<svg id="LEVELS" xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #fcbf85;
      }

      .cls-2 {
        fill: #5b6576;
      }

      .cls-3 {
        fill: #e86464;
      }

      .cls-15, .cls-4 {
        fill: #fee69d;
      }

      .cls-5 {
        fill: #c69176;
      }

      .cls-6 {
        fill: #9499a9;
      }

      .cls-7 {
        fill: #333;
      }

      .cls-8 {
        fill: #e9645a;
      }

      .cls-9 {
        fill: #fde59c;
      }

      .cls-10 {
        fill: #d3d3d3;
      }

      .cls-11 {
        fill: #53c4c9;
      }

      .cls-12, .cls-17 {
        fill: #fff;
      }

      .cls-13 {
        fill: none;
      }

      .cls-13, .cls-14, .cls-15, .cls-17, .cls-21 {
        stroke: #333;
      }

      .cls-13, .cls-14, .cls-15, .cls-17 {
        stroke-miterlimit: 10;
      }

      .cls-13, .cls-14, .cls-15 {
        stroke-width: 0.5px;
      }

      .cls-14, .cls-19 {
        fill: #fdf8c5;
      }

      .cls-16 {
        fill: #c3e8f8;
      }

      .cls-18 {
        fill: #fde8a1;
      }

      .cls-20, .cls-21 {
        fill: #e96452;
      }

      .cls-21 {
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 0.25px;
      }
    </style>
  </defs>
    <g>
      <path class="cls-1" d="M120.45,57c-.81.41-103.16-.79-103.63.42.3,5.43,5.5,9.72,9.08,9.56,2.62,0,5.31-1.43,8-4.24,4.36,4.81,10.41,5.56,15.88,0,3.38,4.28,8.08,4.56,12.63,0,3.61,3,11.14,4,14.43,0,3,2.7,10.75,5,15.25,0,3.35,3,12.26,4.44,15.63,0,4.69,2.67,14,3.33,13.74-4.69a1,1,0,0,0-1-1Zm0,0"/>
      <path class="cls-2" d="M31.83,116.09c-30.62.54-30.61,46,0,46.59,30.62-.55,30.61-46.05,0-46.59ZM48,145.87c-6.07,17.36-33.74,13.09-33.71-6.49,1.35-27.53,43-19.86,33.71,6.49Zm0,0"/>
      <path class="cls-3" d="M120.28,100.88c-.78.38-101.87-.73-102.35.38-.8,0,2.15,9.4,2.1,9.75a1,1,0,0,0,.66.7c4.91.86,7.53-.19,13.29-5.26,3.93,4.63,9.23,5.1,14.32,0a9.26,9.26,0,0,0,13.79,0c2.56,2.36,9.61,4.39,13.47,0,3,2.87,10.62,5.14,15.22,0,2.84,2.91,10.19,4.95,14.57,0,2.74,4.25,9.15,4.77,13.91,2.91a1,1,0,0,0,.65-.74l1.34-6.55a1,1,0,0,0-1-1.19Zm0,0"/>
      <path class="cls-3" d="M111.23,42.79c-1.76-1.29-9.5-6-11.07-4.14a1,1,0,0,0,.26,1.21c4,2.47,6.48,13,6.28,16.41a1,1,0,0,0,1,.95c.25-.14,13.67.4,13.24-.42-.57-5.57-5.38-10.56-9.71-14Zm0,0"/>
      <path class="cls-3" d="M104.74,137.47a10.35,10.35,0,0,0-8.11,4c-3.3-4-10.68-3-14.28,0-4.59-4.74-10.35-3.77-14.2,0-3.14-3.8-10.71-3.55-13.42.51a22.44,22.44,0,0,1-1.66,6.36A1,1,0,0,0,54,149.7h56.74a1,1,0,0,0,1-.79l1.38-6.77a1,1,0,0,0-.25-.88,10.93,10.93,0,0,0-8.09-3.79Zm0,0"/>
      <path class="cls-3" d="M78.72,56.85c-.19.76,11,.21,11.38.37a1,1,0,0,0,1-.77c1.37-5.88.56-19.34-8.8-19.14-.39,0-3.9.06-4.37,0A1,1,0,0,0,77.2,39c3.17,2.67,2.3,9.9,1.52,17.83Zm0,0"/>
      <path class="cls-3" d="M64.94,41.17a9.17,9.17,0,0,1,2.24-2c1.9-2.18-2.27-2-3.45-2-5.36,0-9.48,1.5-12.24,4.46-3.05,3.28-4.36,8.21-3.89,14.65a1,1,0,0,0,1,.92H61.48a1,1,0,0,0,1-1.19c-.85-3.82-.21-12.18,2.49-14.86Zm0,0"/>
      <path class="cls-3" d="M33.37,57.22a1,1,0,0,0,1-.86c.49-3.81,5-15.11,9-17.14a1,1,0,0,0-.48-1.87C31.31,37.58,21.75,45.49,17,55.74a1,1,0,0,0,.86,1.48Zm0,0"/>
      <path class="cls-4" d="M118.54,109.38c-5.66,1.6-9.15.78-13.21-2.81a1,1,0,0,0-.73.24c-3.87,3.94-10.35,2.32-13.19-.19a1,1,0,0,0-1.26,0c-4,4.2-11,2.5-14-.08-1.17-1-2.64,2.47-6.78,2.16-4.36.3-7-3.27-8-2-3.06,3.47-9.36,3.28-12.43.07a1,1,0,0,0-1.42,0c-3.49,3.8-9.64,4.13-12.89.13a.94.94,0,0,0-.76-.36c-4.68,3.42-8,5.58-10.82,5.21-.92,0-2.87-.44-2.6,1.16.33.59.9,5,1.69,5.15,9.24-3.24,19.31-2,26.43,5.65,8.45,8,4.65,18.6,7.77,17,2.89-2.14,8.05-2.58,11.09.51a1,1,0,0,0,1.35,0c3.58-3.17,8.72-3.91,12.87.05a1,1,0,0,0,1.26.14c2.6-2.12,9.46-3.84,13-.19a1,1,0,0,0,1.41-.11,9.77,9.77,0,0,1,7.41-3.33,10,10,0,0,1,7.08,2.95,1,1,0,0,0,1,.24,1,1,0,0,0,.68-.75l6-29.59a1,1,0,0,0-1-1.19Z"/>
      <path class="cls-4" d="M91.11,56.87a1,1,0,0,0,.75.35H106a1,1,0,0,0,1-1c0-7-3.76-18.81-12.45-18.94-.21.1-6.45,0-6.88,0a1,1,0,0,0-.57,1.79c5.92,4.06,3.67,14.46,4.06,17.75Zm0,0"/>
      <path class="cls-4" d="M73.4,37.33C63.07,36.2,60.55,49.74,62.27,56.43a1,1,0,0,0,1,.79c.53-.35,16,.85,15.44-.79,1.75-10.08,2.6-18.11-5.28-19.1Zm0,0"/>
      <path class="cls-4" d="M55,39.2a1,1,0,0,0-.46-1.87c-14.8-2-17.64,9.18-20.35,18.67a1,1,0,0,0,1,1.22H46.84a1,1,0,0,0,1-1.08C47.63,45.36,50,42.55,55,39.2Zm0,0"/>
      <path class="cls-5" d="M118.17,64.24c-.93-.59-1.94.27-3.08.09-.8,0-2.11-.36-2.26.81.23.77-4.66,35.06-3.78,35.65.34.67,3.9.2,4.48.34a1,1,0,0,0,1-.88l4-35.14a1,1,0,0,0-.35-.87Zm0,0"/>
      <path class="cls-5" d="M102.63,149.46H98.69a1,1,0,0,0-1,.76c-.21,1.77-2.27,12.22,2.29,12.46,4.64-.54,3.59-10,3.6-12.3a1,1,0,0,0-1-.92Zm0,0"/>
      <path class="cls-5" d="M25.55,66.78C24.3,67,22,65,21.72,67.15l1.57,33a1,1,0,0,0,1,.95c.88-.24,4,.67,3.86-1L26.51,67.72a1,1,0,0,0-1-.94Zm0,0"/>
      <path class="cls-6" d="M31.83,133.25c-8.06.15-8,12.12,0,12.26,8.06-.14,8.06-12.11,0-12.26Zm0,0"/>
      <path class="cls-7" d="M45,126.35a18.55,18.55,0,1,0-13.19,31.58c16.19.36,24.73-20.5,13.19-31.58Zm-.71,24.29-7.05-7a6.83,6.83,0,0,0,1.39-3.34h10a16.77,16.77,0,0,1-4.31,10.39ZM15,140.25H25a6.81,6.81,0,0,0,1.38,3.34l-7,7A16.77,16.77,0,0,1,15,140.25Zm4.31-12.12,7,7.05A6.81,6.81,0,0,0,25,138.52H15a16.72,16.72,0,0,1,4.31-10.39Zm12.48,16.39A5.14,5.14,0,1,1,37,139.38a5.14,5.14,0,0,1-5.14,5.14ZM36,134a6.81,6.81,0,0,0-3.34-1.38v-10a16.77,16.77,0,0,1,10.39,4.31ZM31,132.57A6.78,6.78,0,0,0,27.63,134l-7-7A16.72,16.72,0,0,1,31,122.59Zm-3.33,12.24A6.79,6.79,0,0,0,31,146.2v10a16.72,16.72,0,0,1-10.38-4.31Zm5.07,1.39A6.83,6.83,0,0,0,36,144.81l7.05,7.05a16.84,16.84,0,0,1-10.39,4.32Zm5.95-7.68a6.83,6.83,0,0,0-1.39-3.34l7.05-7.05a16.72,16.72,0,0,1,4.31,10.39Zm0,0"/>
      <path class="cls-7" d="M121.34,100.14h-6.07l4.11-36c7.3-6.35-1.77-17.54-7.71-21.92a28.74,28.74,0,0,0-17.12-5.61H43.92c-12.28-.26-22.1,7.9-27.44,18.38a5.37,5.37,0,0,0-.21,4.47A18.43,18.43,0,0,0,20.92,66l1.63,34.14H17.62a.87.87,0,0,0-.87,1.08L21,117.91a24,24,0,1,0,32.14,32.54H96.93c-.46,2.66-1.34,9.28.75,11.85a3.11,3.11,0,0,0,4.77,0c1.85-1.45,2.28-8.78,1.91-11.86h7.08a.87.87,0,0,0,.85-.7l1.62-7.94h0l8.28-40.63A.87.87,0,0,0,121.34,100.14Zm-7.82,0h-3.73l4-34.89a9.89,9.89,0,0,0,3.72-.25Zm-84.63,0L27.25,67.61a14,14,0,0,0,6.59-3.84,11.47,11.47,0,0,0,7.25,3.58c2.92.19,5.81-1,8.59-3.54A8.5,8.5,0,0,0,55,66.75c2.47.26,5-.79,7.48-3.11A16.68,16.68,0,0,0,67,65.74a10.15,10.15,0,0,0,9.9-2.09c2.1,1.45,9.12,5.52,15.28,0,3.93,3,11.91,4.09,15.69-.07A22.65,22.65,0,0,0,112.1,65l-4,35.17Zm81.76-56.55a27,27,0,0,1,9.48,12.64H107.7A36,36,0,0,0,106,47a16.74,16.74,0,0,0-5-7.9A27.13,27.13,0,0,1,110.65,43.59ZM93.78,38.32C102.17,37.58,106,49.69,106,56.23H91.86c.48-3,1.4-11.47-2.5-16.28a8.92,8.92,0,0,0-1.74-1.63Zm-12.13,0c9.79-.64,9.45,13.56,8.45,17.91H79.49c.73-3.43,2.65-13.7-1.59-17.91Zm-8.29,0c8.13.11,5,14.78,4.35,17.91H63.24C62.09,50.81,62.65,37.74,73.36,38.32Zm-6.7,0a9.94,9.94,0,0,0-2.43,2.15c-3,3-3.66,11.26-2.75,15.76H48.59C47.78,45.05,52.43,37,66.66,38.32Zm-18.26,0h6.13a12.48,12.48,0,0,0-3.81,3c-4.27,5-4.1,12.26-3.88,14.91H35.15C36.06,52.29,39.9,38.32,48.4,38.32ZM20.26,52.08A27.28,27.28,0,0,1,42.94,38.34c-4.48,2.24-9.06,13.88-9.58,17.89H17.9ZM17.63,58H120.45c-.11,8-8.9,5.6-12.39,3.79a.85.85,0,0,0-1,.16c-3.77,4.46-11.36,2.48-14.48-.08a.86.86,0,0,0-1.13.08c-6.28,6.28-13.78.2-14.1-.06a.86.86,0,0,0-1.16.06c-3.46,4.15-10.47,2.37-13.27-.07a.87.87,0,0,0-1.15.07c-4.16,4.58-9.07,3.53-11.26.14a.88.88,0,0,0-1.35-.14C44,67.65,37.41,65.75,34.57,62a.87.87,0,0,0-1.3-.08C25.94,69.74,20.1,65,17.63,58Zm9.52,42.18H24.28l-1.57-33a7.17,7.17,0,0,0,2.81.65Zm4.68,61.55a22.31,22.31,0,1,1,22.31-22.31A22.33,22.33,0,0,1,31.83,161.69Zm69.33-.54a1.37,1.37,0,0,1-2.14,0c-1.4-1.14-.88-8.47-.33-10.75h3.94C102.84,153.36,102.89,159.24,101.16,161.15Zm9.57-12.44H54a23.73,23.73,0,0,0,1.73-6.63c2.89-2.7,8.61-3.59,11.81.18a.87.87,0,0,0,1.25,0c2.37-2.78,8.61-4.89,13,0a.86.86,0,0,0,1.15.06c2.82-2.48,9.68-4.2,13.14-.06a.87.87,0,0,0,1.3-.09c2.77-3.77,9.48-5.9,14.79-.23Zm1.79-8.75a10.93,10.93,0,0,0-16,.44c-5.62-4.84-12.13-1.22-14.15.13-4.28-4.45-11-3.39-14.28-.08-4.84-4.27-9.82-2.16-12.27-.6.71-17-17.8-29.47-33.24-22.68l-1.16-4.51c3.89.37,7-.32,12.46-5.13,3.34,4,9.81,4.61,14.36-.07,3.17,3.25,9.77,4.21,13.86-.08,3.44,2.69,10,3.58,13.45,0,2.07,1.52,8.92,5.68,15.22,0,2,1.51,8.32,5.47,14.43.15a9.83,9.83,0,0,0,2.92,2.32c3.44,1.81,7.33,1.38,10.38.49Zm6.42-31.54c-9.35,3.2-12.67-2.35-12.81-2.59a.88.88,0,0,0-1.37-.19c-6.35,6.36-13.11.24-13.4,0a.86.86,0,0,0-1.2,0c-6.48,6.48-13.73.23-14,0a.87.87,0,0,0-1.19,0c-5.44,5.44-12,.17-12.31,0a.87.87,0,0,0-1.17,0,8.73,8.73,0,0,1-6.34,3,9.71,9.71,0,0,1-6.18-2.93.87.87,0,0,0-1.26,0c-4.74,5.21-10.39,3.77-13,.12a.87.87,0,0,0-1.32-.12c-4,3.91-7.23,5-9.27,5.33a7.38,7.38,0,0,1-3.13-.2l-2.28-8.9H120.28Z"/>
    </g>
    <g id="selectable-64" data-name="selectable">
      <g>
        <path class="cls-8" d="M37,80.72c0,.77-1,1.48-1.69,1.7-.86.28-1.9.4-2.25,1.38a2.37,2.37,0,0,0-.14.75c0,.37.1.49-.3.57a1.28,1.28,0,0,0-.75.3,1.38,1.38,0,0,0-.26.85,2.3,2.3,0,0,0,.06.87c0-.06-.53.46-.57.51a1.8,1.8,0,0,0-.25.75A2.54,2.54,0,0,0,31.15,90h0a2.14,2.14,0,0,0-.74,1.2,1.22,1.22,0,0,0,.05.8,1.39,1.39,0,0,0,.57.58A2.2,2.2,0,0,0,32,95a2.72,2.72,0,0,0,1.25.31,8.38,8.38,0,0,0,1.41-.19c.11.42.7.68,1.07.8a2.61,2.61,0,0,0,2.14-.08,2.43,2.43,0,0,0,.54-.47c.08-.08.16-.2.29-.19s.37.25.53.3a2.8,2.8,0,0,0,1,.12,2.36,2.36,0,0,0,2.14-1.49,2,2,0,0,0,0-1.43c-.21-.52.21-.77.39-1.26a.93.93,0,0,0,0-.75,2.43,2.43,0,0,0-.64-.91c-.26-.24,0-.42,0-.71a1.87,1.87,0,0,0-.08-.7,1.67,1.67,0,0,0-.3-.63s-.51-.37-.51-.32c0-.28.25-.58.35-.84a1.48,1.48,0,0,0-1.46-2.17c0-.2.1-.39.08-.6a1.27,1.27,0,0,0-.2-.63,3.41,3.41,0,0,0-1-.79c-.33-.21-.68-.37-1-.59a2.4,2.4,0,0,1-.5-.39c-.1-.13-.16-.29-.26-.42a2.83,2.83,0,0,0-.35-.26Zm0,0"/>
        <path class="cls-9" d="M36.06,96.16l0,3.61.57.36.69,0,.23-.71L37.18,96Zm0,0"/>
        <path class="cls-7" d="M43,90.84a1.6,1.6,0,0,0-.83-1.18h0a1.78,1.78,0,0,0-.56-2.38,2,2,0,0,0,.2-1.85,1.72,1.72,0,0,0-1.48-1.08,1.48,1.48,0,0,0-.13-1.46,4,4,0,0,0-1.65-1.15c-.61-.29-1.33-.72-1.41-1.47a.1.1,0,0,0-.19,0c-.07,0-.13,0-.12.12,0,.83-.74,1.32-1.42,1.59a5.35,5.35,0,0,0-2,1,2.32,2.32,0,0,0-.67,2,1.45,1.45,0,0,0-1.32.72,1.52,1.52,0,0,0,0,1.36,2,2,0,0,0-.81,2.26,1.88,1.88,0,0,0,.27.55,2.31,2.31,0,0,0-.65,1.69,1.29,1.29,0,0,0,.74,1.1,2.27,2.27,0,0,0,.2,2,2.36,2.36,0,0,0,2,1,2.3,2.3,0,0,0,.58-.07,3.65,3.65,0,0,1,.64-.2.85.85,0,0,1,.57.25,4.08,4.08,0,0,0,.57.34,3,3,0,0,0,.5.17c-.08.68-.11,1.37-.15,2.06,0,.35,0,.71,0,1.06a1.12,1.12,0,0,0,.19.76,1.07,1.07,0,0,0,.71.33,1,1,0,0,0,.74-.07.71.71,0,0,0,.26-.67c0-.34-.08-.69-.11-1-.09-.8-.16-1.6-.25-2.4a3.18,3.18,0,0,0,.6-.18,2.8,2.8,0,0,0,.81-.52,3,3,0,0,0,3.42-.46,2.17,2.17,0,0,0,.25-2.81A1.58,1.58,0,0,0,43,90.84Zm-5.8,7.6.12,1.14c0,.12,0,.32,0,.42s-.31.07-.44,0c-.37,0-.6-.18-.63-.57a9.37,9.37,0,0,1,0-1.06c0-.72,0-1.45,0-2.17a3.29,3.29,0,0,0,.77,0l.21,2.15Zm4.64-3.59a2.26,2.26,0,0,1-1.33.57,3.26,3.26,0,0,1-1.42-.22,3,3,0,0,0,.54-1c.06-.21-.25-.28-.33-.09a2.77,2.77,0,0,1-3.55,1.55c-.35-.14-.62-.39-1-.56a1.17,1.17,0,0,0-.45-.13,2.8,2.8,0,0,0-.63.17,2,2,0,0,1-1.89-.34,2.11,2.11,0,0,1-.65-2l.1,0a1.48,1.48,0,0,1,.46.16,1.3,1.3,0,0,1,.35.35,2.32,2.32,0,0,0,.71.58,2.75,2.75,0,0,0,1.76.24A3.71,3.71,0,0,0,36.48,93a.09.09,0,0,0,0-.08,2.17,2.17,0,0,0,.38.16,1.94,1.94,0,0,0,2-.58.14.14,0,0,0-.2-.2,2,2,0,0,1-1.73.4,1.89,1.89,0,0,1-1.27-1.13.08.08,0,0,0-.15,0,2.1,2.1,0,0,0,.74,1.17l0,0a3,3,0,0,1-3.14.83,2.1,2.1,0,0,1-.65-.45,3.67,3.67,0,0,0-.53-.65,2.34,2.34,0,0,0-.77-.26.8.8,0,0,1-.49-.48,2,2,0,0,1,.36-1.67,2.79,2.79,0,0,0,1.83.94,4,4,0,0,0,2-.39c.19-.09,0-.36-.16-.28a3,3,0,0,1-3.45-.44,1.63,1.63,0,0,1-.38-1.49,1.67,1.67,0,0,1,1-1A.25.25,0,0,0,32,87a1,1,0,0,1-.14-1.16,1.2,1.2,0,0,1,1-.62,2,2,0,0,0,.73,1.06,2.13,2.13,0,0,0,2,.26.18.18,0,0,0,.09-.1,1.27,1.27,0,0,0,.27.18,1.59,1.59,0,0,0,1.64-.13.13.13,0,1,0-.13-.22,1.47,1.47,0,0,1-2.16-1c0-.08-.16-.06-.16,0a1.79,1.79,0,0,0,.34,1A1.8,1.8,0,0,1,33,84.46,1.77,1.77,0,0,1,34.19,83a14.06,14.06,0,0,0,1.88-.89,2.33,2.33,0,0,0,1-1.23c.35.92,1.64,1.26,2.36,1.84a1.3,1.3,0,0,1,.51,1.56,2.33,2.33,0,0,1-1.56,1.13.1.1,0,1,0,.06.2,2.79,2.79,0,0,0,1.76-.94,1.18,1.18,0,0,0,.11-.19,2,2,0,0,1,1.18,1.07,1.59,1.59,0,0,1-.36,1.63.24.24,0,0,0,0,.37,1.34,1.34,0,0,1,.67,1.85,1.37,1.37,0,0,1-2,.44c-.16-.11-.37.15-.21.27A1.74,1.74,0,0,0,42,89.85a1.3,1.3,0,0,1,0,2.2.22.22,0,0,0,0,.35,1.66,1.66,0,0,1-.13,2.45Zm0,0"/>
        <path class="cls-7" d="M39.62,86.4c0-.27-.44-.15-.4.11A1.51,1.51,0,0,1,38.48,88a1.47,1.47,0,0,1-1.66-.2.22.22,0,0,0-.37.1,1.1,1.1,0,0,1-2.17-.14c0-.18-.3-.18-.28,0a1.52,1.52,0,0,0,1.3,1.35,1.49,1.49,0,0,0,1.46-.8,1.9,1.9,0,0,0,2,.09,1.87,1.87,0,0,0,.91-2Zm0,0"/>
      </g>
      <g>
        <path class="cls-8" d="M36.91,80.68c-.28,0-.57.11-.85.15s-.7.07-1,.14A3.08,3.08,0,0,0,33.33,82c-.19.26-.44.45-.64.69a7.4,7.4,0,0,0-1,1.63,4.81,4.81,0,0,0-.31,2.06,7.68,7.68,0,0,0,.34,2.17,3,3,0,0,0,.92,1.35,7.25,7.25,0,0,0,5.67,1.78,4.43,4.43,0,0,0,3.28-2.14,9.36,9.36,0,0,0,.72-1.66,3.34,3.34,0,0,0,.15-1.66,5.46,5.46,0,0,0-1.86-4,8,8,0,0,0-1.75-1.19L38,80.77a2.07,2.07,0,0,0-.61-.13,2.47,2.47,0,0,0-.44,0Zm0,0"/>
        <path class="cls-9" d="M37.48,84.78a1.36,1.36,0,0,1,.18-.43,7.59,7.59,0,0,1,.49-.81c.24-.35.49-.69.75-1a7.59,7.59,0,0,1,.57-.68c.07-.08.19-.34.32-.33s.24.26.31.33c.2.23.45.41.67.63s.33.35.48.53a.86.86,0,0,1,.27.38,12.2,12.2,0,0,1-1.14.58c-.35.13-.7.26-1.05.42-.19.09-.38.17-.56.27a3.58,3.58,0,0,1-.42.25c-.29.12-.42-.21-.87-.11Zm0,0"/>
        <path class="cls-9" d="M36.62,84.74a4.72,4.72,0,0,0-.35-.52c-.17-.21-.36-.4-.54-.6a4,4,0,0,0-.52-.4,4.33,4.33,0,0,1-.59-.62c-.09-.11-.16-.28-.26-.38S34.1,82.06,34,82a1.79,1.79,0,0,0-.43-.35,2.24,2.24,0,0,1-.36.33,5.3,5.3,0,0,0-.85,1c-.13.19-.55.7-.44,1s.71.26,1,.35a10.69,10.69,0,0,1,1.34.48c.37.19.77.3,1.16.47.12,0,.24,0,.35.09s.21.11.26.11.28-.25.38-.35.23-.35.24-.28Zm0,0"/>
        <path class="cls-9" d="M31.43,87.71a10.75,10.75,0,0,1,2-.8c.55-.17,1.08-.38,1.63-.54l.56-.17a1.51,1.51,0,0,1,.46-.13c.11,0,.31.31.4.4a3,3,0,0,0-.49.8c-.21.4-.39.81-.59,1.21-.1.19-.17.39-.29.58s-.3.42-.43.64-.34.66-.52,1c-.09.17-.13.21-.32.13a1.91,1.91,0,0,1-.41-.29c-.15-.11-.31-.22-.45-.34a5.09,5.09,0,0,1-.82-1,2.36,2.36,0,0,1-.42-.74,3.54,3.54,0,0,0-.27-.7Zm0,0"/>
        <path class="cls-9" d="M37.11,86.41a2.16,2.16,0,0,1,.22.36,3.27,3.27,0,0,1,.35.56,12.36,12.36,0,0,0,.65,1.25,8.6,8.6,0,0,1,.6,1.17c.16.45.22.92.38,1.37,0,.07,0,.18.13.2s.25-.18.28-.21c.19-.14.39-.24.57-.38a4.08,4.08,0,0,0,1.59-1.83c.12-.38.28-.67-.11-.9A11.61,11.61,0,0,0,40,87.14a14.31,14.31,0,0,0-1.54-.71c-.39-.1-.74-.33-1.12-.43a.74.74,0,0,1-.27.41Zm0,0"/>
        <path class="cls-10" d="M36.37,91.8c0,1.36-.12,2.72-.07,4.08,0,.49,0,1,0,1.45s.07.78.08,1.17a7.76,7.76,0,0,0,.1,1.37c.06.27.33.76.65.75s.64-.45.75-.75A2.58,2.58,0,0,0,38,98.8c0-.43-.05-.86-.11-1.29-.09-.81,0-1.63-.18-2.43a16.68,16.68,0,0,1-.13-2c0-.21,0-.43,0-.64a1.7,1.7,0,0,1,0-.55,2,2,0,0,0-.34,0,2.63,2.63,0,0,0-.85,0Zm0,0"/>
        <path class="cls-7" d="M42.47,84.85a6.08,6.08,0,0,0-2.23-3.15,6.24,6.24,0,0,0-1.69-.9,4.21,4.21,0,0,0-2.22-.24h0a5,5,0,0,0-2.83,1A6,6,0,0,0,31.29,85a5.62,5.62,0,0,0,.55,4.12,6.24,6.24,0,0,0,3.27,2.46,6.4,6.4,0,0,0,1.14.31c0,.57,0,1.14-.06,1.7s0,1.35-.06,2-.05,1.35,0,2,0,1.32.1,2a1.15,1.15,0,0,0,.74,1.11,1,1,0,0,0,1.07-.71,2.61,2.61,0,0,0,.08-.88c0-.33,0-.65,0-1l-.12-2c0-.38,0-.77-.08-1.15s-.09-.73-.11-1.1-.05-.76-.07-1.14,0-.53,0-.79a5.25,5.25,0,0,0,1.64-.4A5.58,5.58,0,0,0,42.11,89a5.87,5.87,0,0,0,.36-4.16ZM40,82a5.57,5.57,0,0,1,1.27,1.34c-.23.08-.47.21-.69.31l-.73.34a3.78,3.78,0,0,0-1.2-1c.31-.43.64-.86,1-1.26.12.07.24.16.36.24ZM35.92,86a6.78,6.78,0,0,0-.91.25,2.45,2.45,0,0,1-.09-1.2l.2.07.55.18.22.07s0,0,0,.08a1,1,0,0,0,.05.55Zm.09.19a1,1,0,0,0,.25.29c-.08.11-.14.22-.21.33l-.31.49-.12-.1a2.2,2.2,0,0,1-.52-.71,6.06,6.06,0,0,0,.91-.3Zm.23.73c.06-.11.14-.22.2-.33a.77.77,0,0,0,.27.07.73.73,0,0,0,.43-.09c.15.34.32.67.5,1a2.09,2.09,0,0,1-.49.13,1.84,1.84,0,0,1-1.21-.26l.3-.52Zm1-.44a1,1,0,0,0,.28-.38l1,.46a1.25,1.25,0,0,1-.09.25,1.53,1.53,0,0,1-.56.62,10.1,10.1,0,0,0-.59-.95Zm.33-.52a.79.79,0,0,0,0-.37c-.11-.26-.54-.15-.43.12a.45.45,0,0,1-.24.59.54.54,0,0,1-.65-.31c-.29-.53.21-1.09.72-1.2a1.34,1.34,0,0,1,1.34.52,1.49,1.49,0,0,1,.25,1l-1-.38Zm.13-1.55c.13-.17.22-.39.33-.56s.23-.35.35-.53l.27.16a3.44,3.44,0,0,1,.76.66l-.53.28c-.17.1-.37.19-.54.31a1.75,1.75,0,0,0-.64-.32Zm.16-.74a4,4,0,0,0-.41.7,1.36,1.36,0,0,0-.35,0,1.63,1.63,0,0,0-.49.14c-.3-.34-.6-.68-.91-1a2.37,2.37,0,0,1,2.46-.27l-.3.45Zm-1.5,1a1.48,1.48,0,0,0-.44.52,2.18,2.18,0,0,0-.23-.09l-.52-.17L35,84.84a2.63,2.63,0,0,1,.5-1l.09-.11c.3.31.58.64.86,1Zm-1.57-.41a3,3,0,0,0-.16.48l-.6-.2-.57-.2A6.26,6.26,0,0,1,34,83.23a6.36,6.36,0,0,1,.45-.74c.32.33.63.65.93,1a3.25,3.25,0,0,0-.49.79Zm-.83.52.62.2a3,3,0,0,0,.09,1.39l-1,.31-.27.09a4.59,4.59,0,0,1,0-2.18l.56.19Zm-.17,2.14,1-.3a2.71,2.71,0,0,0,.76,1c-.18.3-.35.61-.52.91l-.19.35A4.12,4.12,0,0,1,33.54,87l.3-.11Zm1.44,1.73.48-.87,0,0a2.22,2.22,0,0,0,2,.16c.15.28.29.56.43.85s.15.31.23.47a3.25,3.25,0,0,1-3.06,0,2.85,2.85,0,0,1-.37-.23l.22-.41Zm2.8-.82a2,2,0,0,0,.85-1s0,0,0,0l.79.38.36.19a3.31,3.31,0,0,1-1.36,1.79c-.06-.14-.13-.27-.19-.41-.15-.3-.3-.6-.46-.9Zm1.74-.91L39,86.55a1.84,1.84,0,0,0-.3-1.49l-.13-.15.45-.23c.2-.11.4-.2.6-.3a3.19,3.19,0,0,1,.54,2.71l-.34-.17Zm-3.24-6a4.3,4.3,0,0,1,2.87.65c-.35.41-.68.85-1,1.29l-.27-.1a2.74,2.74,0,0,0-2,0,2.47,2.47,0,0,0-.63.44L35.28,83c-.24-.25-.49-.49-.74-.72a3.37,3.37,0,0,1,2-1.37Zm-1.48.17a4.51,4.51,0,0,0-.9.9l-.31-.25a4.69,4.69,0,0,1,1.21-.65Zm-1.32.73.31.32a5.61,5.61,0,0,0-.64,1.14,5.74,5.74,0,0,0-.31.91L33,84.16,32.42,84l-.26-.09a5.55,5.55,0,0,1,1.62-2Zm-2.23,4.64a6.16,6.16,0,0,1,.5-2.36l.3.09.51.18.22.07a5.08,5.08,0,0,0,.05,2.42l-.59.2L32,87.3c-.11,0-.24.07-.35.12a5.65,5.65,0,0,1-.07-.93Zm1.29,3.39a4.14,4.14,0,0,1-1.17-2.18c.12,0,.25-.1.37-.14l.61-.22.55-.2.07.18a4.5,4.5,0,0,0,1.41,1.9l-.26.49c-.17.33-.36.66-.51,1a6.31,6.31,0,0,1-1.07-.82ZM37.73,99c0,.47.11,1.19-.41,1.43a.47.47,0,0,1-.6-.22,1.61,1.61,0,0,1-.16-.81c0-.61,0-1.21,0-1.82s0-1.22,0-1.83,0-1.37,0-2.06,0-1.13,0-1.7a5,5,0,0,0,.86,0,4.93,4.93,0,0,0,.05.54c0,.31,0,.63.06,1s0,.6,0,.9,0,.61,0,.91c0,1.22.13,2.44.21,3.66Zm-1.24-7.43-.11,0h-.1a5.62,5.62,0,0,1-2.12-.69c.18-.33.33-.69.5-1l.23-.43a3.77,3.77,0,0,0,.92.46,3.73,3.73,0,0,0,2.84-.2c.23.5.44,1,.63,1.51a4.87,4.87,0,0,1-2.79.4Zm5.4-3.17a5.13,5.13,0,0,1-2.17,2.54l-.16.09c-.21-.5-.43-1-.66-1.5a3.69,3.69,0,0,0,.55-.4,3.55,3.55,0,0,0,1-1.56c.12.07.25.13.38.19.34.19.68.4,1,.58a.14.14,0,0,1,0,.06ZM42,88c-.31-.18-.65-.34-1-.5l-.46-.24a4,4,0,0,0,.05-1.78A3.79,3.79,0,0,0,40,84.18l.63-.29a7.59,7.59,0,0,0,.78-.33A5.59,5.59,0,0,1,42,88Zm0,0"/>
      </g>
      <g>
        <path class="cls-8" d="M37.28,80.5a3.37,3.37,0,0,0-3.35,1.69,8.9,8.9,0,0,1-1.58,2.27s-1.11,1-.36,1.68a4.09,4.09,0,0,1,1,1.35s1.88,2.31,3.59,2.32a7.55,7.55,0,0,0,2.87-.49l1.26-1,.63-1.51.83-1,.28-1.26L42,84,41.08,84l-.38-1.72L39.41,81.1Zm0,0"/>
        <path class="cls-11" d="M37.93,89.8H36.57L36.2,98.9l.16.94.58.55.55,0,.5-.55,0-1-.13-5.14Zm0,0"/>
        <path class="cls-7" d="M42.6,84.81a1.11,1.11,0,0,0-.82-1,1.47,1.47,0,0,0-.47,0,3.5,3.5,0,0,0-.87-2,4,4,0,0,0-1.92-1.24A4.69,4.69,0,0,0,34,81.77,4.63,4.63,0,0,0,32.68,84a1.79,1.79,0,0,0-.73.54,1.34,1.34,0,0,0-.28,1.12,1.68,1.68,0,0,0,.68.93,5.71,5.71,0,0,0,3.29,3.12,4.36,4.36,0,0,0,.81.2c-.11,1.51-.18,3-.24,4.53,0,.81-.07,1.62-.1,2.43,0,.39,0,.79,0,1.18s-.05.76,0,1.13a1.4,1.4,0,0,0,.88,1.37,1.11,1.11,0,0,0,1.24-.8,2.82,2.82,0,0,0,.07-1c0-.4-.07-.79-.09-1.19,0-.78,0-1.55-.06-2.33,0-1.75,0-3.51-.06-5.25a4.53,4.53,0,0,0,2.36-1.08,4.4,4.4,0,0,0,.82-1,2.68,2.68,0,0,0,.46-1.2h0a2.37,2.37,0,0,0,1-1.92ZM34,82.34a4.78,4.78,0,0,1,1.79-1.29,3.85,3.85,0,0,1,4.14.75,3.52,3.52,0,0,1,.66.92,3.67,3.67,0,0,1,.32,1.07c-.23,0-.47.13-.69.18a11.51,11.51,0,0,1-2.33.29,21.79,21.79,0,0,1-3.23-.3,4.27,4.27,0,0,0-1.67,0,6.86,6.86,0,0,1,1-1.6Zm3.66,11.91c0,1.44,0,2.88.15,4.31.05.54.15,1.4-.49,1.64a.59.59,0,0,1-.69-.26,1.49,1.49,0,0,1-.21-.9c0-.73.05-1.45.07-2.18s.05-1.45.08-2.17c.06-1.57.11-3.13.12-4.7a5.14,5.14,0,0,0,1,0c0,1.41,0,2.82,0,4.23Zm3.21-6.68a3.81,3.81,0,0,1-.63.82,4,4,0,0,1-1.82,1A4.94,4.94,0,0,1,34,88.34a6.49,6.49,0,0,1-1.27-1.45,6.78,6.78,0,0,0,.84.35,9.07,9.07,0,0,0,1.55.41,12.27,12.27,0,0,0,3.26.14,6.51,6.51,0,0,0,2.64-.66,3.49,3.49,0,0,1-.2.44Zm.51-1.22a4.71,4.71,0,0,1-2.58,1,10.74,10.74,0,0,1-5.72-.68c-.67-.31-1.44-1-.87-1.76s1.72-.64,2.57-.51a18.76,18.76,0,0,0,3.43.21,14.24,14.24,0,0,0,1.73-.14,14.72,14.72,0,0,0,1.5-.29.72.72,0,0,1,.53.23,1.06,1.06,0,0,1,.08,1,2.29,2.29,0,0,1-.67.95Zm0,0"/>
      </g>
    </g>
    <g id="selectable-65" data-name="selectable">
      <g>
        <path class="cls-8" d="M52.2,81.15c0,.77-1,1.48-1.69,1.7-.86.28-1.9.4-2.25,1.38a2.37,2.37,0,0,0-.14.75c0,.37.1.49-.3.57a1.23,1.23,0,0,0-.75.31,1.34,1.34,0,0,0-.26.85,2.26,2.26,0,0,0,.06.86c0-.06-.53.46-.57.51a1.85,1.85,0,0,0-.25.75,2.54,2.54,0,0,0,.35,1.55h0a2.21,2.21,0,0,0-.75,1.2,1.29,1.29,0,0,0,.06.8,1.33,1.33,0,0,0,.57.58,2.2,2.2,0,0,0,1,2.49,2.86,2.86,0,0,0,1.25.32,9.57,9.57,0,0,0,1.41-.2c.11.43.7.68,1.07.8a2.61,2.61,0,0,0,2.14-.08,2.43,2.43,0,0,0,.54-.47c.08-.08.16-.2.29-.19s.37.25.53.3a2.8,2.8,0,0,0,1,.12,2.37,2.37,0,0,0,2.14-1.49,2,2,0,0,0,0-1.43c-.2-.52.22-.77.4-1.26a.93.93,0,0,0,0-.75,2.32,2.32,0,0,0-.64-.9c-.26-.25,0-.42,0-.71a1.9,1.9,0,0,0-.08-.71,1.74,1.74,0,0,0-.3-.63s-.51-.37-.51-.31c0-.29.25-.58.35-.85a1.75,1.75,0,0,0,0-1.33,1.78,1.78,0,0,0-1.49-.84c0-.2.1-.39.08-.6a1.3,1.3,0,0,0-.2-.63,3.41,3.41,0,0,0-1-.79c-.33-.21-.68-.37-1-.59a2.11,2.11,0,0,1-.5-.39c-.1-.13-.16-.29-.26-.42a2.83,2.83,0,0,0-.35-.26Zm0,0"/>
        <path class="cls-9" d="M51.31,96.59l0,3.61.57.37.69,0,.23-.71-.39-3.4Zm0,0"/>
        <path class="cls-7" d="M58.25,91.28a1.64,1.64,0,0,0-.83-1.19h0a1.78,1.78,0,0,0-.56-2.38,2,2,0,0,0,.2-1.85,1.71,1.71,0,0,0-1.48-1.07,1.47,1.47,0,0,0-.13-1.46,3.83,3.83,0,0,0-1.65-1.15c-.61-.3-1.33-.73-1.41-1.48a.1.1,0,0,0-.19,0c-.07,0-.13,0-.12.12,0,.83-.74,1.32-1.42,1.59a5.35,5.35,0,0,0-2,1,2.32,2.32,0,0,0-.67,2,1.45,1.45,0,0,0-1.32.72,1.52,1.52,0,0,0,0,1.36,2,2,0,0,0-.81,2.26,2,2,0,0,0,.26.55A2.36,2.36,0,0,0,45.49,92a1.29,1.29,0,0,0,.74,1.1,2.27,2.27,0,0,0,.2,2,2.36,2.36,0,0,0,2,1,2.3,2.3,0,0,0,.58-.07,3.65,3.65,0,0,1,.64-.2.85.85,0,0,1,.57.25,2.84,2.84,0,0,0,1.07.51c-.08.68-.11,1.37-.15,2.06,0,.35,0,.71,0,1.07a1.1,1.1,0,0,0,.19.75,1.07,1.07,0,0,0,.71.33,1,1,0,0,0,.74-.07.71.71,0,0,0,.26-.67c0-.34-.08-.69-.11-1-.09-.8-.16-1.6-.25-2.39a2.39,2.39,0,0,0,.59-.19A2.55,2.55,0,0,0,54,96a3,3,0,0,0,3.43-.46,2.15,2.15,0,0,0,.25-2.8,1.63,1.63,0,0,0,.56-1.43Zm-5.8,7.59.12,1.14c0,.12,0,.32,0,.42s-.31.07-.44,0c-.37,0-.6-.17-.63-.57a9.37,9.37,0,0,1,0-1.06c0-.72,0-1.45,0-2.17a2.83,2.83,0,0,0,.77,0l.21,2.15Zm4.64-3.58a2.32,2.32,0,0,1-1.33.57,3.42,3.42,0,0,1-1.42-.23,3,3,0,0,0,.54-1c.06-.21-.25-.28-.33-.09A2.77,2.77,0,0,1,51,96.07c-.35-.14-.62-.39-1-.55a1,1,0,0,0-.45-.14,2.38,2.38,0,0,0-.63.18,2,2,0,0,1-1.89-.35,2.08,2.08,0,0,1-.65-2l.1,0a1.79,1.79,0,0,1,.46.16,1.45,1.45,0,0,1,.35.35,2.32,2.32,0,0,0,.71.58,2.75,2.75,0,0,0,1.76.24,3.76,3.76,0,0,0,1.93-1.1.12.12,0,0,0,0-.09,2.17,2.17,0,0,0,.38.16,1.94,1.94,0,0,0,2-.58.14.14,0,0,0-.2-.2,2,2,0,0,1-1.73.4A1.89,1.89,0,0,1,51,92c0-.09-.18-.06-.15,0a2.1,2.1,0,0,0,.74,1.17l0,0a3,3,0,0,1-3.14.83,2.1,2.1,0,0,1-.65-.45,4.84,4.84,0,0,0-.53-.65,2.59,2.59,0,0,0-.77-.26.8.8,0,0,1-.49-.48,2,2,0,0,1,.36-1.67,2.79,2.79,0,0,0,1.83.94,4,4,0,0,0,2-.39c.19-.09,0-.36-.16-.28a3,3,0,0,1-3.45-.44,1.59,1.59,0,0,1-.38-1.48,1.66,1.66,0,0,1,1-1.06.25.25,0,0,0,0-.39,1.05,1.05,0,0,1-.13-1.15,1.18,1.18,0,0,1,1-.63,2,2,0,0,0,.73,1.06,2.13,2.13,0,0,0,2,.26.18.18,0,0,0,.09-.1,1.27,1.27,0,0,0,.27.18,1.59,1.59,0,0,0,1.64-.13.13.13,0,1,0-.13-.22,1.47,1.47,0,0,1-2.16-1c0-.08-.16-.06-.16,0a1.79,1.79,0,0,0,.34,1,1.75,1.75,0,1,1-1.27-3.25,14.06,14.06,0,0,0,1.88-.89,2.33,2.33,0,0,0,1-1.23c.35.92,1.64,1.26,2.36,1.84a1.31,1.31,0,0,1,.51,1.57,2.35,2.35,0,0,1-1.56,1.12.1.1,0,1,0,.06.2,2.79,2.79,0,0,0,1.76-.94,1.74,1.74,0,0,0,.11-.18A2,2,0,0,1,56.7,86a1.58,1.58,0,0,1-.36,1.63.24.24,0,0,0,0,.37,1.34,1.34,0,0,1,.67,1.85,1.37,1.37,0,0,1-2,.44c-.16-.11-.37.15-.21.27a1.74,1.74,0,0,0,2.44-.26,1.3,1.3,0,0,1,0,2.2.22.22,0,0,0,0,.35,1.67,1.67,0,0,1-.13,2.46Zm0,0"/>
        <path class="cls-7" d="M54.87,86.83c0-.27-.44-.15-.4.11a1.53,1.53,0,0,1-.74,1.52,1.47,1.47,0,0,1-1.66-.21.22.22,0,0,0-.37.1,1.1,1.1,0,0,1-2.17-.14c0-.17-.3-.18-.28,0a1.52,1.52,0,0,0,1.29,1.35,1.5,1.5,0,0,0,1.47-.8,1.92,1.92,0,0,0,2,.1,1.89,1.89,0,0,0,.91-2Zm0,0"/>
      </g>
      <g>
        <path class="cls-8" d="M52.16,81.11c-.29,0-.57.11-.85.15s-.7.07-1,.15a3,3,0,0,0-1.69,1c-.19.26-.44.45-.64.7a7.11,7.11,0,0,0-1,1.62,4.67,4.67,0,0,0-.31,2.06A7.68,7.68,0,0,0,47,89a3,3,0,0,0,.92,1.35,7.21,7.21,0,0,0,5.67,1.78A4.43,4.43,0,0,0,56.83,90a10.16,10.16,0,0,0,.72-1.66,3.34,3.34,0,0,0,.15-1.66,5.46,5.46,0,0,0-1.86-4,7.79,7.79,0,0,0-1.76-1.19l-.87-.32a2.07,2.07,0,0,0-.61-.13,2.47,2.47,0,0,0-.44,0Zm0,0"/>
        <path class="cls-9" d="M52.73,85.21a1.23,1.23,0,0,1,.18-.43A7.59,7.59,0,0,1,53.4,84c.24-.35.49-.69.75-1s.37-.46.57-.68.19-.33.32-.33.24.26.31.33c.2.23.45.41.67.63s.32.35.48.53a.86.86,0,0,1,.27.38,12.2,12.2,0,0,1-1.14.58c-.35.13-.7.26-1.05.42l-.56.27a3.58,3.58,0,0,1-.42.25c-.29.12-.42-.21-.87-.11Zm0,0"/>
        <path class="cls-9" d="M51.87,85.17a5.91,5.91,0,0,0-.35-.52c-.17-.21-.36-.4-.54-.6a4.81,4.81,0,0,0-.52-.4,4.33,4.33,0,0,1-.59-.62c-.09-.11-.16-.28-.26-.38s-.26-.16-.37-.26a1.79,1.79,0,0,0-.43-.35,2.24,2.24,0,0,1-.36.33,5.3,5.3,0,0,0-.85,1c-.13.2-.55.7-.45,1s.72.26,1,.35a10.69,10.69,0,0,1,1.34.48c.37.19.77.3,1.16.47.12,0,.24.05.35.09s.21.11.26.11.28-.24.37-.35.24-.35.25-.28Zm0,0"/>
        <path class="cls-9" d="M46.68,88.14a10,10,0,0,1,2-.79c.55-.18,1.08-.39,1.63-.55l.56-.17a1.51,1.51,0,0,1,.46-.13c.11,0,.31.31.4.4a3.13,3.13,0,0,0-.49.8c-.21.4-.39.81-.59,1.21-.1.19-.17.39-.29.58s-.3.42-.43.65-.34.65-.52,1-.13.21-.32.14a2.06,2.06,0,0,1-.41-.3,4.83,4.83,0,0,1-.45-.34,4.54,4.54,0,0,1-.82-1,2.7,2.7,0,0,1-.43-.73,3.48,3.48,0,0,0-.26-.71Zm0,0"/>
        <path class="cls-9" d="M52.36,86.84a2.16,2.16,0,0,1,.22.36,3.27,3.27,0,0,1,.35.56A11.38,11.38,0,0,0,53.58,89a8.6,8.6,0,0,1,.6,1.17c.16.45.22.92.38,1.37,0,.07,0,.18.13.2s.24-.18.28-.21.39-.24.57-.38a4,4,0,0,0,1.59-1.83c.11-.38.28-.66-.11-.9a12.66,12.66,0,0,0-1.73-.86,14.31,14.31,0,0,0-1.54-.71c-.39-.1-.74-.33-1.12-.43a.74.74,0,0,1-.27.41Zm0,0"/>
        <path class="cls-10" d="M51.62,92.23c0,1.36-.12,2.72-.07,4.08,0,.49,0,1,0,1.46s.06.78.08,1.17a6.87,6.87,0,0,0,.1,1.36c.06.27.33.76.65.75s.64-.45.75-.75a2.58,2.58,0,0,0,.12-1.07c0-.43-.05-.86-.11-1.29-.09-.81,0-1.63-.18-2.43a16.65,16.65,0,0,1-.13-2c0-.22,0-.44,0-.65a1.7,1.7,0,0,1,0-.55,2,2,0,0,0-.34,0,2.94,2.94,0,0,0-.85,0Zm0,0"/>
        <path class="cls-7" d="M57.72,85.28a6.12,6.12,0,0,0-2.23-3.15,6.24,6.24,0,0,0-1.69-.9A4.21,4.21,0,0,0,51.58,81h0a5,5,0,0,0-2.84,1,6,6,0,0,0-2.15,3.46,5.57,5.57,0,0,0,.55,4.12,6.19,6.19,0,0,0,3.27,2.46,5.66,5.66,0,0,0,1.14.31c0,.57,0,1.14-.06,1.7s0,1.35-.06,2-.05,1.35,0,2,0,1.32.1,2a1.15,1.15,0,0,0,.74,1.11,1,1,0,0,0,1.07-.71,2.61,2.61,0,0,0,.08-.88c0-.33,0-.65,0-1l-.12-2c0-.38,0-.77-.08-1.15s-.09-.73-.11-1.1S53,93.61,53,93.23s0-.53,0-.79a5,5,0,0,0,1.64-.4,5.54,5.54,0,0,0,2.78-2.6,5.87,5.87,0,0,0,.36-4.16ZM55.27,82.4a5.61,5.61,0,0,1,1.27,1.35,6,6,0,0,0-.69.3l-.73.35a3.81,3.81,0,0,0-1.2-1q.46-.65,1-1.26l.36.24Zm-4.1,4.06a6.78,6.78,0,0,0-.91.25,2.44,2.44,0,0,1-.09-1.2l.2.07.55.18.22.07s0,0,0,.08a1,1,0,0,0,.05.55Zm.09.19a1,1,0,0,0,.25.29c-.08.11-.14.22-.21.33l-.31.49-.12-.1a2.2,2.2,0,0,1-.52-.71,5.1,5.1,0,0,0,.91-.3Zm.23.73c.06-.11.14-.22.2-.33a.77.77,0,0,0,.27.07.7.7,0,0,0,.42-.09c.16.34.33.67.51,1a2.09,2.09,0,0,1-.49.13,1.82,1.82,0,0,1-1.21-.26l.3-.52Zm1-.44a1,1,0,0,0,.28-.38l1,.46a1.06,1.06,0,0,1-.09.25,1.53,1.53,0,0,1-.56.62,10.1,10.1,0,0,0-.59-1Zm.32-.52a.67.67,0,0,0,0-.37c-.11-.26-.54-.15-.43.12a.45.45,0,0,1-.24.59.53.53,0,0,1-.65-.3c-.29-.54.21-1.1.72-1.21a1.34,1.34,0,0,1,1.34.52,1.5,1.5,0,0,1,.25,1l-1-.38ZM53,84.87c.13-.17.22-.39.33-.56l.35-.53.27.16a3.44,3.44,0,0,1,.76.66l-.53.28c-.17.1-.37.19-.54.31a1.75,1.75,0,0,0-.64-.32Zm.16-.74a4,4,0,0,0-.41.7,1.37,1.37,0,0,0-.35,0,1.63,1.63,0,0,0-.49.14c-.3-.34-.6-.68-.92-1a2.39,2.39,0,0,1,2.47-.27l-.3.45Zm-1.5,1a1.48,1.48,0,0,0-.44.52,2.18,2.18,0,0,0-.23-.09l-.52-.17-.26-.09a2.63,2.63,0,0,1,.5-1l.09-.11c.29.31.58.64.86,1Zm-1.57-.41a3,3,0,0,0-.16.48l-.6-.2-.57-.2a6.57,6.57,0,0,1,.44-1.11,6.36,6.36,0,0,1,.45-.74c.32.33.63.65.93,1a3.25,3.25,0,0,0-.49.79Zm-.83.52.62.2A3.1,3.1,0,0,0,50,86.8l-1,.31-.27.1a4.63,4.63,0,0,1,0-2.19l.56.19Zm-.17,2.14,1-.3a2.71,2.71,0,0,0,.76,1c-.18.3-.35.61-.52.92a3.9,3.9,0,0,0-.19.35,4.2,4.2,0,0,1-1.31-1.88l.3-.11Zm1.44,1.73.48-.87,0,0a2.25,2.25,0,0,0,2,.15c.15.28.29.56.43.85s.15.31.23.47a3.25,3.25,0,0,1-3.06,0,2.85,2.85,0,0,1-.37-.23l.22-.41Zm2.8-.82a1.86,1.86,0,0,0,.84-1s0,0,0-.05l.79.38.36.19A3.33,3.33,0,0,1,54,89.57c-.06-.14-.13-.27-.19-.41-.15-.3-.3-.6-.46-.9Zm1.74-.91L54.25,87a1.84,1.84,0,0,0-.3-1.49l-.13-.14.45-.24.6-.3a3.28,3.28,0,0,1,.64,1.89,3.23,3.23,0,0,1-.1.82l-.34-.17Zm-3.24-6A4.3,4.3,0,0,1,54.7,82q-.53.63-1,1.29l-.27-.1a2.74,2.74,0,0,0-2,0,2.47,2.47,0,0,0-.63.44l-.23-.24c-.24-.25-.49-.49-.74-.72a3.41,3.41,0,0,1,2-1.37Zm-1.48.17a4.51,4.51,0,0,0-.9.9l-.31-.25a4.69,4.69,0,0,1,1.21-.65ZM49,82.28l.31.32a6.45,6.45,0,0,0-1,2.05l-.17-.06-.55-.19-.26-.09a5.63,5.63,0,0,1,1.62-2ZM46.8,86.92a6.16,6.16,0,0,1,.5-2.36l.3.09.51.18.22.07a5.21,5.21,0,0,0,0,2.42l-.58.2-.57.21a2.48,2.48,0,0,0-.35.13,5.86,5.86,0,0,1-.07-.94Zm1.29,3.39a4.14,4.14,0,0,1-1.17-2.18c.12,0,.25-.1.37-.14l.61-.22.55-.2.07.18a4.44,4.44,0,0,0,1.41,1.9l-.26.49c-.17.33-.36.66-.51,1a6.31,6.31,0,0,1-1.07-.82ZM53,99.41c0,.47.11,1.19-.41,1.43a.47.47,0,0,1-.6-.22,1.61,1.61,0,0,1-.16-.81c0-.61,0-1.21,0-1.82s0-1.22,0-1.82,0-1.38,0-2.07,0-1.13,0-1.7a4.91,4.91,0,0,0,.86,0,4.93,4.93,0,0,0,.05.54c0,.31,0,.63.06,1s0,.6,0,.9,0,.61,0,.91c0,1.22.13,2.45.21,3.66ZM51.74,92h-.21a5.6,5.6,0,0,1-2.12-.68c.18-.34.33-.7.5-1l.23-.43a3.77,3.77,0,0,0,.92.46,3.73,3.73,0,0,0,2.84-.2c.23.5.44,1,.63,1.51a4.87,4.87,0,0,1-2.79.4Zm5.4-3.17A5.14,5.14,0,0,1,55,91.35l-.16.09c-.21-.5-.43-1-.66-1.5a4.51,4.51,0,0,0,.55-.39,3.64,3.64,0,0,0,1-1.57l.37.2c.35.18.69.39,1,.57a.14.14,0,0,1,0,.06Zm.12-.35c-.31-.18-.65-.34-1-.5l-.46-.24a4,4,0,0,0,.05-1.78,3.79,3.79,0,0,0-.59-1.33l.63-.28c.25-.12.54-.2.78-.34a5.59,5.59,0,0,1,.56,4.47Zm0,0"/>
      </g>
      <g>
        <path class="cls-8" d="M52.53,80.93a3.37,3.37,0,0,0-3.35,1.69A8.9,8.9,0,0,1,47.6,84.9s-1.11.95-.36,1.67a4.06,4.06,0,0,1,1,1.36s1.88,2.3,3.59,2.32a7.66,7.66,0,0,0,2.87-.5l1.26-1,.63-1.52.83-1L57.69,85l-.44-.56-.92-.08L56,82.67l-1.29-1.14Zm0,0"/>
        <path class="cls-11" d="M53.17,90.23l-1.35,0-.37,9.09.16.93.58.55.55,0,.5-.55,0-1-.13-5.14Zm0,0"/>
        <path class="cls-7" d="M57.85,85.24a1.13,1.13,0,0,0-.82-1,1.3,1.3,0,0,0-.48,0,3.45,3.45,0,0,0-.86-2,3.9,3.9,0,0,0-1.92-1.23A4.68,4.68,0,0,0,49.2,82.2a4.63,4.63,0,0,0-1.27,2.27,1.79,1.79,0,0,0-.73.54,1.34,1.34,0,0,0-.28,1.12,1.68,1.68,0,0,0,.68.93,5.68,5.68,0,0,0,3.29,3.12,5.34,5.34,0,0,0,.81.21c-.11,1.5-.18,3-.24,4.53,0,.8-.07,1.61-.1,2.42,0,.39,0,.79,0,1.19s-.05.75,0,1.12a1.4,1.4,0,0,0,.87,1.37,1.09,1.09,0,0,0,1.24-.8,2.45,2.45,0,0,0,.07-1c0-.4-.06-.79-.08-1.19,0-.78,0-1.55-.06-2.33,0-1.75,0-3.5-.06-5.25a4.53,4.53,0,0,0,2.36-1.08,4.18,4.18,0,0,0,.82-1,2.68,2.68,0,0,0,.46-1.2h0a2.36,2.36,0,0,0,1-1.92Zm-8.61-2.47A4.78,4.78,0,0,1,51,81.48a3.85,3.85,0,0,1,4.14.75,3.52,3.52,0,0,1,.66.92,3.76,3.76,0,0,1,.32,1.07c-.23,0-.47.13-.69.18a10.85,10.85,0,0,1-2.33.29,21.79,21.79,0,0,1-3.23-.3,4.27,4.27,0,0,0-1.67,0,7.3,7.3,0,0,1,1-1.6ZM52.9,94.68c0,1.44,0,2.88.15,4.31.05.54.15,1.4-.49,1.64a.59.59,0,0,1-.69-.26,1.49,1.49,0,0,1-.21-.9c0-.73,0-1.45.07-2.17s.05-1.45.08-2.18c.06-1.57.11-3.13.12-4.7a5.14,5.14,0,0,0,1,0c0,1.41,0,2.82,0,4.23ZM56.11,88a3.58,3.58,0,0,1-.63.82,3.94,3.94,0,0,1-1.82,1.05,4.94,4.94,0,0,1-4.37-1.1A6.56,6.56,0,0,1,48,87.32a7.62,7.62,0,0,0,.85.35,9.07,9.07,0,0,0,1.55.41,12.27,12.27,0,0,0,3.26.14,6.36,6.36,0,0,0,2.64-.66,3.49,3.49,0,0,1-.2.44Zm.51-1.21a4.77,4.77,0,0,1-2.58,1,10.79,10.79,0,0,1-5.73-.68c-.66-.31-1.43-1-.86-1.76s1.71-.64,2.57-.51a19.7,19.7,0,0,0,3.43.22,16.59,16.59,0,0,0,1.73-.15,15.27,15.27,0,0,0,1.5-.29.72.72,0,0,1,.53.23,1.06,1.06,0,0,1,.08,1,2.39,2.39,0,0,1-.67,1Zm0,0"/>
      </g>
    </g>
    <g id="selectable-66" data-name="selectable">
      <g>
        <path class="cls-12" d="M86.27,100.62H71.83a.87.87,0,0,1-.87-.87L69,82.27a.87.87,0,0,1,.87-.87H88.27a.87.87,0,0,1,.87.87l-2,17.48A.87.87,0,0,1,86.27,100.62Z"/>
        <g>
          <path class="cls-3" d="M70.66,96.69c.15-.76.32-.92.44-.93s.44.68,1.27,1.48c.34.32.45.34.53.34.57,0,.71-1.1,1.27-1a.72.72,0,0,1,.35.22c1.11,1.06,1.2,1.37,1.45,1.36.43,0,.92-1,1.43-1.53,0,0,.13-.14.24-.13s.23.18.27.25c.53.94.8,1.41,1,1.44S79.23,98,80,96.92s.87-1.37,1.13-1.35.54.47.81,1a12.26,12.26,0,0,0,.84,1.4.24.24,0,0,0,.21.13A.28.28,0,0,0,83.1,98l1.08-1a.34.34,0,0,1,.28-.14.37.37,0,0,1,.19.16,3.13,3.13,0,0,0,1,.74c.6.23,1.64-1,1.89-1.34a13.21,13.21,0,0,0-.31,2.3c0,.87,0,1.65-.42,1.88a.63.63,0,0,1-.42.06c-.4-.06-2.71,0-7.34,0a48.89,48.89,0,0,0-6.63,0,1.42,1.42,0,0,1-1.2-.23A.94.94,0,0,1,71,100,31.31,31.31,0,0,1,70.66,96.69Z"/>
          <path class="cls-7" d="M70.84,96.74c.07-.32.13-.75.47-.52.13.08.28.4.37.51a2.79,2.79,0,0,0,1,1c.68.24.84-.69,1.39-.75.85-.1,1,1.21,1.78,1.36a.67.67,0,0,0,.5-.17c.33-.23.84-1.38,1.16-1.41.6-.06.67,1.58,1.38,1.61.51,0,1-1.05,1.23-1.35s.56-1.13.86-1.21.83,1,1,1.32.59,1.39,1.19,1.05a5.14,5.14,0,0,0,.79-.76c.41-.39.43-.34.79,0a1.94,1.94,0,0,0,1,.54c.77.07,1.5-.89,1.92-1.42l-.31-.18A24.39,24.39,0,0,0,87,99.52c0,.54-.09.84-.73.92a3.54,3.54,0,0,1-.46,0c-1.55,0-3.1,0-4.64,0-2.6,0-5.24-.25-7.82-.06a4.49,4.49,0,0,1-1.63.08c-.66-.2-.63-.92-.69-1.51s-.13-1.49-.17-2.25c0-.24-.39-.24-.38,0,0,.92.11,1.83.23,2.74s.33,1.43,1.26,1.46c.56,0,1.13-.13,1.69-.16.85,0,1.69,0,2.53,0,1.57.06,3.13.08,4.7.07,1.73,0,3.47-.08,5.2,0,.46,0,.87.06,1.11-.4a4.22,4.22,0,0,0,.21-1.7,13.22,13.22,0,0,1,.3-2.25c0-.16-.19-.34-.31-.18a6.75,6.75,0,0,1-.82.87c-.63.55-1.1.41-1.67-.13-.21-.2-.27-.37-.57-.33-.55.06-.77,1-1.32,1-.3,0-.33-.17-.48-.43s-.24-.41-.35-.62a4.74,4.74,0,0,0-.58-1c-.39-.41-.72-.3-1,.09s-.61.9-.92,1.34a3.52,3.52,0,0,1-.55.76c-.21.14-.1.16-.3,0-.42-.33-.63-1.82-1.39-1.46-.35.17-.66.8-.89,1.08s-.37.52-.67.43c-.12,0-.31-.34-.39-.42C75,97,74.38,96,73.7,96.55c-.43.33-.55,1.17-1.19.56-.42-.4-.66-1-1.1-1.39-.61-.48-.84.5-.93.92A.19.19,0,0,0,70.84,96.74Z"/>
        </g>
        <g>
          <path class="cls-3" d="M69.62,88a9.37,9.37,0,0,0,1.47-1.31,1,1,0,0,1,.57-.41h0c.68,0,.85,1.31,1.52,1.19a.76.76,0,0,0,.42-.26C75,86,75.08,85.58,75.37,85.6c.51,0,1.1,1.18,1.71,1.82a.37.37,0,0,0,.28.15c.17,0,.28-.21.32-.29.64-1.12,1-1.68,1.17-1.72s.41.18,1.3,1.51,1,1.63,1.35,1.62.65-.57,1-1.2a14.16,14.16,0,0,1,1-1.67c.07-.08.15-.17.25-.15a.25.25,0,0,1,.16.1L85.16,87c.09.09.2.19.33.16a.33.33,0,0,0,.22-.18,3.07,3.07,0,0,1,1.17-.88c.64-.17,1.51,1.08,1.76,1.46.08-1.12.2-2,.3-2.62.23-1.36.5-2.28.07-2.6a.7.7,0,0,0-.55-.1c-2.26.3-17.25.64-18.91,0-.07,0-.41-.16-.59,0s0,.84.06,1A17.4,17.4,0,0,1,69.62,88Z"/>
          <path class="cls-7" d="M69.75,88.13A11.48,11.48,0,0,0,71,87.07a2.37,2.37,0,0,1,.29-.34c.6-.38.83,0,1.13.43s.74.64,1.25.27a8.51,8.51,0,0,0,1.2-1.2c.37-.39.49-.54,1-.1s1,1.9,1.73,1.56c.52-.24.84-2,1.39-1.91.27,0,.7.89.85,1.1.34.5.66,1.05,1,1.53,1.06,1.36,1.85-1,2.31-1.78.19-.32.24-.56.61-.53s.81.61,1.14.91.39.4.68.31c.58-.16.78-1.15,1.56-1,.55.09,1.06.95,1.34,1.36a.19.19,0,0,0,.35-.09c.06-.86.15-1.72.29-2.57a7.25,7.25,0,0,0,.29-2.22c-.12-.78-.74-.73-1.38-.68-1.87.17-3.76.2-5.63.25-2.5.06-5,.1-7.49.08a27.18,27.18,0,0,1-5.1-.27c-1.06-.22-1.29.14-1,1.2A19.18,19.18,0,0,1,69.43,88c0,.24.39.24.38,0a23.74,23.74,0,0,0-.41-4c-.07-.32-.19-.62-.27-.94-.18-.67.18-.6.64-.5a22.85,22.85,0,0,0,4.3.25c4.22.07,8.47,0,12.69-.23a7.69,7.69,0,0,1,1.84-.14c.89.26.23,2.07.13,2.67-.13.82-.22,1.65-.27,2.48l.35-.1c-.38-.56-1-1.52-1.75-1.56a1.53,1.53,0,0,0-1,.44c-.11.08-.41.46-.53.51-.42.14-.79-.46-1.06-.72s-.54-.7-.93-.62-.55.59-.7.83-.4.7-.59,1.06-.56,1.12-1,1c-.19,0-.43-.55-.53-.71-.4-.58-.77-1.19-1.2-1.75-.14-.18-.31-.46-.54-.54-.48-.18-.76.42-1,.76a5.18,5.18,0,0,1-.49.86c-.45.48-.62,0-.94-.43s-.57-.9-1-1.1-.74.1-1.07.45-.41.45-.63.66a2.5,2.5,0,0,1-.46.46,1,1,0,0,1-.94-.34c-.26-.26-.39-.62-.82-.64s-.58.23-.81.46a16.61,16.61,0,0,1-1.46,1.31C69.3,88,69.56,88.28,69.75,88.13Z"/>
        </g>
        <path class="cls-13" d="M86.27,100.62H71.83a.87.87,0,0,1-.87-.87L69,82.27a.87.87,0,0,1,.87-.87H88.27a.87.87,0,0,1,.87.87l-2,17.48A.87.87,0,0,1,86.27,100.62Z"/>
        <path class="cls-14" d="M88.68,80.32c.76-1.62-.83-2.44-2-2.45.09-1.7-1.71-2.27-3-1.66-.29-1.89-2.38-1.84-3.62-.86-1.1-1.9-3.25-1.22-4.21.24-1.28-1.25-2.86-.21-3.21,1.1C70.72,76.1,70,78,70.48,79.52c-2,.16-2.34,1.6-1.57,2.86a25.12,25.12,0,0,0,15.14,1.54,25.09,25.09,0,0,0,5-1.58C89.94,81.58,89.62,80.5,88.68,80.32Zm0,0"/>
        <path class="cls-15" d="M77.54,94.64c.29.29,1.57-.75,1.85-.83,2.3,1.13,2.27,1.14,1.69-1.35,1.79-1.85,1.79-1.81-.76-2-1.2-2.27-1.17-2.26-2.16.1-2.54.44-2.52.41-.58,2.08,0,.3-.43,1.87,0,2Zm0,0"/>
        <path class="cls-7" d="M72.36,81.8a.25.25,0,0,0,.35-.1c.53-1,1.68-1.61,2.69,0a.25.25,0,0,0,.43,0c.23-.39,1-1.4,1.69-1.4h0c.37,0,.73.28,1,.84a.26.26,0,0,0,.44-.26,1.85,1.85,0,0,0-1.43-1.09,4.27,4.27,0,0,0-.91-.9,2.06,2.06,0,0,1,.91-1.1,1.29,1.29,0,0,1,1.11.06.25.25,0,0,0,.21-.46,1.8,1.8,0,0,0-1.53-.07,2.56,2.56,0,0,0-1.15,1.32,1.5,1.5,0,0,0-1.38.13,1.81,1.81,0,0,0-2.28-.7.25.25,0,0,0,.17.47,1.34,1.34,0,0,1,1.37.16,1.27,1.27,0,0,1,.34.39,4.17,4.17,0,0,0-.75,1.14,2.67,2.67,0,0,0-1.44,1.22.25.25,0,0,0,.1.34Zm2.57-2.45c.7-.65,1.54-.14,2.09.55a3.51,3.51,0,0,0-1.42,1.24,2.25,2.25,0,0,0-1.32-.92,2.78,2.78,0,0,1,.65-.87Zm0,0"/>
        <path class="cls-7" d="M80.88,79.49a2.06,2.06,0,0,1,2.71.15,3.11,3.11,0,0,0-.53,1.16c-1,0-1.81,1.53-1.75,1.57a.25.25,0,0,0,.48.17,2.12,2.12,0,0,1,1.13-1.19,2.29,2.29,0,0,1,1.93.44c.27.19.55-.25.27-.42a3.38,3.38,0,0,0-1.53-.59c.23-.94,1-1.67,2-.94a.25.25,0,0,0,.27-.43,1.68,1.68,0,0,0-2-.12,2.58,2.58,0,0,0-3.38-.21.26.26,0,0,0,.31.41Zm0,0"/>
      </g>
      <g>
        <g>
          <path class="cls-12" d="M90.27,100.62H75.83a.87.87,0,0,1-.87-.87L73,82.27a.87.87,0,0,1,.87-.87H92.27a.87.87,0,0,1,.87.87l-2,17.48A.87.87,0,0,1,90.27,100.62Z"/>
          <g>
            <path class="cls-3" d="M74.66,96.69c.15-.76.32-.92.44-.93s.44.68,1.27,1.48c.34.32.45.34.53.34.57,0,.71-1.1,1.27-1a.72.72,0,0,1,.35.22c1.11,1.06,1.2,1.37,1.45,1.36.43,0,.92-1,1.43-1.53,0,0,.13-.14.24-.13s.23.18.27.25c.53.94.8,1.41,1,1.44S83.23,98,84,96.92s.87-1.37,1.13-1.35.54.47.81,1a12.26,12.26,0,0,0,.84,1.4.24.24,0,0,0,.21.13A.28.28,0,0,0,87.1,98l1.08-1a.34.34,0,0,1,.28-.14.37.37,0,0,1,.19.16,3.13,3.13,0,0,0,1,.74c.6.23,1.64-1,1.89-1.34a13.21,13.21,0,0,0-.31,2.3c0,.87,0,1.65-.42,1.88a.63.63,0,0,1-.42.06c-.4-.06-2.71,0-7.34,0a48.89,48.89,0,0,0-6.63,0,1.42,1.42,0,0,1-1.2-.23A.94.94,0,0,1,75,100,31.31,31.31,0,0,1,74.66,96.69Z"/>
            <path class="cls-7" d="M74.84,96.74c.07-.32.13-.75.47-.52.13.08.28.4.37.51a2.79,2.79,0,0,0,1,1c.68.24.84-.69,1.39-.75.85-.1,1,1.21,1.78,1.36a.67.67,0,0,0,.5-.17c.33-.23.84-1.38,1.16-1.41.6-.06.67,1.58,1.38,1.61.51,0,1-1.05,1.23-1.35s.56-1.13.86-1.21.83,1,1,1.32.59,1.39,1.19,1.05a5.14,5.14,0,0,0,.79-.76c.41-.39.43-.34.79,0a1.94,1.94,0,0,0,1,.54c.77.07,1.5-.89,1.92-1.42l-.31-.18A24.39,24.39,0,0,0,91,99.52c0,.54-.09.84-.73.92a3.54,3.54,0,0,1-.46,0c-1.55,0-3.1,0-4.64,0-2.6,0-5.24-.25-7.82-.06a4.49,4.49,0,0,1-1.63.08c-.66-.2-.63-.92-.69-1.51s-.13-1.49-.17-2.25c0-.24-.39-.24-.38,0,0,.92.11,1.83.23,2.74s.33,1.43,1.26,1.46c.56,0,1.13-.13,1.69-.16.85,0,1.69,0,2.53,0,1.57.06,3.13.08,4.7.07,1.73,0,3.47-.08,5.2,0,.46,0,.87.06,1.11-.4a4.22,4.22,0,0,0,.21-1.7,13.22,13.22,0,0,1,.3-2.25c0-.16-.19-.34-.31-.18a6.75,6.75,0,0,1-.82.87c-.63.55-1.1.41-1.67-.13-.21-.2-.27-.37-.57-.33-.55.06-.77,1-1.32,1-.3,0-.33-.17-.48-.43s-.24-.41-.35-.62a4.74,4.74,0,0,0-.58-1c-.39-.41-.72-.3-1,.09s-.61.9-.92,1.34a3.52,3.52,0,0,1-.55.76c-.21.14-.1.16-.3,0-.42-.33-.63-1.82-1.39-1.46-.35.17-.66.8-.89,1.08s-.37.52-.67.43c-.12,0-.31-.34-.39-.42C79,97,78.38,96,77.7,96.55c-.43.33-.55,1.17-1.19.56-.42-.4-.66-1-1.1-1.39-.61-.48-.84.5-.93.92A.19.19,0,0,0,74.84,96.74Z"/>
          </g>
          <g>
            <path class="cls-3" d="M73.62,88a9.37,9.37,0,0,0,1.47-1.31,1,1,0,0,1,.57-.41h0c.68,0,.85,1.31,1.52,1.19a.76.76,0,0,0,.42-.26C79,86,79.08,85.58,79.37,85.6c.51,0,1.1,1.18,1.71,1.82a.37.37,0,0,0,.28.15c.17,0,.28-.21.32-.29.64-1.12,1-1.68,1.17-1.72s.41.18,1.3,1.51,1,1.63,1.35,1.62.65-.57,1-1.2a14.16,14.16,0,0,1,1-1.67c.07-.08.15-.17.25-.15a.25.25,0,0,1,.16.1L89.16,87c.09.09.2.19.33.16a.33.33,0,0,0,.22-.18,3.07,3.07,0,0,1,1.17-.88c.64-.17,1.51,1.08,1.76,1.46.08-1.12.2-2,.3-2.62.23-1.36.5-2.28.07-2.6a.7.7,0,0,0-.55-.1c-2.26.3-17.25.64-18.91,0-.07,0-.41-.16-.59,0s0,.84.06,1A17.4,17.4,0,0,1,73.62,88Z"/>
            <path class="cls-7" d="M73.75,88.13A11.48,11.48,0,0,0,75,87.07a2.37,2.37,0,0,1,.29-.34c.6-.38.83,0,1.13.43s.74.64,1.25.27a8.51,8.51,0,0,0,1.2-1.2c.37-.39.49-.54,1-.1s1,1.9,1.73,1.56c.52-.24.84-2,1.39-1.91.27,0,.7.89.85,1.1.34.5.66,1.05,1,1.53,1.06,1.36,1.85-1,2.31-1.78.19-.32.24-.56.61-.53s.81.61,1.14.91.39.4.68.31c.58-.16.78-1.15,1.56-1,.55.09,1.06.95,1.34,1.36a.19.19,0,0,0,.35-.09c.06-.86.15-1.72.29-2.57a7.25,7.25,0,0,0,.29-2.22c-.12-.78-.74-.73-1.38-.68-1.87.17-3.76.2-5.63.25-2.5.06-5,.1-7.49.08a27.18,27.18,0,0,1-5.1-.27c-1.06-.22-1.29.14-1,1.2A19.18,19.18,0,0,1,73.43,88c0,.24.39.24.38,0a23.74,23.74,0,0,0-.41-4c-.07-.32-.19-.62-.27-.94-.18-.67.18-.6.64-.5a22.85,22.85,0,0,0,4.3.25c4.22.07,8.47,0,12.69-.23a7.69,7.69,0,0,1,1.84-.14c.89.26.23,2.07.13,2.67-.13.82-.22,1.65-.27,2.48l.35-.1c-.38-.56-1-1.52-1.75-1.56a1.53,1.53,0,0,0-1,.44c-.11.08-.41.46-.53.51-.42.14-.79-.46-1.06-.72s-.54-.7-.93-.62-.55.59-.7.83-.4.7-.59,1.06-.56,1.12-1,1c-.19,0-.43-.55-.53-.71-.4-.58-.77-1.19-1.2-1.75-.14-.18-.31-.46-.54-.54-.48-.18-.76.42-1,.76a5.18,5.18,0,0,1-.49.86c-.45.48-.62,0-.94-.43s-.57-.9-1-1.1-.74.1-1.07.45-.41.45-.63.66a2.5,2.5,0,0,1-.46.46,1,1,0,0,1-.94-.34c-.26-.26-.39-.62-.82-.64s-.58.23-.81.46a16.61,16.61,0,0,1-1.46,1.31C73.3,88,73.56,88.28,73.75,88.13Z"/>
          </g>
          <path class="cls-13" d="M90.27,100.62H75.83a.87.87,0,0,1-.87-.87L73,82.27a.87.87,0,0,1,.87-.87H92.27a.87.87,0,0,1,.87.87l-2,17.48A.87.87,0,0,1,90.27,100.62Z"/>
          <path class="cls-14" d="M92.68,80.32c.76-1.62-.83-2.44-2-2.45.09-1.7-1.71-2.27-3-1.66-.29-1.89-2.38-1.84-3.62-.86-1.1-1.9-3.25-1.22-4.21.24-1.28-1.25-2.86-.21-3.21,1.1C74.72,76.1,74,78,74.48,79.52c-2,.16-2.34,1.6-1.57,2.86a25.12,25.12,0,0,0,15.14,1.54,25.09,25.09,0,0,0,5-1.58C93.94,81.58,93.62,80.5,92.68,80.32Zm0,0"/>
          <path class="cls-15" d="M81.54,94.64c.29.29,1.57-.75,1.85-.83,2.3,1.13,2.27,1.14,1.69-1.35,1.79-1.85,1.79-1.81-.76-2-1.2-2.27-1.17-2.26-2.16.1-2.54.44-2.52.41-.58,2.08,0,.3-.43,1.87,0,2Zm0,0"/>
          <path class="cls-7" d="M76.36,81.8a.25.25,0,0,0,.35-.1c.53-1,1.68-1.61,2.69,0a.25.25,0,0,0,.43,0c.23-.39,1-1.4,1.69-1.4h0c.37,0,.73.28,1,.84a.26.26,0,0,0,.44-.26,1.85,1.85,0,0,0-1.43-1.09,4.27,4.27,0,0,0-.91-.9,2.06,2.06,0,0,1,.91-1.1,1.29,1.29,0,0,1,1.11.06.25.25,0,0,0,.21-.46,1.8,1.8,0,0,0-1.53-.07,2.56,2.56,0,0,0-1.15,1.32,1.5,1.5,0,0,0-1.38.13,1.81,1.81,0,0,0-2.28-.7.25.25,0,0,0,.17.47,1.34,1.34,0,0,1,1.37.16,1.27,1.27,0,0,1,.34.39,4.17,4.17,0,0,0-.75,1.14,2.67,2.67,0,0,0-1.44,1.22.25.25,0,0,0,.1.34Zm2.57-2.45c.7-.65,1.54-.14,2.09.55a3.51,3.51,0,0,0-1.42,1.24,2.25,2.25,0,0,0-1.32-.92,2.78,2.78,0,0,1,.65-.87Zm0,0"/>
          <path class="cls-7" d="M84.88,79.49a2.06,2.06,0,0,1,2.71.15,3.11,3.11,0,0,0-.53,1.16c-1,0-1.81,1.53-1.75,1.57a.25.25,0,0,0,.48.17,2.12,2.12,0,0,1,1.13-1.19,2.29,2.29,0,0,1,1.93.44c.27.19.55-.25.27-.42a3.38,3.38,0,0,0-1.53-.59c.23-.94,1-1.67,2-.94a.25.25,0,0,0,.27-.43,1.68,1.68,0,0,0-2-.12,2.58,2.58,0,0,0-3.38-.21.26.26,0,0,0,.31.41Zm0,0"/>
        </g>
        <g>
          <path class="cls-12" d="M84.13,100.62H69.69a.86.86,0,0,1-.86-.87l-2-17.48a.86.86,0,0,1,.86-.87H86.13a.87.87,0,0,1,.87.87L85,99.75A.87.87,0,0,1,84.13,100.62Z"/>
          <g>
            <path class="cls-3" d="M68.52,96.69c.16-.76.32-.92.44-.93.27,0,.44.68,1.28,1.48.33.32.44.34.52.34.57,0,.71-1.1,1.28-1a.83.83,0,0,1,.35.22c1.1,1.06,1.2,1.37,1.45,1.36.42,0,.92-1,1.42-1.53,0,0,.13-.14.24-.13s.24.18.27.25c.54.94.81,1.41,1,1.44s.35-.15,1.09-1.27.88-1.37,1.13-1.35.55.47.81,1a12.26,12.26,0,0,0,.84,1.4.26.26,0,0,0,.21.13A.26.26,0,0,0,81,98L82,97c.08-.08.18-.16.28-.14a.37.37,0,0,1,.19.16,3.13,3.13,0,0,0,1,.74c.61.23,1.64-1,1.89-1.34a14.27,14.27,0,0,0-.31,2.3c0,.87,0,1.65-.41,1.88a.64.64,0,0,1-.42.06c-.4-.06-2.72,0-7.34,0a49,49,0,0,0-6.64,0,1.42,1.42,0,0,1-1.2-.23.91.91,0,0,1-.22-.48A32,32,0,0,1,68.52,96.69Z"/>
            <path class="cls-7" d="M68.7,96.74c.08-.32.13-.75.48-.52.12.08.27.4.36.51a2.82,2.82,0,0,0,1,1c.68.24.84-.69,1.38-.75.86-.1,1,1.21,1.78,1.36a.65.65,0,0,0,.5-.17c.34-.23.84-1.38,1.17-1.41.6-.06.66,1.58,1.37,1.61.52,0,1-1.05,1.24-1.35s.56-1.13.85-1.21.84,1,1,1.32.59,1.39,1.19,1.05a4.37,4.37,0,0,0,.79-.76c.41-.39.43-.34.8,0a1.91,1.91,0,0,0,.94.54c.77.07,1.5-.89,1.92-1.42l-.31-.18a24.39,24.39,0,0,0-.35,3.17c0,.54-.09.84-.73.92a3.39,3.39,0,0,1-.45,0c-1.55,0-3.1,0-4.65,0-2.59,0-5.23-.25-7.82-.06a4.44,4.44,0,0,1-1.62.08c-.66-.2-.63-.92-.7-1.51s-.13-1.49-.17-2.25c0-.24-.39-.24-.38,0,0,.92.11,1.83.24,2.74s.32,1.43,1.26,1.46c.56,0,1.13-.13,1.69-.16.84,0,1.68,0,2.53,0,1.56.06,3.12.08,4.69.07,1.73,0,3.48-.08,5.21,0,.45,0,.86.06,1.11-.4a4.21,4.21,0,0,0,.2-1.7,15.58,15.58,0,0,1,.3-2.25c0-.16-.18-.34-.31-.18a6.68,6.68,0,0,1-.81.87c-.63.55-1.11.41-1.68-.13-.2-.2-.27-.37-.56-.33-.55.06-.78,1-1.33,1-.29,0-.32-.17-.48-.43s-.24-.41-.35-.62a4.74,4.74,0,0,0-.58-1c-.38-.41-.72-.3-1,.09s-.61.9-.91,1.34a3.25,3.25,0,0,1-.56.76c-.2.14-.1.16-.3,0-.42-.33-.62-1.82-1.39-1.46-.35.17-.66.8-.89,1.08s-.37.52-.66.43c-.12,0-.32-.34-.4-.42-.41-.44-1.07-1.43-1.75-.92-.42.33-.54,1.17-1.19.56-.42-.4-.66-1-1.1-1.39-.6-.48-.83.5-.93.92C68.29,96.88,68.65,97,68.7,96.74Z"/>
          </g>
          <g>
            <path class="cls-3" d="M67.48,88A9.37,9.37,0,0,0,69,86.69a1,1,0,0,1,.57-.41h0c.69,0,.85,1.31,1.52,1.19a.76.76,0,0,0,.42-.26c1.32-1.25,1.43-1.63,1.73-1.61.51,0,1.1,1.18,1.7,1.82a.37.37,0,0,0,.28.15c.17,0,.28-.21.33-.29.63-1.12,1-1.68,1.17-1.72s.4.18,1.3,1.51,1,1.63,1.34,1.62.65-.57,1-1.2a13.29,13.29,0,0,1,1-1.67c.06-.08.15-.17.25-.15a.31.31,0,0,1,.16.1L83,87c.09.09.21.19.33.16s.17-.1.23-.18a2.93,2.93,0,0,1,1.17-.88c.64-.17,1.5,1.08,1.76,1.46a25.52,25.52,0,0,1,.3-2.62c.22-1.36.49-2.28.06-2.6a.7.7,0,0,0-.55-.1c-2.26.3-17.25.64-18.91,0-.07,0-.41-.16-.58,0s0,.84,0,1A17.4,17.4,0,0,1,67.48,88Z"/>
            <path class="cls-7" d="M67.61,88.13a11.48,11.48,0,0,0,1.25-1.06,3.24,3.24,0,0,1,.29-.34c.6-.38.83,0,1.13.43s.74.64,1.26.27a9.07,9.07,0,0,0,1.2-1.2c.36-.39.48-.54,1-.1s1,1.9,1.73,1.56c.52-.24.84-2,1.39-1.91.27,0,.71.89.85,1.1.35.5.66,1.05,1,1.53,1.06,1.36,1.85-1,2.32-1.78.18-.32.23-.56.6-.53s.81.61,1.14.91.39.4.69.31c.58-.16.77-1.15,1.56-1,.54.09,1.06.95,1.34,1.36a.18.18,0,0,0,.34-.09c.07-.86.16-1.72.3-2.57a7.56,7.56,0,0,0,.28-2.22c-.11-.78-.74-.73-1.37-.68-1.87.17-3.76.2-5.64.25-2.49.06-5,.1-7.48.08a27.24,27.24,0,0,1-5.11-.27c-1.06-.22-1.28.14-1,1.2A18.7,18.7,0,0,1,67.29,88c0,.24.39.24.38,0a23.74,23.74,0,0,0-.41-4c-.07-.32-.19-.62-.27-.94-.17-.67.19-.6.65-.5a22.79,22.79,0,0,0,4.29.25c4.23.07,8.47,0,12.69-.23a7.78,7.78,0,0,1,1.85-.14c.89.26.22,2.07.13,2.67-.14.82-.22,1.65-.28,2.48l.35-.1c-.38-.56-1-1.52-1.75-1.56a1.55,1.55,0,0,0-1,.44,5.09,5.09,0,0,1-.53.51c-.41.14-.79-.46-1.06-.72s-.53-.7-.92-.62-.56.59-.71.83-.4.7-.59,1.06-.56,1.12-1,1c-.19,0-.42-.55-.53-.71-.39-.58-.77-1.19-1.2-1.75-.14-.18-.31-.46-.53-.54-.49-.18-.77.42-1,.76a6,6,0,0,1-.5.86c-.45.48-.62,0-.94-.43s-.57-.9-1-1.1-.75.1-1.08.45-.41.45-.62.66c-.06.06-.36.43-.47.46a1,1,0,0,1-.94-.34c-.26-.26-.39-.62-.82-.64s-.57.23-.8.46a18.32,18.32,0,0,1-1.47,1.31C67.16,88,67.43,88.28,67.61,88.13Z"/>
          </g>
          <path class="cls-13" d="M84.13,100.62H69.69a.86.86,0,0,1-.86-.87l-2-17.48a.86.86,0,0,1,.86-.87H86.13a.87.87,0,0,1,.87.87L85,99.75A.87.87,0,0,1,84.13,100.62Z"/>
          <path class="cls-14" d="M86.54,80.32c.76-1.62-.83-2.44-2-2.45.09-1.7-1.71-2.27-3-1.66-.28-1.89-2.37-1.84-3.62-.86-1.09-1.9-3.24-1.22-4.2.24-1.28-1.25-2.87-.21-3.22,1.1-1.9-.59-2.62,1.29-2.15,2.83-2,.16-2.33,1.6-1.57,2.86a25.16,25.16,0,0,0,15.14,1.54,24.87,24.87,0,0,0,5-1.58C87.8,81.58,87.49,80.5,86.54,80.32Zm0,0"/>
          <path class="cls-15" d="M75.4,94.64c.29.29,1.58-.75,1.85-.83,2.31,1.13,2.28,1.14,1.7-1.35,1.79-1.85,1.78-1.81-.76-2C77,88.16,77,88.17,76,90.53c-2.53.44-2.51.41-.58,2.08,0,.3-.42,1.87,0,2Zm0,0"/>
          <path class="cls-7" d="M70.22,81.8a.25.25,0,0,0,.35-.1c.53-1,1.68-1.61,2.69,0a.25.25,0,0,0,.43,0c.23-.39,1-1.4,1.7-1.4h0c.38,0,.73.28,1.06.84a.26.26,0,0,0,.44-.26,1.85,1.85,0,0,0-1.44-1.09,4.27,4.27,0,0,0-.91-.9,2,2,0,0,1,.92-1.1,1.27,1.27,0,0,1,1.1.06.25.25,0,0,0,.21-.46,1.78,1.78,0,0,0-1.52-.07,2.54,2.54,0,0,0-1.16,1.32,1.5,1.5,0,0,0-1.38.13,1.81,1.81,0,0,0-2.28-.7.25.25,0,0,0,.17.47,1.36,1.36,0,0,1,1.38.16,1.62,1.62,0,0,1,.34.39,3.74,3.74,0,0,0-.75,1.14,2.63,2.63,0,0,0-1.44,1.22.24.24,0,0,0,.09.34Zm2.57-2.45c.71-.65,1.54-.14,2.09.55a3.51,3.51,0,0,0-1.42,1.24,2.25,2.25,0,0,0-1.32-.92,3.13,3.13,0,0,1,.65-.87Zm0,0"/>
          <path class="cls-7" d="M78.74,79.49a2.06,2.06,0,0,1,2.71.15,3.28,3.28,0,0,0-.53,1.16c-1,0-1.81,1.53-1.74,1.57a.25.25,0,0,0,.47.17,2.15,2.15,0,0,1,1.14-1.19,2.27,2.27,0,0,1,1.92.44c.27.19.56-.25.28-.42a3.46,3.46,0,0,0-1.54-.59c.23-.94,1-1.67,2.06-.94.27.18.54-.26.26-.43a1.67,1.67,0,0,0-2-.12,2.58,2.58,0,0,0-3.38-.21.25.25,0,0,0,.3.41Zm0,0"/>
        </g>
      </g>
    </g>
    <g id="selectable-67" data-name="selectable">
      <g>
        <path class="cls-16" d="M108.6,68.8a.29.29,0,0,0-.4-.18l-7.78,3.63a.28.28,0,0,0-.17.28c.16.14.23,8.32.82,8,.52-.08,1.13.11,1.61-.08a.29.29,0,0,0,.09-.21l.06-6.78c.08-.18,6.64-2.92,6.21-3.31l-.44-1.38Zm0,0"/>
        <path class="cls-12" d="M105.59,97.75a4.75,4.75,0,0,1-3.23-1.27,2.42,2.42,0,0,0-1.72-.56c-1.46-.07-2.65.73-3.44.73a.29.29,0,0,1-.14-.21l-1-8.07a.28.28,0,0,1,.22-.32c.84-.19,3.67-.93,4.75-2.46a4.12,4.12,0,0,1,2.75-1.46c1.1-.19,3.65,0,4,1L105.92,97.5a.3.3,0,0,1-.33.25ZM100,91.93"/>
        <path class="cls-3" d="M95.52,82a.28.28,0,0,0-.28.32L96,87.86a.3.3,0,0,0,.12.2c1.27.06,4.3-1.31,5-2.42,1.17-1.71,4.64-1.91,6.36-.86a.29.29,0,0,0,.43-.2l.39-2.58a.29.29,0,0,0-.29-.33c-1.9.45-9.23,1.13-12.42.36Zm0,0"/>
        <path class="cls-3" d="M105.58,99.8l.27-1.79a.29.29,0,0,0-.29-.33c-2.62,0-2.84-1.86-4.92-1.84a9.75,9.75,0,0,0-3.34.82.28.28,0,0,0-.17.3l.38,2.94c.32.52,1.48.9,2.84,1.29,1.85.43,4.05.14,5.23-1.39Zm0,0"/>
        <path class="cls-15" d="M100,92.06c-.47,2.66-.63,2.53,1.75,1.26,2.38,1.28,2.21,1.38,1.74-1.26,2-1.88,2-1.68-.67-2-1.18-2.43-1-2.42-2.15,0-2.68.37-2.6.18-.67,2Zm0,0"/>
        <path class="cls-6" d="M107.27,81.29a18.09,18.09,0,0,0-8.5-.54c-1.08.26-3,.65-3,1.18.38,1,13.63.46,11.54-.64Zm0,0"/>
        <path class="cls-7" d="M109.31,70.32l-.59-1.87a.26.26,0,0,0-.35-.15l-8.2,3.82a.26.26,0,0,0-.15.25l.54,7.93a16.68,16.68,0,0,0-1.86.24,11.39,11.39,0,0,0-3.61,1.25A.25.25,0,0,0,95,82l2.33,18a.23.23,0,0,0,.12.18c1.83,1.28,6.16,2.26,8.28-.17a.27.27,0,0,0,.07-.14l2.71-18.24a.26.26,0,0,0-.16-.28A21,21,0,0,0,103,80.29l.05-6.66,6.14-3a.25.25,0,0,0,.13-.3ZM98.82,81a18,18,0,0,1,8.37.54A38.8,38.8,0,0,1,96,81.89a12.58,12.58,0,0,1,2.8-.86Zm9.12.93-.38,2.57a6.1,6.1,0,0,0-3.85-.61,4.22,4.22,0,0,0-2.89,1.55c-1,1.43-3.73,2.15-4.58,2.35l-.72-5.5c4.84.89,10.91-.09,12.42-.36Zm-2.31,15.5a4.5,4.5,0,0,1-3.07-1.19c-1.37-1.32-4.25-.27-5.21.13l-1-8.07c.86-.19,3.79-1,4.93-2.57a3.76,3.76,0,0,1,2.55-1.34,5.44,5.44,0,0,1,3.7.66Zm-5.21,3.44a9.43,9.43,0,0,1-2.62-1l-.38-2.94a12,12,0,0,1,1.84-.61c1-.22,2.25-.35,2.95.33A5,5,0,0,0,105.56,98l-.27,1.79a5,5,0,0,1-4.87,1.14Zm2.26-27.66a.24.24,0,0,0-.14.23l-.06,6.8q-.75,0-1.41,0l-.53-7.76,7.78-3.63.44,1.38Zm0,0"/>
      </g>
      <g>
        <path class="cls-16" d="M108.6,68.8a.29.29,0,0,0-.4-.18l-7.78,3.63a.28.28,0,0,0-.17.28c.16.14.23,8.32.82,8,.52-.08,1.13.11,1.61-.08a.29.29,0,0,0,.09-.21l.06-6.78c.08-.18,6.64-2.92,6.21-3.31l-.44-1.38Zm0,0"/>
        <path class="cls-12" d="M105.59,97.75a4.75,4.75,0,0,1-3.23-1.27,2.42,2.42,0,0,0-1.72-.56c-1.46-.07-2.65.73-3.44.73a.29.29,0,0,1-.14-.21l-1-8.07a.28.28,0,0,1,.22-.32c.84-.19,3.67-.93,4.75-2.46a4.12,4.12,0,0,1,2.75-1.46c1.1-.19,3.65,0,4,1L105.92,97.5a.3.3,0,0,1-.33.25ZM100,91.93"/>
        <path class="cls-3" d="M95.52,82a.28.28,0,0,0-.28.32L96,87.86a.3.3,0,0,0,.12.2c1.27.06,4.3-1.31,5-2.42,1.17-1.71,4.64-1.91,6.36-.86a.29.29,0,0,0,.43-.2l.39-2.58a.29.29,0,0,0-.29-.33c-1.9.45-9.23,1.13-12.42.36Zm0,0"/>
        <path class="cls-3" d="M105.58,99.8l.27-1.79a.29.29,0,0,0-.29-.33c-2.62,0-2.84-1.86-4.92-1.84a9.75,9.75,0,0,0-3.34.82.28.28,0,0,0-.17.3l.38,2.94c.32.52,1.48.9,2.84,1.29,1.85.43,4.05.14,5.23-1.39Zm0,0"/>
        <path class="cls-6" d="M107.27,81.29a18.09,18.09,0,0,0-8.5-.54c-1.08.26-3,.65-3,1.18.38,1,13.63.46,11.54-.64Zm0,0"/>
        <path class="cls-7" d="M109.31,70.32l-.59-1.87a.26.26,0,0,0-.35-.15l-8.2,3.82a.26.26,0,0,0-.15.25l.54,7.93a16.68,16.68,0,0,0-1.86.24,11.39,11.39,0,0,0-3.61,1.25A.25.25,0,0,0,95,82l2.33,18a.23.23,0,0,0,.12.18c1.83,1.28,6.16,2.26,8.28-.17a.27.27,0,0,0,.07-.14l2.71-18.24a.26.26,0,0,0-.16-.28A21,21,0,0,0,103,80.29l.05-6.66,6.14-3a.25.25,0,0,0,.13-.3ZM98.82,81a18,18,0,0,1,8.37.54A38.8,38.8,0,0,1,96,81.89a12.58,12.58,0,0,1,2.8-.86Zm9.12.93-.38,2.57a6.1,6.1,0,0,0-3.85-.61,4.22,4.22,0,0,0-2.89,1.55c-1,1.43-3.73,2.15-4.58,2.35l-.72-5.5c4.84.89,10.91-.09,12.42-.36Zm-2.31,15.5a4.5,4.5,0,0,1-3.07-1.19c-1.37-1.32-4.25-.27-5.21.13l-1-8.07c.86-.19,3.79-1,4.93-2.57a3.76,3.76,0,0,1,2.55-1.34,5.44,5.44,0,0,1,3.7.66Zm-5.21,3.44a9.43,9.43,0,0,1-2.62-1l-.38-2.94a12,12,0,0,1,1.84-.61c1-.22,2.25-.35,2.95.33A5,5,0,0,0,105.56,98l-.27,1.79a5,5,0,0,1-4.87,1.14Zm2.26-27.66a.24.24,0,0,0-.14.23l-.06,6.8q-.75,0-1.41,0l-.53-7.76,7.78-3.63.44,1.38Zm0,0"/>
      </g>
      <g>
        <path class="cls-16" d="M108.6,68.8a.29.29,0,0,0-.4-.18l-7.78,3.63a.28.28,0,0,0-.17.28c.16.14.23,8.32.82,8,.52-.08,1.13.11,1.61-.08a.29.29,0,0,0,.09-.21l.06-6.78c.08-.18,6.64-2.92,6.21-3.31l-.44-1.38Zm0,0"/>
        <path class="cls-12" d="M105.59,97.75a4.75,4.75,0,0,1-3.23-1.27,2.42,2.42,0,0,0-1.72-.56c-1.46-.07-2.65.73-3.44.73a.29.29,0,0,1-.14-.21l-1-8.07a.28.28,0,0,1,.22-.32c.84-.19,3.67-.93,4.75-2.46a4.12,4.12,0,0,1,2.75-1.46c1.1-.19,3.65,0,4,1L105.92,97.5a.3.3,0,0,1-.33.25ZM100,91.93"/>
        <path class="cls-6" d="M107.27,81.29a18.09,18.09,0,0,0-8.5-.54c-1.08.26-3,.65-3,1.18.38,1,13.63.46,11.54-.64Zm0,0"/>
        <g>
          <path class="cls-7" d="M109.31,70.32a.26.26,0,0,1-.13.3l-6.14,3L103,80.29a20.79,20.79,0,0,1,5.34,1.11.25.25,0,0,1,.17.28l-2.71,18.24a.27.27,0,0,1-.07.14c-2.12,2.43-6.45,1.45-8.29.17a.27.27,0,0,1-.11-.18L95,82a.26.26,0,0,1,.12-.24,11.26,11.26,0,0,1,3.61-1.25,14.62,14.62,0,0,1,1.86-.24L100,72.37a.25.25,0,0,1,.15-.25l8.2-3.82a.26.26,0,0,1,.35.15Zm-.55-.06-.44-1.38-7.78,3.63.53,7.76q.66,0,1.41,0l.06-6.8a.24.24,0,0,1,.14-.23Zm-1.21,14.27.39-2.57c-1.52.27-7.58,1.24-12.42.36l.71,5.5c.86-.2,3.57-.92,4.58-2.35a4.24,4.24,0,0,1,2.89-1.55A6.1,6.1,0,0,1,107.55,84.53Zm-1.92,12.93,1.84-12.38a5.4,5.4,0,0,0-3.69-.66,3.74,3.74,0,0,0-2.55,1.34c-1.15,1.62-4.07,2.38-4.93,2.57l1,8.07c1-.4,3.84-1.45,5.21-.13A4.48,4.48,0,0,0,105.63,97.46Zm-.34,2.3.27-1.79a4.93,4.93,0,0,1-3.35-1.33c-.7-.68-2-.55-2.95-.33a12.68,12.68,0,0,0-1.85.61l.39,2.94a9.43,9.43,0,0,0,2.62,1A5,5,0,0,0,105.29,99.76Zm1.9-18.19A18,18,0,0,0,98.82,81a12.58,12.58,0,0,0-2.8.86A38.81,38.81,0,0,0,107.19,81.57Z"/>
          <path class="cls-3" d="M107.47,85.08l-1.84,12.38a4.48,4.48,0,0,1-3.07-1.19c-1.37-1.32-4.25-.27-5.21.13l-1-8.07c.86-.19,3.78-1,4.93-2.57a3.74,3.74,0,0,1,2.55-1.34A5.4,5.4,0,0,1,107.47,85.08Z"/>
          <path class="cls-12" d="M105.56,98l-.27,1.79a5,5,0,0,1-4.87,1.14,9.43,9.43,0,0,1-2.62-1l-.39-2.94a12.68,12.68,0,0,1,1.85-.61c1-.22,2.25-.35,2.95.33A4.93,4.93,0,0,0,105.56,98Z"/>
        </g>
      </g>
    </g>
    <g id="selectable-68" data-name="selectable">
      <g>
        <path class="cls-17" d="M107.56,132.33c-.14.17-4-2-4.19-2.07-5.69,3.11-5.64,3.1-4.45-3.24-4.72-4.46-4.71-4.4,1.7-5.23.48-.59,1.69-4.52,2.75-4.33,1.06-.2,2.28,3.76,2.76,4.33,6.44.83,6.39.79,1.7,5.23l.71,4.15a1,1,0,0,1-1,1.16Zm0,0"/>
        <path class="cls-17" d="M84.5,131.17c-1,.18-2.2-3.25-2.67-3.8-5.13-2.68-5.11-2.65,0-5.32.48-.56,1.67-4,2.67-3.81,1-.17,2.19,3.26,2.67,3.81,5.13,2.68,5.09,2.64,0,5.32-.48.56-1.66,4-2.66,3.8Zm0,0"/>
        <path class="cls-17" d="M69.3,132.33c-.15.17-4-2-4.19-2.07-5.7,3.11-5.65,3.11-4.45-3.24-4.72-4.45-4.72-4.4,1.69-5.23.49-.59,1.69-4.52,2.76-4.33,1-.2,2.28,3.76,2.75,4.33,6.45.83,6.4.79,1.7,5.23l.71,4.15a1,1,0,0,1-1,1.16Zm0,0"/>
      </g>
      <g>
        <path class="cls-18" d="M111.36,105.23H91.6a.25.25,0,0,0-.25.25L91.1,133a.26.26,0,0,0,.25.26c.2-.09,18.08.63,18.21.35.22,0-.54-2.59-.51-2.68a17,17,0,0,0,2.72.32c.26-.13-.24-25.6-.15-25.79a.26.26,0,0,0-.26-.25Z"/>
        <path class="cls-19" d="M112,103.2a.25.25,0,0,0-.32-.08c-.1.08-1.84.76-1.78.94a11.65,11.65,0,0,0,.72,1.13,13.83,13.83,0,0,0,2,2.24.26.26,0,0,0,.33,0l1.18-.82a.27.27,0,0,0,.06-.36Zm0,0"/>
        <path class="cls-19" d="M93,104.35l-1.24-.83a.26.26,0,0,0-.33,0l-2.64,2.92a.26.26,0,0,0,0,.35c.69.7.93,1.14,1.31,1.14s.48-.55,1.36-1.57,1.8-1.56,1.64-1.93A.32.32,0,0,0,93,104.35Zm0,0"/>
        <path class="cls-19" d="M92.31,133.31c-.5-.49-1.06-1-1.67-1.49-.22-.18-.43-.35-.65-.51a.26.26,0,0,0-.37.06l-.77,1.15a.25.25,0,0,0,.05.34c.17,0,2.93,2.56,3.09,2.15C93,134,93.39,134.31,92.31,133.31Zm0,0"/>
        <path class="cls-12" d="M109.77,133.49a.25.25,0,0,1-.25-.19l-.47-2.07a.25.25,0,0,1,.28-.3l2.09.31a.25.25,0,0,1,.15.42c-.09.05-1.69,2-1.8,1.83Zm0,0"/>
        <path class="cls-12" d="M108.1,117.87a.25.25,0,0,1-.25-.21l-.32-2a.27.27,0,0,1,.25-.3h1a.26.26,0,0,1,.25.26v2c0,.39-.66.22-.88.25Zm0,0"/>
        <path class="cls-12" d="M103.39,117.87a.2.2,0,0,1-.15-.05c.08.1-2.52-2-1.5-2.44.15.05,2.24-.13,2.27.13,1.17,2.31,2.17,2.45-.62,2.36Zm0,0"/>
        <path class="cls-12" d="M99.48,115.45a.26.26,0,0,1-.2-.4,13.93,13.93,0,0,0,2-4.1.25.25,0,0,1,.49,0,11.33,11.33,0,0,0,1,2.58c.28.68,1.07,1.48.94,1.78.11.28-4.14.08-4.23.14Zm0,0"/>
        <path class="cls-12" d="M98.38,117.87a.25.25,0,0,1-.23-.35l.81-2a.27.27,0,0,1,.24-.16c.12,0,2.23-.09,2.23.1.19,1-1.62,2.24-1.7,2.34a6.61,6.61,0,0,1-1.35.05Zm0,0"/>
        <path class="cls-12" d="M94.24,117.87a.26.26,0,0,1-.26-.25v-2a.26.26,0,0,1,.26-.26c.14,0,1.2-.07,1.29.08a12.54,12.54,0,0,1-.08,2.18.26.26,0,0,1-.26.23Zm0,0"/>
        <path class="cls-2" d="M101.71,116.07a.25.25,0,0,0-.45,0,5.37,5.37,0,0,1-1.16,1.36.25.25,0,0,0,.17.44h2.43a.25.25,0,0,0,.16-.44,5.34,5.34,0,0,1-1.15-1.36Zm0,0"/>
        <path class="cls-20" d="M109.19,108.71c-.16-.18-1.18.4-1.35.43a.25.25,0,0,0-.07.42l1,.93a.26.26,0,0,0,.43-.17c0-.18.18-1.53,0-1.61Zm0,0"/>
        <path class="cls-21" d="M107.07,129.76l-.89-.09c-.12-.14-.4-.95-.67-.9s-.46.81-.57,1-1,.09-1.07.35.64.7.75.85-.24,1,0,1.12.85-.38,1-.45.89.54,1.07.34-.1-.93-.1-1.12,1.1-.9.44-1.07Zm0,0"/>
        <path class="cls-20" d="M104.49,109.79c-.06.28,1.08.58,1.23.7a.26.26,0,0,0,.36-.2l.14-1a.25.25,0,0,0-.35-.27l-1.23.57a.25.25,0,0,0-.15.23Zm0,0"/>
        <path class="cls-20" d="M102.55,107l-.9-.28a.26.26,0,0,0-.33.26c.05.21-.09.91.29.9,0,0,.92-.39,1-.4a.26.26,0,0,0,0-.48Zm0,0"/>
        <path class="cls-21" d="M102.3,129.92l-.65-.15c-.1-.16-.19-.8-.45-.79s-.47.55-.59.69-.82-.06-.89.19.38.61.47.77-.31.76-.09.91.7-.18.88-.21.62.53.83.36,0-.72.07-.9c.2-.18,1-.63.42-.87Zm0,0"/>
        <path class="cls-20" d="M98.81,109.19l-1.3-.4a.26.26,0,0,0-.33.27l.12,1.14a.25.25,0,0,0,.25.23,12.59,12.59,0,0,0,1.32-.78.26.26,0,0,0-.06-.46Zm0,0"/>
        <path class="cls-21" d="M97.69,129.89l-.69-.07c-.12-.14-.31-.78-.57-.74s-.39.64-.5.79-.84,0-.88.31.48.57.59.72-.21.81,0,.93.69-.28.86-.34.71.46.9.27-.05-.75-.06-.93c.17-.21.92-.77.32-.94Zm0,0"/>
        <path class="cls-20" d="M95.28,109.12c0-.26-1.41-.51-1.56-.61a.26.26,0,0,0-.33.27l.13,1.44a.25.25,0,0,0,.41.17c.11-.15,1.47-1,1.35-1.27Zm0,0"/>
        <path class="cls-3" d="M107.58,115.6a.28.28,0,0,0-.34-.22.25.25,0,0,0-.06-.42,11.19,11.19,0,0,1-3.29-2.51A24,24,0,0,1,102,110.2a.23.23,0,0,0-.2-.1.25.25,0,0,0-.25.3c.49,2.26,1.94,5,2.58,5a.24.24,0,0,0,0,.31c.12.11,1.14,2.24,1.37,2.11,2.83-.14,2.62.78,2.13-2.27Zm0,0"/>
        <path class="cls-3" d="M101.27,110.13a.25.25,0,0,0-.31.08c-.8,1.09-2.9,3.73-5.18,4.75a.25.25,0,0,0,0,.43.27.27,0,0,0-.2.23l-.15,2a.25.25,0,0,0,.26.27c.17-.06,2.49.17,2.5-.15s1.07-2.15.75-2.27c.46.18,3.06-4.75,2.38-5.32Zm0,0"/>
        <path class="cls-7" d="M109.41,108.4a.22.22,0,0,0-.22,0l-1.75.72a.22.22,0,0,0-.06.37l1.57,1.42-.21,4.31a5.89,5.89,0,0,1-3-1.32l.46-3.25v0l.25-1.72a.22.22,0,0,0-.31-.23l-2,.94a.23.23,0,0,0,0,.41l1.64.71-.4,2.85a14.6,14.6,0,0,1-1.33-1.24,22.15,22.15,0,0,1-2.33-2.87l-.07-1.35,1.56-.69a.22.22,0,0,0,0-.41l-1.77-.55a.21.21,0,0,0-.28.22l.06,1.29h0l.08,1.49a23.55,23.55,0,0,1-2.32,2.86c-.32.34-.69.69-1.08,1l-.26-2.68,1.78-1.12a.22.22,0,0,0,0-.4l-2.08-.64a.23.23,0,0,0-.29.24l.18,1.83h0l.31,3.11a6.29,6.29,0,0,1-3.23,1.5l-.4-4.46,1.81-1.48a.22.22,0,0,0-.07-.38l-2.1-.63a.23.23,0,0,0-.29.23l.2,2.18h0l.42,4.78v2.41a.22.22,0,0,0,.22.22H109a.22.22,0,0,0,.22-.22v-2.42l.33-6.83a.22.22,0,0,0-.09-.19Zm-4.66,1.39,1.22-.56-.15,1Zm-6-.36-1.18.75L97.44,109Zm9.21-.06,1.1-.45-.07,1.39Zm-2.49,8.25-1.15-2h3l.32,2Zm-2.06,0a4.9,4.9,0,0,1-1.65-2h2.05l1.14,2Zm-5,0,.82-2h2a4.9,4.9,0,0,1-1.65,2Zm-2.74,0,.15-2h2.93l-.82,2Zm3.84-2.43a13.76,13.76,0,0,0,2-4.18,12.13,12.13,0,0,0,1.06,2.64c.36.67.72,1.21.94,1.54Zm2,1a5.78,5.78,0,0,0,1.22,1.43h-2.43a5.55,5.55,0,0,0,1.21-1.43Zm5.59-1h-3a13.12,13.12,0,0,1-2.23-4.84,21.84,21.84,0,0,0,1.9,2.27,11.33,11.33,0,0,0,3.37,2.57Zm-4.6-7.94-.86.37,0-.65Zm-1.3,3.11a11.24,11.24,0,0,1-1.13,3.07,15.41,15.41,0,0,1-1.1,1.76h-3c2.28-1,4.35-3.58,5.28-4.83Zm-7.52-1.6,1.38.41-1.26,1Zm.59,6.88h1.1l-.15,2h-1Zm13.86,2-.32-2h1v2Zm0,0"/>
        <path class="cls-7" d="M97.12,123a.21.21,0,0,0,.22-.21l.12-2.91a.22.22,0,0,0-.44,0l-.12,2.91a.22.22,0,0,0,.22.23Zm0,0"/>
        <path class="cls-7" d="M100.29,120.52c.08-1.09-1.52-1.13-1.83-1a.22.22,0,0,0-.19.22v3a.23.23,0,0,0,.45,0v-1.11a2.15,2.15,0,0,0,.61,0l.72,1.24a.22.22,0,0,0,.38-.22l-.67-1.16a1,1,0,0,0,.53-1Zm-.64.51a1.22,1.22,0,0,1-.93.16v-1.28c.74-.12,1.61.45.93,1.12Zm0,0"/>
        <path class="cls-7" d="M94.44,123a1.35,1.35,0,0,0,2.06-1.11.23.23,0,0,0-.45,0c-.17,1.41-1.82,1-1.84-.43,0-1.25,1.49-2,1.69-.79a.23.23,0,0,0,.45,0c-.23-1.72-2.66-1.1-2.59.82a1.75,1.75,0,0,0,.68,1.53Zm0,0"/>
        <path class="cls-7" d="M101.65,120.11c.46-.28,1.15-.25,1.21.41a.22.22,0,0,0,.44,0c-.23-1.72-2.63-1.11-2.58.82,0,2.2,2.64,2.25,2.73.42a.22.22,0,0,0-.44,0c-.18,1.42-1.89,1-1.85-.41a1.41,1.41,0,0,1,.49-1.22Zm0,0"/>
        <path class="cls-7" d="M104.41,119.79a.23.23,0,0,0-.26.18c0,.07-.35,1.78.32,2.58a1.21,1.21,0,0,0,1.83,0c.6-.81.11-2.54.09-2.61a.21.21,0,0,0-.27-.15.22.22,0,0,0-.16.27c.13.44.38,1.7,0,2.22a.76.76,0,0,1-1.13,0,3.29,3.29,0,0,1-.22-2.22.23.23,0,0,0-.18-.26Zm0,0"/>
        <path class="cls-7" d="M108.11,119.53a1.15,1.15,0,0,0-1.19.71c-.4,1.24,1.71,1.53,1.5,2.4a.4.4,0,0,1-.42.27c-.7,0-.77-.19-.77-.62a.23.23,0,0,0-.45,0c0,.75.36,1.06,1.22,1.06,1.16-.1,1.2-1.34,0-2-.54-.31-.79-.67-.69-1,.21-.55,1.19-.59,1.18.19a.23.23,0,0,0,.45,0,1,1,0,0,0-.86-1Zm0,0"/>
        <path class="cls-7" d="M94.17,125.29a.22.22,0,0,0,.23.22l5.26-.2a.22.22,0,0,0,0-.44l-5.26.19a.22.22,0,0,0-.21.23Zm0,0"/>
        <path class="cls-7" d="M99.64,126.06l-5.26.2a.22.22,0,0,0,0,.44l5.26-.19a.23.23,0,0,0,0-.45Zm0,0"/>
        <path class="cls-7" d="M99.87,127.47a.22.22,0,0,0-.23-.21l-5.26.19a.23.23,0,0,0,0,.45l5.26-.2a.22.22,0,0,0,.21-.23Zm0,0"/>
        <path class="cls-7" d="M108.1,125.19l-5.25-.43a.22.22,0,0,0,0,.44l5.25.43a.22.22,0,0,0,0-.44Zm0,0"/>
        <path class="cls-7" d="M108,126.38l-5.25-.43a.22.22,0,0,0,0,.44l5.24.43a.22.22,0,0,0,0-.44Zm0,0"/>
        <path class="cls-7" d="M107.82,127.56l-5.25-.43a.23.23,0,0,0,0,.45l5.24.43a.23.23,0,0,0,0-.45Zm0,0"/>
        <path class="cls-7" d="M114.47,106.35,112,102.94a.22.22,0,0,0-.27-.08l-2.06,1a.23.23,0,0,0-.09.34l.65.86H93.07l.3-.38a.22.22,0,0,0-.05-.32l-1.6-1.07a.2.2,0,0,0-.28,0l-2.91,3.22a.23.23,0,0,0,0,.31l1.39,1.41a.23.23,0,0,0,.34,0l.88-1.2-.22,24.82-1-.81a.23.23,0,0,0-.32.05l-1,1.52a.23.23,0,0,0,.05.3l3.08,2.4a.23.23,0,0,0,.28,0l1.19-1a.22.22,0,0,0,0-.32l-.4-.41,16.86.42a.23.23,0,0,0,.17-.07l2.18-2.37a.2.2,0,0,0,.06-.15l-.23-24.45.79.81a.21.21,0,0,0,.28,0l1.52-1.06a.22.22,0,0,0,.06-.31Zm-4.7,26.89-.47-2.06,2.08.31Zm-.73-2.55a.22.22,0,0,0-.25.27l.57,2.51-18-.45.24-27.54h19.76l.25,25.6Zm-19-23-1-1.08,2.64-2.92,1.24.83-.36.47H91.38a.22.22,0,0,0-.22.22v1Zm2.65,26.32-.88.76-2.76-2.15.77-1.15,1.09.87v.86a.22.22,0,0,0,.22.22l1,0Zm20.09-26.8-1-1v-1a.22.22,0,0,0-.23-.22h-.79l-.68-.91,1.65-.78,2.22,3.09Zm0,0"/>
      </g>
    </g>
</svg>
