<svg id="LEVELS" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: none;
      }

      .cls-2 {
        fill: #ebe9df;
      }

      .cls-3 {
        fill: #f6f5f0;
      }

      .cls-4 {
        fill: #d7d5c2;
      }

      .cls-5 {
        clip-path: url(#clip-path);
      }

      .cls-6 {
        fill: #333;
      }

      .cls-7 {
        fill: #998c85;
      }

      .cls-8 {
        fill: #ec8176;
      }

      .cls-9 {
        fill: #fff;
      }

      .cls-10 {
        fill: #f9d889;
      }

      .cls-11, .cls-16 {
        fill: #935253;
      }

      .cls-12 {
        fill: #af7979;
      }

      .cls-12, .cls-16 {
        stroke: #333;
        stroke-miterlimit: 10;
      }

      .cls-13 {
        fill: #cbdf82;
      }

      .cls-14 {
        fill: #f48885;
      }

      .cls-15 {
        fill: #f5b574;
      }

      .cls-17 {
        fill: #ed6c66;
      }

      .cls-18 {
        fill: #d9deec;
      }

      .cls-19 {
        fill: #f1f2f9;
      }
    </style>
    <clipPath id="clip-path">
      <polygon class="cls-1" points="25.88 133.08 123.81 133.87 123.81 34.96 25.88 34.17 25.88 133.08"/>
    </clipPath>
  </defs>
    <g>
      <path class="cls-2" d="M60.66,35.13c-18.66,0-33.81,6.49-33.81,14.49v68c0,8,15.15,14.49,33.81,14.49s33.8-6.49,33.8-14.49v-68c0-8-15.12-14.49-33.8-14.49"/>
      <path class="cls-3" d="M60.66,35.13c-18.66,0-33.81,6.49-33.81,14.49S42,64.11,60.66,64.11s33.8-6.49,33.8-14.49S79.34,35.13,60.66,35.13"/>
      <path class="cls-2" d="M98.71,58.51H94.46V70.1A10.88,10.88,0,0,1,109,67.3,19.31,19.31,0,0,1,109,100a10.89,10.89,0,0,1-14.57-2.81v11.6h4.25a25.12,25.12,0,1,0,0-50.23"/>
      <path class="cls-4" d="M98.33,66.81v-8.3H94.46V70.1a11,11,0,0,1,3.87-3.29"/>
      <path class="cls-4" d="M98.33,100.43a11,11,0,0,1-3.87-3.29v11.6h3.87Zm0,0"/>
      <path class="cls-2" d="M60.66,39c8.52,0,16.46,1.39,22.39,3.92,4.65,2,7.55,4.58,7.55,6.7s-2.9,4.7-7.55,6.7c-5.93,2.54-13.87,3.93-22.39,3.93S44.2,58.86,38.27,56.32c-4.66-2-7.56-4.57-7.56-6.7s2.9-4.69,7.56-6.7C44.2,40.39,52.14,39,60.66,39"/>
      <g class="cls-5">
        <path class="cls-6" d="M60.66,133.08c-9.16,0-17.79-1.53-24.29-4.33-6.76-2.9-10.49-6.84-10.49-11.13v-68c0-4.29,3.73-8.23,10.49-11.13,6.5-2.8,15.13-4.32,24.29-4.32s17.79,1.52,24.28,4.32c6.76,2.9,10.49,6.86,10.49,11.13v68c0,4.29-3.73,8.23-10.49,11.13-6.49,2.8-15.13,4.33-24.28,4.33Zm0-97c-8.91,0-17.25,1.49-23.53,4.17-5.91,2.53-9.31,5.95-9.31,9.35v68c0,3.4,3.4,6.82,9.31,9.35,6.28,2.69,14.62,4.17,23.53,4.17s17.25-1.48,23.53-4.17c5.91-2.53,9.31-6,9.31-9.35v-68c0-3.4-3.4-6.82-9.31-9.35-6.28-2.68-14.63-4.17-23.53-4.17Zm0,0"/>
        <path class="cls-6" d="M95.37,110.24H95v-1.93h.39c13.31,0,26.51-10.59,26.51-23.9S112,59.47,98.71,59.47H95.43v8.16a11.84,11.84,0,0,1,14.12-1.14,20.26,20.26,0,0,1,0,34.27A11.85,11.85,0,0,1,93.69,97.7l1.57-1.14a9.88,9.88,0,0,0,13.27,2.55,18.35,18.35,0,0,0,0-31,9.93,9.93,0,0,0-13.27,2.55,1,1,0,0,1-1.09.35,1,1,0,0,1-.65-.93V58.47a1,1,0,0,1,1-1h4.25c14.38,0,25.1,12.5,25.1,26.87s-14.09,25.87-28.46,25.87Zm0,0"/>
      </g>
    </g>
    <g id="selectable-76" data-name="selectable">
      <path class="cls-4" d="M60.66,49.62c-8.52,0-16.46,1.39-22.39,3.92a30.45,30.45,0,0,0-2.8,1.39,22.83,22.83,0,0,0,2.8,1.38c5.93,2.55,13.87,3.94,22.39,3.94s16.46-1.39,22.39-3.93c1-.44,2-.9,2.8-1.37a29.23,29.23,0,0,0-2.8-1.39C77.12,51,69.18,49.62,60.66,49.62"/>
      <path class="cls-7" d="M60.66,49.62c-8.52,0-16.46,1.39-22.39,3.92a30.45,30.45,0,0,0-2.8,1.39,22.83,22.83,0,0,0,2.8,1.38c5.93,2.55,13.87,3.94,22.39,3.94s16.46-1.39,22.39-3.93c1-.44,2-.9,2.8-1.37a29.23,29.23,0,0,0-2.8-1.39C77.12,51,69.18,49.62,60.66,49.62"/>
    </g>
    <path class="cls-6" d="M60.66,61.21c-8.66,0-16.73-1.43-22.76-4-5.1-2.18-8.15-5-8.15-7.57s3-5.39,8.15-7.57c6-2.59,14.1-4,22.76-4s16.73,1.43,22.75,4c5.1,2.18,8.16,5,8.16,7.57S88.51,55,83.41,57.19c-6,2.59-14.1,4-22.75,4Zm0-21.25c-8.39,0-16.21,1.37-22,3.85-4.81,2.06-7,4.4-7,5.81s2.16,3.75,7,5.82c5.8,2.49,13.62,3.84,22,3.84s16.21-1.37,22-3.84c4.81-2.07,7-4.41,7-5.82s-2.16-3.75-7-5.81C76.87,41.33,69,40,60.66,40Zm0,0"/>
    <g id="selectable-77" data-name="selectable">
      <g>
        <path class="cls-6" d="M80.72,57.2c.38-.75.81-1.37,1.62-.8a1.37,1.37,0,0,1,.5.91,18.26,18.26,0,0,1,.5,3.89c.19,3.44.11,6.89,0,10.33,0,1.24-.1,2.49-.17,3.73,0,1,1.45,1,1.5,0,.17-3.24.29-6.48.28-9.71,0-1.94,0-3.89-.21-5.82a9.44,9.44,0,0,0-.83-3.82,2.69,2.69,0,0,0-2.18-1.3,2.88,2.88,0,0,0-2.3,1.83c-.43.86.86,1.62,1.3.76Z"/>
        <g>
          <path class="cls-8" d="M77.77,76.13q.18,4.31.41,8.68t.48,8.67c2.23-.41,4.6-1,7.09-1.67,2-.58,4-1.22,5.77-1.88-.24-2.68-.5-5.37-.77-8.09s-.55-5.42-.84-8.08Z"/>
          <path class="cls-6" d="M77,76.13q.38,8.67.89,17.35a.77.77,0,0,0,1,.73,82,82,0,0,0,12.86-3.56.78.78,0,0,0,.55-.72q-.73-8.1-1.61-16.17a.77.77,0,0,0-1-.72L77.57,75.4c-.95.19-.55,1.63.4,1.45l12.14-2.37-1-.72q.87,8.07,1.61,16.17l.55-.73a80.89,80.89,0,0,1-12.86,3.56l1,.72q-.52-8.67-.89-17.35C78.47,75.17,77,75.16,77,76.13Z"/>
        </g>
      </g>
      <rect class="cls-9" x="12.13" y="22.21" width="1" height="1"/>
    </g>
    <g id="selectable-78" data-name="selectable">
      <g>
        <path class="cls-10" d="M49.91,135.13l-.75-.07a12.93,12.93,0,0,1-5.1-1.61l-.81-.45-3.69,22.62.87-.11c1.13-.15,2.25-.35,3.35-.59.41-.09.75-.17,1.07-.26l.53-.14-.05-.52Zm0,0"/>
        <path class="cls-10" d="M34.15,137.5a7.75,7.75,0,0,1-.84,0,8.9,8.9,0,0,1-1.64-.35l-.87-.26.73,18.89.58,0c.93.06,1.87.09,2.79.09H36l1.62-19.07-.93.3a8.17,8.17,0,0,1-2.53.41Zm0,0"/>
        <path class="cls-10" d="M24.86,132l-.15-.84-.77.37a18.07,18.07,0,0,1-5.45,1.76l-.77.11.25.74a186.19,186.19,0,0,1,5.48,19.81l.08.38.37.11,1.05.28c.71.17,1.45.33,2.21.48l.85.16-.08-.86c-.67-7.52-1.7-15.09-3.07-22.5Zm0,0"/>
        <path class="cls-11" d="M16.67,133.37a17.31,17.31,0,0,0,8.06-2.29c1.9,3.56,5.19,6,8.58,6.38a7.38,7.38,0,0,0,.82,0,8.45,8.45,0,0,0,4.5-1.34,6.73,6.73,0,0,0,3.09-4.33,13.26,13.26,0,0,0,8.43,3.28,10.86,10.86,0,0,0,1.28-.08,9.31,9.31,0,0,0,7.78-6.18c1-3.44-.83-7.5-4-8.69a16.35,16.35,0,0,0,4.55-5.33,7.56,7.56,0,0,0,.11-6.79,8,8,0,0,0-5.17-3.65,18.44,18.44,0,0,0-4.51-.46c-.66,0-1.32,0-2,0A7.47,7.47,0,0,0,45,91a7.27,7.27,0,0,0-1.54-.17,7.94,7.94,0,0,0-5.87,2.74h0c-1.35-1.58-3.64-2.45-6.46-2.45a15,15,0,0,0-8,2.29,13.12,13.12,0,0,0-5.27,13.08,6.35,6.35,0,0,0-1.07-.08,7.65,7.65,0,0,0-5.12,13.43,5.3,5.3,0,0,0-3.35,2.7,6.54,6.54,0,0,0-.55,5.17,8.91,8.91,0,0,0,7.5,5.59,12.85,12.85,0,0,0,1.4.08Z"/>
        <path class="cls-12" d="M48.47,115.94a4.35,4.35,0,0,0-1.14-.15,5,5,0,0,0-3,1,5,5,0,0,0-2.13,3.64,4.85,4.85,0,0,0,2.58,4.5,4.53,4.53,0,0,0,2,.45,4.8,4.8,0,0,0,3.64-1.64,5.36,5.36,0,0,0,.89-4.93,4.17,4.17,0,0,0-2.86-2.87Zm0,0"/>
        <path class="cls-12" d="M44.36,110.54a3.81,3.81,0,0,0,.08-4,4.35,4.35,0,0,0-3.8-2.22A4.77,4.77,0,0,0,37.1,106,4.36,4.36,0,0,0,36,109.39a4,4,0,0,0,4.17,3.41h.34a5,5,0,0,0,3.86-2.25Zm0,0"/>
        <path class="cls-12" d="M34.73,122.12h-.16a5.65,5.65,0,0,0-4.54,3,3.91,3.91,0,0,0-.12,3.56,4,4,0,0,0,2.53,1.87,5,5,0,0,0,1.33.17,5,5,0,0,0,3.71-1.6A4.47,4.47,0,0,0,38,124a3.71,3.71,0,0,0-3.26-1.9Zm0,0"/>
        <path class="cls-12" d="M28.53,105.77a3.24,3.24,0,0,0,.89.11,5.07,5.07,0,0,0,4.88-4.94,3.44,3.44,0,0,0-2-3.13,3.91,3.91,0,0,0-1.56-.3,5.47,5.47,0,0,0-3.38,1.22,4.14,4.14,0,0,0-1.52,4.19,3.8,3.8,0,0,0,2.67,2.85Zm0,0"/>
        <path class="cls-12" d="M28.45,120a3.83,3.83,0,0,0,1.65-.37,3.87,3.87,0,0,0,2.14-4A4.33,4.33,0,0,0,29,111.73a3.31,3.31,0,0,0-.77-.09,3.57,3.57,0,0,0-3.15,2,4.4,4.4,0,0,0,.52,5.16A4,4,0,0,0,28.45,120Zm0,0"/>
        <path class="cls-12" d="M18.14,126.63a3.77,3.77,0,0,0,1.06.15,4.43,4.43,0,0,0,3.44-1.67,3.78,3.78,0,0,0,.05-4.56,4.12,4.12,0,0,0-3.35-1.83,3.9,3.9,0,0,0-1.16.18,4,4,0,0,0-2.8,4,3.77,3.77,0,0,0,2.76,3.74Zm0,0"/>
        <path class="cls-13" d="M51.43,135a10.73,10.73,0,0,1-1.28.08h-.64l-4.77,19.65,1.13-.4A7.45,7.45,0,0,0,48.26,153c1.57-1.36,2.24-3.43,2.84-5.26.71-2.2,1.41-4.46,2.19-7v0c.59-1.87,1.19-3.82,1.79-5.7l.44-1.38-1.32.59a9.38,9.38,0,0,1-2.77.77Zm0,0"/>
        <path class="cls-13" d="M43.26,133c-.28-.18-.55-.37-.79-.55l-.7-.52-.3.82a7.38,7.38,0,0,1-3.93,4l-.43.2,0,.45L35.6,155.87l.73,0c1.05,0,2.12-.12,3.18-.23l.7-.08-.13-.66,3.53-21.68Zm0,0"/>
        <path class="cls-13" d="M30.81,136.8a12,12,0,0,1-4.93-3.91l-1.15.5c1.25,7,2.21,14.22,2.83,21.34l.05.5.49.08c1,.17,2.06.3,3.09.39l.73.07L31.19,137Zm0,0"/>
        <path class="cls-13" d="M13.67,139.28v0c.85,2.4,1.73,4.88,2.64,7.26a14.11,14.11,0,0,0,3.14,5.53,9.68,9.68,0,0,0,3.41,1.95l1.1.39-.25-1.14a186.1,186.1,0,0,0-5.45-19.54l-.16-.47-.5,0c-.33,0-.65,0-1,0a12.3,12.3,0,0,1-1.37-.08,10.26,10.26,0,0,1-2.88-.79L11,131.87l.54,1.44c.72,1.92,1.4,3.84,2.15,6Zm0,0"/>
        <path class="cls-6" d="M60.36,115.11a8.2,8.2,0,0,0,.1-7.38,8.62,8.62,0,0,0-5.58-4,19.64,19.64,0,0,0-5.11-.48A8.1,8.1,0,0,0,37.58,92.63a9.62,9.62,0,0,0-7.12-2.16,15.57,15.57,0,0,0-7.7,2.4,13.78,13.78,0,0,0-5.67,12.89,8.6,8.6,0,0,0-7.93,4.8,8.61,8.61,0,0,0,1.33,9,6.13,6.13,0,0,0-2.74,2.65,7.25,7.25,0,0,0-.6,5.69,8.58,8.58,0,0,0,3.23,4.19l0,.11c.91,2.38,1.79,4.87,2.65,7.28s1.73,4.92,2.65,7.32A14.69,14.69,0,0,0,19,152.58a12.7,12.7,0,0,0,5.77,2.71,42.29,42.29,0,0,0,19.13.26,10.41,10.41,0,0,0,4.77-2c1.7-1.48,2.43-3.74,3-5.55.74-2.29,1.48-4.68,2.2-7s1.45-4.69,2.18-7a.24.24,0,0,0,0-.08A9.23,9.23,0,0,0,59.83,129a8,8,0,0,0-3.41-9,15.8,15.8,0,0,0,3.94-4.9ZM16.92,146.34c-.91-2.38-1.79-4.87-2.64-7.28-.7-2-1.41-4-2.15-6a10.74,10.74,0,0,0,3.06.84,12.44,12.44,0,0,0,2.86,0c1.38,6.37,2.81,12.95,4.66,19.34a8.31,8.31,0,0,1-2.81-1.64,13.8,13.8,0,0,1-3-5.3Zm7.29,7.43c-2-6.59-3.45-13.42-4.88-20.05a20.34,20.34,0,0,0,4.85-1.8.56.56,0,0,0,.17.31l.31.36c.23,2.52.51,5.16.78,7.72.51,4.69,1,9.53,1.24,14.1-.62-.14-1.24-.3-1.86-.47l-.61-.17Zm3.78.9c-.2-4.7-.74-9.68-1.26-14.5-.21-2-.42-4-.61-5.95a12.88,12.88,0,0,0,4.57,3.37c-.13,5.82,0,11.7.26,17.51l-.35,0q-1.3-.15-2.61-.39Zm4.26.54c-.3-5.72-.39-11.52-.27-17.25a6.53,6.53,0,0,0,.9.09,12.13,12.13,0,0,0,3.69-.41c-.58,5.85-1.08,11.79-1.49,17.66-.94,0-1.89,0-2.83-.09Zm6.94-.17c-.93.11-1.87.18-2.81.22.42-6,.94-12.1,1.54-18.09l.44-.21a8.35,8.35,0,0,0,3.73-4,7.1,7.1,0,0,1,.91.47s0,0,0,.05a199.51,199.51,0,0,1-3.78,21.44s0,.07,0,.11Zm3.14-.51c-.59.12-1.18.23-1.77.32a200.77,200.77,0,0,0,3.65-20.64,6.71,6.71,0,0,0,1.29.63,15.88,15.88,0,0,0,3.15.81c-1.67,6.1-3.19,12.32-4.52,18.5-.61.15-1.22.26-1.8.38Zm10.34-13.94c-.72,2.31-1.45,4.69-2.19,7-.57,1.74-1.21,3.73-2.64,5a6.54,6.54,0,0,1-2.3,1.23c1.3-6,2.79-12,4.42-18v-.05a10.54,10.54,0,0,0,4.5-.9c-.6,1.9-1.21,3.85-1.79,5.74Zm2.15-20.93a.67.67,0,0,0-.23.6.66.66,0,0,0,.41.5c2.85,1.08,4.53,4.78,3.59,7.9a8.65,8.65,0,0,1-7.24,5.73,12.27,12.27,0,0,1-9.21-3.06.66.66,0,0,0-.63-.11.62.62,0,0,0-.42.49,6.14,6.14,0,0,1-2.81,3.91,7.63,7.63,0,0,1-4.9,1.19c-3.18-.35-6.28-2.66-8.08-6a.64.64,0,0,0-.57-.34.7.7,0,0,0-.31.07,15.49,15.49,0,0,1-9.08,2.14,8.3,8.3,0,0,1-7-5.15,6,6,0,0,1,.5-4.66,4.73,4.73,0,0,1,2.94-2.38.64.64,0,0,0,.28-1.11,7,7,0,0,1,5.67-12.23.65.65,0,0,0,.56-.19.66.66,0,0,0,.17-.58,12.43,12.43,0,0,1,5-12.41c3.44-2.38,10.66-3.4,13.59,0a.71.71,0,0,0,.49.23.68.68,0,0,0,.49-.22,7.1,7.1,0,0,1,6.79-2.36,6.82,6.82,0,0,1,3,11.84.64.64,0,0,0-.19.72.66.66,0,0,0,.62.42,22.89,22.89,0,0,1,6.3.41,7.34,7.34,0,0,1,4.76,3.33,6.94,6.94,0,0,1-.13,6.21,15.92,15.92,0,0,1-4.37,5.1Zm0,0"/>
      </g>
      <g>
        <path class="cls-14" d="M54,132.61l-.64-.33-.26.67a7.79,7.79,0,0,1-3.59,3.93l-.27.14-.06.3c-.5,2.48-1,5.15-1.41,7.72v.11c-.46,2.64-.93,5.37-1.45,7.9l-.23,1.14,1.09-.4a8.15,8.15,0,0,0,3.71-2.46,10.55,10.55,0,0,0,1.71-4.15,88.56,88.56,0,0,0,2.2-13.74l0-.48-.44-.18-.39-.17Zm0,0"/>
        <path class="cls-14" d="M40,134.35l-.54-.79-.53.79a8.44,8.44,0,0,1-4.71,3.33l-.46.12-.94,18.06h1.32a40.79,40.79,0,0,0,5.06-.31l.5,0,.07-.5c.37-2.8.74-5.83,1.09-8.77l0-.34c.37-3,.75-6.19,1.14-9.11l0-.38-.31-.23A7.39,7.39,0,0,1,40,134.35Zm0,0"/>
        <path class="cls-14" d="M25.69,134.65l-.34-.46-.49.28a17.89,17.89,0,0,1-4.11,1.75l-.5.13.91,17.11.24.1v.36l.47.14a42.22,42.22,0,0,0,5.28,1.24l.43-1.21a.22.22,0,0,1,.09.17l.12-17.12.15-.43-.4-.28a8.19,8.19,0,0,1-1.84-1.78Zm0,0"/>
        <path class="cls-15" d="M58.73,118.48a16.33,16.33,0,0,0-7.09-2.83,7.75,7.75,0,0,0,0-10.38c-1.78-1.25-13.72-9.34-26.28-4.92a24,24,0,0,0-7.71,4.53,6.73,6.73,0,0,0-1.42,7.76,11.93,11.93,0,0,0-6.52,5,8.31,8.31,0,0,0-1.24,6.22A5.3,5.3,0,0,0,12.94,128a4.7,4.7,0,0,0-.22,6.25,7,7,0,0,0,5.45,2.34,6.74,6.74,0,0,0,.77,0,16.14,16.14,0,0,0,6.43-2.36,8.36,8.36,0,0,0,6.89,3.76h.4a8.36,8.36,0,0,0,6.84-4.51,7.69,7.69,0,0,0,6.78,4.29,5.63,5.63,0,0,0,.58,0,7.62,7.62,0,0,0,6.52-5.47,5.48,5.48,0,0,0,3.17,1,6.21,6.21,0,0,0,4-1.42,7.5,7.5,0,0,0,2.32-7A10.34,10.34,0,0,0,58.73,118.48Z"/>
        <path class="cls-11" d="M41.75,92.31a20.24,20.24,0,0,0-7.49-1.49,17.07,17.07,0,0,0-8.81,2.39,21.67,21.67,0,0,0-7.11,7c-.06.08-.11.17-.17.26a6.3,6.3,0,0,0-.77,1.71,2.14,2.14,0,0,0,.69,2.43,2.39,2.39,0,0,0,1.45.46,3.44,3.44,0,0,0,1.68-.47,10.79,10.79,0,0,0,1.5-1.14h0a11.34,11.34,0,0,1,1.4-1.08,3.94,3.94,0,0,1,1.76-.58h.18a2.12,2.12,0,0,1,1.48.54,2.62,2.62,0,0,1,.65,2.26,8.09,8.09,0,0,1-.54,1.86v0c-.06.14-.11.28-.16.42a16.43,16.43,0,0,0-.87,7.13,6.44,6.44,0,0,0,1.07,3.31,3.23,3.23,0,0,0,2.53,1.39,2.76,2.76,0,0,0,.51,0,3.25,3.25,0,0,0,2.08-1.84,9.79,9.79,0,0,0,.69-2.77l.94-6.38a7.31,7.31,0,0,1,.86-2.93,2.71,2.71,0,0,1,2.1-1.27,1.79,1.79,0,0,1,.51.07c1.23.35,1.72,1.83,2.07,2.9.55,1.65,1.37,2.54,2.36,2.58h.06a2.36,2.36,0,0,0,2-2,7.27,7.27,0,0,0,0-2.33v0c0-.24-.05-.49-.06-.74a1.8,1.8,0,0,1,.33-1.27.68.68,0,0,1,.46-.21h0a.91.91,0,0,1,.78.66,2.44,2.44,0,0,1,.15.59v.06l.09.41A2.7,2.7,0,0,0,48.8,106a2.4,2.4,0,0,0,.46,0,3.53,3.53,0,0,0,2.63-2.51,5.21,5.21,0,0,0-.42-3.73c-1.4-2.89-4.66-5.38-9.72-7.38Zm0,0"/>
        <path class="cls-16" d="M49.25,121a3.87,3.87,0,0,0-1.26-.19,6.44,6.44,0,0,0-2.89.75,3.5,3.5,0,0,0-1.9,2.57,3,3,0,0,0,1.23,2.62,4.06,4.06,0,0,0,2.46.76h.34a4.48,4.48,0,0,0,3.14-1.54,3.38,3.38,0,0,0,.54-3.43A2.73,2.73,0,0,0,49.25,121Zm0,0"/>
        <path class="cls-16" d="M44.38,116.13c.48-2.42-1.6-3.43-3.42-3.85a3,3,0,0,0-.72-.09,3,3,0,0,0-1.7.52,3.07,3.07,0,0,0-.9.93,3.35,3.35,0,0,0-.47,1.23,3.63,3.63,0,0,0,1.73,3.6,3.78,3.78,0,0,0,1.84.47,3.84,3.84,0,0,0,2.16-.65,3.51,3.51,0,0,0,1.48-2.16Zm0,0"/>
        <path class="cls-16" d="M35.84,122.32a4.5,4.5,0,0,0-4.46-.51,3,3,0,0,0-1.77,2.83,3.39,3.39,0,0,0,1.9,3,3.75,3.75,0,0,0,1.57.34,3.92,3.92,0,0,0,2.15-.64,3.57,3.57,0,0,0,1.51-2,2.76,2.76,0,0,0-.9-3Zm0,0"/>
        <path class="cls-16" d="M20.7,114.62a2.23,2.23,0,0,0-1.34.43,9.42,9.42,0,0,0-1.59,1.5,5,5,0,0,0-1.08,1.86,3.51,3.51,0,0,0,2.44,4.15,3.45,3.45,0,0,0,.91.13,4,4,0,0,0,3.53-2.17,4.53,4.53,0,0,0-.73-4.9,3,3,0,0,0-2.14-1Zm0,0"/>
        <path class="cls-17" d="M46.87,137.68a5.63,5.63,0,0,1-.58,0h0a7.52,7.52,0,0,1-3.7-1l-.84-.48-.13,1c-.36,2.77-.72,5.77-1.07,8.67h0c-.34,2.8-.72,6-1.1,8.86l-.12.85.85-.12a40.92,40.92,0,0,0,5.41-1.14l.85-.26,1.07-.34-.76-.68c.53-2.58,1-5.42,1.45-7.92V145c.4-2.33.82-4.74,1.26-7l.23-1.13-1.08.39a6.89,6.89,0,0,1-1.75.39Zm0,0"/>
        <path class="cls-17" d="M32.65,137.93h-.41a8.28,8.28,0,0,1-3.89-1l-1-.52-.13,17.84a.2.2,0,0,1,.16-.19l0,1.28a44,44,0,0,0,5.15.5l.64,0,.95-18.14-.79.12a6.36,6.36,0,0,1-.75.08Zm0,0"/>
        <path class="cls-17" d="M19.9,136.41a9.12,9.12,0,0,1-1,.13,6.45,6.45,0,0,1-.76,0,8,8,0,0,1-2.53-.4l-.93-.3.89,10.29c.14,1.66.32,3.71,1.48,5.21a7.74,7.74,0,0,0,3.57,2.29l.92.33-.95-17.73Zm0,0"/>
        <path class="cls-6" d="M63.47,124.66a10.94,10.94,0,0,0-4.36-6.7,16.3,16.3,0,0,0-6.28-2.74,8.28,8.28,0,0,0,1.43-5A8.15,8.15,0,0,0,52,104.74a4.54,4.54,0,0,0,.52-1.14,5.87,5.87,0,0,0-.46-4.19c-1.46-3-4.85-5.64-10.06-7.7a20.73,20.73,0,0,0-8.54-1.51,17.71,17.71,0,0,0-8.33,2.45,22.4,22.4,0,0,0-7.33,7.21c-.05.09-.11.18-.17.27a6.76,6.76,0,0,0-.85,1.89,3,3,0,0,0,.32,2.46,7.5,7.5,0,0,0-1.77,7.77,12.62,12.62,0,0,0-6.2,5.1,9,9,0,0,0-1.32,6.72,6.11,6.11,0,0,0,3.94,4.35,5.49,5.49,0,0,0,.47,6.23,6.43,6.43,0,0,0,1.9,1.56s0,0,0,0l.87,10c.15,1.74.33,3.91,1.61,5.55a9.34,9.34,0,0,0,4.74,2.8h0a.63.63,0,0,0,.4.14h.05A40.3,40.3,0,0,0,27.21,156h0a43.22,43.22,0,0,0,6.91.55,41.84,41.84,0,0,0,5-.29h0a41.49,41.49,0,0,0,6.55-1.3,10.55,10.55,0,0,0,5.66-3.2,11.21,11.21,0,0,0,1.83-4.4,91.63,91.63,0,0,0,2.2-13.59,6.79,6.79,0,0,0,5.47-1.49,8.16,8.16,0,0,0,2.54-7.59ZM18,102.33a5.61,5.61,0,0,1,.69-1.52c.06-.08.11-.17.16-.25a21.2,21.2,0,0,1,6.9-6.8,17.63,17.63,0,0,1,15.73-.85c4.9,1.94,8.05,4.32,9.38,7.07a4.6,4.6,0,0,1,.38,3.25,2.91,2.91,0,0,1-2.13,2.07A2.05,2.05,0,0,1,46.86,104a3.75,3.75,0,0,1-.09-.39,3.87,3.87,0,0,0-.18-.73,1.54,1.54,0,0,0-1.39-1.06h0a1.27,1.27,0,0,0-.93.41,2.47,2.47,0,0,0-.51,1.75c0,.27,0,.54.07.8a7,7,0,0,1,0,2.14c-.17.74-.76,1.49-1.45,1.47-.93,0-1.5-1.35-1.76-2.13-.38-1.15-1-2.88-2.51-3.32a3.1,3.1,0,0,0-3.33,1.47,7.83,7.83,0,0,0-1,3.18L32.86,114a8.8,8.8,0,0,1-.64,2.58,2.55,2.55,0,0,1-1.63,1.48A2.45,2.45,0,0,1,28.21,117a6,6,0,0,1-.95-3,15.83,15.83,0,0,1,.84-6.86l.17-.45a9.34,9.34,0,0,0,.58-2,3.28,3.28,0,0,0-.86-2.81,2.73,2.73,0,0,0-1.92-.71h-.21a4.57,4.57,0,0,0-2.07.68A12.09,12.09,0,0,0,22.31,103,10.05,10.05,0,0,1,20.89,104a2.24,2.24,0,0,1-2.41,0,1.55,1.55,0,0,1-.45-1.76ZM17.6,151c-1-1.34-1.21-3.3-1.34-4.87l-.81-9.31a9.14,9.14,0,0,0,4.69.21c.15,5.39.44,10.83.87,16.2A7.35,7.35,0,0,1,17.6,151Zm4.74,2.64c-.46-5.61-.77-11.31-.91-16.93A19.87,19.87,0,0,0,25.18,135,10.93,10.93,0,0,0,26.84,137c-.14,5.83-.18,11.73-.14,17.56-1.07-.18-2.14-.38-3.21-.61l-1.15-.28Zm5.66,1.1c-.05-5.65,0-11.37.12-17a12.68,12.68,0,0,0,4.12.9h.45a8.78,8.78,0,0,0,1-.12l-.91,16.92a36.53,36.53,0,0,1-3.78-.51l-1-.15Zm6.08.61L35,138.12a9.47,9.47,0,0,0,1.55-.69,9.15,9.15,0,0,0,1.66-1.23c.15-.13,1.39-1.33,1.28-1.49a8.36,8.36,0,0,0,1.63,1.78.75.75,0,0,0,0,.16c-.82,6.11-1.68,12.3-2.56,18.42-.5.05-1,.09-1.52.12-1,.05-2,0-2.92.14Zm10.73-1.49a37.91,37.91,0,0,1-5,1.06c.84-5.85,1.66-11.76,2.44-17.61a8.12,8.12,0,0,0,4.62,1,8,8,0,0,0,1.74-.34c-1,5.2-1.79,9.92-2.7,15.33a.54.54,0,0,0,0,.18l-1.15.34ZM52,147a10,10,0,0,1-1.59,3.91A7,7,0,0,1,47.32,153c.92-5.49,1.76-10.29,2.78-15.66v0a10.32,10.32,0,0,0,.93-.64c.29-.22,3.17-3.29,2.71-3.52a3.62,3.62,0,0,0,.45.2A88.29,88.29,0,0,1,52,147Zm8.09-15.76a5.32,5.32,0,0,1-6.33.42.67.67,0,0,0-.6-.08.61.61,0,0,0-.4.44,6.76,6.76,0,0,1-12.67,1.1.65.65,0,0,0-.58-.37h0a.64.64,0,0,0-.58.36,7.47,7.47,0,0,1-13,.7.65.65,0,0,0-.87-.21,15.66,15.66,0,0,1-6.17,2.28,6.55,6.55,0,0,1-5.66-2.07,4,4,0,0,1,.15-5.36.65.65,0,0,0,.19-.69.67.67,0,0,0-.58-.44,4.63,4.63,0,0,1-3.92-3.58A7.66,7.66,0,0,1,10.22,118a11.26,11.26,0,0,1,6.16-4.77.66.66,0,0,0,.41-.37.64.64,0,0,0,0-.54,6.13,6.13,0,0,1,1.28-7,3.66,3.66,0,0,0,3.49-.19,10.47,10.47,0,0,0,1.61-1.22,12,12,0,0,1,1.32-1,2.32,2.32,0,0,1,2.63-.13,2,2,0,0,1,.46,1.7,7.75,7.75,0,0,1-.5,1.72l-.18.48a17.31,17.31,0,0,0-.91,7.42,7.45,7.45,0,0,0,1.19,3.62,3.88,3.88,0,0,0,3.06,1.66,2.81,2.81,0,0,0,.65-.07,3.82,3.82,0,0,0,2.52-2.19,9.94,9.94,0,0,0,.75-2.95l.94-6.39a6.73,6.73,0,0,1,.77-2.67,1.87,1.87,0,0,1,1.88-.93c.83.24,1.25,1.31,1.64,2.49.81,2.43,2.05,3,3,3a2.93,2.93,0,0,0,2.75-2.48,8,8,0,0,0,0-2.54c0-.26,0-.51-.07-.76a1.22,1.22,0,0,1,.17-.78.47.47,0,0,1,.17.23,2.83,2.83,0,0,1,.12.5c0,.16.06.33.11.51a3.33,3.33,0,0,0,3.77,2.2,3.77,3.77,0,0,0,1.75-.85A6.82,6.82,0,0,1,53,110.25a6.71,6.71,0,0,1-1.78,4.94.65.65,0,0,0,.35,1.1A15.76,15.76,0,0,1,58.34,119a9.68,9.68,0,0,1,3.86,5.89,6.86,6.86,0,0,1-2.11,6.37Zm0,0"/>
      </g>
    </g>
    <g id="selectable-79" data-name="selectable">
      <g>
        <path class="cls-9" d="M98.89,136l-1.77-.89-2.7-1.37c-.2-.1-.4-.21-.67-.37l-.15-.09a5.9,5.9,0,0,0-2.66-1h-.2a36.86,36.86,0,0,0-5.68,1.14l-.54.14-2.16.55-1.83.44,10.15,7a2.14,2.14,0,0,0,1.06.45h.05a2.15,2.15,0,0,0,.91-.26l8.4-4-.77-.84a5.13,5.13,0,0,0-1.44-1Z"/>
        <path class="cls-18" d="M91,141.19l-9.56-6.61-.17,9.54a3.2,3.2,0,0,0,.32,1.81,3.37,3.37,0,0,0,1.33,1l8.61,4.35.41-9.58-.51-.24a3.52,3.52,0,0,1-.43-.27Z"/>
        <path class="cls-19" d="M92,141.53l-.61.15-.4,9.46,9.18-3.74.59-7.4v0l.06-.77,0-.43,0-1.38-8.44,4a2.58,2.58,0,0,1-.46.18Z"/>
        <path class="cls-6" d="M92.29,131.8a3.21,3.21,0,0,0-.79-.28l-.21,0H91.2a7.31,7.31,0,0,0-1.89.13c-2.12.42-3.93.9-3.93.9l-2.69.69c-.49.12-1,.24-1.46.34a.85.85,0,0,0-.66.81l-.17,9.75a3.2,3.2,0,0,0,2.12,3.58l8.22,4.16a.84.84,0,0,0,.69,0l9.07-3.69a.84.84,0,0,0,.52-.71l.48-6.16c.11-1.39.17-2.05.17-2.05l0-.46a3.43,3.43,0,0,0-.23-1.55,3.5,3.5,0,0,0-1.63-1.66l-.58-.3-2.33-1.18C94.44,132.88,92.64,132,92.29,131.8Zm-2.09,18c-.51-.25-1-.67-1.46-.9l-2.35-1.18-3.12-1.58a2.54,2.54,0,0,1-1-.71,2.59,2.59,0,0,1-.19-1.34l.09-5.45c0-.62-.17-1.54-.13-2.28l8.74,4.94C90.5,144.15,90.31,147,90.2,149.84ZM83,135a8,8,0,0,1,1.78-.57l.54-.14a37.14,37.14,0,0,1,5.55-1.12,4.84,4.84,0,0,1,2.36.9l.15.09c.27.15.49.28.72.39l2.12,1.08a8.07,8.07,0,0,1,3,1.92c-2.15.92-4.36,1.75-6.58,2.48a1.38,1.38,0,0,1-.51.12,1.55,1.55,0,0,1-.35-.17Zm16.89,6.13-.45,5.71c-2.31.94-5,2.53-7.51,3.05.1-2.69.28-5.4.54-8.08a4.32,4.32,0,0,0,.73-.18c2.25-.74,4.48-1.59,6.66-2.52v.06A8.56,8.56,0,0,1,99.84,141.11Z"/>
      </g>
      <g>
        <g>
          <path class="cls-9" d="M98.89,136l-1.77-.89-2.7-1.37c-.2-.1-.4-.21-.67-.37l-.15-.09a5.9,5.9,0,0,0-2.66-1h-.2a36.86,36.86,0,0,0-5.68,1.14l-.54.14-2.16.55-1.83.44,10.15,7a2.14,2.14,0,0,0,1.06.45h.05a2.15,2.15,0,0,0,.91-.26l8.4-4-.77-.84a5.13,5.13,0,0,0-1.44-1Z"/>
          <path class="cls-18" d="M91,141.19l-9.56-6.61-.17,9.54a3.2,3.2,0,0,0,.32,1.81,3.37,3.37,0,0,0,1.33,1l8.61,4.35.41-9.58-.51-.24a3.52,3.52,0,0,1-.43-.27Z"/>
          <path class="cls-19" d="M92,141.53l-.61.15-.4,9.46,9.18-3.74.59-7.4v0l.06-.77,0-.43,0-1.38-8.44,4a2.58,2.58,0,0,1-.46.18Z"/>
          <path class="cls-6" d="M92.29,131.8a3.21,3.21,0,0,0-.79-.28l-.21,0H91.2a7.31,7.31,0,0,0-1.89.13c-2.12.42-3.93.9-3.93.9l-2.69.69c-.49.12-1,.24-1.46.34a.85.85,0,0,0-.66.81l-.17,9.75a3.2,3.2,0,0,0,2.12,3.58l8.22,4.16a.84.84,0,0,0,.69,0l9.07-3.69a.84.84,0,0,0,.52-.71l.48-6.16c.11-1.39.17-2.05.17-2.05l0-.46a3.43,3.43,0,0,0-.23-1.55,3.5,3.5,0,0,0-1.63-1.66l-.58-.3-2.33-1.18C94.44,132.88,92.64,132,92.29,131.8Zm-2.09,18c-.51-.25-1-.67-1.46-.9l-2.35-1.18-3.12-1.58a2.54,2.54,0,0,1-1-.71,2.59,2.59,0,0,1-.19-1.34l.09-5.45c0-.62-.17-1.54-.13-2.28l8.74,4.94C90.5,144.15,90.31,147,90.2,149.84ZM83,135a8,8,0,0,1,1.78-.57l.54-.14a37.14,37.14,0,0,1,5.55-1.12,4.84,4.84,0,0,1,2.36.9l.15.09c.27.15.49.28.72.39l2.12,1.08a8.07,8.07,0,0,1,3,1.92c-2.15.92-4.36,1.75-6.58,2.48a1.38,1.38,0,0,1-.51.12,1.55,1.55,0,0,1-.35-.17Zm16.89,6.13-.45,5.71c-2.31.94-5,2.53-7.51,3.05.1-2.69.28-5.4.54-8.08a4.32,4.32,0,0,0,.73-.18c2.25-.74,4.48-1.59,6.66-2.52v.06A8.56,8.56,0,0,1,99.84,141.11Z"/>
        </g>
        <g>
          <path class="cls-9" d="M104.85,147.24l-1.77-.89-2.7-1.37c-.2-.1-.4-.21-.66-.37l-.16-.09a5.86,5.86,0,0,0-2.65-1H96.7A37.09,37.09,0,0,0,91,144.66l-.54.14-2.16.55-1.82.44,10.15,7a2.1,2.1,0,0,0,1,.45h0a2.11,2.11,0,0,0,.91-.26l8.4-3.95-.77-.84a4.86,4.86,0,0,0-1.44-1Z"/>
          <path class="cls-18" d="M96.93,152.39l-9.56-6.61-.17,9.54a3.2,3.2,0,0,0,.33,1.81,3.24,3.24,0,0,0,1.33,1l8.6,4.35.41-9.58-.5-.24a3.67,3.67,0,0,1-.44-.27Z"/>
          <path class="cls-19" d="M98,152.73l-.6.15L97,162.34l9.19-3.74.58-7.4v0l.06-.77,0-.43.05-1.38-8.43,4a2.68,2.68,0,0,1-.47.18Z"/>
          <path class="cls-6" d="M98.25,143a3.21,3.21,0,0,0-.79-.28l-.2,0h-.1a7.31,7.31,0,0,0-1.89.13c-2.12.42-3.93.9-3.93.9l-2.69.69c-.49.12-1,.24-1.45.34a.85.85,0,0,0-.67.81l-.17,9.75a3.2,3.2,0,0,0,2.12,3.58L96.7,163a.85.85,0,0,0,.38.09.91.91,0,0,0,.32-.06l9.06-3.69a.83.83,0,0,0,.52-.71c.16-2.06.33-4.11.49-6.16.11-1.39.16-2,.16-2l0-.46a3.11,3.11,0,0,0-1.86-3.21l-.57-.3-2.34-1.18C100.41,144.08,98.61,143.2,98.25,143Zm-2.09,18c-.51-.25-1-.67-1.46-.9L92.35,159l-3.11-1.58a1.63,1.63,0,0,1-1.2-2l.1-5.45c0-.62-.18-1.54-.14-2.28l8.74,4.94C96.46,155.35,96.27,158.21,96.16,161Zm-7.25-14.86a8.22,8.22,0,0,1,1.79-.57l.53-.14a37.39,37.39,0,0,1,5.55-1.12,4.84,4.84,0,0,1,2.36.9l.15.09c.27.15.49.28.72.39l2.12,1.07a8.14,8.14,0,0,1,3,1.93c-2.15.92-4.36,1.75-6.57,2.48a1.42,1.42,0,0,1-.52.12,2.15,2.15,0,0,1-.35-.17Zm16.89,6.13-.45,5.71c-2.31.94-5,2.53-7.51,3,.11-2.69.29-5.4.54-8.08a4.32,4.32,0,0,0,.73-.18c2.25-.74,4.49-1.59,6.67-2.52v.06A9.17,9.17,0,0,1,105.8,152.31Z"/>
        </g>
      </g>
      <g>
        <g>
          <path class="cls-9" d="M98.65,137l-1.76-.89-2.7-1.36c-.2-.1-.41-.22-.67-.37l-.16-.09a5.71,5.71,0,0,0-2.65-1h-.2a36,36,0,0,0-5.69,1.14l-.53.14-2.16.54-1.83.44,10.15,7a2.06,2.06,0,0,0,1.06.46h0a2.16,2.16,0,0,0,.91-.27l8.4-3.95-.77-.84a5,5,0,0,0-1.45-1Z"/>
          <path class="cls-18" d="M90.74,142.16l-9.57-6.62L81,145.08a3.11,3.11,0,0,0,.32,1.81,3.26,3.26,0,0,0,1.33,1l8.6,4.35.41-9.59-.5-.24a2.23,2.23,0,0,1-.43-.26Z"/>
          <path class="cls-19" d="M91.78,142.5l-.61.15-.41,9.46,9.19-3.74.58-7.4v0l.06-.77,0-.43.05-1.38-8.44,4a2.62,2.62,0,0,1-.46.19Z"/>
          <path class="cls-6" d="M92.06,132.77a3,3,0,0,0-.8-.29l-.2,0H91a7.31,7.31,0,0,0-1.89.13c-2.13.42-3.94.9-3.94.9l-2.68.69c-.49.12-1,.24-1.46.34a.84.84,0,0,0-.66.81l-.17,9.75a3.94,3.94,0,0,0,.46,2.28,3.89,3.89,0,0,0,1.66,1.3l8.22,4.16a.79.79,0,0,0,.38.09.7.7,0,0,0,.31-.07l9.07-3.68a.86.86,0,0,0,.52-.72l.48-6.15c.11-1.39.16-2.06.16-2.06s0-.3,0-.46a3.44,3.44,0,0,0-.22-1.55,3.62,3.62,0,0,0-1.63-1.65,6.52,6.52,0,0,0-.58-.3l-2.34-1.19C94.21,133.85,92.41,133,92.06,132.77ZM90,150.8c-.51-.24-1-.67-1.47-.89l-2.34-1.19L83,147.15a2.64,2.64,0,0,1-1-.71,2.48,2.48,0,0,1-.2-1.34l.1-5.45c0-.62-.18-1.55-.13-2.28l8.74,4.93C90.27,145.12,90.08,148,90,150.8ZM82.72,136a8,8,0,0,1,1.78-.57l.53-.14a36.27,36.27,0,0,1,5.56-1.12A4.74,4.74,0,0,1,93,135l.15.08c.27.16.49.29.71.4l2.13,1.07a8.09,8.09,0,0,1,3,1.93c-2.15.91-4.36,1.75-6.58,2.48a1.35,1.35,0,0,1-.52.11,1.4,1.4,0,0,1-.34-.16Zm16.89,6.12-.45,5.72c-2.31.94-5,2.52-7.51,3.05.1-2.69.28-5.4.54-8.08a4.58,4.58,0,0,0,.73-.18c2.24-.75,4.48-1.59,6.66-2.52v.05A9.18,9.18,0,0,1,99.61,142.07Z"/>
        </g>
        <g>
          <path class="cls-9" d="M104.85,147.24l-1.77-.89-2.7-1.37c-.2-.1-.4-.21-.66-.37l-.16-.09a5.86,5.86,0,0,0-2.65-1H96.7A37.09,37.09,0,0,0,91,144.66l-.54.14-2.16.55-1.82.44,10.15,7a2.1,2.1,0,0,0,1,.45h0a2.11,2.11,0,0,0,.91-.26l8.4-3.95-.77-.84a4.86,4.86,0,0,0-1.44-1Z"/>
          <path class="cls-18" d="M96.93,152.39l-9.56-6.61-.17,9.54a3.2,3.2,0,0,0,.33,1.81,3.24,3.24,0,0,0,1.33,1l8.6,4.35.41-9.58-.5-.24a3.67,3.67,0,0,1-.44-.27Z"/>
          <path class="cls-19" d="M98,152.73l-.6.15L97,162.34l9.19-3.74.58-7.4v0l.06-.77,0-.43.05-1.38-8.43,4a2.68,2.68,0,0,1-.47.18Z"/>
          <path class="cls-6" d="M98.25,143a3.21,3.21,0,0,0-.79-.28l-.2,0h-.1a7.31,7.31,0,0,0-1.89.13c-2.12.42-3.93.9-3.93.9l-2.69.69c-.49.12-1,.24-1.45.34a.85.85,0,0,0-.67.81l-.17,9.75a3.2,3.2,0,0,0,2.12,3.58L96.7,163a.85.85,0,0,0,.38.09.91.91,0,0,0,.32-.06l9.06-3.69a.83.83,0,0,0,.52-.71c.16-2.06.33-4.11.49-6.16.11-1.39.16-2,.16-2l0-.46a3.11,3.11,0,0,0-1.86-3.21l-.57-.3-2.34-1.18C100.41,144.08,98.61,143.2,98.25,143Zm-2.09,18c-.51-.25-1-.67-1.46-.9L92.35,159l-3.11-1.58a1.63,1.63,0,0,1-1.2-2l.1-5.45c0-.62-.18-1.54-.14-2.28l8.74,4.94C96.46,155.35,96.27,158.21,96.16,161Zm-7.25-14.86a8.22,8.22,0,0,1,1.79-.57l.53-.14a37.39,37.39,0,0,1,5.55-1.12,4.84,4.84,0,0,1,2.36.9l.15.09c.27.15.49.28.72.39l2.12,1.07a8.14,8.14,0,0,1,3,1.93c-2.15.92-4.36,1.75-6.57,2.48a1.42,1.42,0,0,1-.52.12,2.15,2.15,0,0,1-.35-.17Zm16.89,6.13-.45,5.71c-2.31.94-5,2.53-7.51,3,.11-2.69.29-5.4.54-8.08a4.32,4.32,0,0,0,.73-.18c2.25-.74,4.49-1.59,6.67-2.52v.06A9.17,9.17,0,0,1,105.8,152.31Z"/>
        </g>
        <g>
          <path class="cls-9" d="M87.57,148.87l-1.76-1-2.7-1.45c-.2-.11-.41-.23-.67-.4l-.16-.09a5.52,5.52,0,0,0-2.65-1.08h-.2a35.35,35.35,0,0,0-5.69,1.21l-.53.15-2.16.59-1.83.46,10.15,7.5a2.08,2.08,0,0,0,1.06.48h0a2,2,0,0,0,.91-.28l8.4-4.21-.77-.9a5,5,0,0,0-1.45-1Z"/>
          <path class="cls-18" d="M79.66,154.38l-9.56-7.06-.17,10.17a3.54,3.54,0,0,0,.32,1.94,3.31,3.31,0,0,0,1.33,1.07l8.61,4.64.4-10.23-.5-.25a2.91,2.91,0,0,1-.43-.28Z"/>
          <path class="cls-19" d="M80.7,154.73l-.61.17L79.69,165l9.18-4,.58-7.89v-.05l.06-.82,0-.46,0-1.47-8.44,4.23a2,2,0,0,1-.46.19Z"/>
          <path class="cls-6" d="M81,144.36a2.74,2.74,0,0,0-.8-.31l-.2,0h-.09a7.08,7.08,0,0,0-1.89.14c-2.12.45-3.94,1-3.94,1-.6.17-1.52.43-2.68.74l-1.46.36a.89.89,0,0,0-.66.86l-.17,10.41a4.4,4.4,0,0,0,.46,2.43,3.93,3.93,0,0,0,1.66,1.39l8.22,4.44a.82.82,0,0,0,.38.09.85.85,0,0,0,.31-.06l9.07-3.94a.91.91,0,0,0,.52-.76l.48-6.57c.11-1.48.16-2.19.16-2.19a5.63,5.63,0,0,0-.19-2.15,3.75,3.75,0,0,0-1.63-1.76l-.58-.32c-.78-.42-1.56-.84-2.33-1.27C83.13,145.51,81.33,144.56,81,144.36ZM78.89,163.6c-.51-.26-1-.71-1.47-.95l-2.34-1.27L72,159.7a2.63,2.63,0,0,1-1-.76,2.81,2.81,0,0,1-.19-1.43l.09-5.82c0-.65-.18-1.64-.13-2.43l8.74,5.27C79.19,157.53,79,160.58,78.89,163.6Zm-7.25-15.85a7.67,7.67,0,0,1,1.78-.61L74,147a33.43,33.43,0,0,1,5.56-1.19,4.58,4.58,0,0,1,2.36.95l.15.1c.27.16.49.3.71.42l2.13,1.14a8.18,8.18,0,0,1,3,2.06c-2.15,1-4.36,1.87-6.58,2.65a1.38,1.38,0,0,1-.51.12,1.29,1.29,0,0,1-.35-.18Zm16.89,6.53-.45,6.1c-2.31,1-5,2.7-7.51,3.26.1-2.87.28-5.77.54-8.63a3,3,0,0,0,.73-.19c2.24-.79,4.48-1.69,6.66-2.68v.05A10.43,10.43,0,0,1,88.53,154.28Z"/>
        </g>
      </g>
    </g>
</svg>
