<svg id="LEVELS" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1, .cls-4 {
        fill: #a59284;
      }

      .cls-1, .cls-10, .cls-11, .cls-19, .cls-24 {
        stroke: #2b2e31;
      }

      .cls-1, .cls-10, .cls-11 {
        stroke-linecap: round;
      }

      .cls-1, .cls-11 {
        stroke-linejoin: round;
      }

      .cls-10, .cls-11, .cls-19, .cls-2, .cls-24 {
        fill: none;
      }

      .cls-26, .cls-3 {
        fill: #131718;
      }

      .cls-10, .cls-3 {
        opacity: 0.19;
      }

      .cls-28, .cls-5 {
        fill: #2b2e31;
      }

      .cls-6 {
        fill: #fff4dc;
      }

      .cls-7 {
        clip-path: url(#clip-path);
      }

      .cls-8 {
        fill: #fff;
      }

      .cls-9 {
        clip-path: url(#clip-path-2);
      }

      .cls-10, .cls-19, .cls-24 {
        stroke-miterlimit: 10;
      }

      .cls-10 {
        stroke-width: 2px;
      }

      .cls-12 {
        fill: #f89b41;
      }

      .cls-13 {
        fill: #f3db56;
      }

      .cls-14 {
        fill: #69b64d;
      }

      .cls-15 {
        fill: #7082c0;
      }

      .cls-16 {
        fill: #73ccd2;
      }

      .cls-17 {
        fill: #40bddf;
      }

      .cls-18 {
        opacity: 0.38;
      }

      .cls-20 {
        fill: #9a9fa0;
      }

      .cls-21 {
        fill: #dde0e1;
      }

      .cls-22 {
        fill: #41464f;
      }

      .cls-23 {
        fill: #616772;
      }

      .cls-24 {
        stroke-width: 0.25px;
      }

      .cls-25, .cls-28 {
        opacity: 0.2;
      }

      .cls-27 {
        opacity: 0.8;
      }

      .cls-29 {
        fill: #d0cdd6;
      }

      .cls-30 {
        fill: #694f45;
      }

      .cls-31 {
        opacity: 0.3;
      }
    </style>
    <clipPath id="clip-path">
      <path class="cls-1" d="M18.2,110.41a11.66,11.66,0,0,1,.35-3.38,9.93,9.93,0,0,1,1.11-2.72,10.81,10.81,0,0,1,1.66-2,11.75,11.75,0,0,1,6.62-3,10.4,10.4,0,0,1,8,3,10.24,10.24,0,0,1,2.74,6.37,11.26,11.26,0,0,1-2.06,7.23,9.52,9.52,0,0,1-6.3,4,13.39,13.39,0,0,1-3.63,0,9.82,9.82,0,0,1-3.61-1,9,9,0,0,1-3.3-3,9.54,9.54,0,0,1-1.12-2.46A11.43,11.43,0,0,1,18.2,110.41Z"/>
    </clipPath>
    <clipPath id="clip-path-2">
      <path class="cls-2" d="M18.12,114.21a11.66,11.66,0,0,1,.35-3.38,9.87,9.87,0,0,1,1.11-2.7,10.72,10.72,0,0,1,1.66-2,11.78,11.78,0,0,1,6.62-3,10.52,10.52,0,0,1,8,3,10.23,10.23,0,0,1,2.73,6.36,11.19,11.19,0,0,1-2.06,7.21,9.52,9.52,0,0,1-6.3,4,13.29,13.29,0,0,1-3.63,0,10,10,0,0,1-3.61-1,9,9,0,0,1-3.3-3,9.52,9.52,0,0,1-1.12-2.45A11.42,11.42,0,0,1,18.12,114.21Z"/>
    </clipPath>
  </defs>
    <g>
      <path class="cls-3" d="M11.18,130.48c3.46,4.32,9.06,9.8,16.75,10.89C40.2,143.1,46.22,132,58.35,134.3c8.9,1.68,8.21,8.14,19.3,10.88s20.86-1.54,23.28-2.64a39.4,39.4,0,0,0,14.32-11.38,42.16,42.16,0,0,0,8.47-21.49,46.87,46.87,0,0,0-6.87-29.43Z"/>
      <g>
        <path class="cls-4" d="M8.45,123.87c-4.51-15.93,5-34,14.68-43.95A91.15,91.15,0,0,1,38,68.13a73.57,73.57,0,0,1,11.68-6.48,62.31,62.31,0,0,1,37.82-3.14A53.11,53.11,0,0,1,97.4,62a47.56,47.56,0,0,1,8.83,5.46c3.54,2.77,9,7.07,12.39,14.51,2.35,5.23,2.7,10,3.23,17.23a48.38,48.38,0,0,1,.1,6.95,40.43,40.43,0,0,1-3,12.62,39.89,39.89,0,0,1-5,8.72,44.84,44.84,0,0,1-28.37,15.28,19.16,19.16,0,0,1-7.5-.41,22.43,22.43,0,0,1-6.46-3.21c-3.73-2.39-4.2-3.54-7.93-5.53a15.22,15.22,0,0,0-4.38-1.72,15,15,0,0,0-5.51,0A31.52,31.52,0,0,0,46,134.1c-6.09,2.65-10.44,4.54-14.7,5.07-1.05.14-9.91,1.12-16.54-4.6A20.93,20.93,0,0,1,8.45,123.87Z"/>
        <path class="cls-5" d="M9.07,123.69c-3.38-12.39,1.43-25.6,8.45-35.82,6.14-8.94,14.79-15.46,23.92-21.11a61,61,0,0,1,37.91-8.87,50.54,50.54,0,0,1,27,10.49c4.28,3.36,8.15,7.15,10.74,12,2.89,5.42,3.51,11.34,4,17.38a45.29,45.29,0,0,1-1.25,16.35,37.83,37.83,0,0,1-6.43,12.82,41.5,41.5,0,0,1-14.76,11.26c-5.2,2.48-11.37,4.28-17.17,3.93-5.5-.33-9.83-3.83-14-7a22.19,22.19,0,0,0-7-3.71,16.25,16.25,0,0,0-7.31-.15c-5.57.94-10.43,3.74-15.69,5.62a25.2,25.2,0,0,1-11.13,1.61c-5.86-.56-11.34-3.4-14.47-8.51a24.58,24.58,0,0,1-2.6-6.27.74.74,0,0,0-1.43.39c1.52,5.34,4.28,10.1,9.17,13A23.43,23.43,0,0,0,30.38,140c5.12-.38,10-2.67,14.61-4.68s10.39-4.1,15.44-2.38c5.73,2,9.7,7,15.25,9.33,5.23,2.23,11.2,1.35,16.51-.14A45.52,45.52,0,0,0,113.51,129c5.68-6.33,8.86-15.33,9.23-23.74a73.31,73.31,0,0,0-.38-9.25,59.91,59.91,0,0,0-1.2-8.86,32.28,32.28,0,0,0-8.75-15.35A51.91,51.91,0,0,0,85.88,57.44a62.7,62.7,0,0,0-36.54,3.61,84.25,84.25,0,0,0-14.15,8.14A77,77,0,0,0,21.24,81C13.06,90.06,6.8,102.34,6.63,114.77A33,33,0,0,0,7.82,124,.65.65,0,0,0,9.07,123.69Z"/>
      </g>
      <g>
        <path class="cls-6" d="M7.17,119.08c-4.51-15.93,5-34,14.68-43.94A91.15,91.15,0,0,1,36.73,63.35,73.85,73.85,0,0,1,48.4,56.86a62.41,62.41,0,0,1,37.83-3.13,53.44,53.44,0,0,1,9.89,3.43,48.31,48.31,0,0,1,8.82,5.47c3.54,2.76,9.06,7.07,12.4,14.51,2.35,5.23,2.7,10,3.23,17.23a46.14,46.14,0,0,1,.09,6.95,40,40,0,0,1-3,12.61,39.38,39.38,0,0,1-5,8.72,44.82,44.82,0,0,1-28.37,15.29,19.14,19.14,0,0,1-7.5-.41,22.43,22.43,0,0,1-6.46-3.21c-3.74-2.39-4.2-3.55-7.94-5.54a15.27,15.27,0,0,0-4.37-1.71,15,15,0,0,0-5.51,0,31.83,31.83,0,0,0-7.76,2.24c-6.09,2.65-10.44,4.54-14.7,5.07-1,.13-9.91,1.11-16.55-4.61A20.86,20.86,0,0,1,7.17,119.08Z"/>
        <path class="cls-5" d="M7.79,118.91c-3.38-12.39,1.43-25.6,8.44-35.82C22.38,74.15,31,67.63,40.16,62a60.9,60.9,0,0,1,37.9-8.87,50.64,50.64,0,0,1,27,10.48c4.27,3.36,8.15,7.16,10.74,12,2.89,5.43,3.51,11.35,4,17.38a45.32,45.32,0,0,1-1.25,16.36A37.92,37.92,0,0,1,112,122.15a41.5,41.5,0,0,1-14.76,11.26c-5.21,2.47-11.37,4.28-17.17,3.93-5.5-.33-9.83-3.83-14-7a22.27,22.27,0,0,0-7-3.72,16.21,16.21,0,0,0-7.3-.14c-5.57.94-10.43,3.74-15.69,5.62A25.37,25.37,0,0,1,25,133.67c-5.86-.56-11.35-3.41-14.47-8.51a24.58,24.58,0,0,1-2.6-6.27.74.74,0,0,0-1.43.39c1.52,5.33,4.28,10.1,9.17,13a23.42,23.42,0,0,0,13.47,3c5.13-.38,10-2.67,14.62-4.69s10.39-4.09,15.44-2.38c5.73,2,9.7,7,15.25,9.34,5.23,2.23,11.2,1.35,16.51-.14a45.6,45.6,0,0,0,21.32-13.16c5.68-6.33,8.86-15.33,9.23-23.75a73.15,73.15,0,0,0-.38-9.24,61.59,61.59,0,0,0-1.2-8.87A32.29,32.29,0,0,0,111.13,67,51.91,51.91,0,0,0,84.6,52.66a62.62,62.62,0,0,0-36.54,3.61,83.86,83.86,0,0,0-14.15,8.14A76.23,76.23,0,0,0,20,76.17C11.78,85.28,5.52,97.55,5.35,110a33,33,0,0,0,1.19,9.27A.65.65,0,0,0,7.79,118.91Z"/>
      </g>
      <g>
        <path class="cls-4" d="M18.2,110.41a11.66,11.66,0,0,1,.35-3.38,9.93,9.93,0,0,1,1.11-2.72,10.81,10.81,0,0,1,1.66-2,11.75,11.75,0,0,1,6.62-3,10.4,10.4,0,0,1,8,3,10.24,10.24,0,0,1,2.74,6.37,11.26,11.26,0,0,1-2.06,7.23,9.52,9.52,0,0,1-6.3,4,13.39,13.39,0,0,1-3.63,0,9.82,9.82,0,0,1-3.61-1,9,9,0,0,1-3.3-3,9.54,9.54,0,0,1-1.12-2.46A11.43,11.43,0,0,1,18.2,110.41Z"/>
        <g class="cls-7">
          <g>
            <path class="cls-8" d="M18.12,114.21a11.66,11.66,0,0,1,.35-3.38,9.87,9.87,0,0,1,1.11-2.7,10.72,10.72,0,0,1,1.66-2,11.78,11.78,0,0,1,6.62-3,10.52,10.52,0,0,1,8,3,10.23,10.23,0,0,1,2.73,6.36,11.19,11.19,0,0,1-2.06,7.21,9.52,9.52,0,0,1-6.3,4,13.29,13.29,0,0,1-3.63,0,10,10,0,0,1-3.61-1,9,9,0,0,1-3.3-3,9.52,9.52,0,0,1-1.12-2.45A11.42,11.42,0,0,1,18.12,114.21Z"/>
            <path class="cls-5" d="M18.75,114.21a9.88,9.88,0,0,1,6.59-9.86,9.56,9.56,0,0,1,7.22.22,9.42,9.42,0,0,1,5.4,9.3,10.36,10.36,0,0,1-2.89,6.54,9.11,9.11,0,0,1-6.93,2.64,9.8,9.8,0,0,1-6.4-2.2,9.36,9.36,0,0,1-2.93-6.64c0-.88-1.43-.88-1.38,0a11.11,11.11,0,0,0,2.46,6.7,9.88,9.88,0,0,0,6.19,3.31,11.91,11.91,0,0,0,7.53-1,11.4,11.4,0,0,0,1.91-18.35,10.83,10.83,0,0,0-9.12-2.18,11.93,11.93,0,0,0-6.89,4.42,11.2,11.2,0,0,0-2,7.12A.63.63,0,0,0,18.75,114.21Z"/>
          </g>
          <g class="cls-9">
            <path class="cls-10" d="M18.66,114.75A11.57,11.57,0,0,1,21.79,107a11.45,11.45,0,0,1,6.08-3.14,12.54,12.54,0,0,1,6.55.48"/>
          </g>
        </g>
        <path class="cls-11" d="M18.2,110.41a11.66,11.66,0,0,1,.35-3.38,9.93,9.93,0,0,1,1.11-2.72,10.81,10.81,0,0,1,1.66-2,11.75,11.75,0,0,1,6.62-3,10.4,10.4,0,0,1,8,3,10.24,10.24,0,0,1,2.74,6.37,11.26,11.26,0,0,1-2.06,7.23,9.52,9.52,0,0,1-6.3,4,13.39,13.39,0,0,1-3.63,0,9.82,9.82,0,0,1-3.61-1,9,9,0,0,1-3.3-3,9.54,9.54,0,0,1-1.12-2.46A11.43,11.43,0,0,1,18.2,110.41Z"/>
      </g>
      <g>
        <path class="cls-5" d="M17.92,132.69c.09,1.37.11,2.75.08,4.12a.42.42,0,0,0,.83,0c0-1.37,0-2.75-.1-4.12a.41.41,0,0,0-.4-.4.41.41,0,0,0-.41.4Z"/>
        <path class="cls-5" d="M28.57,134.47c0,.4.12.79.17,1.19s.11.77.15,1.15c.09.79.15,1.57.2,2.36,0,.54.86.54.83,0q-.06-1.2-.21-2.4c-.05-.4-.1-.8-.16-1.19a8.06,8.06,0,0,0-.22-1.21c-.13-.4-.78-.35-.76.1Z"/>
        <path class="cls-5" d="M38.17,132.06c.09.77.22,1.54.33,2.31.06.39.11.77.17,1.15a7.42,7.42,0,0,0,.17,1.15.4.4,0,0,0,.79-.11,7.63,7.63,0,0,0-.14-1.17c-.06-.39-.11-.77-.17-1.15-.12-.76-.22-1.53-.38-2.28-.09-.43-.83-.34-.77.1Z"/>
        <path class="cls-5" d="M48.17,128.64c.1.68.21,1.37.31,2.05s.19,1.37.33,2.05c.09.45.88.36.82-.12-.09-.7-.23-1.41-.34-2.11s-.23-1.39-.35-2.08a.4.4,0,0,0-.49-.28.41.41,0,0,0-.28.49Z"/>
        <path class="cls-5" d="M59.13,127.79l-.06,2c0,.68-.06,1.38,0,2.06a.42.42,0,0,0,.84,0c0-.68,0-1.38,0-2.06s0-1.37,0-2a.4.4,0,0,0-.79,0Z"/>
        <path class="cls-5" d="M67.94,132.91c0,.58-.09,1.17-.13,1.75a17.13,17.13,0,0,0-.11,1.75.4.4,0,0,0,.35.4.41.41,0,0,0,.45-.29c.09-.6.1-1.22.13-1.83s.08-1.19.11-1.78a.4.4,0,0,0-.4-.4.41.41,0,0,0-.4.4Z"/>
        <path class="cls-5" d="M74.65,137.26a20,20,0,0,0,.1,2.05,14.37,14.37,0,0,0,.32,2.07.43.43,0,0,0,.82-.23c-.12-.64-.26-1.27-.33-1.91a16.43,16.43,0,0,1-.11-2,.4.4,0,0,0-.8,0Z"/>
        <path class="cls-5" d="M83.07,138.14c.1,1.65.18,3.31.33,5,0,.53.87.55.84,0-.08-1.65-.24-3.3-.38-5,0-.5-.82-.51-.79,0Z"/>
        <path class="cls-5" d="M21.7,101.59a10.06,10.06,0,0,0,0,1.82,8.14,8.14,0,0,0,.31,1.84.42.42,0,0,0,.81-.22,16.16,16.16,0,0,1-.3-1.69,11.36,11.36,0,0,1,0-1.75.39.39,0,0,0-.4-.4.41.41,0,0,0-.4.4Z"/>
        <path class="cls-5" d="M27.53,99.28l0,1.9c0,.63,0,1.27,0,1.9a.42.42,0,0,0,.84,0c0-.63,0-1.27,0-1.9l-.05-1.9a.41.41,0,0,0-.81,0Z"/>
        <path class="cls-5" d="M33.27,100.8q0,1.78,0,3.57a.42.42,0,0,0,.83,0c0-1.19,0-2.38,0-3.57a.39.39,0,0,0-.78,0Z"/>
        <path class="cls-5" d="M90.66,136.6c.11,1.51.28,3,.52,4.52a.41.41,0,0,0,.51.29.42.42,0,0,0,.29-.51c-.22-1.43-.4-2.86-.54-4.3a.4.4,0,0,0-.39-.39.39.39,0,0,0-.39.39Z"/>
        <path class="cls-5" d="M98.18,134c.11,1.57.25,3.14.43,4.71a.44.44,0,0,0,.43.43.43.43,0,0,0,.43-.43c-.18-1.57-.35-3.14-.49-4.71,0-.5-.84-.51-.8,0Z"/>
        <path class="cls-5" d="M105.07,129.25a35.31,35.31,0,0,0,.73,5.21c.13.55,1,.32.85-.23-.4-1.68-.56-3.39-.79-5.09-.06-.44-.82-.34-.79.11Z"/>
        <path class="cls-5" d="M111.48,123.78c.1,1.68.35,3.36.59,5a.45.45,0,0,0,.55.31.45.45,0,0,0,.31-.55c-.24-1.63-.4-3.27-.64-4.9-.07-.46-.84-.35-.81.11Z"/>
        <path class="cls-5" d="M115.91,117.18c.18,1.73.42,3.45.66,5.17a.45.45,0,0,0,.56.32.47.47,0,0,0,.32-.56c-.23-1.68-.46-3.37-.75-5-.08-.44-.84-.35-.79.11Z"/>
        <path class="cls-5" d="M119.12,109.55c.07.91.11,1.82.2,2.73s.15,1.84.3,2.74a.45.45,0,0,0,.89-.12c-.07-.89-.22-1.78-.31-2.67s-.21-1.78-.29-2.68c0-.5-.82-.51-.79,0Z"/>
        <path class="cls-5" d="M9.69,102.61c-.87,4.85-1.63,9.8-.23,14.63a21.12,21.12,0,0,0,6.83,10.4c.42.35,1-.26.61-.61a20.63,20.63,0,0,1-6.62-10c-1.37-4.68-.65-9.48.16-14.19.09-.49-.66-.71-.75-.21Z"/>
        <path class="cls-5" d="M23.3,130.52a34.92,34.92,0,0,0,5.93.88c.51,0,.5-.76,0-.8a36.44,36.44,0,0,1-5.71-.87c-.51-.12-.73.67-.22.79Z"/>
        <path class="cls-5" d="M110.45,72.36a49.74,49.74,0,0,1,5.93,18.58c.06.5.85.52.81,0a45.84,45.84,0,0,0-6.06-19,.39.39,0,0,0-.68.39Z"/>
        <path class="cls-5" d="M115.27,122.39l0,.59v.29c0,.1,0,.21,0,.31a.15.15,0,0,0,.17.1.14.14,0,0,0,.12-.14,1.41,1.41,0,0,0,0-.29V123l0-.57a.16.16,0,0,0-.15-.15.15.15,0,0,0-.15.15Z"/>
        <path class="cls-5" d="M113.94,123.27c0,.38.11.76.16,1.15l.08.56a5.86,5.86,0,0,0,.1.58.16.16,0,0,0,.32,0c0-.2-.06-.39-.09-.59l-.09-.58-.18-1.16a.16.16,0,0,0-.19-.11.16.16,0,0,0-.11.19Z"/>
        <path class="cls-5" d="M101.81,134.28c.17.89.31,1.8.53,2.69,0,.18.3.1.27-.08-.12-.9-.32-1.8-.5-2.69,0-.2-.34-.12-.3.08Z"/>
        <path class="cls-5" d="M32,136.73c0,.86.07,1.72.13,2.58,0,.17.28.17.27,0,0-.86-.07-1.72-.12-2.58,0-.18-.29-.18-.28,0Z"/>
        <path class="cls-5" d="M43.06,129.81l.26,1.07c.08.36.16.72.27,1.07a.16.16,0,0,0,.3-.08c-.07-.36-.17-.72-.26-1.07l-.27-1.08a.16.16,0,0,0-.3.09Z"/>
        <path class="cls-5" d="M45.6,131.58l.19.95.09.47a3.94,3.94,0,0,0,.1.47c.06.16.34.15.32,0a3.41,3.41,0,0,0-.09-.48l-.1-.49-.2-1c0-.2-.35-.12-.31.08Z"/>
        <path class="cls-5" d="M25.63,101.65l0,.49a4.38,4.38,0,0,0,0,.5.14.14,0,0,0,.16.1.13.13,0,0,0,.12-.14,1,1,0,0,0,0-.24v-.23l0-.48a.15.15,0,0,0-.14-.15c-.08,0-.16.07-.15.15Z"/>
        <path class="cls-5" d="M29.7,100.09c0,.41.05.82.08,1.22a.13.13,0,0,0,.13.13.13.13,0,0,0,.13-.13c0-.41,0-.81-.05-1.22a.14.14,0,0,0-.14-.14.15.15,0,0,0-.15.14Z"/>
        <path class="cls-5" d="M31.61,100.67c0,.73,0,1.45,0,2.18a.14.14,0,0,0,.28,0l0-2.18a.15.15,0,0,0-.29,0Z"/>
      </g>
    </g>
    <g id="selectable-99" data-name="selectable">
      <g>
        <path class="cls-12" d="M33.84,88.62a4.11,4.11,0,0,1-.15-2.68c.17-1.08.34-1.11.36-1.62.05-1.58-1.48-2.75-2-4.26a3.55,3.55,0,0,1,3.28-4.42c.72,0,1.41.25,2.13.26,1.6,0,3-1.12,4-2.3A12.33,12.33,0,0,1,45,70.38c1.45-.69,3.53-.37,4.14,1.11.44,1.06,0,2.26-.1,3.41a4.81,4.81,0,0,0,2.19,4.24c.65.41,1.4.66,2,1.08A3.47,3.47,0,0,1,55,83.28a2.37,2.37,0,0,1-2.44,2.2c-.49,0-.94-.29-1.42-.37-1.36-.25-2.63.74-3.48,1.83A14,14,0,0,1,45,90.11c-.92.66-2.61.32-3.65-.38A5.86,5.86,0,0,0,40.29,89a3.67,3.67,0,0,0-2.14-.26c-1.34.26-1.63,1.19-2.7,1.07a2.37,2.37,0,0,1-.93-.35A2.06,2.06,0,0,1,33.84,88.62Z"/>
        <path class="cls-13" d="M64.09,67.88a3.31,3.31,0,0,1,.67-1.95c.95-1.34,2.21-1.08,3.95-2.29s1.26-2.09,2.71-2.82,3.51.22,5.14-.39c1.22-.46,2.09-1.77,3.4-1.85,1.75-.1,2.74,2,2.76,3.79s-.34,3.69.66,5.13a25.1,25.1,0,0,0,2,2,4.65,4.65,0,0,1,.11,5.69,5.61,5.61,0,0,1-5.5,2c-1-.2-2-.63-2.93-.23s-1.31,1.48-1.91,2.29a4.39,4.39,0,0,1-7.88-2.12c-.15-1.34.3-2.78-.27-4-.44-.93-1-.69-1.81-2a8.28,8.28,0,0,1-1-2.41A3.4,3.4,0,0,1,64.09,67.88Z"/>
        <path class="cls-14" d="M90.36,92.25c-1-1.2-1.41-1.18-1.78-2a3.74,3.74,0,0,1,0-2.69c.76-1.85,2.6-1.43,3.79-3.38.89-1.48.2-2.32,1.11-3.13s2-.3,4.46-.53c1.52-.14,2.78-1.15,4.12-1.87s3.13-1.09,4.27-.09.25,2.73,1.43,5.59c1.3,3.16,3.64,3.35,3.7,5.84a5.31,5.31,0,0,1-1.07,3.13A5.65,5.65,0,0,1,107.87,95c-2.05.8-2.85-.18-4.43.54s-1.14,1.88-2.88,3.15a5.79,5.79,0,0,1-5.63.86,5.47,5.47,0,0,1-2.39-2.51c-.48-1-.29-1.37-1-2.78A10.42,10.42,0,0,0,90.36,92.25Z"/>
        <path class="cls-15" d="M70.55,95.57c-.42-1.33-.17-1.67-.58-2.34a3.34,3.34,0,0,0-2-1.38c-1.79-.37-2.4,1.23-4.48,1.13-1.58-.08-1.86-1-2.93-.76s-1.26,1.36-2.68,3.09c-1.26,1.52-2.2.82-3.51,2.15-.36.36-1.79,1.81-1.62,3.48s1.5,1.54,2.85,3.62c1.72,2.67.7,4.49,2.51,5.78a4.78,4.78,0,0,0,2.91.79c1.19,0,1.38-.59,2.68-.94,2.41-.67,3.35.67,4.65-.1s.51-2.06,2-3.75,2.78-1.15,3.41-2.55-.09-3.2-.66-4.12-.88-.91-1.61-2.14A9.09,9.09,0,0,1,70.55,95.57Z"/>
        <path class="cls-16" d="M99.88,116.79c.05-2.2.78-2.42.55-4A3.88,3.88,0,0,0,99,109.93c-1-.61-1.73,0-3.9-.71a6.52,6.52,0,0,1-1.29-.51c-1.16-.72-2.14-1.95-3.5-2.15a4.45,4.45,0,0,0-3.49,1.54,11.45,11.45,0,0,1-3,2.52c-1.39.62-3.11.45-4.31,1.39-1.45,1.13-1.46,3.32-1,5.11a5.91,5.91,0,0,0,1.41,2.93c1.43,1.4,2.22,1.12,3.62,2.65,1.26,1.37.8,2,2,3A6,6,0,0,0,89.63,127,6.72,6.72,0,0,0,94,124.71c.72-.81.68-1.18,1.39-1.63,1.18-.74,2-.14,3.08-.85a3.87,3.87,0,0,0,1.49-2.2C100.27,118.85,99.84,118.52,99.88,116.79Z"/>
      </g>
      <g>
        <path class="cls-14" d="M33.84,88.62a4.11,4.11,0,0,1-.15-2.68c.17-1.08.34-1.11.36-1.62.05-1.58-1.48-2.75-2-4.26a3.55,3.55,0,0,1,3.28-4.42c.72,0,1.41.25,2.13.26,1.6,0,3-1.12,4-2.3A12.33,12.33,0,0,1,45,70.38c1.45-.69,3.53-.37,4.14,1.11.44,1.06,0,2.26-.1,3.41a4.81,4.81,0,0,0,2.19,4.24c.65.41,1.4.66,2,1.08A3.47,3.47,0,0,1,55,83.28a2.37,2.37,0,0,1-2.44,2.2c-.49,0-.94-.29-1.42-.37-1.36-.25-2.63.74-3.48,1.83A14,14,0,0,1,45,90.11c-.92.66-2.61.32-3.65-.38A5.86,5.86,0,0,0,40.29,89a3.67,3.67,0,0,0-2.14-.26c-1.34.26-1.63,1.19-2.7,1.07a2.37,2.37,0,0,1-.93-.35A2.06,2.06,0,0,1,33.84,88.62Z"/>
        <path class="cls-13" d="M64.09,67.88a3.31,3.31,0,0,1,.67-1.95c.95-1.34,2.21-1.08,3.95-2.29s1.26-2.09,2.71-2.82,3.51.22,5.14-.39c1.22-.46,2.09-1.77,3.4-1.85,1.75-.1,2.74,2,2.76,3.79s-.34,3.69.66,5.13a25.1,25.1,0,0,0,2,2,4.65,4.65,0,0,1,.11,5.69,5.61,5.61,0,0,1-5.5,2c-1-.2-2-.63-2.93-.23s-1.31,1.48-1.91,2.29a4.39,4.39,0,0,1-7.88-2.12c-.15-1.34.3-2.78-.27-4-.44-.93-1-.69-1.81-2a8.28,8.28,0,0,1-1-2.41A3.4,3.4,0,0,1,64.09,67.88Z"/>
        <path class="cls-12" d="M90.36,92.25c-1-1.2-1.41-1.18-1.78-2a3.74,3.74,0,0,1,0-2.69c.76-1.85,2.6-1.43,3.79-3.38.89-1.48.2-2.32,1.11-3.13s2-.3,4.46-.53c1.52-.14,2.78-1.15,4.12-1.87s3.13-1.09,4.27-.09.25,2.73,1.43,5.59c1.3,3.16,3.64,3.35,3.7,5.84a5.31,5.31,0,0,1-1.07,3.13A5.65,5.65,0,0,1,107.87,95c-2.05.8-2.85-.18-4.43.54s-1.14,1.88-2.88,3.15a5.79,5.79,0,0,1-5.63.86,5.47,5.47,0,0,1-2.39-2.51c-.48-1-.29-1.37-1-2.78A10.42,10.42,0,0,0,90.36,92.25Z"/>
        <path class="cls-16" d="M70.55,95.57c-.42-1.33-.17-1.67-.58-2.34a3.34,3.34,0,0,0-2-1.38c-1.79-.37-2.4,1.23-4.48,1.13-1.58-.08-1.86-1-2.93-.76s-1.26,1.36-2.68,3.09c-1.26,1.52-2.2.82-3.51,2.15-.36.36-1.79,1.81-1.62,3.48s1.5,1.54,2.85,3.62c1.72,2.67.7,4.49,2.51,5.78a4.78,4.78,0,0,0,2.91.79c1.19,0,1.38-.59,2.68-.94,2.41-.67,3.35.67,4.65-.1s.51-2.06,2-3.75,2.78-1.15,3.41-2.55-.09-3.2-.66-4.12-.88-.91-1.61-2.14A9.09,9.09,0,0,1,70.55,95.57Z"/>
        <path class="cls-15" d="M99.88,116.79c.05-2.2.78-2.42.55-4A3.88,3.88,0,0,0,99,109.93c-1-.61-1.73,0-3.9-.71a6.52,6.52,0,0,1-1.29-.51c-1.16-.72-2.14-1.95-3.5-2.15a4.45,4.45,0,0,0-3.49,1.54,11.45,11.45,0,0,1-3,2.52c-1.39.62-3.11.45-4.31,1.39-1.45,1.13-1.46,3.32-1,5.11a5.91,5.91,0,0,0,1.41,2.93c1.43,1.4,2.22,1.12,3.62,2.65,1.26,1.37.8,2,2,3A6,6,0,0,0,89.63,127,6.72,6.72,0,0,0,94,124.71c.72-.81.68-1.18,1.39-1.63,1.18-.74,2-.14,3.08-.85a3.87,3.87,0,0,0,1.49-2.2C100.27,118.85,99.84,118.52,99.88,116.79Z"/>
      </g>
      <g>
        <path class="cls-12" d="M33.84,88.62a4.11,4.11,0,0,1-.15-2.68c.17-1.08.34-1.11.36-1.62.05-1.58-1.48-2.75-2-4.26a3.55,3.55,0,0,1,3.28-4.42c.72,0,1.41.25,2.13.26,1.6,0,3-1.12,4-2.3A12.33,12.33,0,0,1,45,70.38c1.45-.69,3.53-.37,4.14,1.11.44,1.06,0,2.26-.1,3.41a4.81,4.81,0,0,0,2.19,4.24c.65.41,1.4.66,2,1.08A3.47,3.47,0,0,1,55,83.28a2.37,2.37,0,0,1-2.44,2.2c-.49,0-.94-.29-1.42-.37-1.36-.25-2.63.74-3.48,1.83A14,14,0,0,1,45,90.11c-.92.66-2.61.32-3.65-.38A5.86,5.86,0,0,0,40.29,89a3.67,3.67,0,0,0-2.14-.26c-1.34.26-1.63,1.19-2.7,1.07a2.37,2.37,0,0,1-.93-.35A2.06,2.06,0,0,1,33.84,88.62Z"/>
        <path class="cls-15" d="M64.09,67.88a3.31,3.31,0,0,1,.67-1.95c.95-1.34,2.21-1.08,3.95-2.29s1.26-2.09,2.71-2.82,3.51.22,5.14-.39c1.22-.46,2.09-1.77,3.4-1.85,1.75-.1,2.74,2,2.76,3.79s-.34,3.69.66,5.13a25.1,25.1,0,0,0,2,2,4.65,4.65,0,0,1,.11,5.69,5.61,5.61,0,0,1-5.5,2c-1-.2-2-.63-2.93-.23s-1.31,1.48-1.91,2.29a4.39,4.39,0,0,1-7.88-2.12c-.15-1.34.3-2.78-.27-4-.44-.93-1-.69-1.81-2a8.28,8.28,0,0,1-1-2.41A3.4,3.4,0,0,1,64.09,67.88Z"/>
        <path class="cls-16" d="M90.36,92.25c-1-1.2-1.41-1.18-1.78-2a3.74,3.74,0,0,1,0-2.69c.76-1.85,2.6-1.43,3.79-3.38.89-1.48.2-2.32,1.11-3.13s2-.3,4.46-.53c1.52-.14,2.78-1.15,4.12-1.87s3.13-1.09,4.27-.09.25,2.73,1.43,5.59c1.3,3.16,3.64,3.35,3.7,5.84a5.31,5.31,0,0,1-1.07,3.13A5.65,5.65,0,0,1,107.87,95c-2.05.8-2.85-.18-4.43.54s-1.14,1.88-2.88,3.15a5.79,5.79,0,0,1-5.63.86,5.47,5.47,0,0,1-2.39-2.51c-.48-1-.29-1.37-1-2.78A10.42,10.42,0,0,0,90.36,92.25Z"/>
        <path class="cls-13" d="M70.55,95.57c-.42-1.33-.17-1.67-.58-2.34a3.34,3.34,0,0,0-2-1.38c-1.79-.37-2.4,1.23-4.48,1.13-1.58-.08-1.86-1-2.93-.76s-1.26,1.36-2.68,3.09c-1.26,1.52-2.2.82-3.51,2.15-.36.36-1.79,1.81-1.62,3.48s1.5,1.54,2.85,3.62c1.72,2.67.7,4.49,2.51,5.78a4.78,4.78,0,0,0,2.91.79c1.19,0,1.38-.59,2.68-.94,2.41-.67,3.35.67,4.65-.1s.51-2.06,2-3.75,2.78-1.15,3.41-2.55-.09-3.2-.66-4.12-.88-.91-1.61-2.14A9.09,9.09,0,0,1,70.55,95.57Z"/>
        <path class="cls-14" d="M99.88,116.79c.05-2.2.78-2.42.55-4A3.88,3.88,0,0,0,99,109.93c-1-.61-1.73,0-3.9-.71a6.52,6.52,0,0,1-1.29-.51c-1.16-.72-2.14-1.95-3.5-2.15a4.45,4.45,0,0,0-3.49,1.54,11.45,11.45,0,0,1-3,2.52c-1.39.62-3.11.45-4.31,1.39-1.45,1.13-1.46,3.32-1,5.11a5.91,5.91,0,0,0,1.41,2.93c1.43,1.4,2.22,1.12,3.62,2.65,1.26,1.37.8,2,2,3A6,6,0,0,0,89.63,127,6.72,6.72,0,0,0,94,124.71c.72-.81.68-1.18,1.39-1.63,1.18-.74,2-.14,3.08-.85a3.87,3.87,0,0,0,1.49-2.2C100.27,118.85,99.84,118.52,99.88,116.79Z"/>
      </g>
    </g>
    <g id="selectable-100" data-name="selectable">
      <path class="cls-17" d="M52.89,177.7A29.12,29.12,0,0,1,53.32,158q3.81.09,7.76.28c3.48.18,6.87.39,10.18.65-.23.72-.53,1.73-.81,3a35.93,35.93,0,0,0-.91,9.91,32.08,32.08,0,0,0,.82,5.63l-9.73.16Z"/>
      <path class="cls-15" d="M52.89,177.7A29.12,29.12,0,0,1,53.32,158q3.81.09,7.76.28c3.48.18,6.87.39,10.18.65-.23.72-.53,1.73-.81,3a35.93,35.93,0,0,0-.91,9.91,32.08,32.08,0,0,0,.82,5.63l-9.73.16Z"/>
      <path class="cls-14" d="M52.89,177.7A29.12,29.12,0,0,1,53.32,158q3.81.09,7.76.28c3.48.18,6.87.39,10.18.65-.23.72-.53,1.73-.81,3a35.93,35.93,0,0,0-.91,9.91,32.08,32.08,0,0,0,.82,5.63l-9.73.16Z"/>
    </g>
    <g>
      <g>
        <g class="cls-18">
          <path class="cls-8" d="M34.36,80.26c0-.52,0,.17,0,.17s.22-.78.1-.45.3-.52.15-.3.11-.13.13-.16.22-.2.32-.31c-.29.31-.18.14.1,0s-.3,0,.23-.07c-.74.1,0,0,0,0-.46-.07-.55-.08-.27,0l.15,0a4.85,4.85,0,0,0,.55.09,8,8,0,0,0,1.47.13A9.19,9.19,0,0,0,41,78.64c1.77-.82,2.8-2.44,3.91-4,.34-.45-.38.42,0,0,.14-.14.26-.3.4-.44a6,6,0,0,1,.45-.42c.48-.44-.49.27.1-.06.19-.11.4-.22.58-.34.41-.29-.55.14,0,0l.74-.21c.09,0,.84-.21.49-.17a2.61,2.61,0,1,0,0-5.21,8.09,8.09,0,0,0-6.77,2.83c-.07.08-1.79,2.6-1.89,2.58.26-.33.29-.38.11-.14l-.18.2c-.13.15-.28.3-.42.45-.33.36.51-.26-.07,0s.44-.07-.11.07c-.28.06-.56.16-.84.25s-.33.06,0,0l-.33,0H37c-.35,0-.35,0,0,0l-.35-.07a5.69,5.69,0,0,0-4,.47,6.67,6.67,0,0,0-3.44,5.71,2.57,2.57,0,0,0,2.55,2.55,2.62,2.62,0,0,0,2.56-2.55Z"/>
        </g>
        <path class="cls-19" d="M33.84,88.62a4.11,4.11,0,0,1-.15-2.68c.17-1.08.34-1.11.36-1.62.05-1.58-1.48-2.75-2-4.26a3.55,3.55,0,0,1,3.28-4.42c.72,0,1.41.25,2.13.26,1.6,0,3-1.12,4-2.3A12.33,12.33,0,0,1,45,70.38c1.45-.69,3.53-.37,4.14,1.11.44,1.06,0,2.26-.1,3.41a4.81,4.81,0,0,0,2.19,4.24c.65.41,1.4.66,2,1.08A3.47,3.47,0,0,1,55,83.28a2.37,2.37,0,0,1-2.44,2.2c-.49,0-.94-.29-1.42-.37-1.36-.25-2.63.74-3.48,1.83A14,14,0,0,1,45,90.11c-.92.66-2.61.32-3.65-.38A5.86,5.86,0,0,0,40.29,89a3.67,3.67,0,0,0-2.14-.26c-1.34.26-1.63,1.19-2.7,1.07a2.37,2.37,0,0,1-.93-.35A2.06,2.06,0,0,1,33.84,88.62Z"/>
      </g>
      <g>
        <g class="cls-18">
          <path class="cls-8" d="M68.21,70.46c-.06-.11-.11-.22-.16-.33A1,1,0,0,0,68,70c.29.67.27.61-.07-.18-.25-.57.21.57,0,.13a9.1,9.1,0,0,1-.32-1c-.06-.25,0-.65,0,.18a2.21,2.21,0,0,0,0-.58c-.07.52-.09.63,0,.34l.06-.28c.18-.71-.31.4,0,0,.42-.64-.37.29,0,0a2.5,2.5,0,0,1,.23-.23c.24-.2.16-.15-.22.15.31-.17.58-.39.88-.56l.41-.21c.58-.31-.65.21.06,0a7.21,7.21,0,0,0,2.77-1.44,7,7,0,0,0,1.6-2.37c.17-.26.08-.16-.26.31l.18-.2c-.44.32-.55.41-.35.27l.21-.12c.32-.2-1,.32-.52.22l.18,0c.17,0,.34-.05.52-.08a4.26,4.26,0,0,0,2-1L74,64c.23-.06.46-.1.68-.18l.71-.3-.33.14a2.52,2.52,0,0,1,.44-.15,6,6,0,0,0,2.07-1.07c1.49-1.24.78-4.28-1.2-4.57a6.15,6.15,0,0,0-2.14.07,2.93,2.93,0,0,1-.71.12l.18,0q.33-.06.09,0c-.09-.18-.82.24-1.07.15.28.11,2.37,0,.33-.09h-.19a7,7,0,0,0-1.11.15l-.56.08A4.63,4.63,0,0,0,69,59.48,4.78,4.78,0,0,0,68,60.76c-.16.35-.3.73-.45,1.09,0,.1-.15.35,0-.13s0-.11,0,0-.39.59-.08.18,0-.11,0,0,.22-.18.25-.19l-.24.15c-.22.15-.39,0,.43-.17-.13,0-.26.08-.38.11A9.75,9.75,0,0,0,65.13,63,7.41,7.41,0,0,0,62.6,65.5,5.38,5.38,0,0,0,62,67a4.79,4.79,0,0,0-.1,1.2s.17,1.26.06.52c0-.28,0-.31,0-.09l.1.75a8.57,8.57,0,0,0,2.07,4.17,2.58,2.58,0,0,0,4-3.13Z"/>
        </g>
        <path class="cls-19" d="M64.09,67.88a3.31,3.31,0,0,1,.67-1.95c.95-1.34,2.21-1.08,3.95-2.29s1.26-2.09,2.71-2.82,3.51.22,5.14-.39c1.22-.46,2.09-1.77,3.4-1.85,1.75-.1,2.74,2,2.76,3.79s-.34,3.69.66,5.13a25.1,25.1,0,0,0,2,2,4.65,4.65,0,0,1,.11,5.69,5.61,5.61,0,0,1-5.5,2c-1-.2-2-.63-2.93-.23s-1.31,1.48-1.91,2.29a4.39,4.39,0,0,1-7.88-2.12c-.15-1.34.3-2.78-.27-4-.44-.93-1-.69-1.81-2a8.28,8.28,0,0,1-1-2.41A3.4,3.4,0,0,1,64.09,67.88Z"/>
      </g>
      <g>
        <g class="cls-18">
          <path class="cls-8" d="M92.1,92.31a.36.36,0,0,0,0-.11q-.12-.44,0,.66l.06-.47a5.2,5.2,0,0,0-.17-1c-.11-.49,0,.36,0,.13s0-.61-.13-.91-.2-.58-.28-.87c-.14-.58,0,.27,0,0,.06-.63-.24.38,0-.13-.17.35-.12.26,0,0,.25-.45-.39.43,0,.06l.75-.79c.38-.38-.52.29,0,0l.4-.22a6.41,6.41,0,0,0,3.69-4,8.69,8.69,0,0,0,.24-1.61c.07-.62-.1,0,0,.2,0-.12.13-.32.11-.45-.22.46-.24.54-.08.26-.26.31-.31.38-.17.23a3.33,3.33,0,0,0,.39-.36c.19-.19-.54.38,0,0l.44-.28a2.39,2.39,0,0,0,1.22-2.13c-.36-2.83-3.56-3-5.45-1.86a5.19,5.19,0,0,0-1.68,1.68,5.38,5.38,0,0,0-.69,2.38c0,.15,0,.31,0,.46.08-.53.09-.64,0-.31,0,.11-.06.23-.1.34.18-.42.19-.47,0-.17s-.12.21.17-.2a1.29,1.29,0,0,1-.16.17q-.26.24.33-.24a11.55,11.55,0,0,0-2.32,1.54,6.67,6.67,0,0,0-2,6.61,4.87,4.87,0,0,0,1.09,1.93,3,3,0,0,0,.7.57l.24.1.22.12a3.6,3.6,0,0,0,1.47.41,1.11,1.11,0,0,0,.54,0c-.72,0-.93,0-.64,0s.35,0,.52.07a1.48,1.48,0,0,0,1.42-1.86Z"/>
        </g>
        <path class="cls-19" d="M90.36,92.25c-1-1.2-1.41-1.18-1.78-2a3.74,3.74,0,0,1,0-2.69c.76-1.85,2.6-1.43,3.79-3.38.89-1.48.2-2.32,1.11-3.13s2-.3,4.46-.53c1.52-.14,2.78-1.15,4.12-1.87s3.13-1.09,4.27-.09.25,2.73,1.43,5.59c1.3,3.16,3.64,3.35,3.7,5.84a5.31,5.31,0,0,1-1.07,3.13A5.65,5.65,0,0,1,107.87,95c-2.05.8-2.85-.18-4.43.54s-1.14,1.88-2.88,3.15a5.79,5.79,0,0,1-5.63.86,5.47,5.47,0,0,1-2.39-2.51c-.48-1-.29-1.37-1-2.78A10.42,10.42,0,0,0,90.36,92.25Z"/>
      </g>
      <g>
        <g class="cls-18">
          <path class="cls-8" d="M63.82,90.43a6.16,6.16,0,0,0-3.19,0,5.48,5.48,0,0,0-3.1,2.19,17.2,17.2,0,0,0-.9,1.7,1.76,1.76,0,0,1-.14.23c.31-.38.37-.46.18-.23a1.84,1.84,0,0,0-.35.33c.36-.27.43-.34.21-.18s-.15.09.35-.14l-.36.11a8.84,8.84,0,0,0-2.13.74,7.3,7.3,0,0,0-2.59,2.41,2.38,2.38,0,0,0-.2.39c-.35.85-.38.91-.08.18a.8.8,0,0,0-.08.16,7.62,7.62,0,0,0-.5,1.22,6.36,6.36,0,0,0-.21,1.22l0,.16c.09-.66.08-.56,0,.29a3.92,3.92,0,0,0,.09,1.52,2.62,2.62,0,0,0,2.5,1.91,2.69,2.69,0,0,0,2.51-1.91,3,3,0,0,0,.1-.54c.15-1.11-.12.54,0,0,0-.11.06-.23.07-.34,0-.26-.3.6-.07.14a5.75,5.75,0,0,1,.34-.65c.07-.12.33-.48,0,0s.06,0,.18-.11l.53-.55c.08-.07.5-.39.12-.12s.06,0,.12-.07a4.25,4.25,0,0,1,.6-.31l-.71.29a12.81,12.81,0,0,0,2.25-.88A6.42,6.42,0,0,0,61.74,97c.16-.34.3-.7.44-1s-.29.63-.14.33c0-.07.07-.15.11-.23s.4-.61.08-.21,0,.06.05,0,.17-.13.23-.2c-.07.09-.5.33-.17.14l.28-.16a.74.74,0,0,1,.28-.14s-.61.18-.23.11a2.49,2.49,0,0,0,.35-.08c.3-.08-.61,0-.3,0a5.11,5.11,0,0,0,1.1-.15,2.57,2.57,0,0,0,1.87-2.45,2.67,2.67,0,0,0-1.87-2.46Z"/>
        </g>
        <path class="cls-19" d="M70.55,95.57c-.42-1.33-.17-1.67-.58-2.34a3.34,3.34,0,0,0-2-1.38c-1.79-.37-2.4,1.23-4.48,1.13-1.58-.08-1.86-1-2.93-.76s-1.26,1.36-2.68,3.09c-1.26,1.52-2.2.82-3.51,2.15-.36.36-1.79,1.81-1.62,3.48s1.5,1.54,2.85,3.62c1.72,2.67.7,4.49,2.51,5.78a4.78,4.78,0,0,0,2.91.79c1.19,0,1.38-.59,2.68-.94,2.41-.67,3.35.67,4.65-.1s.51-2.06,2-3.75,2.78-1.15,3.41-2.55-.09-3.2-.66-4.12-.88-.91-1.61-2.14A9.09,9.09,0,0,1,70.55,95.57Z"/>
      </g>
      <g>
        <g class="cls-18">
          <path class="cls-8" d="M86.85,104.76a46.36,46.36,0,0,1-3.71,3.84c.87-.72.22-.19,0,0-.61.37.78-.24.17-.07a2,2,0,0,0-.23.06l.63-.09-.91.12a8.9,8.9,0,0,0-1,.24c-2.63.85-5,2.69-5.68,5.51a10.55,10.55,0,0,0,0,3.92,8.29,8.29,0,0,0,.6,1.78c-.44-1.08.09.23.25.56a3.3,3.3,0,0,0,.23.41,3,3,0,0,0,4,1.06,3,3,0,0,0,1.06-4,1.69,1.69,0,0,0-.2-.43c.17.17.25.7.07.14-.06-.19-.11-.4-.16-.6l-.06-.28c-.05-.32-.05-.26,0,.19,0,0,0-.67,0-.66-.07.37-.07.46,0,.25s0-.14.07-.22l.15-.41c.22-.65.06,0-.06.09.14,0,.26-.64.42-.74-.24.3-.28.37-.13.2a2.5,2.5,0,0,1,.23-.23c.45-.46-.61.37,0,0l.59-.37s.53-.33.59-.29c-.44.18-.51.21-.21.1l.32-.11c.22-.07.45-.11.67-.18a7.41,7.41,0,0,0,3.1-1.91A17.12,17.12,0,0,0,91,108a2.68,2.68,0,0,0-.68-3.4,2.64,2.64,0,0,0-3.46.21Z"/>
        </g>
        <path class="cls-19" d="M99.88,116.79c.05-2.2.78-2.42.55-4A3.88,3.88,0,0,0,99,109.93c-1-.61-1.73,0-3.9-.71a6.52,6.52,0,0,1-1.29-.51c-1.16-.72-2.14-1.95-3.5-2.15a4.45,4.45,0,0,0-3.49,1.54,11.45,11.45,0,0,1-3,2.52c-1.39.62-3.11.45-4.31,1.39-1.45,1.13-1.46,3.32-1,5.11a5.91,5.91,0,0,0,1.41,2.93c1.43,1.4,2.22,1.12,3.62,2.65,1.26,1.37.8,2,2,3A6,6,0,0,0,89.63,127,6.72,6.72,0,0,0,94,124.71c.72-.81.68-1.18,1.39-1.63,1.18-.74,2-.14,3.08-.85a3.87,3.87,0,0,0,1.49-2.2C100.27,118.85,99.84,118.52,99.88,116.79Z"/>
      </g>
      <g>
        <path class="cls-20" d="M88.28,173.7v0a.29.29,0,0,0,0-.1,60.78,60.78,0,0,1-.09-7.14,16.93,16.93,0,0,1,.41-2.55,18.46,18.46,0,0,1,.62-2.17c.1-.26.2-.87.44-1,0,0,0-.06-.08-.08h0c.06,0,.14.17.17.22C90.9,162.66,91,165.09,91,167a28.17,28.17,0,0,1-.48,6.29,18.25,18.25,0,0,1-.69,2.4c-.12.36-.35.73-.45,1.09s.06.38-.07.3-.38-.83-.46-1.06a11.64,11.64,0,0,1-.34-1.15c-.06-.28-.11-.56-.17-.85C88.33,174,88.3,173.75,88.28,173.7Z"/>
        <g>
          <path class="cls-5" d="M88.28,173.71s0,.3.06.35c.06.29.11.57.17.85a9.65,9.65,0,0,0,.35,1.16c.07.22.2.89.45,1.06s0,0,.07-.31.32-.73.45-1.09a18.52,18.52,0,0,0,.68-2.39A27.72,27.72,0,0,0,91,167c0-1.95-.11-4.38-1.24-6.12,0,0-.07-.12-.12-.17l0-.05h0l.09.06s0,0,0,0c-.26.13-.36.74-.44,1a19.68,19.68,0,0,0-1,4.72,58.67,58.67,0,0,0,.09,7.14ZM35,179.43a.51.51,0,0,1-.52-.49l.87-21.71a.53.53,0,0,1,.52-.49q6,0,11.95.08c14,.28,28,1.24,41.88,2.85a.59.59,0,0,1,.32.14,2.74,2.74,0,0,1,1,1.32c1.17,2.7,1.1,5.71,1,8.57a25.38,25.38,0,0,1-.33,3.25,18.11,18.11,0,0,1-.77,2.89,5.59,5.59,0,0,1-.87,1.89,1.66,1.66,0,0,1-.36.31.35.35,0,0,1-.16.09.67.67,0,0,1-.46,0c-3.88,0-7.76,0-11.63.05Q56.23,178.39,35,179.43Zm1.38-21.71q-.42,10.36-.85,20.73l5.69-.26,5.68-.22c1.05-.05,2.62-.11,4.55-.21a31.66,31.66,0,0,1,.31-19.89q-3.62-.09-7.3-.12C41.75,157.71,39.05,157.7,36.39,157.72Zm15,10.57a29.19,29.19,0,0,0,1.51,9.41l7.74-.13,9.73-.16a32.08,32.08,0,0,1-.82-5.63,35.93,35.93,0,0,1,.91-9.91c.28-1.22.58-2.23.81-3-3.31-.26-6.7-.47-10.18-.65q-3.94-.2-7.76-.28A28.94,28.94,0,0,0,51.38,168.29Zm19.59,0A27.78,27.78,0,0,0,71.1,174a24.11,24.11,0,0,0,.71,3.38l6.76,0h9.67a11.8,11.8,0,0,1-1-3.57s0-.07,0-.1a38.26,38.26,0,0,1,.14-9.26,18.37,18.37,0,0,1,.83-3,5.91,5.91,0,0,1,.32-.81c-3.39-.36-6.8-.72-10.23-1.06l-5.67-.55a34,34,0,0,0-1.18,4.74A38.3,38.3,0,0,0,71,168.28Z"/>
          <path class="cls-21" d="M35.54,178.45q.43-10.38.85-20.73c2.66,0,5.36,0,8.08,0q3.69,0,7.3.12a31.66,31.66,0,0,0-.31,19.89c-1.93.1-3.5.16-4.55.21l-5.68.22Z"/>
          <path class="cls-21" d="M71.1,174a27.78,27.78,0,0,1-.13-5.69,38.3,38.3,0,0,1,.51-4.61,34,34,0,0,1,1.18-4.74l5.67.55c3.43.34,6.84.7,10.23,1.06a5.91,5.91,0,0,0-.32.81,18.37,18.37,0,0,0-.83,3,38.26,38.26,0,0,0-.14,9.26s0,.06,0,.1a11.8,11.8,0,0,0,1,3.57H78.57l-6.76,0A24.11,24.11,0,0,1,71.1,174Z"/>
        </g>
        <g>
          <path class="cls-22" d="M93.9,170.64c0-1.9,0-3.81.06-5.71a.44.44,0,0,0-.07-.23.73.73,0,0,0-.57-.21c-2.48-.16-2.57-.16-2.75-.16a1.06,1.06,0,0,0-.46.09,1,1,0,0,0-.32.28,6.92,6.92,0,0,0-.77,3.05,27.69,27.69,0,0,0,.07,3.62c.1,1,.24,1.83.84,2.12a1.63,1.63,0,0,0,.52.11c1.49.15,1.43,0,2.4.09.32,0,.61.06.79-.1a.71.71,0,0,0,.16-.44,2.77,2.77,0,0,0,0-.85A11.52,11.52,0,0,1,93.9,170.64Z"/>
          <path class="cls-5" d="M94.1,170.64c.06-1.53,0-3.07.06-4.6,0-.46.21-1.24-.2-1.58s-1-.23-1.46-.25c-.89-.06-2.37-.43-3,.45-.89,1.34-.79,3.35-.77,4.88a13.23,13.23,0,0,0,.23,2.88,1.93,1.93,0,0,0,.52,1.07,1.76,1.76,0,0,0,1.11.36,13.66,13.66,0,0,0,1.43,0,6.85,6.85,0,0,0,1.43,0c.5-.13.54-.64.58-1.08a9,9,0,0,0,0-1c0-.38,0-.77.06-1.16s-.4-.27-.42,0a11.54,11.54,0,0,0-.08,1.66,3.49,3.49,0,0,1,0,.79c-.06.33-.25.4-.57.38-.6,0-1.2,0-1.81,0a2.4,2.4,0,0,1-1.35-.27,2,2,0,0,1-.46-1.23,16.48,16.48,0,0,1-.15-2.33,11.59,11.59,0,0,1,.41-4.11c.19-.54.44-1,1-.93l1.07.06c.51,0,1,0,1.55.09a1.46,1.46,0,0,1,.22,0c.29.13.19.41.18.65s0,.68,0,1c0,1.42,0,2.83,0,4.24A.2.2,0,0,0,94.1,170.64Z"/>
        </g>
        <g>
          <g>
            <path class="cls-23" d="M92.92,169.06c-.41,0-.82,0-1.23,0a21.76,21.76,0,0,1,.26-2.79h0c.4,0,.81,0,1.21,0s.75,0,1.12,0c-.08.66-.13,1.32-.17,2l-.06.75Z"/>
            <path class="cls-23" d="M91.86,172.17a19.85,19.85,0,0,1-.16-2.78c.4,0,.81,0,1.23,0h1.12A12.34,12.34,0,0,0,94,171c0,.44.07.88.13,1.32A19.72,19.72,0,0,1,91.86,172.17Z"/>
            <path class="cls-5" d="M92.4,176.05a21.65,21.65,0,0,1,.16-13.91.11.11,0,0,1,.06-.07v0h.05a.1.1,0,0,1,.07,0l1.61,0h.8c.21,0,.42,0,.63,0,1-.15,1.55,2.5,1.72,3.19a17.16,17.16,0,0,1,.12,7.17,13.8,13.8,0,0,1-.79,2.61,2.21,2.21,0,0,1-.67,1,.65.65,0,0,1-.37.1,1.34,1.34,0,0,1-.53.07H94.4c-.58,0-1.16,0-1.74-.05a.11.11,0,0,1-.09-.05A.14.14,0,0,1,92.4,176.05Zm-.71-7c.41,0,.82,0,1.23,0l1.15,0,.06-.75c0-.67.09-1.33.17-2-.37,0-.75,0-1.12,0s-.81,0-1.21,0h0A21.76,21.76,0,0,0,91.69,169.06Zm0,.33a19.85,19.85,0,0,0,.16,2.78,19.72,19.72,0,0,0,2.3.14c-.06-.44-.11-.88-.13-1.32a12.34,12.34,0,0,1,0-1.61H92.93C92.51,169.39,92.1,169.41,91.7,169.39Zm.19,3.11a18.41,18.41,0,0,0,.45,2.21h0l1.24,0,.61,0a2,2,0,0,1,.35,0c-.15-.7-.28-1.4-.39-2.12A12.7,12.7,0,0,1,91.89,172.5Zm.52-8.64c-.18.69-.31,1.4-.43,2.1l1.2,0,1.16,0c0-.37.11-.74.18-1.1s.15-.65.23-1c-.37,0-.75,0-1.12-.05ZM93.53,175c-.37,0-.73,0-1.11,0,.08.29.15.57.24.85.52,0,1,0,1.56,0l.77,0h.29a2.37,2.37,0,0,1-.61-.88.12.12,0,0,1-.08,0,.55.55,0,0,0-.22,0l-.27,0Zm-1-11.49,1.12.06c.4,0,.81,0,1.21.08.07-.24.14-.48.23-.71a3.64,3.64,0,0,1,.28-.61h-2.5C92.72,162.75,92.61,163.15,92.51,163.55Zm1.82,6.92a23.21,23.21,0,0,0,.54,4.23s0,0,0,0a1.9,1.9,0,0,0,.46.79c.42.39.77.25,1-.18a9.2,9.2,0,0,0,.77-2.15,15.85,15.85,0,0,0,.5-4.23,15.54,15.54,0,0,0-.56-4.18,6.48,6.48,0,0,0-.89-2.15c-.5-.63-.78.46-.9.85a13.56,13.56,0,0,0-.37,1.39A28.54,28.54,0,0,0,94.33,170.47Z"/>
            <path class="cls-23" d="M92.34,174.71a18.41,18.41,0,0,1-.45-2.21,12.7,12.7,0,0,0,2.3.1c.11.72.24,1.42.39,2.12a2,2,0,0,0-.35,0l-.61,0-1.24,0Z"/>
            <path class="cls-23" d="M92,166c.12-.7.25-1.41.43-2.1l1.22.06c.37,0,.75.05,1.12.05-.08.33-.16.65-.23,1s-.13.73-.18,1.1l-1.16,0Z"/>
            <path class="cls-23" d="M92.42,175c.38,0,.74,0,1.11,0h.57l.27,0a.55.55,0,0,1,.22,0,.12.12,0,0,0,.08,0,2.37,2.37,0,0,0,.61.88H95l-.77,0c-.53,0-1,0-1.56,0C92.57,175.59,92.5,175.31,92.42,175Z"/>
            <path class="cls-23" d="M93.63,163.61l-1.12-.06c.1-.4.21-.8.34-1.19h2.5a3.64,3.64,0,0,0-.28.61c-.09.23-.16.47-.23.71C94.44,163.65,94,163.63,93.63,163.61Z"/>
            <path class="cls-22" d="M94.87,174.7a23.21,23.21,0,0,1-.54-4.23,28.54,28.54,0,0,1,.56-5.61,13.56,13.56,0,0,1,.37-1.39c.12-.39.4-1.48.9-.85a6.48,6.48,0,0,1,.89,2.15,15.54,15.54,0,0,1,.56,4.18,15.85,15.85,0,0,1-.5,4.23,9.2,9.2,0,0,1-.77,2.15c-.23.43-.58.57-1,.18a1.9,1.9,0,0,1-.46-.79S94.87,174.71,94.87,174.7Z"/>
          </g>
          <g>
            <path class="cls-24" d="M92.4,176.05a.14.14,0,0,0,.17.09.11.11,0,0,0,.09.05c.58,0,1.16,0,1.74.05h.87a1.34,1.34,0,0,0,.53-.07.65.65,0,0,0,.37-.1,2.21,2.21,0,0,0,.67-1,13.8,13.8,0,0,0,.79-2.61,17.16,17.16,0,0,0-.12-7.17c-.17-.69-.76-3.34-1.72-3.19-.21,0-.42,0-.63,0h-.8l-1.61,0a.1.1,0,0,0-.07,0h-.05v0a.11.11,0,0,0-.06.07A21.65,21.65,0,0,0,92.4,176.05Z"/>
            <path class="cls-24" d="M92.34,174.71a18.41,18.41,0,0,1-.45-2.21,12.7,12.7,0,0,0,2.3.1c.11.72.24,1.42.39,2.12a2,2,0,0,0-.35,0l-.61,0-1.24,0Z"/>
            <path class="cls-24" d="M94,171c0,.44.07.88.13,1.32a19.72,19.72,0,0,1-2.3-.14,19.85,19.85,0,0,1-.16-2.78c.4,0,.81,0,1.23,0h1.12A12.34,12.34,0,0,0,94,171Z"/>
            <path class="cls-24" d="M94.13,168.33l-.06.75-1.15,0c-.41,0-.82,0-1.23,0a21.76,21.76,0,0,1,.26-2.79h0c.4,0,.81,0,1.21,0s.75,0,1.12,0C94.22,167,94.17,167.66,94.13,168.33Z"/>
            <path class="cls-24" d="M94.34,166.05l-1.16,0L92,166c.12-.7.25-1.41.43-2.1l1.22.06c.37,0,.75.05,1.12.05-.08.33-.16.65-.23,1S94.39,165.68,94.34,166.05Z"/>
            <path class="cls-24" d="M95,175.94l-.77,0c-.53,0-1,0-1.56,0-.09-.28-.16-.56-.24-.85.38,0,.74,0,1.11,0h.57l.27,0a.55.55,0,0,1,.22,0,.12.12,0,0,0,.08,0,2.37,2.37,0,0,0,.61.88Z"/>
            <path class="cls-24" d="M97.05,164.77a15.54,15.54,0,0,1,.56,4.18,15.85,15.85,0,0,1-.5,4.23,9.2,9.2,0,0,1-.77,2.15c-.23.43-.58.57-1,.18a1.9,1.9,0,0,1-.46-.79s0,0,0,0a23.21,23.21,0,0,1-.54-4.23,28.54,28.54,0,0,1,.56-5.61,13.56,13.56,0,0,1,.37-1.39c.12-.39.4-1.48.9-.85A6.48,6.48,0,0,1,97.05,164.77Z"/>
            <path class="cls-24" d="M95.16,162.37h.19a3.64,3.64,0,0,0-.28.61c-.09.23-.16.47-.23.71-.4,0-.81-.06-1.21-.08l-1.12-.06c.1-.4.21-.8.34-1.19h2.31Z"/>
          </g>
        </g>
        <g class="cls-25">
          <path class="cls-26" d="M38.61,178.29a197.29,197.29,0,0,1,1.26-20.47c.12-1.08-1.76-1.35-1.91-.26a118.74,118.74,0,0,0-1,20.73.82.82,0,0,0,1.64,0Z"/>
        </g>
        <g>
          <path class="cls-5" d="M32.05,177.75c0-3.55.11-7.12.21-10.67.07-2.51.16-5,.32-7.52.07-1.21.16-2.42.3-3.62a3,3,0,0,1,1.21-2.6,3.38,3.38,0,0,1,3.59.31,3.61,3.61,0,0,1,1,2.89c0,3.41-.15,6.87-.33,10.27,0,0,0,0,0,.06q-.14,3.49-.22,7c0,1.57-.06,3.13-.07,4.7a7.38,7.38,0,0,1-.37,2.6,2.55,2.55,0,0,1-2.1,1.77A3.62,3.62,0,0,1,33,182.6a2.7,2.7,0,0,1-.77-1.76A21.31,21.31,0,0,1,32.05,177.75Zm1.12-3.27c0,.71,0,1.43,0,2.14a9.48,9.48,0,0,0,3.86.16c0-.75,0-1.49,0-2.23A9.7,9.7,0,0,1,33.17,174.48Zm0,2.78c0,.35,0,.71,0,1.06s0,.79,0,1.19a5.17,5.17,0,0,1,.88.23,3.49,3.49,0,0,0,1,.13A4.52,4.52,0,0,0,37,179.5c0-.28,0-.55,0-.8l0-1.33A10.14,10.14,0,0,1,33.16,177.26Zm.08-5.24c0,.59,0,1.19-.06,1.79h0a8.69,8.69,0,0,0,3.86.12c0-.67,0-1.33.06-2-.62,0-1.23,0-1.85.06l-1.11,0C33.86,172,33.55,172,33.24,172Zm.06-2.76c0,.7,0,1.4,0,2.1h2c.63,0,1.24,0,1.86,0,0-.86.07-1.71.11-2.56a20.16,20.16,0,0,1-2.06.06l-1.18,0-.68,0C33.31,168.92,33.31,169.09,33.3,169.26Zm0,10.9a6.85,6.85,0,0,0,.13.81c.2.84.42,1.11,1.51,1.08,1.31-.05,1.78-.93,2-1.92a5.51,5.51,0,0,1-1.7.33,5.35,5.35,0,0,1-1.13-.11C33.79,180.3,33.54,180.22,33.28,180.16Zm.14-14.74c0,.89-.06,1.79-.09,2.69l.76,0,1.14,0c.68,0,1.36,0,2,0l.06-1.29v-.07c0-.46,0-.92,0-1.38H35.52Zm.11-2.81c0,.72-.07,1.44-.09,2.15.69,0,1.38,0,2.08,0h1.87c0-.78.06-1.56.08-2.34a4.08,4.08,0,0,0-.64-.1l-1.13,0a9.23,9.23,0,0,0-1.18.06,4.65,4.65,0,0,0-.56.1Zm.18-2.92c-.05.72-.09,1.45-.14,2.18a5.52,5.52,0,0,1,.84-.15,9.8,9.8,0,0,1,1.33-.05c.42,0,.86,0,1.28.07a3.81,3.81,0,0,1,.47.07c0-.74,0-1.49,0-2.24a4.88,4.88,0,0,0-1.75-.23,6.91,6.91,0,0,0-1.92.34A.38.38,0,0,1,33.71,159.69Zm.19-2.41c0,.57-.09,1.14-.13,1.72a7.55,7.55,0,0,1,2.12-.31,4.91,4.91,0,0,1,1.65.22c0-.71,0-1.44,0-2.15v-.09a5.12,5.12,0,0,0-1.79-.33,4.49,4.49,0,0,0-1,0,6.66,6.66,0,0,0-.88.22C33.93,156.82,33.92,157.07,33.9,157.28ZM35.24,154c-.9.19-1.15,1-1.25,1.85a4.31,4.31,0,0,1,.81-.17,5.46,5.46,0,0,1,1.07,0,5.76,5.76,0,0,1,1.67.33C37.4,154.91,36.85,153.68,35.24,154Z"/>
          <path class="cls-20" d="M33.15,176.62c0-.71,0-1.43,0-2.14a9.7,9.7,0,0,0,3.87.07c0,.74,0,1.48,0,2.23A9.48,9.48,0,0,1,33.15,176.62Z"/>
          <path class="cls-20" d="M33.17,178.32c0-.35,0-.71,0-1.06a10.14,10.14,0,0,0,3.84.11l0,1.33c0,.25,0,.52,0,.8a4.52,4.52,0,0,1-1.89.37,3.49,3.49,0,0,1-1-.13,5.17,5.17,0,0,0-.88-.23C33.2,179.11,33.18,178.71,33.17,178.32Z"/>
          <path class="cls-20" d="M33.18,173.81c0-.6,0-1.2.06-1.79.31,0,.62,0,.92,0l1.11,0c.62,0,1.23,0,1.85-.06,0,.67,0,1.33-.06,2a8.69,8.69,0,0,1-3.86-.12Z"/>
          <path class="cls-20" d="M33.25,171.36c0-.7,0-1.4,0-2.1,0-.17,0-.34,0-.51l.68,0,1.18,0a20.16,20.16,0,0,0,2.06-.06c0,.85-.08,1.7-.11,2.56-.62,0-1.23,0-1.86,0h-2Z"/>
          <path class="cls-20" d="M33.41,181a6.85,6.85,0,0,1-.13-.81c.26.06.51.14.77.19a5.35,5.35,0,0,0,1.13.11,5.51,5.51,0,0,0,1.7-.33c-.18,1-.65,1.87-2,1.92C33.83,182.08,33.61,181.81,33.41,181Z"/>
          <path class="cls-20" d="M33.33,168.11c0-.9.05-1.8.09-2.69l2.1,0h1.85c0,.46,0,.92,0,1.38v.07l-.06,1.29c-.68,0-1.36,0-2,0l-1.14,0Z"/>
          <path class="cls-20" d="M33.44,164.76c0-.71.05-1.43.09-2.15l.43-.11a4.65,4.65,0,0,1,.56-.1,9.23,9.23,0,0,1,1.18-.06l1.13,0a4.08,4.08,0,0,1,.64.1c0,.78,0,1.56-.08,2.34H35.52C34.82,164.79,34.13,164.78,33.44,164.76Z"/>
          <path class="cls-20" d="M33.57,161.87c0-.73.09-1.46.14-2.18a.38.38,0,0,0,.15,0,6.91,6.91,0,0,1,1.92-.34,4.88,4.88,0,0,1,1.75.23c0,.75,0,1.5,0,2.24a3.81,3.81,0,0,0-.47-.07c-.42-.05-.86-.06-1.28-.07a9.8,9.8,0,0,0-1.33.05A5.52,5.52,0,0,0,33.57,161.87Z"/>
          <path class="cls-20" d="M33.77,159c0-.58.08-1.15.13-1.72,0-.21,0-.46,0-.72a6.66,6.66,0,0,1,.88-.22,4.49,4.49,0,0,1,1,0,5.12,5.12,0,0,1,1.79.33v.09c0,.71,0,1.44,0,2.15a4.91,4.91,0,0,0-1.65-.22A7.55,7.55,0,0,0,33.77,159Z"/>
          <path class="cls-20" d="M34,155.88c.1-.84.35-1.66,1.25-1.85,1.61-.35,2.16.88,2.3,2a5.76,5.76,0,0,0-1.67-.33,5.46,5.46,0,0,0-1.07,0A4.31,4.31,0,0,0,34,155.88Z"/>
        </g>
        <path class="cls-5" d="M86.73,176.42a13,13,0,0,1-.44-2.13c0-.35-.08-.7-.11-1.06s0-.71-.05-1.06a.16.16,0,0,0-.32,0,6.31,6.31,0,0,0,0,1.15,8.89,8.89,0,0,0,.13,1,18.12,18.12,0,0,0,.51,2.15c0,.16.31.09.26-.07Z"/>
        <path class="cls-5" d="M85.23,175.31c-.07-.36-.12-.72-.16-1.08s0-.72-.07-1.09a.14.14,0,0,0-.27,0,8.51,8.51,0,0,0,.22,2.25c0,.18.31.1.28-.08Z"/>
        <g class="cls-27">
          <path class="cls-8" d="M34.8,180.83a61.16,61.16,0,0,1,.14-9.76c0-.54-.77-.52-.84,0a47.52,47.52,0,0,0-.1,9.76c0,.51.83.52.8,0Z"/>
        </g>
        <g class="cls-27">
          <path class="cls-8" d="M34.59,169.26a.4.4,0,0,0,0-.79.4.4,0,0,0,0,.79Z"/>
        </g>
        <path class="cls-5" d="M69.16,174.94a36.28,36.28,0,0,1,.09-10.09c0-.23-.31-.33-.35-.1a34.33,34.33,0,0,0,0,10.27c0,.2.33.12.3-.08Z"/>
        <path class="cls-5" d="M53.36,160.45a27.83,27.83,0,0,0-1.06,6.35c0,.19.28.18.29,0a35.2,35.2,0,0,1,1-6.28.14.14,0,0,0-.28-.07Z"/>
        <path class="cls-5" d="M63,175.55a10.63,10.63,0,0,1-2.4-1.64c-.3-.28-.49-.42-.47-.86s.18-.5.54-.73a5.38,5.38,0,0,1,1.3-.56c1.51-.5,0-1.83-.39-2.67a1.74,1.74,0,0,1-.21-.77,3.64,3.64,0,0,0,0-.57.83.83,0,0,0-.29-.52c-.69-.61-1.79-.71-1.67-1.9,0-.59.39-1.2.16-1.79a1.56,1.56,0,0,0-.53-.61c-.32-.27-.29-.13-.14-.66s0-.4.29-.45a4.21,4.21,0,0,1,.71,0c.62,0,1.68-.05,2.08-.63s-.28-1.34-.52-1.9c-.07-.15-.34,0-.28.12.15.38.49.71.55,1.1a.6.6,0,0,1-.19.66,1.29,1.29,0,0,1-.41.16,3.21,3.21,0,0,1-.91.15c-.56,0-1.45-.22-1.89.25s0,1,.36,1.32a1.87,1.87,0,0,1,.52.49,1.22,1.22,0,0,1,0,.92,5.69,5.69,0,0,0-.19,1,1.63,1.63,0,0,0,.81,1.39,3.6,3.6,0,0,0,.54.31c.32.17.35.17.5.56s.09.75.22,1.14c.19.6,1.67,2.07.79,2.58-.27.15-.62.19-.91.32a3.88,3.88,0,0,0-1,.67c-.59.55-.2,1.12.3,1.59a11.15,11.15,0,0,0,2.54,1.75c.16.07.29-.16.14-.24Z"/>
        <path class="cls-28" d="M70.71,177.67l-.3-12.93,1.22-6-3.76-.25a17.15,17.15,0,0,1,1.1,3.31c0,.15.13.61.21,1.13a21.42,21.42,0,0,1-.1,5.29,31.83,31.83,0,0,0,.13,4.36c.16,2.29.37,5.17,1.13,5.27A.51.51,0,0,0,70.71,177.67Z"/>
      </g>
    </g>
    <g id="selectable-101" data-name="selectable">
      <g>
        <g>
          <g>
            <path class="cls-4" d="M97.64,18.58c-5.84.11-10.54.07-13.47,0,0,0-42.7-.64-66.13.48-1.57.08-5.14.29-5.82,1.65a1.25,1.25,0,0,0,.07,1.16c.85,1.28,4.37,1.21,5.64,1.19,37.85-.71,56.78-1.06,66.55-1.52h0c2.73-.12,7.38-.33,13.25-.57A2.5,2.5,0,0,0,98,19.76,2.65,2.65,0,0,0,97.64,18.58Z"/>
            <path class="cls-5" d="M97.64,18.19c-8.42.07-16.83-.08-25.24-.14-12.93-.11-25.86-.12-38.79.12-3.26.06-6.52.13-9.78.24a75.33,75.33,0,0,0-8.37.46c-1.14.16-2.69.4-3.45,1.38a1.68,1.68,0,0,0,.43,2.39,6.86,6.86,0,0,0,3.7.86c1.82.08,3.65,0,5.46-.05,14.73-.28,29.45-.53,44.17-.87,8.45-.19,16.88-.5,25.32-.87l6.65-.28a.46.46,0,0,0,.38-.22,3.09,3.09,0,0,0-.1-2.85c-.26-.51-1-.06-.76.45s.54,1.27.12,1.65-1.13.15-1.55.17l-3.53.14L87,21l-5.2.23c-3.62.14-7.25.24-10.88.34-12.51.32-25,.54-37.54.78L19.9,22.6a38,38,0,0,1-4.65,0A5,5,0,0,1,13.07,22c-1-.7-.28-1.46.55-1.8,2.55-1,5.85-.75,8.56-.85,3.09-.11,6.18-.19,9.27-.26,12.69-.26,25.38-.27,38.07-.19,7.22,0,14.44.19,21.66.17,2.15,0,4.31,0,6.46-.1A.39.39,0,0,0,97.64,18.19Z"/>
          </g>
          <g>
            <path class="cls-29" d="M98,18.3a1,1,0,0,0-.48.18c-.28.22-.14.48-.1,1.26A2.55,2.55,0,0,0,97.66,21a.72.72,0,0,0,.33.28,1.1,1.1,0,0,0,.42.06c.39,0,3.13-.15,6.9-.33-.08-.62-.13-1.26-.16-1.93,0-.26,0-.53,0-.79C104.51,18.3,99.2,18.11,98,18.3Z"/>
            <path class="cls-5" d="M97.88,17.88a1.06,1.06,0,0,0-1,.89,3.77,3.77,0,0,0,0,.58c0,.34,0,.68.06,1a1.48,1.48,0,0,0,.87,1.37,2.08,2.08,0,0,0,.86.06c2.19-.1,4.39-.17,6.58-.28.23,0,.51-.21.48-.48-.11-.9-.18-1.81-.2-2.72a.48.48,0,0,0-.47-.47q-1.7-.06-3.39-.09a19.13,19.13,0,0,0-3.86.08c-.53.1-.42,1,.12.94a31.92,31.92,0,0,1,3.79-.08c1.11,0,2.23.05,3.34.09l-.47-.47c0,.91.08,1.82.18,2.72l.48-.48c-2,.09-4,.21-6,.31-.29,0-1,.17-1.28,0s-.21-1.11-.25-1.49-.18-.54.28-.63S98.42,17.78,97.88,17.88Z"/>
          </g>
          <g>
            <path class="cls-30" d="M105.12,18.32a13.77,13.77,0,0,1,7.26-1.27c1.89.22,3.26.83,6.86,1.37,1.37.2,2.5.3,3.22.35a22,22,0,0,1-9.06,3,21.77,21.77,0,0,1-8.28-.76Z"/>
            <path class="cls-5" d="M105.34,18.7a13.65,13.65,0,0,1,8.45-.92,60.4,60.4,0,0,0,8.67,1.48l-.25-.91a21.46,21.46,0,0,1-17,2.22l.37.48c0-.91,0-1.82,0-2.73a.49.49,0,0,0-1,0c0,.91,0,1.82,0,2.73a.51.51,0,0,0,.37.48,22.45,22.45,0,0,0,17.71-2.34.49.49,0,0,0-.24-.91,43,43,0,0,1-5.42-.73c-1.23-.25-2.44-.6-3.68-.82a14.54,14.54,0,0,0-8.46,1.21C104.38,18.17,104.83,18.92,105.34,18.7Z"/>
          </g>
          <g class="cls-27">
            <path class="cls-8" d="M98.33,19.79c1,0,2,0,3,0h1.5l.69,0a2.26,2.26,0,0,0,.82,0,.49.49,0,0,0,0-.93,2.27,2.27,0,0,0-.82-.08h-2.25a20.61,20.61,0,0,0-3,.2c-.5.08-.35.83.11.85Z"/>
          </g>
          <g class="cls-31">
            <path class="cls-5" d="M11.81,21.32c.56,2.16,3.87,1.85,5.54,1.85,3.32,0,6.63-.05,9.94-.09q10.17-.1,20.34-.33,15.23-.33,30.46-.7,9.43-.24,18.86-.53c1,0,1-1.59,0-1.55-21.06.65-42.13,1.22-63.2,1.53-3.65.05-7.29.1-10.93.13l-5.22,0c-.85,0-4.13.42-4.59-.68-.3-.72-1.41-.48-1.2.33Z"/>
          </g>
          <path class="cls-5" d="M19.32,20.63c.06.07-.08.54-.05.69a.46.46,0,0,0,.23.35.52.52,0,0,0,.44,0c.08,0,.47-.25.49-.14a.21.21,0,0,0,.35.09l.39-.35h-.3A.76.76,0,0,0,22.13,21l-.26.15A3.49,3.49,0,0,0,25.77,20c.14-.19-.17-.43-.32-.25a3.16,3.16,0,0,1-3.47,1,.22.22,0,0,0-.26.15.33.33,0,0,1-.55.06.23.23,0,0,0-.3,0l-.39.36.36.1a.47.47,0,0,0-.6-.32c-.15,0-.46.27-.56.06s.05-.35,0-.47c-.13-.71-1-.2-.65.19.17.17.43-.09.27-.27Z"/>
          <path class="cls-5" d="M108.76,20.92a15.11,15.11,0,0,0,2.6.2,11.56,11.56,0,0,0,2.42-.25c.23-.06.19-.46-.06-.43-.77.09-1.53.22-2.31.24a14.39,14.39,0,0,1-2.54-.16c-.26,0-.38.36-.11.4Z"/>
        </g>
        <g>
          <g>
            <g>
              <path class="cls-4" d="M97.49,30.52c-5.84.14-10.54.09-13.47,0,0,0-42.7-.84-66.13.68-1.57.1-5.14.39-5.82,2.22A2.14,2.14,0,0,0,12.14,35c.85,1.73,4.37,1.63,5.63,1.6,37.86-1,56.79-1.45,66.56-2.07h0c2.72-.17,7.38-.45,13.24-.78a4.11,4.11,0,0,0,.27-1.65A4.24,4.24,0,0,0,97.49,30.52Z"/>
              <path class="cls-5" d="M97.49,30.13C89,30.25,80.5,30,72,30c-13-.13-26-.14-39,.2-3.25.08-6.49.19-9.74.34a48.54,48.54,0,0,0-8.26.67,4.86,4.86,0,0,0-3.06,1.66,2.43,2.43,0,0,0,.28,3c1.91,2,6.14,1.23,8.54,1.17,14.88-.37,29.76-.73,44.64-1.19,8.54-.27,17-.7,25.58-1.2l6.64-.38a.46.46,0,0,0,.43-.32,5,5,0,0,0-.09-3.48c-.21-.53-1.07-.29-.86.24a4.22,4.22,0,0,1,.1,3l.42-.33c-9.15.51-18.29,1.09-27.46,1.41-12.71.44-25.43.75-38.15,1.08l-13.7.35a13.81,13.81,0,0,1-4.06-.27c-.9-.25-1.74-.67-1.78-1.72a1.79,1.79,0,0,1,1.24-1.67c2.43-1.17,5.72-.94,8.36-1.07,3.09-.15,6.18-.26,9.28-.35,12.68-.36,25.38-.37,38.07-.28,7.21.06,14.43.26,21.65.22,2.15,0,4.31,0,6.46-.11A.39.39,0,0,0,97.49,30.13Z"/>
            </g>
            <g>
              <path class="cls-29" d="M97.85,30.13a.92.92,0,0,0-.49.25c-.28.29-.14.64-.1,1.7a4.7,4.7,0,0,0,.24,1.74.81.81,0,0,0,.34.37.77.77,0,0,0,.42.08l6.9-.44c-.08-.84-.13-1.7-.16-2.6,0-.36,0-.72,0-1.07A59.64,59.64,0,0,0,97.85,30.13Z"/>
              <path class="cls-5" d="M97.73,29.71c-.89.22-1,.88-1,1.68s-.15,2.37.66,3.06a2,2,0,0,0,1.51.23l2.25-.14c1.32-.07,2.65-.14,4-.23a.48.48,0,0,0,.47-.48c-.11-1.22-.17-2.44-.19-3.67a.48.48,0,0,0-.47-.47c-1.13-.05-2.26-.1-3.38-.12-.75,0-1.5,0-2.25,0a8,8,0,0,0-1.62.13c-.61.15-.34,1,.25.92.09,0-.07,0,.06,0l.14,0,.38,0c.29,0,.58,0,.87,0,.75,0,1.51,0,2.26,0,1.1,0,2.19.07,3.29.12l-.47-.47c0,1.23.08,2.45.18,3.67l.48-.48c-2.08.13-4.15.28-6.22.42l-.59,0c-.48,0-.55-.38-.59-.8-.07-.59-.06-1.19-.11-1.77,0-.38-.1-.58.31-.69A.44.44,0,0,0,97.73,29.71Z"/>
            </g>
            <g>
              <path class="cls-30" d="M105.09,30.2c2-2.2,3.65-2.69,4.79-2.75,2.23-.12,3.44,1.37,6.63,2.58a19,19,0,0,0,6.1,1.22c-.26.34-4.79,6.14-11.38,5.32a11.52,11.52,0,0,1-6-2.73Z"/>
              <path class="cls-5" d="M105.4,30.51A7.57,7.57,0,0,1,109.28,28a5.49,5.49,0,0,1,3.71.87,21.81,21.81,0,0,0,9.62,2.89l-.42-.73c.06-.09-.09.11-.15.17s-.27.32-.41.47a15.1,15.1,0,0,1-1.28,1.25,13.51,13.51,0,0,1-4.73,2.76,10.16,10.16,0,0,1-7.08-.33,11.34,11.34,0,0,1-2.42-1.43c-.12-.09-.35-.23-.39-.36a4.92,4.92,0,0,1,0-1c0-.78,0-1.55-.11-2.32a.49.49,0,0,0-1,0c0,.88.07,1.76.11,2.65,0,.63-.07,1.1.41,1.53a11.35,11.35,0,0,0,2.69,1.71,11.16,11.16,0,0,0,7.42.7A14.74,14.74,0,0,0,123,31.5c.24-.32-.09-.72-.42-.74A18.78,18.78,0,0,1,117,29.69c-1.67-.6-3.14-1.6-4.77-2.27-2.86-1.18-5.48.36-7.41,2.47C104.4,30.3,105,30.92,105.4,30.51Z"/>
            </g>
            <g class="cls-27">
              <path class="cls-8" d="M98.18,31.78c1,0,2-.07,3-.08.5,0,1,0,1.5,0l.69,0a2.51,2.51,0,0,0,.82,0,.49.49,0,0,0,0-.94,2.27,2.27,0,0,0-.82-.08h-.69q-.78,0-1.56,0a18.24,18.24,0,0,0-3,.24c-.49.09-.36.84.11.85Z"/>
            </g>
          </g>
          <g class="cls-31">
            <path class="cls-5" d="M11.66,34.18c.38,2.3,3.25,2.31,5,2.3,3.31,0,6.63-.07,9.94-.12q10.3-.15,20.59-.46,15.29-.45,30.55-1,9.51-.33,19-.73c1,0,1-1.59,0-1.55-21.22.89-42.47,1.68-63.7,2.1q-5.34.11-10.68.17L17,35c-1.15,0-3.63.34-4.09-1.13a.62.62,0,0,0-1.2.33Z"/>
          </g>
          <path class="cls-5" d="M19.16,33.36c.07.07-.07.54,0,.69a.45.45,0,0,0,.23.35.52.52,0,0,0,.44,0c.08,0,.46-.24.49-.14a.21.21,0,0,0,.35.1L21,34h-.3A.76.76,0,0,0,22,33.77l-.26.15a3.46,3.46,0,0,0,3.9-1.17c.14-.18-.17-.43-.32-.25a3.16,3.16,0,0,1-3.47,1,.22.22,0,0,0-.26.15.34.34,0,0,1-.55.06.21.21,0,0,0-.3,0l-.39.36.36.09a.48.48,0,0,0-.6-.32c-.15,0-.47.28-.57.06s.05-.34,0-.47c-.13-.71-1-.2-.66.19a.19.19,0,0,0,.27-.27Z"/>
          <path class="cls-5" d="M109.24,34.88a5.21,5.21,0,0,0,1.57.58,4.23,4.23,0,0,0,1.7,0c.23,0,.18-.43-.06-.43s-.53.05-.81,0a6.43,6.43,0,0,1-.74-.08,5,5,0,0,1-1.45-.53.21.21,0,0,0-.21.37Z"/>
          <path class="cls-5" d="M61.91,34.44H64c.24,0,.49,0,.73,0a.2.2,0,0,0,0-.39A5.93,5.93,0,0,0,64,34H61.91a.2.2,0,0,0,0,.4Z"/>
          <path class="cls-5" d="M66,34.41l.74,0a5.94,5.94,0,0,0,.73,0,.21.21,0,0,0,.21-.2.22.22,0,0,0-.21-.21c-.24,0-.49,0-.73,0L66,34a.23.23,0,0,0-.21.21.22.22,0,0,0,.21.21Z"/>
        </g>
      </g>
      <g>
        <g>
          <g>
            <path class="cls-4" d="M36.92,18.58c5.85.11,10.55.07,13.47,0,0,0,42.71-.64,66.14.48,1.56.08,5.13.29,5.81,1.65a1.22,1.22,0,0,1-.07,1.16c-.85,1.28-4.37,1.21-5.63,1.19C78.78,22.37,59.85,22,50.08,21.56h0c-2.72-.12-7.38-.33-13.24-.57a2.39,2.39,0,0,1-.27-1.23A2.65,2.65,0,0,1,36.92,18.58Z"/>
            <path class="cls-5" d="M36.92,19c8.12.22,16.26,0,24.38,0,12.32-.09,24.64-.1,37,.09,6.09.09,12.18.21,18.27.51a14,14,0,0,1,4.41.68c.77.32,1.56,1,.65,1.74a4.64,4.64,0,0,1-2.28.62,38,38,0,0,1-4.65,0l-7.1-.13c-13.51-.25-27-.49-40.54-.82-8.33-.2-16.64-.53-25-.89L39,20.64c-.4,0-1.36.14-1.66-.07-.57-.4-.27-1.26,0-1.76s-.51-1-.77-.45a3.09,3.09,0,0,0-.09,2.85.44.44,0,0,0,.38.22c9.42.37,18.84.83,28.27,1.06,13.62.34,27.25.57,40.87.83,4.18.07,8.42.39,12.6.18,1.41-.08,5.83-.85,4-3.25-.75-1-2.31-1.22-3.44-1.38a40.57,40.57,0,0,0-4.11-.3c-3-.13-6.08-.22-9.12-.3-13.25-.33-26.5-.33-39.74-.25-7.52,0-15,.21-22.55.21-2.23,0-4.45,0-6.67,0A.39.39,0,0,0,36.92,19Z"/>
          </g>
          <g>
            <path class="cls-29" d="M36.57,18.3a1,1,0,0,1,.49.18c.27.22.13.48.09,1.26A2.55,2.55,0,0,1,36.9,21a.72.72,0,0,1-.33.28,1.1,1.1,0,0,1-.42.06c-.39,0-3.13-.15-6.9-.33.08-.62.13-1.26.17-1.93,0-.26,0-.53,0-.79C30.05,18.3,35.36,18.11,36.57,18.3Z"/>
            <path class="cls-5" d="M36.45,18.72c.47.09.33.21.28.63s.07,1.15-.21,1.46-1,.07-1.31.06c-2-.1-4-.22-6-.31l.48.48c.1-.9.16-1.81.18-2.72l-.47.47,3.34-.09a31.92,31.92,0,0,1,3.79.08c.53,0,.65-.84.13-.94a19.25,19.25,0,0,0-3.87-.08q-1.7,0-3.39.09a.48.48,0,0,0-.47.47c0,.91-.09,1.82-.2,2.72,0,.27.25.47.48.48,2.2.11,4.39.18,6.58.28a2.08,2.08,0,0,0,.86-.06,1.48,1.48,0,0,0,.87-1.37c0-.34,0-.68.06-1a2.83,2.83,0,0,0,0-.58,1.06,1.06,0,0,0-1-.89C36.14,17.78,35.9,18.61,36.45,18.72Z"/>
          </g>
          <g>
            <path class="cls-30" d="M29.44,18.32a13.77,13.77,0,0,0-7.26-1.27c-1.88.22-3.26.83-6.86,1.37-1.37.2-2.49.3-3.21.35a21.91,21.91,0,0,0,9.05,3,21.77,21.77,0,0,0,8.28-.76Z"/>
            <path class="cls-5" d="M29.66,17.94a14.51,14.51,0,0,0-8.46-1.21c-1.2.21-2.37.55-3.56.79a41.53,41.53,0,0,1-5.53.76.49.49,0,0,0-.25.91,22.45,22.45,0,0,0,17.71,2.34.5.5,0,0,0,.37-.48c0-.91,0-1.82,0-2.73a.49.49,0,0,0-1,0c0,.91,0,1.82,0,2.73l.37-.48a21.47,21.47,0,0,1-17-2.22l-.24.91a60.64,60.64,0,0,0,8.67-1.48,13.63,13.63,0,0,1,8.44.92C29.73,18.92,30.18,18.17,29.66,17.94Z"/>
          </g>
          <g class="cls-27">
            <path class="cls-8" d="M36.35,18.94a20.83,20.83,0,0,0-3.05-.2H31.05a2.27,2.27,0,0,0-.82.08.49.49,0,0,0,0,.93,2.52,2.52,0,0,0,.82,0l.69,0h1.5c1,0,2,.08,3,0,.46,0,.62-.77.12-.85Z"/>
          </g>
          <g class="cls-31">
            <path class="cls-5" d="M121.55,21c-.41,1-3,.69-3.84.68l-5,0c-3.15,0-6.3-.06-9.44-.11q-9.64-.12-19.27-.35-14.1-.32-28.2-.69-9.11-.24-18.22-.52c-1,0-1,1.52,0,1.55,22.39.68,44.78,1.26,67.18,1.54,3.81,0,7.62.08,11.42.1,1.79,0,5.92.58,6.54-1.84.21-.8-.9-1.05-1.2-.33Z"/>
          </g>
          <path class="cls-5" d="M115.52,20.9c.38-.39-.53-.91-.66-.19,0,.14.07.35,0,.47s-.4,0-.54-.06a.49.49,0,0,0-.63.32l.36-.1-.39-.36a.23.23,0,0,0-.3,0,.33.33,0,0,1-.55-.06.22.22,0,0,0-.26-.15,3.17,3.17,0,0,1-3.47-1c-.15-.18-.46.06-.32.25a3.49,3.49,0,0,0,3.9,1.17l-.26-.15a.76.76,0,0,0,1.26.25h-.3l.39.35a.21.21,0,0,0,.35-.09c0-.11.41.12.49.14a.52.52,0,0,0,.44,0,.46.46,0,0,0,.23-.35c0-.15-.11-.62,0-.69a.19.19,0,0,0,.27.27Z"/>
          <path class="cls-5" d="M25.69,20.52a14.39,14.39,0,0,1-2.54.16c-.78,0-1.54-.15-2.31-.24-.24,0-.29.37-.06.43a11.56,11.56,0,0,0,2.42.25,15.11,15.11,0,0,0,2.6-.2c.27,0,.15-.44-.11-.4Z"/>
        </g>
        <g>
          <g>
            <g>
              <path class="cls-4" d="M37.07,30.52c5.85.14,10.54.09,13.47,0,0,0,42.7-.84,66.13.68,1.57.1,5.14.39,5.82,2.22a2.14,2.14,0,0,1-.07,1.56c-.84,1.73-4.37,1.63-5.63,1.6-37.86-1-56.78-1.45-66.56-2.07h0c-2.73-.17-7.39-.45-13.25-.78a4.11,4.11,0,0,1-.27-1.65A4.45,4.45,0,0,1,37.07,30.52Z"/>
              <path class="cls-5" d="M37.07,30.91c8.12.26,16.25,0,24.38-.08,12.32-.12,24.64-.13,37,.13,6.09.13,12.19.3,18.26.71a11.45,11.45,0,0,1,4.22.83,2.07,2.07,0,0,1,1.25,1.33c.26,1.2-.83,1.8-1.79,2.06a14.18,14.18,0,0,1-4.06.27L109.1,36c-13.73-.35-27.45-.68-41.18-1.12-8.17-.27-16.33-.69-24.49-1.16L37,33.32l.42.33a4.22,4.22,0,0,1,.1-3c.21-.53-.65-.77-.86-.24a5,5,0,0,0-.09,3.48.47.47,0,0,0,.43.32c9.5.53,19,1.14,28.51,1.46,13.77.46,27.54.78,41.31,1.13l7,.18a43.12,43.12,0,0,0,5.21,0,5.12,5.12,0,0,0,3.42-1.29,2.43,2.43,0,0,0,.19-2.89c-1.35-2-4.81-2-7-2.09-3.07-.19-6.13-.32-9.2-.43-13.31-.46-26.63-.48-39.94-.38-7.61,0-15.23.28-22.84.27-2.22,0-4.44,0-6.66-.06A.39.39,0,0,0,37.07,30.91Z"/>
            </g>
            <g>
              <path class="cls-29" d="M36.72,30.13a.92.92,0,0,1,.48.25c.28.29.14.64.1,1.7a4.7,4.7,0,0,1-.24,1.74.85.85,0,0,1-.33.37.82.82,0,0,1-.43.08l-6.89-.44c.07-.84.12-1.7.16-2.6,0-.36,0-.72,0-1.07A59.8,59.8,0,0,1,36.72,30.13Z"/>
              <path class="cls-5" d="M36.6,30.55c.41.11.34.31.31.69,0,.56,0,1.13-.1,1.7,0,.23,0,.64-.24.81s-.23.06-.36.06l-.59,0c-2.07-.14-4.14-.29-6.21-.42l.47.48c.11-1.22.16-2.44.18-3.67l-.47.47,3.29-.12c.74,0,1.48,0,2.22,0,.3,0,.61,0,.91,0l.35,0,.15,0c.14,0,0,0,.08,0,.59.1.86-.77.25-.92a7.93,7.93,0,0,0-1.62-.13c-.75,0-1.5,0-2.24,0-1.13,0-2.26.07-3.39.12a.48.48,0,0,0-.47.47c0,1.23-.08,2.45-.19,3.67,0,.27.24.46.48.48,2,.13,4,.23,6,.35a3.61,3.61,0,0,0,1.39,0c1.1-.37.93-1.95,1-2.85a4.44,4.44,0,0,0,0-1.26,1.22,1.22,0,0,0-1-.83A.44.44,0,0,0,36.6,30.55Z"/>
            </g>
            <g>
              <path class="cls-30" d="M29.47,30.2c-2-2.2-3.65-2.69-4.79-2.75-2.23-.12-3.44,1.37-6.63,2.58A19,19,0,0,1,12,31.25c.26.34,4.79,6.14,11.39,5.32a11.48,11.48,0,0,0,6-2.73Z"/>
              <path class="cls-5" d="M29.78,29.89c-1.93-2.11-4.55-3.65-7.4-2.47-1.64.67-3.11,1.67-4.78,2.27A18.78,18.78,0,0,1,12,30.76c-.33,0-.66.42-.42.74a14.76,14.76,0,0,0,7.81,5.29,11.13,11.13,0,0,0,7.41-.7,11,11,0,0,0,2.69-1.71c.49-.43.38-.9.41-1.53,0-.89.1-1.77.11-2.65,0-.64-.93-.62-1,0s-.08,1.54-.11,2.32a3.3,3.3,0,0,1-.05,1,1,1,0,0,1-.38.39A11.34,11.34,0,0,1,26,35.33a10.1,10.1,0,0,1-7.08.33,13.51,13.51,0,0,1-4.73-2.76,16.76,16.76,0,0,1-1.28-1.25c-.14-.15-.28-.31-.41-.47s-.21-.26-.15-.17l-.42.73a21.77,21.77,0,0,0,9.62-2.89A5.46,5.46,0,0,1,25.2,28a7.38,7.38,0,0,1,4,2.54C29.55,30.92,30.16,30.3,29.78,29.89Z"/>
            </g>
            <g class="cls-27">
              <path class="cls-8" d="M36.49,30.93a18.24,18.24,0,0,0-3-.24H32l-.75,0a2.27,2.27,0,0,0-.82.08.49.49,0,0,0,0,.94,2.51,2.51,0,0,0,.82,0l.69,0c.5,0,1,0,1.5,0,1,0,2,.1,3,.08.47,0,.61-.76.11-.85Z"/>
            </g>
          </g>
          <g class="cls-31">
            <path class="cls-5" d="M121.7,33.85c-.4,1.28-2.29,1.14-3.34,1.13l-5,0c-3.15,0-6.3-.08-9.44-.13q-9.76-.18-19.53-.49-14.22-.45-28.43-1-9.12-.33-18.23-.71c-1,0-1,1.51,0,1.55,22.46.94,44.95,1.74,67.43,2.12q5.72.09,11.43.15c2,0,5.83.44,6.29-2.29a.63.63,0,0,0-1.21-.33Z"/>
          </g>
          <path class="cls-5" d="M115.67,33.63c.38-.39-.53-.9-.66-.19,0,.14.07.35,0,.47s-.4,0-.54-.06a.5.5,0,0,0-.63.32l.36-.09-.39-.36a.21.21,0,0,0-.3,0,.34.34,0,0,1-.55-.06c0-.1-.14-.2-.26-.15a3.16,3.16,0,0,1-3.47-1c-.14-.18-.46.06-.32.25a3.47,3.47,0,0,0,3.9,1.17l-.26-.15a.76.76,0,0,0,1.26.25h-.3l.39.36a.21.21,0,0,0,.35-.1c0-.1.42.12.49.14a.54.54,0,0,0,.45,0,.5.5,0,0,0,.23-.35c0-.15-.12-.62,0-.69a.19.19,0,0,0,.27.27Z"/>
          <path class="cls-5" d="M25.11,34.51a5,5,0,0,1-1.45.53,6.2,6.2,0,0,1-.74.08c-.27,0-.54,0-.81,0a.22.22,0,0,0-.05.43,4.19,4.19,0,0,0,1.69,0,5.37,5.37,0,0,0,1.58-.58.22.22,0,0,0-.22-.37Z"/>
          <path class="cls-5" d="M72.65,34H70.53a5.74,5.74,0,0,0-.72,0,.19.19,0,1,0,0,.39c.23,0,.48,0,.72,0h2.12a.2.2,0,0,0,0-.4Z"/>
          <path class="cls-5" d="M68.6,34l-.73,0c-.25,0-.5,0-.74,0a.22.22,0,0,0-.21.21.21.21,0,0,0,.21.2,6,6,0,0,0,.74,0l.73,0a.21.21,0,1,0,0-.42Z"/>
        </g>
      </g>
    </g>
</svg>
