<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-2 {
        fill: #bddff6;
      }

      .cls-3 {
        fill: #c4e1b8;
        stroke: #333;
        stroke-miterlimit: 10;
        stroke-width: 0.75px;
      }

      .cls-4 {
        fill: #ed6c66;
      }

      .cls-5 {
        fill: #f1f2f9;
      }

      .cls-6 {
        fill: #af7979;
      }

      .cls-7 {
        fill: #a6def4;
      }

      .cls-8 {
        fill: #dba1a1;
      }

      .cls-19, .cls-9 {
        fill: #333;
      }

      .cls-10 {
        fill: #ecdcb4;
      }

      .cls-11 {
        fill: #d9deec;
      }

      .cls-12 {
        fill: #bfc7d8;
      }

      .cls-13 {
        fill: #939eb2;
      }

      .cls-14 {
        fill: #e0ae89;
      }

      .cls-15 {
        opacity: 0.7;
      }

      .cls-16 {
        fill: #fff;
      }

      .cls-17 {
        fill: #4cafaf;
      }

      .cls-18 {
        fill: #94cb67;
      }

      .cls-19 {
        opacity: 0.2;
        mix-blend-mode: multiply;
      }

      .cls-20 {
        fill: #6cb3db;
      }

      .cls-21 {
        fill: #4e8caf;
      }

      .cls-22 {
        fill: #ed9b5e;
      }

      .cls-23 {
        fill: #f4f4f4;
      }

      .cls-24 {
        fill: #a9aaa2;
      }

      .cls-25 {
        fill: #63696d;
      }

      .cls-26 {
        fill: #a8a9ac;
      }

      .cls-27 {
        fill: #d2d3d4;
      }

      .cls-28 {
        fill: #b29381;
      }
    </style>
  </defs>
        <g>
          <rect class="cls-2" x="14.5" y="46.9" width="102.7" height="85.26"/>
          <rect class="cls-3" x="14.5" y="131.55" width="102.7" height="20.77"/>
        </g>
        <g id="selectable-72" data-name="selectable">
          <g>
            <path class="cls-4" d="M93.51,105.38l-11,6.82L78,115.87l1.72,1.84L88.47,112l6-3.8,7.7,7,3.29,2.33,2.47-2L97.32,107.1Zm0,0"/>
            <path class="cls-5" d="M94.44,108.23l11,9.29s-.19,13.7-.27,13.7L81.87,131l-.31-14.6Zm0,0"/>
            <path class="cls-6" d="M83,105.68l4.14-.08s-.11,3.53-.16,3.67-4,2.71-4,2.71Zm0,0"/>
            <path class="cls-6" d="M90.94,122.31c.11,0,5.49.16,5.49.16l.08,8.82-6.1.14.11-8.31Zm0,0"/>
            <path class="cls-7" d="M91.61,113.27a3.09,3.09,0,0,0-.57,1.87,2.65,2.65,0,0,0,.55,1.66,2.36,2.36,0,0,0,1.2.72,3.35,3.35,0,0,0,1.41,0,1.77,1.77,0,0,0,1.62-1.71,3.36,3.36,0,0,0-.49-2.44,2.54,2.54,0,0,0-1.41-1,2.15,2.15,0,0,0-1.51.21,2.11,2.11,0,0,0-.8.65Zm0,0"/>
            <path class="cls-7" d="M83.78,118.69s4.4.16,4.4.16L88,126l-4.12.07Zm0,0"/>
            <path class="cls-7" d="M98.46,118.68l4.36.23,0,7-4.16.07Zm0,0"/>
            <path class="cls-8" d="M106.67,131.55,86,131.31l-6.51-.15-.79.8.58.9,2.46.15L97,133l10.52.28.81-1-.38-.73Zm0,0"/>
            <path class="cls-8" d="M86.79,103.76c-.3,0-.61-.06-.91-.06a9.07,9.07,0,0,0-.91.06c-.22,0-.42,0-.63,0l-.93.1a4.55,4.55,0,0,0-.52,0,2.55,2.55,0,0,0-.52.15,1.23,1.23,0,0,0-.69.67.76.76,0,0,0,.26.88,1.28,1.28,0,0,0,.7.11l.73,0,2.6-.11,1.3-.06c.35,0,.74.08.92-.29a1.1,1.1,0,0,0,0-.78c-.06-.22-.27-.32-.47-.41a3.13,3.13,0,0,0-.92-.25Zm0,0"/>
            <path class="cls-9" d="M108.53,131.76c-.48-1-2-.74-2.89-.74.06-1.07,0-2.14,0-3.21s0-2.35,0-3.53c0-2.16,0-4.32-.08-6.48a2,2,0,0,0,.82-.19c.78-.34,2.66-1.65,1.64-2.6-.52-.48-1.19-.86-1.76-1.29s-1.23-.92-1.83-1.41c-1-.84-2-1.72-3-2.59A33.09,33.09,0,0,0,95,105.08a2.08,2.08,0,0,0-1.79-.29A10.19,10.19,0,0,0,91.46,106l-2.56,1.75-1.29.8c0-.34,0-.69,0-1,0-.54,0-1.09,0-1.63a.81.81,0,0,0,.84-.78c.09-.62.11-1.34-.41-1.6a1.1,1.1,0,0,0-.44-.1c-.85,0-1.69,0-2.54,0a10.93,10.93,0,0,0-2.5.1,1.25,1.25,0,0,0-1.07,1.24c0,.56.11,1.2.77,1.27a2.3,2.3,0,0,0,.37,0c0,1.91-.16,3.84-.06,5.75v0c-1.35.93-2.7,1.88-4,2.86-.44.32-1.2.69-1.19,1.31s.65,1.1,1,1.49a1.61,1.61,0,0,0,1.47.73,4,4,0,0,0,1.55-.89c0,.91,0,1.84-.06,2.75,0,1.18,0,2.36,0,3.53,0,2.33.06,4.65.13,7,0,0,0,.08,0,.11l-.65,0a3.21,3.21,0,0,0-1.76.22,1.24,1.24,0,0,0,0,2.21,3.34,3.34,0,0,0,1.53.28l2.12,0c2.74.05,5.48,0,8.22,0s5.42-.06,8.13,0c1.35,0,2.7,0,4.06.09.61,0,1.23,0,1.84.08a15.87,15.87,0,0,0,2.06.1c.9-.07,2-.86,1.49-1.87ZM82.2,104.81a.65.65,0,0,1,.43-.45,3.77,3.77,0,0,1,1.29-.18l1.56-.08c.45,0,.9,0,1.35,0s.85.16.82.68a1.4,1.4,0,0,1-.05.34,14.72,14.72,0,0,1-1.59.09c-.55,0-1.09,0-1.64.06s-1,0-1.56,0c-.26,0-.68-.12-.61-.45Zm4.43,4.11c-1,.09-2.1.19-3.15.26,0-.54-.07-1.08-.11-1.62,1.13,0,2.26-.12,3.39-.19,0,.06,0,.11,0,.16a7.18,7.18,0,0,0-.11,1.39Zm-3.14.62c.89,0,1.78,0,2.66-.09-.89.58-1.78,1.16-2.65,1.75,0-.55,0-1.1,0-1.66Zm-.14-2.26c0-.42-.08-.85-.11-1.28h1.39l2.27-.06c0,.35-.07.69-.1,1-1.15.08-2.31.18-3.45.32Zm-2.59,9.39a5.53,5.53,0,0,1-.82.54c-.35.17-.51.06-.75-.2a6.63,6.63,0,0,1-.59-.72c0-.07-.14-.17-.2-.26a.75.75,0,0,0,.09-.09l.14-.11c2.4-1.86,4.89-3.62,7.4-5.33,1.61-1.09,3.22-2.19,4.84-3.26.74-.46,1.48-.92,2.23-1.36a.89.89,0,0,1,1-.14,7.16,7.16,0,0,1,.78.4,16.45,16.45,0,0,1,1.56.93,31.13,31.13,0,0,1,2.94,2.19c1.9,1.56,3.71,3.23,5.67,4.72.55.43,1.11.84,1.68,1.24l.37.27c.07.05.18.12.2.23s-.09.2-.16.26a5.25,5.25,0,0,1-.53.4,1.46,1.46,0,0,1-1.63.31,10.88,10.88,0,0,1-1.56-1.13c-2.13-1.62-4.16-3.34-6.12-5.16L95.82,109c-.37-.35-.82-1-1.35-1.12s-1.15.43-1.6.71l-1.75,1.11c-2.34,1.5-4.65,3-6.94,4.59-1.14.78-2.29,1.56-3.42,2.35ZM104.5,131H96.94c0-1.68,0-3.36,0-5v-2.59c0-.62,0-1.21-.72-1.39a10.15,10.15,0,0,0-2.33-.2,17.49,17.49,0,0,0-2.4.16c-.69.09-1.23.26-1.35,1a19.19,19.19,0,0,0-.05,2.4c0,1.86-.08,3.75.07,5.6h-.25l-3-.11-4.14-.15h-.26a.71.71,0,0,0,0-.15l-.21-7c0-1.14-.07-2.29-.12-3.44s0-2.2-.13-3.29c2.33-1.67,4.7-3.26,7.1-4.83q1.89-1.23,3.81-2.43l.92-.57c.16-.1.34-.26.54-.17s.32.31.43.43l1.55,1.5c2.12,2,4.34,3.88,6.63,5.67a6.94,6.94,0,0,0,1.87,1.21c-.12,2.2-.18,4.4-.25,6.6,0,1.15-.05,2.29-.08,3.43s-.07,2.21,0,3.31Zm-8.45,0-5.31,0c.15-1.74.13-3.5.18-5.24,0-.49,0-1,0-1.48a4.2,4.2,0,0,1,0-1.18c.15-.4.85-.36,1.21-.4s.87-.07,1.32-.07.82,0,1.23,0l.7.07c.14,0,.49,0,.6.14s0,.56,0,.68,0,.37,0,.56c0,.5,0,1,0,1.48,0,1.81,0,3.61,0,5.42Zm11.6,1.33c-.15.48-.84.46-1.22.45-.64,0-1.27,0-1.91-.06-1.2,0-2.4-.07-3.6-.08q-3.65,0-7.29,0c-2.43,0-4.86,0-7.3,0q-1.85,0-3.69-.06L81,132.54c-.46,0-1.33.08-1.65-.35s0-.57.43-.65c2.24.05,4.49.14,6.74.15,2.41,0,4.83,0,7.24.06l7.33.1,3.62.05,1.76,0c.28,0,1.36-.11,1.2.41Zm0,0"/>
            <path class="cls-9" d="M87,118.41c-.55,0-1.1-.06-1.64-.08a4.6,4.6,0,0,0-1.57,0c-.39.14-.37.54-.39.89,0,.63,0,1.26,0,1.89,0,.48,0,1,0,1.43a28.61,28.61,0,0,0,0,3.07c0,.34.11.6.47.69a8.36,8.36,0,0,0,1.58.07c.54,0,1.07,0,1.61,0,.39,0,.91.07,1.15-.31a2.48,2.48,0,0,0,.15-1.24c0-.61,0-1.21.08-1.81,0-1.09.09-2.17.11-3.25,0-.34.09-.87-.21-1.13s-1-.21-1.39-.23Zm-1.3,7.27a7.14,7.14,0,0,0-1.09,0,1.41,1.41,0,0,0-.47.08c0-.32,0-.64-.05-1-.06-.79-.1-1.59-.13-2.38.59.07,1.18.11,1.78.13,0,1,0,2.09,0,3.13Zm.06-3.81c-.61,0-1.22,0-1.82.08,0-.24,0-.48,0-.72,0-.49,0-1,0-1.49,0-.13,0-.7.09-.77a1.88,1.88,0,0,1,.4,0l1.43,0c0,1-.08,1.9-.11,2.84Zm2,3.68c-.1.21-.31.14-.52.14h-.88v-3.13h1.53c0,.79-.07,1.58-.11,2.37a1.9,1.9,0,0,1,0,.63Zm.23-5.87c0,.73,0,1.47-.07,2.2H86.35v-2.82l.87,0a2.7,2.7,0,0,1,.64,0c.2.09.14.32.13.55Zm0,0"/>
            <path class="cls-9" d="M101.73,118.41c-.55,0-1.1-.06-1.65-.08a4.54,4.54,0,0,0-1.56,0c-.39.14-.37.54-.39.89,0,.63,0,1.26,0,1.89,0,.48,0,1,0,1.43a28.61,28.61,0,0,0,0,3.07c0,.34.11.6.47.69a8.36,8.36,0,0,0,1.58.07c.54,0,1.07,0,1.61,0,.39,0,.91.07,1.15-.31a2.48,2.48,0,0,0,.15-1.24c0-.61,0-1.21.08-1.81,0-1.09.09-2.17.11-3.25,0-.34.09-.87-.21-1.13s-1-.21-1.39-.23Zm-1.3,7.27a7.14,7.14,0,0,0-1.09,0,1.41,1.41,0,0,0-.47.08c0-.32,0-.64-.05-1-.06-.79-.1-1.59-.13-2.38.59.07,1.18.11,1.78.13,0,1,0,2.09,0,3.13Zm.06-3.81c-.61,0-1.22,0-1.82.08,0-.24,0-.48,0-.72,0-.49,0-1,0-1.49,0-.13,0-.7.09-.77a1.88,1.88,0,0,1,.4,0l1.43,0c0,1-.08,1.9-.11,2.84Zm2,3.68c-.1.21-.31.14-.52.14h-.88v-3.13h1.53c0,.79-.07,1.58-.11,2.37a1.9,1.9,0,0,1,0,.63Zm.23-5.87c0,.73,0,1.47-.07,2.2H101v-2.82l.87,0a2.7,2.7,0,0,1,.64,0c.21.09.14.32.13.55Zm0,0"/>
            <path class="cls-9" d="M92.13,112.22a3.26,3.26,0,0,0-1.45,2.09,2.44,2.44,0,0,0,.3,1.94,3,3,0,0,0,3.48,1.52A2.45,2.45,0,0,0,96,116a3.7,3.7,0,0,0,0-2.54,2.67,2.67,0,0,0-3.82-1.24Zm1,5a2.23,2.23,0,0,1-1.43-.73,2.13,2.13,0,0,1-.53-1.37c.68,0,1.37,0,2.05.05,0,.68-.07,1.37-.09,2Zm.12-2.64a17.48,17.48,0,0,0-2.05.1,3,3,0,0,1,1.15-1.88,2.14,2.14,0,0,1,.6-.21,1.84,1.84,0,0,1,.41,0c0,.67-.06,1.36-.11,2Zm2.18.94a3.12,3.12,0,0,1-.51,1.18,1.36,1.36,0,0,1-1.13.55h-.12c0-.69,0-1.38,0-2.07l1.8,0c0,.1,0,.2,0,.3Zm-1.75-.94a19.1,19.1,0,0,1,.07-2,2.1,2.1,0,0,1,1.11.53,2.24,2.24,0,0,1,.64,1.51l-1.82,0Zm0,0"/>
            <path class="cls-9" d="M92.11,126.23a.59.59,0,0,0-.41,1.09.54.54,0,0,0,.56.06.58.58,0,0,0,.28-.35.83.83,0,0,0,0-.15v-.09a.59.59,0,0,0-.47-.56Zm0,0"/>
          </g>
          <g>
            <path class="cls-10" d="M88.3,112.84l17.3-.37.22.55-.65,14.23-.84.18s-13.84-.24-13.9-.22-2-.42-2-.42l-.32-.9L88,114.6Zm0,0"/>
            <path class="cls-4" d="M93.74,115.47S96,117,96,117.07,98.21,120,98.21,120l-.78.65-3-3-.9-1-4.39,3.36-.55-.47,2.48-2.32Zm0,0"/>
            <path class="cls-5" d="M93.43,116.74c.06,0,3.17,3.15,3.17,3.15l.1,4.94-6.64.12-.13-5.49Zm0,0"/>
            <path class="cls-6" d="M92.56,121.93l1.53.08,0,2.94-1.82-.08Zm0,0"/>
            <path class="cls-7" d="M91.82,118.93l3.05,0-.17,2.23H91.86Zm0,0"/>
            <path class="cls-11" d="M84.63,111.13c.73,0,1,.48,1,.93s.49,9.72.49,9.72l-.2,8.46-1.37.22L83,130.37l-.17-1.62.24-10.88.24-5.66.38-.82Zm0,0"/>
            <path class="cls-5" d="M86.21,109.49a1.56,1.56,0,1,1-1.56-1.55,1.55,1.55,0,0,1,1.56,1.55Zm0,0"/>
            <path class="cls-12" d="M85.93,110.28l14,.06,5.93,0,.28.59-.84.56-8.07-.1-7.55-.18-4.41,0,.18-.4Zm0,0"/>
            <path class="cls-12" d="M81.42,132.59a3.13,3.13,0,0,1,0-.42,4.42,4.42,0,0,1,.14-.63,1.7,1.7,0,0,1,1.06-.83,5.67,5.67,0,0,1,1.54-.14,9.07,9.07,0,0,1,1.57.1,3,3,0,0,1,1.17.39,1.73,1.73,0,0,1,.6,1.23,1,1,0,0,1-.06.59c0,.12-.09.12-.22.15a13.82,13.82,0,0,1-2.73.18,19.28,19.28,0,0,1-2.52-.06,1,1,0,0,1-.4-.12c-.06-.05-.09-.21-.12-.28s-.1-.2-.07-.16Zm0,0"/>
            <path class="cls-9" d="M105.68,112.29a1.23,1.23,0,0,0-.54-.08h-1.57v-.6h.91a2.68,2.68,0,0,0,1.56-.21.71.71,0,0,0-.09-1.16,1.58,1.58,0,0,0-.77-.17c-.36,0-.72,0-1.08,0h-.54a1.21,1.21,0,0,0,0-.18c0-.35-.6-.33-.57,0a.94.94,0,0,0,0,.16c-2.46,0-4.93,0-7.4.06-1.6,0-3.19.06-4.79.07v-.09a.32.32,0,0,0-.64,0,.28.28,0,0,0,0,.09c-1.27,0-2.54,0-3.81-.05a2.16,2.16,0,0,0-.55-2.2,1.33,1.33,0,0,0-1.49-.14,2.32,2.32,0,0,0-1.27,1.53,1.77,1.77,0,0,0,.78,1.84,1.4,1.4,0,0,0-.43.53,5.43,5.43,0,0,0-.28,2.08c-.08,1.51-.14,3-.2,4.54-.12,3-.2,6.1-.28,9.15a19.11,19.11,0,0,0,0,2.14,1.49,1.49,0,0,0,.3.8,2.27,2.27,0,0,0-.74.22,1.58,1.58,0,0,0-.84,1.13c-.09.42-.15,1.08.21,1.4a1.26,1.26,0,0,0,.66.21c.3,0,.61,0,.92.06,1.22,0,2.44,0,3.67,0a1.37,1.37,0,0,0,.72-.11.91.91,0,0,0,.38-.59,2.4,2.4,0,0,0-.23-1.51,1.91,1.91,0,0,0-1.37-.93h0a.3.3,0,0,0,0-.1,5.1,5.1,0,0,0,.07-1c.1-3,.1-6.09,0-9.14,0-1.7-.1-3.41-.19-5.12,0-.84-.09-1.69-.14-2.53a2.54,2.54,0,0,0-.22-.94,13.82,13.82,0,0,0,1.58.09c.72,0,1.44,0,2.17.06h.6v.83l-.54,0a4.59,4.59,0,0,0-1.28.07c-.59.21-.46,1-.48,1.52,0,.71,0,1.42-.05,2.14,0,1.42,0,2.84,0,4.26q0,2.93.21,5.85a1,1,0,0,0,1.27,1.12c5.09.42,10.2.39,15.3.35a1.35,1.35,0,0,0,.63-.1c.42-.23.49-.79.51-1.26l.51-12.49v-.27c0-.49,0-1.08-.46-1.29Zm-2.12-1.79h.49l.94,0c.21,0,.72,0,.78.29s-1.27.25-1.44.25h-.77v-.59Zm-1.52,0h.86v.61H94.22l-3.51,0v-.4c3.78,0,7.56-.21,11.33-.2Zm.85,1.13c0,.2,0,.4,0,.6-1.23,0-2.46,0-3.7,0-1.84,0-3.68,0-5.52.08l-2.76,0h-.19v-.81l3,0c2.87,0,5.75,0,8.62,0Zm-19.5-1.87a1.46,1.46,0,0,1,.57-1.35,1.57,1.57,0,0,1,.64-.22.85.85,0,0,1,.91.41,1.47,1.47,0,0,1-.44,2.07,1.14,1.14,0,0,1-1.68-.91Zm-.29,19.12c0-.36,0-.71,0-1.06.06-2.71.13-5.43.2-8.14.05-1.52.1-3,.16-4.55,0-.77.06-1.54.1-2.31s.23-1.6,1.08-1.46.66,1,.7,1.56.07,1.37.11,2.06c.07,1.35.12,2.71.16,4.06.08,2.73.1,5.46,0,8.19q0,1-.06,2c0,.22.11.64-.1.79a.65.65,0,0,1-.28.08c-.32,0-.64.09-1,.11s-1,0-1.15-.51a3.84,3.84,0,0,1,0-.83Zm3.69,2.32a1.56,1.56,0,0,1,.4,1,1,1,0,0,1,0,.51c-.1.17-.41.11-.58.11H83.91c-.61,0-1.22,0-1.84-.06a.44.44,0,0,1-.29-.11.37.37,0,0,1-.07-.2,1.94,1.94,0,0,1,0-.83c.28-.9,1.31-.82,2.07-.84a12,12,0,0,1,1.69.07,2,2,0,0,1,1.28.35Zm3.27-20.11h-.39l-2.22,0a12.81,12.81,0,0,0-2,0,1.79,1.79,0,0,0,.49-.46c1.36.06,2.72.07,4.08.07v.39Zm15.48,2.18q-.29,6.57-.58,13.13v.18a.55.55,0,0,1-.18.48.56.56,0,0,1-.29,0c-3.31,0-6.61,0-9.92-.06a36.26,36.26,0,0,1-5.7-.41.42.42,0,0,1-.27-.12.41.41,0,0,1-.08-.29c0-.51-.05-1-.08-1.53,0-.71-.06-1.43-.08-2.14q-.12-4.22,0-8.43l0-.85a.31.31,0,0,1,0-.17.27.27,0,0,1,.19-.06l1.41,0c0,.17,0,.34,0,.51a.32.32,0,0,0,.64,0V113q6.09-.15,12.17-.26v.64a.35.35,0,0,0,.69,0c0-.21,0-.43,0-.65l1.44,0a.64.64,0,0,1,.39.08.6.6,0,0,1,.13.49Zm0,0"/>
            <path class="cls-9" d="M97.87,119.18a24.23,24.23,0,0,0-3.4-3.61c-.29-.24-.6-.59-1-.36a12,12,0,0,0-1.18.84,13.35,13.35,0,0,0-2,1.74c-.63.56-1.23,1.15-1.8,1.76a.22.22,0,0,0,0,.29c.18.2.45.64.77.58.15,0,.28-.19.39-.29l.13-.12c-.07,1,0,2.1,0,3.14q0,.43,0,.87a3.53,3.53,0,0,0,.07.86.38.38,0,0,0,.36.28c.32,0,.64,0,1,0,1.22,0,2.45,0,3.67,0h.84a7,7,0,0,0,.92,0c.53-.09.38-.8.37-1.18,0-.69,0-1.38-.07-2.06,0-.47,0-1-.07-1.45l.07.08c.26.26.47.36.81.16s.7-.42.74-.71a.43.43,0,0,0-.14-.32c-.13-.18-.27-.35-.41-.51Zm-5,5.55h-.44a10.4,10.4,0,0,0,.12-1.24l.09-1.36.85,0h.38a1.09,1.09,0,0,1,0,.31c0,.09,0,.18,0,.26q0,1,0,2Zm3.57,0h0s-.29,0-.37,0H94.4c0-.84,0-1.69-.08-2.53,0-.32-.15-.44-.47-.45l-1.34,0a.21.21,0,0,0-.2.2c0,.52-.07,1-.09,1.56a10.2,10.2,0,0,0,0,1.24H90.82a3.6,3.6,0,0,1-.57,0,2.52,2.52,0,0,1,0-.6c0-.22,0-.44,0-.66,0-.43,0-.86,0-1.29,0-.8,0-1.62-.07-2.42l.1-.1c.66-.6,1.33-1.17,2-1.73l1.07-.83s.18-.17.24-.18.2.15.25.2l.47.48c.61.65,1.21,1.31,1.8,2,.11.13.21.26.32.38a10.2,10.2,0,0,0,.07,1.46c0,.45,0,.91.06,1.37s0,1,0,1.43c0,.12,0,.24,0,.37a.71.71,0,0,1,0,.14ZM97.84,120c-.09.07-.35.34-.47.34s-.28-.25-.36-.34l-.32-.36c-.29-.34-.59-.67-.88-1-.52-.58-1-1.16-1.59-1.71-.19-.18-.46-.54-.75-.51a.78.78,0,0,0-.38.2l-.52.4c-.69.53-1.36,1.09-2,1.66l-1,.87-.22.21s-.22.18-.18.21-.15-.16-.18-.18l-.11-.12a35.24,35.24,0,0,1,4.33-3.77l.24-.16s.19-.15.25-.15.2.11.27.17A21.19,21.19,0,0,1,97.1,119c.22.26.43.53.65.8,0,.06.12.13.17.2l-.08.07Zm0,0"/>
            <path class="cls-9" d="M95,118.79h0a.35.35,0,0,0-.2-.05,9.45,9.45,0,0,0-1.06-.08c-.51,0-1,0-1.53,0-.13,0-.29,0-.4.07s-.11.38-.12.55c0,.54,0,1.09,0,1.63a.69.69,0,0,0,0,.32.35.35,0,0,0,.35.17l2.42,0a.53.53,0,0,0,.43-.13.56.56,0,0,0,.1-.38,12.63,12.63,0,0,1,.13-1.62,1.06,1.06,0,0,0,0-.25.33.33,0,0,0-.13-.22ZM93.05,121l-.6,0L92,121h0a1.25,1.25,0,0,1,0-.43l0-.46v0a5.88,5.88,0,0,0,1,0c0,.29,0,.58,0,.86Zm0-1.22a4.35,4.35,0,0,0-1,0c0-.08,0-.15,0-.23a4.34,4.34,0,0,1,0-.51c.1,0,.23,0,.3,0h.75a3.54,3.54,0,0,0,0,.73Zm1.48.49c0,.19,0,.38,0,.57a.71.71,0,0,0,0,.14,2.17,2.17,0,0,1-.26,0h-.83c0-.29,0-.57,0-.85.38,0,.78,0,1.16,0a.34.34,0,0,1,0,.1Zm.07-.62a.68.68,0,0,1,0,.14c-.39,0-.81,0-1.21,0a2.56,2.56,0,0,0,0-.73h0l.71,0,.31,0c.07,0,.2,0,.3,0a3,3,0,0,1-.08.52Zm0,0"/>
            <path class="cls-9" d="M104.38,116.19c-.92-.07-1.84,0-2.76,0a25.37,25.37,0,0,0-2.76.08.12.12,0,0,0,0,.24,25.37,25.37,0,0,0,2.76.09c.92,0,1.84,0,2.76,0a.17.17,0,0,0,0-.34Zm0,0"/>
            <path class="cls-9" d="M104.38,117.46c-.92-.08-1.84,0-2.76,0s-1.85,0-2.76.09a.12.12,0,0,0,0,.24c.91.1,1.84.08,2.76.09s1.84,0,2.76,0a.17.17,0,0,0,0-.34Zm0,0"/>
            <path class="cls-9" d="M104.38,118.72c-.92-.08-1.84,0-2.76,0a25.37,25.37,0,0,0-2.76.08.12.12,0,0,0,0,.24,25.37,25.37,0,0,0,2.76.09c.92,0,1.84,0,2.76,0a.17.17,0,0,0,0-.34Zm0,0"/>
            <path class="cls-9" d="M104.38,120c-.92-.08-1.84,0-2.76,0s-1.85,0-2.76.09a.12.12,0,0,0,0,.24c.91.1,1.84.08,2.76.09s1.84,0,2.76,0a.17.17,0,0,0,0-.34Zm0,0"/>
            <path class="cls-9" d="M104.38,121.25c-.92-.08-1.84,0-2.76,0s-1.85,0-2.76.09a.12.12,0,0,0,0,.24,25.37,25.37,0,0,0,2.76.09c.92,0,1.84,0,2.76,0a.17.17,0,0,0,0-.34Zm0,0"/>
            <path class="cls-9" d="M104.38,122.52c-.92-.08-1.84,0-2.76,0s-1.85,0-2.76.09a.12.12,0,0,0,0,.24c.91.1,1.84.08,2.76.09s1.84,0,2.76,0a.17.17,0,0,0,0-.34Zm0,0"/>
            <path class="cls-9" d="M104.38,123.78c-.92-.08-1.84,0-2.76,0s-1.85,0-2.76.09a.12.12,0,0,0,0,.24,25.37,25.37,0,0,0,2.76.09c.92,0,1.84,0,2.76,0a.17.17,0,0,0,0-.34Zm0,0"/>
          </g>
        </g>
        <g id="selectable-73" data-name="selectable">
          <g>
            <path class="cls-4" d="M51.22,105.38l-11,6.82-4.46,3.67,1.72,1.84L46.18,112l6-3.8,7.7,7,3.29,2.33,2.47-2L55,107.1Zm0,0"/>
            <path class="cls-5" d="M52.15,108.23l11,9.29s-.19,13.7-.27,13.7L39.58,131l-.31-14.6Zm0,0"/>
            <path class="cls-6" d="M40.73,105.68l4.14-.08s-.11,3.53-.16,3.67-4,2.71-4,2.71Zm0,0"/>
            <path class="cls-6" d="M48.65,122.31c.11,0,5.49.16,5.49.16l.08,8.82-6.1.14.11-8.31Zm0,0"/>
            <path class="cls-7" d="M49.32,113.27a3,3,0,0,0-.57,1.87,2.65,2.65,0,0,0,.55,1.66,2.36,2.36,0,0,0,1.2.72,3.35,3.35,0,0,0,1.41,0,2,2,0,0,0,1-.4,2.12,2.12,0,0,0,.64-1.31,3.32,3.32,0,0,0-.5-2.44,2.48,2.48,0,0,0-1.4-1,2.15,2.15,0,0,0-1.51.21,2.11,2.11,0,0,0-.8.65Zm0,0"/>
            <path class="cls-7" d="M41.49,118.69s4.4.16,4.4.16L45.74,126l-4.12.07Zm0,0"/>
            <path class="cls-7" d="M56.17,118.68l4.36.23,0,7-4.16.07Zm0,0"/>
            <path class="cls-8" d="M64.38,131.55l-20.7-.24-6.5-.15-.8.8.58.9,2.47.15,15.22,0,10.53.28.81-1-.39-.73Zm0,0"/>
            <path class="cls-8" d="M44.5,103.76c-.3,0-.61-.06-.91-.06s-.61,0-.92.06-.41,0-.62,0l-.93.1a4.38,4.38,0,0,0-.52,0,2.38,2.38,0,0,0-.52.15,1.2,1.2,0,0,0-.69.67.76.76,0,0,0,.26.88,1.28,1.28,0,0,0,.7.11l.73,0,2.6-.11,1.3-.06c.35,0,.73.08.92-.29a1.1,1.1,0,0,0,0-.78.74.74,0,0,0-.47-.41,3.22,3.22,0,0,0-.92-.25Zm0,0"/>
            <path class="cls-9" d="M66.24,131.76c-.48-1-2-.74-2.89-.74,0-1.07,0-2.14,0-3.21s0-2.35,0-3.53c0-2.16,0-4.32-.08-6.48a2,2,0,0,0,.82-.19c.78-.34,2.66-1.65,1.64-2.6-.52-.48-1.19-.86-1.76-1.29s-1.24-.92-1.83-1.41c-1-.84-2-1.72-3-2.59a33.09,33.09,0,0,0-6.45-4.64,2.08,2.08,0,0,0-1.79-.29A10.19,10.19,0,0,0,49.17,106l-2.56,1.75-1.29.8c0-.34,0-.69,0-1,0-.54,0-1.09,0-1.63a.81.81,0,0,0,.84-.78c.09-.62.11-1.34-.41-1.6a1.1,1.1,0,0,0-.44-.1c-.85,0-1.7,0-2.54,0a10.93,10.93,0,0,0-2.5.1,1.27,1.27,0,0,0-1.08,1.24c0,.56.12,1.2.78,1.27a2.3,2.3,0,0,0,.37,0c0,1.91-.16,3.84-.07,5.75a.08.08,0,0,1,0,0q-2,1.4-4,2.86c-.44.32-1.2.69-1.19,1.31s.65,1.1,1,1.49a1.6,1.6,0,0,0,1.47.73,4,4,0,0,0,1.55-.89c-.06.91,0,1.84-.06,2.75,0,1.18,0,2.36,0,3.53,0,2.33.06,4.65.13,7,0,0,0,.08,0,.11l-.65,0a3.19,3.19,0,0,0-1.76.22,1.24,1.24,0,0,0,0,2.21,3.34,3.34,0,0,0,1.53.28l2.12,0c2.74.05,5.48,0,8.22,0s5.42-.06,8.13,0c1.35,0,2.7,0,4.06.09.61,0,1.23,0,1.84.08a15.87,15.87,0,0,0,2.06.1c.9-.07,2-.86,1.49-1.87ZM39.91,104.81a.63.63,0,0,1,.43-.45,3.73,3.73,0,0,1,1.29-.18l1.56-.08c.45,0,.9,0,1.35,0s.85.16.82.68a2.15,2.15,0,0,1,0,.34,14.72,14.72,0,0,1-1.59.09c-.55,0-1.09,0-1.64.06s-1,0-1.56,0c-.26,0-.68-.12-.61-.45Zm4.43,4.11c-1.05.09-2.1.19-3.15.26,0-.54-.07-1.08-.11-1.62,1.13,0,2.26-.12,3.39-.19a1,1,0,0,0,0,.16,6.47,6.47,0,0,0-.11,1.39Zm-3.14.62c.89,0,1.77,0,2.66-.09-.89.58-1.78,1.16-2.66,1.75,0-.55,0-1.1,0-1.66Zm-.14-2.26c0-.42-.08-.85-.11-1.28h1.38q1.14,0,2.28-.06c0,.35-.07.69-.1,1-1.15.08-2.31.18-3.45.32Zm-2.59,9.39a5.53,5.53,0,0,1-.82.54c-.35.17-.51.06-.75-.2a6.73,6.73,0,0,1-.6-.72c0-.07-.13-.17-.19-.26l.09-.09.14-.11c2.4-1.86,4.89-3.62,7.4-5.33,1.61-1.09,3.22-2.19,4.84-3.26.74-.46,1.47-.92,2.22-1.36a.91.91,0,0,1,1-.14,7.16,7.16,0,0,1,.78.4,16.45,16.45,0,0,1,1.56.93,32.48,32.48,0,0,1,2.94,2.19c1.9,1.56,3.71,3.23,5.66,4.72.56.43,1.12.84,1.69,1.24l.37.27c.07.05.18.12.2.23s-.09.2-.16.26a5.25,5.25,0,0,1-.53.4,1.46,1.46,0,0,1-1.63.31,11,11,0,0,1-1.57-1.13c-2.12-1.62-4.15-3.34-6.11-5.16-.48-.45-1-.91-1.44-1.37s-.82-1-1.35-1.12-1.16.43-1.6.71l-1.75,1.11c-2.34,1.5-4.65,3-6.94,4.59-1.14.78-2.29,1.56-3.42,2.35ZM62.21,131H54.65c0-1.68,0-3.36,0-5,0-.86,0-1.73,0-2.59,0-.62,0-1.21-.72-1.39a10,10,0,0,0-2.32-.2,17.49,17.49,0,0,0-2.4.16c-.7.09-1.23.26-1.35,1a19.19,19.19,0,0,0,0,2.4c0,1.86-.08,3.75.07,5.6h-.26l-3-.11-4.14-.15h-.26a.71.71,0,0,0,0-.15c-.08-2.32-.14-4.64-.21-7,0-1.14-.07-2.29-.12-3.44s0-2.2-.14-3.29c2.34-1.67,4.71-3.26,7.11-4.83q1.89-1.23,3.81-2.43l.92-.57c.16-.1.34-.26.54-.17s.31.31.43.43l1.55,1.5c2.12,2,4.34,3.88,6.63,5.67a6.94,6.94,0,0,0,1.87,1.21c-.12,2.2-.18,4.4-.26,6.6,0,1.15,0,2.29-.07,3.43s-.07,2.21,0,3.31Zm-8.45,0-5.31,0c.14-1.74.13-3.5.18-5.24,0-.49,0-1,0-1.48a4.2,4.2,0,0,1,0-1.18c.14-.4.85-.36,1.21-.4s.87-.07,1.31-.07.83,0,1.24,0l.7.07c.14,0,.49,0,.6.14s0,.56,0,.68v.56c0,.5,0,1,0,1.48,0,1.81,0,3.61,0,5.42Zm11.6,1.33c-.15.48-.84.46-1.23.45l-1.9-.06c-1.2,0-2.4-.07-3.6-.08q-3.65,0-7.29,0c-2.43,0-4.87,0-7.3,0q-1.84,0-3.69-.06l-1.66-.06c-.46,0-1.34.08-1.65-.35s0-.57.42-.65c2.25.05,4.5.14,6.75.15l7.24.06,7.33.1,3.62.05,1.76,0c.28,0,1.36-.11,1.2.41Zm0,0"/>
            <path class="cls-9" d="M44.75,118.41c-.55,0-1.1-.06-1.65-.08a4.54,4.54,0,0,0-1.56,0c-.39.14-.38.54-.39.89,0,.63,0,1.26,0,1.89,0,.48,0,1,0,1.43a28.62,28.62,0,0,0,0,3.07c0,.34.11.6.47.69a8.36,8.36,0,0,0,1.58.07c.54,0,1.07,0,1.61,0,.38,0,.9.07,1.15-.31a2.6,2.6,0,0,0,.15-1.24c0-.61.05-1.21.08-1.81,0-1.09.09-2.17.1-3.25,0-.34.09-.87-.2-1.13s-1-.21-1.39-.23Zm-1.3,7.27a7.14,7.14,0,0,0-1.09,0,1.41,1.41,0,0,0-.47.08c0-.32,0-.64,0-1-.06-.79-.1-1.59-.14-2.38.6.07,1.19.11,1.79.13,0,1,0,2.09,0,3.13Zm.06-3.81c-.61,0-1.22,0-1.82.08,0-.24,0-.48,0-.72,0-.49,0-1,0-1.49,0-.13,0-.7.09-.77a1.88,1.88,0,0,1,.4,0l1.43,0c0,1-.08,1.9-.11,2.84Zm2,3.68c-.1.21-.31.14-.52.14h-.88c0-1,0-2.09,0-3.13H45.6c0,.79-.08,1.58-.11,2.37a2.21,2.21,0,0,1,0,.63Zm.23-5.87c0,.73,0,1.47-.07,2.2H44.06v-2.82l.87,0a2.7,2.7,0,0,1,.64,0c.2.09.14.32.13.55Zm0,0"/>
            <path class="cls-9" d="M59.44,118.41c-.55,0-1.1-.06-1.65-.08a4.54,4.54,0,0,0-1.56,0c-.39.14-.38.54-.39.89,0,.63,0,1.26,0,1.89,0,.48,0,1,0,1.43a28.62,28.62,0,0,0,0,3.07c0,.34.11.6.47.69a8.36,8.36,0,0,0,1.58.07c.54,0,1.07,0,1.61,0,.38,0,.9.07,1.15-.31a2.6,2.6,0,0,0,.15-1.24c0-.61,0-1.21.08-1.81,0-1.09.09-2.17.1-3.25,0-.34.09-.87-.2-1.13s-1-.21-1.39-.23Zm-1.3,7.27a7.14,7.14,0,0,0-1.09,0,1.41,1.41,0,0,0-.47.08c0-.32,0-.64,0-1-.06-.79-.1-1.59-.14-2.38.6.07,1.19.11,1.79.13,0,1,0,2.09,0,3.13Zm.06-3.81c-.61,0-1.22,0-1.82.08,0-.24,0-.48,0-.72,0-.49,0-1,0-1.49,0-.13,0-.7.09-.77a1.88,1.88,0,0,1,.4,0l1.43,0c-.05,1-.08,1.9-.11,2.84Zm2,3.68c-.1.21-.31.14-.52.14h-.88c0-1,0-2.09,0-3.13h1.54c0,.79-.08,1.58-.11,2.37a2.21,2.21,0,0,1,0,.63Zm.23-5.87c0,.73,0,1.47-.07,2.2H58.75v-2.82l.87,0a2.7,2.7,0,0,1,.64,0c.2.09.14.32.13.55Zm0,0"/>
            <path class="cls-9" d="M49.84,112.22a3.26,3.26,0,0,0-1.45,2.09,2.48,2.48,0,0,0,.29,1.94,3,3,0,0,0,3.49,1.52A2.45,2.45,0,0,0,53.7,116a3.7,3.7,0,0,0,0-2.54,2.67,2.67,0,0,0-3.82-1.24Zm1,5a2.23,2.23,0,0,1-1.43-.73,2.13,2.13,0,0,1-.53-1.37c.68,0,1.37,0,2,.05,0,.68-.07,1.37-.09,2Zm.12-2.64a17.48,17.48,0,0,0-2,.1,3,3,0,0,1,1.15-1.88,2.19,2.19,0,0,1,.59-.21,2,2,0,0,1,.42,0c0,.67-.06,1.36-.11,2Zm2.18.94a3,3,0,0,1-.52,1.18,1.33,1.33,0,0,1-1.12.55h-.12c0-.69,0-1.38,0-2.07l1.81,0c0,.1,0,.2,0,.3Zm-1.75-.94a19.1,19.1,0,0,1,.07-2,2.1,2.1,0,0,1,1.11.53,2.18,2.18,0,0,1,.63,1.51l-1.81,0Zm0,0"/>
            <path class="cls-9" d="M49.82,126.23a.62.62,0,0,0-.67.4.6.6,0,0,0,.26.69.54.54,0,0,0,.56.06.58.58,0,0,0,.28-.35.4.4,0,0,0,0-.15.28.28,0,0,0,0-.09.59.59,0,0,0-.47-.56Zm0,0"/>
          </g>
          <g>
            <path class="cls-13" d="M16,81.58l37.25.25.14,1.79-1.54.88-34.69-.13-1-.72Zm0,0"/>
            <path class="cls-13" d="M15.61,130.2l32.47.14L53,130.1l1.47,1-.42,1-2.07.63-6,.32-21.8-.42-9.52-.32L14,131.19l.84-.88Zm0,0"/>
            <path class="cls-11" d="M17.19,84.37l35-.05.54,41.8-.19,3.82-25.7.34-9.3-.15-.69-2.59.39-30.64Zm0,0"/>
            <path class="cls-6" d="M29.15,120.68l5-.37,4.6.47.39.49L39,130.05l-9.53,0-.39-8.44Zm0,0"/>
            <path class="cls-11" d="M18.13,78.94c.12-.08,28.26-1,28.26-1l8.1.42.08,1.46-.88,1.92L28,82.24,16,81.58l-1.58-1.34.5-1.09Zm0,0"/>
            <rect class="cls-7" x="20.04" y="86.83" width="5.93" height="7"/>
            <rect class="cls-7" x="31.21" y="86.83" width="5.93" height="7"/>
            <rect class="cls-7" x="43.7" y="86.83" width="5.93" height="7"/>
            <rect class="cls-7" x="20.04" y="96.19" width="5.93" height="7"/>
            <rect class="cls-7" x="31.21" y="96.19" width="5.93" height="7"/>
            <rect class="cls-7" x="43.7" y="96.19" width="5.93" height="7"/>
            <rect class="cls-7" x="20.04" y="105.25" width="5.93" height="7"/>
            <rect class="cls-7" x="20.04" y="120.22" width="5.93" height="7"/>
            <rect class="cls-7" x="43.73" y="120" width="5.93" height="7"/>
            <rect class="cls-7" x="31.21" y="105.25" width="5.93" height="7"/>
            <rect class="cls-7" x="43.7" y="105.25" width="5.93" height="7"/>
            <path class="cls-9" d="M53,129.63v0c.08-3,0-5.92,0-8.88s.06-6,.06-9c0-5.95-.24-11.91-.08-17.87,0-1.63.06-3.25,0-4.88a39.28,39.28,0,0,0-.2-4.34,1.74,1.74,0,0,0,1-2.36,1.79,1.79,0,0,0,.8-.48,2.62,2.62,0,0,0,.6-1.93A3,3,0,0,0,54.77,78c-.59-.61-1.74-.44-2.5-.46-1,0-2.05-.05-3.07-.05-2.63,0-5.27.11-7.9.33L32.17,78l-10.85.17c-1.74,0-3.54-.09-5.27.1-1.25.14-2.46,1-2,2.41a2.2,2.2,0,0,0,1.63,1.5c-.14.92-.38,2,.62,2.53a1.73,1.73,0,0,0,.47.15c0,.19-.11.38-.14.57a10.32,10.32,0,0,0-.06,1.11c0,.74,0,1.48-.05,2.22,0,1.48,0,3,0,4.45,0,3,.08,5.93.06,8.89q-.06,8.9-.07,17.79c0,3.29-.13,6.6.08,9.89a11.86,11.86,0,0,0-1.24.07,2.42,2.42,0,0,0-1.05.49,1.71,1.71,0,0,0-.61,1.29,1.37,1.37,0,0,0,1.11,1.3c.9.07,1.81,0,2.72,0l9.74.16q9.84.19,19.7.36l2.66,0c.89,0,1.81.09,2.7,0,1.27-.1,2.72-.87,2.59-2.36-.09-1.09-1-1.42-1.88-1.51ZM15.86,80.92c-.39-.19-.92-.79-.44-1.17s1.19-.26,1.69-.27l5-.12L32,79.12c3.62-.08,7.24-.16,10.86-.27,2.56-.07,5.11-.12,7.66-.26l1.58.08,1.1.08c.29,0,.61,0,.75.23a2.6,2.6,0,0,1,0,1.74c-.25.55-.93.48-1.44.49l-2.67,0-4.89,0c-3.26,0-6.52.06-9.78.06s-6.51,0-9.77,0l-4.89-.08-2.45,0a5.4,5.4,0,0,1-2.19-.27Zm.66,2.34c-.08-.35-.06-.66-.12-1a10.1,10.1,0,0,0,1.21.08c1.78,0,3.55.08,5.33.11q5.44.07,10.89.07c3.63,0,7.26,0,10.89-.06l5.33,0,1.65,0c.55,0,1.06-.14,1,.57a.67.67,0,0,1-.37.62,4.08,4.08,0,0,1-1.73.13c-1.33,0-2.66,0-4,0-2.69,0-5.38,0-8.08.07-5.38.08-10.77.18-16.15.06-1.48,0-3-.07-4.43-.12-.48,0-1.32.14-1.45-.47ZM51.8,92.73c.08,3,.09,6,.06,9s-.07,5.92-.11,8.88.06,6,.06,9c0,3.33-.06,6.67,0,10,0,0,0,0,0,0-1.06,0-2.11.1-3.17.17-3-.11-6.07-.12-9.11-.11.06-2.08.13-4.17.16-6.25,0-.5,0-1,0-1.51a2.34,2.34,0,0,0-.21-1.26c-.43-.6-1.58-.46-2.22-.51a37.92,37.92,0,0,0-6.21-.26c-.65.06-1.75,0-2.16.65a2,2,0,0,0-.15,1.19c0,.56,0,1.11,0,1.66,0,1.18.08,2.36.13,3.54,0,.62.06,1.25.11,1.87,0,.28,0,.58.06.86l-5.39,0c-1.59,0-3.18,0-4.77,0l-1.3,0c.18-2.9.08-5.82.08-8.73s0-5.93,0-8.89c0-5.93-.2-11.87,0-17.79.05-1.63,0-3.26,0-4.89,0-.81,0-1.63,0-2.44,0-.45,0-.89-.06-1.34a3.4,3.4,0,0,0-.14-.72H18c.81,0,1.62.06,2.43.07,3.1,0,6.2,0,9.3,0,6.2,0,12.39-.18,18.59-.15l2.44,0a10.43,10.43,0,0,0,1.25,0c-.13,1.15-.13,2.31-.16,3.47,0,1.48-.06,3,0,4.44Zm-13,30.05c0,2.3-.15,4.6-.24,6.9H34.69c0-.15,0-.31,0-.48,0-.43,0-.87,0-1.3,0-.87,0-1.73,0-2.6l-.06-2.6a14.41,14.41,0,0,0-.08-2c.83.06,1.67.14,2.5.22l.85.08c.18,0,.67,0,.8.09s.1.59.11.79v.86Zm-5-.08c0,.87,0,1.73,0,2.6s0,1.73,0,2.6l0,1.19c0,.21,0,.4,0,.59h0l-4,0c0-.24,0-.49,0-.74,0-.59,0-1.18,0-1.77,0-1.18-.05-2.36-.05-3.54v-1.77c0-.18-.09-.72,0-.86s.55-.15.71-.18a15.65,15.65,0,0,1,3.42-.12h.08a12.31,12.31,0,0,0,0,2Zm20,8.71c-.19,1.33-2.39,1-3.29,1L46,132.33l-17.49-.26-8.85-.14-2.64,0-1.33,0c-.27,0-.82.08-.94-.25a.43.43,0,0,1,.07-.38.73.73,0,0,1,.3-.25,3,3,0,0,1,1.4-.16l1.76-.07c2.17-.06,4.34,0,6.5,0l8.79,0c6.06,0,12.15.14,18.21-.22.92,0,2,.19,1.94.93Zm0,0"/>
            <path class="cls-9" d="M26.37,119.89c-.32-.3-.94-.2-1.34-.21-1.22,0-2.45,0-3.68.06-.42,0-1.18-.11-1.53.2s-.24,1-.23,1.48c0,.78,0,1.57,0,2.36v.07c0,.59,0,1.18,0,1.77a4.35,4.35,0,0,0,.05,1.65c.19.39.71.4,1.08.41.65,0,1.31,0,2,0l1.74-.07a6.81,6.81,0,0,0,1.69-.12.68.68,0,0,0,.47-.69c.06-.65,0-1.33,0-2v-3.65c0-.38.12-.94-.19-1.23Zm-4.6,6.89a5.7,5.7,0,0,1-1.37,0,12.4,12.4,0,0,1,0-1.61c0-.31,0-.61,0-.92s0-.75,0-1.12a10.67,10.67,0,0,0,2.38.13h0v.32c0,1,0,2.11,0,3.17l-1,0Zm1-4.28a13.78,13.78,0,0,0-2.4,0c0-.3,0-.6,0-.9a4.86,4.86,0,0,1,0-1,7.79,7.79,0,0,1,1.18,0l1.32,0a12.61,12.61,0,0,0-.11,2Zm1.82-2,.76,0c.31,0,.32-.09.33.23,0,.53,0,1.07,0,1.61l-2.16.08a15.67,15.67,0,0,0,0-1.94Zm1.11,6.11a6.27,6.27,0,0,1-1.21,0l-.91,0c0-1-.06-2.09-.06-3.14v-.32c.72,0,1.45,0,2.16-.09v2.25a9.84,9.84,0,0,1,0,1.22Zm0,0"/>
            <path class="cls-9" d="M25,104.85c-1.22,0-2.45,0-3.68.06-.42,0-1.18-.11-1.53.2s-.24,1-.23,1.48c0,.78,0,1.57,0,2.36V109c0,.59,0,1.18,0,1.77a4.35,4.35,0,0,0,.05,1.65c.19.39.71.4,1.08.41.65,0,1.31,0,2,0s1.16,0,1.74-.06a6.81,6.81,0,0,0,1.69-.12.68.68,0,0,0,.47-.69c.06-.65,0-1.33,0-2v-3.65c0-.38.12-.94-.19-1.23s-.94-.2-1.34-.21ZM21.77,112a5.7,5.7,0,0,1-1.37,0,12.53,12.53,0,0,1,0-1.62c0-.3,0-.61,0-.91s0-.75,0-1.12a10.65,10.65,0,0,0,2.38.12h0v.33c0,1,0,2.11,0,3.17l-1,0Zm1-4.28a14.82,14.82,0,0,0-2.4,0c0-.29,0-.59,0-.89a4.86,4.86,0,0,1,0-1,9.37,9.37,0,0,1,1.18,0l1.32,0a12.54,12.54,0,0,0-.11,2Zm1.82-2,.76,0c.31,0,.32-.09.33.23,0,.53,0,1.07,0,1.6l-2.16.09a15.67,15.67,0,0,0,0-1.94Zm1.11,6.11a6.27,6.27,0,0,1-1.21,0l-.91,0c0-1.05-.06-2.1-.06-3.14v-.32c.72,0,1.45,0,2.16-.09v2.25a9.84,9.84,0,0,1,0,1.22Zm0,0"/>
            <path class="cls-9" d="M25,95.58c-1.22,0-2.45,0-3.68.06-.42,0-1.18-.1-1.53.2s-.24,1-.23,1.48c0,.78,0,1.58,0,2.36v.08c0,.58,0,1.17,0,1.76a4.35,4.35,0,0,0,.05,1.65c.19.39.71.41,1.08.41.65,0,1.31,0,2,0l1.74-.07a6.81,6.81,0,0,0,1.69-.11.69.69,0,0,0,.47-.7c.06-.65,0-1.33,0-2V97c0-.38.12-.94-.19-1.22s-.94-.21-1.34-.22Zm-3.26,7.1a5.7,5.7,0,0,1-1.37,0,12.38,12.38,0,0,1,0-1.61c0-.31,0-.61,0-.92s0-.75,0-1.12a10.67,10.67,0,0,0,2.38.13h0v.32c0,1.06,0,2.11,0,3.17l-1,0Zm1-4.28a13.78,13.78,0,0,0-2.4,0c0-.3,0-.6,0-.9a4.86,4.86,0,0,1,0-1,7.79,7.79,0,0,1,1.18,0l1.32,0a12.68,12.68,0,0,0-.11,2Zm1.82-2,.76,0c.31,0,.32-.09.33.23,0,.53,0,1.07,0,1.61l-2.16.08a15.67,15.67,0,0,0,0-1.94Zm1.11,6.11a6.27,6.27,0,0,1-1.21,0l-.91,0c0-1-.06-2.09-.06-3.14v-.32c.72,0,1.45,0,2.16-.08v2.25a9.64,9.64,0,0,1,0,1.21Zm0,0"/>
            <path class="cls-9" d="M25,86.31c-1.22,0-2.45,0-3.68.06-.42,0-1.18-.1-1.53.2s-.24,1-.23,1.49c0,.77,0,1.57,0,2.36v.07c0,.59,0,1.17,0,1.76a4.39,4.39,0,0,0,.05,1.66c.19.38.71.4,1.08.4.65,0,1.31,0,2,0l1.74-.07a6.81,6.81,0,0,0,1.69-.11.69.69,0,0,0,.47-.69c.06-.66,0-1.34,0-2V87.75c0-.37.12-.93-.19-1.22s-.94-.21-1.34-.22Zm-3.26,7.11a6.27,6.27,0,0,1-1.37,0,12.38,12.38,0,0,1,0-1.61c0-.3,0-.61,0-.92s0-.74,0-1.12a10.1,10.1,0,0,0,2.38.13h0v.32c0,1.06,0,2.12,0,3.17l-1,0Zm1-4.29a13.78,13.78,0,0,0-2.4,0c0-.3,0-.59,0-.89a5,5,0,0,1,0-1,7.79,7.79,0,0,1,1.18,0l1.32,0a12.48,12.48,0,0,0-.11,1.94Zm1.82-2,.76,0c.31,0,.32-.09.33.23,0,.54,0,1.07,0,1.61-.72,0-1.44.06-2.16.09a15.64,15.64,0,0,0,0-1.94Zm1.11,6.11a6.32,6.32,0,0,1-1.21,0l-.91,0q-.06-1.58-.06-3.15V89.9c.72,0,1.45,0,2.16-.08v2.25a9.71,9.71,0,0,1,0,1.21Zm0,0"/>
            <path class="cls-9" d="M37.61,105.06c-.32-.3-.94-.2-1.34-.21-1.23,0-2.46,0-3.68.06-.43,0-1.19-.11-1.54.2s-.23,1-.23,1.48c0,.78,0,1.57,0,2.36V109c0,.59,0,1.18,0,1.77a4.15,4.15,0,0,0,.05,1.65c.18.39.7.4,1.07.41.66,0,1.31,0,2,0l1.75-.06a6.73,6.73,0,0,0,1.68-.12.7.7,0,0,0,.48-.69c.05-.65,0-1.33,0-2,0-1.22,0-2.44,0-3.65,0-.38.11-.94-.19-1.23ZM33,112a5.69,5.69,0,0,1-1.37,0,14.61,14.61,0,0,1,0-1.62l0-.91c0-.38,0-.75,0-1.12a10.71,10.71,0,0,0,2.39.12h0v.33c0,1,0,2.11,0,3.17l-1,0Zm1-4.28a14.69,14.69,0,0,0-2.39,0c0-.29,0-.59,0-.89a5.61,5.61,0,0,1,0-1,9.43,9.43,0,0,1,1.18,0l1.32,0a12.54,12.54,0,0,0-.11,2Zm1.83-2,.75,0c.32,0,.33-.09.34.23,0,.53,0,1.07,0,1.6-.72,0-1.43.07-2.15.09a15.67,15.67,0,0,0,0-1.94Zm1.1,6.11a6.19,6.19,0,0,1-1.2,0l-.92,0c0-1.05,0-2.1-.06-3.14v-.32c.72,0,1.45,0,2.17-.09,0,.24,0,.47,0,.7v1.55a8.21,8.21,0,0,1,0,1.22Zm0,0"/>
            <path class="cls-9" d="M36.27,95.58c-1.23,0-2.46,0-3.68.06-.43,0-1.19-.1-1.54.2s-.23,1-.23,1.48c0,.78,0,1.58,0,2.36v.08c0,.58,0,1.17,0,1.76a4.15,4.15,0,0,0,.05,1.65c.18.39.7.41,1.07.41.66,0,1.31,0,2,0l1.75-.07a6.73,6.73,0,0,0,1.68-.11.72.72,0,0,0,.48-.7c.05-.65,0-1.33,0-2,0-1.21,0-2.43,0-3.65,0-.38.11-.94-.19-1.22s-.94-.21-1.34-.22ZM33,102.68a5.69,5.69,0,0,1-1.37,0,14.43,14.43,0,0,1,0-1.61l0-.92c0-.37,0-.75,0-1.12a10.72,10.72,0,0,0,2.39.13h0v.32c0,1.06,0,2.11,0,3.17l-1,0Zm1-4.28a13.65,13.65,0,0,0-2.39,0c0-.3,0-.6,0-.9a5.61,5.61,0,0,1,0-1,7.82,7.82,0,0,1,1.18,0l1.32,0a12.68,12.68,0,0,0-.11,2Zm1.83-2,.75,0c.32,0,.33-.09.34.23,0,.53,0,1.07,0,1.61l-2.15.08a15.67,15.67,0,0,0,0-1.94Zm1.1,6.11a6.19,6.19,0,0,1-1.2,0l-.92,0c0-1,0-2.09-.06-3.14v-.32c.72,0,1.45,0,2.17-.08,0,.23,0,.46,0,.7v1.55a8.06,8.06,0,0,1,0,1.21Zm0,0"/>
            <path class="cls-9" d="M36.27,86.31c-1.23,0-2.46,0-3.68.06-.43,0-1.19-.1-1.54.2s-.23,1-.23,1.49c0,.77,0,1.57,0,2.36v.07c0,.59,0,1.17,0,1.76a4.2,4.2,0,0,0,.05,1.66c.18.38.7.4,1.07.4.66,0,1.31,0,2,0l1.75-.07a6.73,6.73,0,0,0,1.68-.11.71.71,0,0,0,.48-.69c.05-.66,0-1.34,0-2,0-1.22,0-2.44,0-3.66,0-.37.11-.93-.19-1.22s-.94-.21-1.34-.22ZM33,93.42a6.27,6.27,0,0,1-1.37,0,14.43,14.43,0,0,1,0-1.61l0-.92c0-.37,0-.74,0-1.12A10.16,10.16,0,0,0,34,89.9h0v.32c0,1.06,0,2.12,0,3.17l-1,0Zm1-4.29a13.65,13.65,0,0,0-2.39,0c0-.3,0-.59,0-.89a5.74,5.74,0,0,1,0-1,7.82,7.82,0,0,1,1.18,0l1.32,0A12.48,12.48,0,0,0,34,89.13Zm1.83-2,.75,0c.32,0,.33-.09.34.23,0,.54,0,1.07,0,1.61-.72,0-1.43.06-2.15.09a15.63,15.63,0,0,0,0-1.94Zm1.1,6.11a6.24,6.24,0,0,1-1.2,0l-.92,0q0-1.58-.06-3.15V89.9c.72,0,1.45,0,2.17-.08,0,.23,0,.47,0,.7v1.55a8.1,8.1,0,0,1,0,1.21Zm0,0"/>
            <path class="cls-9" d="M48.61,104.85c-1.22,0-2.45,0-3.67.06-.43,0-1.19-.11-1.54.2s-.24,1-.23,1.48c0,.78,0,1.57,0,2.36V109c0,.59,0,1.18,0,1.77a4.35,4.35,0,0,0,0,1.65c.19.39.71.4,1.08.41.65,0,1.31,0,2,0s1.16,0,1.74-.06a6.81,6.81,0,0,0,1.69-.12.68.68,0,0,0,.47-.69c.06-.65,0-1.33,0-2v-3.65c0-.38.12-.94-.19-1.23s-.94-.2-1.34-.21ZM45.35,112A5.7,5.7,0,0,1,44,112a12.53,12.53,0,0,1,0-1.62c0-.3,0-.61,0-.91s0-.75,0-1.12a10.65,10.65,0,0,0,2.38.12h0v.33c0,1,0,2.11,0,3.17l-1,0Zm1-4.28a14.82,14.82,0,0,0-2.4,0c0-.29,0-.59,0-.89a5.67,5.67,0,0,1,0-1,9.37,9.37,0,0,1,1.18,0l1.32,0a12.54,12.54,0,0,0-.11,2Zm1.82-2,.76,0c.31,0,.33-.09.33.23,0,.53,0,1.07,0,1.6l-2.16.09a15.67,15.67,0,0,0,0-1.94Zm1.11,6.11a6.27,6.27,0,0,1-1.21,0l-.91,0c0-1.05-.06-2.1-.06-3.14v-.32c.72,0,1.45,0,2.16-.09v2.25a9.84,9.84,0,0,1,0,1.22Zm0,0"/>
            <path class="cls-9" d="M50,119.71c-.32-.3-.94-.2-1.34-.21-1.22,0-2.45,0-3.67.06-.43,0-1.19-.1-1.54.2s-.24,1-.23,1.48c0,.78,0,1.57,0,2.36v.07c0,.59,0,1.18,0,1.77a4.35,4.35,0,0,0,0,1.65c.19.39.71.4,1.08.41.65,0,1.31,0,2,0l1.74-.07a6.81,6.81,0,0,0,1.69-.12.68.68,0,0,0,.47-.69c.06-.65,0-1.33,0-2v-3.65c0-.38.12-.94-.19-1.23Zm-4.6,6.89a5.7,5.7,0,0,1-1.37,0A12.4,12.4,0,0,1,44,125c0-.31,0-.61,0-.92s0-.75,0-1.12a10.67,10.67,0,0,0,2.38.13h0v.32c0,1,0,2.11,0,3.17l-1,0Zm1-4.28a13.78,13.78,0,0,0-2.4,0c0-.3,0-.6,0-.9a5.67,5.67,0,0,1,0-1,7.79,7.79,0,0,1,1.18,0l1.32,0a12.54,12.54,0,0,0-.11,1.95Zm1.82-2,.76,0c.31,0,.33-.09.33.23,0,.53,0,1.07,0,1.61l-2.16.08a15.67,15.67,0,0,0,0-1.94Zm1.11,6.11a6.27,6.27,0,0,1-1.21,0l-.91,0c0-1-.06-2.09-.06-3.14v-.32c.72,0,1.45,0,2.16-.09v2.25a9.84,9.84,0,0,1,0,1.22Zm0,0"/>
            <path class="cls-9" d="M48.61,95.58c-1.22,0-2.45,0-3.67.06-.43,0-1.19-.1-1.54.2s-.24,1-.23,1.48c0,.78,0,1.58,0,2.36v.08c0,.58,0,1.17,0,1.76a4.35,4.35,0,0,0,0,1.65c.19.39.71.41,1.08.41.65,0,1.31,0,2,0l1.74-.07a6.81,6.81,0,0,0,1.69-.11.69.69,0,0,0,.47-.7c.06-.65,0-1.33,0-2V97c0-.38.12-.94-.19-1.22s-.94-.21-1.34-.22Zm-3.26,7.1a5.7,5.7,0,0,1-1.37,0,12.38,12.38,0,0,1,0-1.61c0-.31,0-.61,0-.92s0-.75,0-1.12a10.67,10.67,0,0,0,2.38.13h0v.32c0,1.06,0,2.11,0,3.17l-1,0Zm1-4.28a13.78,13.78,0,0,0-2.4,0c0-.3,0-.6,0-.9a5.67,5.67,0,0,1,0-1,7.79,7.79,0,0,1,1.18,0l1.32,0a12.68,12.68,0,0,0-.11,2Zm1.82-2,.76,0c.31,0,.33-.09.33.23,0,.53,0,1.07,0,1.61l-2.16.08a15.67,15.67,0,0,0,0-1.94Zm1.11,6.11a6.27,6.27,0,0,1-1.21,0l-.91,0c0-1-.06-2.09-.06-3.14v-.32c.72,0,1.45,0,2.16-.08v2.25a9.64,9.64,0,0,1,0,1.21Zm0,0"/>
            <path class="cls-9" d="M48.61,86.31c-1.22,0-2.45,0-3.67.06-.43,0-1.19-.1-1.54.2s-.24,1-.23,1.49c0,.77,0,1.57,0,2.36v.07c0,.59,0,1.17,0,1.76a4.39,4.39,0,0,0,0,1.66c.19.38.71.4,1.08.4.65,0,1.31,0,2,0L48,94.2a6.81,6.81,0,0,0,1.69-.11.69.69,0,0,0,.47-.69c.06-.66,0-1.34,0-2V87.75c0-.37.12-.93-.19-1.22s-.94-.21-1.34-.22Zm-3.26,7.11a6.27,6.27,0,0,1-1.37,0,12.38,12.38,0,0,1,0-1.61c0-.3,0-.61,0-.92s0-.74,0-1.12a10.1,10.1,0,0,0,2.38.13h0v.32c0,1.06,0,2.12,0,3.17l-1,0Zm1-4.29a13.78,13.78,0,0,0-2.4,0c0-.3,0-.59,0-.89a5.78,5.78,0,0,1,0-1,7.79,7.79,0,0,1,1.18,0l1.32,0a12.48,12.48,0,0,0-.11,1.94Zm1.82-2,.76,0c.31,0,.33-.09.33.23,0,.54,0,1.07,0,1.61-.72,0-1.44.06-2.16.09a15.64,15.64,0,0,0,0-1.94Zm1.11,6.11a6.32,6.32,0,0,1-1.21,0l-.91,0q-.06-1.58-.06-3.15V89.9c.72,0,1.45,0,2.16-.08v2.25a9.71,9.71,0,0,1,0,1.21Zm0,0"/>
          </g>
        </g>
        <g>
          <path class="cls-14" d="M121.17,141.35c0-1.34,0-2.3,0-2.62,0-1.47,0-5.76,0-10.72,0-18.24.09-73.75-1.14-84.52l-.11-.93-6.82,6.5.1.28a10.64,10.64,0,0,1,.33,2.1c.15,1.44.27,3.56.39,6.31.19,4.85.34,11.78.44,20.59.17,15.66.15,34.17.14,45.23v.67c0,4.67,0,8,0,9.27v.34c0,.4,0,1.06,0,1.9,0,3.54.11,11.83.15,13.78v.15l.09.12a40.8,40.8,0,0,0,5.8,6.24l.79.68-.06-5.19c0-3.43-.07-7.54-.1-10.18Zm0,0"/>
          <path class="cls-14" d="M17,49l.11.33h.65l1.55,0h.26l6-.06,13.07-.09h.9l3.76,0,23.6-.2,11.56-.11h.12c8-.09,16.38-.18,24.68-.18,3.07,0,5.9,0,8.66,0h.19l7.28-7h-1.15c-2.86,0-5.78,0-8.92,0-9.65,0-19.33.1-28.69.2h-.06L67.18,42l-27.27.23-4.29,0c-5.39,0-18.5.12-23.72.18H10.83l6,6.37A.52.52,0,0,1,17,49Zm0,0"/>
          <path class="cls-14" d="M114.19,150.65l-.14-.19h-.23c-3.79.05-7.82.07-13.07.07-1.79,0-3.6.05-5.36.09h-.08c-.91,0-1.81.05-2.72.06-2.63.06-5.23.1-7.74.14-7.44.12-14.9.19-23.19.27-5.62,0-12.13.11-18.4.2l-5.07,0c-6.52,0-13.17-.16-20.33-.5a3.46,3.46,0,0,1-1.65-.39l-.32-.19-7.1,7.11.76.22a5,5,0,0,0,1,.13c8.24.39,15.9.58,23.4.58,2,0,3.94,0,5.88,0,7.11-.1,14.4-.17,21.25-.23h.3c8.69-.09,17.67-.17,26.5-.31,3.51-.05,6.35-.1,8.94-.16l3.11-.07H100c2,0,4.17-.11,6.26-.11,5.15,0,9.29,0,13-.06h1.21l-.9-.81a41.28,41.28,0,0,1-5.44-5.84Zm0,0"/>
          <path class="cls-14" d="M59.68,50.37c-.23,15.11-.5,30.41-.75,45.19l-.18,10.12c-.24,14.46-.49,29.28-.72,44v.47l12,0v-.46q.3-18.9.57-37.68l.17-12.06c.24-16.49.49-33,.74-49.54v-.47l-11.84,0Zm0,0"/>
          <path class="cls-14" d="M15.24,149.58l.19-.17,0-.25a4.25,4.25,0,0,1,0-.92c.09-4,.27-8.07.45-12v-.16c.22-5,.46-10.26.51-15.43.05-4.57,0-9.16,0-13.61,0-4.3-.06-9.17,0-13.83.15-12.89.29-28.09.3-43.16v-.3l-.27-.12a.56.56,0,0,1-.15-.1L10.11,43.1v1.17c0,16.8-.18,33.64-.34,47.88-.06,5.25,0,10.59,0,15.76v.21c0,5.13.06,10.44,0,15.75-.07,5.93-.33,12-.6,17.8v.05c-.21,4.72-.39,9-.51,13.29l0,1.17,6.55-6.55.05,0Zm0,0"/>
          <path class="cls-9" d="M122.76,157.67c0-.71-.13-11.64-.17-16.34,0-1.33,0-2.29,0-2.61,0-1.42,0-5.32,0-10.71,0-12.93,0-34.58-.16-53-.12-10.22-.29-18.23-.51-23.8-.13-3.19-.28-5.65-.45-7.31-.22-2.18-.41-3.51-1.52-3.52-13.19-.13-26.51,0-39.39.15l-13.36.14-27.27.23-4.29,0L19.45,41l-7,.06-2.11,0H9.8c-1,0-1.11.67-1.11.94h0c0,17.59-.17,35.19-.34,50.08,0,5.34,0,10.75,0,16s.06,10.48,0,15.72c-.06,5.93-.33,12-.59,17.8-.21,4.62-.42,9.38-.53,14.08a3.49,3.49,0,0,0,.59,2.39,3.55,3.55,0,0,0,2.69,1c8.21.39,16,.58,23.51.58,2,0,3.91,0,5.85,0,7.09-.09,14.29-.16,21.26-.23,8.78-.08,17.87-.17,26.8-.3l9-.16,3.14-.08c2.06-.06,4.19-.11,6.27-.11,6.25,0,11,0,15.54-.1a.94.94,0,0,0,.93-.94S122.76,157.69,122.76,157.67ZM35.63,42.77l4.29,0,27.27-.23,13.36-.13c12.32-.14,25-.27,37.67-.18l-6.31,6c-11.22-.1-22.53,0-33.47.14l-11.56.12-23.61.2-3.75,0-14,.1-6,0-1.81,0h-.31a1.13,1.13,0,0,0-.2-.35L11.91,43C17,42.89,29.58,42.81,35.63,42.77Zm49.2,106.66c-3.23.06-7.84.13-13.59.17.1-16.63.19-33.17.28-49.71s.18-33,.28-49.57l6.66-.07c9.84-.1,14.76-.15,19.61-.16,3.34,0,8.08,0,13.85,0,.49,7.33.72,13.39.84,17.7.22,7.77.27,16.15.29,32.9,0,13.46,0,20.19,0,23.53,0,.89,0,4.56,0,9.29,0,.27,0,1.09,0,2.23,0,2.28,0,5.84.08,8.83,0,1.5,0,2.85,0,3.83v.64c-3.6,0-7.5.06-12.48.06-1,0-2.49,0-5.47.1ZM69.92,50.34c-.1,16.57-.19,33.05-.28,49.54s-.19,33.1-.28,49.74l-3.61,0c.1-16.69.21-33.54.31-49.84s.22-32.88.31-49.44h.52Zm-5.43,0c-.09,16.55-.2,33.25-.31,49.41-.1,16.31-.21,33.17-.31,49.87l-2.22,0-2,0c.1-16.76.2-33.39.3-50,.1-16.38.2-32.76.3-49.27Zm-46.56,99a1.2,1.2,0,0,1-1.05-.24c-.26-.3-.12-.79-.12-.91.1-4.05.28-8.17.46-12.15.08-1.73.37-6.3.51-15.47.09-5.35,0-5.78,0-18.19,0-3.08,0-5.14,0-9.26.05-15.76.25-38.06.29-42.45l25.27-.19,15-.13c-.1,16.5-.2,32.87-.3,49.24-.1,16.64-.2,33.28-.3,50q-7.12.17-14.48.16C34.57,149.9,26.13,149.73,17.93,149.43Zm-8.28-7.69c.26-5.85.53-11.91.59-17.87.06-5.25,0-10.59,0-15.76s-.06-10.64,0-16c.16-14.28.32-31,.33-47.89l5.28,5.57a1.08,1.08,0,0,0,.29.2c0,15.16-.15,30.32-.29,43.15,0,4.62,0,9.31,0,13.84s.05,9.08,0,13.61c0,5.13-.28,10.36-.51,15.41-.18,4-.36,8.12-.46,12.18a5.13,5.13,0,0,0,0,1l-.07.07L9.14,155C9.25,150.59,9.45,146.09,9.65,141.74ZM106.3,156.9c-2.11,0-4.25.06-6.32.12l-3.13.08-8.94.16c-8.92.13-18,.22-26.79.3-7,.07-14.17.14-21.26.23-9.37.13-18.94,0-29.25-.53a4,4,0,0,1-.93-.12L16,150.85a3.87,3.87,0,0,0,1.88.46c7.11.33,13.82.5,20.35.5,1.7,0,3.39,0,5.07,0,6.14-.08,12.37-.14,18.41-.2,7.6-.07,15.46-.14,23.19-.26l7.74-.14,2.73-.07c1.77,0,3.61-.09,5.41-.09,5.26,0,9.31,0,13.08-.08a41.61,41.61,0,0,0,5.5,5.91C115.53,156.89,111.4,156.9,106.3,156.9Zm8.81-7.38c0-1.93-.11-10.08-.14-13.78,0-1.14,0-2,0-2.23,0-1.23,0-4.6,0-9.27,0-11.19,0-29.93-.14-45.91-.1-8.84-.24-15.78-.44-20.6-.11-2.76-.24-4.89-.38-6.33a11.7,11.7,0,0,0-.36-2.21l5.92-5.65c1.23,10.73,1.16,65.52,1.14,84.47,0,5.4,0,9.3,0,10.73,0,.31,0,1.28,0,2.61,0,2.65.06,6.75.1,10.19,0,1.6,0,3,0,4.14A39.89,39.89,0,0,1,115.11,149.52Z"/>
          <g>
            <g class="cls-15">
              <path class="cls-16" d="M21.84,55.71l17.51-.3c1.93,0,1.93-3,0-3l-17.51.3c-1.93,0-1.94,3,0,3Z"/>
            </g>
            <g class="cls-15">
              <path class="cls-16" d="M45.13,55.37H50.2a1.5,1.5,0,0,0,0-3H45.13a1.5,1.5,0,0,0,0,3Z"/>
            </g>
            <g class="cls-15">
              <path class="cls-16" d="M76.12,55.38c3.44-.1,6.89,0,10.33.18a1.51,1.51,0,0,0,1.5-1.5,1.53,1.53,0,0,0-1.5-1.5c-3.44-.22-6.89-.28-10.33-.18a1.54,1.54,0,0,0-1.5,1.5,1.5,1.5,0,0,0,1.5,1.5Z"/>
            </g>
          </g>
        </g>
        <g id="selectable-74" data-name="selectable">
          <g>
            <path class="cls-17" d="M25.88,137.18c-2.61,0-5.21.08-7.82.06-1.37,0-2.71-.13-4.09-.06-.94,0-2,0-2.51.91a4.31,4.31,0,0,0-.68,2.54c.17.8.74.69,1.39.86,1.37.36,1.09,3.08,1.23,4.19a31.37,31.37,0,0,0,1.19,6.48c.75,2.07,3.11,2,5,2.09a48.22,48.22,0,0,0,5.1-.09,6.44,6.44,0,0,0,2.77-.27c2.23-1.2,2-5,2.36-7.08a16.89,16.89,0,0,1,1-4.26c.36-.78,1.24-.69,1.79-1.3a3.05,3.05,0,0,0,.36-3.11c-.35-.62-1.14-.68-1.77-.79-1.61-.28-3.28,0-5.33-.17Zm0,0"/>
            <path class="cls-18" d="M20,136.57a31.59,31.59,0,0,1-4.42-1.29,9.07,9.07,0,0,1-2.85-2c-.8-1-.61-2.19-.66-3.37a13.83,13.83,0,0,0-.48-3.1,26.37,26.37,0,0,1,3.66.1,6.65,6.65,0,0,1,3.31,1.28A5.06,5.06,0,0,1,21,131a3.92,3.92,0,0,0,.31-1.78c.07-.86.12-1.74.21-2.6s.21-1.47.26-2.22.27-1.28-.43-1.25-1.33.6-1.91.74a4.27,4.27,0,0,1-2.13,0c-.85-.23-5.65-3.64-4.46-4.48a5.5,5.5,0,0,1,1.27-.33,6.41,6.41,0,0,1,1.9-.32,6.9,6.9,0,0,1,3.22.41c.45.19,2.39,2.06,2.63,1.82s.16-1.24.18-1.55c0-.63.11-1.27.13-1.91a5.81,5.81,0,0,0-.31-2.67c-.4-.56-1,0-1.52.15a8.66,8.66,0,0,1-5.53.41,4.72,4.72,0,0,1-2.46-1.66c-.36-.52-1.52-2.12-.91-2.63s2.42-.54,3.19-.56a11,11,0,0,1,3.57.28,5.63,5.63,0,0,1,2.6,1.67c.47.54,1,1.65,1.73.91.56-.55.79-1.47,1.34-2.06a7.87,7.87,0,0,1,2-1.62,8.89,8.89,0,0,1,3-.76c.49-.08,1.64-.64,2-.25.62.7-1,2.39-1.4,2.8A12.88,12.88,0,0,1,26,114.16a8.76,8.76,0,0,1-1.74.61c-.47.11-1.23,0-1.64.2-.67.37-.17,1.38-.1,2,.12,1.21-.68,3.26.07,4.26.93,1.24,1.7-1.49,2.19-2a15.4,15.4,0,0,1,7.27-4c1-.23,1.46-.21,1.39.87a4.88,4.88,0,0,1-1.08,2.76c-1.43,1.87-2.77,3.94-5.13,4.67a6.31,6.31,0,0,1-3.09.38c-.59-.1-1-.18-1,.46s.21,1.29.19,1.87a18.75,18.75,0,0,1-.35,3c.42-.14.91-.86,1.32-1.18a9.14,9.14,0,0,1,3.25-1.74c1-.23,2.07-.39,3.05-.7.67-.22,1.44-.84,1.65,0a5.56,5.56,0,0,1-.43,2.84,8.58,8.58,0,0,1-2,3.56,13,13,0,0,1-2.67,2.19c-.81.43-1.76.6-2.53,1s-1.24,1.07-2,1.42a3.3,3.3,0,0,1-2.61-.14Zm0,0"/>
            <path class="cls-19" d="M20.47,134.61a5.43,5.43,0,0,1-.93-1.62,5.31,5.31,0,0,0-2.84-2.56c-1.32-.46-2.77-.78-3.62-2-.36-.51-.67-1.25-1.32-1.38a14.52,14.52,0,0,0,.79,5.54A4.61,4.61,0,0,0,15,135.35a12.94,12.94,0,0,0,6.44,1.05,4.78,4.78,0,0,0,1.64-.57c1.25-.68,2.57-1.07,3.84-1.7A8.56,8.56,0,0,0,31,129.76a14.89,14.89,0,0,0,1-2.75c.17-.76,0-1-.38-1.53a10.7,10.7,0,0,0-.76,1.33,4.5,4.5,0,0,1-1.85,1.52,17.39,17.39,0,0,0-2.26,1,11,11,0,0,0-2.11,1.87c-1,1.09-1.81,2.58-3.1,3.4a.87.87,0,0,1-1.13,0Zm0,0"/>
            <path class="cls-19" d="M21.11,122.37c-.66-1-2.75-.71-3.75-.8-1.86-.15-3-1.59-4.75-1.93a4.8,4.8,0,0,0,1.25,2.56,4.77,4.77,0,0,0,2.28,1.13c1.86.46,4.12.7,5-1Zm0,0"/>
            <path class="cls-19" d="M23.06,123.1A5.94,5.94,0,0,0,25.75,122a9.7,9.7,0,0,0,3-2.72,11.25,11.25,0,0,1,4.37-3.61,7.56,7.56,0,0,1-1,3.64,9.81,9.81,0,0,1-2.48,3.16,9.36,9.36,0,0,1-4.22,1.58c-1.32.18-2.21.21-2.42-1Zm0,0"/>
            <path class="cls-19" d="M23,114.22a41.26,41.26,0,0,1,4.56-3,14.26,14.26,0,0,0,2-1.48c.34-.29.82-.74,1.3-.66.2,2.13-1.95,3.61-3.59,4.49a9.94,9.94,0,0,1-2.92,1.26c-.48.06-1.59-.16-1.38-.66Zm0,0"/>
            <path class="cls-19" d="M20.32,114.28a8.79,8.79,0,0,1-4.53-1.07,11.38,11.38,0,0,0-2.22-.83c-.52-.17-1.26-.66-1.81-.58-.13,2.42,2.08,3.2,4.05,3.57a8.32,8.32,0,0,0,3.71.14c.34-.09,1.91-1,.8-1.23Zm0,0"/>
            <path class="cls-9" d="M28.94,136.71c-1.62,0-3.22-.11-4.83-.1l-1.08,0,.45-.14c.49-.17,1-.36,1.46-.54a13.79,13.79,0,0,0,4.14-2.34,11.44,11.44,0,0,0,2.82-3.88,8.08,8.08,0,0,0,.67-2.41,5.63,5.63,0,0,0,.15-2.34.5.5,0,0,0-.6-.34,28.61,28.61,0,0,0-3.81,1.22,11.05,11.05,0,0,0-3.8,1.49,5.83,5.83,0,0,0-1.35,1.41q.14-.87.21-1.77a20.37,20.37,0,0,0,.06-2.47,6.06,6.06,0,0,0,3.87-.28,10.1,10.1,0,0,0,3.37-1.89,10.68,10.68,0,0,0,2.78-4.51,4.08,4.08,0,0,0,.38-2.27c-.24-.86-1.16-.82-1.86-.64a17.62,17.62,0,0,0-2.52,1,16,16,0,0,0-3.69,1.92,7.73,7.73,0,0,0-2.26,2.84c-.09.19-.18.39-.26.59,0-.06,0-.11,0-.16-.14-1.85-.33-3.69-.54-5.53a7.27,7.27,0,0,0,1.14-.07,7.75,7.75,0,0,0,1.64-.3,9.79,9.79,0,0,0,2.78-1.48A8.46,8.46,0,0,0,31.74,109a.49.49,0,0,0-.21-.52c-1-.45-2.05.14-3,.31a8.31,8.31,0,0,0-3.9,1.31,7.59,7.59,0,0,0-2.19,2.71l-.06.14c-.07-.49-.15-1-.25-1.48l0-.44a4.39,4.39,0,0,0-.55-2.13l0,0a.11.11,0,0,0-.08-.08l-.05-.07s-.14,0-.14.06,0,.1,0,.15a8.45,8.45,0,0,0,.09,1.51c0,.82,0,1.65,0,2.47a3.69,3.69,0,0,0-.71-1A5.89,5.89,0,0,0,18,110.53a10.08,10.08,0,0,0-3.75-.2,12.4,12.4,0,0,0-3.37.63.46.46,0,0,0-.27.66,10.66,10.66,0,0,0,2,3,6.37,6.37,0,0,0,3,1.36,10.67,10.67,0,0,0,3.24,0,5.36,5.36,0,0,0,2.71-1c.12,1.49.2,3,.19,4.47l0,1.16a4.58,4.58,0,0,0-2.48-2.2c-2.36-.88-4.75.11-7.14.26a.5.5,0,0,0-.47.62c.64,2.35,2.87,3.7,5,4.47a7.07,7.07,0,0,0,3,.46,3.31,3.31,0,0,0,1.85-.76c-.19,2.11-.49,4.21-.83,6.3a5.29,5.29,0,0,0-2.53-2.72,9,9,0,0,0-3.19-.77,15,15,0,0,0-3.45-.33.41.41,0,0,0-.39.51c.53,1.62.2,3.36.7,5a6.55,6.55,0,0,0,1.84,3.1,8.71,8.71,0,0,0,3.5,1.69l.76.19-1.2,0-3,.17a5,5,0,0,0-2.2.45,2.16,2.16,0,0,0-1.09,1.88c-.06.89-.22,2.14.63,2.74a2.52,2.52,0,0,0,1.21.36l.27,0c.09,1,.07,2,.19,3,.17,1.5.4,3,.63,4.47.11.72.22,1.45.34,2.17a3.65,3.65,0,0,0,.45,1.41c.59,1,1.84,1.17,2.87,1.31a28.5,28.5,0,0,0,3.81.16c1.5,0,3,.12,4.5.06,1,0,2.15,0,2.86-.81a8,8,0,0,0,1.38-2.9c.51-1.54.78-3.14,1.15-4.71.18-.8.32-1.62.57-2.4a5.71,5.71,0,0,0,.4-1.59,3,3,0,0,0,.77-.28,2.53,2.53,0,0,0,1.06-2.07,3.18,3.18,0,0,0-.27-2.11c-.86-1.29-3-1.21-4.38-1.24Zm-4.69-15.64a7.3,7.3,0,0,1,1.54-2.15c1.47-1.35,3.57-2,5.39-2.78a8.15,8.15,0,0,1,1.15-.38,1.1,1.1,0,0,1,.48-.06l.1,0a1.15,1.15,0,0,1,0,.61,7.13,7.13,0,0,1-.32,1.09,10.65,10.65,0,0,1-2,3.61,8.35,8.35,0,0,1-3.05,2,6.77,6.77,0,0,1-3.4.54c.35-.19.69-.46,1-.63a11.19,11.19,0,0,0,1.79-1.16,11.87,11.87,0,0,0,1.6-1.49,9.6,9.6,0,0,0,1.16-1.81.07.07,0,0,0-.12-.08A9.15,9.15,0,0,1,27.85,120c-.56.45-1.15.87-1.75,1.29a16.81,16.81,0,0,1-1.75,1,7.62,7.62,0,0,0-.69.38,5.82,5.82,0,0,1,.59-1.64Zm-1-7.95a6.94,6.94,0,0,1,1.93-2.31,6.94,6.94,0,0,1,3.23-1.08c.46-.08.9-.19,1.34-.31a4,4,0,0,1,1-.21,8,8,0,0,1-3.16,3.73,8.76,8.76,0,0,1-2.45,1.26,7.48,7.48,0,0,1-1.56.26l-.38,0,.38-.17a12.64,12.64,0,0,0,1.72-1,15.3,15.3,0,0,0,2.93-2.46.08.08,0,0,0-.1-.13c-1.1.6-2.16,1.27-3.26,1.86a18.21,18.21,0,0,1-1.68.78l-.05,0,.14-.3Zm-2.93.66a14.56,14.56,0,0,1-1.61-.25,28.31,28.31,0,0,1-3.84-1c-.23-.08-.32.28-.09.36.69.26,1.34.66,2,1a12.46,12.46,0,0,0,2.06.69c.35.09.8.22,1.25.29a7.55,7.55,0,0,1-1.28.36,9.25,9.25,0,0,1-3,0,5.4,5.4,0,0,1-2.73-1.2,6.87,6.87,0,0,1-1.49-2.28,16.12,16.12,0,0,1,2.49-.39,10.22,10.22,0,0,1,3.53.15,5.33,5.33,0,0,1,2.42,1.18,4.81,4.81,0,0,1,.85,1.21c-.2,0-.41,0-.62,0Zm-3.81,7.47a9.8,9.8,0,0,1,1.29.44c.45.15.92.28,1.38.41s1.27.43,1.92.57a2.28,2.28,0,0,1-.63.52,2.62,2.62,0,0,1-1.2.25,6.81,6.81,0,0,1-2.44-.49c-1.62-.58-3.38-1.56-4.06-3.2,2-.19,3.85-.93,5.81-.4a3.67,3.67,0,0,1,1.94,1.18,5.64,5.64,0,0,1,.69,1.16l-.58-.11-1.33-.26c-.41-.07-.82-.14-1.24-.18s-1,0-1.53,0c-.08,0-.1.13,0,.14Zm6.63,8.92a5.6,5.6,0,0,1,2.13-2.39,13.53,13.53,0,0,1,3.45-1.12c1-.27,2-.81,3.1-1a5.86,5.86,0,0,1-.1.58c-.07.37-.1.73-.16,1.1a7.22,7.22,0,0,1-.67,2.16,10.33,10.33,0,0,1-2.47,3.32,12.34,12.34,0,0,1-3.68,2.1l-1.23.46-.39.13c.09-.29.19-.59.3-.88a10.64,10.64,0,0,1,1.11-2.21A9.9,9.9,0,0,1,26.84,130c.89-.66,1.95-1,2.83-1.69.2-.15.16-.52-.14-.51a6.41,6.41,0,0,0-3.29,1.48,10.35,10.35,0,0,0-2.6,2.68,10.47,10.47,0,0,0-1.21,2.63,1.05,1.05,0,0,0-.05.19,11.26,11.26,0,0,1,.14-2.21c.08-.5.17-1,.25-1.49a6.32,6.32,0,0,1,.37-.9Zm-2.1,4.6a27.68,27.68,0,0,1,.39-2.88c.32-2,.62-3.92.85-5.89.17-1.51.27-3,.32-4.5a31.74,31.74,0,0,1,0,5.34c-.21,2-.73,3.9-1,5.86a10.46,10.46,0,0,0-.09,2.44,5.14,5.14,0,0,0,.24,1.4c0-.06-.53,0-.61,0s-.11-.35-.15-.48a3.88,3.88,0,0,1,0-1.27Zm-3.73.6a7.52,7.52,0,0,1-3.12-1.55,6,6,0,0,1-1.6-3c-.3-1.27-.25-2.6-.52-3.88.79.08,1.57.34,2.36.44a12.29,12.29,0,0,1,3,.55,5,5,0,0,1,3,3.71c-.09.54-.19,1.07-.27,1.61l-.18-.34a6.87,6.87,0,0,0-1.3-1.69,5.42,5.42,0,0,0-3.93-1.54.17.17,0,0,0,0,.33,8.66,8.66,0,0,1,3.46,1.91,6.47,6.47,0,0,1,1.13,1.47c.26.45.44.93.72,1.35a7.48,7.48,0,0,0,0,.95,5.62,5.62,0,0,1-.82,0,9,9,0,0,1-1.93-.32Zm13,8.18a18.11,18.11,0,0,0-.49,2c-.3,1.29-.55,2.59-.87,3.87a15.65,15.65,0,0,1-1.2,3.34,1.55,1.55,0,0,1-.54.67,3.11,3.11,0,0,1-1.42.27c-1.33.08-2.67,0-4,0s-2.39,0-3.59-.06a9.77,9.77,0,0,1-1.7-.22,2.1,2.1,0,0,1-1.31-.62,2.72,2.72,0,0,1-.33-1.08c-.12-.68-.23-1.36-.34-2-.24-1.5-.49-3-.71-4.5-.1-.66-.16-1.32-.22-2a5.57,5.57,0,0,0-.1-.82l.6,0c1.33.07,2.67.06,4,0,2.67,0,5.33,0,8,0,1.19,0,2.37,0,3.55.07.33,0,.67,0,1,0-.09.35-.2.69-.32,1Zm1.94-2.67c-.38.65-1.54.54-2.17.52-.94,0-1.87-.06-2.81-.07-2.39,0-4.77-.07-7.15-.05s-4.67.11-7-.07a4.88,4.88,0,0,1-1.21-.14c-.45-.17-.4-.72-.39-1.13,0-.63-.06-1.41.57-1.76a4.23,4.23,0,0,1,1.87-.34c.9,0,1.8-.11,2.7-.16,2.62-.13,5.25-.09,7.88,0,2.26.08,4.53.2,6.78.34l.32.08c.39.13.8.31.87.75a3.4,3.4,0,0,1-.26,2Zm0,0"/>
          </g>
          <g>
            <path class="cls-18" d="M15.15,127.88a9.78,9.78,0,0,1-1.75-1.45,3.2,3.2,0,0,1-.88-2.05,2,2,0,0,1,1.32-.15,5.16,5.16,0,0,1,3.43,1.25,1.39,1.39,0,0,0-.29-1,8.18,8.18,0,0,1-1.11-3,5.4,5.4,0,0,1,1.5-4.35c1.11,2.56,1.12,5.44,1.12,8.23.4-.82.81-1.64,1.29-2.42a2.66,2.66,0,0,1,1.35-1.26.39.39,0,0,1,.32,0,.5.5,0,0,1,.13.21,7.09,7.09,0,0,1,.49,3.83,5,5,0,0,1-2,3.27c-1.67,1.19-3.52-.07-5-1.07Zm0,0"/>
            <path class="cls-18" d="M24.35,126.41a8.2,8.2,0,0,1,.39-3.82,3.9,3.9,0,0,1,1.72,1.24,5.48,5.48,0,0,1,2.8-4.59,7.6,7.6,0,0,1,.2,3.64,22.23,22.23,0,0,1-1,3.55,9.48,9.48,0,0,1,2.37-2c.32-.18.77-.33,1-.05a.77.77,0,0,1,.13.5A4.36,4.36,0,0,1,30.69,128a7.29,7.29,0,0,1-2.48,1.46,2.7,2.7,0,0,1-1.59.33c-.37-.11-.6-.51-.85-.8a6.36,6.36,0,0,1-1.42-2.58Zm0,0"/>
            <path class="cls-18" d="M35.25,125.5a6.15,6.15,0,0,1,2.5-3.2,11.81,11.81,0,0,1,2.37-1.08s-.22,2.36-.29,2.6a9.48,9.48,0,0,1-1,2.5c-.39.64-2.77,4-3.62,2.66-.55-.84-.2-2.6.09-3.48Zm0,0"/>
            <path class="cls-20" d="M38.23,133c-1.13-.42-2.61-.14-3.79-.15-2,0-4.11-.22-6.16-.23-3.58,0-7.15.22-10.72.23-1.65,0-3.91,0-5.42.77s-.5,3.28-.15,4.53c.22.81.36.81,1.18.84,1.43.06,2.83,0,4.26.07,2.91.14,5.81,0,8.72,0s5.55.05,8.32-.08c1.42-.07,3.44.24,4.77-.39,1.18-.57,1.31-2,1.21-3.16-.16-1.81-.43-2.13-2.22-2.44Zm0,0"/>
            <path class="cls-21" d="M13.13,141.69a27.84,27.84,0,0,0,.75,7.75c.51,2.38,3.84,2,5.75,2,3.91,0,7.81,0,11.72,0,1.76,0,4.46,0,6.12-.68s1.45-4.14,1.31-5.58a40.52,40.52,0,0,1,.36-5.58c0-.7.06-.87-.63-1-1.36-.34-3.1.29-4.49.29-3.44,0-6.88.07-10.31.07-3,0-6,.18-9,.07-.4,0-1.43-.25-1.73,0-.52.5.2,2,.14,2.63Zm0,0"/>
            <path class="cls-22" d="M34.36,129.63a2.77,2.77,0,0,0-2.63,1.52c-.18-.38-1.25-.57-1.69-.61-.75-.07-1,.31-1.58.74.2-1.8-2.35-.93-3-.44-.22-.53-.48-1.09-1.08-1.25-.82-.21-1.54.61-2.27.87.18-1-1.76-1.14-2.38-1.06-1.24.18-1.31,1.08-2.1,1.8-.14-.73-1.19-1.12-1.84-1.19a2.23,2.23,0,0,0-1.89.87c-.39.43-1.36,2-.61,2.4.47.24,2.41-.31,2.9-.35,1.07-.09,2.17,0,3.25,0,5.54,0,11.15.12,16.68.46.92.06,2.41.45,3.08-.34a1.58,1.58,0,0,0-.44-2.28,1.47,1.47,0,0,0-1.17-.49c-.52,0-1,.66-1.36.67-.58,0-.89-1.61-1.84-1.28Zm0,0"/>
            <path class="cls-9" d="M41.09,135.6c-.06-.63-.09-1.25-.19-1.86s-.65-.92-1.29-1h0c0-.18.11-.37.13-.54a2.37,2.37,0,0,0-.09-1,2.54,2.54,0,0,0-.93-1.43,1.89,1.89,0,0,0-1.67-.11,1.69,1.69,0,0,0-.81.51.25.25,0,0,1,0-.07,1.9,1.9,0,0,0-.39-.41l.42-.21a3.78,3.78,0,0,0,1.05-.81,9.24,9.24,0,0,0,.88-.89c.3-.39.61-.78.88-1.19A11.17,11.17,0,0,0,40.19,124a11.88,11.88,0,0,0,.38-1.45,5.86,5.86,0,0,0,.23-1.37.48.48,0,0,0-.47-.47,2.36,2.36,0,0,0-1.16.44c-.52.31-1,.61-1.52,1a8.23,8.23,0,0,0-2.24,2.35,5.61,5.61,0,0,0-.9,3.11,8,8,0,0,0,.21,1.46s0,.05,0,0l0,0a3,3,0,0,0-.73-.08,2.46,2.46,0,0,0-1.59.57,3.42,3.42,0,0,0-.58.68l-.17.24a1.51,1.51,0,0,0-.32-.22A2.83,2.83,0,0,0,30,130a1.78,1.78,0,0,0-1.1.3c-.12.09-.23.19-.34.29a1.71,1.71,0,0,0-.13-.23,1.06,1.06,0,0,0-.19-.23c.27-.16.54-.34.8-.48a14,14,0,0,0,1.62-1.05,4.37,4.37,0,0,0,1.78-3.18c0-.47.25-1.16-.19-1.49A1.29,1.29,0,0,0,31,124a6.62,6.62,0,0,0-1.8,1.14l.06-.12a6.32,6.32,0,0,0,.53-2.06,16.35,16.35,0,0,0,.16-2.32,7.77,7.77,0,0,0-.09-1,1.22,1.22,0,0,0-.24-.81c-.5-.47-1,.17-1.37.49a6.13,6.13,0,0,0-2,3.8l-.13-.18c-.44-.56-1.62-1.37-2.1-.41a2,2,0,0,0-.13.72c0,.29-.09.57-.11.86a11.12,11.12,0,0,0,.06,2,5,5,0,0,0,1.51,3c.18.18.35.36.55.53l.27.2a2,2,0,0,0-.51.25.57.57,0,0,0-.16.13,1.16,1.16,0,0,0-.06-.15,2.22,2.22,0,0,0-.38-.49,1.74,1.74,0,0,0-1.22-.52,2.81,2.81,0,0,0-1.47.49,5.05,5.05,0,0,0-.44.3l-.16-.14a2.66,2.66,0,0,0-1-.65,11.82,11.82,0,0,0,.78-1,6,6,0,0,0,.89-2.51,7.5,7.5,0,0,0-.16-2.83,8.82,8.82,0,0,0-.41-1.12.65.65,0,0,0-.86-.4A4.24,4.24,0,0,0,18.7,124c0-.72,0-1.45,0-2.17a14.66,14.66,0,0,0-.24-2.73,9,9,0,0,0-.41-1.24,4.31,4.31,0,0,0-.39-1c-.7-.85-1.54,1-1.76,1.42a6.54,6.54,0,0,0-.58,2,5.33,5.33,0,0,0,.48,2.54,12,12,0,0,0,.93,1.86,4.68,4.68,0,0,0-1.93-.86,3.56,3.56,0,0,0-2.65.33.45.45,0,0,0-.07.54,8,8,0,0,0,3.37,4c.38.19.74.42,1.12.58a7.11,7.11,0,0,0,1.34.4l.21,0a2,2,0,0,0-.19.22,2.5,2.5,0,0,0-.29.5,3.7,3.7,0,0,0-.36-.33,3.11,3.11,0,0,0-.91-.5,2.63,2.63,0,0,0-2,.21,2.45,2.45,0,0,0-1.29,1.3,3.52,3.52,0,0,0-.25,1.58,4.84,4.84,0,0,0-.51.14,2.12,2.12,0,0,0-1.33.9,3.42,3.42,0,0,0-.07,2c.2,1.12.06,3,1.36,3.45l.28.09c-.06.66-.07,1.31-.09,2s.08,1.56.1,2.34.23,1.69.31,2.54.12,1.64.24,2.45c.06.41.14.81.23,1.22a8.33,8.33,0,0,0,.31,1.19c.32.76,1.13.91,1.87,1,1.72.17,3.46.15,5.19.24.89.05,1.78,0,2.66.1s1.57-.09,2.36-.07,1.55,0,2.33,0c.42,0,.82-.07,1.24-.07a10.2,10.2,0,0,0,1.24,0c.88-.06,1.76,0,2.64,0s1.6-.12,2.41-.12c.4,0,.79-.06,1.19-.06a1.59,1.59,0,0,0,1-.29A3.27,3.27,0,0,0,39,149.77a17.17,17.17,0,0,0,.37-2.56,25.74,25.74,0,0,0,.12-2.78,9.75,9.75,0,0,1,0-1.43,11.72,11.72,0,0,0,.18-1.45c0-.88,0-1.78,0-2.66l.11,0A2.65,2.65,0,0,0,41,137.51a4.56,4.56,0,0,0,.06-1.91Zm-5.7-8.5a6.18,6.18,0,0,1,1-2.4,7.46,7.46,0,0,1,1.8-1.79c.38-.27.78-.49,1.18-.73l.4-.24c0,.19-.1.38-.13.55-.1.44-.22.87-.36,1.3A9.86,9.86,0,0,1,38,126.26a13.19,13.19,0,0,1-.85,1.12c-.25.28-.57.51-.84.78a4,4,0,0,1-.65.49,15.09,15.09,0,0,0,.9-1.74c.19-.44.39-.87.6-1.31.1-.19.17-.39.28-.59s.14-.19.12-.35a.05.05,0,0,0-.1,0c0,.11-.27.29-.34.38s-.26.39-.38.58c-.29.42-.49.88-.75,1.32s-.45.7-.67,1a4.29,4.29,0,0,1,0-.88Zm-4.09-2.27.25-.11h0c0,.12,0,.29,0,.33a5.51,5.51,0,0,1-.07.71,3.39,3.39,0,0,1-1,1.67,8.19,8.19,0,0,1-.89.66c-.24.15-.45.36-.7.5s-.39.22-.59.32c.13-.16.27-.31.39-.47l.67-.87c.24-.31.41-.69.66-1,0,0,0-.1,0-.09-.26,0-.51.33-.67.49-.33.34-.66.66-1,1l-.11.13a5.68,5.68,0,0,1,3-3.27Zm-3.11-4.15c.19-.22.39-.44.59-.64l.21-.19c0,.09,0,.18,0,.27a8.85,8.85,0,0,1,0,1,11.26,11.26,0,0,1-.19,1.92c-.07.31-.13.63-.21.94a5.41,5.41,0,0,1-.38.89c-.18.41-.33.82-.49,1.24h0c.09-.5.17-1,.23-1.51a4.57,4.57,0,0,0,.06-1.38c0-.12-.18-.1-.21,0-.23.79-.4,1.6-.57,2.41,0-.36-.07-.72-.1-1.07a5.31,5.31,0,0,1,1-3.9Zm-2.67,5.19c.07.37,0,.75.1,1.12a7.67,7.67,0,0,0,.29,1.07c.05.14.09.29.14.45l0,0A3.94,3.94,0,0,1,24.94,127a6.13,6.13,0,0,1-.27-2,6.34,6.34,0,0,1,.06-1.07,4.65,4.65,0,0,1,.11-.8.17.17,0,0,1,.1,0,2.64,2.64,0,0,1,.29.21,2.2,2.2,0,0,1,.49.71,14.9,14.9,0,0,1,.57,1.75,9.43,9.43,0,0,1,.37,2.11c0,.18,0,.37,0,.54-.08-.19-.16-.39-.25-.58-.16-.36-.34-.72-.48-1.09a3.24,3.24,0,0,0-.35-.91s-.12,0-.1,0Zm-5.93-1.62A4,4,0,0,1,21,122.18l.11-.05c0,.16.13.33.18.48a5.2,5.2,0,0,1,.26,1.51,5.11,5.11,0,0,1-1.38,4.17c-.13.15-.25.31-.39.46a11.78,11.78,0,0,0,.35-1.39c.06-.34.12-.67.16-1s.11-.48,0-.66a.06.06,0,0,0-.09,0,4.16,4.16,0,0,0-.62,1.59l-.21.6c0-.37-.07-.75-.1-1.13a6.05,6.05,0,0,1,.31-2.5Zm-3.3-2.49a4.09,4.09,0,0,1,0-2.35,7.06,7.06,0,0,1,.49-1.17c.09-.17.19-.33.29-.49.09.21.21.43.24.52a6.82,6.82,0,0,1,.36,1.19,6.56,6.56,0,0,1,.09,1.18c0,.42.06.84.07,1.27,0,.81,0,1.65,0,2.47-.09-.3-.15-.61-.23-.91s-.21-.81-.32-1.2c-.07-.22-.11-.51-.31-.65a.05.05,0,0,0-.07.06,1.7,1.7,0,0,1,0,.39c0,.23.05.46.08.69s.13.73.19,1.1l0-.06a10,10,0,0,1-.83-2Zm1.7,6.59a10.55,10.55,0,0,0-.81-.69,9,9,0,0,1-.86-.78c-.23-.23-.53-.36-.76-.58a.13.13,0,0,0-.19.18,22.16,22.16,0,0,0,1.47,1.74l.4.39a6.67,6.67,0,0,1-2.5-1.48A7.09,7.09,0,0,1,13,124.72a5.55,5.55,0,0,1,.81,0,4.17,4.17,0,0,1,1.17.15,4.1,4.1,0,0,1,1.63,1,6.07,6.07,0,0,1,1.23,1.66v0a.31.31,0,0,0,.05.1,5.89,5.89,0,0,1,.32.92.14.14,0,0,1,0,.06,2.88,2.88,0,0,0-.26-.25Zm-4.2,3.23a1.73,1.73,0,0,1,1-1,1.65,1.65,0,0,1,1.61.06c.47.28.76.73,1.21,1a.47.47,0,0,0,.62-.17c.16-.2.11-.45.22-.67a1.47,1.47,0,0,1,.67-.72l.27-.11a.36.36,0,0,0,.24-.06,1.51,1.51,0,0,1,1.3.26c.39.32.5,1,1.16.86.29-.07.49-.36.72-.51a2.31,2.31,0,0,1,.93-.39c.55-.06.71.48.94.86.33.58.88.5,1.3.08s1.06-.7,1.52-.41c.23.14.18.41.23.64a.83.83,0,0,0,.37.56.5.5,0,0,0,.49,0c.37-.19.51-.61.8-.88a1.17,1.17,0,0,1,1.46,0c.24.18.33.51.61.65s.7-.09.87-.44a1.82,1.82,0,0,1,2.13-1.14,1.3,1.3,0,0,1,.84.62,1.35,1.35,0,0,0,.74.81.56.56,0,0,0,.61-.25c.19-.29.32-.56.68-.67s.69-.19.94.15a1.77,1.77,0,0,1,.38,1.07,2.77,2.77,0,0,1-.16.69l-1.25-.11a21.62,21.62,0,0,0-2.4-.15l-2.36,0c-.79,0-1.56-.06-2.35-.05-3.06,0-6.11-.07-9.18,0a14.57,14.57,0,0,0-1.86.15,2.09,2.09,0,0,0-.25,0c-.79,0-1.57,0-2.35,0-.34,0-.67,0-1,.05s-.74,0-1.11,0l-.91.11a5.28,5.28,0,0,1,.3-1Zm24.39,12.93c0,.42,0,.83,0,1.25A12,12,0,0,1,38,148a7.34,7.34,0,0,1-.39,1.86,1.49,1.49,0,0,1-.59.74,3.1,3.1,0,0,1-.92.07c-.37,0-.72,0-1.08,0s-.79.08-1.19.1c-.79,0-1.58,0-2.37,0-1.55,0-3.09.14-4.64.21-.71,0-1.42,0-2.13,0a16.75,16.75,0,0,1-2.24,0c-1.65,0-3.3-.1-4.95-.16a14.36,14.36,0,0,1-2.27-.16c-.4-.07-.45-.14-.53-.53s-.21-.79-.3-1.19a21.2,21.2,0,0,1-.34-2.52c-.08-.89-.34-1.77-.37-2.66s-.14-1.64-.16-2.47c0-.62,0-1.24-.07-1.86,1.09.17,2.24.09,3.32.15,1.57.08,3.12.1,4.68.1s3.16-.07,4.73-.07,3-.13,4.55-.13,3.08-.05,4.62-.05a14.15,14.15,0,0,0,3-.19c0,.56,0,1.12,0,1.68,0,.8-.16,1.55-.21,2.34,0,.4,0,.79,0,1.18Zm1.6-7.38a2,2,0,0,1-1.34.87,11.09,11.09,0,0,1-2,.27c-1.42,0-2.85,0-4.27.08s-2.8.05-4.2.11-2.82,0-4.23.06-2.92.07-4.37.06-2.81-.14-4.21-.15a8.52,8.52,0,0,1-2.14-.24c-.26-.06-.41-.07-.53-.31a2.58,2.58,0,0,1-.21-.87c-.09-.63-.21-1.28-.24-1.9a2.21,2.21,0,0,1,0-.77c.06-.12.35-.23.5-.28a7.75,7.75,0,0,1,1.84-.34c.32,0,.63,0,.95,0s.67-.06,1-.07c1.41,0,2.81-.07,4.22-.06.71,0,1.41-.09,2.12-.08s1.35,0,2,0c1.45,0,2.88,0,4.33,0s2.91.17,4.37.19c1.2,0,2.4,0,3.6,0,.33,0,.67.07,1,.09a7.77,7.77,0,0,1,1,.1l.43.08.17,0,0,.15c0,.11,0,.19,0,.3,0,.34,0,.68.09,1s0,.56,0,.84a2.21,2.21,0,0,1,0,.77Zm0,0"/>
          </g>
        </g>
        <g id="selectable-75" data-name="selectable">
          <g>
            <path class="cls-23" d="M106.8,150.67a18,18,0,0,1-2.11-1.57c-.82-.62-1.66-1.21-2.49-1.82-1.23-.9-2.48-1.76-3.7-2.66s-2.14-1.62-3.28-2.34c-.38-.25-.72-.56-1.1-.81-.14-.1-.56-.42-.74-.38-.48.11-.4,2.06-.39,2.4,0,.74.05,1.49.09,2.23a1,1,0,0,0,.06.43c.21.39,1,.55,1.43.67.94.3,1.82.75,2.73,1.1l3.11,1.15c1.27.46,2.5,1,3.75,1.48.65.27,1.3.5,1.94.76.28.11,1.4.44,1.46.8a.91.91,0,0,1-.54,0c-.37-.09-.75-.16-1.12-.24-1.13-.23-2.24-.47-3.35-.76A45.36,45.36,0,0,0,98.08,150c-1.35-.22-2.69-.54-4-.8-.3-.06-.53-.18-.68.09a4,4,0,0,0-.28,1.33,8.29,8.29,0,0,0,0,2,13,13,0,0,0,.19,1.77c.07.4,0,1.51.41,1.74a1.77,1.77,0,0,0,.76,0,9,9,0,0,0,1.16-.19l2.54-.54c.92-.19,1.84-.32,2.75-.55.56-.14,1.17-.14,1.75-.27s1.16-.28,1.76-.36,1.17-.14,1.76-.24c.34-.06.69,0,1-.12s.52-.19.81-.23a3.46,3.46,0,0,0,1.47-.35c.18-.13.18-.09.07-.3s-.52-.48-.81-.7a6.75,6.75,0,0,1-.63-.57c-.34-.3-.73-.56-1.35-1Zm0,0"/>
            <g>
              <path class="cls-24" d="M91.28,148c-1,.81-2,1.53-2.94,2.37-.39.34-.8.67-1.16,1s-.29.37,0,.51a10.5,10.5,0,0,0,3,.27c.64,0,1.27.12,1.91.14a1.4,1.4,0,0,0,.76-.09c.21-.14.19-.57.23-.84a11.24,11.24,0,0,0,0-1.16,2.16,2.16,0,0,1,.12-.8c.13-.29.33-.24.66-.22a16.25,16.25,0,0,1,2,.29c.58.1,1.13.33,1.72.4s1.13.16,1.71.28c.39.08.77.12,1.16.24a24.9,24.9,0,0,0,2.43.67c.85.18,1.68.44,2.54.61.46.09.92.21,1.38.31a1.2,1.2,0,0,0,.72.06,14.31,14.31,0,0,0-2.18-1.09,21.75,21.75,0,0,0-2.65-1l-3.21-1.16c-.91-.34-1.82-.63-2.71-1s-2-.74-3-1.1a4.53,4.53,0,0,0-.82-.37c-.25,0-.49.31-.65.48-.44.49-.89.95-1.09,1.22Zm0,0"/>
              <path class="cls-9" d="M110.37,153a2.88,2.88,0,0,0-.43-.3,10.78,10.78,0,0,1-1.55-1.13c-.31-.25-.62-.5-.94-.73-1-.72-2-1.5-3-2.23s-2-1.39-3-2.14-2.06-1.36-3.07-2.08-2-1.52-3.06-2.24c-.51-.35-1-.77-1.5-1.11-.22-.14-.53-.42-.81-.25s-.25.53-.27.78c0,.6-.06,1.21-.1,1.82a10.79,10.79,0,0,0,.1,1.61,1.77,1.77,0,0,1-.3,1.52,42.78,42.78,0,0,1-3.34,3c-.57.5-1.11,1-1.69,1.5-.3.24-.9.59-1,1a.27.27,0,0,0,.07.23.16.16,0,0,0,.13.12,15.25,15.25,0,0,0,1.66.07c.65,0,1.31.07,2,.06s1.31,0,2,0a4.38,4.38,0,0,0,.73,0c0,.79.09,1.58.17,2.36.07.62-.12,1.62.76,1.63a18.34,18.34,0,0,0,3.2-.49c2.08-.35,4.14-.83,6.21-1.21,1.17-.22,2.36-.35,3.54-.56l1.71-.36a17.71,17.71,0,0,0,1.78-.42c.29-.1.22-.27.06-.42Zm-17.12-6.84a5.72,5.72,0,0,0,0-1.49,12.9,12.9,0,0,1,0-1.76c0-.28,0-.57,0-.86a3,3,0,0,1,0-.71,3.88,3.88,0,0,1,.77.58c.38.3.76.57,1.15.84.75.52,1.48,1.07,2.22,1.61,1.45,1.06,3,2,4.43,3.08s2.79,2,4.18,3c.7.51,1.43,1,2.14,1.48-.6-.25-1.22-.48-1.81-.75-1.31-.57-2.66-1.1-4-1.59-1.51-.56-3-1.18-4.54-1.69s-3.08-1.08-4.56-1.72c0,0,0,0,0-.05Zm-5.54,5.23.5-.41c.5-.44,1-.9,1.49-1.33,1-.82,1.92-1.63,2.84-2.5a3.62,3.62,0,0,0,.56-.61,6.36,6.36,0,0,0,1.86.88c.81.3,1.61.63,2.43.9,1.54.52,3,1.18,4.58,1.7.72.24,1.44.52,2.13.83s1.29.47,1.91.76c.21.1.42.18.64.27l-1.52-.37c-.83-.2-1.64-.47-2.47-.69s-1.79-.42-2.68-.62c-1.47-.35-3-.56-4.45-.91-.33-.08-.69-.14-1-.2a6.4,6.4,0,0,0-1.07-.14,1.62,1.62,0,0,0-1,.37l-.58.29c-.54.26-1.09.5-1.63.75s-1.21.52-1.83.75l-.72.28Zm4.37.56c-.63,0-1.25,0-1.87,0s-1.3,0-1.94,0l-.42,0c.54-.21,1.09-.4,1.63-.62,1-.43,2-1,3.08-1.39a1.54,1.54,0,0,1,.37-.14h0v0a2.35,2.35,0,0,1,0,.52c0,.45,0,.91,0,1.37v.28a8,8,0,0,0-.85,0Zm16.66,1.29c-.56.14-1.13.25-1.7.37-1.06.22-2.15.4-3.23.52-1.94.21-3.87.73-5.79,1.12-1,.22-2.13.4-3.18.55a3.46,3.46,0,0,1-.72.09c-.34,0-.4-.22-.43-.55s-.1-.94-.13-1.41c0-1-.07-2-.08-3,0-.42,0-.83,0-1.23a.86.86,0,0,0,0-.24h.1a14.41,14.41,0,0,1,2.06.4c.62.17,1.27.22,1.91.35.81.16,1.61.31,2.42.49s1.68.37,2.51.58,1.62.48,2.44.68c1.4.34,2.79.75,4.19,1.07l.21.1a5.6,5.6,0,0,0-.59.12Zm0,0"/>
            </g>
          </g>
          <g>
            <path class="cls-25" d="M95.38,144.56h0a3.45,3.45,0,0,0-1.16,1.93,5.56,5.56,0,0,0-.15,2.26,2.76,2.76,0,0,0,.83,1.6,5.19,5.19,0,0,0,2.43,1.6,2.87,2.87,0,0,0,2.88-.6,4.64,4.64,0,0,0,1.58-3,4.8,4.8,0,0,0-1-3.67,3.85,3.85,0,0,0-2.67-1.34,4.48,4.48,0,0,0-2.67,1.2Zm0,0"/>
            <path class="cls-26" d="M102.43,144.24c-1.45-.87-3-2.32-4.56-2l-1.65.29s-2.72,1.29-3.22,3-.68,4.17.4,5.47,2.26,2.7,4.43,2.57,4.87-1.49,5.45-3.42.61-5.12-.85-6ZM100.8,151c-1.35,1-3.88,1.55-5.27.45a5,5,0,0,1-1.61-4.35c.26-.89,1.26-2.84,2.23-3.09l2.41-.5h0c.88.23,2.62.88,3.06,2.43.58,2.09.53,4-.81,5.06Zm0,0"/>
            <path class="cls-27" d="M87.24,141.59l14.92-.06,6.62.2.54,2.28-6.89.23-1.84-1.41-2.72-.54-1.65.29-2,1.27-.33.31-7.46-.27.19-1.8Zm0,0"/>
            <path class="cls-27" d="M86.51,151.74l1.1.19,6.31-.16,2,1.4,2.61.44,2.61-.89,1.16-1,4.91,0,2,0-.37,2.2-.93.52-11.28.18-9.24.11-.94-.73Zm0,0"/>
            <path class="cls-28" d="M93.85,144.16l-7.46-.27.12,7.85.61.13,6.8-.1L92.48,149l.23-2.7Zm0,0"/>
            <path class="cls-28" d="M102.43,144.24l6.89-.23.12,4-.19,3.71h-6.94l1.2-1.76.21-2.38-.56-2.26Zm0,0"/>
            <path class="cls-26" d="M102.52,138.33,94.87,138l-.93.73-1,2.63,10.76.19Zm0,0"/>
            <path class="cls-26" d="M91.47,138.23l-3.63.14.35,3h3.44L91.7,139Zm0,0"/>
            <path class="cls-26" d="M104.69,138.62l3.18.11.35.41.06,2.45-3.71,0Zm0,0"/>
            <path class="cls-16" d="M101.18,139.8a.54.54,0,0,0-.35-.43.67.67,0,0,0-.27-.13,3.56,3.56,0,0,0-.65-.05c-.44,0-.88,0-1.32,0-.9,0-1.79,0-2.69.08-.55,0-.72.87-.13,1a14,14,0,0,0,2.5.3,15.31,15.31,0,0,0,2.53-.19.55.55,0,0,0,.38-.59Zm0,0"/>
            <path class="cls-9" d="M101.27,139.22c-.52-.45-1.39-.28-2-.26s-1.16,0-1.74.06h-1c-.52,0-1.17,0-1.47.48a.69.69,0,0,0,.5,1,7.9,7.9,0,0,0,.85.12l1,.14a17.69,17.69,0,0,0,2.07.15,2.57,2.57,0,0,0,1.72-.37.85.85,0,0,0,0-1.32Zm-.3.87c-.26.37-1,.32-1.38.34a16.07,16.07,0,0,1-3.25-.24c-.21,0-1.19-.12-.78-.54a.87.87,0,0,1,.65-.17l.85,0,1.63,0,1.45,0c.28,0,1.17.16.83.65Zm0,0"/>
            <path class="cls-9" d="M109.65,146.5c0-1.33-.05-2.67-.2-4a1.17,1.17,0,0,0-.84-1.11h0a9.93,9.93,0,0,0,0-1.22,4.22,4.22,0,0,0-.12-1.23.91.91,0,0,0-.73-.55,7.12,7.12,0,0,0-1.3-.06c-.47,0-.93,0-1.39,0a.66.66,0,0,0-.7.5,4,4,0,0,0,0,1.25,7.75,7.75,0,0,0,.17,1.19H104c-.15-.55-.31-1.1-.47-1.65a3.1,3.1,0,0,0-.55-1.37,1.78,1.78,0,0,0-1.26-.3l-1.74,0-3.48-.09c-.93,0-2-.21-2.65.61s-.61,1.78-1,2.66H92c0-.43,0-.86,0-1.28a5.05,5.05,0,0,0,0-1.23.79.79,0,0,0-.76-.62c-.44,0-.89,0-1.32,0s-.93,0-1.39,0-.75.08-.83.49a2,2,0,0,0,0,.6l.09.68c.06.44.12.88.19,1.32a1.68,1.68,0,0,0-1.25.41,1.78,1.78,0,0,0-.42,1.27c0,2.64,0,5.27,0,7.91v2a3.09,3.09,0,0,0,.21,1.65,1.4,1.4,0,0,0,1.26.58c.63,0,1.27,0,1.9,0,2.69-.05,5.38-.07,8.07-.11l8.17-.06c.65,0,1.31,0,2,0a1.49,1.49,0,0,0,1.29-.74,3.4,3.4,0,0,0,.31-1.45c0-.66.1-1.32.14-2,.07-1.34.1-2.69.08-4Zm-4.79-7.61c.08-.08.3,0,.4-.06.39,0,.77,0,1.16,0a9.21,9.21,0,0,1,1,0c.33,0,.51.15.54.49a8.29,8.29,0,0,1,0,.86c-.22,0-.45,0-.67,0l-.9,0c-.55,0-1.1,0-1.65.08,0-.31,0-.62,0-.92,0-.13-.06-.39,0-.49Zm3.16,1.7,0,.72h-.4a6.09,6.09,0,0,1-.1-.73,4.73,4.73,0,0,0,.53,0Zm-.79.72h-.56c0-.25,0-.5-.08-.75h.65a2.56,2.56,0,0,0,0,.73Zm-.94,0h-.67a3,3,0,0,0-.14-.74h.82c0,.24,0,.5,0,.74Zm-1.5-.73h.54a3.64,3.64,0,0,0-.06.74h-.57a4.43,4.43,0,0,0,.09-.72ZM94,139.33a2.12,2.12,0,0,1,.72-.9,2.41,2.41,0,0,1,1.35-.22c1,0,2.09.1,3.13.15l1.6.09a8.71,8.71,0,0,1,1.44.09.53.53,0,0,1,.45.41c.08.27.14.55.21.82.13.51.27,1,.4,1.52h-.45l-2,0h0c-2.51-.07-5-.14-7.54-.16.31-.56.46-1.2.74-1.78Zm-5.68-.76a1.08,1.08,0,0,1,.47,0l1.14,0H91c.13,0,.3,0,.39.11a.74.74,0,0,1,.07.44c0,.28,0,.56,0,.84-.53,0-1.08,0-1.61.06s-1,0-1.5.09c0-.37,0-.74-.08-1.11,0-.11-.06-.28,0-.34Zm3.13,1.74c0,.26,0,.52,0,.78h-.3a2.35,2.35,0,0,1-.14-.37,1.23,1.23,0,0,1-.06-.39l.51,0Zm-.72.78h-.49c0-.11-.06-.22-.08-.33a3,3,0,0,1,0-.42h.55a2.11,2.11,0,0,0,0,.75Zm-.87,0h-.59c0-.26-.11-.5-.17-.75h.78a2.3,2.3,0,0,0,0,.74Zm-1,0h-.48c0-.26,0-.52,0-.77h.42c0,.25.06.51.1.76Zm-2.13,1.48a.94.94,0,0,1,1-.77c.61,0,1.22,0,1.83,0h1.92c5.07,0,10.14,0,15.21,0,.51,0,1,0,1.52,0l.11,0c.61.13.56.79.61,1.3,0,.23,0,.47,0,.71-.5,0-1,0-1.52,0l-1.7.05c-1.08,0-2.16.07-3.23.16a5.58,5.58,0,0,0-8-.72l-.25.19-.35.33c-2.4-.12-4.81-.17-7.21-.15a5.4,5.4,0,0,1,.06-1.21Zm16.71,5.67a5.28,5.28,0,0,1-1.64,3.56,5.59,5.59,0,0,1-3.55,1.46,5.34,5.34,0,0,1-3.78-1.4,5.41,5.41,0,0,1-1.72-3.53,5.24,5.24,0,0,1,1.11-3.73,5.7,5.7,0,0,1,3.23-2,5.2,5.2,0,0,1,1.76,0,6,6,0,0,1,3.38,1.81,5.13,5.13,0,0,1,1.21,3.8Zm-16.76-4v-.16c2.29.12,4.6.19,6.9.19a5.74,5.74,0,0,0-1.3,3,6,6,0,0,0,1.08,4.14,1.84,1.84,0,0,0,.17.22c-.47,0-.94,0-1.4,0H90.32c-1.16,0-2.31,0-3.47.07,0-2.5-.11-5-.14-7.51Zm22.16,8.38a1.75,1.75,0,0,1-.45,1.23,1.22,1.22,0,0,1-.67.2c-.32,0-.64,0-1,0l-7.62.18-7.61.16-1.92,0c-.6,0-1.22,0-1.83,0a1.42,1.42,0,0,1-.61-.13.7.7,0,0,1-.3-.59,16.33,16.33,0,0,1,0-1.71c1.15,0,2.3,0,3.46.06h1.79a13,13,0,0,0,1.77,0,6,6,0,0,0,3.28,1.71,5.9,5.9,0,0,0,5.25-1.88l3.36.08,1.66,0c.49,0,1,.06,1.5,0l-.06.64Zm.24-3.77c0,.89-.07,1.78-.14,2.67-.49,0-1,0-1.49,0h-1.71l-3.11,0a5.77,5.77,0,0,0,1.12-2.19,6,6,0,0,0-1.06-5c1,0,2.07,0,3.1,0l1.69,0c.5,0,1,0,1.51,0,0,.26,0,.51,0,.77.06,1.26.08,2.52,0,3.78Zm0,0"/>
            <path class="cls-9" d="M100.26,144a3.83,3.83,0,0,0-3.13-.6,3.7,3.7,0,0,0-1.91,1.15,4.39,4.39,0,0,0-1.52,3.17,4.51,4.51,0,0,0,3.32,4.5,4.07,4.07,0,0,0,3.18-.42A4.3,4.3,0,0,0,102,149.5a4.83,4.83,0,0,0-1.7-5.54Zm1.4,4.73a4.28,4.28,0,0,1-1.25,2.25,3.42,3.42,0,0,1-2.61.9,4.1,4.1,0,0,1-3.68-3.46,4.22,4.22,0,0,1,3.16-4.64,3.57,3.57,0,0,1,2.19.3,4.18,4.18,0,0,1,2.19,4.65Zm0,0"/>
          </g>
        </g>
</svg>
