<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1, .cls-3 {
        fill: #fece79;
      }

      .cls-1 {
        stroke: #333;
        stroke-miterlimit: 10;
        stroke-width: 1.5px;
      }

      .cls-2 {
        fill: #333;
      }

      .cls-4 {
        fill: #46abb3;
      }

      .cls-5 {
        fill: #b2ad9d;
      }

      .cls-6 {
        fill: #96ce90;
      }

      .cls-7 {
        fill: #779dd2;
      }

      .cls-8 {
        fill: #fbc5b4;
      }

      .cls-9 {
        fill: #7a726c;
      }

      .cls-10 {
        fill: #c1ca60;
      }

      .cls-11 {
        fill: #9fa543;
      }

      .cls-12 {
        fill: #a2c2e6;
      }

      .cls-13 {
        fill: #ed9283;
      }

      .cls-14 {
        fill: #484b54;
      }

      .cls-15 {
        fill: #d9de8d;
      }

      .cls-16 {
        fill: #c5d7ef;
      }

      .cls-17 {
        fill: #e9eff9;
      }
    </style>
  </defs>
    <g id="selectable-47" data-name="selectable">
      <g>
        <path class="cls-1" d="M115.08,30.2A8.16,8.16,0,1,1,106.92,22a8.16,8.16,0,0,1,8.16,8.16Zm0,0"/>
        <path class="cls-2" d="M106.14,17.69a1.1,1.1,0,1,0,0-1.56,1.1,1.1,0,0,0,0,1.56Zm0,0"/>
        <path class="cls-2" d="M107.84,42.87a1.11,1.11,0,0,0-1.7-.17,1.15,1.15,0,0,0-.14.17.69.69,0,0,0-.1.19,1.29,1.29,0,0,0-.07.21,1.49,1.49,0,0,0,0,.21,1.11,1.11,0,0,0,1.89.78,1.15,1.15,0,0,0,.33-.78,1.52,1.52,0,0,0,0-.21.65.65,0,0,0-.06-.21,1.14,1.14,0,0,0-.1-.19Zm0,0"/>
        <path class="cls-2" d="M119.18,30.62a1.09,1.09,0,0,0,.41.5l.19.1a.83.83,0,0,0,.21.06,1,1,0,0,0,.43,0,.83.83,0,0,0,.21-.06l.19-.1a1.11,1.11,0,0,0,.3-.31.69.69,0,0,0,.1-.19,1.72,1.72,0,0,0,.07-.21,1.12,1.12,0,0,0-.3-1l-.17-.13a1.18,1.18,0,0,0-.4-.17,1,1,0,0,0-.43,0,1.18,1.18,0,0,0-.4.17,1.07,1.07,0,0,0-.49.92,1.49,1.49,0,0,0,0,.21,1.66,1.66,0,0,0,.06.21Zm0,0"/>
        <path class="cls-2" d="M93.63,31.3a1.11,1.11,0,0,0,1.11-1.1,1.5,1.5,0,0,0,0-.22,1.72,1.72,0,0,0-.07-.21.87.87,0,0,0-.1-.19,1,1,0,0,0-.14-.17,1.1,1.1,0,0,0-1.56,0,2.09,2.09,0,0,0-.14.17,1.16,1.16,0,0,0-.16.4.78.78,0,0,0,0,.22,1.1,1.1,0,0,0,1.1,1.1Zm0,0"/>
        <path class="cls-2" d="M115.23,21a.66.66,0,0,0,.06.2,1.24,1.24,0,0,0,.1.2,1.07,1.07,0,0,0,.14.16,1.11,1.11,0,0,0,.78.33l.22,0,.2-.07a.75.75,0,0,0,.2-.1,1.6,1.6,0,0,0,.3-.3.75.75,0,0,0,.1-.2,1.18,1.18,0,0,0,.07-.2,1.11,1.11,0,0,0-.47-1.14l-.2-.1a.66.66,0,0,0-.2-.06,1,1,0,0,0-.43,0,.83.83,0,0,0-.21.06l-.19.1-.17.14a1.07,1.07,0,0,0-.24.36.83.83,0,0,0-.06.21.75.75,0,0,0,0,.21.82.82,0,0,0,0,.22Zm0,0"/>
        <path class="cls-2" d="M96.5,40a1.07,1.07,0,0,0,.24.36,1.12,1.12,0,0,0,1.57,0,1.09,1.09,0,0,0,.13-.17,1.13,1.13,0,0,0,.17-.39,1,1,0,0,0,0-.43,1.1,1.1,0,0,0-.17-.4,1.07,1.07,0,0,0-.92-.49,1.1,1.1,0,0,0-.78.32,1.07,1.07,0,0,0-.24.36.65.65,0,0,0-.06.21,1,1,0,0,0,0,.43.66.66,0,0,0,.06.2Zm0,0"/>
        <path class="cls-2" d="M117.33,39.17a.69.69,0,0,0-.1-.19.75.75,0,0,0-.14-.17,1.07,1.07,0,0,0-.16-.14l-.2-.1a.66.66,0,0,0-.2-.06,1.12,1.12,0,0,0-1,.3,1.07,1.07,0,0,0-.24.36.65.65,0,0,0-.06.21,1,1,0,0,0,0,.43.66.66,0,0,0,.06.2,1.07,1.07,0,0,0,.24.36l.17.14a.69.69,0,0,0,.19.1.83.83,0,0,0,.21.06,1,1,0,0,0,.43,0,.66.66,0,0,0,.2-.06l.2-.1a1.07,1.07,0,0,0,.16-.14,1.09,1.09,0,0,0,.33-.78,1.49,1.49,0,0,0,0-.21,1,1,0,0,0-.07-.21Zm0,0"/>
        <path class="cls-2" d="M96.5,21.22a1.24,1.24,0,0,0,.1.2,1.07,1.07,0,0,0,.14.16,1.1,1.1,0,0,0,1.57,0,1,1,0,0,0,.13-.16.75.75,0,0,0,.1-.2,1.18,1.18,0,0,0,.07-.2,1.64,1.64,0,0,0,0-.22,1.49,1.49,0,0,0,0-.21,1.29,1.29,0,0,0-.07-.21.69.69,0,0,0-.1-.19,1.07,1.07,0,0,0-.92-.49,1.1,1.1,0,0,0-.78.32,1.07,1.07,0,0,0-.24.36.73.73,0,0,0-.06.21,1.49,1.49,0,0,0,0,.21,1.64,1.64,0,0,0,0,.22.66.66,0,0,0,.06.2Zm0,0"/>
      </g>
      <g>
        <path class="cls-1" d="M31.24,30.2A8.16,8.16,0,1,1,23.08,22a8.16,8.16,0,0,1,8.16,8.16Zm0,0"/>
        <path class="cls-2" d="M22.3,17.69a1.11,1.11,0,1,0,0-1.56,1.1,1.1,0,0,0,0,1.56Zm0,0"/>
        <path class="cls-2" d="M24,42.87a1.11,1.11,0,0,0-1.7-.17,1.07,1.07,0,0,0-.24.36.73.73,0,0,0-.06.21.75.75,0,0,0,0,.21,1.1,1.1,0,0,0,1.89.78,1.14,1.14,0,0,0,.32-.78,1.49,1.49,0,0,0,0-.21,1,1,0,0,0-.07-.21.69.69,0,0,0-.1-.19Zm0,0"/>
        <path class="cls-2" d="M35.35,30.62a1.14,1.14,0,0,0,.1.19,1.11,1.11,0,0,0,.3.31l.19.1a.83.83,0,0,0,.21.06,1,1,0,0,0,.43,0,.83.83,0,0,0,.21-.06l.19-.1a1.09,1.09,0,0,0,.41-.5.83.83,0,0,0,.06-.21,1.12,1.12,0,0,0-.87-1.3,1,1,0,0,0-.43,0,1.18,1.18,0,0,0-.4.17,1.09,1.09,0,0,0-.49.92,1.49,1.49,0,0,0,0,.21,1.72,1.72,0,0,0,.07.21Zm0,0"/>
        <path class="cls-2" d="M9.8,31.3a1.1,1.1,0,0,0,1.1-1.1.78.78,0,0,0,0-.22.83.83,0,0,0-.06-.21,1.74,1.74,0,0,0-.1-.19,2.09,2.09,0,0,0-.14-.17,1.1,1.1,0,0,0-1.56,0,1,1,0,0,0-.14.17,1.18,1.18,0,0,0-.17.4,1.5,1.5,0,0,0,0,.22A1.11,1.11,0,0,0,9.8,31.3Zm0,0"/>
        <path class="cls-2" d="M31.39,21a1.18,1.18,0,0,0,.07.2.75.75,0,0,0,.1.2,1,1,0,0,0,.13.16,1.11,1.11,0,0,0,.79.33l.21,0,.21-.07a.69.69,0,0,0,.19-.1.75.75,0,0,0,.17-.14,1.07,1.07,0,0,0,.14-.16,1.24,1.24,0,0,0,.1-.2.66.66,0,0,0,.06-.2,1.11,1.11,0,0,0-.47-1.14l-.19-.1a.83.83,0,0,0-.21-.06,1,1,0,0,0-.43,0,.83.83,0,0,0-.21.06l-.19.1-.17.14a1.09,1.09,0,0,0-.13.17.69.69,0,0,0-.1.19,1.72,1.72,0,0,0-.07.21,1.49,1.49,0,0,0,0,.21,1.64,1.64,0,0,0,0,.22Zm0,0"/>
        <path class="cls-2" d="M12.67,40a.69.69,0,0,0,.1.19,1.15,1.15,0,0,0,.14.17,1.1,1.1,0,0,0,1.56,0,1.15,1.15,0,0,0,.14-.17,1.11,1.11,0,0,0,.16-.39,1,1,0,0,0,0-.43,1.1,1.1,0,0,0-1.86-.57,1.15,1.15,0,0,0-.14.17.69.69,0,0,0-.1.19.65.65,0,0,0-.06.21,1,1,0,0,0,0,.43.66.66,0,0,0,.06.2Zm0,0"/>
        <path class="cls-2" d="M33.5,39.17a1.07,1.07,0,0,0-.24-.36l-.17-.14-.19-.1-.21-.06a1.13,1.13,0,0,0-1,.3,1.09,1.09,0,0,0-.13.17.69.69,0,0,0-.1.19,1,1,0,0,0-.07.21,1.55,1.55,0,0,0,0,.43,1.18,1.18,0,0,0,.07.2.69.69,0,0,0,.1.19,1.09,1.09,0,0,0,.13.17l.17.14a.87.87,0,0,0,.19.1l.21.06a1,1,0,0,0,.43,0l.21-.06.19-.1.17-.14a1.12,1.12,0,0,0,.32-.78,1.49,1.49,0,0,0,0-.21.65.65,0,0,0-.06-.21Zm0,0"/>
        <path class="cls-2" d="M12.67,21.22a.75.75,0,0,0,.1.2.7.7,0,0,0,.14.16,1.09,1.09,0,0,0,1.56,0,1.07,1.07,0,0,0,.14-.16,1.24,1.24,0,0,0,.1-.2.66.66,0,0,0,.06-.2.82.82,0,0,0,0-.22.75.75,0,0,0,0-.21.73.73,0,0,0-.06-.21,1.14,1.14,0,0,0-.1-.19,1.11,1.11,0,0,0-1.7-.17,1.15,1.15,0,0,0-.14.17.69.69,0,0,0-.1.19.73.73,0,0,0-.06.21.76.76,0,0,0,0,.21.83.83,0,0,0,0,.22.66.66,0,0,0,.06.2Zm0,0"/>
      </g>
    </g>
    <g id="selectable-48" data-name="selectable">
      <path class="cls-3" d="M105.77,107.58l-6.18-3.3a3.93,3.93,0,0,0-5.3,1.61l-.13.25L58.93,87.32l-18.74-10,.14-.27a3.91,3.91,0,0,0-1.61-5.3l-6.18-3.31a4.38,4.38,0,0,0-5.9,1.79l-1.8,3.38a4.35,4.35,0,0,0,1.79,5.9l6.18,3.3a3.91,3.91,0,0,0,5.3-1.61l.15-.27L71.18,98.5l21,11.24-.16.3a3.93,3.93,0,0,0,1.61,5.31l6.18,3.3a4.41,4.41,0,0,0,3.32.33,4.36,4.36,0,0,0,2.58-2.12l1.8-3.37a4.36,4.36,0,0,0-1.79-5.91Zm0,0"/>
      <path class="cls-4" d="M105.77,107.58l-6.18-3.3a3.93,3.93,0,0,0-5.3,1.61l-.13.25L58.93,87.32l-18.74-10,.14-.27a3.91,3.91,0,0,0-1.61-5.3l-6.18-3.31a4.38,4.38,0,0,0-5.9,1.79l-1.8,3.38a4.35,4.35,0,0,0,1.79,5.9l6.18,3.3a3.91,3.91,0,0,0,5.3-1.61l.15-.27L71.18,98.5l21,11.24-.16.3a3.93,3.93,0,0,0,1.61,5.31l6.18,3.3a4.41,4.41,0,0,0,3.32.33,4.36,4.36,0,0,0,2.58-2.12l1.8-3.37a4.36,4.36,0,0,0-1.79-5.91Zm0,0"/>
      <path class="cls-5" d="M105.77,107.58l-6.18-3.3a3.93,3.93,0,0,0-5.3,1.61l-.13.25L58.93,87.32l-18.74-10,.14-.27a3.91,3.91,0,0,0-1.61-5.3l-6.18-3.31a4.38,4.38,0,0,0-5.9,1.79l-1.8,3.38a4.35,4.35,0,0,0,1.79,5.9l6.18,3.3a3.91,3.91,0,0,0,5.3-1.61l.15-.27L71.18,98.5l21,11.24-.16.3a3.93,3.93,0,0,0,1.61,5.31l6.18,3.3a4.41,4.41,0,0,0,3.32.33,4.36,4.36,0,0,0,2.58-2.12l1.8-3.37a4.36,4.36,0,0,0-1.79-5.91Zm0,0"/>
      <path class="cls-6" d="M105.77,107.58l-6.18-3.3a3.93,3.93,0,0,0-5.3,1.61l-.13.25L58.93,87.32l-18.74-10,.14-.27a3.91,3.91,0,0,0-1.61-5.3l-6.18-3.31a4.38,4.38,0,0,0-5.9,1.79l-1.8,3.38a4.35,4.35,0,0,0,1.79,5.9l6.18,3.3a3.91,3.91,0,0,0,5.3-1.61l.15-.27L71.18,98.5l21,11.24-.16.3a3.93,3.93,0,0,0,1.61,5.31l6.18,3.3a4.41,4.41,0,0,0,3.32.33,4.36,4.36,0,0,0,2.58-2.12l1.8-3.37a4.36,4.36,0,0,0-1.79-5.91Zm0,0"/>
    </g>
    <g>
      <path class="cls-7" d="M130,131.68l-21.62,0a27.69,27.69,0,0,1-3.49-.48c-4.91-1-6.63-2.81-10.4-2.81-7.37,0-7.37,3.31-14.75,3.31s-7.37-3.31-14.74-3.31-7.37,3.31-14.75,3.31-7.37-3.31-14.74-3.31c-1.82,0-3.23.28-8.49,1.73-1.4.38-3.15,1.08-5.24,1.69-1.07.08-20.71.15-21.78.23v12.24l130-.15Zm0,0"/>
      <path class="cls-8" d="M83.77,90.81A10,10,0,0,0,76,85.88l-8.38-.76-.52-4.53H61.74v5l-1.89.78a20.06,20.06,0,0,0-6,3.89l-6,5.65v5.63l9.38-5.66.38,11.64H71.88V92.31l4-.57a3.15,3.15,0,0,1,2.92,1.17,9.11,9.11,0,0,1,.81,1.21l5-1.64a13.58,13.58,0,0,0-.82-1.67Zm0,0"/>
      <path class="cls-9" d="M92.23,109.74l1.93-3.6L58.93,87.32l-18.74-10-1.93,3.61L71.18,98.5Zm0,0"/>
      <path class="cls-8" d="M80.17,95.36a2.81,2.81,0,0,1-.91,3,3.69,3.69,0,0,0-1,1.33,3.36,3.36,0,0,0,0,2.64,3.4,3.4,0,0,0,1.93,1.81,4.47,4.47,0,0,0,2.35.14,3.4,3.4,0,0,0,2.68-2.62,15.51,15.51,0,0,0-.7-9.17l-5,1.64a6.55,6.55,0,0,1,.54,1.24Zm0,0"/>
      <path class="cls-8" d="M52.14,86.09a7,7,0,0,1-2,3.79,3.54,3.54,0,0,0-.95,2.45v6.74a2.92,2.92,0,0,1-5.84,0V86.5a6.81,6.81,0,0,1,.75-3.22c2.31-4.26,8.71-2,8,2.81Zm0,0"/>
      <path class="cls-10" d="M64.84,102.75c-11.06,11-30.62,9.51-30.62,9.51,4.66,29.38,30.62,27.1,30.62,27.1s26,2.28,30.62-27.1c0,0-19.56,1.51-30.62-9.51Zm0,0"/>
      <path class="cls-11" d="M64.84,102.75c-11.06,11-30.62,9.51-30.62,9.51,4.66,29.38,30.62,27.1,30.62,27.1Zm0,0"/>
      <path class="cls-12" d="M130,138H108.42a14.92,14.92,0,0,1-3.53-.5,15.31,15.31,0,0,1-3-1.15,15.61,15.61,0,0,0-7.37-1.65c-7.37,0-7.37,3.31-14.75,3.31s-7.37-3.31-14.74-3.31S57.63,138,50.25,138s-7.37-3.31-14.74-3.31a15.61,15.61,0,0,0-7.37,1.65,15.8,15.8,0,0,1-3,1.15,15.27,15.27,0,0,1-3.56.5H0v15.07H130Zm0,0"/>
      <path class="cls-13" d="M67.4,83.34l-.32-2.75H61.74V85Zm0,0"/>
      <path class="cls-13" d="M56.51,72.69h3.43v5.75H56.51a2.88,2.88,0,0,1,0-5.75Zm0,0"/>
      <path class="cls-13" d="M73,78.44H69.56V72.69H73a2.88,2.88,0,0,1,0,5.75Zm0,0"/>
      <path class="cls-14" d="M61,61.42s-4-1.74-6.44,3.42a7.37,7.37,0,0,0,.27,7.07,6,6,0,0,0,4.38,2.86H70.81l1-2.35a13.12,13.12,0,0,0,4.46-3,1.69,1.69,0,0,0,.47-1.32,1.67,1.67,0,0,0-.67-1.23l-2-1.52L75.5,64A1.72,1.72,0,0,0,76,62.72a1.74,1.74,0,0,0-.57-1.24C72.63,59,65.84,54.17,61,61.42Zm0,0"/>
      <path class="cls-8" d="M60.53,66.5s-.14,2.66,3,5a1.73,1.73,0,0,0,2.72-1l.3-1.26s1.15,2.42,5.28,3.12c0,0,.59,4.79-2.55,7.72a6.76,6.76,0,0,1-8.42.66,7.14,7.14,0,0,1-3-5.07S57,71.34,60.53,66.5Zm0,0"/>
      <path class="cls-15" d="M95.84,109.45c-6.09.3-20.42-.08-29.71-9.23a1.83,1.83,0,0,0-2.58,0c-9.29,9.15-23.62,9.53-29.71,9.23A2.7,2.7,0,0,0,31,111.72a2.66,2.66,0,0,0,2.37,3c19.16,1.81,28.27-4.86,30.75-7.09a1,1,0,0,1,1.42,0c2.48,2.23,11.59,8.9,30.75,7.09a2.66,2.66,0,0,0,2.37-3,2.7,2.7,0,0,0-2.83-2.27Zm0,0"/>
      <path class="cls-2" d="M100.11,103.31a5,5,0,0,0-6.35,1.37L89,102.14a1.11,1.11,0,1,0-1.05,2l5.67,3a1.11,1.11,0,0,0,1.5-.45l.13-.25a2.83,2.83,0,0,1,3.81-1.15l6.18,3.3a3.26,3.26,0,0,1,1.34,4.41l-1.8,3.37a3.26,3.26,0,0,1-4.41,1.33l-1.17-.62a1.11,1.11,0,1,0-1,2l1.17.62a5.46,5.46,0,0,0,7.4-2.24l1.8-3.37a5.46,5.46,0,0,0-2.25-7.4Zm0,0"/>
      <path class="cls-2" d="M62.33,74.25a1.1,1.1,0,0,0-.61,2,.69.69,0,0,0,.19.1l.21.07.21,0,.22,0,.21-.07a.87.87,0,0,0,.19-.1,1.09,1.09,0,0,0,.17-.13,1.11,1.11,0,0,0-.79-1.89Zm0,0"/>
      <path class="cls-2" d="M66.82,74.27l-.21.06-.19.1-.17.14a1.09,1.09,0,0,0-.13.17,1.18,1.18,0,0,0-.17.4,1.49,1.49,0,0,0,0,.21,1.09,1.09,0,0,0,.49.92.87.87,0,0,0,.19.1l.21.07.21,0a1.11,1.11,0,1,0-.21-2.19Zm0,0"/>
      <path class="cls-2" d="M20.76,132.79A16.45,16.45,0,0,0,28.59,131a14.36,14.36,0,0,1,5.12-1.48,1.1,1.1,0,1,0-.2-2.2A16.52,16.52,0,0,0,27.68,129a14.5,14.5,0,0,1-6.92,1.56,1.11,1.11,0,0,0,0,2.21Zm0,0"/>
      <path class="cls-2" d="M109.24,130.58a14.5,14.5,0,0,1-6.92-1.56A16.38,16.38,0,0,0,96,127.31a1.11,1.11,0,0,0-.15,2.21,14.3,14.3,0,0,1,5.53,1.51,16.45,16.45,0,0,0,7.83,1.76,1.11,1.11,0,0,0,0-2.21Zm0,0"/>
      <path class="cls-2" d="M20.76,139.15a16.45,16.45,0,0,0,7.83-1.76,14.5,14.5,0,0,1,6.92-1.56,14.53,14.53,0,0,1,6.92,1.56,16.43,16.43,0,0,0,7.82,1.76,16.45,16.45,0,0,0,7.83-1.76A14.5,14.5,0,0,1,65,135.83a14.53,14.53,0,0,1,6.92,1.56,16.4,16.4,0,0,0,7.82,1.76,16.45,16.45,0,0,0,7.83-1.76,16.13,16.13,0,0,1,13.84,0,16.45,16.45,0,0,0,7.83,1.76,1.11,1.11,0,0,0,0-2.21,14.5,14.5,0,0,1-6.92-1.56,18.3,18.3,0,0,0-15.66,0,14.39,14.39,0,0,1-5.9,1.53c6-3.19,12.38-9.32,15.12-21l.53,0a3.75,3.75,0,0,0-.55-7.48c-1,.06-2.33.09-3.81.06l0,0-7.27-3.89a4.55,4.55,0,0,0,1.63-2.59,16.52,16.52,0,0,0-.75-9.83,15,15,0,0,0-.89-1.8,11.13,11.13,0,0,0-8.65-5.48L68.6,84.1l-.23-2A7.75,7.75,0,0,0,70,80.94a8.38,8.38,0,0,0,1.2-1.39H73a4,4,0,0,0,.64-7.92l-.29,0c-.31,0-.62-.1-.9-.16l-.36-.09H72c-3.45-.58-4.43-2.44-4.47-2.5a1.1,1.1,0,0,0-2.07.21l-.3,1.27a.62.62,0,0,1-.39.43.64.64,0,0,1-.6-.09c-2.56-1.94-2.56-4-2.55-4.1a1.11,1.11,0,0,0-2-.7A15.27,15.27,0,0,0,57,71.58h-.5a5.48,5.48,0,0,0-.57,0l-.21-.3a6.21,6.21,0,0,1-.21-6c1.94-4,4.7-3,5-2.89a1.1,1.1,0,0,0,1.36-.4,6.75,6.75,0,0,1,4.67-3.3c3.2-.4,6.48,2.07,8.16,3.57a.59.59,0,0,1,.2.44.61.61,0,0,1-.18.46l-1.38,1.38a1.11,1.11,0,0,0,.11,1.66l2,1.51a.63.63,0,0,1,.24.45.56.56,0,0,1-.16.46,8.36,8.36,0,0,1-.61.58,1.11,1.11,0,0,0,1.47,1.66c.25-.23.5-.46.73-.7a2.83,2.83,0,0,0-.32-4.2l-1-.75.5-.49a2.84,2.84,0,0,0-.11-4.1c-2-1.76-5.85-4.63-9.91-4.13a8.47,8.47,0,0,0-5.75,3.6c-1.92-.41-5,.1-7,4.23a8.43,8.43,0,0,0,.33,8.13l0,.07A4,4,0,0,0,52.78,77a4,4,0,0,0,3.73,2.58h1.61a7.65,7.65,0,0,0,2.11,2.17,4.65,4.65,0,0,0,.41.26v3.37a1.11,1.11,0,1,0,2.21,0V82.86a7.58,7.58,0,0,0,1.77.21,7.93,7.93,0,0,0,1.61-.17l.28,2.35a1.11,1.11,0,0,0,1,1l8.38.75a9,9,0,0,1,6.94,4.38,14.59,14.59,0,0,1,.75,1.54,14.25,14.25,0,0,1,.64,8.51,2.28,2.28,0,0,1-1.8,1.77,3.27,3.27,0,0,1-1.78-.1,2.26,2.26,0,0,1-1.3-1.22,2.18,2.18,0,0,1,0-1.75,2.46,2.46,0,0,1,.67-.92A4,4,0,0,0,81.23,95a7.48,7.48,0,0,0-.63-1.45,12.18,12.18,0,0,0-.9-1.35,4.29,4.29,0,0,0-4-1.59l-2,.28a1.11,1.11,0,0,0,.31,2.19l2-.28a2,2,0,0,1,1.9.77,7.06,7.06,0,0,1,.72,1.06,6.2,6.2,0,0,1,.45,1,1.66,1.66,0,0,1-.07,1.14L52.56,82.66a5.5,5.5,0,0,0-3.05-2.45,5.85,5.85,0,0,0-2-.27l-5.84-3.12a5,5,0,0,0-2.39-6.07l-6.18-3.3a5.47,5.47,0,0,0-7.4,2.24l-1.8,3.37a5.5,5.5,0,0,0-.41,4.17,5.44,5.44,0,0,0,2.66,3.23l6.18,3.3a5,5,0,0,0,6.37-1.39l3.85,2.06a8.19,8.19,0,0,0-.25,2.09V99.07a4,4,0,0,0,4,4,5.19,5.19,0,0,0,2.38-.61h0l0,0,0,0,.07,0,7.31-4.54.09,3a1.11,1.11,0,0,0,2.22-.07l-.16-4.86A1.11,1.11,0,0,0,56.58,95l-8.88,5.52a3.17,3.17,0,0,1-1.41.39,1.82,1.82,0,0,1-1.82-1.81V86.45a5.77,5.77,0,0,1,.63-2.64,3,3,0,0,1,3.72-1.5,3.23,3.23,0,0,1,2.23,3.63,6,6,0,0,1-1.7,3.19,4.7,4.7,0,0,0-1.25,3.2v4a1.11,1.11,0,1,0,2.21,0v-4A2.46,2.46,0,0,1,51,90.64a8.19,8.19,0,0,0,2.27-4.39,5.34,5.34,0,0,0,0-.69l24.35,13a3.44,3.44,0,0,0-.37.68,4.1,4.1,0,0,0-.3,1.09L55.65,88.94a1.11,1.11,0,1,0-1,2l22.89,12.23a4.53,4.53,0,0,0,2.39,2,5.41,5.41,0,0,0,1.78.3h.21L86.63,108c-6.85-.86-15.21-3.33-21-9.88a1.11,1.11,0,0,0-1.66,0c-8.9,10.14-24.08,10.52-30.19,10.21a3.75,3.75,0,0,0-.55,7.48l.53,0c2.73,11.7,9.06,17.83,15.08,21a14.3,14.3,0,0,1-5.55-1.51,16.4,16.4,0,0,0-7.82-1.76,16.48,16.48,0,0,0-7.83,1.76,14.5,14.5,0,0,1-6.92,1.56,1.11,1.11,0,0,0,0,2.21ZM73,73.77h0l.27,0A1.77,1.77,0,0,1,73,77.33h-.66A12.36,12.36,0,0,0,73,73.77ZM56.51,77.33a1.77,1.77,0,1,1,0-3.54h.2a10,10,0,0,0,.1,2.12,9.73,9.73,0,0,0,.32,1.42Zm5,2.56A6,6,0,0,1,59,75.56a.43.43,0,0,1,0,0,10.71,10.71,0,0,1,1.16-6.24,9.11,9.11,0,0,0,2.71,3.14,2.89,2.89,0,0,0,2.29.52,2.85,2.85,0,0,0,1.9-1.39,9.19,9.19,0,0,0,3.72,1.79,8.33,8.33,0,0,1-2.25,6,5.65,5.65,0,0,1-7,.56ZM43.37,82.38l-4.59-2.45a1.11,1.11,0,0,0-1.5.46l-.14.27a2.82,2.82,0,0,1-3.81,1.15l-6.18-3.3a3.26,3.26,0,0,1-1.34-4.4l1.8-3.37A3.26,3.26,0,0,1,32,69.4l6.18,3.3a2.82,2.82,0,0,1,1.16,3.81l-.15.27a1.11,1.11,0,0,0,.45,1.5l5,2.68a5.37,5.37,0,0,0-1.31,1.42Zm-9.89,31.24a1.54,1.54,0,0,1,.23-3.07c6.25.32,21.52-.07,31.13-10.06,9.61,10,24.88,10.38,31.13,10.06a1.54,1.54,0,0,1,.23,3.07c-11.51,1.09-19.2-1-23.63-2.93a20.79,20.79,0,0,1-6.89-4.49l0,0a.47.47,0,0,0-.1-.1l-.06,0a1.19,1.19,0,0,0-.15-.09l0,0a1,1,0,0,0-.9,0l0,0a.65.65,0,0,0-.16.09l0,0a.52.52,0,0,0-.11.1l0,0a20.79,20.79,0,0,1-6.89,4.49c-4.43,1.94-12.12,4-23.63,2.93ZM36.11,116c1.27.07,2.49.11,3.66.1,13.3,0,20.74-4.23,24-6.73v20.8a1.11,1.11,0,0,0,2.22,0V109.4c3.22,2.5,10.66,6.74,24,6.73,1.17,0,2.39,0,3.66-.1-3.24,12.9-11.19,18.29-17.5,20.53a17.07,17.07,0,0,1-3.25-1.18A16.4,16.4,0,0,0,65,133.62a16.45,16.45,0,0,0-7.83,1.76,16.76,16.76,0,0,1-3.44,1.22C47.37,134.37,39.36,129,36.11,116Zm0,0"/>
      <rect class="cls-16" y="152.52" width="130" height="17.01"/>
      <rect class="cls-17" y="168.78" width="130" height="16.44"/>
    </g>
    <g id="selectable-49" data-name="selectable">
      <g>
        <path class="cls-2" d="M70.45,120.94a.14.14,0,0,1-.1,0l-.64-.64-.64.64a.13.13,0,0,1-.2,0,.15.15,0,0,1,0-.21l.75-.74a.14.14,0,0,1,.21,0l.74.74a.16.16,0,0,1,0,.16.14.14,0,0,1-.14.09Zm0,0"/>
        <path class="cls-2" d="M77.58,120.94a.12.12,0,0,1-.1,0l-.64-.64-.64.64a.14.14,0,0,1-.21,0,.17.17,0,0,1,0-.21l.74-.74a.14.14,0,0,1,.21,0l.75.74a.16.16,0,0,1,0,.16.14.14,0,0,1-.14.09Zm0,0"/>
        <path class="cls-2" d="M73.28,123.77a3.74,3.74,0,0,1-3.72-3.72h.3a3.42,3.42,0,1,0,6.83,0H77a3.73,3.73,0,0,1-3.71,3.72Zm0,0"/>
        <path class="cls-2" d="M73.28,124.36a.15.15,0,0,1-.15-.15v-7a.15.15,0,0,1,.15-.15.15.15,0,0,1,.14.15v7a.15.15,0,0,1-.14.15Zm0,0"/>
        <path class="cls-2" d="M73.28,117.38a.58.58,0,0,1-.55-.37.57.57,0,0,1,.13-.64.59.59,0,0,1,.64-.13.59.59,0,0,1-.22,1.14Zm0-.89a.31.31,0,0,0-.28.18.31.31,0,0,0,.07.33.29.29,0,0,0,.32.06.3.3,0,0,0-.11-.57Zm0,0"/>
        <path class="cls-2" d="M74.61,118.72H71.94a.15.15,0,1,1,0-.3h2.67a.15.15,0,1,1,0,.3Zm0,0"/>
      </g>
      <g>
        <path class="cls-2" d="M73.28,121.17a.91.91,0,0,1-.83-.55.9.9,0,0,1,1.17-1.17.91.91,0,0,1,.55.83.89.89,0,0,1-.89.89Zm0-1.49a.6.6,0,0,0-.55.37.58.58,0,0,0,.13.65.57.57,0,0,0,.64.12.59.59,0,0,0,.37-.54.6.6,0,0,0-.59-.6Zm0,0"/>
        <path class="cls-2" d="M73,119.24a.17.17,0,0,1-.12-.06,4.64,4.64,0,0,1-.92-2.17,1.2,1.2,0,0,1,1.34-1.19c.93,0,1.93.31,1.93,1.19,0,.48-.36.71-.7.92a1.27,1.27,0,0,0-.79,1.16.15.15,0,0,1-.3,0,1.58,1.58,0,0,1,.93-1.41c.35-.22.56-.37.56-.67,0-.85-1.36-.89-1.63-.89-.51,0-1,.23-1,.89a4.44,4.44,0,0,0,.86,2,.14.14,0,0,1,0,.15.15.15,0,0,1-.13.09Zm0,0"/>
        <path class="cls-2" d="M70,121.61a1.2,1.2,0,0,1-1.19-1.33c0-.94.31-1.93,1.19-1.93.48,0,.71.35.92.69a1.27,1.27,0,0,0,1.16.79.15.15,0,0,1,0,.3,1.57,1.57,0,0,1-1.41-.93c-.22-.34-.37-.56-.67-.56-.85,0-.89,1.36-.89,1.64,0,.5.23,1,.89,1a4.42,4.42,0,0,0,2-.87.15.15,0,1,1,.18.24,4.64,4.64,0,0,1-2.17.92Zm0,0"/>
        <path class="cls-2" d="M73.28,124.73c-.94,0-1.93-.31-1.93-1.19,0-.48.35-.71.69-.92a1.27,1.27,0,0,0,.79-1.16.15.15,0,0,1,.3,0,1.55,1.55,0,0,1-.93,1.41c-.34.22-.56.37-.56.67,0,.85,1.36.89,1.64.89.5,0,1-.23,1-.89a4.44,4.44,0,0,0-.86-2,.16.16,0,0,1,0-.21.17.17,0,0,1,.21,0,4.64,4.64,0,0,1,.92,2.17,1.2,1.2,0,0,1-1.33,1.19Zm0,0"/>
        <path class="cls-2" d="M76.54,122.21c-.48,0-.71-.36-.92-.7a1.27,1.27,0,0,0-1.16-.79.15.15,0,1,1,0-.3,1.57,1.57,0,0,1,1.41.93c.22.35.37.56.67.56.85,0,.89-1.36.89-1.63,0-.51-.23-1-.89-1a4.44,4.44,0,0,0-2,.86.16.16,0,0,1-.21,0,.17.17,0,0,1,0-.21,4.64,4.64,0,0,1,2.17-.92,1.2,1.2,0,0,1,1.19,1.34c0,.93-.31,1.93-1.19,1.93Zm0,0"/>
      </g>
      <g>
        <path class="cls-2" d="M70.76,124.43a.39.39,0,0,1-.23-.07.42.42,0,0,1-.16-.39l.3-1.68a1.57,1.57,0,0,0-.47-1.42l-1.26-1.19a.4.4,0,0,1-.1-.41.4.4,0,0,1,.32-.27l1.77-.25a1.59,1.59,0,0,0,1.2-.85l.79-1.56a.4.4,0,0,1,.36-.22.38.38,0,0,1,.35.22l.79,1.56a1.59,1.59,0,0,0,1.2.85l1.77.25a.4.4,0,0,1,.32.27.4.4,0,0,1-.1.41l-1.26,1.19a1.6,1.6,0,0,0-.47,1.42l.3,1.68a.42.42,0,0,1-.16.39.38.38,0,0,1-.41,0l-1.6-.82a1.63,1.63,0,0,0-1.46,0l-1.6.82a.41.41,0,0,1-.19,0Zm2.52-8a.08.08,0,0,0-.09,0L72.4,118A1.87,1.87,0,0,1,71,119l-1.78.25a.14.14,0,0,0-.08.07.09.09,0,0,0,0,.1l1.26,1.2a1.87,1.87,0,0,1,.55,1.68L70.67,124a.1.1,0,0,0,0,.1.11.11,0,0,0,.11,0l1.6-.82a2,2,0,0,1,1.73,0l1.6.82a.11.11,0,0,0,.11,0,.13.13,0,0,0,0-.1l-.3-1.68a1.87,1.87,0,0,1,.55-1.68l1.26-1.2a.09.09,0,0,0,0-.1.11.11,0,0,0-.08-.07L75.58,119a1.87,1.87,0,0,1-1.42-1l-.8-1.56a.07.07,0,0,0-.08,0Zm0,0"/>
        <path class="cls-2" d="M74.47,122.73h-.08a2.5,2.5,0,0,0-.38-.15.14.14,0,0,1-.09-.19.14.14,0,0,1,.18-.1,3.25,3.25,0,0,1,.43.18h0a.16.16,0,0,1,.08.17.15.15,0,0,1-.15.11Zm-2.38,0a.16.16,0,0,1-.14-.12.16.16,0,0,1,.08-.17,4.08,4.08,0,0,1,.42-.17.15.15,0,1,1,.09.29,2.5,2.5,0,0,0-.38.15l-.07,0Zm-.37-.19a.16.16,0,0,1-.11-.05.14.14,0,0,1,0-.12,2.83,2.83,0,0,0,0-.41.15.15,0,1,1,.3,0,2.38,2.38,0,0,1,0,.46.14.14,0,0,1-.15.12Zm3.1,0a.14.14,0,0,1-.14-.12,2.18,2.18,0,0,1,0-.44.16.16,0,0,1,.15-.16.12.12,0,0,1,.1,0,.14.14,0,0,1,0,.1v0a2.56,2.56,0,0,0,0,.39.15.15,0,0,1-.12.17Zm-1.76-.07a.15.15,0,0,1-.15-.14.15.15,0,0,1,.14-.16,3.38,3.38,0,0,1,.45,0,.22.22,0,0,1,.11,0,.12.12,0,0,1,0,.11.16.16,0,0,1,0,.11.2.2,0,0,1-.11,0,2.81,2.81,0,0,0-.41,0Zm-1.36-.91a.16.16,0,0,1-.15-.12,2.91,2.91,0,0,0-.12-.39.14.14,0,0,1,0-.11.15.15,0,0,1,.08-.08.13.13,0,0,1,.12,0,.11.11,0,0,1,.08.08,2.39,2.39,0,0,1,.14.43.17.17,0,0,1,0,.12.15.15,0,0,1-.09.06Zm3.16,0h0a.15.15,0,0,1-.11-.18,2.25,2.25,0,0,1,.14-.44.15.15,0,0,1,.08-.08.14.14,0,0,1,.11,0,.14.14,0,0,1,.08.19,3.56,3.56,0,0,0-.13.39.14.14,0,0,1-.14.11Zm-3.58-.9a.14.14,0,0,1-.12-.06,3.88,3.88,0,0,0-.26-.31.15.15,0,0,1,.21-.21,3.37,3.37,0,0,1,.29.35.12.12,0,0,1,0,.15.13.13,0,0,1-.13.08Zm4,0a.13.13,0,0,1-.13-.08.15.15,0,0,1,0-.16,2.43,2.43,0,0,1,.3-.34.14.14,0,0,1,.21,0,.15.15,0,0,1,0,.21,2,2,0,0,0-.27.31.14.14,0,0,1-.12.06Zm-4.12-.7a.15.15,0,0,1,0-.29,1.8,1.8,0,0,0,.4-.1.14.14,0,0,1,.11,0,.18.18,0,0,1,.08.09.14.14,0,0,1,0,.11.18.18,0,0,1-.09.08,3.13,3.13,0,0,1-.44.1Zm4.22,0h0a2.28,2.28,0,0,1-.45-.11.15.15,0,0,1,.1-.28,2.79,2.79,0,0,0,.39.1.15.15,0,0,1,.13.16.15.15,0,0,1-.15.13Zm-3.28-.34a.13.13,0,0,1-.14-.11.13.13,0,0,1,.06-.16,2,2,0,0,0,.33-.24.12.12,0,0,1,.11,0,.16.16,0,0,1,.11,0,.14.14,0,0,1,0,.11.11.11,0,0,1-.06.1,2.07,2.07,0,0,1-.37.27l-.07,0Zm2.34,0a.11.11,0,0,1-.08,0,3.18,3.18,0,0,1-.37-.27.15.15,0,1,1,.2-.22,2,2,0,0,0,.33.24.14.14,0,0,1,.06.16.15.15,0,0,1-.14.11Zm-1.6-.66a.14.14,0,0,1-.13-.09.14.14,0,0,1,0-.15,2.39,2.39,0,0,0,.21-.34.16.16,0,0,1,.2-.07.2.2,0,0,1,.08.08.17.17,0,0,1,0,.12,4.11,4.11,0,0,1-.24.39.17.17,0,0,1-.12.06Zm.86,0a.14.14,0,0,1-.12-.06,2.67,2.67,0,0,1-.22-.36l0,0a.16.16,0,0,1,.07-.2.14.14,0,0,1,.2.07v0c.06.11.13.22.2.33a.14.14,0,0,1,0,.15.13.13,0,0,1-.13.08Zm0,0"/>
        <path class="cls-2" d="M73.28,120.87a.15.15,0,0,1-.15-.15v-.44a.14.14,0,0,1,.15-.15.14.14,0,0,1,.14.15v.44a.15.15,0,0,1-.14.15Zm0,0"/>
        <path class="cls-2" d="M73.28,120.87h0l-.42-.14a.13.13,0,0,1-.09-.18.14.14,0,0,1,.18-.1l.42.14a.14.14,0,0,1,.1.16.14.14,0,0,1-.14.13Zm0,0"/>
        <path class="cls-2" d="M73,121.23a.16.16,0,0,1-.13-.08.18.18,0,0,1,0-.16l.27-.36a.15.15,0,0,1,.09-.06.2.2,0,0,1,.11,0,.13.13,0,0,1,.06.1.14.14,0,0,1,0,.11l-.27.36a.13.13,0,0,1-.12.06Zm0,0"/>
        <path class="cls-2" d="M73.54,121.23a.14.14,0,0,1-.12-.06l-.26-.36a.11.11,0,0,1,0-.11.17.17,0,0,1,.06-.1.2.2,0,0,1,.11,0,.21.21,0,0,1,.1.06l.26.36a.15.15,0,0,1,0,.16.16.16,0,0,1-.13.08Zm0,0"/>
        <path class="cls-2" d="M73.28,120.87a.15.15,0,0,1,0-.29l.42-.14a.14.14,0,0,1,.18.1.13.13,0,0,1-.08.18l-.43.14Zm0,0"/>
      </g>
      <g>
        <path class="cls-2" d="M72.61,119.33a.22.22,0,0,0,.14.06l.09,0,.09,0a.21.21,0,0,0,.14-.19v-2.06a.23.23,0,0,0-.07-.15.22.22,0,0,0-.16-.05,3.53,3.53,0,0,0-1.67.69.22.22,0,0,0,0,.29l0,0Zm0-2v1.5l-1-1.06a3.13,3.13,0,0,1,1-.44Zm0,0"/>
        <path class="cls-2" d="M73.6,119.32l.1,0,.09,0a.25.25,0,0,0,.14-.06l1.45-1.45a.21.21,0,0,0,0-.29l0,0a3.49,3.49,0,0,0-1.67-.69.21.21,0,0,0-.15.05.19.19,0,0,0-.07.15v2a.19.19,0,0,0,.13.19Zm.27-2a3.1,3.1,0,0,1,1.06.44l-1.06,1.06Zm0,0"/>
        <path class="cls-2" d="M72.93,121.22l-.09,0a.2.2,0,0,0-.23,0l-1.45,1.45a.19.19,0,0,0,0,.28v0a3.43,3.43,0,0,0,1.67.69h0a.2.2,0,0,0,.2-.2v-2a.2.2,0,0,0-.14-.19Zm-.27,2a2.77,2.77,0,0,1-1-.44l1-1Zm0,0"/>
        <path class="cls-2" d="M75.82,118.1a.23.23,0,0,0-.16.06l-1.45,1.45a.21.21,0,0,0,0,.23.3.3,0,0,1,0,.1.21.21,0,0,0,.19.13h2.06a.2.2,0,0,0,.2-.2v0a3.41,3.41,0,0,0-.7-1.66.16.16,0,0,0-.14-.08Zm-1.1,1.57,1.06-1.06a3.1,3.1,0,0,1,.44,1.06Zm0,0"/>
        <path class="cls-2" d="M76.46,120.47H74.4a.21.21,0,0,0-.19.14.36.36,0,0,1,0,.09.21.21,0,0,0,0,.23l1.46,1.45a.17.17,0,0,0,.14.06h0a.19.19,0,0,0,.15-.08,3.45,3.45,0,0,0,.69-1.66.22.22,0,0,0-.18-.23Zm-.68,1.46-1.06-1.06h1.5a3.1,3.1,0,0,1-.44,1.06Zm0,0"/>
        <path class="cls-2" d="M73.93,121.22a.2.2,0,0,0-.23,0l-.1,0a.19.19,0,0,0-.13.19v2a.2.2,0,0,0,.2.2h0a3.49,3.49,0,0,0,1.67-.69.21.21,0,0,0,0-.29h0Zm-.06,2v-1.49l1.06,1a2.75,2.75,0,0,1-1.06.44Zm0,0"/>
        <path class="cls-2" d="M72.36,120.7l0-.09a.2.2,0,0,0-.19-.14h-2a.2.2,0,0,0-.2.2v0a3.45,3.45,0,0,0,.69,1.66.19.19,0,0,0,.15.08h0a.2.2,0,0,0,.14-.06l1.45-1.45a.2.2,0,0,0,0-.23Zm-1.61,1.23a2.89,2.89,0,0,1-.43-1.06h1.49Zm0,0"/>
        <path class="cls-2" d="M78.27,119.45l-.83.18a4.16,4.16,0,0,0-.77-1.85l.72-.46a.85.85,0,0,0-.91-1.43,1.07,1.07,0,0,0-.26.26l-.46.72a4,4,0,0,0-1.85-.77l.18-.83a.83.83,0,0,0-.64-1,.85.85,0,0,0-1,.64,1.15,1.15,0,0,0,0,.37l.19.83a4.13,4.13,0,0,0-1.86.77l-.45-.72a.85.85,0,0,0-1.17-.26.84.84,0,0,0-.26,1.17.81.81,0,0,0,.26.26l.71.45a4.23,4.23,0,0,0-.76,1.86l-.83-.19a.85.85,0,0,0-.37,1.66,1.15,1.15,0,0,0,.37,0l.83-.19a4.23,4.23,0,0,0,.76,1.86l-.71.45a.85.85,0,1,0,.91,1.43.92.92,0,0,0,.26-.26l.45-.72a4.08,4.08,0,0,0,1.86.77l-.19.83a.85.85,0,0,0,1.65.37.77.77,0,0,0,0-.37l-.18-.83a4,4,0,0,0,1.85-.77l.46.72a.84.84,0,0,0,1.17.26.85.85,0,0,0,.26-1.17,1.07,1.07,0,0,0-.26-.26l-.72-.45a4.24,4.24,0,0,0,.77-1.86l.83.19a.85.85,0,1,0,.37-1.65.77.77,0,0,0-.37,0Zm.46,1.17a.44.44,0,0,1-.37.08l-1-.22h-.06a.2.2,0,0,0-.2.18,3.83,3.83,0,0,1-.85,2,.21.21,0,0,0,0,.27h0l0,0,.88.56a.44.44,0,0,1-.47.75.32.32,0,0,1-.14-.14l-.56-.88,0,0,0,0a.2.2,0,0,0-.27,0,3.78,3.78,0,0,1-2,.84.2.2,0,0,0-.18.2v.06l.23,1a.41.41,0,0,1-.09.37.45.45,0,0,1-.64,0l0,0a.45.45,0,0,1-.09-.37l.23-1s0,0,0,0v0a.2.2,0,0,0-.18-.2,3.81,3.81,0,0,1-2-.84.2.2,0,0,0-.27,0v0l0,0-.56.88a.45.45,0,0,1-.62.14.45.45,0,0,1-.13-.61.44.44,0,0,1,.13-.14l.89-.56,0,0h0a.2.2,0,0,0,0-.27,3.81,3.81,0,0,1-.84-2,.2.2,0,0,0-.2-.18H69.2l-1,.22a.43.43,0,0,1-.53-.33.45.45,0,0,1,.34-.53.31.31,0,0,1,.19,0l1,.23h.06a.2.2,0,0,0,.2-.18,3.75,3.75,0,0,1,.84-2,.2.2,0,0,0,0-.27l0,0,0,0-.88-.56a.44.44,0,1,1,.47-.75.47.47,0,0,1,.14.14l.56.88,0,0h0a.2.2,0,0,0,.27,0,3.89,3.89,0,0,1,2-.84.2.2,0,0,0,.18-.2v0a.06.06,0,0,0,0,0l-.23-1a.45.45,0,0,1,.09-.37.47.47,0,0,1,.65,0l0,0a.41.41,0,0,1,.09.37l-.23,1v.06a.2.2,0,0,0,.18.2,3.78,3.78,0,0,1,2,.84.2.2,0,0,0,.27,0h0l0,0,.56-.88a.44.44,0,1,1,.75.47.38.38,0,0,1-.14.14l-.88.56,0,0v0a.2.2,0,0,0,0,.26,3.83,3.83,0,0,1,.85,2,.2.2,0,0,0,.2.18h.06l1-.23a.44.44,0,0,1,.53.34.47.47,0,0,1-.16.44Zm0,0"/>
        <path class="cls-2" d="M70.08,120.07h2a.2.2,0,0,0,.19-.13,1,1,0,0,1,0-.1.2.2,0,0,0,0-.23l-1.45-1.45a.19.19,0,0,0-.28,0l0,0a3.3,3.3,0,0,0-.69,1.66.2.2,0,0,0,.17.23Zm.68-1.46,1,1.06H70.32a2.75,2.75,0,0,1,.44-1.06Zm0,0"/>
        <path class="cls-2" d="M73.87,120.27a.61.61,0,1,0-.6.6.6.6,0,0,0,.6-.6Zm-.6.2a.2.2,0,1,1,.2-.2.2.2,0,0,1-.2.2Zm0,0"/>
      </g>
    </g>
</svg>
