<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1, .cls-27, .cls-7 {
        fill: #e3eaee;
      }

      .cls-1, .cls-10, .cls-11, .cls-12, .cls-13, .cls-14, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6, .cls-7, .cls-8, .cls-9 {
        stroke: #333;
      }

      .cls-1, .cls-10, .cls-11, .cls-12, .cls-13, .cls-14, .cls-2, .cls-3, .cls-4, .cls-6, .cls-8, .cls-9 {
        stroke-linejoin: round;
      }

      .cls-1, .cls-10, .cls-11, .cls-12, .cls-13, .cls-14, .cls-2, .cls-3, .cls-5, .cls-7, .cls-8, .cls-9 {
        stroke-width: 2px;
      }

      .cls-1, .cls-11, .cls-12, .cls-13, .cls-15, .cls-16, .cls-17, .cls-18, .cls-2, .cls-20, .cls-21, .cls-22, .cls-23, .cls-24, .cls-25, .cls-26, .cls-27, .cls-28, .cls-29, .cls-3, .cls-30, .cls-4, .cls-5, .cls-6, .cls-7 {
        fill-rule: evenodd;
      }

      .cls-2, .cls-28, .cls-8 {
        fill: #f0738e;
      }

      .cls-10, .cls-15, .cls-3, .cls-4 {
        fill: #fff;
      }

      .cls-4 {
        stroke-width: 1.5px;
      }

      .cls-17, .cls-5 {
        fill: #f6acbc;
      }

      .cls-5, .cls-7 {
        stroke-miterlimit: 10;
      }

      .cls-25, .cls-6 {
        fill: #fec144;
      }

      .cls-14, .cls-7 {
        stroke-linecap: round;
      }

      .cls-9 {
        fill: #719dd3;
      }

      .cls-11 {
        fill: #f89a57;
      }

      .cls-12, .cls-16 {
        fill: #cbdd5d;
      }

      .cls-13 {
        fill: #fbbd90;
      }

      .cls-14 {
        fill: none;
      }

      .cls-18 {
        fill: #f2829b;
      }

      .cls-19 {
        fill: #33332e;
      }

      .cls-20 {
        fill: #8bb3df;
      }

      .cls-21 {
        fill: #a5c6e8;
      }

      .cls-22 {
        fill: #fece6e;
      }

      .cls-23 {
        fill: #ffda8f;
      }

      .cls-24 {
        fill: #fee960;
      }

      .cls-26 {
        fill: #6d91ac;
      }

      .cls-29 {
        fill: #79d0e9;
      }

      .cls-30 {
        fill: #a4ddee;
      }
    </style>
  </defs>
    <g id="selectable">
      <g>
        <path class="cls-1" d="M74.89,46.42c-7.58,2-12.2,2-19.78,0h0l0,.07c0,5,4.43,9.14,9.89,9.14s9.89-4.09,9.89-9.14v-.08Zm0,0"/>
        <path class="cls-2" d="M65,55.64c-5.46,0-9.89-4.09-9.89-9.14l0-.07-5.87,3,0,.06c1.62,7,8.17,12,15.74,12s14.12-5,15.74-12l0-.07-5.87-2.95v.08c0,5-4.43,9.14-9.89,9.14Zm0,0"/>
        <path class="cls-3" d="M65,61.42c-7.57,0-14.12-5-15.74-12l0-.06-4.71,2.37V75.43a2.35,2.35,0,0,1-2.34,2.35v25.66c45.7-15.78,5.71-22.35,43.32-39.85V51.75l-4.73-2.38,0,.07c-1.62,7-8.17,12-15.74,12Zm0,0"/>
        <path class="cls-2" d="M85.49,63.59c-37.61,17.5,2.38,24.07-43.32,39.85v12.18c64.11-22.14,12-29.84,43.32-44.42Zm0,0"/>
        <path class="cls-3" d="M85.49,71.2c-31.35,14.58,20.79,22.28-43.32,44.42v5.69H87.83V77.78a2.35,2.35,0,0,1-2.34-2.35Zm0,0"/>
      </g>
      <g>
        <path class="cls-4" d="M62,79.3v5.38a6.11,6.11,0,0,1,6.08,0V79.3a3,3,0,1,0-6.08,0Zm0,0"/>
        <path class="cls-4" d="M54.25,87.26,58.91,90a6,6,0,0,1,.82-3A6.09,6.09,0,0,1,62,84.68L57.29,82a3,3,0,0,0-3,5.27Zm0,0"/>
        <path class="cls-4" d="M57.29,97.92,62,95.23A6.09,6.09,0,0,1,59.73,93a6,6,0,0,1-.82-3l-4.66,2.7a3,3,0,0,0,3,5.27Zm0,0"/>
        <path class="cls-4" d="M68,100.61V95.23a6.11,6.11,0,0,1-6.08,0v5.38a3,3,0,1,0,6.08,0Zm0,0"/>
        <path class="cls-4" d="M75.75,92.65,71.09,90a6,6,0,0,1-.82,3,6.09,6.09,0,0,1-2.22,2.23l4.66,2.69a3,3,0,0,0,3-5.27Zm0,0"/>
        <path class="cls-4" d="M72.71,82l-4.66,2.69a6.09,6.09,0,0,1,2.22,2.23,6,6,0,0,1,.82,3l4.66-2.69a3,3,0,0,0-3-5.27Zm0,0"/>
        <path class="cls-2" d="M59,88.78l.09-.38a6.16,6.16,0,0,1,.81-1.81,6.86,6.86,0,0,1,.67-.84,6,6,0,0,1,1.32-1l0,0L57.29,82a3,3,0,0,0-3,5.27L58.91,90A6.62,6.62,0,0,1,59,88.78Zm16.73-1.52L71.09,90h0l4.66,2.7a3,3,0,0,1-3,5.27l-4.66-2.69h0v5.38a3,3,0,1,1-6.08,0V95.23h0l-4.66,2.69a3,3,0,0,1-3-5.27L58.91,90a6.07,6.07,0,0,0,.21,1.58A6.16,6.16,0,0,1,58.91,90V90A6.62,6.62,0,0,1,59,88.78a6.29,6.29,0,0,1,.7-1.86h0l.19-.32.13-.18a7,7,0,0,1,.54-.66c.07-.07.15-.14.22-.22a5.94,5.94,0,0,1,1.1-.82l0,0h0V79.3a3,3,0,1,1,6.08,0v5.38h0L72.71,82a3,3,0,0,1,3,5.27ZM65,69.25A16.79,16.79,0,0,0,81.74,52.51V46.42l6.09,1.52V70.26c5.6,9.06,3.42,13.95,0,23.07-2.1,6.74-.82,15.08,1.53,20.37-6.27,3.62-13.78,7.61-24.36,7.61s-18.09-4-24.36-7.61c2.35-5.29,3.63-13.63,1.53-20.37-3.42-9.12-5.6-14,0-23.07V47.94l6.09-1.52v6.09A16.79,16.79,0,0,0,65,69.25Zm0,0"/>
        <path class="cls-5" d="M65,69.25A16.79,16.79,0,0,0,81.74,52.51V47.94a36.62,36.62,0,0,1-33.48,0v4.57A16.79,16.79,0,0,0,65,69.25Zm0,0"/>
        <path class="cls-6" d="M69.94,86.4a6,6,0,0,0-1.88-1.71h0a6.11,6.11,0,0,0-6.08,0h0l0,0a6,6,0,0,0-1.86,1.7c-.11.16-.22.32-.32.5a5.81,5.81,0,0,0-.62,1.49,6.16,6.16,0,0,0-.2,1.55,5.85,5.85,0,0,0,.21,1.58A5.65,5.65,0,0,0,59.73,93a4.45,4.45,0,0,0,.33.51,6,6,0,0,0,1.88,1.71h0a6.11,6.11,0,0,0,6.08,0h0l0,0A6.16,6.16,0,0,0,70,93.5c.11-.16.22-.33.32-.5a6.06,6.06,0,0,0,.82-3,5.83,5.83,0,0,0-.21-1.57,5.65,5.65,0,0,0-.61-1.47,4.45,4.45,0,0,0-.33-.51Zm0,0"/>
      </g>
      <g>
        <path class="cls-3" d="M43.69,69.54V80.82H86.31V69.54a9.16,9.16,0,0,1-4.57-7.9V46.42H74.13V61.64a9.13,9.13,0,1,1-18.26,0V46.42H48.26V61.64a9.16,9.16,0,0,1-4.57,7.9Zm0,0"/>
        <path class="cls-7" d="M55.87,61.64a9.13,9.13,0,1,0,18.26,0V52.51a9.13,9.13,0,1,1-18.26,0Zm0,0"/>
        <rect class="cls-8" x="43.69" y="80.82" width="42.62" height="6.09"/>
        <rect class="cls-9" x="43.69" y="86.91" width="42.62" height="6.09"/>
        <rect class="cls-10" x="43.69" y="93" width="42.62" height="28.31"/>
      </g>
      <g>
        <path class="cls-11" d="M65,61.34c-7.57,0-14.12-5-15.74-12l-4.75,2.39a6.34,6.34,0,0,0-3.4,3.5l-9.6,21,12.18,7.62v37.44H86.31V83.87l12.18-7.62-9.6-21a6.34,6.34,0,0,0-3.4-3.5l-4.75-2.39c-1.62,7-8.17,12-15.74,12Zm0,0"/>
        <path class="cls-12" d="M49.26,49.36c1.62,7,8.17,12,15.74,12s14.12-5,15.74-12l-5.85-2.94c0,5-4.43,9.13-9.89,9.13s-9.89-4.09-9.89-9.13Zm0,0"/>
        <path class="cls-13" d="M55.11,46.42c0,5,4.43,9.13,9.89,9.13s9.89-4.09,9.89-9.13c-7.58,2-12.2,2-19.78,0Zm0,0"/>
        <line class="cls-14" x1="43.69" y1="83.87" x2="43.69" y2="72.02"/>
        <line class="cls-14" x1="86.31" y1="83.87" x2="86.31" y2="72.02"/>
      </g>
    </g>
    <g id="selectable1">
      <g>
        <path class="cls-15" d="M65,142.79H88.7V137.4a1.07,1.07,0,0,0-1.08-1.07H42.38a1.07,1.07,0,0,0-1.08,1.07v5.39Zm0,0"/>
        <path class="cls-16" d="M42.81,148.82c0-2.8,1.49-5.27,2.8-6H41.3c-1.31.76-2.8,3.23-2.8,6v26.29a2.16,2.16,0,0,0,2.15,2.15h2.16Zm0,0"/>
        <path class="cls-17" d="M45.61,142.79c-1.31.76-2.8,3.23-2.8,6v3.66a9.69,9.69,0,0,0,9.69-9.69Zm0,0"/>
        <path class="cls-18" d="M52.5,142.79a9.69,9.69,0,0,1-9.69,9.69v24.78H59.74a2.76,2.76,0,0,0,2.86-1.75l2.4-5V142.79Zm0,0"/>
        <path class="cls-18" d="M65,142.79v27.68l2.4,5a2.76,2.76,0,0,0,2.86,1.75H87.19V152.48a9.69,9.69,0,0,1-9.69-9.69Zm0,0"/>
        <path class="cls-17" d="M77.5,142.79a9.69,9.69,0,0,0,9.69,9.69v-3.66c0-2.8-1.49-5.27-2.8-6Zm0,0"/>
        <path class="cls-16" d="M87.19,148.82v28.44h2.16a2.16,2.16,0,0,0,2.15-2.15V148.82c0-2.8-1.49-5.27-2.8-6H84.39c1.31.76,2.8,3.23,2.8,6Zm0,0"/>
        <path class="cls-19" d="M89.78,142.24V137.4a2.16,2.16,0,0,0-2.16-2.15H42.38a2.16,2.16,0,0,0-2.16,2.15v4.84a9,9,0,0,0-2.8,6.58v26.29a3.23,3.23,0,0,0,3.23,3.23H59.74A3.8,3.8,0,0,0,63.57,176L65,173l1.43,3a3.8,3.8,0,0,0,3.83,2.36H89.35a3.23,3.23,0,0,0,3.23-3.23V148.82a9,9,0,0,0-2.8-6.58Zm-2.16-4.84v4.31h-17a5.5,5.5,0,0,0-1.6-2.92,1.07,1.07,0,0,0-1.52,0,1.09,1.09,0,0,0,0,1.53,3.5,3.5,0,0,1,.9,1.39H61.63a3.5,3.5,0,0,1,.9-1.39,1.09,1.09,0,0,0,0-1.53,1.07,1.07,0,0,0-1.52,0,5.5,5.5,0,0,0-1.6,2.92h-17V137.4Zm-1.5,11.42v2.52a8.58,8.58,0,0,1-7.48-7.47h5.43a6.69,6.69,0,0,1,2.05,4.95Zm-40.19-4.95h5.43a8.59,8.59,0,0,1-7.48,7.47v-2.52a6.69,6.69,0,0,1,2-4.95Zm-6.35,31.24V148.82a6.65,6.65,0,0,1,2.05-4.95h1.52a9.5,9.5,0,0,0-1.42,4.95v27.37H40.65a1.08,1.08,0,0,1-1.07-1.08Zm28.79-.06-2.29-4.83V162a1.08,1.08,0,0,0-2.16,0v8.21l-2.29,4.83a1.73,1.73,0,0,1-1.89,1.14H43.88V153.51a10.77,10.77,0,0,0,9.65-9.64h5.86c0,.36.11.71.16,1,.31,1.8.53,3.11-1.25,4.58a1.08,1.08,0,0,0-.15,1.52,1.11,1.11,0,0,0,.83.39,1,1,0,0,0,.69-.25c2.74-2.26,2.33-4.67,2-6.6,0-.24-.08-.47-.11-.69h2.35v8.45a1.08,1.08,0,0,0,2.16,0v-8.45h2.35c0,.22-.07.45-.11.69-.32,1.93-.73,4.34,2,6.6a1,1,0,0,0,.69.25,1.11,1.11,0,0,0,.83-.39,1.08,1.08,0,0,0-.15-1.52c-1.78-1.47-1.56-2.78-1.25-4.58,0-.34.11-.69.16-1h5.86a10.77,10.77,0,0,0,9.65,9.64v22.68H70.26a1.73,1.73,0,0,1-1.89-1.14Zm22,.06a1.08,1.08,0,0,1-1.07,1.08H88.27V148.82a9.5,9.5,0,0,0-1.42-4.95h1.52a6.65,6.65,0,0,1,2,4.95Zm0,0"/>
        <path class="cls-19" d="M65,156.09h0a1.08,1.08,0,1,0,1.08,1.08A1.08,1.08,0,0,0,65,156.09Zm0,0"/>
      </g>
      <g>
        <path class="cls-20" d="M42.81,177.26V148.82c0-2.8,1.49-5.27,2.8-6H41.3c-1.31.76-2.8,3.23-2.8,6v26.29a2.16,2.16,0,0,0,2.15,2.15Zm0,0"/>
        <path class="cls-21" d="M60.39,142.79v15.38a2.32,2.32,0,0,0,2.3,2.31H65V142.79Zm0,0"/>
        <path class="cls-20" d="M77.5,142.79H88.7V137.4a1.07,1.07,0,0,0-1.08-1.07H42.38a1.07,1.07,0,0,0-1.08,1.07v5.39Zm0,0"/>
        <path class="cls-21" d="M42.81,152.48A9.69,9.69,0,0,0,52.5,143v-.17H45.61c-1.31.76-2.8,3.23-2.8,6Zm0,0"/>
        <path class="cls-21" d="M52.5,142.79V143a9.69,9.69,0,0,1-9.69,9.52v24.78H59.74a2.76,2.76,0,0,0,2.86-1.75l2.4-5v-10H62.69a2.32,2.32,0,0,1-2.3-2.31V142.79Zm0,0"/>
        <path class="cls-21" d="M65,142.79v27.68l2.4,5a2.76,2.76,0,0,0,2.86,1.75H87.19V152.48A9.69,9.69,0,0,1,77.5,143v-.17Zm0,0"/>
        <path class="cls-20" d="M87.19,177.26V148.82c0-2.8-1.49-5.27-2.8-6H88.7c1.31.76,2.8,3.23,2.8,6v26.29a2.16,2.16,0,0,1-2.15,2.15Zm0,0"/>
        <path class="cls-21" d="M87.19,152.48A9.69,9.69,0,0,1,77.5,143v-.17h6.89c1.31.76,2.8,3.23,2.8,6Zm0,0"/>
        <path class="cls-19" d="M89.78,142.24V137.4a2.16,2.16,0,0,0-2.16-2.15H42.38a2.16,2.16,0,0,0-2.16,2.15v4.84a9,9,0,0,0-2.8,6.58v26.29a3.23,3.23,0,0,0,3.23,3.23H59.74A3.8,3.8,0,0,0,63.57,176L65,173l1.43,3a3.8,3.8,0,0,0,3.83,2.36H89.35a3.23,3.23,0,0,0,3.23-3.23V148.82a9,9,0,0,0-2.8-6.58Zm-3.66,6.58v2.52a8.58,8.58,0,0,1-7.48-7.47h5.43a6.69,6.69,0,0,1,2.05,4.95Zm-32.54-7.11V137.4H63.92v4.31Zm-7.65,2.16h5.43a8.58,8.58,0,0,1-7.48,7.47v-2.52a6.69,6.69,0,0,1,2-4.95Zm20.15-6.47H76.42v4.31H66.08Zm12.5,4.31V137.4h9v4.31ZM51.42,137.4v4.31h-9V137.4ZM40.65,176.19a1.08,1.08,0,0,1-1.07-1.08V148.82a6.65,6.65,0,0,1,2.05-4.95h1.52a9.5,9.5,0,0,0-1.42,4.95v27.37Zm21-1.14a1.73,1.73,0,0,1-1.89,1.14H43.88V153.51a10.77,10.77,0,0,0,9.65-9.64h5.78v14.3a3.39,3.39,0,0,0,3.38,3.39h1.23v8.66Zm8.63,1.14a1.73,1.73,0,0,1-1.89-1.14l-2.29-4.83V158.5a1.08,1.08,0,1,0-2.16,0v.9H62.69a1.23,1.23,0,0,1-1.22-1.23v-14.3h2.45v4.94a1.08,1.08,0,0,0,2.16,0v-4.94H76.47a10.77,10.77,0,0,0,9.65,9.64v22.68Zm20.16-1.08a1.08,1.08,0,0,1-1.07,1.08H88.27V148.82a9.5,9.5,0,0,0-1.42-4.95h1.52a6.65,6.65,0,0,1,2,4.95Zm0,0"/>
        <path class="cls-19" d="M65,152.58h0a1.08,1.08,0,1,0,1.08,1.07A1.07,1.07,0,0,0,65,152.58Zm0,0"/>
      </g>
      <g>
        <path class="cls-22" d="M71.36,183.73l15.11-2.91a10.31,10.31,0,0,0-.14-1.48l6.92-2.7a14.73,14.73,0,0,0-.43-2.49l5.31-2.68c0-7.31-8.79-29-14.28-35.55H46.15c-5.49,6.53-14.28,28.24-14.28,35.55l5.31,2.68a14.73,14.73,0,0,0-.43,2.49l6.92,2.7a10.31,10.31,0,0,0-.14,1.48l15.11,2.91L59,179.6H71Zm0,0"/>
        <path class="cls-23" d="M46.15,135.92h37.7v-4.71a1.35,1.35,0,0,0-1.34-1.35h-35a1.35,1.35,0,0,0-1.34,1.35Zm0,0"/>
        <path class="cls-19" d="M94.3,152.9c-2.4-6-6-13.57-9.1-17.46v-4.23a2.7,2.7,0,0,0-2.69-2.7h-35a2.7,2.7,0,0,0-2.69,2.7v4.23c-3.08,3.89-6.7,11.5-9.1,17.46-3.24,8-5.17,15-5.17,18.57a1.32,1.32,0,0,0,.74,1.2l4.37,2.21a11.85,11.85,0,0,0-.23,1.7,1.33,1.33,0,0,0,.85,1.31l6,2.33c0,.22,0,.42,0,.6a1.35,1.35,0,0,0,1.09,1.32l15.11,2.91.25,0a1.32,1.32,0,0,0,.81-.27,1.35,1.35,0,0,0,.54-1l.26-2.91h9.5l.26,2.91a1.35,1.35,0,0,0,.54,1,1.32,1.32,0,0,0,.81.27l.25,0,15.11-2.91a1.35,1.35,0,0,0,1.09-1.32c0-.18,0-.38,0-.6l5.95-2.33a1.33,1.33,0,0,0,.85-1.31,12.22,12.22,0,0,0-.23-1.7l4.37-2.21a1.32,1.32,0,0,0,.74-1.2c0-3.58-1.93-10.52-5.17-18.57ZM82.51,131.21v3.36h-35v-3.36Zm11.19,41a154.13,154.13,0,0,0-7.76-20.54,1.34,1.34,0,1,0-2.44,1.13c3.69,7.92,7.58,18.77,8.29,23l-4.43,1.73c-1.71-8.26-7.85-25.49-11.16-29.42a1.35,1.35,0,1,0-2.06,1.73c3.24,3.85,10,23.56,10.89,29.92l-12.47,2.4-1.88-20.55a1.35,1.35,0,1,0-2.69.25l1.51,16.43h-9l.79-8.62a1.35,1.35,0,1,0-2.68-.24l-1.17,12.73L45,179.72c.64-4.8,4.68-17.31,8.14-24.94a1.34,1.34,0,0,0-.67-1.78,1.37,1.37,0,0,0-1.79.67,143.57,143.57,0,0,0-8,23.82l-4.43-1.73c.52-3,2.69-9.56,5.38-16.22a1.35,1.35,0,1,0-2.5-1,139.39,139.39,0,0,0-4.8,13.66l-3-1.53c.58-7.46,8.38-26.75,13.54-33.39H83.21c5.16,6.63,13,25.93,13.54,33.39Zm0,0"/>
        <path class="cls-19" d="M54.83,147.59h0a1.35,1.35,0,1,0,1.35,1.34,1.34,1.34,0,0,0-1.35-1.34Zm0,0"/>
      </g>
    </g>
    <g id="selectable2">
      <g>
        <path class="cls-24" d="M44.71,25.71a9.22,9.22,0,0,1,9.22-9.22H46.56a1.85,1.85,0,0,0-1.85,1.85Zm0,0"/>
        <path class="cls-25" d="M53.93,16.49A9.22,9.22,0,1,0,63.15,26c0-.11,0-.22,0-.33a9.25,9.25,0,0,0-9.23-9.22Zm-5.78,9.22a5.79,5.79,0,1,1,5.78,5.79,5.78,5.78,0,0,1-5.78-5.79Zm0,0"/>
        <path class="cls-26" d="M58,21.62a5.78,5.78,0,1,1-8.18,0,5.78,5.78,0,0,1,8.18,0Zm0,0"/>
        <path class="cls-24" d="M62.61,22.6a9.16,9.16,0,0,1,.55,3.11c0,.11,0,.22,0,.33a5.35,5.35,0,0,1,3.7,0c0-.11,0-.22,0-.33a9.16,9.16,0,0,1,.55-3.11,8.82,8.82,0,0,0-4.78,0Zm0,0"/>
        <path class="cls-25" d="M67.39,22.6a9.16,9.16,0,0,0-.55,3.11c0,.11,0,.22,0,.33a9.24,9.24,0,1,0,.54-3.44Zm2.89,3.11a5.79,5.79,0,1,1,5.79,5.79,5.78,5.78,0,0,1-5.79-5.79Zm0,0"/>
        <path class="cls-26" d="M81.77,24.79A5.78,5.78,0,1,1,75.13,20a5.78,5.78,0,0,1,6.64,4.78Zm0,0"/>
        <path class="cls-24" d="M76.07,16.49a9.22,9.22,0,0,1,9.22,9.22V18.34a1.85,1.85,0,0,0-1.85-1.85Zm0,0"/>
        <path class="cls-19" d="M86.15,19.07v-.73a2.71,2.71,0,0,0-2.71-2.71H76.07a10.09,10.09,0,0,0-9.21,6,9.7,9.7,0,0,0-3.72,0,10.09,10.09,0,0,0-9.21-6H46.56a2.71,2.71,0,0,0-2.71,2.71v.73a.86.86,0,0,0-.86.86v1.72a.87.87,0,0,0,.86.86v3.2a10.08,10.08,0,0,0,20.12,1,4.48,4.48,0,0,1,2.06,0,10.08,10.08,0,0,0,20.12-1v-3.2a.87.87,0,0,0,.86-.86V19.93a.86.86,0,0,0-.86-.86Zm-2.71-1.72a1,1,0,0,1,1,1v1.75a10.2,10.2,0,0,0-2.74-2.74Zm-36.88,0h1.75a10.2,10.2,0,0,0-2.74,2.74V18.34a1,1,0,0,1,1-1Zm7.37,16.72a8.36,8.36,0,1,1,8.37-8.36,8.37,8.37,0,0,1-8.37,8.36ZM64,24.94a10.58,10.58,0,0,0-.28-1.7,8,8,0,0,1,2.58,0,10.58,10.58,0,0,0-.28,1.7,5.71,5.71,0,0,0-2,0Zm12.08,9.13a8.36,8.36,0,1,1,8.36-8.36h0a8.37,8.37,0,0,1-8.36,8.36Zm0,0"/>
        <path class="cls-19" d="M58.12,20.56A.86.86,0,1,0,57,21.89a4.93,4.93,0,1,1-6.21,0A.87.87,0,0,0,51,20.68a.86.86,0,0,0-1.21-.12,6.65,6.65,0,1,0,8.37,0Zm0,0"/>
        <path class="cls-19" d="M76.07,19.07a6.64,6.64,0,1,0,6.64,6.64,6.65,6.65,0,0,0-6.64-6.64Zm0,11.57A4.93,4.93,0,1,1,81,25.71a4.93,4.93,0,0,1-4.92,4.93Zm0,0"/>
        <path class="cls-19" d="M53.93,20.79a.86.86,0,0,0,0-1.72h0a.86.86,0,0,0,0,1.72Zm0,0"/>
      </g>
      <g>
        <path class="cls-15" d="M48.15,22.27H59.72v2.58a4.32,4.32,0,0,1-4.3,4.3H48.15Zm15,3.44a8.11,8.11,0,0,0,0-.86v-4.3a1.72,1.72,0,0,0-1.72-1.71h-15a1.72,1.72,0,0,0-1.72,1.71.87.87,0,0,0-.86.86v1.72a.86.86,0,0,0,.86.86v6.88a1.73,1.73,0,0,0,1.72,1.72h9a7.77,7.77,0,0,0,7.69-6.88Zm0,0"/>
        <path class="cls-26" d="M59.72,22.27H48.15v6.88h7.27a4.32,4.32,0,0,0,4.3-4.3Zm0,0"/>
        <path class="cls-27" d="M63.16,22.27v2.58a8.11,8.11,0,0,1,0,.86h3.78a8.11,8.11,0,0,1,0-.86V22.27Zm0,0"/>
        <path class="cls-15" d="M66.84,20.55v4.3a8.11,8.11,0,0,0,0,.86,7.77,7.77,0,0,0,7.69,6.88h9a1.73,1.73,0,0,0,1.72-1.72V24a.86.86,0,0,0,.86-.86V21.41a.87.87,0,0,0-.86-.86,1.72,1.72,0,0,0-1.72-1.71h-15a1.72,1.72,0,0,0-1.72,1.71Zm3.44,1.72H81.85v6.88H74.58a4.32,4.32,0,0,1-4.3-4.3Zm0,0"/>
        <path class="cls-26" d="M70.28,22.27v2.58a4.32,4.32,0,0,0,4.3,4.3h7.27V22.27Zm0,0"/>
        <path class="cls-19" d="M59.72,21.41H57.8a.86.86,0,0,0,0,1.72h1.06v1.72a3.45,3.45,0,0,1-3.44,3.44H49V23.13h1.06a.86.86,0,0,0,0-1.72H48.15a.87.87,0,0,0-.86.86v6.88a.86.86,0,0,0,.86.86h7.27a5.17,5.17,0,0,0,5.16-5.16V22.27a.87.87,0,0,0-.86-.86Zm0,0"/>
        <path class="cls-19" d="M86.06,19.88A2.58,2.58,0,0,0,83.57,18h-15A2.58,2.58,0,0,0,66,20.55v.86H64v-.86A2.58,2.58,0,0,0,61.44,18h-15a2.59,2.59,0,0,0-2.49,1.9A1.71,1.71,0,0,0,43,21.41v1.72a1.73,1.73,0,0,0,.86,1.49v6.25a2.59,2.59,0,0,0,2.58,2.58h9a8.61,8.61,0,0,0,8.42-6.88h2.32a8.61,8.61,0,0,0,8.42,6.88h9a2.59,2.59,0,0,0,2.58-2.58V24.62A1.73,1.73,0,0,0,87,23.13V21.41a1.71,1.71,0,0,0-1-1.53ZM55.42,31.73h-9a.87.87,0,0,1-.86-.86V24a.86.86,0,0,0-.86-.86V21.41a.85.85,0,0,0,.86-.86.86.86,0,0,1,.86-.85h15a.86.86,0,0,1,.86.85v4.3a6.89,6.89,0,0,1-6.88,6.88ZM64,24.85V23.13h2v1.72ZM84.43,24v6.88a.87.87,0,0,1-.86.86h-9a6.89,6.89,0,0,1-6.88-6.88v-4.3a.86.86,0,0,1,.86-.85h15a.86.86,0,0,1,.86.85.85.85,0,0,0,.86.86v1.72a.86.86,0,0,0-.86.86Zm0,0"/>
        <path class="cls-19" d="M81.85,21.41H70.28a.87.87,0,0,0-.86.86v2.58A5.17,5.17,0,0,0,74.58,30h7.27a.86.86,0,0,0,.86-.86V22.27a.87.87,0,0,0-.86-.86ZM81,28.29H74.58a3.45,3.45,0,0,1-3.44-3.44V23.13H81Zm0,0"/>
        <path class="cls-19" d="M53.93,23.13a.86.86,0,0,0,0-1.72h0a.86.86,0,0,0,0,1.72Zm0,0"/>
      </g>
      <g>
        <path class="cls-18" d="M45.57,19.93h1.18a9.19,9.19,0,0,1,7.18-3.44H45.57a1.72,1.72,0,0,0,0,3.44Zm0,0"/>
        <path class="cls-18" d="M53.93,16.49a9.2,9.2,0,0,1,7.19,3.44h7.76a9.2,9.2,0,0,1,7.19-3.44Zm0,0"/>
        <path class="cls-18" d="M76.07,16.49a9.19,9.19,0,0,1,7.18,3.44h1.18a1.72,1.72,0,0,0,0-3.44Zm0,0"/>
        <path class="cls-28" d="M83.25,19.93a9.22,9.22,0,1,0,2,5.78,9.19,9.19,0,0,0-2-5.78Zm-7.18,0a5.79,5.79,0,1,1-5.79,5.78,5.78,5.78,0,0,1,5.79-5.78Zm0,0"/>
        <path class="cls-29" d="M81.85,25.71a5.79,5.79,0,1,1-5.78-5.78,5.78,5.78,0,0,1,5.78,5.78Zm0,0"/>
        <path class="cls-29" d="M59.72,25.71a5.79,5.79,0,1,1-5.79-5.78,5.79,5.79,0,0,1,5.79,5.78Zm0,0"/>
        <path class="cls-28" d="M53.93,19.93a5.79,5.79,0,1,1-5.78,5.78,5.78,5.78,0,0,1,5.78-5.78Zm7.19,0a9.22,9.22,0,1,0,2,5.78,9.2,9.2,0,0,0-2-5.78Zm0,0"/>
        <path class="cls-19" d="M58.12,20.56A.86.86,0,1,0,57,21.89a4.93,4.93,0,1,1-6.21,0A.87.87,0,0,0,51,20.68a.86.86,0,0,0-1.21-.12,6.65,6.65,0,1,0,8.37,0Zm0,0"/>
        <path class="cls-19" d="M76.07,19.07a6.64,6.64,0,1,0,6.64,6.64,6.65,6.65,0,0,0-6.64-6.64Zm0,11.57A4.93,4.93,0,1,1,81,25.71a4.93,4.93,0,0,1-4.92,4.93Zm0,0"/>
        <path class="cls-19" d="M87,18.21a2.59,2.59,0,0,0-2.58-2.58H45.57a2.58,2.58,0,0,0-.41,5.13,10,10,0,0,0-1.31,4.95,10.08,10.08,0,0,0,20.12,1,4.48,4.48,0,0,1,2.06,0,10.08,10.08,0,0,0,20.12-1,10,10,0,0,0-1.31-4.95A2.59,2.59,0,0,0,87,18.21Zm-16.57-.86a10.32,10.32,0,0,0-2,1.72h-7a10.32,10.32,0,0,0-1.95-1.72ZM45.57,19.07a.86.86,0,0,1,0-1.72h2.74a10.32,10.32,0,0,0-2,1.72Zm8.36,15a8.36,8.36,0,1,1,8.37-8.36,8.37,8.37,0,0,1-8.37,8.36ZM64,24.94a10.06,10.06,0,0,0-1.26-4.15h4.54A10.06,10.06,0,0,0,66,24.94a5.71,5.71,0,0,0-2,0Zm12.08,9.13a8.36,8.36,0,1,1,8.36-8.36,8.38,8.38,0,0,1-8.36,8.36Zm8.36-15h-.79a10.32,10.32,0,0,0-2-1.72h2.74a.86.86,0,0,1,0,1.72Zm0,0"/>
        <path class="cls-19" d="M53.93,20.79a.86.86,0,0,0,0-1.72h0a.86.86,0,0,0,0,1.72Zm0,0"/>
      </g>
      <g>
        <path class="cls-30" d="M47.22,24.85a5.33,5.33,0,0,1,0-3.44H44.71a.87.87,0,0,0-.86.86V24a.87.87,0,0,0,.86.86Zm0,0"/>
        <path class="cls-29" d="M47.25,21.41a5.33,5.33,0,0,0,0,3.44,5.11,5.11,0,0,0,1.27,2l1.72,1.73a4,4,0,1,1,5.71-5.71,4,4,0,0,1,5.72,5.7l1.72-1.72a5.26,5.26,0,0,0-7.44-7.43,5.27,5.27,0,0,0-8.67,1.95Zm0,0"/>
        <path class="cls-18" d="M50.21,22.91a4,4,0,0,0,0,5.71l4.32,4.31a2,2,0,0,0,2.79,0l4.32-4.32a4,4,0,0,0-5.72-5.7,4,4,0,0,0-5.71,0Zm0,0"/>
        <path class="cls-29" d="M66.64,19.46a5.26,5.26,0,0,0,0,7.43l1.73,1.73a4,4,0,1,1,5.71-5.71,4,4,0,0,1,5.72,5.7l1.71-1.72a5.11,5.11,0,0,0,1.27-2,5.33,5.33,0,0,0,0-3.44,5.27,5.27,0,0,0-8.67-1.95,5.25,5.25,0,0,0-7.44,0Zm0,0"/>
        <path class="cls-18" d="M68.37,22.91a4,4,0,0,0,0,5.71l4.31,4.31a2,2,0,0,0,2.79,0l4.33-4.32a4,4,0,0,0-5.72-5.7,4,4,0,0,0-5.71,0Zm0,0"/>
        <path class="cls-30" d="M82.75,21.41a5.33,5.33,0,0,1,0,3.44h2.51a.87.87,0,0,0,.86-.86V22.27a.87.87,0,0,0-.86-.86Zm0,0"/>
        <path class="cls-19" d="M85.29,20.55h-2a6.11,6.11,0,0,0-9.24-2.23A6.13,6.13,0,0,0,65,20.23a6.13,6.13,0,0,0-9.08-1.91,6.11,6.11,0,0,0-9.24,2.23h-2A1.73,1.73,0,0,0,43,22.27V24a1.73,1.73,0,0,0,1.72,1.72h1.93a6.19,6.19,0,0,0,1.24,1.79l1.72,1.72h0l4.31,4.32a2.85,2.85,0,0,0,4,0l6-6a6,6,0,0,0,1-1.39,6,6,0,0,0,1,1.39l1.72,1.72h0l4.32,4.32a2.85,2.85,0,0,0,4,0l4.32-4.32h0l1.72-1.72a6.19,6.19,0,0,0,1.24-1.79h1.93A1.73,1.73,0,0,0,87,24V22.27a1.72,1.72,0,0,0-1.72-1.72ZM44.71,24V22.27h1.45a5.83,5.83,0,0,0,0,1.72ZM63.62,25a4.9,4.9,0,0,0-7.7-3.26,4.83,4.83,0,0,0-1.81-.8.86.86,0,0,0-1,.65.87.87,0,0,0,.66,1,3.07,3.07,0,0,1,1.57.85.86.86,0,0,0,1.22,0A3.18,3.18,0,1,1,61,28l-4.31,4.31a1.11,1.11,0,0,1-.79.33,1.07,1.07,0,0,1-.78-.33L50.82,28A3.25,3.25,0,0,1,50,26.44a.86.86,0,0,0-1-.66.58.58,0,0,0-.22.08,4.4,4.4,0,0,1,6.59-5.8.86.86,0,0,0,1.22,0,4.4,4.4,0,0,1,7.09,5Zm3.63-5a4.42,4.42,0,0,1,6.22,0,.86.86,0,0,0,1.22,0,4.4,4.4,0,0,1,7.5,3.11,4.45,4.45,0,0,1-.41,1.88,4.89,4.89,0,0,0-7.7-3.27A4.9,4.9,0,0,0,66.38,25a4.42,4.42,0,0,1,.87-5Zm7.61,12.26a1.07,1.07,0,0,1-.78.33,1.11,1.11,0,0,1-.79-.33L69,28a3.18,3.18,0,1,1,4.49-4.5.86.86,0,0,0,1.22,0A3.18,3.18,0,0,1,79.18,28Zm9-8.33a5.83,5.83,0,0,0,0-1.72h1.45V24Zm0,0"/>
        <path class="cls-19" d="M50.21,22.05h0a.86.86,0,1,0,.86.86.86.86,0,0,0-.86-.86Zm0,0"/>
      </g>
    </g>
</svg>
