<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1, .cls-13, .cls-7 {
        fill: #a8cca5;
      }

      .cls-1, .cls-11, .cls-12, .cls-13, .cls-14, .cls-15, .cls-16, .cls-17, .cls-18, .cls-19, .cls-2, .cls-20, .cls-21, .cls-4, .cls-5, .cls-6, .cls-7, .cls-8, .cls-9 {
        fill-rule: evenodd;
      }

      .cls-2 {
        fill: #f37651;
      }

      .cls-3 {
        fill: #333;
      }

      .cls-15, .cls-4 {
        fill: #f38098;
      }

      .cls-5, .cls-9 {
        fill: #fff;
      }

      .cls-6 {
        fill: #719dd3;
      }

      .cls-10, .cls-11, .cls-12, .cls-13, .cls-14, .cls-15, .cls-16, .cls-17, .cls-7, .cls-8, .cls-9 {
        stroke: #333;
        stroke-linejoin: round;
        stroke-width: 2px;
      }

      .cls-8 {
        fill: #e3eaee;
      }

      .cls-10 {
        fill: none;
      }

      .cls-10, .cls-11, .cls-12, .cls-13, .cls-14 {
        stroke-linecap: round;
      }

      .cls-11 {
        fill: #ffcb62;
      }

      .cls-12 {
        fill: #ffd480;
      }

      .cls-14 {
        fill: #ffda8f;
      }

      .cls-16, .cls-18 {
        fill: #f6acbc;
      }

      .cls-17, .cls-19 {
        fill: #f38099;
      }

      .cls-20 {
        fill: #8bb3df;
      }

      .cls-21 {
        fill: #a5c6e8;
      }
    </style>
  </defs>
    <g id="selectable">
      <g>
        <path class="cls-1" d="M49,22.33H81l-1-4.79c-.26-1.2-1-2.25-2.13-2.25H52.18c-1.17,0-1.87,1.05-2.13,2.25l-1,4.79Zm0,0"/>
        <path class="cls-2" d="M81,22.33H49l-1.14,5.18H82.14L81,22.33Zm0,0"/>
        <path class="cls-1" d="M82.14,27.51H47.86l-1,4.67c6.25,3.15,30.07,3.15,36.32,0l-1-4.67Zm0,0"/>
        <path class="cls-1" d="M83.16,32.18c-6.25,3.15-30.07,3.15-36.32,0A26.85,26.85,0,0,0,39.6,42.84c-.65,2.58,2.72,3.52,4.53,3.52,2.52,0,2.7-1.17,5.22-1.17s2.69,1.17,5.21,1.17,2.7-1.17,5.22-1.17,2.7,1.17,5.22,1.17,2.7-1.17,5.22-1.17,2.69,1.17,5.22,1.17,2.69-1.17,5.21-1.17,2.7,1.17,5.22,1.17c1.81,0,5.18-.94,4.53-3.52a26.85,26.85,0,0,0-7.24-10.66Zm0,0"/>
        <path class="cls-3" d="M91.4,42.58l0-.09A27.72,27.72,0,0,0,84.1,31.63L81,17.32c-.42-1.89-1.62-3.06-3.15-3.06H52.18c-1.53,0-2.73,1.17-3.15,3.06L45.9,31.63a27.72,27.72,0,0,0-7.27,10.86l0,.09a3.19,3.19,0,0,0,.55,2.82c1.23,1.58,3.71,2,5,2a6.59,6.59,0,0,0,3-.68,5.07,5.07,0,0,1,4.39,0,7.07,7.07,0,0,0,6.05,0,5.07,5.07,0,0,1,4.39,0,7,7,0,0,0,6,0,5.07,5.07,0,0,1,4.39,0,7.07,7.07,0,0,0,6,0,5.07,5.07,0,0,1,4.39,0,6.59,6.59,0,0,0,3,.68c1.27,0,3.75-.42,5-2a3.19,3.19,0,0,0,.55-2.82Zm-42.7-14H60.34a1,1,0,0,0,0-2.07H49.15l.68-3.11H80.17l.68,3.11H69.66a1,1,0,1,0,0,2.07H81.3l.67,3c-6.67,2.58-27.27,2.58-33.94,0Zm3.48-12.21H77.82c.75,0,1.05,1.1,1.12,1.43l.77,3.53H50.29l.77-3.53c.07-.33.37-1.43,1.12-1.43Zm37,27.8a4.77,4.77,0,0,1-3.34,1.2,4.66,4.66,0,0,1-2.19-.5,7.07,7.07,0,0,0-6.05,0,5.07,5.07,0,0,1-4.39,0,7.07,7.07,0,0,0-6,0,5,5,0,0,1-4.38,0,7.07,7.07,0,0,0-6.05,0,5.07,5.07,0,0,1-4.39,0,7.07,7.07,0,0,0-6,0,4.66,4.66,0,0,1-2.19.5,4.77,4.77,0,0,1-3.34-1.2,1.09,1.09,0,0,1-.19-1A25.62,25.62,0,0,1,47,33.4c3.9,1.6,11.7,2.18,18,2.18S79.06,35,83,33.4a25.62,25.62,0,0,1,6.44,9.73,1.09,1.09,0,0,1-.19,1Zm0,0"/>
        <path class="cls-3" d="M66,27.51a1,1,0,0,0-1-1h0a1,1,0,1,0,1,1Zm0,0"/>
      </g>
      <g>
        <path class="cls-4" d="M65,14.87a17,17,0,0,1,1.9.1V14a1.9,1.9,0,0,0-3.8,0v1a17,17,0,0,1,1.9-.1Zm0,0"/>
        <path class="cls-4" d="M69.57,27.65A4.57,4.57,0,1,1,65,23.08a4.58,4.58,0,0,1,4.57,4.57Zm0,0"/>
        <path class="cls-4" d="M65,36.46a46.07,46.07,0,0,0-14.17,2.46c-1.06.36-2.09.75-3,1.16v3.58a2.07,2.07,0,0,0,2.28,1.49c3.76,0,5-4.44,14.93-4.44s11.17,4.44,14.93,4.44a2.07,2.07,0,0,0,2.28-1.49V40.08c-.95-.41-2-.8-3-1.16A46.07,46.07,0,0,0,65,36.46Zm0,0"/>
        <path class="cls-5" d="M65,40.71c-9.89,0-11.17,4.44-14.93,4.44a2.07,2.07,0,0,1-2.28-1.49v3.93c0,1.25.6,2,1.86,2C53.41,49.57,55.11,44,65,44s11.59,5.57,15.35,5.57c1.26,0,1.86-.73,1.86-2V43.66a2.07,2.07,0,0,1-2.28,1.49c-3.76,0-5-4.44-14.93-4.44Zm0,0"/>
        <path class="cls-6" d="M50.75,36.46c0-9.33,3.59-17.34,8.71-20.76h0a18.75,18.75,0,0,0-13.2,17.91v5c0,.84.76,1.85,1.53,1.52,1-.41,2-.8,3-1.16,0-.81-.08-1.63-.08-2.46Zm0,0"/>
        <path class="cls-5" d="M59.46,15.7c-5.12,3.42-8.71,11.43-8.71,20.76,0,.83,0,1.65.08,2.46A46.07,46.07,0,0,1,65,36.46a46.07,46.07,0,0,1,14.17,2.46c0-.81.08-1.63.08-2.46,0-9.33-3.59-17.34-8.71-20.76h0A18.2,18.2,0,0,0,66.9,15a18.1,18.1,0,0,0-3.8,0,18.2,18.2,0,0,0-3.64.73Zm1,12A4.57,4.57,0,1,1,65,32.22a4.57,4.57,0,0,1-4.57-4.57Zm0,0"/>
        <path class="cls-6" d="M70.54,15.7c5.12,3.42,8.71,11.43,8.71,20.76,0,.83,0,1.65-.08,2.46,1.06.36,2.09.75,3,1.16.77.33,1.53-.68,1.53-1.52v-5A18.75,18.75,0,0,0,70.54,15.7Zm0,0"/>
        <path class="cls-3" d="M78.79,19.82a19.36,19.36,0,0,0-11.12-5.53V14a2.67,2.67,0,0,0-5.34,0v.3A19.5,19.5,0,0,0,45.5,33.61v5a2.61,2.61,0,0,0,1.08,2.07,2,2,0,0,0,.44.21v6.75a2.47,2.47,0,0,0,2.63,2.74c1.68,0,3-.91,4.41-1.95A16.56,16.56,0,0,1,65,44.77a16.56,16.56,0,0,1,10.94,3.61c1.46,1,2.73,1.95,4.41,1.95A2.47,2.47,0,0,0,83,47.59V40.84a2,2,0,0,0,.44-.21,2.61,2.61,0,0,0,1.08-2.07v-5a19.38,19.38,0,0,0-5.71-13.79ZM83,33.61v5a1,1,0,0,1-.46.82c-.82-.35-1.68-.68-2.56-1,0-.65.06-1.29.06-1.93,0-7.17-2.11-13.8-5.59-18.15A18,18,0,0,1,83,33.61ZM51.54,37.89c0-.48,0-1,0-1.43,0-8.77,3.24-16.62,8.27-20a17.86,17.86,0,0,1,10.44,0c5,3.43,8.27,11.28,8.27,20.05,0,.48,0,.95,0,1.43A46.78,46.78,0,0,0,65,35.7a46.78,46.78,0,0,0-13.46,2.19ZM63.86,14a1.14,1.14,0,1,1,2.28,0v.15q-.57,0-1.14,0t-1.14,0ZM47,33.61a18,18,0,0,1,8.55-15.3C52.09,22.66,50,29.29,50,36.46c0,.64,0,1.29,0,1.93-.88.31-1.74.64-2.56,1a1,1,0,0,1-.46-.83ZM80.35,48.8c-1.19,0-2.17-.7-3.53-1.66A18,18,0,0,0,65,43.24a18,18,0,0,0-11.82,3.9c-1.36,1-2.34,1.66-3.53,1.66-.66,0-1.1-.2-1.1-1.21v-2a3.68,3.68,0,0,0,1.52.28,8,8,0,0,0,4.23-1.55,17,17,0,0,1,7.37-2.69.76.76,0,1,0-.19-1.51,18.48,18.48,0,0,0-8,2.89,6.58,6.58,0,0,1-3.44,1.34c-1,0-1.32-.32-1.52-.86V40.59A45.6,45.6,0,0,1,65,37.23a45.6,45.6,0,0,1,16.45,3.36v2.94c-.2.54-.54.86-1.52.86a6.58,6.58,0,0,1-3.44-1.34,18.48,18.48,0,0,0-8-2.89.76.76,0,0,0-.19,1.51,17,17,0,0,1,7.37,2.69,8,8,0,0,0,4.23,1.55,3.68,3.68,0,0,0,1.52-.28v2c0,1-.44,1.21-1.1,1.21Zm0,0"/>
        <path class="cls-3" d="M70.33,27.65A5.33,5.33,0,1,0,65,33a5.33,5.33,0,0,0,5.33-5.33Zm-9.14,0A3.81,3.81,0,1,1,65,31.46a3.82,3.82,0,0,1-3.81-3.81Zm0,0"/>
        <path class="cls-3" d="M65,40h0a.76.76,0,1,0,.76.76A.76.76,0,0,0,65,40Zm0,0"/>
      </g>
      <g>
        <path class="cls-5" d="M47.86,27.51l-1,4.67c6.25,3.15,30.07,3.15,36.32,0l-1-4.67L81,22.33l-1-4.79c-.26-1.2-1-2.25-2.13-2.25H52.18c-1.17,0-1.87,1.05-2.13,2.25l-1,4.79-1.14,5.18Zm0,0"/>
        <path class="cls-5" d="M83.16,32.18c-6.25,3.15-30.07,3.15-36.32,0A26.85,26.85,0,0,0,39.6,42.84c-.65,2.58,2.72,3.52,4.53,3.52,2.52,0,2.7-1.17,5.22-1.17s2.69,1.17,5.21,1.17,2.7-1.17,5.22-1.17,2.7,1.17,5.22,1.17,2.7-1.17,5.22-1.17,2.69,1.17,5.22,1.17,2.69-1.17,5.21-1.17,2.7,1.17,5.22,1.17c1.81,0,5.18-.94,4.53-3.52a26.85,26.85,0,0,0-7.24-10.66Zm0,0"/>
        <path class="cls-1" d="M52.17,27.08a2.23,2.23,0,1,0,3.15-3.15,1.79,1.79,0,0,0-.44-.34,3.19,3.19,0,0,0-.3-4.17,2.22,2.22,0,0,0-.33-.28,3.19,3.19,0,0,0-.75-3.33,3.13,3.13,0,0,0-.69-.52h-.63c-1.17,0-1.87,1.05-2.13,2.25-.13.58-.26,1.16-.38,1.74L49.28,21c-.09.43-.19.86-.28,1.29-.32,1.44-.63,2.89-1,4.33a3.18,3.18,0,0,0,3.78,0,2.42,2.42,0,0,0,.34.45Zm0,0"/>
        <path class="cls-1" d="M68.41,20.28a2.23,2.23,0,0,0,3.15,3.15A2.73,2.73,0,0,0,71.9,23a3.2,3.2,0,0,0,4.16-.3,4.28,4.28,0,0,0,.29-.33,3.18,3.18,0,0,0,3.32-.75,3.24,3.24,0,0,0,.85-1.5L80,17.54c-.26-1.2-1-2.25-2.13-2.25h-8.4l.06.2a4.28,4.28,0,0,0-.33.29,3.2,3.2,0,0,0-.3,4.16,2.36,2.36,0,0,0-.44.34Zm0,0"/>
        <path class="cls-1" d="M68.81,39.46a2.22,2.22,0,0,0-3.14,0,2.12,2.12,0,0,0-.35.44,3.17,3.17,0,0,0-4.16.3,3.11,3.11,0,0,0-.29.33,3.18,3.18,0,0,0-3.67,4.83,3.33,3.33,0,0,0-.36.56,6.32,6.32,0,0,1,2.94-.73h.39a5.67,5.67,0,0,1,2.3.61,5.65,5.65,0,0,0,2.53.55c2,0,2.54-.76,4-1.06a3.14,3.14,0,0,0-.6-2.35,2.07,2.07,0,0,0,.44-.34,2.23,2.23,0,0,0,0-3.15Zm0,0"/>
        <path class="cls-3" d="M91.4,42.58l0-.09A27.72,27.72,0,0,0,84.1,31.63L81,17.32c-.42-1.89-1.62-3.06-3.15-3.06H52.18c-1.53,0-2.73,1.17-3.15,3.06L45.9,31.63a27.72,27.72,0,0,0-7.27,10.86l0,.09a3.19,3.19,0,0,0,.55,2.82c1.23,1.58,3.71,2,5,2a6.59,6.59,0,0,0,3-.68,5.07,5.07,0,0,1,4.39,0,7.07,7.07,0,0,0,6.05,0,5.07,5.07,0,0,1,4.39,0,7,7,0,0,0,6,0,5.07,5.07,0,0,1,4.39,0,7.07,7.07,0,0,0,6,0,5.07,5.07,0,0,1,4.39,0,6.59,6.59,0,0,0,3,.68c1.27,0,3.75-.42,5-2a3.19,3.19,0,0,0,.55-2.82ZM78.94,17.76l.51,2.31a2.23,2.23,0,0,1-.51.81,2.15,2.15,0,0,1-2.24.5,1,1,0,0,0-1.17.35,2.2,2.2,0,0,1-.2.23,2.17,2.17,0,0,1-2.81.2A1,1,0,0,0,71.7,22a1.06,1.06,0,0,0-.69.49,1.88,1.88,0,0,1-.18.24A1.2,1.2,0,0,1,69.14,21a1.08,1.08,0,0,1,.24-.18,1.06,1.06,0,0,0,.49-.69,1,1,0,0,0-.19-.82,2.16,2.16,0,0,1,.2-2.81,1.68,1.68,0,0,1,.21-.18H74l-2.44,2.43a1.05,1.05,0,0,0,0,1.47,1,1,0,0,0,.73.3,1,1,0,0,0,.73-.3l2.83-2.83v1.14a1,1,0,0,0,2.08,0v-2.2c.65.11.92,1.11,1,1.42ZM52.18,16.33h.33a1.78,1.78,0,0,1,.26.22,2.15,2.15,0,0,1,.5,2.24A1,1,0,0,0,53.62,20l.23.2a2.15,2.15,0,0,1,.2,2.8,1.07,1.07,0,0,0-.19.83,1.06,1.06,0,0,0,.49.69,1.08,1.08,0,0,1,.24.18,1.2,1.2,0,0,1,0,1.68,1.16,1.16,0,0,1-.84.35,1.15,1.15,0,0,1-.84-.35,1,1,0,0,1-.19-.23,1,1,0,0,0-.69-.49,1,1,0,0,0-.82.19,2.19,2.19,0,0,1-2,.31L49.9,23l.83.83a1.06,1.06,0,0,0,.74.3,1,1,0,0,0,.73-1.76l-1.77-1.77,0-.22h.11a1,1,0,0,0,1-1,1,1,0,0,0-.71-1l.14-.63c.07-.33.37-1.43,1.12-1.43ZM65,45.33a4.28,4.28,0,0,1-.65,0l1.25-1.24a1,1,0,0,0-1.47-1.47l-2,2a5.84,5.84,0,0,0-.86-.26v0a1,1,0,0,0-2.06-.1,6.23,6.23,0,0,0-1.4.24,2.15,2.15,0,0,1,.44-2.4,2.18,2.18,0,0,1,2.25-.5,1,1,0,0,0,1.17-.35,2.11,2.11,0,0,1,.19-.23,2.16,2.16,0,0,1,2.81-.2,1,1,0,0,0,1.51-.3,1.12,1.12,0,0,1,.19-.24,1.19,1.19,0,1,1,1.68,1.68.88.88,0,0,1-.24.19,1,1,0,0,0-.48.69,1,1,0,0,0,.18.82,2.11,2.11,0,0,1,.4,1c-.27.1-.51.2-.75.31a4.66,4.66,0,0,1-2.19.5Zm24.21-1.2a4.77,4.77,0,0,1-3.34,1.2,4.66,4.66,0,0,1-2.19-.5,7.07,7.07,0,0,0-6.05,0,5.07,5.07,0,0,1-4.39,0,6.62,6.62,0,0,0-3-.68H70a3.73,3.73,0,0,0-.29-1,3.26,3.26,0,0,0-4.6-4.6,4.24,4.24,0,0,0-4.56.79,4.24,4.24,0,0,0-4.63,5.79,5.16,5.16,0,0,1-3.53-.33,7.07,7.07,0,0,0-6,0,4.66,4.66,0,0,1-2.19.5,4.77,4.77,0,0,1-3.34-1.2,1.08,1.08,0,0,1-.19-1A25.47,25.47,0,0,1,47,33.41c3.49,1.43,9.71,1.91,13.25,2.06a1,1,0,0,0,.1-2.07c-5.54-.24-10-.9-12.36-1.83l.75-3.42A4.21,4.21,0,0,0,51.6,28a3.26,3.26,0,0,0,4.6-4.61,4.25,4.25,0,0,0-.79-4.56,4.23,4.23,0,0,0-.32-2.46H67.54a4.27,4.27,0,0,0,0,3.38,3.26,3.26,0,0,0,.15,4.45,3.27,3.27,0,0,0,4.45.15,4.24,4.24,0,0,0,4.57-.8A4.25,4.25,0,0,0,80,22.68l2,8.89c-2.41.93-6.82,1.59-12.36,1.83a1,1,0,0,0,0,2.08h0c3.54-.15,9.76-.63,13.25-2.06a25.51,25.51,0,0,1,6.44,9.72,1.09,1.09,0,0,1-.19,1Zm0,0"/>
        <path class="cls-3" d="M65,33.51h0a1,1,0,1,0,1,1,1,1,0,0,0-1-1Zm0,0"/>
      </g>
    </g>
    <g id="selectable1">
      <g>
        <path class="cls-7" d="M65,80.14,56.28,57.85l-3.81,3.21,0,1.22.06,6.08,3.56,1.8-1.92,5.19Zm0,0"/>
        <path class="cls-8" d="M56.28,57.85,65,80.14l8.72-22.29a19.07,19.07,0,0,1-17.44,0Zm0,0"/>
        <path class="cls-7" d="M73.72,57.85,65,80.14l10.81-4.79-1.92-5.19,3.56-1.8.06-6.08,0-1.22Zm0,0"/>
        <path class="cls-9" d="M75.81,75.35,65,80.14v53.93l3.34,1.58,18.8-3.17V98.8l12.65-7.91-10-21.82a6.58,6.58,0,0,0-3.54-3.64l-8.77-3.15-.06,6.08-3.56,1.8Zm0,0"/>
        <path class="cls-9" d="M65,134.07V80.14L54.19,75.35l1.92-5.19-3.56-1.8-.06-6.08-8.77,3.15a6.58,6.58,0,0,0-3.54,3.64l-10,21.82L42.86,98.8v33.68l18.8,3.17Zm0,0"/>
        <path class="cls-7" d="M82.17,78.26a4.86,4.86,0,0,0,7.59,1,7.18,7.18,0,0,0,5.93,2.63L89.82,69.07a6.58,6.58,0,0,0-3.54-3.64l-.78-.28a6.64,6.64,0,0,0-.43,6,4.37,4.37,0,0,0-1.12.47,4.84,4.84,0,0,0-1.78,6.61Zm0,0"/>
        <path class="cls-7" d="M55.86,95.79a4,4,0,0,0-4-7,4.12,4.12,0,0,0-.8.61A5.76,5.76,0,0,0,43.65,88a7.57,7.57,0,0,0-.66.44.57.57,0,0,0-.13-.08V108.9a5.74,5.74,0,0,0,8.89-5.26,5.19,5.19,0,0,0,.71-.35,5.73,5.73,0,0,0,2.46-7.1,3.85,3.85,0,0,0,.94-.4Zm0,0"/>
        <path class="cls-7" d="M72.68,105.11a4,4,0,0,0,1.46,5.48,4.25,4.25,0,0,0,.94.39,5.74,5.74,0,0,0,2.46,7.11,6.67,6.67,0,0,0,.71.35,5.74,5.74,0,0,0,8.89,5.25V103.18l-.13.09a5.82,5.82,0,0,0-.66-.44A5.75,5.75,0,0,0,79,104.25a3.76,3.76,0,0,0-.8-.61,4,4,0,0,0-5.48,1.47Zm0,0"/>
        <path class="cls-7" d="M57.32,128.47A4,4,0,0,0,51.84,127a3.76,3.76,0,0,0-.8.61,5.75,5.75,0,0,0-7.39-1.42,5.82,5.82,0,0,0-.66.44l-.13-.09v5.94l12.06,2v-.17a4.25,4.25,0,0,0,.94-.39,4,4,0,0,0,1.46-5.48Zm0,0"/>
        <line class="cls-10" x1="87.14" y1="98.8" x2="87.14" y2="85.82"/>
        <line class="cls-10" x1="42.86" y1="88.39" x2="42.86" y2="85.82"/>
      </g>
      <g>
        <path class="cls-11" d="M51.71,62.56l-.37,14.79,9.48-2.77L56.28,57.85,51.77,60Zm0,0"/>
        <path class="cls-12" d="M60.82,74.58l-9.48,2.77.37-14.79-8,2.87a6.58,6.58,0,0,0-3.54,3.64l-2.66,5.81c3.62-1.69,3.51,2.44,7.68,2.56,0,0-1,5.56-10.2,3L30.21,90.89,42.86,98.8V95.29c2.59-3,4.2.75,8-.86,0,0,1.37,5.48-8,6.94v18.81L41.28,130.9l16.21,4.75,3.33-1.58V115.84c-2.59,3-4.2-.76-8,.85,0,0-1.37-5.48,8-6.94Zm0,0"/>
        <path class="cls-13" d="M35,80.41c9.17,2.59,10.2-3,10.2-3-4.17-.12-4.06-4.25-7.68-2.56-.85,1.86-1.68,3.7-2.52,5.53Zm0,0"/>
        <path class="cls-13" d="M50.91,94.43c-3.85,1.61-5.46-2.18-8,.85v6.09c9.42-1.46,8-6.94,8-6.94Zm0,0"/>
        <path class="cls-13" d="M60.82,109.75c-9.41,1.46-8,6.94-8,6.94,3.84-1.61,5.45,2.18,8-.85Zm0,0"/>
        <path class="cls-13" d="M69.18,114.87V121c9.41-1.46,8-6.94,8-6.94-3.84,1.62-5.45-2.18-8,.86Zm0,0"/>
        <path class="cls-12" d="M69.18,114.87c2.59-3,4.2.76,8-.86,0,0,1.37,5.48-8,6.94v13.12l3.33,1.58,16.21-4.75-1.58-10.72V103c-2.59,3-4.2-.76-8,.85,0,0-1.37-5.47,8-6.93V98.8l12.65-7.91-10-21.82a6.58,6.58,0,0,0-3.54-3.64l-8-2.87.37,14.79-9.48-2.77V82.3c9.41,1.46,8,6.94,8,6.94-3.84-1.61-5.45,2.18-8-.85Zm0,0"/>
        <path class="cls-13" d="M79.09,103.84c3.85-1.61,5.46,2.19,8-.85V96.91c-9.42,1.46-8,6.93-8,6.93Zm0,0"/>
        <path class="cls-13" d="M69.18,88.39c2.59,3,4.2-.76,8,.85,0,0,1.37-5.48-8-6.94Zm0,0"/>
        <path class="cls-11" d="M69.18,74.58l9.48,2.77-.37-14.79L78.23,60l-4.51-2.11Zm0,0"/>
        <path class="cls-14" d="M69.18,74.58l4.54-16.73a19.07,19.07,0,0,1-17.44,0l4.54,16.73v53.16h8.36Zm0,0"/>
        <line class="cls-10" x1="42.86" y1="95.28" x2="42.86" y2="88.85"/>
        <line class="cls-10" x1="87.14" y1="96.91" x2="87.14" y2="88.85"/>
      </g>
      <g>
        <path class="cls-15" d="M51.34,77.35l9.48-2.77L56.28,57.85,51.77,60l-.06,2.6Zm0,0"/>
        <path class="cls-16" d="M56.28,57.85l4.54,16.73v53.16h8.36V74.58l4.54-16.73a19.07,19.07,0,0,1-17.44,0Zm0,0"/>
        <path class="cls-15" d="M73.72,57.85,69.18,74.58l9.48,2.77-.37-14.79L78.23,60Zm0,0"/>
        <path class="cls-17" d="M78.66,77.35l-9.48-2.77v59.49l3.33,1.58,16.21-4.75-1.58-10.72V98.8l12.65-7.91-10-21.82a6.58,6.58,0,0,0-3.54-3.64l-8-2.87Zm0,0"/>
        <path class="cls-17" d="M60.82,127.74V74.58l-9.48,2.77.37-14.79-8,2.87a6.58,6.58,0,0,0-3.54,3.64l-10,21.82L42.86,98.8v21.38L41.28,130.9l16.21,4.75,3.33-1.58Zm0,0"/>
        <line class="cls-10" x1="42.86" y1="98.8" x2="42.86" y2="87.26"/>
        <line class="cls-10" x1="87.14" y1="98.8" x2="87.14" y2="87.26"/>
      </g>
    </g>
    <g id="selectable2">
      <g>
        <path class="cls-5" d="M65,153.46H88.48v-5.34a1.08,1.08,0,0,0-1.07-1.06H42.59a1.08,1.08,0,0,0-1.07,1.06v5.34Zm0,0"/>
        <path class="cls-1" d="M43,159.43c0-2.77,1.47-5.22,2.77-6H41.52c-1.29.75-2.77,3.2-2.77,6v26a2.14,2.14,0,0,0,2.13,2.13H43Zm0,0"/>
        <path class="cls-18" d="M45.79,153.46c-1.3.75-2.77,3.2-2.77,6v3.63a9.6,9.6,0,0,0,9.6-9.6Zm0,0"/>
        <path class="cls-19" d="M52.62,153.46a9.6,9.6,0,0,1-9.6,9.6V187.6H59.79a2.73,2.73,0,0,0,2.83-1.73l2.38-5V153.46Zm0,0"/>
        <path class="cls-19" d="M65,153.46v27.41l2.38,5a2.73,2.73,0,0,0,2.83,1.73H87V163.06a9.6,9.6,0,0,1-9.6-9.6Zm0,0"/>
        <path class="cls-18" d="M77.38,153.46a9.6,9.6,0,0,0,9.6,9.6v-3.63c0-2.77-1.47-5.22-2.77-6Zm0,0"/>
        <path class="cls-1" d="M87,159.43V187.6h2.14a2.14,2.14,0,0,0,2.13-2.13v-26c0-2.77-1.48-5.22-2.77-6H84.21c1.3.75,2.77,3.2,2.77,6Zm0,0"/>
        <path class="cls-3" d="M89.54,152.91v-4.79A2.14,2.14,0,0,0,87.41,146H42.59a2.14,2.14,0,0,0-2.13,2.13v4.79a8.89,8.89,0,0,0-2.78,6.52v26a3.2,3.2,0,0,0,3.2,3.2H59.79a3.77,3.77,0,0,0,3.8-2.34l1.41-3,1.41,3a3.77,3.77,0,0,0,3.8,2.34H89.12a3.2,3.2,0,0,0,3.2-3.2v-26a8.89,8.89,0,0,0-2.78-6.52Zm-2.13-4.79v4.27H70.53A5.32,5.32,0,0,0,69,149.5a1.08,1.08,0,0,0-1.51,0,1.06,1.06,0,0,0,0,1.51,3.55,3.55,0,0,1,.89,1.38H61.66a3.55,3.55,0,0,1,.89-1.38,1.06,1.06,0,0,0,0-1.51,1.08,1.08,0,0,0-1.51,0,5.32,5.32,0,0,0-1.57,2.89H42.59v-4.27Zm-1.5,11.31v2.5a8.49,8.49,0,0,1-7.4-7.4h5.37a6.59,6.59,0,0,1,2,4.9Zm-39.79-4.9h5.37a8.49,8.49,0,0,1-7.4,7.4v-2.5a6.59,6.59,0,0,1,2-4.9Zm-6.3,30.94v-26a6.63,6.63,0,0,1,2-4.9h1.51a9.43,9.43,0,0,0-1.41,4.9v27.11H40.88a1.07,1.07,0,0,1-1.06-1.07Zm28.52-.06-2.27-4.78V172.5a1.07,1.07,0,1,0-2.14,0v8.13l-2.27,4.78a1.71,1.71,0,0,1-1.87,1.13H44.09V164.08a10.71,10.71,0,0,0,9.55-9.55h5.81c0,.36.1.7.16,1,.3,1.79.52,3.08-1.25,4.54A1.07,1.07,0,0,0,59,162a1,1,0,0,0,.68-.25c2.72-2.24,2.31-4.62,2-6.54,0-.24-.08-.46-.11-.68h2.33v8.37a1.07,1.07,0,0,0,2.14,0v-8.37H68.4c0,.22-.07.44-.11.68-.32,1.92-.73,4.3,2,6.54A1,1,0,0,0,71,162a1.07,1.07,0,0,0,.68-1.89c-1.77-1.46-1.55-2.75-1.25-4.54.06-.34.12-.68.16-1h5.81a10.71,10.71,0,0,0,9.55,9.55v22.46H70.21a1.71,1.71,0,0,1-1.87-1.13Zm21.84.06a1.07,1.07,0,0,1-1.06,1.07H88.05V159.43a9.43,9.43,0,0,0-1.41-4.9h1.51a6.63,6.63,0,0,1,2,4.9Zm0,0"/>
        <path class="cls-3" d="M65,166.63h0a1.07,1.07,0,1,0,1.07,1.07A1.07,1.07,0,0,0,65,166.63Zm0,0"/>
      </g>
      <g>
        <path class="cls-20" d="M43,187.6V159.43c0-2.77,1.47-5.22,2.77-6H41.52c-1.29.75-2.77,3.2-2.77,6v26a2.14,2.14,0,0,0,2.13,2.13Zm0,0"/>
        <path class="cls-21" d="M60.43,153.46V168.7A2.29,2.29,0,0,0,62.72,171H65V153.46Zm0,0"/>
        <path class="cls-20" d="M77.38,153.46h11.1v-5.34a1.08,1.08,0,0,0-1.07-1.06H42.59a1.08,1.08,0,0,0-1.07,1.06v5.34Zm0,0"/>
        <path class="cls-21" d="M43,163.06a9.6,9.6,0,0,0,9.6-9.43v-.17H45.79c-1.3.75-2.77,3.2-2.77,6Zm0,0"/>
        <path class="cls-21" d="M52.62,153.46v.17a9.6,9.6,0,0,1-9.6,9.43V187.6H59.79a2.73,2.73,0,0,0,2.83-1.73l2.38-5V171H62.72a2.29,2.29,0,0,1-2.29-2.28V153.46Zm0,0"/>
        <path class="cls-21" d="M65,153.46v27.41l2.38,5a2.73,2.73,0,0,0,2.83,1.73H87V163.06a9.6,9.6,0,0,1-9.6-9.43v-.17Zm0,0"/>
        <path class="cls-20" d="M87,187.6V159.43c0-2.77-1.47-5.22-2.77-6h4.27c1.29.75,2.77,3.2,2.77,6v26a2.14,2.14,0,0,1-2.13,2.13Zm0,0"/>
        <path class="cls-21" d="M87,163.06a9.6,9.6,0,0,1-9.6-9.43v-.17h6.83c1.3.75,2.77,3.2,2.77,6Zm0,0"/>
        <path class="cls-3" d="M89.54,152.91v-4.79A2.14,2.14,0,0,0,87.41,146H42.59a2.14,2.14,0,0,0-2.13,2.13v4.79a8.89,8.89,0,0,0-2.78,6.52v26a3.2,3.2,0,0,0,3.2,3.2H59.79a3.77,3.77,0,0,0,3.8-2.34l1.41-3,1.41,3a3.77,3.77,0,0,0,3.8,2.34H89.12a3.2,3.2,0,0,0,3.2-3.2v-26a8.89,8.89,0,0,0-2.78-6.52Zm-3.63,6.52v2.5a8.49,8.49,0,0,1-7.4-7.4h5.37a6.59,6.59,0,0,1,2,4.9Zm-32.22-7v-4.27H63.93v4.27Zm-7.57,2.14h5.37a8.49,8.49,0,0,1-7.4,7.4v-2.5a6.59,6.59,0,0,1,2-4.9Zm19.95-6.41H76.31v4.27H66.07Zm12.38,4.27v-4.27h9v4.27Zm-26.9-4.27v4.27h-9v-4.27ZM40.88,186.54a1.07,1.07,0,0,1-1.06-1.07v-26a6.63,6.63,0,0,1,2-4.9h1.51a9.43,9.43,0,0,0-1.41,4.9v27.11Zm20.78-1.13a1.71,1.71,0,0,1-1.87,1.13H44.09V164.08a10.71,10.71,0,0,0,9.55-9.55h5.73V168.7a3.36,3.36,0,0,0,3.35,3.35h1.21v8.58Zm8.55,1.13a1.71,1.71,0,0,1-1.87-1.13l-2.27-4.78V169a1.07,1.07,0,0,0-2.14,0v.89H62.72a1.22,1.22,0,0,1-1.22-1.21V154.53h2.43v4.89a1.07,1.07,0,1,0,2.14,0v-4.89H76.36a10.71,10.71,0,0,0,9.55,9.55v22.46Zm20-1.07a1.07,1.07,0,0,1-1.06,1.07H88.05V159.43a9.43,9.43,0,0,0-1.41-4.9h1.51a6.63,6.63,0,0,1,2,4.9Zm0,0"/>
        <path class="cls-3" d="M65,163.15h0a1.07,1.07,0,1,0,1.07,1.07A1.07,1.07,0,0,0,65,163.15Zm0,0"/>
      </g>
    </g>
</svg>
