<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #b6da9f;
      }

      .cls-2 {
        fill: #98d1a3;
      }

      .cls-3 {
        fill: #cee39e;
      }

      .cls-4 {
        fill: #fff6d8;
      }

      .cls-5 {
        fill: #ffedb0;
      }

      .cls-6 {
        fill: #2b2b2b;
      }

      .cls-7 {
        fill: #f37e88;
      }

      .cls-8 {
        fill: #e6646e;
      }

      .cls-9 {
        fill: #dc4755;
      }

      .cls-10 {
        fill: #fee17e;
      }

      .cls-11 {
        fill: #ffd166;
      }

      .cls-12 {
        fill: #79c3a5;
      }

      .cls-13 {
        fill: #faa960;
      }

      .cls-14 {
        fill: #f68b5d;
      }

      .cls-15 {
        fill: #fec36b;
      }

      .cls-16 {
        fill: #cd916d;
      }

      .cls-17 {
        fill: #b67f5f;
      }

      .cls-18 {
        fill: #bf4150;
      }

      .cls-19 {
        fill: #a13c4c;
      }

      .cls-20 {
        fill: #7cbe81;
      }

      .cls-21 {
        fill: #96cd82;
      }

      .cls-22 {
        fill: #8fb3df;
      }

      .cls-23 {
        fill: #759ad0;
      }

      .cls-24 {
        fill: #6187c5;
      }

      .cls-25 {
        fill: #b1d683;
      }

      .cls-26 {
        fill: #c48d66;
      }

      .cls-27 {
        fill: #d29b6e;
      }

      .cls-28 {
        fill: #c8de84;
      }

      .cls-29 {
        fill: #eff2c3;
      }

      .cls-30 {
        fill: #dfe789;
      }

      .cls-31 {
        fill: #cde296;
      }

      .cls-32 {
        fill: #f599a1;
      }
    </style>
  </defs>
    <g id="selectable">
      <g>
        <path class="cls-1" d="M86.82,14A7.19,7.19,0,0,0,83.44,18a7.12,7.12,0,0,0,5.23-.76,7.29,7.29,0,0,0,3.12-3.36.61.61,0,0,0-.48-.85,7.27,7.27,0,0,0-4.49.91Zm0,0"/>
        <path class="cls-2" d="M91.31,13.06a7.27,7.27,0,0,0-4.49.91A7.19,7.19,0,0,0,83.44,18l8.32-4.66a.62.62,0,0,0-.45-.31Zm0,0"/>
        <path class="cls-3" d="M83.56,23c-3.53,0-7.27-3.35-11.75-.56C67.7,25,66.74,30.19,68.87,38.09c2.27,8.41,7,12.3,10.58,12.3,2.93,0,2.93-.56,4.11-.56s1.17.56,4.11.56c3.53,0,8.31-3.89,10.58-12.3,2.13-7.9,1.17-13.1-2.94-15.67-4.48-2.79-8.23.56-11.75.56Zm0,0"/>
        <path class="cls-1" d="M76.54,40.25c-4.29-8.53-5-14.77-2.15-18.83a7.06,7.06,0,0,0-2.58,1C67.7,25,66.74,30.19,68.87,38.09c2.27,8.41,7,12.3,10.58,12.3,2.93,0,2.93-.56,4.11-.56h.15a29.23,29.23,0,0,1-7.17-9.59Zm0,0"/>
        <path class="cls-4" d="M102.67,35.43c-3.71,0-7.65-3.56-12.37-.6C86,37.56,85,43.07,87.21,51.46c2.38,8.92,7.42,13.06,11.13,13.06,3.09,0,3.09-.6,4.33-.6s1.24.6,4.33.6c3.71,0,8.74-4.14,11.13-13.06,2.24-8.39,1.23-13.9-3.09-16.63-4.72-3-8.66.6-12.37.6Zm0,0"/>
        <path class="cls-5" d="M105.16,50.39c0,1.75-1.23,2.68-2,3.94a.61.61,0,0,1-1.06,0c-.74-1.26-2-2.19-2-3.94s1.22-2.68,2-3.94a.61.61,0,0,1,1.06,0c.73,1.26,2,2.19,2,3.94Zm0,0"/>
        <path class="cls-6" d="M119.81,40.88a9.62,9.62,0,0,0-4.36-6.7C112,32,109,33,106.32,33.85a17.16,17.16,0,0,1-2.85.74,14.09,14.09,0,0,1,2.31-7,.78.78,0,0,0-.15-1.09.79.79,0,0,0-1.09.16,15.43,15.43,0,0,0-2.63,7.94,13.5,13.5,0,0,1-2-.48c.59-4.16.09-7.46-1.5-9.82a.78.78,0,0,0-1.08-.2.76.76,0,0,0-.21,1.07c1.34,2,1.77,4.83,1.28,8.47-2.52-.78-5.34-1.44-8.48.54s-4.77,5.51-4.6,10.36a.77.77,0,0,0,.8.75.79.79,0,0,0,.75-.8c-.15-4.32,1.12-7.26,3.87-9s5.25-1,7.84-.16a17.18,17.18,0,0,0,3.34.83v3.43a.78.78,0,1,0,1.56,0V36.16a17.36,17.36,0,0,0,3.34-.83c2.58-.82,5-1.6,7.83.16a8,8,0,0,1,3.66,5.67c.49,2.63.18,6-.9,10.1a22.39,22.39,0,0,1-4.89,9.54c-1.75,1.87-3.76,2.94-5.49,2.94a8.81,8.81,0,0,1-3-.36,4.91,4.91,0,0,0-.58-.16v-2a.78.78,0,0,0-1.56,0v2a4.43,4.43,0,0,0-.58.16,8.81,8.81,0,0,1-3,.36c-1.74,0-3.74-1.07-5.5-2.94A22.38,22.38,0,0,1,88,51.26a35.78,35.78,0,0,1-.78-3.57.79.79,0,0,0-.9-.64.78.78,0,0,0-.64.89c.09.51.19,1,.3,1.58a6,6,0,0,1-1.08-.25,4,4,0,0,0-2.6,0,8.12,8.12,0,0,1-2.81.34,7.69,7.69,0,0,1-5.2-2.75,21,21,0,0,1-4.63-9,22.14,22.14,0,0,1-.86-9.48,7.51,7.51,0,0,1,3.46-5.32c2.65-1.65,5-.92,7.41-.15a13.21,13.21,0,0,0,3.93.83,13.15,13.15,0,0,0,3.92-.83c2.45-.77,4.76-1.5,7.42.15A.78.78,0,0,0,96,22.84a.79.79,0,0,0-.25-1.08c-3.26-2-6.15-1.12-8.71-.31a16.52,16.52,0,0,1-2.67.7v-.39a14.65,14.65,0,0,0-.28-2.82,6.59,6.59,0,0,0,1,.07,8.24,8.24,0,0,0,4-1.07,8,8,0,0,0,3.75-4.51.77.77,0,0,0-.07-.61.74.74,0,0,0-.48-.37,8,8,0,0,0-5.81.84,8.19,8.19,0,0,0-3.11,3.07,13.27,13.27,0,0,0-1.65-3.12.77.77,0,1,0-1.23.94,13.63,13.63,0,0,1,2.33,7.58v.39a16.9,16.9,0,0,1-2.68-.7c-2.55-.81-5.44-1.72-8.7.31a9.08,9.08,0,0,0-4.16,6.35,23.55,23.55,0,0,0,.88,10.18,22.53,22.53,0,0,0,5,9.64c2,2.09,4.23,3.24,6.33,3.24a9.83,9.83,0,0,0,3.26-.41,2.48,2.48,0,0,1,1.7,0,8.21,8.21,0,0,0,1.91.36c0,.18.09.36.14.54a23.94,23.94,0,0,0,5.25,10.21c2.08,2.21,4.43,3.42,6.63,3.42a10.2,10.2,0,0,0,3.42-.43,2.76,2.76,0,0,1,.91-.16,2.7,2.7,0,0,1,.9.16,10.33,10.33,0,0,0,3.43.43c2.19,0,4.55-1.21,6.63-3.42a24.05,24.05,0,0,0,5.25-10.21c1.15-4.29,1.46-7.92.93-10.78ZM87.2,14.65A6.59,6.59,0,0,1,91,13.8a6.72,6.72,0,0,1-6.46,3.63,6.58,6.58,0,0,1,2.68-2.78Zm0,0"/>
        <path class="cls-6" d="M102.67,57a.77.77,0,0,0,.78-.77,3.93,3.93,0,0,1,1.09-2.44,5.44,5.44,0,0,0,1.4-3.38,5.41,5.41,0,0,0-1.4-3.37,4,4,0,0,1-1.09-2.45.78.78,0,0,0-1.56,0A4,4,0,0,1,100.8,47a4.77,4.77,0,0,0,0,6.75,3.93,3.93,0,0,1,1.09,2.44.77.77,0,0,0,.78.77ZM102,48c.21-.28.43-.57.63-.88.2.31.41.6.62.88a3.93,3.93,0,0,1,1.09,2.44,3.93,3.93,0,0,1-1.09,2.44c-.21.28-.42.57-.62.88-.2-.31-.42-.6-.63-.88A4,4,0,0,1,101,50.39,4,4,0,0,1,102,48Zm0,0"/>
      </g>
      <g>
        <path class="cls-7" d="M102,27a13.76,13.76,0,0,0-1.85,4.69h5A13.76,13.76,0,0,0,103.33,27,.83.83,0,0,0,102,27Zm0,0"/>
        <path class="cls-7" d="M83.72,15.34A14,14,0,0,0,81.87,20h5A14,14,0,0,0,85,15.34a.84.84,0,0,0-1.3,0Zm0,0"/>
        <path class="cls-8" d="M84.37,50.83C74,50.83,67.72,43.74,67.72,35S74,19.19,84.37,19.19,101,26.27,101,35s-6.3,15.82-16.65,15.82Zm0,0"/>
        <path class="cls-9" d="M88.53,46.66c-10.34,0-16.65-7.08-16.65-15.81A16,16,0,0,1,74.45,22a15.29,15.29,0,0,0-6.73,13c0,8.73,6.31,15.82,16.65,15.82,6.45,0,11.33-2.76,14.09-6.95a17.74,17.74,0,0,1-9.93,2.78Zm0,0"/>
        <path class="cls-4" d="M102.69,62.48C92.34,62.48,86,55.4,86,46.66s6.3-15.81,16.65-15.81,16.64,7.08,16.64,15.81S113,62.48,102.69,62.48Zm0,0"/>
        <path class="cls-8" d="M109,35.42a3.31,3.31,0,0,0-4.48,2.09l-.84,2.73a1,1,0,0,1-1.91,0l-.84-2.73a3.31,3.31,0,0,0-4.48-2.09,11.72,11.72,0,0,0-7,11.24c0,7.47,5.35,12.49,13.32,12.49S116,54.13,116,46.66a11.7,11.7,0,0,0-7-11.24Zm0,0"/>
        <path class="cls-9" d="M105.18,56.52c-8,0-13.32-5-13.32-12.49a12.59,12.59,0,0,1,2.08-7.16,11.89,11.89,0,0,0-4.57,9.79c0,7.47,5.35,12.49,13.32,12.49,5,0,9-2,11.24-5.31a14.24,14.24,0,0,1-8.75,2.68Zm0,0"/>
        <path class="cls-6" d="M115.44,34.93A16.67,16.67,0,0,0,106,30.32a3,3,0,0,1,1.91-2.06.78.78,0,1,0-.5-1.48,5.09,5.09,0,0,0-2.31,1.74,6.07,6.07,0,0,0-2-2.5.82.82,0,0,0-.83,0,5.63,5.63,0,0,0-1.83,2.15,15.39,15.39,0,0,0-5-6.37,17.23,17.23,0,0,0-7.71-3.13,3,3,0,0,1,1.92-2.07.78.78,0,0,0-.5-1.48,5.07,5.07,0,0,0-2.32,1.75,5.86,5.86,0,0,0-2-2.5.76.76,0,0,0-.82,0,5.86,5.86,0,0,0-2,2.5,5,5,0,0,0-2.32-1.75.79.79,0,0,0-1,.49.78.78,0,0,0,.49,1A3,3,0,0,1,81,18.66a16.7,16.7,0,0,0-9.42,4.61A16.38,16.38,0,0,0,66.94,35a16.38,16.38,0,0,0,4.68,11.74,17.6,17.6,0,0,0,12.75,4.86q.8,0,1.56-.06A15.81,15.81,0,0,0,90.56,59a17.86,17.86,0,0,0,12.13,4.27,17.58,17.58,0,0,0,12.75-4.86,16.4,16.4,0,0,0,4.67-11.74,16.39,16.39,0,0,0-4.67-11.73Zm-12.75-7.25a7.46,7.46,0,0,1,1.43,2.43c-.47,0-1,0-1.43,0s-1,0-1.44,0a7.31,7.31,0,0,1,1.44-2.43ZM84.37,16a7.33,7.33,0,0,1,1.43,2.44c-.47,0-.94-.05-1.43-.05s-1,0-1.43.05A7.33,7.33,0,0,1,84.37,16Zm30,41.28a16.06,16.06,0,0,1-11.65,4.4,16.35,16.35,0,0,1-11.1-3.87,14.54,14.54,0,0,1-4.69-9.52.78.78,0,0,0-.86-.69.77.77,0,0,0-.69.85c.05.52.12,1,.22,1.54-.4,0-.8,0-1.2,0a16.07,16.07,0,0,1-11.65-4.41A14.84,14.84,0,0,1,68.5,35a14.84,14.84,0,0,1,4.22-10.63A16.07,16.07,0,0,1,84.37,20a16.86,16.86,0,0,1,10.12,3.08A14,14,0,0,1,98,26.78h0a.78.78,0,0,0-1,.49.8.8,0,0,0,.49,1,3,3,0,0,1,1.92,2.06,16.9,16.9,0,0,0-8.78,4,16.11,16.11,0,0,0-5.23,10.47A.78.78,0,0,0,86.9,45a14.52,14.52,0,0,1,4.72-9.47,16.33,16.33,0,0,1,11.07-3.85A16.06,16.06,0,0,1,114.34,36a14.84,14.84,0,0,1,4.22,10.63,14.86,14.86,0,0,1-4.22,10.64Zm0,0"/>
        <path class="cls-6" d="M115.07,39.85a.78.78,0,1,0-1.35.77,12,12,0,0,1,1.51,6,11.27,11.27,0,0,1-3.43,8.48,14.48,14.48,0,0,1-18.23,0,11.26,11.26,0,0,1-3.42-8.48,11,11,0,0,1,6.57-10.53,2.46,2.46,0,0,1,2,0,2.61,2.61,0,0,1,1.39,1.59l.84,2.73a1.77,1.77,0,0,0,3.39,0l.84-2.73a2.6,2.6,0,0,1,1.4-1.59,2.44,2.44,0,0,1,2,0,11.26,11.26,0,0,1,2.87,1.81.78.78,0,0,0,1-1.18,13,13,0,0,0-3.26-2.06,4.06,4.06,0,0,0-3.31,0,4.17,4.17,0,0,0-2.24,2.55L102.89,40a.2.2,0,0,1-.2.16.21.21,0,0,1-.21-.16l-.84-2.73a4.14,4.14,0,0,0-2.24-2.55,4.06,4.06,0,0,0-3.31,0c-4.77,2.11-7.5,6.46-7.5,12a12.78,12.78,0,0,0,3.92,9.62,14.54,14.54,0,0,0,10.18,3.65,14.54,14.54,0,0,0,10.18-3.65,12.81,12.81,0,0,0,3.91-9.62,13.51,13.51,0,0,0-1.71-6.81Zm0,0"/>
        <path class="cls-6" d="M93,50.6l.83.83a.77.77,0,0,0,1.1,0,.77.77,0,0,0,0-1.1l-.83-.83A.78.78,0,1,0,93,50.6Zm0,0"/>
        <path class="cls-6" d="M96.47,46a.78.78,0,0,0-1.1-1.11l-.83.84a.78.78,0,1,0,1.1,1.1Zm0,0"/>
        <path class="cls-6" d="M97.56,50.06a.78.78,0,1,0,1.1-1.1l-.83-.83a.78.78,0,0,0-1.11,1.1Zm0,0"/>
        <path class="cls-6" d="M98.52,43.7a.78.78,0,0,0,.78-.78v-.83a.78.78,0,0,0-1.56,0v.83a.78.78,0,0,0,.78.78Zm0,0"/>
        <path class="cls-6" d="M94.38,42.22a.77.77,0,0,0,1.1,0,.77.77,0,0,0,0-1.1l-.83-.83a.77.77,0,0,0-1.1,0,.78.78,0,0,0,0,1.1Zm0,0"/>
        <path class="cls-6" d="M107.14,47.7a.77.77,0,0,0-.78-.77h-.83a.77.77,0,0,0-.78.77.78.78,0,0,0,.78.78h.83a.78.78,0,0,0,.78-.78Zm0,0"/>
        <path class="cls-6" d="M101.71,46.4l.59-.59a.78.78,0,0,0,0-1.1.77.77,0,0,0-1.1,0l-.59.59a.78.78,0,1,0,1.1,1.1Zm0,0"/>
        <path class="cls-6" d="M98.11,55.35a.74.74,0,0,0,.55-.23l.83-.83a.78.78,0,1,0-1.1-1.1l-.83.83a.77.77,0,0,0,0,1.1.74.74,0,0,0,.55.23Zm0,0"/>
        <path class="cls-6" d="M101.78,51.47a.78.78,0,0,0,.78-.78v-.83a.78.78,0,0,0-.78-.78.77.77,0,0,0-.77.78v.83a.77.77,0,0,0,.77.78Zm0,0"/>
        <path class="cls-6" d="M106.25,51.68l-.83-.83a.77.77,0,0,0-1.1,0,.78.78,0,0,0,0,1.1l.83.83a.77.77,0,0,0,1.1,0,.77.77,0,0,0,0-1.1Zm0,0"/>
        <path class="cls-6" d="M107.26,43.76l-.59-.59a.77.77,0,0,0-1.1,0,.78.78,0,0,0,0,1.1l.59.59a.8.8,0,0,0,1.1,0,.78.78,0,0,0,0-1.1Zm0,0"/>
        <path class="cls-6" d="M109.29,41.67v-.83a.78.78,0,0,0-1.56,0v.83a.78.78,0,0,0,1.56,0Zm0,0"/>
        <path class="cls-6" d="M111.89,44a.77.77,0,0,0-1.1,0l-.83.83a.77.77,0,0,0,0,1.1.77.77,0,0,0,1.1,0l.83-.83a.78.78,0,0,0,0-1.1Zm0,0"/>
        <path class="cls-6" d="M109.11,53.46a.78.78,0,0,0,1.1-1.1l-.83-.84a.78.78,0,1,0-1.11,1.11Zm0,0"/>
        <path class="cls-6" d="M111,49.94a.78.78,0,0,0,.78-.78v-.83a.78.78,0,0,0-1.56,0v.83a.78.78,0,0,0,.78.78Zm0,0"/>
        <path class="cls-6" d="M104.35,55a.78.78,0,0,0,0,1.56h.83a.78.78,0,1,0,0-1.56Zm0,0"/>
      </g>
      <g>
        <path class="cls-1" d="M85.17,13.92A7.17,7.17,0,0,0,81.79,18,7.11,7.11,0,0,0,87,17.22a7.3,7.3,0,0,0,3.12-3.36.61.61,0,0,0-.48-.85,7.29,7.29,0,0,0-4.5.91Zm0,0"/>
        <path class="cls-2" d="M89.67,13a7.29,7.29,0,0,0-4.5.91A7.17,7.17,0,0,0,81.79,18l8.33-4.67a.62.62,0,0,0-.45-.31Zm0,0"/>
        <path class="cls-10" d="M81.87,21.28c-4.06,0-5.18,4.28-6.31,7.11-1.43,3.56-3.34,3.83-6.2,9.41-3.81,7.46-.83,19.27,7.55,19.27,2.64,0,3-.91,5-.91s2.33.91,5,.91c8.38,0,11.36-11.81,7.55-19.27-2.86-5.58-4.77-5.85-6.2-9.41-1.14-2.83-2.25-7.11-6.32-7.11Zm0,0"/>
        <path class="cls-4" d="M105.18,28.77c-4.07,0-5.18,4.29-6.31,7.11-1.43,3.56-3.35,3.83-6.2,9.41-3.81,7.46-.83,19.28,7.55,19.28,2.64,0,3-.92,5-.92s2.33.92,5,.92c8.38,0,11.36-11.82,7.55-19.28-2.86-5.58-4.77-5.85-6.2-9.41-1.14-2.82-2.25-7.11-6.32-7.11Zm0,0"/>
        <path class="cls-5" d="M106.85,54.72c0,1.47-.93,2.21-1.4,3.3a.29.29,0,0,1-.53,0c-.47-1.09-1.4-1.83-1.4-3.3s.93-2.2,1.4-3.3a.29.29,0,0,1,.53,0c.47,1.1,1.4,1.84,1.4,3.3Zm0,0"/>
        <path class="cls-11" d="M74.36,39.43c2.22-7.28,4.34-7.94,5.32-12.51A38.68,38.68,0,0,1,81,21.35c-3.37.56-4.41,4.42-5.46,7-1.43,3.56-3.34,3.83-6.2,9.41-3.81,7.46-.83,19.27,7.55,19.27h.17a21.61,21.61,0,0,1-2.72-17.64Zm0,0"/>
        <path class="cls-6" d="M118.39,44.94a27.56,27.56,0,0,0-3.85-5.76,12.09,12.09,0,0,1-2.32-3.59l-.38-1c-1-2.61-2.31-6.11-5.85-6.57a12.39,12.39,0,0,1,2.3-6.39.79.79,0,0,0-.12-1.1.77.77,0,0,0-1.09.12A13.67,13.67,0,0,0,104.43,28c-3.58.43-4.91,3.95-5.91,6.57-.13.34-.25.67-.38,1a12.07,12.07,0,0,1-2.31,3.59,16,16,0,0,0-.75-1.74,26.35,26.35,0,0,0-3-4.72.78.78,0,0,0-1.22,1,26,26,0,0,1,2.84,4.46,14.07,14.07,0,0,1,1,2.47A27.4,27.4,0,0,0,92,44.94a16,16,0,0,0-1.59,5.26.78.78,0,0,0,1.55.2,14.51,14.51,0,0,1,1.42-4.76A26,26,0,0,1,97,40.18a13.33,13.33,0,0,0,2.57-4c.13-.32.26-.66.39-1,.91-2.4,1.93-5.08,4.42-5.54V43.75a.78.78,0,0,0,1.56,0V29.62c2.5.46,3.52,3.15,4.43,5.54.13.35.26.69.39,1a13.51,13.51,0,0,0,2.56,4A25.61,25.61,0,0,1,117,45.64a15.53,15.53,0,0,1-.37,14.28,7.47,7.47,0,0,1-6.48,3.87,6.79,6.79,0,0,1-2.61-.47,7.23,7.23,0,0,0-1.58-.41V59.57a3.32,3.32,0,0,1,.71-1.87,4.31,4.31,0,0,0,0-5.42,3.3,3.3,0,0,1-.71-1.87.78.78,0,1,0-1.56,0,3.23,3.23,0,0,1-.71,1.87,4.34,4.34,0,0,0,0,5.42,3.25,3.25,0,0,1,.71,1.87v3.34a7.54,7.54,0,0,0-1.58.41,6.69,6.69,0,0,1-2.6.47c-5.24,0-8-5-8.36-10A.78.78,0,0,0,91,53a.77.77,0,0,0-.71.84,14.18,14.18,0,0,0,.17,1.46,7,7,0,0,1-3.64,1,6.72,6.72,0,0,1-2.6-.46,6.44,6.44,0,0,0-4.73,0,6.72,6.72,0,0,1-2.6.46,7.46,7.46,0,0,1-6.48-3.86,15.56,15.56,0,0,1-.38-14.28,26.39,26.39,0,0,1,3.66-5.46,13.33,13.33,0,0,0,2.57-4c.13-.32.26-.66.39-1,1-2.63,2.13-5.61,5.2-5.61s4.21,3,5.21,5.61c.13.35.26.69.39,1a11.08,11.08,0,0,0,1.1,2.11.78.78,0,0,0,1.08.22.76.76,0,0,0,.22-1.07,10.31,10.31,0,0,1-1-1.84l-.38-1c-1-2.62-2.32-6.14-5.9-6.58a13.74,13.74,0,0,0-.19-1.63,7.14,7.14,0,0,0,.93.06,8.17,8.17,0,0,0,4-1.07,8,8,0,0,0,3.75-4.52.77.77,0,0,0-.07-.61.74.74,0,0,0-.48-.37,8,8,0,0,0-5.82.84,8.2,8.2,0,0,0-3.08,3A12.67,12.67,0,0,0,80,13.17a.78.78,0,0,0-1.21,1,12.51,12.51,0,0,1,2.3,6.4c-3.54.46-4.87,4-5.85,6.57-.14.34-.26.67-.38,1a12.09,12.09,0,0,1-2.32,3.59,26.92,26.92,0,0,0-3.85,5.75A16.84,16.84,0,0,0,67,45.53a15.92,15.92,0,0,0,2.15,7.71,9,9,0,0,0,7.81,4.61A8.29,8.29,0,0,0,80,57.3a5,5,0,0,1,1.84-.37,5,5,0,0,1,1.85.37,8.29,8.29,0,0,0,3.12.55,8.64,8.64,0,0,0,4-.93,13.54,13.54,0,0,0,2.3,4.85,8.74,8.74,0,0,0,7.1,3.57,8.29,8.29,0,0,0,3.12-.55,5,5,0,0,1,1.84-.36,5,5,0,0,1,1.85.36,8.25,8.25,0,0,0,3.12.55A9,9,0,0,0,118,60.73,15.92,15.92,0,0,0,120.11,53a17,17,0,0,0-1.72-8.08ZM85.53,14.6a6.56,6.56,0,0,1,3.78-.84,6.76,6.76,0,0,1-6.47,3.63,6.62,6.62,0,0,1,2.69-2.79ZM104.3,55a3.25,3.25,0,0,1,.71-1.87l.17-.28.18.28a2.82,2.82,0,0,1,0,3.74l-.18.28-.17-.28A3.23,3.23,0,0,1,104.3,55Zm0,0"/>
      </g>
      <g>
        <path class="cls-2" d="M87.67,14A7.2,7.2,0,0,0,84.29,18a7.08,7.08,0,0,0,5.23-.77,7.2,7.2,0,0,0,3.12-3.36.6.6,0,0,0-.48-.85,7.27,7.27,0,0,0-4.49.91Zm0,0"/>
        <path class="cls-12" d="M92.16,13.06a7.27,7.27,0,0,0-4.49.91A7.2,7.2,0,0,0,84.29,18l8.33-4.67a.62.62,0,0,0-.46-.31Zm0,0"/>
        <path class="cls-13" d="M93.53,37.14c0-8.73-5.78-15.81-12.9-15.81S67.72,28.41,67.72,37.14,73.5,53,80.63,53s12.9-7.08,12.9-15.82Zm0,0"/>
        <path class="cls-13" d="M99.36,37.14c0-8.73-4.85-15.81-10.83-15.81S77.71,28.41,77.71,37.14,82.56,53,88.53,53s10.83-7.08,10.83-15.82Zm0,0"/>
        <path class="cls-14" d="M91.86,50.46c-6,0-10.82-7.08-10.82-15.81,0-5.17,1.7-9.74,4.33-12.63-4.43,2-7.66,8-7.66,15.12a20.32,20.32,0,0,0,2.73,10.49A1.13,1.13,0,0,1,79,49.23c-4.65-2.39-7.91-8-7.91-14.58a17.4,17.4,0,0,1,4.6-12.1c-4.65,2.39-7.93,8-7.93,14.59C67.72,45.88,73.5,53,80.63,53A10.59,10.59,0,0,0,84.92,52a7.77,7.77,0,0,0,3.61.92A8.79,8.79,0,0,0,95,49.77a7.66,7.66,0,0,1-3.17.69Zm0,0"/>
        <path class="cls-15" d="M103.52,34A9,9,0,0,0,99.36,33C92.92,33,87.7,40.06,87.7,48.8s5.22,15.82,11.66,15.82a9,9,0,0,0,4.16-1.06,9,9,0,0,0,4.16,1.06c6.44,0,11.65-7.09,11.65-15.82S114.12,33,107.68,33A9,9,0,0,0,103.52,34Zm0,0"/>
        <path class="cls-13" d="M103.52,59.62a3.33,3.33,0,0,1-2.66-1.3l-.44-.55C99,56,96.86,53.39,96.86,49.49s2.14-6.55,3.56-8.29a10.71,10.71,0,0,0,.86-1.16,2.5,2.5,0,0,1,4.47,0,9.8,9.8,0,0,0,.87,1.16c1.42,1.74,3.56,4.38,3.56,8.29S108,56,106.62,57.77l-.44.55a3.36,3.36,0,0,1-2.66,1.3Zm0,0"/>
        <path class="cls-16" d="M107.68,49.49c0,3.4-2.2,5.67-3.47,7.29a.87.87,0,0,1-1.38,0c-1.28-1.62-3.47-3.89-3.47-7.29s2.19-5.68,3.47-7.3a.87.87,0,0,1,1.38,0c1.27,1.62,3.47,3.89,3.47,7.3Zm0,0"/>
        <path class="cls-17" d="M102,49.89a11.52,11.52,0,0,1,.33-7.14c-1.28,1.58-3,3.7-3,6.74,0,3.4,2.19,5.67,3.47,7.29a.87.87,0,0,0,1.38,0c.41-.52.91-1.11,1.41-1.78A10.75,10.75,0,0,1,102,49.89Zm0,0"/>
        <path class="cls-6" d="M116.55,37.15c-2.35-3.19-5.5-4.95-8.87-4.95a9.44,9.44,0,0,0-3.33.62,14.16,14.16,0,0,1,2.29-6.52.78.78,0,1,0-1.25-.93,15.29,15.29,0,0,0-2.6,7.49,9.3,9.3,0,0,0-3.18-.65,18.07,18.07,0,0,0-3.91-8.14,9.57,9.57,0,0,0-7.17-3.52,8.52,8.52,0,0,0-3.39.71,14.69,14.69,0,0,0-.26-2.3,7.93,7.93,0,0,0,1,.06,8.18,8.18,0,0,0,4-1.07,8,8,0,0,0,3.75-4.52.78.78,0,0,0-.55-1,8,8,0,0,0-5.82.84,8.31,8.31,0,0,0-3.12,3.08,12.81,12.81,0,0,0-1.65-3.13.78.78,0,1,0-1.23.95,13.59,13.59,0,0,1,2.31,6.74,11.74,11.74,0,0,0-2.94-.38,12.53,12.53,0,0,0-9.73,4.92,18.43,18.43,0,0,0-4,11.67,18.44,18.44,0,0,0,4,11.68,12.53,12.53,0,0,0,9.73,4.92,11.66,11.66,0,0,0,4.27-.82,8.65,8.65,0,0,0,2.56.75,18.35,18.35,0,0,0,3,6.78c2.35,3.19,5.5,4.94,8.87,4.94a9.65,9.65,0,0,0,4.16-1,9.65,9.65,0,0,0,4.16,1c3.37,0,6.52-1.75,8.87-4.94a19.73,19.73,0,0,0,3.56-11.65,19.7,19.7,0,0,0-3.56-11.65ZM88,14.65a6.61,6.61,0,0,1,3.79-.84,6.72,6.72,0,0,1-6.48,3.63A6.68,6.68,0,0,1,88,14.65Zm19.66,49.19a8,8,0,0,1-3.38-.77v-1a.78.78,0,0,0-1.56,0v1a8,8,0,0,1-3.38.77c-6,0-10.88-6.75-10.88-15,0-5.73,2.31-10.88,6-13.46a.78.78,0,1,0-.89-1.28c-4.13,2.86-6.7,8.51-6.7,14.74A21.68,21.68,0,0,0,87.16,52c-4.92-1-8.67-7.35-8.67-14.9a20.1,20.1,0,0,1,2.28-9.51.78.78,0,0,0-.31-1.06.77.77,0,0,0-1,.31,21.3,21.3,0,0,0-2.48,10.26A21,21,0,0,0,80,48.41a13.3,13.3,0,0,0,3.14,3.45,10.1,10.1,0,0,1-2.51.32c-6.69,0-12.13-6.74-12.13-15s5.44-15,12.13-15a10.1,10.1,0,0,1,2.51.32,12.8,12.8,0,0,0-1.61,1.46.78.78,0,0,0,0,1.1.79.79,0,0,0,1.1,0,8,8,0,0,1,5.85-2.84c4.29,0,8.13,4.15,9.51,10.19a8.38,8.38,0,0,0-1.11.22.77.77,0,1,0,.39,1.5,8.27,8.27,0,0,1,2-.26,8,8,0,0,1,3.38.77v1.78a.78.78,0,0,0,1.56,0V34.53a8,8,0,0,1,3.38-.77c6,0,10.88,6.75,10.88,15s-4.88,15-10.88,15Zm0,0"/>
        <path class="cls-6" d="M104.21,40.81a.78.78,0,0,0-1.39,0,9.47,9.47,0,0,1-1.07,1.47c-1.34,1.65-3.17,3.91-3.17,7.21s1.83,5.55,3.17,7.2l.46.57a1.65,1.65,0,0,0,1.31.64,1.62,1.62,0,0,0,1.3-.64l.47-.57c1.33-1.65,3.17-3.91,3.17-7.2s-1.84-5.56-3.17-7.21a10.4,10.4,0,0,1-1.08-1.47Zm-.13,14.9-.48.59a.1.1,0,0,1-.16,0l-.48-.59c-1.26-1.55-2.83-3.48-2.83-6.22s1.57-4.68,2.83-6.23c.2-.24.39-.47.56-.69.17.22.36.45.56.69,1.26,1.55,2.82,3.48,2.82,6.23s-1.56,4.67-2.82,6.22Zm0,0"/>
      </g>
    </g>
    <g id="selectable1">
      <g>
        <path class="cls-18" d="M22.58,78.1c4.79,1.15,8.81,4.69,7.66,9.48S25.05,97,18.42,95.45s-8.12-7.59-7-12.38,6.34-6.12,11.13-5Zm0,0"/>
        <path class="cls-19" d="M21.11,93.8C14.47,92.21,13,86,14.24,81a7.09,7.09,0,0,1,1.13-2.52,6.49,6.49,0,0,0-3.92,4.59c-1.15,4.79.33,10.79,7,12.38a8.9,8.9,0,0,0,8.51-2,9.16,9.16,0,0,1-5.82.37Zm0,0"/>
        <path class="cls-18" d="M43.81,81.64c4.92,0,9.66,2.51,9.66,7.43s-2.84,10.41-9.66,10.41S34.14,94,34.14,89.07s4.74-7.43,9.67-7.43Zm0,0"/>
        <path class="cls-20" d="M41.62,70a13.1,13.1,0,0,0,7.19,3.86,4.3,4.3,0,0,0,5-4.76,13.19,13.19,0,0,0-3.5-7.38,13.71,13.71,0,0,0-12-3.94A13.69,13.69,0,0,0,41.62,70Zm0,0"/>
        <path class="cls-21" d="M52.53,72.68a4.21,4.21,0,0,0,1.29-3.62,13.19,13.19,0,0,0-3.5-7.38,13.71,13.71,0,0,0-12-3.94h0Zm0,0"/>
        <path class="cls-19" d="M46,97.25c-6.83,0-9.67-5.71-9.67-10.84a7.16,7.16,0,0,1,.52-2.72,6.49,6.49,0,0,0-2.75,5.38c0,4.93,2.84,10.41,9.67,10.41a8.93,8.93,0,0,0,7.81-3.94A9.24,9.24,0,0,1,46,97.25Zm0,0"/>
        <path class="cls-6" d="M52.2,85.13a.7.7,0,0,0-.25,1,5.83,5.83,0,0,1,.78,3c0,4.84-2.77,9.72-9,9.72s-9-4.88-9-9.72c0-4.37,4.15-6.49,8.25-6.71l0,1.58a8.46,8.46,0,0,0-.88.08.68.68,0,0,0-.6.77.7.7,0,0,0,.77.61,10.93,10.93,0,0,1,2.8,0h.09A.69.69,0,0,0,45.34,84a8.72,8.72,0,0,0-.88-.08l0-1.59a11,11,0,0,1,5.62,1.73.69.69,0,0,0,1-.18.68.68,0,0,0-.18-1,12.27,12.27,0,0,0-6.46-2,67.45,67.45,0,0,0-.88-8.49,14.18,14.18,0,0,0,5.14,2,5.59,5.59,0,0,0,.91.08A5,5,0,0,0,54.46,69a13.89,13.89,0,0,0-3.68-7.77A14.32,14.32,0,0,0,38.5,57l-3.9-4.09a.68.68,0,0,0-.76-.17.71.71,0,0,0-.44.65c0,9.23-2.91,13.14-6.28,17.66a53.75,53.75,0,0,0-4.25,6.37l-.08,0a12.52,12.52,0,0,0-7.35.29,7.2,7.2,0,0,0-4.63,5.2,12.16,12.16,0,0,0,.61,7.84,9.71,9.71,0,0,0,6.87,5.38,12,12,0,0,0,2.73.33,9.23,9.23,0,0,0,5.84-2A12.12,12.12,0,0,0,31,87.73c.85-3.54-.87-6.89-4.6-9A.69.69,0,1,0,25.69,80c4.54,2.52,4.25,6,3.92,7.41A10.89,10.89,0,0,1,26,93.35a8.35,8.35,0,0,1-7.38,1.4,8.31,8.31,0,0,1-5.93-4.6,10.77,10.77,0,0,1-.52-6.94A5.85,5.85,0,0,1,15.94,79a11,11,0,0,1,6.27-.29q-.36.7-.69,1.47l-1-.15a.7.7,0,1,0-.15,1.39,11.4,11.4,0,0,1,1.38.24,12.21,12.21,0,0,1,1.34.41.67.67,0,0,0,.24,0,.69.69,0,0,0,.25-1.34l-.71-.25a43.22,43.22,0,0,1,5.35-8.62,35.32,35.32,0,0,0,4.57-7.36,26.21,26.21,0,0,0,1.95-9.44L37.49,58a14.29,14.29,0,0,0,3.58,12.48c.25.27.52.52.79.77A65.86,65.86,0,0,1,43,81a12.2,12.2,0,0,0-6.3,2,7.2,7.2,0,0,0-3.29,6.13,12.09,12.09,0,0,0,2.43,7.49,9.68,9.68,0,0,0,7.93,3.62,9.69,9.69,0,0,0,7.94-3.62,12.15,12.15,0,0,0,2.43-7.49,7.15,7.15,0,0,0-1-3.69.7.7,0,0,0-.95-.25ZM38.72,59.25l8.48,8.92a.69.69,0,0,0,1,0,.69.69,0,0,0,0-1l-8.48-8.92a12.82,12.82,0,0,1,10.05,3.87,12.52,12.52,0,0,1,3.3,7,3.6,3.6,0,0,1-4.19,4,12.42,12.42,0,0,1-6.81-3.66,12.77,12.77,0,0,1-3.36-10.23Zm0,0"/>
      </g>
      <g>
        <path class="cls-22" d="M53.33,74.69c-2.44-4.23-8.11-5.52-12.67-2.89S34.4,80,36.84,84.21,45,89.73,49.5,87.1s6.27-8.18,3.83-12.41Zm0,0"/>
        <path class="cls-23" d="M50.41,84.72c-4.55,2.63-10.22,1.33-12.67-2.89a8.46,8.46,0,0,1-.87-6.17,8.69,8.69,0,0,0,0,8.55C39.28,88.44,45,89.73,49.5,87.1a9.76,9.76,0,0,0,4.7-6.25,9.91,9.91,0,0,1-3.79,3.87Zm0,0"/>
        <path class="cls-23" d="M50.07,75.44a1.53,1.53,0,1,0-2.1,2.1,1.53,1.53,0,1,0,2.1-2.1Zm0,0"/>
        <path class="cls-22" d="M11.87,72.89C9.22,77.48,11.08,83.51,16,86.36s11.1,1.45,13.75-3.14.79-10.62-4.16-13.47S14.52,68.3,11.87,72.89Zm0,0"/>
        <path class="cls-23" d="M17.23,83.86a10.17,10.17,0,0,1-5-11.57c-.13.19-.27.39-.39.6C9.22,77.48,11.08,83.51,16,86.36s11.1,1.45,13.75-3.14a9.2,9.2,0,0,0,.81-1.89c-2.82,4.09-8.63,5.25-13.35,2.53Zm0,0"/>
        <path class="cls-23" d="M18.76,76.38c1-1.26,1-2.91,0-3.67s-2.56-.35-3.55.92-1,2.91-.06,3.67,2.56.35,3.56-.92Zm0,0"/>
        <path class="cls-22" d="M44.8,89.05c0-5.74-5-10.39-11.13-10.39S22.53,83.31,22.53,89.05s5,10.39,11.14,10.39S44.8,94.79,44.8,89.05Zm0,0"/>
        <path class="cls-23" d="M35.89,97.21c-6.15,0-11.13-4.65-11.13-10.39a9.83,9.83,0,0,1,2-5.88,10.09,10.09,0,0,0-4.2,8.11c0,5.74,5,10.39,11.14,10.39a11.37,11.37,0,0,0,9.16-4.5,11.56,11.56,0,0,1-6.94,2.27Zm0,0"/>
        <path class="cls-23" d="M37.38,87.57a4.46,4.46,0,1,1-4.46-4.46,4.46,4.46,0,0,1,4.46,4.46Zm0,0"/>
        <path class="cls-24" d="M32.92,83.11a4.46,4.46,0,0,0-3.8,2.14,4.45,4.45,0,0,1,6.77,3.8,4.41,4.41,0,0,1-.65,2.31,4.45,4.45,0,0,0-2.32-8.25Zm0,0"/>
        <path class="cls-25" d="M29.52,56.52a10.24,10.24,0,0,0-8.09-3.07,1.22,1.22,0,0,0-1.14,1.08A10.23,10.23,0,0,0,23,62.76a10.34,10.34,0,0,0,9.08,3,10.34,10.34,0,0,0-2.51-9.21Zm0,0"/>
        <path class="cls-25" d="M46.16,63.78A8.53,8.53,0,0,0,48.74,57a1,1,0,0,0-.91-1,8.57,8.57,0,0,0-6.91,2.24,8.69,8.69,0,0,0-2.49,7.61,8.65,8.65,0,0,0,7.73-2.11Zm0,0"/>
        <path class="cls-6" d="M54.41,75.45a9.13,9.13,0,0,0-5.38-5A10.57,10.57,0,0,0,36,76a25.88,25.88,0,0,1-.15-6.67l2.86-2.71a10,10,0,0,0,1.62.13,9.11,9.11,0,0,0,6.35-2.48A9.3,9.3,0,0,0,49.43,57a1.7,1.7,0,0,0-1.52-1.6A9.11,9.11,0,0,0,37.7,65.65L35.18,68l-2.41-2.52A10.7,10.7,0,0,0,21.39,52.76a1.9,1.9,0,0,0-1.79,1.69,11,11,0,0,0,2.85,8.79,10.77,10.77,0,0,0,7.91,3.31,13.48,13.48,0,0,0,1.41-.08l2.58,2.71a7,7,0,0,1-4.07,4.21,11.34,11.34,0,0,0-5.45-4.87c-5.54-2.38-11.86-.08-14.08,5.11s.47,11.35,6,13.72a11.57,11.57,0,0,0,4.54.94l.57,0q0,.39,0,.78c0,6.11,5.3,11.08,11.83,11.08s11.82-5,11.82-11.08V89a10.56,10.56,0,0,0,3.37-.84c5.12-2.19,7.61-7.88,5.55-12.68Zm-13-16.67a7.87,7.87,0,0,1,6.36-2.05.33.33,0,0,1,.29.3,7.82,7.82,0,0,1-2.37,6.25A7.73,7.73,0,0,1,40,65.38l5.16-4.87a.69.69,0,0,0,0-1,.69.69,0,0,0-1,0L39,64.4a7.8,7.8,0,0,1,2.38-5.62Zm-17.94,3.5A9.43,9.43,0,0,1,21,54.6a.54.54,0,0,1,.49-.46h.63A9.26,9.26,0,0,1,31.53,64.2L25.4,57.76a.69.69,0,1,0-1,1l6.13,6.45a9.4,9.4,0,0,1-7.06-2.88Zm10.81,9.85A22.74,22.74,0,0,0,35,78c-.43,0-.87-.06-1.3-.06a12.82,12.82,0,0,0-2.06.16,10.17,10.17,0,0,0-.73-3.49,8.12,8.12,0,0,0,3.39-2.51Zm-.6,26.61c-5.76,0-10.44-4.34-10.44-9.69a9.4,9.4,0,0,1,4-7.63.7.7,0,0,0,.16-1,.69.69,0,0,0-1-.15,10.89,10.89,0,0,0-4.34,6.57,10,10,0,0,1-4.76-.8C12.47,84,10.1,78.66,12,74.18s7.42-6.46,12.25-4.39a9.59,9.59,0,0,1,5.95,8.65,12,12,0,0,0-1.15.39.69.69,0,0,0,.51,1.29,11,11,0,0,1,4.08-.77c5.75,0,10.43,4.35,10.43,9.7s-4.68,9.69-10.43,9.69ZM48.31,86.86a9.34,9.34,0,0,1-2.92.72,11.4,11.4,0,0,0-8.72-9.25,9.13,9.13,0,0,1,11.89-6.57A7.74,7.74,0,0,1,53.14,76c1.75,4.09-.41,9-4.83,10.86Zm0,0"/>
        <path class="cls-6" d="M48.9,74.11a2.06,2.06,0,0,0-1.72.55,2.42,2.42,0,0,0,.3,3.37,2.78,2.78,0,0,0,2,.86,2,2,0,0,0,1.42-.56A2.42,2.42,0,0,0,50.56,75a3,3,0,0,0-1.66-.84Zm1,3.23a.71.71,0,0,1-.56.16,1.54,1.54,0,0,1-.85-.45c-.45-.45-.59-1.11-.29-1.41a.57.57,0,0,1,.43-.16,1.47,1.47,0,0,1,1,.45c.45.46.59,1.12.29,1.41Zm0,0"/>
        <path class="cls-6" d="M36.55,84.89a.69.69,0,0,0-.3.93,3.66,3.66,0,0,1,.43,1.75,3.76,3.76,0,1,1-3.76-3.76,3.65,3.65,0,0,1,1.27.22.7.7,0,1,0,.47-1.31,5.16,5.16,0,1,0,2.82,2.46.68.68,0,0,0-.93-.29Zm0,0"/>
        <path class="cls-6" d="M19.24,72.17a2.68,2.68,0,0,0-2.37-.43,4.27,4.27,0,0,0-3.07,3.9,2.7,2.7,0,0,0,1,2.2,2.51,2.51,0,0,0,1.58.53,3.86,3.86,0,0,0,2.95-1.56,4.05,4.05,0,0,0,.91-2.44,2.67,2.67,0,0,0-1-2.2Zm-1,3.78c-.74,1-1.93,1.32-2.58.8a1.3,1.3,0,0,1-.44-1.09,2.9,2.9,0,0,1,2-2.58,1.67,1.67,0,0,1,.43,0,1.14,1.14,0,0,1,.73.23,1.31,1.31,0,0,1,.44,1.09,2.69,2.69,0,0,1-.61,1.6Zm0,0"/>
      </g>
      <g>
        <path class="cls-25" d="M46.24,72.15a7,7,0,0,1,4.31-2.09.56.56,0,0,1,.6.61A6.94,6.94,0,0,1,49.06,75a10.86,10.86,0,0,1-1.88,1.43L44,76.13a8.86,8.86,0,0,1,2.21-4Zm0,0"/>
        <path class="cls-21" d="M42,72.15a7.09,7.09,0,0,0-4.31-2.09.56.56,0,0,0-.61.61A7,7,0,0,0,39.16,75,11.26,11.26,0,0,0,41,76.4l3.16-.27a9,9,0,0,0-2.21-4Zm0,0"/>
        <path class="cls-8" d="M44.47,99.35c1.76,0,3.12-.56,5.57-4.46s5.57-5.76,5.57-10.4c0-5.94-6.14-8.89-11.14-8.89s-11.13,3-11.13,8.89c0,4.64,3.15,6.55,5.57,10.4s3.81,4.46,5.56,4.46Zm0,0"/>
        <path class="cls-9" d="M43.91,95c-2.88-4.56-6.23-6.62-6.79-12.4a11.22,11.22,0,0,1,.68-5.25,8.12,8.12,0,0,0-4.46,7.15c0,4.64,3.15,6.55,5.57,10.4s3.81,4.46,5.56,4.46a4,4,0,0,0,2.28-.61A20.27,20.27,0,0,1,43.91,95Zm0,0"/>
        <path class="cls-25" d="M28.89,68.54a7,7,0,0,1,4.72.77.57.57,0,0,1,.15.85,7,7,0,0,1-4.19,2.31,11.1,11.1,0,0,1-2.36.09l-2.42-2a8.86,8.86,0,0,1,4.1-2Zm0,0"/>
        <path class="cls-21" d="M25.41,66.09a7.06,7.06,0,0,0-2.32-4.19.56.56,0,0,0-.84.15,7,7,0,0,0-.77,4.72A11.47,11.47,0,0,0,22.19,69l2.74,1.58a8.83,8.83,0,0,0,.48-4.52Zm0,0"/>
        <path class="cls-8" d="M11.79,89.76c1.43,1,2.86,1.34,7.11-.44s7.87-1.5,10.54-5.3c3.42-4.86.11-10.8-4-13.68s-10.8-4-14.22.86C8.57,75,10,78.37,9.8,82.91s.55,5.84,2,6.85Zm0,0"/>
        <path class="cls-9" d="M13.83,85.87c.28-5.38-1.28-9,1.59-14.05A11.26,11.26,0,0,1,19,67.92a8.15,8.15,0,0,0-7.77,3.28C8.57,75,10,78.37,9.8,82.91s.55,5.84,2,6.85a4,4,0,0,0,2.21.82,20.75,20.75,0,0,1-.17-4.71Zm0,0"/>
        <path class="cls-6" d="M54.84,79.73a.68.68,0,0,0-1-.18.69.69,0,0,0-.18,1,6.89,6.89,0,0,1,1.21,4c0,3-1.38,4.72-3.14,6.89a33.25,33.25,0,0,0-2.32,3.14c-2.41,3.84-3.58,4.13-5,4.13s-2.56-.29-5-4.13a33.25,33.25,0,0,0-2.32-3.14C35.42,89.21,34,87.49,34,84.49a7.26,7.26,0,0,1,3.39-6.1,12.92,12.92,0,0,1,7-2.1,12.75,12.75,0,0,1,7.27,2.25.69.69,0,0,0,1-.15.7.7,0,0,0-.15-1,12.68,12.68,0,0,0-3.3-1.69c.09-.09.19-.17.28-.27A7.53,7.53,0,0,0,51.85,70a.7.7,0,0,0-.68-.68,7.55,7.55,0,0,0-5.44,2.31,8.56,8.56,0,0,0-1,1.19,31.23,31.23,0,0,0-4.31-14.74A20.28,20.28,0,0,0,36,52.79a.71.71,0,0,0-.84,0,.72.72,0,0,0-.23.81c1.62,4.22-.31,7.48-3,8.84A17.55,17.55,0,0,0,26.21,67a9.38,9.38,0,0,0-.12-1,7.54,7.54,0,0,0-3.11-5,.69.69,0,0,0-.94.17,7.49,7.49,0,0,0-1.25,5.77c0,.22.09.44.14.66-.3-.07-.59-.14-.89-.19a.7.7,0,0,0-.24,1.37,13.21,13.21,0,0,1,5.25,2.19,12.86,12.86,0,0,1,4.56,5.77,7.27,7.27,0,0,1-.75,6.94c-1.73,2.45-3.85,3.06-6.54,3.82a33.34,33.34,0,0,0-3.7,1.23c-4.18,1.74-5.31,1.31-6.45.51s-1.93-1.73-1.69-6.25a31,31,0,0,0-.09-3.9c-.18-2.79-.32-5,1.41-7.44a7.06,7.06,0,0,1,5.38-3,.7.7,0,0,0-.12-1.39,8.43,8.43,0,0,0-6.39,3.59c-2,2.85-1.84,5.51-1.66,8.33a30.43,30.43,0,0,1,.09,3.74,13.76,13.76,0,0,0,.39,5,4.71,4.71,0,0,0,1.88,2.42,4.62,4.62,0,0,0,2.83,1,13.54,13.54,0,0,0,4.95-1.32,30,30,0,0,1,3.55-1.17C25.41,88,28,87.25,30,84.4a8.55,8.55,0,0,0,.92-8.22,13.41,13.41,0,0,0-1.61-3l.37-.06a7.49,7.49,0,0,0,5-3.11.69.69,0,0,0-.16-.94,7.55,7.55,0,0,0-5.78-1.25,8.05,8.05,0,0,0-1.83.54,15.85,15.85,0,0,1,5.69-4.7,7.61,7.61,0,0,0,3.91-4.59,8.72,8.72,0,0,0,.3-3.54,23.35,23.35,0,0,1,2.46,3.36,29.8,29.8,0,0,1,4.06,13.79,9.28,9.28,0,0,0-.86-1A7.55,7.55,0,0,0,37,69.35a.7.7,0,0,0-.68.68,7.53,7.53,0,0,0,2.31,5.43l.49.46a13.39,13.39,0,0,0-2.52,1.32,8.56,8.56,0,0,0-4,7.25c0,3.5,1.68,5.57,3.45,7.77a29.18,29.18,0,0,1,2.22,3,13.84,13.84,0,0,0,3.23,3.88,4.65,4.65,0,0,0,2.92.9c2.09,0,3.62-.74,6.16-4.78a30.73,30.73,0,0,1,2.22-3c1.78-2.2,3.45-4.27,3.45-7.77a8.24,8.24,0,0,0-1.46-4.76ZM22.16,66.63a6.28,6.28,0,0,1,.61-4.12,6.3,6.3,0,0,1,1.95,3.67,6.74,6.74,0,0,1-.09,2.8,14.5,14.5,0,0,0-2.08-1,6.67,6.67,0,0,1-.39-1.39ZM29,69.19a6.38,6.38,0,0,1,4.11.61,6.34,6.34,0,0,1-3.67,2,8.09,8.09,0,0,1-1.2.1,14.11,14.11,0,0,0-1.79-1.67,6.49,6.49,0,0,1,2.55-1Zm17.72,3.45a6.38,6.38,0,0,1,3.72-1.87,6.29,6.29,0,0,1-1.88,3.71,6.86,6.86,0,0,1-.93.78,14.09,14.09,0,0,0-2.42-.33,6.71,6.71,0,0,1,1.51-2.29Zm-7.06,1.84a6.33,6.33,0,0,1-1.87-3.71,6.33,6.33,0,0,1,3.71,1.87A6.8,6.8,0,0,1,43,75a15.5,15.5,0,0,0-2.26.41,6.87,6.87,0,0,1-1.12-.91Zm0,0"/>
        <path class="cls-6" d="M45.17,83.76a.7.7,0,0,0-1.39,0v.74a.7.7,0,1,0,1.39,0Zm0,0"/>
        <path class="cls-6" d="M51.2,83.76v.74a.7.7,0,1,0,1.39,0v-.74a.7.7,0,0,0-1.39,0Zm0,0"/>
        <path class="cls-6" d="M36.36,83.76v.74a.7.7,0,1,0,1.39,0v-.74a.7.7,0,0,0-1.39,0Zm0,0"/>
        <path class="cls-6" d="M41.46,83.76a.7.7,0,0,0-1.39,0v.74a.7.7,0,1,0,1.39,0Zm0,0"/>
        <path class="cls-6" d="M48.88,83.76a.7.7,0,0,0-1.39,0v.74a.7.7,0,1,0,1.39,0Zm0,0"/>
        <path class="cls-6" d="M44.47,90.49a.69.69,0,0,0-.69.69v.75a.7.7,0,0,0,1.39,0v-.75a.69.69,0,0,0-.7-.69Zm0,0"/>
        <path class="cls-6" d="M40.76,90.49a.69.69,0,0,0-.69.69v.75a.7.7,0,0,0,1.39,0v-.75a.69.69,0,0,0-.7-.69Zm0,0"/>
        <path class="cls-6" d="M48.18,90.49a.69.69,0,0,0-.69.69v.75a.7.7,0,0,0,1.39,0v-.75a.69.69,0,0,0-.7-.69Zm0,0"/>
        <path class="cls-6" d="M47,87.47a.69.69,0,0,0-1.38,0v.74a.69.69,0,1,0,1.38,0Zm0,0"/>
        <path class="cls-6" d="M38.91,86.78a.69.69,0,0,0-.69.69v.74a.69.69,0,1,0,1.38,0v-.74a.69.69,0,0,0-.69-.69Zm0,0"/>
        <path class="cls-6" d="M43.31,87.47a.69.69,0,0,0-1.38,0v.74a.69.69,0,1,0,1.38,0Zm0,0"/>
        <path class="cls-6" d="M50,86.78a.69.69,0,0,0-.69.69v.74a.69.69,0,1,0,1.38,0v-.74a.69.69,0,0,0-.69-.69Zm0,0"/>
        <path class="cls-6" d="M47,80.05a.69.69,0,1,0-1.38,0v.74a.69.69,0,1,0,1.38,0Zm0,0"/>
        <path class="cls-6" d="M39.6,80.05a.69.69,0,1,0-1.38,0v.74a.69.69,0,1,0,1.38,0Zm0,0"/>
        <path class="cls-6" d="M43.31,80.05a.69.69,0,1,0-1.38,0v.74a.69.69,0,1,0,1.38,0Zm0,0"/>
        <path class="cls-6" d="M50.73,80.05a.69.69,0,0,0-1.38,0v.74a.69.69,0,1,0,1.38,0Zm0,0"/>
        <path class="cls-6" d="M46.33,94.2a.69.69,0,0,0-.69.69v.75a.69.69,0,0,0,1.38,0v-.75a.69.69,0,0,0-.69-.69Zm0,0"/>
        <path class="cls-6" d="M42.62,94.2a.69.69,0,0,0-.69.69v.75a.69.69,0,0,0,1.38,0v-.75a.69.69,0,0,0-.69-.69Zm0,0"/>
        <path class="cls-6" d="M19.75,77.19a.7.7,0,0,0,.17,1,.66.66,0,0,0,.4.13.69.69,0,0,0,.57-.3l.43-.6a.7.7,0,0,0-.17-1,.69.69,0,0,0-1,.17Zm0,0"/>
        <path class="cls-6" d="M25.82,81.47a.69.69,0,0,0,.17,1,.73.73,0,0,0,.4.13.69.69,0,0,0,.56-.3l.43-.6a.7.7,0,0,0-1.13-.81Zm0,0"/>
        <path class="cls-6" d="M13.86,73.89a.72.72,0,0,0,.4.12.7.7,0,0,0,.57-.29l.42-.61a.69.69,0,1,0-1.13-.8l-.43.61a.69.69,0,0,0,.17,1Zm0,0"/>
        <path class="cls-6" d="M17.86,75.86l.42-.61a.69.69,0,0,0-.16-1,.7.7,0,0,0-1,.17l-.43.61a.69.69,0,0,0,.17,1,.66.66,0,0,0,.4.13.7.7,0,0,0,.57-.29Zm0,0"/>
        <path class="cls-6" d="M22.79,79.33a.7.7,0,0,0,.16,1,.68.68,0,0,0,.4.13.7.7,0,0,0,.57-.3l.43-.6a.7.7,0,0,0-.17-1,.69.69,0,0,0-1,.17Zm0,0"/>
        <path class="cls-6" d="M16.61,84.06l.43-.61a.69.69,0,1,0-1.13-.8l-.43.61a.7.7,0,0,0,.16,1,.77.77,0,0,0,.4.12.69.69,0,0,0,.57-.29Zm0,0"/>
        <path class="cls-6" d="M13.58,81.92l.43-.61a.69.69,0,0,0-.17-1,.7.7,0,0,0-1,.16l-.42.61a.69.69,0,0,0,.16,1,.72.72,0,0,0,.4.12.69.69,0,0,0,.57-.29Zm0,0"/>
        <path class="cls-6" d="M18.68,86.36a.66.66,0,0,0,.4.13.68.68,0,0,0,.56-.29l.43-.61a.69.69,0,1,0-1.13-.8l-.43.61a.68.68,0,0,0,.17,1Zm0,0"/>
        <path class="cls-6" d="M19.13,81.3a.69.69,0,0,0,.17,1,.66.66,0,0,0,.4.13.7.7,0,0,0,.57-.29l.42-.61a.69.69,0,0,0-.16-1,.7.7,0,0,0-1,.17Zm0,0"/>
        <path class="cls-6" d="M14.2,77.82l.43-.61a.69.69,0,0,0-1.13-.8l-.43.61a.69.69,0,0,0,.17,1,.71.71,0,0,0,.39.12.69.69,0,0,0,.57-.29Zm0,0"/>
        <path class="cls-6" d="M17.23,80l.43-.61a.69.69,0,1,0-1.13-.8l-.43.61a.68.68,0,0,0,.17,1,.66.66,0,0,0,.4.13.68.68,0,0,0,.56-.29Zm0,0"/>
        <path class="cls-6" d="M22.16,83.43a.7.7,0,0,0,.17,1,.66.66,0,0,0,.4.13.69.69,0,0,0,.57-.3l.43-.6a.7.7,0,0,0-.17-1,.69.69,0,0,0-1,.17Zm0,0"/>
        <path class="cls-6" d="M23.58,76.2a.66.66,0,0,0,.4.13.69.69,0,0,0,.56-.3l.43-.6a.69.69,0,0,0-.17-1,.68.68,0,0,0-1,.17l-.43.6a.69.69,0,0,0,.17,1Zm0,0"/>
        <path class="cls-6" d="M17.34,71a.7.7,0,0,0,.17,1,.66.66,0,0,0,.4.13.69.69,0,0,0,.57-.3l.43-.6a.7.7,0,1,0-1.14-.8Zm0,0"/>
        <path class="cls-6" d="M21.77,72.32a.69.69,0,0,0-1,.17l-.42.6a.69.69,0,0,0,.56,1.1.67.67,0,0,0,.57-.3l.43-.6a.69.69,0,0,0-.17-1Zm0,0"/>
        <path class="cls-6" d="M26.61,78.34a.72.72,0,0,0,.4.12.7.7,0,0,0,.57-.29l.42-.61a.69.69,0,0,0-.16-1,.7.7,0,0,0-1,.16l-.43.61a.7.7,0,0,0,.17,1Zm0,0"/>
        <path class="cls-6" d="M15,88.33a.72.72,0,0,0,.4.12.7.7,0,0,0,.57-.29l.43-.61a.7.7,0,0,0-1.14-.8l-.43.61a.7.7,0,0,0,.17,1Zm0,0"/>
        <path class="cls-6" d="M12.25,84.62l-.43.6a.7.7,0,0,0,.17,1,.73.73,0,0,0,.4.13A.71.71,0,0,0,13,86l.43-.6a.7.7,0,0,0-.17-1,.69.69,0,0,0-1,.17Zm0,0"/>
      </g>
      <g>
        <path class="cls-25" d="M41.66,93.9a15.12,15.12,0,0,0,13.16,2.21.79.79,0,0,0,.55-.78A15.26,15.26,0,0,0,35.26,81.59a15.09,15.09,0,0,0,6.4,12.31Zm0,0"/>
        <path class="cls-21" d="M45.87,94.21A15.08,15.08,0,0,1,39.48,81.9a14.87,14.87,0,0,1,3.86-.78,15,15,0,0,0-8.08.47A15.27,15.27,0,0,0,51.52,96.71a15.23,15.23,0,0,1-5.65-2.5Zm0,0"/>
        <path class="cls-25" d="M23,67.32A15.13,15.13,0,0,0,10.42,63a.8.8,0,0,0-.67.68A15.25,15.25,0,0,0,27.31,80.52,15.11,15.11,0,0,0,23,67.32Zm0,0"/>
        <path class="cls-21" d="M27.26,75.28c0,.45-.09.91-.17,1.36A15.08,15.08,0,0,1,13.9,72.36a15.25,15.25,0,0,1-4.23-8A15.26,15.26,0,0,0,27.3,80.52a14.65,14.65,0,0,0,0-5.24Zm0,0"/>
        <path class="cls-7" d="M43.66,67.14A11.15,11.15,0,1,1,32.51,56,11.15,11.15,0,0,1,43.66,67.14Zm0,0"/>
        <path class="cls-8" d="M35.39,75.41A11.15,11.15,0,0,1,26.2,57.94,11.15,11.15,0,1,0,41.7,73.45a11.13,11.13,0,0,1-6.31,2Zm0,0"/>
        <path class="cls-8" d="M23,61.33a1.45,1.45,0,0,0,.41.78,1.48,1.48,0,0,0,2.1,0,1.48,1.48,0,1,0,2.1-2.1,1.48,1.48,0,0,0,0-2.1,1.4,1.4,0,0,0-.72-.4A11.2,11.2,0,0,0,23,61.33Zm0,0"/>
        <path class="cls-9" d="M24.37,62.54A11.27,11.27,0,0,1,26.16,58,11.27,11.27,0,0,0,23,61.33a1.48,1.48,0,0,0,1.37,1.21Zm0,0"/>
        <path class="cls-8" d="M51.1,79A11.16,11.16,0,1,1,39.94,67.88,11.16,11.16,0,0,1,51.1,79Zm0,0"/>
        <path class="cls-9" d="M42.83,87.3a11.15,11.15,0,0,1-9.2-17.46,11.15,11.15,0,1,0,15.51,15.5,11.07,11.07,0,0,1-6.31,2Zm0,0"/>
        <path class="cls-8" d="M34.74,85A11.16,11.16,0,1,1,23.59,73.83,11.15,11.15,0,0,1,34.74,85Zm0,0"/>
        <path class="cls-9" d="M23.9,83.19a1.49,1.49,0,1,0-2.11-2.11,1.49,1.49,0,1,0-2.1,2.11,1.48,1.48,0,1,0,2.1,2.1,1.49,1.49,0,1,0,2.11-2.1Zm0,0"/>
        <path class="cls-9" d="M26.47,93.25a11.15,11.15,0,0,1-9.19-17.46,11.15,11.15,0,1,0,15.5,15.5,11.07,11.07,0,0,1-6.31,2Zm0,0"/>
        <path class="cls-18" d="M22.47,83.12a.74.74,0,1,1-1.48,0,.74.74,0,0,1,1.48,0Zm0,0"/>
        <path class="cls-9" d="M45.89,82a1.49,1.49,0,1,0,0-3,1.49,1.49,0,0,0-3,0,1.49,1.49,0,1,0,0,3,1.49,1.49,0,0,0,3,0Zm0,0"/>
        <path class="cls-18" d="M45.15,80.43a.74.74,0,0,1-.74.74.74.74,0,1,1,0-1.48.74.74,0,0,1,.74.74Zm0,0"/>
        <path class="cls-6" d="M50.75,83.89A11.86,11.86,0,0,0,44.32,68a8.64,8.64,0,0,0,0-.88A11.85,11.85,0,0,0,26.69,56.82a.73.73,0,0,0-.36.21,11.87,11.87,0,0,0-5.42,7.7A16.69,16.69,0,0,0,9.49,62.42a.7.7,0,0,0-.59.6,17.1,17.1,0,0,0,.74,7.55,16.52,16.52,0,0,0,4.18,6.63l.47.44A11.85,11.85,0,1,0,34.51,89.56a11.61,11.61,0,0,0,2.78,1A16.91,16.91,0,0,0,41,94.31a16.58,16.58,0,0,0,7.22,3,16.21,16.21,0,0,0,2.7.22,17.13,17.13,0,0,0,4.87-.71.69.69,0,0,0,.49-.67,16.75,16.75,0,0,0-5.5-12.3ZM27,58.28a.61.61,0,0,1,.16.12.8.8,0,0,1,0,1.12.68.68,0,0,0-.2.49.7.7,0,0,0,.2.49A.79.79,0,0,1,26,61.62a.69.69,0,0,0-1,0,.79.79,0,0,1-1.12,0,.66.66,0,0,1-.14-.2A10.42,10.42,0,0,1,27,58.28ZM11,70.12a15.75,15.75,0,0,1-.74-6.4,15.4,15.4,0,0,1,10.47,2.52q0,.45,0,.9a11.78,11.78,0,0,0,1.67,6.06,11.58,11.58,0,0,0-1.18.18l-6-6a.71.71,0,0,0-1,0,.69.69,0,0,0,0,1l5.45,5.45a11.78,11.78,0,0,0-4.4,2.78l-.43-.39A15.23,15.23,0,0,1,11,70.12ZM23.59,95.44A10.46,10.46,0,1,1,34,85,10.47,10.47,0,0,1,23.59,95.44Zm6.64-20.27a10.52,10.52,0,0,1,8.65-6.54.69.69,0,0,0,.62-.76.7.7,0,0,0-.76-.63A11.83,11.83,0,0,0,29,74.45,11.73,11.73,0,0,0,24,73.14,10.42,10.42,0,0,1,23,62.71a2.17,2.17,0,0,0,2.47.26,2.13,2.13,0,0,0,1,.27,2.17,2.17,0,0,0,2.18-2.18A2.24,2.24,0,0,0,28.48,60a2.24,2.24,0,0,0,.26-1,2.2,2.2,0,0,0-.48-1.38A10.46,10.46,0,0,1,43,67.14c0,.14,0,.29,0,.43l-.71-.16A.69.69,0,1,0,42,68.77a10.46,10.46,0,1,1-7,19.47A11.73,11.73,0,0,0,35.44,85a11.85,11.85,0,0,0-5.21-9.81ZM48.41,96a15.14,15.14,0,0,1-6.62-2.79,16.32,16.32,0,0,1-2.51-2.33l.66,0a11.9,11.9,0,0,0,5.39-1.29l4.13,3.13a.73.73,0,0,0,.42.14.72.72,0,0,0,.56-.28.69.69,0,0,0-.14-1l-3.68-2.79a12,12,0,0,0,3.46-3.66,15.44,15.44,0,0,1,4.77,10.51,15.56,15.56,0,0,1-6.44.31Zm0,0"/>
        <path class="cls-6" d="M24.39,80.59A2.18,2.18,0,0,0,22.84,80h0a2.13,2.13,0,0,0-1.05.27,2.18,2.18,0,0,0-3,3,2.18,2.18,0,0,0,3,3,2.18,2.18,0,0,0,3-3,2.2,2.2,0,0,0-.37-2.6Zm-1,3.09a.79.79,0,1,1-1.12,1.12.67.67,0,0,0-.49-.21.68.68,0,0,0-.49.21.79.79,0,1,1-1.12-1.12.71.71,0,0,0,0-1,.79.79,0,0,1,0-1.12.81.81,0,0,1,1.12,0,.68.68,0,0,0,1,0,.83.83,0,0,1,.56-.23.81.81,0,0,1,.56.23.79.79,0,0,1,0,1.12.71.71,0,0,0,0,1Zm0,0"/>
        <path class="cls-6" d="M42.31,82.62a2.18,2.18,0,0,0,4.19,0,2.19,2.19,0,0,0,0-4.2,2.18,2.18,0,0,0-4.19,0,2.19,2.19,0,0,0,0,4.2Zm.61-2.89a.69.69,0,0,0,.69-.7.8.8,0,0,1,1.59,0,.69.69,0,0,0,.69.7.79.79,0,0,1,0,1.58.69.69,0,0,0-.69.7.8.8,0,0,1-1.59,0,.69.69,0,0,0-.69-.7.79.79,0,0,1,0-1.58Zm0,0"/>
      </g>
    </g>
    <g id="selectable2">
      <g>
        <path class="cls-25" d="M93.86,96a27.43,27.43,0,0,0-3.08,6.44l3.45,3.24,3.45-3.25A27.71,27.71,0,0,0,94.61,96a.45.45,0,0,0-.75,0Zm0,0"/>
        <path class="cls-21" d="M101.66,99.47a42.5,42.5,0,0,0-6.88,5,.86.86,0,0,1-1.14,0,42.62,42.62,0,0,0-6.89-5,.37.37,0,0,0-.52.49l3.5,7.06,4.48,3.81L98.68,107l3.5-7.06a.37.37,0,0,0-.52-.49Zm0,0"/>
        <path class="cls-20" d="M104.78,103.71a38.52,38.52,0,0,0-9.56,5.85.83.83,0,0,1-1.09,0,38.52,38.52,0,0,0-9.56-5.85.37.37,0,0,0-.44.57,77.41,77.41,0,0,1,5.67,7.83l4.87,4.19,4.88-4.19a75.85,75.85,0,0,1,5.67-7.83.37.37,0,0,0-.44-.57Zm0,0"/>
        <path class="cls-21" d="M103.65,109.7a34.57,34.57,0,0,0-8.44,5.16.85.85,0,0,1-1.1,0,34.66,34.66,0,0,0-8.45-5.16.37.37,0,0,0-.44.57,73.32,73.32,0,0,1,5.29,7.24l4.12,2.59,0,0,0,0,4.12-2.59a73.32,73.32,0,0,1,5.29-7.24.37.37,0,0,0-.44-.57Zm0,0"/>
        <path class="cls-20" d="M87.67,116.4a24.63,24.63,0,0,1,3.15,4.68l4.27-.85a42.33,42.33,0,0,0-7-4.41.38.38,0,0,0-.45.58Zm0,0"/>
        <path class="cls-20" d="M102.83,115.1a25.38,25.38,0,0,0-4.33,6l-4.27-.85a39.49,39.49,0,0,1,8.6-5.13Zm0,0"/>
        <path class="cls-26" d="M106.19,133.9c0,8-2.52,14.52-12,14.52s-12-6.5-12-14.52,2.53-14.53,12-14.53,12,6.51,12,14.53Zm0,0"/>
        <path class="cls-17" d="M98.5,145c-9.43,0-12-6.5-12-14.52,0-4,.63-7.56,2.39-10.18-5.11,2.06-6.66,7.36-6.66,13.6,0,8,2.53,14.52,12,14.52,4.77,0,7.77-1.66,9.58-4.34a14.11,14.11,0,0,1-5.31.92Zm0,0"/>
        <path class="cls-6" d="M104.41,123.17a10,10,0,0,0-4.27-3.5,35.09,35.09,0,0,1,3.25-4,.8.8,0,0,0-.84-1.32c-.35.14-.7.27-1,.42a42.71,42.71,0,0,1,4.13-5.08.81.81,0,0,0-.85-1.32c-1,.37-1.88.76-2.74,1.16a47.53,47.53,0,0,1,4.71-5.82.81.81,0,0,0-.85-1.32,39.37,39.37,0,0,0-5.19,2.39l2.77-5.55a.8.8,0,0,0-1.1-1.06,48.49,48.49,0,0,0-4.26,2.63A26.31,26.31,0,0,0,94.88,95a.81.81,0,0,0-1.29,0,26.37,26.37,0,0,0-3.26,5.82,45.1,45.1,0,0,0-4.26-2.63A.8.8,0,0,0,85,99.23l2.47,4.94a40.12,40.12,0,0,0-4-1.78.81.81,0,0,0-.85,1.32,47.22,47.22,0,0,1,4.71,5.83c-.86-.41-1.77-.8-2.74-1.17a.81.81,0,0,0-.85,1.32,42.71,42.71,0,0,1,4.13,5.08c-.34-.15-.69-.28-1-.42a.8.8,0,0,0-.84,1.32A33.36,33.36,0,0,1,89,119.41a10,10,0,0,0-4.93,3.76c-1.74,2.53-2.59,6-2.59,10.73s.85,8.2,2.59,10.72c2.1,3,5.52,4.6,10.17,4.6s8.08-1.55,10.18-4.6c1.74-2.52,2.58-6,2.58-10.72s-.84-8.2-2.58-10.73Zm-21,6a3.07,3.07,0,0,1,.29.24,3.53,3.53,0,0,0,2.52,1.05,3.49,3.49,0,0,0,2.51-1.05,2,2,0,0,1,2.94,0,3.54,3.54,0,0,0,5,0,2,2,0,0,1,1.47-.66,2,2,0,0,1,1.48.66,3.54,3.54,0,0,0,5,0l.29-.25a25.23,25.23,0,0,1,.35,3.21,3.79,3.79,0,0,0-1.68.95,2,2,0,0,1-1.48.66,2,2,0,0,1-1.47-.66,3.54,3.54,0,0,0-5,0,2,2,0,0,1-3,0,3.53,3.53,0,0,0-5,0,2,2,0,0,1-2.94,0,3.91,3.91,0,0,0-1.68-.95,25.14,25.14,0,0,1,.34-3.2Zm13.89-10.3a26.54,26.54,0,0,1,2.57-1.55c-.41.54-.87,1.15-1.34,1.83a11.62,11.62,0,0,0-1.23-.28Zm1.32-2.69A27,27,0,0,0,95,118.59h-.65c-.36-.28-.73-.55-1.1-.82A26.65,26.65,0,0,1,96,115.18a33.33,33.33,0,0,1,6.13-3.91,53.07,53.07,0,0,0-3.48,4.88Zm.43-5.05a33.73,33.73,0,0,0-4.44,3.12c-.51-.43-1.1-.89-1.76-1.37a25.13,25.13,0,0,1,3.28-3.1,36.84,36.84,0,0,1,7.09-4.48,62.44,62.44,0,0,0-4.17,5.83Zm-.93-4.79-.93.63c-.51-.6-1.12-1.26-1.83-2a41,41,0,0,1,5.46-4.07Zm-3.93-9.46a23.46,23.46,0,0,1,2.57,4.92c-.9.68-1.75,1.38-2.56,2.11-.76-.68-1.62-1.39-2.57-2.11a23.88,23.88,0,0,1,2.56-4.92Zm-6.63,4.06a36.38,36.38,0,0,1,8.34,7c-.47.35-.89.7-1.29,1a37,37,0,0,0-4.73-3.38Zm-1.54,4.36A36,36,0,0,1,93.44,110a25.46,25.46,0,0,0-1.88,1.94c-.42-.27-.86-.55-1.33-.82a57.34,57.34,0,0,0-4.17-5.84Zm1.12,6a33.24,33.24,0,0,1,6.26,4c-.75.7-1.27,1.26-1.55,1.58q-.61-.37-1.23-.72a53.07,53.07,0,0,0-3.48-4.88Zm2.23,6a27.87,27.87,0,0,1,2.41,1.44,11.55,11.55,0,0,0-1.2.21c-.42-.61-.83-1.16-1.21-1.65Zm4.82,2.88c3.87,0,6.68,1.13,8.52,3.46a2.17,2.17,0,0,1-.55.07,1.91,1.91,0,0,1-.61-.09.8.8,0,1,0-.52,1.51,3.43,3.43,0,0,0,1.13.18,3.35,3.35,0,0,0,1.44-.3,12.1,12.1,0,0,1,1,2.48,5,5,0,0,0-.95.68,2,2,0,0,1-1.48.67,2,2,0,0,1-1.47-.67,3.56,3.56,0,0,0-5,0,2,2,0,0,1-3,0,3.55,3.55,0,0,0-5,0,1.95,1.95,0,0,1-2.94,0,4.92,4.92,0,0,0-1-.68,12.34,12.34,0,0,1,1-2.48,3.39,3.39,0,0,0,1.44.3,3.49,3.49,0,0,0,2.51-1,2,2,0,0,1,2.94,0,3.54,3.54,0,0,0,5,0,2,2,0,0,1,1.47-.66.8.8,0,1,0,0-1.6A3.49,3.49,0,0,0,95.7,123a2,2,0,0,1-3,0,3.53,3.53,0,0,0-5,0,2,2,0,0,1-1.47.66,1.79,1.79,0,0,1-.55-.07c1.84-2.33,4.66-3.46,8.52-3.46Zm-7,25.5a4.09,4.09,0,0,0,1.52-.91,1.95,1.95,0,0,1,2.94,0,3.56,3.56,0,0,0,5,0,2,2,0,0,1,1.47-.67,2,2,0,0,1,1.48.67,4,4,0,0,0,1.52.91,11.33,11.33,0,0,1-7,2,11.35,11.35,0,0,1-7-2Zm15.53-1.55a1.73,1.73,0,0,1-.58.08,2,2,0,0,1-1.47-.66,3.56,3.56,0,0,0-5,0,2,2,0,0,1-3,0,3.55,3.55,0,0,0-5,0,2.05,2.05,0,0,1-2,.59h0a11.67,11.67,0,0,1-2.05-4.6l.11.1a3.53,3.53,0,0,0,2.52,1.05,4.91,4.91,0,0,0,.55,0,.8.8,0,0,0,.67-.91.79.79,0,0,0-.9-.67l-.32,0a2,2,0,0,1-1.47-.66,4,4,0,0,0-1.51-.91,29.14,29.14,0,0,1-.21-3.5,3.56,3.56,0,0,1,.67.49,3.53,3.53,0,0,0,2.52,1.05,3.49,3.49,0,0,0,2.51-1.05,2,2,0,0,1,2.94,0,3.54,3.54,0,0,0,5,0,2,2,0,0,1,1.47-.66,2,2,0,0,1,1.48.66,3.54,3.54,0,0,0,5,0,3.92,3.92,0,0,1,.67-.49,29.24,29.24,0,0,1-.2,3.5,3.89,3.89,0,0,0-1.51.91,2,2,0,0,1-1.48.66,2,2,0,0,1-1.47-.66,3.54,3.54,0,0,0-5,0,2,2,0,0,1-3,0,3.49,3.49,0,0,0-2.51-1,3.7,3.7,0,0,0-.9.11.8.8,0,1,0,.4,1.55,1.9,1.9,0,0,1,.5-.06,2,2,0,0,1,1.47.66,3.54,3.54,0,0,0,5,0,2,2,0,0,1,1.47-.66,2,2,0,0,1,1.48.66,3.54,3.54,0,0,0,5,0l.11-.1a11.56,11.56,0,0,1-2,4.59Zm0,0"/>
      </g>
      <g>
        <path class="cls-10" d="M120.6,109a1.93,1.93,0,0,0-2.53-1.25l-1.14.43A9.07,9.07,0,0,0,114,110a44.65,44.65,0,0,1-16.78,10c-14.87,4.53-22.78-8.17-24.51-11.38L71,112.3a7.84,7.84,0,0,1,1.82,3.93c.52,6.72,8.13,19.63,27.48,13.74,7.61-2.32,17.19-7.39,20.38-19.92a1.88,1.88,0,0,0,0-1Zm0,0"/>
        <path class="cls-11" d="M120.6,109a1.87,1.87,0,0,0-1-1.18,25.48,25.48,0,0,1-7.84,12.08,26.87,26.87,0,0,1-17,6.28H94.1a18.72,18.72,0,0,1-17.82-12.45,28.3,28.3,0,0,1-3.58-5.11L71,112.3a7.84,7.84,0,0,1,1.82,3.93c.52,6.72,8.13,19.63,27.48,13.74a37.13,37.13,0,0,0,8.19-3.57h0a25.78,25.78,0,0,0,12.18-16.35,1.88,1.88,0,0,0,0-1Zm0,0"/>
        <path class="cls-10" d="M118.57,122l-1.26.08a9.38,9.38,0,0,0-3.48.9A46.56,46.56,0,0,1,94.1,127.9c-16.17,0-20.19-15-20.94-18.76a3.45,3.45,0,0,0-.72-1.52l-1.78-2.17a.86.86,0,0,0-1.27-.06L68,106.78a.86.86,0,0,0-.1,1.09c1.06,1.52,3.71,5.75,3,8.87-1.52,6.84,2.15,22,23.18,22,8.28,0,19.35-2.14,26.32-13.64a2,2,0,0,0-1.85-3.07Zm0,0"/>
        <path class="cls-11" d="M120.05,122.55c-7,10.34-17.56,12.32-25.52,12.32-18.14,0-23.38-11.23-23.52-18.72a5.58,5.58,0,0,1-.09.59c-1.52,6.84,2.15,22,23.18,22,8.28,0,19.35-2.14,26.32-13.64a2,2,0,0,0-.37-2.55Zm0,0"/>
        <path class="cls-27" d="M72.84,108.23a3.06,3.06,0,0,0-.4-.61l-1.78-2.17a.86.86,0,0,0-1.27-.06L68,106.78a.86.86,0,0,0-.1,1.09,23.56,23.56,0,0,1,1.77,3Zm0,0"/>
        <path class="cls-26" d="M118.57,122l-1.26.08c-.18,0-.35,0-.52.06l2.5,4.66c.39-.56.77-1.13,1.13-1.73a2,2,0,0,0-1.85-3.07Zm0,0"/>
        <path class="cls-26" d="M120.6,109a1.93,1.93,0,0,0-2.53-1.25l-1.14.43-.38.16,3.54,3.52c.19-.59.38-1.18.54-1.81a1.88,1.88,0,0,0,0-1Zm0,0"/>
        <path class="cls-6" d="M120.63,122a2.85,2.85,0,0,0-2.11-.76l-1.26.08a9.49,9.49,0,0,0-1.6.23,28.52,28.52,0,0,0,5.76-11.19,2.87,2.87,0,0,0,0-1.51,2.83,2.83,0,0,0-1.41-1.76,2.67,2.67,0,0,0-2.16-.14l-1.16.42a9.54,9.54,0,0,0-3.27,2,43.5,43.5,0,0,1-16.84,9.86,17.41,17.41,0,0,1-15-2,25.23,25.23,0,0,1-7.17-7.52,6.46,6.46,0,0,1-.64-1.29,4,4,0,0,0-.71-1.26l-1.78-2.17a1.66,1.66,0,0,0-2.45-.12l-1.39,1.39a1.67,1.67,0,0,0-.2,2.12c.84,1.21,3.53,5.38,2.9,8.24a16.89,16.89,0,0,0,.1,7A19.08,19.08,0,0,0,74,131.51a19.67,19.67,0,0,0,7.61,5.72,31.43,31.43,0,0,0,12.52,2.31c12.28,0,21.37-4.72,27-14a2.9,2.9,0,0,0,.4-1.47,2.84,2.84,0,0,0-.88-2.05Zm-2.25-13.55a1.15,1.15,0,0,1,.89.06,1.21,1.21,0,0,1,.6.76,1.31,1.31,0,0,1,0,.68c-.05.2-.11.41-.17.62l-1.81-1.94.49-.18ZM80.7,118.52A19,19,0,0,0,97,120.73a45,45,0,0,0,17.47-10.22,8.07,8.07,0,0,1,1.82-1.25l1.28,1.37c-.28.61-.58,1.21-.9,1.79a.83.83,0,0,0,.27,1.1.77.77,0,0,0,.41.11.81.81,0,0,0,.7-.41c.24-.43.47-.88.69-1.33l.38.41A25.65,25.65,0,0,1,112.06,123a51,51,0,0,1-9.71,3.24,29.8,29.8,0,0,0,13.86-10.07.81.81,0,0,0-.09-1.07.79.79,0,0,0-1.19.1c-3.62,4.94-9.05,8.48-16.13,10.53A33.09,33.09,0,0,1,92,126.94a4.07,4.07,0,0,1-.78,0,18.06,18.06,0,0,1-12.68-7.48,25.2,25.2,0,0,1-3.15-5.78,24.4,24.4,0,0,0,5.36,4.86Zm-10.78-8.9c-.52-1-1-1.73-1.36-2.21a0,0,0,0,1,0-.07L70,106h0a.06.06,0,0,1,0,0l1.72,2.1Zm37.52,25.87a34.06,34.06,0,0,1-13.34,2.45,29.68,29.68,0,0,1-11.88-2.18,18,18,0,0,1-7-5.25,17.45,17.45,0,0,1-3.46-7.46,18.88,18.88,0,0,0,3.78,5.75A20.48,20.48,0,0,0,83,133.65a32.21,32.21,0,0,0,11.53,1.92c7.94,0,14.62-2,19.83-6a.8.8,0,0,0-1-1.28c-4.94,3.75-11.28,5.65-18.87,5.65-7.83,0-13.85-2.12-17.87-6.28a17.71,17.71,0,0,1-4.87-11.59,10.38,10.38,0,0,0-1-4.71c0-.1-.09-.21-.14-.31l1.78-1.49a29.12,29.12,0,0,0,4.76,10.8,20.28,20.28,0,0,0,6.52,5.8A21.29,21.29,0,0,0,94.1,128.7a46.64,46.64,0,0,0,20.08-5,8.94,8.94,0,0,1,2.18-.7l.91,1.69c-.45.52-.91,1-1.39,1.48a.8.8,0,0,0,.56,1.37.82.82,0,0,0,.56-.23c.37-.36.72-.73,1.07-1.12l.29.54a25.65,25.65,0,0,1-10.92,8.73Zm12.3-10.81-.36.59-1.3-2.41.54,0a1.18,1.18,0,0,1,.91.32,1.22,1.22,0,0,1,.39.89,1.26,1.26,0,0,1-.18.64Zm0,0"/>
      </g>
      <g>
        <path class="cls-15" d="M93.09,102.69c-6.44-.11-15.64,2.39-16.46,13.21s6.23,16.34,9.92,23.42c2.66,5.1,4.7,7.49,8.79,7.49,4.81,0,13.86-9.8,13.29-25-.51-13.73-8.18-19-15.54-19.14Zm0,0"/>
        <path class="cls-13" d="M93.89,102.72c2.94,2.46,4.81,6,6.75,9.75,2.11,4.06,4.28,8.23,8,11.46,0-.69,0-1.39,0-2.1-.49-13.24-7.63-18.63-14.74-19.11Zm0,0"/>
        <path class="cls-13" d="M93.38,138.94c-4.68-8.83-13.95-14.45-14.3-25.83a12.15,12.15,0,0,1,.84-5.56,13.67,13.67,0,0,0-3.29,8.35c-.81,10.82,6.23,16.34,9.92,23.42,2.66,5.1,4.7,7.49,8.79,7.49a6.68,6.68,0,0,0,3.58-1.34c-1.94-.82-3.78-3.2-5.54-6.53Zm0,0"/>
        <path class="cls-21" d="M111.9,123.23c0-4.74-1.18-23.06-20.09-23.76,9.71,4.66,10,17.59,19.13,24.24a.6.6,0,0,0,1-.48Zm0,0"/>
        <path class="cls-20" d="M110.94,123.71a.6.6,0,0,0,.71,0c-1.31-3.73-6.15-22.63-19.84-24.24,9.71,4.66,10,17.59,19.13,24.24Zm0,0"/>
        <path class="cls-6" d="M112.17,117.44c-1.07-6.54-3.63-10.51-5.58-12.68-3.31-3.67-7.84-5.7-13.46-6a3.75,3.75,0,0,0-.49,0,10.59,10.59,0,0,0-1-2.07.75.75,0,1,0-1.25.83A10.33,10.33,0,0,1,91.83,102c-.44,0-.89,0-1.33.08a.75.75,0,1,0,.14,1.5,19.83,19.83,0,0,1,2.44-.09,14.56,14.56,0,0,1,4,.61,42.9,42.9,0,0,1,4.73,8c1.71,3.42,3.46,6.92,6.11,9.82a32.47,32.47,0,0,1-2,12.63,24.22,24.22,0,0,1-5.1,8.36c-1.92,2-4,3.18-5.47,3.18-3.39,0-5.29-1.66-8.12-7.09a54.47,54.47,0,0,0-3.66-5.76c-3.32-4.77-6.75-9.7-6.18-17.25C78,108,83.25,105.11,87.56,104a.75.75,0,1,0-.36-1.46,15.41,15.41,0,0,0-7.44,4,14.27,14.27,0,0,0-3.88,9.23c-.61,8.08,3,13.23,6.45,18.21a54.55,54.55,0,0,1,3.56,5.6c2.73,5.24,4.94,7.9,9.45,7.9,1.94,0,4.32-1.32,6.55-3.63a26.09,26.09,0,0,0,5.42-8.88,33.21,33.21,0,0,0,2.1-11.66,19.06,19.06,0,0,0,2,1.58.79.79,0,0,0,.42.12.75.75,0,0,0,.33-.07.77.77,0,0,0,.42-.63,33.32,33.32,0,0,0-.45-7Zm-19-16.81a14.82,14.82,0,0,1,2,1.47c-.61-.08-1.22-.14-1.84-.16a10.89,10.89,0,0,0-.17-1.31Zm10,10.77c-1.74-3.48-3.52-7-6.24-9.74a17.84,17.84,0,0,1,3.58,2.8.71.71,0,0,0,.53.22.75.75,0,0,0,.52-1.28,21.25,21.25,0,0,0-2-1.8,15.91,15.91,0,0,1,6,4.16c3.29,3.65,4.65,8.48,5.21,11.88.09.51.16,1,.21,1.46A50.88,50.88,0,0,0,104,106.15a.75.75,0,0,0-1.19.92,53.3,53.3,0,0,1,7.71,15.25c-3.37-3-5.39-7-7.34-10.92Zm0,0"/>
      </g>
      <g>
        <path class="cls-28" d="M87.56,144.31a1.92,1.92,0,0,1,1.43.44,3.51,3.51,0,0,0,1.2.58c2,.61,15.11-2,19.16-15.21,3.42-11.16-1.36-18.18-2.82-27.5-.36-2.34-2.33-2.94-4.31-3.55s-3.94-1.21-5.55.52c-6.44,6.9-14.33,10-17.76,21.19-4,13.19,5.36,22.74,7.33,23.34a3.35,3.35,0,0,0,1.32.19Zm0,0"/>
        <path class="cls-21" d="M96.67,99.59c-6.44,6.9-14.33,10-17.76,21.19-4,13.19,5.36,22.74,7.33,23.34a3.35,3.35,0,0,0,1.32.19l14.66-45.24c-2-.6-3.94-1.21-5.55.52Zm0,0"/>
        <path class="cls-25" d="M98.75,100.23c-4.77,7.41-10,11.36-13.42,22.52-3.87,12.62.21,20.55,1.57,21.52a3.14,3.14,0,0,0,.66,0,1.92,1.92,0,0,1,1.43.44,3,3,0,0,0,.56.34c1.64,0,9.5-4.29,13.38-16.94,3.42-11.16,1.31-17.36,1.52-26.17.06-2.21-1.09-2.56-2.23-2.91s-2.28-.7-3.47,1.16Zm0,0"/>
        <path class="cls-6" d="M84.12,129.37a.93.93,0,0,0-1.06.78c-.13.82-.23,1.64-.29,2.45a.92.92,0,0,0,.85,1h.07a.93.93,0,0,0,.93-.85c.06-.76.16-1.54.28-2.31a.94.94,0,0,0-.78-1.07Zm0,0"/>
        <path class="cls-6" d="M90.25,112a.94.94,0,0,0-1.28.31,43.65,43.65,0,0,0-4.54,10.08c-.24.75-.45,1.5-.64,2.24a.92.92,0,0,0,.67,1.13.91.91,0,0,0,.23,0,.93.93,0,0,0,.9-.7c.18-.71.39-1.42.61-2.14a42.6,42.6,0,0,1,4.35-9.67.94.94,0,0,0-.3-1.28Zm0,0"/>
        <path class="cls-6" d="M103.64,124.4a.58.58,0,0,0,.19,0,.93.93,0,0,0,.91-.74,45.06,45.06,0,0,0,.89-10.32.93.93,0,0,0-1.86,0,42.79,42.79,0,0,1-.86,9.9.93.93,0,0,0,.73,1.1Zm0,0"/>
        <path class="cls-6" d="M91,146.34a3.72,3.72,0,0,1-1.06-.13,4.39,4.39,0,0,1-1.5-.75,1.08,1.08,0,0,0-.77-.24A4.32,4.32,0,0,1,86,145c-2.7-.83-12.06-11.05-7.94-24.49,2.48-8.09,7.35-12.19,12.06-16.15A64.16,64.16,0,0,0,96,99c2-2.15,4.49-1.38,6.49-.77s4.5,1.38,5,4.28a67.2,67.2,0,0,0,1.86,7.79c1.68,5.92,3.41,12,.93,20.13C106.5,142.55,95.1,146.33,91,146.34Zm-3.23-3a2.9,2.9,0,0,1,1.84.66,2.76,2.76,0,0,0,.88.41c1.48.47,14.1-1.86,18-14.6,2.32-7.57.74-13.17-.94-19.09a66.42,66.42,0,0,1-1.91-8c-.26-1.68-1.56-2.16-3.67-2.81s-3.45-1-4.61.27a65.8,65.8,0,0,1-6.06,5.55c-4.72,4-9.16,7.71-11.49,15.28-3.91,12.74,5.23,21.73,6.72,22.19a2.72,2.72,0,0,0,1,.15h.27Z"/>
      </g>
    </g>
    <g id="selectable3">
      <g>
        <path class="cls-26" d="M24.87,134.66c-1.43,0-2.66,1.4-3.19,3.38l6.4.08c-.51-2-1.76-3.46-3.21-3.46Zm0,0"/>
        <path class="cls-27" d="M24.87,137.26c10.52,0,15.58,8.13,15.58,18.17S35.39,173.6,24.87,173.6,9.29,165.47,9.29,155.43s5.07-18.17,15.58-18.17Zm0,0"/>
        <path class="cls-26" d="M32.53,169.1c-10.41,1.5-16.58-5.83-18-15.77-.78-5.37,0-10.4,2.53-14.13-5.21,3-7.76,9.13-7.76,16.23,0,10,5.07,18.17,15.58,18.17,5.46,0,9.44-2.2,12-5.72a17,17,0,0,1-4.35,1.22Zm0,0"/>
        <path class="cls-25" d="M63,169.28a16.45,16.45,0,1,1-16.44-16.45A16.44,16.44,0,0,1,63,169.28Zm0,0"/>
        <path class="cls-3" d="M60.35,169.28a13.85,13.85,0,1,1-13.84-13.85,13.84,13.84,0,0,1,13.84,13.85Zm0,0"/>
        <path class="cls-29" d="M50.83,169.28A4.33,4.33,0,1,1,46.51,165a4.33,4.33,0,0,1,4.32,4.33Zm0,0"/>
        <path class="cls-6" d="M46.5,152a17.31,17.31,0,0,0-5.35.86,19.82,19.82,0,0,0-4.37-11.36,14.41,14.41,0,0,0-8-4.67,4.29,4.29,0,0,0-3.89-3,4.27,4.27,0,0,0-3.88,3,14.38,14.38,0,0,0-8.49,5.23c-2.63,3.35-4,8-4,13.35s1.38,10,4,13.35c2.89,3.68,7.17,5.63,12.37,5.63a18,18,0,0,0,5-.66A17.26,17.26,0,1,0,46.5,152ZM24.87,135.47a2.39,2.39,0,0,1,1.9,1.07c-.62-.06-1.25-.09-1.9-.09s-1.28,0-1.89.09a2.38,2.38,0,0,1,1.89-1.07ZM46.5,184.91a15.63,15.63,0,0,1-10.3-27.39.81.81,0,0,0,.08-1.14.82.82,0,0,0-1.15-.08,17.18,17.18,0,0,0-5.63,15.86,16.35,16.35,0,0,1-4.63.63c-4.68,0-8.52-1.73-11.09-5-2.41-3.06-3.68-7.33-3.68-12.35s1.27-9.29,3.68-12.35c2.57-3.28,6.41-5,11.09-5,4.5,0,8.09,1.51,10.68,4.51a18.38,18.38,0,0,1,4,10.9q-.66.28-1.29.63a.81.81,0,0,0,.77,1.42,15.64,15.64,0,1,1,7.45,29.38Zm0,0"/>
        <path class="cls-6" d="M56,168.47H51.58c0-.13,0-.26-.08-.39l2.24-.92a.82.82,0,0,0,.44-1.06.81.81,0,0,0-1.06-.44l-2.24.93-.22-.33,3.15-3.14A.81.81,0,0,0,52.66,162l-3.14,3.15-.33-.22.93-2.24a.81.81,0,0,0-.44-1.06.82.82,0,0,0-1.06.44l-.92,2.24-.39-.08v-4.44a.81.81,0,1,0-1.61,0v4.44l-.39.08L44.39,162a.82.82,0,0,0-1.06-.44.81.81,0,0,0-.44,1.06l.93,2.24-.33.22L40.35,162a.81.81,0,0,0-1.15,1.15l3.15,3.14-.22.33-2.24-.93a.81.81,0,0,0-1.06.44.82.82,0,0,0,.44,1.06l2.24.92c0,.13-.06.26-.08.39H37a.81.81,0,1,0,0,1.61h4.44c0,.13,0,.26.08.39l-2.24.92a.81.81,0,0,0,.62,1.5l2.24-.93c.07.11.14.22.22.33l-3.15,3.14a.83.83,0,0,0,0,1.15.81.81,0,0,0,1.15,0l3.14-3.15.33.22-.93,2.24a.81.81,0,0,0,.75,1.12.82.82,0,0,0,.75-.5l.92-2.24.39.08v4.44a.81.81,0,1,0,1.61,0v-4.44l.39-.08.92,2.24a.82.82,0,0,0,.75.5.81.81,0,0,0,.75-1.12l-.93-2.24.33-.22,3.14,3.15a.81.81,0,0,0,1.15,0,.83.83,0,0,0,0-1.15l-3.15-3.14c.08-.11.15-.22.22-.33l2.24.93a.81.81,0,0,0,.62-1.5l-2.24-.92c0-.13.06-.26.08-.38H56a.81.81,0,0,0,0-1.62Zm-9.52,4.32A3.52,3.52,0,1,1,50,169.28a3.52,3.52,0,0,1-3.52,3.51Zm0,0"/>
      </g>
      <g>
        <path class="cls-2" d="M29,134.9a11.36,11.36,0,0,0-5.37,6.46A11.34,11.34,0,0,0,32,140.14a11.52,11.52,0,0,0,4.95-5.33,1,1,0,0,0-.76-1.36A11.58,11.58,0,0,0,29,134.9Zm0,0"/>
        <path class="cls-12" d="M36.14,133.45A11.58,11.58,0,0,0,29,134.9a11.36,11.36,0,0,0-5.37,6.46l13.22-7.42a.93.93,0,0,0-.72-.49Zm0,0"/>
        <path class="cls-30" d="M31.39,151.4A10.55,10.55,0,0,1,28,147.66a4,4,0,0,0-7.12,0,10.48,10.48,0,0,1-3.39,3.74,17.06,17.06,0,0,0-7.75,14.66c0,9.19,5.63,16.63,14.7,16.63s14.7-7.44,14.7-16.63a17,17,0,0,0-7.76-14.66Zm0,0"/>
        <path class="cls-31" d="M27.91,179.23c-9.07,0-14.7-7.44-14.7-16.63A17.88,17.88,0,0,1,16.57,152a17.21,17.21,0,0,0-6.82,14c0,9.19,5.63,16.63,14.7,16.63A13.68,13.68,0,0,0,36,176.77a13.92,13.92,0,0,1-8.09,2.46Zm0,0"/>
        <path class="cls-4" d="M54.74,155.73A10.49,10.49,0,0,1,51.36,152a4,4,0,0,0-7.13,0,10.58,10.58,0,0,1-3.38,3.75,17,17,0,0,0-7.76,14.65c0,9.19,5.63,16.63,14.7,16.63s14.7-7.44,14.7-16.63a17,17,0,0,0-7.75-14.65Zm0,0"/>
        <path class="cls-32" d="M52.94,158.68a12.32,12.32,0,0,1-3.76-3.7,1.64,1.64,0,0,0-1.34-.71h-.1a1.62,1.62,0,0,0-1.33.71,12.45,12.45,0,0,1-3.77,3.7,13.6,13.6,0,0,0-6.09,11.7c0,7.76,4.62,13.18,11.24,13.18S59,178.14,59,170.38a13.57,13.57,0,0,0-6.09-11.7Zm0,0"/>
        <path class="cls-7" d="M53.84,170.59c0-4.3-2.7-7.78-6.05-7.78s-6,3.48-6,7.78,2.71,7.78,6,7.78,6.05-3.48,6.05-7.78Zm0,0"/>
        <path class="cls-6" d="M55.18,155a9.53,9.53,0,0,1-3.11-3.47,4.85,4.85,0,0,0-8.53,0A9.53,9.53,0,0,1,40.43,155a15.34,15.34,0,0,0-2.68,2.07,16.43,16.43,0,0,0-5.94-6.39,9.69,9.69,0,0,1-3.11-3.47,5,5,0,0,0-3.47-2.47,10.92,10.92,0,0,0-.41-2.4,10.85,10.85,0,0,0,1.4.09,12.61,12.61,0,0,0,6.13-1.63,12.17,12.17,0,0,0,5.71-6.89.77.77,0,0,0-.07-.63.76.76,0,0,0-.5-.39,12.19,12.19,0,0,0-8.86,1.29,12.46,12.46,0,0,0-5.06,5.27,11.66,11.66,0,0,0-1.13-1.58.81.81,0,0,0-1.19,1.1,10.43,10.43,0,0,1,2.36,5.77,5.11,5.11,0,0,0-3.43,2.47,9.71,9.71,0,0,1-3.12,3.47A17.87,17.87,0,0,0,8.92,166a19,19,0,0,0,4.14,12.3,14.43,14.43,0,0,0,11.38,5.16,14.58,14.58,0,0,0,10-3.76,16,16,0,0,0,2,2.92,14.43,14.43,0,0,0,11.38,5.16,14.4,14.4,0,0,0,11.38-5.16,18.93,18.93,0,0,0,4.15-12.29A17.91,17.91,0,0,0,55.18,155ZM29.43,135.59a10.71,10.71,0,0,1,6.78-1.31,11,11,0,0,1-11.44,6.42,10.75,10.75,0,0,1,4.66-5.11Zm-5,46.29a12.88,12.88,0,0,1-10.15-4.59A17.39,17.39,0,0,1,10.54,166a16.23,16.23,0,0,1,7.37-14,11.25,11.25,0,0,0,3.66-4,3.23,3.23,0,0,1,5.74,0,11.08,11.08,0,0,0,3.66,4,14.9,14.9,0,0,1,5.6,6.26,18.68,18.68,0,0,0-4.29,12.05,20.77,20.77,0,0,0,1.47,7.82,13,13,0,0,1-9.31,3.69ZM58,181.62a12.87,12.87,0,0,1-10.15,4.59,12.85,12.85,0,0,1-10.14-4.59,17.42,17.42,0,0,1-3.76-11.25,16.26,16.26,0,0,1,7.37-14,11.12,11.12,0,0,0,3.66-4,3.24,3.24,0,0,1,5.75,0,11.12,11.12,0,0,0,3.66,4,16.26,16.26,0,0,1,7.37,14A17.42,17.42,0,0,1,58,181.62Zm0,0"/>
        <path class="cls-6" d="M53.38,158a.81.81,0,0,0-.84,1.39,12.77,12.77,0,0,1,5.71,11,14.57,14.57,0,0,1-2.57,8.49,9.42,9.42,0,0,1-7.88,3.88,9.66,9.66,0,0,1-5.59-1.64.8.8,0,0,0-1.12.2.81.81,0,0,0,.2,1.13,11.25,11.25,0,0,0,6.51,1.93A11,11,0,0,0,57,179.82a16,16,0,0,0,2.88-9.45A14.4,14.4,0,0,0,53.38,158Zm0,0"/>
        <path class="cls-6" d="M37.36,170.37a12.77,12.77,0,0,1,5.71-11,13.25,13.25,0,0,0,4-3.94.85.85,0,0,1,.67-.36h.1a.82.82,0,0,1,.67.36c.31.45.64.88,1,1.26a.81.81,0,1,0,1.24-1q-.44-.52-.87-1.14a2.43,2.43,0,0,0-2-1.06h-.1a2.45,2.45,0,0,0-2,1.06A11.46,11.46,0,0,1,42.23,158a14.41,14.41,0,0,0-6.49,12.41,16,16,0,0,0,2.84,9.39.81.81,0,0,0,.66.33.82.82,0,0,0,.47-.15.8.8,0,0,0,.18-1.13,14.68,14.68,0,0,1-2.53-8.44Zm0,0"/>
        <path class="cls-6" d="M43.13,171.15a.81.81,0,0,0-.81-.81H40.59a.81.81,0,0,0,0,1.62h1.73a.81.81,0,0,0,.81-.81Zm0,0"/>
        <path class="cls-6" d="M42.26,166a.8.8,0,0,0-1.1.3.79.79,0,0,0,.3,1.1l1.34.78a.86.86,0,0,0,.41.1.8.8,0,0,0,.7-.4.81.81,0,0,0-.3-1.11Zm0,0"/>
        <path class="cls-6" d="M44.3,164.39a.81.81,0,0,0,.62.29.83.83,0,0,0,.53-.2.8.8,0,0,0,.08-1.14l-.43-.51a.8.8,0,0,0-1.14-.08.81.81,0,0,0-.09,1.14Zm0,0"/>
        <path class="cls-6" d="M41.85,176.12a.82.82,0,0,0,.64.31.75.75,0,0,0,.49-.17l1.34-1a.8.8,0,0,0,.15-1.13.81.81,0,0,0-1.14-.15L42,175a.81.81,0,0,0-.15,1.14Zm0,0"/>
        <path class="cls-6" d="M44.86,178.77a.76.76,0,0,0,.51.18.83.83,0,0,0,.63-.29l.53-.66a.81.81,0,1,0-1.25-1l-.54.65a.81.81,0,0,0,.12,1.14Zm0,0"/>
        <path class="cls-6" d="M55.83,171.15a.81.81,0,0,0-.81-.81H53.29a.81.81,0,1,0,0,1.62H55a.81.81,0,0,0,.81-.81Zm0,0"/>
        <path class="cls-6" d="M53.35,166l-1.35.77a.81.81,0,0,0-.3,1.11.8.8,0,0,0,.7.4.79.79,0,0,0,.4-.1l1.35-.78a.79.79,0,0,0,.3-1.1.8.8,0,0,0-1.1-.3Zm0,0"/>
        <path class="cls-6" d="M50.51,162.83l-.44.51a.82.82,0,0,0,.62,1.34.79.79,0,0,0,.61-.29l.44-.5a.81.81,0,0,0-.09-1.14.8.8,0,0,0-1.14.08Zm0,0"/>
        <path class="cls-6" d="M51.29,175.23l1.33,1a.8.8,0,0,0,.5.17.82.82,0,0,0,.64-.31.81.81,0,0,0-.15-1.14l-1.34-1a.81.81,0,1,0-1,1.28Zm0,0"/>
        <path class="cls-6" d="M50.33,177a.81.81,0,0,0-1.26,1l.54.66a.82.82,0,0,0,.63.29.76.76,0,0,0,.51-.18.81.81,0,0,0,.12-1.14Zm0,0"/>
      </g>
      <g>
        <path class="cls-13" d="M27.91,145.52c7.16,0,13,10,13,23.57,0,7.51-5.81,13.6-13,13.6s-13-6.09-13-13.6c0-13.6,5.81-23.57,13-23.57Zm0,0"/>
        <path class="cls-14" d="M33.67,180.05c-7.15.51-13.41-5.56-14-13.58-.55-7.54.55-14.14,2.73-18.83-4.41,3.63-7.47,11.58-7.47,21.45,0,7.51,5.81,13.6,13,13.6a12.58,12.58,0,0,0,8.25-3.1,12.73,12.73,0,0,1-2.49.46Zm0,0"/>
        <path class="cls-11" d="M57.3,174.05a13,13,0,1,1-13-13,13,13,0,0,1,13,13Zm0,0"/>
        <path class="cls-10" d="M54.45,174.05a10.12,10.12,0,1,1-10.12-10.12,10.12,10.12,0,0,1,10.12,10.12Zm0,0"/>
        <path class="cls-21" d="M32.9,134.9a11.41,11.41,0,0,0-5.38,6.46,11.36,11.36,0,0,0,8.32-1.22,11.57,11.57,0,0,0,4.95-5.33,1,1,0,0,0-.76-1.36,11.56,11.56,0,0,0-7.13,1.45Zm0,0"/>
        <path class="cls-20" d="M40,133.45a11.56,11.56,0,0,0-7.13,1.45,11.41,11.41,0,0,0-5.38,6.46l13.23-7.42a1,1,0,0,0-.72-.49Zm0,0"/>
        <path class="cls-13" d="M49.92,172.41l-2.28.74a2.53,2.53,0,0,1-3.31-2.4v-2.47a1.75,1.75,0,0,1,2.25-1.68,7.73,7.73,0,0,1,4.27,3.2,1.74,1.74,0,0,1-.93,2.61Zm0,0"/>
        <path class="cls-14" d="M42.29,177,41,178.8a1.75,1.75,0,0,1-2.78.08,7.78,7.78,0,0,1-1.68-4.83v0a1.72,1.72,0,0,1,2.27-1.58l2.21.71A2.53,2.53,0,0,1,42.29,177Zm0,0"/>
        <path class="cls-13" d="M38.75,172.41l2.28.74a2.52,2.52,0,0,0,3.3-2.4v-2.47a1.75,1.75,0,0,0-2.25-1.68,7.77,7.77,0,0,0-4.27,3.2,1.75,1.75,0,0,0,.94,2.61Zm0,0"/>
        <path class="cls-13" d="M46.38,177l1.28,1.76a1.74,1.74,0,0,0,2.77.08,7.72,7.72,0,0,0,1.68-4.83v0a1.71,1.71,0,0,0-2.26-1.58l-2.21.71A2.53,2.53,0,0,0,46.38,177Zm0,0"/>
        <path class="cls-13" d="M42.29,177l-1.24,1.71a1.74,1.74,0,0,0,.81,2.67,7.68,7.68,0,0,0,5,0,1.74,1.74,0,0,0,.81-2.67L46.38,177a2.53,2.53,0,0,0-4.09,0Zm0,0"/>
        <path class="cls-13" d="M41,173.15l-1.68-.54a5.27,5.27,0,0,0-.2,1.44,5.18,5.18,0,0,0,2.22,4.25l.92-1.26A2.53,2.53,0,0,0,41,173.15Zm0,0"/>
        <path class="cls-14" d="M44.33,168.86v-.58a1.75,1.75,0,0,0-2.25-1.68,7.77,7.77,0,0,0-4.27,3.2,1.75,1.75,0,0,0,.94,2.61l.6.2a5.19,5.19,0,0,1,5-3.75Zm0,0"/>
        <path class="cls-14" d="M50.85,169.8a7.73,7.73,0,0,0-4.27-3.2,1.75,1.75,0,0,0-2.25,1.68v.58a5.19,5.19,0,0,1,5,3.75l.6-.2a1.74,1.74,0,0,0,.93-2.61Zm0,0"/>
        <path class="cls-14" d="M47.3,178.3a5.19,5.19,0,0,1-5.93,0l-.32.45a1.74,1.74,0,0,0,.81,2.67,7.68,7.68,0,0,0,5,0,1.74,1.74,0,0,0,.81-2.67Zm0,0"/>
        <path class="cls-14" d="M52.11,174a1.71,1.71,0,0,0-2.26-1.58l-.53.17a5.27,5.27,0,0,1,.2,1.44,5.18,5.18,0,0,1-2.22,4.25l.36.5a1.74,1.74,0,0,0,2.77.08,7.73,7.73,0,0,0,1.69-4.83v0Zm0,0"/>
        <path class="cls-6" d="M44.34,160.24a14,14,0,0,0-3.43.43,27.27,27.27,0,0,0-4.69-11.29c-2.14-2.77-4.68-4.37-7.4-4.66a10.74,10.74,0,0,0-.41-2.38,11.12,11.12,0,0,0,1.41.09,12.61,12.61,0,0,0,6.12-1.63,12.13,12.13,0,0,0,5.71-6.89.8.8,0,0,0-.57-1,12.16,12.16,0,0,0-8.85,1.29,12.48,12.48,0,0,0-5.07,5.27A9.93,9.93,0,0,0,26,137.87a.8.8,0,0,0-1.14,0,.81.81,0,0,0-.05,1.14,10.47,10.47,0,0,1,2.36,5.72c-3.54.3-6.78,2.78-9.19,7.08-2.51,4.5-3.9,10.65-3.9,17.3,0,8,6.19,14.43,13.79,14.43a13.24,13.24,0,0,0,5.44-1.17,13.79,13.79,0,1,0,11-22.09ZM33,135.59a10.72,10.72,0,0,1,6.78-1.31,11,11,0,0,1-11.43,6.42A10.73,10.73,0,0,1,33,135.59Zm11.32,50.62a12.17,12.17,0,0,1-7.55-21.72.81.81,0,1,0-1-1.27A13.78,13.78,0,0,0,32.42,181a11.45,11.45,0,0,1-4.52.92c-6.71,0-12.17-5.75-12.17-12.81,0-12.77,5.34-22.79,12.17-22.79,2.55,0,5,1.42,7,4.09a25.57,25.57,0,0,1,4.42,10.8l-.67.28a.81.81,0,0,0,.67,1.48,12,12,0,0,1,5-1.07,12.18,12.18,0,0,1,0,24.35Zm0,0"/>
        <path class="cls-6" d="M51.91,172l-.22-.15a2.61,2.61,0,0,0-.14-2.53,8.62,8.62,0,0,0-4.72-3.54,2.54,2.54,0,0,0-2.26.4,2.11,2.11,0,0,0-.23.19,2.11,2.11,0,0,0-.23-.19,2.52,2.52,0,0,0-2.25-.4,8.55,8.55,0,0,0-4.72,3.54,2.51,2.51,0,0,0-.27,2.24,2.55,2.55,0,0,0,.13.29l-.23.15a2.47,2.47,0,0,0-1,2v0a8.52,8.52,0,0,0,1.86,5.34,2.53,2.53,0,0,0,2,1h.06l.32,0a2.68,2.68,0,0,0,.07.27,2.44,2.44,0,0,0,1.58,1.61,8.54,8.54,0,0,0,5.47,0,2.47,2.47,0,0,0,1.58-1.61,2.61,2.61,0,0,0,.06-.27l.32,0h.06a2.5,2.5,0,0,0,2-1A8.46,8.46,0,0,0,52.94,174v0a2.45,2.45,0,0,0-1-2Zm-6.65,2.49a3.32,3.32,0,0,0-.15.75,3.94,3.94,0,0,0-.77-.08,3.77,3.77,0,0,0-.76.08,2.88,2.88,0,0,0-.16-.75,3.64,3.64,0,0,0-.31-.7,3.41,3.41,0,0,0,.67-.37,3.49,3.49,0,0,0,.56-.52,4,4,0,0,0,.57.52,2.93,2.93,0,0,0,.67.37,3.68,3.68,0,0,0-.32.7Zm.28-7a.88.88,0,0,1,.55-.19.84.84,0,0,1,.27,0,7,7,0,0,1,3.83,2.87.94.94,0,0,1-.51,1.41l-2.28.74a1.72,1.72,0,0,1-2.25-1.63v-2.48a.93.93,0,0,1,.39-.76Zm-7,2.72a7,7,0,0,1,3.83-2.87.95.95,0,0,1,1.21.91v2.48a1.72,1.72,0,0,1-2.25,1.63L39,171.63a1,1,0,0,1-.51-1.41Zm1.12,8.49a.93.93,0,0,1-.74-.34A6.88,6.88,0,0,1,37.36,174v0a.84.84,0,0,1,.36-.68,1,1,0,0,1,.56-.18.92.92,0,0,1,.29,0l2.21.72a1.73,1.73,0,0,1,.86,2.65l-.36.49-.88,1.21h0l0,.05a.93.93,0,0,1-.75.4Zm7.5,1.37a.86.86,0,0,1-.55.57,7,7,0,0,1-4.44,0,.86.86,0,0,1-.55-.57,1,1,0,0,1,.14-.86L43,177.51a1.72,1.72,0,0,1,1.39-.71,1.69,1.69,0,0,1,1.39.71h0L47,179.22a.94.94,0,0,1,.13.86Zm2.7-1.71a.91.91,0,0,1-.73.34,1,1,0,0,1-.76-.4l-.47-.64L47,176.56A1.74,1.74,0,0,1,46.8,175a1.68,1.68,0,0,1,1.1-1.1l2.21-.72a1,1,0,0,1,.85.14.82.82,0,0,1,.36.69h0a6.88,6.88,0,0,1-1.51,4.34Zm0,0"/>
      </g>
      <g>
        <path class="cls-25" d="M32,134.9a11.38,11.38,0,0,0-5.38,6.46A11.36,11.36,0,0,0,35,140.14a11.57,11.57,0,0,0,5-5.33,1,1,0,0,0-.76-1.36A11.56,11.56,0,0,0,32,134.9Zm0,0"/>
        <path class="cls-21" d="M39.17,133.45A11.56,11.56,0,0,0,32,134.9a11.38,11.38,0,0,0-5.38,6.46l13.23-7.42a1,1,0,0,0-.72-.49Zm0,0"/>
        <path class="cls-13" d="M27.48,145.58c11.28,0,18.15,8,18.15,15.56S38.76,176.7,27.48,176.7s-18.16-8-18.16-15.56,6.88-15.56,18.16-15.56Zm0,0"/>
        <path class="cls-14" d="M30.93,171.45c-11.28,0-18.15-8-18.15-15.56a13.44,13.44,0,0,1,1-4.95,14.68,14.68,0,0,0-4.45,10.2c0,7.56,6.88,15.56,18.16,15.56,8.8,0,14.9-4.88,17.16-10.61a18.89,18.89,0,0,1-13.71,5.36Zm0,0"/>
        <path class="cls-4" d="M45.63,187c-10.74,0-17.29-7.35-17.29-16.42s6.55-16.43,17.29-16.43,17.29,7.36,17.29,16.43S56.37,187,45.63,187Zm0,0"/>
        <path class="cls-7" d="M58.21,167.29c-.3-1.12,0-2.5-.56-3.48s-1.95-1.34-2.81-2.12-1.31-2.09-2.37-2.61-2.34-.07-3.51-.31-2.12-1.18-3.33-1.18-2.26.95-3.33,1.18-2.53-.17-3.51.31-1.55,1.86-2.37,2.61-2.23,1.14-2.81,2.12-.26,2.36-.56,3.48-1.25,2.12-1.25,3.3,1,2.21,1.25,3.29,0,2.51.56,3.48,2,1.35,2.81,2.13,1.31,2.08,2.37,2.6,2.34.07,3.51.32,2.12,1.17,3.33,1.17,2.26-1,3.33-1.17,2.53.17,3.51-.32,1.55-1.85,2.37-2.6,2.23-1.15,2.81-2.13.26-2.35.56-3.48,1.25-2.11,1.25-3.29-1-2.21-1.25-3.3Zm0,0"/>
        <path class="cls-8" d="M48.54,170.59c0,.48-.62.8-.85,1.19s-.2,1.1-.6,1.33-1-.14-1.46-.14-1.07.36-1.46.14-.37-.93-.6-1.33-.85-.71-.85-1.19.62-.8.85-1.19.2-1.1.61-1.33,1,.14,1.45.14,1.07-.37,1.46-.14.37.93.6,1.33.85.71.85,1.19Zm0,0"/>
        <path class="cls-8" d="M58.21,167.29c-.3-1.12,0-2.5-.56-3.48s-1.95-1.34-2.81-2.12-1.31-2.09-2.37-2.61-2.34-.07-3.51-.31-2.12-1.18-3.33-1.18-2.26.95-3.33,1.18-2.53-.17-3.51.31-1.55,1.86-2.37,2.61-2.23,1.14-2.81,2.12-.26,2.36-.56,3.48-1.25,2.12-1.25,3.3,1,2.21,1.25,3.29,0,2.51.56,3.48,2,1.35,2.81,2.13,1.31,2.08,2.37,2.6,2.34.07,3.51.32,2.12,1.17,3.33,1.17,2.26-1,3.33-1.17,2.53.17,3.51-.32,1.55-1.85,2.37-2.6,2.23-1.15,2.81-2.13.26-2.35.56-3.48,1.25-2.11,1.25-3.29-1-2.21-1.25-3.3ZM45.63,180.1c-6.22,0-10-4.26-10-9.51s3.79-9.51,10-9.51,10,4.26,10,9.51-3.79,9.51-10,9.51Zm0,0"/>
        <path class="cls-6" d="M58.9,158.28a18.27,18.27,0,0,0-13.26-5.06c-.49,0-1,0-1.47.05-3.2-5.21-9.1-8.4-15.92-8.62a11.14,11.14,0,0,0-.4-2.21,13,13,0,0,0,1.4.08,12.53,12.53,0,0,0,6.13-1.63A12.18,12.18,0,0,0,41.09,134a.81.81,0,0,0-.57-1,12.19,12.19,0,0,0-8.86,1.29,12.43,12.43,0,0,0-5.06,5.26A11.16,11.16,0,0,0,25.47,138a.82.82,0,0,0-1.15-.05.81.81,0,0,0,0,1.15,10.33,10.33,0,0,1,2.34,5.58,19.87,19.87,0,0,0-13,5.15,14.88,14.88,0,0,0,0,22.43,20,20,0,0,0,13.88,5.17c.46,0,.93,0,1.38,0a16.17,16.17,0,0,0,3.53,5.32,18.29,18.29,0,0,0,13.26,5,18.3,18.3,0,0,0,13.26-5,17.74,17.74,0,0,0,0-24.4ZM32.46,135.69a10.71,10.71,0,0,1,6.78-1.31A11,11,0,0,1,27.8,140.8a10.7,10.7,0,0,1,4.66-5.11Zm25.29,45.84a16.7,16.7,0,0,1-12.11,4.58,16.7,16.7,0,0,1-12.11-4.58,15.43,15.43,0,0,1-4.39-11.05,14.94,14.94,0,0,1,9-14.19.81.81,0,1,0-.64-1.48,16.3,16.3,0,0,0-7.39,6.27,17.61,17.61,0,0,0-2.62,9.4,18.1,18.1,0,0,0,.77,5.29h-.82a18.46,18.46,0,0,1-12.77-4.73,13.25,13.25,0,0,1,0-20.07,18.46,18.46,0,0,1,12.77-4.73c6.28,0,11.77,2.68,14.89,7.21-.41.06-.81.13-1.21.21a.81.81,0,0,0,.33,1.59,20.1,20.1,0,0,1,4.16-.42,16.7,16.7,0,0,1,12.11,4.58,16.11,16.11,0,0,1,0,22.11Zm0,0"/>
        <path class="cls-6" d="M48.63,169.12a1.64,1.64,0,0,1-.23-.24,2.44,2.44,0,0,1-.1-.34,1.93,1.93,0,0,0-.8-1.29A1.87,1.87,0,0,0,46,167.2a.94.94,0,0,1-.76,0,1.87,1.87,0,0,0-1.48.05,1.93,1.93,0,0,0-.8,1.29,1.51,1.51,0,0,1-.11.34,1.14,1.14,0,0,1-.22.24,1.93,1.93,0,0,0-.73,1.36,1.91,1.91,0,0,0,.73,1.35,1.45,1.45,0,0,1,.22.24,1.62,1.62,0,0,1,.11.35,1.91,1.91,0,0,0,.8,1.28,1.83,1.83,0,0,0,1.48.05.94.94,0,0,1,.76,0,3,3,0,0,0,.78.13,1.31,1.31,0,0,0,.7-.18,1.91,1.91,0,0,0,.8-1.28,2.64,2.64,0,0,1,.1-.35,2.37,2.37,0,0,1,.23-.24,1.91,1.91,0,0,0,.73-1.35,1.93,1.93,0,0,0-.73-1.36Zm-1.13,1.55a2.68,2.68,0,0,0-.5.59,3,3,0,0,0-.27.75,2,2,0,0,1-.07.23l-.22-.05a2.36,2.36,0,0,0-1.6,0l-.23.05-.06-.23a2.21,2.21,0,0,0-.77-1.34c-.06-.06-.14-.13-.19-.19a1.8,1.8,0,0,1,.19-.2,3,3,0,0,0,.5-.59,3,3,0,0,0,.27-.74,2.17,2.17,0,0,1,.07-.24l.22.06a2.53,2.53,0,0,0,1.6,0l.22-.06a2.17,2.17,0,0,1,.07.24,3,3,0,0,0,.27.74,2.68,2.68,0,0,0,.5.59,1.8,1.8,0,0,1,.19.2c0,.06-.13.13-.19.19Zm0,0"/>
        <path class="cls-6" d="M59.52,168.11A6.11,6.11,0,0,1,59,167a6.89,6.89,0,0,1-.13-1.27,5,5,0,0,0-.51-2.42,4.89,4.89,0,0,0-1.91-1.61,6.38,6.38,0,0,1-1.05-.7,5.54,5.54,0,0,1-.76-.95,5.14,5.14,0,0,0-1.8-1.79,5,5,0,0,0-2.35-.32,6,6,0,0,1-1.36-.06,4.81,4.81,0,0,1-1.15-.47,5.24,5.24,0,0,0-2.35-.72,5.24,5.24,0,0,0-2.35.72,5.17,5.17,0,0,1-1.15.47,6,6,0,0,1-1.36.06,5,5,0,0,0-2.35.32,5.06,5.06,0,0,0-1.8,1.79,5.54,5.54,0,0,1-.76.95,6.38,6.38,0,0,1-1,.7,4.89,4.89,0,0,0-1.91,1.61,5,5,0,0,0-.51,2.42,6.89,6.89,0,0,1-.13,1.27,6.42,6.42,0,0,1-.51,1.13,4,4,0,0,0,0,4.75,6.42,6.42,0,0,1,.51,1.13,6.89,6.89,0,0,1,.13,1.27,3.82,3.82,0,0,0,2.42,4,6.38,6.38,0,0,1,1,.7,6,6,0,0,1,.76,1,5.06,5.06,0,0,0,1.8,1.79,4.86,4.86,0,0,0,2.35.32,6.58,6.58,0,0,1,1.36.06,5.47,5.47,0,0,1,1.15.47,5.24,5.24,0,0,0,2.35.72,5.24,5.24,0,0,0,2.35-.72,5.47,5.47,0,0,1,1.15-.47A6.58,6.58,0,0,1,50.5,183a4.86,4.86,0,0,0,2.35-.32.81.81,0,1,0-.72-1.45,3.66,3.66,0,0,1-1.58.15,7.33,7.33,0,0,0-1.74.1,6.17,6.17,0,0,0-1.53.6,4.08,4.08,0,0,1-1.64.55,4.08,4.08,0,0,1-1.64-.55,6.17,6.17,0,0,0-1.53-.6,7.33,7.33,0,0,0-1.74-.1,3.66,3.66,0,0,1-1.58-.15A3.67,3.67,0,0,1,38,180a6.77,6.77,0,0,0-1-1.21,7,7,0,0,0-1.33-.91,3.57,3.57,0,0,1-1.33-1,3.76,3.76,0,0,1-.29-1.65,5.47,5.47,0,0,0-.82-3.1,2.51,2.51,0,0,1,0-3.23,6.76,6.76,0,0,0,.64-1.48,6.44,6.44,0,0,0,.18-1.62,3.78,3.78,0,0,1,.29-1.65,3.57,3.57,0,0,1,1.33-1,6.92,6.92,0,0,0,1.33-.9A7.21,7.21,0,0,0,38,161a3.73,3.73,0,0,1,1.19-1.26,3.65,3.65,0,0,1,1.58-.16,7.33,7.33,0,0,0,1.74-.1,6.17,6.17,0,0,0,1.53-.6,4.08,4.08,0,0,1,1.64-.55,4,4,0,0,1,1.63.55,6.4,6.4,0,0,0,1.54.6,7.33,7.33,0,0,0,1.74.1,3.65,3.65,0,0,1,1.58.16A3.63,3.63,0,0,1,53.32,161a7.21,7.21,0,0,0,1,1.22,6.92,6.92,0,0,0,1.33.9,3.57,3.57,0,0,1,1.33,1,3.65,3.65,0,0,1,.28,1.65,7,7,0,0,0,.19,1.62,6.76,6.76,0,0,0,.64,1.48,2.51,2.51,0,0,1,0,3.23,5.59,5.59,0,0,0-.83,3.11,3.61,3.61,0,0,1-.28,1.64,3.65,3.65,0,0,1-1.33,1,7.46,7.46,0,0,0-1.33.91.81.81,0,0,0-.06,1.14.82.82,0,0,0,1.15,0,6,6,0,0,1,1.05-.7,4.89,4.89,0,0,0,1.91-1.61,5,5,0,0,0,.51-2.42A6.89,6.89,0,0,1,59,174a5.77,5.77,0,0,1,.51-1.13,5.16,5.16,0,0,0,.78-2.37,5.09,5.09,0,0,0-.78-2.37Zm0,0"/>
      </g>
    </g>
</svg>
