<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #fece79;
        stroke-miterlimit: 10;
        stroke-width: 1.5px;
      }

      .cls-1, .cls-12 {
        stroke: #333;
      }

      .cls-2 {
        fill: #333;
      }

      .cls-3 {
        fill: #94bce4;
      }

      .cls-4 {
        fill: #fafafa;
      }

      .cls-5 {
        fill: #d9734f;
      }

      .cls-6 {
        fill: #fbc5b4;
      }

      .cls-7 {
        fill: #454b59;
      }

      .cls-8 {
        fill: #4683b6;
      }

      .cls-9 {
        fill: #ed9283;
      }

      .cls-10 {
        fill: #4d5361;
      }

      .cls-11 {
        fill: #fee692;
      }

      .cls-12 {
        fill: #454d61;
        stroke-linejoin: round;
      }

      .cls-13 {
        fill: #fff;
      }

      .cls-14 {
        fill: #f26a6b;
      }

      .cls-15 {
        fill: #a16e6e;
      }

      .cls-16 {
        fill: #885454;
      }

      .cls-17 {
        fill: #c49998;
      }
    </style>
  </defs>
    <g>
      <g>
        <path class="cls-1" d="M108.31,29.14A10.93,10.93,0,1,1,97.38,18.21a10.93,10.93,0,0,1,10.93,10.93Zm0,0"/>
        <path class="cls-2" d="M97.38,17.61a11.53,11.53,0,0,0-10.15,6.06.6.6,0,1,0,1,.57,10.34,10.34,0,0,1,18.15-.1.6.6,0,0,0,.81.24.6.6,0,0,0,.23-.82,11.55,11.55,0,0,0-10.09-5.95Zm0,0"/>
        <path class="cls-2" d="M81.48,32.75a.59.59,0,0,0-.42.73c0,.08,0,.16.07.25a.6.6,0,0,0,1.15-.33l-.06-.23a.6.6,0,0,0-.74-.42Zm0,0"/>
        <path class="cls-2" d="M95.41,44.71a15.71,15.71,0,0,1-11.16-7,.6.6,0,0,0-1,.66,16.85,16.85,0,0,0,12,7.5h.08a.6.6,0,0,0,.07-1.19Zm0,0"/>
        <path class="cls-2" d="M110.74,37.38a15.73,15.73,0,0,1-10.53,7.2.6.6,0,1,0,.22,1.17A16.89,16.89,0,0,0,111.76,38a.6.6,0,1,0-1-.62Zm0,0"/>
        <path class="cls-2" d="M113.24,32.93a.6.6,0,0,0,.7-.47A16.91,16.91,0,0,0,98.17,12.27a.6.6,0,0,0,0,1.2,15.71,15.71,0,0,1,14.65,18.75.6.6,0,0,0,.47.71Zm0,0"/>
        <path class="cls-2" d="M81.1,29.25a.59.59,0,0,0,.6-.58,15.71,15.71,0,0,1,13.11-15,.6.6,0,0,0,.5-.69.62.62,0,0,0-.7-.49,16.9,16.9,0,0,0-14.1,16.16.59.59,0,0,0,.58.61Zm0,0"/>
        <path class="cls-2" d="M79,14.85a.59.59,0,0,0-.83.13,23.92,23.92,0,0,0,0,28.32.6.6,0,1,0,1-.71,22.72,22.72,0,0,1,0-26.9.6.6,0,0,0-.13-.84Zm0,0"/>
        <path class="cls-2" d="M93.47,51.52A22.62,22.62,0,0,1,82,45.89a.6.6,0,0,0-.81.88,23.79,23.79,0,0,0,12,5.93h.1a.6.6,0,0,0,.1-1.19Zm0,0"/>
        <path class="cls-2" d="M99.92,51.71l-.39,0a.6.6,0,0,0,.06,1.2h0l.41,0a.6.6,0,0,0,.53-.66.61.61,0,0,0-.66-.53Zm0,0"/>
        <path class="cls-2" d="M114,44.65a22.86,22.86,0,0,1-8.38,5.67.6.6,0,0,0-.34.78.59.59,0,0,0,.77.34,24.21,24.21,0,0,0,8.83-6,.6.6,0,1,0-.88-.82Zm0,0"/>
        <path class="cls-2" d="M117.33,17.06a.59.59,0,0,0-.23.81,22.75,22.75,0,0,1,1.7,18.84.6.6,0,1,0,1.13.4,23.93,23.93,0,0,0-1.79-19.83.58.58,0,0,0-.81-.22Zm0,0"/>
        <path class="cls-2" d="M115.11,13.1a.6.6,0,0,0-.88.81l.34.38a.6.6,0,1,0,.9-.78l-.36-.41Zm0,0"/>
        <path class="cls-2" d="M110.16,8.93a23.94,23.94,0,0,0-24-.91.6.6,0,0,0,.56,1.06,22.74,22.74,0,0,1,22.79.86.6.6,0,1,0,.64-1Zm0,0"/>
      </g>
      <g>
        <path class="cls-3" d="M22.19,119.49s-4.8,3.58-7,8.37A6.25,6.25,0,0,0,19,136.33a21.9,21.9,0,0,0,6.68.89H44.13a3.72,3.72,0,0,0,3.75-3.46,2.35,2.35,0,0,0,0-.26s6.71.52,9.24-3.74a6.13,6.13,0,0,0,.75-3.93c-.32-2.3-1.48-6.89-5.82-9.26Zm0,0"/>
        <path class="cls-4" d="M14.67,101a42,42,0,0,1,8-8,5.92,5.92,0,0,1,4.06-1.18l8.19.62s4-.8,7.74-1.22a6,6,0,0,1,5.44,2.31,21.71,21.71,0,0,1,4.48,12.65H23.26Zm0,0"/>
        <path class="cls-5" d="M83.8,106.3a1.26,1.26,0,0,0-1-.3l-5.67.72A2.64,2.64,0,0,0,75.24,108H56.14a10.5,10.5,0,0,0-15-6.88,4.83,4.83,0,0,1-5.13-.59,12.64,12.64,0,0,0-5.84-2.55,4.87,4.87,0,0,0-4.39,1.63l-4.63,5.25-3.13-1.92a12.68,12.68,0,0,0,18.09,17.48,4.66,4.66,0,0,1,5-.52,10.5,10.5,0,0,0,15-6.78H75.24a2.61,2.61,0,0,0,1.89,1.23l5.67.73a1.27,1.27,0,0,0,1.43-1.26v-6.52A1.28,1.28,0,0,0,83.8,106.3Z"/>
        <path class="cls-6" d="M30.74,86V92.2A3.33,3.33,0,0,0,32.28,95l0,0a3.34,3.34,0,0,0,5.15-2.82V84.45Zm0,0"/>
        <path class="cls-7" d="M50.4,110.51a6.06,6.06,0,1,1-6.06-6.06,6.06,6.06,0,0,1,6.06,6.06Zm0,0"/>
        <path class="cls-8" d="M47.89,133.49a14.28,14.28,0,0,0-4-5.65,6.45,6.45,0,0,1,3.31-.92,4.53,4.53,0,0,1,2.89,1,22.65,22.65,0,0,1,5.19,5.32,2.36,2.36,0,0,1-.06,2.76l-.11.13a4.05,4.05,0,0,1-5,.82,5.07,5.07,0,0,1-2.26-3.5Zm0,0"/>
        <path class="cls-6" d="M67.52,108.4a3.22,3.22,0,0,0-4.58.36l-4.86,5.79-1.62-.88-.42-.26a10.57,10.57,0,0,1-2.9,4.73,20.17,20.17,0,0,0,3.2,2.31,4.79,4.79,0,0,0,6-.92c2-2.26,4.11-4.87,5.56-6.72a3.21,3.21,0,0,0-.41-4.41Zm0,0"/>
        <path class="cls-6" d="M16,99.41l13.81,8.65A3.51,3.51,0,1,1,26,114L15.6,107.13a4.19,4.19,0,0,1-1.87-2.93,4.25,4.25,0,0,1,.95-3.36c.39-.46.82-.94,1.29-1.43Zm0,0"/>
        <path class="cls-9" d="M30.74,92.2s0,.09,0,.13l6.71-1.94V84.46L30.74,86Zm0,0"/>
        <path class="cls-9" d="M25,76.59h2.53v6.7H25a3.35,3.35,0,0,1,0-6.7Zm0,0"/>
        <path class="cls-9" d="M42.29,83.29H39.75v-6.7h2.54a3.35,3.35,0,1,1,0,6.7Zm0,0"/>
        <path class="cls-6" d="M25.65,75.3l.7,6.85a7.43,7.43,0,0,0,14.83-.65A79.07,79.07,0,0,0,41,73.18l-8.46-6.29Zm0,0"/>
        <path class="cls-10" d="M32.51,68.68S34,73.24,40.28,76a2.15,2.15,0,0,0,2.36-.43c1.19-1.17,2.68-3.64,1.55-8.23a9.36,9.36,0,0,0-4.77-6.13c-2.33-1.18-5.57-1.66-9.24,1.15,0,0-6.62-.44-9,5a8.7,8.7,0,0,0-.32,6A9.21,9.21,0,0,0,23,77.05a2.13,2.13,0,0,0,1.6.64,2.11,2.11,0,0,0,1.55-.76,18.66,18.66,0,0,1,3.08-2.81,8.46,8.46,0,0,0,3.33-5.44Zm0,0"/>
        <path class="cls-2" d="M40.74,100.2a3.85,3.85,0,0,1-4.1-.49A13.67,13.67,0,0,0,30.36,97a5.79,5.79,0,0,0-5.26,1.94l-1.16,1.32a1,1,0,0,0,1.45,1.28l1.16-1.31a3.93,3.93,0,0,1,3.51-1.32,11.89,11.89,0,0,1,5.39,2.35,5.78,5.78,0,0,0,6.16.7A9.55,9.55,0,0,1,54,105.36a1,1,0,0,0,1.63-1,11.54,11.54,0,0,0-2.82-3,23.22,23.22,0,0,0-4-8.26,7,7,0,0,0-6.32-2.68c-.61.07-1.25.15-1.93.25a1,1,0,1,0,.27,1.91c.66-.09,1.29-.17,1.88-.23a5,5,0,0,1,4.56,1.92,21.6,21.6,0,0,1,3.09,5.68,11.48,11.48,0,0,0-9.63.34Zm0,0"/>
        <path class="cls-2" d="M31.48,80.18l.18-.05.17-.09.15-.12a1,1,0,0,0,0-1.37,1.58,1.58,0,0,0-.15-.12.91.91,0,0,0-.17-.09,1.27,1.27,0,0,0-.18-.06,1.21,1.21,0,0,0-.38,0,1.27,1.27,0,0,0-.18.06,1.4,1.4,0,0,0-.17.09.81.81,0,0,0-.14.12,1,1,0,0,0,.68,1.65l.19,0Zm0,0"/>
        <path class="cls-2" d="M36,80.2a1,1,0,0,0,.68-1.65.44.44,0,0,0-.15-.12.65.65,0,0,0-.16-.09,1.06,1.06,0,0,0-.19-.06,1.15,1.15,0,0,0-.37,0,.76.76,0,0,0-.18.06.91.91,0,0,0-.17.09,1.58,1.58,0,0,0-.15.12A1,1,0,0,0,36,80.2Zm0,0"/>
        <path class="cls-2" d="M82.7,116.59l.08-.59,1.32.17a1,1,0,0,0,1.09-1v-9.4a1,1,0,0,0-1.09-1l-1.34.17-.06-.44a1,1,0,0,0-1.92.26l.06.43-1.49.19-.06-.45a1,1,0,1,0-1.92.26l.06.44-.43.05a3.65,3.65,0,0,0-1.92.88H50.2a7,7,0,0,0-11.73,0H33.83a1,1,0,0,0,0,1.94h3.75a7,7,0,0,0,0,3.86H32.16a4.48,4.48,0,0,0-1.87-5.2l-12.85-8a43.68,43.68,0,0,1,5.77-5.36,5,5,0,0,1,3.4-1l3.26.25a4.24,4.24,0,0,0,1.89,2.74l0,0a4.33,4.33,0,0,0,6.64-3.64V88.36a8.55,8.55,0,0,0,3.21-4.1h.65a4.34,4.34,0,0,0,4.32-4.32c0-2.23-1.86-4.73-4.35-4.73h-1a3.14,3.14,0,0,1-.79-.19c-5.75-2.52-7-6.44-7-6.6a1,1,0,0,0-1.89.14,7.59,7.59,0,0,1-2.92,4.77l0,0a19.34,19.34,0,0,0-3.24,3,1.19,1.19,0,0,1-.86.42,1.13,1.13,0,0,1-.85-.35,8.32,8.32,0,0,1-1.87-3.31,7.73,7.73,0,0,1,.29-5.32c2.07-4.74,7.8-4.44,8-4.42a.89.89,0,0,0,.65-.2c2.73-2.08,5.5-2.44,8.22-1.06a8.33,8.33,0,0,1,4.27,5.5,9.1,9.1,0,0,1,0,5.35,1,1,0,1,0,1.81.67,11,11,0,0,0,.11-6.48,10.27,10.27,0,0,0-5.27-6.76c-2.32-1.18-5.91-1.93-10,1-1.53,0-7.27.3-9.57,5.58a9.67,9.67,0,0,0-.37,6.66,10.33,10.33,0,0,0,1.79,3.47,4.33,4.33,0,0,0,1.53,6.8A1,1,0,1,0,24,82.12a2.38,2.38,0,0,1-1.42-2.18,2.31,2.31,0,0,1,.58-1.56,3.14,3.14,0,0,0,1.28.28h.09a3.75,3.75,0,0,0,.47,0l.37,3.64a8.34,8.34,0,0,0,4.38,6.55v2.35l-3-.23A6.86,6.86,0,0,0,22,92.3a45.69,45.69,0,0,0-6.79,6.47c-.44.46-.88,1-1.3,1.45a5.2,5.2,0,0,0-1.19,4,5.27,5.27,0,0,0,2.08,3.59,13.64,13.64,0,0,0,3.55,12.14,11.91,11.91,0,0,0,.89.85,22.69,22.69,0,0,0-4.91,6.7,7.2,7.2,0,0,0,4.32,9.77,22.49,22.49,0,0,0,7,.94H44.14a4.74,4.74,0,0,0,3.85-2,5.08,5.08,0,0,0,1.67,1.59,4.8,4.8,0,0,0,2.42.65,5.15,5.15,0,0,0,3.76-1.64c0-.06.11-.12.16-.19a3.3,3.3,0,0,0,.1-3.9,2.75,2.75,0,0,0-.19-.28A7.33,7.33,0,0,0,58,130.25a7.09,7.09,0,0,0,.88-4.55c-.06-.41-.13-.83-.22-1.24a1,1,0,0,0-1.89.41c.08.36.14.73.19,1.09a5.07,5.07,0,0,1-.63,3.3,5.27,5.27,0,0,1-1.56,1.66,30,30,0,0,0-4-3.71A5.48,5.48,0,0,0,47.21,126a7.7,7.7,0,0,0-3.57.91H37.73a5.45,5.45,0,0,1,1.85-1.3,1,1,0,1,0-.71-1.8,8.68,8.68,0,0,0-3.67,3.1h-6a1,1,0,0,0,0,1.94H43.53a13.65,13.65,0,0,1,3.39,4.84v0a2.75,2.75,0,0,1-2.79,2.55H25.65a21.1,21.1,0,0,1-6.37-.84,5.27,5.27,0,0,1-3.16-7.15A21.6,21.6,0,0,1,20.83,122a13.66,13.66,0,0,0,15.93-.83,3.7,3.7,0,0,1,4-.41,11.53,11.53,0,0,0,12.43-1.29,22.66,22.66,0,0,0,2.69,1.87,5.79,5.79,0,0,0,7.25-1.12c1.69-1.91,3.45-4.07,4.82-5.79h7.16a3.65,3.65,0,0,0,1.92.88l.45,0-.08.59A1,1,0,0,0,78.2,117h.13a1,1,0,0,0,1-.84l.08-.6,1.49.19-.08.58a1,1,0,0,0,.83,1.09h.13a1,1,0,0,0,1-.84ZM42.14,81.51l0-.84c0-1.26,0-2.37,0-3.52h.08a2.8,2.8,0,0,1,2.41,2.79,2.39,2.39,0,0,1-2.38,2.38h-.2a7.34,7.34,0,0,0,0-.81ZM36.49,92.22a2.39,2.39,0,0,1-1.23,2.09,2.43,2.43,0,0,1-2.43-.08l0,0a2.36,2.36,0,0,1-1.09-2V89.55a8.68,8.68,0,0,0,2,.25,8.28,8.28,0,0,0,2.75-.47ZM27.31,82.05l-.46-4.51a18,18,0,0,1,2.89-2.63,9.94,9.94,0,0,0,3-3.64,15.63,15.63,0,0,0,6.92,5.52,2.93,2.93,0,0,0,.57.19c0,1.2,0,2.35,0,3.67v.83a6.47,6.47,0,0,1-9.06,5.84l-.06,0a6.46,6.46,0,0,1-3.78-5.25ZM45.6,128.14a6.09,6.09,0,0,1,1.64-.25,3.5,3.5,0,0,1,2.25.82,21.74,21.74,0,0,1,5,5.11,1.38,1.38,0,0,1,0,1.62l-.06.07a3.09,3.09,0,0,1-3.79.64,4.17,4.17,0,0,1-1.8-2.87.24.24,0,0,0,0-.08,14.51,14.51,0,0,0-3.21-5.06Zm-1.26-22.72a5.11,5.11,0,0,1,3.3,1.22H41a5.09,5.09,0,0,1,3.31-1.22Zm-4.71,3.16H61.82l-.82,1H41.21a1,1,0,0,0,0,1.94h8.12a4.86,4.86,0,0,1-.28,1H39.63a5.09,5.09,0,0,1,0-3.87Zm19.73,2.9-.83,1H51.1a6.42,6.42,0,0,0,.2-1ZM14.68,104a3.24,3.24,0,0,1,.74-2.57c.23-.28.47-.55.71-.82l13.13,8.23a2.54,2.54,0,1,1-2.74,4.28l-10.39-6.84A3.3,3.3,0,0,1,14.68,104Zm37.91,13.3a.8.8,0,0,0-.17.15l0,.05A9.59,9.59,0,0,1,41.6,119a5.6,5.6,0,0,0-6.05.62,11.72,11.72,0,0,1-19-9.62c0-.35,0-.69.09-1l8.85,5.83a4.48,4.48,0,0,0,5.44-.4H47.66a5.12,5.12,0,0,1-5.38.79,1,1,0,1,0-.78,1.77,7,7,0,0,0,8.72-2.56h4.44a9.37,9.37,0,0,1-2.07,3Zm14.58-5.13c-1.42,1.8-3.52,4.42-5.52,6.68a3.84,3.84,0,0,1-4.82.73,19.24,19.24,0,0,1-2.26-1.55,11.27,11.27,0,0,0,2.17-3.69h2.38l.09,0,.09,0,.08,0,.09-.05.08,0,.07,0,.07-.07,0,0,2.38-2.8a1.3,1.3,0,0,0,.19-.22l1.39-1.64a2.25,2.25,0,0,1,3.49,2.83Zm2.08.24a3.71,3.71,0,0,0,.28-1H73.9v.61a.71.71,0,0,0,0,.14c0,.07,0,.14,0,.22Zm4.66-3.66a.76.76,0,0,0,0,.15v.6H69.38a4.21,4.21,0,0,0-.45-1h5c0,.07,0,.14,0,.21Zm3.34,4.55A1.65,1.65,0,0,1,75.84,112v-3a1.66,1.66,0,0,1,1.41-1.34l1.4-.18h0l3.27-.42h.14l.08,0,1.12-.14v7.2Zm0,0"/>
      </g>
    </g>
    <g id="selectable-50" data-name="selectable">
      <g>
        <path class="cls-11" d="M85.71,65.21l-.39,4.89-6.13.4V66.28a37.86,37.86,0,0,1,6.52-1.07Zm0,0"/>
        <path class="cls-11" d="M79,75.33a2.36,2.36,0,1,1-2.31-1.85A2.12,2.12,0,0,1,79,75.33Zm0,0"/>
        <path class="cls-2" d="M82.39,69.32a1,1,0,1,0,.12,1.93l2.87-.18a1,1,0,0,0,.9-.89l.39-4.89a1,1,0,0,0-1-1.05A39,39,0,0,0,79,65.34a1,1,0,0,0-.73.94v4.19l-.11,2.34a3.72,3.72,0,0,0-1.47-.3,2.86,2.86,0,1,0,3.27,2.89v0l.23-4.84V67a38,38,0,0,1,4.49-.78l-.23,2.93Zm-5.75,6.9c-.79,0-1.33-.47-1.33-.89s.54-.89,1.33-.89,1.34.47,1.34.89-.55.89-1.34.89Zm0,0"/>
      </g>
      <g>
        <path class="cls-11" d="M66,86l.54,5s5.11-.45,8.33-.38V85.77A18.62,18.62,0,0,0,66,86Zm0,0"/>
        <path class="cls-11" d="M67,95.66a2.36,2.36,0,1,1-2.3-1.86A2.11,2.11,0,0,1,67,95.66Zm0,0"/>
        <path class="cls-11" d="M75,95.54a2.36,2.36,0,1,1-2.41-1.72A2.12,2.12,0,0,1,75,95.54Zm0,0"/>
        <path class="cls-2" d="M61.41,95.66a3.32,3.32,0,0,0,6.54.11h0a.34.34,0,0,0,0-.1v-.13a1.8,1.8,0,0,0,0-.22l-.3-3.42c.89-.06,2.29-.16,3.76-.23a1,1,0,0,0-.09-1.93c-1.51.07-3,.17-3.86.24l-.35-3.21a18,18,0,0,1,6.85-.19v4.06h0L74,93.06a3.84,3.84,0,0,0-1.43-.2,3.56,3.56,0,0,0-2.19.89,2.64,2.64,0,0,0-.91,2.12,3,3,0,0,0,3.2,2.64h.23a3.56,3.56,0,0,0,2.19-.89A2.68,2.68,0,0,0,76,95.54v0l-.12-4.9V85.77a1,1,0,0,0-.73-.93,19.46,19.46,0,0,0-9.38.26,1,1,0,0,0-.69,1l.53,5L65.78,93a3.66,3.66,0,0,0-1.1-.16,3.07,3.07,0,0,0-3.27,2.82Zm12.38.52a1.68,1.68,0,0,1-1,.39c-.79,0-1.37-.39-1.39-.81a.79.79,0,0,1,.28-.58,1.65,1.65,0,0,1,1-.38h.12c.72,0,1.25.42,1.27.81a.76.76,0,0,1-.28.58ZM66,95.6v.07c0,.42-.55.88-1.33.88s-1.34-.47-1.34-.89.55-.89,1.34-.89A1.26,1.26,0,0,1,66,95.6Zm0,0"/>
      </g>
      <g>
        <g>
          <path class="cls-11" d="M85.71,65.21l-.39,4.89-6.13.4V66.28a37.86,37.86,0,0,1,6.52-1.07Zm0,0"/>
          <path class="cls-11" d="M79,75.33a2.36,2.36,0,1,1-2.31-1.85A2.12,2.12,0,0,1,79,75.33Zm0,0"/>
          <path class="cls-2" d="M82.39,69.32a1,1,0,1,0,.12,1.93l2.87-.18a1,1,0,0,0,.9-.89l.39-4.89a1,1,0,0,0-1-1.05A39,39,0,0,0,79,65.34a1,1,0,0,0-.73.94v4.19l-.11,2.34a3.72,3.72,0,0,0-1.47-.3,2.86,2.86,0,1,0,3.27,2.89v0l.23-4.84V67a38,38,0,0,1,4.49-.78l-.23,2.93Zm-5.75,6.9c-.79,0-1.33-.47-1.33-.89s.54-.89,1.33-.89,1.34.47,1.34.89-.55.89-1.34.89Zm0,0"/>
        </g>
        <g>
          <path class="cls-11" d="M66,86l.54,5s5.11-.45,8.33-.38V85.77A18.62,18.62,0,0,0,66,86Zm0,0"/>
          <path class="cls-11" d="M67,95.66a2.36,2.36,0,1,1-2.3-1.86A2.11,2.11,0,0,1,67,95.66Zm0,0"/>
          <path class="cls-11" d="M75,95.54a2.36,2.36,0,1,1-2.41-1.72A2.12,2.12,0,0,1,75,95.54Zm0,0"/>
          <path class="cls-2" d="M61.41,95.66a3.32,3.32,0,0,0,6.54.11h0a.34.34,0,0,0,0-.1v-.13a1.8,1.8,0,0,0,0-.22l-.3-3.42c.89-.06,2.29-.16,3.76-.23a1,1,0,0,0-.09-1.93c-1.51.07-3,.17-3.86.24l-.35-3.21a18,18,0,0,1,6.85-.19v4.06h0L74,93.06a3.84,3.84,0,0,0-1.43-.2,3.56,3.56,0,0,0-2.19.89,2.64,2.64,0,0,0-.91,2.12,3,3,0,0,0,3.2,2.64h.23a3.56,3.56,0,0,0,2.19-.89A2.68,2.68,0,0,0,76,95.54v0l-.12-4.9V85.77a1,1,0,0,0-.73-.93,19.46,19.46,0,0,0-9.38.26,1,1,0,0,0-.69,1l.53,5L65.78,93a3.66,3.66,0,0,0-1.1-.16,3.07,3.07,0,0,0-3.27,2.82Zm12.38.52a1.68,1.68,0,0,1-1,.39c-.79,0-1.37-.39-1.39-.81a.79.79,0,0,1,.28-.58,1.65,1.65,0,0,1,1-.38h.12c.72,0,1.25.42,1.27.81a.76.76,0,0,1-.28.58ZM66,95.6v.07c0,.42-.55.88-1.33.88s-1.34-.47-1.34-.89.55-.89,1.34-.89A1.26,1.26,0,0,1,66,95.6Zm0,0"/>
        </g>
      </g>
    </g>
    <g id="selectable-51" data-name="selectable">
      <g>
        <path class="cls-12" d="M108.84,26a65.36,65.36,0,0,0-7.47-.29,2.3,2.3,0,0,0-1.78,1,2.67,2.67,0,0,1-4.42,0,2.3,2.3,0,0,0-1.78-1,65.36,65.36,0,0,0-7.47.29,1.1,1.1,0,0,0,.1,2.19h.2A4.44,4.44,0,0,0,91,32.34,6.4,6.4,0,0,0,96,30a1.77,1.77,0,0,1,2.74,0,6.4,6.4,0,0,0,5,2.36,4.44,4.44,0,0,0,4.76-4.19h.21a1.1,1.1,0,0,0,.09-2.19Zm0,0"/>
        <path class="cls-13" d="M89.42,27.71a1,1,0,1,1-1-1,1,1,0,0,1,1,1Zm0,0"/>
        <path class="cls-13" d="M102.7,27.71a1,1,0,1,1-1-1,1,1,0,0,1,1,1Zm0,0"/>
      </g>
      <rect class="cls-13" x="54.75" y="30.97" width="1" height="1"/>
    </g>
    <g id="selectable-52" data-name="selectable">
      <g>
        <path class="cls-14" d="M92.73,172s-7.58-3.54-7.58-9.71a13.69,13.69,0,0,1,1-5.57,1.4,1.4,0,0,1,2.56,0,3.15,3.15,0,0,0,3,2A3.84,3.84,0,0,0,95,155.65a5.46,5.46,0,0,0,0-2.38c-.4-2-1.26-8,1.51-11.93a1.71,1.71,0,0,1,3.1,1c0,3.82,1,9.35,6.49,10.51a2.61,2.61,0,0,0,2.9-2,1.18,1.18,0,0,1,2.15-.35c1.14,1.88,1.91,4.86-.28,8.83a5.91,5.91,0,0,0-.74,2.17,2.07,2.07,0,0,0,2.78,2.16,2,2,0,0,0,.83-.59,1.33,1.33,0,0,1,1.27-.46,1.36,1.36,0,0,1,1,.88,1.09,1.09,0,0,0,0,.17,4.41,4.41,0,0,1-.37,3.32c-1,1.81-3.41,5.41-7.6,5.49l-5.67,2.41Zm0,0"/>
        <path class="cls-11" d="M101.28,170.84s-5,.19-7.47-4.21a1.87,1.87,0,0,1-.09-1.66A1.89,1.89,0,0,1,95,163.88a9.35,9.35,0,0,0,1.06-.34,3.52,3.52,0,0,0,2.2-2.81,2.88,2.88,0,0,0,0-.33,2.32,2.32,0,0,1,4.29-.8,7.57,7.57,0,0,1,.72,1.65,3.7,3.7,0,0,0,2.67,2.48,7.73,7.73,0,0,1,2.12.88,2.5,2.5,0,0,1,1.14,1.64,2.47,2.47,0,0,1-.46,1.95c-1,1.3-3.09,2.69-7.48,2.64Zm0,0"/>
        <path class="cls-14" d="M89.93,147.24a5.71,5.71,0,0,1,.51,1.89,2.51,2.51,0,0,1-1.24,2.46l-.16.08a1.3,1.3,0,0,1-1.8-.93,6.18,6.18,0,0,1,.3-3.43,1.3,1.3,0,0,1,2.39-.07Zm0,0"/>
        <path class="cls-14" d="M116.72,154.05a5.72,5.72,0,0,0-.39,1.92,2.5,2.5,0,0,0,1.39,2.38l.16.07a1.3,1.3,0,0,0,1.12-.1,1.28,1.28,0,0,0,.62-.94,6.16,6.16,0,0,0-.51-3.41,1.3,1.3,0,0,0-2.39.08Zm0,0"/>
        <path class="cls-2" d="M89.67,161.73a.56.56,0,0,0-.12.77l.29.41a.55.55,0,0,0,.9-.64l-.3-.41a.55.55,0,0,0-.77-.13Zm0,0"/>
        <path class="cls-2" d="M107.65,158.07v-.34a.56.56,0,1,0-1.11,0v.34a.56.56,0,0,0,1.11,0Zm0,0"/>
        <path class="cls-2" d="M100.21,142.33a2.25,2.25,0,0,0-4.1-1.3c-2.15,3.05-2.23,7.2-1.93,10.14a.55.55,0,0,0,1.1-.12c-.29-2.75-.22-6.61,1.73-9.39a1.17,1.17,0,0,1,1.3-.44,1.15,1.15,0,0,1,.8,1.11c0,6.19,2.46,10.11,6.93,11h0a3.12,3.12,0,0,0,3.51-2.43.64.64,0,0,1,.53-.49.62.62,0,0,1,.62.29c1,1.68,1.8,4.48-.29,8.27a6.45,6.45,0,0,0-.81,2.39,2.61,2.61,0,0,0,1.05,2.37,2.56,2.56,0,0,0,3.53-.4.79.79,0,0,1,.75-.27.78.78,0,0,1,.6.52.88.88,0,0,1,0,.15,3.81,3.81,0,0,1-.33,2.9,13.55,13.55,0,0,1-1.41,2.13.55.55,0,0,0,.85.7,14.29,14.29,0,0,0,1.54-2.31,4.94,4.94,0,0,0,.41-3.73l-.06-.2a1.91,1.91,0,0,0-3.25-.6,1.38,1.38,0,0,1-.6.44,1.43,1.43,0,0,1-1.42-.21,1.53,1.53,0,0,1-.61-1.39,5.38,5.38,0,0,1,.66-1.93v0c2.35-4.26,1.44-7.45.27-9.38a1.69,1.69,0,0,0-1.72-.81,1.77,1.77,0,0,0-1.44,1.31,2,2,0,0,1-2.27,1.61c-5-1-6-6-6-10Zm0,0"/>
        <path class="cls-2" d="M95,153a.55.55,0,0,0-.46.63c0,.1,0,.2,0,.3a.54.54,0,0,0,.54.5h.06a.55.55,0,0,0,.49-.6c0-.12,0-.24,0-.35A.56.56,0,0,0,95,153Zm0,0"/>
        <path class="cls-2" d="M88.25,169.56a.55.55,0,0,0,.75-.81c-2.19-2-3.3-4.2-3.3-6.48a13.27,13.27,0,0,1,1-5.35.8.8,0,0,1,.74-.5h0a.87.87,0,0,1,.8.51,3.67,3.67,0,0,0,3.47,2.35h0a4.31,4.31,0,0,0,3.52-2.69.55.55,0,0,0-1-.43,3.21,3.21,0,0,1-2.56,2,2.59,2.59,0,0,1-2.45-1.71,2,2,0,0,0-1.82-1.15,1.9,1.9,0,0,0-1.74,1.15,14.46,14.46,0,0,0-1.09,5.8c0,2.6,1.23,5.06,3.65,7.29Zm0,0"/>
        <path class="cls-2" d="M87.68,152.14a1.83,1.83,0,0,0,1.6,0l.18-.1a3,3,0,0,0,1.53-3,6.42,6.42,0,0,0-.56-2.07,1.84,1.84,0,0,0-3.4.1,6.72,6.72,0,0,0-.33,3.74,1.86,1.86,0,0,0,1,1.29Zm.37-4.63a.76.76,0,0,1,.68-.48h0a.73.73,0,0,1,.67.44,5.37,5.37,0,0,1,.47,1.71,2,2,0,0,1-1,1.93l-.12.06a.7.7,0,0,1-.63,0,.74.74,0,0,1-.4-.51,5.75,5.75,0,0,1,.27-3.13Zm0,0"/>
        <path class="cls-2" d="M117.87,152.67a1.82,1.82,0,0,0-1.66,1.18,6.56,6.56,0,0,0-.44,2.1,3.08,3.08,0,0,0,1.71,2.9l.2.08a1.84,1.84,0,0,0,1.6-.14,1.82,1.82,0,0,0,.88-1.34,6.67,6.67,0,0,0-.55-3.71,1.8,1.8,0,0,0-1.74-1.07Zm1.2,4.64a.75.75,0,0,1-.36.54.73.73,0,0,1-.63.05l-.13-.05a1.94,1.94,0,0,1-1.07-1.86,5.39,5.39,0,0,1,.35-1.74.73.73,0,0,1,.68-.48h0a.73.73,0,0,1,.68.44,5.51,5.51,0,0,1,.46,3.1Zm0,0"/>
        <path class="cls-2" d="M107.26,168.87a.55.55,0,1,0,.63.9,5.89,5.89,0,0,0,1.31-1.23,3,3,0,0,0,.56-2.35,3.06,3.06,0,0,0-1.39-2.05,8.13,8.13,0,0,0-2.28-.94,3.18,3.18,0,0,1-2.27-2.11,8.22,8.22,0,0,0-.78-1.77,2.86,2.86,0,0,0-5.3,1c0,.11,0,.23,0,.34A3,3,0,0,1,95.83,163c-.32.12-.66.23-1,.32a2.43,2.43,0,0,0-1.5,3.54,8.16,8.16,0,0,0,2,2.42.56.56,0,0,0,.78-.08.54.54,0,0,0-.08-.77,7.45,7.45,0,0,1-1.73-2.1,1.33,1.33,0,0,1-.06-1.18,1.35,1.35,0,0,1,.88-.77,11.22,11.22,0,0,0,1.12-.36,4.09,4.09,0,0,0,2.55-3.24c0-.1,0-.21,0-.32a1.76,1.76,0,0,1,3.26-.61,7,7,0,0,1,.67,1.53,4.28,4.28,0,0,0,3.07,2.86,7,7,0,0,1,2,.81,1.94,1.94,0,0,1,.89,1.3,1.86,1.86,0,0,1-.35,1.48,5.12,5.12,0,0,1-1.07,1Zm0,0"/>
        <path class="cls-2" d="M106.23,143a.8.8,0,0,0,.15.15l.09.05a.23.23,0,0,0,.11,0h.11a.51.51,0,0,0,.38-.16.27.27,0,0,0,.07-.08.31.31,0,0,0,0-.1.3.3,0,0,0,0-.1s0-.07,0-.11a.56.56,0,0,0-.77-.51l-.09.05-.08.07a.56.56,0,0,0-.17.39s0,.08,0,.11a.3.3,0,0,0,0,.1.31.31,0,0,0,0,.1Zm0,0"/>
        <path class="cls-2" d="M85.15,143a.53.53,0,0,0,.3-.09l.53-.34a.55.55,0,1,0-.59-.93l-.53.35a.55.55,0,0,0,.29,1Zm0,0"/>
        <path class="cls-2" d="M83.22,168.88v.55a.55.55,0,0,0,1.1,0v-.55a.55.55,0,0,0-1.1,0Zm0,0"/>
        <path class="cls-2" d="M120.18,170.93a.31.31,0,0,0-.05-.1.27.27,0,0,0-.07-.08.53.53,0,0,0-.49-.15l-.11,0-.09.05-.09.07-.06.08a.31.31,0,0,0,0,.1.42.42,0,0,0,0,.1s0,.07,0,.11a.59.59,0,0,0,.16.39l.09.07.09.05.11,0h.1a.54.54,0,0,0,.55-.55.21.21,0,0,0,0-.11.19.19,0,0,0,0-.1Zm0,0"/>
      </g>
      <rect class="cls-13" x="75.06" y="151.24" width="1" height="1"/>
    </g>
    <g>
      <path class="cls-15" d="M91.38,176.78l-3.3.94,1.81,4.55,6.47-1.81c-.73-2.1-2.31-3.35-5-3.68Zm0,0"/>
      <path class="cls-16" d="M99.68,179.53l13.72-3.84a1.78,1.78,0,0,0,1.3-1.78,4.19,4.19,0,0,0-.8-2.4,1.79,1.79,0,0,0-1.63-.66l-.26.06a30.09,30.09,0,0,1-8.35,2.38l-8.84,2.51Zm0,0"/>
      <path class="cls-16" d="M97.62,175l-6.35,1.81c1.36.05,4.43,1.49,5.09,3.65l9.2-2.58L97.62,175Zm0,0"/>
      <path class="cls-16" d="M88.08,177.72s.66-.06,1.39.83a3.51,3.51,0,0,1,.8,2.55,2.61,2.61,0,0,1-.38,1.17c-1.83-.18-2.69-3-1.81-4.55Zm0,0"/>
      <path class="cls-15" d="M88.38,173.91a4.19,4.19,0,0,1,.8-2.4,1.76,1.76,0,0,1,1.89-.6l.23.06A146.39,146.39,0,0,0,113,177.14l2,.58-1.81,4.55-23.51-6.58a1.78,1.78,0,0,1-1.3-1.78Zm0,0"/>
      <path class="cls-16" d="M115,177.72s-.66-.06-1.39.83a3.51,3.51,0,0,0-.8,2.55,2.61,2.61,0,0,0,.38,1.17c1.83-.18,2.69-3,1.81-4.55Zm0,0"/>
      <path class="cls-15" d="M112,170.91l-8.35,2.38-2.58.73,2.58,1,3.42-1h0l3.2-.85a2.75,2.75,0,0,0,2-2.25l-.26.06Zm0,0"/>
      <path class="cls-17" d="M91.3,171c-.17.67-.21,2,1.94,2.34,2.9.44,13.52,3.9,13.52,3.9S111,179,113,177.14Zm0,0"/>
      <path class="cls-2" d="M113.05,182.8h.34l0,0,0,0h0l.06-.05,0,0s0,0,.06-.07v0a.16.16,0,0,0,0-.07,0,0,0,0,0,0,0s0,0,0-.05h0a.13.13,0,0,0,0-.06.09.09,0,0,0,0-.05v0a.13.13,0,0,0,0-.06.11.11,0,0,0,0-.05.43.43,0,0,1,0,0s0,0,0-.05l0-.05h0a2,2,0,0,1-.29-.93,2.94,2.94,0,0,1,.68-2.14,2,2,0,0,1,.63-.54,3.19,3.19,0,0,1-.38,2.59.54.54,0,0,0,.15.76.55.55,0,0,0,.76-.15,4.16,4.16,0,0,0,.28-4.11.54.54,0,0,0-.33-.26l-2.51-.72.91-.25a2.31,2.31,0,0,0,1.7-2.33,4.64,4.64,0,0,0-.91-2.71,2.34,2.34,0,0,0-2.48-.8l-7.33,2.08a.56.56,0,0,0,.3,1.07l7.33-2.09a1.22,1.22,0,0,1,1.3.41,3.51,3.51,0,0,1,.69,2.09,1.22,1.22,0,0,1-.9,1.22l-2.64.74-19.39-5.52a2.31,2.31,0,0,0-2.47.8,4.58,4.58,0,0,0-.92,2.71,2.32,2.32,0,0,0,1.7,2.33l.92.25-2.52.72h0l-.09,0h0l-.07.05h0l-.07.07h0l-.06.08a4.15,4.15,0,0,0,.08,3.77,2.73,2.73,0,0,0,2.16,1.59H90l8.13-2.28a.54.54,0,0,0,.39-.68.55.55,0,0,0-.69-.38l-7.09,2c0-.1,0-.2,0-.3a4.1,4.1,0,0,0-.92-3,3.4,3.4,0,0,0-.32-.34l2.9-.82L113,182.8ZM89.73,181a2.31,2.31,0,0,1-.14.59h0a1.87,1.87,0,0,1-.31-.17l0,0-.12-.1,0,0-.11-.11h0l-.1-.12h0L88.8,181v0l-.07-.11v0l-.06-.1-.12-.27v0a1.43,1.43,0,0,1-.09-.27v0a2.68,2.68,0,0,1-.07-.27v0c0-.09,0-.18,0-.27v0a2.45,2.45,0,0,1,0-.27v0c0-.09,0-.18,0-.28h0a2.06,2.06,0,0,1,0-.26v0a1,1,0,0,1,.06-.25v0a2,2,0,0,1,.63.54,3,3,0,0,1,.69,2.14Zm3.11-5a.59.59,0,0,0-.34-.1l-2.67-.74a1.22,1.22,0,0,1-.9-1.22,3.51,3.51,0,0,1,.69-2.09,1.22,1.22,0,0,1,1.3-.41l22.58,6.42c-.11.11-.22.22-.32.34a4.1,4.1,0,0,0-.92,3c0,.1,0,.2,0,.3Zm0,0"/>
    </g>
</svg>
