<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #f7cca9;
      }

      .cls-2 {
        fill: #856759;
      }

      .cls-3 {
        fill: #b37a60;
      }

      .cls-4 {
        fill: #d39073;
      }

      .cls-5 {
        fill: #946b5b;
      }

      .cls-6 {
        fill: #333;
      }

      .cls-7 {
        fill: #fcce79;
      }

      .cls-8 {
        fill: #e6a3a4;
      }

      .cls-9 {
        fill: #ec8888;
      }

      .cls-10 {
        fill: #c85d5c;
      }

      .cls-11 {
        fill: #ea6864;
      }

      .cls-12 {
        fill: #e1e3e6;
      }

      .cls-13 {
        fill: #dc7f7f;
      }

      .cls-14 {
        fill: #bf6f6f;
      }

      .cls-15 {
        fill: #a5d3f1;
      }

      .cls-16 {
        fill: #a67969;
      }

      .cls-17 {
        fill: #dbdcde;
      }

      .cls-18 {
        fill: #b2bd6f;
      }

      .cls-19 {
        fill: #b3bd7c;
      }
    </style>
  </defs>
    <g id="selectable-8" data-name="selectable">
      <g>
        <path class="cls-1" d="M83.73,44.14H51.82L49.16,22.87H86.39Zm0,0"/>
        <path class="cls-2" d="M85.06,33.51,83.73,44.14H51.82L50.49,33.51h1.33a2.66,2.66,0,0,1,2.66,2.66,2.66,2.66,0,1,0,5.32,0,2.66,2.66,0,0,1,5.32,0,2.66,2.66,0,0,0,5.32,0,2.66,2.66,0,0,1,5.32,0,2.66,2.66,0,1,0,5.31,0,2.66,2.66,0,0,1,2.66-2.66Zm0,0"/>
        <path class="cls-3" d="M83.73,49.46H51.82a2.66,2.66,0,1,1,0-5.32H83.73a2.66,2.66,0,0,1,0,5.32Zm0,0"/>
        <path class="cls-3" d="M81.07,54.78l-2.33,8.75L77.5,68.2l-2,7.6-1.31,4.89-2,7.69h0L70.88,93l-.44,1.67H65.12L54.48,54.78Zm0,0"/>
        <rect class="cls-4" x="51.82" y="49.46" width="31.91" height="5.32"/>
        <path class="cls-4" d="M72.11,88.38h0L70.88,93a1.27,1.27,0,0,1-.39-.62L59.85,55.15a1.5,1.5,0,0,1-.05-.37h2.71Zm0,0"/>
        <path class="cls-4" d="M75.47,75.8l-1.31,4.89L66.5,55.16a1.58,1.58,0,0,1,0-.38h2.72Zm0,0"/>
        <path class="cls-4" d="M78.74,63.53,77.5,68.2l-4.34-13a1.47,1.47,0,0,1-.06-.42h2.73Zm0,0"/>
        <path class="cls-5" d="M59.8,20.21a2.66,2.66,0,1,1-2.66-2.66,2.66,2.66,0,0,1,2.66,2.66Zm0,0"/>
        <path class="cls-5" d="M70.44,20.21a2.66,2.66,0,1,1-2.66-2.66,2.66,2.66,0,0,1,2.66,2.66Zm0,0"/>
        <path class="cls-5" d="M81.07,20.21a2.66,2.66,0,1,1-2.66-2.66,2.66,2.66,0,0,1,2.66,2.66Zm0,0"/>
        <path class="cls-2" d="M73.1,28.19a2.66,2.66,0,0,1-2.66-2.66V22.87a2.66,2.66,0,0,1,5.32,0v2.66a2.66,2.66,0,0,1-2.66,2.66Zm0,0"/>
        <path class="cls-2" d="M62.46,28.19a2.66,2.66,0,0,1-2.66-2.66V22.87a2.66,2.66,0,0,1,5.32,0v2.66a2.66,2.66,0,0,1-2.66,2.66Zm0,0"/>
        <path class="cls-2" d="M51.82,28.19a2.66,2.66,0,0,1-2.66-2.66V22.87a2.66,2.66,0,1,1,5.32,0v2.66a2.66,2.66,0,0,1-2.66,2.66Zm0,0"/>
        <path class="cls-2" d="M83.73,28.19a2.66,2.66,0,0,1-2.66-2.66V22.87a2.66,2.66,0,0,1,5.32,0v2.66a2.66,2.66,0,0,1-2.66,2.66Zm0,0"/>
        <path class="cls-6" d="M87.72,25.53V22.87a4,4,0,0,0-5.46-3.71,4,4,0,0,0-7.69,0,4,4,0,0,0-2.94,0,4,4,0,0,0-7.7,0,4,4,0,0,0-2.94,0,4,4,0,0,0-7.7,0,4,4,0,0,0-5.46,3.71v2.66a4,4,0,0,0,.58,2.07l1.94,15.5a4,4,0,0,0,.14,7.46v4.22a1.33,1.33,0,0,0,1.33,1.33h1.64L63.83,95a1.35,1.35,0,0,0,1.29,1h5.32a1.33,1.33,0,0,0,1.28-1L82.1,56.11h1.63a1.32,1.32,0,0,0,1.33-1.33V50.56a4,4,0,0,0,.14-7.46l1.94-15.5a4,4,0,0,0,.58-2.07Zm-9.31-6.65a1.33,1.33,0,1,1-1.32,1.33,1.32,1.32,0,0,1,1.32-1.33Zm-6.64,4a1.33,1.33,0,1,1,2.66,0v2.66a1.33,1.33,0,0,1-2.66,0Zm-4-4A1.33,1.33,0,0,1,69,19.7a1.33,1.33,0,0,1-1.74,1.74,1.33,1.33,0,0,1,.51-2.56Zm-6.65,4a1.33,1.33,0,1,1,2.66,0v2.66a1.33,1.33,0,1,1-2.66,0Zm-4-4a1.33,1.33,0,0,1,1.23.82,1.33,1.33,0,0,1-1.74,1.74,1.33,1.33,0,0,1,.51-2.56Zm-1.33,6.65V24a3.92,3.92,0,0,0,2.66,0v1.56a4,4,0,1,0,8,0V24a3.92,3.92,0,0,0,2.66,0v1.56a4,4,0,0,0,8,0V24a3.89,3.89,0,0,0,2.65,0v1.56a4,4,0,0,0,4.49,4l-.34,2.69h-.16a4,4,0,0,0-4,4,1.33,1.33,0,1,1-2.65,0,4,4,0,0,0-8,0,1.33,1.33,0,1,1-2.66,0,4,4,0,1,0-8,0,1.33,1.33,0,0,1-2.66,0,4,4,0,0,0-4-4h-.15l-.34-2.69a4,4,0,0,0,4.48-4Zm27.74,9.32-1,8H53l-1-8a1.33,1.33,0,0,1,1.15,1.32,4,4,0,0,0,8,0,1.33,1.33,0,0,1,2.66,0,4,4,0,1,0,8,0,1.33,1.33,0,1,1,2.66,0,4,4,0,1,0,8,0,1.34,1.34,0,0,1,1.15-1.32Zm-33.06-12a1.33,1.33,0,1,1,2.66,0v2.66a1.33,1.33,0,0,1-2.66,0ZM69.42,93.34H66.14L56.21,56.11h3.92L70.07,90.9Zm2-7.45L62.89,56.11h3.9l6.64,22.16Zm3.34-12.52L69.56,56.11h3.91l3.26,9.79ZM78,61.23l-1.71-5.12h3.07Zm4.42-7.78H53.15V50.79H82.4Zm1.33-5.32H51.82a1.33,1.33,0,1,1,0-2.66H83.73a1.33,1.33,0,1,1,0,2.66Zm1.33-22.6a1.33,1.33,0,0,1-2.66,0V22.87a1.33,1.33,0,0,1,2.66,0Zm0,0"/>
      </g>
      <g>
        <path class="cls-7" d="M70.44,44.14A10.64,10.64,0,1,1,59.8,33.51,10.64,10.64,0,0,1,70.44,44.14Zm0,0"/>
        <path class="cls-8" d="M86.39,44.14A10.64,10.64,0,1,1,75.76,33.51,10.63,10.63,0,0,1,86.39,44.14Zm0,0"/>
        <rect class="cls-4" x="51.82" y="57.44" width="31.91" height="5.32"/>
        <path class="cls-3" d="M83.73,57.44H51.82a2.66,2.66,0,0,1,0-5.32H83.73a2.66,2.66,0,0,1,0,5.32Zm0,0"/>
        <path class="cls-3" d="M81.07,62.76,78.7,69.87h0l-1.3,3.91-1.92,5.74h0l-1.33,4L72,90l-1.36,4.08-.2.6H65.12L54.48,62.76Zm0,0"/>
        <path class="cls-4" d="M72,90l-1.36,4.08a.91.91,0,0,1-.13-.26L59.87,63.2a1.31,1.31,0,0,1-.07-.44h2.74Zm0,0"/>
        <path class="cls-4" d="M75.48,79.52h0l-1.33,4-7.62-20.3a1.5,1.5,0,0,1-.08-.47H69.2Zm0,0"/>
        <path class="cls-4" d="M78.7,69.87h0l-1.3,3.91L73.19,63.25a1.33,1.33,0,0,1-.09-.49h2.76Zm0,0"/>
        <path class="cls-5" d="M70.1,41.48H67.78a2.66,2.66,0,0,0-2.66,2.66,2.66,2.66,0,1,1-5.32,0,2.66,2.66,0,1,0-5.32,0,2.66,2.66,0,1,1-5.32,0A10.64,10.64,0,0,1,70.1,41.48Zm0,0"/>
        <path class="cls-2" d="M86.06,41.48H83.73a2.66,2.66,0,0,0-2.66,2.66,2.66,2.66,0,1,1-5.31,0,2.66,2.66,0,0,0-5.32,0,2.66,2.66,0,0,1-5.32,0,10.64,10.64,0,0,1,20.94-2.66Zm0,0"/>
        <path class="cls-1" d="M78.41,28.19A10.64,10.64,0,1,1,67.78,17.55,10.64,10.64,0,0,1,78.41,28.19Zm0,0"/>
        <path class="cls-2" d="M78.08,25.53H75.76a2.67,2.67,0,0,0-1.89.78,2.64,2.64,0,0,0-.77,1.88,2.66,2.66,0,1,1-5.32,0,2.66,2.66,0,1,0-5.32,0,2.66,2.66,0,0,1-5.32,0,10.64,10.64,0,0,1,20.94-2.66Zm0,0"/>
        <path class="cls-6" d="M85.44,51.17A12,12,0,0,0,78.9,32.6a11.94,11.94,0,0,0,.61-6.79l.83-.42a1.31,1.31,0,0,0,.67-.77,1.29,1.29,0,0,0-.07-1,1.31,1.31,0,0,0-.77-.67,1.34,1.34,0,0,0-1,.08l-.48.24a11.93,11.93,0,0,0-3.09-4.12l.77-.39a1.33,1.33,0,0,0-.17-2.46,1.34,1.34,0,0,0-1,.08L73,17.43a12,12,0,0,0-10.48,0l-2.15-1.07a1.33,1.33,0,0,0-1.19,2.38l.78.39a12,12,0,0,0-3.1,4.12L56.41,23a1.34,1.34,0,0,0-1-.08,1.33,1.33,0,0,0-.85,1.69,1.36,1.36,0,0,0,.68.77l.83.42a11.94,11.94,0,0,0,.61,6.79,11.94,11.94,0,0,0-8.83,11.54,1.62,1.62,0,0,0,0,.22,11.92,11.92,0,0,0,2.28,6.81,4,4,0,0,0,.37,7.37v4.22a1.34,1.34,0,0,0,1.33,1.33h1.7l10.34,31a1.33,1.33,0,0,0,1.26.91h5.32a1.33,1.33,0,0,0,1.26-.91L82,64.09h1.7a1.33,1.33,0,0,0,1.33-1.33V58.54a4,4,0,0,0,.38-7.37Zm-32.15-.38a9.23,9.23,0,0,1-1.91-2.68,4,4,0,0,0,4.43-4,1.33,1.33,0,0,1,2.66,0,4,4,0,0,0,5.85,3.53,11.92,11.92,0,0,0,1.48,3.12Zm15.95,0c-.16-.16-.32-.32-.47-.49a9.64,9.64,0,0,1-1.44-2.19,4,4,0,0,0,3.11-1,4,4,0,0,0,1.33-3,1.33,1.33,0,1,1,2.66,0,4,4,0,1,0,8,0,1.34,1.34,0,0,1,1.33-1.33H85a9.32,9.32,0,0,1-2.7,8ZM84.17,40.16h-.44a4,4,0,0,0-4,4,1.33,1.33,0,1,1-2.65,0,4,4,0,0,0-8,0,1.33,1.33,0,1,1-2.66,0,9.39,9.39,0,0,1,.9-4l.43,0A12,12,0,0,0,77.6,35a9.31,9.31,0,0,1,6.57,5.14ZM77,26.86a9.31,9.31,0,0,1-17.63,5.29,4,4,0,0,0,4.43-4,1.33,1.33,0,1,1,2.66,0,4,4,0,0,0,8,0,1.32,1.32,0,0,1,1.33-1.33Zm-18.42,0a1.32,1.32,0,0,0,.68-2.39,9.31,9.31,0,0,1,16.94-.26h-.43a4,4,0,0,0-4,4,1.33,1.33,0,1,1-2.66,0,4,4,0,1,0-8,0,1.33,1.33,0,0,1-2.66,0,8.64,8.64,0,0,1,.1-1.34ZM58,35a12,12,0,0,0,6.67,4.71,11.92,11.92,0,0,0-.84,4.41,1.33,1.33,0,0,1-2.66,0,4,4,0,0,0-8,0,1.33,1.33,0,0,1-2.66,0A9.3,9.3,0,0,1,58,35Zm8.12,58.32L56.33,64.09h3.85l9.72,28-.42,1.27Zm7.45-29.25,3.11,7.78-1.9,5.68-5-13.46Zm-6.67,0,6.55,17.47-2.13,6.37L63,64.09ZM77.94,68l-1.55-3.87h2.84ZM53.15,61.43V58.77H82.4v2.66Zm30.58-5.32H51.82a1.33,1.33,0,1,1,0-2.66H83.73a1.33,1.33,0,1,1,0,2.66Zm0,0"/>
        <path class="cls-6" d="M65.85,22.73l2.66,1.33a1.34,1.34,0,0,0,1,.08,1.33,1.33,0,0,0,.78-.67,1.39,1.39,0,0,0,.07-1,1.36,1.36,0,0,0-.68-.77L67,20.35a1.33,1.33,0,0,0-1.19,2.38Zm0,0"/>
      </g>
      <g>
        <path class="cls-8" d="M83.73,38.83V36.17a16,16,0,1,0-31.91,0v2.66a2.66,2.66,0,1,0,0,5.31H83.73a2.66,2.66,0,1,0,0-5.31Zm0,0"/>
        <path class="cls-3" d="M83.73,49.46H51.82a2.66,2.66,0,1,1,0-5.32H83.73a2.66,2.66,0,0,1,0,5.32Zm0,0"/>
        <path class="cls-1" d="M70.44,44.14H65.12a5.32,5.32,0,1,1,0-10.63h5.32a5.32,5.32,0,1,1,0,10.63Zm0,0"/>
        <path class="cls-9" d="M83.73,20.21a2.66,2.66,0,0,0-5.32,0v5.32h5.32a2.66,2.66,0,0,0,0-5.32Zm0,0"/>
        <path class="cls-9" d="M51.82,20.21a2.66,2.66,0,0,1,5.32,0v5.32H51.82a2.66,2.66,0,0,1,0-5.32Zm0,0"/>
        <path class="cls-3" d="M81.07,54.78l-2.33,8.75L77.5,68.2l-2,7.6-1.31,4.89-2,7.69h0L70.88,93l-.44,1.67H65.12L54.48,54.78Zm0,0"/>
        <rect class="cls-4" x="51.82" y="49.46" width="31.91" height="5.32"/>
        <path class="cls-4" d="M72.11,88.38h0L70.88,93a1.27,1.27,0,0,1-.39-.62L59.85,55.15a1.5,1.5,0,0,1-.05-.37h2.71Zm0,0"/>
        <path class="cls-4" d="M75.47,75.8l-1.31,4.89L66.5,55.16a1.58,1.58,0,0,1,0-.38h2.72Zm0,0"/>
        <path class="cls-4" d="M78.74,63.53,77.5,68.2l-4.34-13a1.47,1.47,0,0,1-.06-.42h2.73Zm0,0"/>
        <path class="cls-6" d="M87.72,22.87a4,4,0,0,0-2.83-3.82,4,4,0,0,0-7.8,1.16V21.6a17.28,17.28,0,0,0-18.62,0V20.21a4,4,0,0,0-7.81-1.16,4,4,0,0,0,1.16,7.81h1.4a17.27,17.27,0,0,0-2.73,9.31v1.55a4,4,0,0,0-1.64,6.43,4,4,0,0,0,1.64,6.41v4.22a1.33,1.33,0,0,0,1.33,1.33h1.64L63.83,95a1.35,1.35,0,0,0,1.29,1h5.32a1.33,1.33,0,0,0,1.28-1L82.1,56.11h1.63a1.32,1.32,0,0,0,1.33-1.33V50.56a4,4,0,0,0,1.65-6.41,4,4,0,0,0-1.65-6.43V36.17a17.26,17.26,0,0,0-2.72-9.31h1.39a4,4,0,0,0,4-4ZM51.82,24.2a1.33,1.33,0,0,1,0-2.66,1.33,1.33,0,0,0,1.33-1.33,1.33,1.33,0,0,1,2.66,0v4Zm17.6,69.14H66.14L56.21,56.11h3.92L70.07,90.9Zm2-7.45L62.89,56.11h3.9l6.64,22.16Zm3.34-12.52L69.56,56.11h3.91l3.26,9.79ZM78,61.23l-1.71-5.12h3.07Zm4.42-7.78H53.15V50.79H82.4Zm1.33-5.32H51.82a1.33,1.33,0,1,1,0-2.66H83.73a1.33,1.33,0,1,1,0,2.66Zm-22.6-9.3a4,4,0,0,1,4-4h5.32a4,4,0,1,1,0,8H65.12a4,4,0,0,1-4-4ZM82.4,36.17v2.66a1.34,1.34,0,0,0,1.33,1.33,1.33,1.33,0,1,1,0,2.65h-8a6.64,6.64,0,0,0-5.31-10.63H65.12A6.64,6.64,0,0,0,59.8,42.81h-8a1.33,1.33,0,1,1,0-2.65,1.33,1.33,0,0,0,1.33-1.33V36.17a14.58,14.58,0,0,1,3.35-9.31h.64a1.34,1.34,0,0,0,1.33-1.33v-.64a14.63,14.63,0,0,1,18.62,0v.64a1.33,1.33,0,0,0,1.32,1.33h.65a14.57,14.57,0,0,1,3.34,9.31Zm-2.66-12v-4a1.33,1.33,0,1,1,2.66,0,1.34,1.34,0,0,0,1.33,1.33,1.33,1.33,0,0,1,0,2.66Zm0,0"/>
        <path class="cls-6" d="M63.79,30.85a1.33,1.33,0,1,1-1.33-1.33,1.34,1.34,0,0,1,1.33,1.33Zm0,0"/>
        <path class="cls-6" d="M74.43,30.85a1.33,1.33,0,1,1-1.33-1.33,1.34,1.34,0,0,1,1.33,1.33Zm0,0"/>
        <path class="cls-6" d="M66.45,38.83a1.33,1.33,0,1,1-1.33-1.33,1.34,1.34,0,0,1,1.33,1.33Zm0,0"/>
        <path class="cls-6" d="M71.77,38.83a1.33,1.33,0,1,1-1.33-1.33,1.34,1.34,0,0,1,1.33,1.33Zm0,0"/>
      </g>
    </g>
    <g id="selectable-9" data-name="selectable">
      <g>
        <path class="cls-10" d="M33.11,116.18V117a2.66,2.66,0,0,1-2.67,2.67H25.11A2.68,2.68,0,0,1,22.44,117v-.82a2.81,2.81,0,0,1,.19-1l1.81-4.51A2.67,2.67,0,0,1,26.92,109h1.72a2.65,2.65,0,0,1,2.47,1.68l.45,1.1,1.36,3.41a2.6,2.6,0,0,1,.19,1Zm0,0"/>
        <path class="cls-10" d="M49.11,116.18V117a2.67,2.67,0,0,1-2.67,2.67H41.11A2.66,2.66,0,0,1,38.44,117v-.82a2.81,2.81,0,0,1,.19-1L40,111.78l.44-1.1A2.67,2.67,0,0,1,42.92,109h1.72a2.65,2.65,0,0,1,2.47,1.68l1.81,4.51a2.6,2.6,0,0,1,.19,1Zm0,0"/>
        <path class="cls-11" d="M41.11,116v1a2.66,2.66,0,0,1-2.67,2.67H33.11A2.66,2.66,0,0,1,30.44,117v-1a2.58,2.58,0,0,1,.11-.73l1-3.53,1-3.51a2.66,2.66,0,0,1,2.56-1.94h1.31A2.68,2.68,0,0,1,39,108.27l1,3.51,1,3.53a2.57,2.57,0,0,1,.1.73Zm0,0"/>
        <path class="cls-9" d="M49.11,130.33H22.44a5.34,5.34,0,0,0,0,10.67H49.11a5.34,5.34,0,0,0,0-10.67Zm0,0"/>
        <path class="cls-8" d="M46.44,119.67H25.11a5.33,5.33,0,1,0,0,10.66H46.44a5.33,5.33,0,1,0,0-10.66Zm0,0"/>
        <path class="cls-3" d="M19.78,146.33h32v8a5.34,5.34,0,0,1-5.34,5.34H25.11a5.34,5.34,0,0,1-5.33-5.34Zm0,0"/>
        <path class="cls-4" d="M45.11,165H26.44a2.67,2.67,0,0,1,0-5.33H45.11a2.67,2.67,0,1,1,0,5.33Zm0,0"/>
        <path class="cls-3" d="M45.11,165l-2.67,18.67H29.11L26.44,165Zm0,0"/>
        <path class="cls-4" d="M54.44,146.33H17.11a2.67,2.67,0,1,1,0-5.33H54.44a2.67,2.67,0,1,1,0,5.33Zm0,0"/>
        <path class="cls-6" d="M30.44,155.67a1.34,1.34,0,0,0,1.34-1.34v-2.66a1.34,1.34,0,1,0-2.67,0v2.66a1.34,1.34,0,0,0,1.33,1.34Zm0,0"/>
        <path class="cls-6" d="M35.78,155.67a1.34,1.34,0,0,0,1.33-1.34v-2.66a1.34,1.34,0,1,0-2.67,0v2.66a1.34,1.34,0,0,0,1.34,1.34Zm0,0"/>
        <path class="cls-6" d="M41.11,155.67a1.33,1.33,0,0,0,1.33-1.34v-2.66a1.33,1.33,0,1,0-2.66,0v2.66a1.33,1.33,0,0,0,1.33,1.34Zm0,0"/>
        <path class="cls-6" d="M13.11,143.67a4,4,0,0,0,4,4h1.33v6.66a6.69,6.69,0,0,0,4.4,6.27,4,4,0,0,0-.06,3.33,4,4,0,0,0,2.48,2.23l2.53,17.7A1.34,1.34,0,0,0,29.11,185H42.44a1.33,1.33,0,0,0,1.32-1.14l2.53-17.7a4,4,0,0,0,2.43-5.56,6.68,6.68,0,0,0,4.39-6.27v-6.66h1.33a4,4,0,0,0,0-8h0a6.66,6.66,0,0,0-3-10.25,6.67,6.67,0,0,0-1.66-10.2,3.89,3.89,0,0,0,.67-2.22v-.82a4,4,0,0,0-.28-1.49l-1.81-4.51a4,4,0,0,0-3.71-2.51H42.92a4,4,0,0,0-2.47.84l-.17-.61a4,4,0,0,0-3.85-2.9H35.12a4,4,0,0,0-3.84,2.9l-.18.61a3.92,3.92,0,0,0-2.46-.84H26.92a4,4,0,0,0-3.72,2.51l-1.81,4.52a4.14,4.14,0,0,0-.28,1.48V117a4,4,0,0,0,.68,2.22,6.66,6.66,0,0,0-1.67,10.2,6.67,6.67,0,0,0-3,10.25h0a4,4,0,0,0-4,4Zm17.16,38.66-2.29-16h2.64l2.29,16Zm5.33,0-2.29-16H36l2.29,16Zm5.69,0h-.36l-2.28-16h4.92Zm3.82-18.66H26.44a1.34,1.34,0,0,1,0-2.67H45.11a1.34,1.34,0,0,1,0,2.67Zm5.33-9.34a4,4,0,0,1-4,4H25.11a4,4,0,0,1-4-4v-6.66H50.44Zm-8.76-43.16a1.32,1.32,0,0,1,1.24-.84h1.72a1.33,1.33,0,0,1,1.24.84l1.8,4.51a1.44,1.44,0,0,1,.1.5V117a1.33,1.33,0,0,1-1.34,1.33H45.11V117a1.34,1.34,0,0,0-2.67,0v1.33h-.22a4,4,0,0,0,.22-1.33v-1a4.11,4.11,0,0,0-.15-1.1l-.88-3.09ZM31.78,116a1.18,1.18,0,0,1,0-.37l2-7a1.34,1.34,0,0,1,1.28-1h1.31a1.34,1.34,0,0,1,1.29,1l2,7a1.57,1.57,0,0,1,.05.37v1a1.33,1.33,0,0,1-1.34,1.33H37.11V117a1.34,1.34,0,0,0-2.67,0v1.33H33.11A1.32,1.32,0,0,1,31.78,117Zm-8,.14a1.33,1.33,0,0,1,.09-.49l1.81-4.52a1.32,1.32,0,0,1,1.24-.84h1.72a1.32,1.32,0,0,1,1.24.84l.27.68-.89,3.09a4.11,4.11,0,0,0-.15,1.1v1a4,4,0,0,0,.23,1.33h-.23V117a1.34,1.34,0,0,0-2.67,0v1.33H25.11A1.32,1.32,0,0,1,23.78,117ZM25.11,121H46.44a4,4,0,0,1,0,8H25.11a4,4,0,0,1,0-8Zm-2.67,10.67H49.11a4,4,0,0,1,0,8H22.44a4,4,0,1,1,0-8Zm32,10.66a1.34,1.34,0,1,1,0,2.67H17.11a1.34,1.34,0,0,1,0-2.67Zm0,0"/>
      </g>
      <g>
        <path class="cls-3" d="M19.78,146.33h32v8a5.34,5.34,0,0,1-5.34,5.34H25.11a5.34,5.34,0,0,1-5.33-5.34Zm0,0"/>
        <path class="cls-4" d="M45.11,165H26.44a2.67,2.67,0,0,1,0-5.33H45.11a2.67,2.67,0,1,1,0,5.33Zm0,0"/>
        <path class="cls-3" d="M45.11,165l-2.67,18.67H29.11L26.44,165Zm0,0"/>
        <path class="cls-8" d="M41.11,106.33l-7.72,3.86A5.35,5.35,0,0,0,30.44,115v2H41.11Zm0,0"/>
        <path class="cls-9" d="M43.45,114.71l-16,2a2.67,2.67,0,0,0-2.34,2.64v3H46.44v-5a2.67,2.67,0,0,0-3-2.64Zm0,0"/>
        <path class="cls-8" d="M46.18,120l-21.33,2.13a2.68,2.68,0,0,0-2.41,2.66v2.92H49.11v-5.06a2.65,2.65,0,0,0-.88-2,2.61,2.61,0,0,0-2-.68Zm0,0"/>
        <path class="cls-9" d="M48.89,125.24l-26.67,2.22a2.67,2.67,0,0,0-2.44,2.66v16.21h32V127.9a2.64,2.64,0,0,0-.86-2,2.67,2.67,0,0,0-2-.7Zm0,0"/>
        <path class="cls-12" d="M57.11,137a5.34,5.34,0,0,0-.69.05,5.33,5.33,0,0,0-8.81-.71A8,8,0,0,0,35.78,135a8,8,0,0,0-11.84,1.3,5.33,5.33,0,0,0-8.81.71,5.33,5.33,0,1,0,0,10.57,5.33,5.33,0,0,0,8.81.71,8,8,0,0,0,11.84,1.3,8,8,0,0,0,11.83-1.3,5.33,5.33,0,0,0,8.81-.71A5.33,5.33,0,1,0,57.11,137Zm0,0"/>
        <path class="cls-10" d="M54.44,119.67a2.67,2.67,0,1,0-5.33,0V125h5.33a2.67,2.67,0,1,0,0-5.33Zm0,0"/>
        <path class="cls-6" d="M14.44,149h0a6.71,6.71,0,0,0,4,2.53v2.8a6.69,6.69,0,0,0,4.4,6.27,4,4,0,0,0-.06,3.33,4,4,0,0,0,2.48,2.23l2.53,17.7A1.34,1.34,0,0,0,29.11,185H42.44a1.33,1.33,0,0,0,1.32-1.14l2.53-17.7a4,4,0,0,0,2.43-5.56,6.68,6.68,0,0,0,4.39-6.27v-2.8a6.7,6.7,0,0,0,4-2.53h0a6.67,6.67,0,1,0,0-13.33h0a6.66,6.66,0,0,0-4-2.53V127.9a4,4,0,0,0-.32-1.57h1.65a4,4,0,0,0,1.17-7.82,4,4,0,0,0-7.75.36l-.08,0v-1.49a4,4,0,0,0-4.5-4l-.84.1v-7.16a1.33,1.33,0,0,0-1.93-1.19L32.8,109a6.62,6.62,0,0,0-3.69,6v.2l-1.83.23a4,4,0,0,0-3.5,4V121a4,4,0,0,0-2.67,3.77v1.61a4,4,0,0,0-2.67,3.76v3a6.66,6.66,0,0,0-4,2.53h0a6.67,6.67,0,0,0,0,13.33Zm15.83,33.33-2.29-16h2.64l2.29,16Zm5.33,0-2.29-16H36l2.29,16Zm5.69,0h-.36l-2.28-16h4.92Zm3.82-18.66H26.44a1.34,1.34,0,0,1,0-2.67H45.11a1.34,1.34,0,0,1,0,2.67Zm5.33-9.34a4,4,0,0,1-4,4H25.11a4,4,0,0,1-4-4v-2.8a6.68,6.68,0,0,0,2.75-1.25,9.37,9.37,0,0,0,5.25,2.62v1.43a1.34,1.34,0,1,0,2.67,0V152.9a9.19,9.19,0,0,0,2.66-.8v2.23a1.34,1.34,0,1,0,2.67,0V152.1a9.16,9.16,0,0,0,2.67.8v1.43a1.33,1.33,0,1,0,2.66,0V152.9a9.38,9.38,0,0,0,5.26-2.63,6.48,6.48,0,0,0,2.74,1.26Zm0-32v-2.66a1.34,1.34,0,1,1,2.67,0A1.34,1.34,0,0,0,54.44,121a1.34,1.34,0,1,1,0,2.67h-4v-1.06a2.72,2.72,0,0,0,0-.28ZM34,111.39l5.79-2.9v5.33l-8,1A4,4,0,0,1,34,111.39Zm-7.55,8A1.35,1.35,0,0,1,27.61,118l16-2a1.33,1.33,0,0,1,1.5,1.32v1.38l-18.67,1.86Zm-2.66,5.4a1.33,1.33,0,0,1,1.2-1.33l21.32-2.13h.15a1.34,1.34,0,0,1,1.33,1.33V124l-24,2Zm-2.67,5.37a1.35,1.35,0,0,1,1.22-1.33L49,126.57a1.34,1.34,0,0,1,1.44,1.33v5.23a6.73,6.73,0,0,0-2.74,1.26,9.33,9.33,0,0,0-11.92-1,9.32,9.32,0,0,0-11.92,1,6.83,6.83,0,0,0-2.75-1.26Zm-6.67,8.21a4.38,4.38,0,0,1,.52,0,1.33,1.33,0,0,0,1.33-.67,4,4,0,0,1,6.61-.53,1.34,1.34,0,0,0,2.13,0A6.65,6.65,0,0,1,34.89,136a1.34,1.34,0,0,0,1.78,0,6.65,6.65,0,0,1,9.86,1.09,1.33,1.33,0,0,0,2.12,0,4,4,0,0,1,6.61.53,1.34,1.34,0,0,0,1.33.67,4,4,0,1,1,0,7.93,1.32,1.32,0,0,0-1.33.67,4,4,0,0,1-6.61.53,1.29,1.29,0,0,0-1.07-.5,1.32,1.32,0,0,0-1,.55,6.67,6.67,0,0,1-9.86,1.09,1.32,1.32,0,0,0-1.78,0A6.67,6.67,0,0,1,25,147.55,1.37,1.37,0,0,0,24,147a1.34,1.34,0,0,0-1.08.51,4,4,0,0,1-6.61-.53A1.31,1.31,0,0,0,15,146.3a4,4,0,0,1-4.52-3.71,4,4,0,0,1,4-4.26Zm0,0"/>
        <path class="cls-6" d="M23.78,143.67a4,4,0,0,0,4-4,1.34,1.34,0,1,0-2.67,0,1.34,1.34,0,0,1-2.67,0,1.33,1.33,0,1,0-2.66,0,4,4,0,0,0,4,4Zm0,0"/>
        <path class="cls-6" d="M45.11,146.33A1.32,1.32,0,0,0,46.44,145a1.34,1.34,0,0,1,2.67,0,1.34,1.34,0,0,0,2.67,0,4,4,0,0,0-8,0,1.32,1.32,0,0,0,1.33,1.33Zm0,0"/>
        <path class="cls-6" d="M15.78,142.33A1.34,1.34,0,1,1,14.44,141a1.34,1.34,0,0,1,1.34,1.33Zm0,0"/>
        <path class="cls-6" d="M33.11,143.67a1.34,1.34,0,1,1-1.33-1.34,1.34,1.34,0,0,1,1.33,1.34Zm0,0"/>
        <path class="cls-6" d="M58.44,142.33A1.33,1.33,0,1,1,57.11,141a1.33,1.33,0,0,1,1.33,1.33Zm0,0"/>
        <path class="cls-6" d="M41.11,138.33A1.34,1.34,0,1,1,39.78,137a1.34,1.34,0,0,1,1.33,1.33Zm0,0"/>
      </g>
      <g>
        <path class="cls-13" d="M54.44,141H33.11V117a10.67,10.67,0,0,1,10.67-10.67h8A2.67,2.67,0,0,1,54.44,109Zm0,0"/>
        <path class="cls-9" d="M19.78,106.33h8A10.67,10.67,0,0,1,38.44,117v24H17.11V109a2.67,2.67,0,0,1,2.67-2.67Zm0,0"/>
        <path class="cls-8" d="M14.44,114.33h2.67a16,16,0,0,1,16,16v8A2.66,2.66,0,0,1,30.44,141H17.11a5.33,5.33,0,0,1-5.33-5.33V117a2.67,2.67,0,0,1,2.66-2.67Zm0,0"/>
        <path class="cls-8" d="M54.44,141H41.11a2.67,2.67,0,0,1-2.67-2.67v-8a16,16,0,0,1,16-16h2.67A2.68,2.68,0,0,1,59.78,117v18.67A5.34,5.34,0,0,1,54.44,141Zm0,0"/>
        <path class="cls-9" d="M30.44,117H41.11a2.66,2.66,0,0,1,2.67,2.67v18.66A2.66,2.66,0,0,1,41.11,141H30.44a2.66,2.66,0,0,1-2.66-2.67V119.67A2.66,2.66,0,0,1,30.44,117Zm0,0"/>
        <path class="cls-3" d="M19.78,146.33h32v8a5.34,5.34,0,0,1-5.34,5.34H25.11a5.34,5.34,0,0,1-5.33-5.34Zm0,0"/>
        <path class="cls-4" d="M45.11,165H26.44a2.67,2.67,0,0,1,0-5.33H45.11a2.67,2.67,0,1,1,0,5.33Zm0,0"/>
        <path class="cls-3" d="M45.11,165l-2.67,18.67H29.11L26.44,165Zm0,0"/>
        <path class="cls-4" d="M54.44,146.33H17.11a2.67,2.67,0,1,1,0-5.33H54.44a2.67,2.67,0,1,1,0,5.33Zm0,0"/>
        <path class="cls-13" d="M49.11,127.67a2.67,2.67,0,0,1,2.67,2.66V141h-16a13.33,13.33,0,0,1,13.33-13.33Zm0,0"/>
        <path class="cls-13" d="M30.44,122.33v-2.66H27.78V141h8V127.67a5.34,5.34,0,0,0-5.34-5.34Zm0,0"/>
        <path class="cls-14" d="M41.11,122.33H30.44a2.67,2.67,0,0,1,0-5.33H41.11a2.67,2.67,0,1,1,0,5.33Zm0,0"/>
        <path class="cls-9" d="M35.78,141h-16V130.33a2.66,2.66,0,0,1,2.66-2.66A13.33,13.33,0,0,1,35.78,141Zm0,0"/>
        <path class="cls-6" d="M30.44,155.67a1.34,1.34,0,0,0,1.34-1.34v-2.66a1.34,1.34,0,1,0-2.67,0v2.66a1.34,1.34,0,0,0,1.33,1.34Zm0,0"/>
        <path class="cls-6" d="M35.78,155.67a1.34,1.34,0,0,0,1.33-1.34v-2.66a1.34,1.34,0,1,0-2.67,0v2.66a1.34,1.34,0,0,0,1.34,1.34Zm0,0"/>
        <path class="cls-6" d="M41.11,155.67a1.33,1.33,0,0,0,1.33-1.34v-2.66a1.33,1.33,0,1,0-2.66,0v2.66a1.33,1.33,0,0,0,1.33,1.34Zm0,0"/>
        <path class="cls-6" d="M61.28,135.67V117a4,4,0,0,0-4-4h-1.5v-4a4,4,0,0,0-4-4h-8a12,12,0,0,0-8,3.06,12,12,0,0,0-8-3.06h-8a4,4,0,0,0-4,4v4h-1.5a4,4,0,0,0-4,4v18.67a6.67,6.67,0,0,0,3.46,5.84,4,4,0,0,0,3.37,6.16h1.33v6.66a6.69,6.69,0,0,0,4.4,6.27,4,4,0,0,0-.06,3.33,4,4,0,0,0,2.48,2.23l2.53,17.7A1.34,1.34,0,0,0,29.11,185H42.44a1.33,1.33,0,0,0,1.32-1.14l2.53-17.7a4,4,0,0,0,2.43-5.56,6.68,6.68,0,0,0,4.39-6.27v-6.66h1.33a4,4,0,0,0,3.37-6.16,6.66,6.66,0,0,0,3.47-5.84Zm-17.5-28h8A1.33,1.33,0,0,1,53.11,109v4.07a17.23,17.23,0,0,0-9.27,3.68,4,4,0,0,0-2.73-1.08H39.7a11.82,11.82,0,0,0-2.15-5.62,9.35,9.35,0,0,1,6.23-2.38Zm-8,16h5.34a4,4,0,0,0,1.33-.23v4.5a14.79,14.79,0,0,0-5.33,4.64v-4.91a6.62,6.62,0,0,0-1.34-4Zm-6.66,4.27v-4.5a4,4,0,0,0,1.33.23,4,4,0,0,1,4,4v4.91a14.63,14.63,0,0,0-5.33-4.64Zm5.26,11.73H21.11v-9.34A1.34,1.34,0,0,1,22.44,129a12,12,0,0,1,11.93,10.67ZM30.44,121a1.34,1.34,0,0,1,0-2.67H41.11a1.34,1.34,0,0,1,0,2.67Zm18.67,8a1.33,1.33,0,0,1,1.33,1.33v9.34H37.18A12,12,0,0,1,49.11,129ZM18.44,109a1.34,1.34,0,0,1,1.34-1.33h8a9.33,9.33,0,0,1,9.23,8H30.44a4,4,0,0,0-2.73,1.08,17.2,17.2,0,0,0-9.27-3.68Zm-5.5,26.67V117a1.34,1.34,0,0,1,1.34-1.33h2.66a14.54,14.54,0,0,1,9.53,3.52s0,.08,0,.12h0v7.58a14.58,14.58,0,0,0-4-.56,4,4,0,0,0-4,4v9.34h-1.5a4,4,0,0,1-4-4Zm17.33,46.66-2.29-16h2.64l2.29,16Zm5.33,0-2.29-16H36l2.29,16Zm5.69,0h-.36l-2.28-16h4.92Zm3.82-18.66H26.44a1.34,1.34,0,0,1,0-2.67H45.11a1.34,1.34,0,0,1,0,2.67Zm5.33-9.34a4,4,0,0,1-4,4H25.11a4,4,0,0,1-4-4v-6.66H50.44Zm4-9.33H17.11a1.34,1.34,0,0,1,0-2.67H54.44a1.34,1.34,0,1,1,0,2.67Zm4.17-9.33a4,4,0,0,1-4,4h-1.5v-9.34a4,4,0,0,0-4-4,14.63,14.63,0,0,0-4,.56v-7.58h0a.49.49,0,0,0,0-.12,14.56,14.56,0,0,1,9.53-3.52h2.67A1.33,1.33,0,0,1,58.61,117Zm0,0"/>
      </g>
    </g>
    <g id="selectable-10" data-name="selectable">
      <g>
        <path class="cls-15" d="M109.21,106.33H86.79a2.67,2.67,0,0,0-2.6,2.07l-6.77,29.33A2.67,2.67,0,0,0,80,141h36a2.67,2.67,0,0,0,2.6-3.27l-6.77-29.33a2.67,2.67,0,0,0-2.6-2.07Zm0,0"/>
        <path class="cls-2" d="M103.33,111.67l-7.72,3.86a5.33,5.33,0,0,0-2.94,4.77v2h10.66Zm0,0"/>
        <path class="cls-16" d="M105.67,120l-16,2a2.68,2.68,0,0,0-2.34,2.65v3h21.34v-5a2.68,2.68,0,0,0-3-2.65Zm0,0"/>
        <path class="cls-12" d="M108.4,125.29l-21.33,2.14a2.66,2.66,0,0,0-2.4,2.65V133h26.66v-5a2.66,2.66,0,0,0-2.93-2.66Zm0,0"/>
        <path class="cls-17" d="M111.11,130.57,84.45,132.8A2.66,2.66,0,0,0,82,135.45V141h32v-7.77a2.67,2.67,0,0,0-2.89-2.66Zm0,0"/>
        <path class="cls-3" d="M82,146.33h32v8a5.34,5.34,0,0,1-5.33,5.34H87.33A5.34,5.34,0,0,1,82,154.33Zm0,0"/>
        <path class="cls-4" d="M107.33,165H88.67a2.67,2.67,0,1,1,0-5.33h18.66a2.67,2.67,0,1,1,0,5.33Zm0,0"/>
        <path class="cls-3" d="M107.33,165l-2.66,18.67H91.33L88.67,165Zm0,0"/>
        <path class="cls-4" d="M116.67,146.33H79.33a2.67,2.67,0,0,1,0-5.33h37.34a2.67,2.67,0,0,1,0,5.33Zm0,0"/>
        <path class="cls-6" d="M92.67,155.67A1.34,1.34,0,0,0,94,154.33v-2.66a1.34,1.34,0,1,0-2.67,0v2.66a1.34,1.34,0,0,0,1.34,1.34Zm0,0"/>
        <path class="cls-6" d="M98,155.67a1.33,1.33,0,0,0,1.33-1.34v-2.66a1.33,1.33,0,1,0-2.66,0v2.66A1.33,1.33,0,0,0,98,155.67Zm0,0"/>
        <path class="cls-6" d="M103.33,155.67a1.34,1.34,0,0,0,1.34-1.34v-2.66a1.34,1.34,0,1,0-2.67,0v2.66a1.34,1.34,0,0,0,1.33,1.34Zm0,0"/>
        <path class="cls-6" d="M120.67,143.67a4,4,0,0,0-1.41-3,4,4,0,0,0,.62-3.19l-6.77-29.33a4,4,0,0,0-3.9-3.1H86.79a4,4,0,0,0-3.9,3.1l-6.77,29.33a4,4,0,0,0,.62,3.19,4,4,0,0,0,2.59,7h1.34v6.66a6.68,6.68,0,0,0,4.39,6.27,4,4,0,0,0,2.43,5.56L90,183.86A1.34,1.34,0,0,0,91.33,185h13.34a1.34,1.34,0,0,0,1.32-1.14l2.52-17.7a4,4,0,0,0,2.43-5.56,6.68,6.68,0,0,0,4.39-6.27v-6.66h1.34a4,4,0,0,0,4-4ZM78.72,138l6.77-29.33a1.32,1.32,0,0,1,1.3-1h22.42a1.32,1.32,0,0,1,1.3,1L117.28,138a1.34,1.34,0,0,1-.25,1.13,1.35,1.35,0,0,1-1,.51h-.65v-6.44a4,4,0,0,0-2.66-3.77V128a4,4,0,0,0-2.67-3.78v-1.48a4,4,0,0,0-4.49-4l-.84.1v-7.15a1.34,1.34,0,0,0-1.93-1.2L95,114.33a6.64,6.64,0,0,0-3.69,6v.19l-1.82.23a4,4,0,0,0-3.51,4v1.62a4,4,0,0,0-2.67,3.77v1.61a4,4,0,0,0-2.66,3.76v4.22H80a1.35,1.35,0,0,1-1.3-1.64Zm27.12-16.67a1.34,1.34,0,0,1,1.49,1.33v1.37l-18.66,1.87v-1.24a1.34,1.34,0,0,1,1.17-1.33ZM94,120.16a4,4,0,0,1,2.21-3.44l5.79-2.9v5.34Zm14.53,6.46a1.31,1.31,0,0,1,1,.34,1.33,1.33,0,0,1,.44,1v1.38l-24,2v-1.25a1.33,1.33,0,0,1,1.2-1.33Zm2.69,5.28a1.37,1.37,0,0,1,1,.35,1.35,1.35,0,0,1,.43,1v6.44H83.33v-4.22a1.36,1.36,0,0,1,1.23-1.33ZM92.49,182.33l-2.29-16h2.64l2.29,16Zm5.33,0-2.28-16h2.64l2.28,16Zm5.69,0h-.35l-2.29-16h4.93Zm3.82-18.66H88.67a1.34,1.34,0,1,1,0-2.67h18.66a1.34,1.34,0,1,1,0,2.67Zm5.34-9.34a4,4,0,0,1-4,4H87.33a4,4,0,0,1-4-4v-6.66h29.34Zm4-9.33H79.33a1.34,1.34,0,0,1,0-2.67h37.34a1.34,1.34,0,0,1,0,2.67Zm0,0"/>
      </g>
      <g>
        <path class="cls-1" d="M114,135.67V133a16,16,0,0,0-32,0v2.67A2.67,2.67,0,1,0,82,141h32a2.67,2.67,0,1,0,0-5.33Zm0,0"/>
        <path class="cls-3" d="M82,146.33h32v8a5.34,5.34,0,0,1-5.33,5.34H87.33A5.34,5.34,0,0,1,82,154.33Zm0,0"/>
        <path class="cls-4" d="M107.33,165H88.67a2.67,2.67,0,1,1,0-5.33h18.66a2.67,2.67,0,1,1,0,5.33Zm0,0"/>
        <path class="cls-3" d="M107.33,165l-2.66,18.67H91.33L88.67,165Zm0,0"/>
        <path class="cls-4" d="M116.67,146.33H79.33a2.67,2.67,0,0,1,0-5.33h37.34a2.67,2.67,0,0,1,0,5.33Zm0,0"/>
        <path class="cls-12" d="M108.67,119.67a2.67,2.67,0,0,1-2.67,2.66h-2.67v2.6a2.7,2.7,0,0,1-2.54,2.73A2.67,2.67,0,0,1,98,125a2.67,2.67,0,1,0-5.33,0v2.59a2.72,2.72,0,0,1-2.54,2.74,2.67,2.67,0,0,1-2.8-2.66v-8A2.67,2.67,0,0,1,90,117v-2.67a2.66,2.66,0,0,1,2.67-2.66H94a5.34,5.34,0,0,1,5.33-5.34H102v5.34h1.33a2.66,2.66,0,0,1,2.67,2.66V117a2.67,2.67,0,0,1,2.67,2.67Zm0,0"/>
        <path class="cls-10" d="M111.33,111.67a2.67,2.67,0,1,0-5.33,0V117h5.33a2.67,2.67,0,1,0,0-5.33Zm0,0"/>
        <path class="cls-6" d="M92.67,155.67A1.34,1.34,0,0,0,94,154.33v-2.66a1.34,1.34,0,1,0-2.67,0v2.66a1.34,1.34,0,0,0,1.34,1.34Zm0,0"/>
        <path class="cls-6" d="M98,155.67a1.33,1.33,0,0,0,1.33-1.34v-2.66a1.33,1.33,0,1,0-2.66,0v2.66A1.33,1.33,0,0,0,98,155.67Zm0,0"/>
        <path class="cls-6" d="M103.33,155.67a1.34,1.34,0,0,0,1.34-1.34v-2.66a1.34,1.34,0,1,0-2.67,0v2.66a1.34,1.34,0,0,0,1.33,1.34Zm0,0"/>
        <path class="cls-6" d="M120.67,143.67a4,4,0,0,0-3-3.86,4,4,0,0,0-2.39-5.25V133a17.27,17.27,0,0,0-5.4-12.57,4.05,4.05,0,0,0-.16-2.1h1.56a4,4,0,0,0,1.17-7.82,4,4,0,0,0-7.69.11,3.94,3.94,0,0,0-1.48-.29v-4A1.33,1.33,0,0,0,102,105H99.33a6.68,6.68,0,0,0-6.53,5.33h-.13a4,4,0,0,0-4,4v1.56A4,4,0,0,0,86,119.67v.82l-.26.25A17.21,17.21,0,0,0,80.67,133v1.56a4,4,0,0,0-2.39,5.25,4,4,0,0,0,1,7.86h1.34v6.66a6.68,6.68,0,0,0,4.39,6.27,4,4,0,0,0,2.43,5.56L90,183.86A1.34,1.34,0,0,0,91.33,185h13.34a1.34,1.34,0,0,0,1.32-1.14l2.53-17.7a4,4,0,0,0,2.42-5.56,6.68,6.68,0,0,0,4.39-6.27v-6.66h1.34a4,4,0,0,0,4-4Zm-13.34-29.34v-2.66a1.34,1.34,0,1,1,2.67,0,1.34,1.34,0,0,0,1.33,1.33,1.34,1.34,0,1,1,0,2.67h-4Zm-18.66,5.34A1.33,1.33,0,0,1,90,118.33h5.33a1.33,1.33,0,1,0,0-2.66h-4v-1.34A1.34,1.34,0,0,1,92.67,113H94a1.33,1.33,0,0,0,1.33-1.33,4,4,0,0,1,4-4h1.34v4A1.33,1.33,0,0,0,102,113h1.33a1.34,1.34,0,0,1,1.34,1.33V117a1.32,1.32,0,0,0,1.33,1.33,1.34,1.34,0,0,1,0,2.67h-2.67a1.34,1.34,0,0,0-1.33,1.33v2.6a1.39,1.39,0,0,1-1.27,1.4,1.32,1.32,0,0,1-1-.36,1.33,1.33,0,0,1-.42-1,4,4,0,0,0-8,0v2.59A1.38,1.38,0,0,1,90.07,129a1.33,1.33,0,0,1-1.4-1.33Zm-7.62,17.72a1.36,1.36,0,0,1,1-.39,1.33,1.33,0,0,0,1.33-1.33V133A14.6,14.6,0,0,1,86,124.57v3.1a4,4,0,0,0,4,4h.19a4.62,4.62,0,0,0,.65-.08l2.56,1.28a1.36,1.36,0,0,0,1,.08,1.34,1.34,0,0,0,.77-.67,1.32,1.32,0,0,0,.07-1,1.34,1.34,0,0,0-.67-.77l-1.26-.63a4.16,4.16,0,0,0,.66-2.25V125a1.34,1.34,0,0,1,2.67,0,4,4,0,1,0,8-.07v-1.26H106a4,4,0,0,0,2.51-.89A14.61,14.61,0,0,1,112.67,133v2.67A1.33,1.33,0,0,0,114,137a1.34,1.34,0,0,1,0,2.67h-8a1.38,1.38,0,0,0,.59-.14l2.66-1.34a1.3,1.3,0,0,0,.68-.77,1.34,1.34,0,0,0-.07-1,1.33,1.33,0,0,0-.78-.67,1.34,1.34,0,0,0-1,.08l-2.67,1.33a1.34,1.34,0,0,0,.6,2.53H87.34a1.31,1.31,0,0,0,.59-.14l2.67-1.34a1.28,1.28,0,0,0,.67-.77,1.3,1.3,0,0,0-.07-1,1.34,1.34,0,0,0-.77-.67,1.36,1.36,0,0,0-1,.08l-2.66,1.33a1.34,1.34,0,0,0,.59,2.53H82a1.34,1.34,0,0,1-1.23-.83,1.32,1.32,0,0,1,.28-1.45Zm11.44,44.94-2.29-16h2.64l2.29,16Zm5.33,0-2.28-16h2.64l2.28,16Zm5.69,0h-.35l-2.29-16h4.93Zm3.82-18.66H88.67a1.34,1.34,0,1,1,0-2.67h18.66a1.34,1.34,0,1,1,0,2.67Zm5.34-9.34a4,4,0,0,1-4,4H87.33a4,4,0,0,1-4-4v-6.66h29.34Zm4-9.33H79.33a1.34,1.34,0,0,1,0-2.67h37.34a1.34,1.34,0,0,1,0,2.67Zm0,0"/>
        <path class="cls-6" d="M98,137a1.39,1.39,0,0,0,.6-.14l2.66-1.33a1.34,1.34,0,0,0,.61-1.8,1.33,1.33,0,0,0-.78-.67,1.34,1.34,0,0,0-1,.08l-2.67,1.33a1.34,1.34,0,0,0-.7,1.5,1.33,1.33,0,0,0,1.3,1Zm0,0"/>
        <path class="cls-6" d="M105.4,131.53l2.67,1.33a1.34,1.34,0,0,0,1,.08,1.33,1.33,0,0,0,.78-.67,1.34,1.34,0,0,0-.61-1.8l-2.66-1.33a1.34,1.34,0,0,0-1.2,2.39Zm0,0"/>
      </g>
      <g>
        <path class="cls-17" d="M120.67,106.33l-8,34.67h-5.34l8-34.67Zm0,0"/>
        <path class="cls-18" d="M103.33,106.33l-7.72,3.86A5.35,5.35,0,0,0,92.67,115v2h10.66Zm0,0"/>
        <path class="cls-19" d="M105.67,114.71l-16,2a2.67,2.67,0,0,0-2.34,2.64v3h21.34v-5a2.68,2.68,0,0,0-3-2.64Zm0,0"/>
        <path class="cls-18" d="M108.4,120l-21.33,2.13a2.68,2.68,0,0,0-2.4,2.66v2.92h26.66v-5.06A2.66,2.66,0,0,0,108.4,120Zm0,0"/>
        <path class="cls-19" d="M111.11,125.24l-26.66,2.22A2.67,2.67,0,0,0,82,130.12V141h32V127.9a2.67,2.67,0,0,0-2.89-2.66Zm0,0"/>
        <path class="cls-3" d="M82,146.33h32v8a5.34,5.34,0,0,1-5.33,5.34H87.33A5.34,5.34,0,0,1,82,154.33Zm0,0"/>
        <path class="cls-4" d="M107.33,165H88.67a2.67,2.67,0,1,1,0-5.33h18.66a2.67,2.67,0,1,1,0,5.33Zm0,0"/>
        <path class="cls-3" d="M107.33,165l-2.66,18.67H91.33L88.67,165Zm0,0"/>
        <path class="cls-4" d="M116.67,146.33H79.33a2.67,2.67,0,0,1,0-5.33h37.34a2.67,2.67,0,0,1,0,5.33Zm0,0"/>
        <path class="cls-2" d="M82,114.34,87.33,109l5.33,5.34-5.33,5.33Zm0,0"/>
        <path class="cls-2" d="M108.68,133l8-2.66,2.66,8-8,2.66Zm0,0"/>
        <path class="cls-12" d="M108.67,135.67a5.34,5.34,0,1,1-5.34-5.34,5.34,5.34,0,0,1,5.34,5.34Zm0,0"/>
        <path class="cls-2" d="M87.34,133l8-2.67,2.66,8L90,141Zm0,0"/>
        <path class="cls-12" d="M87.33,135.67A5.33,5.33,0,1,1,82,130.33a5.33,5.33,0,0,1,5.33,5.34Zm0,0"/>
        <path class="cls-6" d="M75.33,143.67a4,4,0,0,0,4,4h1.34v6.66a6.68,6.68,0,0,0,4.39,6.27,4,4,0,0,0,2.42,5.56L90,183.86A1.34,1.34,0,0,0,91.33,185h13.34a1.34,1.34,0,0,0,1.32-1.14l2.53-17.7a4,4,0,0,0,2.42-5.56,6.68,6.68,0,0,0,4.39-6.27v-6.66h1.34a4,4,0,0,0,1.71-7.62l1.38-.45a1.34,1.34,0,0,0,.84-1.69l-2.67-8a1.32,1.32,0,0,0-1.13-.9L122,106.63a1.36,1.36,0,0,0-.26-1.13,1.32,1.32,0,0,0-1-.5h-5.34a1.34,1.34,0,0,0-1.3,1L111,119.34a3.81,3.81,0,0,0-1-.5v-1.49a4,4,0,0,0-4.5-4l-.83.1v-7.16a1.34,1.34,0,0,0-1.93-1.19L95,109a6.61,6.61,0,0,0-2.93,2.87l-3.81-3.81a1.34,1.34,0,0,0-1.89,0l-5.33,5.33a1.34,1.34,0,0,0,0,1.89L86,120.22V121a4,4,0,0,0-2.67,3.77v1.61a4,4,0,0,0-2.53,2.75,6.66,6.66,0,0,0-3.6,11.18,4,4,0,0,0-1.87,3.38Zm17.16,38.66-2.29-16h2.64l2.29,16Zm5.33,0-2.28-16h2.64l2.28,16Zm5.69,0h-.35l-2.29-16h4.93Zm3.82-18.66H88.67a1.34,1.34,0,1,1,0-2.67h18.66a1.34,1.34,0,1,1,0,2.67Zm5.34-9.34a4,4,0,0,1-4,4H87.33a4,4,0,0,1-4-4v-6.66h29.34Zm5-16.84-5.47,1.82-1.83-5.47,5.47-1.82Zm-5-13.67,3.72-16.15H119l-4.2,18.21a4,4,0,0,0-2.12-1.75ZM96.21,111.39l5.79-2.9v5.33l-8,1a4,4,0,0,1,2.2-3.43Zm9.63,4.64a1.31,1.31,0,0,1,1,.32,1.34,1.34,0,0,1,.45,1v1.38l-18.66,1.86v-.37L91,117.89Zm-22-1.7,3.44-3.44,3.45,3.44-3.45,3.45ZM86,124.75a1.33,1.33,0,0,1,1.2-1.33l21.33-2.13h.14a1.33,1.33,0,0,1,1.33,1.33v.9l-.11.49L86,126Zm-1.44,4,26.51-2.21h.15a1.33,1.33,0,0,1,1,.35,1.35,1.35,0,0,1,.43,1v2.36l-4,1.35a6.66,6.66,0,0,0-11.16.9l-.86-2.6a1.33,1.33,0,0,0-1.69-.84l-7.62,2.54a6.76,6.76,0,0,0-3.6-2.39,1.32,1.32,0,0,1,.87-.43Zm24.92,10.88h-.82a6.79,6.79,0,0,0,.54-.85Zm-2.15-4a4,4,0,1,1-4-4,4,4,0,0,1,4,4Zm-11,1.82-5.47,1.82L89,133.84,94.49,132Zm-8.16,2.18h-.82a6.79,6.79,0,0,0,.54-.85Zm-6.15-8a4,4,0,1,1-4,4,4,4,0,0,1,4-4Zm-2.67,10.66h37.34a1.34,1.34,0,0,1,0,2.67H79.33a1.34,1.34,0,0,1,0-2.67Zm0,0"/>
        <path class="cls-6" d="M92.67,155.67A1.34,1.34,0,0,0,94,154.33v-2.66a1.34,1.34,0,1,0-2.67,0v2.66a1.34,1.34,0,0,0,1.34,1.34Zm0,0"/>
        <path class="cls-6" d="M98,155.67a1.33,1.33,0,0,0,1.33-1.34v-2.66a1.33,1.33,0,1,0-2.66,0v2.66A1.33,1.33,0,0,0,98,155.67Zm0,0"/>
        <path class="cls-6" d="M103.33,155.67a1.34,1.34,0,0,0,1.34-1.34v-2.66a1.34,1.34,0,1,0-2.67,0v2.66a1.34,1.34,0,0,0,1.33,1.34Zm0,0"/>
      </g>
    </g>
</svg>
