<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: none;
      }

      .cls-1, .cls-6 {
        stroke: #2b2b2b;
        stroke-miterlimit: 10;
      }

      .cls-2 {
        fill: #e1ab71;
      }

      .cls-3 {
        fill: #f5cc7f;
      }

      .cls-4, .cls-6 {
        fill: #dc9960;
      }

      .cls-5 {
        fill: #2b2b2b;
      }

      .cls-6 {
        stroke-width: 1.1px;
      }

      .cls-7 {
        fill: #3b484a;
      }

      .cls-8 {
        fill: #f38c6b;
      }

      .cls-9 {
        fill: #e57f5b;
      }

      .cls-10 {
        fill: #f15e4d;
      }

      .cls-11 {
        fill: #e65d49;
      }

      .cls-12 {
        fill: #44bfaf;
      }

      .cls-13 {
        fill: #00ae95;
      }

      .cls-14 {
        fill: #a3a3a3;
      }

      .cls-15 {
        fill: #dedede;
      }

      .cls-16 {
        fill: #bdbdbd;
      }

      .cls-17 {
        fill: #42c3e2;
      }

      .cls-18 {
        fill: #f7f7f7;
      }

      .cls-19 {
        fill: #688dbf;
      }

      .cls-20 {
        fill: #ad8372;
      }

      .cls-21 {
        fill: #946f62;
      }

      .cls-22 {
        fill: #597aa6;
      }

      .cls-23 {
        fill: #adadad;
      }
    </style>
  </defs>
    <g>
      <g>
        <rect class="cls-1" x="8.11" y="31.9" width="51.78" height="62.35"/>
        <rect class="cls-1" x="13.02" y="36.95" width="41.95" height="43.67"/>
      </g>
      <g>
        <rect class="cls-1" x="70.11" y="31.9" width="51.78" height="62.35"/>
        <rect class="cls-1" x="75.02" y="36.95" width="41.95" height="43.67"/>
      </g>
      <g>
        <rect class="cls-1" x="39.11" y="105.75" width="51.78" height="62.35"/>
        <rect class="cls-1" x="44.02" y="110.8" width="41.95" height="43.67"/>
      </g>
    </g>
    <g id="selectable-57" data-name="selectable">
      <g>
        <path class="cls-2" d="M38.08,58.09l-4.33-1.65-4.32,1.65v3.32l4.32,1.66,4.33-1.66Zm0,0"/>
        <path class="cls-3" d="M29.43,58.09V54.78l4.32-1.05,4.33,1.05v3.31Zm0,0"/>
        <path class="cls-2" d="M38.08,64.72l-4.33-1.65-4.32,1.65V68l4.32,1.66L38.08,68Zm0,0"/>
        <path class="cls-2" d="M27.94,58.09l-1.33-1.65-1.78,1.65H22.76v3.32l2.55,1.39,2.63-1.39,1.49-1.66Zm0,0"/>
        <path class="cls-2" d="M27.94,64.72,25.31,62.8l-4.62,1.92H18.62V68L23,69.7l5-1.66,1.49-1.66Zm0,0"/>
        <path class="cls-2" d="M39.56,58.09l1.34-1.65,1.77,1.65h2.07v3.32L42.2,62.8l-2.64-1.39-1.48-1.66Zm0,0"/>
        <path class="cls-2" d="M39.56,64.72,42.2,62.8l4.61,1.92h2.07V68L44.52,69.7l-5-1.66-1.48-1.66Zm0,0"/>
        <path class="cls-3" d="M27.94,54.78H24.83v3.31h3.11l1.49-1.65Zm0,0"/>
        <path class="cls-3" d="M39.56,54.78h3.11v3.31H39.56l-1.48-1.65Zm0,0"/>
        <path class="cls-3" d="M33.75,46.34l-5.81,1.2v5.14l5.81,1,5.81-1V47.54Zm0,0"/>
        <path class="cls-2" d="M39.56,45.13H27.94a.71.71,0,0,0-.71.71v1a.71.71,0,0,0,.71.71H39.56a.71.71,0,0,0,.71-.71v-1a.71.71,0,0,0-.71-.71Zm0,0"/>
        <path class="cls-4" d="M30,46.83v-1a.71.71,0,0,1,.71-.71H27.94a.71.71,0,0,0-.71.71v1a.71.71,0,0,0,.71.71h2.77a.71.71,0,0,1-.71-.71Zm0,0"/>
        <rect class="cls-2" x="29.43" y="52.68" width="8.65" height="2.1"/>
        <path class="cls-3" d="M27.94,61.41H20.69v3.31h7.25l1.49-1.65Zm0,0"/>
        <path class="cls-3" d="M27.94,68H16.55v3.31H27.94l1.49-1.65Zm0,0"/>
        <rect class="cls-3" x="29.43" y="61.41" width="8.65" height="3.31"/>
        <path class="cls-3" d="M36.6,71.35H30.91L29.43,68h8.65Zm0,0"/>
        <path class="cls-3" d="M39.56,61.41h7.25v3.31H39.56l-1.48-1.65Zm0,0"/>
        <path class="cls-3" d="M39.56,68H51v3.31H39.56L38.08,69.7Zm0,0"/>
        <path class="cls-4" d="M30.3,52.07H28.55a.61.61,0,0,0-.61.61V71.35h3V52.68a.61.61,0,0,0-.61-.61Zm0,0"/>
        <path class="cls-4" d="M37.2,52.07H39a.61.61,0,0,1,.61.61V71.35h-3V52.68a.6.6,0,0,1,.6-.61Zm0,0"/>
        <path class="cls-5" d="M51,67.52H49.4v-2.8a.51.51,0,0,0-.52-.51H47.33v-2.8a.52.52,0,0,0-.52-.52H45.26v-2.8a.51.51,0,0,0-.52-.51H43.19v-2.8a.52.52,0,0,0-.52-.52H40.08V48a1.23,1.23,0,0,0,.71-1.12v-1a1.23,1.23,0,0,0-1.23-1.23H37.81a.52.52,0,1,0,0,1h1.75a.2.2,0,0,1,.19.2v1a.2.2,0,0,1-.19.2H27.94a.2.2,0,0,1-.19-.2v-1a.2.2,0,0,1,.19-.2h7.81a.52.52,0,0,0,0-1H27.94a1.24,1.24,0,0,0-1.23,1.23v1A1.24,1.24,0,0,0,27.43,48v6.31h-2.6a.52.52,0,0,0-.52.52v2.8H22.76a.51.51,0,0,0-.52.51v2.8H20.69a.52.52,0,0,0-.52.52v2.8H18.62a.51.51,0,0,0-.52.51v2.8H16.55A.52.52,0,0,0,16,68v3.31a.52.52,0,0,0,.52.52H51a.52.52,0,0,0,.52-.52V68a.52.52,0,0,0-.52-.52Zm-2.59,0H40.08V65.24h8.28Zm-2.07-3.31H40.08V61.93h6.21Zm-2.07-3.32H40.08V58.61h4.14ZM42.15,55.3v2.28H40.08V55.3ZM39,48.06v3.49H37.2a1.12,1.12,0,0,0-1,.6H31.3a1.12,1.12,0,0,0-.51-.5,1.17,1.17,0,0,0-.49-.11H28.46V48.06Zm-3,5.13v1.07H31.43V53.19Zm0,4.39H31.43V55.3h4.65Zm0,3.31H31.43V58.61h4.65Zm-4.65,1h4.65v2.28H31.43Zm0,3.31h4.65v2.28H31.43ZM25.35,55.3h2.08v2.28H25.35Zm-2.07,3.31h4.15v2.28H23.28Zm-2.07,3.32h6.22v2.28H21.21Zm-4.14,6.63h4.21a.52.52,0,0,0,0-1H19.14V65.24h8.29v2.28H23.3a.52.52,0,0,0,0,1h4.13v2.28H17.07Zm13.32,2.28H28.46V52.68a.09.09,0,0,1,.09-.09H30.3a.09.09,0,0,1,.09.09Zm1-2.28h4.65v2.28H31.43Zm5.68-15.88a.09.09,0,0,1,.09-.09H39a.09.09,0,0,1,.09.09V70.84H37.11ZM50.43,70.84H40.08V68.56H50.43Zm0,0"/>
      </g>
      <g>
        <path class="cls-2" d="M24.76,53.17a.55.55,0,0,0-.8,0l-7.41,8,7.81,1.54,7.81-1.54Zm0,0"/>
        <path class="cls-4" d="M17.93,61.2l7.12-7.71-.29-.32a.55.55,0,0,0-.8,0l-7.41,8,7.81,1.54.69-.13Zm0,0"/>
        <path class="cls-2" d="M42.74,53.17a.55.55,0,0,1,.8,0l7.41,8-7.81,1.54L35.33,61.2Zm0,0"/>
        <path class="cls-4" d="M36.72,61.2l7.11-7.71-.29-.32a.55.55,0,0,0-.8,0l-7.41,8,7.81,1.54.69-.13Zm0,0"/>
        <rect class="cls-6" x="13.02" y="61.2" width="41.45" height="19.42"/>
        <path class="cls-3" d="M34.5,54.83a1,1,0,0,0-1.5,0L19,70H48.47Zm0,0"/>
        <path class="cls-2" d="M34.5,54.83a1,1,0,0,0-1.5,0L19,70h2.08L34.79,55.15Zm0,0"/>
        <path class="cls-3" d="M31.55,46.42a2.8,2.8,0,1,1-2.8-2.8,2.8,2.8,0,0,1,2.8,2.8Zm0,0"/>
        <path class="cls-5" d="M32.07,46.42a3.32,3.32,0,1,0-3.32,3.32,3.32,3.32,0,0,0,3.32-3.32ZM28.75,48.7A2.28,2.28,0,1,1,31,46.42a2.28,2.28,0,0,1-2.28,2.28Zm0,0"/>
        <path class="cls-5" d="M29.27,42.21v-.69a.52.52,0,0,0-1,0v.69a.52.52,0,1,0,1,0Zm0,0"/>
        <path class="cls-5" d="M32.1,43.81l.48-.48a.52.52,0,1,0-.74-.74l-.48.48a.52.52,0,0,0,.37.89.55.55,0,0,0,.37-.15Zm0,0"/>
        <path class="cls-5" d="M33.65,46.94a.52.52,0,0,0,0-1H33a.52.52,0,1,0,0,1Zm0,0"/>
        <path class="cls-5" d="M31.84,50.25a.55.55,0,0,0,.37.15.52.52,0,0,0,.37-.89L32.1,49a.53.53,0,0,0-.74,0,.52.52,0,0,0,0,.73Zm0,0"/>
        <path class="cls-5" d="M28.23,50.63v.68a.52.52,0,1,0,1,0v-.68a.52.52,0,1,0-1,0Zm0,0"/>
        <path class="cls-5" d="M25.29,50.4a.53.53,0,0,0,.37-.15l.48-.49a.52.52,0,1,0-.73-.73l-.49.48a.53.53,0,0,0,0,.74.55.55,0,0,0,.37.15Zm0,0"/>
        <path class="cls-5" d="M23.86,45.9a.52.52,0,0,0,0,1h.68a.52.52,0,0,0,0-1Zm0,0"/>
        <path class="cls-5" d="M25.41,43.81a.51.51,0,0,0,.36.15.51.51,0,0,0,.37-.15.53.53,0,0,0,0-.74l-.48-.48a.52.52,0,1,0-.74.74Zm0,0"/>
        <path class="cls-5" d="M24.34,53.53h0l4.56,4.94-2,2.21H17.74Zm1.6,8.19-3.57,3.86a.42.42,0,0,0-.11.18.52.52,0,0,0,.14.56.51.51,0,0,0,.37.13h.14l.1-.05a.47.47,0,0,0,.12-.09l10.25-11.1a.51.51,0,0,1,.74,0L47.28,69.44H20.22l1.52-1.65a.52.52,0,0,0,0-.73.53.53,0,0,0-.74,0L18.65,69.6a.53.53,0,0,0,.38.88H48.47a.52.52,0,0,0,.38-.88l-7.28-7.88,9.9,0c0-.23,0-.38,0-.47v0a.56.56,0,0,0-.14-.33l-4.82-5.23a.52.52,0,1,0-.76.71l4,4.35H40.61l-2-2.21c2.29-2.48,4.56-4.94,4.57-4.94h0l1.19,1.28a.51.51,0,0,0,.73,0,.59.59,0,0,0,0-.73l-1.19-1.29a1.06,1.06,0,0,0-.78-.34,1.11,1.11,0,0,0-.78.34L37.85,57.7l-3-3.22A1.57,1.57,0,0,0,33.75,54a1.59,1.59,0,0,0-1.13.49l-3,3.22-4.51-4.88a1.09,1.09,0,0,0-.78-.34,1.24,1.24,0,0,0-.78.34q-1.84,2-3.71,4l-3.7,4L16,61.2a1.29,1.29,0,0,0,0,.52Z"/>
      </g>
      <g>
        <path class="cls-4" d="M25.48,42.11A1.07,1.07,0,1,1,24.41,41a1.07,1.07,0,0,1,1.07,1.07Zm0,0"/>
        <path class="cls-4" d="M44.16,42.11A1.07,1.07,0,1,1,43.09,41a1.07,1.07,0,0,1,1.07,1.07Zm0,0"/>
        <path class="cls-2" d="M24.41,42.72A2.26,2.26,0,0,0,22.15,45v.6l2.26,1,2.26-1V45a2.26,2.26,0,0,0-2.26-2.26Zm0,0"/>
        <path class="cls-2" d="M43.09,42.72A2.27,2.27,0,0,1,45.36,45v.6l-2.27,1-2.26-1V45a2.26,2.26,0,0,1,2.26-2.26Zm0,0"/>
        <path class="cls-4" d="M26.67,47.59l-2.26-1-2.26,1V54h4.52l2-3.2Zm0,0"/>
        <path class="cls-4" d="M40.83,47.59l2.26-1,2.27,1V54H40.83l-2-3.2Zm0,0"/>
        <path class="cls-3" d="M26.67,45.58H22.15a.65.65,0,0,0-.66.65v.7a.65.65,0,0,0,.66.66h4.52a.66.66,0,0,0,.66-.66v-.7a.66.66,0,0,0-.66-.65Zm0,0"/>
        <path class="cls-3" d="M40.83,45.58h4.53a.65.65,0,0,1,.65.65v.7a.65.65,0,0,1-.65.66H40.83a.65.65,0,0,1-.65-.66v-.7a.65.65,0,0,1,.65-.65Zm0,0"/>
        <path class="cls-3" d="M33.75,47.59,25.84,48.8V54H41.66V48.8Zm0,0"/>
        <path class="cls-2" d="M41.66,46.37H25.84a.6.6,0,0,0-.6.61V48.2a.6.6,0,0,0,.6.6H41.66a.6.6,0,0,0,.6-.6V47a.6.6,0,0,0-.6-.61Zm0,0"/>
        <rect class="cls-3" x="24.03" y="54.16" width="19.44" height="6.29"/>
        <path class="cls-4" d="M24,54l-3.29,1.21v4L24,60.45l3.3-1.22v-4Zm0,0"/>
        <path class="cls-4" d="M43.47,54l3.29,1.21v4l-3.29,1.22-3.29-1.22v-4Zm0,0"/>
        <rect class="cls-4" x="32.9" y="54.56" width="1.7" height="5.48"/>
        <rect class="cls-4" x="29.29" y="54.56" width="1.7" height="5.48"/>
        <rect class="cls-4" x="36.51" y="54.56" width="1.7" height="5.48"/>
        <path class="cls-2" d="M29.73,68.84,27.33,62h0l-5-1.39L20,62V75.44H22l1.61-2,1.6,2h2.09Zm0,0"/>
        <path class="cls-2" d="M37.77,68.84,40.18,62h0l5-1.39L47.56,62V75.44H45.47l-1.6-2-1.61,2H40.18Zm0,0"/>
        <path class="cls-4" d="M32.18,75.44H27.33V60.63H40.18V75.44H35.32l-1.57-1.53Zm0,0"/>
        <path class="cls-2" d="M48.47,52.76H19a.6.6,0,0,0-.6.6v1.23a.6.6,0,0,0,.6.6H48.47a.6.6,0,0,0,.6-.6V53.36a.6.6,0,0,0-.6-.6Zm0,0"/>
        <path class="cls-3" d="M24.86,59.23H17.48a.16.16,0,0,0-.16.16A2.63,2.63,0,0,0,20,62h7.38Zm0,0"/>
        <path class="cls-7" d="M25.24,69.9v5.54H22V69.9a5.53,5.53,0,0,1,1.12-3.35.61.61,0,0,1,1,0,5.53,5.53,0,0,1,1.12,3.35Zm0,0"/>
        <path class="cls-3" d="M42.64,59.23H50a.16.16,0,0,1,.16.16A2.62,2.62,0,0,1,47.56,62H40.18Zm0,0"/>
        <path class="cls-7" d="M42.26,69.9v5.54h3.21V69.9a5.53,5.53,0,0,0-1.12-3.35.61.61,0,0,0-1,0,5.53,5.53,0,0,0-1.12,3.35Zm0,0"/>
        <path class="cls-2" d="M32.18,75.44h-2V70.57a7,7,0,0,1,2.58-5.4,1.65,1.65,0,0,1,2.06,0,7,7,0,0,1,2.58,5.4v4.87h-2l-1.57-1.53Zm0,0"/>
        <path class="cls-7" d="M32.18,75.44V70.57a4.94,4.94,0,0,1,.48-2.11A5.11,5.11,0,0,1,33.75,67a4.89,4.89,0,0,1,1.57,3.59v4.87Zm0,0"/>
        <path class="cls-2" d="M24.86,59.23v.32A2.46,2.46,0,0,0,27.33,62H40.18a2.46,2.46,0,0,0,2.46-2.47v-.32Zm0,0"/>
        <path class="cls-5" d="M47.56,76a.52.52,0,0,0,.52-.52V62.5a3.16,3.16,0,0,0,2.62-3.11.68.68,0,0,0-.68-.68H47.28v-3h1.19a1.12,1.12,0,0,0,1.12-1.12V53.36a1.12,1.12,0,0,0-1.12-1.12H45.88V48a1.18,1.18,0,0,0,.65-1v-.7a1.18,1.18,0,0,0-.65-1V45a2.78,2.78,0,0,0-1.29-2.34,1.59,1.59,0,1,0-3,0A2.76,2.76,0,0,0,40.31,45v.2a1.18,1.18,0,0,0-.59.67h-2a.52.52,0,0,0-.51.52.51.51,0,0,0,.51.52h3.91a.09.09,0,0,1,.09.09V48.2a.09.09,0,0,1-.09.08H25.84a.08.08,0,0,1-.08-.08V47a.08.08,0,0,1,.08-.09h9.87a.52.52,0,0,0,.52-.52.52.52,0,0,0-.52-.52H27.78a1.18,1.18,0,0,0-.59-.67V45a2.76,2.76,0,0,0-1.29-2.34,1.62,1.62,0,0,0,.1-.54,1.59,1.59,0,1,0-3.08.54A2.76,2.76,0,0,0,21.63,45v.2a1.17,1.17,0,0,0-.66,1v.7a1.17,1.17,0,0,0,.66,1v4.26H19a1.12,1.12,0,0,0-1.12,1.12v1.23A1.12,1.12,0,0,0,19,55.71h1.19v3H17.48a.68.68,0,0,0-.68.68,3.16,3.16,0,0,0,2.63,3.11v1.76a.52.52,0,0,0,.52.52.52.52,0,0,0,.52-.52V62.54h6.34V74.92h-1v-5a6,6,0,0,0-1.23-3.66,1.12,1.12,0,0,0-1.79,0,6.09,6.09,0,0,0-1.23,3.66v5h-1V66.34a.52.52,0,0,0-.52-.52.52.52,0,0,0-.52.52v9.1A.52.52,0,0,0,20,76ZM28.77,55.71v3h-.92v-3Zm3.61,0v3h-.87v-3Zm3.61,0v3h-.87v-3Zm3.67,0v3h-.93v-3Zm-2,3H37v-3h.66Zm-3.61,0h-.66v-3h.66Zm-3.61,0h-.66v-3h.66Zm11.64,1a.34.34,0,0,1,0,.1,2,2,0,0,1-1.3,1.55,1.87,1.87,0,0,1-.62.1H27.33a2,2,0,0,1-1.79-1.17,1.91,1.91,0,0,1-.15-.58ZM27.85,62.54H39.66V74.92H37.88V70.57a7.43,7.43,0,0,0-2.77-5.8,2.17,2.17,0,0,0-2.72,0,7.48,7.48,0,0,0-2,2.59,7.4,7.4,0,0,0-.73,3.21v4.35H27.85ZM32.7,74.92V70.57a4.43,4.43,0,0,1,.43-1.89,4.2,4.2,0,0,1,.62-1,4.32,4.32,0,0,1,1,2.84v4.35Zm3.14,0V70.57a5.41,5.41,0,0,0-1.74-4,.52.52,0,0,0-.7,0,5.41,5.41,0,0,0-1.21,1.64,5.5,5.5,0,0,0-.52,2.33v4.35h-1V70.57a6.4,6.4,0,0,1,2.39-5,1.11,1.11,0,0,1,.7-.25,1.14,1.14,0,0,1,.71.25,6.39,6.39,0,0,1,2.38,5v4.35Zm6.94,0v-5a5.06,5.06,0,0,1,1-3,.07.07,0,0,1,.07,0,.08.08,0,0,1,.07,0,5.11,5.11,0,0,1,1,3v5Zm4.26,0H46v-5a6,6,0,0,0-1.23-3.66,1.12,1.12,0,0,0-1.79,0,6.09,6.09,0,0,0-1.23,3.66v5h-1V62.54H47Zm.52-13.42H42.44a3,3,0,0,0,.67-1.38,3.33,3.33,0,0,1,0-.37h6.47a2.11,2.11,0,0,1-2.07,1.75Zm-1.32-2.79H40.7v-3h5.54Zm-.75-12.48v.7a.13.13,0,0,1-.13.14H42.78a1.23,1.23,0,0,0-.09-.54,1.13,1.13,0,0,0-.32-.43h3a.13.13,0,0,1,.13.13Zm-3.31,3h0a1.19,1.19,0,0,0,.57-1.07h2.06v4.13H42.18Zm.38-6.94a.71.71,0,0,1,0-.14.55.55,0,1,1,1.09,0,.78.78,0,0,1,0,.14,2.84,2.84,0,0,0-.58,0l-.48,0ZM41.35,45a1.75,1.75,0,0,1,1.17-1.65,1.88,1.88,0,0,1,1.15,0A1.75,1.75,0,0,1,44.84,45v.08H41.35Zm-.21,7.26H26.36V49.32H41.14ZM22,46.93v-.7a.13.13,0,0,1,.14-.13h3a1.48,1.48,0,0,0-.3.36,1.42,1.42,0,0,0-.12.61H22.15a.14.14,0,0,1-.14-.14Zm1.87-4.68a.78.78,0,0,1,0-.14.55.55,0,0,1,1.1,0,.78.78,0,0,1,0,.14,2.83,2.83,0,0,0-1.06,0ZM22.66,45a1.75,1.75,0,0,1,1.17-1.65,1.81,1.81,0,0,1,1.15,0A1.73,1.73,0,0,1,26.15,45v.08H22.66Zm0,3.13h2.06a1.27,1.27,0,0,0,.08.51,1.18,1.18,0,0,0,.51.57h0v3.05H22.66ZM19,54.59V53.36a.08.08,0,0,1,.08-.08H48.47a.09.09,0,0,1,.09.08v1.23a.09.09,0,0,1-.09.08H19a.08.08,0,0,1-.08-.08Zm2.31,1.12h5.55v3H21.26ZM20,61.5a2.12,2.12,0,0,1-2.08-1.75h6.48a2.81,2.81,0,0,0,.34,1.2,2.94,2.94,0,0,0,.37.55Zm2.6,8.4a5.06,5.06,0,0,1,1-3,.07.07,0,0,1,.07,0,.08.08,0,0,1,.07,0,5.11,5.11,0,0,1,1,3v5H22.55Zm0,0"/>
      </g>
      <g>
        <path class="cls-3" d="M36.14,41H31.36A1.41,1.41,0,0,0,30,42.44v7.49h7.6V42.44A1.41,1.41,0,0,0,36.14,41Zm0,0"/>
        <path class="cls-2" d="M31.36,41A1.41,1.41,0,0,0,30,42.44v7.49H32V41Zm0,0"/>
        <path class="cls-2" d="M38.7,44.24,28.29,47.67a1.37,1.37,0,0,0-.95,1.3V56.2l12.83-.72V45.6a1.36,1.36,0,0,0-1.47-1.36Zm0,0"/>
        <path class="cls-4" d="M29.41,47.3l-1.12.37a1.37,1.37,0,0,0-.95,1.3V56.2l2.07-.12Zm0,0"/>
        <path class="cls-3" d="M41.22,49.28,26.07,52.65A1.36,1.36,0,0,0,24.82,54V62l17.86-.72V50.63a1.35,1.35,0,0,0-1.46-1.35Zm0,0"/>
        <path class="cls-2" d="M26.9,52.47l-.83.18A1.36,1.36,0,0,0,24.82,54V62l2.08-.08Zm0,0"/>
        <path class="cls-2" d="M43.37,56.73,23.91,58.66A1.36,1.36,0,0,0,22.66,60v8.31H44.84V58.08a1.35,1.35,0,0,0-1.47-1.35Zm0,0"/>
        <path class="cls-4" d="M23.91,58.66A1.36,1.36,0,0,0,22.66,60v8.31h2.08V58.58Zm0,0"/>
        <path class="cls-3" d="M45.53,62.91,21.75,64.85A1.35,1.35,0,0,0,20.5,66.2v3.71l13.25,2.15L47,69.91V64.26a1.36,1.36,0,0,0-1.47-1.35Zm0,0"/>
        <path class="cls-2" d="M22.58,69.6V65.36a1.45,1.45,0,0,1,.12-.59l-.95.08A1.35,1.35,0,0,0,20.5,66.2v3.71l13.25,2.15,2-.32Zm0,0"/>
        <path class="cls-2" d="M47,69.91H20.5a1.86,1.86,0,0,0-1.86,1.86v3.67h2.61l2-1.6,2,1.6h2.91l2-1.6,2,1.6h2.92l2-1.6,2,1.6h2.92l2-1.6,2,1.6h2.61V71.77A1.86,1.86,0,0,0,47,69.91Zm0,0"/>
        <path class="cls-4" d="M22.58,69.91H20.5a1.86,1.86,0,0,0-1.86,1.86v3.67h2.08V71.77a1.86,1.86,0,0,1,1.86-1.86Zm0,0"/>
        <path class="cls-7" d="M23.28,72.24a2,2,0,0,0-2,2v1.16h4.07V74.28a2,2,0,0,0-2-2Zm0,0"/>
        <path class="cls-7" d="M30.26,72.24a2,2,0,0,0-2,2v1.16h4.06V74.28a2,2,0,0,0-2-2Zm0,0"/>
        <path class="cls-7" d="M37.24,72.24a2,2,0,0,0-2,2v1.16h4.06V74.28a2,2,0,0,0-2-2Zm0,0"/>
        <path class="cls-7" d="M44.22,72.24a2,2,0,0,0-2,2v1.16h4.06V74.28a2,2,0,0,0-2-2Zm0,0"/>
        <path class="cls-5" d="M36.14,40.52H31.36a1.93,1.93,0,0,0-1.93,1.92v4.31l-1.3.43A1.87,1.87,0,0,0,26.82,49v3l-.84.19A1.89,1.89,0,0,0,24.3,54V58.1l-.44,0A1.9,1.9,0,0,0,22.14,60v4.28l-.43,0A1.89,1.89,0,0,0,20,66.2v3.24a2.38,2.38,0,0,0-1.85,2.33v3.67a.51.51,0,0,0,.51.52H48.86a.52.52,0,0,0,.52-.52V71.77a2.37,2.37,0,0,0-1.86-2.32V64.26a1.9,1.9,0,0,0-2-1.87h-.13V58.08a1.87,1.87,0,0,0-2-1.87H43.2V50.63a1.88,1.88,0,0,0-1.87-1.88,3.43,3.43,0,0,0-.64.11V45.6a1.88,1.88,0,0,0-1.88-1.88,2.36,2.36,0,0,0-.74.18V42.44a1.93,1.93,0,0,0-1.93-1.92Zm-5.67,1.92a.88.88,0,0,1,.89-.88h4.78a.88.88,0,0,1,.89.88v1.81l-6.56,2.16Zm-8.7,32.48v-.64a1.52,1.52,0,1,1,3,0v.64Zm7,0v-.64a1.51,1.51,0,1,1,3,0v.64Zm7,0v-.64a1.51,1.51,0,1,1,3,0v.64Zm7,0v-.64a1.52,1.52,0,1,1,3,0v.64Zm.72-17.68a.84.84,0,0,1,.9.84v4.41l-2,.16a.52.52,0,1,0,.08,1l3.13-.25a.84.84,0,0,1,.91.83v5.13H26.54a.52.52,0,0,0-.52.52.52.52,0,0,0,.52.52H47a1.34,1.34,0,0,1,1.34,1.34v3.15H46.77v-.64a2.55,2.55,0,1,0-5.1,0v.64H39.79v-.64a2.55,2.55,0,1,0-5.1,0v.64H32.81v-.64a2.55,2.55,0,1,0-5.1,0v.64H25.84v-.64a2.56,2.56,0,1,0-5.11,0v.64H19.16V71.77a1.34,1.34,0,0,1,1.34-1.34h4a.53.53,0,0,0,.52-.52.52.52,0,0,0-.52-.52H21V66.2a.85.85,0,0,1,.77-.84l18.59-1.51a.52.52,0,0,0-.08-1L23.18,64.21V60a.84.84,0,0,1,.77-.83h0Zm-2.13-7.45a.84.84,0,0,1,.87.84v5.69l-7.44.74L25.34,58V54a.85.85,0,0,1,.77-.84l15.18-3.38Zm-2.49-5a.84.84,0,0,1,.85.84v3.5L27.86,51.72V49a.83.83,0,0,1,.58-.8h0Zm0,0"/>
      </g>
    </g>
    <g id="selectable-58" data-name="selectable">
      <g>
        <path class="cls-8" d="M83.5,54.76l-2.27,3,2,1.46h25.22l2.27-1.46-2.27-3L96,53.25Zm0,0"/>
        <path class="cls-9" d="M86,54.46l-2.51.3-2.27,3,1.46,1.05Zm0,0"/>
        <rect class="cls-8" x="82.74" y="58.81" width="26.5" height="10.82"/>
        <path class="cls-9" d="M109.24,58.81H82.74v3.46a8.73,8.73,0,0,0,2,.22h22.51a8.82,8.82,0,0,0,2-.22Zm0,0"/>
        <rect class="cls-10" x="81.61" y="59.19" width="2.25" height="9.76"/>
        <rect class="cls-10" x="87.61" y="59.19" width="2.26" height="9.76"/>
        <rect class="cls-10" x="108.11" y="59.19" width="2.25" height="9.76"/>
        <rect class="cls-10" x="102.11" y="59.19" width="2.25" height="9.76"/>
        <path class="cls-10" d="M105.37,43H86.6a.63.63,0,0,0-.63.63v1.62L96,46.5l10-1.24V43.64a.63.63,0,0,0-.63-.63Zm0,0"/>
        <path class="cls-11" d="M88.47,45.26V43.64A.63.63,0,0,1,89.1,43H86.6a.63.63,0,0,0-.63.63v1.62L96,46.5l1.25-.15Zm0,0"/>
        <path class="cls-8" d="M83.5,49.22l2.47-4h20l2.47,4v1.62l-2.18.82H85.23l-1.73-1.3Zm0,0"/>
        <path class="cls-9" d="M85.14,50.61l3.33-5.35H86l-2.47,4v1.14l1.64,1.23Zm0,0"/>
        <path class="cls-12" d="M83.5,52v2.72h25V50.84l-2.18.82H85.23Zm0,0"/>
        <path class="cls-13" d="M87.44,51.66H85.23L83.5,52v2.72h2.22V52Zm0,0"/>
        <path class="cls-14" d="M89.39,68H80.65a1.16,1.16,0,0,0-1.16,1.16V74h5.87c.38-.16,6.12-3,6.12-3Zm0,0"/>
        <path class="cls-14" d="M102.58,68h8.75a1.16,1.16,0,0,1,1.15,1.16V74h-5.87c-.38-.16-6.11-3-6.11-3Zm0,0"/>
        <path class="cls-11" d="M81.61,61.93a8.48,8.48,0,0,0,2.25.52V59.19H81.61Zm0,0"/>
        <rect class="cls-11" x="87.61" y="59.19" width="2.26" height="3.3"/>
        <rect class="cls-11" x="102.11" y="59.19" width="2.25" height="3.3"/>
        <path class="cls-11" d="M108.11,62.45a8.48,8.48,0,0,0,2.25-.52V59.19h-2.25Zm0,0"/>
        <path class="cls-10" d="M107.24,60.42H84.73a6.61,6.61,0,0,1-6-3.72l2.06-.92h0a4.35,4.35,0,0,0,3.89,2.39h22.51a4.36,4.36,0,0,0,3.89-2.38l2.06.92a6.61,6.61,0,0,1-6,3.72Zm0,0"/>
        <path class="cls-10" d="M105.31,52.83H86.67a6.6,6.6,0,0,1-6-3.72l2.06-.91h0a4.37,4.37,0,0,0,3.9,2.38h18.64a4.33,4.33,0,0,0,3.88-2.37l2.07.91a6.61,6.61,0,0,1-6,3.72Zm0,0"/>
        <path class="cls-7" d="M98.28,62.26H93.69a1.12,1.12,0,0,0-1.12,1.12v5.93H99.4V63.38a1.12,1.12,0,0,0-1.12-1.12Zm0,0"/>
        <path class="cls-15" d="M89.39,68v2L96,71l6.59-1V68Zm0,0"/>
        <path class="cls-15" d="M104.37,72,96,71l-8.38,1H85.36v2h21.25V72Zm0,0"/>
        <rect class="cls-16" x="87.61" y="70.02" width="16.76" height="2"/>
        <path class="cls-5" d="M81.74,56.21a3.77,3.77,0,0,1-.43-.65.51.51,0,0,0-.68-.26l-.08,0-2,.88a.55.55,0,0,0-.27.29.51.51,0,0,0,0,.4,7.37,7.37,0,0,0,2.78,3v7.56h-.44A1.68,1.68,0,0,0,79,69.18V74a.53.53,0,0,0,.52.52h33A.52.52,0,0,0,113,74V69.18a1.67,1.67,0,0,0-1.67-1.67h-.45V60a7.37,7.37,0,0,0,2.78-3,.52.52,0,0,0-.26-.69l-2.06-.91a.51.51,0,0,0-.68.26,4.27,4.27,0,0,1-.42.64L109,54.59V52.34a7.37,7.37,0,0,0,2.74-3,.52.52,0,0,0-.26-.69l-2.06-.91a.52.52,0,0,0-.69.26,3.28,3.28,0,0,1-.19.34l-2-3.21V43.64a1.14,1.14,0,0,0-1.15-1.15H91.19a.52.52,0,1,0,0,1h14.18a.12.12,0,0,1,.12.12v1.1h-19v-1.1a.11.11,0,0,1,.11-.12h2.52a.52.52,0,1,0,0-1H86.6a1.14,1.14,0,0,0-1.15,1.15v1.47l-2,3.21a2.33,2.33,0,0,1-.2-.35.54.54,0,0,0-.77-.21l-2,.87a.54.54,0,0,0-.27.69,7.37,7.37,0,0,0,2.74,3v2.25Zm.39,4.25a6.21,6.21,0,0,0,1.22.35v6.7H82.13Zm2.6.47h2.36v6.58H84.38V60.93Zm16.86,0v6.58H99.92V63.38a1.65,1.65,0,0,0-1.64-1.64H93.69a1.65,1.65,0,0,0-1.64,1.64v4.13H90.38V60.93Zm5.65,0h.35v6.58h-2.71V60.93Zm-3.39,6.58h-1.22V60.93h1.22Zm0,4H88.13v-1h15.72Zm-13.94-2v-1h12.15v1Zm9-2H93.09V63.38a.6.6,0,0,1,.6-.6h4.59a.6.6,0,0,1,.6.6Zm-9.54,0H88.13V60.93h1.21ZM80,69.18a.64.64,0,0,1,.64-.64h8.22v1H87.61a.52.52,0,0,0-.52.52V71.5H85.36a.52.52,0,0,0-.52.52V73.5H80Zm5.87,3.36H106.1v1H85.88ZM112,69.18V73.5h-4.83V72a.51.51,0,0,0-.51-.52h-1.73V70a.53.53,0,0,0-.52-.52H103.1v-1h8.23a.64.64,0,0,1,.63.64Zm-2.12-1.67h-1.21v-6.7a6.31,6.31,0,0,0,1.21-.35v7.05Zm-1-10.22a4,4,0,0,1-1.64.35h-4.19a.52.52,0,1,0,0,1h4.19a5,5,0,0,0,2-.39,5,5,0,0,0,1.36-.9s.63-.7.79-1l1.13.5a6.27,6.27,0,0,1-2.35,2.25h0a6.13,6.13,0,0,1-2.88.7H84.73a6.12,6.12,0,0,1-2.87-.7h0a6.23,6.23,0,0,1-2.34-2.25l1.12-.5a5.29,5.29,0,0,0,.75.9A4.74,4.74,0,0,0,84,58.63a5.34,5.34,0,0,0,.69,0H101a.52.52,0,1,0,0-1H84.73a4.78,4.78,0,0,1-.84-.08h0a3.6,3.6,0,0,1-1.4-.62l1.27-1.65h24.46l1.26,1.65a3.67,3.67,0,0,1-.6.36ZM86.26,45.78h19.46l2.09,3.36a3.83,3.83,0,0,1-1.89.87h0a4.18,4.18,0,0,1-.61.05H86.67a3.76,3.76,0,0,1-2.5-.93Zm-4.82,3.58,1.12-.5a6.08,6.08,0,0,0,.54.68,4.88,4.88,0,0,0,3.57,1.55h18.64a4.84,4.84,0,0,0,3.54-1.52c.05,0,.56-.71.56-.71l1.12.5a6.23,6.23,0,0,1-2.31,2.23h0a6,6,0,0,1-2.91.72H86.67a6.1,6.1,0,0,1-5.23-3Zm3.21,3.71a7.19,7.19,0,0,0,2,.28h18.64a7.23,7.23,0,0,0,2.64-.49v1.39H84V52.86a5.81,5.81,0,0,0,.63.21Zm0,0"/>
      </g>
      <g>
        <path class="cls-8" d="M85.21,49.23v0a8.47,8.47,0,0,1-6.42,6.89v2.47a10.9,10.9,0,0,0,7.62-5.5,10.9,10.9,0,0,0,16.68,3,10.59,10.59,0,0,0,2.46-3,10.94,10.94,0,0,0,7.63,5.51V56.14a8.46,8.46,0,0,1-6.43-6.89h0l-2.39,0v0h0a8.48,8.48,0,0,1-16.74,0h-2.4Zm0,0"/>
        <rect class="cls-8" x="78.78" y="62.48" width="34.4" height="2.42"/>
        <path class="cls-9" d="M89.76,53.65a8.49,8.49,0,0,1-2.15-4.4v0h-2.4v0a8.45,8.45,0,0,1-2.38,4.64V57A10.31,10.31,0,0,0,84,56.15a10.76,10.76,0,0,0,2.46-3,10.93,10.93,0,0,0,2.46,3,8.47,8.47,0,0,0,.89.69Zm0,0"/>
        <rect class="cls-9" x="82.83" y="62.48" width="6.92" height="2.42"/>
        <path class="cls-10" d="M86.92,47H85.67a.76.76,0,0,0-.76.76V69.42h2.77V47.75a.76.76,0,0,0-.76-.76Zm0,0"/>
        <path class="cls-9" d="M109.14,53.9a8.49,8.49,0,0,1-2.39-4.65h0l-2.39,0v0h0a8.4,8.4,0,0,1-2.13,4.38v3.2a9.28,9.28,0,0,0,.87-.68,10.59,10.59,0,0,0,2.46-3,10.93,10.93,0,0,0,2.46,3,10.11,10.11,0,0,0,1.13.85Zm0,0"/>
        <rect class="cls-9" x="102.22" y="62.48" width="6.92" height="2.42"/>
        <path class="cls-10" d="M105.06,47h1.24a.76.76,0,0,1,.76.76V69.42h-2.77V47.75a.76.76,0,0,1,.77-.76Zm0,0"/>
        <path class="cls-17" d="M78.79,67v7.1h34.4V67a4,4,0,0,0-3.82,0,4,4,0,0,1-3.82,0,4,4,0,0,0-3.83,0,4,4,0,0,1-3.82,0,4,4,0,0,0-3.82,0,4,4,0,0,1-3.82,0,4,4,0,0,0-3.82,0,4,4,0,0,1-3.82,0,4,4,0,0,0-3.83,0"/>
        <path class="cls-5" d="M78.78,65.42h5.61v1.52a3.56,3.56,0,0,1-1.53-.41,4.5,4.5,0,0,0-4.31,0,.51.51,0,0,0-.28.45v7.1a.52.52,0,0,0,.52.52h34.4a.52.52,0,0,0,.52-.52V67a.52.52,0,0,0-.27-.45,4.52,4.52,0,0,0-4.32,0,3.57,3.57,0,0,1-1.54.41V65.42h5.61a.52.52,0,0,0,.52-.51V62.48a.53.53,0,0,0-.52-.52h-.9V59c.26.07.53.13.8.18h.09a.61.61,0,0,0,.34-.12.55.55,0,0,0,.18-.4V56.14a.5.5,0,0,0-.4-.5,8,8,0,0,1-5.72-5.2V47.75a1.28,1.28,0,0,0-1.28-1.28h-.11V42.94a.52.52,0,0,0-.52-.52.52.52,0,0,0-.52.52v3.53h-.09a1.28,1.28,0,0,0-1.29,1.28v1.77A7.94,7.94,0,0,1,92.3,54.94a.52.52,0,0,0-.7.22.51.51,0,0,0,.21.7,9,9,0,0,0,10-1.15,8.91,8.91,0,0,0,1.92-2.32v2.36a9.73,9.73,0,0,1-1,1A10.36,10.36,0,0,1,96,58.27a10.6,10.6,0,0,1-2.75-.37,10.3,10.3,0,0,1-4-2.14,9.54,9.54,0,0,1-1-1V52.4a8.86,8.86,0,0,0,1.87,2.27.52.52,0,1,0,.68-.78,8,8,0,0,1-2.55-4.32V47.75a1.28,1.28,0,0,0-1.28-1.28h-.11V42.94a.52.52,0,1,0-1,0v3.53h-.11a1.28,1.28,0,0,0-1.28,1.28v2.66A7.88,7.88,0,0,1,82,53.92a8,8,0,0,1-3.36,1.72.51.51,0,0,0-.4.5v2.47a.53.53,0,0,0,.61.52c.27-.05.54-.11.8-.18v3h-.9a.53.53,0,0,0-.52.52v2.43a.52.52,0,0,0,.52.51Zm5.61-9V62h-.76V57.07c.23-.16.73-.58.76-.61Zm25.22,11a3.48,3.48,0,0,1,1.67-.42,3.33,3.33,0,0,1,1.39.29v6.25H79.31V67.31A3.37,3.37,0,0,1,80.7,67a3.48,3.48,0,0,1,1.67.42,4.5,4.5,0,0,0,2.16.55,4.56,4.56,0,0,0,2-.46A4.06,4.06,0,0,1,88.35,67a3.44,3.44,0,0,1,1.66.42,4.52,4.52,0,0,0,4.32,0,3.49,3.49,0,0,1,3.32,0,4.52,4.52,0,0,0,4.32,0,3.47,3.47,0,0,1,1.66-.42,8.1,8.1,0,0,1,2.48.76h0a4.42,4.42,0,0,0,1.31.2,4.49,4.49,0,0,0,2.15-.55ZM99.41,62V58.78a10.55,10.55,0,0,0,1.87-.78v4Zm-1,0H96.51V59.3a11.54,11.54,0,0,0,1.86-.24Zm-2.9,0H93.6v-2.9a11.67,11.67,0,0,0,1.87.24Zm-2.91,0H90.69V58a11.68,11.68,0,0,0,1.87.77Zm11.21,1v1.39H88.2V63ZM88.2,65.42h15.57V66h-.14a4.49,4.49,0,0,0-2.15.55,3.6,3.6,0,0,1-1.67.42,3.56,3.56,0,0,1-1.66-.42,4.52,4.52,0,0,0-4.32,0,3.49,3.49,0,0,1-3.32,0A4.53,4.53,0,0,0,88.35,66H88.2ZM107.58,62V56.47l.09.08c.22.18.44.36.67.53V62Zm5.09,2.43h-5.09V63h5.09ZM111.25,62h-1.87v-4.2a10.94,10.94,0,0,0,1.87.87Zm-2-7.25a9,9,0,0,0,3.41,1.83V58l-.69-.2a10,10,0,0,1-3.62-2c-.27-.23-.52-.48-.77-.73V52.8a9.2,9.2,0,0,0,1.67,1.91Zm-4.44-7a.25.25,0,0,1,.25-.24h1.24a.24.24,0,0,1,.24.24V66.82a4,4,0,0,1-.75-.29,4.92,4.92,0,0,0-1-.4Zm-1.38,8.8.34-.31V62h-1.45V57.39a11.54,11.54,0,0,0,1.11-.84Zm-14.9,0a13.19,13.19,0,0,0,1.12.85V62H88.2V56.25l.33.3Zm-3.1-8.8a.24.24,0,0,1,.24-.24h1.25a.24.24,0,0,1,.24.24V66.14l-.24.07c-.51.17-1,.48-1.49.62Zm-6.12,8.79a9,9,0,0,0,5.08-3.75V55a9.15,9.15,0,0,1-.78.75A10.27,10.27,0,0,1,79.31,58V56.54Zm1.41,2.09a11.36,11.36,0,0,0,1.87-.87V62H80.72ZM79.3,63h5.09v1.39H79.3Zm0,0"/>
      </g>
      <g>
        <path class="cls-2" d="M88.43,44.58a1.23,1.23,0,0,0-1.16,1.63l.12.33,1,.91,1-.91.11-.33a1.22,1.22,0,0,0-1.16-1.63Zm0,0"/>
        <path class="cls-3" d="M85.48,53.23c-2,0-2.89-2.6-2-4.15.81-1.38,2.71-1.58,3.89-2.54h2.09c1.17,1,3.07,1.16,3.89,2.54.91,1.55,0,4.15-2,4.15L88.55,54.6Zm0,0"/>
        <path class="cls-2" d="M86.86,53.23c-2,0-2.89-2.6-2-4.15.81-1.38,2.71-1.58,3.89-2.54H87.39c-1.18,1-3.08,1.16-3.89,2.54-.91,1.55,0,4.15,2,4.15l3.07,1.37.66-.32Zm0,0"/>
        <path class="cls-12" d="M91.39,53.23H85.48a1.17,1.17,0,0,0,0,2.34l3,1.36,3-1.36a1.17,1.17,0,0,0,0-2.34Zm0,0"/>
        <path class="cls-13" d="M86.86,55.57a1.17,1.17,0,0,1,0-2.34H85.48a1.17,1.17,0,0,0,0,2.34l3,1.36.69-.32Zm0,0"/>
        <path class="cls-10" d="M91,57.41l-1.5-1.84H87.39l-1.5,1.84-2.6,6.38v9.38l2.6,2.54H91l2.59-2.54V63.79Zm0,0"/>
        <path class="cls-8" d="M87.39,55.57l-1.5,7.06V75.71H80.75V65l4.73-9.38Zm0,0"/>
        <path class="cls-9" d="M86.86,55.57H85.48L80.75,65V75.71h1.38V65Zm0,0"/>
        <path class="cls-8" d="M96.11,65V75.71H91V62.63l-1.5-7.06h1.91Zm0,0"/>
        <path class="cls-18" d="M94.75,60.3H82.11a1.17,1.17,0,0,0,0,2.33l6.32,1.16,6.32-1.16a1.17,1.17,0,0,0,0-2.33Zm0,0"/>
        <path class="cls-15" d="M83.5,62.63a1.17,1.17,0,1,1,0-2.33H82.11a1.17,1.17,0,0,0,0,2.33l6.32,1.16.69-.13Zm0,0"/>
        <path class="cls-12" d="M96.11,62.63H80.75a1.16,1.16,0,1,0,0,2.32H96.11a1.16,1.16,0,1,0,0-2.32Zm0,0"/>
        <path class="cls-13" d="M81,63.79a1.16,1.16,0,0,1,1.16-1.16H80.75a1.16,1.16,0,1,0,0,2.32h1.38A1.16,1.16,0,0,1,81,63.79Zm0,0"/>
        <path class="cls-10" d="M103,56.64a1.55,1.55,0,0,0-1.48,2l.06.19,1.42.92,1.42-.92.06-.19a1.56,1.56,0,0,0-1.48-2Zm0,0"/>
        <path class="cls-8" d="M107.92,63.08h0c-1.5-1.15-3-2.31-3.5-4.23h-2.84c-.48,1.93-2,3.09-3.53,4.24l-.63,1.8,5.58.24,4.94-.37Zm0,0"/>
        <path class="cls-8" d="M94,70.89a7,7,0,0,1,.45-3.62l3.09-2.38,5.41.23,4.94-.37,3.56,2.52a7.11,7.11,0,0,1,.44,3.62l-1.39,1.22H96.44Zm0,0"/>
        <path class="cls-9" d="M97.43,64.79l.24-.25a19.33,19.33,0,0,1,1.75-1.46c1.5-1.15,3-2.31,3.52-4.24h-1.38a5.35,5.35,0,0,1-1.26,2.29l-.12.12a8.73,8.73,0,0,1-.76.73l-.54.45-.28.22-.14.11-.43.32Zm0,0"/>
        <path class="cls-9" d="M96.93,65.38l-2.45,1.89A7,7,0,0,0,94,70a5.62,5.62,0,0,0,.07.92l1.54.78c-.06-.23-.11-.47-.15-.71v-.07a7.12,7.12,0,0,1,.45-3.62,8.21,8.21,0,0,1,1.07-1.89Zm0,0"/>
        <path class="cls-18" d="M109.66,64.54a17.9,17.9,0,0,0-1.74-1.46,2.83,2.83,0,0,0-.57.23,3.26,3.26,0,0,1-2.92,0,3.18,3.18,0,0,0-2.91,0,3.24,3.24,0,0,1-2.91,0,3.18,3.18,0,0,0-.58-.23,19.18,19.18,0,0,0-1.74,1.46,7.81,7.81,0,0,0-1.81,2.73,3.28,3.28,0,0,0,1.21-.34,3.26,3.26,0,0,1,2.92,0,3.24,3.24,0,0,0,2.91,0,3.24,3.24,0,0,1,2.91,0,3.26,3.26,0,0,0,2.92,0,3.24,3.24,0,0,1,2.91,0,3.27,3.27,0,0,0,1.22.34,8,8,0,0,0-1.82-2.73Zm0,0"/>
        <path class="cls-18" d="M110.26,70.55a3.24,3.24,0,0,0-2.91,0,3.2,3.2,0,0,1-2.92,0,3.24,3.24,0,0,0-2.91,0,3.18,3.18,0,0,1-2.91,0,3.26,3.26,0,0,0-2.92,0,3.11,3.11,0,0,1-1.66.34V71a6.36,6.36,0,0,0,.78,2.25L103,74.46l8.16-1.25a6.59,6.59,0,0,0,.78-2.27v0a3.13,3.13,0,0,1-1.66-.34Zm0,0"/>
        <path class="cls-15" d="M103.67,74.36,96.2,73.21A6.56,6.56,0,0,1,95.42,71v-.07a1.36,1.36,0,0,1,0-.2,3.34,3.34,0,0,1-1.36.2V71a6.36,6.36,0,0,0,.78,2.25L103,74.46Zm0,0"/>
        <path class="cls-15" d="M95.69,66.93a3.2,3.2,0,0,1,.39-.16,8.05,8.05,0,0,1,1.59-2.23,15.11,15.11,0,0,1,1.27-1.09l-.33-.14a3.18,3.18,0,0,0-.58-.23c-.53.41-1.06.82-1.54,1.27l-.2.19-.29.3a7.76,7.76,0,0,0-1.52,2.43,3.28,3.28,0,0,0,1.21-.34Zm0,0"/>
        <path class="cls-8" d="M111.14,73.21H94.82a1.25,1.25,0,0,0,0,2.5h16.32a1.25,1.25,0,0,0,0-2.5Zm0,0"/>
        <path class="cls-9" d="M95,74.46a1.25,1.25,0,0,1,1.25-1.25H94.82a1.25,1.25,0,0,0,0,2.5H96.2A1.25,1.25,0,0,1,95,74.46Zm0,0"/>
        <path class="cls-5" d="M112.91,74.46a1.79,1.79,0,0,0-1-1.6,6.84,6.84,0,0,0,.54-1.84h0V71a7.64,7.64,0,0,0-.48-3.88A8.56,8.56,0,0,0,110,64.17a19.1,19.1,0,0,0-1.79-1.5l-.07-.05c-1.43-1.09-2.77-2.12-3.23-3.77v0a2,2,0,0,0-.31-1.84,2.09,2.09,0,0,0-1.14-.78V54.46h1a.52.52,0,1,0,0-1h-1V52.3a.53.53,0,0,0-.52-.52.52.52,0,0,0-.52.52v1.12h-1a.52.52,0,0,0,0,1h1v1.73a2.08,2.08,0,0,0-1.15.78,2,2,0,0,0-.31,1.84l0,0c-.47,1.65-1.81,2.68-3.23,3.77l-.29.22a1.64,1.64,0,0,0-1.2-.72,1.59,1.59,0,0,0,.13-.66,1.68,1.68,0,0,0-1.68-1.68h-.66l-2-3.87a1.69,1.69,0,0,0,.94-1.51,1.66,1.66,0,0,0-.35-1,3,3,0,0,0,1-1.08,3.58,3.58,0,0,0,0-3.49A5,5,0,0,0,91.31,47a7.73,7.73,0,0,1-1.22-.62,1.73,1.73,0,0,0-.23-1.54,1.76,1.76,0,0,0-.91-.66v-1h.57a.52.52,0,0,0,.52-.52.53.53,0,0,0-.52-.52H89v-.84a.52.52,0,1,0-1,0v.84h-.56a.52.52,0,0,0-.52.52.52.52,0,0,0,.52.52h.56v1a1.69,1.69,0,0,0-.9.66,1.73,1.73,0,0,0-.24,1.54,8.07,8.07,0,0,1-1.21.62,5.08,5.08,0,0,0-2.51,1.85,3.56,3.56,0,0,0,.06,3.49,2.87,2.87,0,0,0,1,1.08,1.71,1.71,0,0,0-.34,1,1.68,1.68,0,0,0,.93,1.51l-2,3.87h-.66a1.68,1.68,0,0,0-1.68,1.68,1.76,1.76,0,0,0,.13.66,1.68,1.68,0,0,0-.33,3.27V75.71a.52.52,0,0,0,.52.52h30.39a1.77,1.77,0,0,0,1.77-1.77Zm-2.23-4.29a4.93,4.93,0,0,0-1.88-.48,13.5,13.5,0,0,0-2.44.65c-1.22.21-2.19-.65-3.38-.65-1.36,0-2.43,1-3.83.53h0a5.44,5.44,0,0,0-2-.53,5.67,5.67,0,0,0-2,.54,2.63,2.63,0,0,1-.57.13h-.08a2.1,2.1,0,0,1,0-.36,6.72,6.72,0,0,1,.34-2.18l0-.09h0a3.67,3.67,0,0,0,1.06-.35,2.75,2.75,0,0,1,2.44,0,3.73,3.73,0,0,0,3.38,0,2.78,2.78,0,0,1,2.45,0,3.73,3.73,0,0,0,3.38,0,2.78,2.78,0,0,1,2.45,0,3.61,3.61,0,0,0,1,.35h0a6.63,6.63,0,0,1,.36,2.63,5.91,5.91,0,0,1-.78-.2Zm-.16-3.69h0a3.79,3.79,0,0,0-3.38,0,2.75,2.75,0,0,1-2.44,0,3.79,3.79,0,0,0-3.38,0,2.78,2.78,0,0,1-2.45,0,3.79,3.79,0,0,0-3.38,0h0l0,0a8.76,8.76,0,0,1,2.14-2.36l.53-.42h0l.24.1a3.79,3.79,0,0,0,3.38,0,2.78,2.78,0,0,1,2.45,0,3.71,3.71,0,0,0,2.34.34,6.46,6.46,0,0,0,1.28-.44h0a16.65,16.65,0,0,1,1.48,1.25,8.07,8.07,0,0,1,1.22,1.57Zm-8.37-8.9a1,1,0,0,1,.83-.42,1,1,0,0,1,1,1.16h-2a1,1,0,0,1,.2-.74Zm-.2,1.78H104a7.7,7.7,0,0,0,2.88,3.58l0,0a2.85,2.85,0,0,1-1,.17,2.71,2.71,0,0,1-1.22-.29,3.79,3.79,0,0,0-3.38,0,2.73,2.73,0,0,1-2.06.16l-.17-.06A7.78,7.78,0,0,0,102,59.36ZM87.81,56.09h1.25l.78,3.69H87Zm3.09,3.69-.78-3.69h.95l1.86,3.69ZM87.85,45.4a.71.71,0,0,1,1.16,0,.69.69,0,0,1,.1.62H87.76a.68.68,0,0,1,.09-.62Zm-3.91,3.94a4.25,4.25,0,0,1,2-1.43,8.84,8.84,0,0,0,1.57-.85H89.3a8.59,8.59,0,0,0,1.58.85,4.22,4.22,0,0,1,2,1.43,2.57,2.57,0,0,1-.06,2.45,1.71,1.71,0,0,1-1.47.92H85.48A1.69,1.69,0,0,1,84,51.79a2.57,2.57,0,0,1-.07-2.45Zm7.45,4.41a.65.65,0,1,1,0,1.3H85.48a.65.65,0,1,1,0-1.3ZM85.8,56.09h.94L86,59.78h-2Zm-3.69,4.73H94.75a.65.65,0,1,1,0,1.29H82.11a.65.65,0,0,1,0-1.29Zm-1.36,2.33H96.11a.62.62,0,0,1,.57.34,10.34,10.34,0,0,0-1,.9l0,0H80.75a.65.65,0,1,1,0-1.29Zm5.14,5.74a.52.52,0,0,0-.52.52v5.78h-4.1V65.47h4.1v1.87a.52.52,0,0,0,1,0V65.47h4.06v9.72H86.4V69.41a.52.52,0,0,0-.51-.52Zm5.61,6.3V65.47h3.34a8.63,8.63,0,0,0-.76,1.4A7.67,7.67,0,0,0,93.51,71h0a7.29,7.29,0,0,0,.42,1.57,3.05,3.05,0,0,0,.13.32h0a1.76,1.76,0,0,0-1,1.22,1.74,1.74,0,0,0,.11,1.08v0Zm2.58-.73a.74.74,0,0,1,.74-.73h11.72a.52.52,0,0,0,.52-.52.52.52,0,0,0-.52-.52H95.13a5.44,5.44,0,0,1-.46-1.24l0,0a3.78,3.78,0,0,0,.82-.2c.27-.1.52-.23.78-.32a2.72,2.72,0,0,1,1.78,0c.32.1.61.28.94.37a3.71,3.71,0,0,0,2.33,0,7.84,7.84,0,0,1,1.14-.43,2.64,2.64,0,0,1,1.31.06h0c.33.1.63.28,1,.39a3.85,3.85,0,0,0,2.42,0c.27-.1.51-.24.79-.33a2.66,2.66,0,0,1,1.65,0h0a10.47,10.47,0,0,0,1.72.56,6.64,6.64,0,0,1-.47,1.29h-2.22a.53.53,0,0,0-.52.52.52.52,0,0,0,.52.52h2.53a.73.73,0,0,1,0,1.46H94.82a.73.73,0,0,1-.74-.73Zm0,0"/>
      </g>
      <g>
        <path class="cls-19" d="M96.57,46.4H95.41a5.54,5.54,0,0,0-5.54,5.54H102.1a5.54,5.54,0,0,0-5.53-5.54Zm0,0"/>
        <path class="cls-20" d="M85,54.4l-4.85,1.32v6.79L85,63.7l5.47-1.19.72-6.79Zm0,0"/>
        <path class="cls-20" d="M107,54.4l4.84,1.32v6.79L107,63.7l-5.48-1.19-.72-6.79Zm0,0"/>
        <path class="cls-21" d="M80.13,55.72v1.73H91l.18-1.73L85,54.4Zm0,0"/>
        <path class="cls-21" d="M111.84,55.72v1.73H101l-.19-1.73L107,54.4Zm0,0"/>
        <path class="cls-19" d="M89.87,53.08H82.05a2.37,2.37,0,0,0-1.82.86l-1.45,1.78H91.17Zm0,0"/>
        <path class="cls-19" d="M102.1,53.08h7.83a2.35,2.35,0,0,1,1.81.86l1.45,1.78H100.8Zm0,0"/>
        <path class="cls-21" d="M96.76,49.35a1.83,1.83,0,0,0-1.55,0l-5.34,2.59L96,53.08l6.11-1.14Zm0,0"/>
        <path class="cls-3" d="M89.87,54.16V51.94H102.1v2.22L96,55.36Zm0,0"/>
        <rect class="cls-20" x="89.87" y="54.16" width="12.23" height="13.77"/>
        <path class="cls-21" d="M90.45,62.51l-.58,5.42-8,2.69H80.13V62.51Zm0,0"/>
        <path class="cls-7" d="M83.14,57.94a1,1,0,0,0-1,1v1.36h2.06V59a1,1,0,0,0-1-1Zm0,0"/>
        <path class="cls-7" d="M83.14,64.87a1,1,0,0,0-1,1v4.72h2.06V65.9a1,1,0,0,0-1-1Zm0,0"/>
        <path class="cls-7" d="M86.88,57.94a1,1,0,0,0-1,1v1.36h2.07V59a1,1,0,0,0-1-1Zm0,0"/>
        <path class="cls-21" d="M101.52,62.51l.58,5.42,8,2.69h1.77V62.51Zm0,0"/>
        <path class="cls-7" d="M108.83,57.94a1,1,0,0,1,1,1v1.36H107.8V59a1,1,0,0,1,1-1Zm0,0"/>
        <path class="cls-7" d="M108.83,64.87a1,1,0,0,1,1,1v4.72H107.8V65.9a1,1,0,0,1,1-1Zm0,0"/>
        <path class="cls-7" d="M105.09,57.94a1,1,0,0,1,1,1v1.36h-2.06V59a1,1,0,0,1,1-1Zm0,0"/>
        <path class="cls-17" d="M110.07,70.62H81.9L96,56.78Zm0,0"/>
        <path class="cls-5" d="M82.1,60.86h2.07a.52.52,0,0,0,.52-.52V59a1.56,1.56,0,1,0-3.11,0v1.36a.53.53,0,0,0,.52.52ZM82.62,59a.52.52,0,1,1,1,0v.84h-1Zm0,0"/>
        <path class="cls-5" d="M85.85,60.86h2.06a.52.52,0,0,0,.52-.52V59a1.55,1.55,0,1,0-3.1,0v1.36a.52.52,0,0,0,.52.52ZM86.37,59a.51.51,0,1,1,1,0v.84h-1Zm0,0"/>
        <path class="cls-5" d="M107.8,60.86h2.07a.52.52,0,0,0,.51-.52V59a1.55,1.55,0,1,0-3.1,0v1.36a.52.52,0,0,0,.52.52Zm.52-1.88a.52.52,0,1,1,1,0v.84h-1Zm0,0"/>
        <path class="cls-5" d="M104.05,60.86h2.07a.52.52,0,0,0,.52-.52V59a1.55,1.55,0,1,0-3.1,0v1.36a.52.52,0,0,0,.51.52Zm.52-1.88a.52.52,0,1,1,1,0v.84h-1Zm0,0"/>
        <path class="cls-5" d="M112.14,53.61a2.83,2.83,0,0,0-2.22-1h-7.3v-.64a6.06,6.06,0,0,0-6.06-6H95.41a6.06,6.06,0,0,0-6.06,6v.64h-3.8a.52.52,0,1,0,0,1h3.8v1.6H79.87l.76-.93A1.8,1.8,0,0,1,82,53.6h1.44a.52.52,0,1,0,0-1H82a2.83,2.83,0,0,0-2.21,1l-1.45,1.78a.52.52,0,0,0,.4.85h.83V70.62a.52.52,0,0,0,.52.52h31.71a.52.52,0,0,0,.52-.52V56.24h.83a.52.52,0,0,0,.52-.52.55.55,0,0,0-.14-.35Zm-2.22,0a1.82,1.82,0,0,1,1.42.67l.76.93h-9.48V53.6ZM83.65,68.17l-1,1V65.9a.52.52,0,1,1,1,0Zm6.74-15.71h11.19v1.18H90.39Zm1.74-1,3.31-1.6a1.3,1.3,0,0,1,1.09,0l3.3,1.6ZM96,57.51l1.81,1.77a.52.52,0,0,0,.73,0,.53.53,0,0,0,0-.74l-2.17-2.13a.52.52,0,0,0-.73,0l-5.23,5.14V54.68h11.19v6.87L100,60a.52.52,0,1,0-.73.74l9.55,9.38H83.17Zm13.37,11.67-1-1V65.9a.52.52,0,1,1,1,0ZM95.4,46.92h1.16a5,5,0,0,1,4.94,4.16L97,48.89a2.29,2.29,0,0,0-1-.23,2.25,2.25,0,0,0-1,.23l-4.53,2.19a5,5,0,0,1,4.94-4.16Zm-6.05,9.32V62H80.64V56.24ZM80.64,63h8.25l-4.2,4.12V65.9a1.56,1.56,0,0,0-3.11,0v4.2h-.94Zm30.68,7.07h-.94V65.9a1.55,1.55,0,1,0-3.1,0v1.25L103.08,63h8.24Zm0-8.11h-8.7V56.24h8.7V62Zm0,0"/>
      </g>
    </g>
    <g id="selectable-59" data-name="selectable">
      <g>
        <path class="cls-15" d="M62.37,121.81l-6.63-1.11-6.63,1.11,1,2.26,5.59,1.27,5.57-1.27Zm0,0"/>
        <path class="cls-16" d="M51.55,124.07l-1-2.26,5.94-1-.7-.12-6.63,1.11,1,2.26,5.59,1.27.69-.16Zm0,0"/>
        <path class="cls-16" d="M48.87,142l1.29-17.88H61.33L62.62,142v1.66H48.87Zm0,0"/>
        <path class="cls-14" d="M51.55,124.07H50.16L48.87,142v1.66h1.39V142Zm0,0"/>
        <path class="cls-7" d="M57.31,132.84a1.59,1.59,0,0,0-3.13,0l-.44,2.27,2,1,2-1Zm0,0"/>
        <path class="cls-16" d="M62.37,118.71a.37.37,0,0,0-.36-.37h-.75a.37.37,0,0,0-.36.37v.94H59.43v-.94a.38.38,0,0,0-.37-.37h-.74a.38.38,0,0,0-.37.37v.94H56.48v-.94a.37.37,0,0,0-.36-.37h-.75a.37.37,0,0,0-.36.37v.94H53.53v-.94a.37.37,0,0,0-.36-.37h-.75a.37.37,0,0,0-.36.37v.94H50.59v-.94a.38.38,0,0,0-.37-.37h-.74a.38.38,0,0,0-.37.37v3.1H62.37Zm0,0"/>
        <path class="cls-14" d="M50.54,118.54a.36.36,0,0,0-.32-.2h-.74a.38.38,0,0,0-.37.37v3.1H50.5v-3.1a.31.31,0,0,1,0-.17Zm0,0"/>
        <path class="cls-16" d="M74.81,130.19a2.68,2.68,0,0,0-2.68,2.68v3.49h5.36v-3.49a2.68,2.68,0,0,0-2.68-2.68Zm0,0"/>
        <path class="cls-14" d="M75.5,130.28a2.61,2.61,0,0,0-.69-.09,2.68,2.68,0,0,0-2.68,2.68v3.49h1.39v-3.49a2.68,2.68,0,0,1,2-2.59Zm0,0"/>
        <path class="cls-16" d="M64.24,130.19a2.68,2.68,0,0,1,2.67,2.68v3.49H61.56v-3.49a2.68,2.68,0,0,1,2.68-2.68Zm0,0"/>
        <path class="cls-14" d="M64.93,130.28a2.68,2.68,0,0,0-3.37,2.59v3.49h1.38v-3.49a2.68,2.68,0,0,1,2-2.59Zm0,0"/>
        <path class="cls-18" d="M78.12,132.83H76.79a.67.67,0,0,0-.66.66v1H73.49v-1a.67.67,0,0,0-.66-.66H71.5a.67.67,0,0,0-.66.66v1H68.2v-1a.66.66,0,0,0-.65-.66H66.21a.66.66,0,0,0-.65.66v1H62.91v-1a.66.66,0,0,0-.65-.66H60.93a.66.66,0,0,0-.66.66v10.12H78.78V133.49a.67.67,0,0,0-.66-.66Zm0,0"/>
        <path class="cls-15" d="M72.23,133.49a.65.65,0,0,1,.63-.65H71.5a.67.67,0,0,0-.66.66v1h1.39Zm0,0"/>
        <path class="cls-15" d="M77.52,133.49a.65.65,0,0,1,.63-.65H76.79a.67.67,0,0,0-.66.66v1h1.39Zm0,0"/>
        <path class="cls-15" d="M61.65,133.49a.65.65,0,0,1,.63-.65H60.92a.66.66,0,0,0-.65.66v10.12h1.38Zm0,0"/>
        <path class="cls-15" d="M66.94,133.49a.65.65,0,0,1,.63-.65H66.21a.66.66,0,0,0-.65.66v1h1.38Zm0,0"/>
        <rect class="cls-15" x="63.13" y="136.63" width="2.21" height="2.22"/>
        <rect class="cls-15" x="68.42" y="136.63" width="2.21" height="2.22"/>
        <rect class="cls-15" x="73.7" y="136.63" width="2.21" height="2.22"/>
        <path class="cls-17" d="M43.9,141.25l4.11-.07a4.14,4.14,0,0,1,1.86-.37,5.25,5.25,0,0,1,1.75.48c1.05.36,1.78,1.11,3.82,0a4,4,0,0,1,3.83,0,4,4,0,0,0,3.82,0,4,4,0,0,1,3.82,0,4,4,0,0,0,3.82,0,4,4,0,0,1,3.83,0,4,4,0,0,0,3.82,0,3.81,3.81,0,0,1,2.4-.45,3.5,3.5,0,0,1,1.18.33l4.29,0q0,6.62,0,13.22L44,154.47Zm3.9,0"/>
        <path class="cls-15" d="M57.75,135.11h-4a.69.69,0,0,0-.68.68v1.42h5.37v-1.42a.68.68,0,0,0-.68-.68Zm0,0"/>
        <path class="cls-5" d="M63.13,139.37h2.21a.51.51,0,0,0,.52-.51v-2.23a.52.52,0,0,0-.52-.52H63.13a.52.52,0,0,0-.52.52v2.23a.51.51,0,0,0,.52.51Zm.52-2.22h1.17v1.19H63.65Zm0,0"/>
        <path class="cls-5" d="M68.42,139.37h2.21a.52.52,0,0,0,.52-.51v-2.23a.52.52,0,0,0-.52-.52H68.42a.52.52,0,0,0-.52.52v2.23a.51.51,0,0,0,.52.51Zm.52-2.22h1.17v1.19H68.94Zm0,0"/>
        <path class="cls-5" d="M73.7,139.37h2.22a.51.51,0,0,0,.51-.51v-2.23a.51.51,0,0,0-.51-.52H73.7a.51.51,0,0,0-.51.52v2.23a.51.51,0,0,0,.51.51Zm.52-2.22H75.4v1.19H74.22Zm0,0"/>
        <path class="cls-5" d="M52.18,126.7a.52.52,0,0,0-.52.52v.64a.52.52,0,1,0,1,0v-.64a.52.52,0,0,0-.52-.52Zm0,0"/>
        <path class="cls-5" d="M59.83,127.86v-.64a.52.52,0,0,0-.52-.52.52.52,0,0,0-.52.52v.64a.52.52,0,0,0,.52.52.52.52,0,0,0,.52-.52Zm0,0"/>
        <path class="cls-5" d="M55.74,128.73a1.67,1.67,0,0,0,1.27-.57.52.52,0,0,0-.78-.68.66.66,0,0,1-.49.21.67.67,0,0,1-.49-.21.51.51,0,0,0-.73,0,.52.52,0,0,0-.05.73,1.7,1.7,0,0,0,1.27.57Zm0,0"/>
        <path class="cls-5" d="M86.25,140.41l-5.58-.12h-.38a5.77,5.77,0,0,0-1,.11v-6.9a1.17,1.17,0,0,0-1.17-1.17H78a3.25,3.25,0,0,0-2.63-2.61v-.77h.44a.52.52,0,0,0,0-1h-.44v-.55a.52.52,0,0,0-1,0v.55h-.44a.52.52,0,0,0,0,1h.44v.77a3.25,3.25,0,0,0-2.63,2.61H71.5a1.17,1.17,0,0,0-1.17,1.17V134H68.72v-.48a1.17,1.17,0,0,0-1.17-1.17h-.17a3.23,3.23,0,0,0-2.63-2.61v-.77h.45a.52.52,0,0,0,0-1h-.45v-.55a.52.52,0,1,0-1,0v.55h-.45a.52.52,0,0,0,0,1h.45v.77a3.25,3.25,0,0,0-1.42.62l-.44-6.18,1-2.12a.57.57,0,0,0,0-.22v-3.1a.88.88,0,0,0-.88-.89h-.75a.89.89,0,0,0-.88.89v.42H60v-.42a.89.89,0,0,0-.89-.89h-.74a.89.89,0,0,0-.89.89v.42H57v-.42a.89.89,0,0,0-.88-.89h-.75a.88.88,0,0,0-.88.89v.42h-.44v-.42a.88.88,0,0,0-.88-.89h-.75a.89.89,0,0,0-.88.89v.42h-.43v-.42a.89.89,0,0,0-.89-.89h-.74a.89.89,0,0,0-.89.89v3.1a.59.59,0,0,0,0,.22l1,2.14L48.85,135a.52.52,0,0,0,1,.08l.76-10.52h10.2l.5,6.91a3.48,3.48,0,0,0-.23.64l0,.18h-.17a1.17,1.17,0,0,0-1.17,1.17V141h0l0,0-.18-.09a4.51,4.51,0,0,0-4.31,0,3.48,3.48,0,0,1-1.67.42,3.57,3.57,0,0,1-1.47-.32,7.41,7.41,0,0,0-1.2-.5,4.7,4.7,0,0,0-1.35-.14l.23-3.11a.52.52,0,0,0-1-.08c-.08,1.16-.17,2.32-.25,3.47H43.68c0,.23,0,.46,0,.69q.06,6.84.14,13.67H86.2Q86.23,147.67,86.25,140.41Zm-11.44-9.7a2.18,2.18,0,0,1,2.09,1.61h-.11a1.17,1.17,0,0,0-1.18,1.17V134H74v-.48a1.17,1.17,0,0,0-1.18-1.17h-.11a2.18,2.18,0,0,1,2.09-1.61Zm-10.57,0a2.16,2.16,0,0,1,2.08,1.61h-.11A1.17,1.17,0,0,0,65,133.49V134H63.43v-.6a1.17,1.17,0,0,0-1.17-1.05h-.11a2.17,2.17,0,0,1,2.09-1.61Zm-13.75-7.16-.56-1.22h7.65a.52.52,0,0,0,0-1H49.63v-2.43h.44v.79a.52.52,0,0,0,.52.52h1.47a.52.52,0,0,0,.52-.52v-.79H53v.79a.53.53,0,0,0,.52.52H55a.53.53,0,0,0,.52-.52v-.79H56v.79a.52.52,0,0,0,.52.52H58a.52.52,0,0,0,.52-.52v-.79h.44v.79a.52.52,0,0,0,.52.52H60.9a.52.52,0,0,0,.52-.52v-.79h.43v2.43h-2.2a.52.52,0,1,0,0,1h1.91L61,123.55Zm10.3,9.94a.13.13,0,0,1,.13-.14h1.34a.13.13,0,0,1,.13.14v1a.52.52,0,0,0,.52.52h2.65a.52.52,0,0,0,.52-.52v-1a.13.13,0,0,1,.13-.14h1.34a.13.13,0,0,1,.13.14v1a.52.52,0,0,0,.52.52h2.64a.52.52,0,0,0,.52-.52v-1a.14.14,0,0,1,.14-.14h1.33a.14.14,0,0,1,.14.14v1a.52.52,0,0,0,.52.52h2.64a.52.52,0,0,0,.52-.52v-1a.14.14,0,0,1,.14-.14h1.33a.14.14,0,0,1,.14.14v7.28l-.13.06a3.54,3.54,0,0,1-3.33,0,4.57,4.57,0,0,0-4.31,0,3.51,3.51,0,0,1-3.33,0,4.59,4.59,0,0,0-4.32,0,3.48,3.48,0,0,1-2.05.4ZM85.68,153.9H44.32l0-12.4,4.18,0a2.45,2.45,0,0,1,.58-.14,3.72,3.72,0,0,1,2.27.36,4.58,4.58,0,0,0,4.2.07,3.64,3.64,0,0,1,3.45-.07,4.53,4.53,0,0,0,4.32,0,3.55,3.55,0,0,1,3.32,0,4.53,4.53,0,0,0,4.32,0,3.7,3.7,0,0,1,3.45.07,4.58,4.58,0,0,0,4.2-.07,4.11,4.11,0,0,1,1-.38,4.94,4.94,0,0,1,1.93-.06l4.07.08Q85.66,147.64,85.68,153.9Zm0,0"/>
        <path class="cls-5" d="M53.68,132.74l-.38,1.94a1.21,1.21,0,0,0-.76,1.11v1.42a.52.52,0,0,0,.52.52h5.37a.52.52,0,0,0,.52-.52v-1.42a1.2,1.2,0,0,0-.75-1.11l-.38-1.94a2.11,2.11,0,0,0-4.14,0Zm4.23,3.95H53.58v-.9a.16.16,0,0,1,.16-.16h4a.16.16,0,0,1,.16.16Zm-3.22-3.75a1.09,1.09,0,0,1,1.06-.87,1.08,1.08,0,0,1,1,.87l.32,1.65H54.37Zm0,0"/>
      </g>
      <g>
        <path class="cls-15" d="M50.6,144.18V128.75l1.67-1.06,1.67,1.06v15.43l-1.67,1.17Zm0,0"/>
        <path class="cls-15" d="M79.4,144.18V128.75l-1.67-1.06-1.67,1.06v15.43l1.67,1.17Zm0,0"/>
        <path class="cls-15" d="M59.08,144.18V128.75l1.68-1.06,1.67,1.06v15.43l-1.67,1.17Zm0,0"/>
        <path class="cls-15" d="M67.57,144.18V128.75l1.67-1.06,1.68,1.06v15.43l-1.68,1.17Zm0,0"/>
        <path class="cls-16" d="M50.6,128.75v1.73h3.34v-1.73l-1.67-1.06Zm0,0"/>
        <path class="cls-16" d="M76.06,128.75v1.73H79.4v-1.73l-1.67-1.06Zm0,0"/>
        <path class="cls-16" d="M59.08,128.75v1.73h3.35v-1.73l-1.67-1.06Zm0,0"/>
        <path class="cls-16" d="M67.57,128.75v1.73h3.35v-1.73l-1.68-1.06Zm0,0"/>
        <path class="cls-14" d="M52.27,125.4l-2.68,1.23v1.12a1,1,0,0,0,1,1h3.34a1,1,0,0,0,1-1v-1.12Zm0,0"/>
        <path class="cls-14" d="M77.73,125.4l2.68,1.23v1.12a1,1,0,0,1-1,1H76.06a1,1,0,0,1-1-1v-1.12Zm0,0"/>
        <path class="cls-14" d="M60.76,125.4l-2.68,1.23v1.12a1,1,0,0,0,1,1h3.35a1,1,0,0,0,1-1v-1.12Zm0,0"/>
        <path class="cls-14" d="M69.24,125.4l-2.68,1.23v1.12a1,1,0,0,0,1,1h3.35a1,1,0,0,0,1-1v-1.12Zm0,0"/>
        <path class="cls-15" d="M66.14,115a2.22,2.22,0,0,0-2.28,0l-15.33,9.19,3.74,1.22H77.73l3.74-1.22Zm0,0"/>
        <path class="cls-16" d="M81.47,124.18H48.53a.67.67,0,0,0-.68.68V126a.68.68,0,0,0,.68.68H81.47a.68.68,0,0,0,.68-.68v-1.09a.67.67,0,0,0-.68-.68Zm0,0"/>
        <path class="cls-16" d="M50.6,142.45v1.73l1.67,1.17,1.67-1.17v-1.73Zm0,0"/>
        <path class="cls-16" d="M59.08,142.45v1.73l1.68,1.17,1.67-1.17v-1.73Zm0,0"/>
        <path class="cls-16" d="M70.92,144.18v-1.73H67.57v1.73l1.67,1.17Zm0,0"/>
        <path class="cls-16" d="M79.4,142.45H76.06v1.73l1.67,1.17,1.67-1.17Zm0,0"/>
        <path class="cls-15" d="M79.4,144.18H50.6a.68.68,0,0,0-.68.68V146a.67.67,0,0,0,.68.68L65,147.86l14.4-1.23a.67.67,0,0,0,.68-.68v-1.09a.68.68,0,0,0-.68-.68Zm0,0"/>
        <path class="cls-16" d="M81.47,146.63H48.53a.68.68,0,0,0-.68.68v1.09a.67.67,0,0,0,.68.68H81.47a.67.67,0,0,0,.68-.68v-1.09a.68.68,0,0,0-.68-.68Zm0,0"/>
        <path class="cls-5" d="M47.33,147.31v1.09a1.2,1.2,0,0,0,1.2,1.2H81.47a1.2,1.2,0,0,0,1.2-1.2v-1.09a1.2,1.2,0,0,0-1.2-1.2h-.88a.81.81,0,0,0,0-.16v-1.09a1.22,1.22,0,0,0-.68-1.08v-14.6a1.52,1.52,0,0,0,1-1.43v-.6h.54a1.2,1.2,0,0,0,1.2-1.2v-1.09a1.2,1.2,0,0,0-1-1.19L70.44,117a.53.53,0,0,0-.71.18.52.52,0,0,0,.18.72l9.69,5.8H50.4l13.72-8.22a1.69,1.69,0,0,1,1.76,0l2.35,1.41a.52.52,0,0,0,.72-.18.53.53,0,0,0-.18-.71l-2.36-1.41a2.74,2.74,0,0,0-2.82,0l-15.23,9.12a1.2,1.2,0,0,0-1,1.19V126a1.2,1.2,0,0,0,1.2,1.2h.54v.6a1.52,1.52,0,0,0,1,1.43v14.61a1.19,1.19,0,0,0-.68,1.07V146a.81.81,0,0,0,0,.16h-.88a1.2,1.2,0,0,0-1.2,1.2Zm24.1-3.65V129.18a1.52,1.52,0,0,0,1-1.43v-.6h2.09v.6a1.52,1.52,0,0,0,1,1.43v14.48Zm-8.48,0V129.18a1.52,1.52,0,0,0,1-1.43v-.6H66v.6a1.52,1.52,0,0,0,1,1.43v14.48Zm-8.49,0V129.18a1.52,1.52,0,0,0,1-1.43v-.6h2.09v.6a1.52,1.52,0,0,0,1,1.43v14.48Zm-3.34-14.39h2.3v14.39h-2.3Zm11.8-1.52a.49.49,0,0,1-.49.48H59.08a.49.49,0,0,1-.48-.48v-.6h4.32Zm-3.32,1.52h2.31v14.39H59.6Zm11.8-1.52a.49.49,0,0,1-.48.48H67.57a.49.49,0,0,1-.49-.48v-.6H71.4Zm-3.31,1.52H70.4v14.39H68.09Zm8.49,0h2.3v14.39h-2.3Zm3.31-1.52a.49.49,0,0,1-.49.48H76.06a.49.49,0,0,1-.49-.48v-.6h4.32ZM48.37,126v-1.09a.16.16,0,0,1,.16-.16H81.47a.16.16,0,0,1,.16.16V126a.16.16,0,0,1-.16.16H48.53a.16.16,0,0,1-.16-.16Zm6.06,1.2v.6a.49.49,0,0,1-.49.48H50.6a.49.49,0,0,1-.49-.48v-.6Zm-4,18.8v-1.09a.16.16,0,0,1,.16-.16H79.4a.16.16,0,0,1,.16.16V146a.16.16,0,0,1-.16.16H56.69a.53.53,0,0,0-.52.52.52.52,0,0,0,.52.52H81.47a.16.16,0,0,1,.16.16v1.09a.16.16,0,0,1-.16.16H48.53a.16.16,0,0,1-.16-.16v-1.09a.16.16,0,0,1,.16-.16h6.09a.52.52,0,0,0,.52-.52.52.52,0,0,0-.52-.52h-4a.16.16,0,0,1-.16-.16Zm0,0"/>
      </g>
      <g>
        <path class="cls-20" d="M54.8,143.49H51.89v5.59H54.8l1.89-1.91Zm0,0"/>
        <path class="cls-20" d="M75.2,143.49l-1.89,3.68,1.89,1.91h2.91v-5.59Zm0,0"/>
        <path class="cls-16" d="M54.51,139.59v-5.86l4.74.86h11.5l4.74-.86v5.86L65,141.2Zm0,0"/>
        <path class="cls-16" d="M56.69,130.38v-6.09l2.47,1.2H70.84l2.47-1.2v6.09L65,132.12Zm0,0"/>
        <rect class="cls-21" x="61.71" y="137.47" width="6.57" height="3.38"/>
        <rect class="cls-21" x="62.74" y="128.52" width="4.53" height="3.38"/>
        <path class="cls-7" d="M77.28,141.24l-1.79-1.65h-21l-1.79,1.65,2,2.25H75.15Zm0,0"/>
        <path class="cls-7" d="M75.09,132l-1.78-1.64H56.69L54.91,132v1.71l4.34.86h11.5l3.32-.6Zm0,0"/>
        <path class="cls-7" d="M58.22,123.62l2.08-2.38v-2.15h9.4v2.15l2.08,2.38-.94,1.87H59.16Zm0,0"/>
        <path class="cls-21" d="M51.89,145.75a13.88,13.88,0,0,0,4.55.93l-1.64-3.19H51.89Zm0,0"/>
        <path class="cls-21" d="M73.56,146.68a13.88,13.88,0,0,0,4.55-.93v-2.26H75.2Zm0,0"/>
        <path class="cls-14" d="M59.25,134.59l-4.74-.86v2.32a13,13,0,0,0,5.08,1H70.41a13,13,0,0,0,5.08-1v-2.32l-4.74.86Zm0,0"/>
        <path class="cls-20" d="M70.41,135.71H59.59a11.62,11.62,0,0,1-7.24-2.55l-.77-.61,1.49-1.86.77.61a9.24,9.24,0,0,0,5.75,2H70.41a9.24,9.24,0,0,0,5.75-2l.77-.61,1.49,1.86-.77.61a11.62,11.62,0,0,1-7.24,2.55Zm0,0"/>
        <path class="cls-20" d="M65.64,120.23H64.36a7.81,7.81,0,0,1-4.88-1.72L59,118.1l1-1.25.51.41a6.24,6.24,0,0,0,3.88,1.36h1.28a6.24,6.24,0,0,0,3.88-1.36l.51-.41,1,1.25-.52.41a7.81,7.81,0,0,1-4.88,1.72Zm0,0"/>
        <path class="cls-21" d="M68,119.87c0-.35-.1-.73-.14-1.15,0-.17,0-.33,0-.48a6.24,6.24,0,0,1-2.15.38H64.36a6.24,6.24,0,0,1-2.15-.38c0,.15,0,.31-.05.48,0,.42-.09.8-.14,1.15a7.77,7.77,0,0,0,2.34.36h1.28a7.77,7.77,0,0,0,2.34-.36Zm0,0"/>
        <path class="cls-3" d="M62.3,124.42c1.81-1.82,1.81-9.74,1.81-9.74h1.78s0,7.92,1.81,9.74L65,125.49Zm0,0"/>
        <path class="cls-14" d="M59.16,125.49l-2.47-1.2v2.77A13,13,0,0,0,62,128.19H68a13,13,0,0,0,5.28-1.13v-2.77l-2.47,1.2Zm0,0"/>
        <path class="cls-20" d="M68,126.8H62a11.63,11.63,0,0,1-7.24-2.54l-.76-.62,1.49-1.86.76.62a9.26,9.26,0,0,0,5.75,2H68a9.26,9.26,0,0,0,5.75-2l.76-.62L76,123.64l-.76.62A11.63,11.63,0,0,1,68,126.8Zm0,0"/>
        <rect class="cls-16" x="54.8" y="143.49" width="20.39" height="5.59"/>
        <path class="cls-20" d="M73.14,144.61H56.86a11.58,11.58,0,0,1-7.24-2.55l-.76-.61,1.49-1.86.76.61a9.21,9.21,0,0,0,5.75,2H73.14a9.21,9.21,0,0,0,5.75-2l.76-.61,1.49,1.86-.76.61a11.58,11.58,0,0,1-7.24,2.55Zm0,0"/>
        <path class="cls-5" d="M52.64,140.61a9.7,9.7,0,0,1-1.2-.81l-.77-.61a.47.47,0,0,0-.38-.11.51.51,0,0,0-.35.19l-1.49,1.86a.52.52,0,0,0,.08.73l.77.61a11.63,11.63,0,0,0,2.07,1.34v5.27a.52.52,0,0,0,.52.52H78.11a.52.52,0,0,0,.52-.52v-5.27a11.63,11.63,0,0,0,2.07-1.34l.77-.61a.52.52,0,0,0,.08-.73l-1.49-1.86a.51.51,0,0,0-.73-.08l-.77.61a9.7,9.7,0,0,1-1.2.81L76,139.36v-4.51a11.92,11.92,0,0,0,2-1.29l.76-.61a.48.48,0,0,0,.19-.35.49.49,0,0,0-.11-.38l-1.49-1.86a.52.52,0,0,0-.73-.08l-.76.62c-.22.17-.44.33-.67.48l-1.34-1.23v-4.31a12.11,12.11,0,0,0,1.77-1.18l.76-.61a.53.53,0,0,0,.19-.35.57.57,0,0,0-.11-.38L75,121.46a.51.51,0,0,0-.73-.08l-.77.61a8.08,8.08,0,0,1-1.54,1L70.22,121v-1.66c.22-.15.43-.3.63-.46l.51-.41a.51.51,0,0,0,.08-.73l-1-1.26a.53.53,0,0,0-.73-.08l-.52.42A5.76,5.76,0,0,1,66.56,118c-.12-1.34-.15-2.59-.15-3.35a.53.53,0,0,0-.52-.52H64.11a.51.51,0,0,0-.51.52s0,1.52-.16,3.35a5.76,5.76,0,0,1-2.63-1.17l-.52-.42a.52.52,0,0,0-.73.08l-1,1.26a.47.47,0,0,0-.11.38.51.51,0,0,0,.19.35l.51.41c.2.16.41.31.63.46V121L58.09,123a8.08,8.08,0,0,1-1.54-1l-.77-.61a.47.47,0,0,0-.38-.11.51.51,0,0,0-.35.19l-1.49,1.86a.57.57,0,0,0-.11.38.53.53,0,0,0,.19.35l.77.61a11.51,11.51,0,0,0,1.76,1.18v4.31l-1.34,1.23c-.23-.15-.45-.31-.67-.48l-.76-.62a.53.53,0,0,0-.73.08l-1.49,1.86a.51.51,0,0,0,.08.73,16.65,16.65,0,0,0,2.73,1.9v4.51Zm-.23,3.67.1,0a12.39,12.39,0,0,0,1.77.53v3.71H52.41Zm2.91.75c.13,0,1.15.1,1.54.1H73.14a11.38,11.38,0,0,0,1.54-.1v3.53H55.32Zm22.27-.75v4.28H75.72v-3.71a12.57,12.57,0,0,0,1.87-.57ZM74,141.67c-.27,0-.55,0-.82,0H57.79a.52.52,0,0,0-.52.52.52.52,0,0,0,.52.52H73.14a10.21,10.21,0,0,0,6.43-2.43l.84,1.05A12.51,12.51,0,0,1,77.88,143a11.1,11.1,0,0,1-4.74,1.07H56.86a11.09,11.09,0,0,1-3.73-.65h0a12.1,12.1,0,0,1-3.52-2.06l.84-1.05.36.29a9.7,9.7,0,0,0,1.86,1.17,9.15,9.15,0,0,0,3,.89.52.52,0,0,0,.58-.45.53.53,0,0,0-.45-.58,9,9,0,0,1-1.92-.46l-.21-.09h0l1.06-1H75.29l1.06,1a8.89,8.89,0,0,1-2.39.58Zm-6.19-2.6H62.23V138h5.54Zm1.54-17.49,1.59,1.83a8.79,8.79,0,0,1-2.87.49h-.09a8.18,8.18,0,0,1-1.06-3.24h0a8.57,8.57,0,0,0,2.29-.7v1.28a.53.53,0,0,0,.13.34Zm.53-3.91.11-.09.36.44a7.55,7.55,0,0,1-3.44,1.59l-.15,0-.06-.56a6.72,6.72,0,0,0,3.18-1.4Zm-4.47-2.47c0,.73.07,2.16.23,3.72.05.48.11,1,.18,1.43a12.08,12.08,0,0,0,1,3.55H63.27a12.27,12.27,0,0,0,1-3.59c.07-.46.13-.93.17-1.39.16-1.56.21-3,.23-3.72Zm-5.32,2.38.11.09a6.72,6.72,0,0,0,3.18,1.4c0,.07-.06.55-.06.56l-.15,0a7.64,7.64,0,0,1-2.56-1h0a7.81,7.81,0,0,1-.75-.53l-.11-.09Zm-.95,5.83,1.59-1.83a.53.53,0,0,0,.13-.34V120a8.29,8.29,0,0,0,2.3.7h0v.09c0,.22-.08.44-.13.65a6.15,6.15,0,0,1-.92,2.5H62a8.79,8.79,0,0,1-2.87-.49ZM61,127.28c.31,0,.62,0,.93,0H68a12.37,12.37,0,0,0,1.48-.09.52.52,0,1,0-.13-1,10.29,10.29,0,0,1-1.35.08H62A11.54,11.54,0,0,1,55.22,124l-.52-.4.84-1a10.68,10.68,0,0,0,4.35,2.2,11.45,11.45,0,0,0,2.41.23h5.4a10.44,10.44,0,0,0,3.8-.65,11,11,0,0,0,3-1.78l.84,1a11.54,11.54,0,0,1-2.22,1.5h0a10.47,10.47,0,0,1-1.9.76.53.53,0,0,0-.35.65.54.54,0,0,0,.65.35q.68-.21,1.32-.48v3.52h-5v-1.34a.52.52,0,0,0-.52-.52H62.74a.52.52,0,0,0-.52.52v1.34h-5v-3.52a12,12,0,0,0,3.83.94Zm5.71,2.58h-3.5V129h3.5Zm-9.86,1H73.11l1.11,1h0a8.57,8.57,0,0,1-3.09.84c-.24,0-.47,0-.71,0H59.59a8.61,8.61,0,0,1-3.8-.88h0Zm-4.58,1.58.84-1.05a10.23,10.23,0,0,0,6.44,2.42H70.41a9.83,9.83,0,0,0,4.91-1.33l0,0h0c.52-.33,1-.69,1.5-1.07l.84,1.05a13,13,0,0,1-2.43,1.59,11,11,0,0,1-4.56,1.12H59.23a11.19,11.19,0,0,1-6.56-2.42Zm6.11,3.7h0a11.12,11.12,0,0,0,1.16.06H70.41a12.07,12.07,0,0,0,4.56-.9v3.74H68.81v-1.6a.52.52,0,0,0-.52-.52H61.71a.52.52,0,0,0-.52.52v1.6H55v-3.74a12.39,12.39,0,0,0,3.39.84Zm0,0"/>
      </g>
      <g>
        <path class="cls-15" d="M54.55,128.27v11.31l3.76,3.32L65,148.05l6.69-5.15,3.76-2.65v-12Zm0,0"/>
        <path class="cls-19" d="M58.72,121.49l5.09-4.84h2.38l5.09,4.84v1.27H58.72Zm0,0"/>
        <path class="cls-19" d="M57.5,123.55l-2.42,3.2v1l1.79.53H74.28l1-.84-.33-.7-2.41-3.2-1.23-.79H58.72Zm0,0"/>
        <path class="cls-22" d="M72.51,123.55l-1.23-.79H58.72l-1.22.79L56.4,125a10.86,10.86,0,0,0,3.91.74h9.38A10.86,10.86,0,0,0,73.6,125Zm0,0"/>
        <path class="cls-18" d="M69.69,124H60.31a8.91,8.91,0,0,1-4.59-1.27l1.19-2a6.57,6.57,0,0,0,3.4.94h9.38a6.57,6.57,0,0,0,3.4-.94l1.19,2A8.91,8.91,0,0,1,69.69,124Zm0,0"/>
        <path class="cls-16" d="M54.55,131.24a6.77,6.77,0,0,0,1.78.25H73.67a6.77,6.77,0,0,0,1.78-.25v-3H54.55Zm0,0"/>
        <path class="cls-18" d="M73.67,129.41H56.33a7.8,7.8,0,0,1-4-1.56l-.6-.37,1.19-2,.65.4a6.11,6.11,0,0,0,2.76,1.21H73.67a6.11,6.11,0,0,0,2.76-1.21l.65-.4,1.19,2-.6.37a7.8,7.8,0,0,1-4,1.56Zm0,0"/>
        <path class="cls-2" d="M66.66,116.34A1.66,1.66,0,1,1,65,114.68a1.66,1.66,0,0,1,1.66,1.66Zm0,0"/>
        <path class="cls-4" d="M65.69,117.31a1.67,1.67,0,0,1-1.47-2.44,1.66,1.66,0,1,0,2.25,2.24,1.59,1.59,0,0,1-.78.2Zm0,0"/>
        <path class="cls-2" d="M66.07,126.17H63.93a.6.6,0,0,0-.59.59v3a.59.59,0,0,0,.59.59h2.14a.59.59,0,0,0,.59-.59v-3a.6.6,0,0,0-.59-.59Zm0,0"/>
        <path class="cls-18" d="M52.91,132.45a1.38,1.38,0,0,0-1.31,1l-3.14,9.5,4.12,1,5.73-1V132.45Zm0,0"/>
        <path class="cls-18" d="M78.4,133.4a1.38,1.38,0,0,0-1.31-1h-5.4V142.9l5.73,1,4.12-1Zm0,0"/>
        <path class="cls-23" d="M56,142.9H48.46v6.18h5.17l5.29-2.42Zm0,0"/>
        <path class="cls-23" d="M74,142.9l-2.92,3.76,5.29,2.42h5.17V142.9Zm0,0"/>
        <path class="cls-7" d="M65,134.45a2.93,2.93,0,0,0-2.92,2.93v5.52h5.84v-5.52A2.93,2.93,0,0,0,65,134.45Zm0,0"/>
        <path class="cls-18" d="M74,145l-9-1-9,1H54.94V147l10.06,1,10.06-1V145Zm0,0"/>
        <rect class="cls-16" x="56" y="142.9" width="18" height="2.06"/>
        <rect class="cls-16" x="53.63" y="147.02" width="22.75" height="2.06"/>
        <path class="cls-15" d="M71.28,149.08l-3.36-6.18H62.08l-3.36,6.18Zm0,0"/>
        <path class="cls-5" d="M49.46,139.88a.52.52,0,0,0-.65.33L48,142.74h0a.5.5,0,0,0,0,.16v6.18a.52.52,0,0,0,.52.52H81.54a.52.52,0,0,0,.52-.52V142.9a.45.45,0,0,0,0-.16h0l-3.14-9.5a1.9,1.9,0,0,0-1.8-1.31H76V129.4a16.83,16.83,0,0,0,2-1.11l.6-.37a.53.53,0,0,0,.18-.71l-1.2-2a.51.51,0,0,0-.71-.18l-.65.4c-.37.23-.73.46-1.08.65l-1.74-2.3a9.08,9.08,0,0,0,1.21-.6.52.52,0,0,0,.18-.72l-1.19-2a.51.51,0,0,0-.71-.18,6.19,6.19,0,0,1-1.4.61l-4.31-4.09a1.91,1.91,0,0,0,.06-.48,2.18,2.18,0,0,0-4.36,0,1.91,1.91,0,0,0,.06.48l-4.31,4.09a6.39,6.39,0,0,1-1.4-.61.51.51,0,0,0-.71.18l-1.19,2a.52.52,0,0,0,.18.72,10.54,10.54,0,0,0,1.21.61l-1.73,2.29c-.36-.19-1.52-.92-1.74-1a.51.51,0,0,0-.71.18l-1.2,2a.53.53,0,0,0,.18.71c.19.11,1.86,1.16,2.57,1.48v2.53H52.91a1.9,1.9,0,0,0-1.8,1.31l-1.62,4.89a.52.52,0,0,0,1,.33l1.62-4.9a.85.85,0,0,1,.81-.59h4.88v9.41H49.18l.61-1.85a.52.52,0,0,0-.33-.65Zm7.06,3.54H61.2l-.55,1H56.52Zm17,0v1H69.35l-.55-1Zm2.37,5.14H71.59l-.56-1h4.82Zm-1.3-2.06H70.47l-.56-1h4.64Zm-7.15-4.12H62.6v-5a2.4,2.4,0,1,1,4.8,0Zm-7.31,3.1-.56,1H55.45v-1ZM59,147.54l-.56,1H54.15v-1Zm.62,1,2.8-5.14h5.22l2.8,5.14Zm21.43,0H76.89V147a.52.52,0,0,0-.52-.52h-.79V145a.52.52,0,0,0-.52-.52h-.54v-1H81Zm-3.12-15,2.92,8.82H72.21V133h4.88a.85.85,0,0,1,.81.59Zm-1.19-7.24.19-.12.66,1.1-.16.1h0a9.76,9.76,0,0,1-2.83,1.37,3.8,3.8,0,0,1-.89.11H67.18V127.6h6.49a2.9,2.9,0,0,0,1.06-.21h0a11.93,11.93,0,0,0,2-1.07Zm-10.57,3.46a.07.07,0,0,1-.07.07H63.93a.07.07,0,0,1-.07-.07v-3a.07.07,0,0,1,.07-.07h2.14a.07.07,0,0,1,.07.07ZM65,115.2a1.14,1.14,0,0,1,1.14,1.14,1.14,1.14,0,0,1-2.28,0A1.14,1.14,0,0,1,65,115.2Zm-1.63,2.59s.58.46.64.49a2.2,2.2,0,0,0,1.74.1,2.11,2.11,0,0,0,.88-.59l3.53,3.36H59.84l3.53-3.36Zm-7.46,8.72,1.78-2.35.31.08h0a9.33,9.33,0,0,0,2.29.29h7.8a.52.52,0,1,0,0-1h-7.8a8.5,8.5,0,0,1-2.65-.43h0a8.6,8.6,0,0,1-1.21-.51l.66-1.11a6.58,6.58,0,0,0,1.5.55h0a6.62,6.62,0,0,0,1.71.21h9.38A7,7,0,0,0,71.4,122h0a6.67,6.67,0,0,0,1.49-.55l.66,1.11a8.84,8.84,0,0,1-1.23.51,8.22,8.22,0,0,1-2,.4l-.21,0a.52.52,0,1,0,.06,1,9.28,9.28,0,0,0,2.15-.35l1.78,2.35a2,2,0,0,1-.42.06H67.16s0-.11,0-.12a1.09,1.09,0,0,0-.49-.64,1.14,1.14,0,0,0-.57-.16H63.93a1.13,1.13,0,0,0-.87.43,1,1,0,0,0-.22.49H56.33a2,2,0,0,1-.42-.06Zm-3.31.89-.16-.1.66-1.1.19.12a11.93,11.93,0,0,0,2,1.07h0a3.12,3.12,0,0,0,1.06.21h6.49v1.29H56.33a4,4,0,0,1-.9-.11,9.53,9.53,0,0,1-2.83-1.38Zm6.23,5a.52.52,0,0,0-.52-.52H55.07v-2.17a4.73,4.73,0,0,0,1.26.17h6.5v0a1,1,0,0,0,.41.68,1.13,1.13,0,0,0,.68.24h2.14a1.13,1.13,0,0,0,1.1-1h6.5a4.73,4.73,0,0,0,1.26-.17v2.17H71.69a.52.52,0,0,0-.52.52v9.93H68.44v-5a3.44,3.44,0,1,0-6.88,0v5H58.83Zm-3.35,11v1h-.54a.52.52,0,0,0-.52.52v1.54h-.79a.52.52,0,0,0-.52.52v1.54H49v-5.14Zm0,0"/>
      </g>
    </g>
</svg>
