<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1, .cls-29 {
        fill: #fff;
      }

      .cls-1, .cls-2, .cls-26, .cls-27, .cls-28, .cls-29, .cls-30, .cls-31, .cls-32, .cls-33, .cls-34, .cls-35, .cls-36, .cls-37 {
        stroke: #2b2b2b;
        stroke-width: 1.5px;
      }

      .cls-1, .cls-2, .cls-26, .cls-27, .cls-28, .cls-29, .cls-30, .cls-34, .cls-35, .cls-36, .cls-37 {
        stroke-linejoin: round;
      }

      .cls-2 {
        fill: none;
      }

      .cls-3 {
        fill: #f16470;
      }

      .cls-4 {
        fill: #2b2b2b;
      }

      .cls-5 {
        fill: #7ca1b1;
      }

      .cls-6 {
        fill: #678d98;
      }

      .cls-7 {
        fill: #ffe4c2;
      }

      .cls-8 {
        fill: #fed2a4;
      }

      .cls-9 {
        fill: #faa61a;
      }

      .cls-10 {
        fill: #ffd15b;
      }

      .cls-11 {
        fill: #fec345;
      }

      .cls-12 {
        fill: #dedede;
      }

      .cls-13 {
        fill: #bdbdbd;
      }

      .cls-14 {
        fill: #a3a3a3;
      }

      .cls-15 {
        fill: #f27249;
      }

      .cls-16 {
        fill: #e56233;
      }

      .cls-17 {
        fill: #f06251;
      }

      .cls-18 {
        fill: #42c3e2;
      }

      .cls-19 {
        fill: #688dbf;
      }

      .cls-20 {
        fill: #597aa6;
      }

      .cls-21 {
        fill: #faab57;
      }

      .cls-22 {
        fill: #ffce70;
      }

      .cls-23 {
        fill: #44bfaf;
      }

      .cls-24 {
        fill: #00ae95;
      }

      .cls-25 {
        fill: #f7f7f7;
      }

      .cls-26 {
        fill: #fee960;
      }

      .cls-26, .cls-27, .cls-28, .cls-29, .cls-30, .cls-31, .cls-32, .cls-33, .cls-34, .cls-35, .cls-36 {
        fill-rule: evenodd;
      }

      .cls-27 {
        fill: #fec144;
      }

      .cls-28 {
        fill: #6d91ac;
      }

      .cls-30 {
        fill: #e3eaee;
      }

      .cls-31, .cls-36 {
        fill: #f2829b;
      }

      .cls-31, .cls-32, .cls-33 {
        stroke-miterlimit: 10;
      }

      .cls-32 {
        fill: #f0738e;
      }

      .cls-33, .cls-35 {
        fill: #79d0e9;
      }

      .cls-34 {
        fill: #a4ddee;
      }

      .cls-37 {
        fill: #f1594b;
      }
    </style>
  </defs>
    <g>
      <g>
        <rect class="cls-1" x="54.91" y="112.03" width="63.52" height="41.53" transform="translate(31.72 -15.96) rotate(12.86)"/>
        <path class="cls-1" d="M85.74,136.09c-8.51-10.86-16.9-19.75-25.41-30.61l61.93,14.13C110.13,125.76,97.87,129.94,85.74,136.09Z"/>
      </g>
      <g>
        <rect class="cls-1" x="16.81" y="114.23" width="47.24" height="56.89" transform="translate(-51.44 26.27) rotate(-22.46)"/>
        <rect class="cls-2" x="19.8" y="119.14" width="38.27" height="39.84" transform="translate(-50.17 25.42) rotate(-22.46)"/>
      </g>
      <g>
        <path class="cls-3" d="M108.46,92.32l3.05-2.79a1.31,1.31,0,0,1,2.17,1.23l-.8,4.06a1.3,1.3,0,0,0,.63,1.39l3.6,2.05a1.31,1.31,0,0,1-.49,2.44l-4.11.49a1.3,1.3,0,0,0-1.13,1l-.83,4.06a1.32,1.32,0,0,1-2.48.29l-1.73-3.76a1.32,1.32,0,0,0-1.34-.76l-4.11.47a1.31,1.31,0,0,1-1-2.27l3-2.81a1.32,1.32,0,0,0,.3-1.51l-1.71-3.76a1.31,1.31,0,0,1,1.84-1.69l3.61,2a1.32,1.32,0,0,0,1.53-.18Zm0,0"/>
        <path class="cls-4" d="M101,103.15l4.11-.46a.66.66,0,0,1,.69.38l1.73,3.76a1.92,1.92,0,0,0,1.76,1.14l.24,0a1.91,1.91,0,0,0,1.68-1.54l.83-4.06a.68.68,0,0,1,.59-.53l4.11-.49a1.95,1.95,0,0,0,.73-3.63l-3.6-2a.68.68,0,0,1-.33-.72l.81-4.06a2,2,0,0,0-3.23-1.82l-3,2.79h0a.66.66,0,0,1-.79.09l-3.61-2a2,2,0,0,0-2.73,2.51l1.71,3.77a.67.67,0,0,1-.15.77l-3,2.81A1.91,1.91,0,0,0,99,102a1.94,1.94,0,0,0,2,1.13Zm-.68-2.43,3-2.81a1.94,1.94,0,0,0,.45-2.24l-1.71-3.77a.68.68,0,0,1,1-.87l3.61,2a1.94,1.94,0,0,0,2.27-.26h0l3-2.79a.68.68,0,0,1,.79-.09.66.66,0,0,1,.33.72l-.81,4.06a2,2,0,0,0,1,2.08l3.6,2a.68.68,0,0,1-.25,1.26l-4.11.48a1.94,1.94,0,0,0-1.68,1.55l-.83,4.05a.68.68,0,0,1-1.28.15l-1.73-3.76a2,2,0,0,0-2-1.12l-4.11.46a.65.65,0,0,1-.69-.39.64.64,0,0,1,.15-.77Zm0,0"/>
        <path class="cls-4" d="M109.46,96.51a.64.64,0,1,0-.71-.56.64.64,0,0,0,.71.56Zm0,0"/>
        <path class="cls-4" d="M109.6,99.27a.64.64,0,1,1-.65-.62.64.64,0,0,1,.65.62Zm0,0"/>
      </g>
      <g>
        <path class="cls-3" d="M15.48,106.76l-1.7-2.46a.94.94,0,0,1,1.08-1.43l2.83,1a1,1,0,0,0,1.06-.33l1.8-2.37a1,1,0,0,1,1.7.59l0,3a.93.93,0,0,0,.63.91l2.82,1a1,1,0,0,1,0,1.8l-2.85.88a1,1,0,0,0-.67.88l-.06,3a1,1,0,0,1-1.72.52l-1.72-2.44a1,1,0,0,0-1.05-.36l-2.86.86a1,1,0,0,1-1-1.48l1.8-2.39a1,1,0,0,0,0-1.1Zm0,0"/>
        <path class="cls-4" d="M22.5,113.16l.06-3a.48.48,0,0,1,.34-.45l2.86-.88a1.37,1.37,0,0,0,1-1.15.91.91,0,0,0,0-.17,1.39,1.39,0,0,0-.94-1.35l-2.82-1a.5.5,0,0,1-.33-.47l.05-3a1.4,1.4,0,0,0-2.52-.87l-1.81,2.38a.5.5,0,0,1-.55.16l-2.82-1a1.41,1.41,0,0,0-1.61,2.14L15.1,107h0a.48.48,0,0,1,0,.57L13.3,110a1.38,1.38,0,0,0,0,1.65,1.4,1.4,0,0,0,1.56.54l2.85-.86a.48.48,0,0,1,.54.18l1.72,2.45a1.41,1.41,0,0,0,2.56-.78Zm-1.81.25L19,111a1.41,1.41,0,0,0-1.56-.53l-2.86.86a.48.48,0,0,1-.54-.19.46.46,0,0,1,0-.57l1.79-2.39a1.4,1.4,0,0,0,0-1.64h0L14.15,104a.48.48,0,0,1,0-.57.47.47,0,0,1,.54-.17l2.83,1a1.39,1.39,0,0,0,1.57-.48l1.81-2.37a.48.48,0,0,1,.87.3l0,3a1.39,1.39,0,0,0,.94,1.35l2.82,1a.49.49,0,0,1,0,.92l-2.85.88a1.43,1.43,0,0,0-1,1.31l-.06,3a.46.46,0,0,1-.35.45.46.46,0,0,1-.54-.18Zm0,0"/>
        <path class="cls-4" d="M18.57,106.44a.46.46,0,0,0-.45-.46.46.46,0,1,0,0,.91.46.46,0,0,0,.47-.45Zm0,0"/>
        <path class="cls-4" d="M20.56,106.61a.45.45,0,0,1,.4.5.45.45,0,0,1-.5.41.47.47,0,0,1-.41-.51.46.46,0,0,1,.51-.4Zm0,0"/>
      </g>
      <g>
        <path class="cls-5" d="M18.2,74.45A13.92,13.92,0,0,0,24.56,86.6l4.14,2.68a8.13,8.13,0,0,0,4.16,1.31H33a8.48,8.48,0,0,0,1.87-.19,8,8,0,0,0,2.21-.85l4.31-2.4A14,14,0,0,0,44,64.69l-.69-.63-2-1.83-.62-.57-1.18-1.08-11.4-.36-2.9,2.33h0L23.4,64a13.94,13.94,0,0,0-5.2,10.42Zm0,0"/>
        <path class="cls-6" d="M18.2,74.45A13.92,13.92,0,0,0,24.56,86.6l4.14,2.68a8.13,8.13,0,0,0,4.16,1.31H33a8.48,8.48,0,0,0,1.87-.19c-2.62-1.19-2.79-5.55-2.79-5.55a20.1,20.1,0,0,1,4.16-11.6l7.07-9.19-2-1.83-.62-.57-1.18-1.08-11.4-.36-2.9,2.33h0L23.4,64a13.94,13.94,0,0,0-5.2,10.42Zm0,0"/>
        <path class="cls-7" d="M14.37,50.93a3.3,3.3,0,0,1,5.15-4.14l1.68,2.09a3.76,3.76,0,0,1,.39.62l.65-.52a3.29,3.29,0,0,1,5.32,3.11l.56-.45a4.51,4.51,0,0,1,7.31,2.8,4.92,4.92,0,0,1,6.27,7.31L32.93,73.14a20.12,20.12,0,0,0-4.16,11.6s.23,5.72,4.09,5.84h0a8.13,8.13,0,0,1-4.16-1.31L24.56,86.6A13.9,13.9,0,0,1,20.1,67.89a4.52,4.52,0,0,1-2.2-8l.56-.45a3.3,3.3,0,0,1-1.91-5.87h0a3.58,3.58,0,0,1-.52-.51Z"/>
        <path class="cls-8" d="M13.64,48.76a3.23,3.23,0,0,0,.73,2.17L16.05,53a3.31,3.31,0,0,0,4.14.84,3.53,3.53,0,0,1-.82-.73L17.68,51a3.31,3.31,0,0,1,.51-4.64,4,4,0,0,1,.5-.34,3.3,3.3,0,0,0-5.05,2.7Zm0,0"/>
        <path class="cls-8" d="M16.05,58.2a3.3,3.3,0,0,0,2.47,1.23A3.35,3.35,0,0,0,20.2,59a3.38,3.38,0,0,1-.83-.73,3.31,3.31,0,0,1,.5-4.65l5.69-4.57a4,4,0,0,1,.5-.34,3.35,3.35,0,0,0-1.65-.5,3.28,3.28,0,0,0-2.17.73l-5.69,4.57a3.31,3.31,0,0,0-.5,4.65Zm0,0"/>
        <path class="cls-8" d="M17.21,66.26a4.54,4.54,0,0,0,5.06,1.43,4.64,4.64,0,0,1-1.75-1.32,4.54,4.54,0,0,1,.7-6.39l10.22-8.23A4.38,4.38,0,0,1,32.77,51a4.55,4.55,0,0,0-4.65.63L17.9,59.87a4.53,4.53,0,0,0-.69,6.39Zm0,0"/>
        <path class="cls-8" d="M18.2,74.45A13.92,13.92,0,0,0,24.56,86.6l4.14,2.68a8.13,8.13,0,0,0,4.16,1.31h0a3.89,3.89,0,0,1-3.46-2.89l-1.52-1a14,14,0,0,1-1.16-22.58l1.82-1.47h0l2.91-2.34L38,55a4.86,4.86,0,0,1,1.57-.86,5.23,5.23,0,0,0-1.66-.34,4.83,4.83,0,0,0-3.23,1.09l-6.58,5.3-2.9,2.33h0L23.4,64a13.94,13.94,0,0,0-5.2,10.42Zm0,0"/>
        <path class="cls-7" d="M33,90.59a8.13,8.13,0,0,0,4.08-1l4.31-2.4A14,14,0,0,0,44,64.69l-2.68-2.46L36.8,68.11a11.71,11.71,0,0,1,3.93,9.13l-.06,1.81a11.52,11.52,0,0,1-.91,4.17c-1.2,2.84-3.6,7.33-6.75,7.37Zm0,0"/>
        <path class="cls-8" d="M33,90.59a8.13,8.13,0,0,0,4.08-1l3.8-2.12a23.2,23.2,0,0,0,2.18-4.1A11.54,11.54,0,0,0,44,79.15l.06-1.8a11.7,11.7,0,0,0-3.93-9.13l3.2-4.16-2-1.83L36.8,68.11a11.71,11.71,0,0,1,3.93,9.13l-.06,1.81a11.52,11.52,0,0,1-.91,4.17c-1.2,2.84-3.6,7.33-6.75,7.37Zm0,0"/>
        <path class="cls-9" d="M59.83,86.25,69.28,80a2,2,0,0,0,.56-2.77l-2.33-3.5a2,2,0,0,0-2.77-.56l-9.46,6.3a2,2,0,0,0-.55,2.77l2.33,3.5a2,2,0,0,0,2.77.55Zm0,0"/>
        <path class="cls-10" d="M63.11,62.64a6.44,6.44,0,0,1,6.21,8.62L65.46,81.94a2.35,2.35,0,0,1-2.33,1.56l-11.34-.56a6.43,6.43,0,0,1-5.56-9A19,19,0,0,1,63.11,62.64Zm0,0"/>
        <path class="cls-11" d="M45.67,76.3a6.52,6.52,0,0,0,1.08,3.78,6.43,6.43,0,0,0,5,2.86l2.8.14a6.5,6.5,0,0,1-6.09-6.69A6.18,6.18,0,0,1,49.05,74,19,19,0,0,1,64.7,62.8a6.51,6.51,0,0,0-1.59-.16A19,19,0,0,0,46.23,73.89a6.38,6.38,0,0,0-.56,2.41Zm0,0"/>
        <path class="cls-4" d="M14.33,45.61a4.17,4.17,0,0,1,5.86.64l1.6,2a4.16,4.16,0,0,1,6.54,2.23,5.41,5.41,0,0,1,6.85,1.33A5.28,5.28,0,0,1,36,53.24a5.67,5.67,0,0,1,3.95.15,5.84,5.84,0,0,1,2.53,8.74c2.19,1.9,4.57,4.16,5.67,6.94a19.71,19.71,0,0,1,8.34-6,.87.87,0,0,1,.61,1.62,18,18,0,0,0-8.45,6.63A18.53,18.53,0,0,0,47,74.24a5.59,5.59,0,0,0,4.81,7.83l10.15.5L51.66,76.4a.88.88,0,0,1-.3-1.19.87.87,0,0,1,1.19-.3l9.15,5.48L54.23,69.18A.88.88,0,0,1,54.47,68a.89.89,0,0,1,1.21.24l7.46,11.21L61.93,71a.87.87,0,0,1,.73-1,.86.86,0,0,1,1,.74l1.42,9.72L68.5,71a5.59,5.59,0,0,0-5.37-7.46,15.9,15.9,0,0,0-2.07.17A.87.87,0,0,1,60.82,62a19.12,19.12,0,0,1,2.27-.19,7.33,7.33,0,0,1,7,9.78l-1,2.93,1.48,2.23a2.87,2.87,0,0,1-.8,4L60.31,87a2.88,2.88,0,0,1-4-.8L54.86,84l-3.11-.16a7.27,7.27,0,0,1-4.23-1.61A14.4,14.4,0,0,1,45.45,85a14.79,14.79,0,0,1-3.63,2.86l-4.3,2.41a9.09,9.09,0,0,1-9.29-.3l-4.14-2.68A14.79,14.79,0,0,1,18.8,68.46a5.42,5.42,0,0,1-2.11-8.64,4.12,4.12,0,0,1-1.31-1.08,4.17,4.17,0,0,1,0-5.2l-1.66-2.06a4.18,4.18,0,0,1,.64-5.87Zm55,32.91a1.11,1.11,0,0,0-.17-.85l-.77-1.16-1.43,4,1.89-1.26a1.11,1.11,0,0,0,.48-.71Zm-11.5,6.7a1.13,1.13,0,0,0,1.57.31l1.89-1.26L57,84.06Zm-24.89,4.5c1.2,0,3.22-.74,5.66-5.93a.88.88,0,0,1,1.16-.42.87.87,0,0,1,.42,1.15,22,22,0,0,1-1.93,3.42L41,86.39a12.91,12.91,0,0,0,3.21-2.53,13.07,13.07,0,0,0,2.08-3,7.31,7.31,0,0,1-.82-7.34A19,19,0,0,1,47,70.73c-.91-3-3.29-5.29-5.52-7.22L38,68a12.52,12.52,0,0,1,3.63,9.25,29.63,29.63,0,0,1-.2,3.31.87.87,0,0,1-.88.74h-.11a.87.87,0,0,1-.72-1c.06-.43.1-.87.12-1.3l.06-1.81a10.79,10.79,0,0,0-3-7.8l-3.28,4.26a19.08,19.08,0,0,0-4,11.06c0,.4.36,4.9,3.25,5Zm-15-24a3.67,3.67,0,0,0,1.77,1.21,15.08,15.08,0,0,1,3.2-3.57l6.28-5.05a.87.87,0,0,1,1.09,1.35L23.94,64.7a13.08,13.08,0,0,0-4.87,9.78,13.06,13.06,0,0,0,6,11.39l3.65,2.37a11.4,11.4,0,0,1-.77-3.52,20.85,20.85,0,0,1,4.33-12.11L41,61.22A4.09,4.09,0,0,0,39.32,55a4,4,0,0,0-4.06.59l-1.84,1.48a.86.86,0,0,1-1.08-1.35c.78-.62,1.35-1.11,2.12-1.69a3.59,3.59,0,0,0-.63-1.15,3.68,3.68,0,0,0-5.17-.56L18.44,60.54a3.68,3.68,0,0,0-.56,5.17Zm-1.15-8a2.4,2.4,0,0,0,1.45.86l8.57-6.89a2.46,2.46,0,0,0-.54-1.6,2.43,2.43,0,0,0-3.43-.37l-5.67,4.56h0a2.45,2.45,0,0,0-.36,3.43ZM15,50.39l1.6,2,3.8-3-1.6-2a2.44,2.44,0,1,0-3.8,3Zm0,0"/>
      </g>
    </g>
    <g id="selectable">
      <g>
        <path class="cls-12" d="M31.11,147.43A1.09,1.09,0,0,0,30,148.52l0,10.08,2.16-.89v-9.2a1.08,1.08,0,0,0-1.08-1.08Zm0,0"/>
        <path class="cls-12" d="M50.39,139.46a1.09,1.09,0,0,1,1.54,0L59,146.61l-2.17.9L50.39,141a1.09,1.09,0,0,1,0-1.53Zm0,0"/>
        <path class="cls-12" d="M43.3,149.62a1.07,1.07,0,0,1-1.41-.59l-7.78-18.8a1.09,1.09,0,0,1,2-.83l7.77,18.8a1.08,1.08,0,0,1-.59,1.42Zm0,0"/>
        <path class="cls-12" d="M31.52,149.52a1.09,1.09,0,0,1-1.27-1.67l15.34-19.7a1.08,1.08,0,1,1,1.71,1.33L32,149.18a1.15,1.15,0,0,1-.45.34Zm0,0"/>
        <path class="cls-12" d="M51.57,141.23a1.11,1.11,0,0,0,.67-.87,1.09,1.09,0,0,0-1-1.21L26.53,136a1.07,1.07,0,0,0-1.21.94,1.08,1.08,0,0,0,.94,1.21L51,141.3a1,1,0,0,0,.55-.07Zm0,0"/>
        <path class="cls-12" d="M26.81,138.11a1.1,1.1,0,0,1-1.19-.24,1.08,1.08,0,0,1,0-1.53l8.31-8.3a1.09,1.09,0,0,1,1.53,0,1.1,1.1,0,0,1,0,1.54l-8.31,8.29a1.56,1.56,0,0,1-.35.24Zm0,0"/>
        <path class="cls-12" d="M30.69,147.51a1.09,1.09,0,0,0,.42,2.09H42.85a1.08,1.08,0,0,0,0-2.16H31.11a1.16,1.16,0,0,0-.42.08Zm0,0"/>
        <path class="cls-12" d="M50.74,139.22a1.1,1.1,0,0,1,1.19.24,1.09,1.09,0,0,1,0,1.53l-8.31,8.3a1.09,1.09,0,0,1-1.54-1.54l8.31-8.29a1.56,1.56,0,0,1,.35-.24Zm0,0"/>
        <path class="cls-12" d="M31.52,149.52a1.08,1.08,0,0,1-1.41-.59l-4.72-11.41A1.08,1.08,0,0,1,26,136.1a1.07,1.07,0,0,1,1.41.59l4.72,11.41a1.08,1.08,0,0,1-.59,1.42Zm0,0"/>
        <path class="cls-12" d="M51.57,141.23a1.08,1.08,0,0,0,.59-1.42L47.44,128.4a1.08,1.08,0,1,0-2,.83l4.72,11.41a1.08,1.08,0,0,0,1.41.59Zm0,0"/>
        <path class="cls-12" d="M46.86,129.82a1.09,1.09,0,0,0-.42-2.09H34.7a1.09,1.09,0,0,0,0,2.17H46.44a1.16,1.16,0,0,0,.42-.08Zm0,0"/>
        <path class="cls-13" d="M37.51,127.65a3,3,0,1,1-4-1.65,3,3,0,0,1,4,1.65Zm0,0"/>
        <path class="cls-14" d="M36.55,130a3,3,0,0,1-4.19-3.1,3,3,0,1,0,5.37,2.23,3.13,3.13,0,0,1-1.18.87Zm0,0"/>
        <path class="cls-13" d="M45.66,147.36a3,3,0,1,1-4-1.65,3,3,0,0,1,4,1.65Zm0,0"/>
        <path class="cls-14" d="M44.69,149.68a3,3,0,0,1-4-1.65,2.93,2.93,0,0,1-.22-1.45,3,3,0,1,0,5.36,2.23,3,3,0,0,1-1.18.87Zm0,0"/>
        <path class="cls-13" d="M29.14,136a3,3,0,1,1-3.89-1.62A3,3,0,0,1,29.14,136Zm0,0"/>
        <path class="cls-14" d="M28.21,138.2a3,3,0,0,1-4.1-3,3,3,0,1,0,5.25,2.18,3,3,0,0,1-1.15.83Zm0,0"/>
        <path class="cls-13" d="M33.86,147.38A3,3,0,1,1,30,145.77a3,3,0,0,1,3.89,1.61Zm0,0"/>
        <path class="cls-14" d="M32.93,149.61a3,3,0,0,1-4.1-3,3,3,0,0,0,3.42,4.66,2.93,2.93,0,0,0,1.82-2.48,3,3,0,0,1-1.14.83Zm0,0"/>
        <path class="cls-13" d="M42.67,137.05a4.22,4.22,0,1,1-5.5-2.28,4.22,4.22,0,0,1,5.5,2.28Zm0,0"/>
        <path class="cls-13" d="M49.19,127.68a3,3,0,1,1-3.88-1.61,3,3,0,0,1,3.88,1.61Zm0,0"/>
        <path class="cls-14" d="M48.26,129.91a3,3,0,0,1-4.1-3,3,3,0,1,0,5.25,2.18,2.94,2.94,0,0,1-1.15.83Zm0,0"/>
        <path class="cls-13" d="M53.91,139.09A3,3,0,1,1,50,137.48a3,3,0,0,1,3.89,1.61Zm0,0"/>
        <path class="cls-14" d="M53,141.33a3,3,0,0,1-4.1-3,3,3,0,1,0,5.24,2.18,2.93,2.93,0,0,1-1.14.84Zm0,0"/>
        <path class="cls-4" d="M54.43,141.31a3.44,3.44,0,0,0-3-4.52l-2.36-5.73a3.45,3.45,0,0,0-3.94-5.43,3.39,3.39,0,0,0-1.75,1.62H37.85A3.43,3.43,0,0,0,36.77,126a.48.48,0,1,0-.56.77,2.5,2.5,0,0,1,.86,1.09,2.56,2.56,0,0,1-4.74,2,2.57,2.57,0,0,1,1.39-3.35,2.61,2.61,0,0,1,1-.2.48.48,0,0,0,.48-.47.47.47,0,0,0-.48-.47,3.68,3.68,0,0,0-1.35.26,3.53,3.53,0,0,0-2,4.37l-3.9,3.9a3.45,3.45,0,1,0-1.34,6.71l2.36,5.73a3.46,3.46,0,0,0-.57,3.56,3.43,3.43,0,0,0,1.63,1.76v7a.49.49,0,0,0,.21.4.48.48,0,0,0,.45,0l2.16-.9a.46.46,0,0,0,.3-.43v-6.12a3.41,3.41,0,0,0,1.51-1.52H39.7a3.51,3.51,0,0,0,6.48-2.68l3.9-3.9a3.48,3.48,0,0,0,2.14,0l4.32,4.33a.48.48,0,0,0,.52.11l2.16-.9a.47.47,0,0,0,.29-.34.48.48,0,0,0-.13-.43Zm-1-2a2.58,2.58,0,0,1-.85,3,2.53,2.53,0,0,1-3.23-.25v0a2.5,2.5,0,1,1,4.09-2.71ZM44,145.2a3.28,3.28,0,0,0-.88-.18l-1.19-2.86a4.63,4.63,0,0,0,1.06-1.4l4.84.61Zm-2-.08a2.6,2.6,0,0,0-.47.16,3.17,3.17,0,0,0-.55.28l-1-2.37a4.36,4.36,0,0,0,.58-.19c.18-.08.37-.17.55-.27l1,2.36-.11,0ZM39.71,147H34.3l3-3.85a4.8,4.8,0,0,0,1.73.24l1.19,2.86a3.38,3.38,0,0,0-.5.75Zm-8.34-1.88L29,139.35l.24-.32,4.94.63a4.91,4.91,0,0,0,.25.8,4.73,4.73,0,0,0,.39.74l-3.06,3.93-.4,0Zm2.21-13a3.28,3.28,0,0,0,.88.18l1.19,2.86a4.51,4.51,0,0,0-1.06,1.4L29.75,136Zm2.46-.08a3.17,3.17,0,0,0,.55-.28l1,2.36c-.19.06-.38.12-.57.2h0a5.6,5.6,0,0,0-.55.27l-1-2.36a5.22,5.22,0,0,0,.58-.19Zm1.8-1.68h5.42l-3,3.85a4.8,4.8,0,0,0-1.73-.24l-1.19-2.86a3.38,3.38,0,0,0,.5-.75Zm8.34,1.88L48.54,138l-.24.32-4.94-.63a4.91,4.91,0,0,0-.25-.8,4.73,4.73,0,0,0-.39-.74l3.06-3.93.4.05Zm1.53,8.16-4.4-.56a4.41,4.41,0,0,0,.15-1.14v-.07l4.41.56a3.37,3.37,0,0,0-.16,1v.21ZM41,141.65a3.71,3.71,0,0,1-1.75.72,3.73,3.73,0,1,1,1.75-.72Zm3.81-9.78-2.73,3.5,0,0h0a5.2,5.2,0,0,0-.92-.7l2.72-3.5,0,0v0l.11.11h0a3.46,3.46,0,0,0,.82.6Zm-15,5.26v-.21l4.4.56a4.35,4.35,0,0,0-.15,1.14v.07l-4.41-.56a3.08,3.08,0,0,0,.16-1Zm2.87,8.33,2.73-3.5,0,0h0a4.79,4.79,0,0,0,.91.7l-2.72,3.5-.15-.15a3.46,3.46,0,0,0-.82-.6ZM48.3,131.72l2.13,5.14a3.09,3.09,0,0,0-.59.18,4,4,0,0,0-.54.28l-2.13-5.13a4.06,4.06,0,0,0,.59-.19,3.45,3.45,0,0,0,.54-.28Zm.45-3.86a2.5,2.5,0,1,1-3.26-1.36,2.5,2.5,0,0,1,3.26,1.36Zm-5.71.42a3.14,3.14,0,0,0,0,.61,4.78,4.78,0,0,0,.06.53H38.16a.13.13,0,0,1,0-.06,3.64,3.64,0,0,0,0-.57,3.92,3.92,0,0,0-.05-.59h4.89a.22.22,0,0,0,0,.08Zm-11.22,2.54a4.11,4.11,0,0,0,.38.45,3.23,3.23,0,0,0,.49.41l-3.46,3.46h0a3.35,3.35,0,0,0-.86-.86Zm-7.74,7.24a2.5,2.5,0,0,1,1.36-3.27,2.5,2.5,0,1,1-1.36,3.27Zm5.17,7.55-2.13-5.14a3.09,3.09,0,0,0,.59-.18,3.45,3.45,0,0,0,.54-.28l2.13,5.13a3.52,3.52,0,0,0-1.13.47Zm.14,1.08A2.46,2.46,0,0,1,31,146a2.55,2.55,0,0,1,2.57,2.49v0a2.53,2.53,0,0,1-1.55,2.31h0a2.5,2.5,0,0,1-2.63-4.15Zm2.34,10.7-1.22.51v-6a3.57,3.57,0,0,0,1.22,0h0Zm2.79-8.34a4.17,4.17,0,0,0,0-.61,3.19,3.19,0,0,0-.06-.53h4.89a.07.07,0,0,1,0,.05,3.53,3.53,0,0,0,0,1.17H34.5s0,0,0-.08Zm9.31,1.84a2.6,2.6,0,0,1-3.35-1.39,2.64,2.64,0,0,1,1.39-3.35,2.56,2.56,0,0,1,2,4.74Zm1.9-4.38a3.66,3.66,0,0,0-.8-.82l-.07,0,3.47-3.46h0a3.35,3.35,0,0,0,.86.86ZM57,147l-3.87-3.89h0a3.38,3.38,0,0,0,.87-.86l4.22,4.25Zm0,0"/>
      </g>
      <g>
        <path class="cls-15" d="M24.1,134.37v0a9.4,9.4,0,0,1-.77,6.38,9.26,9.26,0,0,1-2.89,3.38l1.05,2.53A12.06,12.06,0,0,0,27,137.83a12.07,12.07,0,0,0,18.34-3.94,12.19,12.19,0,0,0,1.23-4.15,12,12,0,0,0,10.13,2.4l-1.05-2.53a9.31,9.31,0,0,1-4.44-.34,9.46,9.46,0,0,1-5-4v0l-2.45,1v0a9.39,9.39,0,0,1-17.12,7.08v0Zm0,0"/>
        <rect class="cls-15" x="22.2" y="143.26" width="38.07" height="2.68" transform="translate(-52.11 26.72) rotate(-22.46)"/>
        <path class="cls-16" d="M30.61,137a9.36,9.36,0,0,1-4.05-3.58v0l-2.45,1v0a9.44,9.44,0,0,1-.47,5.75L25,143.31a12.59,12.59,0,0,0,.79-1.33A12.19,12.19,0,0,0,27,137.83a12,12,0,0,0,3.8,2.07,12.34,12.34,0,0,0,1.19.33Zm0,0"/>
        <rect class="cls-16" x="27.49" y="147.36" width="7.66" height="2.68" transform="translate(-54.43 23.24) rotate(-22.46)"/>
        <path class="cls-17" d="M24.89,131.36l-1.27.52a.84.84,0,0,0-.45,1.1l9.15,22.16L35.16,154,26,131.81a.85.85,0,0,0-1.11-.45Zm0,0"/>
        <path class="cls-16" d="M50.54,129a9.47,9.47,0,0,1-4.41-3.74v0l-2.45,1v0a9.44,9.44,0,0,1-.33,5.39L44.7,135a11.91,11.91,0,0,0,1.84-5.21,12,12,0,0,0,3.8,2.07,10.15,10.15,0,0,0,1.51.39Zm0,0"/>
        <rect class="cls-16" x="47.31" y="139.17" width="7.66" height="2.68" transform="translate(-49.8 30.19) rotate(-22.46)"/>
        <path class="cls-17" d="M43.44,123.69l1.27-.53a.85.85,0,0,1,1.11.46L55,145.77,52.14,147,43,124.79a.84.84,0,0,1,.45-1.1Zm0,0"/>
        <path class="cls-18" d="M25.1,155.38,29,164.74,64.14,150.2l-3.87-9.36a3.59,3.59,0,0,0-3.91,1.61,3.57,3.57,0,0,1-3.91,1.62,3.57,3.57,0,0,0-3.9,1.61,3.58,3.58,0,0,1-3.91,1.62,3.58,3.58,0,0,0-3.91,1.62,3.58,3.58,0,0,1-3.91,1.61,3.56,3.56,0,0,0-3.9,1.62A3.59,3.59,0,0,1,29,153.76a3.58,3.58,0,0,0-3.91,1.62"/>
        <path class="cls-4" d="M24.37,153.65l5.74-2.37.64,1.55a4,4,0,0,1-1.74.22,5,5,0,0,0-2.44.35,5.14,5.14,0,0,0-2,1.47.58.58,0,0,0-.08.58l3.85,9.32a.57.57,0,0,0,.75.31l35.17-14.54a.57.57,0,0,0,.31-.75l-3.85-9.31a.59.59,0,0,0-.47-.36,5.09,5.09,0,0,0-2.44.36,4.85,4.85,0,0,0-2,1.47,4,4,0,0,1-1.4,1.08l-.64-1.56,5.73-2.37a.56.56,0,0,0,.31-.75l-1-2.48a.58.58,0,0,0-.75-.31l-.92.38-1.27-3.08c.3,0,.59-.09.89-.15l.1,0a.63.63,0,0,0,.29-.27.56.56,0,0,0,0-.49l-1.05-2.53a.57.57,0,0,0-.62-.34,8.94,8.94,0,0,1-4.17-.33,8.69,8.69,0,0,1-3.87-2.57l-1.14-2.75a1.43,1.43,0,0,0-1.86-.77l-.11.05-1.49-3.61a.58.58,0,0,0-.75-.31.57.57,0,0,0-.31.75l1.49,3.61-.09,0a1.41,1.41,0,0,0-.77,1.85l.74,1.81a8.81,8.81,0,0,1-5.29,9.76,8.93,8.93,0,0,1-4.15.64.56.56,0,0,0-.62.52.57.57,0,0,0,.52.62,9.93,9.93,0,0,0,9.77-5.42,9.69,9.69,0,0,0,1-3.19l1,2.42a12.48,12.48,0,0,1-.61,1.46A11.57,11.57,0,0,1,36,139.85a11.73,11.73,0,0,1-5-.49,12.43,12.43,0,0,1-1.46-.6l-1-2.41a10.17,10.17,0,0,0,2.87,1.53.58.58,0,1,0,.37-1.09,8.84,8.84,0,0,1-4.43-3.34l-.77-1.86a1.42,1.42,0,0,0-1.85-.76l-.11,0-1.49-3.61a.57.57,0,1,0-1.06.44l1.49,3.61-.1,0a1.41,1.41,0,0,0-.77,1.85l1.12,2.73a8.82,8.82,0,0,1-3.64,7.75.58.58,0,0,0-.2.69l1,2.53a.58.58,0,0,0,.84.26c.26-.16.5-.33.75-.52l1.27,3.09-.92.38a.57.57,0,0,0-.31.75l1,2.47a.57.57,0,0,0,.75.32Zm1.95-11.54,2.32,5.63-.78.32-2.06-5c.16-.27.49-.91.52-.95Zm30.43.56a3.77,3.77,0,0,1,1.52-1.13,3.92,3.92,0,0,1,1.55-.29l3.49,8.45L29.2,163.8l-3.49-8.46a4,4,0,0,1,1.3-.88,3.89,3.89,0,0,1,1.88-.27,5,5,0,0,0,4.27-1.66,4.47,4.47,0,0,1,1.66-1.3A3.81,3.81,0,0,1,36.7,151a5,5,0,0,0,4.42-1.83A3.87,3.87,0,0,1,42.64,148a3.77,3.77,0,0,1,1.88-.27,5.08,5.08,0,0,0,2.44-.35,5,5,0,0,0,2-1.48,3.9,3.9,0,0,1,1.53-1.13,9.06,9.06,0,0,1,2.85-.27h0a5.28,5.28,0,0,0,1.42-.35,5,5,0,0,0,2-1.48ZM44,141.39l-1.34-3.26a13.1,13.1,0,0,0,1.58-1.58l1.67,4Zm-1.06.43-1.91.79-1.13-2.72a12,12,0,0,0,1.81-1Zm-3,1.23-1.91.79-1.23-3a12,12,0,0,0,2-.54Zm-3,1.23-1.92.79-1.67-4a12,12,0,0,0,2.24,0Zm11.9-3.68.59,1.42L33.56,148.6,33,147.19ZM34,149.67l15.93-6.59.23.57-.14.06a4.88,4.88,0,0,0-2,1.47,3.77,3.77,0,0,1-1.52,1.13,3.89,3.89,0,0,1-1.88.28,5,5,0,0,0-2.44.35,4.85,4.85,0,0,0-2,1.47,3.92,3.92,0,0,1-1.53,1.14,4,4,0,0,1-1.88.27,4.93,4.93,0,0,0-2.43.35l-.16.06Zm18.36-11.74L50,132.31l.13.05c.3.1.6.18.91.26l2.06,5Zm6.22.33-5.2,2.15L52.79,139,58,136.84Zm-2.47-1.88-1.91.79-1.78-4.29a13.35,13.35,0,0,0,2.28.1ZM51,129.81a9.93,9.93,0,0,0,4.26.43l.61,1.47c-.26,0-.53.07-.79.09a11,11,0,0,1-4.56-.53c-.37-.13-.74-.27-1.1-.43l-.94-2.27A10.55,10.55,0,0,0,51,129.81Zm-7.48-5.24a.27.27,0,0,1,.14-.35l1.27-.53a.28.28,0,0,1,.36.15l8.06,19.5a3.32,3.32,0,0,1-.89,0,5.08,5.08,0,0,0-1.17,0Zm2.3,9.58c.08-.15.15-.31.22-.46l2.42,5.85-1.48.62L45,135.48a11.85,11.85,0,0,0,.78-1.33Zm-15.23,6.3a13.23,13.23,0,0,0,1.5.39L34,145.51l-1.48.62-2.42-5.85.47.17Zm-6.89-7.68a.28.28,0,0,1,.14-.36l1.27-.52a.28.28,0,0,1,.36.14l7.77,18.8L33,151c-.45.39-.79.9-1.26,1.26Zm-2.55,11.57A10,10,0,0,0,23.86,141a9.85,9.85,0,0,0,.9-2.68l.95,2.28c-.15.38-.31.74-.49,1.09a11.4,11.4,0,0,1-3.46,4.09l-.61-1.47Zm2.33,1.54A12.3,12.3,0,0,0,25,144.19l1.78,4.31-1.91.79Zm.4,5.07,5.2-2.15.59,1.41-5.21,2.15Zm0,0"/>
      </g>
      <g>
        <path class="cls-12" d="M51.76,150.75l-9.15-4.35a.74.74,0,0,0-.65,0,.75.75,0,0,0-.44.48l-3.4,9.54,1.84-.76,2.75-7.44,7.21,3.32,1.84-.76Zm0,0"/>
        <rect class="cls-19" x="30.78" y="145.26" width="23.07" height="3.94" transform="translate(-53.03 27.33) rotate(-22.46)"/>
        <path class="cls-12" d="M24.05,134.11a.46.46,0,0,1,.61-.26,3.22,3.22,0,0,1,1.6,1.59l1.08,2.39-.87,1.27L25,138.81,24,136.36a3.17,3.17,0,0,1,0-2.25Zm0,0"/>
        <path class="cls-13" d="M26.13,138.33l-.92-2.45a3.16,3.16,0,0,1-.13-1.8,2.82,2.82,0,0,0-.42-.23.46.46,0,0,0-.61.26,3.17,3.17,0,0,0,0,2.25l.92,2.45,1.51.29.43-.63Zm0,0"/>
        <path class="cls-13" d="M25,138.81l2.38-1a.68.68,0,0,1,.9.38l1.24,3L28,142.89l-2.22-.19-1.23-3a.69.69,0,0,1,.37-.91Zm0,0"/>
        <path class="cls-14" d="M27,142.22l-1.24-3a.7.7,0,0,1,.38-.9l-1.17.48a.69.69,0,0,0-.37.91l1.23,3,2.22.19.46-.54Zm0,0"/>
        <path class="cls-12" d="M25.82,142.7l3.66-1.51a.75.75,0,0,1,1,.41l2,4.83-2.17,1.92-2.88.17-2-4.83a.75.75,0,0,1,.41-1Zm0,0"/>
        <path class="cls-13" d="M28.57,148l-2-4.83a.75.75,0,0,1,.41-1l-1.17.48a.75.75,0,0,0-.41,1l2,4.83,2.88-.17.5-.44Zm0,0"/>
        <path class="cls-12" d="M46,125a.47.47,0,0,0-.62.25,3.2,3.2,0,0,0,0,2.26l.93,2.45,1.5.28.87-1.26-1.08-2.39A3.16,3.16,0,0,0,46,125Zm0,0"/>
        <path class="cls-13" d="M47.45,129.51l-.92-2.45a3.16,3.16,0,0,1-.13-1.8A3.23,3.23,0,0,0,46,125a.47.47,0,0,0-.62.25,3.2,3.2,0,0,0,0,2.26l.93,2.45,1.5.28.43-.62Zm0,0"/>
        <path class="cls-13" d="M48.66,129l-2.37,1a.68.68,0,0,0-.38.9l1.24,3,2.21.19,1.44-1.7-1.23-3a.7.7,0,0,0-.91-.37Zm0,0"/>
        <path class="cls-14" d="M48.31,133.4l-1.23-3a.7.7,0,0,1,.37-.91l-1.16.49a.68.68,0,0,0-.38.9l1.24,3,2.21.19.46-.55Zm0,0"/>
        <path class="cls-12" d="M50.8,132.38l-3.65,1.51a.77.77,0,0,0-.42,1l2,4.82,2.89-.17,2.16-1.92-2-4.82a.75.75,0,0,0-1-.41Zm0,0"/>
        <path class="cls-13" d="M49.9,139.22l-2-4.83a.77.77,0,0,1,.41-1l-1.16.49a.77.77,0,0,0-.42,1l2,4.82,2.89-.17.5-.44Zm0,0"/>
        <rect class="cls-20" x="47.46" y="141.95" width="5.74" height="3.94" transform="translate(-51.16 30.14) rotate(-22.46)"/>
        <path class="cls-13" d="M53.78,137.61l-5.05,2.09a1.42,1.42,0,0,0-.77,1.86l3.8,9.19,7.68-3.17-3.8-9.2a1.43,1.43,0,0,0-1.86-.77Zm0,0"/>
        <path class="cls-14" d="M49.9,139.22l-1.17.48a1.42,1.42,0,0,0-.77,1.86l3.8,9.19,1.17-.48-3.8-9.19a1.42,1.42,0,0,1,.77-1.86Zm0,0"/>
        <rect class="cls-20" x="50.93" y="143.13" width="5" height="1.57" transform="translate(-50.92 31.33) rotate(-22.46)"/>
        <rect class="cls-19" x="52.13" y="146.04" width="5" height="1.57" transform="translate(-51.95 32.01) rotate(-22.46)"/>
        <rect class="cls-19" x="49.72" y="140.21" width="5" height="1.57" transform="translate(-49.9 30.64) rotate(-22.46)"/>
        <rect class="cls-20" x="48.97" y="135.15" width="2.32" height="1.57" transform="translate(-48.13 29.46) rotate(-22.46)"/>
        <path class="cls-14" d="M46.36,124.22a1,1,0,1,1-1.29-.54,1,1,0,0,1,1.29.54Zm0,0"/>
        <rect class="cls-20" x="27.65" y="143.97" width="2.32" height="1.57" transform="translate(-53.11 21.98) rotate(-22.46)"/>
        <rect class="cls-20" x="31.43" y="148.57" width="5.74" height="3.94" transform="translate(-54.91 24.52) rotate(-22.46)"/>
        <path class="cls-13" d="M27.41,148.52l5.05-2.09a1.42,1.42,0,0,1,1.86.77l3.8,9.19-7.69,3.18-3.8-9.19a1.42,1.42,0,0,1,.78-1.86Zm0,0"/>
        <path class="cls-14" d="M28.57,148l-1.16.48a1.42,1.42,0,0,0-.78,1.86l3.8,9.19,1.17-.48-3.8-9.2a1.42,1.42,0,0,1,.77-1.85Zm0,0"/>
        <rect class="cls-20" x="29.6" y="151.94" width="5" height="1.57" transform="translate(-55.91 23.85) rotate(-22.46)"/>
        <rect class="cls-19" x="30.81" y="154.85" width="5" height="1.57" transform="translate(-56.93 24.53) rotate(-22.46)"/>
        <rect class="cls-19" x="28.4" y="149.03" width="5" height="1.57" transform="translate(-54.89 23.17) rotate(-22.46)"/>
        <path class="cls-14" d="M25,133a1,1,0,1,1-1.29-.53A1,1,0,0,1,25,133Zm0,0"/>
        <path class="cls-4" d="M55.26,141.79l-4.62,1.91a.47.47,0,0,0-.26.62l.6,1.45a.47.47,0,0,0,.62.26l4.62-1.91a.48.48,0,0,0,.26-.62l-.6-1.45a.48.48,0,0,0-.62-.26Zm.16,1.64L51.67,145l-.23-.58,3.74-1.55Zm0,0"/>
        <path class="cls-4" d="M56.46,144.7l-4.62,1.92a.47.47,0,0,0-.26.61l.6,1.46a.47.47,0,0,0,.62.25L57.43,147a.47.47,0,0,0,.25-.62l-.6-1.45a.48.48,0,0,0-.62-.26Zm.17,1.64-3.75,1.55-.24-.58,3.75-1.55Zm0,0"/>
        <path class="cls-4" d="M54.06,138.88l-4.63,1.91a.47.47,0,0,0-.25.62l.6,1.45a.47.47,0,0,0,.61.26L55,141.21a.47.47,0,0,0,.25-.62l-.6-1.45a.46.46,0,0,0-.61-.26Zm.16,1.63-3.75,1.55-.24-.57L54,139.94Zm0,0"/>
        <path class="cls-4" d="M50.72,134.33l-2.14.89a.47.47,0,0,0-.26.61l.6,1.46a.47.47,0,0,0,.62.25l2.15-.88a.47.47,0,0,0,.25-.62l-.6-1.45a.47.47,0,0,0-.62-.26Zm.17,1.63-1.27.53-.24-.58,1.27-.53Zm0,0"/>
        <path class="cls-4" d="M54.06,137.05l-1.83-4.44a1.23,1.23,0,0,0-1.14-.76L50,129.21a1.17,1.17,0,0,0-1.06-.72L48,126.43A3.63,3.63,0,0,0,46.85,125a1.44,1.44,0,0,0-.05-1,1.46,1.46,0,0,0-1.45-.9l-1.11-2.69a.47.47,0,1,0-.87.36l1.11,2.69a1.46,1.46,0,0,0-.39,1.65,1.42,1.42,0,0,0,.64.72,3.61,3.61,0,0,0,.19,1.84l.8,2.11a1.17,1.17,0,0,0-.25,1.26l1.09,2.64a1.22,1.22,0,0,0-.26,1.34l1.83,4.44a1.9,1.9,0,0,0-.61,2.24l.24.59-7.83,3.24a.48.48,0,0,0,.36.88l7.84-3.24L49.27,146,36.5,151.25l-1.14-2.77,3.18-1.31a.47.47,0,0,0,.26-.62.48.48,0,0,0-.62-.26L35,147.61l-.24-.59a1.9,1.9,0,0,0-2-1.15l-1.84-4.45a1.22,1.22,0,0,0-1.13-.76L28.68,138a1.17,1.17,0,0,0-1.06-.72l-.93-2.05a3.64,3.64,0,0,0-1.16-1.44,1.51,1.51,0,0,0-.06-1A1.45,1.45,0,0,0,24,132l-1.11-2.69a.48.48,0,0,0-.88.37l1.11,2.68a1.47,1.47,0,0,0,.26,2.38,3.53,3.53,0,0,0,.19,1.84l.79,2.11a1.18,1.18,0,0,0-.24,1.26l1.09,2.63a1.24,1.24,0,0,0-.27,1.34l1.84,4.45a1.9,1.9,0,0,0-.61,2.24l3.8,9.19a.48.48,0,0,0,.62.26l9.52-3.94a.49.49,0,0,0,.26-.27l2.24-6.07,1.21-.5,5.87,2.71a.46.46,0,0,0,.38,0L59.62,148a.48.48,0,0,0,.26-.62l-3.8-9.2a1.9,1.9,0,0,0-2-1.15Zm-6.89-2.35a.28.28,0,0,1,.16-.37L51,132.81a.28.28,0,0,1,.37.16l1.82,4.39L49,139.08Zm-.82-4a.22.22,0,0,1,.12-.29l2.37-1a.23.23,0,0,1,.29.12l1,2.55-2.78,1.15Zm-.54-3.34a2.79,2.79,0,0,1-.15-1.34h.09a1.51,1.51,0,0,0,.56-.26,2.78,2.78,0,0,1,.84,1l.88,1.94-1.47.61Zm-.56-3.26a.52.52,0,0,1,.67.28.53.53,0,0,1-.05.49h0a.51.51,0,0,1-.5.2h0a.52.52,0,0,1-.38-.31.51.51,0,0,1,.28-.67Zm5.6,25.68L47,148l2.66-1.11ZM39.53,151l-1.45,4-1.22-2.95Zm-13.68-7.51a.29.29,0,0,1,.15-.37l3.66-1.51a.29.29,0,0,1,.37.15l1.81,4.39-4.18,1.73Zm-.83-4a.23.23,0,0,1,.12-.29l2.38-1a.2.2,0,0,1,.28.12l1.06,2.54-2.78,1.15Zm-.54-3.35a2.63,2.63,0,0,1-.14-1.33l.08,0a1.46,1.46,0,0,0,.5-.2l.07,0a2.7,2.7,0,0,1,.84,1l.87,1.94-1.47.61Zm-.56-3.26a.53.53,0,0,1,.68.28.5.5,0,0,1-.06.49h0a.52.52,0,0,1-.51.21h0a.51.51,0,0,1-.39-.31.52.52,0,0,1,.28-.68ZM37.5,156.14,30.69,159l-3.62-8.76a.94.94,0,0,1,.52-1.23l5.05-2.09a1,1,0,0,1,1.24.51Zm2.08-.87-.66.28,1.79-5,.74-.3ZM49.93,151,45,148.74l.75-.31,4.8,2.29Zm8.89-3.68L52,150.13l-3.62-8.75a1,1,0,0,1,.51-1.24L54,138.05a.94.94,0,0,1,1.23.52Zm0,0"/>
        <path class="cls-4" d="M33.93,150.61l-4.62,1.91a.48.48,0,0,0-.26.62l.6,1.45a.48.48,0,0,0,.62.26l4.63-1.91a.47.47,0,0,0,.25-.62l-.6-1.46a.47.47,0,0,0-.62-.25Zm.17,1.63-3.75,1.55-.24-.58,3.75-1.55.24.58Zm0,0"/>
        <path class="cls-4" d="M35.14,153.52l-4.62,1.91a.47.47,0,0,0-.26.62l.6,1.45a.48.48,0,0,0,.62.26l4.62-1.91a.48.48,0,0,0,.26-.62l-.6-1.45a.47.47,0,0,0-.62-.26Zm.16,1.63-3.75,1.55-.24-.57,3.75-1.55.24.57Zm0,0"/>
        <path class="cls-4" d="M32.73,147.69l-4.62,1.92a.47.47,0,0,0-.26.61l.6,1.46a.47.47,0,0,0,.62.25L33.69,150a.48.48,0,0,0,.26-.62l-.6-1.45a.48.48,0,0,0-.62-.26Zm.16,1.64-3.74,1.55-.24-.58,3.74-1.55.24.58Zm0,0"/>
        <path class="cls-4" d="M29.4,143.14l-2.15.89a.47.47,0,0,0-.25.62l.6,1.45a.47.47,0,0,0,.61.26l2.15-.89a.48.48,0,0,0,.26-.62L30,143.4a.48.48,0,0,0-.62-.26Zm.16,1.64-1.27.52-.24-.57,1.27-.53Zm0,0"/>
      </g>
      <g>
        <path class="cls-21" d="M27.82,130.19a1.11,1.11,0,0,0-.41,1.78l.21.24,1.19.4.57-1.13,0-.32a1.12,1.12,0,0,0-1.54-1Zm0,0"/>
        <path class="cls-22" d="M28.34,138.52c-1.67.69-3.35-1.19-3.12-2.82.21-1.44,1.74-2.27,2.4-3.49l1.76-.73c1.33.4,3-.09,4.16.79,1.31,1,1.46,3.49-.22,4.19l-1.91,2.14Zm0,0"/>
        <path class="cls-21" d="M29.51,138c-1.68.7-3.35-1.19-3.12-2.81.2-1.44,1.74-2.28,2.39-3.49l-1.16.48c-.66,1.22-2.19,2-2.4,3.49-.23,1.63,1.45,3.51,3.12,2.82l3.07.08.45-.51Zm0,0"/>
        <path class="cls-23" d="M33.32,136.46l-5,2.06a1.05,1.05,0,0,0-.58,1.39,1.07,1.07,0,0,0,1.4.58l3,.11,2-2.17a1.07,1.07,0,1,0-.82-2Zm0,0"/>
        <path class="cls-24" d="M30.32,140a1.07,1.07,0,0,1-.81-2l-1.17.49a1.05,1.05,0,0,0-.58,1.39,1.07,1.07,0,0,0,1.4.58l3,.11.47-.51Zm0,0"/>
        <path class="cls-17" d="M34.44,140.13l-1.91-1-1.77.73-.62,2.07,0,6.28,3.27,7.91,3.07,1.24,4.29-1.78,1.3-3-3.27-7.91Zm0,0"/>
        <path class="cls-15" d="M30.76,139.83,32,146.3l4.56,11-4.33,1.79-3.75-9.07.72-9.56Zm0,0"/>
        <path class="cls-16" d="M30.32,140l-1.16.48-.72,9.56,3.75,9.07,1.17-.48-3.75-9.07Zm0,0"/>
        <path class="cls-15" d="M41.39,144.69l3.75,9.07-4.33,1.79-4.56-11-3.72-5.42,1.61-.67Zm0,0"/>
        <path class="cls-25" d="M38.62,141.24,28,145.65a1.06,1.06,0,1,0,.81,2l5.73-1.22,4.92-3.18a1.07,1.07,0,0,0-.81-2Zm0,0"/>
        <path class="cls-12" d="M29.94,147.13a1.06,1.06,0,0,1-1.38-.58,1,1,0,0,1,.57-1.38l-1.16.48a1.06,1.06,0,1,0,.81,2l5.73-1.22.54-.35Zm0,0"/>
        <path class="cls-23" d="M40.58,142.73l-12.95,5.36a1.06,1.06,0,1,0,.81,2l13-5.36a1.06,1.06,0,1,0-.81-2Zm0,0"/>
        <path class="cls-24" d="M28.22,149a1.07,1.07,0,0,1,.57-1.39l-1.16.49a1.06,1.06,0,1,0,.81,2l1.17-.48a1.07,1.07,0,0,1-1.39-.58Zm0,0"/>
        <path class="cls-17" d="M44.28,135.29a1.41,1.41,0,0,0-.54,2.21l.11.14,1.52.28.88-1.27,0-.18a1.42,1.42,0,0,0-1.95-1.18Zm0,0"/>
        <path class="cls-15" d="M50.7,139h0c-1.67-.44-3.35-.88-4.42-2.34l-2.4,1c.27,1.8-.62,3.31-1.49,4.81l.09,1.74,4.79-1.75,4-2Zm0,0"/>
        <path class="cls-15" d="M41.7,150.43a6.56,6.56,0,0,1-.88-3.22l1.78-3.08,4.64-1.69,4-2,3.87.89a6.38,6.38,0,0,1,1.64,2.9L56,145.71l-11.87,4.9Zm0,0"/>
        <path class="cls-16" d="M42.45,144.09c0-.09.07-.19.11-.29a16.1,16.1,0,0,1,1-1.83c.86-1.51,1.76-3,1.49-4.81l-1.17.48a4.84,4.84,0,0,1-.26,2.37l-.06.15c-.11.29-.24.58-.38.87s-.2.38-.31.57a2.54,2.54,0,0,1-.16.28,1.09,1.09,0,0,1-.08.15l-.24.42Zm0,0"/>
        <path class="cls-16" d="M42.23,144.77l-1.41,2.44a6.45,6.45,0,0,0,.51,2.46,5.91,5.91,0,0,0,.37.76l1.58.12c-.14-.18-.26-.37-.38-.55l0-.06a6.45,6.45,0,0,1-.88-3.21,7.26,7.26,0,0,1,.24-2Zm0,0"/>
        <path class="cls-25" d="M52.67,139.62a17.4,17.4,0,0,0-2-.62,3,3,0,0,0-.41.39,2.91,2.91,0,0,1-2.46,1,2.94,2.94,0,0,0-2.45,1,3,3,0,0,1-2.46,1,2.61,2.61,0,0,0-.56,0,16.89,16.89,0,0,0-1,1.83,7.19,7.19,0,0,0-.58,2.93,3.08,3.08,0,0,0,.91-.7,2.94,2.94,0,0,1,2.45-1,3,3,0,0,0,2.46-1,3,3,0,0,1,2.46-1,2.94,2.94,0,0,0,2.45-1,3,3,0,0,1,2.46-1,2.91,2.91,0,0,0,1.14-.14,7.24,7.24,0,0,0-2.48-1.67Zm0,0"/>
        <path class="cls-25" d="M55.27,144.48a2.94,2.94,0,0,0-2.45,1,3,3,0,0,1-2.46,1,2.93,2.93,0,0,0-2.46,1,2.94,2.94,0,0,1-2.45,1,2.94,2.94,0,0,0-2.46,1,3,3,0,0,1-1.29.87l0,0a6,6,0,0,0,1.45,1.63l7.31-1.79,6.45-3.9a6.15,6.15,0,0,0-.13-2.19l0,0a2.92,2.92,0,0,1-1.52.29Zm0,0"/>
        <path class="cls-12" d="M51,150l-6.7,1.64A6.33,6.33,0,0,1,42.9,150l0-.06-.09-.16a3.06,3.06,0,0,1-1.08.65l0,0v0a6,6,0,0,0,1.45,1.63l7.31-1.79Zm0,0"/>
        <path class="cls-12" d="M41.73,146.51a2.37,2.37,0,0,1,.27-.28,7.16,7.16,0,0,1,.56-2.43c.2-.46.44-.91.69-1.36h-.33a2.61,2.61,0,0,0-.56,0c-.31.53-.61,1.06-.86,1.6,0,.08-.07.16-.1.23s-.1.24-.14.36a7.17,7.17,0,0,0-.44,2.57,3.08,3.08,0,0,0,.91-.7Zm0,0"/>
        <path class="cls-15" d="M56.94,146.42l-13.76,5.69a1.14,1.14,0,0,0,.87,2.11l13.76-5.69a1.14,1.14,0,0,0-.87-2.11Zm0,0"/>
        <path class="cls-16" d="M43.73,153.12a1.14,1.14,0,0,1,.61-1.49l-1.16.48a1.14,1.14,0,0,0,.87,2.11l1.17-.49a1.13,1.13,0,0,1-1.49-.61Zm0,0"/>
        <path class="cls-4" d="M58.87,146.86a1.62,1.62,0,0,0-1.42-1,6.4,6.4,0,0,0-.18-1.74h0v0A6.94,6.94,0,0,0,55.49,141a7.74,7.74,0,0,0-2.64-1.78,18.12,18.12,0,0,0-2-.64l-.08,0c-1.58-.42-3.07-.82-4-2v0a1.84,1.84,0,0,0-.9-1.44,1.87,1.87,0,0,0-1.24-.26l-.6-1.46.87-.36a.47.47,0,1,0-.36-.87l-.87.36-.39-1a.48.48,0,0,0-.88.37l.39.94-.87.36a.47.47,0,0,0-.25.62.46.46,0,0,0,.61.25l.87-.36.61,1.46a1.89,1.89,0,0,0-.32,2.72l0,0c.18,1.55-.59,2.89-1.41,4.3l-.16.28a1.57,1.57,0,0,0-1.27-.18,1.39,1.39,0,0,0-.11-.6,1.54,1.54,0,0,0-2-.83l-.56.23-3-2.58a1.56,1.56,0,0,0,.27-1.61,1.62,1.62,0,0,0-.65-.74,2.65,2.65,0,0,0,.49-1.26,3.3,3.3,0,0,0-1.17-3,4.53,4.53,0,0,0-2.76-.69,8,8,0,0,1-1.24-.1,1.6,1.6,0,0,0-1.73-1.46l-.33-.8.48-.2a.47.47,0,0,0-.37-.87l-.47.19-.3-.71a.47.47,0,1,0-.87.37l.29.71-.48.19a.48.48,0,0,0,.37.88l.47-.2.33.8a1.64,1.64,0,0,0-.53.87,1.59,1.59,0,0,0,.34,1.39,8.47,8.47,0,0,1-.81.94,4.63,4.63,0,0,0-1.47,2.44A3.27,3.27,0,0,0,26,138.56a2.7,2.7,0,0,0,1.24.55,1.51,1.51,0,0,0,.06,1,1.54,1.54,0,0,0,1.32.95l-.3,3.94-.55.23a1.54,1.54,0,0,0-.84,2,1.58,1.58,0,0,0,.34.5,1.54,1.54,0,0,0,.86,2.88l3.6,8.7a.48.48,0,0,0,.62.26L58,149a1.62,1.62,0,0,0,.88-2.11ZM55.49,144a4.35,4.35,0,0,0-1.75.24c-.77.32-1.16,1-1.83,1.4-.95.6-2.08.22-3.08.63s-1.69,1.71-3,1.79h0a5,5,0,0,0-1.85.24,5.21,5.21,0,0,0-1.51,1.16,2.61,2.61,0,0,1-.43.31l-.07,0a1.69,1.69,0,0,1-.13-.3,6,6,0,0,1-.47-2v-.09h0a4,4,0,0,0,.77-.66,2.48,2.48,0,0,1,2.06-.86A3.44,3.44,0,0,0,47,144.78a2.48,2.48,0,0,1,2.06-.85,3.44,3.44,0,0,0,2.85-1.18A2.5,2.5,0,0,1,54,141.9a3.51,3.51,0,0,0,1-.07h0a6.14,6.14,0,0,1,1.22,2.09,5.55,5.55,0,0,1-.73.11ZM54.07,141h0a3.48,3.48,0,0,0-2.85,1.17,2.49,2.49,0,0,1-2.06.86,3.44,3.44,0,0,0-2.85,1.18,2.53,2.53,0,0,1-2.06.85,3.44,3.44,0,0,0-2.85,1.18h0v0a8.05,8.05,0,0,1,1-2.73l.3-.54h.25a3.48,3.48,0,0,0,2.85-1.18,2.47,2.47,0,0,1,2.06-.85,3.45,3.45,0,0,0,2.09-.53,6,6,0,0,0,.92-.82h0a16.67,16.67,0,0,1,1.68.54,6.8,6.8,0,0,1,1.57.9Zm-10.16-4.59a.93.93,0,0,1,1.4-.57.89.89,0,0,1,.42.56l-1.72.71a1,1,0,0,1-.1-.7Zm.45,1.58,1.74-.72a7.06,7.06,0,0,0,3.68,2l0,0a2.46,2.46,0,0,1-.75.48,2.43,2.43,0,0,1-1.13.18A3.47,3.47,0,0,0,45,141.11a2.47,2.47,0,0,1-1.68.85h-.16a7.12,7.12,0,0,0,1.18-4ZM31.3,140.12l1.05-.44,1.95,2.84-2.38,1Zm3.9,2-2-2.84.8-.33,2.85,2.46Zm-7.59-11.07a.65.65,0,0,1,1-.4.66.66,0,0,1,.3.49l-1.14.47a.66.66,0,0,1-.14-.56Zm-1.92,4.69a3.82,3.82,0,0,1,1.22-1.92,8.39,8.39,0,0,0,1-1.26l1.46-.61a8.13,8.13,0,0,0,1.63.17,3.79,3.79,0,0,1,2.22.49,2.35,2.35,0,0,1,.8,2.09,1.57,1.57,0,0,1-.92,1.29l-5,2.06a1.56,1.56,0,0,1-1.56-.27,2.31,2.31,0,0,1-.91-2Zm7.81,1.12a.6.6,0,0,1,.78.33A.58.58,0,0,1,34,138l-5,2.06a.58.58,0,0,1-.77-.32.6.6,0,0,1,.32-.78Zm-3.89,3.93.8-.33.62,3.38-1.71.71Zm-1.46,5.27,10.65-4.41a.59.59,0,1,1,.45,1.09l-10.65,4.4a.58.58,0,0,1-.77-.32.58.58,0,0,1,.32-.76Zm-.34,2.43,13-5.35a.57.57,0,0,1,.6.09,10,10,0,0,0-.5,1.1l0,0-12.58,5.2a.59.59,0,0,1-.45-1.09Zm6.33,3.06a.47.47,0,0,0-.25.62l2,4.87-3.46,1.43-3.38-8.19,3.45-1.43.65,1.57a.48.48,0,0,0,.88-.37l-.65-1.56,3.42-1.42,3.38,8.2-3.41,1.41-2-4.87a.47.47,0,0,0-.62-.26Zm6.93,3.36-3.39-8.2,2.82-1.17a7.14,7.14,0,0,0-.15,1.45,7,7,0,0,0,.95,3.65h0a6.41,6.41,0,0,0,.89,1.18l.23.23h0a1.6,1.6,0,0,0,.08,2.25h0ZM43,153.42a.67.67,0,0,1,.36-.87l9.89-4.09a.48.48,0,0,0-.37-.88l-9.62,4a5,5,0,0,1-.82-.89l0,0a3,3,0,0,0,.62-.44c.19-.18.35-.38.55-.55a2.43,2.43,0,0,1,1.49-.62c.31,0,.62,0,.93,0a3.48,3.48,0,0,0,2-.85,7.28,7.28,0,0,1,.81-.76,2.62,2.62,0,0,1,1.12-.41h0c.31,0,.62,0,.93,0a3.5,3.5,0,0,0,2-.86c.19-.17.35-.38.55-.56a2.52,2.52,0,0,1,1.38-.61h0a8.93,8.93,0,0,0,1.64-.13,5.32,5.32,0,0,1,.05,1.26l-1.86.77a.48.48,0,1,0,.36.88l2.13-.88a.67.67,0,0,1,.51,1.23l-13.76,5.69a.67.67,0,0,1-.87-.36Zm0,0"/>
      </g>
    </g>
    <g id="selectable1">
      <g>
        <path class="cls-26" d="M56,35.49a14,14,0,0,1,16.37-11L61.45,22.35a2.78,2.78,0,0,0-3.27,2.2Zm0,0"/>
        <path class="cls-27" d="M72.39,24.5A13.94,13.94,0,1,0,83.28,41.35c0-.16.07-.32.1-.48a13.75,13.75,0,0,0,.1-4.78A14,14,0,0,0,72.39,24.5Zm-11.27,12A8.74,8.74,0,1,1,68,46.76a8.76,8.76,0,0,1-6.9-10.27Zm0,0"/>
        <path class="cls-28" d="M77,33.3a8.74,8.74,0,1,1-12.13-2.38A8.74,8.74,0,0,1,77,33.3Zm0,0"/>
        <path class="cls-26" d="M83.48,36.09a13.75,13.75,0,0,1-.1,4.78c0,.16-.06.32-.1.48a8.24,8.24,0,0,1,5.49,1.08c0-.16,0-.32.08-.48a13.75,13.75,0,0,1,1.72-4.46,13.27,13.27,0,0,0-3.45-1.18,13.62,13.62,0,0,0-3.64-.22Zm0,0"/>
        <path class="cls-27" d="M90.57,37.49A13.75,13.75,0,0,0,88.85,42c0,.16-.06.32-.08.48a13.95,13.95,0,1,0,1.8-4.94ZM94,43a8.74,8.74,0,1,1,6.89,10.26A8.73,8.73,0,0,1,94,43Zm0,0"/>
        <path class="cls-28" d="M111.26,44.93a8.74,8.74,0,1,1-8.45-9,8.74,8.74,0,0,1,8.45,9Zm0,0"/>
        <path class="cls-26" d="M105.22,31a13.92,13.92,0,0,1,11,16.36l2.15-10.94a2.79,2.79,0,0,0-2.19-3.27Zm0,0"/>
      </g>
      <g>
        <path class="cls-29" d="M62.13,31.39l17.15,3.38-.75,3.82a6.52,6.52,0,0,1-7.63,5.12L60.12,41.59Zm21.18,9.47a10.25,10.25,0,0,0,.32-1.27l1.26-6.37a2.61,2.61,0,0,0-2-3L60.58,25.79a2.6,2.6,0,0,0-3,2.05,1.31,1.31,0,0,0-1.53,1l-.5,2.55a1.3,1.3,0,0,0,1,1.53l-2,10.2a2.6,2.6,0,0,0,2,3L69.9,48.81a11.73,11.73,0,0,0,13.41-8Zm0,0"/>
        <path class="cls-28" d="M79.28,34.77,62.13,31.39l-2,10.2L70.9,43.71a6.52,6.52,0,0,0,7.63-5.12Zm0,0"/>
        <path class="cls-30" d="M84.39,35.77l-.76,3.82a10.25,10.25,0,0,1-.32,1.27L88.93,42a9.53,9.53,0,0,1,.18-1.29l.75-3.83Zm0,0"/>
        <path class="cls-29" d="M90.36,34.29,89.1,40.67A11.39,11.39,0,0,0,88.93,42a11.72,11.72,0,0,0,9.4,12.44L111.66,57a2.6,2.6,0,0,0,3-2l2-10.21a1.3,1.3,0,0,0,1.53-1l.5-2.55a1.31,1.31,0,0,0-1-1.53,2.62,2.62,0,0,0-2-3.05L93.41,32.25a2.6,2.6,0,0,0-3,2ZM95,37.85l17.16,3.37-2,10.2L99.33,49.3a6.52,6.52,0,0,1-5.12-7.63Zm0,0"/>
        <path class="cls-28" d="M95,37.85l-.75,3.82a6.52,6.52,0,0,0,5.12,7.63l10.78,2.12,2-10.2Zm0,0"/>
      </g>
      <g>
        <path class="cls-31" d="M59,27.16l1.74.35a13.91,13.91,0,0,1,11.66-3L60,22.06a2.6,2.6,0,1,0-1,5.1Zm0,0"/>
        <path class="cls-31" d="M72.39,24.5a13.93,13.93,0,0,1,9.66,7.2L93.56,34a13.9,13.9,0,0,1,11.66-3Zm0,0"/>
        <path class="cls-31" d="M105.22,31a13.91,13.91,0,0,1,9.66,7.19l1.74.34a2.6,2.6,0,1,0,1-5.1Zm0,0"/>
        <path class="cls-32" d="M114.88,38.15a13.95,13.95,0,1,0,1.33,9.17,13.91,13.91,0,0,0-1.33-9.17Zm-10.66-2.09A8.74,8.74,0,1,1,94,43a8.73,8.73,0,0,1,10.26-6.89Zm0,0"/>
        <path class="cls-33" d="M111.11,46.32a8.74,8.74,0,1,1-6.89-10.26,8.73,8.73,0,0,1,6.89,10.26Zm0,0"/>
        <path class="cls-33" d="M78.28,39.87A8.74,8.74,0,1,1,71.39,29.6a8.75,8.75,0,0,1,6.89,10.27Zm0,0"/>
        <path class="cls-32" d="M71.39,29.6a8.74,8.74,0,1,1-10.27,6.89A8.74,8.74,0,0,1,71.39,29.6Zm10.66,2.1a13.95,13.95,0,1,0,1.33,9.17,13.93,13.93,0,0,0-1.33-9.17Zm0,0"/>
      </g>
      <g>
        <path class="cls-34" d="M60,35a8,8,0,0,1,1-5.1l-3.76-.74a1.31,1.31,0,0,0-1.53,1l-.5,2.55a1.29,1.29,0,0,0,1,1.52Zm0,0"/>
        <path class="cls-35" d="M61,29.85A8,8,0,0,0,60,35a7.83,7.83,0,0,0,1.28,3.39l2.06,3.06a6.1,6.1,0,1,1,10.13-6.8,6.1,6.1,0,0,1,6.82,10.12l3-2a7.95,7.95,0,1,0-8.86-13.2A8,8,0,0,0,61,29.85Zm0,0"/>
        <path class="cls-36" d="M65,32.93a6.1,6.1,0,0,0-1.66,8.47l5.14,7.66a3,3,0,0,0,4.13.81l7.68-5.15A6.1,6.1,0,0,0,73.47,34.6,6.1,6.1,0,0,0,65,32.93Zm0,0"/>
        <path class="cls-35" d="M90.38,32.61a7.94,7.94,0,0,0-2.16,11l2,3.07a6.1,6.1,0,0,1,10.13-6.81A6.11,6.11,0,0,1,107.22,50l3-2.05a8,8,0,0,0,3.43-7.76,7.84,7.84,0,0,0-1.26-3.27,8,8,0,0,0-11-2.17,8,8,0,0,0-11-2.16Zm0,0"/>
        <path class="cls-36" d="M91.94,38.23a6.1,6.1,0,0,0-1.67,8.47l5.14,7.66a3,3,0,0,0,4.14.81L107.22,50a6.11,6.11,0,0,0-6.82-10.13,6.09,6.09,0,0,0-8.46-1.66Zm0,0"/>
        <path class="cls-34" d="M113.7,40.21a8,8,0,0,1-1,5.1l3.72.74A1.32,1.32,0,0,0,118,45l.5-2.55a1.29,1.29,0,0,0-1-1.52Zm0,0"/>
      </g>
    </g>
    <g id="selectable2">
      <path class="cls-36" d="M82.32,128.1A3.58,3.58,0,0,0,81.19,133l2.87,4.57a1.74,1.74,0,0,0,2.4.54L91,135.26a3.57,3.57,0,0,0-3.81-6,3.56,3.56,0,0,0-4.91-1.13Zm0,0"/>
      <circle class="cls-37" cx="85.57" cy="135.25" r="4.14"/>
    </g>
</svg>
