<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1, .cls-7 {
        fill: #333;
      }

      .cls-2 {
        fill: #b78463;
      }

      .cls-3 {
        fill: #f9be64;
      }

      .cls-4, .cls-5 {
        fill: #78b6dc;
      }

      .cls-4 {
        stroke: #333;
        stroke-linejoin: round;
        stroke-width: 1.5px;
      }

      .cls-6 {
        fill: #4ea6dc;
      }

      .cls-7 {
        fill-rule: evenodd;
      }

      .cls-8 {
        fill: #f6bd7a;
      }

      .cls-9 {
        fill: #f1594b;
      }

      .cls-10 {
        fill: #97593e;
      }

      .cls-11 {
        fill: #a67762;
      }

      .cls-12 {
        fill: #5ac7d5;
      }

      .cls-13 {
        fill: #7dc266;
      }
    </style>
  </defs>
    <g id="selectable-17" data-name="selectable">
      <g>
        <path class="cls-1" d="M114.9,53.88v52.74a5.29,5.29,0,0,1-5.28,5.28H14.7a5.28,5.28,0,0,1-5.27-5.28V53.88a5.26,5.26,0,0,1,5.27-5.26h3.52V45.1A1.76,1.76,0,0,1,20,43.34h12.3A1.76,1.76,0,0,1,34,45.1v3.52H44.58v-8.8a1.77,1.77,0,0,1,1.76-1.76H78a1.77,1.77,0,0,1,1.76,1.76v8.8H90.28V45.1A1.76,1.76,0,0,1,92,43.34h12.3a1.76,1.76,0,0,1,1.76,1.76v3.52h3.52A5.27,5.27,0,0,1,114.9,53.88Zm-3.52,52.74V53.88a1.77,1.77,0,0,0-1.76-1.76h-7v56.26h7A1.76,1.76,0,0,0,111.38,106.62Zm-8.79-58V46.86H93.8v1.76h8.79Zm-3.51,59.76V52.12H97.32v56.26Zm-5.28,0V52.12H30.52v56.26ZM76.22,48.62v-7H48.1v7Zm-45.7,0V46.86H21.74v1.76h8.78ZM27,108.38V52.12H25.25v56.26Zm-5.26,0V52.12h-7a1.78,1.78,0,0,0-1.76,1.76v52.74a1.77,1.77,0,0,0,1.76,1.76Z"/>
        <path class="cls-2" d="M111.38,53.88v52.74a1.76,1.76,0,0,1-1.76,1.76h-7V52.12h7A1.77,1.77,0,0,1,111.38,53.88Z"/>
        <polygon class="cls-3" points="102.59 46.86 102.59 48.62 100.83 48.62 95.56 48.62 93.8 48.62 93.8 46.86 102.59 46.86"/>
        <rect class="cls-3" x="97.32" y="52.12" width="1.76" height="56.26"/>
        <polygon class="cls-2" points="93.8 52.13 93.8 108.38 30.52 108.38 30.52 52.13 32.28 52.13 46.34 52.13 77.98 52.13 92.04 52.13 93.8 52.13"/>
        <polygon class="cls-3" points="30.52 46.86 30.52 48.62 28.76 48.62 23.49 48.62 21.73 48.62 21.73 46.86 30.52 46.86"/>
        <rect class="cls-3" x="25.25" y="52.12" width="1.75" height="56.26"/>
        <path class="cls-2" d="M21.74,52.12v56.26h-7a1.77,1.77,0,0,1-1.76-1.76V53.88a1.78,1.78,0,0,1,1.76-1.76h7Z"/>
      </g>
      <g>
        <path class="cls-1" d="M113.83,53v50.78a8.36,8.36,0,0,1-8.35,8.34H18.83a8.33,8.33,0,0,1-8.33-8.34V53a8.31,8.31,0,0,1,8.33-8.34H37.74l4.72-7.9a15.35,15.35,0,0,1,13.19-7.48h13a15.36,15.36,0,0,1,13.19,7.48c1.89,3.17,3.9,6.54,4.72,7.9h18.89A8.35,8.35,0,0,1,113.83,53Zm-2.64,50.78V53a5.62,5.62,0,0,0-1.67-4,5.72,5.72,0,0,0-4-1.68h-5.1v62.2h5.1a5.7,5.7,0,0,0,5.71-5.71Zm-13.44,5.71V47.29H87.15v62.2Zm-13.23,0V47.29H39.79v62.2ZM78.4,44.66h5.12c-1-1.67-2.5-4.16-3.92-6.55a12.7,12.7,0,0,0-10.92-6.2h-13a12.7,12.7,0,0,0-10.92,6.2C43.29,40.5,41.81,43,40.8,44.66h5.11l2.58-4.31a8.35,8.35,0,0,1,7.16-4.06h13a8.37,8.37,0,0,1,7.16,4.06Zm-3.06,0-1.76-2.95a5.73,5.73,0,0,0-4.9-2.77h-13a5.69,5.69,0,0,0-4.9,2.77L49,44.66ZM37.16,109.49V47.29H26.57v62.2Zm-13.22,0V47.29H18.83A5.72,5.72,0,0,0,13.13,53v50.78a5.74,5.74,0,0,0,1.67,4,5.68,5.68,0,0,0,4,1.67Z"/>
        <path class="cls-2" d="M111.19,53v50.78a5.7,5.7,0,0,1-5.71,5.71h-5.1V47.29h5.1a5.72,5.72,0,0,1,4,1.68A5.62,5.62,0,0,1,111.19,53Z"/>
        <path class="cls-3" d="M97.75,47.29v62.2H87.15V47.29Z"/>
        <path class="cls-2" d="M84.52,47.29v62.2H39.79V47.29Z"/>
        <path class="cls-2" d="M83.52,44.66H78.4l-2.56-4.31a8.37,8.37,0,0,0-7.16-4.06h-13a8.35,8.35,0,0,0-7.16,4.06l-2.58,4.31H40.8c1-1.67,2.49-4.16,3.93-6.55a12.7,12.7,0,0,1,10.92-6.2h13a12.7,12.7,0,0,1,10.92,6.2C81,40.5,82.52,43,83.52,44.66Z"/>
        <path class="cls-3" d="M37.16,47.29v62.2H26.57V47.29Z"/>
        <path class="cls-2" d="M23.94,47.29v62.2H18.83a5.68,5.68,0,0,1-4-1.67,5.74,5.74,0,0,1-1.67-4V53a5.72,5.72,0,0,1,5.7-5.71Z"/>
      </g>
    </g>
    <g id="selectable-18" data-name="selectable">
      <g>
        <path class="cls-4" d="M63.59,94.51l-4.8,1.58a2.38,2.38,0,0,0-1.51,1.49l-1.57,4.82L53,98.47a2.35,2.35,0,0,0-1.94-1l-.06,0-4.76.15,3-3.92a2.32,2.32,0,0,0,.35-2.13L48,86.82l4.73,1.52A2.27,2.27,0,0,0,54.87,88l4-3-.15,4.76a2.31,2.31,0,0,0,1,2Z"/>
        <rect class="cls-4" x="49.81" y="59.97" width="11.31" height="11.31"/>
        <path class="cls-4" d="M75.77,72.06a6,6,0,1,1-5.55,3.69A6,6,0,0,1,75.77,72.06Z"/>
      </g>
      <g>
        <path class="cls-4" d="M62.16,91.74l-4.8,1.59a2.36,2.36,0,0,0-1.51,1.49l-1.57,4.82-2.73-3.93a2.36,2.36,0,0,0-1.94-1h-.06l-4.76.14,3-3.91a2.32,2.32,0,0,0,.35-2.13l-1.52-4.73,4.73,1.52a2.3,2.3,0,0,0,2.13-.37l4-3L57.24,87a2.33,2.33,0,0,0,1,2Z"/>
        <path class="cls-4" d="M69.78,63.93a6,6,0,1,1-5.54,3.7A6,6,0,0,1,69.78,63.93Z"/>
      </g>
      <g>
        <rect class="cls-4" x="49.81" y="59.97" width="11.31" height="11.31"/>
        <path class="cls-4" d="M70.25,81.51a6,6,0,1,1-5.55,3.7A6,6,0,0,1,70.25,81.51Z"/>
      </g>
    </g>
    <g id="selectable-19" data-name="selectable">
      <g>
        <g>
          <path class="cls-1" d="M61.82,138.35a.57.57,0,0,1,.07.6c-7.32,14.77-9.78,17.36-12.54,19.53a25.56,25.56,0,0,0-5.9,7.05c-1.53,2.6-4,4.32-7,2.84s-3.1-4.49-2-7.28a25.38,25.38,0,0,0,2-9c.05-3.51.62-7,7.94-21.81A.55.55,0,0,1,45,130a.56.56,0,0,1,.5.32,4.4,4.4,0,0,0,1.94,2.27,3.94,3.94,0,0,0,2.88.14.54.54,0,0,1,.65.3,4.47,4.47,0,0,0,1.94,2.28,4,4,0,0,0,2.88.13.54.54,0,0,1,.65.3A4.43,4.43,0,0,0,58.37,138a3.94,3.94,0,0,0,2.88.13A.54.54,0,0,1,61.82,138.35ZM48.66,157.61c2.64-2.08,5-4.57,11.75-18.16a4.49,4.49,0,0,1-2.54-.43,5.3,5.3,0,0,1-2.25-2.39,4.78,4.78,0,0,1-3.22-.32,5.3,5.3,0,0,1-2.25-2.39,4.78,4.78,0,0,1-3.22-.32A5,5,0,0,1,45,131.77c-6.72,13.66-7.31,17-7.36,20.38a26.61,26.61,0,0,1-2.12,9.36c-.92,2.24-1,4.69,1.43,5.87s4.32-.33,5.55-2.41A26.78,26.78,0,0,1,48.66,157.61Z"/>
          <path class="cls-5" d="M60.41,139.45C53.62,153,51.3,155.53,48.66,157.61A26.78,26.78,0,0,0,42.5,165c-1.23,2.08-3.16,3.59-5.55,2.41s-2.35-3.63-1.43-5.87a26.61,26.61,0,0,0,2.12-9.36c0-3.36.64-6.72,7.36-20.38a5,5,0,0,0,1.93,1.83,4.78,4.78,0,0,0,3.22.32,5.3,5.3,0,0,0,2.25,2.39,4.78,4.78,0,0,0,3.22.32A5.3,5.3,0,0,0,57.87,139,4.49,4.49,0,0,0,60.41,139.45Z"/>
        </g>
        <g>
          <path class="cls-1" d="M41.63,128.34a.57.57,0,0,1,.06.6c-7.32,14.77-9.77,17.36-12.54,19.53a25.34,25.34,0,0,0-5.89,7.05c-1.53,2.6-4,4.32-7,2.84s-3.11-4.49-2-7.28a25.65,25.65,0,0,0,2-9c.06-3.51.63-7,8-21.81a.53.53,0,0,1,.5-.3.54.54,0,0,1,.49.32,4.55,4.55,0,0,0,1.95,2.27,3.94,3.94,0,0,0,2.88.14.53.53,0,0,1,.65.3,4.43,4.43,0,0,0,1.94,2.28,4,4,0,0,0,2.88.13.54.54,0,0,1,.65.3A4.43,4.43,0,0,0,38.17,128a4,4,0,0,0,2.88.13A.56.56,0,0,1,41.63,128.34ZM28.47,147.6c2.64-2.08,5-4.57,11.74-18.16a4.46,4.46,0,0,1-2.53-.43,5.27,5.27,0,0,1-2.26-2.39,4.8,4.8,0,0,1-3.22-.32A5.25,5.25,0,0,1,30,123.91a4.78,4.78,0,0,1-3.22-.32,5,5,0,0,1-1.92-1.83c-6.73,13.66-7.31,17-7.37,20.38a26.61,26.61,0,0,1-2.12,9.36c-.91,2.24-.94,4.69,1.44,5.87S21.08,157,22.3,155A26.82,26.82,0,0,1,28.47,147.6Z"/>
          <path class="cls-5" d="M40.21,129.44c-6.79,13.59-9.1,16.08-11.74,18.16A26.82,26.82,0,0,0,22.3,155c-1.22,2.08-3.16,3.59-5.54,2.41s-2.35-3.63-1.44-5.87a26.61,26.61,0,0,0,2.12-9.36c.06-3.36.64-6.72,7.37-20.38a5,5,0,0,0,1.92,1.83,4.78,4.78,0,0,0,3.22.32,5.25,5.25,0,0,0,2.25,2.39,4.8,4.8,0,0,0,3.22.32A5.27,5.27,0,0,0,37.68,129,4.46,4.46,0,0,0,40.21,129.44Z"/>
        </g>
        <g>
          <path class="cls-1" d="M25.21,147.72a.56.56,0,0,1,0,.57l-4.07,6.81a2.82,2.82,0,0,1-1.64,1.27,2.85,2.85,0,0,1-3.46-3.8L19,145.21a.55.55,0,0,1,.45-.34A5.51,5.51,0,0,1,25.21,147.72Zm-5,6.81L24.09,148a4.4,4.4,0,0,0-4.19-2.09l-2.82,7a1.72,1.72,0,0,0,0,1.28,1.75,1.75,0,0,0,3.14.27Z"/>
          <path class="cls-6" d="M24.09,148l-3.89,6.51a1.75,1.75,0,0,1-3.14-.27,1.72,1.72,0,0,1,0-1.28l2.82-7A4.4,4.4,0,0,1,24.09,148Z"/>
        </g>
        <g>
          <path class="cls-1" d="M45.41,157.73a.58.58,0,0,1,0,.57l-4.06,6.81a2.87,2.87,0,0,1-1.65,1.27,2.82,2.82,0,0,1-2.07-.18,2.86,2.86,0,0,1-1.39-3.62l3-7.36a.53.53,0,0,1,.44-.34A5.52,5.52,0,0,1,45.41,157.73Zm-5,6.81L44.29,158a4.41,4.41,0,0,0-4.19-2.09L37.27,163a1.75,1.75,0,0,0,.85,2.22A1.74,1.74,0,0,0,40.4,164.54Z"/>
          <path class="cls-6" d="M44.29,158l-3.89,6.51a1.74,1.74,0,0,1-2.28.67,1.75,1.75,0,0,1-.85-2.22l2.83-7.05A4.41,4.41,0,0,1,44.29,158Z"/>
        </g>
        <path class="cls-7" d="M30.54,128.5,24.32,141a.56.56,0,0,0,.25.74.54.54,0,0,0,.74-.25s6.15-12.41,6.18-12.45a.56.56,0,0,0-.19-.76.55.55,0,0,0-.76.19Zm0,0"/>
        <path class="cls-7" d="M50.74,138.51S44.52,151,44.52,151a.57.57,0,0,0,.25.75.56.56,0,0,0,.74-.25l6.17-12.46a.55.55,0,1,0-.94-.57Zm0,0"/>
        <path class="cls-7" d="M25.26,125.88s-4,9.12-4.29,13.73a.54.54,0,0,0,.51.58.55.55,0,0,0,.59-.51c.29-4.44,4.11-13.19,4.14-13.23a.55.55,0,1,0-.95-.57Zm0,0"/>
        <path class="cls-7" d="M45.46,135.89s-4,9.12-4.29,13.73a.56.56,0,0,0,.51.59.56.56,0,0,0,.59-.52c.28-4.44,4.11-13.19,4.13-13.23a.55.55,0,1,0-.94-.57Zm0,0"/>
        <path class="cls-7" d="M35.82,131.12s-4.34,8-8.07,11.39a.55.55,0,1,0,.74.81c3.82-3.51,8.25-11.6,8.28-11.64a.55.55,0,0,0-1-.56Zm0,0"/>
        <path class="cls-7" d="M56,141.13s-4.35,8-8.08,11.39a.55.55,0,1,0,.75.81c3.82-3.51,8.25-11.59,8.27-11.63a.55.55,0,1,0-.94-.57Zm0,0"/>
      </g>
      <g>
        <g>
          <path class="cls-1" d="M35,122.72a9.37,9.37,0,0,1,3.9,12.68c-4.69,9-6.59,7.68-14.51,21.79-1.91,3.38-5.61,4.72-8.92,3.08s-3.72-5.62-3.2-8.56c1.47-8.29,6.63-19.71,10.32-24.52a14.17,14.17,0,0,1,6.76-4.83A7.6,7.6,0,0,1,35,122.72Zm2.92,12.18a8.27,8.27,0,0,0-3.42-11.19,7,7,0,0,0-6.05.16,13.41,13.41,0,0,0-5,4,36.21,36.21,0,0,0-2.5,3.88,34.31,34.31,0,0,1,10.09-2.46,8.1,8.1,0,0,1,2.88.12,1.47,1.47,0,0,1,.56.46,5.33,5.33,0,0,1,.65,1.11,23.45,23.45,0,0,1,1.65,6C37.19,136.32,37.55,135.64,37.94,134.9Zm-4.83,7.45a41.64,41.64,0,0,0,2.79-3.89,23.73,23.73,0,0,0-1.73-7,5.46,5.46,0,0,0-.43-.78.69.69,0,0,0-.21-.23,7.19,7.19,0,0,0-2.37,0,31.56,31.56,0,0,0-11.07,3c-.78,1.48-1.54,3.08-2.28,4.76a45.91,45.91,0,0,1,13.05-6.08,5.58,5.58,0,0,1,1.3-.18,1.15,1.15,0,0,1,.47.09,1,1,0,0,1,.48.48,4.62,4.62,0,0,1,.37,1.64A50.08,50.08,0,0,1,33.11,142.35Zm-9.67,14.3A82.4,82.4,0,0,1,31.81,144a58,58,0,0,0,.57-9.77,4.57,4.57,0,0,0-.17-1,1,1,0,0,0-.07-.18,2.06,2.06,0,0,0-.33,0,11.21,11.21,0,0,0-1.91.46A46.31,46.31,0,0,0,17,140.11a62.74,62.74,0,0,0-3.61,11.8c-.44,2.51-.18,6,2.62,7.37S21.85,159.48,23.44,156.65Z"/>
          <path class="cls-8" d="M34.52,123.71a8.27,8.27,0,0,1,3.42,11.19c-.39.74-.75,1.42-1.12,2a23.45,23.45,0,0,0-1.65-6,5.33,5.33,0,0,0-.65-1.11,1.47,1.47,0,0,0-.56-.46,8.1,8.1,0,0,0-2.88-.12A34.31,34.31,0,0,0,21,131.74a36.21,36.21,0,0,1,2.5-3.88,13.41,13.41,0,0,1,5-4A7,7,0,0,1,34.52,123.71Z"/>
          <path class="cls-9" d="M35.9,138.46a41.64,41.64,0,0,1-2.79,3.89,50.08,50.08,0,0,0,.37-8.24,4.62,4.62,0,0,0-.37-1.64,1,1,0,0,0-.48-.48,1.15,1.15,0,0,0-.47-.09,5.58,5.58,0,0,0-1.3.18,45.91,45.91,0,0,0-13,6.08c.74-1.68,1.5-3.28,2.28-4.76a31.56,31.56,0,0,1,11.07-3,7.19,7.19,0,0,1,2.37,0,.69.69,0,0,1,.21.23,5.46,5.46,0,0,1,.43.78A23.73,23.73,0,0,1,35.9,138.46Z"/>
          <path class="cls-8" d="M31.81,144a82.4,82.4,0,0,0-8.37,12.68c-1.59,2.83-4.68,4-7.45,2.63s-3.06-4.86-2.62-7.37A62.74,62.74,0,0,1,17,140.11a46.31,46.31,0,0,1,12.92-6.62,11.21,11.21,0,0,1,1.91-.46,2.06,2.06,0,0,1,.33,0,1,1,0,0,1,.07.18,4.57,4.57,0,0,1,.17,1A58,58,0,0,1,31.81,144Z"/>
        </g>
        <g>
          <path class="cls-1" d="M57.43,144.45c-1.59,5.85-7.55,16.88-13.27,23.06-2,2.19-5.47,4.25-8.74,2.63s-4.49-5.39-3-8.95c6.43-14.86,4.25-15.58,8.54-24.75a9.39,9.39,0,0,1,12.47-4.57,7.56,7.56,0,0,1,3.7,4.28A14.12,14.12,0,0,1,57.43,144.45Zm-5.82,10.47c.89-1.61,1.7-3.19,2.41-4.7a31.56,31.56,0,0,0-4.31-10.64,7.33,7.33,0,0,0-1.46-1.87,1,1,0,0,0-.32,0,4.92,4.92,0,0,0-.88.13,23.62,23.62,0,0,0-6.64,2.88A41.69,41.69,0,0,0,39,145.28,50.52,50.52,0,0,1,45.34,140a4.78,4.78,0,0,1,1.53-.7,1.08,1.08,0,0,1,.67.09,1.25,1.25,0,0,1,.36.32,5.39,5.39,0,0,1,.64,1.14A45.67,45.67,0,0,1,51.61,154.92Zm3.18-6.42a35.58,35.58,0,0,0,1.58-4.34,13.55,13.55,0,0,0,.15-6.38A7,7,0,0,0,53,132.86a8.28,8.28,0,0,0-11,4c-.36.77-.67,1.47-.94,2.13a24.09,24.09,0,0,1,5.75-2.3,5.51,5.51,0,0,1,1.27-.15,1.35,1.35,0,0,1,.71.17A8,8,0,0,1,50.65,139,34.87,34.87,0,0,1,54.79,148.5ZM43.36,166.77a62,62,0,0,0,7.2-10A46,46,0,0,0,48,142.46a12.41,12.41,0,0,0-.79-1.8,2.51,2.51,0,0,0-.18-.27l-.18.05a4.57,4.57,0,0,0-.92.48,56.64,56.64,0,0,0-7.42,6.38,85.51,85.51,0,0,1-5,14.33c-1.29,3-.35,6.15,2.42,7.52S41.63,168.64,43.36,166.77Z"/>
          <path class="cls-9" d="M54,150.22c-.71,1.51-1.52,3.09-2.41,4.7a45.67,45.67,0,0,0-3.07-14.08,5.39,5.39,0,0,0-.64-1.14,1.25,1.25,0,0,0-.36-.32,1.08,1.08,0,0,0-.67-.09,4.78,4.78,0,0,0-1.53.7A50.52,50.52,0,0,0,39,145.28a41.69,41.69,0,0,1,1.39-4.58,23.62,23.62,0,0,1,6.64-2.88,4.92,4.92,0,0,1,.88-.13,1,1,0,0,1,.32,0,7.33,7.33,0,0,1,1.46,1.87A31.56,31.56,0,0,1,54,150.22Z"/>
          <path class="cls-8" d="M56.37,144.16a35.58,35.58,0,0,1-1.58,4.34A34.87,34.87,0,0,0,50.65,139a8,8,0,0,0-1.85-2.22,1.35,1.35,0,0,0-.71-.17,5.51,5.51,0,0,0-1.27.15,24.09,24.09,0,0,0-5.75,2.3c.27-.66.58-1.36.94-2.13a8.28,8.28,0,0,1,11-4,7,7,0,0,1,3.53,4.92A13.55,13.55,0,0,1,56.37,144.16Z"/>
          <path class="cls-8" d="M50.56,156.75a62,62,0,0,1-7.2,10c-1.73,1.87-4.65,3.77-7.45,2.38s-3.71-4.54-2.42-7.52a85.51,85.51,0,0,0,5-14.33,56.64,56.64,0,0,1,7.42-6.38,4.57,4.57,0,0,1,.92-.48l.18-.05a2.51,2.51,0,0,1,.18.27,12.41,12.41,0,0,1,.79,1.8A46,46,0,0,1,50.56,156.75Z"/>
        </g>
      </g>
    </g>
    <g id="selectable-20" data-name="selectable">
      <g>
        <path class="cls-1" d="M99.07,160.43a.72.72,0,0,1,0-1.43,13.14,13.14,0,0,0,4.08-.65,14.57,14.57,0,0,0,8.18-6.87.72.72,0,1,1,1.25.7,16,16,0,0,1-9,7.54,14.73,14.73,0,0,1-4.52.71Zm0,0"/>
        <g>
          <path class="cls-1" d="M117.16,140.19a9.86,9.86,0,0,1,.54,3.23c0,11-8.35,19.88-18.63,19.88s-18.63-8.92-18.63-19.88a10.47,10.47,0,0,1,.54-3.23c.06-.21.13-.44.19-.67.22-3.51,9.21-5.6,17.9-5.6s17.7,2.09,17.91,5.6C117.05,139.75,117.1,140,117.16,140.19Zm-.89,3.23a8.42,8.42,0,0,0-.23-1.93c-2.63,2.31-10.25,3.18-17,3.18-1.6,0-3.2,0-4.76-.15l-2.46,6.15a.71.71,0,0,1-.66.45h-.07a.72.72,0,0,1-.63-.58L89.18,144c-2.7-.43-5.61-1.19-7.07-2.48a9.11,9.11,0,0,0-.24,1.94c0,10.17,7.72,18.44,17.2,18.44S116.27,153.59,116.27,143.42Zm-17.19-.19c10.18,0,16.48-1.86,16.48-3.58s-6.58-4.3-16.49-4.3-16.48,2.59-16.48,4.3c0,.94,2.25,2.22,7.29,3a.73.73,0,0,1,.6.56l.94,4.71,1.75-4.39a.74.74,0,0,1,.72-.45C95.59,143.17,97.33,143.23,99.08,143.23Z"/>
          <path class="cls-10" d="M116,141.49a8.42,8.42,0,0,1,.23,1.93c0,10.17-7.72,18.44-17.2,18.44s-17.2-8.27-17.2-18.44a9.11,9.11,0,0,1,.24-1.94c1.46,1.29,4.37,2.05,7.07,2.48l1.31,6.58a.72.72,0,0,0,.63.58h.07a.71.71,0,0,0,.66-.45l2.46-6.15c1.56.1,3.16.15,4.76.15C105.79,144.67,113.41,143.8,116,141.49Z"/>
          <path class="cls-11" d="M115.56,139.65c0,1.72-6.3,3.58-16.48,3.58-1.75,0-3.49-.06-5.19-.18a.74.74,0,0,0-.72.45l-1.75,4.39-.94-4.71a.73.73,0,0,0-.6-.56c-5-.75-7.29-2-7.29-3,0-1.71,6.57-4.3,16.48-4.3S115.56,137.94,115.56,139.65Z"/>
        </g>
        <path class="cls-1" d="M99.07,141.08c-4,0-10.75-.28-10.75-2.15a.72.72,0,0,1,1.39-.26c.61.37,3.78,1,9.36,1s8.75-.61,9.37-1a.71.71,0,0,1,1.38.26c0,1.87-6.73,2.15-10.75,2.15Zm0,0"/>
        <path class="cls-1" d="M100.51,138.93a.71.71,0,0,1-.68-1l4.3-12.18a.71.71,0,0,1,.42-.43l5.74-2.15a.72.72,0,0,1,.5,1.34l-5.42,2-4.19,11.87a.71.71,0,0,1-.67.47Zm0,0"/>
        <g>
          <path class="cls-12" d="M88,123.47l7.31-.82a15.71,15.71,0,0,1-3.39,3.2Z"/>
          <path class="cls-12" d="M90.61,126.75c-.58.39-1.21.78-1.93,1.19s-1.38.77-2,1.08l-.11-4.74Z"/>
          <path class="cls-12" d="M85.15,125.1l.11,4.58A16.58,16.58,0,0,1,80.79,131Z"/>
          <path class="cls-1" d="M91.89,125.85a15.71,15.71,0,0,0,3.39-3.2l-7.31.82Zm-6.63,3.83-.11-4.58L80.79,131A16.58,16.58,0,0,0,85.26,129.68Zm1.42-.66c.62-.31,1.29-.66,2-1.08s1.35-.8,1.93-1.19l-4-2.47Zm-8.92,4.36a.71.71,0,0,1,.06-.74l7.37-10s0,0,0,0l0,0h0v0s0,0,0,0,0,0,0,0,0,0,0,0l.12-.08,0,0,.09,0,.06,0h.1l12.43-1.39a.73.73,0,0,1,.8.64.72.72,0,0,1-.64.79l-1.23.14a13.55,13.55,0,0,1-3.89,4.21l.65.39a.72.72,0,0,1-.38,1.33.7.7,0,0,1-.37-.11l-1.15-.7c-.58.41-1.23.82-1.95,1.25l5.38,9.32a.7.7,0,0,1,0,.71.71.71,0,0,1-.62.37.73.73,0,0,1-.62-.36l-5.38-9.32c-.73.4-1.41.76-2,1.06l0,1.35a.71.71,0,0,1-.69.73h0a.7.7,0,0,1-.71-.7l0-.75A14.5,14.5,0,0,1,80,132.5h-.28l-.74,1a.73.73,0,0,1-.57.29A.71.71,0,0,1,77.76,133.38Z"/>
        </g>
      </g>
      <g>
        <g>
          <path class="cls-1" d="M119.85,141.25a.72.72,0,0,1,.72.72,21.5,21.5,0,1,1-43,0,.71.71,0,0,1,.71-.72Zm-.73,1.43h-1.43a18.63,18.63,0,0,1-37.23,0H79a20.06,20.06,0,0,0,40.1,0Zm-2.87,0H81.89a17.19,17.19,0,0,0,34.36,0Z"/>
          <path class="cls-13" d="M117.69,142.68h1.43a20.06,20.06,0,0,1-40.1,0h1.44a18.63,18.63,0,0,0,37.23,0Z"/>
          <path class="cls-9" d="M81.89,142.68h34.36a17.19,17.19,0,0,1-34.36,0Z"/>
        </g>
        <path class="cls-1" d="M99.07,157.73a.71.71,0,0,1-.71-.71v-1.44a.72.72,0,0,1,1.43,0V157a.71.71,0,0,1-.72.71Zm0,0"/>
        <path class="cls-1" d="M104.22,156.83a.71.71,0,0,1-.67-.48l-.49-1.34a.71.71,0,0,1,1.34-.49l.49,1.34a.73.73,0,0,1-.08.66.74.74,0,0,1-.59.31Zm0,0"/>
        <path class="cls-1" d="M108.75,154.21a.71.71,0,0,1-.55-.25l-.92-1.1a.71.71,0,0,1,.08-1,.72.72,0,0,1,1,.09l.93,1.1a.75.75,0,0,1,.1.76.72.72,0,0,1-.65.41Zm0,0"/>
        <path class="cls-1" d="M112.11,150.21a.65.65,0,0,1-.36-.1l-1.24-.71a.74.74,0,0,1-.34-.44.71.71,0,0,1,.51-.88.73.73,0,0,1,.54.07l1.24.72a.72.72,0,0,1-.35,1.34Zm0,0"/>
        <path class="cls-1" d="M86,150.21a.72.72,0,0,1-.36-1.34l1.24-.72a.76.76,0,0,1,.55-.07.77.77,0,0,1,.44.33A.76.76,0,0,1,88,149a.74.74,0,0,1-.34.44l-1.24.71a.65.65,0,0,1-.36.1Zm0,0"/>
        <path class="cls-1" d="M89.4,154.21a.72.72,0,0,1-.55-1.18l.92-1.09a.72.72,0,1,1,1.1.92L90,154a.73.73,0,0,1-.55.25Zm0,0"/>
        <path class="cls-1" d="M93.93,156.83a.72.72,0,0,1-.59-.31.71.71,0,0,1-.09-.66l.49-1.34a.72.72,0,0,1,.91-.41.72.72,0,0,1,.44.9l-.49,1.34a.71.71,0,0,1-.67.48Zm0,0"/>
      </g>
    </g>
</svg>
