<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #96d9f3;
      }

      .cls-2 {
        fill: #333;
      }

      .cls-3 {
        fill: #8bd6f4;
      }

      .cls-4 {
        fill: #f6e591;
      }

      .cls-5 {
        fill: #94cb67;
      }

      .cls-6 {
        fill: #b78463;
      }

      .cls-7 {
        fill: #bae6f8;
      }

      .cls-8 {
        fill: #e2f4fc;
      }

      .cls-9 {
        fill: #ecf8fd;
      }

      .cls-10 {
        fill: #f7fcfe;
      }

      .cls-11 {
        fill: #ffd782;
      }

      .cls-12, .cls-23 {
        fill: #ebb561;
      }

      .cls-13 {
        fill: #fbeb96;
      }

      .cls-14 {
        fill: none;
      }

      .cls-14, .cls-23, .cls-24 {
        stroke: #333;
      }

      .cls-14, .cls-24 {
        stroke-miterlimit: 10;
      }

      .cls-15 {
        fill: #30b1cb;
      }

      .cls-16 {
        fill: #87cde8;
      }

      .cls-17 {
        fill: #cdebf4;
      }

      .cls-18 {
        fill: #fcb23a;
      }

      .cls-19 {
        fill: #f78f20;
      }

      .cls-20 {
        fill: #d3843b;
      }

      .cls-21 {
        fill: #f36c24;
      }

      .cls-22 {
        fill: #f1d77d;
      }

      .cls-23 {
        stroke-linejoin: round;
        stroke-width: 0.75px;
      }

      .cls-24 {
        fill: #fbef5d;
        stroke-width: 0.5px;
      }

      .cls-25 {
        fill: #57a4da;
      }
    </style>
  </defs>
    <g>
      <path class="cls-1" d="M0,103V80.83c10.51-10.36,17.46-10.47,22.14-9.66,8.61,1.49,11.66,8.88,20.59,8,7.6-.76,7.49-6.33,15-6.9,9.2-.68,11.49,7.51,20.79,6.37,6.38-.79,5.78-4.72,12.38-6,9.85-1.94,13.52,6.34,23.89,6.32,3.53,0,8.77-1,15.21-6V103Z"/>
      <path class="cls-2" d="M101.78,71.89a21.22,21.22,0,0,0-12.4.28,21,21,0,0,0-4.51,2.27,25.61,25.61,0,0,1-3.8,2.27,9.74,9.74,0,0,1-4.45.85,8.32,8.32,0,0,1-3.49-1.14c-2.55-1.43-4.76-3.3-7.54-4.32A14.51,14.51,0,0,0,55.39,72c-2.5,1-4.44,2.92-6.8,4.18a14.44,14.44,0,0,1-9.74,1.15c-3-.65-5.65-2.24-8.37-3.64a22,22,0,0,0-9.81-2.75,25.14,25.14,0,0,0-12.05,3c-.68.35-1.34.73-2,1.13-1.09.67-.09,2.4,1,1.73A24.83,24.83,0,0,1,18.15,73a18.82,18.82,0,0,1,10.21,1.81c2.75,1.31,5.32,3,8.23,3.93a17.46,17.46,0,0,0,10.63.14c2.67-.87,4.71-2.65,7.05-4.11A11.53,11.53,0,0,1,63,73.43c3,.63,5.38,2.32,7.91,4a14.13,14.13,0,0,0,3.56,1.78,9.79,9.79,0,0,0,4.47.24,13.12,13.12,0,0,0,4.55-1.69c1.27-.74,2.45-1.63,3.73-2.36a17.93,17.93,0,0,1,11.64-2,22,22,0,0,1,2.41.51,1,1,0,0,0,.53-1.93Z"/>
      <g>
        <g>
          <path class="cls-3" d="M51.24,15.79a1.08,1.08,0,0,0,1-.24,1.07,1.07,0,0,0,.33-.93,3.15,3.15,0,0,1,6.3,0,3.25,3.25,0,0,1,0,.44,1.05,1.05,0,0,0,.45,1,1,1,0,0,0,1.12,0A3.15,3.15,0,1,1,62,22H50.43a3.15,3.15,0,0,1,0-6.3A3.6,3.6,0,0,1,51.24,15.79Z"/>
          <path class="cls-2" d="M64.49,20.74a3.15,3.15,0,0,0-4.12-4.61,1,1,0,0,1-1.12,0,1.05,1.05,0,0,1-.45-1,3.25,3.25,0,0,0,0-.44,3.15,3.15,0,0,0-6.3,0,1.07,1.07,0,0,1-.33.93,1.08,1.08,0,0,1-1,.24,3.6,3.6,0,0,0-.81-.11,3.15,3.15,0,0,0,0,6.3H62A3.15,3.15,0,0,0,64.49,20.74Zm-19.25-2a5.24,5.24,0,0,1,5.3-5.19,5.24,5.24,0,0,1,10.3.12A5.35,5.35,0,0,1,62,13.59a5.24,5.24,0,1,1,0,10.48H50.43A5.24,5.24,0,0,1,45.24,18.78Z"/>
        </g>
        <g>
          <path class="cls-3" d="M10.84,56.29A3.15,3.15,0,0,1,14,53.14a3.6,3.6,0,0,1,.81.11,1.08,1.08,0,0,0,1-.24,1.07,1.07,0,0,0,.33-.93,3.15,3.15,0,0,1,6.3,0,3.25,3.25,0,0,1,0,.44,1.05,1.05,0,0,0,.45,1,1,1,0,0,0,1.12,0,3.15,3.15,0,1,1,1.6,5.85H14A3.15,3.15,0,0,1,10.84,56.29Z"/>
          <path class="cls-2" d="M26.71,53.37a3.16,3.16,0,0,0-2.79.22,1,1,0,0,1-1.12,0,1.05,1.05,0,0,1-.45-1,3.25,3.25,0,0,0,0-.44,3.15,3.15,0,0,0-6.3,0,1.07,1.07,0,0,1-.33.93,1.08,1.08,0,0,1-1,.24,3.6,3.6,0,0,0-.81-.11,3.15,3.15,0,0,0,0,6.3H25.52a3.15,3.15,0,0,0,1.19-6.07Zm-2.32-2.2a5.35,5.35,0,0,1,1.13-.12,5.24,5.24,0,1,1,0,10.48H14a5.24,5.24,0,1,1,.11-10.48,5.24,5.24,0,0,1,10.3.12Z"/>
        </g>
      </g>
      <g>
        <path class="cls-4" d="M64.35,80.85H125.5c-3.07-7.4-14.43-12.69-30.58-12.69S68.48,73.45,64.35,80.85Zm0,0"/>
        <path class="cls-5" d="M83.29,38.54c-6.27,3.14-10,8.5-8.46,11.64L98.1,38.54c-1.57-3.14-8.54-3.13-14.81,0Zm0,0"/>
        <path class="cls-5" d="M117.14,38.54c6.27,3.14,10,8.5,8.46,11.64L102.33,38.54c1.57-3.14,8.54-3.13,14.81,0Zm0,0"/>
        <path class="cls-5" d="M93.61,25.08c-5-5-11-7-13.47-4.49l18,18c2.47-2.48.46-8.5-4.49-13.46Zm0,0"/>
        <path class="cls-5" d="M106.85,25.08c5-5,11-7,13.46-4.49l-18,18c-2.48-2.48-.47-8.5,4.49-13.46Zm0,0"/>
        <path class="cls-6" d="M104.44,74.51H96l2.12-37h4.23Zm0,0"/>
        <path class="cls-2" d="M93.22,35.16a21.35,21.35,0,0,0-10.4,2.43,20.81,20.81,0,0,0-7.56,6.15c-1.84,2.56-2.33,5-1.38,6.91a1.06,1.06,0,0,0,1.42.47L96.88,40.33,95.35,67.1h-.43c-15.32,0-26.8,4.83-31.5,13.24a1.05,1.05,0,0,0,.92,1.57H125.5a1,1,0,0,0,1-1.46c-2.61-6.28-10.37-10.83-21.35-12.56l-1.58-27.56,21.58,10.8a1.06,1.06,0,0,0,1.42-.47c1-1.9.46-4.35-1.38-6.91a20.81,20.81,0,0,0-7.56-6.15,21.34,21.34,0,0,0-10.36-2.43l13.81-13.83a1.07,1.07,0,0,0,0-1.5c-2.93-2.93-9.5-1-15,4.49-4,4-6.21,8.73-5.8,12.1h-.14c.41-3.37-1.8-8.09-5.81-12.1a21.6,21.6,0,0,0-8.07-5.28c-2.94-1-5.39-.7-6.88.79a1.07,1.07,0,0,0,0,1.5ZM75.53,48.64A6.48,6.48,0,0,1,77,45a19,19,0,0,1,6.78-5.49,20.24,20.24,0,0,1,8.69-2.25,7,7,0,0,1,4,.95Zm28.91,26.93a1.08,1.08,0,0,0,1.06-1.12l-.25-4.4c9,1.5,15.68,5,18.53,9.75H66.27c4.84-6.75,15.14-10.58,28.65-10.58h.3l-.3,5.23a1.07,1.07,0,0,0,.29.78,1,1,0,0,0,.77.34Zm12.22-36.08A19,19,0,0,1,123.45,45a6.51,6.51,0,0,1,1.45,3.67L104,38.19c2.08-1.5,7.35-1.36,12.66,1.3Zm-9.07-13.66c4.18-4.17,8.72-5.8,11-5L103.17,36.24a6,6,0,0,0-.66.46c-.64-2.25.87-6.65,5.08-10.87ZM98.43,50.18,99.07,39a4.29,4.29,0,0,0,.36-.48H101a4.59,4.59,0,0,0,.33.44l1.13,19.66h-2.27v2.12h2.39l.72,12.69H97.1L97.59,65h2.62V62.87h-2.5l.6-10.58h1.9V50.18ZM85.62,21.05a19.63,19.63,0,0,1,7.24,4.77c4.23,4.24,5.73,8.64,5.09,10.9a5.79,5.79,0,0,0-.62-.45L81.83,20.78a6.23,6.23,0,0,1,3.79.27Zm0,0"/>
        <rect class="cls-2" x="80.12" y="73.45" width="2.12" height="2.12"/>
        <rect class="cls-2" x="85.4" y="74.51" width="2.12" height="2.12"/>
        <rect class="cls-2" x="109.73" y="74.51" width="2.12" height="2.12"/>
      </g>
      <rect class="cls-7" y="95.83" width="130" height="21.88"/>
      <rect class="cls-8" y="117.5" width="130" height="21.88"/>
      <rect class="cls-9" y="138.39" width="130" height="21.88"/>
      <rect class="cls-10" y="159.1" width="130" height="21.88"/>
    </g>
    <g id="selectable-30" data-name="selectable">
      <g>
        <path class="cls-11" d="M104.57,127s-5.87-2.94-7.34-2.94v-2.93c1.47,0,7.34-2.94,7.34-2.94a1.67,1.67,0,0,1,2.2,1.47v5.87a1.67,1.67,0,0,1-2.2,1.47Zm0,0"/>
        <path class="cls-11" d="M73.76,130s6.6,5.13,11.74,5.13S83.3,130,83.3,130Zm0,0"/>
        <path class="cls-11" d="M87.7,129.23s8.07,2.2,8.8,0a2.25,2.25,0,0,0-.11-1.78A2.3,2.3,0,0,0,95,126.29Zm0,0"/>
        <path class="cls-11" d="M73,116s3.67-6.6,13.93-6.6-.73,6.6-.73,6.6Zm0,0"/>
        <path class="cls-11" d="M89.9,116.76s3.67-2.94,7.33-2.94,2.2,4.4-2.93,5.14Zm0,0"/>
        <path class="cls-12" d="M98.7,122.63c0,1.46-6.6,8.06-18.34,8.06s-16.13-6.6-16.13-8.06,5.86-8.07,16.13-8.07c11,0,18.34,6.6,18.34,8.07Zm0,0"/>
        <path class="cls-13" d="M72.59,129.54a21.84,21.84,0,0,0,4,.9c1.41-2.4,4.35-8.89.08-15.59a21.62,21.62,0,0,0-3.72,1c1.37,2.5,2.81,7.24-.36,13.73Zm0,0"/>
        <path class="cls-13" d="M87.74,129.75c-.33-4.47-.51-10.18.23-14.11a27.46,27.46,0,0,0-5.4-1,36.15,36.15,0,0,0-.74,5.77c0,3.67,2.2,3.67,2.2,5.87a20.34,20.34,0,0,1-.66,4.24,29.42,29.42,0,0,0,4.37-.78Zm0,0"/>
        <path class="cls-13" d="M89.63,129.18a25.21,25.21,0,0,0,3.72-1.65A14.43,14.43,0,0,0,93.6,118a26.42,26.42,0,0,0-3.49-1.64c1.23,2.56,2.25,7-.48,12.82Zm0,0"/>
        <path class="cls-14" d="M67.89,113.82a1.47,1.47,0,1,1-1.46-1.46,1.46,1.46,0,0,1,1.46,1.46Zm0,0"/>
        <path class="cls-14" d="M73,109.42a2.2,2.2,0,1,1-2.2-2.2,2.2,2.2,0,0,1,2.2,2.2Zm0,0"/>
        <path class="cls-2" d="M106.44,117.8a2.33,2.33,0,0,0-2.2-.23,54.82,54.82,0,0,1-6.3,2.71,15.2,15.2,0,0,0-1.35-1.18c2.32-.94,3.55-2.67,3.4-4.06-.1-.94-.88-2-2.76-2a13.59,13.59,0,0,0-7,2.53c-.45-.17-.91-.33-1.39-.48,3.72-2.81,3.32-4.17,3.18-4.65-.29-.94-1.32-1.5-3.16-1.7v0h0c-.62-.06-1.23-.09-1.85-.09-8.79,0-13,4.67-14.21,6.41-6,2.09-9.26,6.15-9.26,7.53,0,1.63,3,5.94,9.77,7.86l0,0c.28.22,6.86,5.29,12.19,5.29.52,0,2.1,0,2.48-1.14.14-.4.47-1.38-2.25-3.75a27.47,27.47,0,0,0,3-.71,24.48,24.48,0,0,0,5.18.71c2.81,0,3.16-1.05,3.31-1.48a2.85,2.85,0,0,0-.69-3.1A14,14,0,0,0,98,125a59.48,59.48,0,0,1,6.25,2.7,2.05,2.05,0,0,0,.81.16,2.35,2.35,0,0,0,1.34-.41,2.27,2.27,0,0,0,1.06-1.89v-5.87a2.28,2.28,0,0,0-1.06-1.89Zm-9.21-3.24c.37,0,1.24.06,1.3.63.09.82-1.1,2.25-3.44,2.85a26.1,26.1,0,0,0-3.21-1.73,11.24,11.24,0,0,1,5.35-1.75Zm-11-4.38c-.83.47-1.74,1-2.57,1.57l.82,1.22a52.84,52.84,0,0,1,4.64-2.68c1.37.22,1.52.61,1.52.63.13.42-.73,1.75-3.57,3.71a28.25,28.25,0,0,0-6.67-.81,23.54,23.54,0,0,0-5,.55,16,16,0,0,1,10.85-4.19Zm-3.63,14.45a2.5,2.5,0,0,1,.74,1.66,18.77,18.77,0,0,1-.53,3.57c-.77.06-1.57.1-2.41.1s-1.77-.06-2.6-.13a15.31,15.31,0,0,0,.1-14.39,23.29,23.29,0,0,1,2.5-.15c.46,0,.9,0,1.34,0a31.16,31.16,0,0,0-.6,5.08,6,6,0,0,0,1.46,4.21Zm-10.35,4c-5.14-1.9-7.25-5.2-7.25-6s2.76-4,7.63-5.93c1.25,2.59,2,6.6-.38,11.89Zm1.4.46c2.58-5.85,1.53-10.31.37-12.83a22.4,22.4,0,0,1,2.32-.56c3.43,5.83,1.29,11.42-.09,14a20.79,20.79,0,0,1-2.6-.58Zm13,5.12s-.2.18-1.12.18c-2.86,0-6.27-1.73-8.58-3.15a30.4,30.4,0,0,0,3.44.22,29.86,29.86,0,0,0,3.41-.2c2.33,1.82,2.83,2.8,2.85,3Zm.35-5a27.06,27.06,0,0,1-2.66.5,17.6,17.6,0,0,0,.45-3.4,3.88,3.88,0,0,0-1-2.56,4.61,4.61,0,0,1-1.16-3.31,30.82,30.82,0,0,1,.61-5,26.67,26.67,0,0,1,4,.73,64.18,64.18,0,0,0-.17,13Zm2.11-.59-.67.2a63,63,0,0,1,.15-12.2l1,.35c1.12,2.49,1.85,6.44-.49,11.65Zm2.36-10.87c.54.25,1.06.51,1.54.78a13.71,13.71,0,0,1-.24,8.52c-.55.3-1.14.59-1.79.87a15.19,15.19,0,0,0,.49-10.17ZM95.8,129c-.13.4-1.45.71-4.36.27a24,24,0,0,0,3.82-2A1.4,1.4,0,0,1,95.8,129Zm-1.21-3.06a15,15,0,0,0,.18-6.33c1.93,1.31,3.06,2.54,3.19,3-.1.46-1.24,1.85-3.37,3.3Zm11.44-4h-3.66v1.47H106v2.2a.91.91,0,0,1-.39.65,1,1,0,0,1-.75.16,62.87,62.87,0,0,0-5.88-2.6,2.27,2.27,0,0,0,.42-1.14,2.16,2.16,0,0,0-.46-1.14,62.79,62.79,0,0,0,5.88-2.59.93.93,0,0,1,1.18.79Zm0,0"/>
        <rect class="cls-2" x="69.36" y="120.42" width="1.47" height="1.47"/>
      </g>
      <g>
        <path class="cls-15" d="M64.53,114.69s4-12,16-12a39.1,39.1,0,0,0-2.67,12Zm0,0"/>
        <path class="cls-16" d="M103.26,125.37c0,2.67-15.83,12-32.05,12s-29.38-8-29.38-12,13.16-12,29.38-12,32.05,9.35,32.05,12Zm0,0"/>
        <path class="cls-15" d="M113.94,112h5.34a13.35,13.35,0,0,1-13.35,13.35h-2.67V122.7A10.68,10.68,0,0,1,113.94,112Zm0,0"/>
        <path class="cls-15" d="M103.26,125.37h2.67a13.35,13.35,0,0,1,13.35,13.35h-5.34A10.68,10.68,0,0,1,103.26,128Zm0,0"/>
        <path class="cls-15" d="M67.2,136.05a16.38,16.38,0,0,0,14.69,9.35,20.56,20.56,0,0,1-2.67-10.68Zm0,0"/>
        <path class="cls-17" d="M71.21,137.39a56.58,56.58,0,0,0,23.64-5.72c-29.56-9.64-53-6.3-53-6.3,0,4,13.16,12,29.38,12Zm0,0"/>
        <path class="cls-14" d="M49.84,110.68A2.67,2.67,0,1,1,47.17,108a2.66,2.66,0,0,1,2.67,2.67Zm0,0"/>
        <path class="cls-14" d="M60.53,101.33a4,4,0,1,1-4-4,4,4,0,0,1,4,4Zm0,0"/>
        <path class="cls-2" d="M120.62,112a1.34,1.34,0,0,0-1.34-1.34h-5.34a12,12,0,0,0-12,11.13c-4.22-3.43-13-7.47-22.63-9.09a42.66,42.66,0,0,1,2.46-9.56,1.34,1.34,0,0,0-1.24-1.83c-10.08,0-14.94,7.85-16.56,11.2-13.31,1.86-23.5,8.45-23.5,12.84,0,4.72,11.79,12,26.57,13.18a17.47,17.47,0,0,0,14.82,8.19,1.32,1.32,0,0,0,1.18-.71,1.35,1.35,0,0,0-.06-1.37,18,18,0,0,1-2.23-6.91c9-1.75,17.18-5.56,21.19-8.81a12,12,0,0,0,12,11.12h5.34a1.34,1.34,0,0,0,1.34-1.34A14.7,14.7,0,0,0,112,125.37,14.69,14.69,0,0,0,120.62,112Zm-42-7.89a41.4,41.4,0,0,0-1.91,8.22,45.83,45.83,0,0,0-5.49-.33c-1.35,0-2.68.06-4,.16a15.72,15.72,0,0,1,11.39-8.05Zm-8.09,34.58h.69a48.51,48.51,0,0,0,6.92-.52,23.05,23.05,0,0,0,1.52,5.71,14.58,14.58,0,0,1-9.13-5.2Zm.69-2.66a48.5,48.5,0,0,1-15.43-2.49,33.85,33.85,0,0,1,10.09-1.51v-2.67a33.82,33.82,0,0,0-13.82,2.75c-4.31-1.9-7.27-4.08-8.38-5.61a131.73,131.73,0,0,1,47.4,5.38,53.81,53.81,0,0,1-19.86,4.15Zm23.54-5.8A136,136,0,0,0,44,123.81c2.92-3.35,13.34-9.12,27.2-9.12,15.16,0,29.38,8.23,30.67,10.68-.52,1-3.18,2.92-7.13,4.88Zm23.12,7.14h-3.93a9.37,9.37,0,0,1-9.35-9.35v-1.33h1.34a12,12,0,0,1,11.94,10.68ZM105.93,124h-1.34V122.7a9.37,9.37,0,0,1,9.35-9.35h3.93A12,12,0,0,1,105.93,124Zm0,0"/>
        <rect class="cls-2" x="57.86" y="118.69" width="2.67" height="2.67"/>
      </g>
    </g>
    <g id="selectable-31" data-name="selectable">
      <g>
        <path class="cls-18" d="M38.6,169.44H25V158.7a1.14,1.14,0,0,1,1.13-1.13h3.39a4,4,0,0,0,2.26-1.13,4,4,0,0,0,2.26,1.13h3.39a1.13,1.13,0,0,1,1.13,1.13Zm0,0"/>
        <path class="cls-18" d="M30.69,152.49a2.83,2.83,0,1,1-2.82-2.83,2.82,2.82,0,0,1,2.82,2.83Zm0,0"/>
        <path class="cls-18" d="M38.6,152.49a2.83,2.83,0,1,1-2.82-2.83,2.82,2.82,0,0,1,2.82,2.83Zm0,0"/>
        <rect class="cls-19" x="17.7" y="160.4" width="2.26" height="4.52"/>
        <rect class="cls-20" x="19.96" y="162.66" width="5.09" height="2.26"/>
        <rect class="cls-20" x="20.52" y="167.18" width="4.52" height="2.26"/>
        <path class="cls-19" d="M22.78,175.09,20.52,174v-4.52h2.26Zm0,0"/>
        <path class="cls-21" d="M18.83,154.75h.56a2.83,2.83,0,0,1,2.83,2.82v1.7a1.14,1.14,0,0,1-1.13,1.13H18.83Zm0,0"/>
        <path class="cls-18" d="M18.83,160.4H16.57a1.13,1.13,0,0,1-1.13-1.13v-2.83a2.82,2.82,0,0,1,2.82-2.82h.57Zm0,0"/>
        <rect class="cls-19" x="43.69" y="160.4" width="2.26" height="4.52"/>
        <rect class="cls-20" x="38.6" y="162.66" width="5.09" height="2.26"/>
        <rect class="cls-20" x="38.6" y="167.18" width="4.52" height="2.26"/>
        <path class="cls-19" d="M40.86,175.09,43.12,174v-4.52H40.86Zm0,0"/>
        <path class="cls-21" d="M44.82,160.4H42.56a1.13,1.13,0,0,1-1.13-1.13v-1.7a2.82,2.82,0,0,1,2.82-2.82h.57Zm0,0"/>
        <path class="cls-18" d="M44.82,153.62h.56a2.83,2.83,0,0,1,2.83,2.82v2.83a1.14,1.14,0,0,1-1.13,1.13H44.82Zm0,0"/>
        <rect class="cls-20" x="27.87" y="161.53" width="7.91" height="7.91"/>
        <path class="cls-2" d="M45.38,153.05h-.56a.58.58,0,0,0-.57.57v.56a3.4,3.4,0,0,0-3.39,3.39v1.7a1.69,1.69,0,0,0,1.7,1.69h.56v1.13H39.17V158.7a1.7,1.7,0,0,0-1.7-1.69H35.56l.58-1.15a3.39,3.39,0,1,0-1.22-.09L34.3,157h-.22a3.27,3.27,0,0,1-1.86-1,.57.57,0,0,0-.8,0,3.27,3.27,0,0,1-1.86,1h-.21l-.63-1.24a3.39,3.39,0,1,0-1.21.09l.57,1.15H26.17a1.69,1.69,0,0,0-1.69,1.69v3.39h-4V161h.57a1.69,1.69,0,0,0,1.69-1.69v-1.7a3.4,3.4,0,0,0-3.39-3.39v-.56a.57.57,0,0,0-.56-.57h-.57a3.4,3.4,0,0,0-3.39,3.39v2.83a1.69,1.69,0,0,0,1.7,1.69h.56v4a.57.57,0,0,0,.57.57h6.78v1.13h-4a.56.56,0,0,0-.56.56V174a.55.55,0,0,0,.31.51l2.26,1.13a.54.54,0,0,0,.55,0,.55.55,0,0,0,.27-.48V170H40.3v5.08a.56.56,0,0,0,.26.48.54.54,0,0,0,.55,0l2.27-1.13a.57.57,0,0,0,.31-.51v-6.78a.57.57,0,0,0-.57-.56H39.17v-1.13H46a.57.57,0,0,0,.56-.57v-4h.57a1.69,1.69,0,0,0,1.69-1.69v-2.83a3.4,3.4,0,0,0-3.39-3.39ZM22.22,174.18l-1.13-.57V170h1.13Zm2.26-5.3H21.09v-1.13h3.39Zm-7.91-9a.56.56,0,0,1-.57-.56v-.57h1.13v-1.13H16v-1.13a2.26,2.26,0,0,1,2.26-2.26v5.65Zm2.82,4.52H18.26V161h1.13Zm0-4.52v-4.52a2.26,2.26,0,0,1,2.26,2.26v1.7a.56.56,0,0,1-.56.56Zm5.09,4.52h-4v-1.13h4Zm9-11.86a2.26,2.26,0,1,1,2.26,2.26,2.26,2.26,0,0,1-2.26-2.26Zm-5.65,2.26a2.26,2.26,0,1,1,2.26-2.26,2.26,2.26,0,0,1-2.26,2.26Zm7.34,14.13H28.43v-6.79h6.78Zm2.83,0h-1.7v-7.35a.57.57,0,0,0-.56-.57H27.87a.57.57,0,0,0-.57.57v7.35H25.61V158.7a.56.56,0,0,1,.56-.56h3.39a3.91,3.91,0,0,0,2.26-.94,3.94,3.94,0,0,0,2.26.94h3.39a.57.57,0,0,1,.57.56Zm4.52,4.73-1.13.57V170h1.13Zm0-5.86v1.13H39.17v-1.13Zm.56-3.4H39.17v-1.13h3.95Zm-.56-4.52a.57.57,0,0,1-.57-.56v-1.7a2.26,2.26,0,0,1,2.26-2.26v4.52Zm2.82,4.52H44.25V161h1.13Zm2.26-6.78H46.51v1.13h1.13v.57a.56.56,0,0,1-.56.56h-1.7v-5.65a2.26,2.26,0,0,1,2.26,2.26Zm0,0"/>
        <rect class="cls-2" x="30.13" y="163.79" width="3.39" height="1.13"/>
        <rect class="cls-2" x="29.56" y="166.05" width="4.52" height="1.13"/>
        <rect class="cls-2" x="27.3" y="151.36" width="1.13" height="1.13"/>
        <rect class="cls-2" x="35.21" y="151.36" width="1.13" height="1.13"/>
      </g>
      <g>
        <path class="cls-12" d="M31.22,161h2.09v13.05a1,1,0,0,1-2.09,0Zm0,0"/>
        <path class="cls-12" d="M27,159.44v8.88A2.09,2.09,0,0,1,25,170.41h-1a2.1,2.1,0,0,1-2.09-2.09v-2.09a2.09,2.09,0,0,0-2.09-2.09h-1a1,1,0,1,0,0,2.09h1v2.09a4.18,4.18,0,0,0,4.18,4.17h1a4.18,4.18,0,0,0,4.18-4.17v-8.88Zm0,0"/>
        <path class="cls-12" d="M46.36,165.71H44.79a2.08,2.08,0,0,0-2.08,2.08v2.09A2.09,2.09,0,0,1,40.62,172h-1a2.09,2.09,0,0,1-2.09-2.09V159.44H35.4v10.44a4.18,4.18,0,0,0,4.17,4.18h1a4.18,4.18,0,0,0,4.17-4.18v-2.09H46.3a1.07,1.07,0,0,0,1.09-.86,1,1,0,0,0-1-1.22Zm0,0"/>
        <path class="cls-22" d="M40.09,153.18c-1.16-4.67-3.5-7.84-7.83-7.84s-6.78,3.14-7.83,7.84c-.47,2.1-1,5.74-1,5.74v.26a2.87,2.87,0,0,0,5.74,0v-.26a3.14,3.14,0,0,0,6.27,0v.26a2.87,2.87,0,1,0,5.74,0v-.26s-.52-3.66-1-5.74Zm0,0"/>
        <path class="cls-23" d="M29.13,148a10.27,10.27,0,0,0-2.61,6.79s0,1.57,1,1.57c1.57,0,1.05-3.13,1.57-8.36Zm0,0"/>
        <path class="cls-23" d="M35.4,148A10.27,10.27,0,0,1,38,154.74s0,1.57-1,1.57c-1.56,0-1-3.13-1.56-8.36Zm0,0"/>
        <path class="cls-23" d="M32.26,147.43s-1,2.61-1,8.36a1,1,0,0,0,2.09,0,33.44,33.44,0,0,0-1.05-8.36Zm0,0"/>
        <path class="cls-2" d="M17.12,165.18a1.51,1.51,0,0,0,.46,1.1,1.54,1.54,0,0,0,1.11.47h.52v1.57a4.71,4.71,0,0,0,4.7,4.7h1a4.71,4.71,0,0,0,4.7-4.7v-6.85a3.7,3.7,0,0,0,1.05.74v11.85a1.57,1.57,0,1,0,3.13,0V162.21a3.65,3.65,0,0,0,1-.74v8.41a4.71,4.71,0,0,0,4.7,4.7h1a4.71,4.71,0,0,0,4.7-4.7v-1.56h1A1.6,1.6,0,0,0,47.9,167a1.58,1.58,0,0,0-.34-1.27,1.59,1.59,0,0,0-1.2-.56H44.79a2.62,2.62,0,0,0-2.61,2.61v2.09a1.56,1.56,0,0,1-1.56,1.57h-1A1.56,1.56,0,0,1,38,169.88v-7.32h.26a3.39,3.39,0,0,0,3.39-3.39v-.34c0-.15-.54-3.7-1.06-5.79-1.36-5.46-4.17-8.23-8.34-8.23s-7.14,2.85-8.34,8.24c-.46,2.1-1,5.74-1.05,5.78v.34a3.41,3.41,0,0,0,3.4,3.39h.26v5.76A1.56,1.56,0,0,1,25,169.88h-1a1.56,1.56,0,0,1-1.57-1.56v-2.09a2.61,2.61,0,0,0-2.61-2.61h-1a1.56,1.56,0,0,0-1.57,1.56Zm15.67,8.88a.52.52,0,0,1-.53.52.52.52,0,0,1-.52-.52V162.53a3.09,3.09,0,0,0,1.05,0Zm6.78-1.57h1a2.61,2.61,0,0,0,2.61-2.61v-2.09a1.56,1.56,0,0,1,1.56-1.56h1.57a.51.51,0,0,1,.4.19.5.5,0,0,1,.11.42.56.56,0,0,1-.57.43H44.79a.53.53,0,0,0-.52.52v2.09a3.66,3.66,0,0,1-3.65,3.66h-1a3.66,3.66,0,0,1-3.65-3.66v-8.26a3.31,3.31,0,0,0,1,.69v7.57a2.61,2.61,0,0,0,2.61,2.61Zm-13.31-11a2.35,2.35,0,0,1-2.35-2.35V159c.06-.4.6-3.73,1-5.67,1.1-4.93,3.56-7.42,7.32-7.42s6.08,2.43,7.33,7.43c.48,1.93,1,5.27,1,5.66v.22a2.35,2.35,0,1,1-4.7,0v-.26H34.87a2.61,2.61,0,1,1-5.22,0h-1v.26a2.35,2.35,0,0,1-2.35,2.35Zm-7.57,3.13h1a1.57,1.57,0,0,1,1.57,1.57v2.09a2.61,2.61,0,0,0,2.61,2.61h1a2.61,2.61,0,0,0,2.61-2.61v-6a3.19,3.19,0,0,0,1.05-.69v6.7A3.66,3.66,0,0,1,25,172h-1a3.67,3.67,0,0,1-3.66-3.65v-2.09a.52.52,0,0,0-.52-.52h-1a.51.51,0,0,1-.37-.16.48.48,0,0,1-.15-.37.52.52,0,0,1,.52-.52Zm0,0"/>
      </g>
    </g>
    <g id="selectable-32" data-name="selectable">
      <g>
        <path class="cls-12" d="M103.1,156.44l2.24,7.92,8.94.88a1.07,1.07,0,0,1,.45,1.76l-8,4.4,3.13,9.24a.87.87,0,0,1-.38.88.84.84,0,0,1-1,0l-6.26-5.28L96,181.52a.88.88,0,0,1-1,0,.87.87,0,0,1-.38-.88l3.13-9.24L89.66,167a1.08,1.08,0,0,1,.47-1.76l9-.88,2.23-7.92a1,1,0,0,1,1.79,0Zm0,0"/>
        <path class="cls-24" d="M104,168.82a1.77,1.77,0,1,1-1.76-1.77,1.76,1.76,0,0,1,1.76,1.77Zm0,0"/>
        <path class="cls-24" d="M107.06,167.05a.89.89,0,1,1-.88-.88.89.89,0,0,1,.88.88Zm0,0"/>
        <path class="cls-24" d="M98.66,168.38a.89.89,0,1,1-.89-.88.88.88,0,0,1,.89.88Zm0,0"/>
        <path class="cls-24" d="M101.31,172.8a.89.89,0,1,1-.88-.88.88.88,0,0,1,.88.88Zm0,0"/>
        <path class="cls-24" d="M105.73,174.57a.89.89,0,1,1-.88-.88.88.88,0,0,1,.88.88Zm0,0"/>
        <path class="cls-24" d="M103.08,163.07a.89.89,0,1,1-.88-.88.89.89,0,0,1,.88.88Zm0,0"/>
        <path class="cls-2" d="M115,167.32a1.51,1.51,0,0,0,.36-1.55,1.31,1.31,0,0,0-1.07-1l-8.64-.85-2.15-7.63,0-.07a1.48,1.48,0,0,0-1.29-.76,1.5,1.5,0,0,0-1.3.76.14.14,0,0,0,0,.07L98.73,164l-8.66.85a1.35,1.35,0,0,0-1.06,1,1.47,1.47,0,0,0,.35,1.53.27.27,0,0,0,.08.07l7.76,4.22-3,8.93a1.2,1.2,0,0,0,.44,1.27,1.43,1.43,0,0,0,1.54.1.18.18,0,0,0,.07,0l6-5,6,5,.08,0a1.41,1.41,0,0,0,1.53-.1,1.23,1.23,0,0,0,.44-1.31l-3-8.89,7.72-4.22.09-.07Zm-6.14.17,5.44-.78-7.86,4.3a.45.45,0,0,0-.21.53l3.12,9.21a.34.34,0,0,1,0,.22l-2.81-4.43-.75.48,2.31,3.62-5.62-4.74a.44.44,0,0,0-.57,0l-6,5,2.59-4-.74-.48-2.76,4.28,3.1-9.18A.44.44,0,0,0,98,171l-7.9-4.3,5.45.78.13-.87L90,165.81a.34.34,0,0,1,.2-.13l8.94-.88a.45.45,0,0,0,.38-.32l2.23-7.88,0,0v3.85h.89v-3.87l0,0,2.22,7.88a.45.45,0,0,0,.38.32l8.93.88a.3.3,0,0,1,.2.13l-5.65.81Zm0,0"/>
      </g>
      <g>
        <path class="cls-25" d="M104.69,162.65a2.39,2.39,0,1,0-4.77,0l2.39,15.91Zm0,0"/>
        <path class="cls-17" d="M102.31,178.56l-2.39-15.91a2.18,2.18,0,0,0-2-1.2,2,2,0,0,0-2,2v.4c.82,3.93,6.37,14.72,6.37,14.72Zm0,0"/>
        <path class="cls-25" d="M96.34,165.43c-.4-.79-.71-1.59-1.59-1.59-1.19,0-2,.71-2,1.59a4.19,4.19,0,0,0,.4,1.59s1.59,4.78,9.15,11.54c0,0-4.25-8.44-6-13.13Zm0,0"/>
        <path class="cls-17" d="M102.31,178.56l2.38-15.91a2.18,2.18,0,0,1,2-1.2,2,2,0,0,1,2,2v.4c-.81,3.93-6.36,14.72-6.36,14.72Zm0,0"/>
        <path class="cls-25" d="M108.27,165.43c.4-.79.71-1.59,1.59-1.59,1.2,0,2,.71,2,1.59a4,4,0,0,1-.4,1.59s-1.59,4.78-9.14,11.54c0,0,4.24-8.44,6-13.13Zm0,0"/>
        <path class="cls-17" d="M93.16,167h-.8c-.79,0-1.59.54-1.59,1.2s1.59,6,11.54,10.34C94.75,171.8,93.16,167,93.16,167Zm0,0"/>
        <path class="cls-17" d="M111.45,167h.8c.8,0,1.59.54,1.59,1.2s-1.59,6-11.53,10.34c7.55-6.76,9.14-11.54,9.14-11.54Zm0,0"/>
        <path class="cls-16" d="M95.94,177.36A1.59,1.59,0,0,0,94.35,179a1.66,1.66,0,0,0,1.59,1.6c5.57,0,6.37-2,6.37-2Zm0,0"/>
        <path class="cls-16" d="M108.67,177.36a1.59,1.59,0,0,1,1.59,1.59,1.65,1.65,0,0,1-1.59,1.6c-5.57,0-6.36-2-6.36-2Zm0,0"/>
        <path class="cls-2" d="M112.25,166.63H112a4.09,4.09,0,0,0,.21-1.2,2.17,2.17,0,0,0-2.39-2,1.57,1.57,0,0,0-.79.22v-.22a2.39,2.39,0,0,0-2.39-2.38,2.7,2.7,0,0,0-1.76.64,2.78,2.78,0,0,0-5.23,0,2.69,2.69,0,0,0-1.76-.64,2.38,2.38,0,0,0-2.38,2.38v.22a1.6,1.6,0,0,0-.8-.22,2.17,2.17,0,0,0-2.39,2,3.8,3.8,0,0,0,.22,1.2h-.22c-.94,0-2,.65-2,1.59s1.62,5.4,9.09,9.4L96,177h-.08a2,2,0,0,0-2,2,2,2,0,0,0,2,2c4.08,0,5.73-1,6.37-1.71.63.67,2.28,1.71,6.36,1.71a2,2,0,0,0,2-2,2,2,0,0,0-2-2h-.07l-3.46.65c7.47-4,9.1-8.35,9.1-9.4s-1-1.59-2-1.59Zm-3.61-1,.08-.17c.37-.76.61-1.18,1.14-1.18.93,0,1.59.5,1.59,1.19a3.71,3.71,0,0,1-.35,1.42.08.08,0,0,0,0,.05s-1.43,4.06-7.42,9.86c1.1-2.24,2.89-5.94,4.13-9,.32-.76.61-1.49.85-2.14Zm-3.56-2.83a1.82,1.82,0,0,1,1.6-.91,1.59,1.59,0,0,1,1.59,1.59v.36a26.46,26.46,0,0,1-1.32,3.88c-1.2,2.86-2.81,6.23-3.87,8.41Zm-8.74.68a1.59,1.59,0,0,1,1.59-1.59,1.81,1.81,0,0,1,1.6.91l2,13.33c-1.06-2.19-2.67-5.56-3.87-8.43a26.22,26.22,0,0,1-1.32-3.86Zm-1.59.8c.53,0,.77.42,1.14,1.18l.09.17c.23.65.53,1.38.84,2.14,1.24,3.09,3,6.79,4.14,9-6-5.8-7.41-9.82-7.42-9.86a.17.17,0,0,1,0-.05,3.55,3.55,0,0,1-.36-1.42c0-.69.67-1.19,1.59-1.19Zm-3.58,4c0-.41.59-.8,1.19-.8h.53c.4,1,2.11,4.64,7.25,9.66-7.3-3.82-9-8-9-8.86Zm4.77,11.93a1.3,1.3,0,0,1-1-.68,7.3,7.3,0,0,0,.94.06,8.82,8.82,0,0,0,1.78-.19l-.16-.78a7.21,7.21,0,0,1-2.66.09,1.21,1.21,0,0,1,1.12-.89l5.66,1.06c-.61.52-2.12,1.33-5.63,1.33Zm5-13.55-.59-4a2,2,0,1,1,4,0l-.6,4-1.39,9.27Zm7.79,11.16a1.2,1.2,0,0,1,1.11.87,6.21,6.21,0,0,1-2.61,0l-.25.75a5.41,5.41,0,0,0,1.6.2,9.39,9.39,0,0,0,1.19-.08,1.29,1.29,0,0,1-1.07.7c-3.52,0-5-.81-5.63-1.33Zm-4.23-.68c5.14-5,6.85-8.66,7.26-9.66h.52c.6,0,1.19.39,1.19.8,0,.9-1.66,5-9,8.86Zm0,0"/>
      </g>
    </g>
</svg>