<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1, .cls-3 {
        fill: #f6e591;
      }

      .cls-2 {
        fill: #333;
      }

      .cls-16, .cls-17, .cls-3, .cls-4 {
        stroke: #333;
      }

      .cls-15, .cls-16, .cls-17, .cls-18, .cls-3, .cls-4 {
        stroke-miterlimit: 10;
      }

      .cls-3, .cls-4 {
        stroke-width: 1.5px;
      }

      .cls-15, .cls-18, .cls-4 {
        fill: none;
      }

      .cls-4 {
        stroke-linecap: round;
      }

      .cls-5 {
        fill: #8bd6f4;
      }

      .cls-6 {
        fill: #fff;
      }

      .cls-7 {
        fill: #fdc278;
      }

      .cls-8 {
        fill: #d9694b;
      }

      .cls-9 {
        fill: #e69481;
      }

      .cls-10 {
        fill: #dab46a;
      }

      .cls-11 {
        fill: #f6e07f;
      }

      .cls-12 {
        fill: #f1f3f4;
      }

      .cls-13 {
        fill: #787179;
      }

      .cls-14 {
        fill: #ec975e;
      }

      .cls-15, .cls-18 {
        stroke: #fff;
      }

      .cls-15 {
        stroke-width: 0.5px;
      }

      .cls-16 {
        fill: #98b0c8;
        stroke-width: 0.75px;
      }

      .cls-17 {
        fill: #efece9;
      }
    </style>
  </defs>
    <g id="selectable-27" data-name="selectable">
      <g>
        <path class="cls-1" d="M75.19,112.47H43.05a14,14,0,0,1,0-3.85c.94-6.57,7-13.84,15.08-14.34,9.71-.6,17.28,8.83,17.32,15.86A9.53,9.53,0,0,1,75.19,112.47Z"/>
        <path class="cls-2" d="M74.8,113.12h-.14a1.05,1.05,0,0,1-.91-1.19,14.67,14.67,0,0,0,.13-2,14.88,14.88,0,1,0-29.76,0,14.67,14.67,0,0,0,.13,2,1.05,1.05,0,0,1-.91,1.19,1.07,1.07,0,0,1-1.2-.91,17,17,0,1,1,33.72,0,1.06,1.06,0,0,1-1.06.92Zm0,0"/>
        <path class="cls-2" d="M59,89.87a1.06,1.06,0,0,1-1.06-1.07V77.11a1.06,1.06,0,0,1,2.12,0V88.8A1.06,1.06,0,0,1,59,89.87Zm0,0"/>
        <path class="cls-2" d="M49.43,92.43a1.06,1.06,0,0,1-.92-.53l-3.72-6.45a1.06,1.06,0,0,1,1.84-1.06l3.72,6.45a1.06,1.06,0,0,1-.92,1.59Zm0,0"/>
        <path class="cls-2" d="M42.43,99.43a1.1,1.1,0,0,1-.53-.14L31.77,93.44a1.06,1.06,0,0,1,1.07-1.84L43,97.45a1.06,1.06,0,0,1-.53,2Zm0,0"/>
        <path class="cls-2" d="M39.87,109H32.43a1.07,1.07,0,0,1,0-2.13h7.44a1.07,1.07,0,0,1,0,2.13Zm0,0"/>
        <path class="cls-2" d="M85.57,109H78.13a1.07,1.07,0,0,1,0-2.13h7.44a1.07,1.07,0,0,1,0,2.13Zm0,0"/>
        <path class="cls-2" d="M75.57,99.43a1.06,1.06,0,0,1-.53-2L85.16,91.6a1.06,1.06,0,0,1,1.07,1.84L76.1,99.29a1.1,1.1,0,0,1-.53.14Zm0,0"/>
        <path class="cls-2" d="M68.57,92.43a1.06,1.06,0,0,1-.92-1.59l3.72-6.45a1.06,1.06,0,0,1,1.84,1.06L69.49,91.9a1.06,1.06,0,0,1-.92.53Zm0,0"/>
      </g>
      <g>
        <path class="cls-3" d="M72.13,53.05A7.16,7.16,0,1,1,65,45.88,7.19,7.19,0,0,1,72.13,53.05Z"/>
        <line class="cls-4" x1="64.97" y1="63.19" x2="64.97" y2="70.52"/>
        <line class="cls-4" x1="73.99" y1="58.15" x2="80" y2="61.71"/>
        <line class="cls-4" x1="73.99" y1="47.85" x2="79.62" y2="44.56"/>
        <line class="cls-4" x1="64.97" y1="35.61" x2="64.97" y2="42.61"/>
        <line class="cls-4" x1="50" y1="44.36" x2="55.85" y2="47.92"/>
        <line class="cls-4" x1="50.31" y1="61.71" x2="55.95" y2="58.08"/>
        <line class="cls-4" x1="57.8" y1="40.16" x2="59.76" y2="43.93"/>
        <line class="cls-4" x1="72.68" y1="40.05" x2="70.35" y2="43.93"/>
        <line class="cls-4" x1="75.13" y1="53.04" x2="79.62" y2="53.04"/>
        <line class="cls-4" x1="70.17" y1="61.71" x2="72.13" y2="65.61"/>
        <line class="cls-4" x1="59.76" y1="61.87" x2="57.8" y2="65.4"/>
        <line class="cls-4" x1="50.84" y1="53.04" x2="54.55" y2="53.04"/>
      </g>
    </g>
    <g>
      <path class="cls-5" d="M128.49,198.92A4.85,4.85,0,0,1,126,200H4.83A4.8,4.8,0,0,1,0,195.51V115.63c10.51-8.26,17.46-8.35,22.14-7.7,8.61,1.19,11.66,7.08,20.59,6.36,7.6-.61,7.49-5.05,15-5.5,9.2-.54,11.49,6,20.79,5.08,6.38-.63,5.78-3.76,12.38-4.81,9.85-1.55,13.52,5.06,23.89,5,3.53,0,8.77-.78,15.21-4.75v87.38A4.91,4.91,0,0,1,128.49,198.92Z"/>
      <g>
        <path class="cls-2" d="M101.78,108a27.08,27.08,0,0,0-12,.1,21.91,21.91,0,0,0-4.63,1.74,39.32,39.32,0,0,1-3.59,1.71,11.33,11.33,0,0,1-8.32,0c-2.56-1-4.87-2.61-7.56-3.4a18.06,18.06,0,0,0-10.3-.16c-2.4.76-4.42,2.28-6.74,3.23a18.46,18.46,0,0,1-10,.88,43.62,43.62,0,0,1-8.51-2.91,26.25,26.25,0,0,0-9.89-2,30.92,30.92,0,0,0-11.62,2.36c-.67.28-1.34.57-2,.89-1.16.55-.14,2.28,1,1.72a29.89,29.89,0,0,1,10.13-2.85,24,24,0,0,1,10.5,1.32c2.74,1,5.34,2.32,8.17,3a22,22,0,0,0,10.67.17c2.61-.64,4.79-2.09,7.17-3.24a14.65,14.65,0,0,1,8.87-1,18.55,18.55,0,0,1,4.49,1.39c1.2.54,2.35,1.19,3.53,1.77a14.63,14.63,0,0,0,3.66,1.34,12.91,12.91,0,0,0,4.72,0c2.91-.49,5.27-2.08,7.93-3.2a22.94,22.94,0,0,1,11.57-1.41c.74.09,1.47.22,2.2.37,1.26.26,1.8-1.67.53-1.93Z"/>
        <path class="cls-2" d="M2.74,124.6a14.74,14.74,0,0,0,9.18,2.85c3-.18,5.52-1.6,8.19-2.76s5.74-1.88,8.6-1.09c2.14.59,3.84,2.08,5.77,3.12a14.52,14.52,0,0,0,8.59,1.58,17.72,17.72,0,0,0,7.37-2.76c1.9-1.16,3.77-2.45,6-2.79a11.46,11.46,0,0,1,7.79,2c2.36,1.52,4.52,3.16,7.39,3.54a14.56,14.56,0,0,0,9.77-2.58c.59-.39,1.14-.81,1.69-1.24a1,1,0,0,0,0-1.42,1,1,0,0,0-1.41,0,14,14,0,0,1-8.53,3.34,9,9,0,0,1-4-.9,27.49,27.49,0,0,1-3.22-2,14.74,14.74,0,0,0-8.17-2.86,12.9,12.9,0,0,0-6.68,2.12,25.51,25.51,0,0,1-6.2,3.15,13.06,13.06,0,0,1-8.35-.43c-2-.86-3.73-2.38-5.75-3.27a12.9,12.9,0,0,0-8.54-.42c-2.75.72-5.14,2.31-7.84,3.15a11.57,11.57,0,0,1-9-1.06,16.46,16.46,0,0,1-1.66-1c-1.06-.74-2.06,1-1,1.72Z"/>
      </g>
      <g>
        <path class="cls-6" d="M42.48,166.68c4.17,0,4.17,3.35,8.33,3.35a6.79,6.79,0,0,0,1.35-.13l4.2-13.22a3.85,3.85,0,0,0-.33-3.06l-2.3-4a1.91,1.91,0,0,1-.17-1.53l1.52-4.77-6-1.89-1.51,4.77a1.88,1.88,0,0,1-1,1.15l-4.2,2a3.81,3.81,0,0,0-2,2.31L34.51,170c3.81-.19,3.93-3.35,8-3.35Zm0,0"/>
        <path class="cls-6" d="M49.06,138.07l8,2.52-1,3-8-2.53Zm0,0"/>
        <path class="cls-7" d="M55.44,140.1l-4.78-1.52.35-3a1.08,1.08,0,0,1,1.41-.91l3.85,1.22a1.09,1.09,0,0,1,.63,1.56Zm0,0"/>
        <path class="cls-8" d="M58.56,148.14l.71,1.25,4.68-2.2a1.33,1.33,0,0,0,.64-1.78,1.29,1.29,0,0,0-.81-.71,1.31,1.31,0,0,0-1,.06l-5.06,2.38a3.75,3.75,0,0,1,.81,1Zm0,0"/>
        <path class="cls-9" d="M60.26,155.82a1.34,1.34,0,0,1-.76-.61l-3.27-5.75a1.2,1.2,0,0,0-.66-.53l-9.29-3a1.34,1.34,0,0,1-.87-1.68,1.33,1.33,0,0,1,1.68-.87l9.29,2.94a3.82,3.82,0,0,1,2.18,1.77l3.27,5.74a1.34,1.34,0,0,1-1.57,1.94Zm0,0"/>
        <path class="cls-2" d="M53.15,168.88c2-6.16,3.42-10.69,3.8-12a4.45,4.45,0,0,0,.19-1.82,5.63,5.63,0,0,0-.56-1.74,16.35,16.35,0,0,0-1.18-2.06c-.86-1.35-1.33-1.95-1.19-2.09s.72.22,1.17.37a.32.32,0,0,1,.16.08.56.56,0,0,1,.14.17c.1.16,3.06,5.37,3.27,5.74a2,2,0,0,0,.37.46,1.95,1.95,0,0,0,1.34.53,2,2,0,0,0,1.55-.75,2,2,0,0,0,.35-.7,1.94,1.94,0,0,0,.06-.78,2,2,0,0,0-.25-.71c-.71-1.3-2.5-3-2.22-3.9s2.74-1.26,4.07-1.91a2.19,2.19,0,0,0,.63-.48,1.81,1.81,0,0,0,.38-.64,1.93,1.93,0,0,0,.12-.73,2.14,2.14,0,0,0-.19-.77,2.08,2.08,0,0,0-1.19-1,1.82,1.82,0,0,0-.71-.09,2.14,2.14,0,0,0-.72.18c-1.19.54-3.8,2.71-4.71,2.22a5.83,5.83,0,0,0-.72-.43l-.54-.21c-1-.34-1.31-.23-1.47-.46a1,1,0,0,1,.39-1.23c.36-.13.6.33,1,.32,1.06,0,2.26-3.33,1.33-4.21-.48-.44-1.32-.09-1.47-.46s.51-.82,1.09-2a1.72,1.72,0,0,0,.21-.79,1.7,1.7,0,0,0-.12-.67,1.81,1.81,0,0,0-.41-.61,2,2,0,0,0-.67-.39c-1.13-.4-1.7-.61-3.85-1.22a1.76,1.76,0,0,0-.7-.07,1.63,1.63,0,0,0-.76.27,1.57,1.57,0,0,0-.55.59,1.74,1.74,0,0,0-.22.65c-.18,1.29,0,2.06-.26,2.26s-.82-.56-1.47-.47c-1.26.18-2.17,3.56-1.33,4.21.32.24.78,0,1,.32a.93.93,0,0,1-.39,1.22c-.22.07-.38-.11-.65-.2a2.09,2.09,0,0,0-2.47,1.28,2.21,2.21,0,0,0,1.28,2.47s.35.07.35.11l-.06,0-.06,0a38.12,38.12,0,0,0-4.21,2,5.51,5.51,0,0,0-1.46,1.1,4.7,4.7,0,0,0-.9,1.59c-.46,1.33-2.7,8.35-5.71,18l1.36-.12c3-9.57,5.22-16.52,5.55-17.49a3.23,3.23,0,0,1,.64-1.14,3.79,3.79,0,0,1,1-.79c1.42-.76,3.55-1.65,4.21-2a1.94,1.94,0,0,0,.52-.33,2.53,2.53,0,0,0,.43-.44c.62-.77,5,.59,5.05,1.6a2.48,2.48,0,0,0,.19.89,2.72,2.72,0,0,0,.14.29c.38.66,1.56,2.5,2.3,4a3.35,3.35,0,0,1,.41,1.25,3.46,3.46,0,0,1-.13,1.31c-.29,1-1.86,6-4.08,12.86ZM48.54,146l-2.07-.66a.71.71,0,0,1,.22-1.39c.07,0,1.86.56,1.86.56Zm3.09-10.41a.46.46,0,0,1,.6-.38l3.85,1.22a.46.46,0,0,1,.29.27.45.45,0,0,1,0,.39l-1.21,2.21-3.8-1.2Zm.67,11.6-2.51-.79v-1.5l2.51.8Zm-3.17-3.82.39-1.22.73.23.38-1.2-1.73-.55.57-1.81L56.25,141l-.57,1.81-3.78-1.2-.38,1.2,2.77.88-.39,1.23Zm7,5.08a1.46,1.46,0,0,0-.36-.16l-2.2-.7v-1.49l2.62.83.37.14Zm2.39,3.71-1.44-2.53.56-1.76a3.74,3.74,0,0,1,.39.54l1.08,1.9Zm2.77,2a.69.69,0,0,1,.07.54.7.7,0,0,1-.34.43.69.69,0,0,1-.56.06.71.71,0,0,1-.41-.33l-.68-1.2.58-1.85Zm2.77-8a.73.73,0,0,1-.37.4l-4.15,1.95-.42-.74a5.72,5.72,0,0,0-.32-.48l4.29-2a.69.69,0,0,1,.51,0,.67.67,0,0,1,.43.37A.75.75,0,0,1,64.05,146.22Z"/>
      </g>
      <g>
        <path class="cls-10" d="M121.71,139.34s-5.13-8.57-13.75-8.57-13.75,8.57-13.75,8.57Zm0,0"/>
        <path class="cls-11" d="M97.41,100.7H91.29a1.52,1.52,0,0,1,0-3h6.12Zm0,0"/>
        <path class="cls-12" d="M104.65,107.78V96.08a3.62,3.62,0,0,0-7.24,0v15.85a8.59,8.59,0,0,0,8.59,8.58h4.41a8.58,8.58,0,0,0,8.58-8.58v-4.15Zm0,0"/>
        <path class="cls-13" d="M104.65,107.78c0,4.38,4.79,7.82,9.21,7.82s9.22-3.37,9.22-7.82Zm0,0"/>
        <path class="cls-2" d="M101.31,97.64V96.36a.71.71,0,1,0-1.42,0v1.28a.71.71,0,0,0,1.42,0Zm0,0"/>
        <path class="cls-2" d="M119,135c-1.13-1-1.71-1.49-2.26-1.88a16.08,16.08,0,0,0-3-1.74,15.16,15.16,0,0,0-3.09-1v-9.14a9.19,9.19,0,0,0,5.33-1.89,9.37,9.37,0,0,0,3.22-4.52,10.19,10.19,0,0,0,1.34-.91,7.88,7.88,0,0,0,3.22-6.15.71.71,0,0,0-.71-.71H105.35V96a4.33,4.33,0,1,0-8.66,0v.89H91.26a2.23,2.23,0,1,0,0,4.45h5.42V104h0v.15h0l0,7.75a9.31,9.31,0,0,0,8.45,9.26v9.2a16.92,16.92,0,0,0-7.78,4.18A21.81,21.81,0,0,0,93.58,139a.71.71,0,0,0,.61,1.08h27.55a.71.71,0,0,0,.62-.36.85.85,0,0,0,0-.72C121.79,137.42,119,135,119,135Zm-3.91-26.52h7.24c-.49,3.72-4.69,6.42-8.48,6.42a9.63,9.63,0,0,1-5.84-2.12,6.76,6.76,0,0,1-2.64-4.3ZM91.26,100a.8.8,0,1,1,0-1.6h5.42V100Zm6.85,12,0-7.82,0-8.06a2.91,2.91,0,0,1,5.82,0v11.74c0,4.88,5.26,8.53,9.95,8.53a10.57,10.57,0,0,0,3.45-.6,7.92,7.92,0,0,1-6.92,4.1H106A7.9,7.9,0,0,1,98.11,111.92Zm11.18,9.31v8.92q-.66-.06-1.32-.06a13.31,13.31,0,0,0-1.41.07v-8.93ZM95.54,138.68a21.34,21.34,0,0,1,4.47-4.43,13.91,13.91,0,0,1,7.95-2.74,12.81,12.81,0,0,1,3.71.5,17.17,17.17,0,0,1,6.37,4c.7.67,1.37,1.44,1.37,1.44.41.47.73.89,1,1.22Z"/>
      </g>
      <g>
        <g>
          <path class="cls-2" d="M115.49,44a5.25,5.25,0,1,1,0,10.49H104a5.25,5.25,0,1,1,.1-10.49,5.24,5.24,0,0,1,10.3.12A5.35,5.35,0,0,1,115.49,44ZM118,51.2a3.16,3.16,0,0,0-1.33-4.84,3.19,3.19,0,0,0-2.79.22,1,1,0,0,1-1.57-1.06,3.11,3.11,0,0,0,0-.43A3.15,3.15,0,0,0,107,42.86a3.12,3.12,0,0,0-.93,2.22,1.06,1.06,0,0,1-.33.92,1,1,0,0,1-1,.24,3.08,3.08,0,0,0-.8-.1,3.15,3.15,0,1,0,0,6.29h11.53A3.14,3.14,0,0,0,118,51.2Z"/>
          <path class="cls-5" d="M118.54,48.45a3.14,3.14,0,0,1-3.05,4H104a3.15,3.15,0,1,1,0-6.29,3.08,3.08,0,0,1,.8.1,1,1,0,0,0,1-.24,1.06,1.06,0,0,0,.33-.92,3.16,3.16,0,0,1,3.15-3.14,3.15,3.15,0,0,1,3.15,3.15,3.11,3.11,0,0,1,0,.43,1,1,0,0,0,1.57,1.06,3.19,3.19,0,0,1,2.79-.22A3.13,3.13,0,0,1,118.54,48.45Z"/>
        </g>
        <g>
          <path class="cls-2" d="M62,13.92a5.25,5.25,0,1,1,0,10.49H50.44a5.25,5.25,0,1,1,.1-10.49,5.24,5.24,0,0,1,10.3.12A5.35,5.35,0,0,1,62,13.92Zm2.52,7.16a3.16,3.16,0,0,0-1.33-4.84,3.19,3.19,0,0,0-2.79.22A1,1,0,0,1,58.8,15.4a3.11,3.11,0,0,0,0-.43,3.15,3.15,0,0,0-5.37-2.23A3.12,3.12,0,0,0,52.53,15a1.06,1.06,0,0,1-.33.92,1,1,0,0,1-1,.24,3.08,3.08,0,0,0-.8-.1,3.15,3.15,0,1,0,0,6.29H62A3.14,3.14,0,0,0,64.49,21.08Z"/>
          <path class="cls-5" d="M65,18.33a3.14,3.14,0,0,1-3,4H50.44a3.15,3.15,0,1,1,0-6.29,3.08,3.08,0,0,1,.8.1,1,1,0,0,0,1-.24,1.06,1.06,0,0,0,.33-.92,3.16,3.16,0,0,1,3.15-3.14A3.15,3.15,0,0,1,58.83,15a3.11,3.11,0,0,1,0,.43,1,1,0,0,0,1.57,1.06,3.19,3.19,0,0,1,2.79-.22A3.13,3.13,0,0,1,65,18.33Z"/>
        </g>
        <g>
          <path class="cls-2" d="M25.52,51.38a5.25,5.25,0,1,1,0,10.49H14a5.25,5.25,0,1,1,.1-10.49,5.24,5.24,0,0,1,10.3.12A5.35,5.35,0,0,1,25.52,51.38ZM28,58.54a3.16,3.16,0,0,0-1.33-4.84,3.19,3.19,0,0,0-2.79.22,1,1,0,0,1-1.57-1.06,3.11,3.11,0,0,0,0-.43A3.15,3.15,0,0,0,17,50.2a3.12,3.12,0,0,0-.93,2.22,1.06,1.06,0,0,1-.33.92,1,1,0,0,1-1,.24,3.08,3.08,0,0,0-.8-.1,3.15,3.15,0,1,0,0,6.29H25.52A3.14,3.14,0,0,0,28,58.54Z"/>
          <path class="cls-5" d="M28.57,55.79a3.14,3.14,0,0,1-3.05,4H14a3.15,3.15,0,1,1,0-6.29,3.08,3.08,0,0,1,.8.1,1,1,0,0,0,1-.24,1.06,1.06,0,0,0,.33-.92,3.16,3.16,0,0,1,3.15-3.14,3.15,3.15,0,0,1,3.15,3.15,3.11,3.11,0,0,1,0,.43,1,1,0,0,0,1.57,1.06,3.19,3.19,0,0,1,2.79-.22A3.13,3.13,0,0,1,28.57,55.79Z"/>
        </g>
      </g>
    </g>
    <g id="selectable-28" data-name="selectable">
      <g>
        <path class="cls-14" d="M42.48,166.68c2.69,0,3.65,1.4,5.1,2.39l4.81-15.14c.39-1.24-.81-3.06-2.8-3.69s-4,.16-4.41,1.4l-4.9,15.45a5.57,5.57,0,0,1,2.2-.41Zm0,0"/>
        <path class="cls-8" d="M49.59,150.24c-2-.63-4,.16-4.41,1.4l-.1.32h0c-.39,1.25.9,2.77,2.89,3.4s3.78.17,4.27-1l.15-.46c.39-1.24-.81-3.06-2.8-3.69Zm0,0"/>
        <path class="cls-14" d="M48.65,152.43l-.89,2.86.21.07a5.15,5.15,0,0,0,2.72.16,2.42,2.42,0,0,0-2-3.09Zm0,0"/>
        <path class="cls-7" d="M46.37,160.38c-2-.63-3.28-2.15-2.89-3.39l-1.15,3.62c-.39,1.25.9,2.77,2.89,3.4s3.93.13,4.32-1.11l1.15-3.63c-.39,1.25-2.33,1.74-4.32,1.11Zm0,0"/>
        <path class="cls-2" d="M53,154.12a3,3,0,0,0-.59-2.63,5.15,5.15,0,0,0-2.61-1.85c-2.24-.71-4.67.14-5.2,1.81l-4.81,15.18-.11.05,3,.64a4.75,4.75,0,0,1,1.92.41l3.83.81Zm-7.3-2,.1-.32c.28-.88,2-1.52,3.62-1a3.92,3.92,0,0,1,2,1.38,1.84,1.84,0,0,1,.42,1.52l-.14.43a.93.93,0,0,1-.26.33,2.88,2.88,0,0,0-.35-1.13,3.33,3.33,0,0,0-2.23-1.55l-.58-.15-.86,2.76a3.87,3.87,0,0,1-1.26-1,1.52,1.52,0,0,1-.43-1.33ZM50.14,155a4.87,4.87,0,0,1-1.59-.12l.51-1.63a1.82,1.82,0,0,1,.88.74A1.79,1.79,0,0,1,50.14,155Zm-6.06,2.2,1-3,.12.15A5.7,5.7,0,0,0,47.79,156a6.31,6.31,0,0,0,1.89.3,5.28,5.28,0,0,0,1.21-.14l.16-.05-1,3c-.16.52-.77.74-1.12.83a4.48,4.48,0,0,1-2.41-.14C45.14,159.33,43.77,158.15,44.08,157.18Zm-1.15,3.62.51-1.61A5.67,5.67,0,0,0,46.18,161a6.45,6.45,0,0,0,1.9.31,4.78,4.78,0,0,0,1.21-.15l.17,0-.52,1.62c-.31,1-2.11,1.15-3.53.7S42.62,161.78,42.93,160.8ZM47,167.87a6.55,6.55,0,0,0-4.56-1.82,6.92,6.92,0,0,0-1.25.11l1.06-3.35a5.61,5.61,0,0,0,2.74,1.8,6.26,6.26,0,0,0,1.9.3,4.54,4.54,0,0,0,1.37-.19l-1,3.32Z"/>
      </g>
      <line class="cls-15" x1="13.98" y1="78.47" x2="16.19" y2="78.47"/>
    </g>
    <g id="selectable-29" data-name="selectable">
      <g>
        <path class="cls-16" d="M107.07,92.69a4.15,4.15,0,0,1-.63,2L99,91a4.52,4.52,0,0,1,5.51-2.26A4.28,4.28,0,0,1,107.07,92.69Z"/>
        <rect class="cls-17" x="97.46" y="92.35" width="9.83" height="2.34" rx="0.99" transform="translate(55.31 -36.91) rotate(27.75)"/>
      </g>
      <line class="cls-18" x1="98.97" y1="74.78" x2="101.31" y2="74.66"/>
    </g>
    <path class="cls-2" d="M30.5,169.25a6,6,0,0,0,4.56,1.37,10.91,10.91,0,0,0,3.53-1.5,8,8,0,0,1,8.48.68,7.2,7.2,0,0,0,3.51,1.55,5.72,5.72,0,0,0,3.51-1.1,11.48,11.48,0,0,1,3-1.73,4.94,4.94,0,0,1,4,.77c1.47.92,2.75,1.87,4.56,1.94a8.52,8.52,0,0,0,5.56-2.1,1,1,0,0,0,0-1.41,1,1,0,0,0-1.41,0,6.26,6.26,0,0,1-4.43,1.5c-1.32-.16-2.31-1.07-3.4-1.74a7.06,7.06,0,0,0-4.52-1.07A8.23,8.23,0,0,0,54,167.87a7.18,7.18,0,0,1-2.84,1.48,4.29,4.29,0,0,1-2.81-1,10.18,10.18,0,0,0-8.88-1.74c-1.39.44-2.54,1.33-3.88,1.86a4.06,4.06,0,0,1-4.12-.89,1,1,0,0,0-1.37.36,1,1,0,0,0,.36,1.36Z"/>
</svg>
