<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1, .cls-32 {
        fill: #fbb365;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        fill: #9c6661;
      }

      .cls-4 {
        fill: #e5927c;
      }

      .cls-5 {
        fill: #abbbc4;
      }

      .cls-6 {
        fill: #575763;
      }

      .cls-7 {
        fill: #72848c;
      }

      .cls-8 {
        fill: none;
      }

      .cls-9 {
        fill: #383838;
      }

      .cls-10 {
        fill: #6a8953;
      }

      .cls-11 {
        fill: #94b281;
      }

      .cls-12 {
        fill: #94bce4;
      }

      .cls-13 {
        fill: #fafafa;
      }

      .cls-14 {
        fill: #d9734f;
      }

      .cls-15 {
        fill: #fbc5b4;
      }

      .cls-16 {
        fill: #454b59;
      }

      .cls-17 {
        fill: #4683b6;
      }

      .cls-18 {
        fill: #ed9283;
      }

      .cls-19 {
        fill: #4d5361;
      }

      .cls-20 {
        fill: #333;
      }

      .cls-21 {
        fill: #967a39;
      }

      .cls-22 {
        fill: #dac465;
      }

      .cls-23 {
        fill: #965141;
      }

      .cls-24 {
        fill: #d9956f;
      }

      .cls-25 {
        fill: #879668;
      }

      .cls-26 {
        fill: #b8d9a7;
      }

      .cls-27 {
        fill: #fcf9d4;
      }

      .cls-28 {
        fill: #a4b6de;
        stroke-linejoin: round;
        stroke-width: 0.8px;
      }

      .cls-28, .cls-32 {
        stroke: #333;
      }

      .cls-29 {
        fill: #6a80bf;
      }

      .cls-30 {
        fill: #df5f61;
      }

      .cls-31 {
        fill: #9e4646;
      }

      .cls-32 {
        stroke-miterlimit: 10;
        stroke-width: 1.7px;
      }
    </style>
  </defs>
    <g>
      <g>
        <path class="cls-1" d="M87.28,166.22s-4.06-3.89.61-9.88c0,0,.59,3.24,2.65,2.88,2.62-.45,1.66-3.08,1.46-4.23a5.18,5.18,0,0,1,.11-2.25,6.09,6.09,0,0,1,2.61-3.45s-1.13,6.45,3.11,6.71c0,0,2.43-.27,2.16-3.56,0,0,8,6.37,1.73,15.48-4.18,2.32-8.18,3.11-11.74,0,0,0-1,.31-2.7-1.7Zm0,0"/>
        <path class="cls-2" d="M92.14,168.72a5.35,5.35,0,0,1-1.14-6,1.08,1.08,0,0,1,.88-.6,1.13,1.13,0,0,1,1,.44,1.89,1.89,0,0,0,2,.71,2.4,2.4,0,0,0,1.8-2.67,1,1,0,0,1,1.66-.82c1.88,1.56,3.51,4.48.13,9.41,0,0-3.92.49-6.27-.43Zm0,0"/>
        <path class="cls-3" d="M73.44,133.44l1.51-.35,4.25,16.25,4.17,16.54-2.59.51s-1.51-10.87-3.31-16.19c0,0-3.24-12.37-4-16.76Zm0,0"/>
        <path class="cls-3" d="M112.93,140.35l1.94,13.81,1.71,12.23h-2.29s-1.07-12.74-2.8-22.09v-4Zm0,0"/>
        <path class="cls-3" d="M117.1,139.74l-.83,1.76-16.07.17s-19.47-.19-28.63.17l-.7-2.1s11.15,0,18.87-.22,22-.14,27.36.22Zm0,0"/>
        <path class="cls-4" d="M110.21,143.83l-.93,20.37,1.81.47c-.22-5.15.5-13.73,1.22-20.62a6.53,6.53,0,0,1,.4-3.69c.47-4.16.86-7.07.86-7.07h-2.08l-.83,6.87a6.85,6.85,0,0,1-.39,3.2Zm0,0"/>
        <path class="cls-4" d="M77.65,133.29l1.27.92s-.55,2.85-1.4,7a10.91,10.91,0,0,0-.65,3.15c-.59,2.79-1.26,5.91-2,9a60.22,60.22,0,0,0-1.45,16.75l-1.13-.18a1.66,1.66,0,0,1-1.41-1.72c.36-7.69,3.27-22.31,3.27-22.31l.71-2.6a9.31,9.31,0,0,0,.89-3.23Zm0,0"/>
        <path class="cls-5" d="M103.14,164a19.47,19.47,0,0,1,2.52-4,2.87,2.87,0,0,1,3.47-.75,11.78,11.78,0,0,1,3.78,2.85c2.36,4,.3,6.36-2.57,8.41-4.77.34-6.78-2.23-7.2-6.47Zm0,0"/>
        <path class="cls-6" d="M110.93,138a3.49,3.49,0,0,0-1.33,1.44l4,4.06a2.35,2.35,0,0,0,1.24-2,13,13,0,0,0-3.88-3.48Zm0,0"/>
        <path class="cls-6" d="M73.62,139.74l.87-1.45s2.48.27,4.51,3.38a2.38,2.38,0,0,1-1.25,2.12,9,9,0,0,0-4.13-4Zm0,0"/>
        <path class="cls-7" d="M111.09,168.43a1.88,1.88,0,0,1-2.76-.8c-1.11-2.34-3.69-3.3-5.19-3.66a24.16,24.16,0,0,0-1.32,3.3l1.44,5.08a12,12,0,0,0,8.94-.46,10.17,10.17,0,0,0,1.37-.86,3.57,3.57,0,0,0,1.36-2.13,5.87,5.87,0,0,0,.15-1.18,8.89,8.89,0,0,0-2.13-5.64c.49,2.8-.06,5.12-1.86,6.35Zm0,0"/>
        <path class="cls-5" d="M76.31,165.09A12.72,12.72,0,0,0,74,167.27S73,171.55,77.92,173c5.86,1.67,8.15-.85,8.32-1.48.61-2.28-1.39-6.4-3.95-7.68s-6,1.28-6,1.28Zm0,0"/>
        <path class="cls-5" d="M104.77,170.75s0-.08,0-.13c-.45-2.8-1.2-4.24-4.49-5.37-2.7-.92-5,1.62-6,4.25.16,3,1.58,4.83,5.12,4.57,3.57.14,5.47-.89,5.38-3.32Zm0,0"/>
        <path class="cls-7" d="M96.7,174.85h5.1a2.94,2.94,0,0,0,2.65-1.65,4.09,4.09,0,0,0,.32-2.45s0-.08,0-.13c-.93,2.42-3.84,2.78-5.86,2.71a2.35,2.35,0,0,1-2.15-1.66,5.29,5.29,0,0,0-2.08-2.52l-.39.35a8.24,8.24,0,0,0-.46,1.82s-.56,2.77,2.89,3.53Zm0,0"/>
        <path class="cls-7" d="M84.08,171.89a1.6,1.6,0,0,1-1.47,1.05c-2.64.05-8.72-.41-8.58-5.67a7.42,7.42,0,0,0-1.87,4.49c0,3.13,4.67,3.09,4.67,3.09h5.86a2.94,2.94,0,0,0,2-.83,5.61,5.61,0,0,0,1.51-2.53,4,4,0,0,0,.09-1.38l-.34-.83a5.88,5.88,0,0,0-1.91,2.61Zm0,0"/>
        <path class="cls-5" d="M95.37,172.06a3.34,3.34,0,0,0-.13-1.69,5.59,5.59,0,0,0-2.49-3.08,4.61,4.61,0,0,0-4.8.1l-.63.45c-1.32,2.81-1.09,4.92,2.24,5.62a5,5,0,0,0,5.81-1.4Zm0,0"/>
        <path class="cls-7" d="M92,174.85a3.44,3.44,0,0,0,3.37-2.79,7.65,7.65,0,0,1-4.22.91c-4.36-.06-4.13-3.6-3.83-5.13a5.9,5.9,0,0,0-2.14,3.31c-.89,3.84,2.78,3.7,2.78,3.7Zm0,0"/>
        <g>
          <path class="cls-8" d="M113,133.83h-1l-.47,3.84a9.42,9.42,0,0,1,.9.62C112.65,136.24,112.85,134.65,113,133.83Z"/>
          <path class="cls-8" d="M111,142.1l-.22,1.77-.69,15.19q.25.13.51.3c.21-5.4.84-12,1.35-16.82l-.43-.45Z"/>
          <path class="cls-8" d="M113.31,161.67c-.27-2.5-.67-6.13-1.18-9.86-.24,2.85-.42,5.73-.5,8.28A12,12,0,0,1,113.31,161.67Z"/>
          <path class="cls-8" d="M97.93,160.16a.47.47,0,0,0-.77.38,2.9,2.9,0,0,1-2.26,3.22,2.42,2.42,0,0,1-2.48-.91.55.55,0,0,0-.5-.23.51.51,0,0,0-.43.3,4.29,4.29,0,0,0-.27,3.25,5,5,0,0,1,1.8.65,6.23,6.23,0,0,1,1.39,1.11c1.11-2,3-3.76,5.38-3.35A4.74,4.74,0,0,0,97.93,160.16Z"/>
          <path class="cls-8" d="M88.31,166.58a5.19,5.19,0,0,1,1.78-.45,5.37,5.37,0,0,1,.42-3.68,1.62,1.62,0,0,1,1.3-.91,1.66,1.66,0,0,1,1.48.66,1.4,1.4,0,0,0,1.45.5,1.9,1.9,0,0,0,1.34-2.12,1.56,1.56,0,0,1,.87-1.45,1.54,1.54,0,0,1,1.67.2,5.83,5.83,0,0,1,2.22,5.56h0a10.53,10.53,0,0,1,1.09.47,27.18,27.18,0,0,1,1.61-3.3.54.54,0,0,1,0-.18,8.71,8.71,0,0,0-.16-2.88,11.43,11.43,0,0,0-2.88-5.33,3.19,3.19,0,0,1-2.61,2.87H97.8a3.49,3.49,0,0,1-2.64-1.32,7.42,7.42,0,0,1-1.1-4.71,5.3,5.3,0,0,0-1.43,2.38,4.7,4.7,0,0,0-.1,2c0,.13.06.29.1.46.2.92.51,2.32-.18,3.33a2.59,2.59,0,0,1-1.82,1.06A2.5,2.5,0,0,1,88,158.17c-.1-.2-.2-.41-.28-.62-2.37,3.6-1.42,6.25-.59,7.56A7.8,7.8,0,0,0,88.31,166.58Z"/>
          <path class="cls-8" d="M115.93,141l.34-.74-1.8-.08a9.1,9.1,0,0,1,.68.83Z"/>
          <path class="cls-8" d="M110,141l0-.4-.6-.62c-2.27,0-4.78-.07-7.32-.08a2.83,2.83,0,0,1-.22,1.17Z"/>
          <path class="cls-8" d="M83.62,140.19l-5,.06a9.71,9.71,0,0,1,.67.88l4.31,0A4.52,4.52,0,0,1,83.62,140.19Z"/>
          <path class="cls-8" d="M77,146.3a.56.56,0,0,1,0,.12c.51,2,.89,3.45.94,3.63a96.56,96.56,0,0,1,2.8,12.86h0a4.28,4.28,0,0,1,1.33.24l-3.45-13.68-1.29-4.93C77.26,145.13,77.13,145.72,77,146.3Z"/>
          <path class="cls-8" d="M82.05,164.29c-2.23-1.11-5.39,1.21-5.42,1.23h0s-3.91,2.83-3.92,6.24a1.9,1.9,0,0,0,.56,1.41c1.14,1.13,3.54,1.13,3.57,1.13h5.86a2.38,2.38,0,0,0,1.66-.67,3.08,3.08,0,0,0,.3-.33,4.38,4.38,0,0,1,0-2.28,6.34,6.34,0,0,1,.9-2.06A8.1,8.1,0,0,0,82.05,164.29Z"/>
          <path class="cls-8" d="M113.51,165.28a5.86,5.86,0,0,1-3.92,5.19.54.54,0,0,1-.69-.32.54.54,0,0,1,.32-.7,4.76,4.76,0,0,0,3.21-4.26,9.06,9.06,0,0,0-.22-3.11,11.48,11.48,0,0,0-3.32-2.42,2.34,2.34,0,0,0-2.82.62,21.6,21.6,0,0,0-3.19,5.64c1.56,1.1,2.09,2.57,2.43,4.75a5.43,5.43,0,0,1,0,1.61,11.21,11.21,0,0,0,6.63-.86h0a10.74,10.74,0,0,0,1.29-.81,3,3,0,0,0,1.15-1.81h0a5.27,5.27,0,0,0,.14-1,8.51,8.51,0,0,0-1-3.79A9.86,9.86,0,0,1,113.51,165.28Z"/>
          <path class="cls-8" d="M112.53,147.29a.66.66,0,0,1,0,.15c1,6.22,1.73,13.28,2,16.13a9.11,9.11,0,0,1,.81,2.28H116l-1.63-11.62-1.46-10.39C112.76,144.93,112.64,146.09,112.53,147.29Z"/>
          <path class="cls-8" d="M100.09,165.77c-2.17-.74-4,1.19-5,3.11a6.28,6.28,0,0,1,.62,1.31,3.83,3.83,0,0,1-.48,3.47,4,4,0,0,0,1.49.65h5A2.42,2.42,0,0,0,104,173h0a3.59,3.59,0,0,0,.27-2.12C103.8,168,103.11,166.8,100.09,165.77Z"/>
          <path class="cls-8" d="M92.47,167.75a3.87,3.87,0,0,0-2-.54,4.12,4.12,0,0,0-2.21.64,5.46,5.46,0,0,0-2.53,3.43,2.6,2.6,0,0,0,.27,2.27,2.75,2.75,0,0,0,2,.76H92a2.87,2.87,0,0,0,2.36-1.22,2.8,2.8,0,0,0,.37-2.55A5.11,5.11,0,0,0,92.47,167.75Z"/>
          <path class="cls-8" d="M110.94,138.59a3.23,3.23,0,0,0-.67.71l3.39,3.46a2,2,0,0,0,.58-1.2A13,13,0,0,0,110.94,138.59Z"/>
          <path class="cls-8" d="M75.7,138.08l-1.14-4.35-.49.12c.19,1,.48,2.31.87,4A6.81,6.81,0,0,1,75.7,138.08Z"/>
          <path class="cls-8" d="M72.81,168a63.21,63.21,0,0,1,1.56-14.77c.71-3.13,1.47-6.6,2.24-10.3-.18-.24-.36-.47-.57-.7h-.3l-1,3.77c-.12.61-2.91,14.78-3.26,22.22a1.12,1.12,0,0,0,.69,1.08,9.46,9.46,0,0,1,.68-1.3Z"/>
          <path class="cls-8" d="M74.37,139.54A9.81,9.81,0,0,1,77.93,143a1.83,1.83,0,0,0,.52-1.16,6.79,6.79,0,0,0-3.69-2.93Z"/>
          <path class="cls-8" d="M77,150.34s-.18-.66-.44-1.7c-.37,1.69-.74,3.31-1.09,4.85a62.19,62.19,0,0,0-1.53,13.11,13.38,13.38,0,0,1,2.1-1.95A9.83,9.83,0,0,1,79.71,163,95,95,0,0,0,77,150.38Z"/>
          <path class="cls-8" d="M73.48,140.28H71.62l.34,1,2.94-.08A9.31,9.31,0,0,0,73.48,140.28Z"/>
          <path class="cls-8" d="M77.4,139.09c.46-2.28.79-4,.92-4.65l-.36-.26-1.11,4,.15.58C77.13,138.88,77.27,139,77.4,139.09Z"/>
          <path class="cls-9" d="M101.23,142.18c2.89,0,5.78,0,8.65-.07l-.2,1.65a.08.08,0,0,0,0,0L109,158.54a3.42,3.42,0,0,0-3.76,1l-.58.75a13.94,13.94,0,0,0-.22-1.56,12.77,12.77,0,0,0-4.11-6.76.55.55,0,0,0-.88.47c.21,2.52-1.32,2.92-1.64,3a2.42,2.42,0,0,1-1.8-.91c-1.34-1.7-.76-5.14-.75-5.17a.54.54,0,0,0-.83-.54,6.64,6.64,0,0,0-2.84,3.75,5.81,5.81,0,0,0-.12,2.49c0,.15.06.33.1.51a3.52,3.52,0,0,1,0,2.5,1.54,1.54,0,0,1-1.1.6c-1.51.26-2-2.42-2-2.44a.54.54,0,0,0-1-.24,9.85,9.85,0,0,0-2.36,6,6.89,6.89,0,0,0,1.08,3.72,9.66,9.66,0,0,0,1.16,1.46,7.81,7.81,0,0,0-1,.83,9.68,9.68,0,0,0-2.94-4.09l-3.7-14.69L78.37,144a2.77,2.77,0,0,0,1.11-1.83l4.33,0Q92.45,142.23,101.23,142.18Zm-17.64-1.09-2.23,0-2.08,0a9.71,9.71,0,0,0-.67-.88l5-.06,18.52-.26,3.76,0,3.56,0,.6.62,0,.4-8.09.07Zm.31-2-2.61,0-2.8,0c.59-2.92,1-4.84,1-4.86a.54.54,0,0,0-.22-.54L78,132.85a.53.53,0,0,0-.83.3l-.83,3L75.48,133a.54.54,0,0,0-.65-.39l-1.51.36a.54.54,0,0,0-.41.62c.19,1,.53,2.6,1,4.65l-.61,1H70.87a.54.54,0,0,0-.51.71l.7,2.1a.54.54,0,0,0,.51.37h0c.88,0,1.89-.07,3-.09l-1,3.48a0,0,0,0,0,0,0c0,.15-2.92,14.75-3.28,22.4a2.21,2.21,0,0,0,1.43,2.16,6,6,0,0,0-.17,1.4A3,3,0,0,0,72.5,174c1.41,1.4,4,1.44,4.31,1.44h5.88a3.48,3.48,0,0,0,2.42-1l.1-.11a3.77,3.77,0,0,0,2.7,1.09H92a3.94,3.94,0,0,0,2.54-.93,4.89,4.89,0,0,0,2,.91l.11,0h5.1a3.48,3.48,0,0,0,3.14-2l0-.11a13.29,13.29,0,0,0,2.27.19,11.34,11.34,0,0,0,5.2-1.15,10.11,10.11,0,0,0,1.43-.9,4,4,0,0,0,1.57-2.45,6.33,6.33,0,0,0,.16-1.3c0-.27,0-.53-.05-.78h1a.55.55,0,0,0,.54-.62l-1.72-12.23L114,143.85a2.67,2.67,0,0,0,1.27-1.8h1a.54.54,0,0,0,.48-.31l.83-1.76a.54.54,0,0,0-.45-.77c-1-.06-2.21-.12-3.73-.17.39-3.36.69-5.64.69-5.67a.54.54,0,0,0-.53-.61h-2.08a.54.54,0,0,0-.54.48l-.53,4.4a4.34,4.34,0,0,0-1.19,1.3l-7.36-.08Zm32.37,1.13-.34.74h-.78a9.1,9.1,0,0,0-.68-.83Zm-4.3-6.4h1c-.1.82-.3,2.41-.55,4.46a9.42,9.42,0,0,0-.9-.62Zm-1.4,25.53q-.25-.17-.51-.3l.69-15.19.22-1.77h.52l.43.45C111.41,147.33,110.78,154,110.57,159.36Zm1.56-7.55c.51,3.73.91,7.36,1.18,9.86a12,12,0,0,0-1.68-1.58C111.71,157.54,111.89,154.66,112.13,151.81Zm-25,13.3c-.83-1.31-1.78-4,.59-7.56.08.21.18.42.28.62a2.5,2.5,0,0,0,2.67,1.58,2.59,2.59,0,0,0,1.82-1.06c.69-1,.38-2.41.18-3.33,0-.17-.07-.33-.1-.46a4.7,4.7,0,0,1,.1-2,5.3,5.3,0,0,1,1.43-2.38,7.42,7.42,0,0,0,1.1,4.71,3.49,3.49,0,0,0,2.64,1.32h.09a3.19,3.19,0,0,0,2.61-2.87,11.43,11.43,0,0,1,2.88,5.33,8.71,8.71,0,0,1,.16,2.88.54.54,0,0,0,0,.18,27.18,27.18,0,0,0-1.61,3.3,10.53,10.53,0,0,0-1.09-.47h0a5.83,5.83,0,0,0-2.22-5.56,1.54,1.54,0,0,0-1.67-.2,1.56,1.56,0,0,0-.87,1.45,1.9,1.9,0,0,1-1.34,2.12,1.4,1.4,0,0,1-1.45-.5,1.66,1.66,0,0,0-1.48-.66,1.62,1.62,0,0,0-1.3.91,5.37,5.37,0,0,0-.42,3.68,5.19,5.19,0,0,0-1.78.45A7.8,7.8,0,0,1,87.09,165.11Zm12.7-.53c-2.35-.41-4.27,1.38-5.38,3.35A6.23,6.23,0,0,0,93,166.82a5,5,0,0,0-1.8-.65,4.29,4.29,0,0,1,.27-3.25.51.51,0,0,1,.43-.3.55.55,0,0,1,.5.23,2.42,2.42,0,0,0,2.48.91,2.9,2.9,0,0,0,2.26-3.22.47.47,0,0,1,.77-.38A4.74,4.74,0,0,1,99.79,164.58ZM78.67,149.47l3.45,13.68a4.28,4.28,0,0,0-1.33-.24h0A96.56,96.56,0,0,0,78,150.05c0-.18-.43-1.64-.94-3.63a.56.56,0,0,0,0-.12c.12-.58.25-1.17.37-1.76Zm1,13.53A9.83,9.83,0,0,0,76,164.65a13.38,13.38,0,0,0-2.1,1.95,62.19,62.19,0,0,1,1.53-13.11c.35-1.54.72-3.16,1.09-4.85.26,1,.43,1.69.44,1.7v0A95,95,0,0,1,79.71,163ZM78,134.18l.36.26c-.13.69-.46,2.37-.92,4.65-.13-.11-.27-.21-.4-.3l-.15-.58Zm.49,7.64a1.83,1.83,0,0,1-.52,1.16,9.81,9.81,0,0,0-3.56-3.44l.39-.65A6.79,6.79,0,0,1,78.45,141.82Zm-3.89-8.09,1.14,4.35a6.81,6.81,0,0,0-.76-.26c-.39-1.66-.68-3-.87-4ZM72,141.28l-.34-1h1.86a9.31,9.31,0,0,1,1.42.92Zm.17,28.05a1.12,1.12,0,0,1-.69-1.08c.35-7.44,3.14-21.61,3.26-22.22l1-3.77H76c.21.23.39.46.57.7-.77,3.7-1.53,7.17-2.24,10.3A63.21,63.21,0,0,0,72.81,168h0A9.46,9.46,0,0,0,72.13,169.33ZM84.65,171a4.38,4.38,0,0,0,0,2.28,3.08,3.08,0,0,1-.3.33,2.38,2.38,0,0,1-1.66.67H76.83s-2.43,0-3.57-1.13a1.9,1.9,0,0,1-.56-1.41c0-3.41,3.88-6.21,3.92-6.24h0s3.19-2.34,5.42-1.23a8.1,8.1,0,0,1,3.5,4.68A6.34,6.34,0,0,0,84.65,171Zm9.71,2.06A2.87,2.87,0,0,1,92,174.31H87.94a2.75,2.75,0,0,1-2-.76,2.6,2.6,0,0,1-.27-2.27,5.46,5.46,0,0,1,2.53-3.43,4.12,4.12,0,0,1,2.21-.64,3.87,3.87,0,0,1,2,.54,5.11,5.11,0,0,1,2.26,2.79A2.8,2.8,0,0,1,94.36,173.09ZM104,173h0a2.42,2.42,0,0,1-2.17,1.35h-5a4,4,0,0,1-1.49-.65,3.83,3.83,0,0,0,.48-3.47,6.28,6.28,0,0,0-.62-1.31c1-1.92,2.79-3.85,5-3.11,3,1,3.71,2.22,4.15,5.07A3.59,3.59,0,0,1,104,173Zm10.43-4.17h0a3,3,0,0,1-1.15,1.81,10.74,10.74,0,0,1-1.29.81h0a11.21,11.21,0,0,1-6.63.86,5.43,5.43,0,0,0,0-1.61c-.34-2.18-.87-3.65-2.43-4.75a21.6,21.6,0,0,1,3.19-5.64,2.34,2.34,0,0,1,2.82-.62,11.48,11.48,0,0,1,3.32,2.42,9.06,9.06,0,0,1,.22,3.11,4.76,4.76,0,0,1-3.21,4.26.54.54,0,0,0-.32.7.54.54,0,0,0,.69.32,5.86,5.86,0,0,0,3.92-5.19,9.86,9.86,0,0,0,0-1.33,8.51,8.51,0,0,1,1,3.79A5.27,5.27,0,0,1,114.4,168.79Zm-.07-14.56L116,165.85h-.56a9.11,9.11,0,0,0-.81-2.28c-.29-2.85-1-9.91-2-16.13a.66.66,0,0,0,0-.15c.11-1.2.23-2.36.34-3.45Zm-.67-11.47-3.39-3.46a3.23,3.23,0,0,1,.67-.71,13,13,0,0,1,3.3,3A2,2,0,0,1,113.66,142.76Z"/>
        </g>
        <path class="cls-9" d="M99.75,148.92a.54.54,0,0,0,1-.28l-.1-.38a.54.54,0,0,0-1,.28Zm0,0"/>
        <path class="cls-9" d="M88.42,150.65a.54.54,0,1,1-1-.28l.51-1.62a.54.54,0,1,1,1,.28Zm0,0"/>
      </g>
      <g>
        <path class="cls-10" d="M25,78.05,18.41,67.79h4.5L15.48,56.23,8,67.79h4.5L6,78.05Zm0,0"/>
        <path class="cls-10" d="M73.73,78.05,67.14,67.79h4.5L64.21,56.23,56.77,67.79h4.5L54.68,78.05Zm0,0"/>
        <path class="cls-11" d="M54.68,83.83,44.41,71.68h7L42.9,61.6h6L39.84,50.85,30.76,61.6h6L28.26,71.68h7L25,83.83Zm0,0"/>
        <path class="cls-9" d="M18,78.05a.89.89,0,0,0,.9.89H25a.89.89,0,0,0,.75-1.37l-5.7-8.88h2.86a.9.9,0,0,0,.75-1.38L16.23,55.74a.91.91,0,0,0-1.51,0L7.29,67.31A.9.9,0,0,0,8,68.69h2.87L5.2,77.57A.89.89,0,0,0,6,78.94h8.63V91a.9.9,0,0,0,1.79,0V65.17a.9.9,0,0,0-1.79,0v8.74l-.2-.15-.67-.48a.89.89,0,1,0-1,1.45l.67.48a3,3,0,0,1,1.2,2h-7l5.71-8.88a.89.89,0,0,0-.75-1.38H9.68l5.8-9,5.79,9H18.41a.89.89,0,0,0-.75,1.38l5.71,8.88H18.89a.89.89,0,0,0-.9.89Zm0,0"/>
        <path class="cls-9" d="M64.21,91.9A.89.89,0,0,0,65.1,91V78.94h8.63a.89.89,0,0,0,.76-1.37l-5.71-8.88h2.86a.9.9,0,0,0,.75-1.38L65,55.74a.91.91,0,0,0-1.51,0L56,67.31a.9.9,0,0,0,.75,1.38h2.87l-5.71,8.88a.89.89,0,0,0,.75,1.37h6.19a.89.89,0,1,0,0-1.78H56.31L62,68.28a.89.89,0,0,0-.75-1.38H58.41l5.8-9,5.8,9H67.14a.89.89,0,0,0-.75,1.38l5.71,8.88h-7v-12a.9.9,0,0,0-1.79,0v8.74l-.2-.16-.67-.47a.89.89,0,1,0-1,1.45l.67.48a3,3,0,0,1,1.24,2.42V91a.89.89,0,0,0,.9.89Zm0,0"/>
        <path class="cls-9" d="M39,98.14a.89.89,0,1,0,1.78,0V84.73h14a.89.89,0,0,0,.68-1.47l-9-10.68h5.09a.89.89,0,0,0,.68-1.47l-7.28-8.62h4.1A.89.89,0,0,0,49.6,61L40.52,50.28a.89.89,0,0,0-1.36,0L30.08,61a.89.89,0,0,0,.68,1.47h4.1l-7.28,8.62a.89.89,0,0,0,.68,1.47h5.09l-9,10.68A.89.89,0,0,0,25,84.73H36.08a.9.9,0,0,0,0-1.79H26.93l9-10.68a.89.89,0,0,0-.68-1.47H30.19l7.27-8.61a.89.89,0,0,0-.68-1.47h-4.1l7.16-8.47L47,60.71H42.9a.89.89,0,0,0-.68,1.47l7.27,8.61H44.41a.89.89,0,0,0-.68,1.47l9,10.68h-12V73.29a6.5,6.5,0,0,1,1.76-4.44l1-1.1a.89.89,0,0,0,0-1.27.88.88,0,0,0-1.26,0l-1,1.1-.45.53V64A.89.89,0,1,0,39,64V76.4l-.18-.15-1.07-.82a.89.89,0,0,0-1.09,1.41l1.06.82A3.27,3.27,0,0,1,39,80.26Zm0,0"/>
        <path class="cls-10" d="M120.64,83.24,113.29,71.9h5l-6.09-9.4h4.31l-6.5-10-6.5,10h4.31l-6.1,9.4h5L99.4,83.24Zm0,0"/>
      </g>
      <g>
        <path class="cls-12" d="M13.59,143.19A20.16,20.16,0,0,0,8,150a5,5,0,0,0,3,6.84,17.34,17.34,0,0,0,5.4.72H31.33a3,3,0,0,0,3-2.8,1.48,1.48,0,0,0,0-.21s5.42.42,7.46-3a4.9,4.9,0,0,0,.61-3.18c-.25-1.85-1.19-5.57-4.71-7.48Zm0,0"/>
        <path class="cls-13" d="M7.51,128.27a34.1,34.1,0,0,1,6.42-6.45,4.79,4.79,0,0,1,3.29-.95l6.62.5s3.26-.64,6.26-1a4.84,4.84,0,0,1,4.4,1.86,17.67,17.67,0,0,1,3.62,10.23H14.45Zm0,0"/>
        <path class="cls-14" d="M63.4,132.52a1,1,0,0,0-.81-.24l-4.58.59a2.13,2.13,0,0,0-1.53,1H41a8.5,8.5,0,0,0-12.1-5.56,3.87,3.87,0,0,1-4.15-.48,10.23,10.23,0,0,0-4.72-2,3.92,3.92,0,0,0-3.55,1.31l-3.74,4.25-2.53-1.56A10.26,10.26,0,0,0,24.88,143.9a3.76,3.76,0,0,1,4.05-.42A8.48,8.48,0,0,0,41,138H56.48A2.11,2.11,0,0,0,58,139l4.58.59a1,1,0,0,0,.81-.25,1,1,0,0,0,.35-.77v-5.27A1,1,0,0,0,63.4,132.52Z"/>
        <path class="cls-15" d="M20.5,116.09v5a2.71,2.71,0,0,0,1.25,2.28h0a2.71,2.71,0,0,0,4.16-2.28v-6.28Zm0,0"/>
        <path class="cls-16" d="M36.39,135.93a4.9,4.9,0,1,1-4.9-4.9,4.9,4.9,0,0,1,4.9,4.9Zm0,0"/>
        <path class="cls-17" d="M34.37,154.51a11.53,11.53,0,0,0-3.22-4.57,5.06,5.06,0,0,1,2.68-.74,3.57,3.57,0,0,1,2.33.84,18.32,18.32,0,0,1,4.2,4.3,1.91,1.91,0,0,1,0,2.23l-.09.11a3.29,3.29,0,0,1-4,.66,4.11,4.11,0,0,1-1.82-2.83Zm0,0"/>
        <path class="cls-15" d="M50.24,134.22a2.67,2.67,0,0,0-1.91-.63,2.56,2.56,0,0,0-1.79.92l-3.94,4.68-1.3-.71-.34-.21a8.54,8.54,0,0,1-2.35,3.82A16.45,16.45,0,0,0,41.2,144a3.89,3.89,0,0,0,4.88-.75c1.61-1.83,3.31-3.94,4.49-5.44a2.6,2.6,0,0,0-.33-3.56Zm0,0"/>
        <path class="cls-15" d="M8.55,127l11.17,7A2.81,2.81,0,0,1,21,135.83a2.83,2.83,0,0,1-4.34,2.89l-8.4-5.52a3.44,3.44,0,0,1-.75-5.09c.32-.38.67-.77,1-1.16Zm0,0"/>
        <path class="cls-18" d="M20.5,121.13a.38.38,0,0,0,0,.1l5.42-1.57v-4.8l-5.43,1.23Zm0,0"/>
        <path class="cls-18" d="M15.84,108.5h2.05v5.42H15.84a2.71,2.71,0,1,1,0-5.42Zm0,0"/>
        <path class="cls-18" d="M29.84,113.92H27.79V108.5h2.05a2.71,2.71,0,0,1,0,5.42Zm0,0"/>
        <path class="cls-15" d="M16.39,107.45,17,113a6,6,0,0,0,12-.52,61.63,61.63,0,0,0-.16-6.73L22,100.66Zm0,0"/>
        <path class="cls-19" d="M21.93,102.1s1.19,3.69,6.28,5.92a1.72,1.72,0,0,0,1.91-.35c1-.94,2.17-2.94,1.26-6.65a7.61,7.61,0,0,0-3.86-5c-1.88-1-4.51-1.33-7.48.94,0,0-5.35-.36-7.27,4a7,7,0,0,0-.26,4.84,7.36,7.36,0,0,0,1.69,3,1.71,1.71,0,0,0,1.3.52,1.73,1.73,0,0,0,1.25-.61,14.51,14.51,0,0,1,2.49-2.27,6.89,6.89,0,0,0,2.69-4.41Zm0,0"/>
        <path class="cls-20" d="M28.58,127.59a3.12,3.12,0,0,1-3.31-.39A11,11,0,0,0,20.2,125a4.7,4.7,0,0,0-4.26,1.57L15,127.61a.78.78,0,0,0,1.17,1l.94-1.06A3.16,3.16,0,0,1,20,126.53a9.4,9.4,0,0,1,4.36,1.9,4.69,4.69,0,0,0,5,.56,7.73,7.73,0,0,1,10,2.77.78.78,0,1,0,1.31-.84,9.41,9.41,0,0,0-2.28-2.47,18.79,18.79,0,0,0-3.23-6.67A5.66,5.66,0,0,0,30,119.61c-.49.06-1,.12-1.56.2a.78.78,0,0,0,.21,1.55l1.52-.19a4,4,0,0,1,3.69,1.56,17.33,17.33,0,0,1,2.5,4.59,9.22,9.22,0,0,0-3.1-.72,9.41,9.41,0,0,0-4.69,1Zm0,0"/>
        <path class="cls-20" d="M21.1,111.41l.14,0,.14-.07.12-.1a.78.78,0,0,0,0-1.1l-.12-.1a.61.61,0,0,0-.14-.07l-.14,0a.81.81,0,0,0-.31,0l-.14,0a.61.61,0,0,0-.14.07l-.12.1a.78.78,0,0,0,.56,1.33Zm0,0"/>
        <path class="cls-20" d="M24.73,111.42a.78.78,0,0,0,.56-1.33l-.12-.1-.14-.07-.14,0a.81.81,0,0,0-.31,0l-.15,0-.13.07-.12.1a.78.78,0,0,0,.55,1.33Zm0,0"/>
        <path class="cls-20" d="M62.51,140.85l.06-.48,1.08.14a.79.79,0,0,0,.88-.78v-7.6a.78.78,0,0,0-.88-.78l-1.09.14-.05-.35a.78.78,0,1,0-1.55.21l0,.34-1.21.15,0-.36a.78.78,0,0,0-.88-.68.79.79,0,0,0-.67.89l0,.35-.35.05a3,3,0,0,0-1.55.71H36.24a5.69,5.69,0,0,0-9.49,0H23a.78.78,0,0,0,0,1.56h3a5.74,5.74,0,0,0,0,3.13H21.65a3.61,3.61,0,0,0-1.51-4.2L9.75,126.77a35.37,35.37,0,0,1,4.66-4.33,4,4,0,0,1,2.75-.79l2.63.2a3.49,3.49,0,0,0,1.53,2.21l0,0a3.48,3.48,0,0,0,5.36-2.94V118a6.8,6.8,0,0,0,2.6-3.31h.53a3.49,3.49,0,0,0,3.49-3.49,3.84,3.84,0,0,0-3.52-3.82H29a2.86,2.86,0,0,1-.64-.16c-4.65-2-5.63-5.21-5.66-5.34a.79.79,0,0,0-1.54.12,6.13,6.13,0,0,1-2.35,3.85l0,0a15.63,15.63,0,0,0-2.62,2.39.94.94,0,0,1-.7.34.86.86,0,0,1-.68-.28,6.5,6.5,0,0,1-1.51-2.68,6.19,6.19,0,0,1,.23-4.3c1.67-3.83,6.31-3.58,6.5-3.57a.78.78,0,0,0,.53-.16c2.21-1.69,4.44-2,6.64-.86a6.74,6.74,0,0,1,3.46,4.45,7.43,7.43,0,0,1,0,4.33.78.78,0,1,0,1.47.54,8.85,8.85,0,0,0,.08-5.25,8.28,8.28,0,0,0-4.26-5.46,7.35,7.35,0,0,0-8.08.84c-1.23,0-5.87.24-7.73,4.51a7.82,7.82,0,0,0-.3,5.39,8.36,8.36,0,0,0,1.45,2.81,3.48,3.48,0,0,0,1.23,5.49.78.78,0,0,0,1-.4.77.77,0,0,0-.41-1,1.93,1.93,0,0,1-1.15-1.77,1.85,1.85,0,0,1,.47-1.26,2.46,2.46,0,0,0,1,.22h.07a1.55,1.55,0,0,0,.37,0l.3,2.94a6.77,6.77,0,0,0,3.55,5.31v1.89l-2.44-.18a5.51,5.51,0,0,0-3.82,1.11A36.73,36.73,0,0,0,8,126.43c-.36.38-.72.77-1.06,1.18a4.21,4.21,0,0,0,.73,6.11,11.06,11.06,0,0,0,2.86,9.82c.24.24.48.47.73.68a18.41,18.41,0,0,0-4,5.42,5.81,5.81,0,0,0,3.5,7.9,18.19,18.19,0,0,0,5.64.76H31.33a3.83,3.83,0,0,0,3.12-1.58A4.06,4.06,0,0,0,35.8,158a3.74,3.74,0,0,0,2,.52,4.14,4.14,0,0,0,3-1.32l.13-.15A2.67,2.67,0,0,0,41,153.9l-.16-.23a5.88,5.88,0,0,0,1.66-1.78,5.76,5.76,0,0,0,.71-3.68c0-.33-.11-.67-.18-1a.78.78,0,1,0-1.53.33c.07.29.12.59.16.88a4.15,4.15,0,0,1-.51,2.67,4.36,4.36,0,0,1-1.26,1.34,24.56,24.56,0,0,0-3.24-3,4.41,4.41,0,0,0-2.84-1,6.09,6.09,0,0,0-2.89.74H26.15a4.27,4.27,0,0,1,1.5-1.06.78.78,0,1,0-.58-1.45,6.92,6.92,0,0,0-3,2.51H19.27a.78.78,0,1,0,0,1.56H30.84a11.08,11.08,0,0,1,2.74,3.92v0a2.22,2.22,0,0,1-2.25,2.06H16.39a16.94,16.94,0,0,1-5.16-.68,4.26,4.26,0,0,1-2.55-5.78,17.16,17.16,0,0,1,3.81-5.1,10.92,10.92,0,0,0,6,1.75,11.06,11.06,0,0,0,6.91-2.43,3,3,0,0,1,3.2-.32,9.35,9.35,0,0,0,10.06-1.05,17.16,17.16,0,0,0,2.17,1.51,4.65,4.65,0,0,0,5.86-.91c1.37-1.54,2.79-3.28,3.9-4.67h5.79a2.93,2.93,0,0,0,1.55.7l.37.05-.07.48a.8.8,0,0,0,.67.88H59a.78.78,0,0,0,.77-.67l.07-.49,1.2.16-.06.46a.77.77,0,0,0,.67.88h.11a.78.78,0,0,0,.77-.67ZM29.72,112.48v-.68c0-1,0-1.92,0-2.85h.06a2.26,2.26,0,0,1,2,2.26,1.92,1.92,0,0,1-1.92,1.92h-.16c0-.21,0-.43,0-.65Zm-4.57,8.66a1.92,1.92,0,0,1-3,1.62h0a1.92,1.92,0,0,1-.89-1.62V119a7,7,0,0,0,1.65.2,6.73,6.73,0,0,0,2.22-.38Zm-7.42-8.22-.37-3.65a14.27,14.27,0,0,1,2.33-2.13,8,8,0,0,0,2.43-2.94,12.67,12.67,0,0,0,5.6,4.46,2.51,2.51,0,0,0,.46.16c0,1,0,1.9,0,3v.68a5.24,5.24,0,0,1-7.33,4.72l0,0a5.23,5.23,0,0,1-3.05-4.24Zm14.79,37.26a4.91,4.91,0,0,1,1.32-.2,2.81,2.81,0,0,1,1.82.66,18,18,0,0,1,4.05,4.13,1.14,1.14,0,0,1,0,1.31l-.05.06a2.5,2.5,0,0,1-3.06.52,3.39,3.39,0,0,1-1.46-2.33s0,0,0-.06a11.87,11.87,0,0,0-2.59-4.09Zm-1-18.37a4.13,4.13,0,0,1,2.68,1H28.82a4.1,4.1,0,0,1,2.67-1Zm-3.8,2.55H45.63l-.66.79H29a.78.78,0,1,0,0,1.56h6.56a3.5,3.5,0,0,1-.23.78H27.69a4,4,0,0,1,0-3.13Zm16,2.35-.67.78H37a5.14,5.14,0,0,0,.16-.78Zm-36.12-6a2.64,2.64,0,0,1,.59-2.09c.19-.22.38-.44.58-.65l10.62,6.65a2.06,2.06,0,0,1,.92,1.36,2,2,0,0,1-.37,1.61,2,2,0,0,1-2.77.49l-8.4-5.53a2.66,2.66,0,0,1-1.17-1.84Zm30.65,10.75a.81.81,0,0,0-.14.12l0,0a7.75,7.75,0,0,1-8.72,1.17,4.54,4.54,0,0,0-4.89.51A9.48,9.48,0,0,1,9,135.5c0-.28,0-.56.08-.83l7.16,4.71a3.61,3.61,0,0,0,4.39-.32H34.18a4.16,4.16,0,0,1-4.35.64.78.78,0,1,0-.63,1.43,5.7,5.7,0,0,0,7.05-2.07h3.59a7.81,7.81,0,0,1-1.67,2.39ZM50,137.3c-1.15,1.46-2.85,3.58-4.47,5.4a3.1,3.1,0,0,1-3.89.59A15.16,15.16,0,0,1,39.77,142a9.54,9.54,0,0,0,1.76-3h2l.07,0,.07,0,.07,0,.06,0,.06,0,.06-.06s0,0,0,0l1.93-2.27a.8.8,0,0,0,.15-.17L47.14,135A1.81,1.81,0,0,1,50,137.3Zm1.68.19a3,3,0,0,0,.22-.78H55.4v.49a.49.49,0,0,0,0,.12,1,1,0,0,0,0,.17Zm3.77-3a.45.45,0,0,0,0,.11v.49H51.74a3.43,3.43,0,0,0-.36-.78h4.06a1.13,1.13,0,0,0,0,.18Zm2.69,3.67A1.34,1.34,0,0,1,57,137.14v-2.42a1.35,1.35,0,0,1,1.14-1.08l1.14-.14h0l2.64-.34H62l.07,0L63,133v5.83Zm0,0"/>
      </g>
    </g>
    <g id="selectable-53" data-name="selectable">
      <g>
        <path class="cls-21" d="M71.06,55.16s7,7.51,25.64,9.59c0,0,.36,17,16.59,36.82H94S70.18,84.65,71.06,55.16Zm0,0"/>
        <path class="cls-22" d="M71.06,55.16s6,32.5,22.92,46.4H77.67a28.82,28.82,0,0,0-12.24,0H53.53s14.71-22,17.53-46.4Zm0,0"/>
      </g>
      <g>
        <path class="cls-23" d="M71.06,55.16s7,7.51,25.64,9.59c0,0,.36,17,16.59,36.82H94S70.18,84.65,71.06,55.16Zm0,0"/>
        <path class="cls-24" d="M71.06,55.16s6,32.5,22.92,46.4H77.67a28.82,28.82,0,0,0-12.24,0H53.53s14.71-22,17.53-46.4Zm0,0"/>
      </g>
      <g>
        <path class="cls-25" d="M71.06,55.16s7,7.51,25.64,9.59c0,0,.36,17,16.59,36.82H94S70.18,84.65,71.06,55.16Zm0,0"/>
        <path class="cls-26" d="M71.06,55.16s6,32.5,22.92,46.4H77.67a28.82,28.82,0,0,0-12.24,0H53.53s14.71-22,17.53-46.4Zm0,0"/>
      </g>
    </g>
    <g>
      <path class="cls-6" d="M77.67,101.57S72.2,81.46,71.77,74.4c0,0-1.74,20.18-6.34,27.17Zm0,0"/>
      <path class="cls-27" d="M71.77,74.4s.22,17.37,5.9,27.17a19.59,19.59,0,0,1,3.47-7.27.89.89,0,0,0-.09-1.16c-1.81-1.73-7.35-7.81-9.28-18.74Zm0,0"/>
      <path class="cls-9" d="M114.74,72.69h3.56a.79.79,0,0,0,.66-1.22l-5.3-8.18h2.86a.79.79,0,0,0,.66-1.22l-6.5-10a.79.79,0,0,0-1.32,0l-6.5,10a.79.79,0,0,0,.66,1.22h2.86l-5.31,8.19a.78.78,0,0,0,.66,1.21h3.57L101,79.32c-.52-1.35-1-2.6-1.32-3.74A46.4,46.4,0,0,1,97.5,65l2.35-2.85a.78.78,0,1,0-1.21-1L97.38,62.7l-.08-1.36a.79.79,0,1,0-1.57.09l.13,2.43a54.89,54.89,0,0,1-18.49-5.33,24.81,24.81,0,0,1-5.58-3.76l-.91-4.53a.79.79,0,0,0-1.55.31l.93,4.64c-1.45,12.44-6.08,24.24-9.72,32a119.92,119.92,0,0,1-7.66,14,.78.78,0,0,0,.65,1.22h59.76a.78.78,0,0,0,.61-1.28A82.2,82.2,0,0,1,103,84h6.21v7.54a.79.79,0,0,0,1.58,0V84h9.83a.79.79,0,0,0,.66-1.22ZM71.65,83.3c.68,5.4,2,12.23,4.7,17.48H66.93c2.47-4.14,3.92-11.56,4.72-17.48Zm5.81,16.17c-2.5-5.22-3.73-12-4.33-17.24a32.13,32.13,0,0,0,7.42,11.53,21.06,21.06,0,0,0-3.09,5.71Zm1.24,1.31a19.22,19.22,0,0,1,3.54-6.62.79.79,0,0,0-.11-1.1c-.08-.06-7.35-6.13-9.58-18.8h0a.7.7,0,0,0,0-.14h0a.61.61,0,0,0,0-.12h0a.36.36,0,0,0-.07-.1h0a.41.41,0,0,0-.1-.09h0l-.12-.07h0l-.13,0h0l-.13,0h-.18l-.11,0h0l-.1,0,0,0-.09.06,0,0-.08.07,0,0a.86.86,0,0,0-.07.1h0l0,.11h0l0,.13v0a.19.19,0,0,1,0,.08c0,.21-1.26,20.11-5.94,26.43H55a129.85,129.85,0,0,0,7-12.93,113.64,113.64,0,0,0,9.28-28.31,132,132,0,0,0,4.21,13.88,95.53,95.53,0,0,0,7.15,15.43,52.82,52.82,0,0,0,9.29,11.93Zm15.57,0c-8.47-7.09-14.1-19-17.34-27.88a128.83,128.83,0,0,1-4.62-15.65,32.94,32.94,0,0,0,4.24,2.63A56.5,56.5,0,0,0,96,65.46,48.37,48.37,0,0,0,98.16,76a78.18,78.18,0,0,0,13.49,24.8Zm16.54-18.33v-10A5.63,5.63,0,0,1,112,69l.52-.69a.79.79,0,1,0-1.25-1l-.41.54V65.36a.79.79,0,0,0-1.58,0v11l-.13-.12-.62-.52a.79.79,0,0,0-1,1.2l.62.52a3.28,3.28,0,0,1,1.15,2.49v2.57H102.3c-.2-.46-.4-.9-.58-1.34l5.69-8.78a.78.78,0,0,0-.66-1.21h-3.57l5.31-8.19a.79.79,0,0,0-.66-1.22H105l5-7.79,5,7.79h-2.86a.79.79,0,0,0-.66,1.22l5.3,8.19h-3.56a.78.78,0,0,0-.66,1.21l6.56,10.12Zm0,0"/>
    </g>
    <g id="selectable-54" data-name="selectable">
      <g>
        <g>
          <path class="cls-28" d="M83.59,132.09a6,6,0,0,0,4.26.2.23.23,0,0,1,.27.32,6.9,6.9,0,0,1-1.32,1.67,8.68,8.68,0,0,1,1.52,10,7.21,7.21,0,0,1-5.94-.23c-.72-2.51-.61-5.85,2.43-9.48a6.78,6.78,0,0,1-1.52-2.2.22.22,0,0,1,.3-.27Zm0,0"/>
          <path class="cls-29" d="M85.34,143.55a1.93,1.93,0,0,1,.09-3.07.31.31,0,0,1,.43,0,2.21,2.21,0,0,1,.37,3Zm0,0"/>
          <path class="cls-28" d="M82.38,144a11.25,11.25,0,0,0,2.67,4.59,15.65,15.65,0,0,0,3.27-4.36,4.35,4.35,0,0,0-5.94-.23Zm0,0"/>
          <path class="cls-20" d="M84.51,145.25l.24.25-.25.24a.33.33,0,0,0,0,.47h0a.32.32,0,0,0,.46,0l.26-.24.24.25h0a.33.33,0,0,0,.48-.46l-.24-.25.26-.24a.34.34,0,0,0,0-.47h0a.33.33,0,0,0-.47,0l-.26.23-.23-.25h0a.33.33,0,0,0-.48.46Zm0,0"/>
          <path class="cls-20" d="M84.45,139.33a.55.55,0,0,1,.38.21.34.34,0,0,0,.48-.47,1.14,1.14,0,0,0-.89-.4,1.22,1.22,0,0,0-.84.43.33.33,0,0,0,.51.43.59.59,0,0,1,.36-.2Zm0,0"/>
          <path class="cls-20" d="M86.26,139.58a.34.34,0,0,0,.5,0,.53.53,0,0,1,.36-.19.51.51,0,0,1,.38.2.33.33,0,0,0,.48-.46,1.17,1.17,0,0,0-.89-.41,1.29,1.29,0,0,0-.85.43.35.35,0,0,0,0,.45Zm0,0"/>
          <path class="cls-20" d="M85,138.13a.32.32,0,0,0,.49,0,.64.64,0,0,1,.36-.19.57.57,0,0,1,.38.2.33.33,0,1,0,.48-.46,1.14,1.14,0,0,0-.89-.4,1.25,1.25,0,0,0-.84.43.32.32,0,0,0,0,.44Zm0,0"/>
        </g>
        <g>
          <path class="cls-28" d="M92.1,148.12a6,6,0,0,1,4.26,0,.23.23,0,0,0,.29-.3,6.91,6.91,0,0,0-1.23-1.75,8.67,8.67,0,0,0,2.09-9.88,7.25,7.25,0,0,0-5.94-.12c-.87,2.47-.94,5.82,1.88,9.61a7,7,0,0,0-1.64,2.11.22.22,0,0,0,.29.29Zm0,0"/>
          <path class="cls-29" d="M94.5,136.78a1.93,1.93,0,0,0-.09,3.07.32.32,0,0,0,.43,0,2.19,2.19,0,0,0,.54-3Zm0,0"/>
          <path class="cls-28" d="M91.57,136.11a11.26,11.26,0,0,1,2.93-4.42,15.26,15.26,0,0,1,3,4.54,4.35,4.35,0,0,1-5.94-.12Zm0,0"/>
          <path class="cls-20" d="M93.77,135l.25-.24-.24-.25a.33.33,0,0,1,0-.47h0a.33.33,0,0,1,.47,0l.23.26.26-.24h0a.33.33,0,0,1,.45.49l-.25.24.24.25a.33.33,0,0,1,0,.47h0a.33.33,0,0,1-.46,0l-.24-.25-.26.24h0a.33.33,0,1,1-.45-.49Zm0,0"/>
          <path class="cls-20" d="M93.37,140.94a.55.55,0,0,0,.39-.19.34.34,0,0,1,.46.49,1.19,1.19,0,0,1-.92.36,1.26,1.26,0,0,1-.81-.48.34.34,0,0,1,.07-.47.32.32,0,0,1,.46.07.59.59,0,0,0,.35.22Zm0,0"/>
          <path class="cls-20" d="M95.19,140.79a.33.33,0,0,1,.49.05.57.57,0,0,0,.35.21.53.53,0,0,0,.39-.18.34.34,0,0,1,.46.49,1.19,1.19,0,0,1-.92.36,1.26,1.26,0,0,1-.81-.48.35.35,0,0,1,0-.45Zm0,0"/>
          <path class="cls-20" d="M93.81,142.16a.33.33,0,0,1,.49.05.55.55,0,0,0,.35.21.53.53,0,0,0,.39-.18.33.33,0,1,1,.45.49,1.11,1.11,0,0,1-.91.35,1.21,1.21,0,0,1-.82-.48.33.33,0,0,1,0-.44Zm0,0"/>
        </g>
        <g>
          <path class="cls-28" d="M101.08,132.16a6,6,0,0,0,4.26,0,.23.23,0,0,1,.29.3,7.19,7.19,0,0,1-1.23,1.75,8.67,8.67,0,0,1,2.09,9.88,7.25,7.25,0,0,1-5.94.12c-.87-2.47-1-5.81,1.88-9.61a6.79,6.79,0,0,1-1.64-2.11.22.22,0,0,1,.29-.29Zm0,0"/>
          <path class="cls-29" d="M103.47,143.5a1.93,1.93,0,0,1-.08-3.07.32.32,0,0,1,.43,0,2.21,2.21,0,0,1,.54,3Zm0,0"/>
          <path class="cls-28" d="M100.55,144.17a11.25,11.25,0,0,0,2.93,4.43,15.62,15.62,0,0,0,3-4.55,4.35,4.35,0,0,0-5.94.12Zm0,0"/>
          <path class="cls-20" d="M102.74,145.25l.26.24-.24.25a.33.33,0,0,0,0,.47h0a.33.33,0,0,0,.47,0l.24-.26.25.24h0a.33.33,0,0,0,.45-.49l-.25-.24.24-.25a.33.33,0,0,0,0-.47h0a.33.33,0,0,0-.47,0l-.23.25-.26-.24h0a.34.34,0,0,0-.46.49Zm0,0"/>
          <path class="cls-20" d="M102.35,139.35a.53.53,0,0,1,.39.18.33.33,0,1,0,.45-.49,1.16,1.16,0,0,0-.91-.36,1.29,1.29,0,0,0-.82.48.34.34,0,1,0,.54.4.54.54,0,0,1,.35-.21Zm0,0"/>
          <path class="cls-20" d="M104.17,139.49a.33.33,0,0,0,.49-.05.58.58,0,0,1,.35-.21.53.53,0,0,1,.39.18.33.33,0,1,0,.45-.49,1.16,1.16,0,0,0-.91-.36,1.23,1.23,0,0,0-.81.48.34.34,0,0,0,0,.45Zm0,0"/>
          <path class="cls-20" d="M102.78,138.12a.34.34,0,0,0,.5-.05.55.55,0,0,1,.35-.21.53.53,0,0,1,.39.18.33.33,0,0,0,.45-.49,1.12,1.12,0,0,0-.91-.35,1.18,1.18,0,0,0-.82.48.34.34,0,0,0,0,.44Zm0,0"/>
        </g>
      </g>
      <g>
        <path class="cls-30" d="M87,136.36a5.83,5.83,0,0,0-2.51,3.06,4.06,4.06,0,0,0-.22,1.83c.25,2.1,3.21,4.85,8.57,3.12,4.56-1.48,7-.89,8.34-3.38a2,2,0,0,0-.64-2.62,8.15,8.15,0,0,0-1.67-.9,5.73,5.73,0,0,1-1.42-.81c-1.47-1.14-5.38-3.38-10.45-.3Zm0,0"/>
        <path class="cls-31" d="M101.21,141a2,2,0,0,0-.53-2.54c-.24,1.82-2.77,1.44-2.77,1.44l-2.86-.5A3.75,3.75,0,0,0,91,142a2.18,2.18,0,0,1-1.72,1.47,8.3,8.3,0,0,1-4.29-.64c1.18,1.6,3.86,2.86,7.92,1.55,4.57-1.48,7-.89,8.34-3.38Zm0,0"/>
        <path class="cls-20" d="M89.66,145.31a6.79,6.79,0,0,1-3.66-1,4.45,4.45,0,0,1-2.1-3,4.62,4.62,0,0,1,.25-2A6.28,6.28,0,0,1,86.82,136c5.3-3.21,9.39-.83,10.91.34a5.37,5.37,0,0,0,1.32.75,8.19,8.19,0,0,1,1.75.94,2.43,2.43,0,0,1,.76,3.14c-1,1.83-2.55,2.15-4.74,2.6a35.27,35.27,0,0,0-3.83,1A11,11,0,0,1,89.66,145.31Zm2.49-10.1a9.38,9.38,0,0,0-4.91,1.49h0a5.46,5.46,0,0,0-2.33,2.85,3.9,3.9,0,0,0-.21,1.66,3.65,3.65,0,0,0,1.74,2.44c1.6,1,3.84,1.14,6.32.34a34.44,34.44,0,0,1,3.91-1c2.19-.45,3.4-.7,4.2-2.2a1.63,1.63,0,0,0-.52-2.1,7.18,7.18,0,0,0-1.59-.86,6,6,0,0,1-1.51-.86A8.45,8.45,0,0,0,92.15,135.21Z"/>
        <path class="cls-31" d="M89.56,140.36a.56.56,0,1,1-.56-.56.56.56,0,0,1,.56.56Zm0,0"/>
        <path class="cls-31" d="M87.3,140.08a.57.57,0,0,1-.57.56.56.56,0,1,1,0-1.12.57.57,0,0,1,.57.56Zm0,0"/>
        <path class="cls-31" d="M88.71,138.47a.56.56,0,1,1-.56-.56.56.56,0,0,1,.56.56Zm0,0"/>
        <path class="cls-30" d="M94.63,139.57a4.77,4.77,0,0,0-2.77,3.64,2.51,2.51,0,0,0,.43,2.33,2.15,2.15,0,0,0,2.61.47,9.9,9.9,0,0,1,4.44-1.56s1.33-.21,1.16-1.45c0,0-.66-1.56-3.27-.5a2.52,2.52,0,0,0,.68-2.61c-.44-1.72-3.28-.32-3.28-.32Zm0,0"/>
        <path class="cls-31" d="M97.3,142.57a.54.54,0,0,1-.83-.69,2.35,2.35,0,0,0,.08-2.29.54.54,0,1,1,1-.43,3.35,3.35,0,0,1-.17,3.33l-.07.08Zm0,0"/>
        <path class="cls-20" d="M93.9,146.66a2.59,2.59,0,0,1-1.91-.85,2.9,2.9,0,0,1-.52-2.69,5.21,5.21,0,0,1,3-3.92c.28-.14,2-.9,3-.4a1.44,1.44,0,0,1,.8,1,3.17,3.17,0,0,1-.1,2,2.28,2.28,0,0,1,2.67,1.05l0,.1a1.7,1.7,0,0,1-1.49,1.91,8.53,8.53,0,0,0-3.85,1.26l-.48.26A2.48,2.48,0,0,1,93.9,146.66Zm.85-6.71a4.39,4.39,0,0,0-2.5,3.35,2.14,2.14,0,0,0,.34,2,1.75,1.75,0,0,0,2.12.38l.46-.25a9.21,9.21,0,0,1,4.14-1.36.9.9,0,0,0,.8-.94c-.12-.2-.76-1-2.73-.24l-2.59,1L97,142.19a2.14,2.14,0,0,0,.54-2.2.65.65,0,0,0-.36-.47,3.75,3.75,0,0,0-2.36.41Z"/>
      </g>
    </g>
    <g id="selectable-55" data-name="selectable">
      <rect class="cls-2" x="81.31" y="121.13" width="1" height="1"/>
      <g>
        <path class="cls-9" d="M97.42,127.85l-.44.62a.54.54,0,1,0,.87.63l.45-.62a1.6,1.6,0,0,0-.23-2.11.51.51,0,0,1-.11-.67l.51-.8a.54.54,0,1,0-.91-.58l-.51.8a1.57,1.57,0,0,0,.28,2,.52.52,0,0,1,.09.7Zm0,0"/>
        <path class="cls-9" d="M92.88,127.85l-.44.62a.54.54,0,1,0,.88.63l.44-.62a1.58,1.58,0,0,0-.23-2.11.51.51,0,0,1-.1-.67l.51-.8a.54.54,0,1,0-.91-.58l-.51.8a1.56,1.56,0,0,0,.27,2,.51.51,0,0,1,.09.7Zm0,0"/>
        <path class="cls-9" d="M88.35,127.85l-.45.62a.55.55,0,0,0,.13.76.54.54,0,0,0,.75-.13l.45-.62a1.6,1.6,0,0,0-.23-2.11.51.51,0,0,1-.11-.67l.51-.8a.54.54,0,1,0-.91-.58l-.51.8a1.57,1.57,0,0,0,.28,2,.52.52,0,0,1,.09.7Zm0,0"/>
      </g>
    </g>
    <g id="selectable-56" data-name="selectable">
      <g>
        <path class="cls-1" d="M35.18,31.72a9.23,9.23,0,1,1,0-18.46,10.7,10.7,0,0,1,2,.22,12.29,12.29,0,1,0,.68,17.85,9.62,9.62,0,0,1-2.72.39Zm0,0"/>
        <path class="cls-9" d="M35.18,14.16a8.28,8.28,0,0,1,1.86.2.89.89,0,0,0,.77-1.55A13.18,13.18,0,1,0,38.54,32a.89.89,0,0,0-.89-1.48,8.93,8.93,0,0,1-2.47.35,8.46,8.46,0,0,1-8.56-8.34,8.46,8.46,0,0,1,8.56-8.33ZM24.83,22.49a10.25,10.25,0,0,0,10,10.12A11.4,11.4,0,1,1,34,12.43a10.23,10.23,0,0,0-9.19,10.06Zm0,0"/>
      </g>
      <circle class="cls-32" cx="28.95" cy="22.73" r="12.88"/>
    </g>
</svg>
