<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #e3b292;
      }

      .cls-2 {
        fill: #f8f7f9;
      }

      .cls-23, .cls-3 {
        fill: #2b2b2b;
      }

      .cls-4 {
        fill: #e4a278;
      }

      .cls-5 {
        fill: #c58768;
      }

      .cls-6 {
        fill: #fbc68f;
      }

      .cls-7 {
        fill: #ffdeae;
      }

      .cls-8 {
        fill: #ffe6ad;
      }

      .cls-9 {
        fill: #eceaeb;
      }

      .cls-10 {
        fill: #e96781;
      }

      .cls-11 {
        fill: #ed899c;
      }

      .cls-12 {
        fill: #615361;
      }

      .cls-13 {
        fill: #f7a9b4;
      }

      .cls-14 {
        fill: #fbdab2;
      }

      .cls-15 {
        fill: #f7ebcb;
      }

      .cls-16 {
        fill: #c9c5c8;
      }

      .cls-17 {
        fill: #b9b2b8;
      }

      .cls-18 {
        fill: #d38b63;
      }

      .cls-19 {
        fill: #ffe078;
      }

      .cls-20 {
        fill: #c6805d;
      }

      .cls-21 {
        fill: #fff;
      }

      .cls-22 {
        fill: #f6bd7a;
      }

      .cls-23 {
        fill-rule: evenodd;
      }
    </style>
  </defs>
    <g>
      <g>
        <path class="cls-1" d="M23.89,6.39A2.41,2.41,0,0,0,22,8.81v105.8h4.66V8.68a2.33,2.33,0,0,0-2.72-2.29Zm0,0"/>
        <path class="cls-2" d="M80.23,46H31.28V11h49a1.16,1.16,0,0,1,1.16,1.16V44.81A1.16,1.16,0,0,1,80.23,46Zm0,0"/>
        <path class="cls-3" d="M80.23,9.93H27.7V8.68a3.42,3.42,0,1,0-6.84,0V114.61a1.09,1.09,0,1,0,2.18,0V47.07h2.48v67.54a1.09,1.09,0,0,0,2.18,0V47.07H80.23a2.26,2.26,0,0,0,2.25-2.26V12.18a2.25,2.25,0,0,0-2.25-2.25ZM24.28,7.44a1.24,1.24,0,0,1,1.24,1.24V9.93H23V8.68a1.25,1.25,0,0,1,1.24-1.24Zm2.33,10.64a1.09,1.09,0,0,0-1.09,1.09V44.89H23V12.11h2.48v2.4a1.09,1.09,0,0,0,2.18,0v-2.4h2.48V44.89H27.7V19.17a1.09,1.09,0,0,0-1.09-1.09ZM80.3,33V44.81a.07.07,0,0,1-.07.08H32.37q0-16.39,0-32.78h47.9a.08.08,0,0,1,0,0,0,0,0,0,1,0,0V33Zm-.07,11.87"/>
      </g>
      <g>
        <rect class="cls-4" x="41.75" y="87.67" width="61.46" height="21.27"/>
        <rect class="cls-4" x="41.75" y="60.48" width="61.46" height="16.55"/>
        <path class="cls-5" d="M41.75,87.67v4.72H96.11a2.37,2.37,0,0,1,2.37,2.37v14.18h4.73V87.67Zm0,0"/>
        <rect class="cls-5" x="98.48" y="60.48" width="4.73" height="15.36"/>
        <path class="cls-6" d="M102,114.85H42.93l-1.18-7.09h61.46Zm0,0"/>
        <path class="cls-6" d="M102,88.85H42.93l-1.18-7.09h61.46Zm0,0"/>
        <path class="cls-7" d="M102,74.67H42.93l-1.18,7.09h61.46Zm0,0"/>
        <path class="cls-7" d="M42.93,114.85H37a1.18,1.18,0,0,1-1.18-1.18V81.76h7.09Zm0,0"/>
        <path class="cls-8" d="M42.93,81.76H35.84V59.3A1.18,1.18,0,0,1,37,58.12h4.73a1.18,1.18,0,0,1,1.18,1.18V81.76Zm0,0"/>
        <path class="cls-7" d="M102,114.85h5.91a1.18,1.18,0,0,0,1.18-1.18V81.76H102Zm0,0"/>
        <path class="cls-8" d="M102,81.76h7.09V59.3a1.18,1.18,0,0,0-1.18-1.18h-4.72A1.18,1.18,0,0,0,102,59.3Zm0,0"/>
        <path class="cls-9" d="M72.48,93.58a4.73,4.73,0,0,1-4.73-4.73V80.58a1.18,1.18,0,0,1,1.18-1.19H76a1.18,1.18,0,0,1,1.18,1.19v8.27a4.72,4.72,0,0,1-4.72,4.73Zm0,0"/>
        <path class="cls-3" d="M107.93,57h-4.72a2.29,2.29,0,0,0-2.29,2.29v.08H44V59.3A2.3,2.3,0,0,0,41.75,57H37a2.3,2.3,0,0,0-2.29,2.29v54.37A2.29,2.29,0,0,0,37,116h70.91a2.29,2.29,0,0,0,2.29-2.28V59.3A2.3,2.3,0,0,0,107.93,57Zm-4.8,2.29a.07.07,0,0,1,.08-.07h4.72a.08.08,0,0,1,.08.07V80.65h-4.88ZM44,108.86h56.88v4.88H44ZM44,90H63a1.11,1.11,0,1,0,0-2.21H44V82.86h22.6v6A5.83,5.83,0,0,0,78.2,90h22.72V97.2H44Zm32.06-1.1a3.62,3.62,0,1,1-7.24,0V80.57a.07.07,0,0,1,.07-.07H76a.07.07,0,0,1,.08.07Zm24.82-1.11H78.31V82.86h22.61ZM78.31,80.65v-.07A2.29,2.29,0,0,0,76,78.29H68.93a2.29,2.29,0,0,0-2.29,2.29v.07H44V75.77H97.3a1.11,1.11,0,0,0,0-2.21H44V66.32h56.88V80.65Zm22.61-19.06v2.52H44V61.59ZM37,59.23h4.73a.08.08,0,0,1,.08.07V80.65H37V59.3a.07.07,0,0,1,.07-.07ZM37,113.67V82.86h4.88v17.81a1.11,1.11,0,0,0,2.21,0V99.41h56.88v7.24H44v-1.26a1.11,1.11,0,0,0-2.21,0v8.35H37a.07.07,0,0,1-.07-.07Zm71,.07h-4.8V82.86H108v30.81a.07.07,0,0,1-.08.07Zm0,0"/>
        <path class="cls-3" d="M72.48,86.56a1.11,1.11,0,0,0-1.11,1.11v1.18a1.11,1.11,0,0,0,2.21,0V87.67a1.11,1.11,0,0,0-1.1-1.11Zm0,0"/>
      </g>
    </g>
    <g id="selectable">
      <g>
        <path class="cls-10" d="M62.26,21.65V24.1a1,1,0,1,1-1.95,0V21.65Zm0,0"/>
        <path class="cls-11" d="M61.29,13.87v3.38a1,1,0,0,1-1,1h-.49a.49.49,0,0,0-.49.49v2a2,2,0,0,0,2.15,1.95,2,2,0,0,0,1.76-2V17.25a3.9,3.9,0,0,0-2-3.38Zm0,0"/>
        <path class="cls-10" d="M44.66,21.65V24.1a1,1,0,0,0,2,0V21.65Zm0,0"/>
        <path class="cls-11" d="M56.67,42.24l-1.25-2.5H51.51l-1.25,2.5a1,1,0,0,0,.87,1.42h4.66a1,1,0,0,0,.88-1.42Zm0,0"/>
        <path class="cls-11" d="M53.81,18.07a.49.49,0,0,0-.69,0c-1.11,1.1-4.55,4.78-4.55,8.47a4.88,4.88,0,0,0,2.77,4.4h4.24a4.88,4.88,0,0,0,2.77-4.4c0-3.69-3.43-7.37-4.54-8.47Zm0,0"/>
        <path class="cls-10" d="M54.81,30a3.27,3.27,0,0,1-2.27-.86A4.84,4.84,0,0,1,51,25.56c0-2.68,1.81-5.35,3.23-7l-.44-.45a.49.49,0,0,0-.69,0c-1.11,1.1-4.55,4.78-4.55,8.47a4.88,4.88,0,0,0,2.77,4.4h4.24a4.68,4.68,0,0,0,1.35-1Zm0,0"/>
        <path class="cls-11" d="M47.11,18.23h-.49a1,1,0,0,1-1-1V13.87a3.89,3.89,0,0,0-2,3.38v3.34a2,2,0,0,0,1.77,2,2,2,0,0,0,2.14-1.95v-2a.48.48,0,0,0-.48-.49Zm0,0"/>
        <path class="cls-12" d="M52.48,21.65a1,1,0,1,1-1-1,1,1,0,0,1,1,1Zm0,0"/>
        <path class="cls-12" d="M56.4,21.65a1,1,0,1,1-1-1,1,1,0,0,1,1,1Zm0,0"/>
        <path class="cls-11" d="M56.4,33.88a1,1,0,0,0-1-1,1,1,0,0,0,0-2H51.51a1,1,0,0,0,0,2,1,1,0,1,0,0,2,1,1,0,0,0,0,2,1,1,0,0,0,0,2,1,1,0,1,0,0,1.95h3.91a1,1,0,1,0,0-1.95,1,1,0,0,0,0-2,1,1,0,0,0,0-2,1,1,0,0,0,1-1Zm0,0"/>
        <path class="cls-10" d="M51.51,30.94a1,1,0,0,0,0,2,1,1,0,1,0,0,2,1,1,0,0,0,0,2,1,1,0,0,0,0,2,1,1,0,1,0,0,1.95h1V30.94Zm0,0"/>
        <path class="cls-13" d="M52.48,43.66h3.31a1,1,0,0,0,.88-1.42l0-.05H54a1.47,1.47,0,0,0-1.47,1.47Zm0,0"/>
        <path class="cls-3" d="M59.33,12.88a.46.46,0,0,0,0,.92h0a1.5,1.5,0,0,1,1.5,1.5v1.95a.52.52,0,0,1-.52.52h-.52V15.3a.46.46,0,0,0-.92,0v2.59a3.89,3.89,0,0,0-2.63,2.28,21.81,21.81,0,0,0-2.47-2.77.45.45,0,0,0-.61,0,21,21,0,0,0-2.47,2.77,3.92,3.92,0,0,0-2.64-2.28V15.3a.46.46,0,1,0-.91,0v2.47h-.52a.52.52,0,0,1-.52-.52V15.3a1.5,1.5,0,0,1,1.49-1.5h0a.46.46,0,0,0,0-.92h0a4.37,4.37,0,0,0-4.36,4.37V19.1a6.35,6.35,0,0,0-2.45,5V35.83a.46.46,0,1,0,.92,0V24.1a5.38,5.38,0,0,1,1.53-3.77v.34a2.41,2.41,0,0,0,1,1.94V24.1a1.44,1.44,0,0,0,1,1.37,2.43,2.43,0,0,0,2.38,2h.61a4.75,4.75,0,0,0,.3,1H46.13a.46.46,0,1,0,0,.91H49a5.27,5.27,0,0,0,.89,1H47.11a.46.46,0,1,0,0,.91h3.06a1.4,1.4,0,0,0,0,1H48.08a.46.46,0,0,0,0,.92h2.09a1.46,1.46,0,0,0-.1.52,1.41,1.41,0,0,0,.39,1,1.43,1.43,0,0,0,0,2,1.43,1.43,0,0,0,0,2,1.41,1.41,0,0,0-.39,1,1.44,1.44,0,0,0,.42,1L49.85,42a1.41,1.41,0,0,0,.06,1.39,1.43,1.43,0,0,0,1.22.68h4.66A1.44,1.44,0,0,0,57.08,42l-.64-1.28a1.47,1.47,0,0,0,.41-1,1.4,1.4,0,0,0-.38-1,1.45,1.45,0,0,0,0-2,1.45,1.45,0,0,0,0-2,1.4,1.4,0,0,0,.38-1,1.46,1.46,0,0,0-.09-.52h2.08a.46.46,0,0,0,0-.92H56.76a1.55,1.55,0,0,0,0-1h3.06a.46.46,0,1,0,0-.91H57.07a5.57,5.57,0,0,0,.88-1H60.8a.46.46,0,0,0,0-.91H58.43a5.35,5.35,0,0,0,.29-1h.61a2.42,2.42,0,0,0,2.38-2,1.43,1.43,0,0,0,1-1.37V22.61a2.41,2.41,0,0,0,1-1.94V17.25a4.37,4.37,0,0,0-4.37-4.37Zm-3.39,8.77a.52.52,0,0,1-.52.52.52.52,0,0,1-.52-.52.52.52,0,0,1,.52-.52.53.53,0,0,1,.52.52Zm-4.43-.52a.53.53,0,0,1,.52.52.52.52,0,0,1-.52.52.52.52,0,0,1-.52-.52.52.52,0,0,1,.52-.52Zm-7.37-.46V17.25a3.44,3.44,0,0,1,1.11-2.53,2.71,2.71,0,0,0-.07.58v1.95a1.45,1.45,0,0,0,1.44,1.44h.52v2a1.5,1.5,0,0,1-3,0Zm1.5,3.95a.52.52,0,0,1-.52-.52V23a2.28,2.28,0,0,0,1,0V24.1a.52.52,0,0,1-.52.52Zm2.47,1.92v0h-.53a1.5,1.5,0,0,1-1.45-1.13,1.42,1.42,0,0,0,.93-1.34V22.61a2.39,2.39,0,0,0,1-1.94V18.84a3,3,0,0,1,2,2.28,10.12,10.12,0,0,0-1.91,5.42ZM56.23,43a.49.49,0,0,1-.44.25H51.13a.51.51,0,0,1-.44-.25.49.49,0,0,1,0-.51l.64-1.27h4.31l.64,1.27a.52.52,0,0,1,0,.51ZM53.46,34.4h-2a.52.52,0,0,1-.52-.52.52.52,0,0,1,.52-.52h3.91a.52.52,0,0,1,.52.52.53.53,0,0,1-.52.52.46.46,0,1,0,0,.91.53.53,0,0,1,.52.52.52.52,0,0,1-.52.52H51.51a.52.52,0,0,1-.52-.52.52.52,0,0,1,.52-.52h2a.46.46,0,1,0,0-.91Zm2.48-2.48a.52.52,0,0,1-.52.52H51.51a.52.52,0,0,1,0-1h3.91a.52.52,0,0,1,.52.52Zm-4.43,5.35h3.91a.52.52,0,0,1,.52.52.53.53,0,0,1-.52.52H51.51a.52.52,0,0,1-.52-.52.52.52,0,0,1,.52-.52Zm0,1.95h3.91a.53.53,0,0,1,.52.52.52.52,0,0,1-.52.52H51.51a.52.52,0,0,1-.52-.52.52.52,0,0,1,.52-.52Zm4-8.73h-4A4.41,4.41,0,0,1,49,26.54a8.59,8.59,0,0,1,1.27-4.11,1.44,1.44,0,1,0,1.49-2.19,23.19,23.19,0,0,1,1.67-1.87,22.87,22.87,0,0,1,1.68,1.87,1.44,1.44,0,0,0,.28,2.85,1.47,1.47,0,0,0,1.21-.66,8.58,8.58,0,0,1,1.26,4.11,4.41,4.41,0,0,1-2.42,3.95Zm3.86-3.92h-.52v0a10,10,0,0,0-1.91-5.42,3,3,0,0,1,2-2.28v1.83a2.41,2.41,0,0,0,1,1.94V24.1a1.44,1.44,0,0,0,.93,1.34,1.49,1.49,0,0,1-1.45,1.13Zm2.48-2.47a.53.53,0,0,1-1.05,0V23a2.33,2.33,0,0,0,1.05,0Zm1-3.43a1.5,1.5,0,1,1-3,0v-2h.52a1.44,1.44,0,0,0,1.43-1.44V15.3a2.2,2.2,0,0,0-.07-.58,3.41,3.41,0,0,1,1.11,2.53Zm0,0"/>
        <path class="cls-3" d="M65.57,21.46a.46.46,0,0,0-.61-.22.44.44,0,0,0-.22.6,5.47,5.47,0,0,1,.49,2.26V35.83a.46.46,0,1,0,.91,0V24.1a6.3,6.3,0,0,0-.57-2.64Zm0,0"/>
      </g>
      <g>
        <path class="cls-11" d="M53.46,16.87A11.88,11.88,0,0,0,41.59,28.74c0,5.67,5.6,11.87,11.87,11.87a11.87,11.87,0,0,0,0-23.74Zm0,18.47a6.6,6.6,0,1,1,6.6-6.6,6.6,6.6,0,0,1-6.6,6.6Zm0,0"/>
        <path class="cls-10" d="M54.78,39.29a11.86,11.86,0,0,1-9-19.57A11.87,11.87,0,1,0,62.49,36.45a11.86,11.86,0,0,1-7.71,2.84Zm0,0"/>
        <path class="cls-14" d="M54.34,15.11H52.58a.44.44,0,0,0-.44.44v2.2h2.64v-2.2a.44.44,0,0,0-.44-.44Zm0,0"/>
        <path class="cls-15" d="M50.79,17.18,52,22.32a6.58,6.58,0,0,1,1.48-.17,6.52,6.52,0,0,1,1.48.17l1.19-5.14a11.65,11.65,0,0,0-5.34,0Zm0,0"/>
        <path class="cls-14" d="M52.58,42.37h1.76a.44.44,0,0,0,.44-.44v-2.2H52.14v2.2a.44.44,0,0,0,.44.44Zm0,0"/>
        <path class="cls-15" d="M56.13,40.31l-1.19-5.15a6.52,6.52,0,0,1-1.48.18A6.59,6.59,0,0,1,52,35.16l-1.19,5.15a12,12,0,0,0,5.34,0Zm0,0"/>
        <path class="cls-14" d="M67.09,29.62V27.86a.44.44,0,0,0-.44-.44h-2.2v2.64h2.2a.44.44,0,0,0,.44-.44Zm0,0"/>
        <path class="cls-15" d="M65,26.07l-5.15,1.19a6.59,6.59,0,0,1,.18,1.48,6.52,6.52,0,0,1-.18,1.48L65,31.41a12,12,0,0,0,0-5.34Zm0,0"/>
        <path class="cls-14" d="M39.83,27.86v1.76a.44.44,0,0,0,.44.44h2.2V27.42h-2.2a.44.44,0,0,0-.44.44Zm0,0"/>
        <path class="cls-15" d="M41.9,31.41,47,30.22a6.52,6.52,0,0,1-.17-1.48A6.58,6.58,0,0,1,47,27.26L41.9,26.07a11.65,11.65,0,0,0,0,5.34Zm0,0"/>
        <path class="cls-14" d="M42.91,27.42c0-.37,0-.74.05-1.1l-1.06-.25a11.65,11.65,0,0,0,0,5.34l1.58-.36a11.79,11.79,0,0,1-.57-3.63Zm0,0"/>
        <path class="cls-14" d="M51.16,38.73l-.37,1.58a12,12,0,0,0,5.34,0l-.24-1.07a10.31,10.31,0,0,1-1.11,0,12,12,0,0,1-3.62-.56Zm0,0"/>
        <path class="cls-3" d="M67.06,27.12V24.35a9.22,9.22,0,0,0-9.2-9.21H55.09a.87.87,0,0,0-.75-.44H52.58a.84.84,0,0,0-.74.44H49.07a9.22,9.22,0,0,0-9.21,9.21v2.77a.84.84,0,0,0-.44.74v1.76a.87.87,0,0,0,.44.75v2.77a9.22,9.22,0,0,0,9.21,9.2h2.77a.82.82,0,0,0,.74.44h1.76a.85.85,0,0,0,.75-.44h2.77a9.21,9.21,0,0,0,9.2-9.2V30.37a.87.87,0,0,0,.44-.75V27.86a.84.84,0,0,0-.44-.74Zm-1.35,2.53c0-.3,0-.6,0-.91s0-.6,0-.91h.94a0,0,0,0,1,0,0v1.76a0,0,0,0,1,0,0ZM53.46,40.2A11.24,11.24,0,0,1,51.29,40l1-4.34a6.89,6.89,0,0,0,2.34,0l1,4.34a11.19,11.19,0,0,1-2.18.21ZM40.27,29.65a0,0,0,0,1,0,0V27.86a0,0,0,0,1,0,0h.94c0,.31,0,.61,0,.91s0,.61,0,.91ZM53.46,17.28a11.34,11.34,0,0,1,2.18.21l-1,4.34a7.65,7.65,0,0,0-2.34,0l-1-4.34a11.09,11.09,0,0,1,2.17-.21Zm-3,.4,1,4.34a7,7,0,0,0-4.75,4.75l-4.34-1a11.46,11.46,0,0,1,8.09-8.09ZM42,28.74a11.09,11.09,0,0,1,.21-2.17l4.34,1a7.65,7.65,0,0,0,0,2.34l-4.34,1A11.34,11.34,0,0,1,42,28.74Zm11.46-6.18a6.19,6.19,0,1,1-6.18,6.18,6.19,6.19,0,0,1,6.18-6.18Zm11.46,6.18a11.19,11.19,0,0,1-.21,2.18l-4.34-1a6.89,6.89,0,0,0,0-2.34l4.34-1a11.24,11.24,0,0,1,.21,2.17ZM56.44,39.81l-1-4.35a7,7,0,0,0,4.74-4.74l4.35,1a11.51,11.51,0,0,1-8.09,8.09Zm9.8-15.46V27h-.62a12.18,12.18,0,0,0-2.86-6.28.41.41,0,1,0-.62.53,11.64,11.64,0,0,1,2.39,4.51l-4.35,1A7,7,0,0,0,55.44,22l1-4.34a11.38,11.38,0,0,1,4.5,2.38.41.41,0,0,0,.54-.62,12.33,12.33,0,0,0-6.29-2.86V16h2.67a8.39,8.39,0,0,1,8.38,8.39ZM52.58,15.52h1.76a0,0,0,0,1,0,0v.94c-.3,0-.6,0-.91,0s-.61,0-.91,0v-.94a0,0,0,0,1,0,0ZM49.07,16h2.66v.62A12.31,12.31,0,0,0,41.3,27h-.62V24.35A8.39,8.39,0,0,1,49.07,16ZM40.68,33.14V30.47h.62a12.33,12.33,0,0,0,2.86,6.29.43.43,0,0,0,.31.14.39.39,0,0,0,.27-.1.41.41,0,0,0,0-.58,11.38,11.38,0,0,1-2.38-4.5l4.34-1a7,7,0,0,0,4.75,4.74l-1,4.35A11.64,11.64,0,0,1,46,37.42a.41.41,0,1,0-.53.62,12.18,12.18,0,0,0,6.28,2.86v.62H49.07a8.39,8.39,0,0,1-8.39-8.38ZM54.34,42H52.58a0,0,0,0,1,0,0V41l.91,0c.31,0,.61,0,.91,0v.94a0,0,0,0,1,0,0Zm3.52-.44H55.19V40.9A12.25,12.25,0,0,0,65.62,30.47h.62v2.67a8.39,8.39,0,0,1-8.38,8.38Zm0,0"/>
      </g>
    </g>
    <g id="selectable1">
      <g>
        <path class="cls-16" d="M110.75,154.93l-7.39,3a.64.64,0,0,0-.1,1.14l.71.44a.81.81,0,0,1,0,1.4,18.72,18.72,0,0,1-10.49,2,4.84,4.84,0,0,1-3.68-7.35l7.69-12.41L97.19,142l1.52-.88,4.66-7.52a.8.8,0,0,0-.26-1.11l-1.37-.84a.79.79,0,0,0-1.1.26L87,153.9a4.83,4.83,0,0,1-8.22,0,18.62,18.62,0,0,1-2.86-10.28.81.81,0,0,1,1.24-.67l.71.44a.64.64,0,0,0,1-.6l-.59-8a.8.8,0,0,0-1.35-.52l-6.69,6.3a.64.64,0,0,0,.43,1.11l1.27,0a.81.81,0,0,1,.78,1,20.9,20.9,0,0,0,6.11,19.65,4,4,0,0,1,1.3,3.15l-.05,1.16c0,.83.63,1.24,1.18.94l1.19-.66a4,4,0,0,1,3.41-.24,20.9,20.9,0,0,0,20.31-3.27.8.8,0,0,1,1.23.25l.58,1.13a.64.64,0,0,0,1.19-.11l2.66-8.8a.8.8,0,0,0-1.07-1Zm0,0"/>
        <path class="cls-17" d="M105.87,141.79l-13.66-8.47a.82.82,0,0,0-1.11.26L90.25,135a.82.82,0,0,0,.26,1.11L96,139.44l-1.27,2.05,2.73,1.7,1.27-2.05,5.47,3.38a.8.8,0,0,0,1.11-.26l.84-1.36A.8.8,0,0,0,105.87,141.79Z"/>
        <path class="cls-17" d="M82.46,166.93c0-.7.07-1.38.07-1.42a6.44,6.44,0,0,0-2.07-4.92,18.55,18.55,0,0,1-5.4-17.38,3.22,3.22,0,0,0-.63-2.71,2.61,2.61,0,0,0-.27-.3l4.22-4-.11-1.42a.8.8,0,0,0-1.35-.52l-6.69,6.3a.64.64,0,0,0,.43,1.11h1.27a.82.82,0,0,1,.78,1,20.9,20.9,0,0,0,6.11,19.65,4,4,0,0,1,1.3,3.15l-.05,1.16c0,.83.63,1.24,1.18.94l1.19-.66Zm0,0"/>
        <path class="cls-3" d="M109.41,166.45,113,154.51a.78.78,0,0,0-.21-.78.77.77,0,0,0-.79-.14l-10.13,4.13a.76.76,0,0,0-.11,1.34l1.78,1.1a.06.06,0,0,1,0,.1,17.85,17.85,0,0,1-10.06,1.94,4.11,4.11,0,0,1-3.31-2.28,4,4,0,0,1,.19-3.92l7.27-11.73a.75.75,0,1,0-1.28-.8L89.11,155.2a5.54,5.54,0,0,0-.26,5.39,5.62,5.62,0,0,0,4.52,3.1,19.21,19.21,0,0,0,10.9-2.1,1.57,1.57,0,0,0,.1-2.71l-.53-.32,7.29-3-2.62,8.64-.45-.88a1.49,1.49,0,0,0-1-.81,1.56,1.56,0,0,0-1.32.31A20.21,20.21,0,0,1,86.11,166a4.83,4.83,0,0,0-4,.28L80.8,167l.07-1.45a4.79,4.79,0,0,0-1.54-3.74,20.23,20.23,0,0,1-5.89-18.94,1.59,1.59,0,0,0-.31-1.33,1.56,1.56,0,0,0-1.19-.58h-1l6.58-6.19.58,7.86-.53-.33a1.57,1.57,0,0,0-2.38,1.29,19.29,19.29,0,0,0,3,10.7A5.61,5.61,0,0,0,83,156.93a5.52,5.52,0,0,0,4.71-2.63l8.56-13.82,7.56,4.68a1.55,1.55,0,0,0,2.14-.5l.85-1.37a1.55,1.55,0,0,0-.5-2.14l-4.83-3,1.6-2.58a5.57,5.57,0,1,0-4-2.49l-1.6,2.59-4.83-3a1.56,1.56,0,0,0-2.14.51l-.84,1.36a1.56,1.56,0,0,0,.5,2.15l4.82,3-8.56,13.82A4,4,0,0,1,83,155.43a4.11,4.11,0,0,1-3.51-2,17.81,17.81,0,0,1-2.75-9.88.05.05,0,0,1,0,0,0,0,0,0,1,.06,0l1.78,1.1a.75.75,0,0,0,1.15-.69l-.81-10.9a.76.76,0,0,0-.48-.65.78.78,0,0,0-.79.15l-9.08,8.56a.76.76,0,0,0,.51,1.3l2.87,0h0a.08.08,0,0,1,0,.07,21.71,21.71,0,0,0,6.33,20.35,3.29,3.29,0,0,1,1.07,2.57l-.13,2.81a.75.75,0,0,0,.35.67.78.78,0,0,0,.77,0l2.44-1.37a3.33,3.33,0,0,1,2.78-.18,21.73,21.73,0,0,0,21-3.4,0,0,0,0,1,.06,0s0,0,0,0l1.3,2.55a.74.74,0,0,0,.74.41.76.76,0,0,0,.65-.53Zm-9.17-38.55a4.07,4.07,0,1,1,3.71,6.2L104,134a1.55,1.55,0,0,0-.5-2.13l-1.37-.85a1.55,1.55,0,0,0-2.14.5l-.06.09a4.06,4.06,0,0,1,.3-3.72Zm1,4.42a0,0,0,0,1,.07,0l1.36.84s0,0,0,.07l-2.57,4.15-1.45-.9Zm-10.39,3,.85-1.37a.07.07,0,0,1,.07,0l13.67,8.47a0,0,0,0,1,0,.07l-.84,1.37a.06.06,0,0,1-.08,0l-13.66-8.46a.07.07,0,0,1,0-.07Zm0,0"/>
      </g>
      <g>
        <path class="cls-18" d="M113.18,158l-5.65-3.26a16.8,16.8,0,0,0,0-14l5.65-3.26a1.61,1.61,0,0,0-1.61-2.78L105.92,138a16.87,16.87,0,0,0-12.13-7v-6.51a1.61,1.61,0,0,0-3.21,0V131a16.87,16.87,0,0,0-12.13,7l-5.65-3.26a1.6,1.6,0,1,0-1.6,2.78l5.64,3.26a16.78,16.78,0,0,0,0,14L71.19,158a1.61,1.61,0,0,0,1.61,2.79l5.65-3.26a16.82,16.82,0,0,0,12.13,7v6.51a1.61,1.61,0,1,0,3.21,0v-6.51a16.82,16.82,0,0,0,12.13-7l5.65,3.26a1.61,1.61,0,0,0,1.61-2.78ZM93.79,160.5V159a1.61,1.61,0,1,0-3.21,0v1.49a12.85,12.85,0,0,1-8.63-5l1.29-.75a1.6,1.6,0,1,0-1.6-2.78l-1.31.75a13,13,0,0,1,0-10l1.31.76a1.61,1.61,0,0,0,1.6-2.79L82,140a12.82,12.82,0,0,1,8.63-5v1.5a1.61,1.61,0,1,0,3.21,0V135a12.82,12.82,0,0,1,8.63,5l-1.29.74a1.61,1.61,0,0,0,1.6,2.79l1.31-.76a12.83,12.83,0,0,1,0,10l-1.31-.75a1.6,1.6,0,1,0-1.6,2.78l1.29.75A12.81,12.81,0,0,1,93.79,160.5Z"/>
        <path class="cls-19" d="M92.19,142.93A4.83,4.83,0,1,0,97,147.75a4.82,4.82,0,0,0-4.82-4.82Zm0,6.43a1.61,1.61,0,1,1,1.6-1.61,1.61,1.61,0,0,1-1.6,1.61Zm0,0"/>
        <path class="cls-20" d="M93.66,163.16a16.87,16.87,0,0,1-12.64-28,16.86,16.86,0,1,0,23.8,23.8,16.73,16.73,0,0,1-11.16,4.25Zm0,0"/>
        <path class="cls-3" d="M94.54,147.75a2.36,2.36,0,1,0-2.35,2.36,2.36,2.36,0,0,0,2.35-2.36Zm-3.21,0a.86.86,0,1,1,.86.86.85.85,0,0,1-.86-.86Zm0,0"/>
        <path class="cls-3" d="M113.55,157.36l-5-2.91a17.64,17.64,0,0,0,0-13.39l5-2.92a2.36,2.36,0,0,0-2.36-4.09L106.13,137a17.63,17.63,0,0,0-11.59-6.7v-5.84a2.36,2.36,0,1,0-4.71,0v5.84A17.63,17.63,0,0,0,78.24,137l-5.06-2.93a2.36,2.36,0,0,0-2.36,4.09l5.05,2.92a17.64,17.64,0,0,0,0,13.39l-5.05,2.91A2.36,2.36,0,0,0,72,161.77a2.41,2.41,0,0,0,1.18-.32l5.06-2.92a17.67,17.67,0,0,0,11.59,6.7v5.83a2.36,2.36,0,1,0,4.71,0v-5.83a17.67,17.67,0,0,0,11.59-6.7l5.06,2.92a2.3,2.3,0,0,0,1.18.32,2.36,2.36,0,0,0,1.18-4.41Zm-1.61-22a.86.86,0,1,1,.86,1.48l-4.94,2.85a16.76,16.76,0,0,0-.86-1.48ZM91.33,124.44a.86.86,0,0,1,1.71,0v5.7l-.85,0-.86,0Zm-19.76,12.4a.86.86,0,0,1,.86-1.48l4.94,2.85a16.76,16.76,0,0,0-.86,1.48Zm.86,23.31a.87.87,0,0,1-1.17-.31.85.85,0,0,1,.31-1.17l4.94-2.85c.26.5.55,1,.86,1.48ZM93,171.06a.86.86,0,1,1-1.71,0v-5.7c.28,0,.57,0,.86,0s.57,0,.85,0Zm-.85-7.18a16.13,16.13,0,1,1,16.12-16.13,16.14,16.14,0,0,1-16.12,16.13Zm20.92-4a.87.87,0,0,1-1.17.31L107,157.3c.31-.48.6-1,.86-1.48l4.94,2.85a.85.85,0,0,1,.31,1.17Zm0,0"/>
        <path class="cls-3" d="M100.41,136.92a.76.76,0,0,0-.92,1.2,11.78,11.78,0,0,1,1.79,1.66l-.53.3a2.34,2.34,0,0,0-1.1,1.44,2.42,2.42,0,0,0,0,1.07l-3,1.75a5.57,5.57,0,0,0-3.65-2.11v-3.49a2.37,2.37,0,0,0,1.6-2.24v-.63a12.16,12.16,0,0,1,2.34.72.76.76,0,0,0,.59-1.39,13.63,13.63,0,0,0-18.9,12.55A13.53,13.53,0,0,0,84,158.59a.75.75,0,0,0,1-.15.75.75,0,0,0-.14-1.05,12.31,12.31,0,0,1-1.79-1.66l.53-.31a2.3,2.3,0,0,0,1.1-1.43,2.33,2.33,0,0,0,0-1.08l3-1.75a5.57,5.57,0,0,0,3.65,2.11v3.5a2.36,2.36,0,0,0-1.6,2.24v.62a12.88,12.88,0,0,1-2.34-.71.75.75,0,1,0-.59,1.38,13.61,13.61,0,0,0,13.51-23.38Zm1.09,4.47.71-.42a11.61,11.61,0,0,1,.86,1.48l-.71.42a.86.86,0,0,1-1.17-.32.84.84,0,0,1,.31-1.16Zm-1.13,2.51a2.37,2.37,0,0,0,1.56.59,2.41,2.41,0,0,0,1.18-.32l.54-.31a12.17,12.17,0,0,1,0,7.79l-.54-.31a2.36,2.36,0,0,0-2.74.27l-3-1.75a5.51,5.51,0,0,0,0-4.22Zm1.84,10.63-.71-.41a.86.86,0,1,1,.86-1.48l.71.41a11.42,11.42,0,0,1-.86,1.48ZM93,135.67v.83a.86.86,0,1,1-1.71,0v-.82c.28,0,.57,0,.86,0s.57,0,.85,0Zm-3.21.21v.62a2.37,2.37,0,0,0,1.6,2.24v3.49a5.57,5.57,0,0,0-3.65,2.11l-3-1.75a2.42,2.42,0,0,0,0-1.07,2.34,2.34,0,0,0-1.1-1.44l-.53-.31a12,12,0,0,1,6.74-3.89ZM82.16,141l.71.42a.84.84,0,0,1,.31,1.16.86.86,0,0,1-1.17.32l-.71-.41a12.25,12.25,0,0,1,.86-1.49Zm.71,13.15-.71.41a11,11,0,0,1-.86-1.48l.71-.41a.86.86,0,0,1,.86,1.48ZM84,151.61a2.36,2.36,0,0,0-2.74-.27l-.54.31a12.12,12.12,0,0,1-.64-3.9,11.93,11.93,0,0,1,.64-3.89l.54.31a2.41,2.41,0,0,0,1.18.32A2.37,2.37,0,0,0,84,143.9l3,1.74a5.51,5.51,0,0,0,0,4.22Zm4.11-3.86a4.08,4.08,0,1,1,4.08,4.07,4.08,4.08,0,0,1-4.08-4.07Zm3.22,12.08V159A.86.86,0,1,1,93,159v.82c-.28,0-.57,0-.85,0s-.58,0-.86,0Zm3.21-.2V159a2.36,2.36,0,0,0-1.6-2.24v-3.49a5.62,5.62,0,0,0,3.65-2.12l3,1.75a2.47,2.47,0,0,0,0,1.08,2.3,2.3,0,0,0,1.1,1.43l.53.31a12.06,12.06,0,0,1-6.74,3.9Zm0,0"/>
      </g>
      <g>
        <path class="cls-16" d="M112.13,147.35A19.65,19.65,0,1,1,92.48,127.7a19.65,19.65,0,0,1,19.65,19.65Zm0,0"/>
        <path class="cls-9" d="M107.92,147.35a15.44,15.44,0,1,1-15.44-15.44,15.44,15.44,0,0,1,15.44,15.44Zm0,0"/>
        <path class="cls-21" d="M105.81,147.35A13.34,13.34,0,1,1,92.48,134a13.33,13.33,0,0,1,13.33,13.33Zm0,0"/>
        <path class="cls-16" d="M94.42,149.29l6.48-1.94-6.48-1.94-1.94-6.48-2,6.48-6.48,1.94,6.48,1.94,2,6.48Zm0,0"/>
        <path class="cls-9" d="M94.58,147.35a2.11,2.11,0,1,1-2.1-2.11,2.11,2.11,0,0,1,2.1,2.11Zm0,0"/>
        <path class="cls-17" d="M93.88,165.6A19.65,19.65,0,0,1,79.3,132.77a19.65,19.65,0,1,0,27.75,27.76,19.56,19.56,0,0,1-13.17,5.07Zm0,0"/>
        <path class="cls-3" d="M106.84,133a20.22,20.22,0,0,0-11.6-5.76v-1.64a2.77,2.77,0,0,0-5.53,0v1.64A20.3,20.3,0,1,0,106.84,133ZM91,125.59a1.45,1.45,0,0,1,2.89,0v1.51q-.72-.06-1.44-.06c-.49,0-1,0-1.45.06Zm14.88,35.19a19,19,0,1,1,5.56-13.43,18.86,18.86,0,0,1-5.56,13.43Zm0,0"/>
        <path class="cls-3" d="M101.09,148a.66.66,0,0,0,.46-.63.67.67,0,0,0-.46-.63l-5.43-1.63,4.58-4.58v1.93a.66.66,0,1,0,1.31,0v-3.51a.66.66,0,0,0-.65-.66H97.39a.66.66,0,1,0,0,1.32h1.92l-4.58,4.58-1.63-5.43a.64.64,0,0,0-.62-.47.65.65,0,0,0-.63.47L90,144.88l-6.13,1.84a.66.66,0,0,0-.47.63.65.65,0,0,0,.47.63l5.42,1.63-4.1,4.1H83.35a.66.66,0,0,0,0,1.32H84.8v1.44a.66.66,0,0,0,.66.66.65.65,0,0,0,.65-.66v-1.83l4.11-4.1L91.85,156a.65.65,0,0,0,.63.47.64.64,0,0,0,.62-.47L95,149.82Zm-6.07.45a2.76,2.76,0,0,0,0-2.16l3.59,1.08Zm-4-1.08a1.45,1.45,0,1,1,1.45,1.45A1.45,1.45,0,0,1,91,147.35Zm1.45-6.14,1.07,3.6a2.74,2.74,0,0,0-2.15,0Zm-2.55,5.06a2.76,2.76,0,0,0,0,2.16l-3.59-1.08Zm2.55,7.22-1.08-3.6a2.74,2.74,0,0,0,2.15,0Zm0,0"/>
        <path class="cls-3" d="M92.48,136.78a.66.66,0,0,0,.65-.66v-1.4a.66.66,0,1,0-1.31,0v1.4a.66.66,0,0,0,.66.66Zm0,0"/>
        <path class="cls-3" d="M92.48,157.92a.66.66,0,0,0-.66.66V160a.66.66,0,1,0,1.31,0v-1.4a.66.66,0,0,0-.65-.66Zm0,0"/>
        <path class="cls-3" d="M103.7,148h1.41a.66.66,0,0,0,0-1.32H103.7a.66.66,0,0,0,0,1.32Zm0,0"/>
        <path class="cls-3" d="M81.25,146.69H79.84a.66.66,0,0,0,0,1.32h1.41a.66.66,0,0,0,0-1.32Zm0,0"/>
        <path class="cls-3" d="M100.94,156.75a.66.66,0,0,0,.47.19.63.63,0,0,0,.46-.19.65.65,0,0,0,0-.93l-1-1a.65.65,0,0,0-.93.92Zm0,0"/>
        <path class="cls-3" d="M84.07,139.88a.66.66,0,0,0,.93,0,.65.65,0,0,0,0-.93l-1-1a.67.67,0,0,0-.93,0,.65.65,0,0,0,0,.93Zm0,0"/>
        <path class="cls-3" d="M77.71,146.72A14.78,14.78,0,0,1,101.93,136a.66.66,0,1,0,.84-1,16.09,16.09,0,0,0-22.66,22.67.65.65,0,0,0,.5.24.61.61,0,0,0,.42-.16.65.65,0,0,0,.09-.92,14.7,14.7,0,0,1-3.41-10.09Zm0,0"/>
        <path class="cls-3" d="M104.84,137.05a.66.66,0,0,0-1,.84A14.78,14.78,0,0,1,83,158.71a.66.66,0,1,0-.84,1,16,16,0,0,0,10.3,3.73l.68,0a16.09,16.09,0,0,0,11.68-26.38Zm0,0"/>
      </g>
    </g>
    <g id="selectable2">
      <g>
        <g>
          <path class="cls-3" d="M57.85,162.94a2.13,2.13,0,0,1-.11,1.38,9.86,9.86,0,0,1-1.35,2.27A59.31,59.31,0,0,1,50,173.33a59.83,59.83,0,0,1,1.18,9.18,9.88,9.88,0,0,1-.25,2.63,1.8,1.8,0,0,1-2.07,1.51,10.21,10.21,0,0,1-2.58-.58A60,60,0,0,1,38,182.12a60,60,0,0,1-8.37,3.95,10.15,10.15,0,0,1-2.57.58,2.21,2.21,0,0,1-1.36-.32,2.19,2.19,0,0,1-.72-1.19,9.93,9.93,0,0,1-.24-2.63,58.84,58.84,0,0,1,1.17-9.18,59.31,59.31,0,0,1-6.35-6.74,9.77,9.77,0,0,1-1.34-2.27,2.14,2.14,0,0,1-.12-1.38,2.21,2.21,0,0,1,.91-1.06,10.17,10.17,0,0,1,2.42-1,58.61,58.61,0,0,1,9.1-1.72A58.83,58.83,0,0,1,34.93,151a9.92,9.92,0,0,1,1.74-2,2.17,2.17,0,0,1,1.28-.54,2.15,2.15,0,0,1,1.28.54A9.62,9.62,0,0,1,41,151a58.52,58.52,0,0,1,4.44,8.12,58.19,58.19,0,0,1,9.1,1.72,9.82,9.82,0,0,1,2.42,1A2.15,2.15,0,0,1,57.85,162.94Zm-1.14,1a1.06,1.06,0,0,0,.1-.67,1.08,1.08,0,0,0-.48-.47,8.76,8.76,0,0,0-2.14-.92A60,60,0,0,0,45,160.17a.55.55,0,0,1-.45-.32,59.93,59.93,0,0,0-4.47-8.22,8.7,8.7,0,0,0-1.53-1.75,1.05,1.05,0,0,0-.6-.31,1.08,1.08,0,0,0-.6.31,8.7,8.7,0,0,0-1.53,1.75,59.93,59.93,0,0,0-4.47,8.22.54.54,0,0,1-.44.32,60,60,0,0,0-9.2,1.71,8.93,8.93,0,0,0-2.14.92,1.08,1.08,0,0,0-.48.47,1.15,1.15,0,0,0,.11.67,8.74,8.74,0,0,0,1.19,2,60.67,60.67,0,0,0,6.44,6.79.56.56,0,0,1,.17.52,60,60,0,0,0-1.22,9.28,8.49,8.49,0,0,0,.21,2.31,1,1,0,0,0,.31.6,1.08,1.08,0,0,0,.66.11,8.37,8.37,0,0,0,2.27-.52,59.71,59.71,0,0,0,8.45-4,.54.54,0,0,1,.55,0,60,60,0,0,0,8.44,4,8.37,8.37,0,0,0,2.27.52,1.11,1.11,0,0,0,.67-.11,1.09,1.09,0,0,0,.31-.6,9,9,0,0,0,.2-2.31,60.56,60.56,0,0,0-1.21-9.28.54.54,0,0,1,.17-.52,61,61,0,0,0,6.43-6.79A8.83,8.83,0,0,0,56.71,163.94Z"/>
          <path class="cls-22" d="M56.81,163.27a1.06,1.06,0,0,1-.1.67,8.83,8.83,0,0,1-1.2,2,61,61,0,0,1-6.43,6.79.54.54,0,0,0-.17.52,60.56,60.56,0,0,1,1.21,9.28,9,9,0,0,1-.2,2.31,1.09,1.09,0,0,1-.31.6,1.11,1.11,0,0,1-.67.11,8.37,8.37,0,0,1-2.27-.52,60,60,0,0,1-8.44-4,.54.54,0,0,0-.55,0,59.71,59.71,0,0,1-8.45,4,8.37,8.37,0,0,1-2.27.52,1.08,1.08,0,0,1-.66-.11,1,1,0,0,1-.31-.6,8.49,8.49,0,0,1-.21-2.31A60,60,0,0,1,27,173.25a.56.56,0,0,0-.17-.52,60.67,60.67,0,0,1-6.44-6.79,8.74,8.74,0,0,1-1.19-2,1.15,1.15,0,0,1-.11-.67,1.08,1.08,0,0,1,.48-.47,8.93,8.93,0,0,1,2.14-.92,60,60,0,0,1,9.2-1.71.54.54,0,0,0,.44-.32,59.93,59.93,0,0,1,4.47-8.22,8.7,8.7,0,0,1,1.53-1.75,1.08,1.08,0,0,1,.6-.31,1.05,1.05,0,0,1,.6.31,8.7,8.7,0,0,1,1.53,1.75,59.93,59.93,0,0,1,4.47,8.22.55.55,0,0,0,.45.32,60,60,0,0,1,9.19,1.71,8.76,8.76,0,0,1,2.14.92A1.08,1.08,0,0,1,56.81,163.27Z"/>
        </g>
        <path class="cls-23" d="M37.23,157.59v11.75a.55.55,0,1,0,1.1,0V157.59a.55.55,0,0,0-1.1,0Zm0,0"/>
        <path class="cls-23" d="M48.83,165.2l-11.21,3.62a.55.55,0,1,0,.34,1l11.2-3.62a.55.55,0,1,0-.33-1Zm0,0"/>
        <path class="cls-23" d="M45.12,178.68,38.23,169a.57.57,0,0,0-.77-.13.56.56,0,0,0-.12.77l6.89,9.66a.55.55,0,1,0,.89-.64Zm0,0"/>
        <path class="cls-23" d="M31.41,179l6.81-9.33a.54.54,0,1,0-.88-.64l-6.81,9.33a.54.54,0,0,0,.88.64Zm0,0"/>
        <path class="cls-23" d="M26.56,166.2l11.05,3.66a.55.55,0,0,0,.35-1l-11-3.66a.56.56,0,0,0-.7.35.55.55,0,0,0,.35.69Zm0,0"/>
      </g>
      <g>
        <g>
          <path class="cls-3" d="M59.84,162.64a2,2,0,0,1-.51,2l-6.2,5.88a7.76,7.76,0,0,0-2.31,7l1.47,8.29a2,2,0,0,1-2.83,2.07l-7.88-4a7.86,7.86,0,0,0-7.19,0l-7.89,4a1.87,1.87,0,0,1-.9.22,1.95,1.95,0,0,1-1.92-2.29l1.46-8.29a7.73,7.73,0,0,0-2.31-7l-6.19-5.88a1.94,1.94,0,0,1,1.07-3.34l8.73-1.24a7.83,7.83,0,0,0,5.9-4.21l3.89-7.68a2,2,0,0,1,3.5,0l3.89,7.68a7.84,7.84,0,0,0,5.9,4.21l8.73,1.24A2,2,0,0,1,59.84,162.64Zm-1.52,1a.51.51,0,0,0,.13-.5.49.49,0,0,0-.4-.33l-8.73-1.24a9.3,9.3,0,0,1-7-5l-3.9-7.68a.48.48,0,0,0-.44-.27.49.49,0,0,0-.44.27l-3.89,7.68a9.3,9.3,0,0,1-7,5l-8.72,1.24a.46.46,0,0,0-.4.33.49.49,0,0,0,.12.5l6.2,5.88a9.18,9.18,0,0,1,2.74,8.28l-1.46,8.3a.46.46,0,0,0,.19.47.49.49,0,0,0,.52,0l7.89-4a9.34,9.34,0,0,1,8.52,0l7.89,4a.47.47,0,0,0,.52,0,.46.46,0,0,0,.19-.47l-1.46-8.3a9.18,9.18,0,0,1,2.74-8.28Z"/>
          <path class="cls-22" d="M58.45,163.09a.51.51,0,0,1-.13.5l-6.2,5.88a9.18,9.18,0,0,0-2.74,8.28l1.46,8.3a.46.46,0,0,1-.19.47.47.47,0,0,1-.52,0l-7.89-4a9.34,9.34,0,0,0-8.52,0l-7.89,4a.49.49,0,0,1-.52,0,.46.46,0,0,1-.19-.47l1.46-8.3a9.18,9.18,0,0,0-2.74-8.28l-6.2-5.88a.49.49,0,0,1-.12-.5.46.46,0,0,1,.4-.33l8.72-1.24a9.3,9.3,0,0,0,7-5l3.89-7.68a.49.49,0,0,1,.44-.27.48.48,0,0,1,.44.27l3.9,7.68a9.3,9.3,0,0,0,7,5l8.73,1.24A.49.49,0,0,1,58.45,163.09Z"/>
        </g>
        <path class="cls-3" d="M43.88,179.7a.72.72,0,0,1-.33-.07l-.07,0a12.52,12.52,0,0,0-1.86-.76.73.73,0,0,1-.48-.92.74.74,0,0,1,.92-.48,13.41,13.41,0,0,1,2.08.86l.07,0a.73.73,0,0,1,.38.82.72.72,0,0,1-.71.56Zm-11.72,0a.74.74,0,0,1-.71-.56.75.75,0,0,1,.38-.83,14.08,14.08,0,0,1,2.09-.85.75.75,0,0,1,.92.48.74.74,0,0,1-.48.92,11.17,11.17,0,0,0-1.86.76.81.81,0,0,1-.34.08Zm-1.83-.92a.73.73,0,0,1-.56-.26.78.78,0,0,1-.16-.59,12.19,12.19,0,0,0,.18-2,.73.73,0,1,1,1.46,0,13,13,0,0,1-.2,2.24.73.73,0,0,1-.71.61Zm15.29-.08a.73.73,0,0,1-.72-.61,13.27,13.27,0,0,1-.18-2.18.75.75,0,0,1,.73-.76.7.7,0,0,1,.73.69v.08a12.56,12.56,0,0,0,.16,1.93.73.73,0,0,1-.6.84Zm-8.7-.36a.72.72,0,0,1-.76-.7.73.73,0,0,1,.7-.76,14.09,14.09,0,0,1,2.25,0,.74.74,0,0,1,.52.25.72.72,0,0,1,.17.54.73.73,0,0,1-.26.51.78.78,0,0,1-.55.16,11.24,11.24,0,0,0-2,0Zm-6.72-4.5a.73.73,0,0,1-.71-.57,12.9,12.9,0,0,0-.62-1.91.73.73,0,0,1,.39-1,.71.71,0,0,1,.57,0,.72.72,0,0,1,.39.41,13.35,13.35,0,0,1,.69,2.14.74.74,0,0,1-.09.56.73.73,0,0,1-.46.32l-.16,0Zm15.59-.08-.17,0a.74.74,0,0,1-.54-.88,13.38,13.38,0,0,1,.7-2.14.73.73,0,0,1,1.35.57,12.82,12.82,0,0,0-.63,1.9.74.74,0,0,1-.71.57ZM28.16,169.3a.72.72,0,0,1-.59-.3,11.26,11.26,0,0,0-1.31-1.53.73.73,0,0,1,1-1,12.71,12.71,0,0,1,1.47,1.72.73.73,0,0,1-.6,1.15Zm19.7-.07a.73.73,0,0,1-.6-1.16,13.36,13.36,0,0,1,1.48-1.7.74.74,0,0,1,1,0,.75.75,0,0,1,0,1,10.5,10.5,0,0,0-1.32,1.51.71.71,0,0,1-.59.3Zm-20.33-3.41a.74.74,0,0,1-.11-1.46,11.55,11.55,0,0,0,1.95-.47.72.72,0,0,1,.56,0,.7.7,0,0,1,.37.42.72.72,0,0,1,0,.56.76.76,0,0,1-.42.37,14,14,0,0,1-2.19.53Zm20.82,0h-.12a13.62,13.62,0,0,1-2.18-.54.73.73,0,0,1,.47-1.39,11.84,11.84,0,0,0,1.95.49.73.73,0,0,1-.12,1.45Zm-16.17-1.68a.73.73,0,0,1-.38-1.35,11.87,11.87,0,0,0,1.63-1.18.73.73,0,0,1,1.07,0,.73.73,0,0,1,.17.55.74.74,0,0,1-.29.51A13.83,13.83,0,0,1,32.56,164a.72.72,0,0,1-.38.1Zm11.53,0a.76.76,0,0,1-.38-.11,12.39,12.39,0,0,1-1.81-1.33.73.73,0,1,1,1-1.1,11.84,11.84,0,0,0,1.62,1.19.72.72,0,0,1,.32.82.73.73,0,0,1-.71.53Zm-7.87-3.29a.71.71,0,0,1-.65-.4.72.72,0,0,1,.06-.76,12.5,12.5,0,0,0,1-1.67.76.76,0,0,1,1-.34.7.7,0,0,1,.36.41.66.66,0,0,1,0,.55,14.54,14.54,0,0,1-1.18,1.92.75.75,0,0,1-.59.29Zm4.24-.06a.73.73,0,0,1-.59-.3,12.91,12.91,0,0,1-1.11-1.81l-.06-.12a.73.73,0,0,1,.32-1,.74.74,0,0,1,1,.32l.06.12a10.88,10.88,0,0,0,1,1.6.74.74,0,0,1,.06.77.73.73,0,0,1-.65.4Zm0,0"/>
        <path class="cls-3" d="M38,153a.73.73,0,0,1-.73-.73v-.73a.74.74,0,0,1,1.47,0v.73A.74.74,0,0,1,38,153Zm0,0"/>
        <path class="cls-3" d="M21.28,165.09a.83.83,0,0,1-.22,0l-.7-.23a.73.73,0,0,1-.45-.36.75.75,0,0,1-.05-.57.74.74,0,0,1,.95-.46l.7.23a.74.74,0,0,1,.5.81.75.75,0,0,1-.73.62Zm0,0"/>
        <path class="cls-3" d="M27.23,185.32a.72.72,0,0,1-.65-.4.74.74,0,0,1,.06-.76l.43-.59a.72.72,0,0,1,1-.2.73.73,0,0,1,.3.5.68.68,0,0,1-.16.55l-.43.6a.71.71,0,0,1-.59.3Zm0,0"/>
        <path class="cls-3" d="M48.74,185.32a.73.73,0,0,1-.59-.3l-.43-.6a.69.69,0,0,1-.13-.54.72.72,0,0,1,.83-.61.75.75,0,0,1,.48.29l.43.6a.72.72,0,0,1,.06.76.74.74,0,0,1-.65.4Zm0,0"/>
        <path class="cls-3" d="M54.69,165.09a.73.73,0,0,1-.23-1.42l.7-.23a.73.73,0,0,1,.45,1.39l-.7.23a.83.83,0,0,1-.22,0Zm0,0"/>
        <path class="cls-3" d="M38,170.52a.73.73,0,0,1-.73-.73v-2.2a.74.74,0,0,1,1.47,0v2.2a.74.74,0,0,1-.74.73Zm0,0"/>
        <path class="cls-3" d="M38,170.52a.83.83,0,0,1-.22,0l-2.09-.68a.73.73,0,0,1-.44-.91.72.72,0,0,1,.89-.48l2.09.68a.73.73,0,0,1-.23,1.42Zm0,0"/>
        <path class="cls-3" d="M36.69,172.3a.75.75,0,0,1-.65-.4.74.74,0,0,1,.06-.76l1.29-1.78a.74.74,0,0,1,.48-.29.69.69,0,0,1,.54.13.71.71,0,0,1,.3.48.75.75,0,0,1-.13.54L37.29,172a.74.74,0,0,1-.6.3Zm0,0"/>
        <path class="cls-3" d="M39.28,172.3a.74.74,0,0,1-.6-.3l-1.29-1.78a.75.75,0,0,1-.13-.54.73.73,0,0,1,.84-.61.74.74,0,0,1,.48.29l1.29,1.78a.74.74,0,0,1,.06.76.75.75,0,0,1-.65.4Zm0,0"/>
        <path class="cls-3" d="M38,170.52a.73.73,0,0,1-.72-.62.75.75,0,0,1,.5-.81l2.09-.67a.73.73,0,0,1,.89.47.75.75,0,0,1-.44.92l-2.09.67a.59.59,0,0,1-.23,0Zm0,0"/>
      </g>
      <g>
        <path class="cls-22" d="M38.65,147.89l4.1,12.6a2.63,2.63,0,0,0,2.5,1.82H58.5a.69.69,0,0,1,.67.48.71.71,0,0,1-.26.79l-10.72,7.79a2.61,2.61,0,0,0-.95,2.94l4.09,12.6a.7.7,0,0,1-1.08.79l-10.72-7.79a2.63,2.63,0,0,0-3.09,0L25.72,187.7a.7.7,0,0,1-1.08-.79l4.09-12.6a2.63,2.63,0,0,0-.95-2.94l-10.73-7.79a.72.72,0,0,1-.25-.79.69.69,0,0,1,.67-.48H30.72a2.63,2.63,0,0,0,2.5-1.82l4.1-12.6a.7.7,0,0,1,1.33,0Zm0,0"/>
        <path class="cls-3" d="M58.5,161.58H45.25a1.91,1.91,0,0,1-1.81-1.32l-4.09-12.6a1.44,1.44,0,0,0-2.73,0l-4.09,12.6a1.91,1.91,0,0,1-1.81,1.32H17.47a1.43,1.43,0,0,0-.85,2.59L27.35,172a1.91,1.91,0,0,1,.69,2.12l-4.1,12.61a1.44,1.44,0,0,0,.52,1.6,1.46,1.46,0,0,0,1.69,0l10.72-7.79a1.88,1.88,0,0,1,2.23,0l10.72,7.79a1.43,1.43,0,0,0,1.69,0,1.4,1.4,0,0,0,.52-1.6l-4.1-12.61a1.91,1.91,0,0,1,.69-2.12l10.72-7.79a1.41,1.41,0,0,0,.52-1.6,1.43,1.43,0,0,0-1.36-1Zm-10.74,9.19a3.37,3.37,0,0,0-1.22,3.77l4.07,12.51L40,179.32a3.35,3.35,0,0,0-4,0l-10.65,7.73,4.07-12.51a3.36,3.36,0,0,0-1.23-3.77L17.56,163H30.72a3.37,3.37,0,0,0,3.2-2.32L38,148.2l4.07,12.52a3.37,3.37,0,0,0,3.2,2.32H58.41Zm0,0"/>
        <path class="cls-3" d="M37.91,156.13h0a.73.73,0,0,0-.52.22.72.72,0,0,0-.21.52v.52a.73.73,0,0,0,.73.73h0a.75.75,0,0,0,.73-.73v-.53a.73.73,0,0,0-.73-.73Zm0,0"/>
        <path class="cls-3" d="M37.89,154.78h0a.7.7,0,0,0,.51-.22.73.73,0,0,0,.22-.52v-.52a.73.73,0,0,0-.73-.73h0a.73.73,0,0,0-.52.22.69.69,0,0,0-.21.51v.53a.73.73,0,0,0,.73.73Zm0,0"/>
        <path class="cls-3" d="M37.93,159.47a.73.73,0,0,0-.52.22.72.72,0,0,0-.21.52v.53a.73.73,0,0,0,.73.72h0a.74.74,0,0,0,.51-.21.69.69,0,0,0,.21-.52v-.53a.73.73,0,0,0-.73-.73Zm0,0"/>
        <path class="cls-3" d="M29.65,167a.72.72,0,0,0-.47-.92l-.53-.18a.77.77,0,0,0-.56,0,.74.74,0,0,0-.37.43.73.73,0,0,0,.05.56.72.72,0,0,0,.43.37l.53.17a.72.72,0,0,0,.92-.47Zm0,0"/>
        <path class="cls-3" d="M25.8,165l-.53-.17a.72.72,0,0,0-.92.47.7.7,0,0,0,0,.55.72.72,0,0,0,.43.37l.53.17a.72.72,0,0,0,.56,0,.72.72,0,0,0,.37-.43.78.78,0,0,0,0-.56.75.75,0,0,0-.44-.36Zm0,0"/>
        <path class="cls-3" d="M22.43,163.85l-.54-.17a.72.72,0,0,0-.92.47.74.74,0,0,0,.47.92l.53.17a.73.73,0,0,0,.93-.47.74.74,0,0,0-.47-.92Zm0,0"/>
        <path class="cls-3" d="M30.75,179.64a.73.73,0,0,0-.55-.13.74.74,0,0,0-.48.29l-.32.45a.74.74,0,0,0,.15,1,.72.72,0,0,0,.55.12.73.73,0,0,0,.48-.3l.33-.45a.73.73,0,0,0-.16-1Zm0,0"/>
        <path class="cls-3" d="M28.66,182.51a.76.76,0,0,0-.55-.13.73.73,0,0,0-.47.29l-.33.46a.71.71,0,0,0-.14.55.74.74,0,0,0,.29.48.77.77,0,0,0,.55.13.71.71,0,0,0,.48-.3l.33-.46a.73.73,0,0,0-.16-1Zm0,0"/>
        <path class="cls-3" d="M32.83,176.76a.73.73,0,0,0-.54-.13.75.75,0,0,0-.48.3l-.33.45a.73.73,0,0,0,1.19.86l.33-.45a.75.75,0,0,0-.17-1Zm0,0"/>
        <path class="cls-3" d="M45.22,179.64a.72.72,0,0,0-.16,1l.33.45a.73.73,0,0,0,1.18-.86l-.33-.45a.69.69,0,0,0-.47-.29.72.72,0,0,0-.55.13Zm0,0"/>
        <path class="cls-3" d="M44.16,176.93a.73.73,0,1,0-1.19.86l.33.45a.73.73,0,0,0,1,.15.74.74,0,0,0,.17-1Zm0,0"/>
        <path class="cls-3" d="M47.48,184a.71.71,0,0,0,.48.3.77.77,0,0,0,.55-.13.74.74,0,0,0,.29-.48.71.71,0,0,0-.14-.55l-.33-.46a.71.71,0,0,0-.48-.3.77.77,0,0,0-.55.13A.74.74,0,0,0,47,183a.7.7,0,0,0,.14.54Zm0,0"/>
        <path class="cls-3" d="M53.77,165.28a.62.62,0,0,0,.23,0l.53-.17a.74.74,0,0,0,.47-.92.72.72,0,0,0-.92-.47l-.54.17a.73.73,0,0,0,.23,1.43Zm0,0"/>
        <path class="cls-3" d="M50.39,166.38a.93.93,0,0,0,.23,0l.53-.17a.74.74,0,0,0,.45-.92.72.72,0,0,0-.9-.47l-.54.17a.73.73,0,0,0,.23,1.43Zm0,0"/>
        <path class="cls-3" d="M47,167.48a.93.93,0,0,0,.23,0l.53-.17a.72.72,0,0,0,.43-.37.73.73,0,0,0,0-.56.72.72,0,0,0-.37-.43.77.77,0,0,0-.56,0l-.53.18a.72.72,0,0,0-.5.81.73.73,0,0,0,.72.62Zm0,0"/>
      </g>
    </g>
</svg>
