<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #b2bd6f;
      }

      .cls-2 {
        fill: #6fadbc;
      }

      .cls-3 {
        fill: #7082bc;
      }

      .cls-4 {
        fill: #333;
      }

      .cls-5 {
        fill: #e9edf1;
      }

      .cls-10, .cls-11, .cls-5, .cls-6, .cls-7, .cls-8, .cls-9 {
        stroke: #333;
        stroke-linejoin: round;
        stroke-width: 2px;
      }

      .cls-6 {
        fill: #f4bd57;
      }

      .cls-7 {
        fill: #636a6e;
      }

      .cls-8 {
        fill: #6a7173;
      }

      .cls-9 {
        fill: #7f8589;
      }

      .cls-10 {
        fill: none;
      }

      .cls-11 {
        fill: #b37a60;
      }
    </style>
  </defs>
    <g id="selectable">
      <path class="cls-1" d="M111.8,94.6l-2-5.88A7.2,7.2,0,0,0,103,83.8H20A7.2,7.2,0,0,0,12.8,91v50.4H117.2V112.6Z"/>
      <path class="cls-2" d="M111.8,94.6l-2-5.88A7.2,7.2,0,0,0,103,83.8H20A7.2,7.2,0,0,0,12.8,91v50.4H117.2V112.6Z"/>
      <path class="cls-3" d="M111.8,94.6l-2-5.88A7.2,7.2,0,0,0,103,83.8H20A7.2,7.2,0,0,0,12.8,91v50.4H117.2V112.6Z"/>
    </g>
    <g>
      <path class="cls-4" d="M117.2,111.6H49.8v-16h62a1,1,0,0,0,.81-.42,1,1,0,0,0,.14-.9l-2-5.87h0A8.18,8.18,0,0,0,103,82.8H20A8.21,8.21,0,0,0,11.8,91v50.4a1,1,0,0,0,1,1H117.2a1,1,0,0,0,1-1V112.6A1,1,0,0,0,117.2,111.6ZM13.8,91A6.21,6.21,0,0,1,20,84.8h83A6.18,6.18,0,0,1,108.89,89l1.52,4.56H48.8a1,1,0,0,0-1,1v45.8h-34Zm36,22.6h34v26.8h-34Zm66.4,26.8H85.8V113.6h30.4Z"/>
      <path class="cls-5" d="M117.2,112.6H84.8v-18h27Zm0,0"/>
      <path class="cls-5" d="M117.2,112.6H84.8v-18h27l2.7,9,1.08,3.6Zm0,0"/>
      <path class="cls-6" d="M113.6,134.2h3.6v7.2H110v-3.6a3.6,3.6,0,0,1,3.6-3.6Zm0,0"/>
      <path class="cls-6" d="M12.8,134.2H20a3.6,3.6,0,0,1,3.6,3.6v3.6H12.8Zm0,0"/>
      <rect class="cls-5" x="48.8" y="94.6" width="36" height="18"/>
      <path class="cls-7" d="M104.6,141.4a10.8,10.8,0,1,1-10.8-10.8,10.81,10.81,0,0,1,10.8,10.8Zm0,0"/>
      <path class="cls-8" d="M97.4,141.4a3.6,3.6,0,1,1-3.6-3.6,3.6,3.6,0,0,1,3.6,3.6Zm0,0"/>
      <path class="cls-7" d="M50.6,141.4a10.8,10.8,0,1,1-10.8-10.8,10.81,10.81,0,0,1,10.8,10.8Zm0,0"/>
      <path class="cls-8" d="M43.4,141.4a3.6,3.6,0,1,1-3.6-3.6,3.6,3.6,0,0,1,3.6,3.6Zm0,0"/>
      <rect class="cls-5" x="23.6" y="94.6" width="25.2" height="18"/>
      <path class="cls-4" d="M95.6,118H92a1.8,1.8,0,1,0,0,3.6h3.6a1.8,1.8,0,1,0,0-3.6Zm0,0"/>
      <path class="cls-4" d="M77.6,118H74a1.8,1.8,0,1,0,0,3.6h3.6a1.8,1.8,0,1,0,0-3.6Zm0,0"/>
    </g>
    <g id="selectable-2">
      <g>
        <g>
          <path class="cls-9" d="M81.2,65.8h21.6a3.6,3.6,0,0,1,3.6,3.6V80.2a3.6,3.6,0,0,1-3.6,3.6H81.2a3.6,3.6,0,0,1-3.6-3.6V69.4a3.6,3.6,0,0,1,3.6-3.6Zm0,0"/>
          <path class="cls-4" d="M88.4,78.4h7.2a1.81,1.81,0,0,0,1.8-1.8V73a1.8,1.8,0,0,0-3.6,0v1.8H90.2V73a1.8,1.8,0,1,0-3.6,0v3.6a1.81,1.81,0,0,0,1.8,1.8Zm0,0"/>
        </g>
        <g>
          <path class="cls-6" d="M27.2,47.8h3.6A7.18,7.18,0,0,1,38,55V76.6a7.18,7.18,0,0,1-7.2,7.2H27.2A7.18,7.18,0,0,1,20,76.6V55a7.18,7.18,0,0,1,7.2-7.2Zm0,0"/>
          <line class="cls-10" x1="29" y1="47.8" x2="29" y2="83.8"/>
        </g>
        <rect class="cls-11" x="38" y="58.6" width="39.6" height="25.2"/>
      </g>
      <g>
        <g>
          <path class="cls-9" d="M81.2,65.8h21.6a3.6,3.6,0,0,1,3.6,3.6V80.2a3.6,3.6,0,0,1-3.6,3.6H81.2a3.6,3.6,0,0,1-3.6-3.6V69.4a3.6,3.6,0,0,1,3.6-3.6Zm0,0"/>
          <path class="cls-4" d="M88.4,78.4h7.2a1.81,1.81,0,0,0,1.8-1.8V73a1.8,1.8,0,0,0-3.6,0v1.8H90.2V73a1.8,1.8,0,1,0-3.6,0v3.6a1.81,1.81,0,0,0,1.8,1.8Zm0,0"/>
        </g>
        <g>
          <path class="cls-6" d="M66.8,47.8h3.6A7.18,7.18,0,0,1,77.6,55V76.6a7.18,7.18,0,0,1-7.2,7.2H66.8a7.18,7.18,0,0,1-7.2-7.2V55a7.18,7.18,0,0,1,7.2-7.2Zm0,0"/>
          <line class="cls-10" x1="68.6" y1="47.8" x2="68.6" y2="83.8"/>
        </g>
        <rect class="cls-11" x="20" y="58.6" width="39.6" height="25.2"/>
      </g>
      <g>
        <g>
          <path class="cls-9" d="M24.2,65.8H45.8a3.6,3.6,0,0,1,3.6,3.6V80.2a3.6,3.6,0,0,1-3.6,3.6H24.2a3.6,3.6,0,0,1-3.6-3.6V69.4a3.6,3.6,0,0,1,3.6-3.6Zm0,0"/>
          <path class="cls-4" d="M31.4,78.4h7.2a1.81,1.81,0,0,0,1.8-1.8V73a1.8,1.8,0,0,0-3.6,0v1.8H33.2V73a1.8,1.8,0,0,0-3.6,0v3.6a1.81,1.81,0,0,0,1.8,1.8Zm0,0"/>
        </g>
        <g>
          <path class="cls-6" d="M96.6,47.8h3.6a7.18,7.18,0,0,1,7.2,7.2V76.6a7.18,7.18,0,0,1-7.2,7.2H96.6a7.18,7.18,0,0,1-7.2-7.2V55a7.18,7.18,0,0,1,7.2-7.2Zm0,0"/>
          <line class="cls-10" x1="98.4" y1="47.8" x2="98.4" y2="83.8"/>
        </g>
        <rect class="cls-11" x="49.8" y="58.6" width="39.6" height="25.2"/>
      </g>
      <g>
        <g>
          <path class="cls-9" d="M63.8,65.8H85.4A3.6,3.6,0,0,1,89,69.4V80.2a3.6,3.6,0,0,1-3.6,3.6H63.8a3.6,3.6,0,0,1-3.6-3.6V69.4a3.6,3.6,0,0,1,3.6-3.6Zm0,0"/>
          <path class="cls-4" d="M71,78.4h7.2A1.81,1.81,0,0,0,80,76.6V73a1.8,1.8,0,1,0-3.6,0v1.8H72.8V73a1.8,1.8,0,0,0-3.6,0v3.6A1.81,1.81,0,0,0,71,78.4Zm0,0"/>
        </g>
        <g>
          <path class="cls-6" d="M96.2,47.84h3.6A7.18,7.18,0,0,1,107,55v21.6a7.18,7.18,0,0,1-7.2,7.2H96.2a7.18,7.18,0,0,1-7.2-7.2V55a7.18,7.18,0,0,1,7.2-7.2Zm0,0"/>
          <line class="cls-10" x1="98" y1="47.84" x2="98" y2="83.84"/>
        </g>
        <rect class="cls-11" x="20.6" y="58.6" width="39.6" height="25.2"/>
      </g>
    </g>
</svg>
