<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-2 {
        fill: #98b0c8;
      }

      .cls-3 {
        fill: #fff;
      }

      .cls-4 {
        fill: #bc977c;
      }

      .cls-5 {
        fill: none;
      }

      .cls-17, .cls-19, .cls-22, .cls-23, .cls-24, .cls-26, .cls-28, .cls-30, .cls-31, .cls-34, .cls-35, .cls-36, .cls-37, .cls-38, .cls-44, .cls-45, .cls-47, .cls-48, .cls-49, .cls-5 {
        stroke: #333;
      }

      .cls-17, .cls-19, .cls-26, .cls-28, .cls-30, .cls-31, .cls-34, .cls-44, .cls-47, .cls-48, .cls-49, .cls-5 {
        stroke-miterlimit: 10;
      }

      .cls-17, .cls-19, .cls-22, .cls-23, .cls-24, .cls-26, .cls-28, .cls-30, .cls-31, .cls-34, .cls-35, .cls-36, .cls-37, .cls-38, .cls-5 {
        stroke-width: 1.5px;
      }

      .cls-6 {
        fill: #9c7356;
      }

      .cls-7 {
        fill: #e0ae89;
      }

      .cls-8 {
        fill: #ece8de;
      }

      .cls-32, .cls-9 {
        fill: #333;
      }

      .cls-10 {
        fill: #f3ab7d;
      }

      .cls-11 {
        fill: #f6c9aa;
      }

      .cls-12, .cls-28 {
        fill: #ebeade;
      }

      .cls-13 {
        fill: #915152;
      }

      .cls-14 {
        fill: #f0f0f8;
      }

      .cls-15 {
        fill: #ae7878;
      }

      .cls-16 {
        fill: #f8d787;
      }

      .cls-17, .cls-20, .cls-23, .cls-38 {
        fill: #ffcb5e;
      }

      .cls-18 {
        fill: #fcb216;
      }

      .cls-19, .cls-27, .cls-35, .cls-37 {
        fill: #d8d6c2;
      }

      .cls-21, .cls-22 {
        fill: #ffe3a9;
      }

      .cls-22, .cls-36, .cls-37, .cls-38 {
        stroke-linecap: round;
      }

      .cls-22, .cls-23, .cls-24, .cls-35, .cls-36, .cls-37, .cls-38, .cls-45 {
        stroke-linejoin: round;
      }

      .cls-24, .cls-29, .cls-31, .cls-36 {
        fill: #504c43;
      }

      .cls-25 {
        fill: #35322b;
      }

      .cls-26 {
        fill: #3379af;
      }

      .cls-30, .cls-33 {
        fill: #e26525;
      }

      .cls-32 {
        opacity: 0.3;
        mix-blend-mode: multiply;
      }

      .cls-34 {
        fill: #ee8039;
      }

      .cls-39 {
        fill: #f6bd7a;
      }

      .cls-40 {
        fill: #ab8455;
      }

      .cls-41 {
        fill: #97593e;
      }

      .cls-42 {
        fill: #5fccf6;
      }

      .cls-43, .cls-44, .cls-45 {
        fill: #cadf81;
      }

      .cls-44, .cls-47 {
        stroke-width: 0.75px;
      }

      .cls-46 {
        fill: #f3cfa5;
      }

      .cls-47 {
        fill: #ebebec;
      }

      .cls-48 {
        fill: #bcbec0;
      }

      .cls-48, .cls-49 {
        stroke-width: 0.5px;
      }

      .cls-49 {
        fill: #6d6e71;
      }

      .cls-50 {
        fill: #77787b;
      }

      .cls-51 {
        fill: #5a5d6b;
      }

      .cls-52 {
        fill: #9199a8;
      }

      .cls-53 {
        fill: #b15e5a;
      }

      .cls-54 {
        fill: #ed6c66;
      }
    </style>
  </defs>
        <g>
          <g>
            <rect class="cls-2" width="130" height="157.82"/>
            <path class="cls-3" d="M9.46,0q-.86,30.75-.68,61.51c.1,20.43.52,40.86,1.15,61.28q.52,17.37,1.23,34.74c0,1,1.54,1,1.5,0-.82-20.54-1.5-41.09-1.93-61.64s-.59-40.84-.41-61.26Q10.49,17.32,11,0c0-1-1.47-1-1.5,0Z"/>
            <path class="cls-3" d="M19.46,0q-.86,30.75-.68,61.51c.1,20.43.52,40.86,1.15,61.28q.53,17.37,1.23,34.74c0,1,1.54,1,1.5,0-.82-20.54-1.5-41.09-1.93-61.64s-.59-40.84-.41-61.26Q20.49,17.32,21,0c0-1-1.47-1-1.5,0Z"/>
            <path class="cls-3" d="M29.46,0q-.86,30.75-.68,61.51c.1,20.43.52,40.86,1.15,61.28q.53,17.37,1.23,34.74c0,1,1.54,1,1.5,0-.82-20.54-1.5-41.09-1.93-61.64s-.59-40.84-.41-61.26Q30.49,17.32,31,0c0-1-1.47-1-1.5,0Z"/>
            <path class="cls-3" d="M39.46,0q-.85,30.75-.68,61.51c.1,20.43.52,40.86,1.15,61.28q.52,17.37,1.23,34.74c0,1,1.54,1,1.5,0-.82-20.54-1.5-41.09-1.93-61.64s-.59-40.84-.41-61.26Q40.49,17.32,41,0c0-1-1.47-1-1.5,0Z"/>
            <path class="cls-3" d="M49.46,0q-.85,30.75-.68,61.51c.1,20.43.52,40.86,1.15,61.28q.52,17.37,1.23,34.74c0,1,1.54,1,1.5,0-.82-20.54-1.5-41.09-1.93-61.64s-.59-40.84-.41-61.26Q50.49,17.32,51,0c0-1-1.47-1-1.5,0Z"/>
            <path class="cls-3" d="M59.46,0q-.85,30.75-.68,61.51c.1,20.43.52,40.86,1.15,61.28q.52,17.37,1.23,34.74c0,1,1.54,1,1.5,0-.82-20.54-1.5-41.09-1.93-61.64s-.59-40.84-.41-61.26Q60.49,17.32,61,0c0-1-1.47-1-1.5,0Z"/>
            <path class="cls-3" d="M69.46,0q-.85,30.75-.68,61.51c.1,20.43.52,40.86,1.15,61.28q.52,17.37,1.23,34.74c0,1,1.54,1,1.5,0-.82-20.54-1.5-41.09-1.93-61.64s-.59-40.84-.41-61.26Q70.49,17.32,71,0c0-1-1.47-1-1.5,0Z"/>
            <path class="cls-3" d="M79.46,0q-.85,30.75-.68,61.51c.1,20.43.52,40.86,1.15,61.28q.52,17.37,1.23,34.74c0,1,1.54,1,1.5,0-.82-20.54-1.5-41.09-1.93-61.64s-.59-40.84-.41-61.26Q80.49,17.32,81,0c0-1-1.47-1-1.5,0Z"/>
            <path class="cls-3" d="M89.46,0q-.85,30.75-.68,61.51c.1,20.43.52,40.86,1.15,61.28q.52,17.37,1.23,34.74c0,1,1.54,1,1.5,0-.82-20.54-1.5-41.09-1.93-61.64s-.59-40.84-.41-61.26Q90.49,17.32,91,0c0-1-1.47-1-1.5,0Z"/>
            <path class="cls-3" d="M99.46,0q-.85,30.75-.68,61.51c.1,20.43.52,40.86,1.15,61.28q.52,17.37,1.23,34.74c0,1,1.54,1,1.5,0-.82-20.54-1.5-41.09-1.93-61.64s-.59-40.84-.41-61.26Q100.49,17.32,101,0c0-1-1.47-1-1.5,0Z"/>
            <path class="cls-3" d="M109.46,0q-.85,30.75-.68,61.51c.1,20.43.52,40.86,1.15,61.28q.52,17.37,1.23,34.74c0,1,1.54,1,1.5,0-.82-20.54-1.5-41.09-1.93-61.64s-.59-40.84-.41-61.26Q110.49,17.32,111,0c0-1-1.47-1-1.5,0Z"/>
            <path class="cls-3" d="M119.46,0q-.85,30.75-.68,61.51c.1,20.43.52,40.86,1.15,61.28q.52,17.37,1.23,34.74c0,1,1.54,1,1.5,0-.82-20.54-1.5-41.09-1.93-61.64s-.59-40.84-.41-61.26Q120.49,17.32,121,0c0-1-1.47-1-1.5,0Z"/>
          </g>
          <rect class="cls-4" y="156.93" width="130" height="43.07"/>
          <line class="cls-5" y1="156.93" x2="130" y2="156.93"/>
          <g>
            <path class="cls-6" d="M125,161.6l-8.84-.27.24-30.44Q120.7,146.24,125,161.6Z"/>
            <rect class="cls-7" x="54.14" y="89.6" width="60.47" height="9.4"/>
            <rect class="cls-7" x="54.35" y="155.72" width="60.47" height="9.4"/>
            <rect class="cls-7" x="29.01" y="122.88" width="60.47" height="9.4" transform="translate(186.83 68.34) rotate(90)"/>
            <rect class="cls-7" x="79.86" y="123.63" width="60.47" height="9.4" transform="translate(238.43 18.23) rotate(90)"/>
            <rect class="cls-8" x="63.95" y="99" width="41.45" height="56.42"/>
            <path class="cls-9" d="M116.56,160.75V132.44l7.28,28.31Zm-2,2.52L106.34,155V100.17l8.27-8.27v71.37Zm-58.12,1.38,8.27-8.27H105l8.27,8.27ZM55.11,91.9l8.27,8.27V155l-8.27,8.27V91.9Zm49.28,8.84v53.69H65.33V100.74Zm8.84-10.22L105,98.79H64.76l-8.27-8.27Zm12.81,71-9.43-36.7s0-.06,0-.09V89.54a1,1,0,0,0-1-1H54.14a1,1,0,0,0-1,1v76.08a1,1,0,0,0,1,1h61.45a1,1,0,0,0,1-1V162.7h8.54a1,1,0,0,0,.94-1.22Z"/>
          </g>
          <g>
            <path class="cls-10" d="M87.88,132.63c.07,2.59.15,5.18.22,7.77a3.64,3.64,0,0,1-3.24,1.76,3.86,3.86,0,0,1-3-1.87v-7.66Zm0,0"/>
            <path class="cls-11" d="M76.19,126.49c-2.57,0-3.93-1.7-3.93-3.52s2.63-2.13,3-2.13Zm0,0"/>
            <path class="cls-11" d="M93.52,126.49c2.57,0,3.93-1.7,3.93-3.52s-2.63-2.13-3-2.13Zm0,0"/>
            <path class="cls-11" d="M94.43,117v3.81s-.39,6.8-2.42,9.65c-1.21,1.7-5.54,4.26-5.54,4.26H83.24s-4.21-2.34-5.54-4.26c-2-2.87-2.42-9.65-2.42-9.65V117a48.63,48.63,0,0,1,9.58-1,47.13,47.13,0,0,1,9.57,1Zm0,0"/>
            <path class="cls-12" d="M91.1,122.56a3.23,3.23,0,0,0-1.81-.61,3.85,3.85,0,0,0-1.81.59l-.41,1.23h2.82a1.21,1.21,0,0,0,1.21-1.21Zm0,0"/>
            <path class="cls-12" d="M78.61,122.56a3.26,3.26,0,0,1,1.81-.61,3.94,3.94,0,0,1,1.82.59l.4,1.23H79.82a1.21,1.21,0,0,1-1.21-1.21Zm0,0"/>
            <path class="cls-9" d="M93.52,127v-1c2.37,0,3.43-1.51,3.43-3s-2.5-1.62-2.52-1.62v-1c.69,0,3.53.46,3.53,2.63a3.91,3.91,0,0,1-1.15,2.8A4.58,4.58,0,0,1,93.52,127Zm0,0"/>
            <path class="cls-9" d="M76.19,127a4.53,4.53,0,0,1-3.28-1.22,3.83,3.83,0,0,1-1.15-2.8c0-2.17,2.83-2.63,3.52-2.63v1s-2.52.17-2.52,1.62,1.06,3,3.43,3Zm0,0"/>
            <path class="cls-9" d="M84.86,130.12a4.33,4.33,0,0,1-3.2-1.38l.76-.67a3.42,3.42,0,0,0,2.45,1h0a3.35,3.35,0,0,0,2.41-1l.75.67a4.34,4.34,0,0,1-3.15,1.38Zm0,0"/>
            <path class="cls-9" d="M78.46,120l-.52-.87a4.91,4.91,0,0,1,5,0l-.51.87a3.87,3.87,0,0,0-1.94-.54,4,4,0,0,0-2,.54Zm0,0"/>
            <rect class="cls-9" x="79.62" y="121.95" width="1.61" height="1.81"/>
            <path class="cls-9" d="M82.07,123l-.33-.15a2.63,2.63,0,0,0-1.3-.4h0a2.7,2.7,0,0,0-1.53.51l-.58-.83a3.65,3.65,0,0,1,2.09-.69,3.84,3.84,0,0,1,1.81.51l.19.09Zm0,0"/>
            <path class="cls-9" d="M91.26,120a4,4,0,0,0-2-.54,3.73,3.73,0,0,0-1.93.54l-.52-.87a5,5,0,0,1,2.45-.67,4.83,4.83,0,0,1,2.5.67Zm0,0"/>
            <rect class="cls-9" x="88.48" y="121.95" width="1.61" height="1.81"/>
            <path class="cls-9" d="M87.65,123l-.34-1,.19-.09a3.61,3.61,0,0,1,1.8-.51,3.71,3.71,0,0,1,2.1.69l-.59.83a2.67,2.67,0,0,0-1.53-.51,2.61,2.61,0,0,0-1.32.4l-.31.14Zm0,0"/>
            <path class="cls-9" d="M86.47,135.25H83.24a.5.5,0,0,1-.24-.06c-.17-.1-4.32-2.41-5.71-4.42-2.05-3-2.49-9.61-2.51-9.9l1-.06c0,.07.44,6.66,2.32,9.39,1.14,1.64,4.6,3.66,5.27,4.05h3c.69-.42,4.24-2.61,5.27-4.05,1.91-2.71,2.32-9.32,2.33-9.39l1,.06c0,.29-.43,7-2.51,9.91-1.26,1.77-5.51,4.3-5.69,4.4a.48.48,0,0,1-.26.07Zm0,0"/>
            <rect class="cls-9" x="87.38" y="133.86" width="1.01" height="2.02"/>
            <rect class="cls-9" x="81.33" y="133.9" width="1.01" height="1.96"/>
          </g>
          <g>
            <path class="cls-13" d="M93.05,58.84l.54-.24a1.71,1.71,0,0,1,.27-.11,2.35,2.35,0,0,1,.4-.09l.34,0V58c-.1-12.13.34-24.42,1.3-36.53l0-.57-.54.17a2.85,2.85,0,0,1-.81.13l-.34,0-.41-.06,0,.42c-.64,11.89-.89,23.89-.75,36.71Zm0,0"/>
            <path class="cls-13" d="M63.23,13.76c8.46,0,16.4.33,24.24,1l.83.07-.48-.68a4.18,4.18,0,0,1-.46-.89,2.56,2.56,0,0,1-.11-.46l-.06-.33h-.32L65.3,12.32H65l-21.84-.15h-.36l0,.37a2.55,2.55,0,0,1-.14.71,3.82,3.82,0,0,1-.23.51l-.33.6.69,0c7.31-.38,14-.57,20.46-.57Zm0,0"/>
            <path class="cls-13" d="M42.64,66.33a2.62,2.62,0,0,1,.14.72l0,.36h.36c7.39-.06,14.84-.1,21.84-.14l2.15,0,19.71-.13h.32l.06-.32a2.21,2.21,0,0,1,.11-.46,4,4,0,0,1,.46-.9l.48-.67-.83.07c-7.87.66-15.8,1-24.25,1-6.44,0-13.13-.18-20.45-.56l-.69,0,.33.61a4.38,4.38,0,0,1,.23.5Zm0,0"/>
            <path class="cls-13" d="M34.9,58.4l.39,0h.13a2.46,2.46,0,0,1,.72.11l.15,0,.53.21v-.57c0-6.28,0-12.49,0-18.27v-3.5c0-4.91,0-9.94,0-15v-.54l-.51.18-.07,0a2.7,2.7,0,0,1-.58.1l-.34,0,0,.34A335.79,335.79,0,0,0,34.88,58Zm0,0"/>
            <path class="cls-14" d="M92.27,19.92a4.81,4.81,0,0,1-1.07-2,2.72,2.72,0,0,1,.19-1.88l.34-.67-.74.11a2.92,2.92,0,0,1-.51,0A3.18,3.18,0,0,1,89,15.22a1.87,1.87,0,0,1-.37-.23l-.18-.12-.2.08h0c-8.09-.71-16.27-1-25-1-6.67,0-13.6.2-21.19.61h-.16l-.1.11a2.75,2.75,0,0,1-.8.6,3.15,3.15,0,0,1-1.46.35,2.92,2.92,0,0,1-.51,0l-.74-.11.34.67A2.78,2.78,0,0,1,38.8,18a4.81,4.81,0,0,1-1.07,2,5.53,5.53,0,0,1-.74.72l-.22.16.08.25v0c0,5.91,0,11.8,0,17.52v1.31c0,5.63,0,12.19,0,18.83v.18l.14.11a5.41,5.41,0,0,1,.64.63,4.81,4.81,0,0,1,1.07,2,2.81,2.81,0,0,1-.19,1.89l-.34.67.74-.11a2.92,2.92,0,0,1,.51,0,3.27,3.27,0,0,1,1.46.34,3.16,3.16,0,0,1,.8.6l.1.11H42c7.58.41,14.51.6,21.17.6,8.75,0,16.94-.34,25-1.05h0l.19.08.18-.13a2.06,2.06,0,0,1,.37-.23A3.27,3.27,0,0,1,90.48,64a2.92,2.92,0,0,1,.51,0l.74.11-.34-.67a2.76,2.76,0,0,1-.19-1.89,4.81,4.81,0,0,1,1.07-2,6.81,6.81,0,0,1,.53-.54L93,59l-.08-.24v0h0c-.14-13.08.11-25.31.77-37.39v-.25l-.22-.12a4.13,4.13,0,0,1-1.2-1ZM89.65,42.1c0,.79-.12,5.16-.24,9.11-.07,2.37-.13,4.24-.19,5.56,0,.84-.06,1.41-.09,1.8,0,.22,0,.39,0,.51s-.06.22-.07.23h0l-47.42-.85a.07.07,0,0,1-.07-.07l-.17-36.47a2.45,2.45,0,0,1,.47-1.81,2.44,2.44,0,0,1,1.72-.54l2.13-.1c5.64-.26,11.4-.39,17.1-.39h.17c5.74,0,11.55.14,17.27.41,2.75.13,5.73.24,9.38.37a.07.07,0,0,1,.07.06c0,1,0,2,0,3v1.81c.09,5.74.08,11.57,0,17.34Zm0,0"/>
            <path class="cls-3" d="M41.45,22l.18,36.31L89,59.18l0-.37c.18-2.29.49-14.74.53-16.72.1-5.76.11-11.59,0-17.33,0-.54,0-1.08,0-1.62V23c0-.85,0-1.72,0-2.6V20h-.36c-3.48-.12-6.32-.23-9-.35-5.73-.27-11.53-.41-17.26-.41h-.27c-5.63,0-11.35.13-17,.38l-2.13.11a2.35,2.35,0,0,0-1.63.49,2.41,2.41,0,0,0-.44,1.72Z"/>
            <path class="cls-15" d="M94.34,58.36l.37,0a2.8,2.8,0,0,1,1.3.41l.58.34v-.67c.09-6.62.18-13.08.28-19.09.08-5.69.18-12.14.27-18.64v-.9l-.66.61a3.39,3.39,0,0,1-.63.44l-.19.1,0,.22c-1,12.19-1.42,24.58-1.32,36.8Zm0,0"/>
            <path class="cls-15" d="M42.44,11.15a2.12,2.12,0,0,1,.33.93l0,.34h.34L65,12.57h2.08l19.73.13h.39v-.39a2.48,2.48,0,0,1,.13-.73l.18-.5-.54,0c-7.59-.16-15.44-.25-22.37-.34-6.78-.08-14.46-.17-21.94-.33h-.83l.52.64.08.11Zm0,0"/>
            <path class="cls-15" d="M64.61,68.84c6.93-.08,14.78-.17,22.37-.34h.54L87.34,68a2.43,2.43,0,0,1-.13-.73v-.38h-.39L67.09,67H65l-21.86.15h-.34l0,.34a2.07,2.07,0,0,1-.33.93.76.76,0,0,1-.08.11l-.52.65.83,0c7.48-.16,15.16-.25,21.94-.33Zm0,0"/>
            <path class="cls-15" d="M33.05,59.5l.6-.48a3,3,0,0,1,1.18-.58l.32-.07v-.32a333.23,333.23,0,0,1,.31-36.45l0-.37-.36,0a3,3,0,0,1-1.4-.57l-.57-.44,0,.72A358,358,0,0,0,33,58.74Zm0,0"/>
            <path class="cls-16" d="M97.3,12.83c0-.36,0-.74,0-1.06s0-.52,0-.77c0-.51-.31-.65-.76-.7-1.56-.19-3.23-.31-5-.36h-.32a6.19,6.19,0,0,0-2.39.4,2.57,2.57,0,0,0-1.18.89,2.29,2.29,0,0,0-.18,2,3.52,3.52,0,0,0,1.59,1.89,3,3,0,0,0,1.4.33A3.09,3.09,0,0,0,92,15.06a2.17,2.17,0,0,0,1.14-1.41,1.35,1.35,0,0,0-.79-1.49,1,1,0,0,0-.25,0,1,1,0,0,0-.65.24.79.79,0,0,0-.32.69.07.07,0,0,1-.07.08.07.07,0,0,1-.07-.06.93.93,0,0,1,.37-.82,1.18,1.18,0,0,1,.73-.27,1.06,1.06,0,0,1,.31,0,1.48,1.48,0,0,1,.87,1.64,1.71,1.71,0,0,1-.29.7l-.36.54.65.06a1.65,1.65,0,0,1,.32.07,1.47,1.47,0,0,1,.76.68,1.3,1.3,0,0,1,.1,1,.06.06,0,0,1-.07.05h0s0,0,0,0,0,0,0,0a1.11,1.11,0,0,0-.09-.9,1.34,1.34,0,0,0-.69-.62,1.24,1.24,0,0,0-.4-.07,1.9,1.9,0,0,0-1.43.78,2.58,2.58,0,0,0-.33,2.06,4.53,4.53,0,0,0,1,1.89A3.53,3.53,0,0,0,93.9,21a2.54,2.54,0,0,0,.68.1,2.78,2.78,0,0,0,2-.92,4.78,4.78,0,0,0,.85-3.71c-.07-1.41-.12-2.56-.14-3.61Zm0,0"/>
            <path class="cls-16" d="M94.58,58.52a2.2,2.2,0,0,0-.68.1,3.58,3.58,0,0,0-1.52,1.13,4.65,4.65,0,0,0-1,1.89,2.58,2.58,0,0,0,.33,2.06,1.9,1.9,0,0,0,1.43.78,1.09,1.09,0,0,0,.4-.07,1.29,1.29,0,0,0,.69-.62,1.09,1.09,0,0,0,.09-.89s0,0,0-.06l0,0h0a.07.07,0,0,1,.07,0,1.29,1.29,0,0,1-.1,1,1.42,1.42,0,0,1-.77.68,1.08,1.08,0,0,1-.31.07l-.65.06.36.54a1.77,1.77,0,0,1,.29.7,1.46,1.46,0,0,1-.87,1.64,1,1,0,0,1-.3,0,1.2,1.2,0,0,1-.74-.27.92.92,0,0,1-.37-.81.08.08,0,0,1,.08-.07h0a.08.08,0,0,1,.06.08.78.78,0,0,0,.32.69,1,1,0,0,0,.65.24.69.69,0,0,0,.25,0,1.31,1.31,0,0,0,.79-1.48A2.19,2.19,0,0,0,92,64.52a3.09,3.09,0,0,0-1.48-.36,3.13,3.13,0,0,0-1.4.32,3.54,3.54,0,0,0-1.59,1.9,2.3,2.3,0,0,0,.18,2,2.57,2.57,0,0,0,1.18.89,6.19,6.19,0,0,0,2.39.4h.32c1.71,0,3.38-.16,5-.35.45-.05.76-.19.76-.7,0-.26,0-.52,0-.78s0-.69,0-1.06c0-1,.07-2.19.14-3.6s.07-2.7-.85-3.71a2.75,2.75,0,0,0-2-.92Zm0,0"/>
            <path class="cls-16" d="M78.28,56.55a7.07,7.07,0,0,0,6.14-2.24,6.14,6.14,0,0,0-3.61-10.24,3.55,3.55,0,0,0-.67-.06A9,9,0,0,0,75,46.14a6.22,6.22,0,0,0-2.28,4.53,5.6,5.6,0,0,0,1.65,4,6.65,6.65,0,0,0,3.9,1.9Zm0,0"/>
            <path class="cls-16" d="M35.42,21.07a2.54,2.54,0,0,0,.68-.1,3.47,3.47,0,0,0,1.52-1.14,4.53,4.53,0,0,0,1-1.89,2.59,2.59,0,0,0-.33-2.06,1.9,1.9,0,0,0-1.43-.78,1.29,1.29,0,0,0-.4.07,1.34,1.34,0,0,0-.69.62,1.11,1.11,0,0,0-.09.9.07.07,0,0,1,0,.09h0a.06.06,0,0,1-.07-.05,1.3,1.3,0,0,1,.1-1,1.46,1.46,0,0,1,.77-.68,1.41,1.41,0,0,1,.31-.07l.65-.06-.36-.54a1.71,1.71,0,0,1-.29-.7A1.47,1.47,0,0,1,37.65,12a.94.94,0,0,1,.3,0,1.18,1.18,0,0,1,.73.27.93.93,0,0,1,.37.82.08.08,0,0,1-.08.06h0s-.06,0-.06-.08a.79.79,0,0,0-.32-.69,1,1,0,0,0-.65-.24,1,1,0,0,0-.25,0,1.34,1.34,0,0,0-.79,1.49A2.17,2.17,0,0,0,38,15.06a3.09,3.09,0,0,0,1.48.37,3.14,3.14,0,0,0,1.4-.33,3.51,3.51,0,0,0,1.59-1.9,2.28,2.28,0,0,0-.18-2,2.57,2.57,0,0,0-1.18-.89,6.19,6.19,0,0,0-2.39-.4h-.32c-1.73.05-3.4.17-5,.36-.45,0-.76.19-.76.69,0,.26,0,.53,0,.79s0,.7,0,1.05c0,1.05-.07,2.2-.14,3.61a4.78,4.78,0,0,0,.85,3.71,2.78,2.78,0,0,0,2,.92Zm0,0"/>
            <path class="cls-16" d="M32.7,66.75c0,.36,0,.73,0,1.06s0,.52,0,.78c0,.51.31.65.76.7,1.58.19,3.25.31,5,.35h.32a6.19,6.19,0,0,0,2.39-.4,2.57,2.57,0,0,0,1.18-.89,2.3,2.3,0,0,0,.18-2,3.54,3.54,0,0,0-1.59-1.9,3.13,3.13,0,0,0-1.4-.32,3.09,3.09,0,0,0-1.48.36,2.16,2.16,0,0,0-1.14,1.42,1.33,1.33,0,0,0,.79,1.48.69.69,0,0,0,.25,0,1,1,0,0,0,.65-.23.79.79,0,0,0,.32-.7.08.08,0,0,1,.07-.08.08.08,0,0,1,.07.07.92.92,0,0,1-.37.81,1.2,1.2,0,0,1-.74.27.93.93,0,0,1-.29,0,1.46,1.46,0,0,1-.88-1.64,1.77,1.77,0,0,1,.29-.7l.36-.54-.65-.06a1.23,1.23,0,0,1-.32-.07,1.43,1.43,0,0,1-.76-.68,1.29,1.29,0,0,1-.1-1,.08.08,0,0,1,.07-.05h0a.06.06,0,0,1,0,.08,1.15,1.15,0,0,0,.09.9,1.29,1.29,0,0,0,.69.62,1.05,1.05,0,0,0,.4.07,1.9,1.9,0,0,0,1.43-.78,2.58,2.58,0,0,0,.33-2.06,4.65,4.65,0,0,0-1-1.89,3.58,3.58,0,0,0-1.52-1.13,2.15,2.15,0,0,0-.68-.1,2.77,2.77,0,0,0-2,.91c-.92,1-.93,2.34-.85,3.72s.12,2.56.14,3.6Zm0,0"/>
            <path class="cls-9" d="M97.11,59.18c.09-6.7.19-13.36.29-19.8s.2-13.1.29-19.79a.33.33,0,0,0,0-.17,7.09,7.09,0,0,0,.32-3c-.08-1.4-.12-2.54-.15-3.59,0-.35,0-.7,0-1.05V11c0-.71-.42-1.12-1.23-1.22-1.58-.18-3.26-.3-5-.35a7.05,7.05,0,0,0-2.93.43,3.44,3.44,0,0,0-1.11.72c-7.67-.17-15.42-.26-22.92-.35S49.35,10,41.68,9.87a.45.45,0,0,0-.2,0l-.13-.06a6.89,6.89,0,0,0-2.93-.43c-1.74.05-3.42.17-5,.35-.8.1-1.22.51-1.23,1.22v.78c0,.35,0,.7,0,1.05,0,1-.07,2.19-.15,3.59a6.11,6.11,0,0,0,.6,3.58.28.28,0,0,0,0,.09,356.09,356.09,0,0,0-.08,39.68A6.3,6.3,0,0,0,32,63.17c.08,1.41.12,2.55.15,3.59,0,.35,0,.71,0,1v.79c0,.71.43,1.12,1.23,1.21,1.58.19,3.26.31,5,.36h.34a6.61,6.61,0,0,0,2.59-.44l.13-.06a.41.41,0,0,0,.19,0h0c7.67-.18,15.43-.27,22.94-.36s15.25-.18,22.92-.35a3.44,3.44,0,0,0,1.11.72,6.61,6.61,0,0,0,2.59.44h.34c1.74,0,3.42-.17,5-.36.81-.09,1.22-.5,1.23-1.21v-.79c0-.34,0-.7,0-1,0-1,.07-2.18.15-3.59a5.52,5.52,0,0,0-.86-3.94v0ZM91,63.67a3.65,3.65,0,0,0-2.2.35,2.65,2.65,0,0,0-.42.26.51.51,0,0,0-.21,0,323.65,323.65,0,0,1-46.15.44,3.51,3.51,0,0,0-.9-.67,3.65,3.65,0,0,0-2.2-.35,3.19,3.19,0,0,0,.21-2.15A5,5,0,0,0,38,59.41a4.75,4.75,0,0,0-.68-.67c0-6.37,0-12.7-.05-18.83s0-12.47,0-18.84a.59.59,0,0,0,0-.13,4.77,4.77,0,0,0,.8-.77,5,5,0,0,0,1.15-2.11A3.2,3.2,0,0,0,39,15.91a3.65,3.65,0,0,0,2.2-.34,3.56,3.56,0,0,0,.9-.68,322.08,322.08,0,0,1,46.15.45h0a.47.47,0,0,0,.17,0,2.65,2.65,0,0,0,.42.26,3.65,3.65,0,0,0,2.2.34,3.2,3.2,0,0,0-.21,2.15A5,5,0,0,0,92,20.17a4.51,4.51,0,0,0,1.31,1.11c-.66,12.1-.91,24.34-.76,37.41a.59.59,0,0,0,0,.14,6.29,6.29,0,0,0-.57.58,5,5,0,0,0-1.15,2.11A3.19,3.19,0,0,0,91,63.67Zm-4,2.54a3.18,3.18,0,0,0-.14.53L65,66.88,43.17,67a2.93,2.93,0,0,0-.17-.81,3.53,3.53,0,0,0-.25-.57c7.23.38,14,.57,20.47.57,8.51,0,16.48-.33,24.29-1a3.88,3.88,0,0,0-.51,1ZM33.4,58.72a357.13,357.13,0,0,1,.08-37.8,3.27,3.27,0,0,0,1.58.65,334.16,334.16,0,0,0-.31,36.5,3.26,3.26,0,0,0-1.35.65ZM35.27,58a335,335,0,0,1,.31-36.41,3.14,3.14,0,0,0,.68-.13l.07,0c0,6.24,0,12.46.05,18.47s0,12.1,0,18.27l-.17-.06a2.78,2.78,0,0,0-1-.12ZM43,13.38a3,3,0,0,0,.17-.82c7.34.06,14.71.1,21.84.14l21.85.15a3.74,3.74,0,0,0,.65,1.51,325.61,325.61,0,0,0-44.76-.42,3.1,3.1,0,0,0,.25-.56ZM93.43,58.24c-.13-12.8.12-24.81.76-36.67l.39,0a3.21,3.21,0,0,0,.92-.14c-1,12.12-1.39,24.41-1.29,36.57a2.46,2.46,0,0,0-.47.1l-.31.12Zm1.3-.24c-.1-12.23.34-24.59,1.31-36.77a3.61,3.61,0,0,0,.72-.51c-.09,6.31-.18,12.58-.27,18.65S96.3,52,96.21,58.45A3.19,3.19,0,0,0,94.73,58ZM89,10.69a6.26,6.26,0,0,1,2.55-.36c1.71.05,3.37.16,4.92.35.42.05.42.13.43.32v.78c0,.35,0,.71,0,1.06,0,1.06.07,2.21.15,3.62s.06,2.52-.75,3.43A2.29,2.29,0,0,1,94,20.6a3.15,3.15,0,0,1-1.35-1,4.26,4.26,0,0,1-1-1.73A2.14,2.14,0,0,1,92,16.11a1.49,1.49,0,0,1,1.11-.62.84.84,0,0,1,.27,0,1,1,0,0,1,.47.44.74.74,0,0,1,.08.59.45.45,0,1,0,.85.31,1.64,1.64,0,0,0-.12-1.33,1.84,1.84,0,0,0-1-.86,1.58,1.58,0,0,0-.42-.09,2.1,2.1,0,0,0,.35-.85,1.84,1.84,0,0,0-1.14-2.08,1.52,1.52,0,0,0-1.39.29,1.32,1.32,0,0,0-.51,1.16.45.45,0,0,0,.5.4.45.45,0,0,0,.4-.5.45.45,0,0,1,.18-.35.62.62,0,0,1,.54-.13,1,1,0,0,1,.53,1.05,1.79,1.79,0,0,1-.94,1.14,2.82,2.82,0,0,1-2.53,0,3.12,3.12,0,0,1-1.39-1.68A1.89,1.89,0,0,1,88,11.44a2.23,2.23,0,0,1,1-.75Zm-2,.78a2.72,2.72,0,0,0-.14.86L65,12.18c-7.13,0-14.5-.08-21.85-.14a2.48,2.48,0,0,0-.4-1.1l-.1-.14c7.35.16,14.76.25,21.94.33s14.89.18,22.37.34Zm-54,5c.08-1.41.13-2.56.15-3.62,0-.35,0-.71,0-1.06V11c0-.19,0-.27.43-.32,1.55-.19,3.21-.3,4.92-.35h.31A5.61,5.61,0,0,1,41,10.7a2.15,2.15,0,0,1,1,.74,1.89,1.89,0,0,1,.14,1.64,3.12,3.12,0,0,1-1.39,1.68,2.82,2.82,0,0,1-2.53,0,1.79,1.79,0,0,1-.94-1.14,1,1,0,0,1,.53-1.05.62.62,0,0,1,.54.13.45.45,0,0,1,.18.35.45.45,0,0,0,.4.5.45.45,0,0,0,.5-.4A1.32,1.32,0,0,0,38.92,12a1.52,1.52,0,0,0-1.39-.29,1.84,1.84,0,0,0-1.14,2.08,2.1,2.1,0,0,0,.35.85,1.58,1.58,0,0,0-.42.09,1.84,1.84,0,0,0-1,.86,1.64,1.64,0,0,0-.12,1.33.45.45,0,1,0,.85-.31.74.74,0,0,1,.08-.59,1,1,0,0,1,.47-.44,1.37,1.37,0,0,1,1.38.58,2.14,2.14,0,0,1,.28,1.74,4.26,4.26,0,0,1-1,1.73,3.15,3.15,0,0,1-1.35,1,2.29,2.29,0,0,1-2.29-.71c-.81-.91-.82-2.09-.75-3.43Zm5.51,52.8c-1.71-.05-3.37-.17-4.92-.35-.42,0-.42-.14-.43-.32v-.78c0-.35,0-.71,0-1.07,0-1-.07-2.2-.15-3.61s-.06-2.53.75-3.44a2.41,2.41,0,0,1,1.73-.79A1.77,1.77,0,0,1,36,59a3,3,0,0,1,1.35,1,4.32,4.32,0,0,1,1,1.73A2.17,2.17,0,0,1,38,63.48a1.35,1.35,0,0,1-1.38.57.91.91,0,0,1-.47-.44.72.72,0,0,1-.08-.58.45.45,0,0,0-.85-.31A1.62,1.62,0,0,0,35.35,64a1.86,1.86,0,0,0,1,.87,1.58,1.58,0,0,0,.42.09,2.06,2.06,0,0,0-.35.84,1.84,1.84,0,0,0,1.14,2.08,1.48,1.48,0,0,0,1.39-.29,1.3,1.3,0,0,0,.51-1.16.45.45,0,1,0-.9.1.48.48,0,0,1-.18.36.62.62,0,0,1-.54.13,1,1,0,0,1-.53-1,1.83,1.83,0,0,1,.94-1.15,2.82,2.82,0,0,1,2.53,0,3.08,3.08,0,0,1,1.39,1.68A1.91,1.91,0,0,1,42,68.14a2.18,2.18,0,0,1-1,.75,6.25,6.25,0,0,1-2.55.37Zm26.15-.81c-7.17.09-14.59.18-21.94.33a1.13,1.13,0,0,0,.1-.13,2.52,2.52,0,0,0,.4-1.1L65,67.4l21.82-.14a2.66,2.66,0,0,0,.14.85c-7.48.17-15,.26-22.37.34Zm32.46-5.32c-.08,1.41-.13,2.56-.15,3.61,0,.36,0,.72,0,1.07v.78c0,.18,0,.27-.43.32-1.55.18-3.21.3-4.92.35A6.25,6.25,0,0,1,89,68.89a2.1,2.1,0,0,1-1-.75,1.87,1.87,0,0,1-.14-1.63,3.08,3.08,0,0,1,1.39-1.68,2.75,2.75,0,0,1,1.23-.29,2.81,2.81,0,0,1,1.3.32A1.83,1.83,0,0,1,92.72,66a1,1,0,0,1-.53,1,.62.62,0,0,1-.54-.13.48.48,0,0,1-.18-.36.45.45,0,0,0-.9-.1,1.3,1.3,0,0,0,.51,1.16,1.49,1.49,0,0,0,1.39.29,1.84,1.84,0,0,0,1.14-2.08,2.06,2.06,0,0,0-.35-.84,1.58,1.58,0,0,0,.42-.09,1.86,1.86,0,0,0,1-.87,1.62,1.62,0,0,0,.12-1.32.45.45,0,0,0-.85.31.76.76,0,0,1-.07.58.93.93,0,0,1-.48.44A1.35,1.35,0,0,1,92,63.48a2.17,2.17,0,0,1-.28-1.75,4.32,4.32,0,0,1,1-1.73A3,3,0,0,1,94,59a2.3,2.3,0,0,1,2.29.7c.81.91.82,2.09.75,3.44Zm0,0"/>
            <path class="cls-9" d="M90.05,23c0-1,0-2,0-3a.46.46,0,0,0-.44-.44c-3.65-.12-6.63-.24-9.38-.37-5.73-.26-11.54-.4-17.28-.41s-11.56.13-17.29.39l-2.13.1a2.83,2.83,0,0,0-2,.66,2.84,2.84,0,0,0-.58,2.08l.17,36.47a.45.45,0,0,0,.45.45L89,59.7h0c.42,0,.47-.44.49-.58s0-.29,0-.52c0-.42.06-1,.09-1.81,0-1.35.12-3.22.19-5.57.12-4,.22-8.36.23-9.12.11-5.75.12-11.59,0-17.34,0-.6,0-1.22,0-1.81Zm-.93,19.14c0,2-.35,14.4-.53,16.69L42,57.94,41.84,22v-.09a2.13,2.13,0,0,1,.33-1.45,2.07,2.07,0,0,1,1.37-.38l2.12-.1c5.63-.26,11.34-.39,17-.39h.27c5.72,0,11.52.15,17.24.41,2.64.13,5.5.24,9,.36,0,.86,0,1.73,0,2.58,0,.6,0,1.21,0,1.82.08,5.74.07,11.57,0,17.32Zm0,0"/>
            <path class="cls-9" d="M80.54,45.23c-1.64-.3-3.71.83-4.71,1.67A5,5,0,0,0,74,50.59a4.61,4.61,0,0,0,1.34,3.26,5.43,5.43,0,0,0,3.17,1.53,4.68,4.68,0,0,0,.74,0,5.7,5.7,0,0,0,4.24-1.86,5,5,0,0,0-2.93-8.34Zm2.54,8a5.19,5.19,0,0,1-4.52,1.65,5,5,0,0,1-2.87-1.39A4.07,4.07,0,0,1,74.5,50.6a4.5,4.5,0,0,1,1.67-3.3c1.1-.93,3-1.79,4.27-1.55a4.47,4.47,0,0,1,2.64,7.47Zm0,0"/>
            <path class="cls-9" d="M80.84,43.94c-2.06-.38-4.66,1.05-5.91,2.1a6.31,6.31,0,0,0-2.33,4.63,5.78,5.78,0,0,0,1.68,4.08,6.85,6.85,0,0,0,4,1.93,7.3,7.3,0,0,0,.94.06,7.15,7.15,0,0,0,5.32-2.34,6.62,6.62,0,0,0,1.25-6.52,6.56,6.56,0,0,0-4.93-3.94Zm3.29,10.11a6.64,6.64,0,0,1-5.8,2.11,6.28,6.28,0,0,1-3.68-1.78,5.25,5.25,0,0,1-1.53-3.71,5.78,5.78,0,0,1,2.14-4.23c1.42-1.2,3.82-2.3,5.48-2a5.75,5.75,0,0,1,3.39,9.6Zm0,0"/>
            <path class="cls-9" d="M49.44,40.42l5.64.15c1.42,0,2.89.07,4.35.07h.27c1,0,2.12,0,3.15,0l1.52,0c2.17,0,4.38,0,6.52,0h4.33c2.32,0,4.72,0,7.08-.12a.26.26,0,0,0,.24-.27.25.25,0,0,0-.27-.25c-2.35.12-4.74.12-7,.12H70.89c-2.14,0-4.35,0-6.53,0l-1.52,0c-1,0-2.1,0-3.15,0-1.53,0-3.09,0-4.61-.07l-5.62-.15a.27.27,0,0,0-.27.26.26.26,0,0,0,.25.26Zm0,0"/>
            <path class="cls-9" d="M82.3,42.47a.26.26,0,0,0,.24-.28.25.25,0,0,0-.27-.24c-2.35.12-4.74.12-7,.11H70.89c-2.14,0-4.35,0-6.53,0l-1.52,0-3.15,0c-1.53,0-3.09,0-4.61-.08L49.46,42a.26.26,0,0,0,0,.52l5.64.14c1.42,0,2.9.08,4.35.08h.27l3.15-.05,1.52,0c2.17,0,4.38,0,6.53,0h4.32c2.32,0,4.72,0,7.08-.11Zm0,0"/>
            <path class="cls-9" d="M62,46.49a2.48,2.48,0,0,0-1.26.73,1.56,1.56,0,0,0-.37,1.48,1.18,1.18,0,0,0,1.33.81.26.26,0,0,0,.2-.31.25.25,0,0,0-.31-.19.67.67,0,0,1-.72-.47,1,1,0,0,1,.26-1,2.05,2.05,0,0,1,1-.57,2.2,2.2,0,0,1,2.58.89,1.94,1.94,0,0,1-.35,1.95,4.54,4.54,0,0,1-1.82,1.27,14.35,14.35,0,0,1-1.43.52,1.54,1.54,0,0,0,.34-1.44c-.25-.73-1-1-1.8-1.16a5.9,5.9,0,0,0-2.52-.18,2.52,2.52,0,0,0-1.43.88l-.21-1.44a.26.26,0,0,0-.18-.21.25.25,0,0,0-.27.08,5.11,5.11,0,0,0-.83,1.28v-.17c0-.26,0-1-.55-1.2a.92.92,0,0,0-1,.3,2.11,2.11,0,0,0-.38.86l-.33,1.21a16.88,16.88,0,0,0-.44-2.73.26.26,0,0,0-.2-.2.26.26,0,0,0-.26.1,4.84,4.84,0,0,0-.44,3.59L50.81,53a6.07,6.07,0,0,1-1.32-1.15,13,13,0,0,0,.68-5.9c-.09-.75-.45-1.22-1-1.23-.27,0-.65.12-1,.78a6.25,6.25,0,0,0-.3,4.67A6.4,6.4,0,0,0,48.9,52,12,12,0,0,1,48,53.89a.25.25,0,0,0,.09.36.2.2,0,0,0,.13,0,.26.26,0,0,0,.22-.13,11.57,11.57,0,0,0,.88-1.76A6.44,6.44,0,0,0,51,53.73a.29.29,0,0,0,.27,0,.27.27,0,0,0,.11-.25l-.33-2.34a6,6,0,0,1,0-2.6,17.25,17.25,0,0,1,.33,3.66.26.26,0,0,0,.22.26.27.27,0,0,0,.29-.19l.78-2.9A1.73,1.73,0,0,1,53,48.7a.4.4,0,0,1,.43-.16c.15.07.23.3.24.72l0,2.42a.26.26,0,0,0,.26.26h0a.26.26,0,0,0,.26-.26A4.83,4.83,0,0,1,55,49l.26,1.76a.27.27,0,0,0,.26.23.25.25,0,0,0,.25-.25,1.71,1.71,0,0,1,1.41-1.36,5.43,5.43,0,0,1,2.3.17c.61.14,1.25.34,1.41.83.23.67-.59,1.32-.87,1.52a12.32,12.32,0,0,1-2.35.23h0c-.35,0-.7,0-1,0a16.62,16.62,0,0,0-1.73,0,4.41,4.41,0,0,0-2.69,1,.26.26,0,0,0-.08.25.27.27,0,0,0,.17.19,9.21,9.21,0,0,0,7.93-1.13,12.94,12.94,0,0,0,2.45-.78,5.16,5.16,0,0,0,2-1.43,2.44,2.44,0,0,0,.41-2.49A2.65,2.65,0,0,0,62,46.49ZM49.12,51.35A5.39,5.39,0,0,1,48.46,50a5.72,5.72,0,0,1,.27-4.28c.09-.18.26-.48.48-.48h0c.28,0,.41.49.44.77a12.5,12.5,0,0,1-.53,5.33ZM53,53.14a4.49,4.49,0,0,1,2-.56c.55,0,1.12,0,1.67,0,.34,0,.7,0,1.05,0a11.37,11.37,0,0,0,1.16,0,8.72,8.72,0,0,1-5.86.57Zm0,0"/>
          </g>
        </g>
        <g id="selectable-84" data-name="selectable">
          <g>
            <path class="cls-17" d="M88.38,143.82l-7-1.95.3-5.24-9.71,4.45a6.05,6.05,0,0,0-3.49,5.48v8.24h32.85v-8.24a6.06,6.06,0,0,0-3.48-5.48L89.08,137C88.85,139.29,88.62,141.55,88.38,143.82Zm-.5-11.19"/>
            <rect class="cls-18" x="89.89" y="147.65" width="6.55" height="6.31"/>
            <rect class="cls-18" x="73.27" y="147.65" width="6.55" height="6.31"/>
            <path class="cls-19" d="M81.83,140.7a3.86,3.86,0,0,0,6,0v14.1h-6Z"/>
            <path class="cls-20" d="M79.41,140.09,80.52,139l-1-1.45-1.85,2.56,1.06-3.93,3.07-1.41v11.89Zm0,0"/>
            <path class="cls-20" d="M90.3,140.09,89.19,139l1-1.45L92,140.09,91,136.16l-3.07-1.41v11.89Zm0,0"/>
            <path class="cls-17" d="M96.19,113.89s-1.46-9.65-11.33-9.65-11.34,9.65-11.34,9.65Zm0,0"/>
            <path class="cls-18" d="M89,112.55l-.07-.49c-.34-2.21-1.38-7.34-4-7.34s-3.7,5.13-4,7.34l-.07.49-1-.15.07-.49c.45-3.07,1.7-8.2,5-8.2s4.56,5.13,5,8.2l.07.49Zm0,0"/>
            <path class="cls-21" d="M79.82,149.66l-3.28,2-3.27-2v-2h6.55Zm0,0"/>
            <path class="cls-22" d="M89.89,149.66l3.28,2,3.27-2v-2H89.89Zm0,0"/>
            <path class="cls-23" d="M100.29,117.09l-.57-.66c-4.37-4.7-11.2-4.72-14.86-4.76a28.51,28.51,0,0,0-8.51,1.21c-3.24.91-5,1.84-6.41,3.36a10.91,10.91,0,0,0-.79,1l9.06-1.92h13.3Zm1.09,1.57"/>
            <path class="cls-18" d="M101.38,118.43c0,.61-1,1.55-6.56,2.74l-3.31-6H78.71l-3.83,6c-5.53-1.23-6.56-2.19-6.55-2.81,0-1.84,8.87-3.53,16.53-3.53S101.37,116.62,101.38,118.43Zm0,0"/>
            <path class="cls-10" d="M94.43,115.55v2a69.79,69.79,0,0,0-19.15,0v-2a70.85,70.85,0,0,1,19.15,0Zm0,0"/>
            <path class="cls-24" d="M78.21,115.2c0,2.38-2.93,5.64-2.93,5.64a9,9,0,0,1-1.76-5,43.06,43.06,0,0,1,4.69-.66Zm0,0"/>
            <path class="cls-24" d="M96.19,115.86a9,9,0,0,1-1.76,5s-2.92-3.26-2.92-5.64a43.21,43.21,0,0,1,4.68.66Zm0,0"/>
            <path class="cls-25" d="M78.21,115.2a5.31,5.31,0,0,1-.54,2.07c-1.41.14-2.71.33-3.86.55a7.52,7.52,0,0,1-.29-1.95,40.59,40.59,0,0,1,4.69-.67Zm0,0"/>
            <path class="cls-25" d="M96.19,115.86a7.52,7.52,0,0,1-.29,2c-1.15-.22-2.45-.4-3.86-.55a5.16,5.16,0,0,1-.53-2.07,45.66,45.66,0,0,1,4.68.67Zm0,0"/>
            <path class="cls-9" d="M95.81,121.58l-.18-1c4.16-.77,5.26-1.75,5.26-2.16s-.94-1.25-4.45-2a59,59,0,0,0-11.58-1,58.84,58.84,0,0,0-11.58,1c-3.51.75-4.45,1.61-4.45,2s1.1,1.39,5.26,2.16l-.18,1c-4-.76-6.07-1.81-6.07-3.15s1.76-2.25,5.24-3a59.45,59.45,0,0,1,11.79-1,59.6,59.6,0,0,1,11.79,1c3.47.75,5.24,1.75,5.24,3s-2.06,2.39-6.09,3.15Zm0,0"/>
            <path class="cls-9" d="M88.88,112.06c-.33-2.21-1.37-7.34-4-7.34s-3.7,5.13-4,7.34l-1-.15c.45-3.07,1.7-8.2,5-8.2s4.56,5.13,5,8.2Zm0,0"/>
            <path class="cls-9" d="M81.83,147.14a.5.5,0,0,1-.47-.33l-2.42-6.55a.5.5,0,0,1,.12-.53l.82-.82-.34-.5-1.43,2a.5.5,0,0,1-.89-.42L78.28,136a.51.51,0,0,1,.27-.32l3.07-1.41a.53.53,0,0,1,.49,0,.5.5,0,0,1,.23.42v11.89a.49.49,0,0,1-.42.49ZM80,140.22l1.33,3.6v-8.28l-2.15,1-.28,1,.23-.32a.53.53,0,0,1,.42-.21.52.52,0,0,1,.41.22l1,1.45a.5.5,0,0,1-.06.63Zm0,0"/>
            <path class="cls-9" d="M87.88,147.14h-.09a.49.49,0,0,1-.41-.49V134.75a.5.5,0,0,1,.71-.45l3.07,1.41a.45.45,0,0,1,.28.32l1,3.93a.49.49,0,0,1-.27.58.5.5,0,0,1-.62-.16l-1.42-2-.35.5.82.82a.52.52,0,0,1,.12.53l-2.42,6.55a.5.5,0,0,1-.47.33Zm.5-11.6v8.28l1.33-3.61-.87-.88a.5.5,0,0,1-.06-.63l1-1.45a.5.5,0,0,1,.42-.22.48.48,0,0,1,.41.21l.23.32-.28-1Zm0,0"/>
            <path class="cls-9" d="M76.54,152.18a.48.48,0,0,1-.26-.07L75,151.34l.53-.86,1,.61,2.77-1.7v-1.24H73.77v1.51h-1v-2a.51.51,0,0,1,.51-.51h6.55a.5.5,0,0,1,.5.51v2a.54.54,0,0,1-.24.44l-3.28,2a.48.48,0,0,1-.26.07Zm0,0"/>
          </g>
          <g>
            <path class="cls-26" d="M84.86,138.78l-3-2.32-11.07,5.16a4,4,0,0,0-2.33,3.66v9.52h32.85v-9.52A4.06,4.06,0,0,0,99,141.62l-11.07-5.16Zm3-6.15"/>
            <path class="cls-27" d="M88.79,138.78l-4,10.44-3.92-10.44Zm0,0"/>
            <path class="cls-28" d="M89.59,137.26l-1.71,4.34-3-2.82-3,2.82-1.71-4.34,1.71-1.4,3,2.92,3-2.92Zm0,0"/>
            <path class="cls-29" d="M86.52,145l-1.68,4.22L83.19,145l.51-3.66-.46-1.09,1.62-1.51,1.61,1.51L86,141.38Zm0,0"/>
            <path class="cls-30" d="M96.07,114.29a11.34,11.34,0,0,0-22.43,0Zm0,0"/>
            <path class="cls-31" d="M78.21,116.51c0,2.32-2.93,4.33-2.93,4.33a5.59,5.59,0,0,1-1.76-3.52l.28-.82h4.41Zm0,0"/>
            <path class="cls-32" d="M89.59,114.29V106a11.71,11.71,0,0,0-9.67.09v8.19Zm0,0"/>
            <path class="cls-33" d="M87.68,112.78v-8.06a8.23,8.23,0,0,0-5.65,0v8.06Zm0,0"/>
            <path class="cls-31" d="M91.51,116.51c0,2.32,2.92,4.33,2.92,4.33a5.59,5.59,0,0,0,1.76-3.52l-.28-.82h-4.4Zm0,0"/>
            <path class="cls-34" d="M97.45,115.85a1.49,1.49,0,0,1-1.83,1.45A48.57,48.57,0,0,0,84.86,116a48.51,48.51,0,0,0-10.77,1.33,1.49,1.49,0,0,1-.8-2.87,39.09,39.09,0,0,1,23.13,0,1.48,1.48,0,0,1,1,1.42Zm0,0"/>
            <path class="cls-9" d="M82.64,155.31a.5.5,0,0,1-.31-.1.52.52,0,0,1-.16-.59l7-17.54.94.37-6.31,15.91,6.49-4.74-1.14-5.05a.51.51,0,0,1,.14-.48.5.5,0,0,1,.47-.13l1.81.43v-5h1V144a.49.49,0,0,1-.19.39.51.51,0,0,1-.43.09l-1.63-.38,1,4.59a.49.49,0,0,1-.2.51l-8.16,6a.49.49,0,0,1-.3.1Zm0,0"/>
            <path class="cls-9" d="M83.34,152.69l-4.73-3.46a.49.49,0,0,1-.19-.51l1-4.59-1.64.38a.48.48,0,0,1-.43-.09.49.49,0,0,1-.19-.39v-5.64h1v5L80,143a.51.51,0,0,1,.47.13.56.56,0,0,1,.14.48l-1.13,5,4.45,3.26Zm0,0"/>
            <path class="cls-9" d="M98.46,141.5l1,.23-1.5,6.62-1-.22Zm0,0"/>
            <path class="cls-9" d="M71.26,141.51l1.5,6.62-1,.22-1.5-6.62Zm0,0"/>
            <path class="cls-9" d="M82.54,112.78h-1v-8.06a.51.51,0,0,1,.3-.46,8.59,8.59,0,0,1,6,0,.51.51,0,0,1,.3.46v6h-1v-5.7a7.75,7.75,0,0,0-2.31-.35,8,8,0,0,0-2.32.35Zm0,0"/>
            <path class="cls-9" d="M80.59,137.08l3.78,9.57-.94.37-3.78-9.57Zm0,0"/>
            <path class="cls-9" d="M83.69,145.11l-1-.14.49-3.53-.4-1,.93-.39.45,1.09a.46.46,0,0,1,0,.26Zm0,0"/>
            <path class="cls-9" d="M86,145.06l-.51-3.62a.57.57,0,0,1,0-.26l.46-1.09.92.39-.4,1,.48,3.48Zm0,0"/>
          </g>
          <g>
            <path class="cls-35" d="M84.69,139.1l3.19-2.64L99,141.62a4,4,0,0,1,2.33,3.66v9.52H68.43v-9.52a4.06,4.06,0,0,1,2.33-3.66l11.07-5.16Zm-2.86-6.47"/>
            <path class="cls-12" d="M89.59,137.26l-1.71,4.34-3-2.82-3,2.82-1.71-4.34,1.71-1.4,3,2.92,3-2.92Zm0,0"/>
            <path class="cls-20" d="M72.12,142.32l-1-2.07,4.44-2.11,1,2.06Zm0,0"/>
            <path class="cls-20" d="M97.59,142.32l1-2.07-4.43-2.11-1,2.06Zm0,0"/>
            <path class="cls-24" d="M86.47,140.29l-1.61-1.51-1.62,1.51.46,1.09L81.83,154.8h6L86,141.38Zm0,0"/>
            <rect class="cls-36" x="88.89" y="147.65" width="6.55" height="2.02"/>
            <path class="cls-25" d="M77.05,116.68l-1.77,4.17a5.27,5.27,0,0,1-2-4.24v-3.12Zm0,0"/>
            <path class="cls-25" d="M92.67,116.68l1.76,4.17a5.27,5.27,0,0,0,2-4.24v-3.12Zm0,0"/>
            <path class="cls-37" d="M99.27,110.21c0,2.24-2.83,3.23-2.83,3.23l-1.56,2.16s-2.16,2-10,2-10-2-10-2l-1.56-2.16s-2.82-1-2.82-3.23,6.45-6,14.41-6,14.41,3.76,14.41,6Zm0,0"/>
            <path class="cls-38" d="M96.44,113.44v3.17s-3.57-3.07-11.58-3.07-11.59,3.07-11.59,3.07v-3.17a24.89,24.89,0,0,1,11.59-3.18,24.88,24.88,0,0,1,11.58,3.18Zm0,0"/>
            <path class="cls-38" d="M88.89,109.46l.4-1.82h.94l.87-1.71H78.61l.88,1.71h.93l.41,1.82Zm0,0"/>
            <path class="cls-22" d="M87.38,108.45a2.52,2.52,0,1,1-2.52-2.52,2.52,2.52,0,0,1,2.52,2.52Zm0,0"/>
            <path class="cls-29" d="M73.8,139l1,2.07-.91.43-1-2.07Zm0,0"/>
            <path class="cls-29" d="M96.78,139.41l-1,2.07-.91-.43,1-2.07Zm0,0"/>
            <path class="cls-9" d="M75.28,121.35a.47.47,0,0,1-.28-.09,5.7,5.7,0,0,1-2.24-4.65h1a4.91,4.91,0,0,0,1.32,3.4l1.49-3.54.93.39-1.76,4.19a.51.51,0,0,1-.33.29Zm0,0"/>
            <path class="cls-9" d="M94.43,121.35l-.14,0A.51.51,0,0,1,94,121l-1.77-4.19.93-.39L94.62,120a4.87,4.87,0,0,0,1.32-3.4h1a5.72,5.72,0,0,1-2.24,4.65.42.42,0,0,1-.28.1Zm0,0"/>
            <path class="cls-9" d="M87.88,142.11a.48.48,0,0,1-.34-.14l-2.68-2.5L82.18,142a.5.5,0,0,1-.46.13.53.53,0,0,1-.36-.31l-1.71-4.34a.5.5,0,0,1,.15-.57l1.71-1.4a.48.48,0,0,1,.67,0l2.68,2.58,2.67-2.58a.47.47,0,0,1,.66,0l1.71,1.4a.49.49,0,0,1,.16.57l-1.72,4.34a.47.47,0,0,1-.36.31.16.16,0,0,1-.1,0Zm-2.29-3.34,2.1,2L89,137.41l-1.08-.89Zm-4.87-1.35L82,140.74l2.1-2-2.32-2.24Zm0,0"/>
            <path class="cls-9" d="M72.12,142.82a.51.51,0,0,1-.17,0,.45.45,0,0,1-.28-.26l-1-2.07a.49.49,0,0,1,.24-.66l4.43-2.12a.53.53,0,0,1,.39,0,.45.45,0,0,1,.28.26L77,140a.49.49,0,0,1-.25.66l-4.43,2.12a.5.5,0,0,1-.21,0Zm-.3-2.33.54,1.16L75.89,140l-.55-1.16Zm0,0"/>
            <path class="cls-9" d="M97.59,142.82a.59.59,0,0,1-.22,0l-4.43-2.12a.5.5,0,0,1-.24-.66l1-2.07a.53.53,0,0,1,.29-.26.5.5,0,0,1,.38,0l4.43,2.12a.5.5,0,0,1,.24.66l-1,2.07a.53.53,0,0,1-.29.26.38.38,0,0,1-.16,0ZM93.83,140l3.53,1.68.55-1.16-3.53-1.68Zm0,0"/>
            <path class="cls-9" d="M79.93,136.81l.42.91-4.06,1.9-.43-.91Zm0,0"/>
          </g>
        </g>
        <g id="selectable-85" data-name="selectable">
          <g>
            <path class="cls-39" d="M16.2,84.57a30.33,30.33,0,0,1-1.66,9c-.91,3.09-1.39,6.31-2.1,9.46C11.23,108.45,9,113.2,6.87,118.14c-.66,1.56-1.31,3.14-2,4.67-.39.87-1.16,1.7-1.23,2.67,3.32.34,6.87-.2,10.24.33s5.58,1.58,8.87,0a19.43,19.43,0,0,1,12.65-1.12c2.69.66,5.57,2.3,8.31,2.19,2.45-.09,4.79-.8,7.23-1,1.86-.18,3.62.85,5.42.56.22-3.21-2.65-7.55-4.13-10.13a57.88,57.88,0,0,1-6.51-19.13c-.41-2.52-1-5-1.59-7.46a38.89,38.89,0,0,0-1-4.94c-.45-1.19-.77-1.2-2-1.48a35.75,35.75,0,0,0-7.89-1c-3,0-6-.52-9-.16-1.49.18-6.46,0-8.14,2.47Zm0,0"/>
            <path class="cls-40" d="M22.36,125.56a36.51,36.51,0,0,1-4.26,1.5c-1.27.23-1.85-.24-3-.77a11.12,11.12,0,0,0-5.47-1c-1.18.12-3.72.55-4.54,1.58.35.66,1.5.81,2.14,1.06a16.89,16.89,0,0,1,3.15,1.35c1.63,1.07,3.1.51,5,.45s4.58.91,6.5.13c.94-.38,1-1,1.13-2,.22-1.69.56-2.5-.68-2.36Zm0,0"/>
            <path class="cls-40" d="M36.37,125.87c.09.93,0,3.55.76,4s2.94.2,3.81.2a36.82,36.82,0,0,1,3.79.11,10.1,10.1,0,0,0,3.91-.08c1.2-.38,2.25-1.69,3.36-2.33.85-.48,2.23-.88,2.83-1.71-1-.63-3.09-.37-4.24-.42a14.42,14.42,0,0,0-5.11.4c-2.88,1-5.51.23-9.11-.19Zm0,0"/>
            <path class="cls-41" d="M22.83,125.14c.38,1,0,2.68.11,3.89a18.82,18.82,0,0,0,.84,4.57c.48,1.22.95,2.49,1.49,3.68.35.77,1.39,1.88,1.05,2.7-.41,1-2,1-1.5,2.43.33.91,1.28,1,1.62,2,.87,2.37-2,3.32-1.22,5.78.33,1.08,1.47,1.86,1.61,3,.21,1.69-1.53,2.38-2.6,3a27.31,27.31,0,0,1-4.59,2.06c-3.14,1.13-6.4,2-9.28,3.86-1.89,1.22.31,2.38,1.62,2.73,1.82.51,4,.2,5.9.22,2.39,0,4.79-.13,7.18-.13,3.5,0,7.07.55,10.56.27a71.65,71.65,0,0,1,9.13-.44c1.63.09,3.7.57,5.14-.61,1.89-1.54-1.29-2.46-2.39-2.86-3.65-1.3-7.22-2.73-10.75-4.37a9,9,0,0,1-3.22-2c-.51-.57-1.5-1.86-1.06-2.73.17-.34.65-.45.92-.68a4,4,0,0,0,1-1.33c.91-1.94-.76-2.27-1.52-3.53-1-1.58.69-2.43,1.42-3.53,1.17-1.77-.26-1.91-1.14-3-.63-.77-.26-1,.28-1.86A19.65,19.65,0,0,0,35.24,135a17.71,17.71,0,0,0,1.13-6.62c0-2.68.3-3.31-2.5-3.3-1.92,0-3.8-.29-5.72-.13a40,40,0,0,1-5.32.24Zm0,0"/>
            <path class="cls-39" d="M13.72,139.4c-1.48.95-.59,4.87,1.37,4.14a2.54,2.54,0,0,0,1.3-3.25c-.58-1.52-1.5-1.15-2.67-1"/>
            <path class="cls-9" d="M58,126.47A68,68,0,0,1,52,114a140.48,140.48,0,0,1-7.14-25.83c-.2-1.06-.34-2.13-.57-3.18a3.76,3.76,0,0,0-.62-1.5c-1-1.26-2.9-1.32-4.26-1.53-1.62-.24-3.24-.55-4.86-.71-.31,0-.63-.06-.95-.07a13.42,13.42,0,0,0-4.29,0c-1.36.21-2.81,0-4.18.11-1.62.16-3.24.47-4.86.71-1.36.21-3.29.27-4.26,1.53a3.76,3.76,0,0,0-.62,1.5c-.23,1.05-.37,2.12-.57,3.18A140.48,140.48,0,0,1,7.68,114a68,68,0,0,1-6,12.5.92.92,0,0,0,.85,1.37,2.69,2.69,0,0,0,.38,0c.77,0,1.53-.1,2.3,0,2.07.22,3.43,1.54,5.07,2.78a4.2,4.2,0,0,0,2.11.94,5.11,5.11,0,0,0,1.17,0c0,.55,0,1.1,0,1.66,0,1.81.25,3.63.13,5.44-2.1,1.24-1.91,5.54.84,5.62,1.78,0,2.45-1.88,2.2-3.58a2.28,2.28,0,0,0-1.09-1.85,1.31,1.31,0,0,0-.48-.12,48.22,48.22,0,0,0-.14-5.51c0-.62,0-1.26,0-1.9l.41-.05c2.3-.25,4.6-.14,6.89-.35a.78.78,0,0,0,.21,0,14.09,14.09,0,0,0,.57,3.29c.58,1.9,1.72,3.47,2.52,5.25a2.73,2.73,0,0,0-1.45,2.08c-.15,1.41.78,2.24,1.57,3.13.36.41.63.75.29,1.25s-.81.85-1.16,1.33a3.34,3.34,0,0,0-.37,3.49c.43.81,1.76,1.66,1.67,2.71-.06.72-.93,1.21-1.43,1.51a42.79,42.79,0,0,1-6,2.52c-2.42,1-4.92,1.82-7.32,2.89-1.2.53-3.63,1.63-2.9,3.56.44,1.15,1.8,1.51,2.79,1.73a25.88,25.88,0,0,0,5,.44c2,0,4.08-.05,6.11-.16.79,0,1.58-.12,2.36-.23,1.64-.08,3.27-.09,4.91,0,1.92.07,3.84.09,5.77.13.55.06,1.1.11,1.66.14,2,.11,4.07.19,6.11.16a25.88,25.88,0,0,0,5-.44c1-.22,2.35-.58,2.79-1.73.73-1.93-1.7-3-2.9-3.56-2.4-1.07-4.9-1.91-7.32-2.89a42.79,42.79,0,0,1-6-2.52c-.5-.3-1.37-.79-1.43-1.51-.09-1.05,1.24-1.9,1.67-2.71a3.34,3.34,0,0,0-.37-3.49c-.35-.47-.83-.84-1.16-1.33s-.07-.84.29-1.25c.79-.89,1.72-1.72,1.57-3.13A2.73,2.73,0,0,0,34,139.38c.8-1.78,1.94-3.35,2.52-5.25a14.09,14.09,0,0,0,.57-3.29.79.79,0,0,0,.2,0c2.3.21,4.6.1,6.9.35a16.55,16.55,0,0,0,3,.33,4.2,4.2,0,0,0,2.11-.94c1.64-1.24,3-2.56,5.07-2.78.77-.08,1.53.06,2.3,0a2.69,2.69,0,0,0,.38,0,.92.92,0,0,0,.85-1.37Zm-44.34,3.16a3.75,3.75,0,0,1-1.29.12,5.68,5.68,0,0,1-2.23-1.37,9.29,9.29,0,0,0-3.29-1.78c.8-.07,1.6-.09,2.38-.1a15.67,15.67,0,0,1,3.35.26,9.63,9.63,0,0,1,1.2.32,18.07,18.07,0,0,0-.12,2.55Zm-5-4.9a26,26,0,0,0-3.3.23,5.62,5.62,0,0,0-.83.22,70.23,70.23,0,0,0,3.85-8.4c1.51-3.79,2.9-7.64,4.08-11.58S14.66,97,15.52,92.79q.63-3,1.14-6a7.76,7.76,0,0,1,.42-2c.3-.61,1-.69,1.6-.82,1.65-.39,3.38-.63,5.07-.86-.21,2.66-.21,5.36-.42,8-.23,3-.53,6-1,9a110.88,110.88,0,0,1-3.73,17c-.48,1.58-1,3.13-1.54,4.69l-.81,2.41a10.55,10.55,0,0,0-.49,1.66l-1-.38a17.23,17.23,0,0,0-6.17-.77Zm6.52,15.18c.52,0,.64.61.67,1.1.08,1-.49,2.19-1.52,1.85-1.21-.4-.87-2.31.1-2.79a5.85,5.85,0,0,1,.75-.16Zm7.41-10.73a.47.47,0,0,0-.17,0,34.55,34.55,0,0,0-6.89.25l-.39,0a17.19,17.19,0,0,0-.11-1.91l.6.22c1.73.63,3.36-.52,5-.86.66-.13,1.35-.25,2-.4-.06.89-.11,1.79-.12,2.69Zm11.21,20.59c-.61,1.11-1.68,1.68-1.93,3.07-.33,1.94,1.27,3.24,2.65,4,1.86,1,3.89,1.62,5.82,2.41,2.31.94,4.64,1.78,6.93,2.73a17.29,17.29,0,0,1,2.28,1.24l0,0c-.06,0-.13.12-.08.08a7.28,7.28,0,0,1-3.21.8,42.57,42.57,0,0,1-4.52.14c-.64-.11-1.36-.09-1.94-.17a23.5,23.5,0,0,0-3.24-.29c-2.31,0-4.63-.08-6.94-.07s-4.45.13-6.67.35h0c-1.47,0-3,.15-4.43.17a42.58,42.58,0,0,1-5-.13,7.36,7.36,0,0,1-3.22-.8c.06,0,0,0-.07-.08l0,0A17.29,17.29,0,0,1,12.46,162c2.29-.95,4.62-1.79,6.93-2.73,1.93-.79,4-1.43,5.82-2.41,1.38-.73,3-2,2.64-4-.24-1.39-1.31-2-1.92-3.07s1-2.27,1.48-3.16c.07-.14.13-.27.18-.4a4.71,4.71,0,0,0,1.89.39,8.68,8.68,0,0,0,2-.25c.17,0,.38-.08.58-.14,0,.13.11.26.18.4.51.89,2.16,1.93,1.48,3.16Zm-.9-6.34a3.86,3.86,0,0,0-.74,1.24l-.47.15a7.63,7.63,0,0,1-1.63.34,4.59,4.59,0,0,1-2.43-.47,3.8,3.8,0,0,0-.75-1.26c-.35-.4-1.07-.91-1.11-1.52-.12-1.61,3.32-1,4-.93.95.09,1.94-.39,2.86-.23.51.09,1.4.45,1.35,1.16s-.76,1.12-1.11,1.52ZM35,134c-.69,1.76-1.86,3.21-2.63,4.92-.35.09-.67.3-1.05.4a4.37,4.37,0,0,1-1.69.09,17.11,17.11,0,0,1-2.32-.58c-.77-1.67-1.91-3.1-2.59-4.83a16.38,16.38,0,0,1-.9-4.78c-.06-.82-.09-1.65-.14-2.47,0-.53,0-.54.44-.7a5.94,5.94,0,0,1,1.22-.38c.42-.05.87,0,1.29-.06.91-.05,1.82-.07,2.72-.05a42,42,0,0,1,5.92.53l.69.13.11,0c-.16,2.55-.16,5.41-1.07,7.75Zm.07-9.77a42.28,42.28,0,0,0-6.15-.42,33.43,33.43,0,0,0-6.15.57,16.89,16.89,0,0,0-3.77,1q-.74.24-1.47.51h0c.35-.86.56-1.84.83-2.67.49-1.44,1-2.89,1.44-4.35.88-2.82,1.63-5.68,2.28-8.57a114.8,114.8,0,0,0,2.56-17.65A73.35,73.35,0,0,0,24.84,83a38.19,38.19,0,0,1,4.41-.09c1.67,0,3.38.15,5,0l.55.06a73.35,73.35,0,0,0,.25,9.72,114.8,114.8,0,0,0,2.56,17.65c.65,2.89,1.4,5.75,2.28,8.57.46,1.46,1,2.91,1.44,4.35.27.83.48,1.81.83,2.67h0a16.75,16.75,0,0,0-2.67-.81c-.33-.06-.66-.1-1-.14a24.29,24.29,0,0,0-3.47-.71Zm14.53,4.14a5.68,5.68,0,0,1-2.23,1.37,5,5,0,0,1-1.43-.14c-.57-.08-1.14-.16-1.72-.21a34.63,34.63,0,0,0-6.9-.25.45.45,0,0,0-.16,0c0-.89-.06-1.79-.12-2.67.39.1.77.22,1.16.33,1,.28,1.94.36,2.87.68a4.53,4.53,0,0,0,3.05.23,20.36,20.36,0,0,1,3-1,15.67,15.67,0,0,1,3.35-.26c.78,0,1.59,0,2.38.1a9.29,9.29,0,0,0-3.29,1.78ZM54.37,125a26,26,0,0,0-3.3-.23,17.26,17.26,0,0,0-6.17.77l-1,.38a10.55,10.55,0,0,0-.49-1.66l-.81-2.41c-.53-1.56-1.06-3.11-1.54-4.69a110.88,110.88,0,0,1-3.73-17c-.43-3-.73-6-1-9-.21-2.67-.21-5.37-.42-8,1.7.23,3.42.47,5.07.86.56.13,1.3.21,1.6.82a7.76,7.76,0,0,1,.42,2q.51,3,1.14,6c.86,4.19,1.89,8.34,3.11,12.41s2.57,7.79,4.08,11.58a70.23,70.23,0,0,0,3.85,8.4,5.62,5.62,0,0,0-.83-.22Zm0,0"/>
          </g>
          <g>
            <path class="cls-42" d="M36.65,112.06c-.58,1.72-2.06,3.51-4.08,3.61h-.2a7.78,7.78,0,0,1-1-.08,7.61,7.61,0,0,0-1-.08,2.81,2.81,0,0,0-.43,0,1.87,1.87,0,0,0-1.29.79,1,1,0,0,0-.13.82c.13.42.51.66.91.93a3.14,3.14,0,0,1,.77.6c.59.69.57,1.79-.07,3.18l-.05.12c-.43.94-.92,2-.55,2.93s1.54,1.4,2.56,1.77l.17.07c1.5.55,2.35,1.42,2.32,2.4a3.25,3.25,0,0,1-.22.92l-2.33,6.61a.09.09,0,0,1-.09.06h0a8.71,8.71,0,0,1-5-2.33,26.12,26.12,0,0,1-3.57-4.25l-3.31-4.58a1.35,1.35,0,0,1,.38-2.28l4.93-3.6-.19-.37a3.9,3.9,0,0,0-2.52-1.68c-.34-.09-.68-.16-1.11-.24a8.13,8.13,0,0,1-2.45-.77,3,3,0,0,1-1.42-1.77,1.82,1.82,0,0,1,.16-1.42,3.32,3.32,0,0,1,1.26-1.09l.35-.22c.42-.28,1.11-.84,1-1.56a2.07,2.07,0,0,0-.87-1.21,3.1,3.1,0,0,1-.87-1,2,2,0,0,1,.53-2.14,5.66,5.66,0,0,1,2-1.14l4.27-1.76c.34-.14.68-.3,1-.48h0a9.17,9.17,0,0,1,2.38-.91,4.32,4.32,0,0,1,.73-.06,8,8,0,0,1,5.62,2.93,7.89,7.89,0,0,1,1.29,7.26Zm3.57,6.63a1.78,1.78,0,0,1-1.5.89h-.16a1.54,1.54,0,0,1-1.32-1.25,1.69,1.69,0,0,1,1.11-1.6,2,2,0,0,1,.82-.2,1.2,1.2,0,0,1,.91.39,1.59,1.59,0,0,1,.14,1.78Zm-.7-4.63a1.74,1.74,0,0,1-.75.39h-.13a.65.65,0,0,1-.54-.25.57.57,0,0,1-.08-.29,2,2,0,0,1,.32-.85c.18-.27.34-.58.53-.94a8.33,8.33,0,0,1,1.19-1.84,1,1,0,0,1,.66-.31.58.58,0,0,1,.19,0,.77.77,0,0,1,.45.66,2,2,0,0,1-.12.91,5.2,5.2,0,0,1-1.72,2.48Zm15.17,13.87A2.23,2.23,0,0,1,52.75,129a1.8,1.8,0,0,1-.46,0,2.18,2.18,0,0,1-.15-4.19,2.18,2.18,0,0,1,.67-.1,2.1,2.1,0,0,1,1.64.8,2.13,2.13,0,0,1,.24,2.43Zm0,0M62,118.21c-.49,13.84-12.7,23.9-24.5,24.34-.66,0-12.6.28-19.64-9.15a23,23,0,0,1-4.41-13.53c0-11.43,8.68-27.72,24.05-27.84C50.94,91.92,62.46,104.3,62,118.21Z"/>
            <path class="cls-3" d="M27.09,140.81l.36.15a25.86,25.86,0,0,0,4.6,1.4,24.36,24.36,0,0,0,13.64-1.09l.94-.38.58-.25-.4-.5a5.17,5.17,0,0,0-4-1.86,4.84,4.84,0,0,0-2.24.54,6.75,6.75,0,0,0-.62.37l.25.41-.26-.41a3.49,3.49,0,0,1-1.74.71l-.24,0a3,3,0,0,1-1-.44,2.78,2.78,0,0,0-1.31-.48h0a2.92,2.92,0,0,0-1.44.52,2.7,2.7,0,0,1-1.24.48h0a2.75,2.75,0,0,1-1.51-.7,4.77,4.77,0,0,0-1.15-.68,2.14,2.14,0,0,0-.67-.11,2.47,2.47,0,0,0-1.42.48,2.34,2.34,0,0,0-.94,1.48Zm0,0"/>
            <path class="cls-3" d="M29.81,97.72H30a5.77,5.77,0,0,0,2.49-1,2.37,2.37,0,0,0,2.18,1.78h0a2.4,2.4,0,0,0,2.18-1.57,2.61,2.61,0,0,0,2,.94,2.28,2.28,0,0,0,1-.2,4.88,4.88,0,0,0,.73-.44,3.12,3.12,0,0,1,1-.51,1.61,1.61,0,0,1,.39,0c.18,0,.37,0,.57,0s.41,0,.62,0h.14a2.3,2.3,0,0,0,1.74-1A2.35,2.35,0,0,0,45.52,94l0-.29-.28-.11a23,23,0,0,0-8.06-1.47,22.14,22.14,0,0,0-7.86,1.44l-.05,0,0,0,0,0a4,4,0,0,0-.81.57,2.2,2.2,0,0,0-.74,2,2.17,2.17,0,0,0,2.2,1.52Zm0,0"/>
            <path class="cls-43" d="M61.19,111.39a25.47,25.47,0,0,0-4.84-9.65l-.1-.13-.16,0a24,24,0,0,0-5.92-.75,23.15,23.15,0,0,0-4.85.51,7.35,7.35,0,0,0-3.42,1.46,3.12,3.12,0,0,0-1,3.31,4.86,4.86,0,0,0,1.9,2l0,0,.56.41c.94.72,1.86,2,1.34,3.13A3.45,3.45,0,0,1,43.29,113c-.63.4-1.23.78-1.38,1.45a1.76,1.76,0,0,0,1.24,1.84,3.19,3.19,0,0,0,1.11.18,8.22,8.22,0,0,0,1.35-.14h.09a9.56,9.56,0,0,1,1.54-.16,3.42,3.42,0,0,1,.94.11,1.84,1.84,0,0,1,1.1.72,1.09,1.09,0,0,1,0,1.29,1.87,1.87,0,0,1-1.45.47c-2.54.06-4.41.74-5.56,2-1.66,1.81-1.57,4.66-.74,6.68a19.11,19.11,0,0,0,4.24,5.71,2.73,2.73,0,0,0,1.7,1,1.45,1.45,0,0,0,.29,0c.59-.17,1-.86,1.08-1.85a15.59,15.59,0,0,0-.15-3.11c0-.3-.08-.62-.11-.92a8.33,8.33,0,0,1,.37-4,3.63,3.63,0,0,1,3.15-2.35,5,5,0,0,1,1.14.17h0c.22,0,.42.09.63.12a2.56,2.56,0,0,0,.39,0,1.58,1.58,0,0,0,1.23-.46c.46-.52.33-1.25.2-2a7.54,7.54,0,0,1-.12-.83,3.42,3.42,0,0,1,1.8-3.2,4.62,4.62,0,0,1,2-.41,4.9,4.9,0,0,1,1.73.29l.74.28-.08-.78a25.89,25.89,0,0,0-.64-3.64Zm0,0"/>
            <path class="cls-44" d="M52.8,124.38a2.51,2.51,0,0,0-.76.12,2.49,2.49,0,0,0,.18,4.8A2.53,2.53,0,0,0,55,128.08a2.45,2.45,0,0,0-.28-2.79,2.49,2.49,0,0,0-1.89-.91Zm0,0"/>
            <path class="cls-44" d="M38.64,114.78l.18,0a2.07,2.07,0,0,0,.9-.45,5.61,5.61,0,0,0,1.82-2.64,2.31,2.31,0,0,0,.14-1,1.08,1.08,0,0,0-.68-.92.82.82,0,0,0-.28,0,1.25,1.25,0,0,0-.88.41A8.36,8.36,0,0,0,38.58,112c-.16.31-.33.63-.51.91-.27.44-.54,1-.24,1.47a.94.94,0,0,0,.81.4Zm0,0"/>
            <path class="cls-44" d="M39.18,116.21a2.34,2.34,0,0,0-1,.22,2,2,0,0,0-1.29,1.93,1.82,1.82,0,0,0,1.6,1.52l.19,0a2.06,2.06,0,0,0,1.77-1.06,1.89,1.89,0,0,0-.17-2.15,1.52,1.52,0,0,0-1.14-.48Zm0,0"/>
            <path class="cls-45" d="M29.74,102a4,4,0,0,0-.7.06,9.5,9.5,0,0,0-2.34.89c-.34.17-.72.35-1.08.5l-4.27,1.76a5.34,5.34,0,0,0-1.89,1.1,1.86,1.86,0,0,0-.51,2,3,3,0,0,0,.83,1,2.11,2.11,0,0,1,.93,1.32,1.89,1.89,0,0,1-1.09,1.72l-.35.22a3.3,3.3,0,0,0-1.21,1,1.63,1.63,0,0,0-.14,1.29,2.88,2.88,0,0,0,1.34,1.68,7.88,7.88,0,0,0,2.41.74c.4.08.76.15,1.11.24a3.56,3.56,0,0,1,2.81,2.26.08.08,0,0,1,0,.09l-4.95,3.61c-.36.27-.72.56-.77,1a1.56,1.56,0,0,0,.43,1.08l3.32,4.58a25.83,25.83,0,0,0,3.53,4.22,9,9,0,0,0,4.42,2.24l.39.06L34.25,130a3.17,3.17,0,0,0,.2-.86c0-1.26-1.52-2-2.2-2.23l-.17-.06c-1-.39-2.24-.82-2.66-1.88s.11-2.09.55-3.06l.06-.12c.61-1.34.64-2.35.09-3a3.41,3.41,0,0,0-.73-.57,2.06,2.06,0,0,1-1-1,1.13,1.13,0,0,1,.15-1,2,2,0,0,1,1.41-.87,3.44,3.44,0,0,1,.46,0,7.93,7.93,0,0,1,1,.08h0a7.88,7.88,0,0,0,.95.07h.19c1.94-.1,3.37-1.83,3.93-3.5a7.69,7.69,0,0,0-1.27-7.09A7.79,7.79,0,0,0,29.74,102Zm0,0"/>
            <path class="cls-39" d="M23.75,166.74a9.18,9.18,0,0,0-.69,1.7l-.17.61,27.11.44.08-.41a6.65,6.65,0,0,0,0-2.55l-.08-.39-26.08.35Zm0,0"/>
            <path class="cls-39" d="M35,162.32a3.44,3.44,0,0,0,1.53.35,4.87,4.87,0,0,0,3.71-1.92,8,8,0,0,0,1.2-5.73,13.39,13.39,0,0,0-1.89-5.45.43.43,0,0,1,0,0l0-.49-.48.05c-1.15.11-2.29.17-3.39.17h-.3l-.13.28a23.23,23.23,0,0,0-2.48,7,7.2,7.2,0,0,0,.23,3.3,4.27,4.27,0,0,0,2.06,2.5Zm0,0"/>
            <path class="cls-39" d="M39.14,145.36l.44-.06-.12-2.38-.5,0c-.65,0-1.31.08-2,.08l-1.12,0-.51,0v2.65h.5a29.8,29.8,0,0,0,3.28-.27Zm0,0"/>
            <path class="cls-39" d="M21.79,98.24c.64-.61,1.31-1.19,2-1.73l.35-.27-.24-.37a.08.08,0,0,1,0,0A2.37,2.37,0,0,0,23,94.64l-.32-.22-.29.27c-.58.54-1.17,1.16-1.92,2l-.26.29,1.17,1.64Zm0,0"/>
            <path class="cls-39" d="M17.35,92.94l.2,0,.17-.12A15.68,15.68,0,0,1,19.09,92l.25-.15v-.29a4,4,0,0,0-1.19-2.87A2.7,2.7,0,0,0,16.39,88a2.12,2.12,0,0,0-1.18.34,2.37,2.37,0,0,0-.61,3,3.28,3.28,0,0,0,2.75,1.61Zm0,0"/>
            <path class="cls-46" d="M6.38,126.4a28.59,28.59,0,0,0,16.67,20.16,31.72,31.72,0,0,0,12.53,2.52,34.58,34.58,0,0,0,13.91-2.94,4.82,4.82,0,0,0,2-1.33,1.78,1.78,0,0,0,.11-2.13,1.49,1.49,0,0,0-1.18-.49,5.21,5.21,0,0,0-2.15.62l-.8.37-.52.22.78,1.23a.06.06,0,0,1,0,.07.09.09,0,0,1,0,.05h-.05a.07.07,0,0,1-.07,0l-.8-1.25-.38.15c-.61.25-1.26.48-1.91.69l-.47.15.45,1.28a.16.16,0,0,1,0,.07l0,0h0a.08.08,0,0,1-.08-.06l-.45-1.29-.44.13c-.64.18-1.31.35-2,.49l-.38.08v.39a1.47,1.47,0,0,0,.36,1,.09.09,0,0,1,0,.12l-.06,0a.06.06,0,0,1-.06,0,1.59,1.59,0,0,1-.39-.91l0-.52-.52.09c-.8.15-1.61.26-2.41.33l-.53,0,.2,1.12a.08.08,0,0,1,0,.07.09.09,0,0,1-.06,0h0a.08.08,0,0,1-.08-.07l-.2-1.14-.43,0c-.54,0-1.09,0-1.62,0-.33,0-.67,0-1,0h-.46l-.12,1.34a.09.09,0,0,1-.09.08.1.1,0,0,1-.08-.1l.11-1.33-.48,0c-.86-.06-1.73-.17-2.57-.31l-.53-.09-.07,1.22a.11.11,0,0,1-.09.08h0l0,0a.08.08,0,0,1,0-.07l.08-1.24-.41-.08-.55-.13c-.61-.14-1.21-.31-1.81-.5l-.5-.16-.3,1.37a.08.08,0,0,1-.08.07h0a.09.09,0,0,1-.07-.11l.19-.88.17-.49-.45-.16c-.74-.27-1.47-.58-2.18-.92l-.46-.21-.49,1.12a.07.07,0,0,1-.08,0h0a.11.11,0,0,1-.05,0,.16.16,0,0,1,0-.07l.5-1.13-.4-.21c-.73-.39-1.45-.81-2.13-1.26l-.41-.27-.67,1a.09.09,0,0,1-.08,0,.05.05,0,0,1,0,0,.08.08,0,0,1,0-.11l.68-1-.38-.27c-.55-.4-1.11-.83-1.65-1.3l-.33-.28-.8.76a.08.08,0,0,1-.06,0l-.07,0a.08.08,0,0,1,0-.12l.79-.74-.38-.35c-.56-.53-1.09-1.08-1.59-1.64l-.3-.35-1,.8-.06,0a.09.09,0,0,1-.06,0s0,0,0-.06a.09.09,0,0,1,0-.06l1-.79-.31-.38a20.69,20.69,0,0,1-1.34-1.86l-.27-.42-1.22.84s0,0,0,0a.07.07,0,0,1-.07,0,.07.07,0,0,1,0-.06s0,0,0-.06l.81-.56.06,0,.36-.26-.22-.38c-.33-.58-.65-1.19-.94-1.82l-.21-.48-1.18.66h0a.07.07,0,0,1-.07,0,.06.06,0,0,1,0-.07.06.06,0,0,1,0-.05l1.2-.67-.16-.4c-.21-.52-.41-1.08-.6-1.67l-.14-.46L9.46,129h0a.1.1,0,0,1-.08-.13.11.11,0,0,1,.05,0l1.38-.43-.12-.45c-.15-.56-.28-1.13-.4-1.72l-.1-.52-1.6.46h0a.08.08,0,0,1-.08-.06.08.08,0,0,1,0-.07s0,0,.05,0l1.63-.46-.07-.42c-.12-.79-.2-1.58-.25-2.35l0-.47-1.58.07s-.07,0-.08-.08a.11.11,0,0,1,.09-.09l1.56-.08v-.47a27.38,27.38,0,0,1,.06-2.87l0-.41-1.78-.43a.07.07,0,0,1-.06-.1.08.08,0,0,1,.08-.07h0l1.75.43.07-.55c.09-.84.22-1.69.39-2.54l.08-.43-1.5-.45a.1.1,0,0,1-.06-.11.08.08,0,0,1,.08-.06H9l1.49.45.11-.5c.2-.8.41-1.59.65-2.34a.56.56,0,0,0,0-.12l.17-.51-.45-.15-.05,0-1.33-.57a.09.09,0,0,1,0-.17h0l1.8.77.18-.48c.33-.89.69-1.77,1.09-2.64l.2-.42-1.42-.73,0,0a.09.09,0,0,1,0-.07.1.1,0,0,1,.07-.05h0l1.41.74.22-.44.27-.55q.38-.72.81-1.47l.24-.42-1.31-.75a.09.09,0,0,1,0-.12.1.1,0,0,1,.08,0h0l1.32.76.25-.41c.48-.79,1-1.57,1.53-2.32l.28-.4L15.13,100a.09.09,0,0,1,0-.16h.05l1.55,1.08.28-.38c.43-.57.89-1.15,1.36-1.72l.28-.35-1.16-1.1a.07.07,0,0,1,0-.06.08.08,0,0,1,0-.06l.06,0a.09.09,0,0,1,.06,0l1.15,1.09.34-.39.29-.34.09-.11a33.28,33.28,0,0,1,3.56-3.66c.56-.47,1.12-1.17,1-1.78-.05-.38-.36-.69-.91-.91a2.2,2.2,0,0,0-.86-.17,4.81,4.81,0,0,0-2,.54c-5.13,2.38-9.13,7.55-11.89,15.37-2.55,7.2-3.26,13.76-2.1,19.51Zm0,0"/>
            <path class="cls-46" d="M49.86,165.83a6.76,6.76,0,0,0-2.67-3.63,7.85,7.85,0,0,0-4.32-1.26,6.39,6.39,0,0,0-3.9,1.19h0l-.07,0-.06,0a4.7,4.7,0,0,1-2.33.65,3.51,3.51,0,0,1-1.6-.37,3.58,3.58,0,0,1-.44-.26l-.16-.11-.2,0h0a7.44,7.44,0,0,0-2.21-.33,9.48,9.48,0,0,0-4.79,1.41,9,9,0,0,0-2.91,2.83l-.49.76,26.39-.36Zm0,0"/>
            <path class="cls-9" d="M61.83,111.23A26.75,26.75,0,0,0,48.38,94.32,23.37,23.37,0,0,0,29.06,93a22.1,22.1,0,0,0-4.62,2.46,2.94,2.94,0,0,0-.84-1.16A2.85,2.85,0,0,0,24.76,92a1.85,1.85,0,0,0-1.31-1.42,4.26,4.26,0,0,0-3.36.38L20,91a4.55,4.55,0,0,0-1.37-2.8,3.14,3.14,0,0,0-3.74-.37A3,3,0,0,0,14,91.64a3.79,3.79,0,0,0,2.2,1.76c-3.46,2.9-6.26,7.34-8.36,13.27-2.59,7.31-3.31,14-2.13,19.86a29.27,29.27,0,0,0,17.06,20.63,31.8,31.8,0,0,0,11.55,2.55A22.4,22.4,0,0,0,32,156.43a7.94,7.94,0,0,0,.26,3.6,5.13,5.13,0,0,0,.56,1.18A9.91,9.91,0,0,0,22.25,169a.58.58,0,0,0,.11.46.59.59,0,0,0,.44.22l27.25.44h0a.58.58,0,0,0,.55-.43,7.62,7.62,0,0,0-3-8.07,8.45,8.45,0,0,0-6.38-1.19,9.18,9.18,0,0,0,.89-5.52,14.26,14.26,0,0,0-1.87-5.51,35.42,35.42,0,0,0,9.56-2.69A5.46,5.46,0,0,0,52,145.21a2.41,2.41,0,0,0,.09-3c-1.2-1.41-3.39-.37-4.11,0a30.89,30.89,0,0,1-7.74,2.48l-.07-1.37a24.74,24.74,0,0,0,5.78-1.45,25.93,25.93,0,0,0,15.91-30.65Zm-.49,3.85a5.75,5.75,0,0,0-4.14.13,3.93,3.93,0,0,0-2.06,3.68,8.28,8.28,0,0,0,.12.87c.14.79.2,1.29-.08,1.61a1.39,1.39,0,0,1-1.2.27c-.21,0-.42-.08-.64-.13a6.08,6.08,0,0,0-1.24-.17h0A4.09,4.09,0,0,0,48.51,124a8.73,8.73,0,0,0-.41,4.28c0,.32.07.63.1.94a14.66,14.66,0,0,1,.16,3c0,.6-.27,1.29-.73,1.42s-1.1-.42-1.51-.85A18.82,18.82,0,0,1,42,127.23c-.76-1.88-.86-4.52.65-6.18,1.07-1.16,2.82-1.79,5.22-1.85a2.28,2.28,0,0,0,1.82-.64,1.59,1.59,0,0,0,0-1.87,2.41,2.41,0,0,0-1.37-.92,6.52,6.52,0,0,0-2.68,0h-.08a4.57,4.57,0,0,1-2.24,0,1.31,1.31,0,0,1-.92-1.29c.1-.47.59-.78,1.16-1.14a3.88,3.88,0,0,0,1.6-1.54c.64-1.41-.4-2.88-1.48-3.72l-.62-.45a4.4,4.4,0,0,1-1.72-1.74,2.66,2.66,0,0,1,.89-2.78,6.93,6.93,0,0,1,3.2-1.35A23.35,23.35,0,0,1,56,102a24.89,24.89,0,0,1,4.75,9.47,25.38,25.38,0,0,1,.62,3.57ZM45,94.08a2,2,0,0,1-.35,1.31,1.85,1.85,0,0,1-1.37.83,5.38,5.38,0,0,1-.68,0,3.44,3.44,0,0,0-1.11,0,3.4,3.4,0,0,0-1.17.59,3.81,3.81,0,0,1-.65.4,2.1,2.1,0,0,1-2.57-.84.33.33,0,0,0-.61.11A1.8,1.8,0,0,1,33,96.36a.34.34,0,0,0-.51-.23A5.75,5.75,0,0,1,30,97.22a1.73,1.73,0,0,1-1.9-1.12,1.7,1.7,0,0,1,.59-1.52,3.61,3.61,0,0,1,.72-.51l.07,0a21.92,21.92,0,0,1,15.57,0ZM13.2,126.59a20.14,20.14,0,0,0,6.17,10.11A27.54,27.54,0,0,0,31.92,143a26.81,26.81,0,0,0,2.79.41v1.73a26.58,26.58,0,0,1-5.78-.71A24.46,24.46,0,0,1,13.6,133.37c-3.51-6-4.17-14-1.77-21.5a34.54,34.54,0,0,1,2.24-5.35,43.36,43.36,0,0,1,5.86-8.47l.1-.12,0,0,.58.81a31.2,31.2,0,0,0-7.82,15.79,27.66,27.66,0,0,0,.38,12.09Zm8.26-28.7L20.84,97c.61-.69,1.24-1.36,1.89-2a1.72,1.72,0,0,1,.69.94,1.09,1.09,0,0,0,.08.15,22.56,22.56,0,0,0-2,1.76Zm-4.07-5.44A2.77,2.77,0,0,1,15,91.11a1.89,1.89,0,0,1,.45-2.35,2,2,0,0,1,2.33.29,3.52,3.52,0,0,1,1,2.51q-.72.42-1.41.9ZM49.6,169l-26.07-.43a8.52,8.52,0,0,1,.65-1.6l25.39-.34a6.3,6.3,0,0,1,0,2.37Zm-2.68-6.4A6.36,6.36,0,0,1,49.4,166l-24.84.34a8.45,8.45,0,0,1,2.75-2.67,8.15,8.15,0,0,1,6.6-1,.63.63,0,0,0,.27,0,5,5,0,0,0,.5.29,4.1,4.1,0,0,0,1.82.42,5.25,5.25,0,0,0,2.56-.72.58.58,0,0,0,.21-.1c1.93-1.48,5.36-1.44,7.65.09ZM39.1,149.81a13.07,13.07,0,0,1,1.83,5.27,7.47,7.47,0,0,1-1.11,5.38c-1,1.3-3,2.22-4.64,1.42a3.79,3.79,0,0,1-1.81-2.21,7,7,0,0,1-.21-3.09,23.11,23.11,0,0,1,2.43-6.84,32.7,32.7,0,0,0,3.43-.18.73.73,0,0,0,.08.25Zm9.34-6.56c1.4-.67,2.33-.75,2.75-.26a1.3,1.3,0,0,1-.13,1.53,4.33,4.33,0,0,1-1.77,1.17,32.88,32.88,0,0,1-26,.42,28.14,28.14,0,0,1-16.39-19.8c-1.13-5.67-.43-12.15,2.09-19.26C11.66,99.36,15.57,94.28,20.57,92a4.36,4.36,0,0,1,1.77-.49,1.78,1.78,0,0,1,.67.12c.26.11.59.3.63.55s-.31.86-.86,1.32a33.39,33.39,0,0,0-3.61,3.72l-.1.12-.29.33L18,96.89a.58.58,0,0,0-.81,0,.56.56,0,0,0,0,.8l.83.79c-.47.58-.93,1.16-1.36,1.74l-1.17-.8a.57.57,0,1,0-.65.94l1.14.79c-.54.77-1.06,1.56-1.55,2.35l-.91-.52a.57.57,0,0,0-.78.21A.58.58,0,0,0,13,104l.9.51c-.29.49-.56,1-.82,1.49l-.27.55-1-.51a.57.57,0,0,0-.53,1l1,.52c-.41.89-.78,1.78-1.1,2.68l-1.34-.58a.57.57,0,1,0-.45,1l1.34.58.07,0-.06.19q-.37,1.19-.66,2.37l-1-.3a.56.56,0,0,0-.71.38.57.57,0,0,0,.38.71l1.08.33c-.17.86-.3,1.72-.4,2.57l-1.22-.29a.57.57,0,0,0-.68.42.56.56,0,0,0,.42.69l1.38.33c-.07,1-.09,2-.07,2.92l-1.09.06a.57.57,0,0,0-.54.6.58.58,0,0,0,.57.54h0l1.09-.06c.05.81.13,1.6.25,2.39l-1.21.35a.57.57,0,0,0-.4.7.58.58,0,0,0,.55.42l.16,0,1.1-.32c.11.59.25,1.18.4,1.75l-.93.29a.57.57,0,0,0,.17,1.12l.17,0,.91-.29c.19.58.39,1.15.61,1.71l-.83.46a.58.58,0,0,0,.28,1.08.57.57,0,0,0,.28-.08l.72-.4c.3.64.61,1.26,1,1.86l0,0-.83.57a.58.58,0,0,0,.33,1.05.54.54,0,0,0,.32-.11l.81-.56c.43.66.88,1.29,1.37,1.9l-.62.49a.57.57,0,0,0-.1.8.56.56,0,0,0,.45.22.6.6,0,0,0,.36-.12l.65-.51c.51.58,1,1.13,1.62,1.67l-.41.38a.57.57,0,0,0,.78.84l.49-.46c.54.46,1.1.91,1.68,1.32l-.42.65a.57.57,0,0,0,.16.79.62.62,0,0,0,.32.09.57.57,0,0,0,.47-.25l.41-.63c.7.46,1.43.89,2.18,1.29l-.32.72a.57.57,0,0,0,.3.75.56.56,0,0,0,.75-.3l.29-.66c.73.34,1.47.66,2.23.93l0,.09-.19.89a.57.57,0,0,0,.44.68h.12a.58.58,0,0,0,.56-.45l.18-.85c.61.2,1.22.37,1.84.51l.56.13-.05.83a.57.57,0,0,0,.54.6h0a.57.57,0,0,0,.57-.54l0-.67c.86.14,1.73.25,2.61.32l-.07.84a.57.57,0,0,0,.52.62h0a.57.57,0,0,0,.57-.52l.07-.88q1.34,0,2.67,0l.12.72a.58.58,0,0,0,.57.47h.1a.58.58,0,0,0,.46-.67l-.11-.6q1.23-.1,2.46-.33a2.08,2.08,0,0,0,.5,1.18.56.56,0,0,0,.43.19.54.54,0,0,0,.38-.14.56.56,0,0,0,.05-.8,1,1,0,0,1-.23-.65c.67-.15,1.34-.31,2-.51l.3.86a.57.57,0,0,0,.54.38l.19,0a.58.58,0,0,0,.35-.73l-.28-.81c.65-.21,1.29-.44,1.94-.7l.58.91a.57.57,0,0,0,.48.27.59.59,0,0,0,.31-.09.58.58,0,0,0,.17-.79l-.48-.75.82-.37Zm-9.37,1.63a26.87,26.87,0,0,1-3.22.26V143.5l1.15,0c.67,0,1.34,0,2-.09Zm6.45-4.06a24,24,0,0,1-13.37,1.07,25.88,25.88,0,0,1-4.52-1.38,1.93,1.93,0,0,1,.76-1.17A1.78,1.78,0,0,1,30,139a4.05,4.05,0,0,1,1,.61,3,3,0,0,0,1.86.79,3.09,3.09,0,0,0,1.48-.54,2.46,2.46,0,0,1,1.21-.46,2.43,2.43,0,0,1,1.08.42,3.5,3.5,0,0,0,1.19.5,3.48,3.48,0,0,0,2.3-.75c.21-.13.41-.26.61-.36a4.73,4.73,0,0,1,5.66,1.19l-.92.38Zm13.89-13.24a25,25,0,0,1-12.36,12.59,5.31,5.31,0,0,0-6.57-1.5l-.65.38a2.93,2.93,0,0,1-1.86.66,3.06,3.06,0,0,1-1-.41,2.86,2.86,0,0,0-1.39-.51,3.08,3.08,0,0,0-1.56.54,2.61,2.61,0,0,1-1.17.46,2.5,2.5,0,0,1-1.45-.67,5.24,5.24,0,0,0-1.19-.7,2.42,2.42,0,0,0-2.24.4,2.51,2.51,0,0,0-1,1.43,26.82,26.82,0,0,1-6.89-4.41,19,19,0,0,1-5.83-9.55A26.61,26.61,0,0,1,14,114.7c1.6-8.88,6.9-16.45,13.72-19.87a2.14,2.14,0,0,0-.22,1.41,2.37,2.37,0,0,0,2.6,1.63,5.52,5.52,0,0,0,2.37-1,2.55,2.55,0,0,0,2.27,1.69h.05A2.56,2.56,0,0,0,37,97.18a2.76,2.76,0,0,0,3,.58,5.14,5.14,0,0,0,.75-.45,2.83,2.83,0,0,1,.94-.49,2.73,2.73,0,0,1,.9,0,5.16,5.16,0,0,0,.79,0,2.5,2.5,0,0,0,1.87-1.11,2.64,2.64,0,0,0,.47-1.42,21.93,21.93,0,0,1,2.15,1,25.64,25.64,0,0,1,6.87,5.26,24.51,24.51,0,0,0-9.54.09,8.05,8.05,0,0,0-3.72,1.61,3.77,3.77,0,0,0-1.2,4,5.35,5.35,0,0,0,2.13,2.26L43,109c.81.62,1.48,1.59,1.14,2.34a3,3,0,0,1-1.17,1,3.15,3.15,0,0,0-1.67,1.88,2.39,2.39,0,0,0,1.66,2.59,5.54,5.54,0,0,0,2.8.07h.08a5.15,5.15,0,0,1,2.2-.06,1.18,1.18,0,0,1,.72.44.5.5,0,0,1,0,.52c-.16.19-.62.21-1,.22-2.72.07-4.75.82-6,2.22a7,7,0,0,0-.86,7.38,19.79,19.79,0,0,0,4.38,5.91,3.27,3.27,0,0,0,2.16,1.22,1.56,1.56,0,0,0,.47-.06,2.52,2.52,0,0,0,1.57-2.43,16.47,16.47,0,0,0-.16-3.23c0-.31-.07-.62-.11-.92a7.82,7.82,0,0,1,.33-3.73,3,3,0,0,1,2.53-1.94h0a4.58,4.58,0,0,1,1,.15c.24.05.49.11.74.14a2.42,2.42,0,0,0,2.21-.64,2.87,2.87,0,0,0,.35-2.57c0-.27-.09-.52-.11-.76a2.75,2.75,0,0,1,1.44-2.57,4.33,4.33,0,0,1,3.72.18,24.86,24.86,0,0,1-2,11.17Zm0,0"/>
          </g>
        </g>
        <g id="selectable-86" data-name="selectable">
          <g>
            <path class="cls-39" d="M97.45,143.49c-.81.37-1.29,1.76-1.59,2.52a3.28,3.28,0,0,0-.09,2.57c.34,1,.92,2.58,2.32,2.1.77-.26,1.44-1.17,2.14-1.61s1.41-1,2.16-1.4c.47-.24.89-.21,1.1-.72A1.71,1.71,0,0,0,103,145a6.31,6.31,0,0,0-2-1.76,4.64,4.64,0,0,0-3.55.21Zm0,0"/>
            <path class="cls-39" d="M114.45,144a3.73,3.73,0,0,0-1.54,2.33c0,.68.53,1,1,1.34,1.14.81,2.45,1.38,3.58,2.19.93.68,1.8,1.74,2.68.25a5.55,5.55,0,0,0,.72-2.76,4.6,4.6,0,0,0-.58-2.68,5.34,5.34,0,0,0-2.32-1.6,2.8,2.8,0,0,0-1.28-.22,5.6,5.6,0,0,0-2.27,1.15Zm0,0"/>
            <path class="cls-39" d="M107,147.69a11.82,11.82,0,0,0-5.88,2.59,8,8,0,0,0-2.85,4.09c-.12.41-.39.73-.5,1.16s-.17,1.05-.28,1.56a11.17,11.17,0,0,0-.29,2.82,9.37,9.37,0,0,0,.57,2.66,17.52,17.52,0,0,0,1.09,2.7c1.42,2.52,4.7,3.73,7.42,4.2a10.75,10.75,0,0,0,4.23,0c1.54-.39,3.17-.56,4.48-1.51a11.59,11.59,0,0,0,3.62-4.61,12,12,0,0,0,.85-6c-.44-4.69-4-8.17-8.32-9.63-1.37-.47-2.67-.14-4.14-.05Zm0,0"/>
            <path class="cls-47" d="M101.24,153a9.23,9.23,0,0,0,.26,11.69,9.34,9.34,0,0,0,12.89.63c2.54-2.39,2.57-6,2.54-6.92A9,9,0,0,0,115.1,153a8.87,8.87,0,0,0-5.2-3.28A9,9,0,0,0,101.24,153Z"/>
            <path class="cls-48" d="M109.11,153.63c-.33.8-.47,1.25-1,2.74-.21.57-.38,1-.5,1.33.34.11.58-.11.91-.06s.36.56.55.84a1.24,1.24,0,0,0,.12-.32c0-.17.07-.3.07-.33.07-.42.38-1.65.67-3.35s.48-2.91.3-3S109.45,152.8,109.11,153.63Zm.68-1.86"/>
            <path class="cls-48" d="M107.37,158.43c-.21,0-.39.11-1,.88s-1.13,1.36-1,1.5.2,0,1.39-.52c1.49-.7,1.64-.84,1.66-1C108.4,158.88,107.85,158.4,107.37,158.43Zm0,0"/>
            <path class="cls-49" d="M107.08,158.36a1,1,0,0,0,.7,1.07,1,1,0,0,0,1.25-.6,1,1,0,0,0-.85-1.29A1,1,0,0,0,107.08,158.36Z"/>
            <path class="cls-50" d="M102.29,148a2.32,2.32,0,0,0-1,.4c-.41.26-.86.45-1.28.68-.18.1-.69.37-.77.56a1.1,1.1,0,0,0,.07.49c.08.27.5,1.15.73,1.13s.83-.9,1-1.06a12.14,12.14,0,0,1,1.17-1c.16-.12.52-.26.56-.44s-.29-.58-.54-.78Zm0,0"/>
            <path class="cls-50" d="M96.86,142.3a2.22,2.22,0,0,0-.25,1.63c.2.44.59.09.9-.09s.77-.39.78-.73c0-.54-.82-.65-1.43-.81Zm0,0"/>
            <path class="cls-50" d="M114.13,148a1.72,1.72,0,0,0-.48.71c-.07.3,0,.26.27.39a6.21,6.21,0,0,1,2.21,1.54c.41.46.52.46.91,0s.15-.87-.33-1.21l-1.1-.82a8.77,8.77,0,0,0-1.48-.56Zm0,0"/>
            <path class="cls-50" d="M119.42,142.26a1.21,1.21,0,0,0-.86,1c0,.23.45.36.69.53s.55.38.71-.09.25-1.64-.54-1.39Zm0,0"/>
            <path class="cls-50" d="M101.54,168a3.88,3.88,0,0,0-.17,1.28c-.06.63-.18,1.25-.2,1.88s-.1,1.54.51,1.77,1.48-1.18,1.77-1.67,1.37-1.51,1-2.08c-.2-.32-.76-.38-1.1-.46s-1.4-.2-1.83-.72Zm0,0"/>
            <path class="cls-50" d="M111.86,169.44c0,.33.45.64.63.92.31.46.64.91.92,1.39a2,2,0,0,0,1.79,1.05c.78-.14.31-1.45.14-1.94a5.8,5.8,0,0,1-.3-1.49,3.57,3.57,0,0,0-.12-1.18c-.2-.38-.45-.08-.79.11a7.61,7.61,0,0,1-1.33.6c-.32.1-.73.1-.94.54Zm0,0"/>
            <path class="cls-9" d="M102.45,154.89a5.53,5.53,0,0,1-.93-.42h0l-.07,0c-.34-.14-.52.39-.24.56h0a5.75,5.75,0,0,0,1.06.51.33.33,0,0,0,.17-.63Zm0,0"/>
            <path class="cls-9" d="M101.87,158.73l0,0a.32.32,0,0,0,0-.3l0,0a.34.34,0,0,0-.29-.16l-.45.07a2,2,0,0,0-.6.08c-.34.06-.27.61.08.6s.65-.06,1-.08a.33.33,0,0,0,.29-.17Zm0,0"/>
            <path class="cls-9" d="M102.11,161.44c-.24.26-.56.42-.8.67a.32.32,0,0,0,0,.41.32.32,0,0,0,.4.08,2.26,2.26,0,0,0,.52-.35,1.53,1.53,0,0,0,.42-.42.33.33,0,0,0-.51-.39Zm0,0"/>
            <path class="cls-9" d="M104.55,163.86a2.25,2.25,0,0,0-.7,1.06.29.29,0,0,0,.49.28h0a3.35,3.35,0,0,0,.29-.44c.09-.14.2-.26.3-.39a.33.33,0,0,0,0-.42.32.32,0,0,0-.42-.09Zm0,0"/>
            <path class="cls-9" d="M104.4,152.37a1.61,1.61,0,0,0,.43.47.33.33,0,0,0,.47-.16.33.33,0,0,0-.21-.45c.1,0,0,0,0,0l-.07-.06a1.63,1.63,0,0,1-.17-.2l-.29-.37a.28.28,0,1,0-.49.29l.33.5Zm0,0"/>
            <path class="cls-9" d="M120,144.08h0a1.44,1.44,0,0,0,.17-1.73c-.67-.83-1.53-.05-2,.61a3.71,3.71,0,0,0-.93-.22,3.54,3.54,0,0,0-2.5.73c-1.07.75-3,2.66-1.78,4a4.18,4.18,0,0,0,.69.57l-.07.11a2.85,2.85,0,0,1-.27.32,12.33,12.33,0,0,0-2.34-.84,11.34,11.34,0,0,0-5.37,0,12.33,12.33,0,0,0-2.34.84c-.09-.11-.18-.19-.27-.32l-.07-.11a4.18,4.18,0,0,0,.69-.57c1.26-1.33-.71-3.24-1.78-4a3.53,3.53,0,0,0-2.5-.73,3.71,3.71,0,0,0-.93.22c-.43-.66-1.29-1.44-2-.61a1.44,1.44,0,0,0,.17,1.73h0c-1.6,1.57-1.52,4-.62,5.93a2.67,2.67,0,0,0,.83,1.13,1.11,1.11,0,0,0,1.2-.06,6.32,6.32,0,0,0,1.05-.82,1.65,1.65,0,0,0,.54,1,10.87,10.87,0,0,0-1.56,2.4,12.63,12.63,0,0,0-.85,8.17,10.71,10.71,0,0,0,1.47,3.62,9.63,9.63,0,0,0,2.46,2.47l.32.22c-.19.55-.34,1.14-.48,1.7a12.22,12.22,0,0,0-.21,1.35c-.07.61-.19,1.73.58,2,.56.18,1.12-.27,1.51-.62a11.84,11.84,0,0,0,1.52-1.72c.23-.3.45-.61.66-.92l.09-.14a10.23,10.23,0,0,0,2,.34,17.5,17.5,0,0,0,2.29,0,10.11,10.11,0,0,0,2-.34l.09.14c.21.31.43.62.66.92a11.84,11.84,0,0,0,1.52,1.72c.39.35,1,.8,1.51.62.77-.24.65-1.36.59-2a12.25,12.25,0,0,0-.22-1.35c-.14-.56-.29-1.15-.48-1.7l.32-.22a9.63,9.63,0,0,0,2.46-2.47,10.51,10.51,0,0,0,1.47-3.62,12.7,12.7,0,0,0-.84-8.17,10.91,10.91,0,0,0-1.57-2.4,1.65,1.65,0,0,0,.54-1,6.32,6.32,0,0,0,1,.82,1.11,1.11,0,0,0,1.2.06,2.67,2.67,0,0,0,.83-1.13c.9-1.91,1-4.36-.62-5.93Zm-.33-1.35c.2.25.09.69,0,1a5.46,5.46,0,0,0-.82-.53c.24-.34.6-.84.87-.48Zm-22.73,0c.28-.36.63.14.87.48a5.46,5.46,0,0,0-.82.53c-.14-.32-.25-.76,0-1Zm1.5,7.25c-.26.21-.7.66-1.07.65s-.46-.37-.57-.58c-.86-1.51-1.16-3.69,0-5.13A4.16,4.16,0,0,1,99,143.5a2.67,2.67,0,0,1,2.18.35,5.38,5.38,0,0,1,1.81,1.77,2,2,0,0,1,.38.92.8.8,0,0,1-.28.46,5,5,0,0,1-1.19.83l-.27.11a7.74,7.74,0,0,0-.8.44,6.1,6.1,0,0,0-.93.54A11.12,11.12,0,0,0,98.41,150Zm4.23-1.22-.13.07a10.81,10.81,0,0,0-2.58,2c-.13-.29-.37-.58-.27-.85.18-.44.89-.73,1.27-1l0,0,.64-.29.72-.36h0s0,0,.07.07.15.22.23.32Zm1.45,21.2a17.34,17.34,0,0,1-1.25,1.58,3,3,0,0,1-1.21,1h-.12a.34.34,0,0,1-.11-.21,3,3,0,0,1,0-1.08,10.31,10.31,0,0,1,.17-1.36c.09-.47.26-1,.32-1.46a12.81,12.81,0,0,0,2.5,1.14c-.1.15-.18.31-.27.42Zm11.1,1.26a3.55,3.55,0,0,1,0,1.08.4.4,0,0,1-.12.21.28.28,0,0,1-.12,0,3,3,0,0,1-1.21-1,17.34,17.34,0,0,1-1.25-1.58c-.08-.11-.17-.27-.27-.42a12.55,12.55,0,0,0,2.5-1.14c.06.49.23,1,.32,1.46a12.34,12.34,0,0,1,.18,1.36Zm3.27-8.73a8.78,8.78,0,0,1-1.58,3.14,9.6,9.6,0,0,1-2.52,2.1,10.23,10.23,0,0,1-5.2,1.56c-.61,0-1.22.05-1.83,0a12,12,0,0,1-1.8-.25,11.59,11.59,0,0,1-3.34-1.32,9.4,9.4,0,0,1-2.51-2.1,8.64,8.64,0,0,1-1.59-3.14c-1.37-4.64,0-10,4.2-12.69a11.17,11.17,0,0,1,3.11-1.4,17,17,0,0,1,1.75-.38,7.08,7.08,0,0,1,2.25,0,17.8,17.8,0,0,1,1.76.38,11.24,11.24,0,0,1,3.1,1.4c4.16,2.71,5.57,8,4.2,12.69Zm-4.55-13.73c.08-.1.15-.23.23-.32s0-.06.07-.07h0c.24.13.49.25.73.36l.63.29,0,0c.38.23,1.1.52,1.27,1,.11.27-.14.56-.27.85a10.81,10.81,0,0,0-2.58-2l-.13-.07Zm5.88,1.29c-.12.21-.31.57-.58.58s-.81-.44-1.07-.65a11.12,11.12,0,0,0-1.46-1.06,6.52,6.52,0,0,0-.92-.54,7.89,7.89,0,0,0-.81-.44l-.27-.11a5,5,0,0,1-1.19-.83.73.73,0,0,1-.27-.46,2,2,0,0,1,.37-.92,5.38,5.38,0,0,1,1.81-1.77,2.67,2.67,0,0,1,2.18-.35,4.11,4.11,0,0,1,2.2,1.42c1.16,1.44.87,3.62,0,5.13Zm0,0"/>
            <path class="cls-9" d="M114.28,155.52a6,6,0,0,0,1-.51h0c.29-.17.1-.7-.24-.56l-.07,0h0a5.53,5.53,0,0,1-.93.42c-.41.1-.23.74.18.63Zm0,0"/>
            <path class="cls-9" d="M115,158.23a.34.34,0,0,0-.29.16v0a.27.27,0,0,0,0,.3v0a.34.34,0,0,0,.29.17c.32,0,.65.07,1,.08a.31.31,0,0,0,.09-.6,2.06,2.06,0,0,0-.6-.08l-.46-.07Zm0,0"/>
            <path class="cls-9" d="M114.73,161.73l-.29-.29a.33.33,0,0,0-.51.39,1.53,1.53,0,0,0,.42.42,2.26,2.26,0,0,0,.52.35.31.31,0,0,0,.38-.49,1.52,1.52,0,0,0-.52-.38Zm0,0"/>
            <path class="cls-9" d="M112,163.86a.31.31,0,0,0-.42.09.32.32,0,0,0,0,.42c.1.13.21.25.3.39a2.63,2.63,0,0,0,.3.44h0a.29.29,0,0,0,.49-.28,2.31,2.31,0,0,0-.69-1.06Zm0,0"/>
            <path class="cls-9" d="M111.72,152.84a1.49,1.49,0,0,0,.43-.47c.12-.16.22-.33.33-.5a.29.29,0,0,0-.1-.4.3.3,0,0,0-.39.11c-.1.12-.19.25-.28.37a1.71,1.71,0,0,1-.18.2l-.06.06s-.1.06,0,0a.33.33,0,1,0,.25.61Zm0,0"/>
            <path class="cls-9" d="M108.68,152c0-.23,0-.46-.05-.69v-.09a1.54,1.54,0,0,1,0-.3c.09-.4-.52-.57-.61-.17a2.41,2.41,0,0,0,0,1.33c.12.29.62.29.6-.08Zm0,0"/>
            <path class="cls-9" d="M108,165a2.09,2.09,0,0,0-.14,1.16.31.31,0,0,0,.3.3.3.3,0,0,0,.3-.3,2.9,2.9,0,0,1,0-.51c0-.17.07-.33.08-.5A.3.3,0,0,0,108,165Zm0,0"/>
          </g>
        </g>
        <g id="selectable-87" data-name="selectable">
          <g>
            <path class="cls-51" d="M69.47,36.08a13.24,13.24,0,0,1-2.88.34H66A12.35,12.35,0,0,1,62.49,36a6.94,6.94,0,0,1-3.15-1.78l-.29-.29.05.41a3,3,0,0,0,.53,1.44,4.62,4.62,0,0,0,2.58,1.53,13.63,13.63,0,0,0,3.72.51A14,14,0,0,0,70,37.22c1.35-.42,1.73-.95,1.9-1.32a2.47,2.47,0,0,0,.19-.83l0-.31-.25.19a6.44,6.44,0,0,1-2.4,1.13Zm0,0"/>
            <path class="cls-52" d="M77.38,25.83l-.06-.11-9.9,4a7.16,7.16,0,0,1-1.89.56l-.12,0,0,1.59h.14a5.25,5.25,0,0,0,1.77-.47L75.83,28A3.93,3.93,0,0,0,77,27.35a1.34,1.34,0,0,0,.53-1.12,1.15,1.15,0,0,0-.12-.4Zm0,0"/>
            <path class="cls-52" d="M57.62,27l.1,0,.07-.08a1.63,1.63,0,0,1,.79-.42,38.64,38.64,0,0,1,6-1.39l.18,0h.09l0-.08a1.19,1.19,0,0,1,.83-.61h.13a.78.78,0,0,1,.74.47.61.61,0,0,1-.06.55.5.5,0,0,1-.39.26h-.06a1.13,1.13,0,0,1-.6-.27,1.34,1.34,0,0,0-.52-.26h-.11a1.71,1.71,0,0,0-.25,0,40.07,40.07,0,0,0-6,1.38,2,2,0,0,0-.69.34l-.16.14,1.45.71,3.58,1.77a5.74,5.74,0,0,0,2.28.75h.11a6.23,6.23,0,0,0,2.24-.58l9.9-4-.15-.14a3.67,3.67,0,0,0-1.32-.72l-7.92-2.7c-.19-.06-.39-.15-.58-.23a4.25,4.25,0,0,0-1.18-.38h-.1a3.73,3.73,0,0,0-1.2.33h0c-.18.07-.34.14-.48.18l-8.51,2.67a3.35,3.35,0,0,0-1.09.49l-.13.11-.14.14.18.08L57.62,27Zm0,0"/>
            <path class="cls-52" d="M65.49,31.93h0a5,5,0,0,1-2.07-.65l-4.31-2.11,0,3.57c0,.11,0,.22,0,.32h0c0,.33,0,.65,0,1v.05l0,0a7.06,7.06,0,0,0,3.35,2,12.58,12.58,0,0,0,3.52.42h.62a13.4,13.4,0,0,0,2.89-.34,6.44,6.44,0,0,0,2.57-1.25l0,0,.2-5.22h0v-.22l-5,2a5.05,5.05,0,0,1-1.82.48Zm0,0"/>
            <path class="cls-52" d="M65.19,31.86l.15,0,0-1.59h-.31a5.94,5.94,0,0,1-2.31-.76l-4.07-2-.94-.46,0,.14a2.06,2.06,0,0,0-.07.67c0,.14,0,.28,0,.44v.09l5.8,2.83a5.49,5.49,0,0,0,1.77.63Zm0,0"/>
            <path class="cls-52" d="M57.56,27.87a2,2,0,0,1,.08-.72l0-.11L57.57,27,55.2,25.81l-.73-.36-.06.11a.92.92,0,0,0-.14.61c.06.55.63.9,1.17,1.17l2.13,1v-.23a2.62,2.62,0,0,0,0-.28Zm0,0"/>
            <path class="cls-16" d="M65.86,24.42h-.12a1.12,1.12,0,0,0-.72.47l-.11.15.18.06a1.86,1.86,0,0,1,.43.24h0a1.09,1.09,0,0,0,.57.26h.06a.45.45,0,0,0,.35-.24.58.58,0,0,0,.06-.51.76.76,0,0,0-.7-.43Zm0,0"/>
            <path class="cls-16" d="M58,33.47a1,1,0,0,1-.57.18h-.07l-.08,0-.11,0L57,33.52l0,.14a16.88,16.88,0,0,0-.7,3.15,1.45,1.45,0,0,0,0,.72.8.8,0,0,0,.23.29l.22.18v0A.86.86,0,0,0,57,38l.24,0H58a.69.69,0,0,0,.55-.29.85.85,0,0,0,0-.57Zm0,0"/>
            <path class="cls-16" d="M57.63,31.77a.57.57,0,0,0-.18,0,1,1,0,0,0-.65.62.9.9,0,0,0,0,.8.75.75,0,0,0,.64.38h0a.94.94,0,0,0,.76-.77,1,1,0,0,0-.25-.91.54.54,0,0,0-.38-.15Zm0,0"/>
            <path class="cls-9" d="M77.69,26.21c-.09-.89-1.07-1.33-1.8-1.58L68,21.93l-.56-.22a4.53,4.53,0,0,0-1.25-.4,3.29,3.29,0,0,0-1.38.34c-.17.06-.33.13-.47.17l-8.5,2.67a3.59,3.59,0,0,0-1.15.52,1.34,1.34,0,0,0-.58,1.18c.07.64.69,1,1.28,1.32l2.07,1c0,.43,0,.85,0,1.26,0,.59,0,1.21,0,1.84a1.23,1.23,0,0,0-.76.72,1.13,1.13,0,0,0,0,1,1.56,1.56,0,0,0,.16.2,16.67,16.67,0,0,0-.75,3.27,1.63,1.63,0,0,0,.06.82,1.14,1.14,0,0,0,.78.62,2.32,2.32,0,0,0,.59.06h.33a1,1,0,0,0,.94-.4,1.08,1.08,0,0,0,.05-.7l-.63-3.62a.15.15,0,0,0,0-.08,1.5,1.5,0,0,0,.31-.6,1.19,1.19,0,0,0-.31-1.08.69.69,0,0,0-.42-.2c0-.62,0-1.22,0-1.8,0-.37,0-.74,0-1.11l1.14.55,0,3.51v.32a4.41,4.41,0,0,0,.6,2.84,4.82,4.82,0,0,0,2.68,1.6,14,14,0,0,0,7.9-.1,3.14,3.14,0,0,0,2-1.42,3.3,3.3,0,0,0,.22-1.3l.2-5a.18.18,0,0,0,0-.12l3.44-1.39a4.36,4.36,0,0,0,1.2-.64,1.56,1.56,0,0,0,.6-1.29ZM57.43,27.87v.28l-1.93-.94c-.51-.25-1-.57-1.1-1.06a.84.84,0,0,1,.13-.52l3,1.47a1.91,1.91,0,0,0-.08.77Zm1,9.36c.05.26.06.65-.3.66a4.59,4.59,0,0,1-1,0,1,1,0,0,1-.78-.45,1.27,1.27,0,0,1,0-.65,15.89,15.89,0,0,1,.7-3.11.94.94,0,0,0,.77,0,2.13,2.13,0,0,1,.12.62c.06.38.13.76.2,1.14l.3,1.76v0ZM57.92,32a.87.87,0,0,1,.21.77.8.8,0,0,1-.64.66.6.6,0,0,1-.55-.31.77.77,0,0,1,0-.68.9.9,0,0,1,.56-.54l.14,0a.4.4,0,0,1,.29.12Zm-.24-5.21-2.94-1.45.12-.1a3.5,3.5,0,0,1,1-.47l8.51-2.67A4.27,4.27,0,0,0,64.9,22a3.64,3.64,0,0,1,1.15-.32h.08a4.42,4.42,0,0,1,1.15.38,5.5,5.5,0,0,0,.59.23l7.91,2.7a3.55,3.55,0,0,1,1.27.68l-9.7,3.91a5.82,5.82,0,0,1-2.29.57,5.6,5.6,0,0,1-2.23-.74l-4.07-2L58,27a1.77,1.77,0,0,1,.65-.3,39.44,39.44,0,0,1,6-1.39,1.16,1.16,0,0,1,.32,0,1.14,1.14,0,0,1,.46.24,1.18,1.18,0,0,0,.76.28.64.64,0,0,0,.49-.33.73.73,0,0,0,.07-.67.94.94,0,0,0-1-.55,1.35,1.35,0,0,0-.93.67,0,0,0,0,1,0,0l-.19,0a40.35,40.35,0,0,0-6,1.39,1.82,1.82,0,0,0-.86.47ZM65.13,25a1,1,0,0,1,.63-.42.64.64,0,0,1,.67.34.42.42,0,0,1-.05.39.35.35,0,0,1-.25.18.85.85,0,0,1-.53-.23,1.66,1.66,0,0,0-.47-.26Zm-7.37,3.33c0-.14,0-.29,0-.44a2,2,0,0,1,.06-.62l.8.4,4.07,2a6.08,6.08,0,0,0,2.36.77h.18l0,1.29a5.79,5.79,0,0,1-1.72-.61Zm14,7.54c-.16.34-.52.83-1.81,1.24a13.88,13.88,0,0,1-7.72.1,4.5,4.5,0,0,1-2.5-1.48,2.87,2.87,0,0,1-.51-1.38,7.26,7.26,0,0,0,3.21,1.82,13,13,0,0,0,3.53.42h.62a12.94,12.94,0,0,0,2.9-.35A6.52,6.52,0,0,0,72,35.06a2.39,2.39,0,0,1-.18.79Zm.4-6.21-.2,5v.14A6.2,6.2,0,0,1,69.46,36a13.16,13.16,0,0,1-2.87.34A13.7,13.7,0,0,1,62.5,36,7,7,0,0,1,59.21,34c0-.31,0-.64,0-1,0-.1,0-.21,0-.32V29.39l4.12,2a5.08,5.08,0,0,0,2.13.67h0a5.12,5.12,0,0,0,1.88-.49l4.81-1.94Zm4.7-2.39a4.08,4.08,0,0,1-1.11.59l-8.53,3.44a5,5,0,0,1-1.71.46l0-1.33a7.52,7.52,0,0,0,1.92-.58l9.78-3.94a.89.89,0,0,1,.11.35,1.25,1.25,0,0,1-.48,1Zm0,0"/>
          </g>
          <g>
            <path class="cls-53" d="M69.47,36.08a13.24,13.24,0,0,1-2.88.34H66A12.35,12.35,0,0,1,62.49,36a6.94,6.94,0,0,1-3.15-1.78l-.29-.29.05.41a3,3,0,0,0,.53,1.44,4.62,4.62,0,0,0,2.58,1.53,13.63,13.63,0,0,0,3.72.51A14,14,0,0,0,70,37.22c1.35-.42,1.73-.95,1.9-1.32a2.47,2.47,0,0,0,.19-.83l0-.31-.25.19a6.44,6.44,0,0,1-2.4,1.13Zm0,0"/>
            <path class="cls-54" d="M77.38,25.83l-.06-.11-9.9,4a7.16,7.16,0,0,1-1.89.56l-.12,0,0,1.59h.14a5.25,5.25,0,0,0,1.77-.47L75.83,28A3.93,3.93,0,0,0,77,27.35a1.34,1.34,0,0,0,.53-1.12,1.15,1.15,0,0,0-.12-.4Zm0,0"/>
            <path class="cls-54" d="M57.62,27l.1,0,.07-.08a1.63,1.63,0,0,1,.79-.42,38.64,38.64,0,0,1,6-1.39l.18,0h.09l0-.08a1.19,1.19,0,0,1,.83-.61h.13a.78.78,0,0,1,.74.47.61.61,0,0,1-.06.55.5.5,0,0,1-.39.26h-.06a1.13,1.13,0,0,1-.6-.27,1.34,1.34,0,0,0-.52-.26h-.11a1.71,1.71,0,0,0-.25,0,40.07,40.07,0,0,0-6,1.38,2,2,0,0,0-.69.34l-.16.14,1.45.71,3.58,1.77a5.74,5.74,0,0,0,2.28.75h.11a6.23,6.23,0,0,0,2.24-.58l9.9-4-.15-.14a3.67,3.67,0,0,0-1.32-.72l-7.92-2.7c-.19-.06-.39-.15-.58-.23a4.25,4.25,0,0,0-1.18-.38h-.1a3.73,3.73,0,0,0-1.2.33h0c-.18.07-.34.14-.48.18l-8.51,2.67a3.35,3.35,0,0,0-1.09.49l-.13.11-.14.14.18.08L57.62,27Zm0,0"/>
            <path class="cls-54" d="M65.49,31.93h0a5,5,0,0,1-2.07-.65l-4.31-2.11,0,3.57c0,.11,0,.22,0,.32h0c0,.33,0,.65,0,1v.05l0,0a7.06,7.06,0,0,0,3.35,2,12.58,12.58,0,0,0,3.52.42h.62a13.4,13.4,0,0,0,2.89-.34,6.44,6.44,0,0,0,2.57-1.25l0,0,.2-5.22h0v-.22l-5,2a5.05,5.05,0,0,1-1.82.48Zm0,0"/>
            <path class="cls-54" d="M65.19,31.86l.15,0,0-1.59h-.31a5.94,5.94,0,0,1-2.31-.76l-4.07-2-.94-.46,0,.14a2.06,2.06,0,0,0-.07.67c0,.14,0,.28,0,.44v.09l5.8,2.83a5.49,5.49,0,0,0,1.77.63Zm0,0"/>
            <path class="cls-54" d="M57.56,27.87a2,2,0,0,1,.08-.72l0-.11L57.57,27,55.2,25.81l-.73-.36-.06.11a.92.92,0,0,0-.14.61c.06.55.63.9,1.17,1.17l2.13,1v-.23a2.62,2.62,0,0,0,0-.28Zm0,0"/>
            <path class="cls-16" d="M65.86,24.42h-.12a1.12,1.12,0,0,0-.72.47l-.11.15.18.06a1.86,1.86,0,0,1,.43.24h0a1.09,1.09,0,0,0,.57.26h.06a.45.45,0,0,0,.35-.24.58.58,0,0,0,.06-.51.76.76,0,0,0-.7-.43Zm0,0"/>
            <path class="cls-16" d="M58,33.47a1,1,0,0,1-.57.18h-.07l-.08,0-.11,0L57,33.52l0,.14a16.88,16.88,0,0,0-.7,3.15,1.45,1.45,0,0,0,0,.72.8.8,0,0,0,.23.29l.22.18v0A.86.86,0,0,0,57,38l.24,0H58a.69.69,0,0,0,.55-.29.85.85,0,0,0,0-.57Zm0,0"/>
            <path class="cls-16" d="M57.63,31.77a.57.57,0,0,0-.18,0,1,1,0,0,0-.65.62.9.9,0,0,0,0,.8.75.75,0,0,0,.64.38h0a.94.94,0,0,0,.76-.77,1,1,0,0,0-.25-.91.54.54,0,0,0-.38-.15Zm0,0"/>
            <path class="cls-9" d="M77.69,26.21c-.09-.89-1.07-1.33-1.8-1.58L68,21.93l-.56-.22a4.53,4.53,0,0,0-1.25-.4,3.29,3.29,0,0,0-1.38.34c-.17.06-.33.13-.47.17l-8.5,2.67a3.59,3.59,0,0,0-1.15.52,1.34,1.34,0,0,0-.58,1.18c.07.64.69,1,1.28,1.32l2.07,1c0,.43,0,.85,0,1.26,0,.59,0,1.21,0,1.84a1.23,1.23,0,0,0-.76.72,1.13,1.13,0,0,0,0,1,1.56,1.56,0,0,0,.16.2,16.67,16.67,0,0,0-.75,3.27,1.63,1.63,0,0,0,.06.82,1.14,1.14,0,0,0,.78.62,2.32,2.32,0,0,0,.59.06h.33a1,1,0,0,0,.94-.4,1.08,1.08,0,0,0,.05-.7l-.63-3.62a.15.15,0,0,0,0-.08,1.5,1.5,0,0,0,.31-.6,1.19,1.19,0,0,0-.31-1.08.69.69,0,0,0-.42-.2c0-.62,0-1.22,0-1.8,0-.37,0-.74,0-1.11l1.14.55,0,3.51v.32a4.41,4.41,0,0,0,.6,2.84,4.82,4.82,0,0,0,2.68,1.6,14,14,0,0,0,7.9-.1,3.14,3.14,0,0,0,2-1.42,3.3,3.3,0,0,0,.22-1.3l.2-5a.18.18,0,0,0,0-.12l3.44-1.39a4.36,4.36,0,0,0,1.2-.64,1.56,1.56,0,0,0,.6-1.29ZM57.43,27.87v.28l-1.93-.94c-.51-.25-1-.57-1.1-1.06a.84.84,0,0,1,.13-.52l3,1.47a1.91,1.91,0,0,0-.08.77Zm1,9.36c.05.26.06.65-.3.66a4.59,4.59,0,0,1-1,0,1,1,0,0,1-.78-.45,1.27,1.27,0,0,1,0-.65,15.89,15.89,0,0,1,.7-3.11.94.94,0,0,0,.77,0,2.13,2.13,0,0,1,.12.62c.06.38.13.76.2,1.14l.3,1.76v0ZM57.92,32a.87.87,0,0,1,.21.77.8.8,0,0,1-.64.66.6.6,0,0,1-.55-.31.77.77,0,0,1,0-.68.9.9,0,0,1,.56-.54l.14,0a.4.4,0,0,1,.29.12Zm-.24-5.21-2.94-1.45.12-.1a3.5,3.5,0,0,1,1-.47l8.51-2.67A4.27,4.27,0,0,0,64.9,22a3.64,3.64,0,0,1,1.15-.32h.08a4.42,4.42,0,0,1,1.15.38,5.5,5.5,0,0,0,.59.23l7.91,2.7a3.55,3.55,0,0,1,1.27.68l-9.7,3.91a5.82,5.82,0,0,1-2.29.57,5.6,5.6,0,0,1-2.23-.74l-4.07-2L58,27a1.77,1.77,0,0,1,.65-.3,39.44,39.44,0,0,1,6-1.39,1.16,1.16,0,0,1,.32,0,1.14,1.14,0,0,1,.46.24,1.18,1.18,0,0,0,.76.28.64.64,0,0,0,.49-.33.73.73,0,0,0,.07-.67.94.94,0,0,0-1-.55,1.35,1.35,0,0,0-.93.67,0,0,0,0,1,0,0l-.19,0a40.35,40.35,0,0,0-6,1.39,1.82,1.82,0,0,0-.86.47ZM65.13,25a1,1,0,0,1,.63-.42.64.64,0,0,1,.67.34.42.42,0,0,1-.05.39.35.35,0,0,1-.25.18.85.85,0,0,1-.53-.23,1.66,1.66,0,0,0-.47-.26Zm-7.37,3.33c0-.14,0-.29,0-.44a2,2,0,0,1,.06-.62l.8.4,4.07,2a6.08,6.08,0,0,0,2.36.77h.18l0,1.29a5.79,5.79,0,0,1-1.72-.61Zm14,7.54c-.16.34-.52.83-1.81,1.24a13.88,13.88,0,0,1-7.72.1,4.5,4.5,0,0,1-2.5-1.48,2.87,2.87,0,0,1-.51-1.38,7.26,7.26,0,0,0,3.21,1.82,13,13,0,0,0,3.53.42h.62a12.94,12.94,0,0,0,2.9-.35A6.52,6.52,0,0,0,72,35.06a2.39,2.39,0,0,1-.18.79Zm.4-6.21-.2,5v.14A6.2,6.2,0,0,1,69.46,36a13.16,13.16,0,0,1-2.87.34A13.7,13.7,0,0,1,62.5,36,7,7,0,0,1,59.21,34c0-.31,0-.64,0-1,0-.1,0-.21,0-.32V29.39l4.12,2a5.08,5.08,0,0,0,2.13.67h0a5.12,5.12,0,0,0,1.88-.49l4.81-1.94Zm4.7-2.39a4.08,4.08,0,0,1-1.11.59l-8.53,3.44a5,5,0,0,1-1.71.46l0-1.33a7.52,7.52,0,0,0,1.92-.58l9.78-3.94a.89.89,0,0,1,.11.35,1.25,1.25,0,0,1-.48,1Zm0,0"/>
          </g>
        </g>
</svg>
