<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-2 {
        fill: #98b0c8;
      }

      .cls-3 {
        fill: #fff;
      }

      .cls-4 {
        fill: #ece8de;
      }

      .cls-5 {
        fill: #f3ab7d;
      }

      .cls-6 {
        fill: #f6c9aa;
      }

      .cls-20, .cls-35, .cls-7 {
        fill: #ebeade;
      }

      .cls-24, .cls-8 {
        fill: #333;
      }

      .cls-12, .cls-13, .cls-29, .cls-9 {
        fill: #ffcb5e;
      }

      .cls-11, .cls-13, .cls-15, .cls-16, .cls-18, .cls-20, .cls-22, .cls-23, .cls-26, .cls-27, .cls-28, .cls-29, .cls-30, .cls-31, .cls-32, .cls-33, .cls-34, .cls-35, .cls-36, .cls-43, .cls-44, .cls-45, .cls-46, .cls-50, .cls-51, .cls-9 {
        stroke: #333;
      }

      .cls-11, .cls-13, .cls-18, .cls-20, .cls-22, .cls-23, .cls-26, .cls-30, .cls-31, .cls-34, .cls-43, .cls-44, .cls-45, .cls-46, .cls-51, .cls-9 {
        stroke-miterlimit: 10;
      }

      .cls-11, .cls-18, .cls-31, .cls-9 {
        stroke-width: 0.75px;
      }

      .cls-10 {
        fill: #fcb216;
      }

      .cls-11, .cls-19, .cls-28 {
        fill: #d8d6c2;
      }

      .cls-13, .cls-15, .cls-16, .cls-20, .cls-22, .cls-23, .cls-26, .cls-27, .cls-28, .cls-29, .cls-30, .cls-32, .cls-33, .cls-34, .cls-35, .cls-36, .cls-44, .cls-45, .cls-46, .cls-50, .cls-51 {
        stroke-width: 0.5px;
      }

      .cls-14, .cls-15 {
        fill: #ffe3a9;
      }

      .cls-15, .cls-27, .cls-28, .cls-29, .cls-32, .cls-36 {
        stroke-linecap: round;
      }

      .cls-15, .cls-16, .cls-27, .cls-28, .cls-29, .cls-32, .cls-33, .cls-35, .cls-36, .cls-50 {
        stroke-linejoin: round;
      }

      .cls-16, .cls-21, .cls-23, .cls-27 {
        fill: #504c43;
      }

      .cls-17 {
        fill: #35322b;
      }

      .cls-18 {
        fill: #3379af;
      }

      .cls-22, .cls-25 {
        fill: #e26525;
      }

      .cls-24 {
        opacity: 0.3;
        mix-blend-mode: multiply;
      }

      .cls-26 {
        fill: #ee8039;
      }

      .cls-30 {
        fill: #b25026;
      }

      .cls-31, .cls-36, .cls-46 {
        fill: #db4233;
      }

      .cls-32, .cls-34 {
        fill: #d84761;
      }

      .cls-33 {
        fill: #389348;
      }

      .cls-37 {
        fill: #e15d55;
      }

      .cls-38 {
        fill: #b22a25;
      }

      .cls-39 {
        fill: #e96b4e;
      }

      .cls-40, .cls-44 {
        fill: #f7c9ab;
      }

      .cls-41 {
        fill: #ebe9df;
      }

      .cls-42 {
        fill: #f6f5f0;
      }

      .cls-43, .cls-45 {
        fill: #d7d5c2;
      }

      .cls-43 {
        stroke-width: 0.65px;
      }

      .cls-47 {
        fill: #e0ae89;
      }

      .cls-48 {
        fill: #999898;
      }

      .cls-49 {
        opacity: 0.7;
      }

      .cls-50 {
        fill: #d2d3d4;
      }

      .cls-51, .cls-52 {
        fill: #939598;
      }

      .cls-53 {
        fill: #636566;
      }
    </style>
  </defs>
        <g>
          <g>
            <rect class="cls-2" width="130" height="200"/>
            <path class="cls-3" d="M9.46,0q-.86,38.91-.68,77.83t1.15,78q.52,21.88,1.23,43.77c0,1,1.54,1,1.5,0q-1.23-39-1.93-78t-.41-78Q10.49,21.82,11,0a.75.75,0,0,0-1.5,0Z"/>
            <path class="cls-3" d="M19.46,0q-.86,38.91-.68,77.83t1.15,78q.53,21.88,1.23,43.77c0,1,1.54,1,1.5,0q-1.23-39-1.93-78t-.41-78Q20.49,21.82,21,0a.75.75,0,0,0-1.5,0Z"/>
            <path class="cls-3" d="M29.46,0q-.86,38.91-.68,77.83t1.15,78q.53,21.88,1.23,43.77c0,1,1.54,1,1.5,0q-1.23-39-1.93-78t-.41-78Q30.49,21.82,31,0a.75.75,0,0,0-1.5,0Z"/>
            <path class="cls-3" d="M39.46,0q-.85,38.91-.68,77.83t1.15,78q.52,21.88,1.23,43.77c0,1,1.54,1,1.5,0q-1.23-39-1.93-78t-.41-78Q40.49,21.82,41,0a.75.75,0,0,0-1.5,0Z"/>
            <path class="cls-3" d="M49.46,0q-.85,38.91-.68,77.83t1.15,78q.52,21.88,1.23,43.77c0,1,1.54,1,1.5,0q-1.23-39-1.93-78t-.41-78Q50.49,21.82,51,0a.75.75,0,0,0-1.5,0Z"/>
            <path class="cls-3" d="M59.46,0q-.85,38.91-.68,77.83t1.15,78q.52,21.88,1.23,43.77c0,1,1.54,1,1.5,0q-1.23-39-1.93-78t-.41-78Q60.49,21.82,61,0a.75.75,0,0,0-1.5,0Z"/>
            <path class="cls-3" d="M69.46,0q-.85,38.91-.68,77.83t1.15,78q.52,21.88,1.23,43.77c0,1,1.54,1,1.5,0q-1.23-39-1.93-78t-.41-78Q70.49,21.82,71,0a.75.75,0,0,0-1.5,0Z"/>
            <path class="cls-3" d="M79.46,0q-.85,38.91-.68,77.83t1.15,78q.52,21.88,1.23,43.77c0,1,1.54,1,1.5,0q-1.23-39-1.93-78t-.41-78Q80.49,21.82,81,0a.75.75,0,0,0-1.5,0Z"/>
            <path class="cls-3" d="M89.46,0q-.85,38.91-.68,77.83t1.15,78q.52,21.88,1.23,43.77c0,1,1.54,1,1.5,0q-1.23-39-1.93-78t-.41-78Q90.49,21.82,91,0a.75.75,0,0,0-1.5,0Z"/>
            <path class="cls-3" d="M99.46,0q-.85,38.91-.68,77.83t1.15,78q.52,21.88,1.23,43.77c0,1,1.54,1,1.5,0q-1.23-39-1.93-78t-.41-78Q100.49,21.82,101,0a.75.75,0,0,0-1.5,0Z"/>
            <path class="cls-3" d="M109.46,0q-.85,38.91-.68,77.83t1.15,78q.52,21.88,1.23,43.77c0,1,1.54,1,1.5,0q-1.23-39-1.93-78t-.41-78Q110.49,21.82,111,0a.75.75,0,0,0-1.5,0Z"/>
            <path class="cls-3" d="M119.46,0q-.85,38.91-.68,77.83t1.15,78q.52,21.88,1.23,43.77c0,1,1.54,1,1.5,0q-1.23-39-1.93-78t-.41-78Q120.49,21.82,121,0a.75.75,0,0,0-1.5,0Z"/>
          </g>
          <g>
            <rect class="cls-4" x="49.06" y="37.8" width="29.25" height="39.45"/>
            <rect class="cls-4" x="83.56" y="118.04" width="29.25" height="39.45"/>
            <rect class="cls-4" x="16.99" y="118.04" width="29.25" height="39.45"/>
          </g>
          <g>
            <path class="cls-5" d="M100.43,142.23c0,1.69.1,3.39.14,5.08a2.36,2.36,0,0,1-2.12,1.16,2.51,2.51,0,0,1-2-1.22v-5Zm0,0"/>
            <path class="cls-6" d="M92.77,138.2a2.33,2.33,0,0,1-2.57-2.3c0-1.19,1.72-1.39,2-1.39Zm0,0"/>
            <path class="cls-6" d="M104.13,138.2a2.33,2.33,0,0,0,2.57-2.3c0-1.19-1.72-1.39-2-1.39Zm0,0"/>
            <path class="cls-6" d="M104.72,132v2.5s-.26,4.45-1.58,6.31a16.86,16.86,0,0,1-3.63,2.8H97.39a14,14,0,0,1-3.63-2.8c-1.3-1.88-1.58-6.31-1.58-6.31V132a31.86,31.86,0,0,1,6.27-.69,30.41,30.41,0,0,1,6.27.69Zm0,0"/>
            <path class="cls-7" d="M102.54,135.63a2.14,2.14,0,0,0-1.19-.4,2.5,2.5,0,0,0-1.18.39l-.27.8h1.85a.79.79,0,0,0,.79-.79Zm0,0"/>
            <path class="cls-7" d="M94.36,135.63a2.11,2.11,0,0,1,1.19-.4,2.5,2.5,0,0,1,1.18.39l.27.8H95.15a.79.79,0,0,1-.79-.79Zm0,0"/>
            <path class="cls-8" d="M104.13,138.53v-.66a2,2,0,0,0,2.24-2c0-1-1.64-1.06-1.65-1.06v-.66c.46,0,2.31.3,2.31,1.72a2.58,2.58,0,0,1-.75,1.84,3,3,0,0,1-2.15.79Zm0,0"/>
            <path class="cls-8" d="M92.77,138.53a3,3,0,0,1-2.15-.79,2.54,2.54,0,0,1-.75-1.84c0-1.42,1.85-1.72,2.31-1.72v.66s-1.65.11-1.65,1.06a2,2,0,0,0,2.24,2Zm0,0"/>
            <path class="cls-8" d="M98.45,140.59a2.84,2.84,0,0,1-2.09-.91l.49-.44a2.26,2.26,0,0,0,1.61.68h0a2.18,2.18,0,0,0,1.57-.68l.5.44a2.91,2.91,0,0,1-2.07.91Zm0,0"/>
            <path class="cls-8" d="M94.26,133.93l-.34-.56a3.18,3.18,0,0,1,1.64-.45,3.25,3.25,0,0,1,1.6.45l-.33.56a2.6,2.6,0,0,0-1.27-.35,2.7,2.7,0,0,0-1.3.35Zm0,0"/>
            <rect class="cls-8" x="95.02" y="135.23" width="1.06" height="1.19"/>
            <path class="cls-8" d="M96.62,135.93l-.21-.1a1.74,1.74,0,0,0-.85-.27h0a1.75,1.75,0,0,0-1,.34l-.38-.54a2.35,2.35,0,0,1,1.37-.46,2.51,2.51,0,0,1,1.18.34l.13.06Zm0,0"/>
            <path class="cls-8" d="M102.64,133.93a2.74,2.74,0,0,0-1.3-.35,2.57,2.57,0,0,0-1.27.35l-.33-.56a3.21,3.21,0,0,1,1.6-.45,3.18,3.18,0,0,1,1.64.45Zm0,0"/>
            <rect class="cls-8" x="100.83" y="135.23" width="1.05" height="1.19"/>
            <path class="cls-8" d="M100.28,135.93l-.23-.62.13-.06a2.3,2.3,0,0,1,1.18-.34,2.4,2.4,0,0,1,1.37.46l-.38.54a1.72,1.72,0,0,0-1-.34,1.69,1.69,0,0,0-.87.26l-.2.1Zm0,0"/>
            <path class="cls-8" d="M99.51,144H97.39a.37.37,0,0,1-.15,0,14.43,14.43,0,0,1-3.75-2.9c-1.34-1.93-1.63-6.3-1.64-6.48l.66,0s.29,4.36,1.52,6.14a13.38,13.38,0,0,0,3.45,2.66h1.93a15.59,15.59,0,0,0,3.46-2.66c1.25-1.77,1.51-6.1,1.52-6.14l.66,0c0,.18-.28,4.57-1.64,6.49a16.69,16.69,0,0,1-3.73,2.88.37.37,0,0,1-.17,0Zm0,0"/>
            <rect class="cls-8" x="100.1" y="143.04" width="0.66" height="1.32"/>
            <rect class="cls-8" x="96.14" y="143.06" width="0.66" height="1.28"/>
          </g>
        </g>
        <g id="selectable-80" data-name="selectable">
          <g>
            <path class="cls-9" d="M100.76,149.56l-4.62-1.28c.06-1.15.13-2.29.19-3.43L90,147.76a4,4,0,0,0-2.29,3.59v5.4h21.52v-5.4a4,4,0,0,0-2.29-3.59l-5.7-2.66C101.06,146.59,100.91,148.07,100.76,149.56Zm-.33-7.33"/>
            <rect class="cls-10" x="101.75" y="152.06" width="4.29" height="4.13"/>
            <rect class="cls-10" x="90.86" y="152.06" width="4.29" height="4.13"/>
            <path class="cls-11" d="M96.47,147.51a2.52,2.52,0,0,0,4,0v9.24h-4Z"/>
            <path class="cls-12" d="M94.89,147.11l.72-.72-.64-.95-1.21,1.67.7-2.57,2-.92v7.78Zm0,0"/>
            <path class="cls-12" d="M102,147.11l-.72-.72.64-.95,1.21,1.67-.7-2.57-2-.92v7.78Zm0,0"/>
            <path class="cls-13" d="M105.87,130s-1-6.32-7.42-6.32S91,130,91,130Zm0,0"/>
            <path class="cls-10" d="M101.14,129.08l0-.33c-.22-1.44-.9-4.8-2.64-4.8s-2.42,3.36-2.63,4.8l0,.33-.65-.1,0-.33c.3-2,1.12-5.36,3.29-5.36s3,3.36,3.29,5.36l0,.33Zm0,0"/>
            <path class="cls-14" d="M95.15,153.38,93,154.7l-2.14-1.32v-1.32h4.29Zm0,0"/>
            <path class="cls-15" d="M101.75,153.38l2.14,1.32,2.15-1.32v-1.32h-4.29Zm0,0"/>
            <path class="cls-13" d="M108.56,131.93l-.38-.42c-2.86-3-7.33-3-9.73-3a19.62,19.62,0,0,0-5.57.76,8.3,8.3,0,0,0-4.2,2.13,7.8,7.8,0,0,0-.52.64l5.93-1.22h8.72Zm.71,1"/>
            <path class="cls-10" d="M109.27,132.92c0,.41-.67,1-4.29,1.8-.73-1.3-1.45-2.61-2.17-3.91H94.42l-2.5,4c-3.63-.81-4.3-1.44-4.29-1.85,0-1.19,5.8-2.31,10.82-2.31S109.27,131.74,109.27,132.92Zm0,0"/>
            <path class="cls-5" d="M104.72,131v1.32a45.93,45.93,0,0,0-12.54,0V131a45.93,45.93,0,0,1,12.54,0Zm0,0"/>
            <path class="cls-16" d="M94.09,130.81c0,1.56-1.91,3.7-1.91,3.7A5.92,5.92,0,0,1,91,131.24c.9-.18,1.93-.32,3.07-.43Zm0,0"/>
            <path class="cls-16" d="M105.87,131.24a6,6,0,0,1-1.15,3.27s-1.91-2.14-1.91-3.7a30.49,30.49,0,0,1,3.06.43Zm0,0"/>
            <path class="cls-17" d="M94.09,130.81a3.39,3.39,0,0,1-.35,1.36c-.92.09-1.77.21-2.52.36a4.76,4.76,0,0,1-.2-1.28,28.25,28.25,0,0,1,3.07-.44Zm0,0"/>
            <path class="cls-17" d="M105.87,131.24a4.35,4.35,0,0,1-.19,1.28c-.75-.14-1.6-.26-2.52-.36a3.23,3.23,0,0,1-.35-1.35,30.49,30.49,0,0,1,3.06.43Zm0,0"/>
            <path class="cls-8" d="M105.62,135l-.11-.65c2.72-.5,3.44-1.15,3.44-1.42s-.61-.81-2.91-1.31a43.27,43.27,0,0,0-15.17,0c-2.3.49-2.91,1.06-2.91,1.31s.72.92,3.44,1.42l-.12.65c-2.64-.49-4-1.19-4-2.07s1.16-1.47,3.43-1.95a43.59,43.59,0,0,1,15.45,0c2.28.49,3.43,1.14,3.43,1.95s-1.35,1.58-4,2.07Zm0,0"/>
            <path class="cls-8" d="M101.08,128.75c-.21-1.44-.89-4.8-2.63-4.8s-2.42,3.36-2.63,4.8l-.66-.1c.3-2,1.12-5.36,3.29-5.36s3,3.36,3.29,5.36Zm0,0"/>
            <path class="cls-8" d="M96.47,151.73a.33.33,0,0,1-.31-.21l-1.58-4.29a.32.32,0,0,1,.07-.35l.54-.54L95,146l-.93,1.3a.31.31,0,0,1-.4.1.32.32,0,0,1-.18-.38l.69-2.58a.34.34,0,0,1,.18-.21l2-.92a.33.33,0,0,1,.47.3v7.78a.33.33,0,0,1-.27.33Zm-1.2-4.53.87,2.36v-5.43l-1.41.65-.18.68.15-.21a.33.33,0,0,1,.54,0l.64.95a.33.33,0,0,1,0,.42Zm0,0"/>
            <path class="cls-8" d="M100.43,151.73h-.06a.33.33,0,0,1-.27-.33v-7.78a.33.33,0,0,1,.47-.3l2,.92a.31.31,0,0,1,.18.21l.69,2.58a.32.32,0,0,1-.18.38.31.31,0,0,1-.4-.1l-.94-1.3-.22.33.53.54a.32.32,0,0,1,.08.35l-1.58,4.29a.33.33,0,0,1-.31.21Zm.33-7.6v5.43l.87-2.37-.57-.57a.32.32,0,0,1,0-.42l.64-.95a.32.32,0,0,1,.27-.14.31.31,0,0,1,.27.14l.15.21-.18-.68Zm0,0"/>
            <path class="cls-8" d="M93,155a.38.38,0,0,1-.17,0l-.82-.51.34-.56.65.4,1.82-1.11v-.82H91.19v1h-.66v-1.32a.33.33,0,0,1,.33-.33h4.29a.33.33,0,0,1,.33.33v1.32a.35.35,0,0,1-.16.29L93.18,155a.39.39,0,0,1-.18,0Zm0,0"/>
          </g>
          <g>
            <path class="cls-18" d="M98.45,146.26l-2-1.52-7.25,3.38a2.63,2.63,0,0,0-1.53,2.39v6.24h21.52v-6.24a2.64,2.64,0,0,0-1.53-2.39l-7.25-3.38Zm2-4"/>
            <path class="cls-19" d="M101,146.26l-2.59,6.83-2.57-6.83Zm0,0"/>
            <path class="cls-20" d="M101.55,145.26l-1.12,2.84-2-1.84-2,1.84-1.12-2.84,1.12-.92,2,1.92,2-1.92Zm0,0"/>
            <path class="cls-21" d="M99.54,150.32l-1.1,2.77-1.08-2.74.33-2.39-.3-.71,1.06-1,1.06,1-.3.71Zm0,0"/>
            <path class="cls-22" d="M105.8,130.22a7.43,7.43,0,0,0-14.7,0Zm0,0"/>
            <path class="cls-23" d="M94.09,131.67c0,1.52-1.91,2.84-1.91,2.84A3.71,3.71,0,0,1,91,132.2l.19-.54h2.88Zm0,0"/>
            <path class="cls-24" d="M101.55,130.22v-5.43a7.58,7.58,0,0,0-3.1-.65,7.68,7.68,0,0,0-3.23.71v5.37Zm0,0"/>
            <path class="cls-25" d="M100.3,129.23V124a5.35,5.35,0,0,0-3.7,0v5.28Zm0,0"/>
            <path class="cls-23" d="M102.81,131.67c0,1.52,1.91,2.84,1.91,2.84a3.67,3.67,0,0,0,1.15-2.31l-.18-.54h-2.88Zm0,0"/>
            <path class="cls-26" d="M106.7,131.23a1,1,0,0,1-1.2,1,28.68,28.68,0,0,0-14.1,0,1,1,0,0,1-.53-1.89,25.77,25.77,0,0,1,15.16,0,1,1,0,0,1,.67.93Zm0,0"/>
            <path class="cls-8" d="M97,157.08a.33.33,0,0,1-.21-.07.31.31,0,0,1-.1-.38l4.55-11.49.62.25-4.14,10.42L102,152.7l-.74-3.31a.31.31,0,0,1,.09-.31.32.32,0,0,1,.31-.08l1.18.27V146h.66v3.7a.32.32,0,0,1-.12.26.37.37,0,0,1-.29.06l-1.07-.26.68,3a.33.33,0,0,1-.13.33L97.2,157a.32.32,0,0,1-.2.07Zm0,0"/>
            <path class="cls-8" d="M97.45,155.36l-3.09-2.26a.33.33,0,0,1-.13-.34l.68-3-1.07.25a.33.33,0,0,1-.29-.06.32.32,0,0,1-.12-.26V146h.66v3.28l1.18-.28a.36.36,0,0,1,.31.09.35.35,0,0,1,.09.31l-.74,3.3,2.91,2.14Zm0,0"/>
            <path class="cls-8" d="M107.36,148l.64.15-1,4.33-.65-.14Zm0,0"/>
            <path class="cls-8" d="M89.55,148l1,4.34-.64.15-1-4.34Zm0,0"/>
            <path class="cls-8" d="M96.93,129.23h-.66V124a.35.35,0,0,1,.2-.31,5.59,5.59,0,0,1,2-.35,5.66,5.66,0,0,1,2,.35.35.35,0,0,1,.2.31v4H100v-3.73a5.2,5.2,0,0,0-1.52-.23,5.08,5.08,0,0,0-1.52.23Zm0,0"/>
            <path class="cls-8" d="M95.66,145.14l2.47,6.27-.61.24L95,145.38Zm0,0"/>
            <path class="cls-8" d="M97.68,150.4l-.65-.09.32-2.31-.26-.63.61-.26.29.72a.25.25,0,0,1,0,.17Zm0,0"/>
            <path class="cls-8" d="M99.21,150.37,98.88,148a.32.32,0,0,1,0-.17l.3-.72.6.26-.26.63.32,2.28Zm0,0"/>
          </g>
          <g>
            <path class="cls-11" d="M98.34,146.46l2.09-1.72,7.25,3.38a2.63,2.63,0,0,1,1.53,2.39v6.24H87.69v-6.24a2.64,2.64,0,0,1,1.53-2.39l7.25-3.38Zm-1.87-4.23"/>
            <path class="cls-7" d="M101.55,145.26l-1.12,2.84-2-1.84-2,1.84-1.12-2.84,1.12-.92,2,1.92,2-1.92Zm0,0"/>
            <path class="cls-12" d="M90.11,148.57l-.64-1.35,2.9-1.39.64,1.36Zm0,0"/>
            <path class="cls-12" d="M106.79,148.57l.64-1.35-2.9-1.39-.64,1.36Zm0,0"/>
            <path class="cls-23" d="M99.51,147.25l-1.06-1-1.06,1,.3.71-1.22,8.79h4L99.21,148Zm0,0"/>
            <rect class="cls-27" x="101.09" y="152.06" width="4.29" height="1.32"/>
            <path class="cls-17" d="M93.33,131.78l-1.15,2.73a3.42,3.42,0,0,1-1.32-2.77v-2.05Zm0,0"/>
            <path class="cls-17" d="M103.56,131.78l1.16,2.73a3.42,3.42,0,0,0,1.32-2.77v-2.05Zm0,0"/>
            <path class="cls-28" d="M107.89,127.55c0,1.46-1.85,2.11-1.85,2.11l-1,1.42s-1.42,1.32-6.57,1.32-6.57-1.32-6.57-1.32l-1-1.42S89,129,89,127.55s4.23-3.93,9.44-3.93,9.44,2.46,9.44,3.93Zm0,0"/>
            <path class="cls-29" d="M106,129.66v2.08s-2.34-2-7.59-2-7.59,2-7.59,2v-2.08a14.89,14.89,0,0,1,15.18,0Zm0,0"/>
            <path class="cls-29" d="M101.09,127.05l.26-1.19H102l.57-1.12H94.36l.57,1.12h.62l.26,1.19Zm0,0"/>
            <path class="cls-15" d="M100.1,126.39a1.65,1.65,0,1,1-1.65-1.65,1.65,1.65,0,0,1,1.65,1.65Zm0,0"/>
            <path class="cls-21" d="M91.21,146.4l.64,1.35-.6.29-.64-1.36Zm0,0"/>
            <path class="cls-21" d="M106.26,146.67l-.64,1.36-.6-.29.64-1.35Zm0,0"/>
            <path class="cls-8" d="M92.18,134.84a.33.33,0,0,1-.19-.06,3.76,3.76,0,0,1-1.46-3h.66a3.18,3.18,0,0,0,.86,2.22l1-2.32.61.26-1.16,2.74a.33.33,0,0,1-.21.19Zm0,0"/>
            <path class="cls-8" d="M104.72,134.84h-.09a.32.32,0,0,1-.21-.2l-1.16-2.74.61-.25,1,2.31a3.18,3.18,0,0,0,.86-2.22h.66a3.73,3.73,0,0,1-1.47,3,.24.24,0,0,1-.18.07Zm0,0"/>
            <path class="cls-8" d="M100.43,148.43a.31.31,0,0,1-.22-.08l-1.76-1.64-1.76,1.63a.32.32,0,0,1-.29.08.37.37,0,0,1-.24-.2L95,145.38a.31.31,0,0,1,.1-.38l1.12-.92a.33.33,0,0,1,.43,0l1.76,1.69,1.75-1.69a.33.33,0,0,1,.43,0l1.13.92a.34.34,0,0,1,.1.38l-1.13,2.84a.31.31,0,0,1-.23.2Zm-1.5-2.18,1.37,1.28.86-2.17-.7-.58Zm-3.19-.88.86,2.17L98,146.26l-1.51-1.47Zm0,0"/>
            <path class="cls-8" d="M90.11,148.9a.2.2,0,0,1-.11,0,.27.27,0,0,1-.19-.17l-.64-1.35a.32.32,0,0,1,.16-.44l2.9-1.38a.36.36,0,0,1,.25,0,.31.31,0,0,1,.19.18l.64,1.35a.32.32,0,0,1-.16.43l-2.9,1.39a.35.35,0,0,1-.14,0Zm-.2-1.52.36.76,2.31-1.1-.36-.76Zm0,0"/>
            <path class="cls-8" d="M106.79,148.9a.35.35,0,0,1-.14,0l-2.91-1.39a.33.33,0,0,1-.16-.43l.64-1.35a.41.41,0,0,1,.19-.18.36.36,0,0,1,.25,0l2.9,1.38a.33.33,0,0,1,.16.44l-.64,1.35a.33.33,0,0,1-.18.17.2.2,0,0,1-.11,0ZM104.33,147l2.31,1.1.36-.76-2.31-1.1Zm0,0"/>
            <path class="cls-8" d="M95.22,145l.28.59-2.66,1.25-.28-.6Zm0,0"/>
          </g>
        </g>
        <g id="selectable-81" data-name="selectable">
          <g>
            <path class="cls-22" d="M39,131.83S38.11,126,32.13,126s-6.86,5.85-6.86,5.85Zm0,0"/>
            <path class="cls-13" d="M39,131.83H25.27a7.89,7.89,0,0,1,.59-1.83,25,25,0,0,1,6.28-.86,24.87,24.87,0,0,1,6.27.86,7.54,7.54,0,0,1,.58,1.83Zm0,0"/>
            <path class="cls-22" d="M42.13,134.57c0-1.18-3.53-4.09-10-4.09s-10,2.91-10,4.09,4.48,2.13,10,2.13,10-.95,10-2.13Zm0,0"/>
            <path class="cls-30" d="M42.13,134.57c0,1.18-4.47,2.13-10,2.13s-10-.95-10-2.13,4.48-2.13,10-2.13,10,.95,10,2.13Zm0,0"/>
            <path class="cls-31" d="M42.13,145.94A2.47,2.47,0,0,1,40,148.28l-15.66,0a3.35,3.35,0,0,1-2.11-3.46c0-2.84,3-3.3,3-5.9V133a35.79,35.79,0,0,1,6.89-.58A36.6,36.6,0,0,1,39,133c0,4.25,1.61,4.91,2,6.44s-1.19,2.25-1.07,3.11,2.17,1.33,2.17,3.38Zm0,0"/>
            <path class="cls-6" d="M26.83,139.45a2.11,2.11,0,0,1-2.32-2.13c0-1.1,1.59-1.29,1.83-1.29Zm0,0"/>
            <path class="cls-32" d="M34,143.16H30.3v2.32l-6,2.79a3.67,3.67,0,0,0-2.1,3.32v5H42.07v-5A3.66,3.66,0,0,0,40,148.27l-6-2.79Zm0,0"/>
            <path class="cls-6" d="M35.51,146.46a4.05,4.05,0,0,1-3.37,2.16,4,4,0,0,1-3.37-2.16l1.81-.85v-2h3.11v2Zm0,0"/>
            <path class="cls-5" d="M30.58,143.64v1.52a10.19,10.19,0,0,0,1.56.61,10.33,10.33,0,0,0,1.55-.61v-1.52Zm0,0"/>
            <path class="cls-6" d="M37.93,136s-.21,4.14-1.47,5.84-4.33,2.58-4.33,2.58-3.05-.86-4.33-2.58S26.34,136,26.34,136a10.15,10.15,0,0,0,3.11-3.52c.85,0,1.75-.07,2.68-.07.69,0,1.36,0,2,0A5.61,5.61,0,0,1,37.93,136Zm0,0"/>
            <path class="cls-5" d="M36.56,133.87a43,43,0,0,0-4.43-.22c-1.23,0-2.42,0-3.51.14a11.36,11.36,0,0,0,.83-1.28c.85,0,1.75-.07,2.68-.07.69,0,1.36,0,2,0a5.55,5.55,0,0,1,2.41,1.39Zm0,0"/>
            <path class="cls-33" d="M37.93,149.67v-2.35l-1.83-.85V150a2.44,2.44,0,0,1-2.44,2.44h-3A2.44,2.44,0,0,1,28.17,150v-3.52l-1.83.85v2.35a7.28,7.28,0,0,1-1.83,4.83v2.07H39.75V154.5a7.32,7.32,0,0,1-1.82-4.83Zm0,0"/>
            <path class="cls-34" d="M27.87,153.23a.62.62,0,0,1-.61.61.61.61,0,0,1-.61-.61.61.61,0,0,1,.61-.61.61.61,0,0,1,.61.61Zm0,0"/>
            <path class="cls-34" d="M37.62,153.23a.61.61,0,1,1-1.22,0,.61.61,0,0,1,1.22,0Zm0,0"/>
            <path class="cls-35" d="M30.55,140.79s.22,1,1.59,1,1.58-1,1.58-1Zm0,0"/>
            <path class="cls-7" d="M35.91,137.06a2,2,0,0,0-1.09-.36,2.32,2.32,0,0,0-1.1.35l-.25.74h1.71a.73.73,0,0,0,.73-.73Zm0,0"/>
            <path class="cls-7" d="M28.35,137.06a2,2,0,0,1,1.1-.36,2.36,2.36,0,0,1,1.1.35l.24.74H29.08a.73.73,0,0,1-.73-.73Zm0,0"/>
            <path class="cls-8" d="M26.83,139.75a2.42,2.42,0,0,1-2.62-2.43c0-1.31,1.71-1.59,2.13-1.59v.61s-1.52.1-1.52,1a1.79,1.79,0,0,0,2,1.82Zm0,0"/>
            <path class="cls-8" d="M32.13,144.75h-.08c-.12,0-3.16-.9-4.49-2.7s-1.51-5.82-1.52-6l.61,0c0,.05.21,4.06,1.4,5.67s3.6,2.29,4.08,2.44c.49-.14,3-1,4.09-2.44s1.36-5.1,1.4-5.61a5.33,5.33,0,0,0-3.54-3.3l.14-.6a5.91,5.91,0,0,1,4,3.75.5.5,0,0,1,0,.12c0,.17-.23,4.25-1.53,6s-4.36,2.66-4.49,2.69a.15.15,0,0,1-.09,0Zm0,0"/>
            <path class="cls-8" d="M28.26,135.5,28,135a2.91,2.91,0,0,1,1.49-.41h0a2.94,2.94,0,0,1,1.48.41l-.31.52a2.37,2.37,0,0,0-1.17-.32,2.5,2.5,0,0,0-1.2.32Zm0,0"/>
            <rect class="cls-8" x="28.96" y="136.7" width="0.98" height="1.1"/>
            <path class="cls-8" d="M28.35,137.37h-.24v-.61h.15a2.27,2.27,0,0,1,1.19-.36h0a2.17,2.17,0,0,1,1.08.31l.12,0-.21.58-.19-.09a1.58,1.58,0,0,0-.8-.25,1.64,1.64,0,0,0-.93.31.25.25,0,0,1-.18.06Zm0,0"/>
            <path class="cls-8" d="M36,135.5a2.44,2.44,0,0,0-1.21-.32,2.41,2.41,0,0,0-1.17.32l-.31-.52a3,3,0,0,1,1.48-.41,2.91,2.91,0,0,1,1.52.41Zm0,0"/>
            <rect class="cls-8" x="34.33" y="136.7" width="0.98" height="1.1"/>
            <path class="cls-8" d="M36.16,137.37h-.25a.26.26,0,0,1-.17-.05,1.64,1.64,0,0,0-.93-.31,1.72,1.72,0,0,0-.8.24l-.19.09-.21-.57.11-.05a2.25,2.25,0,0,1,1.1-.32,2.19,2.19,0,0,1,1.19.37h.15Zm0,0"/>
            <path class="cls-8" d="M26.5,136.29l-.32-.52a10.11,10.11,0,0,0,3-3.41l.53.3a10.24,10.24,0,0,1-3.21,3.63Zm0,0"/>
          </g>
          <g>
            <path class="cls-36" d="M24.25,147.86a3,3,0,0,1-3-2.74c0-1.65,2.75-2.53,2.75-3.34S22,140.91,22,139a4,4,0,0,1,1.52-3,2,2,0,0,1-1.52-.79c2,.06,2.07-4,3.35-6.22S29.66,126,31.85,126a3,3,0,0,1,2.87,1.83,3.17,3.17,0,0,1,2.64,1.46c1,1.55.67,2.49,1.44,4s1.71,2.48,1.71,4.55S39,140.12,39,141s2.15,2.1,2.15,3.85a2.73,2.73,0,0,1-3,3Zm0,0"/>
            <path class="cls-18" d="M33,143.17H29.36v2.31l-6.7,3.12a2.46,2.46,0,0,0-1.41,2.22v5.76H41.13v-5.76a2.46,2.46,0,0,0-1.41-2.22L33,145.48Zm0,0"/>
            <path class="cls-19" d="M34.05,146l-2.88,7.23L28.32,146Zm0,0"/>
            <path class="cls-5" d="M33,143.17v2.31l-1.83,1.77-1.83-1.77v-2.31Zm0,0"/>
            <path class="cls-8" d="M40,148.76l-.89,3.92-.6-.13.93-4.07.28.13a1.51,1.51,0,0,1,.28.15Zm0,0"/>
            <path class="cls-21" d="M32.19,150.64l-1,2.56-1-2.53.3-2.21-.27-.66,1-.91,1,.91-.28.66Zm0,0"/>
            <path class="cls-6" d="M36.49,139.45a2.11,2.11,0,0,0,2.31-2.13c0-1.1-1.59-1.29-1.83-1.29Zm0,0"/>
            <path class="cls-6" d="M37,136s-.2,4.14-1.46,5.84-4.33,2.58-4.33,2.58-3.05-.86-4.33-2.58S25.39,136,25.39,136c0-1.93,1.77-1.4,1.77-3s3-3,4.66-3,1.86,1.12,1.86,1.12c2.44,0,1.83,4.91,3.29,4.91Zm0,0"/>
            <path class="cls-5" d="M33.68,131.12S33.5,130,31.82,130s-4.66,1.46-4.66,3-1.77,1.06-1.77,3c0,0,0,.42.09,1,0,0,.31-1,1.07-1.3a2.46,2.46,0,0,0,1.77-1.93,4.35,4.35,0,0,1,5.36-2.72Zm0,0"/>
            <path class="cls-13" d="M37.58,151.76a1.28,1.28,0,0,0,1.28-1.28H36.3a1.28,1.28,0,0,0,1.28,1.28Zm0,0"/>
            <path class="cls-13" d="M43,151.76a1.28,1.28,0,0,0,1.28-1.28H41.67A1.28,1.28,0,0,0,43,151.76Zm0,0"/>
            <path class="cls-13" d="M40.88,145.73a.62.62,0,0,1-.61.61.61.61,0,0,1-.61-.61.61.61,0,0,1,.61-.61.61.61,0,0,1,.61.61Zm0,0"/>
            <rect class="cls-29" x="38.57" y="155.36" width="3.41" height="1.22"/>
            <path class="cls-7" d="M35,137.07a2,2,0,0,0-1.1-.37,2.46,2.46,0,0,0-1.1.36l-.24.74h1.71a.73.73,0,0,0,.73-.73Zm0,0"/>
            <path class="cls-7" d="M27.41,137.07a2,2,0,0,1,1.1-.37,2.41,2.41,0,0,1,1.09.36l.25.74H28.14a.73.73,0,0,1-.73-.73Zm0,0"/>
            <path class="cls-8" d="M36.49,139.75v-.61a1.8,1.8,0,0,0,2-1.82c0-.88-1.51-1-1.53-1v-.61c.43,0,2.14.28,2.14,1.59a2.42,2.42,0,0,1-2.62,2.43Zm0,0"/>
            <path class="cls-8" d="M31.18,144.75H31.1c-.12,0-3.16-.9-4.49-2.7s-1.51-5.82-1.52-6h0a2.06,2.06,0,0,1,1.07-1.92c.4-.27.69-.47.69-1.07,0-1.12,1.16-2,1.86-2.38a6.74,6.74,0,0,1,3.11-1,2.07,2.07,0,0,1,2.09,1.14c1.43.16,1.86,1.81,2.21,3.14.22.86.45,1.76.85,1.76a.28.28,0,0,1,.22.09.35.35,0,0,1,.09.23c0,.17-.23,4.25-1.52,6s-4.37,2.66-4.5,2.7ZM25.7,136c0,.19.23,4.09,1.4,5.65s3.59,2.3,4.08,2.45c.49-.15,3-1,4.09-2.45s1.31-4.47,1.38-5.4c-.63-.24-.87-1.17-1.13-2.16-.4-1.57-.78-2.68-1.84-2.68a.32.32,0,0,1-.3-.26s-.18-.87-1.56-.87a6.2,6.2,0,0,0-2.8.89c-1,.58-1.56,1.25-1.56,1.85a1.71,1.71,0,0,1-.95,1.57A1.45,1.45,0,0,0,25.7,136Zm0,0"/>
            <path class="cls-8" d="M31.18,141.65a2.63,2.63,0,0,1-1.93-.84l.46-.41a2,2,0,0,0,1.48.63h0a1.93,1.93,0,0,0,1.45-.63l.46.41a2.63,2.63,0,0,1-1.91.84Zm0,0"/>
            <path class="cls-8" d="M27.31,135.5,27,135a2.91,2.91,0,0,1,1.49-.41h0A2.94,2.94,0,0,1,30,135l-.31.52a2.37,2.37,0,0,0-1.17-.32,2.5,2.5,0,0,0-1.2.32Zm0,0"/>
            <rect class="cls-8" x="28.01" y="136.7" width="0.98" height="1.1"/>
            <path class="cls-8" d="M27.4,137.37h-.24v-.61h.15a2.24,2.24,0,0,1,1.19-.36,2.21,2.21,0,0,1,1.09.31l.12,0-.21.58-.2-.09a1.5,1.5,0,0,0-.78-.25h0a1.59,1.59,0,0,0-.92.31.3.3,0,0,1-.19.06Zm0,0"/>
            <path class="cls-8" d="M35.05,135.5a2.33,2.33,0,0,0-1.2-.32,2.37,2.37,0,0,0-1.17.32l-.31-.52a2.94,2.94,0,0,1,1.48-.41,2.84,2.84,0,0,1,1.51.41Zm0,0"/>
            <rect class="cls-8" x="33.38" y="136.7" width="0.98" height="1.1"/>
            <path class="cls-8" d="M35.21,137.37H35a.26.26,0,0,1-.17-.05,1.64,1.64,0,0,0-.93-.31,1.72,1.72,0,0,0-.8.24l-.19.09-.21-.57.11-.05a2.25,2.25,0,0,1,1.1-.32,2.13,2.13,0,0,1,1.18.37h.16Zm0,0"/>
            <path class="cls-8" d="M29.84,156.88a.27.27,0,0,1-.19-.06.31.31,0,0,1-.1-.35l4.21-10.62.57.23-3.82,9.63,3.93-2.87-.69-3.06a.32.32,0,0,1,.08-.29.31.31,0,0,1,.29-.07l1.09.25v-3h.61v3.42a.28.28,0,0,1-.11.23.32.32,0,0,1-.27.06l-1-.23.62,2.77a.31.31,0,0,1-.12.31L30,156.82a.25.25,0,0,1-.18.06Zm0,0"/>
            <path class="cls-8" d="M28.72,145.85l2.74,7.08-.68.27L28,146.13Zm0,0"/>
            <path class="cls-20" d="M34.05,146l-1,2.63-1.83-1.7-1.83,1.7-1-2.63,1-.84,1.83,1.77L33,145.12Zm0,0"/>
            <path class="cls-8" d="M31.88,150.68l-.3-2.19a.26.26,0,0,1,0-.15l.27-.66.56.24-.24.57.29,2.11Zm0,0"/>
            <path class="cls-8" d="M30.48,150.71l-.61-.08.3-2.14-.24-.57.56-.24.27.66a.26.26,0,0,1,0,.15Zm0,0"/>
            <path class="cls-8" d="M30.26,155.3l-2.86-2.09a.3.3,0,0,1-.11-.31l.62-2.78-1,.23a.3.3,0,0,1-.26,0,.33.33,0,0,1-.12-.24v-3.41h.61v3l1.09-.26a.34.34,0,0,1,.29.08.36.36,0,0,1,.09.29l-.69,3.05,2.69,2Zm0,0"/>
            <path class="cls-8" d="M23,148.54l.91,4-.6.14-.91-4Zm0,0"/>
            <path class="cls-8" d="M37.58,146.64a2.35,2.35,0,0,1-1.12-.33,2,2,0,0,0-1-.28h-.3v-.61h.3a2.52,2.52,0,0,1,1.23.35,1.8,1.8,0,0,0,.84.26,2.74,2.74,0,0,0,1.07-.31,2.55,2.55,0,0,1,1-.3V146a2,2,0,0,0-.76.25,3.22,3.22,0,0,1-1.32.36Zm0,0"/>
            <path class="cls-8" d="M38.87,150.79H36.31a.3.3,0,0,1-.29-.39l1.28-4.15a.29.29,0,0,1,.29-.21.3.3,0,0,1,.29.21l1.28,4.15a.27.27,0,0,1,0,.27.3.3,0,0,1-.24.12Zm-2.15-.61h1.74l-.87-2.81Zm0,0"/>
            <path class="cls-8" d="M43,146.64a2.28,2.28,0,0,1-1.12-.33,2.07,2.07,0,0,0-.95-.28v-.61a2.48,2.48,0,0,1,1.22.35A1.84,1.84,0,0,0,43,146a2.7,2.7,0,0,0,1.06-.31,2.6,2.6,0,0,1,1-.3h.31V146H45a2,2,0,0,0-.76.25,3.18,3.18,0,0,1-1.31.36Zm0,0"/>
            <path class="cls-8" d="M44.24,150.79H41.68a.33.33,0,0,1-.25-.12.37.37,0,0,1,0-.27l1.28-4.15A.3.3,0,0,1,43,146a.3.3,0,0,1,.29.21l1.28,4.15a.3.3,0,0,1-.05.27.31.31,0,0,1-.24.12Zm-2.15-.61h1.73L43,147.37Zm0,0"/>
            <rect class="cls-8" x="39.96" y="146.34" width="0.61" height="9.02"/>
            <rect class="cls-8" x="32.71" y="143.91" width="0.61" height="1.21"/>
            <rect class="cls-8" x="29.05" y="143.93" width="0.61" height="1.19"/>
          </g>
        </g>
        <g id="selectable-82" data-name="selectable">
          <g>
            <path class="cls-36" d="M64.66,69a2.58,2.58,0,0,0,1.65-1.43,2.54,2.54,0,0,0-.63-2.61,3.82,3.82,0,0,0,1.95-3.55A3.65,3.65,0,0,0,66,58.54a2.25,2.25,0,0,0,.67-2.4,2.4,2.4,0,0,0-1.8-1.51,2.7,2.7,0,0,0-1-2.35c-1.16-.89-3.17.07-3.17.07A3.32,3.32,0,0,0,58,50.81a2.67,2.67,0,0,0-2.51,1.54,3.19,3.19,0,0,0-2.56,1.15A2.58,2.58,0,0,0,53,56.11s-2.08.91-2.08,2.58a5.53,5.53,0,0,0,1.06,3,2.31,2.31,0,0,0-.68,2.39,2.88,2.88,0,0,0,2.21,1.94S52,67.41,53.9,69Zm0,0"/>
            <path class="cls-37" d="M75.3,63.86C75.3,59.37,74,58,71,58s-4.35,1.39-4.35,5.88Zm0,0"/>
            <path class="cls-38" d="M52.88,60.33c0,2.46,1.29,2.49,1.29,2.49a2.22,2.22,0,0,0,1.36,3.06,4.18,4.18,0,0,0,3.75,2.47,3.52,3.52,0,0,0,3.38-2.63s2.15-.33,1.48-2.79c0,0,1.54-.24,1.54-2.6Zm0,0"/>
            <path class="cls-39" d="M60.81,65.25H57.74v1.94l-5,2.35a3.07,3.07,0,0,0-1.78,2.78v4.19H67.62V72.32a3.07,3.07,0,0,0-1.77-2.78l-5-2.35Zm0,0"/>
            <path class="cls-40" d="M62.66,68.05a4.71,4.71,0,0,1-6.76,0l1.84-.86V65.25h3.07v1.94Zm0,0"/>
            <path class="cls-41" d="M59.28,69.48l-1.64,1.73a3.08,3.08,0,0,1-2.46-2.83l.72-.33a4.73,4.73,0,0,0,3.38,1.43"/>
            <path class="cls-41" d="M60.92,71.21l-1.64-1.73a4.75,4.75,0,0,0,3.38-1.43l.72.34a3.08,3.08,0,0,1-2.46,2.82"/>
            <path class="cls-40" d="M54.83,62.12a1.77,1.77,0,0,1-1.95-1.78c0-.93,1.34-1.08,1.54-1.08Zm0,0"/>
            <path class="cls-40" d="M63.73,62.12a1.77,1.77,0,0,0,2-1.78c0-.93-1.34-1.08-1.54-1.08Zm0,0"/>
            <path class="cls-5" d="M60.81,66.75v-1.5H57.74v1.5a11.17,11.17,0,0,0,1.54.59,10.8,10.8,0,0,0,1.53-.59"/>
            <path class="cls-40" d="M64.14,59.26s-.17,3.47-1.23,4.89a8,8,0,0,1-3.63,2.17,8,8,0,0,1-3.64-2.17c-1-1.42-1.22-4.89-1.22-4.89,2.25,0,6.19-4,6.19-4s1.74,4,3.53,4"/>
            <path class="cls-5" d="M60.41,56.7s1.18,2.56,3.73,2.56c-1.79,0-3.53-4-3.53-4s-3.94,4-6.19,4c2.8,0,5.36-1.4,6-2.56"/>
            <path class="cls-42" d="M56.1,60.13a1.63,1.63,0,0,1,.93-.31,1.93,1.93,0,0,1,.92.3l.2.62H56.72a.62.62,0,0,1-.62-.61"/>
            <path class="cls-42" d="M62.45,60.13a1.59,1.59,0,0,0-.92-.31,1.93,1.93,0,0,0-.92.3l-.2.62h1.43a.61.61,0,0,0,.61-.61"/>
            <path class="cls-36" d="M71,53.5c-.5-1.27-1.79-1.2-1.79.25S71,56.18,71,56.18s1.79-1,1.79-2.43S71.45,52.22,71,53.5"/>
            <path class="cls-5" d="M75.3,63.86h.31a1,1,0,0,1,0,2h-.77Zm0,0"/>
            <path class="cls-5" d="M67.06,65.91h-.77a1,1,0,0,1,0-2h.31Zm0,0"/>
            <path class="cls-43" d="M69.93,70.36V68.83h2v1.53l2.91,1a2.56,2.56,0,0,1,1.75,2.43v2.76H65.27V73.75A2.56,2.56,0,0,1,67,71.32Zm0,0"/>
            <path class="cls-5" d="M72.91,70.67s-.32,1.08-2,1.08-2-1.08-2-1.08l.93-.31V68.83h2v1.53Zm0,0"/>
            <path class="cls-44" d="M75.3,63.86s-.15,2.74-1.1,3.93A7.3,7.3,0,0,1,71,69.6a7.3,7.3,0,0,1-3.25-1.81c-1-1.19-1.1-3.93-1.1-3.93.72,0,1.43-3.07,1.43-3.07a8.61,8.61,0,0,1,5.84,0s.84,3.07,1.43,3.07"/>
            <path class="cls-42" d="M73.87,64.17a1.67,1.67,0,0,0-.92-.31,2,2,0,0,0-.92.3l-.21.62h1.43a.61.61,0,0,0,.62-.61"/>
            <path class="cls-42" d="M68,64.17a1.67,1.67,0,0,1,.92-.31,2.11,2.11,0,0,1,.93.3l.2.62H68.65a.61.61,0,0,1-.62-.61"/>
            <path class="cls-8" d="M54.83,62.38a2,2,0,0,1-2.21-2c0-1.1,1.44-1.34,1.8-1.34v.51s-1.28.09-1.28.83a1.51,1.51,0,0,0,1.69,1.53Zm0,0"/>
            <path class="cls-8" d="M63.73,62.38v-.51a1.51,1.51,0,0,0,1.69-1.53c0-.74-1.27-.83-1.28-.83V59c.36,0,1.79.24,1.79,1.34a2,2,0,0,1-2.2,2Zm0,0"/>
            <path class="cls-8" d="M67.17,71.29a2.73,2.73,0,0,0-1.43-1.52l-5-2.35a.24.24,0,0,1-.15-.23V65.72h.51V67L66,69.31a3.29,3.29,0,0,1,1.69,1.79Zm0,0"/>
            <path class="cls-8" d="M50.68,76.28v-4a3.32,3.32,0,0,1,1.92-3L57.49,67V65.72H58v1.47a.25.25,0,0,1-.15.23l-5,2.35a2.83,2.83,0,0,0-1.62,2.54v3.94Zm13.56.48"/>
            <path class="cls-8" d="M59.28,64a2.2,2.2,0,0,1-1.62-.7l.38-.34a1.77,1.77,0,0,0,1.24.52h0a1.68,1.68,0,0,0,1.22-.52l.39.34a2.25,2.25,0,0,1-1.61.7Zm0,0"/>
            <path class="cls-8" d="M56,58.81l-.26-.44A2.4,2.4,0,0,1,57,58h0a2.52,2.52,0,0,1,1.24.34l-.26.44a2,2,0,0,0-1-.27h0a2,2,0,0,0-1,.27Zm0,0"/>
            <rect class="cls-8" x="56.62" y="59.82" width="0.82" height="0.92"/>
            <path class="cls-8" d="M56.1,60.38h-.2v-.51H56a1.84,1.84,0,0,1,1-.31h0a1.93,1.93,0,0,1,.9.26l.1,0-.17.48a.65.65,0,0,1-.17-.08,1.43,1.43,0,0,0-.66-.2h0a1.35,1.35,0,0,0-.78.26.24.24,0,0,1-.16.05Zm0,0"/>
            <path class="cls-8" d="M62.53,58.81a2,2,0,0,0-1-.27,1.94,1.94,0,0,0-1,.27l-.26-.44A2.48,2.48,0,0,1,61.52,58h0a2.46,2.46,0,0,1,1.25.34Zm0,0"/>
            <rect class="cls-8" x="61.12" y="59.82" width="0.82" height="0.92"/>
            <path class="cls-8" d="M62.66,60.38h-.21a.28.28,0,0,1-.15,0,1.25,1.25,0,0,0-1.44-.06l-.17.08-.17-.48.09-.05a1.9,1.9,0,0,1,.91-.26h0a1.84,1.84,0,0,1,1,.31h.13Zm0,0"/>
            <path class="cls-8" d="M59.28,66.58h-.07a8.14,8.14,0,0,1-3.77-2.27c-1.09-1.47-1.27-4.89-1.28-5a.22.22,0,0,1,.07-.19.27.27,0,0,1,.19-.08c2.12,0,6-3.88,6-3.92a.24.24,0,0,1,.23-.07.26.26,0,0,1,.19.15c.46,1.07,2,3.84,3.29,3.84a.27.27,0,0,1,.19.08.29.29,0,0,1,.07.19c0,.14-.19,3.56-1.28,5a8.19,8.19,0,0,1-3.77,2.27ZM54.69,59.5c.06.81.32,3.37,1.16,4.5a7.47,7.47,0,0,0,3.43,2,7.47,7.47,0,0,0,3.43-2c.84-1.13,1.1-3.71,1.16-4.51a4.23,4.23,0,0,1-2.38-2.09,16.58,16.58,0,0,1-1-1.7c-.89.86-3.83,3.56-5.84,3.8Zm0,0"/>
            <path class="cls-8" d="M59.28,69.73a5,5,0,0,1-3.57-1.51l.38-.34a4.46,4.46,0,0,0,6.37,0l.38.34a4.91,4.91,0,0,1-3.56,1.51Zm0,0"/>
            <path class="cls-8" d="M57.64,71.47h-.08a3.64,3.64,0,0,1-2.32-1.84,2.89,2.89,0,0,1-.32-1.24h.51a2.77,2.77,0,0,0,2.13,2.52l1.53-1.61.37.35-1.64,1.73a.21.21,0,0,1-.18.09Zm0,0"/>
            <path class="cls-8" d="M60.92,71.47a.25.25,0,0,1-.19-.09l-1.64-1.73.38-.35L61,70.91a2.8,2.8,0,0,0,2.13-2.52h.52a2.89,2.89,0,0,1-.32,1.24A3.63,3.63,0,0,1,61,71.46Zm0,0"/>
            <path class="cls-8" d="M75.61,66.17h-.77v-.51h.77a.77.77,0,0,0,0-1.54H75.3v-.51h.31a1.28,1.28,0,0,1,0,2.56Zm0,0"/>
            <path class="cls-8" d="M67.06,66.17h-.77a1.28,1.28,0,0,1,0-2.56h.31v.51h-.31a.77.77,0,1,0,0,1.54h.77Zm0,0"/>
            <path class="cls-8" d="M71,67.5a1.82,1.82,0,0,1-1.38-.71l.41-.31A1.26,1.26,0,0,0,71,67h0a1.23,1.23,0,0,0,1-.52l.42.31A1.81,1.81,0,0,1,71,67.5Zm0,0"/>
            <path class="cls-8" d="M68,63.21l-.27-.44A2.47,2.47,0,0,1,69,62.43h0a2.53,2.53,0,0,1,1.25.34l-.26.44a2,2,0,0,0-1-.27,2,2,0,0,0-1,.27Zm0,0"/>
            <path class="cls-8" d="M74,63.21a2.07,2.07,0,0,0-1-.27,2,2,0,0,0-1,.27l-.26-.44a2.5,2.5,0,0,1,2.52,0Zm0,0"/>
            <rect class="cls-8" x="68.54" y="63.86" width="0.82" height="0.92"/>
            <path class="cls-8" d="M69.79,64.4l-.17-.08a1.36,1.36,0,0,0-.66-.2h0a1.35,1.35,0,0,0-.78.26l-.3-.42A1.87,1.87,0,0,1,69,63.61h0a1.9,1.9,0,0,1,.91.26l.09,0Zm0,0"/>
            <rect class="cls-8" x="72.54" y="63.86" width="0.82" height="0.92"/>
            <path class="cls-8" d="M72.11,64.4l-.17-.48.1-.05a1.94,1.94,0,0,1,.91-.26A1.86,1.86,0,0,1,74,64l-.3.42a1.36,1.36,0,0,0-.78-.27,1.4,1.4,0,0,0-.67.21l-.16.07Zm0,0"/>
            <path class="cls-8" d="M75.56,63.86h-.51c0-4.71-1.5-5.63-4.1-5.63s-4.09.92-4.09,5.63h-.52c0-4.42,1.29-6.14,4.61-6.14s4.61,1.72,4.61,6.14Zm0,0"/>
            <path class="cls-8" d="M71,72a2.07,2.07,0,0,1-2.2-1.26l.49-.14-.24.07.24-.08s.3.9,1.71.9,1.7-.86,1.71-.9l.49.15A2.07,2.07,0,0,1,71,72Zm0,0"/>
          </g>
          <g>
            <path class="cls-36" d="M69.16,69a2.61,2.61,0,0,0,1.66-1.43,2.56,2.56,0,0,0-.63-2.61,3.82,3.82,0,0,0,1.94-3.55,3.65,3.65,0,0,0-1.64-2.85,2.23,2.23,0,0,0,.67-2.4,2.38,2.38,0,0,0-1.79-1.51,2.7,2.7,0,0,0-1-2.35c-1.17-.89-3.18.07-3.18.07a3.3,3.3,0,0,0-2.77-1.54,2.69,2.69,0,0,0-2.51,1.54,3.2,3.2,0,0,0-2.56,1.15,2.58,2.58,0,0,0,.13,2.61s-2.07.91-2.07,2.58a5.53,5.53,0,0,0,1.06,3,2.32,2.32,0,0,0-.69,2.39A2.9,2.9,0,0,0,58,66.06s-1.48,1.35.38,2.92Zm0,0"/>
            <path class="cls-38" d="M57.38,60.33c0,2.46,1.29,2.49,1.29,2.49A2.22,2.22,0,0,0,60,65.88a4.18,4.18,0,0,0,3.75,2.47,3.51,3.51,0,0,0,3.38-2.63s2.15-.33,1.49-2.79c0,0,1.53-.24,1.53-2.6Zm0,0"/>
            <path class="cls-39" d="M65.32,65.25H62.25v1.94l-5.32,2.48A3.09,3.09,0,0,0,55.19,72l-.67,4.51H73.05L72.37,72a3,3,0,0,0-1.74-2.33l-5.31-2.48Zm0,0"/>
            <path class="cls-40" d="M68.24,68.55s-.77,2.84-4.46,2.84-4.45-2.84-4.45-2.84l2.92-1.36V65.25h3.07v1.94Zm0,0"/>
            <path class="cls-5" d="M65.32,66.75v-1.5H62.25v1.5a11.35,11.35,0,0,0,1.53.59,11.17,11.17,0,0,0,1.54-.59"/>
            <path class="cls-41" d="M70,74.21a9.55,9.55,0,0,1-1.12,2.3H58.66a7.07,7.07,0,0,1-.64-1,3.57,3.57,0,0,1-.53-1.41C57.71,72.53,69.62,72.17,70,74.21Z"/>
            <path class="cls-45" d="M57.38,72.36c0,1.91,2.72,4.15,6.4,4.15s6.4-2.24,6.4-4.15-4.46-3.58-6.4-5.27c-1.93,1.69-6.4,3.37-6.4,5.27"/>
            <path class="cls-46" d="M63.85,72.92c-1.55,0-2.22,1-2.22,1.76a2.22,2.22,0,0,0,2.22,1.83,2,2,0,0,0,2.08-1.79,2,2,0,0,0-2.08-1.8"/>
            <path class="cls-46" d="M63.85,68.21c-1.55,0-2.22,1-2.22,1.76a2.22,2.22,0,0,0,2.22,1.83A2,2,0,0,0,65.93,70a2,2,0,0,0-2.08-1.8"/>
            <path class="cls-46" d="M59.6,70.37c-1.54,0-2.22.95-2.22,1.76A2.22,2.22,0,0,0,59.6,74a2,2,0,0,0,2.08-1.79,2,2,0,0,0-2.08-1.8"/>
            <path class="cls-46" d="M68,70.37c1.54,0,2.21.95,2.21,1.76A2.21,2.21,0,0,1,68,74a2,2,0,0,1-2.09-1.79A2,2,0,0,1,68,70.37"/>
            <path class="cls-40" d="M59.33,62.12a1.77,1.77,0,0,1-1.95-1.78c0-.93,1.34-1.08,1.54-1.08Zm0,0"/>
            <path class="cls-40" d="M68.24,62.12a1.76,1.76,0,0,0,1.94-1.78c0-.93-1.33-1.08-1.53-1.08Zm0,0"/>
            <path class="cls-40" d="M68.65,59.26s-.18,3.47-1.23,4.89a8,8,0,0,1-3.64,2.17,8,8,0,0,1-3.63-2.17c-1.06-1.42-1.23-4.89-1.23-4.89,2.25,0,6.19-4,6.19-4s1.75,4,3.54,4"/>
            <path class="cls-5" d="M64.91,56.7s1.18,2.56,3.74,2.56c-1.79,0-3.54-4-3.54-4s-3.94,4-6.19,4c2.8,0,5.36-1.4,6-2.56"/>
            <path class="cls-42" d="M60.61,60.13a1.59,1.59,0,0,1,.92-.31,1.93,1.93,0,0,1,.92.3l.21.62H61.22a.62.62,0,0,1-.61-.61"/>
            <path class="cls-42" d="M67,60.13a1.59,1.59,0,0,0-.92-.31,2,2,0,0,0-.93.3l-.2.62h1.43a.62.62,0,0,0,.62-.61"/>
            <path class="cls-8" d="M59.33,62.38a2,2,0,0,1-2.2-2c0-1.1,1.44-1.34,1.79-1.34v.51s-1.28.09-1.28.83a1.51,1.51,0,0,0,1.69,1.53Zm0,0"/>
            <path class="cls-8" d="M68.24,62.38v-.51a1.51,1.51,0,0,0,1.69-1.53c0-.74-1.27-.83-1.28-.83V59c.35,0,1.79.24,1.79,1.34a2,2,0,0,1-2.2,2Zm0,0"/>
            <path class="cls-8" d="M73.05,76.76H54.52a.28.28,0,0,1-.2-.08.27.27,0,0,1-.06-.21L54.94,72a3.31,3.31,0,0,1,1.88-2.52L62,67v-1.3h.51v1.46a.25.25,0,0,1-.15.23L57,69.9A2.81,2.81,0,0,0,55.44,72l-.62,4.22H72.75L72.12,72a2.81,2.81,0,0,0-1.6-2.13l-5.31-2.48a.24.24,0,0,1-.15-.23V65.71h.51V67l5.17,2.4A3.31,3.31,0,0,1,72.62,72l.68,4.51a.25.25,0,0,1-.07.2.2.2,0,0,1-.18.09Zm0,0"/>
            <path class="cls-8" d="M63.78,64a2.2,2.2,0,0,1-1.62-.7l.38-.34a1.8,1.8,0,0,0,1.26.52A1.71,1.71,0,0,0,65,62.93l.38.34a2.2,2.2,0,0,1-1.6.7Zm0,0"/>
            <path class="cls-8" d="M60.53,58.81l-.26-.44A2.47,2.47,0,0,1,61.53,58h0a2.56,2.56,0,0,1,1.25.34l-.27.44a1.94,1.94,0,0,0-1-.27,2.11,2.11,0,0,0-1,.27Zm0,0"/>
            <rect class="cls-8" x="61.12" y="59.82" width="0.82" height="0.92"/>
            <path class="cls-8" d="M60.61,60.38h-.2v-.51h.12a1.84,1.84,0,0,1,1-.31h0a2,2,0,0,1,.91.26l.09,0-.17.48-.16-.08a1.44,1.44,0,0,0-.67-.2,1.35,1.35,0,0,0-.78.26.23.23,0,0,1-.15.05Zm0,0"/>
            <path class="cls-8" d="M67,58.81a1.9,1.9,0,0,0-1-.27,2,2,0,0,0-1,.27l-.26-.44A2.49,2.49,0,0,1,66,58h0a2.47,2.47,0,0,1,1.26.34Zm0,0"/>
            <rect class="cls-8" x="65.63" y="59.82" width="0.82" height="0.92"/>
            <path class="cls-8" d="M67.16,60.38H67a.28.28,0,0,1-.15,0,1.35,1.35,0,0,0-.78-.26h0a1.26,1.26,0,0,0-.66.2l-.17.08L65,59.88l.09-.05a1.9,1.9,0,0,1,.91-.26h0a1.84,1.84,0,0,1,1,.31h.13v.5Zm0,0"/>
            <path class="cls-8" d="M63.78,66.58h-.06a8.15,8.15,0,0,1-3.78-2.27c-1.09-1.47-1.27-4.89-1.28-5a.26.26,0,0,1,.08-.19.23.23,0,0,1,.18-.08c2.12,0,6-3.88,6-3.92a.24.24,0,0,1,.23-.07.26.26,0,0,1,.19.15c.47,1.07,2,3.84,3.3,3.84a.26.26,0,0,1,.25.27c0,.14-.19,3.56-1.28,5a8.09,8.09,0,0,1-3.77,2.27ZM59.19,59.5c.06.81.32,3.37,1.16,4.5a7.47,7.47,0,0,0,3.43,2,7.42,7.42,0,0,0,3.43-2c.84-1.13,1.1-3.71,1.17-4.51A4.23,4.23,0,0,1,66,57.4a13.45,13.45,0,0,1-1-1.7c-.9.86-3.83,3.56-5.85,3.8Zm0,0"/>
            <path class="cls-8" d="M69.08,76.7l-.35-.38a5.6,5.6,0,0,0,1.2-3.95h.51c0,3-1.31,4.27-1.36,4.33Zm0,0"/>
            <path class="cls-8" d="M57.76,75.59a7.69,7.69,0,0,1-.63-3.23h.51a7.15,7.15,0,0,0,.59,3Zm0,0"/>
            <path class="cls-8" d="M63.78,75.94a.19.19,0,0,1-.1,0l-2.15-1,.21-.47,2,.94,1.2-.8-.43-1.18-1.2.45.48.62.22-.4.45.25-.41.73a.23.23,0,0,1-.2.13.23.23,0,0,1-.22-.1l-.93-1.19a.25.25,0,0,1,0-.22.23.23,0,0,1,.16-.17l1.75-.67a.28.28,0,0,1,.2,0,.25.25,0,0,1,.13.14l.59,1.61a.27.27,0,0,1-.09.3l-1.48,1a.3.3,0,0,1-.15,0Zm0,0"/>
            <path class="cls-8" d="M63.78,71.23a.37.37,0,0,1-.14,0l-1.48-1a.27.27,0,0,1-.1-.31l.59-1.6a.26.26,0,0,1,.14-.15.23.23,0,0,1,.2,0l1.75.66a.25.25,0,0,1,.15.17.26.26,0,0,1,0,.23l-.93,1.19a.25.25,0,0,1-.42,0l-.41-.74.44-.25.23.4.47-.61L63,68.71l-.43,1.17,1.19.8,2-.93.21.47-2.15,1-.11,0Zm0,0"/>
            <path class="cls-8" d="M59.53,73.38a.19.19,0,0,1-.1,0l-2.15-1,.21-.46,2,.93,1.2-.8-.43-1.18-1.2.45.48.62.23-.4.44.25-.41.73a.23.23,0,0,1-.2.13.25.25,0,0,1-.22-.09l-.93-1.2a.25.25,0,0,1,0-.22.25.25,0,0,1,.16-.17l1.75-.67a.28.28,0,0,1,.2,0,.27.27,0,0,1,.14.14L61.25,72a.25.25,0,0,1-.09.3l-1.48,1a.27.27,0,0,1-.15,0Zm0,0"/>
            <path class="cls-8" d="M68,73.38a.37.37,0,0,1-.14,0l-1.48-1a.27.27,0,0,1-.1-.31l.59-1.6a.28.28,0,0,1,.13-.15.23.23,0,0,1,.2,0L69,71a.25.25,0,0,1,.15.17.26.26,0,0,1,0,.23l-.93,1.19a.25.25,0,0,1-.42,0l-.41-.74.44-.25.23.4.47-.61-1.19-.45L66.86,72l1.19.8,2-.93.21.47-2.15,1-.11,0Zm0,0"/>
          </g>
        </g>
        <g>
          <g>
            <rect class="cls-47" x="42.26" y="30.66" width="42.53" height="6.18"/>
            <rect class="cls-47" x="24.31" y="54.3" width="42.53" height="6.18" transform="translate(102.96 11.81) rotate(90)"/>
            <rect class="cls-47" x="60.74" y="53.94" width="42.53" height="6.18" transform="translate(139.03 -24.97) rotate(90)"/>
            <rect class="cls-47" x="42.26" y="77.99" width="42.53" height="6.18"/>
            <path class="cls-8" d="M84.42,81.49l-4.83-4.83V38.11l4.83-4.83V81.49ZM44.88,83.22l4.83-4.83H77.86l4.83,4.83ZM43.16,33.28,48,38.11V76.66l-4.83,4.83V33.28Zm34,5.54V76H50.42V38.82Zm5.54-7.27-4.83,4.83H49.71l-4.83-4.83Zm2.94-2.43H41.94a1.22,1.22,0,0,0-1.22,1.22V84.43a1.22,1.22,0,0,0,1.22,1.22H85.63a1.21,1.21,0,0,0,1.22-1.22V30.34a1.21,1.21,0,0,0-1.22-1.22Z"/>
            <path class="cls-8" d="M42.11,30.84c6.29-3.68,12.61-7.31,18.86-11a16.37,16.37,0,0,1,2.14-1.25,3.86,3.86,0,0,1,3.68.65C68.87,20.46,70.94,21.75,73,23Q79.3,27,85.57,30.91c.82.52,1.58-.78.76-1.3C80.15,25.72,74,21.81,67.72,18a6.52,6.52,0,0,0-3.08-1.22A6.2,6.2,0,0,0,61.07,18c-2.12,1.29-4.27,2.53-6.41,3.78L41.35,29.55a.75.75,0,0,0,.76,1.29Z"/>
            <g>
              <path class="cls-48" d="M64.88,16.18a2.37,2.37,0,0,0-2,.45A2.61,2.61,0,0,0,62,18.54a2.59,2.59,0,0,0,.11.92,2.3,2.3,0,0,0,2.57,1.31,2.4,2.4,0,0,0,1.84-2.33A2.34,2.34,0,0,0,64.88,16.18Z"/>
              <path class="cls-8" d="M65,15.64a2.9,2.9,0,0,0-2.87.89,3.33,3.33,0,0,0-.62,3.08,2.83,2.83,0,0,0,3,1.73A2.9,2.9,0,0,0,67,18.94a2.93,2.93,0,0,0-2-3.3c-.69-.22-1,.87-.3,1.08a1.81,1.81,0,0,1,1.2,1.79,1.85,1.85,0,0,1-1.24,1.66,1.74,1.74,0,0,1-2-.83s0,.08,0,0a1.53,1.53,0,0,1-.1-.6c0-.13,0-.26,0-.39s0,.13,0,0,0-.06,0-.08l.06-.24a1.44,1.44,0,0,1,.22-.51,1,1,0,0,1,.2-.25l.1-.1.11-.1-.08.06c.1,0,.23-.15.32-.2a1.69,1.69,0,0,1,.54-.2,1.63,1.63,0,0,1,.69,0A.56.56,0,0,0,65,15.64Z"/>
            </g>
            <g class="cls-49">
              <path class="cls-3" d="M63.76,19.11c.06.08,0,0,0,0a.53.53,0,0,1-.06-.1c0,.09,0,0,0,0l0-.11h0v-.06a.48.48,0,0,1,0-.12v-.12c0,.1,0,0,0,0a.74.74,0,0,1,.07-.21c0,.08,0,0,0-.05l.06-.11a.86.86,0,0,0,.07-.1l0-.05s0,0,0,0l.17-.18a.4.4,0,0,0,0-.53.39.39,0,0,0-.54,0,2.09,2.09,0,0,0-.61,1.08,1.53,1.53,0,0,0,.31,1.29.37.37,0,0,0,.53,0,.39.39,0,0,0,0-.53Z"/>
            </g>
          </g>
          <g>
            <rect class="cls-47" x="10.19" y="110.91" width="42.53" height="6.18"/>
            <rect class="cls-47" x="-7.77" y="134.54" width="42.53" height="6.18" transform="translate(151.13 124.13) rotate(90)"/>
            <rect class="cls-47" x="28.66" y="134.19" width="42.53" height="6.18" transform="translate(187.21 87.35) rotate(90)"/>
            <rect class="cls-47" x="10.19" y="158.23" width="42.53" height="6.18"/>
            <path class="cls-8" d="M52.34,161.74l-4.83-4.83V118.35l4.83-4.83v48.22Zm-39.53,1.72,4.83-4.83H45.79l4.83,4.83Zm-1.73-49.94,4.84,4.83v38.56l-4.84,4.83V113.52Zm34,5.55V156.2H18.35V119.07Zm5.54-7.27-4.83,4.83H17.64l-4.83-4.83Zm2.94-2.43H9.87a1.21,1.21,0,0,0-1.22,1.21v54.1a1.22,1.22,0,0,0,1.22,1.22H53.56a1.22,1.22,0,0,0,1.22-1.22v-54.1a1.22,1.22,0,0,0-1.22-1.21Z"/>
            <path class="cls-8" d="M10,111.09c6.29-3.68,12.6-7.31,18.86-11A16.37,16.37,0,0,1,31,98.8c1.37-.57,2.52-.06,3.68.65,2.08,1.26,4.14,2.55,6.21,3.83q6.3,3.93,12.57,7.88c.82.51,1.57-.78.76-1.3-6.19-3.89-12.36-7.8-18.61-11.6A6.52,6.52,0,0,0,32.57,97,6.18,6.18,0,0,0,29,98.24c-2.11,1.29-4.26,2.53-6.4,3.78L9.28,109.79a.75.75,0,0,0,.76,1.3Z"/>
            <g>
              <path class="cls-48" d="M32.81,96.43a2.34,2.34,0,0,0-2,.45,2.6,2.6,0,0,0-.89,1.91,2.4,2.4,0,0,0,.11.92,2.29,2.29,0,0,0,2.56,1.3,2.38,2.38,0,0,0,1.85-2.32A2.34,2.34,0,0,0,32.81,96.43Z"/>
              <path class="cls-8" d="M33,95.88a2.9,2.9,0,0,0-2.87.9,3.33,3.33,0,0,0-.62,3.08,2.82,2.82,0,0,0,3,1.73,2.91,2.91,0,0,0,2.42-2.4,3,3,0,0,0-2-3.31c-.69-.21-1,.88-.3,1.09a1.79,1.79,0,0,1,1.19,1.79,1.84,1.84,0,0,1-1.23,1.66,1.76,1.76,0,0,1-2.06-.84s0,.09,0,0a1.83,1.83,0,0,1-.06-.25,1.34,1.34,0,0,1,0-.35c0-.13,0-.26,0-.39s0,.13,0,0,0-.06,0-.09a2,2,0,0,1,.05-.24,1.62,1.62,0,0,1,.23-.5,1.74,1.74,0,0,1,.19-.26l.11-.1.11-.09-.08.06c.1,0,.22-.15.31-.2a1.54,1.54,0,0,1,.55-.2,1.36,1.36,0,0,1,.69,0A.57.57,0,0,0,33,95.88Z"/>
            </g>
            <g class="cls-49">
              <path class="cls-3" d="M31.69,99.36c.06.07,0,0,0,0a1.17,1.17,0,0,1-.05-.11c0,.1,0,0,0,0l0-.12s0,0,0,0V99a.73.73,0,0,1,0-.24c0,.1,0,0,0,0a.94.94,0,0,1,.07-.22c0,.09,0,0,0,0l.06-.11a.61.61,0,0,1,.07-.1l0,0s0,0,0,0a.93.93,0,0,1,.16-.18.37.37,0,1,0-.53-.53,2.09,2.09,0,0,0-.61,1.08,1.53,1.53,0,0,0,.31,1.29.37.37,0,0,0,.53,0,.39.39,0,0,0,0-.53Z"/>
            </g>
          </g>
          <g>
            <rect class="cls-47" x="76.76" y="110.91" width="42.53" height="6.18"/>
            <rect class="cls-47" x="58.81" y="134.54" width="42.53" height="6.18" transform="translate(217.7 57.56) rotate(90)"/>
            <rect class="cls-47" x="95.23" y="134.19" width="42.53" height="6.18" transform="translate(253.78 20.78) rotate(90)"/>
            <rect class="cls-47" x="76.76" y="158.23" width="42.53" height="6.18"/>
            <path class="cls-8" d="M118.92,161.74l-4.84-4.83V118.35l4.84-4.83v48.22Zm-39.54,1.72,4.83-4.83h28.15l4.83,4.83Zm-1.72-49.94,4.83,4.83v38.56l-4.83,4.83V113.52Zm34,5.55V156.2H84.92V119.07Zm5.54-7.27-4.83,4.83H84.21l-4.83-4.83Zm2.94-2.43H76.44a1.22,1.22,0,0,0-1.22,1.21v54.1a1.22,1.22,0,0,0,1.22,1.22h43.69a1.22,1.22,0,0,0,1.22-1.22v-54.1a1.21,1.21,0,0,0-1.22-1.21Z"/>
            <path class="cls-8" d="M76.61,111.09c6.29-3.68,12.61-7.31,18.86-11a16.37,16.37,0,0,1,2.14-1.25c1.37-.57,2.52-.06,3.68.65,2.08,1.26,4.15,2.55,6.21,3.83q6.3,3.93,12.57,7.88c.82.51,1.57-.78.76-1.3-6.18-3.89-12.36-7.8-18.61-11.6A6.52,6.52,0,0,0,99.14,97a6.18,6.18,0,0,0-3.58,1.2c-2.11,1.29-4.26,2.53-6.4,3.78l-13.31,7.77a.75.75,0,0,0,.76,1.3Z"/>
            <g>
              <path class="cls-48" d="M99.38,96.43a2.34,2.34,0,0,0-2,.45,2.79,2.79,0,0,0-.78,2.83,2.3,2.3,0,0,0,2.57,1.3A2.38,2.38,0,0,0,101,98.69,2.34,2.34,0,0,0,99.38,96.43Z"/>
              <path class="cls-8" d="M99.53,95.88a2.9,2.9,0,0,0-2.87.9A3.33,3.33,0,0,0,96,99.86a2.83,2.83,0,0,0,3,1.73,2.91,2.91,0,0,0,2.42-2.4,2.94,2.94,0,0,0-2-3.31c-.69-.21-1,.88-.3,1.09a1.81,1.81,0,0,1,1.2,1.79,1.86,1.86,0,0,1-1.24,1.66,1.74,1.74,0,0,1-2-.84s0,.09,0,0a1.82,1.82,0,0,1-.07-.25A2,2,0,0,1,97,99c0-.13,0-.26,0-.39s0,.13,0,0,0-.06,0-.09a2.1,2.1,0,0,1,.06-.24,1.39,1.39,0,0,1,.22-.5,1.28,1.28,0,0,1,.2-.26l.1-.1.11-.09-.08.06c.1,0,.23-.15.31-.2a1.62,1.62,0,0,1,.55-.2,1.36,1.36,0,0,1,.69,0A.57.57,0,0,0,99.53,95.88Z"/>
            </g>
            <g class="cls-49">
              <path class="cls-3" d="M98.26,99.36c.06.07,0,0,0,0a.39.39,0,0,1-.06-.11c0,.1,0,0,0,0l0-.12v0a.49.49,0,0,1,0-.12.49.49,0,0,0,0-.12c0,.1,0,0,0,0a.94.94,0,0,1,.07-.22l0,0,.06-.11.07-.1,0,0s0,0,0,0a1.45,1.45,0,0,1,.16-.18.37.37,0,0,0-.53-.53,2.09,2.09,0,0,0-.61,1.08,1.53,1.53,0,0,0,.31,1.29.37.37,0,0,0,.53,0,.39.39,0,0,0,0-.53Z"/>
            </g>
          </g>
        </g>
        <g id="selectable-83" data-name="selectable">
          <g>
            <path class="cls-50" d="M98.27,171.61c0,5.27-.13,8.17-.26,9.87-.11,1.35-.1,2.71-.17,4.06a18.23,18.23,0,0,0,.08,2.86c.08.64.75.74,1.27.88a15.62,15.62,0,0,0,2.47.34c1.68.13,3.37.2,5.07.2s3.19,0,4.78,0c.71,0,1.44,0,2.14-.07.52-.07,1.14-.36,1.21-.94s.22-1.39.27-2.1c.08-1,.07-2,.07-3,0-1.21.12-2.41.15-3.61,0-1.7,0-3.38,0-5.07,0-1.07.08-2.17,0-3.24,0-.44-.27-.52-.71-.52-.72,0-1.45,0-2.16,0-1.17,0-2.33,0-3.49,0-.37,0-.72.08-1.1,0a11.53,11.53,0,0,0-1.44,0s-.5,0-1.68,0S101.3,171.39,98.27,171.61Zm3.17-.21"/>
            <path class="cls-51" d="M113,186.43a1.13,1.13,0,0,0-.62,1.44,1.17,1.17,0,0,0,1.28.42,1.2,1.2,0,0,0,.43-1.37.83.83,0,0,0-1.09-.49Zm0,0"/>
            <path class="cls-51" d="M113.15,172.23a1.06,1.06,0,0,0-.62,1.32,1.24,1.24,0,0,0,1.31.38,1,1,0,0,0,.45-1.23.89.89,0,0,0-1.14-.47Zm0,0"/>
            <path class="cls-51" d="M100.43,172.37c-.46.51-1.07.83-.78,1.64.16.47.76.46,1.18.38a1,1,0,0,0,.76-1.3c-.12-.65-.47-.68-1.16-.72Zm0,0"/>
            <path class="cls-51" d="M99.91,186.28c-.49.05-.63,1.13-.35,1.47a1,1,0,0,0,1.14.27,1.25,1.25,0,0,0,.54-.53.8.8,0,0,0-.06-.85.65.65,0,0,0-.54-.42c-.19,0-.59-.13-.73.06Zm0,0"/>
            <path class="cls-52" d="M104,174.75c0,.58-.1,1.21-.13,1.79a17.63,17.63,0,0,0,0,2.3c.08,1.18.06,2.37.06,3.55a15.13,15.13,0,0,0,0,3,.64.64,0,0,0,.52.54,3.35,3.35,0,0,0,.71.05c.35,0,.65.06,1,0a14.27,14.27,0,0,0,2.45-.1c.3-.07.4-.15.45-.47.11-.67.18-1.36.25-2s0-1.4.08-2.09,0-1.46,0-2.19,0-1.35-.1-2,0-1.09-.08-1.62a1.59,1.59,0,0,0-.3-.93c-.33-.29-1-.18-1.45-.18-.68,0-1.36,0-2,0-.32,0-1.18-.09-1.5.34Zm0,0"/>
            <path class="cls-53" d="M103.89,180a.79.79,0,0,1,.41-.05,11.13,11.13,0,0,0,1.29-.05c.76-.08,1.52-.14,2.28-.19l.83,0c.15,0,.39-.08.53,0s.17.48.18.68c0,.53.06,1.08.07,1.62a15,15,0,0,1-.28,2.92,2,2,0,0,1-.23.87c-.17.2-.31.15-.55.14-1-.05-1.93-.06-2.88,0-.5,0-1.24.14-1.43-.46a10.24,10.24,0,0,1-.14-3c0-.55.06-1.11,0-1.66a4.88,4.88,0,0,1-.1-.75Zm0,0"/>
            <path class="cls-8" d="M100.78,173.47l.11-.19c.1-.14-.1-.27-.22-.17a.53.53,0,0,0-.11.15c-.07-.07-.14-.14-.24-.11s0,0,0,0a.35.35,0,0,0,.08.31v0c-.08.11-.17.28-.11.41s0,0,.05,0,.19-.14.27-.23l.09.14a.16.16,0,0,0,.28-.16l-.15-.22Zm0,0"/>
            <path class="cls-8" d="M113.64,173.16l.12-.19c.09-.14-.1-.27-.22-.17a.42.42,0,0,0-.11.15c-.07-.07-.15-.14-.24-.11s0,0,0,0,0,.23.08.31l0,0c-.07.11-.17.28-.1.41s0,0,0,0,.2-.14.27-.24l.1.15a.16.16,0,0,0,.28-.16,1.25,1.25,0,0,0-.16-.22Zm0,0"/>
            <path class="cls-8" d="M113.43,187.36l.12-.18c.09-.15-.11-.28-.23-.18l-.11.15c-.07-.06-.14-.13-.23-.1s0,0,0,0,0,.22.08.31l0,0c-.07.11-.17.27-.11.4a0,0,0,0,0,0,0c.12,0,.19-.13.27-.23l.09.15c.1.18.39,0,.28-.17a1.43,1.43,0,0,0-.15-.22Zm0,0"/>
            <path class="cls-8" d="M100.44,187.1a1.88,1.88,0,0,0,.12-.18c.09-.14-.1-.27-.22-.17a.42.42,0,0,0-.11.15c-.07-.07-.15-.14-.24-.11a.05.05,0,0,0,0,0c0,.09,0,.23.08.31v0c-.08.11-.17.28-.11.41a0,0,0,0,0,0,0c.13,0,.2-.14.27-.24a1.3,1.3,0,0,1,.1.15.16.16,0,0,0,.28-.16,1.88,1.88,0,0,0-.16-.23Zm0,0"/>
            <path class="cls-8" d="M109.8,181.5v-1c0-.3,0-.6,0-.91s0-.69,0-1,0-.6,0-.9,0-.69,0-1a3.41,3.41,0,0,0-.39-2.09c-.4-.52-1.16-.38-1.73-.32-.34,0-.69,0-1,0a7,7,0,0,1-1.12,0,7.69,7.69,0,0,0-1.07.07.78.78,0,0,0-.39.12,1,1,0,0,0-.22.27.16.16,0,0,0,0,.09,3.16,3.16,0,0,0-.16.74,5.69,5.69,0,0,0-.11,1c0,.32,0,.63,0,1,0,.16,0,.32,0,.48s0,.38,0,.57,0,.65,0,1a3,3,0,0,0,0,.42c0,.17.05.32.05.49s0,.6,0,.9,0,.65,0,1,0,.61,0,.92,0,.69,0,1c0,.53-.18,1.36.35,1.7a3.21,3.21,0,0,0,1.76.27c.32,0,.65,0,1,0,.14,0,.28,0,.42,0s.34,0,.51,0a3.48,3.48,0,0,0,.72,0,1.51,1.51,0,0,0,.79-.33,1.15,1.15,0,0,0,.33-.67c.06-.31.1-.63.13-.94a18.26,18.26,0,0,0,.14-1.95c0-.31,0-.62,0-.93Zm-5.61-3c0-.17,0-.33,0-.49s0-.32,0-.48a7.38,7.38,0,0,1,.08-2c0-.16,0-.5.18-.59a.66.66,0,0,1,.25-.07h.21l.46,0h.34c.29,0,.58,0,.87,0l.33-.05c.16,0,.34,0,.5,0s.49,0,.74,0a1.7,1.7,0,0,1,.71,0c.17.08.21.33.25.49a3.78,3.78,0,0,1,.09.95c0,1-.1,2.09-.05,3.13a2.9,2.9,0,0,1-.59,0c-.24,0-.48,0-.72,0l-.65.07c-.23,0-.47,0-.7,0s-.46,0-.69,0-.45,0-.67.05a3.24,3.24,0,0,0-.68.12l-.22,0a1.69,1.69,0,0,0,0-.23c0-.35,0-.71,0-1.06Zm5,4.73A15,15,0,0,1,109,185c0,.18,0,.41-.16.54a.94.94,0,0,1-.63.21c-.23,0-.45-.07-.68-.06s-.57,0-.86,0a17,17,0,0,1-1.75,0c-.15,0-.43-.05-.5-.16a.71.71,0,0,1-.06-.38v-.45a16.79,16.79,0,0,0,0-1.74c0-.29,0-.56,0-.84s-.05-.56-.05-.84,0-.61,0-.91a.22.22,0,0,1,0-.08c.28,0,.59-.07.85-.08s.47,0,.71,0a5.77,5.77,0,0,0,.72,0c.22,0,.45,0,.67,0s.45-.06.68-.07.49,0,.73,0a3.35,3.35,0,0,0,.55,0c0,.52,0,1,0,1.55,0,.29,0,.57,0,.85s0,.56,0,.84Zm0,0"/>
            <path class="cls-8" d="M105,173.86a.63.63,0,0,0,.3.13,1.14,1.14,0,0,0,.83-.08,1,1,0,0,0,.28-1.37.93.93,0,0,0-1.43.05c-.2.24-.41,1.14,0,1.27Zm.13-.73a1,1,0,0,1,.25-.42l.09-.05h0l0,0a.46.46,0,0,1,.66.27.68.68,0,0,1-.11.57.58.58,0,0,1-.61.17c-.11,0-.21,0-.29-.1a.19.19,0,0,1,0-.1.81.81,0,0,1,0-.31Zm0,0"/>
            <path class="cls-8" d="M107.18,173.72a1.72,1.72,0,0,0,.08-.38.5.5,0,0,0,0-.12l.18.23a.56.56,0,0,0,.43.38c.29.06.39-.21.45-.44a2.23,2.23,0,0,0,0-.36.13.13,0,0,0,0-.06,1.39,1.39,0,0,0,0-.78.2.2,0,0,0-.33,0,2.4,2.4,0,0,0-.09.76V173a.83.83,0,0,0,0,.15c0,.06,0,.17-.06.17s-.08,0-.12-.1c-.2-.32-.24-.72-.57-1a.19.19,0,0,0-.27.11.44.44,0,0,0,0,.1.16.16,0,0,0,0,.09,10,10,0,0,0-.09,1.09h0v0a.19.19,0,0,0,.37,0Zm0,0"/>
            <path class="cls-8" d="M105.83,187.18a.74.74,0,0,0-.21-.31,1,1,0,0,0-.37-.13.35.35,0,0,0-.31.06,1.87,1.87,0,0,0-.56.56.77.77,0,0,0,0,.86.72.72,0,0,0,.32.28,1.54,1.54,0,0,0,.38.17.67.67,0,0,0,.68-.35,1.09,1.09,0,0,0,.21-.8,1.38,1.38,0,0,0-.18-.34Zm-.3.84a.44.44,0,0,1-.78,0,.69.69,0,0,1,.09-.74c.14-.16.45-.25.59-.06a.84.84,0,0,1,.21.5.62.62,0,0,1-.11.29Zm0,0"/>
            <path class="cls-8" d="M107.13,186.76a2.66,2.66,0,0,0-.69,0c-.18.05-.24.19-.26.37s.08.66,0,1a.9.9,0,0,0,0,.4.17.17,0,0,0,.33-.09v0a.14.14,0,0,1,0-.06s0-.07,0-.11a.72.72,0,0,0,0-.29v0h0a.75.75,0,0,0,.15,0,.51.51,0,0,0,.27-.06.19.19,0,0,0-.09-.35h-.24a1,1,0,0,0,0-.17c0-.08,0-.17,0-.25h0a.24.24,0,0,0,.12,0l.37,0a.19.19,0,0,0,0-.38Zm0,0"/>
            <path class="cls-8" d="M108.5,186.75a2.66,2.66,0,0,0-.69,0,.37.37,0,0,0-.26.36c0,.32.08.67,0,1,0,.13-.08.36,0,.47.3.37.36-.44.34-.6v0h.16a.82.82,0,0,0,.27-.06.2.2,0,0,0-.09-.36l-.24,0a1.1,1.1,0,0,0,0-.18c0-.08,0-.17,0-.24h.13l.37,0c.24,0,.25-.38,0-.37Zm0,0"/>
          </g>
          <rect class="cls-2" x="88.16" y="183.97" width="1" height="1"/>
        </g>
</svg>
