<svg id="LEVELS" xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #deb4d4;
      }

      .cls-2 {
        fill: #ce89bb;
      }

      .cls-3 {
        fill: #d59ec7;
      }

      .cls-4 {
        fill: #8382be;
      }

      .cls-5 {
        fill: #6b6db2;
      }

      .cls-6 {
        fill: #9a9bcd;
      }

      .cls-7 {
        fill: #ed6c66;
      }

      .cls-8 {
        fill: #f4a397;
      }

      .cls-9 {
        fill: #f0887d;
      }

      .cls-10 {
        fill: #febe48;
      }

      .cls-11 {
        fill: #ffd690;
      }

      .cls-12 {
        fill: #ffca6f;
      }

      .cls-13 {
        fill: #deeab1;
      }

      .cls-14 {
        fill: #cbdf82;
      }

      .cls-15 {
        fill: #d4e599;
      }

      .cls-16 {
        fill: #84ccaf;
      }

      .cls-17 {
        fill: #9cd5be;
      }

      .cls-18 {
        fill: #b5decc;
      }

      .cls-19 {
        fill: #f6c899;
      }

      .cls-20 {
        fill: #333;
      }

      .cls-21 {
        fill: #fee07b;
        stroke: #333;
        stroke-miterlimit: 10;
        stroke-width: 0.75px;
      }
    </style>
  </defs>
    <g id="selectable-57" data-name="selectable">
      <g>
        <path class="cls-1" d="M49.19,67c-3.52,7.27,1.28,7.42,2.25,13.7.13,1.76,1.05,2.3,1.45,2.45a1.35,1.35,0,0,0,1.78-1.78c-.67-2.69,0-6,2.1-9.82.41-1.07,0-2.88-.41-5C53.43,55.91,61.89,66,65.45,57c2.53-6.35-1.69-13.9-9-13.67-4.45,0-8.92,2.77-9.66,7.24-.61,2.44.2,5.51,2.48,9.4,1.5,2.54,1.23,3.46-.12,6.94Zm0,0"/>
        <path class="cls-2" d="M72.2,43.15a12.85,12.85,0,0,0-7.89,3.25.64.64,0,0,0-.11.89c2.55,3.48,2.37,9.07-.4,12.21C63,61,67,62.19,68.26,62.05c1.62.16,4-1,5.12.39.9,1.16.64,2.29.34,3.59-.73,1.79-.18,5.68,2.63,5.5,2.19,0,2.12-2.85,2.22-4.87a17,17,0,0,1,1.6-4.7c4.67-7.49-.6-19.22-8-18.81Zm0,0"/>
        <path class="cls-3" d="M53.12,43.86a.63.63,0,0,0,.56.12,12.09,12.09,0,0,1,3-.39,8.52,8.52,0,0,1,6.78,2.84.65.65,0,0,0,.88.11c1.07-.79,4.84-3.35,8.32-3.35.71-.1,1.83.57,2.06-.42.43-3.16-.31-8-3-11-3.58-4.38-11.67-3.8-15.19.09a15.4,15.4,0,0,0-3.48,12Zm0,0"/>
      </g>
      <g>
        <path class="cls-4" d="M49.19,67c-3.52,7.27,1.28,7.42,2.25,13.7.13,1.76,1.05,2.3,1.45,2.45a1.35,1.35,0,0,0,1.78-1.78c-.67-2.69,0-6,2.1-9.82.41-1.07,0-2.88-.41-5C53.43,55.91,61.89,66,65.45,57c2.53-6.35-1.69-13.9-9-13.67-4.45,0-8.92,2.77-9.66,7.24-.61,2.44.2,5.51,2.48,9.4,1.5,2.54,1.23,3.46-.12,6.94Zm0,0"/>
        <path class="cls-5" d="M72.2,43.15a12.85,12.85,0,0,0-7.89,3.25.64.64,0,0,0-.11.89c2.55,3.48,2.37,9.07-.4,12.21C63,61,67,62.19,68.26,62.05c1.62.16,4-1,5.12.39.9,1.16.64,2.29.34,3.59-.73,1.79-.18,5.68,2.63,5.5,2.19,0,2.12-2.85,2.22-4.87a17,17,0,0,1,1.6-4.7c4.67-7.49-.6-19.22-8-18.81Zm0,0"/>
        <path class="cls-6" d="M53.12,43.86a.63.63,0,0,0,.56.12,12.09,12.09,0,0,1,3-.39,8.52,8.52,0,0,1,6.78,2.84.65.65,0,0,0,.88.11c1.07-.79,4.84-3.35,8.32-3.35.71-.1,1.83.57,2.06-.42.43-3.16-.31-8-3-11-3.58-4.38-11.67-3.8-15.19.09a15.4,15.4,0,0,0-3.48,12Zm0,0"/>
      </g>
    </g>
    <g id="selectable-58" data-name="selectable">
      <g>
        <path class="cls-7" d="M16.83,127.39c-3.51,7.28,1.29,7.43,2.25,13.71.13,1.76,1.05,2.3,1.45,2.45a1.35,1.35,0,0,0,1.78-1.78c-.67-2.7.06-6,2.1-9.82.41-1.08,0-2.89-.41-5-2.93-10.61,5.53-.5,9.09-9.49,2.53-6.34-1.69-13.9-9-13.66-4.45,0-8.92,2.77-9.65,7.24-.62,2.43.19,5.51,2.47,9.39,1.5,2.55,1.24,3.47-.12,6.94Zm0,0"/>
        <path class="cls-8" d="M39.84,103.6A12.81,12.81,0,0,0,32,106.85a.65.65,0,0,0-.11.89c2.55,3.47,2.37,9.07-.39,12.21-.85,1.5,3.22,2.69,4.46,2.55,1.61.15,4-1,5.12.39.9,1.16.64,2.28.34,3.59-.74,1.78-.19,5.68,2.62,5.49,2.19,0,2.12-2.84,2.22-4.86a17.08,17.08,0,0,1,1.61-4.7c4.66-7.49-.61-19.22-8-18.81Zm0,0"/>
        <path class="cls-9" d="M20.77,104.31a.62.62,0,0,0,.56.11,12.48,12.48,0,0,1,3-.39,8.52,8.52,0,0,1,6.78,2.84A.66.66,0,0,0,32,107c1.07-.79,4.83-3.35,8.31-3.35.71-.11,1.84.57,2.06-.42.44-3.16-.31-8-3-11-3.57-4.38-11.67-3.79-15.19.09a15.4,15.4,0,0,0-3.47,12Zm0,0"/>
      </g>
      <g>
        <path class="cls-10" d="M16.83,127.39c-3.51,7.28,1.29,7.43,2.25,13.71.13,1.76,1.05,2.3,1.45,2.45a1.35,1.35,0,0,0,1.78-1.78c-.67-2.7.06-6,2.1-9.82.41-1.08,0-2.89-.41-5-2.93-10.61,5.53-.5,9.09-9.49,2.53-6.34-1.69-13.9-9-13.66-4.45,0-8.92,2.77-9.65,7.24-.62,2.43.19,5.51,2.47,9.39,1.5,2.55,1.24,3.47-.12,6.94Zm0,0"/>
        <path class="cls-11" d="M39.84,103.6A12.81,12.81,0,0,0,32,106.85a.65.65,0,0,0-.11.89c2.55,3.47,2.37,9.07-.39,12.21-.85,1.5,3.22,2.69,4.46,2.55,1.61.15,4-1,5.12.39.9,1.16.64,2.28.34,3.59-.74,1.78-.19,5.68,2.62,5.49,2.19,0,2.12-2.84,2.22-4.86a17.08,17.08,0,0,1,1.61-4.7c4.66-7.49-.61-19.22-8-18.81Zm0,0"/>
        <path class="cls-12" d="M20.77,104.31a.62.62,0,0,0,.56.11,12.48,12.48,0,0,1,3-.39,8.52,8.52,0,0,1,6.78,2.84A.66.66,0,0,0,32,107c1.07-.79,4.83-3.35,8.31-3.35.71-.11,1.84.57,2.06-.42.44-3.16-.31-8-3-11-3.57-4.38-11.67-3.79-15.19.09a15.4,15.4,0,0,0-3.47,12Zm0,0"/>
      </g>
    </g>
    <g id="selectable-59" data-name="selectable">
      <g>
        <path class="cls-13" d="M82.87,126c-3.52,7.28,1.28,7.43,2.24,13.71a2.56,2.56,0,0,0,1.45,2.45,1.35,1.35,0,0,0,1.78-1.78c-.67-2.69.06-6,2.11-9.82.41-1.07,0-2.88-.42-5-2.93-10.61,5.54-.49,9.1-9.49,2.53-6.34-1.69-13.89-9-13.66-4.44-.05-8.91,2.77-9.65,7.24-.61,2.44.2,5.51,2.48,9.39,1.49,2.55,1.23,3.47-.12,6.94Zm0,0"/>
        <path class="cls-14" d="M105.87,102.18A12.82,12.82,0,0,0,98,105.43a.66.66,0,0,0-.12.89c2.55,3.48,2.37,9.07-.39,12.21-.85,1.51,3.22,2.69,4.46,2.55,1.62.15,4-1,5.12.39.9,1.16.64,2.28.34,3.59-.74,1.79-.18,5.68,2.63,5.49,2.19,0,2.11-2.84,2.21-4.86a17.43,17.43,0,0,1,1.61-4.7c4.67-7.49-.61-19.22-8-18.81Zm0,0"/>
        <path class="cls-15" d="M86.8,102.89a.63.63,0,0,0,.56.12,12.07,12.07,0,0,1,3-.39,8.52,8.52,0,0,1,6.79,2.84.65.65,0,0,0,.88.11c1.07-.79,4.83-3.35,8.31-3.35.72-.1,1.84.57,2.07-.42.43-3.16-.31-8-3-11-3.58-4.38-11.67-3.79-15.19.09a15.43,15.43,0,0,0-3.48,12Zm0,0"/>
      </g>
      <g>
        <path class="cls-16" d="M82.87,126c-3.52,7.28,1.28,7.43,2.24,13.71a2.56,2.56,0,0,0,1.45,2.45,1.35,1.35,0,0,0,1.78-1.78c-.67-2.69.06-6,2.11-9.82.41-1.07,0-2.88-.42-5-2.93-10.61,5.54-.49,9.1-9.49,2.53-6.34-1.69-13.89-9-13.66-4.44-.05-8.91,2.77-9.65,7.24-.61,2.44.2,5.51,2.48,9.39,1.49,2.55,1.23,3.47-.12,6.94Zm0,0"/>
        <path class="cls-17" d="M105.87,102.18A12.82,12.82,0,0,0,98,105.43a.66.66,0,0,0-.12.89c2.55,3.48,2.37,9.07-.39,12.21-.85,1.51,3.22,2.69,4.46,2.55,1.62.15,4-1,5.12.39.9,1.16.64,2.28.34,3.59-.74,1.79-.18,5.68,2.63,5.49,2.19,0,2.11-2.84,2.21-4.86a17.43,17.43,0,0,1,1.61-4.7c4.67-7.49-.61-19.22-8-18.81Zm0,0"/>
        <path class="cls-18" d="M86.8,102.89a.63.63,0,0,0,.56.12,12.07,12.07,0,0,1,3-.39,8.52,8.52,0,0,1,6.79,2.84.65.65,0,0,0,.88.11c1.07-.79,4.83-3.35,8.31-3.35.72-.1,1.84.57,2.07-.42.43-3.16-.31-8-3-11-3.58-4.38-11.67-3.79-15.19.09a15.43,15.43,0,0,0-3.48,12Zm0,0"/>
      </g>
    </g>
    <g>
      <path class="cls-19" d="M109.4,131.44a.76.76,0,0,0-.33-.11.65.65,0,0,0-.1-1.11c-3.94-2.26.48-7.24-1.77-7.89.9-2.53-3.88-1.35-5.19-1.43a6,6,0,0,1-4.43-1.64.65.65,0,0,0-.84-.05c-.6.68-2,.6-2.36,1.35a.65.65,0,0,0-.73-.25c-5.11-.48-4.59.88-3.74,5.21a16,16,0,0,1,.51,4.07.65.65,0,0,0,.39.68c-.88.31-1.42,2.09-1.86,3-.15.33.3,1,.39,1.34-1.65-.85-1.81,6-.67,6.71a.65.65,0,0,0-.27.78c.21.14,3.35,10,3.92,9.43a.66.66,0,0,0-.14.67l6,15.95a.65.65,0,0,0,1.23,0l1.52-5.33c.14-.31-.33-1.07-.41-1.36a.65.65,0,0,0,.91-.4l3.76-13.17a.65.65,0,0,0-.57-.82c1-.67,1.21-.94.6-2a.66.66,0,0,0,.9-.41c-.14-.29,4.3-13.29,3.29-13.16Zm-8.19,5a.45.45,0,0,0-.16,0,.66.66,0,0,0,.13-.4.57.57,0,0,0,.3.1.66.66,0,0,0-.13.4l-.14-.07Zm-3.48-8.8a.71.71,0,0,0-.13.34.67.67,0,0,0-.34-.13.55.55,0,0,0,.13-.34.62.62,0,0,0,.34.13Zm-6.17,12.84a.65.65,0,0,0,.14-.29.7.7,0,0,0,.37.17.61.61,0,0,0-.14.29.7.7,0,0,0-.37-.17Zm4.17,10.2a.62.62,0,0,0,.14-.28.68.68,0,0,0,.43.21.65.65,0,0,0-.15.27.62.62,0,0,0-.42-.2Zm0,0"/>
      <path class="cls-20" d="M116.22,114.82a16.75,16.75,0,0,0-1.79-7.45,11.44,11.44,0,0,0-5.51-5.31c.16-1.69.46-7.65-2.88-11.5-1.88-2.16-4.58-3.25-8-3.25a10.66,10.66,0,0,0-8.1,3.23c-3.76,4-3.9,10.41-3.86,12.15-3.2,1.06-5.11,3.25-6,6.81s.87,7.41,2.51,9.74c2.59,3.69-2.39,9-1.44,12.54.82,2.83,3.31,4.73,3.52,7.93.32,2.69,1.85,3.41,3.39,2.79l10.3,27.44a.57.57,0,0,0,1.08,0L110.49,131c2.52-.6,2.05-3.61,2.24-5.32.32-2.91,3.62-7.77,3.49-10.84ZM90.75,91.32A9.53,9.53,0,0,1,98,88.44c8.2-.52,10.46,8.36,9.79,13.27-4-.84-8.68,2.27-10.12,3.33-2.46-3-6.83-3.61-10.49-2.66,0-1.95.3-7.6,3.55-11.06Zm-4,50.21c-.28-.11-.92-.5-1-1.9a10.67,10.67,0,0,0-2.13-5.33c-2-2.87-1.62-4.5-.16-8.08s1.72-4.71.08-7.51c-1.36-2.31-3.17-5.93-2.41-8.93,1.32-7.35,12.14-9,16.22-3.35a9.94,9.94,0,0,1,1.16,9.4c-2.21,5.5-5.87,2.93-9,4.14-2.16.84,1.11,8.21.3,10.33-1.46,2.75-3,6.63-2.12,10.24.28.73-.25,1.24-.93,1ZM106.94,125c-.83,1.92-.25,4.86,1.75,5.8a60.15,60.15,0,0,1-7.16,4.69l-3.28-7.44a54.13,54.13,0,0,0,8.91-5.09,3.64,3.64,0,0,1-.22,2Zm-6.14,35.83-4-9.78a26.58,26.58,0,0,0,7.76-3.39ZM96.35,150l-3.78-9.2a60,60,0,0,0,8.42-3.71l3.92,8.86c-2.19,2-5.73,3.27-8.56,4.05Zm-4.21-10.25-2.57-6.26a18.75,18.75,0,0,1,1.25-2.54,62.28,62.28,0,0,0,6.39-2.41l3.33,7.51a58.83,58.83,0,0,1-8.4,3.7Zm-3.56-1a10.47,10.47,0,0,1,.47-3.57l2,4.91c-.69.22-1.37.43-2,.67a5.69,5.69,0,0,1-.43-2Zm5.27-17.84,2.9,6.56a60.81,60.81,0,0,1-5.69,2.18c.24-1.83-1-5.66-1.06-7.85.24-1.74,2.67-.5,3.85-.89Zm3.94,6.1L95,120.73a5.9,5.9,0,0,0,2.13-1c3.79,3.62,8.71.42,9.61,2.14A52.84,52.84,0,0,1,97.79,127Zm-6.3,14.13,3.75,9.12c-1.27.32-2.3.52-2.85.62l-3.38-9c.53-.14,1.38-.38,2.48-.73Zm7.29,26.77-6-16c.64-.12,1.66-.32,2.89-.63l4.62,11.25Zm6.7-23.51L102,136.54a61.2,61.2,0,0,0,7-4.56Zm6.12-18.76c-.11,2.1-.06,4.24-1.6,4.25a1.76,1.76,0,0,1-1.64-.82c-1.9-2.66,1.34-5.28-.79-8-1.75-2.44-6,1.18-9.6-2.11,3-3.43,3.1-9.38.43-13,8.34-6.78,16-1.83,16.69,8.89.15,2.89-3.36,8.11-3.49,10.84Zm0,0"/>
      <path class="cls-19" d="M43.36,132.86a.71.71,0,0,1-.43-1.22c-3.93-2.26.48-7.24-1.76-7.89.9-2.53-3.88-1.35-5.19-1.43a6,6,0,0,1-4.44-1.64.65.65,0,0,0-.84-.05c-.59.68-2,.6-2.35,1.35a.65.65,0,0,0-.74-.25c-5.1-.48-4.58.87-3.74,5.21a16.47,16.47,0,0,1,.52,4.07.63.63,0,0,0,.38.67c-.88.32-1.42,2.1-1.85,3-.15.33.3,1,.38,1.34-1.65-.85-1.8,6-.66,6.71a.65.65,0,0,0-.28.78c.22.14,3.35,10,3.92,9.43a.64.64,0,0,0-.13.66l6,16a.66.66,0,0,0,1.24-.05l1.52-5.33c.14-.31-.33-1.08-.41-1.36a.65.65,0,0,0,.91-.41l3.75-13.16a.65.65,0,0,0-.57-.83c1-.66,1.22-.93.6-2a.66.66,0,0,0,.9-.42c-.13-.29,4.31-13.28,3.29-13.15Zm-8.19,5a.41.41,0,0,0-.16,0,.67.67,0,0,0,.14-.4.54.54,0,0,0,.3.1.65.65,0,0,0-.14.4l-.14-.07Zm-3.47-8.8a.62.62,0,0,0-.13.34.71.71,0,0,0-.34-.13.62.62,0,0,0,.13-.34.71.71,0,0,0,.34.13Zm-6.17,12.84a.54.54,0,0,0,.13-.3.71.71,0,0,0,.37.18.59.59,0,0,0-.13.29.7.7,0,0,0-.37-.17Zm4.16,10.2a.76.76,0,0,0,.15-.28.68.68,0,0,0,.42.21.54.54,0,0,0-.14.27.62.62,0,0,0-.43-.2Zm0,0"/>
      <path class="cls-20" d="M50.19,116.24a17,17,0,0,0-1.79-7.46,11.49,11.49,0,0,0-5.52-5.3c.17-1.69.46-7.66-2.87-11.5-1.88-2.16-4.58-3.25-8-3.25A10.64,10.64,0,0,0,23.88,92C20.13,96,20,102.36,20,104.11c-3.2,1.06-5.11,3.25-6,6.8s.86,7.42,2.5,9.75c2.6,3.69-2.38,9-1.44,12.54.82,2.83,3.32,4.73,3.53,7.93.32,2.68,1.85,3.41,3.39,2.79l10.29,27.44a.57.57,0,0,0,1.08,0l11.1-38.93c2.52-.59,2-3.6,2.24-5.31.32-2.91,3.61-7.77,3.49-10.84ZM24.72,92.74A9.53,9.53,0,0,1,32,89.86c8.2-.52,10.46,8.36,9.78,13.27-4-.84-8.67,2.27-10.12,3.33-2.45-3-6.83-3.62-10.49-2.66,0-2,.3-7.61,3.56-11.06Zm-4,50.2c-.27-.1-.92-.5-1-1.89a10.67,10.67,0,0,0-2.13-5.33c-2-2.88-1.62-4.5-.17-8.08s1.73-4.71.08-7.52c-1.35-2.3-3.17-5.92-2.4-8.92,1.32-7.35,12.14-9,16.22-3.35a10,10,0,0,1,1.16,9.4c-2.21,5.5-5.88,2.93-9,4.14-2.16.84,1.11,8.21.3,10.33-1.46,2.75-3,6.63-2.12,10.24.28.73-.25,1.24-.94,1ZM40.9,126.43c-.83,1.92-.24,4.86,1.76,5.8a62.27,62.27,0,0,1-7.16,4.69l-3.29-7.44a53.72,53.72,0,0,0,8.91-5.09,3.47,3.47,0,0,1-.22,2Zm-6.14,35.83-4-9.78a26.52,26.52,0,0,0,7.77-3.39Zm-4.45-10.85-3.77-9.2A60,60,0,0,0,35,138.5l3.92,8.86c-2.2,2-5.74,3.27-8.57,4Zm-4.2-10.25-2.57-6.26a18.75,18.75,0,0,1,1.25-2.54A64.16,64.16,0,0,0,31.18,130l3.32,7.51a58.79,58.79,0,0,1-8.39,3.7Zm-3.57-1a10.19,10.19,0,0,1,.48-3.57l2,4.9c-.69.23-1.37.44-2.05.68a5.63,5.63,0,0,1-.44-2Zm5.27-17.84,2.91,6.56c-2.52,1.1-4.6,1.82-5.69,2.18.24-1.83-1-5.66-1.07-7.85.25-1.74,2.67-.51,3.85-.89Zm3.94,6.09L29,122.15a5.86,5.86,0,0,0,2.12-1c3.79,3.61,8.71.42,9.62,2.14a51.77,51.77,0,0,1-9,5.15Zm-6.29,14.14,3.75,9.12c-1.27.32-2.3.52-2.86.61l-3.38-9c.54-.14,1.39-.38,2.49-.73Zm7.28,26.77-6-15.95c.63-.12,1.66-.32,2.89-.63L34.26,164Zm6.71-23.51L36,138a62.5,62.5,0,0,0,7-4.56Zm6.11-18.76c-.1,2.1-.06,4.24-1.59,4.24a1.74,1.74,0,0,1-1.64-.81c-1.9-2.67,1.34-5.28-.79-8-1.75-2.44-6,1.18-9.61-2.11,3-3.44,3.1-9.39.43-13,8.35-6.78,16-1.83,16.69,8.89.15,2.89-3.36,8.11-3.49,10.84Zm0,0"/>
      <path class="cls-19" d="M75.72,72.41a.76.76,0,0,0-.32-.11.65.65,0,0,0-.11-1.11c-3.93-2.26.48-7.23-1.77-7.89.9-2.53-3.87-1.35-5.19-1.43a6,6,0,0,1-4.43-1.64.65.65,0,0,0-.84,0c-.6.68-2,.6-2.36,1.35a.67.67,0,0,0-.73-.25c-5.11-.47-4.59.88-3.74,5.22a15.9,15.9,0,0,1,.51,4.06.66.66,0,0,0,.39.68c-.88.31-1.42,2.09-1.85,3-.15.32.29,1,.38,1.33-1.65-.84-1.81,6-.67,6.72a.65.65,0,0,0-.27.78c.21.13,3.35,10,3.92,9.42a.64.64,0,0,0-.13.67l6,15.95a.65.65,0,0,0,1.23,0l1.52-5.33c.14-.31-.33-1.07-.41-1.36a.65.65,0,0,0,.91-.4L71.5,88.82a.64.64,0,0,0-.57-.82c.95-.67,1.22-.94.6-2a.66.66,0,0,0,.9-.41c-.13-.29,4.31-13.29,3.29-13.16Zm-8.19,5a.9.9,0,0,0-.16,0,.63.63,0,0,0,.14-.4.51.51,0,0,0,.3.1.67.67,0,0,0-.14.4l-.14-.07Zm-3.47-8.8a.64.64,0,0,0-.14.34.64.64,0,0,0-.33-.13.67.67,0,0,0,.13-.34.51.51,0,0,0,.34.13ZM57.89,81.49a.67.67,0,0,0,.13-.3.7.7,0,0,0,.37.17.55.55,0,0,0-.13.29.68.68,0,0,0-.37-.16Zm4.16,10.19a.62.62,0,0,0,.14-.28.65.65,0,0,0,.43.21.57.57,0,0,0-.14.28.65.65,0,0,0-.43-.21Zm0,0"/>
      <path class="cls-20" d="M82.54,55.79a16.75,16.75,0,0,0-1.79-7.45A11.44,11.44,0,0,0,75.24,43c.16-1.68.46-7.65-2.88-11.49-1.88-2.17-4.58-3.26-8-3.26a10.63,10.63,0,0,0-8.1,3.24c-3.76,4-3.89,10.4-3.86,12.15-3.19,1-5.1,3.24-6,6.8s.86,7.41,2.5,9.74c2.59,3.7-2.38,9-1.44,12.54.82,2.83,3.31,4.73,3.52,7.94.32,2.68,1.85,3.41,3.4,2.78l10.29,27.44a.57.57,0,0,0,1.08,0L76.82,72c2.52-.59,2-3.61,2.23-5.32.33-2.91,3.62-7.77,3.49-10.84ZM57.07,32.29a9.55,9.55,0,0,1,7.27-2.88c8.2-.52,10.46,8.37,9.79,13.27C70.12,41.84,65.45,45,64,46c-2.45-3-6.83-3.62-10.49-2.67,0-2,.3-7.6,3.55-11.06Zm-4,50.21c-.27-.11-.92-.5-1-1.9A10.42,10.42,0,0,0,50,75.28c-2-2.88-1.62-4.51-.16-8.09s1.73-4.71.08-7.51c-1.36-2.31-3.17-5.93-2.4-8.93,1.31-7.35,12.13-9,16.21-3.34a9.92,9.92,0,0,1,1.16,9.39c-2.2,5.5-5.87,2.93-9,4.14-2.15.84,1.11,8.21.31,10.33-1.46,2.75-3,6.63-2.12,10.24.28.73-.25,1.24-.94,1ZM73.26,66c-.83,1.92-.25,4.86,1.76,5.8a59.72,59.72,0,0,1-7.16,4.69L64.57,69A53.63,53.63,0,0,0,73.48,64a3.6,3.6,0,0,1-.22,2Zm-6.14,35.83-4-9.78a26.75,26.75,0,0,0,7.77-3.39ZM62.67,91l-3.78-9.19a61.92,61.92,0,0,0,8.43-3.71l3.92,8.86c-2.2,2-5.74,3.26-8.57,4ZM58.46,80.72l-2.57-6.26a19.53,19.53,0,0,1,1.26-2.55,63.39,63.39,0,0,0,6.38-2.41L66.86,77a60.68,60.68,0,0,1-8.4,3.7Zm-3.56-1a10.53,10.53,0,0,1,.47-3.58l2,4.91c-.68.22-1.37.44-2.05.68a5.93,5.93,0,0,1-.43-2ZM60.17,61.9l2.9,6.56c-2.51,1.1-4.59,1.83-5.68,2.18.23-1.83-1-5.66-1.07-7.85.24-1.74,2.67-.5,3.85-.89ZM64.11,68l-2.78-6.29a5.8,5.8,0,0,0,2.12-1c3.79,3.62,8.71.42,9.62,2.14a52.52,52.52,0,0,1-9,5.16ZM57.82,82.13l3.74,9.13c-1.26.31-2.3.51-2.85.61l-3.38-9c.53-.14,1.39-.37,2.49-.73ZM65.1,108.9l-6-16c.64-.11,1.67-.32,2.89-.63l4.62,11.25Zm6.7-23.51-3.48-7.88a62,62,0,0,0,7-4.56Zm6.12-18.76c-.1,2.1-.06,4.25-1.6,4.25a1.75,1.75,0,0,1-1.63-.82c-1.9-2.66,1.34-5.28-.8-8-1.75-2.44-6,1.18-9.6-2.11,3-3.43,3.1-9.38.43-13,8.35-6.78,16-1.84,16.69,8.88.15,2.89-3.36,8.11-3.49,10.84Zm0,0"/>
    </g>
    <g id="selectable-60" data-name="selectable">
      <g>
        <path class="cls-21" d="M27.46,111.89c-.68-3-.5-3-2.63-.73-3,.68-3,.51-.73,2.64.68,3,.51,3,2.63.72,3-.68,3-.5.73-2.63Zm0,0"/>
        <path class="cls-21" d="M42.92,107.91c-2-2.35-1.84-2.38-2.67.6-2.35,2-2.37,1.84.6,2.66,2,2.36,1.84,2.38,2.66-.59,2.36-2,2.38-1.84-.59-2.67Zm0,0"/>
        <path class="cls-21" d="M28.24,89.13c-2-2.36-1.84-2.38-2.66.59-2.36,2-2.38,1.84.59,2.67,2,2.35,1.84,2.37,2.67-.6,2.35-2,2.38-1.84-.6-2.66Zm0,0"/>
        <path class="cls-21" d="M38.78,96c-.25-3.09-.08-3-2.5-1.09-3.1.24-3,.08-1.1,2.5.24,3.1.08,3,2.5,1.09,3.1-.24,3-.07,1.1-2.5Zm0,0"/>
        <path class="cls-21" d="M19.75,105.49c1.57-2.67,1.66-2.51-1.43-2.32-2.67-1.58-2.5-1.66-2.32,1.42-1.58,2.68-1.66,2.51,1.42,2.33,2.68,1.57,2.51,1.66,2.33-1.43Zm0,0"/>
      </g>
      <g>
        <path class="cls-21" d="M94.2,110.83c-.68-3-.51-3-2.63-.73-3,.68-3,.5-.73,2.63.68,3,.5,3,2.63.73,3-.68,3-.5.73-2.63Zm0,0"/>
        <path class="cls-21" d="M109.65,106.85c-2-2.35-1.84-2.38-2.66.6-2.36,2-2.38,1.84.6,2.66,2,2.36,1.84,2.38,2.66-.6,2.35-2,2.38-1.83-.6-2.66Zm0,0"/>
        <path class="cls-21" d="M95,88.06c-2-2.35-1.83-2.38-2.66.6-2.35,2-2.38,1.84.6,2.66,2,2.36,1.84,2.38,2.66-.59,2.36-2,2.38-1.84-.6-2.67Zm0,0"/>
        <path class="cls-21" d="M105.51,94.94c-.24-3.1-.08-3-2.5-1.09-3.1.24-3,.08-1.09,2.5.24,3.1.08,3,2.5,1.09,3.1-.24,3-.07,1.09-2.5Zm0,0"/>
        <path class="cls-21" d="M86.49,104.43c1.57-2.68,1.65-2.51-1.43-2.33-2.68-1.57-2.51-1.65-2.33,1.43-1.57,2.68-1.65,2.51,1.43,2.33,2.68,1.57,2.51,1.65,2.33-1.43Zm0,0"/>
      </g>
      <g>
        <path class="cls-21" d="M56.76,41.54s-2.54.26-2.59.26c-2.4-2.83-2.06-2.89-2.82.72-3.44,1.41-3.4,1.07-.19,2.91.27,3.7,0,3.56,2.7,1.08,3.61.88,3.38,1.13,1.87-2.24l1.34-2.18a.37.37,0,0,0-.31-.55Zm0,0"/>
        <path class="cls-21" d="M78.58,49.5l-2.23-.91c-.73-3.36-.43-3.27-2.63-.65-3.42-.35-3.24-.61-1.42,2.29-1.39,3.15-1.58,2.9,1.74,2.07,2.56,2.3,2.26,2.39,2.5-1l2-1.2a.34.34,0,0,0,0-.58Zm0,0"/>
        <path class="cls-21" d="M69.88,33.76l-2.4-.18c-1.73-3-1.42-3-2.69.2-3.37.73-3.27.43-.65,2.62-.34,3.43-.6,3.25,2.3,1.43,3.15,1.39,2.9,1.57,2.06-1.75l1.58-1.77a.34.34,0,0,0-.2-.55Zm0,0"/>
      </g>
    </g>
</svg>
