<svg id="LEVELS" xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #d7deeb;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        fill: #cadf81;
      }

      .cls-4 {
        fill: #f5b36e;
      }

      .cls-5 {
        fill: #eb6a66;
      }

      .cls-6 {
        fill: #333;
      }

      .cls-7 {
        fill: #5fccf6;
      }

      .cls-8 {
        fill: #5f6ab1;
      }

      .cls-9 {
        fill: #f8d787;
      }

      .cls-10 {
        fill: #b3e3f3;
      }
    </style>
  </defs>
    <g>
      <path class="cls-1" d="M105.26,154l-.05-.58-15,1.68.53,5.53a3,3,0,0,0,.82,2.19,2.11,2.11,0,0,0,1.35.39,7.15,7.15,0,0,0,.94-.08l12-1.48,0-.53c-.14-2.31-.31-4.71-.49-7.12Zm0,0"/>
      <path class="cls-1" d="M102.21,124.41c-.06-.48-.12-1-.19-1.45,0-.19,0-.41,0-.64v-.11c-.07-1-.15-2.36-1.1-2.71a3.33,3.33,0,0,0-1.18-.18,15.38,15.38,0,0,0-2.64.34c-.56.1-1,.19-1.41.23l-6.11.64c-1,.1-1.94.31-2.33,1.06a2.8,2.8,0,0,0-.13,1.49l.38,3.92,14.84-2Zm0,0"/>
      <path class="cls-1" d="M81.6,124.36a8.35,8.35,0,0,0-3.73-.82h-.06c-.5,0-1-.08-1.36-.14l-6.07-.94a7.3,7.3,0,0,0-1-.09,1.88,1.88,0,0,0-1.49.53,2.63,2.63,0,0,0-.5,1.4l-.46,2.82,0,.14a.08.08,0,0,1,0,.06l-.06.1-.12.77L81.59,130l.08-.59.18-1.41c0-.22.07-.47.13-.75.2-1,.45-2.32-.38-2.9Zm0,0"/>
      <path class="cls-1" d="M61.27,161.58a3,3,0,0,0,.24,2.32,3,3,0,0,0,2.13.89l12,1.62.1-.52c.45-2.27.9-4.63,1.34-7l.1-.57-15-2.22Zm0,0"/>
      <path class="cls-1" d="M57.47,119.85h-.06c-.5,0-1-.07-1.36-.13l-1.75-.27L50,118.77a6.41,6.41,0,0,0-1-.1,1.88,1.88,0,0,0-1.49.53,2.7,2.7,0,0,0-.5,1.41l-.63,3.88,14.87,1.82.07-.55c.06-.48.13-1,.19-1.45,0-.22.07-.45.13-.75.2-1,.45-2.31-.38-2.89a8.21,8.21,0,0,0-3.73-.82Zm0,0"/>
      <path class="cls-1" d="M40.87,157.88a3.08,3.08,0,0,0,.23,2.32,3,3,0,0,0,2.14.89l12,1.62.1-.51c.43-2.17.87-4.46,1.34-7l.1-.57-15-2.21Zm0,0"/>
      <path class="cls-2" d="M42.32,149l15,2.46.1-.55c.6-3.42,1.17-6.81,1.68-10.06.57-3.61,1.12-7.32,1.63-11,0-.11,0-.22,0-.33l.1-.73L45.9,127Zm6.38-11c.48-1.62,1.82-4,3.29-4.37l.33,0a2,2,0,0,1,1.47.81c1.94,2.18,1.43,6.76.48,9.17-.63,1.6-1.67,2.57-2.75,2.59h-.06a2.51,2.51,0,0,1-1.83-.89,5,5,0,0,1-1-2A9.36,9.36,0,0,1,48.7,138Zm0,0"/>
      <path class="cls-2" d="M104,139.57c-.38-3.69-.79-7.42-1.24-11.08l-.06-.5-.07-.56-14.91,2.12,2.14,22.18L105,150.28l0-.55c-.29-3.46-.61-6.88-.94-10.16Zm-4,3.85c-.21,1.71-1,2.91-2,3.22a2.12,2.12,0,0,1-.57.08,2.77,2.77,0,0,1-1.47-.47,5,5,0,0,1-1.46-1.64,9.37,9.37,0,0,1-1.3-5.16c.09-2.8,1.26-4.65,2.07-5.06a1.48,1.48,0,0,1,.67-.17,2.38,2.38,0,0,1,1.27.46c2.43,1.62,3.11,6.17,2.81,8.74Zm0,0"/>
      <path class="cls-2" d="M62.72,152.71l15,2.45.1-.54c.6-3.43,1.17-6.81,1.68-10.07.58-3.63,1.12-7.34,1.63-11l0-.25a2,2,0,0,1,0-.24l.08-.57-15-1.75Zm6.38-11c.47-1.57,1.83-4,3.29-4.36a1.24,1.24,0,0,1,.33,0,2,2,0,0,1,1.47.81c1.94,2.19,1.44,6.77.48,9.17-.63,1.6-1.66,2.57-2.75,2.6h-.06A2.58,2.58,0,0,1,70,149a4.87,4.87,0,0,1-1-2,9.36,9.36,0,0,1,.06-5.32Zm0,0"/>
      <path class="cls-3" d="M82.06,116l-.12-.09a1.44,1.44,0,0,0-.81-.19c-.48,0-.87-.09-1.08-.43a1.3,1.3,0,0,1-.11-.66,22.54,22.54,0,0,0-.42-6.19,1.11,1.11,0,0,0-.22-.5l0,0,0,0a1.15,1.15,0,0,0-.7-.21c-1-.1-2-.16-3-.19l-.49,0L75,108c-.34,2-.77,4.08-1.28,6.1a.1.1,0,0,1-.1.07h0a8.62,8.62,0,0,0-1.14-.08c-.27,0-.54,0-.79,0l-.14,0-.31.06-.11.31a.61.61,0,0,0,0,.13l-1.83,7.48.64.07.47.06,6.09.95c.4.06.89.09,1.41.13a18,18,0,0,1,2.41.29l.56.13,1.26-6.85a1.27,1.27,0,0,0,0-.74Zm0,0"/>
      <path class="cls-3" d="M66.24,131.08l15,1.75.08-.54c.07-.51.13-1,.2-1.52l.07-.56-14.88-1.83Zm0,0"/>
      <path class="cls-3" d="M62.2,155.9l15,2.21.11-.61.39-2.14.1-.55-15-2.46Zm0,0"/>
      <path class="cls-3" d="M71.87,150.23h0c1.86,0,2.85-2.17,3.1-2.82a14,14,0,0,0,.88-4.78,7.33,7.33,0,0,0-1.42-4.77,2.37,2.37,0,0,0-1.76-.93,1.81,1.81,0,0,0-.4,0c-1.71.38-3.09,3-3.56,4.62a9.7,9.7,0,0,0-.06,5.52,5.36,5.36,0,0,0,1.07,2.11,2.94,2.94,0,0,0,2.11,1Zm0,0"/>
      <path class="cls-4" d="M105,150.48l0-.57L89.8,151.36l.34,3.59,15.06-1.69-.06-.74c-.06-.68-.11-1.36-.17-2Zm0,0"/>
      <path class="cls-4" d="M102.31,125.16l-14.85,2,.26,2.72,14.92-2.13Zm0,0"/>
      <path class="cls-4" d="M97.4,134.38a2.63,2.63,0,0,0-1.47-.52,1.77,1.77,0,0,0-.84.21c-1.55.79-2.21,3.71-2.26,5.37a9.72,9.72,0,0,0,1.35,5.36,5.23,5.23,0,0,0,1.57,1.75,3.11,3.11,0,0,0,1.68.53,2.39,2.39,0,0,0,.66-.09c1.78-.51,2.19-2.83,2.28-3.53a13.93,13.93,0,0,0-.38-4.84,7.23,7.23,0,0,0-2.59-4.24Zm0,0"/>
      <path class="cls-4" d="M90.55,111.68a8.47,8.47,0,0,0-1.88.46l-.11,0-.33.15v.45l.15,7.7.62-.09.5-.06,6.11-.64c.4,0,.88-.13,1.4-.23a17.06,17.06,0,0,1,2.4-.33l.58,0-.53-6.94a1.33,1.33,0,0,0-.19-.72l-.09-.12-.15-.06a.76.76,0,0,0-.27,0,2.88,2.88,0,0,0-.55.08,3.55,3.55,0,0,1-.57.07.77.77,0,0,1-.59-.22,1.3,1.3,0,0,1-.28-.62,22.39,22.39,0,0,0-2-5.86,1.1,1.1,0,0,0-.34-.43l0,0,0,0a.83.83,0,0,0-.31-.06,2.77,2.77,0,0,0-.41,0c-1,.16-2,.35-2.92.57l-.47.11,0,.49c.2,2.06.31,4.16.33,6.22a.09.09,0,0,1-.09.1Zm0,0"/>
      <path class="cls-5" d="M61.65,112.32l-.12-.08a1.48,1.48,0,0,0-.8-.18c-.49,0-.87-.09-1.08-.44a1.28,1.28,0,0,1-.11-.66,22.46,22.46,0,0,0-.42-6.18,1.06,1.06,0,0,0-.22-.5l0,0,0,0a1.16,1.16,0,0,0-.7-.22c-1-.09-2-.16-3-.19H54.7l-.08.48c-.35,2.06-.78,4.11-1.28,6.1a.1.1,0,0,1-.11.08h0a8.89,8.89,0,0,0-1.15-.08,6.85,6.85,0,0,0-.79,0h-.13l-.34.07-.09.34a.36.36,0,0,0,0,.1l-1.83,7.48.64.06.47.07,6.09.94c.39.06.87.1,1.41.14a16.51,16.51,0,0,1,2.41.29l.56.12,1.26-6.84a1.34,1.34,0,0,0,0-.76Zm0,0"/>
      <path class="cls-5" d="M45.84,127.39l15,1.75.07-.55.21-1.52.07-.56-14.88-1.82Zm0,0"/>
      <path class="cls-5" d="M41.8,152.2l15,2.22.1-.54c.13-.74.27-1.47.4-2.21l.1-.56-15-2.46Zm0,0"/>
      <path class="cls-5" d="M51.46,146.54h0c1.86,0,2.84-2.18,3.1-2.83a13.9,13.9,0,0,0,.88-4.77,7.31,7.31,0,0,0-1.42-4.77,2.38,2.38,0,0,0-1.76-.94,1.83,1.83,0,0,0-.4.05c-1.71.37-3.09,3-3.56,4.62a9.7,9.7,0,0,0-.06,5.52,5.31,5.31,0,0,0,1.07,2.1,2.88,2.88,0,0,0,2.1,1Zm0,0"/>
      <path class="cls-6" d="M51.86,133.09c-1.78.39-3.21,3.12-3.7,4.75a10,10,0,0,0-.06,5.63,5.52,5.52,0,0,0,1.12,2.18,3,3,0,0,0,2.24,1.08h.06c1.33,0,2.55-1.13,3.27-2.95,1-2.61,1.54-7.35-.58-9.74a2.35,2.35,0,0,0-2.35-.95Zm2.23,10.42c-.22.57-1.08,2.44-2.59,2.47a2.34,2.34,0,0,1-1.72-.83,4.79,4.79,0,0,1-1-1.89,9.25,9.25,0,0,1,.06-5.21c.46-1.52,1.77-3.92,3.15-4.23a1.67,1.67,0,0,1,1.62.72c1.88,2.12,1.38,6.61.44,9Zm0,0"/>
      <path class="cls-6" d="M72.26,136.78c-1.78.4-3.21,3.13-3.7,4.75a10,10,0,0,0-.06,5.64,5.48,5.48,0,0,0,1.12,2.17,3.07,3.07,0,0,0,2.24,1.09h.06c1.33,0,2.55-1.14,3.27-3,1-2.61,1.54-7.36-.58-9.75a2.39,2.39,0,0,0-2.35-.95Zm2.23,10.42c-.22.57-1.08,2.44-2.59,2.47a2.33,2.33,0,0,1-1.72-.83,4.74,4.74,0,0,1-1-1.88,9.24,9.24,0,0,1,.06-5.21c.46-1.53,1.77-3.93,3.15-4.23a1.66,1.66,0,0,1,1.62.71c1.88,2.13,1.38,6.61.44,9Zm0,0"/>
      <path class="cls-6" d="M97.51,134.21a2.38,2.38,0,0,0-2.51-.32c-1.63.84-2.31,3.85-2.37,5.54A10,10,0,0,0,94,144.9a5.5,5.5,0,0,0,1.63,1.81,3.26,3.26,0,0,0,1.78.57,2.84,2.84,0,0,0,.72-.1c1.29-.37,2.19-1.75,2.42-3.69.33-2.79-.39-7.51-3-9.28Zm2.3,9.19c-.07.61-.42,2.63-1.87,3a2.33,2.33,0,0,1-1.88-.36,4.69,4.69,0,0,1-1.4-1.58,9.17,9.17,0,0,1-1.27-5c0-1.59.7-4.25,2-4.9a1.38,1.38,0,0,1,.59-.14,2.12,2.12,0,0,1,1.16.42c2.37,1.58,3,6,2.72,8.56Zm0,0"/>
      <path class="cls-6" d="M100.9,31.51a.64.64,0,0,0-.68-.54l-9.85.45-5.47.23c-7.76.33-22.22.94-34.64,1.53-6.91.33-12.32.62-16.1.85-2.17.14-3.84.25-5,.35-1.82.17-2.43.22-2.43.93v0l8.4,94.19a.63.63,0,0,0,.23.46.65.65,0,0,0,.42.16h.06l8.88-.8-4.63,28.4a3.75,3.75,0,0,0,.38,2.9,3.76,3.76,0,0,0,2.64,1.19l12,1.63h.09a.64.64,0,0,0,.64-.53c1.45-7.26,2.77-14.65,3.92-22,.58-3.67,1.13-7.38,1.63-11,.06-.47.13-.94.19-1.4L66,128l-5.45,33.42a3,3,0,0,0,3,4.09l12.05,1.63h.09a.65.65,0,0,0,.64-.53c1.45-7.26,2.77-14.66,3.92-22,.58-3.66,1.13-7.38,1.63-11,.25-1.84.5-3.71.73-5.53,0-.19.07-.43.12-.68l.09-.45h0l3.78-.48L90,160.75a3.73,3.73,0,0,0,1.1,2.7,2.89,2.89,0,0,0,1.84.56,9.21,9.21,0,0,0,1-.08l12.06-1.5a.66.66,0,0,0,.58-.7c-.46-7.39-1.07-14.87-1.83-22.24-.37-3.69-.79-7.42-1.24-11.09-.18-1.49-.37-3-.56-4.48l7.55-.91a.66.66,0,0,0,.58-.68c-.66-15.63-7.33-75.44-10.15-90.82Zm-41.73,80.4a1.76,1.76,0,0,0,1.52.71,1.87,1.87,0,0,1,.51.07s0,.14,0,.43L60,119.39a19,19,0,0,0-2.49-.3c-.51,0-1-.07-1.37-.13l-1.75-.27L50.1,118l-.52-.07,1.67-6.87s0,0,0-.08h.07a7.91,7.91,0,0,1,1.82,0,.66.66,0,0,0,.73-.49c.5-2,.94-4.09,1.28-6.15,1,0,2,.1,2.93.19a1,1,0,0,1,.39.08.94.94,0,0,1,.09.26,22,22,0,0,1,.4,6,1.84,1.84,0,0,0,.19,1Zm-12.42,13.4L60.54,127l-.21,1.52L46.49,126.9Zm2.19-6.08a6.47,6.47,0,0,1,1,.09h0l4.31.67,1.75.27a14.72,14.72,0,0,0,1.47.14,8.17,8.17,0,0,1,3.45.72c.54.38.32,1.47.15,2.35-.05.27-.11.53-.14.77l-.18,1.45L47,124l.54-3.31a2.38,2.38,0,0,1,.37-1.13,1.39,1.39,0,0,1,1.07-.34Zm7.39,34.55-13.89-2.05.4-2.44,13.89,2.28c-.14.74-.27,1.48-.4,2.21Zm-1.58,8.31-11.43-1.55a2.7,2.7,0,0,1-1.77-.67,2.7,2.7,0,0,1-.13-1.9l.81-4.94,13.86,2.05c-.43,2.35-.88,4.68-1.34,7Zm3.79-21.32q-.8,5-1.68,10.06L43,148.55l3.41-20.91,13.86,1.62c0,.17,0,.33-.07.5-.5,3.65-1,7.36-1.62,11Zm21-25.17a1.71,1.71,0,0,0,1.52.71,2,2,0,0,1,.52.07,1.09,1.09,0,0,1,0,.43l-1.15,6.28a17.28,17.28,0,0,0-2.49-.3c-.51,0-1-.08-1.37-.14l-6.06-.94-.52-.07,1.67-6.87s0,0,0-.07h.07a7.38,7.38,0,0,1,1.82,0,.68.68,0,0,0,.73-.49c.5-2,.94-4.09,1.28-6.15,1,0,2,.09,2.93.18a1.31,1.31,0,0,1,.39.08,1.35,1.35,0,0,1,.09.26,22.07,22.07,0,0,1,.4,6,1.82,1.82,0,0,0,.19,1ZM67.15,129l13.79,1.69-.21,1.52-13.84-1.62Zm2.19-6.07a6.47,6.47,0,0,1,1,.09l6.06.94c.43.06.94.1,1.47.14a8,8,0,0,1,3.45.72c.54.37.32,1.46.15,2.34-.05.28-.1.53-.14.77l-.18,1.45L67.36,127.7v-.08a.71.71,0,0,0,.11-.43.24.24,0,0,1,0-.08l.44-2.72a2.3,2.3,0,0,1,.37-1.12,1.39,1.39,0,0,1,1.07-.34Zm7.39,34.55-13.89-2,.4-2.44,13.89,2.27c-.13.74-.27,1.48-.4,2.22Zm-1.58,8.3-11.43-1.54a2.7,2.7,0,0,1-1.77-.67,2.71,2.71,0,0,1-.13-1.9l.81-4.94,13.86,2q-.64,3.53-1.34,7Zm3.79-21.31c-.53,3.34-1.09,6.7-1.68,10.05l-13.9-2.27,3.41-20.91L80.63,133l-.07.49c-.5,3.65-1,7.36-1.62,11ZM87.62,123a2.21,2.21,0,0,1,.07-1.18c.27-.53,1.11-.68,1.89-.76l6.11-.64c.43,0,.93-.14,1.45-.24a15.12,15.12,0,0,1,2.54-.33,2.86,2.86,0,0,1,1,.14c.62.23.69,1.34.74,2.23,0,.28,0,.54.07.78.06.48.13,1,.19,1.45l-13.72,1.89Zm1.17-10.26v-.08l.06,0a7.73,7.73,0,0,1,1.77-.42.67.67,0,0,0,.58-.66c0-2.09-.14-4.19-.33-6.27q1.44-.33,2.88-.57a1,1,0,0,1,.4,0,.86.86,0,0,1,.15.23,22.12,22.12,0,0,1,1.93,5.73,1.71,1.71,0,0,0,.43.88,1.74,1.74,0,0,0,1.65.3,1.52,1.52,0,0,1,.51-.06s.06.12.08.42l.49,6.36a17.53,17.53,0,0,0-2.49.34c-.5.1-1,.19-1.35.23l-6.1.64-.52.06Zm-.72,14.91,13.76-1.89c.06.51.13,1,.19,1.52l-13.8,2Zm16.53,25.08-13.95,1.57-.24-2.46,14-1.35.18,2.24Zm-10.85,9.86a1.76,1.76,0,0,1-2.49-2l-.49-5,13.93-1.56q.27,3.57.49,7.12Zm10.6-12.85-14,1.35L88.3,130l13.81-2,.06.5c.45,3.66.87,7.38,1.24,11.06.35,3.37.66,6.76.94,10.15Zm-1.6-27.16,0-.44c-.08-1.21-.18-2.86-1.6-3.38a3,3,0,0,0-.4-.12l-.51-6.56a1.79,1.79,0,0,0-.54-1.33,1.81,1.81,0,0,0-1.6-.23,2.41,2.41,0,0,1-.49.06l-.07-.24a22.79,22.79,0,0,0-2.06-6.07,1.86,1.86,0,0,0-.64-.73,1.84,1.84,0,0,0-1.27-.13c-1.18.19-2.37.43-3.54.72a.66.66,0,0,0-.5.7c.21,2,.33,4.11.37,6.16a8.45,8.45,0,0,0-1.47.41,1.39,1.39,0,0,0-.74.53,1.46,1.46,0,0,0-.19.84l.14,7.42a2.32,2.32,0,0,0-1.1,1,3.33,3.33,0,0,0-.2,1.91l.19,2-3.56.45a2.22,2.22,0,0,0-.9-1.89,3.13,3.13,0,0,0-.36-.22l1.19-6.47a1.82,1.82,0,0,0-.19-1.43,1.84,1.84,0,0,0-1.49-.63,2,2,0,0,1-.48-.06,2.17,2.17,0,0,1,0-.26,23.37,23.37,0,0,0-.44-6.39,1.76,1.76,0,0,0-.44-.86,1.89,1.89,0,0,0-1.19-.46c-1.19-.11-2.4-.18-3.6-.21a.68.68,0,0,0-.67.56c-.32,2-.73,4-1.21,6a8.68,8.68,0,0,0-1.53,0,1.37,1.37,0,0,0-.85.32,1.48,1.48,0,0,0-.4.76l-1.76,7.21a2.32,2.32,0,0,0-1.32.72,3.44,3.44,0,0,0-.69,1.79l-.41,2.5-4.35.51.36-2.79c0-.19.07-.43.12-.68.23-1.18.55-2.81-.68-3.68a2.6,2.6,0,0,0-.36-.21l1.19-6.48a1.79,1.79,0,0,0-.19-1.42,1.81,1.81,0,0,0-1.49-.63,2,2,0,0,1-.48-.07,2.09,2.09,0,0,1,0-.25,23.32,23.32,0,0,0-.44-6.39,1.92,1.92,0,0,0-.44-.87,1.84,1.84,0,0,0-1.19-.45c-1.19-.12-2.41-.19-3.6-.21a.67.67,0,0,0-.67.55c-.32,2-.73,4.06-1.21,6a9.9,9.9,0,0,0-1.54,0,1.41,1.41,0,0,0-.84.32,1.47,1.47,0,0,0-.4.77L48.21,118a2.26,2.26,0,0,0-1.32.72,3.3,3.3,0,0,0-.69,1.79L45,128.05l-.21,0-8.34.75-8.31-93C32.94,35.16,71.83,33.52,85,33l5.47-.23,9.28-.43c2.71,14.94,9.33,74.29,10,89.47Zm0,0"/>
    </g>
    <g id="selectable-30" data-name="selectable">
      <g>
        <path class="cls-1" d="M29.63,156l.22-.54L15.73,150l-2.08,5.15a3.08,3.08,0,0,0-.28,2.33,2.25,2.25,0,0,0,1.09,1c.26.13.54.23.8.33L26.57,163l.21-.48c.92-2.09,1.88-4.29,2.85-6.55Zm0,0"/>
        <path class="cls-1" d="M40.6,128.28c.17-.46.34-.92.5-1.37.08-.22.2-.47.29-.69.43-1,1-2.17.28-2.92a3.52,3.52,0,0,0-1.06-.75,15.43,15.43,0,0,0-2.4-.87h0c-.49-.15-1-.29-1.33-.44L31.14,119c-.88-.34-1.87-.63-2.56-.13a2.63,2.63,0,0,0-.81,1.26l-1.47,3.65,14.11,5Zm0,0"/>
        <path class="cls-7" d="M31,152.68l.22-.52-14.09-5.7L15.8,149.8l14.13,5.45.21-.5c.3-.69.59-1.38.88-2.07Zm0,0"/>
        <path class="cls-7" d="M39.43,131.46l.19-.51.53-1.43.19-.53-14.11-5.05-1,2.54,13.7,4.81Zm0,0"/>
        <path class="cls-7" d="M31.74,134.9a2.61,2.61,0,0,0-1.1-1.15,1.75,1.75,0,0,0-.81-.19c-1.75,0-3.68,2.28-4.49,3.72a9.78,9.78,0,0,0-1.28,5.38,5.26,5.26,0,0,0,.59,2.28,3,3,0,0,0,1.28,1.26,2.47,2.47,0,0,0,.59.21c1.82.37,3.26-1.5,3.65-2.08a13.67,13.67,0,0,0,1.9-4.46,7.3,7.3,0,0,0-.33-5Zm0,0"/>
        <path class="cls-7" d="M36.13,111.61a8.22,8.22,0,0,0-1.88-.47h-.1l-.38,0-3.63,7.32.61.2.44.17h0l3.55,1.39,2.16.86c.38.15.86.29,1.34.44h0a17.19,17.19,0,0,1,2.26.8l.53.25,2.73-6.4a1.22,1.22,0,0,0,.16-.75l0-.14-.1-.11a.69.69,0,0,0-.23-.17,3.67,3.67,0,0,0-.48-.17h0a3.52,3.52,0,0,1-.51-.19.82.82,0,0,1-.45-.47,1.25,1.25,0,0,1,0-.67v0a22.63,22.63,0,0,0,.94-6.11,1.11,1.11,0,0,0-.1-.53l0,0,0,0a.66.66,0,0,0-.27-.22,2.47,2.47,0,0,0-.36-.14c-.93-.3-1.89-.58-2.85-.83l-.47-.13-.19.46c-.78,1.91-1.65,3.82-2.58,5.67a.1.1,0,0,1-.13,0Zm0,0"/>
        <path class="cls-2" d="M35.17,142.54c1.34-3.39,2.69-6.89,4-10.41l.16-.42.21-.57-14.21-5L17,146.8l14.09,5.69.21-.51c1.35-3.23,2.65-6.4,3.86-9.44Zm-5.3,1.59c-1,1.42-2.19,2.14-3.27,1.92a2.18,2.18,0,0,1-.51-.17A2.74,2.74,0,0,1,25,144.76a4.86,4.86,0,0,1-.54-2.13,9.33,9.33,0,0,1,1.23-5.17c.8-1.43,2.68-3.54,4.16-3.54a1.45,1.45,0,0,1,.66.15,2.38,2.38,0,0,1,.94,1c1.41,2.56-.09,6.91-1.55,9Zm0,0"/>
        <path class="cls-6" d="M39.89,132.4c.65-1.74,1.3-3.5,1.93-5.23.07-.19.16-.41.27-.64.48-1.11,1.15-2.62.14-3.74a2.87,2.87,0,0,0-.31-.29l2.59-6a1.54,1.54,0,0,0-1.19-2.38,1.77,1.77,0,0,1-.45-.17,1.23,1.23,0,0,1,.05-.25,23.1,23.1,0,0,0,1-6.33,1.57,1.57,0,0,0-1.3-1.65c-1.14-.37-2.3-.7-3.47-1a.66.66,0,0,0-.77.39c-.76,1.9-1.6,3.8-2.51,5.64a8.52,8.52,0,0,0-1.5-.32,1.42,1.42,0,0,0-.9.13,1.37,1.37,0,0,0-.55.65l-3.3,6.65a2.36,2.36,0,0,0-1.45.41,3.38,3.38,0,0,0-1.07,1.6L13,154.85a3.73,3.73,0,0,0-.27,2.91,2.93,2.93,0,0,0,1.45,1.38,7.68,7.68,0,0,0,.86.36l11.4,4.24a.66.66,0,0,0,.83-.35c3-6.77,5.92-13.69,8.65-20.57,1.37-3.44,2.72-6.95,4-10.42Zm-5.24,9.93c-1.25,3.14-2.54,6.3-3.85,9.44l-13.06-5.28,7.92-19.65,13.17,4.63-.18.47c-1.29,3.46-2.64,7-4,10.39Zm-5,12.2-13.1-5.05.93-2.29,13.05,5.27c-.3.69-.59,1.38-.88,2.07Zm-3.08-29.88,13.07,4.68c-.17.48-.35,1-.53,1.44l-13.15-4.63Zm7.52-12.89,0-.07h.07a7.43,7.43,0,0,1,1.76.43.67.67,0,0,0,.83-.32c.94-1.86,1.81-3.78,2.6-5.71,1,.24,1.89.52,2.82.82a1.26,1.26,0,0,1,.36.16.78.78,0,0,1,0,.28,21.85,21.85,0,0,1-.93,6,1.76,1.76,0,0,0,0,1,1.72,1.72,0,0,0,1.33,1,2.15,2.15,0,0,1,.48.19s0,.14-.12.41l-2.51,5.87a17.94,17.94,0,0,0-2.36-.85c-.49-.14-1-.28-1.3-.42l-1.91-.75-3.8-1.5-.5-.19ZM28.9,119.3c.48-.34,1.3-.09,2,.2h0l3.81,1.5,1.9.75c.41.16.89.31,1.4.46a16.76,16.76,0,0,1,2.32.84,3.16,3.16,0,0,1,.89.62c.44.49,0,1.51-.37,2.33-.11.25-.22.49-.3.72-.17.45-.33.91-.5,1.37l-13-4.66,1.25-3.11a2.37,2.37,0,0,1,.61-1Zm-13.45,39c-.67-.25-1.35-.54-1.57-1a2.67,2.67,0,0,1,.29-1.89L16,150.7l13.07,5.05q-1.39,3.28-2.84,6.54Zm0,0"/>
        <path class="cls-6" d="M31.91,134.81a2.39,2.39,0,0,0-2.08-1.45c-1.83,0-3.83,2.34-4.66,3.83a9.88,9.88,0,0,0-1.3,5.48,5.57,5.57,0,0,0,.61,2.37,3.3,3.3,0,0,0,1.36,1.34,2.93,2.93,0,0,0,.65.22c1.3.26,2.74-.54,3.84-2.16,1.58-2.32,3.11-6.84,1.58-9.63ZM29.71,144c-.35.5-1.59,2.14-3.07,1.84a2.32,2.32,0,0,1-1.5-1.19,4.67,4.67,0,0,1-.52-2,9.24,9.24,0,0,1,1.21-5.07c.77-1.39,2.58-3.44,4-3.43a1.22,1.22,0,0,1,.57.13,2.09,2.09,0,0,1,.86.92c1.37,2.49-.11,6.75-1.54,8.85Zm0,0"/>
      </g>
      <g>
        <path class="cls-1" d="M29.63,156l.22-.54L15.73,150l-2.08,5.15a3.08,3.08,0,0,0-.28,2.33,2.25,2.25,0,0,0,1.09,1c.26.13.54.23.8.33L26.57,163l.21-.48c.92-2.09,1.88-4.29,2.85-6.55Zm0,0"/>
        <path class="cls-1" d="M40.6,128.28c.17-.46.34-.92.5-1.37.08-.22.2-.47.29-.69.43-1,1-2.17.28-2.92a3.52,3.52,0,0,0-1.06-.75,15.43,15.43,0,0,0-2.4-.87h0c-.49-.15-1-.29-1.33-.44L31.14,119c-.88-.34-1.87-.63-2.56-.13a2.63,2.63,0,0,0-.81,1.26l-1.47,3.65,14.11,5Zm0,0"/>
        <path class="cls-8" d="M31,152.68l.22-.52-14.09-5.7L15.8,149.8l14.13,5.45.21-.5c.3-.69.59-1.38.88-2.07Zm0,0"/>
        <path class="cls-8" d="M39.43,131.46l.19-.51.53-1.43.19-.53-14.11-5.05-1,2.54,13.7,4.81Zm0,0"/>
        <path class="cls-8" d="M31.74,134.9a2.61,2.61,0,0,0-1.1-1.15,1.75,1.75,0,0,0-.81-.19c-1.75,0-3.68,2.28-4.49,3.72a9.78,9.78,0,0,0-1.28,5.38,5.26,5.26,0,0,0,.59,2.28,3,3,0,0,0,1.28,1.26,2.47,2.47,0,0,0,.59.21c1.82.37,3.26-1.5,3.65-2.08a13.67,13.67,0,0,0,1.9-4.46,7.3,7.3,0,0,0-.33-5Zm0,0"/>
        <path class="cls-8" d="M36.13,111.61a8.22,8.22,0,0,0-1.88-.47h-.1l-.38,0-3.63,7.32.61.2.44.17h0l3.55,1.39,2.16.86c.38.15.86.29,1.34.44h0a17.19,17.19,0,0,1,2.26.8l.53.25,2.73-6.4a1.22,1.22,0,0,0,.16-.75l0-.14-.1-.11a.69.69,0,0,0-.23-.17,3.67,3.67,0,0,0-.48-.17h0a3.52,3.52,0,0,1-.51-.19.82.82,0,0,1-.45-.47,1.25,1.25,0,0,1,0-.67v0a22.63,22.63,0,0,0,.94-6.11,1.11,1.11,0,0,0-.1-.53l0,0,0,0a.66.66,0,0,0-.27-.22,2.47,2.47,0,0,0-.36-.14c-.93-.3-1.89-.58-2.85-.83l-.47-.13-.19.46c-.78,1.91-1.65,3.82-2.58,5.67a.1.1,0,0,1-.13,0Zm0,0"/>
        <path class="cls-2" d="M35.17,142.54c1.34-3.39,2.69-6.89,4-10.41l.16-.42.21-.57-14.21-5L17,146.8l14.09,5.69.21-.51c1.35-3.23,2.65-6.4,3.86-9.44Zm-5.3,1.59c-1,1.42-2.19,2.14-3.27,1.92a2.18,2.18,0,0,1-.51-.17A2.74,2.74,0,0,1,25,144.76a4.86,4.86,0,0,1-.54-2.13,9.33,9.33,0,0,1,1.23-5.17c.8-1.43,2.68-3.54,4.16-3.54a1.45,1.45,0,0,1,.66.15,2.38,2.38,0,0,1,.94,1c1.41,2.56-.09,6.91-1.55,9Zm0,0"/>
        <path class="cls-6" d="M39.89,132.4c.65-1.74,1.3-3.5,1.93-5.23.07-.19.16-.41.27-.64.48-1.11,1.15-2.62.14-3.74a2.87,2.87,0,0,0-.31-.29l2.59-6a1.54,1.54,0,0,0-1.19-2.38,1.77,1.77,0,0,1-.45-.17,1.23,1.23,0,0,1,.05-.25,23.1,23.1,0,0,0,1-6.33,1.57,1.57,0,0,0-1.3-1.65c-1.14-.37-2.3-.7-3.47-1a.66.66,0,0,0-.77.39c-.76,1.9-1.6,3.8-2.51,5.64a8.52,8.52,0,0,0-1.5-.32,1.42,1.42,0,0,0-.9.13,1.37,1.37,0,0,0-.55.65l-3.3,6.65a2.36,2.36,0,0,0-1.45.41,3.38,3.38,0,0,0-1.07,1.6L13,154.85a3.73,3.73,0,0,0-.27,2.91,2.93,2.93,0,0,0,1.45,1.38,7.68,7.68,0,0,0,.86.36l11.4,4.24a.66.66,0,0,0,.83-.35c3-6.77,5.92-13.69,8.65-20.57,1.37-3.44,2.72-6.95,4-10.42Zm-5.24,9.93c-1.25,3.14-2.54,6.3-3.85,9.44l-13.06-5.28,7.92-19.65,13.17,4.63-.18.47c-1.29,3.46-2.64,7-4,10.39Zm-5,12.2-13.1-5.05.93-2.29,13.05,5.27c-.3.69-.59,1.38-.88,2.07Zm-3.08-29.88,13.07,4.68c-.17.48-.35,1-.53,1.44l-13.15-4.63Zm7.52-12.89,0-.07h.07a7.43,7.43,0,0,1,1.76.43.67.67,0,0,0,.83-.32c.94-1.86,1.81-3.78,2.6-5.71,1,.24,1.89.52,2.82.82a1.26,1.26,0,0,1,.36.16.78.78,0,0,1,0,.28,21.85,21.85,0,0,1-.93,6,1.76,1.76,0,0,0,0,1,1.72,1.72,0,0,0,1.33,1,2.15,2.15,0,0,1,.48.19s0,.14-.12.41l-2.51,5.87a17.94,17.94,0,0,0-2.36-.85c-.49-.14-1-.28-1.3-.42l-1.91-.75-3.8-1.5-.5-.19ZM28.9,119.3c.48-.34,1.3-.09,2,.2h0l3.81,1.5,1.9.75c.41.16.89.31,1.4.46a16.76,16.76,0,0,1,2.32.84,3.16,3.16,0,0,1,.89.62c.44.49,0,1.51-.37,2.33-.11.25-.22.49-.3.72-.17.45-.33.91-.5,1.37l-13-4.66,1.25-3.11a2.37,2.37,0,0,1,.61-1Zm-13.45,39c-.67-.25-1.35-.54-1.57-1a2.67,2.67,0,0,1,.29-1.89L16,150.7l13.07,5.05q-1.39,3.28-2.84,6.54Zm0,0"/>
        <path class="cls-6" d="M31.91,134.81a2.39,2.39,0,0,0-2.08-1.45c-1.83,0-3.83,2.34-4.66,3.83a9.88,9.88,0,0,0-1.3,5.48,5.57,5.57,0,0,0,.61,2.37,3.3,3.3,0,0,0,1.36,1.34,2.93,2.93,0,0,0,.65.22c1.3.26,2.74-.54,3.84-2.16,1.58-2.32,3.11-6.84,1.58-9.63ZM29.71,144c-.35.5-1.59,2.14-3.07,1.84a2.32,2.32,0,0,1-1.5-1.19,4.67,4.67,0,0,1-.52-2,9.24,9.24,0,0,1,1.21-5.07c.77-1.39,2.58-3.44,4-3.43a1.22,1.22,0,0,1,.57.13,2.09,2.09,0,0,1,.86.92c1.37,2.49-.11,6.75-1.54,8.85Zm0,0"/>
      </g>
      <rect class="cls-2" x="11.56" y="66.02" width="1.05" height="1.05"/>
    </g>
    <g id="selectable-31" data-name="selectable">
      <g>
        <g>
          <path class="cls-3" d="M98.36,90.23c-1.44-2.67-3.24-6-5.56-7.77a2.2,2.2,0,0,0-1.31-.5A1.47,1.47,0,0,0,91,82c-1.51.42-2.52,2.76-3.42,5.13-.16.41-.28.72-.39,1-.8,1.83-1.54,3.73-2.19,5.66a1.82,1.82,0,0,0,0,1.64,1.41,1.41,0,0,0,1.24.51,4.21,4.21,0,0,0,.57,0l9.48-1.14c1.13-.13,2.34-.41,2.77-1.43a3,3,0,0,0-.47-2.59Zm0,0"/>
          <path class="cls-4" d="M93.56,99.63a2.07,2.07,0,0,0,.66-.25c.69-.51.41-1.61.31-2l-.71-2.73-3.57.43.24,5.25Zm0,0"/>
          <path class="cls-6" d="M98.52,90.14c-1.44-2.69-3.25-6-5.6-7.83a2.17,2.17,0,0,0-2-.47c-1.72.49-2.82,3.35-3.54,5.25-.15.38-.28.71-.38,1-.82,1.86-1.56,3.77-2.21,5.68a2.05,2.05,0,0,0,0,1.81,1.6,1.6,0,0,0,1.4.59,3.81,3.81,0,0,0,.59,0l3.22-.38.2,4.45a.37.37,0,0,0,.15.28.4.4,0,0,0,.23.08h.09l2.86-.68a1.88,1.88,0,0,0,.72-.29c.8-.58.49-1.78.39-2.17l-.56-2.15,2.19-.27c1.11-.13,2.45-.43,2.92-1.54a3.2,3.2,0,0,0-.48-2.76ZM94,97.55c.19.73.15,1.19-.1,1.37a1.26,1.26,0,0,1-.46.17L91,99.66l-.19-4,2.57-.31Zm4.59-4.45c-.32.76-1.35,1-2.32,1.1l-9.49,1.14c-.48,0-1.06.08-1.28-.24s-.07-.73.06-1.14c.65-1.89,1.38-3.78,2.18-5.61.12-.27.25-.6.4-1,.63-1.65,1.69-4.41,3.05-4.8a1.43,1.43,0,0,1,1.28.35c2.23,1.7,4,5,5.4,7.59l.27.5a2.62,2.62,0,0,1,.45,2.1Zm0,0"/>
        </g>
        <g>
          <path class="cls-3" d="M74.64,85.06c-1.44-2.67-3.23-6-5.55-7.76a2.15,2.15,0,0,0-1.31-.51,1.53,1.53,0,0,0-.47.07c-1.5.43-2.51,2.77-3.42,5.13-.16.42-.28.72-.38,1-.8,1.83-1.54,3.74-2.2,5.66a1.82,1.82,0,0,0,0,1.64,1.39,1.39,0,0,0,1.23.51,4.34,4.34,0,0,0,.58,0l9.48-1.14c1.13-.13,2.34-.41,2.77-1.43a3,3,0,0,0-.47-2.58Zm0,0"/>
          <path class="cls-4" d="M69.85,94.46a1.94,1.94,0,0,0,.65-.25c.7-.51.41-1.61.32-2l-.71-2.73-3.57.43.24,5.25Zm0,0"/>
          <path class="cls-6" d="M74.81,85c-1.45-2.69-3.25-6-5.6-7.83a2.18,2.18,0,0,0-1.95-.47c-1.72.49-2.82,3.35-3.55,5.25-.14.38-.27.71-.38,1-.81,1.85-1.55,3.76-2.2,5.67a2,2,0,0,0,0,1.81,1.6,1.6,0,0,0,1.4.59,3.81,3.81,0,0,0,.59,0l3.22-.38.2,4.45a.37.37,0,0,0,.15.28.4.4,0,0,0,.23.08H67l2.87-.68a2,2,0,0,0,.72-.29c.8-.58.49-1.77.39-2.17L70.44,90l2.19-.27c1.12-.13,2.46-.43,2.93-1.54a3.2,3.2,0,0,0-.48-2.76Zm-4.53,7.41c.19.73.15,1.19-.11,1.38a1.32,1.32,0,0,1-.45.16l-2.42.57-.18-4,2.57-.31Zm4.59-4.45c-.32.76-1.36,1-2.32,1.1l-9.49,1.14c-.48,0-1.06.08-1.29-.24a1.44,1.44,0,0,1,.07-1.14C62.49,86.9,63.22,85,64,83.18c.12-.27.25-.6.4-1,.63-1.65,1.69-4.41,3-4.8a1.43,1.43,0,0,1,1.28.35c2.23,1.7,4,5,5.4,7.59l.27.5a2.62,2.62,0,0,1,.45,2.1Zm0,0"/>
        </g>
        <g>
          <path class="cls-3" d="M55.07,96.3c-1.44-2.67-3.23-6-5.55-7.77a2.2,2.2,0,0,0-1.31-.5,1.76,1.76,0,0,0-.46.06c-1.51.43-2.52,2.77-3.42,5.13-.16.42-.28.73-.39,1-.8,1.83-1.54,3.73-2.2,5.66a1.85,1.85,0,0,0,0,1.64A1.41,1.41,0,0,0,43,102a4.31,4.31,0,0,0,.57,0L53,100.82c1.13-.14,2.34-.41,2.77-1.43a3,3,0,0,0-.47-2.59Zm0,0"/>
          <path class="cls-4" d="M50.28,105.7a1.89,1.89,0,0,0,.66-.26c.69-.5.4-1.6.31-2l-.71-2.73-3.57.43.24,5.25Zm0,0"/>
          <path class="cls-6" d="M55.24,96.21c-1.45-2.69-3.25-6-5.6-7.83a2.15,2.15,0,0,0-2-.47c-1.72.49-2.82,3.35-3.55,5.24-.14.39-.27.71-.38,1-.81,1.86-1.55,3.77-2.2,5.68a2.05,2.05,0,0,0,0,1.81,1.6,1.6,0,0,0,1.4.59,5.65,5.65,0,0,0,.59,0l3.22-.39.2,4.46a.39.39,0,0,0,.15.28.4.4,0,0,0,.23.08h.09l2.86-.68a2,2,0,0,0,.72-.29c.8-.58.49-1.78.39-2.17l-.56-2.16,2.19-.26c1.11-.13,2.45-.43,2.92-1.54a3.19,3.19,0,0,0-.48-2.76Zm-4.53,7.41c.19.72.15,1.19-.11,1.37a1.32,1.32,0,0,1-.45.16l-2.42.58-.18-4.06,2.57-.3Zm4.59-4.45c-.32.76-1.36,1-2.32,1.09l-9.49,1.14c-.48.06-1.06.09-1.28-.23s-.08-.73.06-1.14c.65-1.89,1.38-3.78,2.18-5.62.12-.26.25-.6.4-1,.63-1.64,1.69-4.4,3-4.79a1.43,1.43,0,0,1,1.28.35c2.23,1.7,4,5,5.4,7.59l.27.5a2.6,2.6,0,0,1,.45,2.1Zm0,0"/>
        </g>
      </g>
      <g>
        <g>
          <path class="cls-3" d="M98.36,90.23c-1.44-2.67-3.24-6-5.56-7.77a2.2,2.2,0,0,0-1.31-.5A1.47,1.47,0,0,0,91,82c-1.51.42-2.52,2.76-3.42,5.13-.16.41-.28.72-.39,1-.8,1.83-1.54,3.73-2.19,5.66a1.82,1.82,0,0,0,0,1.64,1.41,1.41,0,0,0,1.24.51,4.21,4.21,0,0,0,.57,0l9.48-1.14c1.13-.13,2.34-.41,2.77-1.43a3,3,0,0,0-.47-2.59Zm0,0"/>
          <path class="cls-4" d="M93.56,99.63a2.07,2.07,0,0,0,.66-.25c.69-.51.41-1.61.31-2l-.71-2.73-3.57.43.24,5.25Zm0,0"/>
          <path class="cls-6" d="M98.52,90.14c-1.44-2.69-3.25-6-5.6-7.83a2.17,2.17,0,0,0-2-.47c-1.72.49-2.82,3.35-3.54,5.25-.15.38-.28.71-.38,1-.82,1.86-1.56,3.77-2.21,5.68a2.05,2.05,0,0,0,0,1.81,1.6,1.6,0,0,0,1.4.59,3.81,3.81,0,0,0,.59,0l3.22-.38.2,4.45a.37.37,0,0,0,.15.28.4.4,0,0,0,.23.08h.09l2.86-.68a1.88,1.88,0,0,0,.72-.29c.8-.58.49-1.78.39-2.17l-.56-2.15,2.19-.27c1.11-.13,2.45-.43,2.92-1.54a3.2,3.2,0,0,0-.48-2.76ZM94,97.55c.19.73.15,1.19-.1,1.37a1.26,1.26,0,0,1-.46.17L91,99.66l-.19-4,2.57-.31Zm4.59-4.45c-.32.76-1.35,1-2.32,1.1l-9.49,1.14c-.48,0-1.06.08-1.28-.24s-.07-.73.06-1.14c.65-1.89,1.38-3.78,2.18-5.61.12-.27.25-.6.4-1,.63-1.65,1.69-4.41,3.05-4.8a1.43,1.43,0,0,1,1.28.35c2.23,1.7,4,5,5.4,7.59l.27.5a2.62,2.62,0,0,1,.45,2.1Zm0,0"/>
        </g>
        <g>
          <path class="cls-3" d="M74.64,85.06c-1.44-2.67-3.23-6-5.55-7.76a2.15,2.15,0,0,0-1.31-.51,1.53,1.53,0,0,0-.47.07c-1.5.43-2.51,2.77-3.42,5.13-.16.42-.28.72-.38,1-.8,1.83-1.54,3.74-2.2,5.66a1.82,1.82,0,0,0,0,1.64,1.39,1.39,0,0,0,1.23.51,4.34,4.34,0,0,0,.58,0l9.48-1.14c1.13-.13,2.34-.41,2.77-1.43a3,3,0,0,0-.47-2.58Zm0,0"/>
          <path class="cls-4" d="M69.85,94.46a1.94,1.94,0,0,0,.65-.25c.7-.51.41-1.61.32-2l-.71-2.73-3.57.43.24,5.25Zm0,0"/>
          <path class="cls-6" d="M74.81,85c-1.45-2.69-3.25-6-5.6-7.83a2.18,2.18,0,0,0-1.95-.47c-1.72.49-2.82,3.35-3.55,5.25-.14.38-.27.71-.38,1-.81,1.85-1.55,3.76-2.2,5.67a2,2,0,0,0,0,1.81,1.6,1.6,0,0,0,1.4.59,3.81,3.81,0,0,0,.59,0l3.22-.38.2,4.45a.37.37,0,0,0,.15.28.4.4,0,0,0,.23.08H67l2.87-.68a2,2,0,0,0,.72-.29c.8-.58.49-1.77.39-2.17L70.44,90l2.19-.27c1.12-.13,2.46-.43,2.93-1.54a3.2,3.2,0,0,0-.48-2.76Zm-4.53,7.41c.19.73.15,1.19-.11,1.38a1.32,1.32,0,0,1-.45.16l-2.42.57-.18-4,2.57-.31Zm4.59-4.45c-.32.76-1.36,1-2.32,1.1l-9.49,1.14c-.48,0-1.06.08-1.29-.24a1.44,1.44,0,0,1,.07-1.14C62.49,86.9,63.22,85,64,83.18c.12-.27.25-.6.4-1,.63-1.65,1.69-4.41,3-4.8a1.43,1.43,0,0,1,1.28.35c2.23,1.7,4,5,5.4,7.59l.27.5a2.62,2.62,0,0,1,.45,2.1Zm0,0"/>
        </g>
      </g>
    </g>
    <g id="selectable-32" data-name="selectable">
      <g>
        <path class="cls-9" d="M44,45a7.56,7.56,0,0,0-.83,0,6.78,6.78,0,0,0-6.09,5.31A7.37,7.37,0,0,0,40.43,58,6.92,6.92,0,0,0,44,59a7,7,0,0,0,6.45-10A7,7,0,0,0,44,45Zm0,0"/>
        <path class="cls-6" d="M50.59,48.92a7.16,7.16,0,0,0-7.41-4.06,7.05,7.05,0,0,0-6.26,5.46,7.47,7.47,0,0,0,3.41,7.89,7.23,7.23,0,0,0,3.65,1,7.2,7.2,0,0,0,6.61-10.26Zm-2.21,7.86a6.52,6.52,0,0,1-10.72-6.3,6.24,6.24,0,0,1,5.6-4.87,6.45,6.45,0,0,1,6.65,3.63,6.71,6.71,0,0,1-1.53,7.54Zm0,0"/>
        <path class="cls-6" d="M41.57,50a.38.38,0,0,0-.74.14l.36,2a.38.38,0,0,0,.37.31h.07a.38.38,0,0,0,.3-.44Zm0,0"/>
        <path class="cls-6" d="M45.86,51.32a.37.37,0,0,0,.36.29h.08a.37.37,0,0,0,.29-.45l-.53-2.51a.38.38,0,0,0-.74.15Zm0,0"/>
        <path class="cls-6" d="M46.35,52.44a.36.36,0,0,0-.33.41A1.78,1.78,0,0,1,43,54.26a.38.38,0,0,0-.55.51,2.57,2.57,0,0,0,1.88.8,2.48,2.48,0,0,0,1-.22,2.59,2.59,0,0,0,1.45-2.58.36.36,0,0,0-.41-.33Zm0,0"/>
        <path class="cls-6" d="M37,45.32a.37.37,0,0,0-.3-.43l-2.24-.38a.39.39,0,0,0-.44.31.37.37,0,0,0,.31.43l2.24.38h.06a.38.38,0,0,0,.37-.32Zm0,0"/>
        <path class="cls-6" d="M35.38,49.36A.38.38,0,0,0,35,49l-1.8.26a.38.38,0,0,0,.06.75h0l1.8-.25a.39.39,0,0,0,.32-.43Zm0,0"/>
        <path class="cls-6" d="M35.48,55.17l-1.16,1a.39.39,0,0,0,0,.54.41.41,0,0,0,.29.13.36.36,0,0,0,.24-.09l1.17-1a.38.38,0,0,0-.49-.57Zm0,0"/>
        <path class="cls-6" d="M39,58.68a.38.38,0,0,0-.48.22l-.79,2.25a.37.37,0,0,0,.22.48.32.32,0,0,0,.13,0,.38.38,0,0,0,.36-.25l.79-2.24a.37.37,0,0,0-.23-.48Zm0,0"/>
        <path class="cls-6" d="M44.3,61.11a.38.38,0,0,0-.47-.26.37.37,0,0,0-.26.46l.53,1.89a.36.36,0,0,0,.36.28l.1,0a.37.37,0,0,0,.26-.46Zm0,0"/>
        <path class="cls-6" d="M52.14,60.75A3.7,3.7,0,0,1,50,59.36a.36.36,0,0,0-.52-.08.37.37,0,0,0-.09.52A4.4,4.4,0,0,0,52,61.48h.09a.37.37,0,0,0,.08-.74Zm0,0"/>
        <path class="cls-6" d="M40.59,43.72A.38.38,0,0,0,41,44a.23.23,0,0,0,.11,0,.38.38,0,0,0,.25-.47l-.7-2.16a.37.37,0,0,0-.47-.24.38.38,0,0,0-.25.47Zm0,0"/>
        <path class="cls-6" d="M46.61,43.45a.36.36,0,0,0,.22.07.4.4,0,0,0,.31-.16l1.17-1.71a.38.38,0,0,0-.1-.52.37.37,0,0,0-.52.1l-1.17,1.7a.37.37,0,0,0,.09.52Zm0,0"/>
        <path class="cls-6" d="M50.24,45.56a.39.39,0,0,0,.21-.06l1.8-1.26a.37.37,0,0,0,.09-.52.38.38,0,0,0-.52-.1L50,44.88a.37.37,0,0,0-.09.52.36.36,0,0,0,.31.16Zm0,0"/>
        <path class="cls-6" d="M54.49,48.27A.38.38,0,0,0,54,48l-1.71.45a.38.38,0,0,0-.27.46.38.38,0,0,0,.37.28h.09l1.71-.45a.38.38,0,0,0,.27-.46Zm0,0"/>
        <path class="cls-6" d="M54.94,55.7a.37.37,0,0,0-.31-.43l-2.24-.38a.36.36,0,0,0-.43.31.37.37,0,0,0,.31.43l2.24.38h.06a.38.38,0,0,0,.37-.32Zm0,0"/>
      </g>
      <g>
        <path class="cls-9" d="M44,45a7.56,7.56,0,0,0-.83,0,6.78,6.78,0,0,0-6.09,5.31A7.37,7.37,0,0,0,40.43,58,6.92,6.92,0,0,0,44,59a7,7,0,0,0,6.45-10A7,7,0,0,0,44,45Zm0,0"/>
        <path class="cls-6" d="M50.59,48.92a7.16,7.16,0,0,0-7.41-4.06,7.05,7.05,0,0,0-6.26,5.46,7.47,7.47,0,0,0,3.41,7.89,7.23,7.23,0,0,0,3.65,1,7.2,7.2,0,0,0,6.61-10.26Zm-2.21,7.86a6.52,6.52,0,0,1-10.72-6.3,6.24,6.24,0,0,1,5.6-4.87,6.45,6.45,0,0,1,6.65,3.63,6.71,6.71,0,0,1-1.53,7.54Zm0,0"/>
        <path class="cls-6" d="M37,45.32a.37.37,0,0,0-.3-.43l-2.24-.38a.39.39,0,0,0-.44.31.37.37,0,0,0,.31.43l2.24.38h.06a.38.38,0,0,0,.37-.32Zm0,0"/>
        <path class="cls-6" d="M54.94,55.7a.37.37,0,0,0-.31-.43l-2.24-.38a.36.36,0,0,0-.43.31.37.37,0,0,0,.31.43l2.24.38h.06a.38.38,0,0,0,.37-.32Zm0,0"/>
        <path class="cls-6" d="M35.38,49.36A.38.38,0,0,0,35,49l-1.8.26a.38.38,0,0,0,.06.75h0l1.8-.25a.39.39,0,0,0,.32-.43Zm0,0"/>
        <path class="cls-6" d="M35.48,55.17l-1.16,1a.39.39,0,0,0,0,.54.41.41,0,0,0,.29.13.36.36,0,0,0,.24-.09l1.17-1a.38.38,0,0,0-.49-.57Zm0,0"/>
        <path class="cls-6" d="M39,58.68a.38.38,0,0,0-.48.22l-.79,2.25a.37.37,0,0,0,.22.48.32.32,0,0,0,.13,0,.38.38,0,0,0,.36-.25l.79-2.24a.37.37,0,0,0-.23-.48Zm0,0"/>
        <path class="cls-6" d="M44.3,61.11a.38.38,0,0,0-.47-.26.37.37,0,0,0-.26.46l.53,1.89a.36.36,0,0,0,.36.28l.1,0a.37.37,0,0,0,.26-.46Zm0,0"/>
        <path class="cls-6" d="M52.14,60.75A3.7,3.7,0,0,1,50,59.36a.36.36,0,0,0-.52-.08.37.37,0,0,0-.09.52A4.4,4.4,0,0,0,52,61.48h.09a.37.37,0,0,0,.08-.74Zm0,0"/>
        <path class="cls-6" d="M40.59,43.72A.38.38,0,0,0,41,44a.23.23,0,0,0,.11,0,.38.38,0,0,0,.25-.47l-.7-2.16a.37.37,0,0,0-.47-.24.38.38,0,0,0-.25.47Zm0,0"/>
        <path class="cls-6" d="M46.61,43.45a.36.36,0,0,0,.22.07.4.4,0,0,0,.31-.16l1.17-1.71a.38.38,0,0,0-.1-.52.37.37,0,0,0-.52.1l-1.17,1.7a.37.37,0,0,0,.09.52Zm0,0"/>
        <path class="cls-6" d="M50.24,45.56a.39.39,0,0,0,.21-.06l1.8-1.26a.37.37,0,0,0,.09-.52.38.38,0,0,0-.52-.1L50,44.88a.37.37,0,0,0-.09.52.36.36,0,0,0,.31.16Zm0,0"/>
        <path class="cls-6" d="M54.49,48.27A.38.38,0,0,0,54,48l-1.71.45a.38.38,0,0,0-.27.46.38.38,0,0,0,.37.28h.09l1.71-.45a.38.38,0,0,0,.27-.46Zm0,0"/>
      </g>
    </g>
    <g id="selectable-33" data-name="selectable">
      <g>
        <g>
          <path class="cls-10" d="M95.59,44.86a5.31,5.31,0,0,0-1.93-.6,5.37,5.37,0,0,0-2.64.33,7.63,7.63,0,0,0-1.73-5.79,5.19,5.19,0,0,0-3.18-1.61,4.15,4.15,0,0,0-2.82.61,5.24,5.24,0,0,0-2.05,3.31,14,14,0,0,0-.16,3.65c-.32,0-.66-.11-1-.15a5.84,5.84,0,0,0-2.94.28,3.13,3.13,0,0,0-1.67,1.81,2.08,2.08,0,0,0,.13,1.73,3.26,3.26,0,0,0,2.53,1.44,4.66,4.66,0,0,0,1.35,0,53.56,53.56,0,0,1,9.91-.68h1.33l7.74-.09-.17-.68a5.55,5.55,0,0,0-2.69-3.51Zm0,0"/>
          <path class="cls-6" d="M95.68,44.69a5.74,5.74,0,0,0-4.45-.38,7.68,7.68,0,0,0-1.8-5.64,5,5,0,0,0-6.25-1,5.44,5.44,0,0,0-2.13,3.43,14.39,14.39,0,0,0-.18,3.46,6.81,6.81,0,0,0-3.81.18,3.32,3.32,0,0,0-1.78,1.93,2.23,2.23,0,0,0,.14,1.88,3.46,3.46,0,0,0,2.67,1.54,4.78,4.78,0,0,0,1.42,0,54.27,54.27,0,0,1,9.9-.68h1.3l7.49-.08a.37.37,0,0,0,.28-.13.4.4,0,0,0,.09-.3,5.75,5.75,0,0,0-2.89-4.13Zm-5,3.89H89.41a54.22,54.22,0,0,0-10,.69,3.25,3.25,0,0,1-3.29-1.13A1.52,1.52,0,0,1,76,46.88a2.54,2.54,0,0,1,1.36-1.48A5.28,5.28,0,0,1,80,45.16c.42.05.83.12,1.21.19a.36.36,0,0,0,.31-.09.37.37,0,0,0,.13-.3,14.53,14.53,0,0,1,.14-3.73,4.6,4.6,0,0,1,1.81-3,4.26,4.26,0,0,1,5.28.91,7.2,7.2,0,0,1,1.56,5.66.36.36,0,0,0,.15.34.4.4,0,0,0,.38,0,4.86,4.86,0,0,1,6.77,3.28Zm0,0"/>
        </g>
        <g>
          <path class="cls-10" d="M83.48,47.31a5.32,5.32,0,0,0-1.93-.61,5.47,5.47,0,0,0-2.64.33,7.68,7.68,0,0,0-1.73-5.79A5.25,5.25,0,0,0,74,39.63a4.12,4.12,0,0,0-2.83.62,5.2,5.2,0,0,0-2,3.3A14.47,14.47,0,0,0,69,47.2c-.31-.05-.65-.11-1-.15a5.83,5.83,0,0,0-2.94.28,3.07,3.07,0,0,0-1.67,1.81,2,2,0,0,0,.13,1.73A3.23,3.23,0,0,0,66,52.31a4.74,4.74,0,0,0,1.36,0,54.44,54.44,0,0,1,9.91-.68h1.32l7.74-.08-.16-.69a5.51,5.51,0,0,0-2.69-3.5Zm0,0"/>
          <path class="cls-6" d="M83.57,47.14a5.7,5.7,0,0,0-4.45-.39,7.72,7.72,0,0,0-1.8-5.64,5,5,0,0,0-6.25-1,5.37,5.37,0,0,0-2.13,3.42A13.43,13.43,0,0,0,68.76,47a6.94,6.94,0,0,0-3.82.18,3.38,3.38,0,0,0-1.78,1.93A2.27,2.27,0,0,0,63.31,51,3.46,3.46,0,0,0,66,52.5a4.78,4.78,0,0,0,1.42,0,54.27,54.27,0,0,1,9.9-.68h1.3l7.48-.08a.39.39,0,0,0,.29-.13.36.36,0,0,0,.08-.3,5.68,5.68,0,0,0-2.88-4.12Zm-5,3.88h-1.3a55,55,0,0,0-10,.69A3.26,3.26,0,0,1,64,50.59a1.55,1.55,0,0,1-.08-1.27,2.6,2.6,0,0,1,1.36-1.48,5.17,5.17,0,0,1,2.65-.23c.42,0,.82.12,1.2.18a.4.4,0,0,0,.32-.08.39.39,0,0,0,.12-.31,15,15,0,0,1,.15-3.73,4.63,4.63,0,0,1,1.81-3,4.29,4.29,0,0,1,5.28.91,7.2,7.2,0,0,1,1.55,5.66.39.39,0,0,0,.16.34.37.37,0,0,0,.38,0A4.86,4.86,0,0,1,85.62,51Zm0,0"/>
        </g>
      </g>
      <g>
        <path class="cls-10" d="M95.59,44.86a5.31,5.31,0,0,0-1.93-.6,5.37,5.37,0,0,0-2.64.33,7.63,7.63,0,0,0-1.73-5.79,5.19,5.19,0,0,0-3.18-1.61,4.15,4.15,0,0,0-2.82.61,5.24,5.24,0,0,0-2.05,3.31,14,14,0,0,0-.16,3.65c-.32,0-.66-.11-1-.15a5.84,5.84,0,0,0-2.94.28,3.13,3.13,0,0,0-1.67,1.81,2.08,2.08,0,0,0,.13,1.73,3.26,3.26,0,0,0,2.53,1.44,4.66,4.66,0,0,0,1.35,0,53.56,53.56,0,0,1,9.91-.68h1.33l7.74-.09-.17-.68a5.55,5.55,0,0,0-2.69-3.51Zm0,0"/>
        <path class="cls-6" d="M95.68,44.69a5.74,5.74,0,0,0-4.45-.38,7.68,7.68,0,0,0-1.8-5.64,5,5,0,0,0-6.25-1,5.44,5.44,0,0,0-2.13,3.43,14.39,14.39,0,0,0-.18,3.46,6.81,6.81,0,0,0-3.81.18,3.32,3.32,0,0,0-1.78,1.93,2.23,2.23,0,0,0,.14,1.88,3.46,3.46,0,0,0,2.67,1.54,4.78,4.78,0,0,0,1.42,0,54.27,54.27,0,0,1,9.9-.68h1.3l7.49-.08a.37.37,0,0,0,.28-.13.4.4,0,0,0,.09-.3,5.75,5.75,0,0,0-2.89-4.13Zm-5,3.89H89.41a54.22,54.22,0,0,0-10,.69,3.25,3.25,0,0,1-3.29-1.13A1.52,1.52,0,0,1,76,46.88a2.54,2.54,0,0,1,1.36-1.48A5.28,5.28,0,0,1,80,45.16c.42.05.83.12,1.21.19a.36.36,0,0,0,.31-.09.37.37,0,0,0,.13-.3,14.53,14.53,0,0,1,.14-3.73,4.6,4.6,0,0,1,1.81-3,4.26,4.26,0,0,1,5.28.91,7.2,7.2,0,0,1,1.56,5.66.36.36,0,0,0,.15.34.4.4,0,0,0,.38,0,4.86,4.86,0,0,1,6.77,3.28Zm0,0"/>
      </g>
    </g>
    <g id="selectable-34" data-name="selectable">
      <g>
        <path class="cls-6" d="M61.26,60.52a2,2,0,0,1,2-.05,9.11,9.11,0,0,0,1,.61,1,1,0,0,0,1.06-.43c.18-.25.25-.56.43-.8a1.78,1.78,0,0,1,.72-.55,1.82,1.82,0,0,1,1.75.09c.62.38,1.18-.59.57-1a3,3,0,0,0-4.13,1.06,2.11,2.11,0,0,0-.26.52c0,.08.14,0,.09-.06s-.2-.15-.27-.2a4,4,0,0,0-1.2-.53,2.91,2.91,0,0,0-2.58.52.56.56,0,0,0,0,.79.58.58,0,0,0,.8,0Z"/>
        <path class="cls-6" d="M73.44,58.18a1.91,1.91,0,0,1,2,.22c.33.2.55.54.87.74A1,1,0,0,0,77.45,59c.25-.24.38-.56.64-.79a1.92,1.92,0,0,1,2.43-.06c.54.48,1.34-.31.79-.79a3,3,0,0,0-2.62-.66,2.83,2.83,0,0,0-1.17.53,2.51,2.51,0,0,0-.54.54c-.11.14-.21.41-.38.43h.3c-.12,0-.26-.23-.36-.32a4.37,4.37,0,0,0-.48-.37,3.94,3.94,0,0,0-1-.49,2.76,2.76,0,0,0-2.18.21c-.63.35-.07,1.32.57,1Z"/>
        <path class="cls-6" d="M69.17,63.28c.82-.57,1.76,0,2.41.57a.58.58,0,0,0,.89-.12,2.68,2.68,0,0,1,3.18-.9.58.58,0,0,0,.77-.21.58.58,0,0,0-.2-.77,3.85,3.85,0,0,0-4.72,1.32l.88-.12c-1-.86-2.51-1.63-3.78-.74-.59.42,0,1.39.57,1Z"/>
      </g>
      <rect class="cls-2" x="117.49" y="42.64" width="1.09" height="1.09"/>
    </g>
</svg>