<svg id="LEVELS" xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1, .cls-2 {
        fill: #59be8c;
      }

      .cls-14, .cls-15, .cls-2, .cls-4 {
        stroke: #333;
        stroke-miterlimit: 10;
      }

      .cls-2, .cls-4 {
        stroke-width: 2px;
      }

      .cls-3 {
        fill: #cbdf82;
      }

      .cls-14, .cls-4, .cls-9 {
        fill: #ffd993;
      }

      .cls-5 {
        fill: #333;
      }

      .cls-6 {
        fill: #6e9bc9;
      }

      .cls-7 {
        fill: #9adbf4;
      }

      .cls-8 {
        fill: none;
      }

      .cls-10 {
        fill: #ae89be;
      }

      .cls-11 {
        fill: #6b8fad;
      }

      .cls-12 {
        fill: #494a57;
      }

      .cls-13, .cls-15 {
        fill: #946ba6;
      }
    </style>
  </defs>
    <g id="selectable-49" data-name="selectable">
      <g>
        <path class="cls-1" d="M115.6,173.31c-2-7-7.79-5.23-11.91-5.46H26.31c-1,0-2.06,0-3.1,0-2.32,0-7.75,0-8.81,5.51a1.19,1.19,0,0,0,1.16,1.4h98.88a1.18,1.18,0,0,0,1.16-1.4Zm0,0"/>
        <path class="cls-2" d="M78.79,163.28H97.48a1.19,1.19,0,0,0,1.15-1.48c-.53-.33-5.66-25.42-7.26-24.07a1.22,1.22,0,0,0-1,.62L77.75,161.54a1.18,1.18,0,0,0,1,1.74Zm0,0"/>
        <path class="cls-2" d="M47.56,163.28H75.5a1.2,1.2,0,0,0,1-.52c1.06-.33-4.86-12.41-4.84-13q-1.89-6.76-3.79-13.52l-10.62.3-.9,2.14q-4.94,11.46-9.86,22.93A1.19,1.19,0,0,0,47.56,163.28Zm0,0"/>
        <path class="cls-2" d="M32.65,163.28c19.09-.26,13,4.18,9.3-23.43a1.19,1.19,0,0,0-2.27-.2l-8.13,22a1.18,1.18,0,0,0,1.1,1.59Zm0,0"/>
        <path class="cls-3" d="M103.65,166.65A5,5,0,0,0,98.82,163H31.17c-2.24-.53-7.15,4.14-3.69,5.16h75a1.19,1.19,0,0,0,1.13-1.5Zm0,0"/>
        <path class="cls-4" d="M77.36,162.35a1.21,1.21,0,0,0,1.13-.62l13.13-24a1.2,1.2,0,0,0,0-1.19c.34-1.18-13.26-.35-13.73-.58l-10.44.29a136.21,136.21,0,0,0,5.9,18.46q1.46,3.6,3,6.88A1.21,1.21,0,0,0,77.36,162.35Zm0,0"/>
        <path class="cls-4" d="M44.54,161.35a1.32,1.32,0,0,0,2.46.28l10.77-23.5a1.25,1.25,0,0,0-1.18-1.73c-23.42.42-16.25-5-12.05,24.95Zm0,0"/>
        <path class="cls-5" d="M109,167h-4.37a5.9,5.9,0,0,0-5-4.81l0-.06H30.45l0,.05A5.91,5.91,0,0,0,25.37,167H21a7.6,7.6,0,0,0-7.6,7.6,1,1,0,0,0,1,1H115.57a1,1,0,0,0,1-1A7.61,7.61,0,0,0,109,167Zm-77.83-2.8H98.83a3.84,3.84,0,0,1,3.69,2.8h-75A3.84,3.84,0,0,1,31.17,164.17Zm-15.61,9.36c1-5.32,6.65-4.52,10.75-4.5h77.38c4.1,0,9.72-.81,10.75,4.5Z"/>
      </g>
      <g>
        <path class="cls-1" d="M37.09,138.1c5,.31,26.57,1.44,58.46.3l-.53-1c-14.63.14-42.52-.16-57.13-.66Z"/>
        <path class="cls-3" d="M104.16,168.42a.69.69,0,0,1-1.33-.13,7.29,7.29,0,0,0-4.56-5.44h0a6.37,6.37,0,0,0-2.28-.44h0a7,7,0,0,0-4.53,1.75h0a7,7,0,0,0-2.36,4,.7.7,0,0,1-1.32.14,9.74,9.74,0,0,0-17.9-.4.7.7,0,0,1-1.29-.08,8,8,0,0,0-15.32.38.7.7,0,0,1-1.3.11,9.17,9.17,0,0,0-17,1,.7.7,0,0,1-1.33,0c-1.27-5.16-7.36-7.49-12-4.86l-5.23,8.87,97.5-.88-4.74-8.85A8.21,8.21,0,0,0,104.16,168.42Z"/>
        <path class="cls-3" d="M36.3,139.44l-2.59,4.38c3.59,4.42,11.21,3.19,13.22-2.14a.7.7,0,0,1,1.33.19c.87,7.25,11.15,7.78,12.76.65a.69.69,0,0,1,1.36.06A6.69,6.69,0,0,0,69,148.23c2.94-.1,6-2.56,6.11-5.49.06-1.78,1.64-1.63,1.38.14s1.08,3.51,2.76,4.3a5.85,5.85,0,0,0,4.81-.06,7.72,7.72,0,0,0,4.22-5.91.7.7,0,0,1,1.38.13,5.6,5.6,0,0,0,9.67,4l-3-5.61c-10.53.39-20,.52-28,.52C50.08,140.28,38.61,139.59,36.3,139.44Z"/>
        <path class="cls-6" d="M91.2,162.58a8,8,0,0,1,6.23-1.4l-4-12.91a7,7,0,0,1-4.65-4.14,8.58,8.58,0,0,1-3.58,3.94Z"/>
        <path class="cls-6" d="M79.91,160.94l-4.78-14.8a8.16,8.16,0,0,1-4.77,3.29l2.25,13.29A11,11,0,0,1,79.91,160.94Z"/>
        <path class="cls-6" d="M52.4,166.43a9.81,9.81,0,0,1,7-5.35l1.33-14.88A8.25,8.25,0,0,1,55.47,149l-4.69,15.51A10.38,10.38,0,0,1,52.4,166.43Z"/>
        <path class="cls-6" d="M34.25,167.31a10.83,10.83,0,0,1,8.25-5.58l6-15.83a8,8,0,0,1-1.14-2,9.33,9.33,0,0,1-7.06,4.07l-8.44,16.25A9.87,9.87,0,0,1,34.25,167.31Z"/>
        <path class="cls-7" d="M99,161.68a8.93,8.93,0,0,1,4.64,4.61,9.56,9.56,0,0,1,4.72-3.9L100,146.64a7.27,7.27,0,0,1-5,1.83Z"/>
        <path class="cls-7" d="M88.19,166.24a8.61,8.61,0,0,1,1.9-2.73l-6.17-14.88a6.75,6.75,0,0,1-7-1.36l4.51,14A11.7,11.7,0,0,1,88.19,166.24Z"/>
        <path class="cls-7" d="M69.26,166.07a11,11,0,0,1,2.11-2.41l-2.38-14a8,8,0,0,1-6.88-3.81l-1.36,15.13A9.72,9.72,0,0,1,69.26,166.07Z"/>
        <path class="cls-7" d="M44,161.68a10.74,10.74,0,0,1,5.63,1.94L54,149.06a8,8,0,0,1-4.5-2Z"/>
        <path class="cls-7" d="M30.69,163.35l8-15.46A9.41,9.41,0,0,1,33,145.07L22.7,162.5A9.53,9.53,0,0,1,30.69,163.35Z"/>
        <path class="cls-5" d="M87.92,167c.14.26.28.5.4.77a7.43,7.43,0,0,1,.32-.94.89.89,0,0,1-.4.22A.72.72,0,0,1,87.92,167Z"/>
        <path class="cls-5" d="M75.88,145.9l.34,1.06a.84.84,0,0,1,.73-.47A6.44,6.44,0,0,1,75.67,144a7.54,7.54,0,0,1-.63,1.41C75.34,145.28,75.61,145.4,75.88,145.9Z"/>
        <path class="cls-5" d="M94.2,148.21a.56.56,0,0,1,.09-.21.62.62,0,0,1,.14-.14l-.41-.05a.83.83,0,0,1,.14.22A1,1,0,0,0,94.2,148.21Z"/>
        <path class="cls-5" d="M90.84,163.28a.65.65,0,0,1,0,.28l.28-.25A.76.76,0,0,1,90.84,163.28Z"/>
        <path class="cls-5" d="M89.17,143.54a5.73,5.73,0,0,1-.32-1.42,7.18,7.18,0,0,1-.35,1.27A.55.55,0,0,1,89.17,143.54Z"/>
        <path class="cls-5" d="M47.76,143.21a6.1,6.1,0,0,1-.23-.89,7.84,7.84,0,0,1-.49.9A.59.59,0,0,1,47.76,143.21Z"/>
        <path class="cls-5" d="M84.41,148.24a.69.69,0,0,1,.21-.62l-.53.24A1.34,1.34,0,0,1,84.41,148.24Z"/>
        <path class="cls-5" d="M39.38,147.9l.18-.34a.81.81,0,0,1,.25-.27h-.58a.77.77,0,0,1,.19.21S39.45,147.67,39.38,147.9Z"/>
        <path class="cls-5" d="M49.13,146.37a.66.66,0,0,1,.37-.1,4,4,0,0,1-.29-.29,1.15,1.15,0,0,1,0,.19Z"/>
        <path class="cls-5" d="M54.7,148.84v0a.75.75,0,0,1,.4-.47c-.25,0-.5,0-.74,0a.81.81,0,0,1,.3.25S54.71,148.7,54.7,148.84Z"/>
        <path class="cls-5" d="M15.09,174.74l99.86-.9a.7.7,0,0,0,.61-1L96,136.38a.69.69,0,0,0-.61-.36h-20l.14,0h-2.2a28.27,28.27,0,0,1-2.95.64c5.62.11,11.22.17,16.4,0,3.07,0,5.82,0,8.18,0a.78.78,0,0,1,.7.42c.35.56.89,1.52.37,2l.2,0c.82-.31,3.26,5.62,3.7,6a1.33,1.33,0,0,1-.15.88.79.79,0,0,1,.83.39L109.09,162a.78.78,0,0,1-.11.9,1.12,1.12,0,0,1,.78.34l4.73,8.84a.8.8,0,0,1-.69,1.17c-.62-.39-97.93,1.65-98.19.48-.83-.22,5.24-9.33,5.24-9.66a7,7,0,0,1,1.6-.89.85.85,0,0,1-.37-.21.78.78,0,0,1-.06-.89l10.27-17.42a.79.79,0,0,1,.6-.38.67.67,0,0,1,.28,0,1.56,1.56,0,0,1-.14-.9L35.62,139c.59,0,1.51-.07,2.69-.07L37,138.89c-1.55-.26-.18-1.88.17-2.55,5.79-.38,13.91-.21,22.66,0-.55-.11-1.1-.23-1.64-.38H36.74L14.48,173.7a.56.56,0,0,0-.09.35A.7.7,0,0,0,15.09,174.74Z"/>
        <path class="cls-5" d="M103.9,167a.6.6,0,0,1-.68-.21,9,9,0,0,1,.33,1A3.2,3.2,0,0,1,103.9,167Z"/>
        <path class="cls-5" d="M98,161.71a.83.83,0,0,1-.35.2c.24.05.48.1.71.17a.83.83,0,0,1-.09-.16l-.17-.53C98.13,161.61,98.1,161.73,98,161.71Z"/>
        <path class="cls-5" d="M43.27,161.93l0,.08a.82.82,0,0,1-.37.41c.28,0,.57,0,.85,0A.73.73,0,0,1,43.27,161.93Z"/>
        <path class="cls-5" d="M60.09,161.33a.81.81,0,0,1-.32.41c.24,0,.48-.06.72-.07A.74.74,0,0,1,60.09,161.33Z"/>
        <path class="cls-5" d="M69.85,148.85l-.58.05a.83.83,0,0,1,.37.26A.66.66,0,0,1,69.85,148.85Z"/>
        <path class="cls-5" d="M68.92,166.77a6,6,0,0,1,.27.63c.11-.24.25-.44.37-.66a1.06,1.06,0,0,1-.34.12A.75.75,0,0,1,68.92,166.77Z"/>
        <path class="cls-5" d="M52.14,167.17c.12.21.26.4.37.62a8.36,8.36,0,0,1,.32-.83A.64.64,0,0,1,52.14,167.17Z"/>
        <path class="cls-5" d="M50.08,164.14c-.09.17-.16.26-.2.22a.88.88,0,0,1-.16,0l.33.29a1,1,0,0,1,0-.35Z"/>
        <path class="cls-5" d="M72.11,163.3l0,.23a.68.68,0,0,1,0,.2c.12-.09.25-.16.38-.25a.71.71,0,0,1-.21,0A.55.55,0,0,1,72.11,163.3Z"/>
        <path class="cls-5" d="M34,168a5.61,5.61,0,0,1,.26.79c.13-.35.29-.66.44-1A.66.66,0,0,1,34,168Z"/>
        <path class="cls-5" d="M80.71,161.49l-.09-.27a.74.74,0,0,1-.1.22.79.79,0,0,1-.43.26,8.7,8.7,0,0,1,.89.15A.69.69,0,0,1,80.71,161.49Z"/>
        <path class="cls-5" d="M61,145.47c.15,0,.25.16.3.55l0-.28c.33-.82.67-.87,1.11-.55a6.89,6.89,0,0,1-.76-2,6.76,6.76,0,0,1-1,2.27A.75.75,0,0,1,61,145.47Z"/>
        <path class="cls-5" d="M31.06,164c-.09.11-.15.17-.16.14a.74.74,0,0,1-.21,0l.45.33A.72.72,0,0,1,31.06,164Z"/>
        <path class="cls-5" d="M59.87,136.34c-8.75-.21-16.87-.38-22.66,0-.35.67-1.72,2.29-.17,2.55l1.27.08c10.85-.07,44.24,1.13,57.77,0,.52-.44,0-1.4-.37-2a.78.78,0,0,0-.7-.42c-2.36,0-5.11,0-8.18,0-5.18.13-10.78.07-16.4,0A29.2,29.2,0,0,1,59.87,136.34ZM95,137.4l.53,1c-31.89,1.14-53.45,0-58.46-.3l.8-1.36C52.5,137.24,80.39,137.54,95,137.4Z"/>
        <path class="cls-5" d="M108.68,163.13a8.8,8.8,0,0,0-4.33,3.57,1.06,1.06,0,0,1-.45.34,3.2,3.2,0,0,0-.35.79,9,9,0,0,0-.33-1c-.81-.82-1.68-3.38-4.49-4.42a.8.8,0,0,1-.35-.33c-.23-.07-.47-.12-.71-.17-.52.15-1.16-.18-1.72-.1-2-.24-3.79,1.42-4.8,1.5l-.28.25a.8.8,0,0,1-.23.52c-.9.59-1.32,2.15-2,2.73a7.43,7.43,0,0,0-.32.94c-.12-.27-.26-.51-.4-.77a.8.8,0,0,1-.41-.32A10.71,10.71,0,0,0,81.25,162a.74.74,0,0,1-.27-.16,8.7,8.7,0,0,0-.89-.15c-.43.1-1-.1-1.4,0a10.4,10.4,0,0,0-5.64,1.73.79.79,0,0,1-.54.09c-.13.09-.26.16-.38.25a.81.81,0,0,1-.24.53c-.94.54-1.49,2-2.33,2.48-.12.22-.26.42-.37.66a6,6,0,0,0-.27-.63.82.82,0,0,1-.36-.33,8.9,8.9,0,0,0-7.81-4.71.76.76,0,0,1-.26-.06c-.24,0-.48,0-.72.07a.75.75,0,0,1-.28.11c-4.26.68-5.61,4.13-6.66,5.11a8.36,8.36,0,0,0-.32.83c-.11-.22-.25-.41-.37-.62a.93.93,0,0,1-.4-.3c-.33-.82-1.51-1.35-1.69-2.2l-.33-.29a.8.8,0,0,1-.56-.11,9.76,9.76,0,0,0-5.2-1.8.67.67,0,0,1-.24-.07c-.28,0-.57,0-.85,0a1,1,0,0,1-.29.09c-4.93.39-6.73,4.3-7.93,5.34-.15.32-.31.63-.44,1A5.61,5.61,0,0,0,34,168a1,1,0,0,1-.41-.38c-.29-1.14-2-2.33-2.4-3.21l-.45-.33a.76.76,0,0,1-.42-.11,8.06,8.06,0,0,0-4.35-1.21c-1-.23-2.56.64-3.47.39a7,7,0,0,0-1.6.89c0,.33-6.07,9.44-5.24,9.66.26,1.17,97.57-.87,98.19-.48a.8.8,0,0,0,.69-1.17l-4.73-8.84a1.12,1.12,0,0,0-.78-.34A.73.73,0,0,1,108.68,163.13Zm5.12,9.34-97.5.88,5.23-8.87c4.64-2.63,10.73-.3,12,4.86a.7.7,0,0,0,1.33,0,9.17,9.17,0,0,1,17-1,.7.7,0,0,0,1.3-.11,8,8,0,0,1,15.32-.38.7.7,0,0,0,1.29.08,9.74,9.74,0,0,1,17.9.4.7.7,0,0,0,1.32-.14,7,7,0,0,1,2.36-4h0a7,7,0,0,1,4.53-1.75h0a6.37,6.37,0,0,1,2.28.44h0a7.29,7.29,0,0,1,4.56,5.44.69.69,0,0,0,1.33.13,8.21,8.21,0,0,1,4.9-4.8Z"/>
        <path class="cls-5" d="M68.23,139.69c-14.94,0-25.24-.46-29.92-.72-1.18,0-2.1,0-2.69.07L33,143.42a1.56,1.56,0,0,0,.14.9.82.82,0,0,1,.38.2,8.67,8.67,0,0,0,5.26,2.58.77.77,0,0,1,.42.21h.58a.76.76,0,0,1,.41-.15c4-.08,5.69-3.22,6.82-3.92a7.84,7.84,0,0,0,.49-.9,6.1,6.1,0,0,0,.23.89,1.2,1.2,0,0,1,.3.37c.15.87,1.15,1.54,1.15,2.4a4,4,0,0,0,.29.29.72.72,0,0,1,.54.17,7.08,7.08,0,0,0,4.05,1.83.92.92,0,0,1,.28.09c.24,0,.49,0,.74,0a.62.62,0,0,1,.26-.09,7.4,7.4,0,0,0,4.71-2.56.79.79,0,0,1,.55-.27,6.76,6.76,0,0,0,1-2.27,6.89,6.89,0,0,0,.76,2c1,.77,2.66,3.72,6.33,3.64a1.09,1.09,0,0,1,.51.07l.58-.05a.73.73,0,0,1,.33-.19c2.65-.41,3.92-3,4.86-3.28a7.54,7.54,0,0,0,.63-1.41A6.44,6.44,0,0,0,77,146.49a.69.69,0,0,1,.55.22c1.58,1.65,4.27,1.86,6.42,1.13,0,0,.1,0,.17,0l.53-.24c.68-.78,2.63-1.69,3.43-3.83a1.32,1.32,0,0,1,.45-.4,7.18,7.18,0,0,0,.35-1.27,5.73,5.73,0,0,0,.32,1.42c.81.78,1.64,3.4,4.42,4a.74.74,0,0,1,.43.31l.41.05a.89.89,0,0,1,.68-.17,6.46,6.46,0,0,0,4.32-1.64.73.73,0,0,1,.4-.18A1.33,1.33,0,0,0,100,145c-.44-.4-2.88-6.33-3.7-6l-.2,0a1,1,0,0,1-.5.2C86.33,139.52,77.13,139.69,68.23,139.69Zm31.05,5.68a5.6,5.6,0,0,1-9.67-4,.7.7,0,0,0-1.38-.13A7.72,7.72,0,0,1,84,147.12a5.85,5.85,0,0,1-4.81.06c-1.68-.79-3-2.58-2.76-4.3s-1.32-1.92-1.38-.14c-.11,2.93-3.17,5.39-6.11,5.49a6.69,6.69,0,0,1-6.57-5.65.69.69,0,0,0-1.36-.06c-1.61,7.13-11.89,6.6-12.76-.65a.7.7,0,0,0-1.33-.19c-2,5.33-9.63,6.56-13.22,2.14l2.59-4.38c2.31.15,13.78.84,31.93.84,8.1,0,17.52-.13,28.05-.52Z"/>
        <path class="cls-5" d="M38.31,139c4.68.26,15,.72,29.92.72,8.9,0,18.1-.17,27.35-.5a1,1,0,0,0,.5-.2C82.55,140.1,49.16,138.9,38.31,139Z"/>
        <path class="cls-5" d="M59.87,136.34l10.56.26a28.27,28.27,0,0,0,2.95-.64H58.23C58.77,136.11,59.32,136.23,59.87,136.34Z"/>
        <path class="cls-5" d="M70.43,136.6l-10.56-.26A29.2,29.2,0,0,0,70.43,136.6Z"/>
        <path class="cls-5" d="M84.41,148.24c1.62,2.46,6.15,14.84,6.41,15a.64.64,0,0,1,0,.07.76.76,0,0,0,.31,0,7.87,7.87,0,0,1,6.52-1.4.83.83,0,0,0,.35-.2c.08,0,.11-.1.1-.32l-4-12.68a.72.72,0,0,1,0-.5,1,1,0,0,1,0-.18.83.83,0,0,0-.14-.22,6.52,6.52,0,0,1-4.85-4.27.55.55,0,0,0-.67-.15,7.83,7.83,0,0,1-3.88,4.23A.69.69,0,0,0,84.41,148.24Zm4.35-4.11a7,7,0,0,0,4.65,4.14l4,12.91a8,8,0,0,0-6.23,1.4l-6-14.51A8.58,8.58,0,0,0,88.76,144.13Z"/>
        <path class="cls-5" d="M91.15,163.31c1-.08,2.82-1.74,4.8-1.5.56-.08,1.2.25,1.72.1A7.87,7.87,0,0,0,91.15,163.31Z"/>
        <path class="cls-5" d="M88.5,143.39a1.32,1.32,0,0,0-.45.4c-.8,2.14-2.75,3.05-3.43,3.83A7.83,7.83,0,0,0,88.5,143.39Z"/>
        <path class="cls-5" d="M94,147.81a.74.74,0,0,0-.43-.31c-2.78-.56-3.61-3.18-4.42-4A6.52,6.52,0,0,0,94,147.81Z"/>
        <path class="cls-5" d="M69.77,149.49l2.34,13.81a.55.55,0,0,0,.19.15.71.71,0,0,0,.21,0,11,11,0,0,1,7.58-1.78.79.79,0,0,0,.43-.26.74.74,0,0,0,.1-.22l-4.43-13.71a.69.69,0,0,1,0-.55l-.34-1.06c-.27-.5-.54-.62-.84-.52a6.84,6.84,0,0,1-5.19,3.47.66.66,0,0,0-.21.31A.82.82,0,0,1,69.77,149.49Zm5.36-3.35,4.78,14.8a11,11,0,0,0-7.3,1.78l-2.25-13.29A8.16,8.16,0,0,0,75.13,146.14Z"/>
        <path class="cls-5" d="M72.51,163.48a.79.79,0,0,0,.54-.09,10.4,10.4,0,0,1,5.64-1.73c.45-.06,1,.14,1.4,0A11,11,0,0,0,72.51,163.48Z"/>
        <path class="cls-5" d="M75,145.38c-.94.32-2.21,2.87-4.86,3.28a.73.73,0,0,0-.33.19A6.84,6.84,0,0,0,75,145.38Z"/>
        <path class="cls-5" d="M54.71,148.81v0c-.15,1.74-3.67,13.55-4.62,15.3l-.06.18a1,1,0,0,0,0,.35,9.31,9.31,0,0,1,2.09,2.5.64.64,0,0,0,.69-.21,8.47,8.47,0,0,1,6.94-5.22.81.81,0,0,0,.32-.41.72.72,0,0,1-.13-.47L61.29,146c0-.39-.15-.59-.3-.55a.75.75,0,0,0-.36-.05,7.2,7.2,0,0,1-5.52,2.92A.75.75,0,0,0,54.71,148.81Zm6-2.61-1.33,14.88a9.81,9.81,0,0,0-7,5.35,10.38,10.38,0,0,0-1.62-1.88L55.47,149A8.25,8.25,0,0,0,60.68,146.2Z"/>
        <path class="cls-5" d="M50.05,164.67c.18.85,1.36,1.38,1.69,2.2a.93.93,0,0,0,.4.3A9.31,9.31,0,0,0,50.05,164.67Z"/>
        <path class="cls-5" d="M52.83,167c1.05-1,2.4-4.43,6.66-5.11a.75.75,0,0,0,.28-.11A8.47,8.47,0,0,0,52.83,167Z"/>
        <path class="cls-5" d="M60.63,145.42a.79.79,0,0,0-.55.27,7.4,7.4,0,0,1-4.71,2.56.62.62,0,0,0-.26.09A7.2,7.2,0,0,0,60.63,145.42Z"/>
        <path class="cls-5" d="M39.38,147.9c-.71,2.32-7.2,14.59-8.32,16.07a.72.72,0,0,0,.08.48A7.92,7.92,0,0,1,34,168a.66.66,0,0,0,.7-.19,9.75,9.75,0,0,1,8.22-5.43.82.82,0,0,0,.37-.41l0-.08a.74.74,0,0,1,0-.53l5.52-14.65a.67.67,0,0,1,.36-.38l.07-.2a1.15,1.15,0,0,0,0-.19,7,7,0,0,1-1.45-2.77.59.59,0,0,0-.72,0,8.68,8.68,0,0,1-7.23,4.07.81.81,0,0,0-.25.27Zm7.94-4a8,8,0,0,0,1.14,2l-6,15.83a10.83,10.83,0,0,0-8.25,5.58,9.87,9.87,0,0,0-2.43-3.13l8.44-16.25A9.33,9.33,0,0,0,47.32,143.86Z"/>
        <path class="cls-5" d="M34.65,167.85c1.2-1,3-4.95,7.93-5.34a1,1,0,0,0,.29-.09A9.75,9.75,0,0,0,34.65,167.85Z"/>
        <path class="cls-5" d="M31.14,164.45c.43.88,2.11,2.07,2.4,3.21A1,1,0,0,0,34,168,7.92,7.92,0,0,0,31.14,164.45Z"/>
        <path class="cls-5" d="M49.21,146c0-.86-1-1.53-1.15-2.4a1.2,1.2,0,0,0-.3-.37A7,7,0,0,0,49.21,146Z"/>
        <path class="cls-5" d="M47,143.22c-1.13.7-2.87,3.84-6.82,3.92a.76.76,0,0,0-.41.15A8.68,8.68,0,0,0,47,143.22Z"/>
        <path class="cls-5" d="M95.12,147.89a4,4,0,0,1-.69,0,.62.62,0,0,0-.14.14.56.56,0,0,0-.09.21c.39,1.46,3.81,11.29,3.92,13.18l.17.53a.83.83,0,0,0,.09.16,7.6,7.6,0,0,1,4.84,4.75.6.6,0,0,0,.68.21c1-1.63,3.5-4.2,5.08-4.13a.78.78,0,0,0,.11-.9l-8.43-15.75a.79.79,0,0,0-.83-.39C99.13,147.17,96.43,147.91,95.12,147.89Zm13.28,14.5a9.56,9.56,0,0,0-4.72,3.9A8.93,8.93,0,0,0,99,161.68l-4.12-13.21a7.27,7.27,0,0,0,5-1.83Z"/>
        <path class="cls-5" d="M98.73,162.41c2.81,1,3.68,3.6,4.49,4.42a7.6,7.6,0,0,0-4.84-4.75A.8.8,0,0,0,98.73,162.41Z"/>
        <path class="cls-5" d="M103.9,167a1.06,1.06,0,0,0,.45-.34,8.8,8.8,0,0,1,4.33-3.57.73.73,0,0,0,.3-.22C107.4,162.84,104.86,165.41,103.9,167Z"/>
        <path class="cls-5" d="M95.11,147.69a.89.89,0,0,0-.68.17,4,4,0,0,0,.69,0c1.31,0,4-.72,4.71-2a.73.73,0,0,0-.4.18A6.46,6.46,0,0,1,95.11,147.69Z"/>
        <path class="cls-5" d="M94.17,148.71l4,12.68c-.11-1.89-3.53-11.72-3.92-13.18A.72.72,0,0,0,94.17,148.71Z"/>
        <path class="cls-5" d="M76.22,147l4.44,13.74a.72.72,0,0,1,0,.52l.09.27a.69.69,0,0,0,.27.36A10,10,0,0,1,87.92,167a.72.72,0,0,0,.32.05.89.89,0,0,0,.4-.22,7.77,7.77,0,0,1,2.23-3.25.65.65,0,0,0,0-.28.65.65,0,0,1-.37-.39l-6-14.52a.65.65,0,0,1,0-.13,1.34,1.34,0,0,0-.32-.38A6.11,6.11,0,0,1,77,146.49.84.84,0,0,0,76.22,147Zm7.7,1.67,6.17,14.88a8.61,8.61,0,0,0-1.9,2.73,11.7,11.7,0,0,0-6.73-5l-4.51-14A6.75,6.75,0,0,0,83.92,148.63Z"/>
        <path class="cls-5" d="M88.64,166.81c.68-.58,1.1-2.14,2-2.73a.8.8,0,0,0,.23-.52A7.77,7.77,0,0,0,88.64,166.81Z"/>
        <path class="cls-5" d="M81,161.85a.74.74,0,0,0,.27.16,10.71,10.71,0,0,1,6.26,4.65.8.8,0,0,0,.41.32A10,10,0,0,0,81,161.85Z"/>
        <path class="cls-5" d="M84.09,147.86c-.07-.05-.13-.06-.17,0-2.15.73-4.84.52-6.42-1.13a.69.69,0,0,0-.55-.22A6.11,6.11,0,0,0,84.09,147.86Z"/>
        <path class="cls-5" d="M84.41,148.24a.65.65,0,0,0,0,.13l6,14.52a.65.65,0,0,0,.37.39.64.64,0,0,0,0-.07C90.56,163.08,86,150.7,84.41,148.24Z"/>
        <path class="cls-5" d="M80.66,160.7,76.22,147a.69.69,0,0,0,0,.55l4.43,13.71A.72.72,0,0,0,80.66,160.7Z"/>
        <path class="cls-5" d="M61.32,145.74l0,.28c.39,2.76-1.36,14.82-1.15,15.13a1.21,1.21,0,0,1,0,.18.74.74,0,0,0,.4.34,8.53,8.53,0,0,1,8.43,5.1.75.75,0,0,0,.3.09,1.06,1.06,0,0,0,.34-.12,9.65,9.65,0,0,1,2.57-3,.68.68,0,0,0,0-.2l0-.23a.8.8,0,0,1-.28-.44l-2.25-13.3a.78.78,0,0,1,.06-.4.83.83,0,0,0-.37-.26,7.27,7.27,0,0,1-6.84-3.71C62,144.87,61.65,144.92,61.32,145.74ZM69,149.62l2.38,14a11,11,0,0,0-2.11,2.41,9.72,9.72,0,0,0-8.51-5.13l1.36-15.13A8,8,0,0,0,69,149.62Z"/>
        <path class="cls-5" d="M69.56,166.74c.84-.46,1.39-1.94,2.33-2.48a.81.81,0,0,0,.24-.53A9.65,9.65,0,0,0,69.56,166.74Z"/>
        <path class="cls-5" d="M60.49,161.67a.76.76,0,0,0,.26.06,8.9,8.9,0,0,1,7.81,4.71.82.82,0,0,0,.36.33A8.53,8.53,0,0,0,60.49,161.67Z"/>
        <path class="cls-5" d="M69.27,148.9a1.09,1.09,0,0,0-.51-.07c-3.67.08-5.29-2.87-6.33-3.64A7.27,7.27,0,0,0,69.27,148.9Z"/>
        <path class="cls-5" d="M69.64,149.16a.78.78,0,0,0-.06.4l2.25,13.3a.8.8,0,0,0,.28.44l-2.34-13.81A.82.82,0,0,0,69.64,149.16Z"/>
        <path class="cls-5" d="M61.29,146,60,160.86a.72.72,0,0,0,.13.47,1.21,1.21,0,0,0,0-.18C59.93,160.84,61.68,148.78,61.29,146Z"/>
        <path class="cls-5" d="M43.27,161.93a.73.73,0,0,0,.45.47,10,10,0,0,1,6,2,.88.88,0,0,0,.16,0s.11-.05.2-.22l4.62-15.3c0-.14,0-.22,0-.23a.81.81,0,0,0-.3-.25,7.23,7.23,0,0,1-4.87-2.09.66.66,0,0,0-.37.1Zm6.35,1.69A10.74,10.74,0,0,0,44,161.68L49.51,147a8,8,0,0,0,4.5,2Z"/>
        <path class="cls-5" d="M44,162.47a9.76,9.76,0,0,1,5.2,1.8.8.8,0,0,0,.56.11,10,10,0,0,0-6-2A.67.67,0,0,0,44,162.47Z"/>
        <path class="cls-5" d="M54.09,148.27A7.08,7.08,0,0,1,50,146.44a.72.72,0,0,0-.54-.17,7.23,7.23,0,0,0,4.87,2.09A.92.92,0,0,0,54.09,148.27Z"/>
        <path class="cls-5" d="M50.08,164.14c1-1.75,4.47-13.56,4.62-15.3Z"/>
        <path class="cls-5" d="M48.77,146.75,43.25,161.4a.74.74,0,0,0,0,.53l5.86-15.56A.67.67,0,0,0,48.77,146.75Z"/>
        <path class="cls-5" d="M30.69,164.12a.74.74,0,0,0,.21,0s.07,0,.16-.14a.39.39,0,0,1,.06-.15l8.26-15.92c.07-.23.09-.37,0-.38a.77.77,0,0,0-.19-.21c-1.83,0-5.31-1.31-6.06-3a.67.67,0,0,0-.28,0,.79.79,0,0,0-.6.38L22,162.09a.78.78,0,0,0,.06.89.85.85,0,0,0,.37.21A9.12,9.12,0,0,1,30.69,164.12ZM33,145.07a9.41,9.41,0,0,0,5.74,2.82l-8,15.46a9.53,9.53,0,0,0-8-.85Z"/>
        <path class="cls-5" d="M25.92,162.8A8.06,8.06,0,0,1,30.27,164a.76.76,0,0,0,.42.11,9.12,9.12,0,0,0-8.24-.93C23.36,163.44,25,162.57,25.92,162.8Z"/>
        <path class="cls-5" d="M39.23,147.31a.77.77,0,0,0-.42-.21,8.67,8.67,0,0,1-5.26-2.58.82.82,0,0,0-.38-.2C33.92,146,37.4,147.27,39.23,147.31Z"/>
        <path class="cls-5" d="M31.12,163.82a.39.39,0,0,0-.06.15c1.12-1.48,7.61-13.75,8.32-16.07Z"/>
      </g>
      <g>
        <path class="cls-8" d="M22.85,159.93h2.52L33.8,138.6a.83.83,0,0,1,.56-.49c1.32-.69,18.2-2.77,26.58-3H18.88v32.39h4C17.86,167.51,17.9,160,22.85,159.93Z"/>
        <path class="cls-8" d="M69.85,135.19A174.41,174.41,0,0,1,98.1,138.1a.81.81,0,0,1,.59.5L107,159.93h1.54c5,0,4.94,7.58,0,7.6h4V135.14H69.85Z"/>
        <path class="cls-8" d="M63.56,135.14h-.41l.41,0Z"/>
        <path class="cls-3" d="M96.93,139.52c-3.58-.66-7.09-1.17-10.5-1.58l5.25,19.78Z"/>
        <path class="cls-3" d="M76.13,158.49l8.08-20.79c-5.78-.61-11.27-.88-16.34-.93Z"/>
        <path class="cls-3" d="M65.49,136.76c-5.53,0-10.51.28-14.77.65l6,20.87Z"/>
        <path class="cls-3" d="M48.47,137.62a129.13,129.13,0,0,0-12.91,1.88L41,158.15Z"/>
        <path class="cls-9" d="M68.23,135.16v0H65.17C66.19,135.14,67.21,135.14,68.23,135.16Z"/>
        <polygon class="cls-10" points="105.3 159.93 98.06 141.39 92.72 159.93 105.3 159.93"/>
        <polygon class="cls-10" points="85.2 139.59 77.29 159.93 90.6 159.93 85.2 139.59"/>
        <polygon class="cls-10" points="57.82 159.93 74.95 159.93 66.67 138.13 57.82 159.93"/>
        <polygon class="cls-10" points="49.58 139.26 42.01 159.93 55.56 159.93 49.58 139.26"/>
        <polygon class="cls-10" points="27.1 159.93 39.79 159.93 34.43 141.38 27.1 159.93"/>
        <path class="cls-6" d="M22.85,161.53c-2.85,0-2.85,4.43,0,4.39h85.72c2.85.05,2.85-4.43,0-4.39H22.85Z"/>
        <path class="cls-5" d="M66.34,137.1l-.09.23a.88.88,0,0,1,.42-.11.92.92,0,0,1,.43.11l-.09-.24a.92.92,0,0,1,.1-.85,1.3,1.3,0,0,1,.18-.15,8.79,8.79,0,0,0-1.23,0A.92.92,0,0,1,66.34,137.1Z"/>
        <path class="cls-5" d="M41.15,159.61l.24-.67a1,1,0,0,1-.47.13,1,1,0,0,1-.47-.16l.22.76a.93.93,0,0,1-.14.81c0,.05,0,.1-.14.14h1A.91.91,0,0,1,41.15,159.61Z"/>
        <path class="cls-5" d="M57,159.58l.2-.49a1,1,0,0,1-.8,0,1.38,1.38,0,0,1-.65,1.52h1.5A.93.93,0,0,1,57,159.58Z"/>
        <path class="cls-5" d="M91.83,159.67a9.84,9.84,0,0,0,.6-1.86c-.31.66-.57,1-.75.83a.82.82,0,0,1-.51-.17l.32,1.22a1,1,0,0,1-.16.8s-.11.08-.16.13h1A.91.91,0,0,1,91.83,159.67Z"/>
        <path class="cls-5" d="M108.57,159.93H107L98.69,138.6a.81.81,0,0,0-.59-.5,174.41,174.41,0,0,0-28.25-2.91v-.05h-.72a.9.9,0,0,1-.35.73c5.22.08,10.43.38,15.53.91a.93.93,0,0,1,.76,1.25l-.29.76a1,1,0,0,1,.93.05l-.17-.66a.91.91,0,0,1,.19-.84.93.93,0,0,1,.8-.31c3.55.42,7.1.95,10.56,1.59a.92.92,0,0,1,.72,1.16,7.25,7.25,0,0,0-.51,1.56c.32-.7.58-1,.76-.86a.92.92,0,0,1,.86.58l7.24,18.53a.94.94,0,0,1-.1.86c0,.06,0,.12-.2.17h.62c.07,0,2,0,2.13,0,4-.09,3.91,6.32,0,6.22H22.81c-2.45.09-3.76-2.82-2.58-4.78a2.89,2.89,0,0,1,2.58-1.44H26.5a.93.93,0,0,1-.26-1c.48-.34,7.07-19.91,8.23-19.13a1,1,0,0,1,.45.15l-.25-.86a.94.94,0,0,1,.1-.73c2.26-1.25,6.27-1.32,13.61-2.31a.92.92,0,0,1,.95,1.23l-.19.52a1,1,0,0,1,.94,0l-.24-.83a.9.9,0,0,1,.12-.78c4.5-1.28,9.79-.82,14.69-1a.65.65,0,0,1-.15-.1c-.11-.05-.17-.29-.19-.63h-.75v0l-.41,0H60.94c-8.38.2-25.26,2.28-26.58,3a.83.83,0,0,0-.56.49l-8.43,21.33H22.85c-5,0-5,7.58,0,7.6h85.72C113.51,167.51,113.57,160,108.57,159.93Z"/>
        <path class="cls-5" d="M75.55,160.62h1.14a.93.93,0,0,1-.25-1l.12-.3a1,1,0,0,1-.87,0l.12.31A.92.92,0,0,1,75.55,160.62Z"/>
        <path class="cls-5" d="M86.09,139.36l5.08,19.11a.82.82,0,0,0,.51.17c.18.15.44-.17.75-.83,1.12-4,3.5-13.5,4.87-16.47a7.25,7.25,0,0,1,.51-1.56.92.92,0,0,0-.72-1.16c-3.46-.64-7-1.17-10.56-1.59a.93.93,0,0,0-.8.31.91.91,0,0,0-.19.84l.17.66A.86.86,0,0,1,86.09,139.36Zm10.84.16-5.25,18.2-5.25-19.78C89.84,138.35,93.35,138.86,96.93,139.52Z"/>
        <path class="cls-5" d="M67.29,136.09a1.3,1.3,0,0,0-.18.15.92.92,0,0,0-.1.85l.09.24a1,1,0,0,1,.43.48l8.16,21.48a1,1,0,0,0,.87,0l7.79-20a.8.8,0,0,1,.43-.47l.29-.76a.93.93,0,0,0-.76-1.25c-5.1-.53-10.31-.83-15.53-.91A2.34,2.34,0,0,1,67.29,136.09Zm8.84,22.4-8.26-21.72c5.07,0,10.56.32,16.34.93Z"/>
        <path class="cls-5" d="M50.46,139c3,12.14,5.71,17.64,5.91,20.09a1,1,0,0,0,.8,0l8.65-21.3a.84.84,0,0,1,.43-.46l.09-.23a.92.92,0,0,0-.28-1h-.15c-.58,0-.91.06-1.26-.19-4.9.2-10.19-.26-14.69,1a.9.9,0,0,0-.12.78l.24.83A.81.81,0,0,1,50.46,139Zm15-2.25-8.73,21.52-6-20.87C55,137,60,136.77,65.49,136.76Z"/>
        <path class="cls-5" d="M35.31,141.12l5.14,17.79a1,1,0,0,0,.47.16,1,1,0,0,0,.47-.13l7.33-20a.8.8,0,0,1,.42-.49l.19-.52a.92.92,0,0,0-.95-1.23C41,137.7,37,137.77,34.77,139a.94.94,0,0,0-.1.73l.25.86A.91.91,0,0,1,35.31,141.12Zm13.16-3.5L41,158.15,35.56,139.5A129.13,129.13,0,0,1,48.47,137.62Z"/>
        <path class="cls-5" d="M68.23,135.16c-1,0-2,0-3.06,0h-.86c0,.34.08.58.19.63a.65.65,0,0,0,.15.1c.28,0,.56,0,.84,0a.82.82,0,0,1,.57.21,8.79,8.79,0,0,1,1.23,0,.89.89,0,0,1,.58-.24l.91,0a.9.9,0,0,0,.35-.73h-.9Z"/>
        <path class="cls-5" d="M67.29,136.09a2.34,2.34,0,0,0,1.49-.22l-.91,0A.89.89,0,0,0,67.29,136.09Z"/>
        <path class="cls-5" d="M65.91,136.06h.15a.82.82,0,0,0-.57-.21c-.28,0-.56,0-.84,0C65,136.12,65.33,136,65.91,136.06Z"/>
        <path class="cls-5" d="M91.83,159.67a.91.91,0,0,0,.32,1h13.71c.15-.05.22-.11.2-.17a.94.94,0,0,0,.1-.86l-7.24-18.53a.92.92,0,0,0-.86-.58c-.18-.18-.44.16-.76.86-1.08,3.82-3.48,13.53-4.87,16.47A9.84,9.84,0,0,1,91.83,159.67Zm6.23-18.28,7.24,18.54H92.72Z"/>
        <path class="cls-5" d="M97.3,141.34c-1.37,3-3.75,12.43-4.87,16.47C93.82,154.87,96.22,145.16,97.3,141.34Z"/>
        <path class="cls-5" d="M76.56,159.3l-.12.3a.93.93,0,0,0,.25,1H91.17c0-.05.12-.08.16-.13a1,1,0,0,0,.16-.8l-.32-1.22a.89.89,0,0,1-.38-.51l-5.08-19.12a1,1,0,0,0-.93-.05l-7.79,20A.86.86,0,0,1,76.56,159.3Zm8.64-19.71,5.4,20.34H77.29Z"/>
        <path class="cls-5" d="M91.17,158.47l-5.08-19.11a.86.86,0,0,0-.38-.52L90.79,158A.89.89,0,0,0,91.17,158.47Z"/>
        <path class="cls-5" d="M84.35,139.26l-7.79,20a.86.86,0,0,0,.43-.47l7.79-20A.8.8,0,0,0,84.35,139.26Z"/>
        <path class="cls-5" d="M66.25,137.33l-8.64,21.29a.85.85,0,0,1-.44.47l-.2.49a.93.93,0,0,0,.25,1H75.55a.92.92,0,0,0,.26-1l-.12-.31a.89.89,0,0,1-.42-.47L67.1,137.33a.92.92,0,0,0-.43-.11A.88.88,0,0,0,66.25,137.33Zm-8.43,22.6,8.85-21.8L75,159.93Z"/>
        <path class="cls-5" d="M75.69,159.29l-8.16-21.48a1,1,0,0,0-.43-.48l8.17,21.49A.89.89,0,0,0,75.69,159.29Z"/>
        <path class="cls-5" d="M57.61,158.62l8.64-21.29a.84.84,0,0,0-.43.46l-8.65,21.3A.85.85,0,0,0,57.61,158.62Z"/>
        <path class="cls-5" d="M41.39,158.94l-.24.67a.91.91,0,0,0,.29,1H55.72a1.38,1.38,0,0,0,.65-1.52.83.83,0,0,1-.49-.57l-5.8-20a1,1,0,0,0-.94,0l-7.33,20A.83.83,0,0,1,41.39,158.94Zm8.19-19.68,6,20.67H42Z"/>
        <path class="cls-5" d="M56.37,159.1c-.2-2.45-2.95-7.95-5.91-20.09a.81.81,0,0,0-.38-.51l5.8,20A.83.83,0,0,0,56.37,159.1Z"/>
        <path class="cls-5" d="M48.72,139l-7.33,20a.83.83,0,0,0,.42-.48l7.33-20A.8.8,0,0,0,48.72,139Z"/>
        <path class="cls-5" d="M40.53,160.48a.93.93,0,0,0,.14-.81l-.22-.76a.89.89,0,0,1-.38-.51l-5.15-17.79a1,1,0,0,0-.45-.15c-1.16-.78-7.75,18.79-8.23,19.13a.93.93,0,0,0,.26,1H40.39C40.5,160.58,40.55,160.53,40.53,160.48Zm-13.43-.55,7.33-18.55,5.36,18.55Z"/>
        <path class="cls-5" d="M40.45,158.91l-5.14-17.79a.91.91,0,0,0-.39-.51l5.15,17.79A.89.89,0,0,0,40.45,158.91Z"/>
        <path class="cls-5" d="M92.72,160.85a.91.91,0,0,1-.57-.23h-1a.91.91,0,0,1-.57.23H77.3a.94.94,0,0,1-.61-.23H75.55a.91.91,0,0,1-.6.23H57.82a.91.91,0,0,1-.6-.23h-1.5c-1.47.76-5.49,0-13.71.23a.91.91,0,0,1-.57-.23h-1c-1.41.51-13.09.12-13.29.23a.91.91,0,0,1-.6-.23H22.81a2.89,2.89,0,0,0-2.58,1.44c-1.18,2,.13,4.87,2.58,4.78h85.8c3.91.1,4-6.31,0-6.22-.13,0-2.06,0-2.13,0h-.62C104.25,161.17,93,160.69,92.72,160.85Zm15.85.68c2.85,0,2.85,4.44,0,4.39H22.85c-2.85,0-2.85-4.42,0-4.39h85.72Z"/>
        <path class="cls-5" d="M92.72,160.85c.28-.16,11.53.32,13.14-.23H92.15A.91.91,0,0,0,92.72,160.85Z"/>
        <path class="cls-5" d="M90.6,160.85a.91.91,0,0,0,.57-.23H76.69a.94.94,0,0,0,.61.23Z"/>
        <path class="cls-5" d="M57.82,160.85H75a.91.91,0,0,0,.6-.23H57.22A.91.91,0,0,0,57.82,160.85Z"/>
        <path class="cls-5" d="M42,160.85c8.22-.21,12.24.53,13.71-.23H41.44A.91.91,0,0,0,42,160.85Z"/>
        <path class="cls-5" d="M40.39,160.62H26.5a.91.91,0,0,0,.6.23C27.3,160.74,39,161.13,40.39,160.62Z"/>
        <path class="cls-11" d="M60.94,135.14h2.21C62.51,135.12,61.77,135.12,60.94,135.14Z"/>
      </g>
    </g>
    <g id="selectable-50" data-name="selectable">
      <g>
        <path class="cls-7" d="M108.1,80.73a7.43,7.43,0,0,0-9.93-2,1.19,1.19,0,0,0-.57,1.07A28.38,28.38,0,0,1,92.05,98.7c-3.52,4.77-10,5.69-15.42,3.61C53.35,93.62,67.3,69.6,54.42,60c-6.24-4.6-9.64.44-17.83-2.87a1.2,1.2,0,0,0-.69.67c-2.61,5.66-7.79.77-8.22,3.63-.34,4.21,1.37,6.59,2.87,8.7,1.94,2.63,3.38,4.94.74,10.6a55.18,55.18,0,0,0-2.8,10.64,1.2,1.2,0,0,0,1.7,1.23,17.17,17.17,0,0,1,7.54-2c19.27,1.6,14,34.69,19.92,45.48,3.2,8.4,5.42,16.51,12.17,13.55a1.18,1.18,0,0,0,.6-1.34c1.19.84,5.42-5.09,3.77-5.9,4.17-1.29,2.86-16.37,2.3-19.07a1.2,1.2,0,0,0,1.49,0c5.61-4.29,17.18-8.38,24.85-5.71a1.18,1.18,0,0,0,.67-.68,57.07,57.07,0,0,0,2.82-10.64c1.84-11.12.62-15.73,1.78-25.62Z"/>
        <g>
          <path class="cls-11" d="M114.15,63.75c-5-4.07-16.6-3.83-21.7-1.85a1.18,1.18,0,0,0-.79.79,1.19,1.19,0,0,0,.22,1.09,27.66,27.66,0,0,1,5.54,13.89c.62,2.91,5.27-2.34,9.52,2.19a1.2,1.2,0,0,0,1.12.3,1.17,1.17,0,0,0,.84-.8,100.79,100.79,0,0,1,5.66-14.11,1.17,1.17,0,0,0-.41-1.5Zm0,0"/>
          <path class="cls-11" d="M102,117.37c-8.05-3.63-22.35,3.95-25.08,6.37a1.17,1.17,0,0,0-.48,1.13A42.6,42.6,0,0,1,76.7,135a1.18,1.18,0,0,0,.31.93C88.8,137.2,98.26,129.3,102.7,119a1.2,1.2,0,0,0-.69-1.59Z"/>
          <path class="cls-11" d="M56.27,135.8a1.19,1.19,0,0,0,1.13-1.51,101,101,0,0,1-4.19-21.8C52.63,98.38,43.42,84.3,28.79,93c-1.76,2.7-.5,10.18-.17,14.07.47,12.46,15.62,26.15,27.65,28.74Z"/>
        </g>
      </g>
      <g>
        <path class="cls-11" d="M108.1,80.73a7.43,7.43,0,0,0-9.93-2,1.19,1.19,0,0,0-.57,1.07A28.38,28.38,0,0,1,92.05,98.7c-3.52,4.77-10,5.69-15.42,3.61C53.35,93.62,67.3,69.6,54.42,60c-6.24-4.6-9.64.44-17.83-2.87a1.2,1.2,0,0,0-.69.67c-2.61,5.66-7.79.77-8.22,3.63-.34,4.21,1.37,6.59,2.87,8.7,1.94,2.63,3.38,4.94.74,10.6a55.18,55.18,0,0,0-2.8,10.64,1.2,1.2,0,0,0,1.7,1.23,17.17,17.17,0,0,1,7.54-2c19.27,1.6,14,34.69,19.92,45.48,3.2,8.4,5.42,16.51,12.17,13.55a1.18,1.18,0,0,0,.6-1.34c1.19.84,5.42-5.09,3.77-5.9,4.17-1.29,2.86-16.37,2.3-19.07a1.2,1.2,0,0,0,1.49,0c5.61-4.29,17.18-8.38,24.85-5.71a1.18,1.18,0,0,0,.67-.68,57.07,57.07,0,0,0,2.82-10.64c1.84-11.12.62-15.73,1.78-25.62Z"/>
        <g>
          <path class="cls-7" d="M114.15,63.75c-5-4.07-16.6-3.83-21.7-1.85a1.18,1.18,0,0,0-.79.79,1.19,1.19,0,0,0,.22,1.09,27.66,27.66,0,0,1,5.54,13.89c.62,2.91,5.27-2.34,9.52,2.19a1.2,1.2,0,0,0,1.12.3,1.17,1.17,0,0,0,.84-.8,100.79,100.79,0,0,1,5.66-14.11,1.17,1.17,0,0,0-.41-1.5Zm0,0"/>
          <path class="cls-7" d="M102,117.37c-8.05-3.63-22.35,3.95-25.08,6.37a1.17,1.17,0,0,0-.48,1.13A42.6,42.6,0,0,1,76.7,135a1.18,1.18,0,0,0,.31.93C88.8,137.2,98.26,129.3,102.7,119a1.2,1.2,0,0,0-.69-1.59Z"/>
          <path class="cls-7" d="M56.27,135.8a1.19,1.19,0,0,0,1.13-1.51,101,101,0,0,1-4.19-21.8C52.63,98.38,43.42,84.3,28.79,93c-1.76,2.7-.5,10.18-.17,14.07.47,12.46,15.62,26.15,27.65,28.74Z"/>
        </g>
      </g>
    </g>
    <g>
      <path class="cls-12" d="M28.89,60.63c2.68,1.23,6.38,0,7.3-2.75a1.18,1.18,0,0,0-.58-1.47c-3.48-2-6.25-.53-7.32,2.65a1.2,1.2,0,0,0,.6,1.57Zm0,0"/>
      <path class="cls-5" d="M42.26,65.12a4.64,4.64,0,0,0,1.52-.28,1,1,0,0,0-.69-2,1.73,1.73,0,0,1-2.37-1,1,1,0,0,0-1.94.7,3.74,3.74,0,0,0,3.48,2.52Zm0,0"/>
    </g>
    <g id="selectable-51" data-name="selectable">
      <g>
        <path class="cls-13" d="M45.51,40.45c-.36-19.93-30-19.93-30.34,0,.36,19.94,30,19.93,30.34,0Z"/>
        <path class="cls-4" d="M31,37.56c-.56-.71-1.48-4.21-2.73-4-1.24-.18-2.18,3.35-2.72,4-.84.31-4.46.1-4.68,1.34-.56,1.13,2.51,3.11,3,3.84,0,.9-1.28,4.27-.17,4.86.9.88,3.73-1.42,4.58-1.66.87.24,3.66,2.54,4.58,1.66,1.11-.58-.21-4-.17-4.86.5-.75,3.54-2.7,3-3.84-.21-1.24-3.85-1-4.67-1.34Zm0,0"/>
      </g>
      <g>
        <path class="cls-13" d="M45.51,40.45c-.36-19.93-30-19.93-30.34,0,.36,19.94,30,19.93,30.34,0Z"/>
        <g>
          <path class="cls-9" d="M15.12,39.44a40.26,40.26,0,0,0,4.28,1.31c5.4,1.33,5.9.23,8.33,1.21,4.64,1.86,4.4,6.51,10.09,8.88a13.45,13.45,0,0,0,2.68.8,8.54,8.54,0,0,0,1.71-1.46A8.89,8.89,0,0,0,44.29,46a13.46,13.46,0,0,1-6-3.31C34.91,39.34,36,36.34,33,34.39c-2.8-1.81-5,0-8.78-2.19A11.9,11.9,0,0,1,20.71,29a15.49,15.49,0,0,0-5.59,10.42Z"/>
          <path class="cls-5" d="M14.92,40.16a31.61,31.61,0,0,0,8.4,2c1.66.13,3.18,0,4.7.73,2.08,1.07,3.2,3.1,4.61,4.87a12.55,12.55,0,0,0,6.79,4.39A1.87,1.87,0,0,0,41.29,52a9.27,9.27,0,0,0,1.88-1.82,9.71,9.71,0,0,0,1.84-4,.78.78,0,0,0-.52-.93,11.83,11.83,0,0,1-7-4.73c-1.19-1.86-1.45-4.25-3-5.88s-3.85-1.87-6.12-2a9.56,9.56,0,0,1-7-4,.77.77,0,0,0-1.18-.15,16.55,16.55,0,0,0-5.81,11c-.11,1,1.39,1,1.5,0a15,15,0,0,1,5.37-9.89l-1.17-.15a11.39,11.39,0,0,0,6.59,4.54c2.41.49,5.13-.18,6.93,2A10.42,10.42,0,0,1,35.07,39a12.56,12.56,0,0,0,2,3.46,13.81,13.81,0,0,0,7,4.27l-.53-.92A8.15,8.15,0,0,1,40.13,51l.57-.08a11.27,11.27,0,0,1-6.13-3.18c-1.24-1.29-2.12-2.87-3.33-4.2a8.5,8.5,0,0,0-4.33-2.62,30.22,30.22,0,0,0-3.69-.24,30.49,30.49,0,0,1-7.9-2C14.41,38.38,14,39.83,14.92,40.16Z"/>
        </g>
      </g>
      <g>
        <path class="cls-13" d="M45.51,40.45c-.36-19.93-30-19.93-30.34,0,.36,19.94,30,19.93,30.34,0Z"/>
        <path class="cls-14" d="M40.33,39.19c-.27-14.68-22.09-14.68-22.35,0,.27,14.68,22.09,14.68,22.35,0Z"/>
        <path class="cls-15" d="M35.07,38.74c-.17-9.26-13.92-9.25-14.08,0,.16,9.25,13.91,9.25,14.08,0Z"/>
      </g>
    </g>
    <path class="cls-5" d="M72.17,148.76a17.82,17.82,0,0,0,3.35-4.94,22.86,22.86,0,0,0,2.07-6.65,24.74,24.74,0,0,0,5.89-.55,28.86,28.86,0,0,0,4.75-1.52,31.82,31.82,0,0,0,13.07-11.49c3.83-5.79,4.9-11.14,5.9-17.13a98.75,98.75,0,0,0,1.15-19c-.13-7.69,7.32-22.43,7.4-22.57a1,1,0,0,0-.31-1.3c-10.36-7.64-24.26-2.21-24.85-2a1,1,0,0,0-.35,1.69,23.84,23.84,0,0,1,6.44,15.85c.3,12.46-5.42,27.44-19.75,22.35-8.1-2.79-15-11.66-14.57-20.32.31-10-2.39-17.9-7.4-21.83-7.17-5.41-10.4,1.18-19.12-3.79a16.07,16.07,0,1,0-7.05.89c-3.53,4.89-2.34,10.43,2.1,15.76,1.67,1.93,1.07,3.93-.43,8.27a53.15,53.15,0,0,0-3.1,12.79.36.36,0,0,0,0,.11,55.13,55.13,0,0,0,.42,13.88A32.29,32.29,0,0,0,29.88,115c4,9.69,11.83,14.73,14.14,16.22a53.86,53.86,0,0,0,7.53,3.92,52.27,52.27,0,0,0,5.35,2c.26.65.53,1.29.8,1.93,2.22,6.18,5,11.14,8.37,12.15a5,5,0,0,0,1.63.19,5.13,5.13,0,0,0,2.84-1.09A16.6,16.6,0,0,0,72.17,148.76ZM16.35,40.45a14,14,0,1,1,14,14A14,14,0,0,1,16.35,40.45Zm18.74,17c-.93,2.46-3.86,2.91-5.72,2.09C30.54,57,31.46,55.69,35.09,57.46ZM29.8,106.94A53.82,53.82,0,0,1,29.36,94c15.69-8.65,22,7.25,22.67,18.55a100.94,100.94,0,0,0,4.24,22.05C44.8,131.7,30.59,119.61,29.8,106.94Zm65.7,20.88c-4.5,4.59-10.43,7-17.62,7.26a43.56,43.56,0,0,0-.27-10.37c2.52-1.79,14.4-9.63,24-6.22A30.88,30.88,0,0,1,95.5,127.82Zm9.66-21.68a55.53,55.53,0,0,1-2.77,10.43C96,113.48,83,118,77.25,122.44a49,49,0,0,0-1.68-6.8,1,1,0,0,0-1.95.67c.06.18,4.76,14.18.77,24.93a20.11,20.11,0,0,1-3.59-6.56,1,1,0,0,0-2,.55,23.24,23.24,0,0,0,4.64,8.14,16.67,16.67,0,0,1-2.63,3.82c-1.33-1-4.42-4.14-5.5-11.21a1,1,0,0,0-2,.31c1.12,7.29,4.26,10.85,6,12.31-5,2.57-7.49-4.48-10.51-12.85a103.31,103.31,0,0,1-4.68-23.33c-.52-11.64-7.85-29.07-24.43-20.85a54.07,54.07,0,0,1,2.75-10.44c5-11-4.26-10.69-3.55-19.57A6.26,6.26,0,0,0,37,58.27C43.87,62,48.06,56.56,53.69,61c2.12,1.66,7,6.95,6.6,20.14-.33,10.8,7.77,19.4,15.94,22.32,6.71,2.4,13,.91,16.75-4a29.46,29.46,0,0,0,5.8-19.7,6.22,6.22,0,0,1,8.34,1.67C105.21,90.07,107.33,94.23,105.16,106.14ZM107.77,79a8,8,0,0,0-9.18-1.49A28.69,28.69,0,0,0,92.79,63c3.59-1.09,13.21-3.26,20.71,1.7A103.19,103.19,0,0,0,107.77,79Z"/>
</svg>
