<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #ffe6b2;
      }

      .cls-2 {
        fill: #eb8598;
      }

      .cls-3 {
        fill: #e6627a;
      }

      .cls-4 {
        fill: #d8435f;
      }

      .cls-5 {
        fill: #71c277;
      }

      .cls-6 {
        fill: #51ae62;
      }

      .cls-7 {
        fill: #428b50;
      }

      .cls-8 {
        fill: #65a9dc;
      }

      .cls-9 {
        fill: #4f95ca;
      }

      .cls-10 {
        fill: #3f79a4;
      }

      .cls-11 {
        fill: #6593b5;
      }

      .cls-12 {
        fill: #70a5ca;
      }

      .cls-13 {
        fill: #333;
      }

      .cls-14 {
        fill: #faa43b;
      }

      .cls-15 {
        fill: #d08e5d;
      }
    </style>
  </defs>
    <path class="cls-1" d="M30.46,112.89v59.45a9.64,9.64,0,0,0,19.27,0V112.89Zm0,0"/>
    <g id="selectable-49">
      <g>
        <g>
          <rect class="cls-2" x="33.21" y="115.65" width="13.76" height="13.76"/>
          <rect class="cls-3" x="33.21" y="132.16" width="13.76" height="13.76"/>
          <rect class="cls-4" x="33.21" y="148.67" width="13.76" height="13.76"/>
        </g>
        <path class="cls-1" d="M75.32,123.49l-42,42a9.63,9.63,0,0,0,13.63,13.62l42-42Zm0,0"/>
        <g>
          <path class="cls-5" d="M85.05,137.12l-9.73,9.73-9.72-9.73,9.72-9.73Zm0,0"/>
          <path class="cls-6" d="M73.38,148.79l-9.73,9.73-9.73-9.73,9.73-9.73Zm0,0"/>
          <path class="cls-7" d="M61.7,160.48,52,170.2l-9.73-9.72L52,150.75Zm0,0"/>
        </g>
        <path class="cls-1" d="M99.54,162.71H40.09a9.63,9.63,0,0,0,0,19.26H99.54Zm0,0"/>
        <g>
          <rect class="cls-8" x="83.03" y="165.46" width="13.76" height="13.76"/>
          <rect class="cls-9" x="66.51" y="165.46" width="13.76" height="13.76"/>
          <rect class="cls-10" x="50" y="165.46" width="13.76" height="13.76"/>
        </g>
      </g>
      <g>
        <g>
          <rect class="cls-2" x="33.21" y="115.65" width="13.76" height="13.76"/>
          <rect class="cls-3" x="33.21" y="132.16" width="13.76" height="13.76"/>
          <rect class="cls-4" x="33.21" y="148.67" width="13.76" height="13.76"/>
        </g>
        <path class="cls-1" d="M75.32,123.49l-42,42a9.63,9.63,0,0,0,13.63,13.62l42-42Zm0,0"/>
        <g>
          <path class="cls-8" d="M85.05,137.12l-9.73,9.73-9.72-9.73,9.72-9.73Zm0,0"/>
          <path class="cls-9" d="M73.38,148.79l-9.73,9.73-9.73-9.73,9.73-9.73Zm0,0"/>
          <path class="cls-10" d="M61.7,160.48,52,170.2l-9.73-9.72L52,150.75Zm0,0"/>
        </g>
        <path class="cls-1" d="M99.54,162.71H40.09a9.63,9.63,0,0,0,0,19.26H99.54Zm0,0"/>
        <g>
          <rect class="cls-5" x="83.03" y="165.46" width="13.76" height="13.76"/>
          <rect class="cls-6" x="66.51" y="165.46" width="13.76" height="13.76"/>
          <rect class="cls-7" x="50" y="165.46" width="13.76" height="13.76"/>
        </g>
      </g>
      <g>
        <g>
          <rect class="cls-8" x="33.21" y="115.65" width="13.76" height="13.76"/>
          <rect class="cls-9" x="33.21" y="132.16" width="13.76" height="13.76"/>
          <rect class="cls-10" x="33.21" y="148.67" width="13.76" height="13.76"/>
        </g>
        <path class="cls-1" d="M75.32,123.49l-42,42a9.63,9.63,0,0,0,13.63,13.62l42-42Zm0,0"/>
        <g>
          <path class="cls-2" d="M85.05,137.12l-9.73,9.73-9.72-9.73,9.72-9.73Zm0,0"/>
          <path class="cls-3" d="M73.38,148.79l-9.73,9.73-9.73-9.73,9.73-9.73Zm0,0"/>
          <path class="cls-4" d="M61.7,160.48,52,170.2l-9.73-9.72L52,150.75Zm0,0"/>
        </g>
        <path class="cls-1" d="M99.54,162.71H40.09a9.63,9.63,0,0,0,0,19.26H99.54Zm0,0"/>
        <g>
          <rect class="cls-5" x="83.03" y="165.46" width="13.76" height="13.76"/>
          <rect class="cls-6" x="66.51" y="165.46" width="13.76" height="13.76"/>
          <rect class="cls-7" x="50" y="165.46" width="13.76" height="13.76"/>
        </g>
      </g>
    </g>
    <g>
      <rect class="cls-11" x="10.51" y="18.53" width="108.99" height="84.67"/>
      <rect class="cls-12" x="10.51" y="29.39" width="21.71" height="73.82"/>
      <rect class="cls-12" x="104.3" y="29.39" width="15.2" height="73.82"/>
      <rect class="cls-1" x="10.51" y="18.53" width="108.99" height="10.86"/>
      <path class="cls-10" d="M113,25.05h-4.34V22.88H113Zm-8.68,0H100V22.88h4.35Zm-8.69,0H91.27V22.88h4.34Zm0,0"/>
      <rect class="cls-1" x="14.85" y="33.73" width="13.03" height="43.42"/>
      <rect class="cls-1" x="40.03" y="39.34" width="56.45" height="56.45"/>
      <rect class="cls-12" x="32.22" y="29.39" width="23.88" height="4.34"/>
      <rect class="cls-1" x="108.64" y="33.73" width="6.51" height="26.05"/>
      <rect class="cls-1" x="108.64" y="64.13" width="6.51" height="26.05"/>
      <path class="cls-13" d="M113,25.05h-4.34V22.88H113Zm-8.68,0H100V22.88h4.35Zm-8.69,0H91.27V22.88h4.34Zm0,0"/>
      <path class="cls-13" d="M119.49,17.45h-109a1.07,1.07,0,0,0-1.09,1.08v84.68a1.08,1.08,0,0,0,1.09,1.08h109a1.08,1.08,0,0,0,1.09-1.08V18.53A1.07,1.07,0,0,0,119.49,17.45Zm-1.08,2.17V28.3H11.59V19.62ZM33.3,30.47H55v2.18H33.3Zm-21.71,0H31.13V98.86H33.3v-64H100V32.65H57.18V30.47h46v71.65H11.59Zm93.79,71.65V30.47h13v71.65Z"/>
      <path class="cls-13" d="M27.87,32.65h-13a1.07,1.07,0,0,0-1.09,1.08V77.15a1.08,1.08,0,0,0,1.09,1.09h13A1.08,1.08,0,0,0,29,77.15V33.73A1.07,1.07,0,0,0,27.87,32.65Zm-1.08,8.68H22.45V34.82h4.34ZM20.28,52.18V58.7H15.93V52.18ZM15.93,50V43.5h4.35V50Zm4.35,10.86v6.51H15.93V60.87Zm2.17,0h4.34v6.51H22.45Zm0-2.17V52.18h4.34V58.7Zm0-8.69V43.5h4.34V50ZM20.28,34.82v6.51H15.93V34.82ZM15.93,69.55h4.35v6.52H15.93Zm6.52,6.52V69.55h4.34v6.52Z"/>
      <path class="cls-13" d="M96.48,38H40A1.19,1.19,0,0,0,39,39.34V95.78A1.19,1.19,0,0,0,40,97.08H96.48a1.2,1.2,0,0,0,1.09-1.3V39.34A1.2,1.2,0,0,0,96.48,38ZM95.4,94.49H41.12V40.63H95.4Z"/>
      <path class="cls-13" d="M115.15,32.65h-6.51a1.07,1.07,0,0,0-1.09,1.08V59.78a1.08,1.08,0,0,0,1.09,1.09h6.51a1.08,1.08,0,0,0,1.09-1.09V33.73A1.07,1.07,0,0,0,115.15,32.65Zm-1.08,2.17v6.51h-4.35V34.82Zm0,8.68V50h-4.35V43.5Zm-4.35,15.2V52.18h4.35V58.7Z"/>
      <path class="cls-13" d="M115.15,63h-6.51a1.08,1.08,0,0,0-1.09,1.09V90.18a1.07,1.07,0,0,0,1.09,1.08h6.51a1.07,1.07,0,0,0,1.09-1.08V64.13A1.08,1.08,0,0,0,115.15,63Zm-1.08,2.17v6.51h-4.35V65.21Zm0,8.69v6.51h-4.35V73.9Zm-4.35,15.19V82.58h4.35v6.51Z"/>
      <g>
        <path class="cls-13" d="M99.54,162H61.11L62.17,161a.69.69,0,0,0,0-1l-9.73-9.73a.66.66,0,0,0-.49-.2.74.74,0,0,0-.48.2L41.75,160a.68.68,0,0,0,0,1l1,1.06H40.09a10.13,10.13,0,0,0-2.71.37l37.94-37.92L88,137.11l-23,23,1,1,23.47-23.51a.63.63,0,0,0,.21-.48.71.71,0,0,0-.21-.48L75.79,123a.66.66,0,0,0-.48-.21.71.71,0,0,0-.49.21L47.66,150.18v-1.51A.68.68,0,0,0,47,148H33.21a.68.68,0,0,0-.68.69v13.76a.68.68,0,0,0,.68.69h1.52L32.87,165a10.19,10.19,0,0,0-1.72,2.24V113.58H49v32.75h1.37V112.89a.67.67,0,0,0-.68-.68H30.46a.68.68,0,0,0-.69.68v59.45a10.33,10.33,0,0,0,10.32,10.32H99.54a.69.69,0,0,0,.69-.69V162.71A.69.69,0,0,0,99.54,162ZM43.2,160.46,52,151.71l8.76,8.75L59.15,162H44.76Zm-9.3,1.28V149.36H46.29v2.2L36.1,161.74Zm64.95,19.54H40.09a8.95,8.95,0,0,1,0-17.89H98.85Z"/>
        <path class="cls-13" d="M83,179.91H96.79a.68.68,0,0,0,.68-.69V165.46a.68.68,0,0,0-.68-.69H83a.68.68,0,0,0-.69.69v13.76A.69.69,0,0,0,83,179.91Zm.68-13.76H96.1v12.38H83.71Z"/>
        <path class="cls-13" d="M66.51,179.91H80.27a.69.69,0,0,0,.69-.69V165.46a.68.68,0,0,0-.69-.69H66.51a.68.68,0,0,0-.68.69v13.76A.68.68,0,0,0,66.51,179.91Zm.69-13.76H79.59v12.38H67.2Z"/>
        <path class="cls-13" d="M50,179.91H63.76a.69.69,0,0,0,.69-.69V165.46a.68.68,0,0,0-.69-.69H50a.69.69,0,0,0-.69.69v13.76A.69.69,0,0,0,50,179.91Zm.69-13.76H63.07v12.38H50.69Z"/>
        <path class="cls-13" d="M47.66,115.65A.68.68,0,0,0,47,115H33.21a.68.68,0,0,0-.68.69v13.76a.67.67,0,0,0,.68.68H47a.68.68,0,0,0,.69-.68Zm-1.37,13.07H33.9V116.33H46.29Z"/>
        <path class="cls-13" d="M47,131.47H33.21a.68.68,0,0,0-.68.69v13.76a.68.68,0,0,0,.68.69H47a.69.69,0,0,0,.69-.69V132.16A.68.68,0,0,0,47,131.47Zm-.68,13.76H33.9V132.85H46.29Z"/>
        <path class="cls-13" d="M75.32,147.53a.7.7,0,0,0,.5-.21l9.72-9.73a.67.67,0,0,0,0-1l-9.72-9.73a.68.68,0,0,0-1,0l-9.73,9.73a.68.68,0,0,0,0,1l9.73,9.73A.63.63,0,0,0,75.32,147.53Zm0-19.17,8.74,8.75-8.75,8.75-8.75-8.75Z"/>
        <path class="cls-13" d="M63.16,138.58l-9.73,9.73a.64.64,0,0,0-.21.48.71.71,0,0,0,.21.49L63.16,159a.63.63,0,0,0,.48.21.73.73,0,0,0,.49-.19l9.73-9.73a.68.68,0,0,0,0-1l-9.73-9.73A.68.68,0,0,0,63.16,138.58Zm.48,19-8.75-8.76L63.64,140l8.75,8.75Z"/>
      </g>
    </g>
    <g id="selectable-50">
      <g>
        <rect class="cls-14" x="46.75" y="44.72" width="3.49" height="3.49"/>
        <rect class="cls-14" x="87.12" y="44.72" width="3.49" height="3.49"/>
        <rect class="cls-14" x="46.75" y="85.09" width="3.49" height="3.49"/>
        <rect class="cls-14" x="87.12" y="85.09" width="3.49" height="3.49"/>
        <rect class="cls-1" x="53.39" y="51.36" width="30.58" height="30.58"/>
        <rect class="cls-8" x="56.45" y="54.42" width="24.46" height="24.46"/>
        <path class="cls-6" d="M75.9,67.06a2.56,2.56,0,0,0-2.24,1.32l-2.43,4.39-5.14-7.85a2.94,2.94,0,0,0-4.81-.15l-4.83,6.47v7.64H80.91v-5.2l-2.74-5.25a2.57,2.57,0,0,0-2.27-1.37Zm0,0"/>
        <path class="cls-14" d="M77.86,60.54a3.06,3.06,0,1,1-3.06-3.06,3.06,3.06,0,0,1,3.06,3.06Zm0,0"/>
        <path class="cls-13" d="M50.25,48.65h-3.5a.43.43,0,0,1-.43-.43v-3.5a.43.43,0,0,1,.43-.43h3.5a.44.44,0,0,1,.44.43v3.5a.44.44,0,0,1-.44.43Zm-3.06-.87h2.62V45.16H47.19Zm0,0"/>
        <path class="cls-13" d="M90.61,48.65H87.12a.43.43,0,0,1-.44-.43v-3.5a.43.43,0,0,1,.44-.43h3.49a.43.43,0,0,1,.44.43v3.5a.43.43,0,0,1-.44.43Zm-3.06-.87h2.63V45.16H87.55Zm0,0"/>
        <path class="cls-13" d="M86.94,46.91H85.2V46h1.74Zm-3.49,0H81.7V46h1.75Zm-3.5,0H78.21V46H80Zm-3.49,0H74.71V46h1.75Zm-3.5,0H71.22V46H73Zm-3.49,0H67.72V46h1.75Zm-3.5,0H64.23V46H66Zm-3.49,0H60.73V46h1.75Zm-3.49,0H57.24V46H59Zm-3.5,0H53.74V46h1.75Zm-3.49,0H50.25V46H52Zm0,0"/>
        <path class="cls-13" d="M50.25,89h-3.5a.44.44,0,0,1-.43-.44V85.09a.43.43,0,0,1,.43-.44h3.5a.44.44,0,0,1,.44.44v3.49a.44.44,0,0,1-.44.44Zm-3.06-.88h2.62V85.52H47.19Zm0,0"/>
        <path class="cls-13" d="M90.61,89H87.12a.44.44,0,0,1-.44-.44V85.09a.43.43,0,0,1,.44-.44h3.49a.43.43,0,0,1,.44.44v3.49a.44.44,0,0,1-.44.44Zm-3.06-.88h2.63V85.52H87.55Zm0,0"/>
        <path class="cls-13" d="M86.94,87.27H85.2V86.4h1.74Zm-3.49,0H81.7V86.4h1.75Zm-3.5,0H78.21V86.4H80Zm-3.49,0H74.71V86.4h1.75Zm-3.5,0H71.22V86.4H73Zm-3.49,0H67.72V86.4h1.75Zm-3.5,0H64.23V86.4H66Zm-3.49,0H60.73V86.4h1.75Zm-3.49,0H57.24V86.4H59Zm-3.5,0H53.74V86.4h1.75Zm-3.49,0H50.25V86.4H52Zm0,0"/>
        <path class="cls-13" d="M89.3,84.91h-.87V83.16h.87Zm0-3.49h-.87V79.67h.87Zm0-3.5h-.87V76.17h.87Zm0-3.49h-.87V72.68h.87Zm0-3.5h-.87V69.18h.87Zm0-3.49h-.87V65.69h.87Zm0-3.5h-.87V62.2h.87Zm0-3.49h-.87V58.7h.87Zm0-3.5h-.87V55.21h.87Zm0-3.49h-.87V51.71h.87Zm0-3.5h-.87V48.22h.87Zm0,0"/>
        <path class="cls-13" d="M48.94,84.91h-.88V83.16h.88Zm0-3.49h-.88V79.67h.88Zm0-3.5h-.88V76.17h.88Zm0-3.49h-.88V72.68h.88Zm0-3.5h-.88V69.18h.88Zm0-3.49h-.88V65.69h.88Zm0-3.5h-.88V62.2h.88Zm0-3.49h-.88V58.7h.88Zm0-3.5h-.88V55.21h.88Zm0-3.49h-.88V51.71h.88Zm0-3.5h-.88V48.22h.88Zm0,0"/>
        <path class="cls-13" d="M84,82.38H53.39a.44.44,0,0,1-.43-.44V51.36a.44.44,0,0,1,.43-.44H84a.44.44,0,0,1,.44.44V81.94a.44.44,0,0,1-.44.44ZM53.83,81.5H83.54V51.8H53.83Zm0,0"/>
        <path class="cls-13" d="M80.91,79.32H56.45a.44.44,0,0,1-.44-.44V54.42a.44.44,0,0,1,.44-.44H80.91a.43.43,0,0,1,.44.44V73.68a.44.44,0,0,1-.33.43.43.43,0,0,1-.49-.22l-2.74-5.25a2.13,2.13,0,0,0-3.74,0L71.62,73a.44.44,0,0,1-.37.22.42.42,0,0,1-.38-.2l-5.15-7.84A2.47,2.47,0,0,0,63.63,64a2.51,2.51,0,0,0-2,1l-3.08,4.12-.7-.53,3.08-4.12a3.4,3.4,0,0,1,2.7-1.35,3.36,3.36,0,0,1,2.83,1.52l4.74,7.24,2.08-3.76a3,3,0,0,1,5.28.06l1.92,3.68v-17H56.89V78.45H80.48v-3h.87v3.45a.43.43,0,0,1-.44.44Zm0,0"/>
        <path class="cls-13" d="M71.6,72.51,74,76.24l-.73.48L70.86,73Zm0,0"/>
        <path class="cls-13" d="M74.8,64a3.5,3.5,0,1,1,3.49-3.49A3.5,3.5,0,0,1,74.8,64Zm0-6.12a2.63,2.63,0,1,0,2.62,2.63,2.63,2.63,0,0,0-2.62-2.63Zm0,0"/>
      </g>
      <g>
        <path class="cls-2" d="M80.94,59.92A12.54,12.54,0,1,1,68.41,47.39,12.53,12.53,0,0,1,80.94,59.92Zm0,0"/>
        <path class="cls-5" d="M72.5,72.46A12.54,12.54,0,1,1,60,59.92,12.53,12.53,0,0,1,72.5,72.46Zm0,0"/>
        <path class="cls-6" d="M55.89,60.6a12.54,12.54,0,0,0,16.6,11.18A12.55,12.55,0,0,0,60,59.92a12.79,12.79,0,0,0-4.08.68Zm0,0"/>
        <path class="cls-8" d="M89.38,72.46A12.54,12.54,0,1,1,76.85,59.92,12.53,12.53,0,0,1,89.38,72.46Zm0,0"/>
        <path class="cls-9" d="M64.31,72.46a12.5,12.5,0,0,0,4.1,9.27,12.55,12.55,0,0,0,0-18.54,12.5,12.5,0,0,0-4.1,9.27Zm0,0"/>
        <path class="cls-3" d="M64.33,71.78a12.26,12.26,0,0,0,4.08.68A12.55,12.55,0,0,0,80.93,60.6a12.54,12.54,0,0,0-16.6,11.18Zm0,0"/>
        <path class="cls-10" d="M72.49,71.78a12.26,12.26,0,0,1-4.08.68,12.52,12.52,0,0,1-4.08-.68,12.46,12.46,0,0,1,4.08-8.59,12.58,12.58,0,0,1,4.08,8.59Zm0,0"/>
        <path class="cls-13" d="M81.34,60.33c0-.14,0-.27,0-.41A13,13,0,1,0,63.9,72.07c0,.13,0,.26,0,.39a12.93,12.93,0,0,0,3.89,9.24,12.11,12.11,0,1,1-13.37-20L54,60.94A13,13,0,1,0,68.41,82.27,12.94,12.94,0,1,0,81.34,60.33ZM68.41,47.81A12.12,12.12,0,0,1,80.52,59.92V60a13.13,13.13,0,0,0-3.67-.53,12.84,12.84,0,0,0-8.44,3.14A12.86,12.86,0,0,0,56.29,60v-.12A12.12,12.12,0,0,1,68.41,47.81Zm8.44,36.76A12.12,12.12,0,0,1,64.73,72.45v-.11l.29.09.21-.81-.47-.14c0-.16,0-.32,0-.48L64,70.9a2.58,2.58,0,0,0,0,.29,12.13,12.13,0,0,1-7.63-10.28,12,12,0,0,1,11.45,2.31l-.28.26.61.58.3-.3.3.3.59-.58L69,63.22a12.08,12.08,0,0,1,7.83-2.89,12.2,12.2,0,0,1,3.64.56,12.09,12.09,0,0,1-7.65,10.29,2.64,2.64,0,0,0,0-.28L72,71a3.71,3.71,0,0,1,.05.48l-.47.14.22.81.29-.09v.12a12.11,12.11,0,0,1-2.8,7.75l.64.54a13,13,0,0,0,3-8.29c0-.13,0-.27,0-.4a12.94,12.94,0,0,0,8.38-10.87,12.11,12.11,0,0,1-4.44,23.38Z"/>
        <path class="cls-13" d="M66.36,72.72a12.28,12.28,0,0,0,1.36.14l0-.83c-.43,0-.86-.07-1.28-.14Z"/>
        <path class="cls-13" d="M70.33,71.89c-.43.07-.85.11-1.28.14l0,.83a13,13,0,0,0,1.37-.14Z"/>
        <path class="cls-13" d="M64.3,69.25l.81.21A10.33,10.33,0,0,1,65.59,68l-.78-.31A11.74,11.74,0,0,0,64.3,69.25Z"/>
        <path class="cls-13" d="M66.44,64.75a14.09,14.09,0,0,0-.91,1.41l.73.41a11.21,11.21,0,0,1,.84-1.31Z"/>
        <path class="cls-13" d="M71.71,69.46l.81-.21A13.41,13.41,0,0,0,72,67.66l-.78.31A11.79,11.79,0,0,1,71.71,69.46Z"/>
        <path class="cls-13" d="M71.28,66.16a13,13,0,0,0-.9-1.41l-.67.51a11.21,11.21,0,0,1,.84,1.31Z"/>
      </g>
      <g>
        <rect class="cls-14" x="46.59" y="43.91" width="3.55" height="3.55"/>
        <rect class="cls-14" x="67.1" y="43.91" width="3.55" height="3.55"/>
        <rect class="cls-14" x="87.61" y="43.91" width="3.55" height="3.55"/>
        <rect class="cls-14" x="46.59" y="64.42" width="3.55" height="3.55"/>
        <rect class="cls-14" x="87.61" y="64.42" width="3.55" height="3.55"/>
        <rect class="cls-14" x="87.61" y="84.93" width="3.55" height="3.55"/>
        <rect class="cls-14" x="67.1" y="84.93" width="3.55" height="3.55"/>
        <rect class="cls-14" x="46.59" y="84.93" width="3.55" height="3.55"/>
        <rect class="cls-3" x="52.9" y="51.99" width="15.98" height="15.98"/>
        <path class="cls-6" d="M76,71.52a8.88,8.88,0,1,1-8.88-8.88A8.87,8.87,0,0,1,76,71.52Zm0,0"/>
        <path class="cls-9" d="M84.86,74.19h-16l8-16Zm0,0"/>
        <path class="cls-13" d="M91.17,47.91a.45.45,0,0,0,.44-.45V43.91a.44.44,0,0,0-.44-.44H87.61a.43.43,0,0,0-.44.44v1.33H71.1V43.91a.44.44,0,0,0-.44-.44H67.1a.43.43,0,0,0-.44.44v1.33H50.59V43.91a.44.44,0,0,0-.44-.44H46.59a.43.43,0,0,0-.44.44v3.55a.44.44,0,0,0,.44.45h1.34V64H46.59a.43.43,0,0,0-.44.44V68a.44.44,0,0,0,.44.45h1.34V84.49H46.59a.43.43,0,0,0-.44.44v3.55a.44.44,0,0,0,.44.45h3.56a.45.45,0,0,0,.44-.45V87.15H66.66v1.33a.44.44,0,0,0,.44.45h3.56a.45.45,0,0,0,.44-.45V87.15H87.17v1.33a.44.44,0,0,0,.44.45h3.56a.45.45,0,0,0,.44-.45V84.93a.44.44,0,0,0-.44-.44H89.83V68.42h1.34a.45.45,0,0,0,.44-.45V64.42a.44.44,0,0,0-.44-.44H89.83V47.91Zm-3.11-3.56h2.66V47H88.06Zm-20.51,0h2.66V47H67.55ZM47,44.35H49.7V47H47Zm0,20.51H49.7v2.67H47ZM49.7,88H47V85.37H49.7Zm20.51,0H67.55V85.37h2.66Zm20.51,0H88.06V85.37h2.66Zm0-20.51H88.06V64.86h2.66ZM89,64H87.61a.43.43,0,0,0-.44.44V68a.44.44,0,0,0,.44.45H89V84.49H87.61a.43.43,0,0,0-.44.44v1.33H71.1V84.93a.44.44,0,0,0-.44-.44H67.1a.43.43,0,0,0-.44.44v1.33H50.59V84.93a.44.44,0,0,0-.44-.44H48.81V68.42h1.34a.45.45,0,0,0,.44-.45V64.42a.44.44,0,0,0-.44-.44H48.81V47.91h1.34a.45.45,0,0,0,.44-.45V46.13H66.66v1.33a.44.44,0,0,0,.44.45h3.56a.45.45,0,0,0,.44-.45V46.13H87.17v1.33a.44.44,0,0,0,.44.45H89Z"/>
        <path class="cls-13" d="M77.27,58a.46.46,0,0,0-.4-.25.45.45,0,0,0-.4.25l-3.25,6.51A9.22,9.22,0,0,0,67.1,62.2a9.32,9.32,0,0,0-8.41,5.33H53.34V52.43h15.1v8.44h.88V52a.43.43,0,0,0-.44-.44h-16a.44.44,0,0,0-.45.44V68a.45.45,0,0,0,.45.45h5.42a9.32,9.32,0,0,0,16.86,7.77l-.77-.45A8.43,8.43,0,1,1,67.1,63.09a8.33,8.33,0,0,1,5.7,2.24L68.48,74a.46.46,0,0,0,0,.44.47.47,0,0,0,.38.21h16a.47.47,0,0,0,.38-.21.46.46,0,0,0,0-.44ZM69.6,73.74,76.87,59.2l7.27,14.54Z"/>
      </g>
    </g>
    <g id="selectable-51">
      <rect class="cls-5" x="14.85" y="81.49" width="8.68" height="8.68"/>
      <rect class="cls-2" x="14.85" y="81.49" width="8.68" height="8.68"/>
      <rect class="cls-15" x="14.85" y="81.49" width="8.68" height="8.68"/>
    </g>
    <path class="cls-13" d="M27.87,84.75H24.62V81.49a1.08,1.08,0,0,0-1.09-1.08H14.85a1.08,1.08,0,0,0-1.09,1.08v8.69a1.07,1.07,0,0,0,1.09,1.08H18.1v3.26a1.08,1.08,0,0,0,1.09,1.09h8.68A1.08,1.08,0,0,0,29,94.52V85.84A1.08,1.08,0,0,0,27.87,84.75ZM15.93,82.58h6.52v6.51H15.93ZM26.79,93.44H20.28V91.26h3.25a1.07,1.07,0,0,0,1.09-1.08V86.92h2.17Z"/>
</svg>