<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-2 {
        fill: #fddcce;
      }

      .cls-3 {
        fill: #231f20;
        opacity: 0.07;
        mix-blend-mode: multiply;
      }

      .cls-4 {
        fill: #333;
      }

      .cls-5 {
        fill: #fbcbbf;
      }

      .cls-10, .cls-11, .cls-12, .cls-13, .cls-16, .cls-17, .cls-5, .cls-6, .cls-9 {
        stroke: #333;
        stroke-width: 2.5px;
      }

      .cls-10, .cls-11, .cls-12, .cls-13, .cls-5, .cls-6, .cls-9 {
        stroke-linejoin: round;
      }

      .cls-16, .cls-17, .cls-6 {
        fill: none;
      }

      .cls-11, .cls-12, .cls-13, .cls-17, .cls-6 {
        stroke-linecap: round;
      }

      .cls-10, .cls-13, .cls-7 {
        fill: #b5da9e;
      }

      .cls-12, .cls-8 {
        fill: #97d0a2;
      }

      .cls-9 {
        fill: #ffd066;
      }

      .cls-11, .cls-14 {
        fill: #375e7d;
      }

      .cls-15 {
        fill: #2b4e66;
      }

      .cls-16, .cls-17 {
        stroke-miterlimit: 10;
      }
    </style>
  </defs>
      <g>
        <g>
          <path class="cls-2" d="M88.6,150a6.52,6.52,0,0,0-.53-.49,36.18,36.18,0,0,0-15.6-7.6V128.66H57.21v13.23a35.15,35.15,0,0,0-4.67,1.33c-.52.19-1,.36-1.38.53a36.47,36.47,0,0,0-17.57,15.17h62.5A36.4,36.4,0,0,0,88.6,150Z"/>
          <path class="cls-3" d="M61.9,128.66H57.21v5.47h0v7.76a35.15,35.15,0,0,0-4.67,1.33c-.35.13-.68.25-1,.38a36.46,36.46,0,0,0-18,15.32h19.2a51.45,51.45,0,0,1,2.5-8.08c.17-.41.35-.81.52-1.2l.24-.5.45-.91.27-.5a14.25,14.25,0,0,1,5.13-5.84v-7.24l.66,0h4.56a27,27,0,0,0,5.35-.54v-5.47Z"/>
          <path class="cls-4" d="M96.09,160.17H33.59a1.25,1.25,0,0,1-1.07-1.89A37.77,37.77,0,0,1,50.69,142.6c.41-.18.89-.36,1.43-.56A37.55,37.55,0,0,1,56,140.89V128.66a1.25,1.25,0,0,1,1.25-1.25H72.47a1.25,1.25,0,0,1,1.25,1.25v12.23a37.8,37.8,0,0,1,15.15,7.64c.22.19.41.36.58.53a37.63,37.63,0,0,1,7.71,9.22,1.25,1.25,0,0,1-1.07,1.89Zm-60.22-2.5H93.81a35.32,35.32,0,0,0-6-6.75.46.46,0,0,1-.07-.07c-.13-.13-.28-.26-.44-.4a35.19,35.19,0,0,0-15.06-7.34,1.24,1.24,0,0,1-1-1.22v-12H58.46v12a1.24,1.24,0,0,1-1,1.22,35.45,35.45,0,0,0-4.5,1.28l-1.33.52A35.26,35.26,0,0,0,35.87,157.67Z"/>
        </g>
        <path class="cls-5" d="M40.69,101.67a9.76,9.76,0,1,1-2.86-6.91,9.76,9.76,0,0,1,2.86,6.91Zm0,0"/>
        <path class="cls-5" d="M108.53,101.67a9.77,9.77,0,1,1-9.77-9.77,9.76,9.76,0,0,1,9.77,9.77Zm0,0"/>
        <g>
          <path class="cls-2" d="M65,53.12h-.32A28.87,28.87,0,0,0,35.82,82v20.46A26.74,26.74,0,0,0,62.56,129.2h4.56a26.75,26.75,0,0,0,26.75-26.75V82A28.88,28.88,0,0,0,65,53.12Zm0,0"/>
          <path class="cls-3" d="M73.2,128.5a26.48,26.48,0,0,1-6.08.7H62.56a26.74,26.74,0,0,1-26.74-26.75V82A28.87,28.87,0,0,1,64.68,53.12H65a28.48,28.48,0,0,1,8.2,1.19A28.87,28.87,0,0,0,52.53,82v20.46A26.76,26.76,0,0,0,73.2,128.5Zm0,0"/>
          <path class="cls-4" d="M67.12,130.45H62.56a28,28,0,0,1-28-28V82A30.15,30.15,0,0,1,64.68,51.87H65A30.15,30.15,0,0,1,95.12,82v20.46A28,28,0,0,1,67.12,130.45ZM64.68,54.37A27.64,27.64,0,0,0,37.07,82v20.46A25.52,25.52,0,0,0,62.56,128h4.56a25.53,25.53,0,0,0,25.5-25.5V82A27.65,27.65,0,0,0,65,54.37Z"/>
        </g>
        <path class="cls-6" d="M101.37,99.72A5.36,5.36,0,0,0,98,99a5.7,5.7,0,0,0-4.08,3"/>
        <path class="cls-6" d="M28.32,99.72A5.33,5.33,0,0,1,31.73,99a5.75,5.75,0,0,1,4.09,3"/>
        <path class="cls-4" d="M56.52,88.07a1.83,1.83,0,0,0,0-2.61,7.45,7.45,0,0,0-10.55,0,1.85,1.85,0,0,0,2.61,2.61,3.77,3.77,0,0,1,5.33,0,1.85,1.85,0,0,0,2.61,0Zm0,0"/>
        <path class="cls-4" d="M84,88.07a1.83,1.83,0,0,0,0-2.61,7.45,7.45,0,0,0-10.55,0,1.85,1.85,0,0,0,2.61,2.61,3.77,3.77,0,0,1,5.33,0,1.85,1.85,0,0,0,2.61,0Zm0,0"/>
        <path class="cls-4" d="M68.75,106.64a4.08,4.08,0,0,1-7.82,0,1.85,1.85,0,1,0-3.55,1,7.78,7.78,0,0,0,14.92,0,1.85,1.85,0,0,0-3.55-1Zm0,0"/>
        <g>
          <path class="cls-4" d="M51.06,91.92c-1.79,0-3.24,2-3.24,4.44s1.45,4.43,3.24,4.43,3.23-2,3.23-4.43-1.45-4.44-3.23-4.44Zm0,0"/>
          <path class="cls-4" d="M78.63,91.92c-1.79,0-3.24,2-3.24,4.44s1.45,4.43,3.24,4.43,3.23-2,3.23-4.43-1.45-4.44-3.23-4.44Zm0,0"/>
        </g>
      </g>
      <g id="selectable-13" data-name="selectable">
        <g>
          <g>
            <path class="cls-7" d="M72.47,141.89l-7.63,4.58-2.13-1.29-5.5-3.29h0a36.34,36.34,0,0,0-23.62,17h62.5A36.3,36.3,0,0,0,72.47,141.89Z"/>
            <path class="cls-8" d="M33.59,158.92H50.85c1.92-7.25,4.94-12.86,8.54-15.73l-2.18-1.3A36.34,36.34,0,0,0,33.59,158.92Z"/>
            <path class="cls-4" d="M96.09,160.17H33.59a1.25,1.25,0,0,1-1.08-.63,1.26,1.26,0,0,1,0-1.26A37.68,37.68,0,0,1,57,140.66a1.31,1.31,0,0,1,.91.15l7,4.2,7-4.19a1.25,1.25,0,0,1,.91-.16,37.71,37.71,0,0,1,24.43,17.62,1.25,1.25,0,0,1-1.08,1.89Zm-60.22-2.5h58a35.17,35.17,0,0,0-21.13-14.46l-7.2,4.33a1.25,1.25,0,0,1-1.29,0L57,143.21A35.17,35.17,0,0,0,35.87,157.67Z"/>
          </g>
          <path class="cls-9" d="M57.93,151.43l6.91,7.49,6.92-7.49-1.13-5.13-5.79.17H58.49Zm0,0"/>
          <path class="cls-10" d="M64.84,146.47,54.37,154l-2.86-10.37,5.7-1.73Zm0,0"/>
          <path class="cls-10" d="M64.84,146.47l7.64-4.58,5.7,1.73L75.31,154Zm0,0"/>
        </g>
        <g>
          <g>
            <path class="cls-7" d="M96.09,159.09H33.59a36.36,36.36,0,0,1,23.62-17V128.83H72.47v13.22a36.31,36.31,0,0,1,23.62,17Zm0,0"/>
            <path class="cls-8" d="M61.43,128.83v13.22c-4.5,2.15-8.3,8.46-10.57,17H33.59a36.36,36.36,0,0,1,23.62-17V128.83Zm0,0"/>
            <path class="cls-4" d="M96.09,160.34H33.59a1.25,1.25,0,0,1-1.08-.63,1.26,1.26,0,0,1,0-1.26A37.63,37.63,0,0,1,56,141.06V128.83a1.25,1.25,0,0,1,1.25-1.25H72.47a1.25,1.25,0,0,1,1.25,1.25v12.23a37.65,37.65,0,0,1,23.45,17.39,1.25,1.25,0,0,1-1.08,1.89Zm-60.22-2.5h58a35.14,35.14,0,0,0-21.61-14.56,1.26,1.26,0,0,1-1-1.23v-12H58.46v12a1.26,1.26,0,0,1-1,1.23A35.15,35.15,0,0,0,35.87,157.84Z"/>
          </g>
          <g>
            <path class="cls-7" d="M72.68,137.05h-16a3.16,3.16,0,0,1-3.16-3.16V132a3.17,3.17,0,0,1,3.16-3.16h16A3.17,3.17,0,0,1,75.84,132v1.9a3.16,3.16,0,0,1-3.16,3.16Zm0,0"/>
            <path class="cls-8" d="M66.07,137.05H56.72a3.16,3.16,0,0,1-3.16-3.16V132a3.17,3.17,0,0,1,3.16-3.16h9.35A3.17,3.17,0,0,0,62.91,132v1.9a3.16,3.16,0,0,0,3.16,3.16Zm0,0"/>
            <path class="cls-4" d="M72.68,138.3h-16a4.42,4.42,0,0,1-4.41-4.41V132a4.42,4.42,0,0,1,4.41-4.41h16A4.42,4.42,0,0,1,77.09,132v1.9A4.42,4.42,0,0,1,72.68,138.3Zm-16-8.22A1.92,1.92,0,0,0,54.81,132v1.9a1.92,1.92,0,0,0,1.91,1.91h16a1.92,1.92,0,0,0,1.91-1.91V132a1.92,1.92,0,0,0-1.91-1.91Z"/>
          </g>
        </g>
        <g>
          <g>
            <path class="cls-7" d="M85.31,147.28A36.36,36.36,0,0,1,96,158.72H33.48a36.36,36.36,0,0,1,10.67-11.44"/>
            <path class="cls-8" d="M55.91,147.28a41.06,41.06,0,0,0-4.57,11.44H33.48a36.36,36.36,0,0,1,10.67-11.44Zm0,0"/>
            <path class="cls-4" d="M96,160H33.48a1.25,1.25,0,0,1-1.08-.64,1.22,1.22,0,0,1,0-1.25,37.79,37.79,0,0,1,11-11.83,1.25,1.25,0,1,1,1.42,2.06,35.23,35.23,0,0,0-9.1,9.16H93.7a35.23,35.23,0,0,0-9.1-9.16A1.25,1.25,0,1,1,86,146.25a37.79,37.79,0,0,1,11,11.83,1.22,1.22,0,0,1,0,1.25A1.25,1.25,0,0,1,96,160Z"/>
          </g>
          <path class="cls-11" d="M57.1,141.68v-7.22H46.33l2.29,10.19c.78-.38,1.57-.75,2.38-1.08A35.69,35.69,0,0,1,57.1,141.68Z"/>
          <path class="cls-11" d="M80.5,144.49l2.63-10H72.36v7.22A35.94,35.94,0,0,1,80.5,144.49Z"/>
          <path class="cls-12" d="M46.33,134.46l-2.68,8.82a5,5,0,0,0,4.76,6.4H64.73Zm0,0"/>
          <path class="cls-13" d="M83.13,134.46l2.67,8.82a5,5,0,0,1-4.75,6.4H64.73Zm0,0"/>
        </g>
      </g>
      <g id="selectable-14" data-name="selectable">
        <g>
          <path class="cls-14" d="M35.83,93V82.11A14.74,14.74,0,0,1,50.57,67.36H79.43A14.74,14.74,0,0,1,94.17,82.11V93a9.78,9.78,0,0,1,4.92-1.32,10.79,10.79,0,0,1,1.72.15V65.21a13.83,13.83,0,0,0-4-10.66L81.44,39.22a9.46,9.46,0,0,0-16.13,6l-6-6a9.46,9.46,0,0,0-16.13,6l-6-6A9.47,9.47,0,0,0,23.86,52.61,18.21,18.21,0,0,1,29.2,65.49V91.82a10.66,10.66,0,0,1,1.71-.15A9.84,9.84,0,0,1,35.83,93Z"/>
          <path class="cls-15" d="M35.83,93V82.11A14.74,14.74,0,0,1,50.57,67.36h7.32c-.23-1-.52-7.92-.9-8.84a18.09,18.09,0,0,0-4-5.91,9.46,9.46,0,0,1,3.15-15.47A9.45,9.45,0,0,0,46,39.22a9.43,9.43,0,0,0-2.74,6l-6-6A9.47,9.47,0,0,0,23.86,52.61a18.25,18.25,0,0,1,3.95,5.91,18.14,18.14,0,0,1,1.39,7V91.82a10.66,10.66,0,0,1,1.71-.15A9.84,9.84,0,0,1,35.83,93Z"/>
          <path class="cls-4" d="M35.83,94.25a1.29,1.29,0,0,1-.63-.17,8.58,8.58,0,0,0-4.29-1.16,8.13,8.13,0,0,0-1.5.14A1.25,1.25,0,0,1,28,91.82V65.49a16.89,16.89,0,0,0-5-12A10.71,10.71,0,1,1,38.13,38.34l4.32,4.31a10.52,10.52,0,0,1,2.63-4.31,10.72,10.72,0,0,1,15.15,0l4.31,4.31a10.81,10.81,0,0,1,2.63-4.31,10.72,10.72,0,0,1,15.16,0L97.65,53.66a15.13,15.13,0,0,1,4.4,11.63V91.82a1.25,1.25,0,0,1-1.46,1.24,8.13,8.13,0,0,0-1.5-.14,8.64,8.64,0,0,0-4.29,1.15,1.24,1.24,0,0,1-1.25,0A1.26,1.26,0,0,1,92.92,93V82.11a13.51,13.51,0,0,0-13.49-13.5H50.57a13.51,13.51,0,0,0-13.49,13.5V93a1.26,1.26,0,0,1-1.25,1.25Zm-4.92-3.83a10.93,10.93,0,0,1,3.67.63V82.11a16,16,0,0,1,16-16H79.43a16,16,0,0,1,16,16v8.94a10.72,10.72,0,0,1,4.13-.62V65.21a12.64,12.64,0,0,0-3.67-9.78L80.56,40.11a8.21,8.21,0,0,0-14,5.17,1.27,1.27,0,0,1-.81,1.08,1.24,1.24,0,0,1-1.32-.29l-6-6a8.21,8.21,0,0,0-14,5.17,1.25,1.25,0,0,1-2.13.79l-6-6A8.22,8.22,0,1,0,24.75,51.73a19.34,19.34,0,0,1,5.7,13.76V90.43Z"/>
        </g>
        <g>
          <path class="cls-14" d="M35.81,92.21a11.21,11.21,0,0,0,3.63-2.42,11.1,11.1,0,0,0,3.25-7.86V71.75a6.47,6.47,0,0,1,6.47-6.47h31.6a6.47,6.47,0,0,1,6.47,6.47V81.93a11.1,11.1,0,0,0,3.25,7.86,11.28,11.28,0,0,0,3.38,2.31v1A9.94,9.94,0,0,1,96.7,92v-49a6.76,6.76,0,0,0-13-2.52,6.76,6.76,0,0,0-12.55,0,6.76,6.76,0,0,0-12.55,0,6.76,6.76,0,0,0-12.55,0,6.76,6.76,0,0,0-13,2.52V92a9.92,9.92,0,0,1,2.83,1.08Z"/>
          <path class="cls-15" d="M35.81,92.21a11.21,11.21,0,0,0,3.63-2.42,11.1,11.1,0,0,0,3.25-7.86V71.75a6.47,6.47,0,0,1,6.47-6.47h2.39V42.93a6.74,6.74,0,0,1,2-4.78,7,7,0,0,1,1.77-1.28A6.78,6.78,0,0,0,46,40.41a6.76,6.76,0,0,0-13,2.52V92a9.92,9.92,0,0,1,2.83,1.08Z"/>
          <path class="cls-4" d="M35.81,94.3a1.19,1.19,0,0,1-.63-.17,8.68,8.68,0,0,0-2.47-.94,1.24,1.24,0,0,1-1-1.22v-49a8,8,0,0,1,14.28-5,8,8,0,0,1,12.55,0,8,8,0,0,1,12.55,0,8,8,0,0,1,12.55,0,8,8,0,0,1,14.29,5V92a1.25,1.25,0,0,1-1,1.22,8.5,8.5,0,0,0-2.47.94,1.22,1.22,0,0,1-1.25,0,1.24,1.24,0,0,1-.63-1.08v-.16a12.53,12.53,0,0,1-3-2.22A12.29,12.29,0,0,1,86,81.93V71.75a5.22,5.22,0,0,0-5.22-5.22H49.16a5.22,5.22,0,0,0-5.22,5.22V81.93a12.27,12.27,0,0,1-3.62,8.74A12.11,12.11,0,0,1,37.06,93v0a1.23,1.23,0,0,1-1.25,1.25ZM34.23,91l.75.26a1.38,1.38,0,0,1,.35-.22,9.88,9.88,0,0,0,6.11-9.12V71.75A7.72,7.72,0,0,1,49.16,64h31.6a7.72,7.72,0,0,1,7.72,7.72V81.93a9.76,9.76,0,0,0,2.89,7,10,10,0,0,0,3,2.06,1.26,1.26,0,0,1,.4.28,6.78,6.78,0,0,1,.68-.23V42.93a5.52,5.52,0,0,0-10.63-2.06,1.25,1.25,0,0,1-2.32,0,5.52,5.52,0,0,0-10.23,0,1.25,1.25,0,0,1-1.16.79h0A1.25,1.25,0,0,1,70,40.87a5.52,5.52,0,0,0-10.23,0,1.25,1.25,0,0,1-1.16.79h0a1.25,1.25,0,0,1-1.16-.79,5.52,5.52,0,0,0-10.23,0,1.25,1.25,0,0,1-2.32,0,5.51,5.51,0,0,0-10.62,2.06Z"/>
        </g>
        <g>
          <g>
            <path class="cls-14" d="M65,36.17c5.65,4.48,8.53,10.74,10,15.73a9.36,9.36,0,0,1-5.18,11.15L65,65.22l-4.82-2.17A9.35,9.35,0,0,1,55,51.9c1.47-5,4.35-11.25,10-15.73Zm0,0"/>
            <path class="cls-15" d="M63.77,63.05,65,65.22l-4.82-2.17A9.36,9.36,0,0,1,55,51.89c1.47-5,4.35-11.24,10-15.72-1.45,4.48-2.18,10.73-2.56,15.72-.34,4.49.23,9.25,1.33,11.16Zm0,0"/>
            <path class="cls-4" d="M65,66.47a1.26,1.26,0,0,1-.51-.11l-4.82-2.17A10.64,10.64,0,0,1,53.8,51.54C55.21,46.73,58.17,40,64.22,35.19a1.25,1.25,0,0,1,1.55,0c6.06,4.79,9,11.54,10.43,16.35a10.64,10.64,0,0,1-5.87,12.65l-4.82,2.17A1.3,1.3,0,0,1,65,66.47Zm0-28.68c-5,4.34-7.55,10.2-8.8,14.46a8.14,8.14,0,0,0,4.49,9.66L65,63.85l4.31-1.94a8.14,8.14,0,0,0,4.49-9.66C72.55,48,70,42.13,65,37.79Z"/>
          </g>
          <path class="cls-4" d="M53,70v-.15a1.85,1.85,0,0,0-3.7,0V70A1.85,1.85,0,0,0,53,70Zm0,0"/>
          <path class="cls-4" d="M44.31,72.8a1.85,1.85,0,1,0,3.7,0v-.15a1.85,1.85,0,1,0-3.7,0Zm0,0"/>
          <path class="cls-4" d="M46.16,69.07A1.85,1.85,0,0,0,48,67.22v-.15a1.85,1.85,0,0,0-3.7,0v.15a1.85,1.85,0,0,0,1.85,1.85Zm0,0"/>
          <path class="cls-4" d="M80.37,70v-.15a1.85,1.85,0,0,0-3.7,0V70a1.85,1.85,0,1,0,3.7,0Zm0,0"/>
          <path class="cls-4" d="M85.37,72.8v-.15a1.85,1.85,0,0,0-3.7,0v.15a1.85,1.85,0,0,0,3.7,0Zm0,0"/>
          <path class="cls-4" d="M85.37,67.07a1.85,1.85,0,0,0-3.7,0v.15a1.85,1.85,0,0,0,3.7,0Zm0,0"/>
        </g>
      </g>
      <g id="selectable-15" data-name="selectable">
        <g>
          <circle class="cls-16" cx="45.31" cy="91.37" r="16.33"/>
          <circle class="cls-16" cx="84.37" cy="91.37" r="16.33"/>
          <path class="cls-17" d="M67.72,90.89a4.36,4.36,0,0,0-3-1.33A4.23,4.23,0,0,0,62,90.62"/>
        </g>
        <g>
          <rect class="cls-16" x="69.08" y="80.47" width="20.81" height="22.87" rx="4.26"/>
          <rect class="cls-16" x="40.12" y="80.47" width="20.81" height="22.87" rx="4.26"/>
          <path class="cls-17" d="M68.47,90.89a5.76,5.76,0,0,0-3.61-1.33,5.61,5.61,0,0,0-3.33,1.06"/>
        </g>
      </g>
</svg>
