<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #262626;
      }

      .cls-2 {
        fill: #eab965;
      }

      .cls-3 {
        fill: #9e7748;
      }

      .cls-4 {
        fill: #def2f5;
      }

      .cls-5 {
        fill: #89cda5;
      }

      .cls-6 {
        fill: #062424;
      }

      .cls-7 {
        fill: #eac678;
      }

      .cls-8 {
        fill: #eef8fa;
      }

      .cls-9 {
        fill: #a3cd3c;
      }

      .cls-10 {
        fill: #fada5f;
      }

      .cls-11 {
        fill: #c7de80;
      }

      .cls-12 {
        fill: #aa7029;
      }

      .cls-13 {
        fill: #fbac36;
      }

      .cls-14 {
        fill: #f0639f;
      }

      .cls-15 {
        fill: #6e5332;
      }

      .cls-16 {
        fill: #e34238;
      }

      .cls-17 {
        fill: #f3724e;
      }

      .cls-18 {
        fill: #f0d85b;
      }

      .cls-19 {
        fill: #e7a253;
      }
    </style>
  </defs>
    <g id="selectable_copy_16" data-name="selectable copy 16">
      <g>
        <path class="cls-2" d="M39.17,31.15A24.21,24.21,0,0,1,63.38,55.36v4H15v-4A24.21,24.21,0,0,1,39.17,31.15Zm0,0"/>
        <path class="cls-3" d="M39.17,31.15A24.2,24.2,0,0,0,15,55.35a3,3,0,0,0,2.14-.89A3,3,0,0,0,18,52.32a2.85,2.85,0,0,1,1.3-2.53A3.08,3.08,0,0,1,24,52.32a2.89,2.89,0,0,0,1.34,2.58,3.07,3.07,0,0,0,4.71-2.55,2.88,2.88,0,0,1,1.34-2.58,3.06,3.06,0,0,1,4.71,2.55,2.89,2.89,0,0,0,1.34,2.58,3.07,3.07,0,0,0,4.72-2.55,2.87,2.87,0,0,1,1.33-2.58,3.07,3.07,0,0,1,4.72,2.55,2.89,2.89,0,0,0,1.34,2.58,3.07,3.07,0,0,0,4.71-2.55,2.88,2.88,0,0,1,1.34-2.58,3.06,3.06,0,0,1,4.71,2.55,2.9,2.9,0,0,0,1.39,2.6,3.5,3.5,0,0,0,1.64.44A24.21,24.21,0,0,0,39.17,31.15Zm0,0"/>
        <path class="cls-4" d="M11.93,59.39v3l3,3,3-3,3,3,3-3,3,3,3-3,3,3,3-3,3,3,3-3,3,3,3-3,3,3,3-3,3,3,3-3,3,3,3-3v-3Zm0,0"/>
        <path class="cls-3" d="M42.2,62.42l-3,3V85.62h5.3l.75-20.17Zm0,0"/>
        <path class="cls-5" d="M48.25,62.42l-3,3-.75,20.17h5.29l1.51-20.17Zm0,0"/>
        <path class="cls-3" d="M54.3,62.42l-3,3L49.76,85.62h5.3l2.27-20.17Zm0,0"/>
        <path class="cls-5" d="M57.33,65.45,55.06,85.62h5.29l3-20.17-3-3Zm0,0"/>
        <path class="cls-5" d="M36.14,62.42l3,3V85.62h-5.3l-.75-20.17Zm0,0"/>
        <path class="cls-3" d="M30.09,62.42l3,3,.75,20.17H28.58L27.06,65.45Zm0,0"/>
        <path class="cls-5" d="M24,62.42l3,3,1.52,20.17h-5.3L21,65.45Zm0,0"/>
        <path class="cls-3" d="M21,65.45l2.27,20.17H18L15,65.45l3-3Zm0,0"/>
        <path class="cls-6" d="M66.41,58.39h-2v-3a25.23,25.23,0,0,0-50.45,0v3.06h-2a1,1,0,0,0-1,1v3a1,1,0,0,0,.3.71L14,65.93l3,19.84a1,1,0,0,0,1,.86H60.35a1,1,0,0,0,1-.86l3-19.84,2.79-2.8a1,1,0,0,0,.3-.71v-3a1,1,0,0,0-1-1ZM39.17,32.16A23.24,23.24,0,0,1,62.34,54.08l-.12,0a1.9,1.9,0,0,1-.86-1.73,4,4,0,0,0-2-3.46,4.15,4.15,0,0,0-4.21,0,3.88,3.88,0,0,0-1.86,3.45,2,2,0,0,1-1,1.74A2.14,2.14,0,0,1,50.08,54a1.89,1.89,0,0,1-.82-1.71,4,4,0,0,0-2-3.46,4.15,4.15,0,0,0-4.21,0,3.85,3.85,0,0,0-1.85,3.45,2,2,0,0,1-1,1.74A2.14,2.14,0,0,1,38,54a1.89,1.89,0,0,1-.82-1.71,4,4,0,0,0-2-3.46,4.15,4.15,0,0,0-4.21,0,3.86,3.86,0,0,0-1.86,3.45,2.05,2.05,0,0,1-1,1.74A2.14,2.14,0,0,1,25.87,54a1.89,1.89,0,0,1-.82-1.71,4.05,4.05,0,0,0-2-3.47,4.18,4.18,0,0,0-4.24.07A3.81,3.81,0,0,0,17,52.32a2,2,0,0,1-1,1.73A23.21,23.21,0,0,1,39.17,32.16ZM16,56.22a4,4,0,0,0,3-3.9,1.8,1.8,0,0,1,.8-1.65A2.13,2.13,0,0,1,22,50.58a2.05,2.05,0,0,1,1,1.74,3.85,3.85,0,0,0,1.85,3.46,4.17,4.17,0,0,0,4.22,0,4.05,4.05,0,0,0,2-3.47,1.88,1.88,0,0,1,.82-1.7,2.14,2.14,0,0,1,2.21-.06,2,2,0,0,1,1,1.73A3.88,3.88,0,0,0,37,55.78a4.15,4.15,0,0,0,4.21,0,4.05,4.05,0,0,0,2-3.47,1.89,1.89,0,0,1,.83-1.7,2.14,2.14,0,0,1,2.21-.06,2,2,0,0,1,1,1.73,3.84,3.84,0,0,0,1.86,3.46,4.48,4.48,0,0,0,2.18.59,4,4,0,0,0,4-4,1.88,1.88,0,0,1,.82-1.7,2.14,2.14,0,0,1,2.21-.06,2,2,0,0,1,1,1.73,3.86,3.86,0,0,0,1.91,3.49,4.41,4.41,0,0,0,1.11.43v2.15H16Zm2.88,28.4L16,65.8,18,63.85l2.07,2.06,2.1,18.71Zm5.33,0-2.12-18.8,2-2,2.05,2.05,1.4,18.72Zm5.33,0L28.1,65.83l2-2,2,2,.71,18.74Zm24.65,0H50.85l1.4-18.72,2-2.05,2,2Zm-5.33,0H45.51l.71-18.74,2-2,2,2Zm-5.34,0H40.18V65.87l2-2,2,2Zm-5.33,0H34.84l-.7-18.77,2-2,2,2Zm21.33,0h-3.3l2.1-18.71,2.06-2.06,2,1.95ZM65.4,62l-2,2-2.31-2.31a1,1,0,0,0-1.43,0L57.33,64,55,61.71a1,1,0,0,0-1.42,0L51.27,64,49,61.71a1,1,0,0,0-1.42,0L45.22,64l-2.31-2.31a1,1,0,0,0-1.43,0L39.17,64l-2.31-2.31a1,1,0,0,0-1.43,0L33.12,64,30.8,61.71a1,1,0,0,0-1.42,0L27.06,64l-2.31-2.31a1,1,0,0,0-1.43,0L21,64,18.7,61.71a1,1,0,0,0-1.43,0L15,64l-2-2V60.4H65.4Zm0,0"/>
        <path class="cls-6" d="M47.07,40.29a1,1,0,0,0,.71-.3l2.15-2.14a1,1,0,0,0,.29-.71,1,1,0,0,0-.29-.72,1.06,1.06,0,0,0-.72-.29,1,1,0,0,0-.71.29l-2.14,2.15a1,1,0,0,0-.22,1.09,1,1,0,0,0,.93.63Zm0,0"/>
        <path class="cls-6" d="M43.2,46.28a1,1,0,0,0,.72-.3l2.14-2.13a1.08,1.08,0,0,0,.31-.72,1,1,0,0,0-1-1,1,1,0,0,0-.72.31l-2.14,2.14a1,1,0,0,0,.71,1.72Zm0,0"/>
        <path class="cls-6" d="M24,46.28a1,1,0,0,0,.71-.3l2.14-2.13a1,1,0,0,0-.71-1.74,1,1,0,0,0-.72.31l-2.14,2.14A1,1,0,0,0,24,46.28Zm0,0"/>
        <path class="cls-6" d="M29,40.35a1,1,0,0,0,.71-.3l2.14-2.14a1,1,0,0,0-1.42-1.42l-2.14,2.14A1,1,0,0,0,29,40.35Zm0,0"/>
        <path class="cls-6" d="M39.46,39.93a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.41l-2.14-2.14a1,1,0,0,0-.71-.31,1,1,0,0,0-.73.29,1,1,0,0,0-.29.73,1,1,0,0,0,.31.71Zm0,0"/>
        <path class="cls-6" d="M32.28,43.85,34.42,46a1,1,0,0,0,1.43-1.42l-2.14-2.14a1,1,0,0,0-.72-.31,1,1,0,0,0-1,1,1.08,1.08,0,0,0,.31.72Zm0,0"/>
        <path class="cls-6" d="M53.59,46A1,1,0,0,0,55,44.56l-2.14-2.14a1,1,0,0,0-.71-.31,1,1,0,0,0-.72.3,1,1,0,0,0,0,1.44Zm0,0"/>
      </g>
      <g>
        <path class="cls-7" d="M39.17,36.19A24.21,24.21,0,0,0,15,60.4H63.38A24.21,24.21,0,0,0,39.17,36.19Zm0,0"/>
        <path class="cls-8" d="M23.77,54.53c3.85,0,3.85-4.4,7.71-4.4s3.85,4.4,7.7,4.4,3.85-4.4,7.7-4.4,3.85,4.4,7.7,4.4c3.43,0,3.82-3.48,6.59-4.24a24.21,24.21,0,0,0-44,0c2.78.75,3.16,4.24,6.6,4.24Zm0,0"/>
        <path class="cls-9" d="M45.22,30.14h2v2a6.05,6.05,0,0,1-6.05,6.05h-2v-2a6.05,6.05,0,0,1,6-6Zm0,0"/>
        <path class="cls-9" d="M39.17,38.21h-2a6.05,6.05,0,0,1-6-6.05v-2h2a6.05,6.05,0,0,1,6.05,6Zm0,0"/>
        <path class="cls-10" d="M54.3,46.28a2,2,0,1,1-2-2,2,2,0,0,1,2,2Zm0,0"/>
        <path class="cls-10" d="M28.07,46.28a2,2,0,1,1-2-2,2,2,0,0,1,2,2Zm0,0"/>
        <path class="cls-10" d="M47.24,43.25a2,2,0,1,1-2-2,2,2,0,0,1,2,2Zm0,0"/>
        <path class="cls-10" d="M41.19,47.29a2,2,0,1,1-2-2,2,2,0,0,1,2,2Zm0,0"/>
        <path class="cls-10" d="M35.13,43.25a2,2,0,1,1-2-2,2,2,0,0,1,2,2Zm0,0"/>
        <path class="cls-9" d="M63.38,66.46l-.07.2L59.24,78.25h0l-.05.14h0l-2.87,8.22H22L15,66.46Zm0,0"/>
        <path class="cls-11" d="M29.69,86.63H22L15,66.46h7.93Zm0,0"/>
        <path class="cls-11" d="M45.83,86.63h-8l-6.8-20.17h8Zm0,0"/>
        <path class="cls-11" d="M59.19,78.4h0l-2.87,8.22H54L47.2,66.46h8Zm0,0"/>
        <path class="cls-10" d="M15,60.4H63.38a3,3,0,0,1,0,6.06H15a3,3,0,0,1,0-6.06Zm0,0"/>
        <path class="cls-6" d="M52.28,49.31a3,3,0,1,0-3-3,3,3,0,0,0,3,3Zm0-4a1,1,0,0,1,.94.62A1,1,0,0,1,53,47a1,1,0,1,1-.72-1.72Zm0,0"/>
        <path class="cls-6" d="M26.05,49.31a3,3,0,1,0-3-3,3,3,0,0,0,3,3Zm0-4a1,1,0,0,1,.94.62,1,1,0,0,1-.22,1.1,1,1,0,1,1-.72-1.72Zm0,0"/>
        <path class="cls-6" d="M45.22,46.28a3,3,0,1,0-3-3,3,3,0,0,0,3,3Zm0-4a1,1,0,0,1,.93.62,1,1,0,1,1-.93-.62Zm0,0"/>
        <path class="cls-6" d="M39.17,50.32a3,3,0,1,0-3-3,3,3,0,0,0,3,3Zm0-4a1,1,0,0,1,.93.62,1,1,0,0,1-1.32,1.32,1,1,0,0,1,.39-1.94Zm0,0"/>
        <path class="cls-6" d="M33.12,46.28a3,3,0,1,0-3-3,3,3,0,0,0,3,3Zm0-4a1,1,0,0,1,.93.62,1,1,0,1,1-1.94.38,1,1,0,0,1,1-1Zm0,0"/>
        <path class="cls-6" d="M64.35,59.53A25.12,25.12,0,0,0,46.83,36.39a7,7,0,0,0,1.42-4.23v-2a1,1,0,0,0-1-1h-2a7.05,7.05,0,0,0-6,3.44,7.05,7.05,0,0,0-6.05-3.44h-2a1,1,0,0,0-1,1v2a7,7,0,0,0,1.42,4.23A25.1,25.1,0,0,0,14,59.53a4,4,0,0,0,.23,7.87L21.07,87a1,1,0,0,0,.95.67h34.3a1,1,0,0,0,1-.67L64.12,67.4a4,4,0,0,0,.23-7.87ZM40.18,36.19a5,5,0,0,1,5-5h1v1a5,5,0,0,1-5,5h-1Zm-8.07-5h1a5,5,0,0,1,5,5v1h-1a5,5,0,0,1-5-5ZM33.19,38a7,7,0,0,0,4,1.22h4a7,7,0,0,0,4-1.22A23.06,23.06,0,0,1,59.79,49.78a8.67,8.67,0,0,0-2.12,1.89c-.9,1-1.63,1.86-3.09,1.86s-2.19-.82-3.1-1.86-2.22-2.55-4.61-2.55-3.61,1.42-4.6,2.55-1.63,1.86-3.09,1.86-2.19-.82-3.1-1.86-2.22-2.55-4.61-2.55-3.62,1.42-4.61,2.55-1.63,1.86-3.1,1.86-2.19-.82-3.1-1.86a8.3,8.3,0,0,0-2.12-1.89A23.08,23.08,0,0,1,33.19,38ZM17.7,51.63A7.53,7.53,0,0,1,19.15,53c1,1.13,2.23,2.54,4.62,2.54s3.62-1.41,4.61-2.54,1.63-1.86,3.1-1.86S33.66,52,34.57,53s2.23,2.54,4.61,2.54S42.8,54.13,43.79,53s1.62-1.85,3.09-1.85S49.06,52,50,53s2.23,2.55,4.61,2.55S58.2,54.13,59.19,53a7.53,7.53,0,0,1,1.45-1.37,23,23,0,0,1,1.69,7.76H16a23,23,0,0,1,1.69-7.76Zm5,34L16.38,67.47h5.9L28.4,85.62Zm7.79,0L24.4,67.47h5.92l6.12,18.15Zm8,0L32.45,67.47h5.91l6.12,18.15Zm8,0L40.49,67.47H46.4l6.12,18.15Zm9,0h-1L48.53,67.47h5.91L58.13,78.4Zm3.61-10.31-2.64-7.84H62Zm4.17-9.86H15a2,2,0,1,1,0-4H63.38a2,2,0,0,1,0,4Zm0,0"/>
      </g>
      <g>
        <path class="cls-2" d="M39.17,32.16A24.21,24.21,0,0,1,63.38,56.37v4H15v-4A24.21,24.21,0,0,1,39.17,32.16Zm0,0"/>
        <path class="cls-8" d="M14,60.4H64.39a2,2,0,0,1,0,4H14a2,2,0,0,1,0-4Zm0,0"/>
        <path class="cls-5" d="M15,64.44l3,20.18H60.35l3-20.18Zm0,0"/>
        <path class="cls-6" d="M64.39,59.39v-3a25.22,25.22,0,1,0-50.44,0v3a3,3,0,1,0,0,6.06h.14L17,84.76a1,1,0,0,0,1,.86H60.35a1,1,0,0,0,1-.86l2.9-19.31h.14a3,3,0,0,0,0-6.06ZM16,56.37a23.2,23.2,0,1,1,46.4,0v3H16ZM59.49,83.61H56.21l1.34-12a1,1,0,0,0-.2-.75,1,1,0,0,0-.69-.38,1,1,0,0,0-.75.22,1,1,0,0,0-.36.69l-1.37,12.2H45.49L46,71.51a1,1,0,0,0-.27-.73,1,1,0,0,0-.7-.32,1,1,0,0,0-.72.26,1,1,0,0,0-.33.7l-.5,12.19H34.86l-.51-12.19a1,1,0,0,0-1.05-1,1,1,0,0,0-1,1.05l.51,12.1H24.16l-1.37-12.2a1,1,0,0,0-.36-.69,1,1,0,0,0-.75-.22,1,1,0,0,0-.69.38,1,1,0,0,0-.2.75l1.34,12H18.85L16.13,65.45H62.21Zm4.9-20.18H14a1,1,0,0,1,0-2H64.39a1,1,0,1,1,0,2Zm0,0"/>
        <path class="cls-6" d="M48.67,38.38l-2.14,2.14a1,1,0,0,0-.31.72,1,1,0,0,0,.29.72,1.06,1.06,0,0,0,.73.3A1,1,0,0,0,48,42l2.14-2.14a1,1,0,0,0-1.42-1.43Zm0,0"/>
        <path class="cls-6" d="M46.06,44.31a1,1,0,0,0-1.43,0l-2.14,2.14a1.08,1.08,0,0,0-.31.72,1,1,0,0,0,1.74.71l2.14-2.14a1,1,0,0,0,0-1.43Zm0,0"/>
        <path class="cls-6" d="M30.39,51.5l-2.14,2.14a1,1,0,0,0-.31.71,1,1,0,0,0,.29.73,1,1,0,0,0,.73.29,1,1,0,0,0,.71-.31l2.14-2.14a1,1,0,0,0,.31-.71,1,1,0,0,0-1-1,1,1,0,0,0-.71.31Zm0,0"/>
        <path class="cls-6" d="M25.34,44.44,23.2,46.58a1,1,0,0,0-.31.71,1,1,0,0,0,.3.72,1,1,0,0,0,1.44,0l2.14-2.14a1,1,0,0,0,0-1.44,1,1,0,0,0-.72-.29,1,1,0,0,0-.72.31Zm0,0"/>
        <path class="cls-6" d="M29.08,42.12a1,1,0,0,0,.71-.29l2.14-2.14a1,1,0,0,0,.31-.72,1,1,0,0,0-.29-.72,1,1,0,0,0-1.44,0L28.37,40.4a1,1,0,0,0,.71,1.72Zm0,0"/>
        <path class="cls-6" d="M48.54,51.5,46.4,53.64a1,1,0,0,0-.3.71,1,1,0,0,0,.29.73,1,1,0,0,0,.72.29,1,1,0,0,0,.72-.31L50,52.92a1,1,0,0,0,.31-.71,1,1,0,0,0-.3-.72,1,1,0,0,0-1.44,0Zm0,0"/>
        <path class="cls-6" d="M55.14,46.45,53,44.31a1,1,0,0,0-1.42,0,1,1,0,0,0,0,1.41l2.14,2.14a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.42Zm0,0"/>
        <path class="cls-6" d="M56.91,51.38a1,1,0,0,0-1.43,1.42l2.14,2.14a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.41Zm0,0"/>
        <path class="cls-6" d="M38.75,51.38a1,1,0,0,0-.71-.31,1,1,0,0,0-.73.29,1.05,1.05,0,0,0-.29.73,1,1,0,0,0,.31.71l2.13,2.14a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.41Zm0,0"/>
        <path class="cls-6" d="M33.71,44.31A1,1,0,0,0,33,44a1,1,0,0,0-.72.29A1,1,0,0,0,32,45a1.08,1.08,0,0,0,.31.72l2.14,2.14a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.42Zm0,0"/>
        <path class="cls-6" d="M38.75,37.25a1.05,1.05,0,0,0-.71-.31,1,1,0,0,0-.73.3A1,1,0,0,0,37,38a1,1,0,0,0,.31.72l2.13,2.14a1.08,1.08,0,0,0,.72.31,1,1,0,0,0,1-1,1,1,0,0,0-.31-.72Zm0,0"/>
        <path class="cls-6" d="M20.59,51.38a1,1,0,0,0-1.42,1.42l2.14,2.14a1,1,0,0,0,1.42-1.42Zm0,0"/>
      </g>
      <g>
        <path class="cls-2" d="M15,59.39A24.21,24.21,0,0,1,57.21,43.25h0a24.17,24.17,0,0,1,6.16,16.14"/>
        <path class="cls-12" d="M21,50.32a3,3,0,0,0,3-3,3,3,0,1,1,6.05,0,3,3,0,1,0,6.05,0,3,3,0,0,1,6.06,0,3,3,0,1,0,6,0,3,3,0,1,1,6,0,3,3,0,0,0,6,.36,24.58,24.58,0,0,0-3.1-4.4h0A24.2,24.2,0,0,0,19,46c-.34.52-.67,1-1,1.6a3,3,0,0,0,3,2.69Zm0,0"/>
        <path class="cls-8" d="M11.93,59.39v3l3,3,3-3,3,3,3-3,3,3,3-3,3,3,3-3,3,3,3-3,3,3,3-3,3,3,3-3,3,3,3-3,3,3,3-3v-3Zm0,0"/>
        <path class="cls-11" d="M42.2,62.42l-3,3V85.62h5.3l.75-20.17Zm0,0"/>
        <path class="cls-9" d="M48.25,62.42l-3,3-.75,20.17h5.29l1.51-20.17Zm0,0"/>
        <path class="cls-11" d="M54.3,62.42l-3,3L49.76,85.62h5.3l2.27-20.17Zm0,0"/>
        <path class="cls-9" d="M57.33,65.45,55.06,85.62h5.29l3-20.17-3-3Zm0,0"/>
        <path class="cls-9" d="M36.14,62.42l3,3V85.62h-5.3l-.75-20.17Zm0,0"/>
        <path class="cls-11" d="M30.09,62.42l3,3,.75,20.17H28.58L27.06,65.45Zm0,0"/>
        <path class="cls-9" d="M24,62.42l3,3,1.52,20.17h-5.3L21,65.45Zm0,0"/>
        <path class="cls-11" d="M21,65.45l2.27,20.17H18L15,65.45l3-3Zm0,0"/>
        <path class="cls-6" d="M66.41,58.39H64.34A25.16,25.16,0,0,0,58,42.58l-.09-.08A25.2,25.2,0,0,0,14,58.39H11.93a1,1,0,0,0-1,1v3a1,1,0,0,0,.3.71L14,65.93l3,19.84a1,1,0,0,0,1,.86H60.35a1,1,0,0,0,1-.86l3-19.84,2.79-2.8a1,1,0,0,0,.3-.71v-3a1,1,0,0,0-1-1ZM39.17,36.19a23.22,23.22,0,0,1,17.28,7.74l.09.08a23.25,23.25,0,0,1,2.72,3.8,2,2,0,0,1-3.95-.52,4,4,0,1,0-8.07,0,2,2,0,0,1-4,0,4,4,0,1,0-8.07,0,2,2,0,1,1-4,0,4,4,0,1,0-8.07,0,2,2,0,0,1-4,.52c.24-.41.49-.82.75-1.22a23.15,23.15,0,0,1,19.34-10.4ZM18,49.94a4,4,0,0,0,3,1.38,4,4,0,0,0,4-4,2,2,0,1,1,4,0,4,4,0,0,0,8.07,0,2,2,0,0,1,4,0,4,4,0,0,0,8.07,0,2,2,0,1,1,4,0,4,4,0,0,0,4,4,4,4,0,0,0,3-1.38,23.27,23.27,0,0,1,2,8.45H16a23,23,0,0,1,2-8.45Zm.85,34.68L16,65.8,18,63.85l2.07,2.06,2.1,18.71Zm5.33,0-2.12-18.8,2-2,2.05,2.05,1.4,18.72Zm5.33,0L28.1,65.83l2-2,2,2,.71,18.74Zm24.65,0H50.85l1.4-18.72,2-2.05,2,2Zm-5.33,0H45.51l.71-18.74,2-2,2,2Zm-5.34,0H40.18V65.87l2-2,2,2Zm-5.33,0H34.84l-.7-18.77,2-2,2,2Zm21.33,0h-3.3l2.1-18.71,2.06-2.06,2,1.95ZM65.4,62l-2,2-2.31-2.31a1,1,0,0,0-1.43,0L57.33,64,55,61.71a1,1,0,0,0-1.42,0L51.27,64,49,61.71a1,1,0,0,0-1.42,0L45.22,64l-2.31-2.31a1,1,0,0,0-1.43,0L39.17,64l-2.31-2.31a1,1,0,0,0-1.43,0L33.12,64,30.8,61.71a1,1,0,0,0-1.42,0L27.06,64l-2.31-2.31a1,1,0,0,0-1.43,0L21,64,18.7,61.71a1,1,0,0,0-1.43,0L15,64l-2-2V60.4H65.4Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_16-2" data-name="selectable copy 16">
      <g>
        <path class="cls-13" d="M88.61,69.13a10,10,0,0,0,7.13,3V62Zm0,0"/>
        <path class="cls-10" d="M95.74,72.08a10.05,10.05,0,0,0,7.14-3L95.74,62Zm0,0"/>
        <path class="cls-10" d="M85.65,62a10.06,10.06,0,0,0,3,7.13L95.74,62Zm0,0"/>
        <path class="cls-13" d="M102.88,69.13a10.09,10.09,0,0,0,3-7.13H95.74Zm0,0"/>
        <path class="cls-2" d="M83.64,86.21h24.21A12.1,12.1,0,0,1,120,98.31H71.53a12.11,12.11,0,0,1,12.11-12.1Zm0,0"/>
        <path class="cls-14" d="M95.74,70.07A18.16,18.16,0,0,0,77.58,88.22a10.1,10.1,0,0,0,12.11,0,10.1,10.1,0,0,0,12.11,0,10.08,10.08,0,0,0,12.1,0A18.16,18.16,0,0,0,95.74,70.07Zm0,0"/>
        <path class="cls-14" d="M71.53,98.31l7.06,20.18h34.3L120,98.31Zm0,0"/>
        <path class="cls-5" d="M115.36,111.43l2.12-6.06H74l2.12,6.06Zm0,0"/>
        <path class="cls-5" d="M115.36,111.43l2.12-6.06H74l2.12,6.06Zm0,0"/>
        <path class="cls-6" d="M114.86,87.25a19.18,19.18,0,0,0-12-16.8,11.08,11.08,0,0,0,4-8.45,1,1,0,0,0-1-1H85.65a1,1,0,0,0-1,1,11.07,11.07,0,0,0,3.95,8.45,19.19,19.19,0,0,0-12,16.8,13.18,13.18,0,0,0-6.1,11.06,1,1,0,0,0,.06.34l7.06,20.17a1,1,0,0,0,1,.68h34.3a1,1,0,0,0,1-.68l7.07-20.17a1.27,1.27,0,0,0,0-.34,13.13,13.13,0,0,0-6.1-11.06ZM96.75,69.11V64.43l4.64,4.64a7.42,7.42,0,0,1-.86.61,19.29,19.29,0,0,0-3.78-.57Zm6.07-1.46L98.18,63h6.58a9,9,0,0,1-1.94,4.65ZM93.31,63l-4.64,4.65a9,9,0,0,1-2-4.65Zm-3.22,6.07,4.64-4.64v4.68a19.2,19.2,0,0,0-3.77.58,8.62,8.62,0,0,1-.87-.62Zm5.65,2a17.17,17.17,0,0,1,17.15,16.64,9.11,9.11,0,0,1-10.48-.29,1,1,0,0,0-1.23,0,9.08,9.08,0,0,1-10.87,0,1,1,0,0,0-1.24,0,9.1,9.1,0,0,1-10.47.29A17.16,17.16,0,0,1,95.74,71.08ZM77.28,89.25a11.11,11.11,0,0,0,12.41.22,11.16,11.16,0,0,0,12.11,0,11.1,11.1,0,0,0,12.4-.22,11.13,11.13,0,0,1,4.68,8H72.61a11.07,11.07,0,0,1,4.68-8Zm-1.85,17.13h40.63l-1.41,4H76.84Zm-.71-2L73,99.32h45.58l-1.76,5.05Zm37.46,13.11H79.31l-1.77-5h36.4Zm0,0"/>
        <path class="cls-6" d="M100.66,79.27a1,1,0,0,0,.72-.3l2.14-2.14a1,1,0,0,0-1.43-1.42L100,77.55a1,1,0,0,0-.22,1.09,1,1,0,0,0,.93.63Zm0,0"/>
        <path class="cls-6" d="M94.73,85.2a1,1,0,0,0,.72-.3l2.14-2.14a1,1,0,0,0,.3-.71,1,1,0,0,0-1-1,1,1,0,0,0-.72.31L94,83.48a1,1,0,0,0-.22,1.1,1,1,0,0,0,.93.62Zm0,0"/>
        <path class="cls-6" d="M90.11,79a1,1,0,0,0,.71.31,1,1,0,0,0,1-1,1,1,0,0,0-.31-.71l-2.14-2.14A1,1,0,0,0,88,76.83Zm0,0"/>
        <path class="cls-6" d="M86.07,85a1,1,0,0,0,.72.31,1,1,0,0,0,.72-.29,1,1,0,0,0,.3-.73,1.05,1.05,0,0,0-.31-.71l-2.14-2.14a1,1,0,0,0-1.43,1.43Zm0,0"/>
        <path class="cls-6" d="M104.11,82.89,106.25,85a1,1,0,0,0,.71.31,1,1,0,0,0,1-1,1,1,0,0,0-.31-.71l-2.13-2.14a1,1,0,0,0-1.43,1.43Zm0,0"/>
      </g>
      <g>
        <rect class="cls-2" x="88.68" y="81.15" width="14.12" height="8.07"/>
        <path class="cls-2" d="M83.64,86.2h24.21A12.1,12.1,0,0,1,120,98.3H71.53A12.11,12.11,0,0,1,83.64,86.2Zm0,0"/>
        <path class="cls-15" d="M109.87,86.59a6,6,0,0,1-9.11-1.09,6,6,0,0,1-10,0,6,6,0,0,1-5,2.72,5.93,5.93,0,0,1-4.09-1.63,16,16,0,0,1,28.25,0Zm0,0"/>
        <polygon class="cls-16" points="107.85 98.3 95.74 98.3 83.64 98.3 71.53 98.3 74.56 118.48 85.15 118.48 95.74 118.48 106.33 118.48 116.93 118.48 119.95 98.3 107.85 98.3"/>
        <path class="cls-16" d="M103,71.69a4.65,4.65,0,0,0-6.42-2,2.77,2.77,0,0,0-.77.59,2.82,2.82,0,0,0-.78-.59,4.65,4.65,0,0,0-6.42,2,8.24,8.24,0,0,0-.87,3.61,8.07,8.07,0,1,0,16.14,0,8.39,8.39,0,0,0-.88-3.61Zm0,0"/>
        <path class="cls-17" d="M94.73,75.1a2,2,0,1,1-2-2,2,2,0,0,1,2,2Zm0,0"/>
        <path class="cls-6" d="M110.37,85.46A17.27,17.27,0,0,0,104,79.29a9.33,9.33,0,0,0-.13-8.06,5.85,5.85,0,0,0-3.54-3,5.4,5.4,0,0,0-4.23.47A9.09,9.09,0,0,0,87.67,63a1,1,0,1,0,0,2,7.11,7.11,0,0,1,5.83,3.08,5.44,5.44,0,0,0-2.27.18,5.89,5.89,0,0,0-3.54,3,9.32,9.32,0,0,0-.15,8,17.26,17.26,0,0,0-6.43,6.21A13,13,0,0,0,70.52,98.3s0,.1,0,.15l3,20.18a1,1,0,0,0,1,.86h42.37a1,1,0,0,0,1-.86l3-20.18a.76.76,0,0,0,0-.15,13,13,0,0,0-10.59-12.84ZM89.49,72.15a3.8,3.8,0,0,1,2.32-1.94,3.48,3.48,0,0,1,1-.15,3.41,3.41,0,0,1,1.7.45l0,0a7.26,7.26,0,0,1,.16,1.54,1,1,0,0,0,2,0,9.1,9.1,0,0,0-.1-1.29,2.71,2.71,0,0,1,.41-.28,3.43,3.43,0,0,1,2.71-.3,3.86,3.86,0,0,1,2.32,1.94,7.49,7.49,0,0,1,.76,3.15c0,4.11-2.84,6.87-7.06,6.87s-7.06-2.76-7.06-6.87a7.34,7.34,0,0,1,.76-3.15ZM88.59,81A9.68,9.68,0,0,0,103,81a15.13,15.13,0,0,1,5.6,5.35,5,5,0,0,1-7-1.4,1,1,0,0,0-1.68,0,5,5,0,0,1-8.35,0,1,1,0,0,0-.84-.43,1.07,1.07,0,0,0-.85.43,5,5,0,0,1-3.18,2.16,5,5,0,0,1-3.78-.76A15.25,15.25,0,0,1,88.59,81Zm-7.45,6.54a7,7,0,0,0,9.59-.4,7,7,0,0,0,10,0,7,7,0,0,0,9.58.4,11,11,0,0,1,8.56,9.79H72.59a11,11,0,0,1,8.55-9.79Zm20.35,16.85a1,1,0,0,0-1,1L100,117.47H96.75V99.31h10l-1.36,18.16H102l.42-12.07a1,1,0,0,0-1-1Zm-10.45,1a1,1,0,0,0-.32-.71,1,1,0,0,0-.72-.26,1,1,0,0,0-1,1l.41,12.07H86.09L84.72,99.31h10v18.16H91.46Zm-18.34-6h10l1.36,18.16H80.85l-1.51-12.23a1,1,0,0,0-.38-.67,1,1,0,0,0-.74-.21,1,1,0,0,0-.88,1.13l1.47,12H75.43Zm43.36,18.16h-3.39l1.48-12a1,1,0,0,0-.88-1.13,1,1,0,0,0-1.13.88l-1.5,12.23h-3.22l1.36-18.16h10Zm0,0"/>
      </g>
      <g>
        <path class="cls-2" d="M107.85,85.7l-12.11-6-12.1,6A12.11,12.11,0,0,0,71.53,97.81H120a12.11,12.11,0,0,0-12.1-12.11Zm0,0"/>
        <path class="cls-15" d="M109.87,86.1A6,6,0,0,1,100.76,85a6,6,0,0,1-10,0,6,6,0,0,1-9.11,1.09,16,16,0,0,1,28.25,0Zm0,0"/>
        <path class="cls-16" d="M103,70.19a4.65,4.65,0,0,0-6.42-2.06,2.63,2.63,0,0,0-.77.6,2.67,2.67,0,0,0-.78-.6,4.65,4.65,0,0,0-6.42,2.06,8.2,8.2,0,0,0-.87,3.6A7.58,7.58,0,0,0,90,79.51a8.08,8.08,0,0,0,13.85-5.72,8.35,8.35,0,0,0-.88-3.6Zm0,0"/>
        <path class="cls-17" d="M94.73,73.6a2,2,0,1,1-2-2,2,2,0,0,1,2,2Zm0,0"/>
        <path class="cls-8" d="M120,97.81l-.07.2-4.06,11.59h0l0,.14h0L112.89,118H78.59L71.53,97.81Zm0,0"/>
        <path class="cls-16" d="M86.26,118H78.59L71.53,97.81h7.93Zm0,0"/>
        <path class="cls-16" d="M102.4,118h-8l-6.8-20.17h8Zm0,0"/>
        <path class="cls-16" d="M115.77,109.75h0L112.89,118h-2.32l-6.8-20.17h8Zm0,0"/>
        <path class="cls-6" d="M110.37,85a17.2,17.2,0,0,0-6.76-6.4,9.18,9.18,0,0,0,1.26-4.77,9.37,9.37,0,0,0-1-4.06,5.87,5.87,0,0,0-3.55-3,5.4,5.4,0,0,0-4.23.47,9.09,9.09,0,0,0-8.44-5.75,1,1,0,0,0,0,2,7,7,0,0,1,5.82,3.07,5.56,5.56,0,0,0-2.26.19,5.85,5.85,0,0,0-3.54,3,9.31,9.31,0,0,0,.26,8.8A17.18,17.18,0,0,0,81.12,85a13,13,0,0,0-10.6,12.85.92.92,0,0,0,.06.33l7.06,20.18a1,1,0,0,0,1,.67h34.3a1,1,0,0,0,1-.67l7.07-20.18a1.2,1.2,0,0,0,0-.33A13,13,0,0,0,110.37,85ZM89.49,70.65a3.85,3.85,0,0,1,2.32-2,3.48,3.48,0,0,1,1-.15,3.35,3.35,0,0,1,1.69.46l0,0a6.59,6.59,0,0,1,.17,1.53,1,1,0,0,0,2,0,9.34,9.34,0,0,0-.1-1.29,3.62,3.62,0,0,1,.41-.27,3.48,3.48,0,0,1,2.71-.31,3.87,3.87,0,0,1,2.32,2,7.16,7.16,0,0,1,.76,3.14c0,4.11-2.84,6.87-7.06,6.87s-7.06-2.76-7.06-6.87a7.44,7.44,0,0,1,.76-3.14Zm-.28,9.5a9.83,9.83,0,0,0,13.13,0,15.24,15.24,0,0,1,6.23,5.68,5,5,0,0,1-7-1.41,1,1,0,0,0-1.68,0,5,5,0,0,1-8.35,0,1,1,0,0,0-.84-.42,1,1,0,0,0-.84.42,5,5,0,0,1-7,1.41,15.21,15.21,0,0,1,6.29-5.71ZM79.31,117,73,98.82h5.9L85,117Zm7.79,0L81,98.82h5.91L93,117Zm8,0L89,98.82h5.92L101.06,117Zm8,0L97.06,98.82H103L109.09,117Zm9,0h-1L105.1,98.82H111l3.69,10.94Zm3.61-10.32-2.64-7.84h5.38ZM72.59,96.8A11,11,0,0,1,81.14,87a7,7,0,0,0,9.59-.4,7,7,0,0,0,10,0,7,7,0,0,0,9.58.4,11,11,0,0,1,8.55,9.79Zm0,0"/>
      </g>
      <g>
        <path class="cls-12" d="M83.64,86.21h24.21A12.1,12.1,0,0,1,120,98.31H71.53a12.11,12.11,0,0,1,12.11-12.1Zm0,0"/>
        <path class="cls-10" d="M95.74,70.07A18.16,18.16,0,0,0,77.58,88.22a10.1,10.1,0,0,0,12.11,0,10.1,10.1,0,0,0,12.11,0,10.08,10.08,0,0,0,12.1,0A18.16,18.16,0,0,0,95.74,70.07Zm0,0"/>
        <path class="cls-16" d="M100.79,71.08a5,5,0,1,1-5.05-5,5,5,0,0,1,5.05,5Zm0,0"/>
        <path class="cls-15" d="M120,98.31l-.07.2-4.06,11.6h0l0,.14h0l-2.88,8.22H78.59L71.53,98.31Zm0,0"/>
        <path class="cls-10" d="M86.26,118.49H78.59L71.53,98.31h7.93Zm0,0"/>
        <path class="cls-10" d="M102.4,118.49h-8l-6.8-20.18h8Zm0,0"/>
        <path class="cls-10" d="M115.77,110.26h0l-2.88,8.22h-2.32l-6.8-20.18h8Zm0,0"/>
        <path class="cls-6" d="M114.87,87.26A19.25,19.25,0,0,0,101.7,70a6.05,6.05,0,0,0-5-4.93A5,5,0,0,0,92.26,61a1,1,0,0,0-.21,2,3,3,0,0,1,2.54,2.11,6.07,6.07,0,0,0-4.8,4.9A19.24,19.24,0,0,0,76.62,87.26a13.14,13.14,0,0,0-6.1,11,1,1,0,0,0,.06.34l7.06,20.17a1,1,0,0,0,1,.68h34.3a1,1,0,0,0,1-.68l7.07-20.17a1.27,1.27,0,0,0,0-.34,13.13,13.13,0,0,0-6.09-11ZM95.74,67a4,4,0,1,1-4,4,4,4,0,0,1,4-4Zm-5.95,5.12a6,6,0,0,0,11.9,0,17.23,17.23,0,0,1,11.2,15.56,9.11,9.11,0,0,1-10.48-.29,1,1,0,0,0-1.23,0,9.08,9.08,0,0,1-10.87,0,1,1,0,0,0-1.24,0,9.1,9.1,0,0,1-10.47.29A17.21,17.21,0,0,1,89.79,72.16ZM79.31,117.48,73,99.32h5.9L85,117.48Zm7.79,0L81,99.32h5.91L93,117.48Zm8,0L89,99.32h5.92l6.12,18.16Zm8,0L97.06,99.32H103l6.11,18.16Zm9,0h-1L105.1,99.32H111l3.69,10.94Zm3.61-10.32-2.64-7.84h5.38ZM72.61,97.3a11.07,11.07,0,0,1,4.68-8,11.12,11.12,0,0,0,12.4.22,11.16,11.16,0,0,0,12.11,0,11.12,11.12,0,0,0,12.4-.22,11.13,11.13,0,0,1,4.68,8Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_16-3" data-name="selectable copy 16">
      <g>
        <path class="cls-17" d="M63.38,149.68l-.07.2-4.07,11.6h0l-.05.15h0l-2.87,8.22H22L15,149.68Zm0,0"/>
        <path class="cls-16" d="M29.69,169.86H22L15,149.68h7.93Zm0,0"/>
        <path class="cls-16" d="M45.83,169.86h-8l-6.8-20.18h8Zm0,0"/>
        <path class="cls-16" d="M59.19,161.63h0l-2.87,8.22H54l-6.8-20.18h8Zm0,0"/>
        <path class="cls-15" d="M39.17,112.35c.6,6.22,1.48,18.33,1.48,28,0,8,5.26,14.42,13.23,14.42A14.42,14.42,0,0,0,68.31,140.3c0-16.84-29.14-28-29.14-28Zm0,0"/>
        <path class="cls-15" d="M13.34,133c-7.66,8.39-.76,21.75,7.79,21.75,12.21,0,18.32-10.35,18.32-21.64,0-14.3-.28-20.73-.28-20.73-7.33,13.23-19.3,13.47-25.83,20.62Zm0,0"/>
        <path class="cls-16" d="M21,133a4.54,4.54,0,1,1-4.54-4.54A4.53,4.53,0,0,1,21,133Zm0,0"/>
        <path class="cls-9" d="M59.35,123.45a4,4,0,1,1-4-4,4,4,0,0,1,4,4Zm0,0"/>
        <path class="cls-18" d="M37.15,121.43a4,4,0,1,1-4-4,4,4,0,0,1,4,4Zm0,0"/>
        <path class="cls-18" d="M66.41,139.59a4,4,0,1,1-4-4,4,4,0,0,1,4,4Zm0,0"/>
        <path class="cls-3" d="M39.17,112.35c.6,6.22-14.15,18.33-14.15,28a14.43,14.43,0,0,0,28.86,0c0-15.63-14.71-28-14.71-28Zm0,0"/>
        <path class="cls-9" d="M47.24,142.62a4,4,0,1,1-4-4,4,4,0,0,1,4,4Zm0,0"/>
        <path class="cls-6" d="M43.2,147.66a5,5,0,1,0-5-5,5,5,0,0,0,5,5Zm0-8.07a3,3,0,1,1-3,3,3,3,0,0,1,3-3Zm0,0"/>
        <path class="cls-6" d="M60.32,123.81c0-.12,0-.24,0-.36a5,5,0,0,0-5-5,4.92,4.92,0,0,0-1.7.31,83.22,83.22,0,0,0-14-7.3h0a1,1,0,0,0-1.24.45,29.06,29.06,0,0,1-3.37,4.86,5,5,0,0,0-6.73,5.72c-2,1.24-3.93,2.28-5.85,3.28-1.38.7-2.67,1.39-3.93,2.11A5.55,5.55,0,0,0,10.92,133a5.46,5.46,0,0,0,.16,1.27,14.93,14.93,0,0,0,4.27,19.54l5.72,16.34a1,1,0,0,0,.95.68h34.3a1,1,0,0,0,1-.68l6.26-17.86a15.42,15.42,0,0,0,5.79-12c0-5.62-3-11.17-9-16.49Zm-5-3.38a3,3,0,1,1-3,3,3,3,0,0,1,3-3Zm-3.58-.52a4.93,4.93,0,0,0-1.32,4.67,51.29,51.29,0,0,0-6.58-9,82.18,82.18,0,0,1,7.9,4.38ZM40,114.45c3.63,3.53,12.92,13.73,12.92,25.85a13.42,13.42,0,0,1-26.83,0c0-4.86,4.22-10.68,7.94-15.81,2.75-3.8,5.21-7.19,6-10Zm-6.83,4a3,3,0,0,1,2.08.85c-.87,1.29-1.85,2.65-2.86,4l-.58.81a3,3,0,0,1,1.36-5.7ZM16.47,129.5A3.54,3.54,0,1,1,12.94,133a3.52,3.52,0,0,1,3.53-3.54Zm-3.83,18.26a12.7,12.7,0,0,1-.48-11.24,5.54,5.54,0,0,0,9.91-3.37,5.52,5.52,0,0,0-1.73-4.08c.95-.52,1.91-1,2.92-1.56,1.88-1,3.82-2,5.74-3.19a5.06,5.06,0,0,0,1.58,1.44C27.22,130.5,24,135.61,24,140.3a15.39,15.39,0,0,0,5.15,11.47,16.56,16.56,0,0,1-8,1.95c-3.29,0-6.55-2.29-8.49-6Zm10.1,21.09L18,155.17a9.3,9.3,0,0,0,3.18.56,19.88,19.88,0,0,0,2.78-.19l4.49,13.31Zm7.78,0-4.61-13.68a17.16,17.16,0,0,0,4.22-1.63l.76-.41.32.2,5.23,15.52Zm8,0-4.78-14.2a15.32,15.32,0,0,0,5.67,1.08l.61,0,4.42,13.14Zm8,0-4.5-13.35a15.31,15.31,0,0,0,4.65-1.62l.86.41,4.9,14.56Zm9,0h-1l-4.6-13.65a14.22,14.22,0,0,0,3.83.53,14.85,14.85,0,0,0,2.21-.17l2,6.07Zm3.61-10.32-1.13-3.38a15.28,15.28,0,0,0,2.68-1Zm-5.33-4.81a12,12,0,0,1-5.14-1.12,15.43,15.43,0,0,0,6.15-12.3,31,31,0,0,0-3.33-13.51,5,5,0,0,0,8.12-.85c4.15,3.88,6.62,7.83,7.37,11.78a5,5,0,1,0,.23,3,13.42,13.42,0,0,1-13.4,13ZM65.4,139.59a3,3,0,1,1-3-3,3,3,0,0,1,3,3Zm0,0"/>
      </g>
      <g>
        <path class="cls-4" d="M17.88,134.55c-6.42,7-1.26,17.15,5.91,17.15,10.25,0,15.38-8.69,15.38-18.16V113.36c-6.15,11.1-15.81,15.19-21.29,21.19Zm0,0"/>
        <path class="cls-16" d="M20.73,124a4.64,4.64,0,0,1,5.67-3.64,2.64,2.64,0,0,1,.9.37,2.63,2.63,0,0,1,.6-.77,4.64,4.64,0,0,1,6.73.32,8.36,8.36,0,0,1,1.78,3.25,7.64,7.64,0,0,1-5.76,9.7,7.63,7.63,0,0,1-9.83-5.52,8.3,8.3,0,0,1-.09-3.71Zm0,0"/>
        <path class="cls-17" d="M27.4,125.25a2,2,0,1,1-2-2,2,2,0,0,1,2,2Zm0,0"/>
        <path class="cls-4" d="M39.17,113.36c.5,5.5,1,19.12,1,27.61,0,7,4.41,12.75,11.09,12.75S63.38,148,63.38,141c0-14.86-24.21-27.61-24.21-27.61Zm0,0"/>
        <path class="cls-8" d="M39.17,113.36c.5,5.22-12.11,18.16-12.11,26.23a12.11,12.11,0,1,0,24.21,0c0-13.11-12.1-26.23-12.1-26.23Zm0,0"/>
        <path class="cls-16" d="M23.61,143.63a7.63,7.63,0,0,0-7.21,10.15L22,169.86H33.46l-2.27-19.48a7.63,7.63,0,0,0-7.58-6.75Zm0,0"/>
        <path class="cls-17" d="M31.42,152.34l2,17.52H44.89l2-17.52a7.81,7.81,0,1,0-15.52,0Zm0,0"/>
        <path class="cls-16" d="M47.17,150.38l-2.28,19.48H56.33L62,153.78a7.63,7.63,0,1,0-14.78-3.4Zm0,0"/>
        <path class="cls-6" d="M64.39,141c0-15.23-23.52-27.85-24.73-28.49h0a1,1,0,0,0-1.31.35h0L35.63,117c-.43.57-.89,1.13-1.36,1.69a5.8,5.8,0,0,0-3.07-1,5.42,5.42,0,0,0-3.43,1.08,11.09,11.09,0,0,0-13.09-6A1,1,0,0,0,14,114a1,1,0,0,0,1.25.7,9,9,0,0,1,10.51,4.51,5.37,5.37,0,0,0-3.36.79,5.87,5.87,0,0,0-2.65,3.77,9.36,9.36,0,0,0,.1,4.18,9.7,9.7,0,0,0,1,2.44,35.78,35.78,0,0,0-3.73,3.45,11.44,11.44,0,0,0-1.45,14,8.47,8.47,0,0,0-.23,6.28l5.63,16.07a1,1,0,0,0,1,.68h34.3a1,1,0,0,0,1-.68l5.62-16.07a8.48,8.48,0,0,0-.25-6.34A14.19,14.19,0,0,0,64.39,141Zm-2,0a12.28,12.28,0,0,1-1,4.79,8.62,8.62,0,0,0-9.64-2.61,12.57,12.57,0,0,0,.52-3.56c0-8.77-5.12-17.4-8.78-22.44,6.92,4.51,18.87,13.77,18.87,23.82ZM39.84,115.71c3.13,3.88,10.43,14,10.43,23.88A11.07,11.07,0,0,1,48.85,145,8.76,8.76,0,0,0,47,147.42a8.78,8.78,0,0,0-15.67,0,8.67,8.67,0,0,0-1.87-2.5,10.83,10.83,0,0,1-1.4-5.33c0-4,3.6-9.71,6.76-14.71,2.22-3.5,4.22-6.65,5-9.17ZM44,168.85H34.36l-1.94-16.62a6.81,6.81,0,1,1,13.52,0ZM21.72,124.22a3.82,3.82,0,0,1,1.73-2.47,3.46,3.46,0,0,1,2.7-.41,2,2,0,0,1,.56.21,1,1,0,0,0,.85.17,1,1,0,0,0,.67-.57,1.87,1.87,0,0,1,.38-.46,3.4,3.4,0,0,1,2.54-1A3.88,3.88,0,0,1,33.89,121a6.84,6.84,0,0,1,.56.74c-.43.7-.87,1.4-1.31,2.09a87.4,87.4,0,0,0-5.08,8.73,6.53,6.53,0,0,1-6.27-5.07,7.38,7.38,0,0,1-.07-3.24Zm-3.09,11a34.77,34.77,0,0,1,3.45-3.2,8.28,8.28,0,0,0,5.12,2.49,14.34,14.34,0,0,0-1.15,5.07,13,13,0,0,0,.52,3.56,8.59,8.59,0,0,0-9.68,2.7,9.47,9.47,0,0,1,1.74-10.62Zm4.11,33.62-5.39-15.4a6.63,6.63,0,1,1,12.84-3l2.14,18.36ZM61,153.45l-5.39,15.4H46l2.14-18.36a6.62,6.62,0,1,1,12.83,3Zm0,0"/>
      </g>
      <g>
        <path class="cls-19" d="M51.27,137.57H27.06A12.11,12.11,0,0,0,15,149.68l24.21,19.17,24.21-19.17a12.11,12.11,0,0,0-12.11-12.11Zm0,0"/>
        <path class="cls-4" d="M39.17,113.36c.4,4.12.8,14.34.8,20.71,0,5.28,3.48,9.56,8.76,9.56a9.56,9.56,0,0,0,9.55-9.56c0-11.15-19.11-20.71-19.11-20.71Zm0,0"/>
        <path class="cls-4" d="M22.36,130.09c-5.07,5.56-1,13.54,4.67,13.54,8.09,0,12.14-6.86,12.14-14.34V113.36c-4.86,8.76-12.48,12-16.81,16.73Zm0,0"/>
        <path class="cls-17" d="M24.51,132.05c4.31,3,8.51,1,11.84-2.3s5.38-7.47,2.35-11.83-12.78-6.37-16.63-2.51-1.9,13.6,2.44,16.64Zm0,0"/>
        <path class="cls-16" d="M36.35,129.75c3.33-3.34,5.38-7.47,2.35-11.83-1.66-2.39-5.37-4.07-9-4.46a7.58,7.58,0,0,0-4.6,2c-3.85,3.87-1.9,13.6,2.45,16.64a7.89,7.89,0,0,0,2.89,1.31,12.43,12.43,0,0,0,5.92-3.61Zm0,0"/>
        <path class="cls-8" d="M39.17,113.36c.4,4.12-9.56,14.34-9.56,20.71a9.56,9.56,0,1,0,19.12,0c0-10.35-9.56-20.71-9.56-20.71Zm0,0"/>
        <path class="cls-16" d="M31.1,149.68l2.35,20.18h5.72V157.75a8.07,8.07,0,0,0-8.07-8.07Zm0,0"/>
        <path class="cls-5" d="M24.86,157.54l2.88,12.32h5.71L31.1,149.68a6.4,6.4,0,0,0-6.24,7.86Zm0,0"/>
        <path class="cls-16" d="M47.24,149.68l-2.35,20.18H50.6l2.88-12.32a6.4,6.4,0,0,0-6.24-7.86Zm0,0"/>
        <path class="cls-16" d="M15,149.68,22,169.86h5.72l-2.88-12.32a10.17,10.17,0,0,0-9.9-7.86Zm0,0"/>
        <path class="cls-5" d="M39.17,157.75v12.11h5.72l2.35-20.18a8.07,8.07,0,0,0-8.07,8.07Zm0,0"/>
        <path class="cls-5" d="M53.48,157.54,50.6,169.86h5.72l7.06-20.18a10.16,10.16,0,0,0-9.9,7.86Zm0,0"/>
        <path class="cls-6" d="M27.84,128.29a1,1,0,1,0-1.42,0,1,1,0,0,0,1.42,0Zm0,0"/>
        <path class="cls-6" d="M25,121.16a1,1,0,1,0,0,1.42,1,1,0,0,0,0-1.42Zm0,0"/>
        <path class="cls-6" d="M30.28,122.58a1,1,0,1,1-1-1,1,1,0,0,1,1,1Zm0,0"/>
        <path class="cls-6" d="M29.27,118.31a1,1,0,0,0,.22-1.1,1,1,0,0,0-.93-.63,1,1,0,1,0,.71,1.73Zm0,0"/>
        <path class="cls-6" d="M64.39,149.68a13.08,13.08,0,0,0-6.13-11.09,10.39,10.39,0,0,0,1-4.52c0-11.64-18.86-21.21-19.67-21.61h0a1,1,0,0,0-1.33.4c-.4.72-.84,1.41-1.3,2.09a16.67,16.67,0,0,0-8.73-2.61,9.47,9.47,0,0,0-6.91,2.35c-1.76,1.77-2.6,4.76-2.29,8.21a16.47,16.47,0,0,0,2.19,7,9.28,9.28,0,0,0-1.64,9.06A13,13,0,0,0,14,149.68h0a.74.74,0,0,0,0,.33l7.06,20.18a1,1,0,0,0,.95.68h34.3a1,1,0,0,0,1-.68L64.33,150a.91.91,0,0,0,0-.33Zm-7.12-15.61a8.55,8.55,0,0,1-8.54,8.55,7.51,7.51,0,0,1-2.73-.51,10.52,10.52,0,0,0,3.74-8c0-6.62-3.66-13.12-6.51-17.18,5.49,3.5,14,10.09,14,17.18Zm-26.65,0c0-3.13,2.83-7.58,5.31-11.5a40.65,40.65,0,0,0,3.84-6.92c2.58,3.24,7.95,10.89,7.95,18.42a8.55,8.55,0,0,1-17.1,0Zm-7.84-17.95a7.48,7.48,0,0,1,5.33-1.75h.13a14.13,14.13,0,0,1,8.52,2.94c-.47.86-1,1.76-1.6,2.69a1,1,0,0,0-.85-.56,1,1,0,0,0-.9.47,1,1,0,0,0,.84,1.54l0,0c-2.28,3.59-4.81,7.59-5.46,11a6.51,6.51,0,0,1-3.68-1.27c-2.08-1.47-3.7-4.88-4-8.49-.26-2.86.37-5.27,1.71-6.62Zm-.29,15.43a8.33,8.33,0,0,0,1.45,1.33,8.55,8.55,0,0,0,4.69,1.64,10.53,10.53,0,0,0,3.13,7.07,10.7,10.7,0,0,1-4.73,1,6.05,6.05,0,0,1-5.34-3.86,7.13,7.13,0,0,1,.8-7.21Zm-2,9.23A7.87,7.87,0,0,0,27,144.64,12.58,12.58,0,0,0,33.48,143a10.49,10.49,0,0,0,10.58.47,9.51,9.51,0,0,0,4.67,1.21,10.55,10.55,0,0,0,8.48-4.3,11,11,0,0,1,5.1,8.39,11.08,11.08,0,0,0-8.13,4.77,7.38,7.38,0,0,0-6.94-4.83,9.09,9.09,0,0,0-8.07,4.94,9.09,9.09,0,0,0-8.07-4.94,7.38,7.38,0,0,0-6.94,4.83A11.14,11.14,0,0,0,16,148.72a10.93,10.93,0,0,1,4.46-7.94Zm2.25,28.07-6.32-18a9.11,9.11,0,0,1,7.46,7l2.58,11.08Zm5.8,0-2.7-11.54a5.41,5.41,0,0,1,4.37-6.55l2.11,18.09Zm9.62,0H34.35l-2.11-18.06a7.06,7.06,0,0,1,5.92,7Zm5.83,0H40.18v-11.1a7.07,7.07,0,0,1,5.92-7Zm5.81,0H46l2.11-18.08a5.37,5.37,0,0,1,4.36,6.54Zm5.8,0H51.87l2.59-11.08a9.11,9.11,0,0,1,7.46-7Zm0,0"/>
      </g>
      <g>
        <path class="cls-2" d="M51.27,137.57H27.06A12.11,12.11,0,0,0,15,149.68l24.21,19.17,24.21-19.17a12.11,12.11,0,0,0-12.11-12.11Zm0,0"/>
        <path class="cls-4" d="M39.17,113.36c.4,4.12.8,14.34.8,20.71,0,5.28,3.48,9.56,8.76,9.56a9.56,9.56,0,0,0,9.55-9.56c0-11.15-19.11-20.71-19.11-20.71Zm0,0"/>
        <path class="cls-4" d="M22.36,130.09c-5.07,5.56-1,13.54,4.67,13.54,8.09,0,12.14-6.86,12.14-14.34V113.36c-4.86,8.76-12.48,12-16.81,16.73Zm0,0"/>
        <path class="cls-8" d="M39.17,113.36c.4,4.12-9.56,14.34-9.56,20.71a9.56,9.56,0,1,0,19.12,0c0-10.35-9.56-20.71-9.56-20.71Zm0,0"/>
        <path class="cls-17" d="M63.38,149.68l-.07.2-4.07,11.6h0l-.05.15h0l-2.87,8.22H22L15,149.68Zm0,0"/>
        <path class="cls-16" d="M29.69,169.86H22L15,149.68h7.93Zm0,0"/>
        <path class="cls-16" d="M45.83,169.86h-8l-6.8-20.18h8Zm0,0"/>
        <path class="cls-16" d="M59.19,161.63h0l-2.87,8.22H54l-6.8-20.18h8Zm0,0"/>
        <path class="cls-6" d="M58.26,138.59a10.39,10.39,0,0,0,1-4.52c0-11.64-18.86-21.21-19.67-21.61a1,1,0,0,0-1.33.41c-3.08,5.55-7.35,8.85-11.12,11.76a42.14,42.14,0,0,0-5.55,4.78,9.33,9.33,0,0,0-2,9.52A13,13,0,0,0,14,149.68.92.92,0,0,0,14,150l7.06,20.18a1,1,0,0,0,.95.68h34.3a1,1,0,0,0,1-.68L64.33,150a.92.92,0,0,0,.06-.33,13.1,13.1,0,0,0-6.13-11.09Zm-1-4.52a8.55,8.55,0,0,1-8.54,8.55,7.51,7.51,0,0,1-2.73-.51,10.52,10.52,0,0,0,3.74-8c0-6.62-3.66-13.12-6.51-17.19,5.49,3.51,14,10.1,14,17.19Zm-17.5-18.42c2.58,3.24,7.95,10.89,7.95,18.42a8.55,8.55,0,0,1-17.1,0c0-3.13,2.83-7.58,5.31-11.5a40.65,40.65,0,0,0,3.84-6.92ZM23.11,130.77a40.88,40.88,0,0,1,5.29-4.54,65.52,65.52,0,0,0,6.05-5.1l-.23.36c-2.63,4.16-5.62,8.87-5.62,12.59a10.56,10.56,0,0,0,3.15,7.51,10.69,10.69,0,0,1-4.72,1,6.05,6.05,0,0,1-5.34-3.86,7.25,7.25,0,0,1,1.42-8Zm-.37,38.08-6.36-18.16h5.9l6.12,18.16Zm7.78,0L24.4,150.69h5.92l6.12,18.16Zm8,0-6.11-18.16h5.91l6.12,18.16Zm8,0-6.12-18.16H46.4l6.12,18.16Zm9,0h-1l-6.12-18.16h5.91l3.69,10.94Zm3.61-10.32-2.64-7.84H62ZM16,148.67a10.94,10.94,0,0,1,4.46-7.89A7.87,7.87,0,0,0,27,144.64,12.58,12.58,0,0,0,33.48,143a10.52,10.52,0,0,0,10.58.47,9.51,9.51,0,0,0,4.67,1.21,10.55,10.55,0,0,0,8.48-4.3,11,11,0,0,1,5.09,8.33Zm0,0"/>
      </g>
    </g>
</svg>
