<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-2 {
        fill: #fddcce;
      }

      .cls-3 {
        fill: #231f20;
        opacity: 0.07;
      }

      .cls-14, .cls-3 {
        mix-blend-mode: multiply;
      }

      .cls-14, .cls-4 {
        fill: #333;
      }

      .cls-5 {
        fill: #fbcbbf;
      }

      .cls-17, .cls-20, .cls-5, .cls-6 {
        stroke: #333;
        stroke-width: 2.5px;
      }

      .cls-17, .cls-5, .cls-6 {
        stroke-linejoin: round;
      }

      .cls-20, .cls-6 {
        fill: none;
        stroke-linecap: round;
      }

      .cls-7 {
        fill: #375e7d;
      }

      .cls-8 {
        fill: #2b4e66;
      }

      .cls-9 {
        fill: #aa7a63;
      }

      .cls-10 {
        fill: #986b54;
      }

      .cls-11 {
        fill: #ffd066;
      }

      .cls-12 {
        fill: #fec252;
      }

      .cls-13 {
        fill: #6d9bd2;
      }

      .cls-14 {
        opacity: 0.1;
      }

      .cls-15, .cls-17 {
        fill: #6f9cd2;
      }

      .cls-16 {
        fill: #6488c6;
      }

      .cls-18 {
        fill: #de626e;
      }

      .cls-19 {
        fill: #db4a54;
      }

      .cls-20 {
        stroke-miterlimit: 10;
      }
    </style>
  </defs>
      <g>
        <g>
          <path class="cls-2" d="M88.76,149c-.16-.15-.33-.31-.53-.48a36.18,36.18,0,0,0-15.6-7.6V127.64H57.37v13.23a35.15,35.15,0,0,0-4.67,1.33c-.52.19-1,.36-1.38.53A36.47,36.47,0,0,0,33.75,157.9h62.5A36.64,36.64,0,0,0,88.76,149Z"/>
          <path class="cls-3" d="M62.06,127.64H57.37v5.47h0v7.76a35.15,35.15,0,0,0-4.67,1.33c-.35.13-.68.25-1,.38a36.42,36.42,0,0,0-18,15.32H52.94a52.5,52.5,0,0,1,2.51-8.08c.17-.41.35-.81.52-1.2l.24-.5.45-.91.27-.5a14.25,14.25,0,0,1,5.13-5.84v-7.24l.66,0h4.56a27,27,0,0,0,5.35-.54v-5.47Z"/>
          <path class="cls-4" d="M96.25,159.15H33.75a1.26,1.26,0,0,1-1.09-.63,1.29,1.29,0,0,1,0-1.26,37.8,37.8,0,0,1,18.17-15.68c.42-.18.89-.36,1.44-.56a36.82,36.82,0,0,1,3.84-1.15V127.64a1.25,1.25,0,0,1,1.25-1.25H72.63a1.25,1.25,0,0,1,1.25,1.25v12.23A37.55,37.55,0,0,1,89,147.51c.22.19.41.36.58.53a37.63,37.63,0,0,1,7.71,9.22,1.25,1.25,0,0,1-1.07,1.89ZM36,156.65H94a35.32,35.32,0,0,0-6-6.75l-.08-.07a5.76,5.76,0,0,0-.43-.4,35.19,35.19,0,0,0-15.06-7.34,1.25,1.25,0,0,1-1-1.22v-12H58.62v12a1.24,1.24,0,0,1-1,1.22,35.45,35.45,0,0,0-4.5,1.28c-.51.18-.94.35-1.33.52A35.26,35.26,0,0,0,36,156.65Z"/>
        </g>
        <path class="cls-5" d="M40.85,100.65A9.76,9.76,0,1,1,38,93.74a9.76,9.76,0,0,1,2.86,6.91Zm0,0"/>
        <path class="cls-5" d="M108.69,100.65a9.77,9.77,0,1,1-9.77-9.77,9.77,9.77,0,0,1,9.77,9.77Zm0,0"/>
        <g>
          <path class="cls-2" d="M65.16,52.1h-.32A28.88,28.88,0,0,0,36,81v20.46a26.75,26.75,0,0,0,26.75,26.75h4.56A26.74,26.74,0,0,0,94,101.43V81A28.87,28.87,0,0,0,65.16,52.1Zm0,0"/>
          <path class="cls-3" d="M73.36,127.48a26.55,26.55,0,0,1-6.08.7H62.72A26.75,26.75,0,0,1,36,101.43V81A28.88,28.88,0,0,1,64.84,52.1h.32a28.48,28.48,0,0,1,8.2,1.19A28.87,28.87,0,0,0,52.69,81v20.46a26.75,26.75,0,0,0,20.67,26.05Zm0,0"/>
          <path class="cls-4" d="M67.28,129.43H62.72a28,28,0,0,1-28-28V81A30.15,30.15,0,0,1,64.84,50.85h.32A30.15,30.15,0,0,1,95.27,81v20.46A28,28,0,0,1,67.28,129.43ZM64.84,53.35A27.65,27.65,0,0,0,37.22,81v20.46a25.53,25.53,0,0,0,25.5,25.5h4.56a25.52,25.52,0,0,0,25.49-25.5V81A27.64,27.64,0,0,0,65.16,53.35Z"/>
        </g>
        <path class="cls-6" d="M101.53,98.7A5.38,5.38,0,0,0,98.11,98a5.75,5.75,0,0,0-4.09,3"/>
        <path class="cls-6" d="M28.47,98.7A5.38,5.38,0,0,1,31.89,98a5.7,5.7,0,0,1,4.08,3"/>
        <path class="cls-4" d="M56.68,87.05a1.85,1.85,0,0,0,0-2.61,7.45,7.45,0,0,0-10.55,0,1.85,1.85,0,1,0,2.61,2.61,3.77,3.77,0,0,1,5.33,0,1.85,1.85,0,0,0,2.61,0Zm0,0"/>
        <path class="cls-4" d="M84.15,87.05a1.85,1.85,0,0,0,0-2.61,7.45,7.45,0,0,0-10.55,0,1.85,1.85,0,0,0,2.61,2.61,3.76,3.76,0,0,1,5.32,0,1.87,1.87,0,0,0,1.31.54,1.84,1.84,0,0,0,1.31-.54Zm0,0"/>
        <path class="cls-4" d="M68.91,105.62a4.08,4.08,0,0,1-7.82,0,1.85,1.85,0,1,0-3.55,1,7.78,7.78,0,0,0,14.92,0,1.85,1.85,0,0,0-3.55-1Zm0,0"/>
        <g>
          <path class="cls-4" d="M51.21,91.09a2.66,2.66,0,0,0-1.87.83l-1.23-.87a1.85,1.85,0,1,0-2.14,3l2,1.43v0C48,98,49.43,100,51.21,100s3.24-2,3.24-4.43S53,91.09,51.21,91.09Zm0,0"/>
          <path class="cls-4" d="M81.89,91.05l-1.23.87a2.66,2.66,0,0,0-1.87-.83c-1.79,0-3.24,2-3.24,4.44S77,100,78.79,100,82,98,82,95.53v0l2-1.43a1.85,1.85,0,0,0-2.14-3Zm0,0"/>
        </g>
      </g>
      <g id="selectable-19" data-name="selectable">
        <g>
          <g>
            <path class="cls-7" d="M46.26,51.69a16.2,16.2,0,1,1-16.2-16.2,16.2,16.2,0,0,1,16.2,16.2Zm0,0"/>
            <path class="cls-8" d="M36.41,66.6a16.2,16.2,0,1,1,0-29.82,16.21,16.21,0,0,0,0,29.82Zm0,0"/>
            <path class="cls-4" d="M30.06,69.14A17.45,17.45,0,1,1,47.51,51.69,17.47,17.47,0,0,1,30.06,69.14Zm0-32.4A14.95,14.95,0,1,0,45,51.69,15,15,0,0,0,30.06,36.74Z"/>
          </g>
          <g>
            <path class="cls-7" d="M116.14,51.69a16.2,16.2,0,1,1-16.2-16.2,16.2,16.2,0,0,1,16.2,16.2Zm0,0"/>
            <path class="cls-8" d="M106.29,66.6a16.2,16.2,0,1,1,0-29.82,16.21,16.21,0,0,0,0,29.82Zm0,0"/>
            <path class="cls-4" d="M99.94,69.14a17.45,17.45,0,1,1,17.45-17.45A17.47,17.47,0,0,1,99.94,69.14Zm0-32.4a14.95,14.95,0,1,0,15,14.95A15,15,0,0,0,99.94,36.74Z"/>
          </g>
          <g>
            <path class="cls-7" d="M65,46.57A35.27,35.27,0,0,0,29.72,81.85v9.31a8.71,8.71,0,0,1,1.36-.11A9.74,9.74,0,0,1,36,92.38V92l2.78-6.14a13.54,13.54,0,0,1,12.34-8,13.55,13.55,0,0,0,12.95-9.58l1-3.11,1,3.11a13.54,13.54,0,0,0,13,9.58,13.53,13.53,0,0,1,12.34,8L94,92v.4a9.81,9.81,0,0,1,4.9-1.32,8.71,8.71,0,0,1,1.36.11V81.85A35.27,35.27,0,0,0,65,46.57Z"/>
            <path class="cls-8" d="M36,92.38V92l2.78-6.14a13.54,13.54,0,0,1,12.34-8,13.38,13.38,0,0,0,2.62-.26,35.33,35.33,0,0,1,23.16-29A35.33,35.33,0,0,0,29.72,81.85v9.31a8.71,8.71,0,0,1,1.36-.11A9.74,9.74,0,0,1,36,92.38Z"/>
            <path class="cls-4" d="M37.23,94.54l-1.88-1.08a8.51,8.51,0,0,0-4.27-1.16,9.17,9.17,0,0,0-1.19.09l-1.42.2V81.85a36.53,36.53,0,0,1,73.06,0V92.59l-1.42-.2a9.17,9.17,0,0,0-1.19-.09,8.57,8.57,0,0,0-4.27,1.15l-1.87,1.09v-2.3l-2.68-5.9a12.33,12.33,0,0,0-11.2-7.22A14.79,14.79,0,0,1,65,69.39a14.69,14.69,0,0,1-13.9,9.73,12.34,12.34,0,0,0-11.2,7.22l-2.67,5.9ZM31.08,89.8a11.1,11.1,0,0,1,4.14.81l2.4-5.3A14.79,14.79,0,0,1,51.1,76.62a12.23,12.23,0,0,0,11.76-8.7l2.14-7,2.15,7a12.28,12.28,0,0,0,11.75,8.7,14.82,14.82,0,0,1,13.48,8.69l2.4,5.3A10.89,10.89,0,0,1,99,89.8v-8a34,34,0,0,0-68.06,0v8Z"/>
          </g>
        </g>
        <g>
          <path class="cls-9" d="M35.86,92h0a28,28,0,0,0,6.81-12s19.69,3,44-7.22c0,10.74,7.17,19.06,7.28,19.18v0a9.62,9.62,0,0,1,6.61-1.16,21.28,21.28,0,0,0,3-10.88,21.5,21.5,0,0,0-14-20.16A34.18,34.18,0,0,0,56.66,35.12H26.08a6,6,0,0,0-6,6A6,6,0,0,0,22.42,46H19.24a6.05,6.05,0,0,0-6,6.05,6.06,6.06,0,0,0,6,6h5.15a34.21,34.21,0,0,0,5.7,32.66c.29,0,.59,0,.88,0A9.64,9.64,0,0,1,35.86,92Z"/>
          <path class="cls-10" d="M35.86,92h0a28,28,0,0,0,6.81-12,60.9,60.9,0,0,0,9.47.36c-16.45-11.52-7.82-45.26,4.52-45.26H26.08a6,6,0,0,0-6,6A6,6,0,0,0,22.42,46H19.24a6.05,6.05,0,0,0-6,6.05,6.06,6.06,0,0,0,6,6h5.15a34.21,34.21,0,0,0,5.7,32.66c.29,0,.59,0,.88,0A9.64,9.64,0,0,1,35.86,92Z"/>
          <path class="cls-4" d="M93.91,93.25a1.26,1.26,0,0,1-.62-.17,1.27,1.27,0,0,1-.43-.4c-.88-1.07-6.72-8.42-7.41-18.05C64.86,82.84,48,81.84,43.6,81.39a29.54,29.54,0,0,1-6.79,11.42,1.69,1.69,0,0,1-.32.27,1.24,1.24,0,0,1-1.25,0,8.69,8.69,0,0,0-5-1.11,1.28,1.28,0,0,1-1.08-.46,35.46,35.46,0,0,1-6.44-32.2H19.24A7.31,7.31,0,0,1,11.94,52a7.32,7.32,0,0,1,7.3-7.3h.48l-.15-.26a7.41,7.41,0,0,1-.78-3.3,7.3,7.3,0,0,1,7.29-7.29H56.66a35.56,35.56,0,0,1,33.84,25,22.71,22.71,0,0,1,11.1,32.61,1.25,1.25,0,0,1-1.29.6,8.13,8.13,0,0,0-1.5-.14,8.54,8.54,0,0,0-4.27,1.15A1.27,1.27,0,0,1,93.91,93.25ZM31,89.43a11,11,0,0,1,4.62,1,26.54,26.54,0,0,0,5.87-10.72,1.25,1.25,0,0,1,1.4-1c.19,0,19.65,2.77,43.29-7.13a1.27,1.27,0,0,1,1.18.11,1.23,1.23,0,0,1,.55,1c0,8.45,4.7,15.4,6.38,17.62a10.63,10.63,0,0,1,5.59-.94,20.08,20.08,0,0,0,2.4-9.52A20.31,20.31,0,0,0,89,61a1.27,1.27,0,0,1-.77-.83A33,33,0,0,0,56.66,36.37H26.08a4.81,4.81,0,0,0-4.28,7A5,5,0,0,0,23.18,45a1.25,1.25,0,0,1-.76,2.24H19.24a4.81,4.81,0,0,0-4.8,4.8,4.8,4.8,0,0,0,4.8,4.79h5.15a1.25,1.25,0,0,1,1.18,1.66,32.95,32.95,0,0,0,5.1,31Z"/>
        </g>
        <g>
          <path class="cls-11" d="M105.51,94.1H105V75.91c0-22-17.85-36.86-39.86-36.86S25.3,53.89,25.3,75.91V93.1h-.49c-6.59,0-13.18,6.3-11.94,17.94.71,6.55,5.35,11.93,11.94,11.93H46.09a26.68,26.68,0,0,1-10-20.81V76.94a13.46,13.46,0,0,0,14.63-3.76,15.07,15.07,0,0,0,27.31-2,10.3,10.3,0,0,0,16.11,2.76v28.23a26.67,26.67,0,0,1-10,20.81h21.28c6.59,0,11.52-5.36,11.93-11.93C118.27,97.91,112.1,94.1,105.51,94.1Z"/>
          <path class="cls-12" d="M64.38,39.06C42.73,39.41,25.3,54.15,25.3,75.91V93.1h-.51c-.19,0-.37,0-.55,0a7,7,0,0,0-.8.06h0c-4.77.77-8.8,5.86-10.29,11a23,23,0,0,0-.24,6.83c.71,6.55,5.35,11.93,11.94,11.93H46.09a26.68,26.68,0,0,1-10-20.81V76.94a13.43,13.43,0,0,0,14.44-3.57c.23-10,1.79-19,4.2-25.65C57.26,40.88,60.63,39.22,64.38,39.06Z"/>
          <path class="cls-4" d="M105.51,124.22H84.23a1.25,1.25,0,0,1-.79-2.22,25.39,25.39,0,0,0,9.49-19.84V76.39a11.54,11.54,0,0,1-14.65-2.67,16.32,16.32,0,0,1-27.75,1.46A14.67,14.67,0,0,1,40.68,79a15.17,15.17,0,0,1-3.3-.37v23.55A25.39,25.39,0,0,0,46.87,122a1.24,1.24,0,0,1-.78,2.22H24.81c-6.83,0-12.37-5.49-13.18-13-.66-6.13.76-11.49,4-15.08a12.55,12.55,0,0,1,8.43-4.21v-16c0-21.73,17.67-38.11,41.11-38.11s41.11,16.38,41.11,38.11v17a12.26,12.26,0,0,1,8.65,3.65c2.92,3.1,4.18,8,3.77,14.6C118.22,118.59,112.56,124.22,105.51,124.22Zm-18.05-2.5h18.05c5.71,0,10.3-4.63,10.69-10.76.36-5.87-.68-10.15-3.1-12.73a10,10,0,0,0-7.59-2.88H105a1.25,1.25,0,0,1-1.25-1.25V75.91c0-20.64-16.24-35.61-38.61-35.61s-38.61,15-38.61,35.61V93.1a1.25,1.25,0,0,1-1.25,1.25h-.49a9.81,9.81,0,0,0-7.33,3.41c-2.75,3.06-3.94,7.73-3.36,13.14.68,6.37,5.08,10.82,10.69,10.82H42.86a27.82,27.82,0,0,1-8-19.56V76.94a1.24,1.24,0,0,1,.53-1,1.27,1.27,0,0,1,1.15-.16,12,12,0,0,0,4.12.72,12.21,12.21,0,0,0,9.14-4.13,1.25,1.25,0,0,1,1.08-.41,1.23,1.23,0,0,1,1,.63A13.82,13.82,0,0,0,76.9,70.73,1.26,1.26,0,0,1,78,69.92a1.25,1.25,0,0,1,1.19.67A9,9,0,0,0,93.33,73a1.27,1.27,0,0,1,1.35-.23,1.25,1.25,0,0,1,.75,1.15v28.23A27.85,27.85,0,0,1,87.46,121.72Z"/>
        </g>
      </g>
      <g id="selectable-20" data-name="selectable">
        <g>
          <g>
            <path class="cls-13" d="M96.25,158.07H33.75a36.36,36.36,0,0,1,23.62-17V127.81H72.63V141a36.33,36.33,0,0,1,23.62,17Zm0,0"/>
            <path class="cls-14" d="M61.59,127.81V141c-4.5,2.15-8.3,8.46-10.57,17H33.75a36.36,36.36,0,0,1,23.62-17V127.81Zm0,0"/>
            <path class="cls-4" d="M96.25,159.32H33.75a1.25,1.25,0,0,1-1.07-1.89A37.63,37.63,0,0,1,56.12,140V127.81a1.25,1.25,0,0,1,1.25-1.25H72.63a1.25,1.25,0,0,1,1.25,1.25V140a37.68,37.68,0,0,1,23.45,17.39,1.29,1.29,0,0,1,0,1.26A1.26,1.26,0,0,1,96.25,159.32ZM36,156.82H94a35.05,35.05,0,0,0-21.6-14.56,1.26,1.26,0,0,1-1-1.23v-12H58.62v12a1.26,1.26,0,0,1-1,1.23A35.11,35.11,0,0,0,36,156.82Z"/>
          </g>
          <g>
            <path class="cls-13" d="M72.84,136h-16a3.16,3.16,0,0,1-3.16-3.16V131a3.17,3.17,0,0,1,3.16-3.16h16A3.16,3.16,0,0,1,76,131v1.9A3.15,3.15,0,0,1,72.84,136Zm0,0"/>
            <path class="cls-14" d="M66.23,136H56.88a3.16,3.16,0,0,1-3.16-3.16V131a3.17,3.17,0,0,1,3.16-3.16h9.35A3.17,3.17,0,0,0,63.07,131v1.9A3.16,3.16,0,0,0,66.23,136Zm0,0"/>
            <path class="cls-4" d="M72.84,137.28h-16a4.42,4.42,0,0,1-4.41-4.41V131a4.42,4.42,0,0,1,4.41-4.41h16a4.41,4.41,0,0,1,4.4,4.41v1.9A4.41,4.41,0,0,1,72.84,137.28Zm-16-8.22A1.92,1.92,0,0,0,55,131v1.9a1.92,1.92,0,0,0,1.91,1.91h16a1.91,1.91,0,0,0,1.9-1.91V131a1.91,1.91,0,0,0-1.9-1.91Z"/>
          </g>
        </g>
        <g>
          <path class="cls-15" d="M96.49,157.8H34a36.36,36.36,0,0,1,19-15.7s11.37,16.24,35.52,6.28h0a36.45,36.45,0,0,1,8,9.42Zm0,0"/>
          <path class="cls-16" d="M53,142.1a36.36,36.36,0,0,0-19,15.7H53.19a43.82,43.82,0,0,1,4.13-11.46A21.24,21.24,0,0,1,53,142.1Zm0,0"/>
          <path class="cls-4" d="M96.49,159.05H34a1.25,1.25,0,0,1-1.08-1.89,37.64,37.64,0,0,1,19.61-16.23,1.23,1.23,0,0,1,1.44.46c.45.62,11.12,15.25,34,5.85l.18-.06a1.23,1.23,0,0,1,1.15.24,37.57,37.57,0,0,1,8.29,9.74,1.25,1.25,0,0,1-1.08,1.89Zm-60.22-2.5h58a35.43,35.43,0,0,0-6-6.73c-21.21,8.39-33-3.06-35.7-6.23A35.24,35.24,0,0,0,36.27,156.55Z"/>
        </g>
        <rect class="cls-17" x="49.44" y="151.36" width="31.12" height="6.54"/>
      </g>
      <g id="selectable-21" data-name="selectable">
        <g>
          <g>
            <path class="cls-18" d="M32,110.23a3.79,3.79,0,1,1-3.79-3.79A3.79,3.79,0,0,1,32,110.23Zm0,0"/>
            <path class="cls-19" d="M29.49,113.79a3.79,3.79,0,1,1-1.31-7.35,3.58,3.58,0,0,1,1.31.24,3.79,3.79,0,0,0,0,7.11Zm0,0"/>
            <path class="cls-4" d="M28.18,115.27a5,5,0,1,1,5-5A5,5,0,0,1,28.18,115.27Zm0-7.58a2.54,2.54,0,1,0,2.54,2.54A2.54,2.54,0,0,0,28.18,107.69Z"/>
          </g>
          <g>
            <path class="cls-18" d="M105.6,110.23a3.79,3.79,0,1,1-3.79-3.79,3.78,3.78,0,0,1,3.79,3.79Zm0,0"/>
            <path class="cls-19" d="M103.12,113.79a3.79,3.79,0,1,1-1.31-7.35,3.55,3.55,0,0,1,1.31.24,3.79,3.79,0,0,0,0,7.11Zm0,0"/>
            <path class="cls-4" d="M101.81,115.27a5,5,0,1,1,5-5A5,5,0,0,1,101.81,115.27Zm0-7.58a2.54,2.54,0,1,0,2.54,2.54A2.54,2.54,0,0,0,101.81,107.69Z"/>
          </g>
        </g>
        <g>
          <path class="cls-20" d="M33.75,111.2c0,2.66-1.84,4.81-4.1,4.81s-4.11-2.15-4.11-4.81,1.84-4.81,4.11-4.81"/>
          <path class="cls-20" d="M96.25,111.2c0,2.66,1.84,4.81,4.1,4.81s4.11-2.15,4.11-4.81-1.84-4.81-4.11-4.81"/>
        </g>
      </g>
</svg>
