<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #485ea0;
      }

      .cls-2 {
        fill: #122141;
      }

      .cls-3 {
        fill: #1b3a69;
      }

      .cls-4 {
        fill: #b6b39f;
      }

      .cls-5 {
        fill: #dddbd1;
      }

      .cls-6 {
        fill: #262f22;
      }

      .cls-7 {
        fill: #cd3939;
      }

      .cls-8 {
        fill: #fff;
      }

      .cls-9 {
        fill: #191717;
      }

      .cls-10 {
        fill: #3c4438;
      }

      .cls-11 {
        fill: #151912;
      }

      .cls-12 {
        fill: #677061;
      }

      .cls-13 {
        fill: #e5d935;
      }

      .cls-14 {
        fill: #ead868;
      }

      .cls-15 {
        fill: #ece04b;
      }

      .cls-16 {
        fill: #7aad81;
      }

      .cls-17 {
        fill: #4f945b;
      }

      .cls-18 {
        fill: #3170a1;
      }

      .cls-19 {
        fill: #763e46;
      }

      .cls-20 {
        fill: #522129;
      }

      .cls-21, .cls-22 {
        fill: none;
        stroke-width: 1.48px;
      }

      .cls-21 {
        stroke: #191717;
        stroke-linejoin: round;
      }

      .cls-22 {
        stroke: #4f945b;
        stroke-miterlimit: 10;
      }

      .cls-23 {
        fill: #6497c8;
      }

      .cls-24 {
        fill: #aa2e2e;
      }

      .cls-25 {
        fill: #c6cfa0;
      }

      .cls-26 {
        fill: #d76e63;
      }

      .cls-27 {
        fill: #e37281;
      }

      .cls-28 {
        fill: #e898a7;
      }

      .cls-29 {
        fill: #c9465d;
      }

      .cls-30 {
        fill: #e3cb91;
      }
    </style>
  </defs>
    <g id="selectable-5" data-name="selectable">
      <g>
        <path class="cls-1" d="M89.09,24.12H86.73a13,13,0,0,1,0,26h2.36a13,13,0,1,0,0-26Z"/>
        <path class="cls-2" d="M30.65,37.13a13,13,0,0,1,13-13H40.91a13,13,0,1,0,0,26h2.75A13,13,0,0,1,30.65,37.13Z"/>
        <path class="cls-3" d="M86.73,24.12H43.66a13,13,0,1,0,0,26H86.73a13,13,0,0,0,0-26Zm0,0"/>
        <path class="cls-2" d="M39.58,29.59H42.4V24.12H39.9a.76.76,0,0,0-.32.08Zm0,0"/>
        <path class="cls-2" d="M39.58,50.06a.71.71,0,0,0,.32.07h2.5V44.52H39.58Zm0,0"/>
        <rect class="cls-2" x="43.45" y="28.85" width="2.04" height="16.54"/>
        <path class="cls-2" d="M79.69,29.59V24.12H77.41v5.47Zm0,0"/>
        <rect class="cls-2" x="77.41" y="44.52" width="2.27" height="5.62"/>
        <rect class="cls-2" x="81.29" y="28.85" width="1.14" height="16.54"/>
        <rect class="cls-4" x="41.68" y="24.12" width="8.82" height="4.73"/>
        <path class="cls-5" d="M47.68,28.85H44.47a1.14,1.14,0,0,1-1.14-1.14V25.25a1.15,1.15,0,0,1,1.14-1.14h3.21a1.14,1.14,0,0,1,1.14,1.14v2.46a1.13,1.13,0,0,1-1.14,1.14Zm0,0"/>
        <path class="cls-6" d="M48.12,39.49H44a2.37,2.37,0,1,1,0-4.73h4.09a2.37,2.37,0,1,1,0,4.73Zm0,0"/>
        <rect class="cls-4" x="41.68" y="45.4" width="8.82" height="4.73"/>
        <rect class="cls-4" x="45.49" y="28.85" width="1.18" height="16.54"/>
        <rect class="cls-4" x="79.51" y="24.12" width="8.82" height="4.73"/>
        <path class="cls-6" d="M86,39.49h-4.1a2.37,2.37,0,0,1,0-4.73H86a2.37,2.37,0,0,1,0,4.73Zm0,0"/>
        <rect class="cls-4" x="79.51" y="45.4" width="8.82" height="4.73"/>
        <path class="cls-5" d="M47.68,50.13H44.47A1.14,1.14,0,0,1,43.33,49V46.53a1.15,1.15,0,0,1,1.14-1.14h3.21a1.14,1.14,0,0,1,1.14,1.14V49a1.14,1.14,0,0,1-1.14,1.13Zm0,0"/>
        <path class="cls-5" d="M85.51,28.85h-3.2a1.14,1.14,0,0,1-1.14-1.14V25.25a1.14,1.14,0,0,1,1.14-1.14h3.2a1.14,1.14,0,0,1,1.14,1.14v2.46a1.13,1.13,0,0,1-1.14,1.14Zm0,0"/>
        <path class="cls-5" d="M85.51,50.13h-3.2A1.14,1.14,0,0,1,81.17,49V46.53a1.14,1.14,0,0,1,1.14-1.14h3.2a1.14,1.14,0,0,1,1.14,1.14V49a1.13,1.13,0,0,1-1.14,1.13Zm0,0"/>
        <rect class="cls-4" x="83.33" y="28.85" width="1.18" height="16.54"/>
        <path class="cls-7" d="M73,34.23H59.5L57,40H70.5Zm0,0"/>
        <rect class="cls-8" x="59.83" y="36.54" width="10.35" height="1.48"/>
        <g>
          <path class="cls-9" d="M73,33.48H59.5a.76.76,0,0,0-.68.44l-2.51,5.81a.74.74,0,0,0,.06.69.69.69,0,0,0,.62.34h8V39.29H58.13L60,35H71.89L70,39.29H68v1.47H70.5a.68.68,0,0,0,.66-.44l2.52-5.81a.74.74,0,0,0-.06-.69A.72.72,0,0,0,73,33.48Z"/>
          <path class="cls-9" d="M89.09,23.38H40.91a13.75,13.75,0,0,0-11,22l1.19-.89a12.1,12.1,0,0,1-2.46-7.36A12.28,12.28,0,0,1,40.91,24.86h0v4a.73.73,0,0,0,.74.74h2.39V34h0a3.11,3.11,0,1,0,0,6.21h0v4.44H41.68a.72.72,0,0,0-.74.73v4h0A12.34,12.34,0,0,1,33,46.53l-.94,1.12a13.8,13.8,0,0,0,8.85,3.22H89.09a13.75,13.75,0,1,0,0-27.49ZM87.6,24.86v3.25H80.25V24.86ZM85.94,35.5h0a1.63,1.63,0,0,1,0,3.25h0Zm-1.49,9.17H83.37V29.59h1.08Zm-5,0a.73.73,0,0,0-.74.73v4H51.24v-4a.73.73,0,0,0-.74-.73H48.11V40.23h0a3.11,3.11,0,1,0,0-6.21h0V29.59h2.38a.75.75,0,0,0,.75-.74v-4H78.76v4a.73.73,0,0,0,.74.74h2.41V34h0a3.11,3.11,0,0,0,0,6.21h0v4.44ZM48.11,35.5h0a1.63,1.63,0,1,1,0,3.25h0Zm33.8,3.25h0a1.63,1.63,0,0,1,0-3.25h0ZM42.42,24.86h7.34v3.25H42.42ZM44,38.75a1.63,1.63,0,1,1,0-3.25h0v3.25Zm1.51-9.16h1.07V44.67H45.54ZM42.42,49.4V46.14h7.34V49.4Zm37.83,0V46.14H87.6V49.4Zm8.84,0h0v-4a.72.72,0,0,0-.74-.73H85.94V40.23h0A3.11,3.11,0,0,0,86,34h0V29.59h2.38a.73.73,0,0,0,.74-.74v-4h0a12.27,12.27,0,0,1,0,24.54Z"/>
        </g>
      </g>
      <g>
        <path class="cls-6" d="M42.53,55.8a7.32,7.32,0,1,1-7.32-7.32,7.31,7.31,0,0,1,7.32,7.32Zm0,0"/>
        <path class="cls-6" d="M102.09,55.8a7.32,7.32,0,1,1-7.32-7.32,7.31,7.31,0,0,1,7.32,7.32Zm0,0"/>
        <path class="cls-10" d="M95.11,48.49a6.9,6.9,0,0,0-1.76.14.53.53,0,0,0,.12,1h.11A7.33,7.33,0,0,1,100.89,57v.11a.53.53,0,0,0,1,.11,8.44,8.44,0,0,0,.13-1.76,7.31,7.31,0,0,0-7-7Zm0,0"/>
        <path class="cls-11" d="M97.51,59.84a7.35,7.35,0,0,1-6.79-6.78V53a1.3,1.3,0,0,0-2.45-.52,7.31,7.31,0,0,0,9.84,9.85,1.3,1.3,0,0,0-.51-2.46Zm0,0"/>
        <path class="cls-10" d="M27.91,55.45A7.31,7.31,0,0,0,28,57.21a.53.53,0,0,0,1.05-.11V57a7.34,7.34,0,0,1,7.32-7.31h.1a.53.53,0,0,0,.12-1,8.43,8.43,0,0,0-1.76-.14,7.32,7.32,0,0,0-7,7Zm0,0"/>
        <path class="cls-11" d="M39.26,53.06a7.34,7.34,0,0,1-6.78,6.78h-.09a1.3,1.3,0,0,0-.52,2.46,7.31,7.31,0,0,0,10.66-6.5,7.43,7.43,0,0,0-.81-3.35,1.31,1.31,0,0,0-2.46.52Zm0,0"/>
        <path class="cls-12" d="M99,55.8a4.22,4.22,0,1,1-4.22-4.22A4.22,4.22,0,0,1,99,55.8Zm0,0"/>
        <path class="cls-10" d="M96.41,58.1a4.23,4.23,0,0,1-3.94-4v0a.75.75,0,0,0-1.39-.34,4.13,4.13,0,0,0-.5,2.42A4.23,4.23,0,0,0,94.39,60a4.27,4.27,0,0,0,2.42-.51.74.74,0,0,0-.34-1.38l-.06,0Zm0,0"/>
        <path class="cls-12" d="M39.42,55.8a4.21,4.21,0,1,1-4.21-4.22,4.21,4.21,0,0,1,4.21,4.22Zm0,0"/>
        <path class="cls-10" d="M37.27,54v0a4.22,4.22,0,0,1-3.83,3.82h0A.83.83,0,0,0,33,59.37a4.22,4.22,0,0,0,5.81-5.81.85.85,0,0,0-1.55.4Zm0,0"/>
        <path class="cls-13" d="M96.07,54.15,93.22,29.21l-2.94.34,1.63,14.21a12.28,12.28,0,0,0-9.4,10.62H47.46A12.43,12.43,0,0,0,35.14,43.44H30.85a3,3,0,0,0-3,3h7.24a9.47,9.47,0,0,1,9.34,8H36.62a1.48,1.48,0,1,0,0,2.95H83.91a1.48,1.48,0,0,0,1.48-1.48v-.14a9.33,9.33,0,0,1,6.86-9l.88,7.76a1.48,1.48,0,0,0,1.64,1.3,1.45,1.45,0,0,0,1.3-1.63Zm0,0"/>
        <path class="cls-13" d="M92,13.3a2.16,2.16,0,1,1-2.15-2.15A2.15,2.15,0,0,1,92,13.3Zm0,0"/>
        <path class="cls-14" d="M90.58,14a2.2,2.2,0,0,1-1.44-1.44v0a.66.66,0,0,0-1.25-.09,2,2,0,0,0-.14,1.1,2.18,2.18,0,0,0,1.85,1.85,2.16,2.16,0,0,0,1.11-.13A.67.67,0,0,0,90.62,14Zm0,0"/>
        <path class="cls-15" d="M90.09,11.16h-.42a.22.22,0,0,0,0,.44h0a2.19,2.19,0,0,1,1.87,1.87v0a.22.22,0,0,0,.44,0,2.94,2.94,0,0,0,0-.42,2.15,2.15,0,0,0-1.92-1.92Zm0,0"/>
        <path class="cls-14" d="M44.48,54.42h1.33L45.22,52a10,10,0,0,0-6.95-6.43l-1-.25A9.92,9.92,0,0,0,34.75,45H28.3a2.78,2.78,0,0,0-.4,1.46h7.24a9.41,9.41,0,0,1,9.34,8Zm0,0"/>
        <path class="cls-14" d="M86.11,48.85a9.92,9.92,0,0,0-2.2,6.24v2.26a1.49,1.49,0,0,0,1.48-1.48v-.15a9.32,9.32,0,0,1,6.86-9L92,45.3l-.5.12a10,10,0,0,0-5.43,3.43Zm0,0"/>
        <g>
          <path class="cls-9" d="M46.73,54.48a.74.74,0,0,0,.73.65H82.51a.77.77,0,0,0,.75-.7,11.53,11.53,0,0,1,8.84-10,.75.75,0,0,0,.56-.8L91.11,30.17,92.57,30l.31,2.71,1.46-.16L94,29.12a.75.75,0,0,0-.82-.65l-.74.08L91,16a2.89,2.89,0,1,0-3.88-3.4h-10v1.48h10a2.88,2.88,0,0,0,2.39,2.09l1.44,12.56-.73.09a.79.79,0,0,0-.49.28.69.69,0,0,0-.16.55l1.55,13.58a13,13,0,0,0-9.23,10.43H48.1A13.2,13.2,0,0,0,35.43,42.72l0,1.47A11.74,11.74,0,0,1,46.73,54.48ZM88.45,13.3a1.42,1.42,0,1,1,1.42,1.42A1.42,1.42,0,0,1,88.45,13.3Z"/>
          <path class="cls-9" d="M100.71,50.31a8.06,8.06,0,0,0-4.61-2.49L94.68,35.53l-1.46.17,1.84,16v0l.29,2.45a.82.82,0,0,1-.17.55.7.7,0,0,1-.48.28.73.73,0,0,1-.8-.65l-.65-5.65,0-.05-.22-2a.75.75,0,0,0-.33-.54.77.77,0,0,0-.61-.1,10.07,10.07,0,0,0-7.4,9.7v.14a.73.73,0,0,1-.74.74H36.62a.73.73,0,1,1,0-1.46h2.57l.05,0h5.24a.76.76,0,0,0,.56-.26.79.79,0,0,0,.16-.59,10.2,10.2,0,0,0-10.06-8.62H28.77a2.2,2.2,0,0,1,2.08-1.48h1.61V42.72H30.85a3.69,3.69,0,0,0-3.69,3.69.73.73,0,0,0,.74.74h7.24a8.78,8.78,0,0,1,8.44,6.5H43a8.07,8.07,0,1,0,0,4.44h41a2.24,2.24,0,0,0,2.23-2.22v-.15a8.6,8.6,0,0,1,5.48-8l.08.66a8,8,0,1,0,9,1.93ZM36.62,53.65a2.21,2.21,0,0,0-2.22,2.22h0v0a2.21,2.21,0,0,0,2.22,2.22h1.22a3.49,3.49,0,0,1-6.1-2.31,3.47,3.47,0,0,1,3.47-3.47,3.33,3.33,0,0,1,2.71,1.31ZM35.21,62.4a6.59,6.59,0,1,1,6.21-8.75H39.67a5,5,0,1,0-4.46,7.1,4.9,4.9,0,0,0,4.37-2.63h1.79A6.62,6.62,0,0,1,35.21,62.4Zm57.07-8.83.1,1a2.23,2.23,0,0,0,2,2h0a2.26,2.26,0,0,0,1.93-.83,2.14,2.14,0,0,0,.47-1.63l-.13-1.18a3.47,3.47,0,1,1-5.39,2.9,3.42,3.42,0,0,1,1-2.41Zm2.49,8.8A6.58,6.58,0,0,1,91.86,49.9l.2,1.76a4.93,4.93,0,1,0,4.42-.53l-.2-1.73a6.51,6.51,0,0,1,5.07,6.4A6.59,6.59,0,0,1,94.77,62.37Z"/>
        </g>
      </g>
      <g>
        <polygon class="cls-5" points="50.52 49.4 42.69 49.4 48.23 43.86 47.18 42.81 41.65 48.35 41.65 40.53 40.17 40.53 40.17 48.34 34.64 42.81 33.6 43.86 39.13 49.4 31.3 49.4 31.3 50.87 39.12 50.87 33.6 56.4 34.64 57.44 40.17 51.91 40.17 59.74 41.65 59.74 41.65 51.91 47.18 57.44 48.23 56.4 42.7 50.87 50.52 50.87 50.52 49.4"/>
        <path class="cls-6" d="M40.91,37.13a13,13,0,1,0,13,13,13,13,0,0,0-13-13Zm0,21.87a8.87,8.87,0,1,1,8.87-8.87A8.87,8.87,0,0,1,40.91,59Zm0,0"/>
        <path class="cls-10" d="M41.4,37.14a11.26,11.26,0,0,0-2.18.11.69.69,0,0,0,.09,1.37h.2A13.07,13.07,0,0,1,52.44,51.55v.2a.69.69,0,0,0,1.37.08,15.54,15.54,0,0,0,.11-2.17A13.07,13.07,0,0,0,41.4,37.14Zm0,0"/>
        <path class="cls-11" d="M47.41,56.64a3.7,3.7,0,0,1-.47,0A8.86,8.86,0,0,1,34.42,44.1c0-.16,0-.31,0-.47v-.06a2.14,2.14,0,0,0-3.83-1.34,12.93,12.93,0,0,0-2.68,8A13,13,0,0,0,48.82,60.47a2.14,2.14,0,0,0-1.35-3.83Zm0,0"/>
        <path class="cls-11" d="M44.62,42.08a8.71,8.71,0,0,1,2.22,1.46l2.67-3.16a13.45,13.45,0,0,0-3-2Zm0,0"/>
        <polygon class="cls-5" points="98.7 49.4 90.86 49.4 96.4 43.85 95.36 42.81 89.83 48.34 89.83 40.53 88.35 40.53 88.35 48.34 82.82 42.81 81.77 43.85 87.31 49.4 79.48 49.4 79.48 50.87 87.29 50.87 81.77 56.39 82.82 57.44 88.35 51.9 88.35 59.74 89.83 59.74 89.83 51.91 95.36 57.44 96.4 56.39 90.88 50.87 98.7 50.87 98.7 49.4"/>
        <path class="cls-6" d="M89.09,37.13a13,13,0,1,0,13,13,13,13,0,0,0-13-13Zm0,21.87A8.87,8.87,0,1,1,98,50.13,8.87,8.87,0,0,1,89.09,59Zm0,0"/>
        <path class="cls-10" d="M89.58,37.14a11.16,11.16,0,0,0-2.17.11.69.69,0,0,0,.08,1.37h.2a13.07,13.07,0,0,1,12.93,12.93v.2a.69.69,0,0,0,1.37.08,15.54,15.54,0,0,0,.11-2.17A13.07,13.07,0,0,0,89.58,37.14Zm0,0"/>
        <path class="cls-11" d="M95.59,56.64a3.7,3.7,0,0,1-.47,0A8.86,8.86,0,0,1,82.6,44.1c0-.16,0-.31,0-.47v-.06a2.14,2.14,0,0,0-3.83-1.34A13,13,0,0,0,97,60.47a2.14,2.14,0,0,0-1.35-3.83Zm0,0"/>
        <path class="cls-11" d="M59,22.3,48.58,24.51a2.08,2.08,0,0,1-2.5-2v-2.2a2.07,2.07,0,0,1,2.07-2.07H58.57A2.07,2.07,0,0,1,59,22.3Zm0,0"/>
        <path class="cls-6" d="M60.64,20.34l-8.17,1.2a3.37,3.37,0,0,1-3.86-3.33h10a2.06,2.06,0,0,1,2.06,2.06v.07Zm0,0"/>
        <path class="cls-6" d="M69.09,50.13A4.09,4.09,0,1,1,65,46a4.09,4.09,0,0,1,4.09,4.09Zm0,0"/>
        <path class="cls-9" d="M100.25,42.11l-1.2.86a12.28,12.28,0,1,1-15.23-3.9l1,2.48a9.59,9.59,0,1,0,4.29-1,9.1,9.1,0,0,0-1.58.14l-.64-2.59a12.47,12.47,0,0,1,2.22-.21,12.27,12.27,0,0,1,8.07,3l1-1.11a13.68,13.68,0,0,0-11.63-3.15L80.36,11.86H88.2a2.81,2.81,0,1,1,0,5.61H83.92V19H88.2a4.29,4.29,0,1,0,0-8.57H79.4a.71.71,0,0,0-.58.28.75.75,0,0,0-.13.63l3.87,15.63H56l-1.26-3L59.13,23a2.81,2.81,0,0,0-.57-5.56H54.82V19h3.74a1.32,1.32,0,0,1,1.33,1.33,1.35,1.35,0,0,1-1,1.3l-10.42,2.2a1.31,1.31,0,0,1-1.11-.26,1.36,1.36,0,0,1-.49-1v-2.2A1.32,1.32,0,0,1,48.15,19h3.76V17.47H48.17a2.81,2.81,0,0,0-2.81,2.81v2.2a2.78,2.78,0,0,0,1,2.19,2.86,2.86,0,0,0,1.76.62,2,2,0,0,0,.56-.06l4.6-1,1.4,3.32L47.77,38.24a13.74,13.74,0,1,0,6.69,14.11h6.27A4.82,4.82,0,0,0,65,55a4.92,4.92,0,0,0,1.16-.16l.64,1.52a.75.75,0,0,0,.68.46H73v-1.5H68l-.45-1.06a4.76,4.76,0,0,0,1.07-7.29L83.14,29.26,85.06,37a13.75,13.75,0,1,0,17.78,13.14A13.56,13.56,0,0,0,100.25,42.11ZM40.91,62.4A12.27,12.27,0,1,1,47,39.47l-1.45,2.24a9.6,9.6,0,1,0,4.74,10.64H53A12.28,12.28,0,0,1,40.91,62.4ZM53.18,50.13c0,.25,0,.5,0,.74H50.48c0-.24,0-.49,0-.74s0-.49,0-.73h2.66C53.15,49.64,53.18,49.88,53.18,50.13Zm-4.46-2.21H43.23l2.71-4.16A8.13,8.13,0,0,1,48.72,47.92Zm-7.26,0H39.71a2.22,2.22,0,0,0,0,4.43h9a8.12,8.12,0,1,1-4-9.4Zm-1.75,2.95a.74.74,0,1,1,0-1.47H49c0,.24,0,.48,0,.73s0,.5,0,.74Zm10.54-2.95a9.63,9.63,0,0,0-3.51-5.4l1.46-2.23A12.25,12.25,0,0,1,53,47.92Zm4.37,2.95c0-.24,0-.49,0-.74s0-.49,0-.73h5.62a3.89,3.89,0,0,0,0,1.47Zm6.11-2.95H54.46A13.74,13.74,0,0,0,49,39.05l6.4-9.82L62.5,46A4.9,4.9,0,0,0,60.73,47.92Zm6.21,4.94-1.27-3-1.36.58,1.27,3a3.68,3.68,0,0,1-.58.06,3.37,3.37,0,1,1,1.94-.63ZM67.45,46A4.76,4.76,0,0,0,65,45.3a4.82,4.82,0,0,0-1.14.15l-7.19-17H82Zm21.64-4a8.16,8.16,0,1,1-2.67.46l2,7.84L89.81,50l-1.94-7.85A8.14,8.14,0,0,1,89.09,42Z"/>
      </g>
    </g>
    <g id="selectable-6" data-name="selectable">
      <g>
        <path class="cls-16" d="M88.94,96.61H34.3a3.61,3.61,0,0,0-3.58,3.12l-1.49,10.92V122l-1.33,3.08v4.39h74.19v-4.39h-1.55v-9.25A21.92,21.92,0,0,0,98.23,106l-2.66-5.32a7.41,7.41,0,0,0-6.63-4.09Zm0,0"/>
        <rect class="cls-17" x="27.9" y="125.06" width="74.19" height="4.39"/>
        <path class="cls-4" d="M95.57,100.7a7.41,7.41,0,0,0-6.63-4.09H34.3a3.61,3.61,0,0,0-3.58,3.12l-1.49,10.92H99.92A21.4,21.4,0,0,0,98.23,106Zm0,0"/>
        <rect class="cls-4" x="94.67" y="125.06" width="7.43" height="4.39"/>
        <path class="cls-5" d="M99.35,127.79h2.74v-2.73H96.62a2.73,2.73,0,0,0,2.73,2.73Zm0,0"/>
        <rect class="cls-4" x="27.9" y="125.06" width="3.84" height="4.39"/>
        <rect class="cls-5" x="27.9" y="125.06" width="3.84" height="2.2"/>
        <path class="cls-10" d="M89.23,99.27H78.15v8.87H95.9l-3.09-6.59a4,4,0,0,0-3.58-2.28Zm0,0"/>
        <path class="cls-10" d="M53.76,99.27H38.46a3.59,3.59,0,0,0-3.56,3.07l-.87,5.8H53.76Zm0,0"/>
        <rect class="cls-10" x="57.31" y="99.27" width="17.14" height="8.87"/>
        <path class="cls-17" d="M62.07,84.64H53.89a2.48,2.48,0,0,0-2.48,2.48v6.09H64.56V87.12a2.49,2.49,0,0,0-2.49-2.48Zm0,0"/>
        <path class="cls-16" d="M62.07,84.64h-7A5.87,5.87,0,0,0,61,90.5h3.59V87.12a2.48,2.48,0,0,0-2.48-2.48Zm0,0"/>
        <path class="cls-18" d="M48.91,84.64H40.73a2.48,2.48,0,0,0-2.49,2.48v6.09H51.4V87.12a2.48,2.48,0,0,0-2.49-2.48Zm0,0"/>
        <path class="cls-19" d="M68.84,84.64a4.29,4.29,0,1,0,4.28,4.28,4.29,4.29,0,0,0-4.28-4.28Zm0,0"/>
        <path class="cls-20" d="M71.35,90.7a4.29,4.29,0,0,1-4.29-4.29h0a.73.73,0,0,0-1.23-.54,4.29,4.29,0,0,0,3,7.35,4.24,4.24,0,0,0,3-1.29.72.72,0,0,0-.53-1.22Zm0,0"/>
        <path class="cls-21" d="M45.63,129.45a3.53,3.53,0,1,1-3.53-3.53,3.53,3.53,0,0,1,3.53,3.53Zm0,0"/>
        <path class="cls-6" d="M49.3,129.45a7.2,7.2,0,1,1-2.11-5.09,7.21,7.21,0,0,1,2.11,5.09Zm0,0"/>
        <path class="cls-10" d="M42.42,122.27a6.71,6.71,0,0,0-1.74.13.53.53,0,0,0,.12,1h.1a7.23,7.23,0,0,1,7.2,7.2v.1a.53.53,0,0,0,1,.12,7.72,7.72,0,0,0,.13-1.75,7.2,7.2,0,0,0-6.86-6.85Zm0,0"/>
        <path class="cls-11" d="M45.32,133a7.22,7.22,0,0,1-6.72-6.72v-.09a1.36,1.36,0,0,0-2.5-.68,7.14,7.14,0,0,0-1.2,4.33,7.2,7.2,0,0,0,11.19,5.66,1.36,1.36,0,0,0-.68-2.5Zm0,0"/>
        <path class="cls-12" d="M45.63,129.45a3.53,3.53,0,1,1-3.53-3.53,3.53,3.53,0,0,1,3.53,3.53Zm0,0"/>
        <path class="cls-21" d="M88.79,129.45a3.54,3.54,0,1,1-3.53-3.53,3.53,3.53,0,0,1,3.53,3.53Zm0,0"/>
        <path class="cls-6" d="M92.48,129.45a7.2,7.2,0,1,1-7.19-7.2,7.2,7.2,0,0,1,7.19,7.2Zm0,0"/>
        <path class="cls-11" d="M88.51,133a7.24,7.24,0,0,1-6.73-6.72v-.09a1.36,1.36,0,0,0-2.5-.68,7.14,7.14,0,0,0-1.19,4.33,7.2,7.2,0,0,0,11.19,5.66,1.37,1.37,0,0,0-.68-2.5Zm0,0"/>
        <path class="cls-12" d="M88.79,129.45a3.54,3.54,0,1,1-3.53-3.53,3.53,3.53,0,0,1,3.53,3.53Zm0,0"/>
        <path class="cls-10" d="M85.58,122.27a6.71,6.71,0,0,0-1.74.13.53.53,0,0,0,.12,1h.1a7.24,7.24,0,0,1,7.2,7.2v.1a.53.53,0,0,0,1,.12,7.72,7.72,0,0,0,.13-1.75,7.2,7.2,0,0,0-6.86-6.85Zm0,0"/>
        <path class="cls-22" d="M55.39,110.65v14.93m20.84-14.93v14.93"/>
        <path class="cls-5" d="M29.57,108.14l-.34,2.51H99.92a26.06,26.06,0,0,0-.77-2.51Zm0,0"/>
        <path class="cls-23" d="M48.91,84.64h-7A5.87,5.87,0,0,0,47.8,90.5h3.6V87.12a2.48,2.48,0,0,0-2.49-2.48Zm0,0"/>
        <path class="cls-12" d="M57.31,104.34l6.47,3.8h6.43l-12.9-7.57Zm0,0"/>
        <path class="cls-12" d="M53.76,99.27h-5.1l5.1,3Zm0,0"/>
        <path class="cls-12" d="M78.15,108.14H90.28L78.15,101Zm0,0"/>
        <path class="cls-12" d="M74.45,99.27H62.17l12.28,7.21Zm0,0"/>
        <g>
          <path class="cls-9" d="M42.1,125.19a4.27,4.27,0,1,0,4.27,4.27A4.28,4.28,0,0,0,42.1,125.19Zm0,7.05a2.79,2.79,0,1,1,2.79-2.79A2.79,2.79,0,0,1,42.1,132.24Z"/>
          <path class="cls-9" d="M85.26,125.19a4.27,4.27,0,1,0,4.27,4.27A4.28,4.28,0,0,0,85.26,125.19Zm0,7.05a2.79,2.79,0,1,1,2.79-2.79A2.8,2.8,0,0,1,85.26,132.24Z"/>
          <path class="cls-9" d="M102.1,124.32h-.81v-2.73h0A.72.72,0,0,0,102,121l.78-4.66a.71.71,0,0,0-.16-.6.68.68,0,0,0-.56-.27h-.81a22.61,22.61,0,0,0-2.38-9.75l-2.66-5.32a8.15,8.15,0,0,0-7.3-4.51H75.19V94h3V92.47H72.39A5,5,0,1,0,65,85.76a3.21,3.21,0,0,0-2.91-1.86H53.88a3.22,3.22,0,0,0-2.49,1.2,3.22,3.22,0,0,0-2.49-1.2H40.73a3.23,3.23,0,0,0-3.23,3.22v5.35h-3V94h3v1.92H34.28A4.36,4.36,0,0,0,30,99.62l-1.49,10.93v6H30v-5.11H42.08v-1.48h-12l1.39-10.08a2.86,2.86,0,0,1,2.84-2.48H88.94a6.66,6.66,0,0,1,6,3.69l2.66,5.32A20.71,20.71,0,0,1,99,109.91H45v1.48H99.32a21.14,21.14,0,0,1,.48,4.42v8.51H94.65a.73.73,0,0,0-.73.74v3.65h-.74a7.93,7.93,0,0,0-15.79,0H50a7.94,7.94,0,0,0-15.8,0H32.48v-3.65a.74.74,0,0,0-.74-.74H29l.89-2A.77.77,0,0,0,30,122v-2.51H28.49v2.36l-1.27,2.94h0a.68.68,0,0,0-.06.29v4.39a.73.73,0,0,0,.74.74h6.3a7.93,7.93,0,0,0,15.8,0H77.38a7.93,7.93,0,0,0,15.8,0h8.91a.75.75,0,0,0,.75-.74v-4.39A.73.73,0,0,0,102.1,124.32ZM68.84,85.38a3.55,3.55,0,1,1-3.55,3.54A3.55,3.55,0,0,1,68.84,85.38Zm-3.56,7.09h0Zm-3.21-7.09a1.74,1.74,0,0,1,1.74,1.74v5.35h-3V85.38Zm-5.5,7.09V85.38h2.81v7.09Zm-4.42-5.35a1.74,1.74,0,0,1,1.74-1.74h1.2v7.09H52.15ZM39,87.12a1.74,1.74,0,0,1,1.75-1.74h8.18a1.75,1.75,0,0,1,1.75,1.74v5.35H39ZM39,94H73.71v1.92H39ZM28.64,128.71V125.8H31v2.91Zm13.46,7.21a6.47,6.47,0,1,1,6.46-6.46A6.48,6.48,0,0,1,42.1,135.92Zm43.19,0a6.46,6.46,0,1,1,6.45-6.46A6.46,6.46,0,0,1,85.29,135.91Zm16.06-7.2h-6V125.8h6Z"/>
          <path class="cls-9" d="M95.9,108.88a.76.76,0,0,0,.62-.34.75.75,0,0,0,0-.71l-3.09-6.59a4.7,4.7,0,0,0-4.24-2.71H78.15a.73.73,0,0,0-.74.74v8.87a.73.73,0,0,0,.74.74Zm-17-8.87H89.23a3.22,3.22,0,0,1,2.91,1.85l2.6,5.54H78.89Z"/>
          <path class="cls-9" d="M54.5,108.14V99.27a.74.74,0,0,0-.74-.74H38.46a4.34,4.34,0,0,0-4.3,3.71L33.29,108a.82.82,0,0,0,.18.6.75.75,0,0,0,.56.25H53.76A.74.74,0,0,0,54.5,108.14ZM53,107.4H34.89l.74-5A2.84,2.84,0,0,1,38.46,100H53Z"/>
          <path class="cls-9" d="M74.45,108.88a.73.73,0,0,0,.74-.74V99.27a.73.73,0,0,0-.74-.74H57.31a.73.73,0,0,0-.74.74v8.87a.73.73,0,0,0,.74.74ZM58.05,100H73.71v7.39H58.05Z"/>
          <rect class="cls-9" x="78.15" y="113.46" width="5.76" height="1.48"/>
          <rect class="cls-9" x="67.06" y="113.46" width="5.76" height="1.48"/>
          <path class="cls-9" d="M40.16,87.45v1.77h1.48v-1H49V86.71H40.9A.73.73,0,0,0,40.16,87.45Z"/>
          <rect class="cls-9" x="68.1" y="88.18" width="1.48" height="1.48"/>
        </g>
      </g>
      <g>
        <path class="cls-16" d="M102.09,120.11H27.9V97.64H96.33A1.78,1.78,0,0,1,98,98.93l3.71,12.75a8.56,8.56,0,0,1,.35,2.46v6Zm0,0"/>
        <rect class="cls-17" x="27.9" y="116.58" width="74.19" height="3.55"/>
        <path class="cls-10" d="M98.91,110.37,96,100H30.7a4.73,4.73,0,0,0,4.73,4.73H89.81l1.92,5.62Zm0,0"/>
        <path class="cls-12" d="M62.41,104.74,57,100H53.15l5.41,4.73Zm0,0"/>
        <path class="cls-12" d="M78.91,104.74,73.51,100H61l5.43,4.73Zm0,0"/>
        <path class="cls-12" d="M79.12,100l5.41,4.73h5.28l1.92,5.61H97.8L86,100Zm0,0"/>
        <path class="cls-24" d="M30.26,115.25H27.9v-5.72a2.36,2.36,0,0,1,2.36,2.36Zm0,0"/>
        <path class="cls-7" d="M30.26,112.88H27.9v-3.35a2.36,2.36,0,0,1,2.36,2.36Zm0,0"/>
        <path class="cls-6" d="M53.17,120.11a3.55,3.55,0,1,1-3.55-3.55,3.55,3.55,0,0,1,3.55,3.55Zm0,0"/>
        <path class="cls-11" d="M50.92,121.85a3.52,3.52,0,0,1-3-3v0a.75.75,0,0,0-1.41-.26,3.61,3.61,0,0,0-.37,2,3.57,3.57,0,0,0,3.11,3.11,3.5,3.5,0,0,0,2-.37.75.75,0,0,0-.26-1.41Zm0,0"/>
        <path class="cls-6" d="M91,120.11a3.55,3.55,0,1,1-3.54-3.55A3.54,3.54,0,0,1,91,120.11Zm0,0"/>
        <path class="cls-11" d="M88.76,121.85a3.54,3.54,0,0,1-3.05-3v0a.74.74,0,0,0-1.4-.26,3.61,3.61,0,0,0-.37,2,3.53,3.53,0,0,0,5.13,2.74.75.75,0,0,0-.27-1.41Zm0,0"/>
        <path class="cls-25" d="M91.73,110.37l-1.91-5.58v0H35.43A4.73,4.73,0,0,1,30.7,100H29.52v1.19a4.72,4.72,0,0,0,4.73,4.72h55.2l2,5.62h7.43v-1.18Z"/>
        <g>
          <path class="cls-9" d="M97.21,111.11h1.7a.75.75,0,0,0,.71-1L96.69,99.82a.74.74,0,0,0-.71-.54H30.7A.73.73,0,0,0,30,100a5.47,5.47,0,0,0,5.46,5.47H89.29L91,110.6a.76.76,0,0,0,.7.51h2.53v-1.48h-2l-1.75-5.11a.56.56,0,0,0-.09-.17v-3.59h5l2.52,8.87h-.73ZM51.84,100.76H63.22V104H51.84ZM50.36,104H39v-3.25H50.36Zm14.34-3.25H76.08V104H64.7Zm-33.18,0h6V104H35.43A4,4,0,0,1,31.52,100.76ZM88.94,104H77.56v-3.25H88.94Z"/>
          <rect class="cls-9" x="33.36" y="110.65" width="6.06" height="1.48"/>
          <rect class="cls-9" x="33.36" y="112.87" width="6.06" height="1.48"/>
          <rect class="cls-9" x="48.88" y="119.37" width="1.48" height="1.48"/>
          <rect class="cls-9" x="86.72" y="119.37" width="1.48" height="1.48"/>
          <path class="cls-9" d="M102.46,111.46l-3.12-10.71h2v2.66h1.48V100a.75.75,0,0,0-.74-.75H98.91l-.16-.56a2.54,2.54,0,0,0-2.42-1.82H60.63v1.48H96.31a1.05,1.05,0,0,1,1,.75L101,111.88a7.83,7.83,0,0,1,.32,2.24v1.7H99.28v1.48h2.07v2.07H91.67a4.27,4.27,0,0,0-8.42,0H53.83a4.27,4.27,0,0,0-8.42,0H28.64V116h1.62a.73.73,0,0,0,.74-.73v-3.36a3.09,3.09,0,0,0-2.36-3V98.38h29V96.9H27.9a.73.73,0,0,0-.74.74v22.47a.73.73,0,0,0,.74.74H45.41a4.27,4.27,0,0,0,8.42,0H83.25a4.27,4.27,0,0,0,8.42,0h10.42a.75.75,0,0,0,.75-.74v-6A9.54,9.54,0,0,0,102.46,111.46Zm-72.94.43v2.62h-.88v-4.07A1.62,1.62,0,0,1,29.52,111.89Zm20.1,11a2.81,2.81,0,1,1,2.81-2.81A2.81,2.81,0,0,1,49.62,122.93Zm37.84,0a2.81,2.81,0,1,1,2.81-2.81A2.81,2.81,0,0,1,87.46,122.93Z"/>
        </g>
      </g>
      <g>
        <path class="cls-7" d="M102.1,122.5H27.9V103.91a8.66,8.66,0,0,1,8.65-8.65h63.51a2,2,0,0,1,2,2Zm0,0"/>
        <rect class="cls-24" x="27.9" y="119.69" width="74.19" height="2.81"/>
        <path class="cls-6" d="M46.08,122.5A3.55,3.55,0,1,1,42.54,119a3.55,3.55,0,0,1,3.54,3.54Zm0,0"/>
        <path class="cls-11" d="M43.84,124.23a3.54,3.54,0,0,1-3.05-3v0a.74.74,0,0,0-1.4-.26,3.53,3.53,0,0,0,4.76,4.76.75.75,0,0,0-.27-1.41Zm0,0"/>
        <path class="cls-6" d="M91,122.5A3.55,3.55,0,1,1,87.46,119,3.55,3.55,0,0,1,91,122.5Zm0,0"/>
        <path class="cls-10" d="M28,103H76.53l4.7-4.73H30A8.72,8.72,0,0,0,28,103Zm0,0"/>
        <path class="cls-12" d="M48.17,103l-4.6-4.73H38.69l4.6,4.73Zm0,0"/>
        <path class="cls-12" d="M81.23,98.23H72.79L77,102.52Zm0,0"/>
        <path class="cls-12" d="M68.78,103l-4.59-4.73H49.08L53.69,103Zm0,0"/>
        <path class="cls-10" d="M102.1,114.79H87.46l6.06-6.8h8.58Zm0,0"/>
        <path class="cls-10" d="M102.1,98.23H87.46l-11,11.83H39v4.73H78.05L89,103H102.1Zm0,0"/>
        <path class="cls-12" d="M55.07,110.06H50.19l4.6,4.73h4.87Zm0,0"/>
        <path class="cls-12" d="M80.3,106l3,3.12,5-5.36-3-3.14Zm0,0"/>
        <path class="cls-12" d="M75.69,110.06H60.58l4.6,4.73H78.05l1.09-1.17Zm0,0"/>
        <path class="cls-11" d="M88.77,124.23a3.54,3.54,0,0,1-3-3v0a.74.74,0,0,0-1.4-.26,3.53,3.53,0,0,0,4.76,4.76.75.75,0,0,0-.27-1.41Zm0,0"/>
        <rect class="cls-26" x="87.46" y="114.82" width="14.63" height="1.33"/>
        <polygon class="cls-26" points="89.02 102.99 78.01 114.82 38.99 114.82 38.99 116.15 78.73 116.15 89.49 104.32 102.1 104.32 102.1 102.99 89.02 102.99"/>
        <polygon class="cls-26" points="81.26 98.23 76.53 102.99 27.9 102.99 27.9 104.32 76.53 104.32 82.62 98.23 81.26 98.23"/>
        <path class="cls-12" d="M88.87,114.79H99.08L93,108.57,88.13,114Zm0,0"/>
        <g>
          <rect class="cls-9" x="41.8" y="121.73" width="1.48" height="1.48"/>
          <rect class="cls-9" x="86.73" y="121.73" width="1.48" height="1.48"/>
          <rect class="cls-9" x="32.04" y="113.46" width="4.73" height="1.48"/>
          <rect class="cls-9" x="32.04" y="115.82" width="4.73" height="1.48"/>
          <rect class="cls-9" x="32.04" y="118.19" width="4.73" height="1.48"/>
          <path class="cls-9" d="M100.06,94.53H36.55a9.34,9.34,0,0,0-7,3.11.79.79,0,0,0-.18.14c-.22.27-.41.55-.61.84l0,.06c-.13.19-.24.39-.36.59s-.21.4-.31.6-.18.39-.26.6a8.15,8.15,0,0,0-.29.83c-.05.17-.09.34-.13.51a6.67,6.67,0,0,0-.14.8,2.84,2.84,0,0,0-.06.31v0c0,.32-.05.64-.05,1V122.5a.73.73,0,0,0,.74.74H38.33a4.27,4.27,0,0,0,8.41,0H83.25a4.28,4.28,0,0,0,8.42,0H102.1a.74.74,0,0,0,.74-.74v-2.07h-1.48v1.33H91.68a4.28,4.28,0,0,0-8.43,0H46.75a4.28,4.28,0,0,0-8.43,0H28.64V103.91c0-.07,0-.14,0-.21H56.28v-1.47H52V99H63.08v3.26H59.24v1.47H76.53a.69.69,0,0,0,.5-.2l4.7-4.72a.72.72,0,0,0,.16-.81.75.75,0,0,0-.68-.47H31.94A7.84,7.84,0,0,1,36.55,96h63.51a1.3,1.3,0,0,1,1.3,1.3v.2H87.46a.73.73,0,0,0-.54.23L76.17,109.32H39a.75.75,0,0,0-.74.77v4.73a.71.71,0,0,0,.74.71H78.05a.76.76,0,0,0,.55-.24L89.34,103.7h12v3.54H93.51a.7.7,0,0,0-.55.25l-6.06,6.8a.76.76,0,0,0,.56,1.24h13.9v2h1.48V97.3A2.78,2.78,0,0,0,100.06,94.53Zm-12.6,25.16a2.81,2.81,0,1,1-2.8,2.81A2.82,2.82,0,0,1,87.46,119.69Zm-44.92,0a2.81,2.81,0,1,1-2.81,2.81A2.82,2.82,0,0,1,42.54,119.69Zm-13.6-17.9c0-.09,0-.19.08-.28s.11-.31.17-.47a3.05,3.05,0,0,1,.13-.32c.06-.13.12-.26.19-.39l.19-.35c.09-.16.19-.32.29-.48h0c.12-.18.25-.35.38-.52H38v3.26H28.83C28.86,102.08,28.9,101.94,28.94,101.79Zm21.58.44H39.43V99H50.52Zm14-3.26H75.79v3.26H64.56Zm12.71,2.2V99h2.18ZM89.83,99H95v3.26H89.83ZM64.56,110.8H75.79v3.25H64.56Zm-1.48,3.25H52V110.8H63.08ZM39.73,110.8H50.52v3.25H39.73Zm38,3.25h-.47v-3.73L87.79,99h.56v3.64Zm18.74-11.82V99h4.88v3.26Zm-7.36,11.82,4.73-5.32h7.51v5.32Z"/>
        </g>
      </g>
    </g>
    <g id="selectable-7" data-name="selectable">
      <g>
        <path class="cls-27" d="M92.62,166.76l-8.71-.83-8.61-7.32a10.47,10.47,0,0,0-6.76-2.48H36.77L32.11,166l-1.92,9.46H27.9L29,183.13h73.11v-5.95a10.48,10.48,0,0,0-9.47-10.42Zm0,0"/>
        <path class="cls-5" d="M94.73,172.74H93.3a1.55,1.55,0,1,1,0-3.1h1.43a1.55,1.55,0,0,1,0,3.1Zm0,0"/>
        <path class="cls-8" d="M94.73,172.74a1.55,1.55,0,1,1,1.55-1.55,1.55,1.55,0,0,1-1.55,1.55Zm0,0"/>
        <path class="cls-5" d="M102.09,179.87H100a1.63,1.63,0,0,1,0-3.25h2.07Zm0,0"/>
        <path class="cls-7" d="M30.71,173h2.95v-5H31.73Zm0,0"/>
        <path class="cls-28" d="M31.73,167.93H96.48a10.62,10.62,0,0,0-3.86-1.14L84.31,166H32.11Zm0,0"/>
        <path class="cls-29" d="M80.81,179.87V166H79.33v13.89H55.18L53.63,166H52.14l1.55,13.89H32.19V177.1a1.67,1.67,0,0,0-1.67-1.67H27.9L29,183.12h73.11v-3.25Zm0,0"/>
        <path class="cls-6" d="M83.91,166l-8.61-7.35a10.38,10.38,0,0,0-6.74-2.51H36.77L32.11,166h52.2Zm0,0"/>
        <path class="cls-10" d="M41.05,158.76,38,166H51.69L51,158.76Zm0,0"/>
        <path class="cls-10" d="M67.36,158.73H54.06L54.8,166H79.18l-4.68-4.41a10.39,10.39,0,0,0-7.14-2.84Zm0,0"/>
        <path class="cls-10" d="M37.94,158.73H35.51L32.11,166h2.47Zm0,0"/>
        <path class="cls-12" d="M48,158.76H42.78l6,7.24h2.89l-.32-3.17Zm0,0"/>
        <path class="cls-12" d="M54.06,158.76l.53,5.2,1.7,2h8.46l-6-7.24Zm0,0"/>
        <path class="cls-6" d="M96,181.69a7.2,7.2,0,1,1-7.19-7.2,7.19,7.19,0,0,1,7.19,7.2Zm0,0"/>
        <path class="cls-6" d="M48.12,181.69A7.2,7.2,0,1,1,46,176.6a7.19,7.19,0,0,1,2.11,5.09Zm0,0"/>
        <path class="cls-10" d="M41.25,174.49a6.79,6.79,0,0,0-1.75.13.53.53,0,0,0,.12,1h.1a7.23,7.23,0,0,1,7.2,7.2v.1a.53.53,0,0,0,1,.12,7.68,7.68,0,0,0,.13-1.74,7.2,7.2,0,0,0-6.85-6.86Zm0,0"/>
        <path class="cls-11" d="M44.14,185.17a7.22,7.22,0,0,1-6.72-6.72v-.09a1.36,1.36,0,0,0-2.5-.68,7.14,7.14,0,0,0-1.2,4.33,7.2,7.2,0,0,0,11.19,5.66,1.36,1.36,0,0,0-.68-2.5Zm0,0"/>
        <path class="cls-11" d="M92.06,185.17a7.24,7.24,0,0,1-6.73-6.72v-.09a1.36,1.36,0,0,0-2.5-.68A7.14,7.14,0,0,0,81.64,182a7.2,7.2,0,0,0,11.19,5.66,1.37,1.37,0,0,0-.68-2.5Zm0,0"/>
        <path class="cls-12" d="M44.45,181.69a3.53,3.53,0,1,1-3.53-3.54,3.53,3.53,0,0,1,3.53,3.54Zm0,0"/>
        <path class="cls-12" d="M92.34,181.69a3.54,3.54,0,1,1-3.53-3.54,3.53,3.53,0,0,1,3.53,3.54Zm0,0"/>
        <path class="cls-10" d="M89.13,174.49a6.71,6.71,0,0,0-1.74.13.53.53,0,0,0,.12,1h.1a7.24,7.24,0,0,1,7.2,7.2v.1a.53.53,0,0,0,1,.12,7.68,7.68,0,0,0,.13-1.74,7.21,7.21,0,0,0-6.86-6.86Zm0,0"/>
        <g>
          <path class="cls-9" d="M40.92,177.41a4.28,4.28,0,1,0,4.27,4.28A4.29,4.29,0,0,0,40.92,177.41Zm0,7.07a2.8,2.8,0,1,1,2.79-2.79A2.79,2.79,0,0,1,40.92,184.48Z"/>
          <path class="cls-9" d="M88.81,186a4.28,4.28,0,1,0-4.28-4.27A4.28,4.28,0,0,0,88.81,186Zm0-7.07a2.8,2.8,0,1,1-2.8,2.8A2.81,2.81,0,0,1,88.81,178.89Z"/>
          <path class="cls-9" d="M94.73,173.48a2.29,2.29,0,1,0,0-4.58H93.3a2.29,2.29,0,0,0,0,4.58Zm-2.24-2.29a.82.82,0,0,1,.81-.81h1.43a.81.81,0,1,1,0,1.62H93.3A.81.81,0,0,1,92.49,171.19Z"/>
          <path class="cls-9" d="M102.83,176.85v-.23s0-.05,0-.07A11.15,11.15,0,0,0,92.71,166l-8.49-.8L75.79,158a11.14,11.14,0,0,0-7.23-2.66H47.08v1.48H68.56a9.63,9.63,0,0,1,6.26,2.3l8.62,7.33a.76.76,0,0,0,.41.18l8.71.83a9.64,9.64,0,0,1,8.7,8.38H100a2.37,2.37,0,0,0,0,4.73h1.33v1.77H96.73c0-.22,0-.45,0-.68a8,8,0,0,0-6.31-7.77l-.3,1.44a6.44,6.44,0,1,1-2.62,0l-.29-1.45a8,8,0,0,0-6.34,7.78q0,.34,0,.69H48.82c0-.23,0-.46,0-.69a7.94,7.94,0,0,0-15.88,0c0,.23,0,.46,0,.69h-.09V177.1a2.4,2.4,0,0,0-1.85-2.33l.22-1.08h2.36a.76.76,0,0,0,.74-.77v-5a.71.71,0,0,0-.74-.71h-1l.2-1,4.42-9.35h6.89v-1.48H36.77a.77.77,0,0,0-.67.43l-4.65,9.85a.49.49,0,0,0-.06.17l-1.8,8.87H27.9a.69.69,0,0,0-.56.25.71.71,0,0,0-.18.59l1.08,7.68a.75.75,0,0,0,.74.64h4.31a7.93,7.93,0,0,0,15.26,0H81.21a7.93,7.93,0,0,0,15.25,0h5.63a.76.76,0,0,0,.76-.74v-6C102.85,177.06,102.83,177,102.83,176.85Zm-69.9-4.64H31.61l.72-3.55h.6Zm-3.3,10.17-.87-6.21h1.76a.93.93,0,0,1,.93.93v5.28Zm11.29,5.75a6.46,6.46,0,1,1,6.46-6.46A6.47,6.47,0,0,1,40.92,188.13Zm59.1-9a.89.89,0,0,1,0-1.77h1.33v1.77Z"/>
          <path class="cls-9" d="M40.37,158.47l-3.1,7.22a.77.77,0,0,0,.06.71.76.76,0,0,0,.62.34H51.69a.75.75,0,0,0,.55-.25.71.71,0,0,0,.19-.57l-.74-7.25A.73.73,0,0,0,51,158H41.05A.75.75,0,0,0,40.37,158.47Zm9.92,1,.59,5.77H39.07l2.47-5.77Z"/>
          <path class="cls-9" d="M79.86,166.24a.72.72,0,0,0-.17-.81L75,161a11.12,11.12,0,0,0-7.64-3H54.06a.76.76,0,0,0-.55.24.81.81,0,0,0-.19.58l.74,7.24a.73.73,0,0,0,.74.66H79.18A.7.7,0,0,0,79.86,166.24Zm-24.4-1-.59-5.77H67.36A9.65,9.65,0,0,1,74,162.1l3.32,3.14Z"/>
          <rect class="cls-9" x="57.16" y="169.55" width="5.76" height="1.48"/>
        </g>
      </g>
      <g>
        <path class="cls-7" d="M86.9,167.78H80.67l-6.55-4.44a22.14,22.14,0,0,0-12.48-3.84H46.08L27.9,165v2h1.63v6.35H27.9v5l2.59,3.4h69.83V178.3l1.78-4-3.42-2.56a19.54,19.54,0,0,0-11.78-3.93Zm0,0"/>
        <path class="cls-24" d="M100.32,181.82H30.49l-2.59-3.4h72.42Zm0,0"/>
        <path class="cls-24" d="M32.74,173.39H29.53V167h3.21l1.55,3.62Zm0,0"/>
        <path class="cls-10" d="M76.08,167.48H65l-24.76-3.81,7.17-2.1H60.68a22.25,22.25,0,0,1,12.92,4.14Zm0,0"/>
        <path class="cls-24" d="M79.93,178.29l-24.08-1.44-4.58-5.76L56.06,169l23.42,3.55A1.32,1.32,0,0,1,78,173.82l-20.2-2.29-1.79.89,2.5,2.36L78.8,177a1.26,1.26,0,0,1,1.13,1.26Zm0,0"/>
        <path class="cls-6" d="M48.12,178.32A7.2,7.2,0,1,1,46,173.23a7.19,7.19,0,0,1,2.11,5.09Zm0,0"/>
        <path class="cls-10" d="M41.25,171.12a6.82,6.82,0,0,0-1.75.13.53.53,0,0,0,.12,1.05h.11a7.23,7.23,0,0,1,7.19,7.2v.1a.53.53,0,0,0,1,.12,7.14,7.14,0,0,0,.14-1.74,7.22,7.22,0,0,0-6.86-6.86Zm0,0"/>
        <path class="cls-11" d="M44.15,181.8a7.23,7.23,0,0,1-6.73-6.72V175a1.37,1.37,0,0,0-2.5-.68,7.14,7.14,0,0,0-1.19,4.33,7.2,7.2,0,0,0,11.18,5.66,1.36,1.36,0,0,0-.68-2.5Zm0,0"/>
        <path class="cls-12" d="M44.46,178.32a3.54,3.54,0,1,1-3.54-3.54,3.54,3.54,0,0,1,3.54,3.54Zm0,0"/>
        <rect class="cls-26" x="30.42" y="167.04" width="1.14" height="6.36"/>
        <path class="cls-6" d="M96,178.32a7.2,7.2,0,1,1-7.2-7.2,7.2,7.2,0,0,1,7.2,7.2Zm0,0"/>
        <path class="cls-11" d="M92.06,181.8a7.22,7.22,0,0,1-6.72-6.72V175a1.37,1.37,0,0,0-2.5-.68,7.14,7.14,0,0,0-1.2,4.33,7.2,7.2,0,0,0,11.19,5.66,1.37,1.37,0,0,0-.68-2.5Zm0,0"/>
        <path class="cls-12" d="M92.34,178.32a3.53,3.53,0,1,1-3.53-3.54,3.53,3.53,0,0,1,3.53,3.54Zm0,0"/>
        <path class="cls-10" d="M89.13,171.12a6.71,6.71,0,0,0-1.74.13.53.53,0,0,0,.12,1.05h.1a7.23,7.23,0,0,1,7.2,7.2v.1a.53.53,0,0,0,1,.12A7.68,7.68,0,0,0,96,178a7.21,7.21,0,0,0-6.86-6.86Zm0,0"/>
        <path class="cls-26" d="M65,168.66H76.08l4.59.3H93.6a20.53,20.53,0,0,0-6.7-1.18H80.67l-4.59-.3H65l-24.77-3.81L27.9,165v1.27l12.34-1Zm0,0"/>
        <path class="cls-6" d="M56,166.11l-3-.48v-4.06h3Zm0,0"/>
        <g>
          <path class="cls-9" d="M40.92,182.59a4.28,4.28,0,1,0-4.27-4.27A4.28,4.28,0,0,0,40.92,182.59Zm0-7.08a2.79,2.79,0,1,1-2.79,2.79A2.8,2.8,0,0,1,40.92,175.51Z"/>
          <path class="cls-9" d="M88.81,174a4.28,4.28,0,1,0,4.27,4.28A4.29,4.29,0,0,0,88.81,174Zm0,7.05a2.79,2.79,0,1,1,2.79-2.79A2.79,2.79,0,0,1,88.81,181.09Z"/>
          <path class="cls-9" d="M102.54,173.68l-3.41-2.56A20.52,20.52,0,0,0,86.9,167h-6l-6.36-4.32a22.92,22.92,0,0,0-12.89-4H46.08l-.22,0-18.18,5.54a.76.76,0,0,0-.52.71v2a.74.74,0,0,0,.74.74h.89v4.88H27.9a.73.73,0,0,0-.74.73v5a.71.71,0,0,0,.15.44l2.59,3.4a.73.73,0,0,0,.59.3h3.74a7.92,7.92,0,0,0,13.39,0H69v-1.48H48.35a7.69,7.69,0,0,0,.51-2.76,7.94,7.94,0,1,0-15.37,2.76H30.86l-2.22-2.91v-4h4.1a.78.78,0,0,0,.66-.38L35,171a.74.74,0,0,0,0-.65l-1.55-3.62a.75.75,0,0,0-.68-.44H28.64v-.71l17.54-5.36H61.64a21.34,21.34,0,0,1,12.06,3.71l6.55,4.44a.71.71,0,0,0,.42.14H86.9a19,19,0,0,1,11.34,3.78l1.66,1.24H97.51V175H101l-1.31,3a.77.77,0,0,0-.06.3v2.78H96.27a7.94,7.94,0,1,0-14.86,0H72v1.48H82.14a7.92,7.92,0,0,0,13.39,0h4.79a.73.73,0,0,0,.74-.74v-3.36l1.72-3.9A.73.73,0,0,0,102.54,173.68Zm-61.62-1.84a6.47,6.47,0,1,1-6.45,6.46A6.48,6.48,0,0,1,40.92,171.84Zm-10.65-4.06h2l1.2,2.84-1.15,2h-2Zm58.57,17a6.46,6.46,0,1,1,6.46-6.46A6.47,6.47,0,0,1,88.84,184.76Z"/>
          <path class="cls-9" d="M79.34,173.23l.22-1.46-23.41-3.55a.86.86,0,0,0-.42.06L51,170.42a.79.79,0,0,0-.42.51.72.72,0,0,0,.14.63l4.56,5.77a.82.82,0,0,0,.54.28l24,1.43.1-1.48-23.7-1.42-3.77-4.76,3.69-1.65Z"/>
          <path class="cls-9" d="M76.53,166.89,74,165.12a22.76,22.76,0,0,0-13.34-4.27H56.09l-.08,0H53l-.08,0H47.43a.71.71,0,0,0-.21,0L40.05,163a.72.72,0,0,0-.53.76.73.73,0,0,0,.62.68l7,1.06.22-1.46-3.67-.56,3.87-1.14h4.75v2.45l-2-.31L50,165.92l2.76.42.09,0,3,.46a.22.22,0,0,0,.11,0h0l8.85,1.37h11.2a.8.8,0,0,0,.73-.5A.76.76,0,0,0,76.53,166.89Zm-22.79-4.58h1.53v2.92L53.74,165Zm11.32,4.43-8.31-1.28v-3.15h3.93a21.4,21.4,0,0,1,12.49,4l.61.43Z"/>
        </g>
      </g>
      <g>
        <path class="cls-3" d="M102,171.55a13.13,13.13,0,0,0-11.81-7.27H48.12l-2-2.3L27.9,167.17v2.56l1.67,6.8,16.51,2.69H83.92l16.7-2.72,1.48-4.85Zm0,0"/>
        <path class="cls-2" d="M29.13,174.72l.44,1.76,16.51,2.68H83.92l16.7-2.71.53-1.73Zm0,0"/>
        <path class="cls-4" d="M65,156.26h2.51l6.62,8h-5Zm0,0"/>
        <path class="cls-5" d="M66.6,156.25l4.13,8h3.4l-6.62-8Zm0,0"/>
        <path class="cls-30" d="M53.55,164.28H48.12l-2-2.3h5.18a2.29,2.29,0,0,1,2.29,2.3Zm0,0"/>
        <path class="cls-6" d="M48.12,175.68A7.2,7.2,0,1,1,46,170.6a7.2,7.2,0,0,1,2.11,5.08Zm0,0"/>
        <path class="cls-10" d="M41.25,168.49a6.71,6.71,0,0,0-1.74.13.53.53,0,0,0,.11,1h.11a7.23,7.23,0,0,1,7.19,7.2v.1a.53.53,0,0,0,1,.12,7.16,7.16,0,0,0-6.72-8.6Zm0,0"/>
        <path class="cls-11" d="M44.15,179.17a7.23,7.23,0,0,1-6.73-6.72v-.09a1.36,1.36,0,0,0-2.5-.68A7.14,7.14,0,0,0,33.73,176a7.2,7.2,0,0,0,11.18,5.66,1.36,1.36,0,0,0-.68-2.5.06.06,0,0,1-.08,0Zm0,0"/>
        <path class="cls-12" d="M44.46,175.68a3.54,3.54,0,1,1-3.54-3.53,3.53,3.53,0,0,1,3.54,3.53Zm0,0"/>
        <path class="cls-6" d="M96,175.68a7.2,7.2,0,1,1-7.2-7.19,7.2,7.2,0,0,1,7.2,7.19Zm0,0"/>
        <path class="cls-11" d="M92.06,179.17a7.22,7.22,0,0,1-6.72-6.72v-.09a1.36,1.36,0,0,0-2.5-.68,7.14,7.14,0,0,0-1.2,4.33,7.2,7.2,0,0,0,11.19,5.66,1.37,1.37,0,0,0-.68-2.5.07.07,0,0,1-.09,0Zm0,0"/>
        <path class="cls-12" d="M92.34,175.68a3.53,3.53,0,1,1-3.53-3.53,3.53,3.53,0,0,1,3.53,3.53Zm0,0"/>
        <path class="cls-10" d="M89.14,168.49a6.76,6.76,0,0,0-1.75.13.53.53,0,0,0,.12,1h.1a7.23,7.23,0,0,1,7.2,7.2v.1a.53.53,0,0,0,1,.12,7.72,7.72,0,0,0,.13-1.75,7.2,7.2,0,0,0-6.85-6.85Zm0,0"/>
        <path class="cls-2" d="M53.18,179.2H51.7A13.27,13.27,0,0,0,50.12,173l-2.86-5.25v-3.44h1.48v3.07l2.68,4.91a14.71,14.71,0,0,1,1.76,7Zm0,0"/>
        <path class="cls-1" d="M96.39,165.71a14.63,14.63,0,0,0-5-1.48H47.26l-19.34,3,0,1.26,20.25-2.75Zm0,0"/>
        <path class="cls-15" d="M95,167.53h4a13.3,13.3,0,0,0-7.2-3.21A3.21,3.21,0,0,0,95,167.53Zm0,0"/>
        <g>
          <rect class="cls-9" x="50.66" y="166.74" width="5.76" height="1.48"/>
          <path class="cls-9" d="M40.92,171.41a4.28,4.28,0,0,0-1.78,8.16l.62-1.34a2.8,2.8,0,1,1,2.33,0l.62,1.34a4.28,4.28,0,0,0-1.79-8.16Z"/>
          <path class="cls-9" d="M88.81,171.41a4.28,4.28,0,1,0,4.27,4.27A4.28,4.28,0,0,0,88.81,171.41Zm0,7.07a2.8,2.8,0,1,1,2.79-2.8A2.8,2.8,0,0,1,88.81,178.48Z"/>
          <rect class="cls-9" x="74.95" y="171.82" width="6.92" height="1.48" transform="translate(-110.56 187.22) rotate(-70)"/>
          <rect class="cls-9" x="71.84" y="171.82" width="6.92" height="1.48" transform="translate(-112.6 184.32) rotate(-70.01)"/>
          <path class="cls-9" d="M102.84,173.25h-.47l.42-1.38a.7.7,0,0,0,0-.55l-.06-.11a13.88,13.88,0,0,0-12.48-7.73H74.49l-6.39-7.75a.77.77,0,0,0-.57-.26H65a.73.73,0,0,0-.63.35.76.76,0,0,0,0,.73l1.3,2.52,1.32-.68-.76-1.45h1l5.4,6.54h-3l-1.1-2.13-1.31.68.74,1.45H54.18a3,3,0,0,0-2.88-2.25H46.08a.73.73,0,0,0-.29.07L27.7,166.48a.75.75,0,0,0-.54.71v2.75l.82,3.31h-.82v1.47h1.18l.5,2a.73.73,0,0,0,.6.55l3.87.62A7.92,7.92,0,0,0,47.6,180H82.16a7.93,7.93,0,0,0,14.29-2l4.27-.69a.76.76,0,0,0,.59-.52l.61-2h.92Zm-6.14-6.46H95a2.5,2.5,0,0,1-2.31-1.58A12.22,12.22,0,0,1,96.7,166.79Zm-45.4-4.08a1.49,1.49,0,0,1,1.31.77H48.45l-.7-.77ZM40.92,182.14a6.46,6.46,0,1,1,6.46-6.46A6.46,6.46,0,0,1,40.92,182.14Zm47.92,0a6.46,6.46,0,1,1,6.46-6.46A6.46,6.46,0,0,1,88.84,182.14Zm11.22-6.29-3.32.53c0-.23,0-.46,0-.7a7.94,7.94,0,0,0-15.88,0,7.87,7.87,0,0,0,.52,2.8H48.34A7.93,7.93,0,1,0,33,175.68c0,.23,0,.45,0,.68l-2.85-.47-.29-1.17H32v-1.47H29.52l-.88-3.6v-1.92l17.2-4.92,1.73,1.91a.79.79,0,0,0,.55.24H90.23l.85,0A4,4,0,0,0,95,168.27H98.7a12.42,12.42,0,0,1,2.61,3.45l-.46,1.53H98.7v1.47h1.7Z"/>
        </g>
      </g>
    </g>
</svg>
