<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #c34539;
      }

      .cls-18, .cls-2 {
        fill: #eaeadf;
      }

      .cls-17, .cls-3 {
        fill: #d7d4c1;
      }

      .cls-22, .cls-4 {
        fill: #3379af;
      }

      .cls-10, .cls-4 {
        stroke: #333;
        stroke-linejoin: round;
      }

      .cls-4 {
        stroke-width: 2px;
      }

      .cls-5 {
        fill: #db4638;
      }

      .cls-6 {
        fill: #333;
      }

      .cls-7 {
        fill: #4893cc;
      }

      .cls-21, .cls-8 {
        fill: #3a4d5c;
      }

      .cls-9 {
        fill: #e86b4d;
      }

      .cls-10 {
        fill: #435664;
        stroke-width: 1.5px;
      }

      .cls-11 {
        fill: #504c43;
      }

      .cls-12 {
        fill: #f0917b;
      }

      .cls-13 {
        fill: #f5f5ef;
      }

      .cls-14, .cls-19 {
        fill: #35322b;
      }

      .cls-15, .cls-25 {
        fill: #b44743;
      }

      .cls-16 {
        fill: #6d6759;
      }

      .cls-17, .cls-18, .cls-19, .cls-21, .cls-25 {
        fill-rule: evenodd;
      }

      .cls-20 {
        fill: #d8d6c2;
      }

      .cls-23 {
        fill: #275f88;
      }

      .cls-24 {
        fill: #c5c2a1;
      }
    </style>
  </defs>
    <g>
      <path class="cls-1" d="M96.25,15.36h9.63L75.05,37.52H65.4Zm0,0"/>
      <path class="cls-2" d="M95.83,32.71H36.26a3.86,3.86,0,0,0-3.85,3.85v71.68a3.86,3.86,0,0,0,3.85,3.85H95.83a3.86,3.86,0,0,0,3.85-3.85V36.56a3.86,3.86,0,0,0-3.85-3.85"/>
      <path class="cls-3" d="M99.68,108.24V36.56a3.86,3.86,0,0,0-3.85-3.85H93.9L57.46,112.09H95.83a3.86,3.86,0,0,0,3.85-3.85"/>
      <rect class="cls-4" x="36.37" y="46.03" width="58.48" height="58.46"/>
      <path class="cls-5" d="M34.94,15.36H25.31L56.14,37.52h9.63Zm0,0"/>
      <g>
        <path class="cls-6" d="M98.72,108.24a2.89,2.89,0,0,1-2.89,2.89H36.26a2.89,2.89,0,0,1-2.89-2.89V36.56a2.89,2.89,0,0,1,2.89-2.89H44V31.74H36.26a4.82,4.82,0,0,0-4.81,4.82v71.68a4.81,4.81,0,0,0,4.81,4.81H95.83a4.81,4.81,0,0,0,4.82-4.81V84.46H98.72Z"/>
        <path class="cls-6" d="M106.81,15.08a1,1,0,0,0-.93-.68H96.25a.86.86,0,0,0-.56.19L71.83,31.74H59.39L35.5,14.57a1,1,0,0,0-.56-.17H25.31a1,1,0,0,0-.56,1.75L53.74,37a2.88,2.88,0,0,0,1.5,5.35H76.86a2.89,2.89,0,0,0,0-5.78H66.09l-4-2.89H78.65l17.26.09a3.52,3.52,0,0,1,2.81,2.8V80.61h1.93v-44a4.82,4.82,0,0,0-4.82-4.82H84.76l21.7-15.59A1,1,0,0,0,106.81,15.08Zm-29,24.37a1,1,0,0,1-1,1H55.24a1,1,0,1,1,0-1.92H76.86A1,1,0,0,1,77.82,39.45ZM56.45,36.56,28.3,16.33h6.34L62.79,36.56Zm25-4.82H75.12L96.55,16.33h6.34Z"/>
      </g>
      <circle class="cls-7" cx="65.6" cy="77.85" r="24.21"/>
    </g>
    <g id="selectable-41">
      <g>
        <path class="cls-8" d="M68.28,80.07H61.73v4.15L51,89.22a6.56,6.56,0,0,0-3.78,5.93v8.93H82.8V95.15A6.54,6.54,0,0,0,79,89.22l-10.74-5Zm0,0"/>
        <path class="cls-9" d="M68.28,80.07v4.15L65,86.62l-3.28-2.4V80.07Zm0,0"/>
        <path class="cls-10" d="M61.73,84.79,65,87.19l-2.4,4.47-4.37-5.25Zm0,0"/>
        <path class="cls-10" d="M68.27,84.79,65,87.19l2.4,4.47,4.37-5.25Zm0,0"/>
        <path class="cls-11" d="M77.29,67.73a21.79,21.79,0,0,0,1.36-7.21c0-3.82-6-11.24-13.64-11.24s-8.14,4.37-8.14,4.37-5.51.92-5.51,6.21,1.37,7.87,1.37,7.87Zm0,0"/>
        <path class="cls-12" d="M55.62,73.41c-2.79,0-4.26-1.84-4.26-3.81s2.85-2.31,3.28-2.31Zm0,0"/>
        <path class="cls-12" d="M74.39,73.41c2.79,0,4.26-1.84,4.26-3.81s-2.85-2.31-3.27-2.31Zm0,0"/>
        <path class="cls-12" d="M75.38,67.29S75,74.65,72.76,77.74c-1.31,1.85-6,4.62-6,4.62H63.26s-4.55-2.53-6-4.62c-2.15-3.11-2.62-10.45-2.62-10.45,2.47,0,3.16-8.18,3.16-8.18s2.73,2.54,14.41,2.54c0,0,.62,5.64,3.17,5.64"/>
        <path class="cls-13" d="M71.77,69.15a3.48,3.48,0,0,0-2-.65,4.17,4.17,0,0,0-2,.63l-.43,1.33h3a1.31,1.31,0,0,0,1.31-1.31"/>
        <path class="cls-13" d="M58.24,69.15a3.48,3.48,0,0,1,2-.65,4.12,4.12,0,0,1,2,.63l.43,1.33H59.55a1.31,1.31,0,0,1-1.31-1.31"/>
        <path class="cls-14" d="M58.07,66.35l-.55-.94a5.16,5.16,0,0,1,2.67-.74h0a5.48,5.48,0,0,1,2.66.74l-.56.94a4.08,4.08,0,0,0-2.1-.58,4.25,4.25,0,0,0-2.15.58"/>
        <rect class="cls-14" x="59.33" y="68.5" width="1.09" height="1.96"/>
        <rect class="cls-14" x="59.98" y="68.5" width="1.09" height="1.96"/>
        <path class="cls-14" d="M62,69.64c-.11,0-.22-.1-.35-.16A2.85,2.85,0,0,0,60.2,69a3,3,0,0,0-1.66.56l-.62-.9A4,4,0,0,1,60.19,68h0a4,4,0,0,1,1.94.56l.2.09Zm0,0"/>
        <path class="cls-14" d="M71.94,66.35a4.18,4.18,0,0,0-4.25,0l-.56-.94a5.45,5.45,0,0,1,2.66-.74,5.15,5.15,0,0,1,2.7.74Zm0,0"/>
        <rect class="cls-14" x="69.59" y="68.5" width="1.09" height="1.96"/>
        <rect class="cls-14" x="68.94" y="68.5" width="1.09" height="1.96"/>
        <path class="cls-14" d="M68,69.64l-.37-1,.21-.1A3.9,3.9,0,0,1,69.82,68a4,4,0,0,1,2.27.75l-.63.9a2.91,2.91,0,0,0-1.66-.56,2.81,2.81,0,0,0-1.43.44,3.23,3.23,0,0,1-.34.15"/>
        <path class="cls-13" d="M62.17,75.81s.4,1.75,2.85,1.75,2.82-1.75,2.82-1.75Zm0,0"/>
        <path class="cls-6" d="M65,78.1a3.24,3.24,0,0,1-3.39-2.17.56.56,0,0,1,.54-.67h5.67a.56.56,0,0,1,.43.21.55.55,0,0,1,.11.46A3.17,3.17,0,0,1,65,78.1Zm-1.9-1.74a3.09,3.09,0,0,0,3.79,0Zm0,0"/>
        <path class="cls-6" d="M79.24,88.75,68.82,83.89V81.71a19.07,19.07,0,0,0,4.37-3.64,13,13,0,0,0,1.71-4.16,4.77,4.77,0,0,0,3-1.28,4.2,4.2,0,0,0,1.25-3A2.41,2.41,0,0,0,78,67.51a22,22,0,0,0,1.24-7c0-2.15-1.62-5.08-4.13-7.46A15,15,0,0,0,65,48.74c-3.32,0-5.79.78-7.33,2.34a4.91,4.91,0,0,0-1.26,2.11,8.46,8.46,0,0,0-2.6,1.13,6.35,6.35,0,0,0-3,5.55A20.76,20.76,0,0,0,52,67.53a2.38,2.38,0,0,0-1.22,2.07,4.16,4.16,0,0,0,1.25,3,4.78,4.78,0,0,0,3.07,1.28,13.38,13.38,0,0,0,1.68,4.14,17.15,17.15,0,0,0,4.38,3.69v2.13L50.76,88.72a7.11,7.11,0,0,0-4.09,6.43v8.93a.54.54,0,0,0,.54.55H82.8a.51.51,0,0,0,.53-.55v-8.9A7.11,7.11,0,0,0,79.24,88.75Zm-4.08-16a42.36,42.36,0,0,0,.71-4.9c.78.14,2.24.55,2.24,1.7A3.2,3.2,0,0,1,75.16,72.8ZM51.91,59.89c0-4.76,4.84-5.65,5.05-5.68a.55.55,0,0,0,.45-.48s.51-3.89,7.59-3.89a13.93,13.93,0,0,1,9.31,4c2.27,2.15,3.78,4.82,3.78,6.66A21.66,21.66,0,0,1,77,67.05a5.38,5.38,0,0,0-1.58-.3h0c-1.67,0-2.47-3.82-2.62-5.15a.55.55,0,0,0-.55-.49c-11.19,0-14-2.38-14-2.41a.54.54,0,0,0-.57-.1.55.55,0,0,0-.35.45,30.59,30.59,0,0,1-.64,4c-.53,2.29-1.28,3.67-2,3.67h0a5.58,5.58,0,0,0-1.61.31A20.36,20.36,0,0,1,51.91,59.89Zm0,9.71c0-1.15,1.44-1.56,2.23-1.7a42.6,42.6,0,0,0,.72,4.9A3.18,3.18,0,0,1,51.91,69.6Zm5.8,7.83c-1.73-2.52-2.34-8-2.48-9.7,1-.38,1.84-1.83,2.45-4.41A30.45,30.45,0,0,0,58.25,60c1.47.77,5.23,2.1,13.48,2.16.21,1.38,1,5,3.06,5.56-.14,1.7-.73,7.2-2.48,9.67-1.11,1.56-5,3.94-5.71,4.38H63.4C62.68,81.4,58.94,79.2,57.71,77.43Zm24.54,26.11H76.9V97.31H75.81v6.23H54.2V97.31H53.11v6.23H47.75v-8.4a6,6,0,0,1,3.47-5.43l10.74-5a.54.54,0,0,0,.32-.49v-1.8l.72.42a.56.56,0,0,0,.26.07h3.49a.64.64,0,0,0,.28-.07l.69-.42v1.81a.54.54,0,0,0,.32.49l10.74,5a6,6,0,0,1,3.47,5.43Z"/>
      </g>
      <g>
        <path class="cls-11" d="M80.73,61.62V78.68c0,4.64-3.63,8.35-3.63,8.35s-4-2-11.49-2-11.49,2-11.49,2-3.63-3.71-3.63-8.35V61.62c0-4.68,7.34-13.31,15.12-13.31s15.12,8.63,15.12,13.31"/>
        <path class="cls-14" d="M77.1,87s3.63-3.71,3.63-8.35V70.83L54.12,68.28V87s4-2,11.49-2S77.1,87,77.1,87"/>
        <path class="cls-5" d="M69.24,82.43H62V87L50.07,92.57a7.29,7.29,0,0,0-4.18,6.59v5H85.33v-5a7.29,7.29,0,0,0-4.18-6.59L69.24,87Zm0,0"/>
        <path class="cls-12" d="M77.1,90.7s-2.54,5.77-11.49,8.79c-9-3-11.49-8.79-11.49-8.79L62,87v-4.6h7.26V87Zm0,0"/>
        <path class="cls-12" d="M77.1,68.28c.48,0,3.63.36,3.63,2.55s-1.51,4.22-4.59,4.22Zm0,0"/>
        <path class="cls-12" d="M77.1,68.28s-.41,8.2-2.9,11.58S65.61,85,65.61,85s-6-1.7-8.59-5.12-2.9-11.58-2.9-11.58c8.83,0,14.15-12.59,14.15-12.59s8.83,5.69,8.83,12.59"/>
        <path class="cls-13" d="M73.11,70.33a3.87,3.87,0,0,0-2.18-.72,4.68,4.68,0,0,0-2.17.7l-.49,1.48h3.39a1.46,1.46,0,0,0,1.45-1.46"/>
        <path class="cls-13" d="M58.11,70.33a3.87,3.87,0,0,1,2.18-.72,4.64,4.64,0,0,1,2.17.7L63,71.79H59.56a1.46,1.46,0,0,1-1.45-1.46"/>
        <path class="cls-13" d="M62.46,77.72s.45,1.93,3.16,1.93,3.14-1.93,3.14-1.93Zm0,0"/>
        <path class="cls-14" d="M57.93,67.23l-.62-1a6,6,0,0,1,3-.81,6.08,6.08,0,0,1,2.94.81l-.62,1a4.55,4.55,0,0,0-2.32-.65,4.77,4.77,0,0,0-2.38.65"/>
        <rect class="cls-14" x="59.32" y="69.61" width="1.21" height="2.18"/>
        <rect class="cls-14" x="60.04" y="69.61" width="1.21" height="2.18"/>
        <path class="cls-14" d="M58.11,70.94h-.49V69.73h.31A4.31,4.31,0,0,1,60.29,69h0a4.39,4.39,0,0,1,2.14.62l.23.11-.41,1.14-.39-.18a3.09,3.09,0,0,0-1.56-.49h0a3.23,3.23,0,0,0-1.84.62.65.65,0,0,1-.36.12"/>
        <path class="cls-14" d="M73.29,67.23a4.67,4.67,0,0,0-2.38-.65,4.49,4.49,0,0,0-2.32.65l-.62-1a6,6,0,0,1,2.94-.81,5.85,5.85,0,0,1,3,.81Zm0,0"/>
        <rect class="cls-14" x="70.69" y="69.61" width="1.21" height="2.18"/>
        <rect class="cls-14" x="69.97" y="69.61" width="1.21" height="2.18"/>
        <path class="cls-14" d="M73.6,70.94h-.49a.66.66,0,0,1-.35-.11,3.2,3.2,0,0,0-1.84-.62h0a3.06,3.06,0,0,0-1.56.49,4.18,4.18,0,0,1-.39.18l-.41-1.14.23-.11A4.29,4.29,0,0,1,71,69a4.35,4.35,0,0,1,2.36.72h.3v1.2Zm0,0"/>
        <path class="cls-6" d="M81.39,92,69.83,86.66v-.84a23.2,23.2,0,0,1,7,1.76.88.88,0,0,0,.27.06.62.62,0,0,0,.44-.18c.16-.16,3.8-3.95,3.8-8.78V61.62c0-2.5-1.9-6-4.83-8.84-3.3-3.22-7.27-5.07-10.9-5.07S58,49.56,54.72,52.78c-2.93,2.87-4.83,6.34-4.83,8.84V78.67c0,4.83,3.64,8.62,3.8,8.77a.57.57,0,0,0,.7.12,23.49,23.49,0,0,1,7-1.74v.83L49.82,92a7.88,7.88,0,0,0-4.54,7.13v5.35h1.2V99.14a6.68,6.68,0,0,1,3.85-6l11.9-5.54a.61.61,0,0,0,.36-.55V84.51a26.79,26.79,0,0,0,2.86,1l.16,0,.16,0a27.08,27.08,0,0,0,2.85-1V87a.62.62,0,0,0,.35.55l11.91,5.54a6.66,6.66,0,0,1,3.85,6v5h1.2v-5A7.89,7.89,0,0,0,81.39,92ZM77.67,69c.87.15,2.46.6,2.46,1.87a3.46,3.46,0,0,1-3.22,3.55A44.46,44.46,0,0,0,77.67,69ZM61.38,84.6a26.21,26.21,0,0,0-7.11,1.69c-.82-1-3.18-4-3.18-7.61V61.62c0-2.16,1.79-5.37,4.47-8,3.07-3,6.73-4.73,10-4.73s7,1.72,10,4.73c2.68,2.6,4.47,5.81,4.47,8v7a5.92,5.92,0,0,0-2.46-.91c-.44-6.87-8.71-12.3-9.07-12.53a.66.66,0,0,0-.51-.08.57.57,0,0,0-.37.34c0,.12-5.27,12.21-13.6,12.21a.61.61,0,0,0-.44.19.59.59,0,0,0-.17.45c0,.34.45,8.44,3,11.91a13.76,13.76,0,0,0,4.84,3.73Zm4.23-.25c-1-.31-5.94-1.94-8.11-4.86-2-2.66-2.59-8.7-2.74-10.63,3.59-.24,7.11-2.48,10.23-6.51a33.63,33.63,0,0,0,3.54-5.75c1.91,1.39,8,6.18,8,11.67,0,.38-.47,8.1-2.78,11.22C71.55,82.41,66.58,84.06,65.61,84.35Zm9.08-4.14a13.75,13.75,0,0,0,1.92-4.57,5,5,0,0,0,3.52-1.59v4.63c0,3.58-2.36,6.66-3.18,7.61a26.62,26.62,0,0,0-7.12-1.69v-.66A13.72,13.72,0,0,0,74.69,80.21Z"/>
        <path class="cls-6" d="M65.62,80.26c-2.53,0-3.56-1.58-3.75-2.41a.63.63,0,0,1,.12-.51.58.58,0,0,1,.47-.23h6.3a.6.6,0,0,1,.47.23.67.67,0,0,1,.12.51c-.18.83-1.2,2.41-3.73,2.41Zm-2.1-1.94a3.39,3.39,0,0,0,4.2,0Zm0,0"/>
      </g>
    </g>
    <g id="selectable-42">
      <g>
        <path class="cls-14" d="M37.62,147.28a10,10,0,1,0,10-10,10,10,0,0,0-10,10"/>
        <path class="cls-11" d="M43,142.69c-3.91,3.91-5,9.13-2.48,11.67s7.76,1.42,11.67-2.48,5-9.13,2.48-11.67-7.76-1.43-11.67,2.48"/>
        <path class="cls-14" d="M52,156.27a10.21,10.21,0,0,0,3.5-2.85l-14-14a10.08,10.08,0,0,0-2.85,3.5Zm0,0"/>
        <path class="cls-5" d="M42.39,166.5l-14-14a1.92,1.92,0,0,1,0-2.7l5.93-5.93a1.92,1.92,0,0,1,2.7,0l14,14a1.92,1.92,0,0,1,0,2.7l-5.93,5.93a1.92,1.92,0,0,1-2.7,0"/>
        <path class="cls-15" d="M42.39,166.5l-7-7L44,150.88l7,7a1.92,1.92,0,0,1,0,2.7l-5.93,5.93a1.92,1.92,0,0,1-2.7,0"/>
        <path class="cls-11" d="M31.09,155.19,11.4,178.45l5.06,5.06,23.26-19.69Zm0,0"/>
        <path class="cls-16" d="M35.41,159.51l-2-2-20.9,22.06L13.93,181Zm0,0"/>
        <path class="cls-17" d="M40.46,138.34l16.11,16.11-1.78,1.77-16.1-16.1Zm0,0"/>
        <path class="cls-18" d="M45.22,143.1l6.59,6.58L50,151.47l-6.59-6.59Zm0,0"/>
        <path class="cls-19" d="M12.51,179.57l2.83,2.83-2.72,2.72-2.83-2.83Zm0,0"/>
        <path class="cls-6" d="M56.16,153.36a10.47,10.47,0,0,0-14.61-14.61l-.76-.76a.45.45,0,0,0-.33-.14.44.44,0,0,0-.33.14l-1.79,1.78a.48.48,0,0,0,0,.68l.75.74a10.23,10.23,0,0,0-1.38,2.69l-.33-.33a2.38,2.38,0,0,0-1.69-.7,2.34,2.34,0,0,0-1.68.7l-5.93,5.93a2.34,2.34,0,0,0-.7,1.68,2.38,2.38,0,0,0,.7,1.69l2.36,2.37L11,178.14a.47.47,0,0,0,0,.64l.78.78L9.45,182a.48.48,0,0,0,0,.68l2.83,2.83a.48.48,0,0,0,.34.14.49.49,0,0,0,.34-.14l2.39-2.39.78.77a.43.43,0,0,0,.33.15.44.44,0,0,0,.3-.12l21.82-18.46-.31-.36,1.08-.92,2.71,2.71a2.38,2.38,0,0,0,1.69.7,2.34,2.34,0,0,0,1.68-.71l5.93-5.93a2.34,2.34,0,0,0,.7-1.68,2.38,2.38,0,0,0-.7-1.69l-.34-.34a9.76,9.76,0,0,0,2.68-1.39l.76.76a.47.47,0,0,0,.33.14.44.44,0,0,0,.33-.14l1.78-1.79a.47.47,0,0,0,0-.67ZM12.62,184.45l-2.16-2.16,2-2,2.16,2.16Zm35-46.7a9.55,9.55,0,0,1,9.53,9.53,9.45,9.45,0,0,1-1.68,5.39L42.23,139.43A9.45,9.45,0,0,1,47.63,137.75Zm-19.3,13.41a1.47,1.47,0,0,1,.42-1l5.93-5.93a1.44,1.44,0,0,1,2,0l6.65,6.66-8,8-6.65-6.66A1.45,1.45,0,0,1,28.33,151.16Zm-11.84,31.7-.78-.78,0,0-2.83-2.83,0,0-.78-.78,17.82-21.06,2.91,2.91a2.06,2.06,0,0,0-1.69.6l-3.53,3.52a2.1,2.1,0,0,0,0,3A2.07,2.07,0,0,0,29,168a2.16,2.16,0,0,0,1.49-.61L34,163.84h0a2.06,2.06,0,0,0,.6-1.69l2.9,2.9Zm34.19-22.62-5.93,5.92a1.42,1.42,0,0,1-2,0l-6.65-6.66L44,151.55l6.66,6.67a1.43,1.43,0,0,1,.42,1A1.47,1.47,0,0,1,50.68,160.24Zm4.11-4.68-13-13-.68.68L53,155.12a9.72,9.72,0,0,1-2.76,1.31L38.47,144.64a9.58,9.58,0,0,1,1.62-3.2.47.47,0,0,0,0-.63l-.7-.69L40.46,139,55.9,154.45Z"/>
        <path class="cls-2" d="M30.8,164.11a1.62,1.62,0,0,1,0-2.29l.62-.62a1.62,1.62,0,0,1,2.29,2.29l-.62.62a1.64,1.64,0,0,1-2.29,0"/>
      </g>
      <g>
        <path class="cls-20" d="M19.47,176.83a1.34,1.34,0,0,1-1.89-1.89,1.32,1.32,0,0,1,1.89,0,1.34,1.34,0,0,1,0,1.89m.56-5.49-5.88,1.34L11.9,182.5l9.82-2.25,1.34-5.89Zm0,0"/>
        <path class="cls-21" d="M23.06,174.37l-3-3,1.9-1.89,3,3Zm0,0"/>
        <path class="cls-22" d="M37.63,149.2C46.8,140,57.3,132.93,59.39,135s-5,12.58-14.2,21.75a223.14,223.14,0,0,1-19.11,16.83l-5.3-5.3A233.24,233.24,0,0,1,37.63,149.2"/>
        <path class="cls-23" d="M59.39,135,23.48,171l2.61,2.61A227,227,0,0,0,45.2,156.78c9.17-9.19,16.26-19.68,14.19-21.77"/>
        <path class="cls-7" d="M59.39,135c-.92-.91-10.47,7.13-19.65,16.31s-17.47,18.47-17.47,18.47L23.48,171Zm0,0"/>
        <path class="cls-20" d="M38.4,163.21,31.18,156c-.61.68-1.21,1.34-1.78,2l7,7,2-1.8"/>
        <path class="cls-13" d="M32.93,161.53l1.88-1.9L33.19,158,31.35,160Zm0,0"/>
        <path class="cls-24" d="M32.93,161.53,36.4,165c.65-.57,1.31-1.18,2-1.79l-3.59-3.58Zm0,0"/>
        <path class="cls-6" d="M59.72,134.68c-1.2-1.2-4.17-.26-8.81,2.8A93.64,93.64,0,0,0,37.3,148.86,228,228,0,0,0,20.42,168a.47.47,0,0,0,0,.63l.8.79-1.47,1.47-5.73,1.3a.49.49,0,0,0-.37.36l-2.25,9.82a.49.49,0,0,0,.13.45.42.42,0,0,0,.33.14H12l9.81-2.25a.49.49,0,0,0,.37-.36l1.31-5.75L25,173.14l.8.8a.47.47,0,0,0,.33.14.42.42,0,0,0,.28-.1s3.87-3,8.88-7.35l-.63-.72c-4.14,3.6-7.47,6.24-8.5,7.05l-4.7-4.69c.88-1.11,3.9-4.92,8-9.58l6.65,6.64a.44.44,0,0,0,.34.14.52.52,0,0,0,.32-.11l2-1.79a.21.21,0,0,0,0-.06c2.42-2.19,4.69-4.34,6.76-6.41a92.48,92.48,0,0,0,11.38-13.61C60,138.84,60.92,135.88,59.72,134.68ZM21.31,179.85l-7.89,1.81,4.21-4.22a1.79,1.79,0,0,0,.9.25,1.81,1.81,0,0,0,1.27-.53,1.8,1.8,0,0,0,0-2.57,1.81,1.81,0,0,0-3.09,1.28,1.86,1.86,0,0,0,.24.9L12.73,181l1.81-7.91,5.34-1.22,2.65,2.65Zm-3.39-4.59a.86.86,0,0,1,1.22,1.22.86.86,0,1,1-1.22-1.22Zm5.15-1.58-2.36-2.35,1.22-1.21,2.35,2.35Zm33-30.72a92.32,92.32,0,0,1-11.26,13.47c-2,2-4.13,4-6.43,6.12L32.87,157l-.68.68,5.52,5.51-1.29,1.15L30.05,158c2.38-2.68,5.07-5.59,7.91-8.43a92.32,92.32,0,0,1,13.47-11.26c4.69-3.1,7-3.52,7.61-2.93S59.21,138.27,56.11,143Z"/>
      </g>
      <g>
        <path class="cls-11" d="M15.33,181V137A1.92,1.92,0,0,1,17.24,135H50.6A1.91,1.91,0,0,1,52.5,137v44a1.91,1.91,0,0,1-1.9,1.91H17.24A1.92,1.92,0,0,1,15.33,181"/>
        <path class="cls-14" d="M52.5,181V137A1.91,1.91,0,0,0,50.6,135H48.22l-14.3,47.85H50.6A1.91,1.91,0,0,0,52.5,181"/>
        <rect class="cls-22" x="19.62" y="157.06" width="28.59" height="15.25"/>
        <rect class="cls-16" x="19.62" y="177.17" width="28.28" height="5.72"/>
        <rect class="cls-2" x="22" y="170.31" width="23.83" height="4"/>
        <rect class="cls-5" x="38.68" y="177.17" width="4.77" height="5.72"/>
        <rect class="cls-2" x="22" y="159.44" width="23.83" height="8.48"/>
        <rect class="cls-8" x="19.62" y="135.04" width="28.59" height="19.16"/>
        <path class="cls-11" d="M29.15,163.68a2.38,2.38,0,1,0-2.38,2.39,2.38,2.38,0,0,0,2.38-2.39"/>
        <path class="cls-14" d="M27.72,163.68a1,1,0,1,0-.95,1,1,1,0,0,0,.95-1"/>
        <path class="cls-11" d="M43.45,163.68a2.39,2.39,0,1,0-2.38,2.39,2.39,2.39,0,0,0,2.38-2.39"/>
        <path class="cls-14" d="M42,163.68a1,1,0,1,0-1,1,1,1,0,0,0,1-1"/>
        <path class="cls-6" d="M26.77,165.11a1.43,1.43,0,1,1,1.43-1.43,1.42,1.42,0,0,1-1.43,1.43Zm0-1.9a.48.48,0,1,0,.48.47.47.47,0,0,0-.48-.47Zm0,0"/>
        <path class="cls-6" d="M41.07,165.11a1.43,1.43,0,1,1,1.43-1.43,1.42,1.42,0,0,1-1.43,1.43Zm0-1.9a.48.48,0,1,0,.47.47.47.47,0,0,0-.47-.47Zm0,0"/>
        <path class="cls-6" d="M26.77,166.54a2.86,2.86,0,1,1,2.86-2.86,2.87,2.87,0,0,1-2.86,2.86Zm0-4.76a1.91,1.91,0,1,0,1.91,1.9,1.91,1.91,0,0,0-1.91-1.9Zm0,0"/>
        <path class="cls-6" d="M41.07,166.54a2.86,2.86,0,1,1,2.86-2.86,2.86,2.86,0,0,1-2.86,2.86Zm0-4.76a1.91,1.91,0,1,0,1.9,1.9,1.91,1.91,0,0,0-1.9-1.9Zm0,0"/>
        <path class="cls-6" d="M50.6,134.57H17.24A2.37,2.37,0,0,0,14.86,137v44a2.38,2.38,0,0,0,2.38,2.39H50.6A2.39,2.39,0,0,0,53,181V137A2.38,2.38,0,0,0,50.6,134.57ZM43,177.65v4.76H39.16v-4.76Zm-4.76,4.76H34.4v-4.76h3.81Zm-4.77,0H29.63v-4.76h3.81Zm-4.76,0H24.86v-4.76h3.82Zm-4.77,0H20.1v-4.76h3.81ZM52,181a1.43,1.43,0,0,1-1.43,1.43H43.93v-4.76h3.81V181h.95v-3.81a.47.47,0,0,0-.47-.48H19.62a.47.47,0,0,0-.47.48v5.24H17.24A1.43,1.43,0,0,1,15.81,181V137a1.43,1.43,0,0,1,1.43-1.43h30.5v18.2H20.1V137h-1V154.2a.47.47,0,0,0,.47.48h28.6a.47.47,0,0,0,.47-.48V135.52H50.6A1.43,1.43,0,0,1,52,137Z"/>
        <path class="cls-6" d="M48.22,156.58H19.62a.47.47,0,0,0-.47.48v15.25a.47.47,0,0,0,.47.48h1.91v1.52a.47.47,0,0,0,.47.48H45.83a.47.47,0,0,0,.48-.48v-1.52h1.91a.47.47,0,0,0,.47-.48V157.06A.47.47,0,0,0,48.22,156.58Zm-2.86,17.25H22.48v-3.05H45.36Zm2.38-2H46.31v-1.52a.47.47,0,0,0-.48-.48H22a.47.47,0,0,0-.47.48v1.52H20.1V157.54H47.74Z"/>
        <path class="cls-6" d="M22,168.4H45.83a.47.47,0,0,0,.48-.47v-8.49a.47.47,0,0,0-.48-.47H22a.47.47,0,0,0-.47.47v8.49A.47.47,0,0,0,22,168.4Zm.48-8.48H45.36v7.53H22.48Z"/>
      </g>
    </g>
    <g id="selectable-43">
      <g>
        <rect class="cls-8" x="73.88" y="149.98" width="38.77" height="3.86"/>
        <path class="cls-8" d="M110.09,153.84H76.45L79,150h28.49Zm0,0"/>
        <polyline class="cls-23" points="105.16 149.98 113.73 160.26 72.81 160.26 81.38 149.98"/>
        <path class="cls-8" d="M93.27,158.12c-4.74,0-8.57-1.93-8.57-4.28h17.14c0,2.35-3.84,4.28-8.57,4.28"/>
        <path class="cls-20" d="M110.51,134.34h-5.35v19.5H81.38v-19.5c0-2.36,1.2-4.28,2.68-4.28h23.78c1.47,0,2.67,1.92,2.67,4.28"/>
        <path class="cls-22" d="M113.73,160.26H72.81l-6.43,19.28h53.77Zm0,0"/>
        <path class="cls-11" d="M112.16,162.41H74.37l-5,15h47.77Zm0,0"/>
        <rect class="cls-22" x="72.81" y="148.91" width="2.14" height="6"/>
        <rect class="cls-22" x="111.58" y="148.91" width="2.14" height="6"/>
        <path class="cls-24" d="M107.84,130.06c-1.48,0-2.68,1.92-2.68,4.28h5.35c0-2.36-1.2-4.28-2.67-4.28"/>
        <path class="cls-23" d="M120.15,179.54H66.38a4.29,4.29,0,0,0,4.29,4.29h45.2a4.28,4.28,0,0,0,4.28-4.29Zm0,0"/>
        <path class="cls-6" d="M117.65,177.25h0l-5-15h0a.53.53,0,0,0-.51-.37H74.36a.54.54,0,0,0-.5.37l-5,15h0a.55.55,0,0,0,.07.47.57.57,0,0,0,.44.23h47.77a.48.48,0,0,0,.42-.23A.53.53,0,0,0,117.65,177.25Zm-5.6-13.46.61,1.83H108.1l-.63-2.68h4.3Zm-3.7,2.9H113l.9,2.68H109Zm-.5,2.68H102.9l-.38-2.68h4.69Zm-6,0h-5l-.12-2.68h4.71Zm-6,0h-5l.12-2.68h4.72Zm-6.06,0h-5l.38-2.68h4.72Zm-6.06,0h-5l.64-2.68H84Zm-6.06,0h-5l.89-2.68h4.7Zm.86,1.07h5l-.38,2.68H77.8Zm6.13,0h5.08l-.13,2.68H84.19Zm6.18,0h5.07l.13,2.68H90.62ZM97,173.12l-.12-2.68H102l.38,2.68Zm6-2.68h5l.64,2.68h-5.31Zm6.18,0h5l.89,2.68h-5.29ZM107,165.62h-4.58l-.38-2.68h4.32Zm-5.69,0H96.68l-.13-2.68h4.34Zm-5.68,0H91l.12-2.68h4.36Zm-5.69,0H85.28l.38-2.68H90Zm-5.72,0h-4.6l.64-2.68h4.34Zm-5.72,0H73.87l.89-2.68h4.33Zm-6.2,4.82h5l-.63,2.68H71.37Zm5.29,3.75H83l-.38,2.68H76.91Zm6.49,0H102.5l.38,2.68H83.66Zm19.55,0H109l.64,2.68H104Zm6.53,0h5.39l.89,2.68h-5.65Zm-39.11,0h5.41l-.63,2.68H70.12Z"/>
        <path class="cls-6" d="M120.66,179.39v0h0a.08.08,0,0,0,0,0l-6.41-19.23a.45.45,0,0,0-.12-.16l0,0-4.62-5.54h1.53v.54a.52.52,0,0,0,.53.53h2.15a.52.52,0,0,0,.53-.53v-6a.53.53,0,0,0-.53-.54h-2.15a.53.53,0,0,0-.53.54v.54H107.3v1.07h3.75v2.78h-2.42l-2.94-3.52v-14.9h4.82a.54.54,0,0,0,.54-.54c0-2.7-1.41-4.82-3.21-4.82H84.06c-1.8,0-3.22,2.12-3.22,4.82v15.11H75.49v-.54a.54.54,0,0,0-.54-.54H72.81a.53.53,0,0,0-.53.54v6a.52.52,0,0,0,.53.53H75a.53.53,0,0,0,.54-.53v-.54H77l-4.63,5.55a.7.7,0,0,0-.09.17l-6.43,19.28s0,.07,0,.11,0,0,0,.06v.05a.09.09,0,0,0,0,0,4.81,4.81,0,0,0,4.81,4.72h45.2a4.82,4.82,0,0,0,4.82-4.82A.8.8,0,0,0,120.66,179.39Zm-8.54-29.94h1.07v4.92h-1.07v-4.92ZM110,133.81h-4.25c.15-1.79,1.07-3.22,2.13-3.22S109.81,132,110,133.81Zm-28,.53c0-2,1-3.75,2.15-3.75h21.76a5.92,5.92,0,0,0-1.2,3.75v19H81.91Zm19,20.59a2.49,2.49,0,0,1-.34.4l-.15.16c-.13.12-.29.23-.44.35l-.26.17c-.13.09-.27.16-.41.24l-3.76-1.88h5.65a2.74,2.74,0,0,1-.21.42S101,154.88,100.92,154.93Zm-4.06,2.23-.62.14c-.27.06-.55.09-.83.13l-.61.08c-.33,0-.66,0-1,.05V154.7L98,156.81l-.42.15C97.37,157,97.11,157.1,96.86,157.16Zm-5.74.27c-.27,0-.55-.07-.82-.13l-.64-.14-.72-.19-.44-.16,4.23-2.11v2.86c-.33,0-.66,0-1-.05Zm-4.59-1.61a4.91,4.91,0,0,1-.41-.33c-.07-.06-.13-.13-.2-.2l-.3-.34a2.47,2.47,0,0,1-.3-.58H91l-3.77,1.89-.39-.23Zm-12.11-1.45H73.35v-4.92h1.07v4.92Zm1.07-1.07v-2.78h4.74l-2.32,2.78Zm-2.21,7.23,7.56-9.07v2.38a.53.53,0,0,0,.54.53h2.84c.49,2.44,4.28,4.29,9,4.29s8.56-1.85,9-4.29h2.84a.52.52,0,0,0,.53-.53v-2.39l6.9,8.28H75v1.07h38.38L119.4,179H67.12Zm42.59,22.76H70.67A3.75,3.75,0,0,1,67,180.08h52.62A3.76,3.76,0,0,1,115.87,183.29Z"/>
        <rect class="cls-6" x="84.7" y="133.81" width="17.14" height="1.07"/>
        <rect class="cls-6" x="84.7" y="138.2" width="17.14" height="1.07"/>
        <rect class="cls-6" x="84.7" y="142.59" width="17.14" height="1.07"/>
        <rect class="cls-6" x="84.7" y="146.98" width="17.14" height="1.07"/>
      </g>
      <g>
        <rect class="cls-11" x="103.98" y="160.26" width="4.28" height="6.86"/>
        <path class="cls-11" d="M101.3,159.19A4.7,4.7,0,0,0,96.85,156H94a4.69,4.69,0,0,0-4.46,3.21,4.7,4.7,0,0,1-4.46,3.22H80.51a4.7,4.7,0,0,0-4.7,4.7v16.72h34.92V167.11a4.7,4.7,0,0,0-4.7-4.7h-.27a4.7,4.7,0,0,1-4.46-3.22"/>
        <path class="cls-16" d="M106,162.41h-.27a4.69,4.69,0,0,1-4.46-3.22A4.7,4.7,0,0,0,96.85,156H94a4.69,4.69,0,0,0-4.46,3.21,4.7,4.7,0,0,1-4.46,3.22H80.51a4.7,4.7,0,0,0-4.7,4.7h34.92a4.69,4.69,0,0,0-4.7-4.7"/>
        <path class="cls-14" d="M106.12,173.12a10.71,10.71,0,1,1-10.71-10.71,10.72,10.72,0,0,1,10.71,10.71"/>
        <path class="cls-11" d="M102.91,173.12a7.5,7.5,0,1,1-7.5-7.5,7.5,7.5,0,0,1,7.5,7.5"/>
        <path class="cls-16" d="M98.62,173.12a3.21,3.21,0,1,1-3.21-3.22,3.2,3.2,0,0,1,3.21,3.22"/>
        <path class="cls-2" d="M100.23,173.12a1.61,1.61,0,1,1-1.61-1.61,1.6,1.6,0,0,1,1.61,1.61"/>
        <rect class="cls-11" x="80.42" y="164.23" width="2.14" height="1.07"/>
        <path class="cls-11" d="M104,140.77H86.84a2.14,2.14,0,0,1-2.14-2.14V132.2a2.14,2.14,0,0,1,2.14-2.14H104a2.14,2.14,0,0,1,2.14,2.14v6.43a2.14,2.14,0,0,1-2.14,2.14"/>
        <rect class="cls-3" x="86.84" y="132.2" width="17.14" height="6.43"/>
        <path class="cls-11" d="M102.91,151.7h-15l-1.07-10.93H104Zm0,0"/>
        <path class="cls-14" d="M100.77,151.7H90.06L91.13,156H99.7Zm0,0"/>
        <rect class="cls-5" x="92.73" y="149.55" width="5.36" height="4.28"/>
        <path class="cls-14" d="M103.77,142.91H87.06l-.22-2.14H104Zm0,0"/>
        <rect class="cls-2" x="86.84" y="133.81" width="17.14" height="1.61"/>
        <rect class="cls-2" x="86.84" y="137.02" width="17.14" height="1.61"/>
        <path class="cls-6" d="M95.41,181.15a8,8,0,1,0-8-8A8,8,0,0,0,95.41,181.15Zm0-15a7,7,0,1,1-7,7A7,7,0,0,1,95.41,166.16Z"/>
        <path class="cls-6" d="M108.8,162.67v-2.41a.53.53,0,0,0-.54-.53H104a.53.53,0,0,0-.54.53v.89a4.11,4.11,0,0,1-1.61-2.13,5.31,5.31,0,0,0-1.9-2.59.51.51,0,0,0,.29-.32l1-3.88h1.72a.55.55,0,0,0,.54-.48l1-10.5a2.67,2.67,0,0,0,2.18-2.62V132.2a2.68,2.68,0,0,0-2.68-2.68H86.84a2.68,2.68,0,0,0-2.68,2.68v6.43a2.69,2.69,0,0,0,2.19,2.63l1,10.49a.53.53,0,0,0,.53.48h1.72l1,3.88a.53.53,0,0,0,.31.33A5.25,5.25,0,0,0,89,159a4.16,4.16,0,0,1-4,2.85H80.51a5.25,5.25,0,0,0-5.24,5.24v16.72a.53.53,0,0,0,.54.53h34.92a.55.55,0,0,0,.55-.53V167.11A5.24,5.24,0,0,0,108.8,162.67Zm-4.28-1.87h3.21v1.37a5.21,5.21,0,0,0-1.68-.3h-.27a4.05,4.05,0,0,1-1.26-.2ZM87.38,140.72a.55.55,0,0,0-.54-.49,1.59,1.59,0,0,1-1.6-1.6V132.2a1.6,1.6,0,0,1,1.6-1.61H104a1.61,1.61,0,0,1,1.61,1.61v6.43a1.6,1.6,0,0,1-1.61,1.6H89v1.08H103.4l-1,9.85H98.62v-1.61a.52.52,0,0,0-.53-.53H92.73a.52.52,0,0,0-.53.53v1.61H88.41Zm10.17,9.37v3.21H93.27v-3.21Zm-6,5.35-.8-3.21H92.2v1.61a.52.52,0,0,0,.53.53h5.36a.52.52,0,0,0,.53-.53v-1.61h1.47l-.81,3.21H91.54Zm-11.05,7.5h3.67v3.64H76.38A4.16,4.16,0,0,1,80.49,162.94Zm-4.17,20.35V167.65H82.1A3.76,3.76,0,0,0,81,170.33v13H76.32Zm5.7,0v-13a2.68,2.68,0,0,1,2.68-2.68h.89a11.2,11.2,0,0,0,5.06,15.64Zm13.39-20.35a10.18,10.18,0,1,1-10.17,10.18A10.19,10.19,0,0,1,95.41,162.94Zm14.78,20.35h-10a11.2,11.2,0,0,0,5.06-15.64h3.36v-1.07h-4a11.22,11.22,0,0,0-18.28,0h-1v-3.65A5.22,5.22,0,0,0,90,159.36a4.17,4.17,0,0,1,4-2.84h2.87a4.16,4.16,0,0,1,4,2.84,5.22,5.22,0,0,0,5,3.58H106a4.17,4.17,0,0,1,4.16,4.17Z"/>
        <rect class="cls-6" x="80.42" y="164.23" width="2.14" height="1.07"/>
        <path class="cls-6" d="M104.52,138.63V132.2a.53.53,0,0,0-.54-.53H86.84a.52.52,0,0,0-.53.53v6.43a.52.52,0,0,0,.53.53H104A.53.53,0,0,0,104.52,138.63Zm-1.08-.54H87.38v-5.35h16.06Z"/>
      </g>
      <g>
        <path class="cls-23" d="M76,148.48H70.67V145.8a2.68,2.68,0,0,1,5.35,0Zm0,0"/>
        <path class="cls-22" d="M66.38,181.69V150.62a2.16,2.16,0,0,1,2.15-2.14H118a2.15,2.15,0,0,1,2.14,2.14v31.07a2.15,2.15,0,0,1-2.14,2.14H68.53a2.16,2.16,0,0,1-2.15-2.14"/>
        <path class="cls-23" d="M93.27,183.83H118a2.15,2.15,0,0,0,2.14-2.14V150.62a2.15,2.15,0,0,0-2.14-2.14h-2.14c0,17.72-22.6,35.35-22.6,35.35"/>
        <rect class="cls-8" x="70.67" y="152.77" width="45.2" height="6.43"/>
        <path class="cls-2" d="M113.73,132.2a2.14,2.14,0,1,0,2.14-2.14,2.14,2.14,0,0,0-2.14,2.14"/>
        <path class="cls-5" d="M97.66,171.51a9.11,9.11,0,1,1,9.1,9.11,9.11,9.11,0,0,1-9.1-9.11"/>
        <path class="cls-2" d="M112.12,171.51a5.36,5.36,0,1,1-5.36-5.35,5.36,5.36,0,0,1,5.36,5.35"/>
        <path class="cls-23" d="M92.3,166.69H71.74a1.07,1.07,0,0,1,0-2.14H92.3a1.07,1.07,0,1,1,0,2.14"/>
        <path class="cls-23" d="M92.3,172.58H71.74a1.07,1.07,0,0,1,0-2.14H92.3a1.07,1.07,0,1,1,0,2.14"/>
        <path class="cls-23" d="M92.3,178.47H71.74a1.07,1.07,0,1,1,0-2.14H92.3a1.07,1.07,0,1,1,0,2.14"/>
        <rect class="cls-15" x="83.09" y="152.77" width="2.14" height="3.21"/>
        <path class="cls-3" d="M103,167.72l3.79,3.79,3.8-3.79a5.38,5.38,0,0,0-7.59,0"/>
        <path class="cls-3" d="M110.56,175.3l-3.8-3.79L103,175.3a5.35,5.35,0,0,0,7.59,0"/>
        <path class="cls-25" d="M103.36,167.34l1.48,1.49-.75.75-1.49-1.48Zm0,0"/>
        <path class="cls-6" d="M118,148H78.17V149H118a1.6,1.6,0,0,1,1.61,1.6v31.07a1.6,1.6,0,0,1-1.61,1.6H68.53a1.6,1.6,0,0,1-1.61-1.6V150.62a1.6,1.6,0,0,1,1.61-1.6H76a.54.54,0,0,0,.54-.54V145.8a3.38,3.38,0,0,0-.09-.72l37.05-11.61a2.67,2.67,0,1,0-.33-1.27,2,2,0,0,0,0,.24L76.05,144.09a3.21,3.21,0,0,0-5.92,1.71V148h-1.6a2.68,2.68,0,0,0-2.68,2.67v31.07a2.68,2.68,0,0,0,2.68,2.67H118a2.68,2.68,0,0,0,2.68-2.67V150.62A2.68,2.68,0,0,0,118,148Zm-2.14-17.36a1.61,1.61,0,1,1-1.61,1.61A1.61,1.61,0,0,1,115.87,130.59ZM71.2,145.8a2.15,2.15,0,0,1,4.29,0V148H71.2Z"/>
        <path class="cls-6" d="M116.4,152.77a.53.53,0,0,0-.53-.54H70.67a.54.54,0,0,0-.54.54v6.42a.54.54,0,0,0,.54.54h36.2a.54.54,0,0,0,.54-.54V156h-1.07v2.68h-8V156H97.23v2.68H89.31V156H88.23v2.68h-8V156H79.13v2.68H71.2V153.3H82.56V156a.53.53,0,0,0,.53.54h2.15a.53.53,0,0,0,.53-.54V153.3h29.56v5.36H109v1.07h6.86a.53.53,0,0,0,.53-.54Zm-31.7,2.67H83.63V153.3H84.7Z"/>
        <path class="cls-6" d="M106.76,161.87a9.64,9.64,0,1,0,9.64,9.64A9.66,9.66,0,0,0,106.76,161.87Zm0,18.21a8.57,8.57,0,1,1,8.57-8.57A8.58,8.58,0,0,1,106.76,180.08Z"/>
        <path class="cls-6" d="M106.76,165.62a5.89,5.89,0,1,0,5.9,5.89A5.91,5.91,0,0,0,106.76,165.62Zm0,10.71a4.83,4.83,0,0,1-4.82-4.82,4.75,4.75,0,0,1,1.08-3l1.07,1.06.75-.76-1.06-1.06a4.74,4.74,0,0,1,3-1.07,4.82,4.82,0,0,1,0,9.64Z"/>
        <path class="cls-6" d="M92.3,164H71.74a1.61,1.61,0,0,0,0,3.22H92.3a1.61,1.61,0,0,0,0-3.22Zm0,2.15H71.74a.54.54,0,1,1,0-1.08H92.3a.54.54,0,1,1,0,1.08Z"/>
        <path class="cls-6" d="M92.3,169.9H71.74a1.61,1.61,0,1,0,0,3.22H92.3a1.61,1.61,0,1,0,0-3.22Zm0,2.15H71.74a.54.54,0,0,1-.54-.54.53.53,0,0,1,.54-.53H92.3a.52.52,0,0,1,.54.53A.53.53,0,0,1,92.3,172.05Z"/>
        <path class="cls-6" d="M92.3,175.8H71.74a1.61,1.61,0,1,0,0,3.21H92.3a1.61,1.61,0,1,0,0-3.21Zm0,2.14H71.74a.54.54,0,0,1-.54-.54.53.53,0,0,1,.54-.53H92.3a.52.52,0,0,1,.54.53A.53.53,0,0,1,92.3,177.94Z"/>
      </g>
    </g>
</svg>