<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #eaeadf;
      }

      .cls-2 {
        fill: #f5f5ef;
      }

      .cls-3 {
        fill: #d7d4c1;
      }

      .cls-4 {
        fill: #333;
      }

      .cls-15, .cls-5 {
        fill: #3379af;
      }

      .cls-6 {
        fill: #dc473b;
      }

      .cls-17, .cls-7 {
        fill: #f0a492;
      }

      .cls-8 {
        fill: #e8846d;
      }

      .cls-9 {
        fill: #275f88;
      }

      .cls-10 {
        fill: #3a4d5c;
      }

      .cls-11 {
        fill: #d8d6c2;
      }

      .cls-12 {
        fill: #b4443f;
      }

      .cls-13 {
        fill: #e15d56;
      }

      .cls-14, .cls-18 {
        fill: #526380;
      }

      .cls-14, .cls-15, .cls-17 {
        fill-rule: evenodd;
      }

      .cls-16 {
        fill: #4893cc;
      }
    </style>
  </defs>
    <g>
      <g>
        <path class="cls-1" d="M15.61,34.82V140.39c0,10.9,5.32,19.75,11.85,19.75h81.08c6.53,0,11.85-8.85,11.85-19.75V58.53h-7.9v-7.9h-7.91v-7.9h-7.9V34.82Zm0,0"/>
        <path class="cls-2" d="M15.61,140.39,83.18,34.82H15.61Zm0,0"/>
        <path class="cls-3" d="M104.58,42.73v7.9h7.91v7.9h7.9v81.86c0,10.9-5.32,19.75-11.85,19.75s-11.86-8.85-11.86-19.75V42.73Zm0,0"/>
        <path class="cls-1" d="M112.49,50.63v89.76c0,6.54-1.78,11.85-3.95,11.85s-4-5.31-4-11.85V50.63Zm0,0"/>
        <path class="cls-4" d="M120.39,57.54h-6.92V50.63a1,1,0,0,0-1-1h-6.92V42.73a1,1,0,0,0-1-1h-4v2h3v96.68c0,6.38,1.7,12.84,4.94,12.84s4.93-6.46,4.93-12.84V62.48h-2v77.91c0,7-2,10.86-3,10.86s-3-3.83-3-10.86V51.62h5.93v6.91a1,1,0,0,0,1,1h6.91v80.87a26.42,26.42,0,0,1-3.34,13.45c-2,3.44-4.72,5.32-7.52,5.32s-5.48-1.9-7.53-5.32a26.52,26.52,0,0,1-3.34-13.45V34.82a1,1,0,0,0-1-1H15.61a1,1,0,0,0-1,1v93.32h2V35.81H95.69V140.39a28.57,28.57,0,0,0,3.62,14.48,15.13,15.13,0,0,0,3.74,4.29H27.46c-2.8,0-5.47-1.88-7.52-5.32a26.42,26.42,0,0,1-3.34-13.45v-8.3h-2v8.3a28.57,28.57,0,0,0,3.62,14.48c2.43,4,5.69,6.26,9.22,6.26h81.08c3.53,0,6.79-2.23,9.22-6.26a28.57,28.57,0,0,0,3.62-14.48V58.53A1,1,0,0,0,120.39,57.54Z"/>
      </g>
      <rect class="cls-4" x="74.81" y="65.11" width="16.31" height="1.98"/>
      <rect class="cls-4" x="74.81" y="74.06" width="16.31" height="1.98"/>
      <rect class="cls-4" x="74.81" y="83.01" width="16.31" height="1.98"/>
      <rect class="cls-4" x="74.81" y="91.96" width="16.31" height="1.98"/>
      <rect class="cls-4" x="75.1" y="100.91" width="16.31" height="1.98"/>
      <rect class="cls-4" x="20.76" y="108.12" width="70.36" height="1.98"/>
      <g>
        <rect class="cls-4" x="42.58" y="48.13" width="11.85" height="1.98"/>
        <path class="cls-4" d="M54.43,58H43.57a1,1,0,0,1-1-1V41.22a1,1,0,0,1,1-1H54.43v2H44.55V56h9.88Zm0,0"/>
        <path class="cls-4" d="M69.25,58a1,1,0,0,1-.83-.47L64.31,51,60.2,57.54A1,1,0,0,1,58.38,57V40.23h2V53.59l3.12-5a1,1,0,0,1,.83-.48,1,1,0,0,1,.83.48l3.12,5V40.23h2V57a1,1,0,0,1-.71.95,1.35,1.35,0,0,1-.28,0Zm0,0"/>
        <path class="cls-4" d="M81.1,58H74.19V56H81.1a3,3,0,1,0,0-5.93h-2a4.94,4.94,0,1,1,0-9.88H86v2H79.13a3,3,0,1,0,0,5.92h2a4.94,4.94,0,1,1,0,9.88Zm0,0"/>
        <path class="cls-4" d="M37.64,58a1,1,0,0,1-.83-.47L28.75,44.66V58h-2V41.22a1,1,0,0,1,.71-.95,1,1,0,0,1,1.11.44l8.06,12.88V40.23h2V57a1,1,0,0,1-.71.95,1.35,1.35,0,0,1-.28,0Zm0,0"/>
      </g>
    </g>
    <g id="selectable-44">
      <g>
        <path class="cls-5" d="M32,65.35,61.64,80.22a2.52,2.52,0,1,1-2.28,4.49L29.91,69.59,24,63.73Zm0,0"/>
        <path class="cls-6" d="M63,82.47a2.52,2.52,0,0,0-1.38-2.25l-1.4-.7L58,84l1.36.69A2.51,2.51,0,0,0,63,82.47"/>
        <path class="cls-7" d="M29.91,69.59,32,65.35l-8-1.62Zm0,0"/>
        <path class="cls-8" d="M57.5,83.76v1.32a14.73,14.73,0,0,1-.24,2.64,14.46,14.46,0,0,1-.72,2.55A14.51,14.51,0,0,0,55.6,96l.27,6.74H42.26l1.16-8.51a5.3,5.3,0,0,0-1.16-4.09l-4.32-5.26a5.33,5.33,0,0,1-1-4.72l1.44-5.51,1.38-.07,5.08,2.61Zm0,0"/>
        <path class="cls-7" d="M46.47,70.81a3.63,3.63,0,0,1,4,1.37l.39.56a4,4,0,0,1,4.27,1.44l.07.09a3.55,3.55,0,0,1,3.14,2.52l.08.25-3,6.81a3,3,0,0,1-3-.7l-.29-.29H51.9a4.09,4.09,0,0,1-3.25-1.66,4.5,4.5,0,0,1-3.26-.77l-.09-.06a4.49,4.49,0,0,1-3.14-1.27l-.46-.43V70.22l.56-1a2.07,2.07,0,0,1,1.78-1,2,2,0,0,1,1.88,1.25Zm0,0"/>
        <path class="cls-7" d="M49.62,87l-1-1a16.78,16.78,0,0,0-6.94-4.37v-3l.41-.07a5.33,5.33,0,0,0,4.25-4.14l0-.15-8.06.39L36.9,80.2a5.3,5.3,0,0,0,1,4.71l4.33,5.26a5.26,5.26,0,0,1,1.15,4.09l-1.15,8.51h9.56Zm0,0"/>
        <path class="cls-5" d="M27.1,64.36l-.91,1.56L24,63.73Zm0,0"/>
        <path class="cls-4" d="M61.82,79.88l-3.43-1.72.41-1a.41.41,0,0,0,0-.27l-.08-.26a4,4,0,0,0-3.31-2.76,4.44,4.44,0,0,0-4.38-1.61L50.8,72a4,4,0,0,0-4.1-1.6l-.42-1a2.43,2.43,0,0,0-4.34-.28l-.38.65L32.18,65l-.09,0-8-1.62a.38.38,0,0,0-.42.2.42.42,0,0,0,.07.46l5.94,5.85a.16.16,0,0,0,.09.07l8.21,4.22.35-.69-7.86-4,.77-1.55,10,5.13.1-.21v1.37l-3,.14a.41.41,0,0,0-.36.29L36.52,80.1a5.72,5.72,0,0,0,1.11,5.06L42,90.42A4.94,4.94,0,0,1,43,94.21l-1.16,8.51A.34.34,0,0,0,42,103a.39.39,0,0,0,.3.13H55.88a.43.43,0,0,0,.28-.11.38.38,0,0,0,.1-.29L56,96a14.09,14.09,0,0,1,.92-5.61,14.92,14.92,0,0,0,1-5.32v-.7l1.29.66a2.9,2.9,0,1,0,2.64-5.17ZM58,76.9,58,77l-2.83,6.51a2.59,2.59,0,0,1-2.45-.66l-.13-.13,2.85-8A3.21,3.21,0,0,1,58,76.9Zm-3.22-2.56-2.89,8.13a3.77,3.77,0,0,1-2.81-1.4l2.1-8A3.68,3.68,0,0,1,54.76,74.34Zm-4.61-1.93.28.4-2.11,8a4.11,4.11,0,0,1-2.61-.67l.5-4.15a5.55,5.55,0,0,0,.55-1.47l0-.15a.39.39,0,0,0-.09-.33.36.36,0,0,0-.23-.13l.33-2.79A3.24,3.24,0,0,1,50.15,72.41ZM45,80a4.1,4.1,0,0,1-2.43-1.06,5.69,5.69,0,0,0,2.75-1.6ZM31.44,65.63,29.8,68.94l-4.63-4.58Zm.1,1.54.64-1.29,9.14,4.58v1.72ZM42.1,70.33l.49-.87a1.65,1.65,0,0,1,3,.19l.5,1.21L45.68,74l-3.58.17Zm15,14.76a14.28,14.28,0,0,1-.93,5,14.58,14.58,0,0,0-1,5.92l.25,6.33H42.7l1.1-8.07a5.71,5.71,0,0,0-1.24-4.39l-4.33-5.26a4.94,4.94,0,0,1-.95-4.37l1.38-5.23,7.26-.35a5.2,5.2,0,0,1-1,1.85,5,5,0,0,1-2.87,1.65l-2.63.49.14.76,1.77-.33v2.48a.38.38,0,0,0,.26.37,16.55,16.55,0,0,1,6.78,4.27l1,1,.57-.54-1-1a17.47,17.47,0,0,0-6.83-4.38V79.55a4.85,4.85,0,0,0,3.08,1.21,5,5,0,0,0,3.3.86,4.55,4.55,0,0,0,3.42,1.63H52l.19.18a3.31,3.31,0,0,0,2.35,1,3.48,3.48,0,0,0,1.05-.16.47.47,0,0,0,.24-.22l.24-.55,1,.53Zm4.51-.81a2.11,2.11,0,0,1-2.08.08l-1-.52,1.35-2.71-.7-.34-1.34,2.7-1.44-.75,1.69-3.87,3.39,1.7a2.11,2.11,0,0,1,1.17,1.9A2.09,2.09,0,0,1,61.62,84.28Z"/>
      </g>
      <g>
        <path class="cls-8" d="M57.5,83.76v1.32a14.73,14.73,0,0,1-.24,2.64,14.46,14.46,0,0,1-.72,2.55A14.51,14.51,0,0,0,55.6,96l.27,6.74H42.26l1.16-8.51a5.3,5.3,0,0,0-1.16-4.09l-4.32-5.26a5.33,5.33,0,0,1-1-4.72l1.44-5.51,1.38-.07,5.08,2.61Zm0,0"/>
        <path class="cls-5" d="M30.33,64.51l1.07,2,1.79.67,2.48,0,26,13a2.52,2.52,0,1,1-2.28,4.49L33.57,71.47l-1.39-2.14-1.67-1.09-2.4.43L24,63.73Zm0,0"/>
        <path class="cls-9" d="M62.77,83.59A2.53,2.53,0,0,1,60.5,85a2.44,2.44,0,0,1-1.15-.28L33.57,71.47l-1.39-2.14-1.67-1.09-2.4.43L24,63.73Zm0,0"/>
        <path class="cls-9" d="M54.93,76.86l-2.38,4.36,5,2.54v-1.4L59,78.91Zm0,0"/>
        <path class="cls-10" d="M30.51,68.24l.89-1.68,1.79.67-1,2.1Zm0,0"/>
        <path class="cls-7" d="M46.47,70.81a3.63,3.63,0,0,1,4,1.37l.39.56a4,4,0,0,1,4.27,1.44l.07.09a3.55,3.55,0,0,1,3.14,2.52l.08.25-3,6.81a3,3,0,0,1-3-.7l-.29-.29H51.9a4.09,4.09,0,0,1-3.25-1.66,4.5,4.5,0,0,1-3.26-.77l-.09-.06a4.49,4.49,0,0,1-3.14-1.27l-.46-.43V70.22l.56-1a2.07,2.07,0,0,1,1.78-1,2,2,0,0,1,1.88,1.25Zm0,0"/>
        <path class="cls-7" d="M49.62,87l-1-1a16.78,16.78,0,0,0-6.94-4.37v-3l.41-.07a5.33,5.33,0,0,0,4.25-4.14l0-.15-8.06.39L36.9,80.2a5.3,5.3,0,0,0,1,4.71l4.33,5.26a5.26,5.26,0,0,1,1.15,4.09l-1.15,8.51h9.56Zm0,0"/>
        <path class="cls-11" d="M31.4,66.56l-1.07-2L24,63.73l4.13,4.94,2.4-.43Zm0,0"/>
        <path class="cls-4" d="M61.81,79.88l-3.42-1.72.41-1a.41.41,0,0,0,0-.27l-.08-.26a4,4,0,0,0-3.31-2.76,4.44,4.44,0,0,0-4.38-1.61L50.8,72a4,4,0,0,0-4.1-1.6l-.42-1a2.43,2.43,0,0,0-4.34-.28l-.56,1a.33.33,0,0,0-.06.19v3.94l-1.52.07-6-3.06L32.63,69.3l.81-1.69,2.13,0L40,69.79l.35-.7-4.5-2.25a.37.37,0,0,0-.18,0l-2.39,0-1.58-.59-1-1.93a.41.41,0,0,0-.29-.2L24,63.34a.38.38,0,0,0-.34.63l4.13,4.94a.4.4,0,0,0,.37.14l2.24-.4,1.48,1,1.35,2.07a.41.41,0,0,0,.15.14l4.87,2.5a.41.41,0,0,0-.31.27L36.52,80.1a5.72,5.72,0,0,0,1.11,5.06L42,90.42A4.94,4.94,0,0,1,43,94.21l-1.16,8.51A.34.34,0,0,0,42,103a.39.39,0,0,0,.3.13H55.88a.41.41,0,0,0,.28-.11.38.38,0,0,0,.1-.29L56,96a14.09,14.09,0,0,1,.92-5.61,15,15,0,0,0,1-5.08l-.78,0a14.18,14.18,0,0,1-.93,4.82,14.58,14.58,0,0,0-1,5.92l.25,6.33H42.7l1.1-8.07a5.71,5.71,0,0,0-1.24-4.39l-4.33-5.26a4.94,4.94,0,0,1-.95-4.37l1.38-5.23,7.26-.35a5.2,5.2,0,0,1-1,1.85,5,5,0,0,1-2.87,1.65l-2.63.49.14.76,1.77-.33v2.48a.38.38,0,0,0,.26.37,16.55,16.55,0,0,1,6.78,4.27l1,1,.57-.54-1-1a17.47,17.47,0,0,0-6.83-4.38V79.55a4.85,4.85,0,0,0,3.08,1.21,5,5,0,0,0,3.3.86,4.55,4.55,0,0,0,3.42,1.63H52l.19.18a3.31,3.31,0,0,0,2.35,1,3.48,3.48,0,0,0,1.05-.16.47.47,0,0,0,.24-.22l.24-.55,3.1,1.59a2.9,2.9,0,1,0,2.63-5.17ZM31.59,67.05l1.07.39L32,68.76l-1-.65ZM25.51,65l3.12,1.6.35-.7L26.1,64.38l4,.49.89,1.7-.71,1.32-2,.35ZM42.1,70.33l.49-.87a1.65,1.65,0,0,1,3,.19l.5,1.21L45.68,74l-3.58.17Zm3.17,7L45,80a4.1,4.1,0,0,1-2.43-1.06A5.69,5.69,0,0,0,45.27,77.29Zm.44,2.87.5-4.15a5.55,5.55,0,0,0,.55-1.47l0-.15a.39.39,0,0,0-.09-.33.36.36,0,0,0-.23-.13l.33-2.79a3.24,3.24,0,0,1,3.35,1.27l.28.4-2.1,8A4.12,4.12,0,0,1,45.71,80.16Zm3.36.91,2.09-8a3.68,3.68,0,0,1,3.6,1.26l-2.89,8.13A3.74,3.74,0,0,1,49.07,81.07Zm6.11,2.46a2.59,2.59,0,0,1-2.45-.66l-.13-.13,2.85-8A3.21,3.21,0,0,1,58,76.9L58,77Zm6.44.75a2.11,2.11,0,0,1-2.08.08l-3.15-1.61,1.69-3.88,3.38,1.7a2.12,2.12,0,0,1,1.18,1.9A2.06,2.06,0,0,1,61.62,84.28Z"/>
      </g>
    </g>
    <g id="selectable-45">
      <g>
        <path class="cls-12" d="M40,131.52H37.57c-.92,0-1.67-1.79-1.67-4s.75-4,1.67-4H40Zm0,0"/>
        <path class="cls-6" d="M55.92,134H42c-1.54,0-2.78-2.9-2.78-6.49S40.48,121,42,121h13.9Zm0,0"/>
        <path class="cls-13" d="M55.92,127.53V121H42c-1.54,0-2.78,2.91-2.78,6.48Zm0,0"/>
        <path class="cls-1" d="M82.43,127.53c0,7.68-2.07,13.91-4.63,13.91a1.82,1.82,0,0,1-1-.36,3.67,3.67,0,0,1-1-1A35.19,35.19,0,0,0,56.06,134h-.14c-1.53,0-2.78-2.9-2.78-6.49S54.39,121,55.92,121h.14A35,35,0,0,0,75.81,115a2.59,2.59,0,0,1,2-1.35c2.56,0,4.63,6.23,4.63,13.9"/>
        <path class="cls-12" d="M46.66,136.8h6.48A2.77,2.77,0,0,0,55.92,134h-12a2.77,2.77,0,0,0,2.78,2.78"/>
        <path class="cls-1" d="M56.85,148.44v.26a1.07,1.07,0,0,1-1.07,1.08h-5.3a1.07,1.07,0,0,1-1-.84L46.66,136.8h5.93l2.14,9.72a1.08,1.08,0,0,0,1.05.85,1.07,1.07,0,0,1,1.07,1.07"/>
        <path class="cls-6" d="M73.16,127.53c0,7.68,2.08,13.91,4.64,13.91s4.63-6.23,4.63-13.91-2.07-13.9-4.63-13.9-4.64,6.23-4.64,13.9"/>
        <path class="cls-3" d="M78.75,119.65a11.82,11.82,0,0,0-1-2.61,12.26,12.26,0,0,0-1,2.61,32.22,32.22,0,0,0-.9,7.88,32.74,32.74,0,0,0,.9,7.89,12.12,12.12,0,0,0,1,2.6,11.69,11.69,0,0,0,1-2.6,31.83,31.83,0,0,0,.9-7.89,32.17,32.17,0,0,0-.9-7.88"/>
        <path class="cls-2" d="M75.81,115h-.06a35,35,0,0,1-19.69,6h-.14c-1.53,0-2.78,2.91-2.78,6.49,13.91,0,22.67-12.51,22.67-12.51"/>
        <path class="cls-3" d="M53,138.66l-.41-1.86H46.66l.42,1.86Zm0,0"/>
        <g>
          <path class="cls-4" d="M81.51,117.56c-.94-2.84-2.26-4.39-3.71-4.39a2.25,2.25,0,0,0-.58.08l-.23.1-.32.15a2.22,2.22,0,0,0-.27.19l-.26.21-.27.28a3.7,3.7,0,0,0-.24.29c0,.06-.11.11-.16.18a34.76,34.76,0,0,1-19.41,5.93H42c-1.05,0-2,1-2.53,2.5H37.57c-1.38,0-2.13,2.29-2.13,4.45s.75,4.45,2.13,4.45h1.92c.58,1.55,1.48,2.5,2.53,2.5h1.44a3.24,3.24,0,0,0,3.2,2.78H52.2l2.07,9.37a1.53,1.53,0,0,0,1.5,1.2.62.62,0,0,1,.61.61v.26a.61.61,0,0,1-.61.61h-5.3a.61.61,0,0,1-.59-.47l-2.35-10.29-.9.21L49,149.05a1.54,1.54,0,0,0,1.5,1.19h5.3a1.53,1.53,0,0,0,1.53-1.54v-.26a1.53,1.53,0,0,0-1.53-1.54.63.63,0,0,1-.6-.48l-2-9.16a3.23,3.23,0,0,0,3.18-2.77,34.56,34.56,0,0,1,19.13,5.93c.06.08.13.14.19.22l.15.19.35.35.16.14.17.14a1.42,1.42,0,0,0,.23.14l0,0a2.72,2.72,0,0,0,.47.19l.1,0a2,2,0,0,0,.48.07c1.45,0,2.77-1.56,3.71-4.39a36.49,36.49,0,0,0,0-19.95Zm-3.34-3.4a1.35,1.35,0,0,1,.38.19l.18.15.2.16a8.26,8.26,0,0,1,1.7,3.19,35.67,35.67,0,0,1,0,19.37c-.77,2.35-1.84,3.75-2.83,3.75a1.53,1.53,0,0,1-1-.45l-.16-.14-.21-.25a1.73,1.73,0,0,1-.17-.21,9.84,9.84,0,0,1-1.31-2.7,35.93,35.93,0,0,1,0-19.37,9.93,9.93,0,0,1,1.29-2.69l.08-.1a3.05,3.05,0,0,1,.32-.38l0,0a2,2,0,0,1,.33-.27l0,0a1.66,1.66,0,0,1,.33-.16l.07,0a1.35,1.35,0,0,1,.34-.06A1,1,0,0,1,78.17,114.16Zm-40.6,16.89c-.48,0-1.2-1.4-1.2-3.52s.72-3.52,1.2-3.52H39.2a15,15,0,0,0,0,7Zm2.13-3.52c0-3.55,1.23-6,2.32-6H54.26a12.28,12.28,0,0,0,0,12H42C40.93,133.56,39.7,131.08,39.7,127.53Zm13.44,8.81H46.66a2.33,2.33,0,0,1-2.28-1.86h11A2.31,2.31,0,0,1,53.14,136.34Zm2.92-2.78h-.14c-1.09,0-2.31-2.48-2.31-6s1.22-6,2.31-6h.14a35.37,35.37,0,0,0,18.51-5.2c-.17.39-.34.8-.49,1.25a36.74,36.74,0,0,0,0,19.95c.15.45.32.87.49,1.26A35.38,35.38,0,0,0,56.06,133.56Z"/>
          <path class="cls-4" d="M77.39,116.83a12.42,12.42,0,0,0-1,2.69,35.33,35.33,0,0,0,0,16,12.79,12.79,0,0,0,1,2.7.45.45,0,0,0,.41.25.47.47,0,0,0,.41-.24,12.57,12.57,0,0,0,1-2.7,32.73,32.73,0,0,0,.92-8h-.93a31.83,31.83,0,0,1-.89,7.78,14.41,14.41,0,0,1-.5,1.58,12,12,0,0,1-.5-1.58,34.41,34.41,0,0,1,0-15.55,13.3,13.3,0,0,1,.5-1.59,14.68,14.68,0,0,1,.5,1.59,29.38,29.38,0,0,1,.84,5.94l.93,0a30.75,30.75,0,0,0-.87-6.14,12.64,12.64,0,0,0-1-2.69.46.46,0,0,0-.41-.25A.47.47,0,0,0,77.39,116.83Z"/>
        </g>
        <rect class="cls-4" x="42.48" y="123.83" width="4.17" height="0.93"/>
        <rect class="cls-4" x="42.48" y="127.07" width="4.17" height="0.93"/>
        <rect class="cls-4" x="42.48" y="130.31" width="4.17" height="0.93"/>
      </g>
      <g>
        <path class="cls-14" d="M69.31,141.44l-25-13.35,1.36-2.55,25,13.35Zm0,0"/>
        <polyline class="cls-8" points="66.58 125.69 65.37 129.97 56.06 124.99 58.95 121.61"/>
        <path class="cls-15" d="M68,133.86l16.59,8.87-4.36,8.17L63.65,142Zm0,0"/>
        <path class="cls-16" d="M73.83,137l-8.92,2.71L63.65,142l4.57,2.44,12.54-3.81Zm0,0"/>
        <path class="cls-16" d="M75.39,148.31l4.86,2.59,2.59-4.85Zm0,0"/>
        <path class="cls-15" d="M34.76,116.08,51.36,125,47,133.12l-16.6-8.87Zm0,0"/>
        <path class="cls-16" d="M34.76,116.08,31.05,123l10.64-3.23Zm0,0"/>
        <path class="cls-16" d="M41.17,130l8.92-2.7,1.27-2.37-2.5-1.32-12.54,3.8Zm0,0"/>
        <path class="cls-17" d="M65.37,130,59,142l-9.32-5,6.43-12Zm0,0"/>
        <path class="cls-14" d="M61.92,131.41l-1.68,3.46-5.15-2.76,1.68-3.45Zm0,0"/>
        <path class="cls-1" d="M70.21,123.65c-.64,1.19-5.17,3.43-8.37,1.72s-3.86-6.72-3.21-7.91,3.74-.78,6.94.93,5.28,4.06,4.64,5.26"/>
        <path class="cls-3" d="M70.21,123.65c-.64,1.19-3.75.78-6.95-.93s-5.27-4.07-4.63-5.26,3.74-.78,6.94.93,5.28,4.06,4.64,5.26"/>
        <path class="cls-18" d="M54.29,139.5l-3.38-1.8-.86,1.6c-.47.89.66,2.41,2.52,3.41s3.76,1.09,4.23.2l.86-1.61Zm0,0"/>
        <path class="cls-10" d="M68.09,115.5a1.21,1.21,0,0,0-2.31.7,1.19,1.19,0,0,0,1.5.8,1.2,1.2,0,0,0,.81-1.5"/>
        <g>
          <path class="cls-4" d="M84.83,142.33l-16.6-8.88a.47.47,0,0,0-.35,0,.51.51,0,0,0-.27.23L66.32,136l-2.85-1.52,2.32-4.34a.25.25,0,0,0,0-.09l1.13-4,.13,0h0a7.4,7.4,0,0,0,3.29-1.86,1.61,1.61,0,0,0,.21-.3,1.66,1.66,0,0,0,.07-1.34,4.89,4.89,0,0,0-1-1.62,12.57,12.57,0,0,0-1.92-1.69l0-1.91A1.67,1.67,0,1,0,65.27,116l-1.61,1c-2.41-.89-4.76-1.07-5.44.21a6.42,6.42,0,0,0,.13,4.12l.06.16-2.71,3.16h0a.71.71,0,0,0-.07.09l-2.31,4.32-2.85-1.52,1.28-2.4a.45.45,0,0,0-.19-.63L35,115.67a.47.47,0,0,0-.35,0,.51.51,0,0,0-.27.23L30,124a.46.46,0,0,0,.19.63l16.6,8.88a.48.48,0,0,0,.35,0,.52.52,0,0,0,.28-.22l.65-1.23-.82-.44-.43.81-3.34-1.78,1.75-3.27,3.34,1.78-.46.87a.46.46,0,0,0,.19.63l3.25,1.73-2.32,4.34a.47.47,0,0,0,0,.35.55.55,0,0,0,.23.27l.89.47-.64,1.21c-.62,1.14.54,2.87,2.7,4a5.53,5.53,0,0,0,3.89.75,1.6,1.6,0,0,0,1-.74l.64-1.2.87.47a.43.43,0,0,0,.35,0,.43.43,0,0,0,.28-.23l2.31-4.32,2.86,1.52-1.29,2.41a.46.46,0,0,0,.19.63L80,151.31a.47.47,0,0,0,.35,0,.49.49,0,0,0,.27-.22L85,143A.45.45,0,0,0,84.83,142.33Zm-28.43.37c-.27.49-1.77.59-3.6-.39a6,6,0,0,1-2-1.62c-.35-.49-.48-.92-.34-1.17l.63-1.19L57,141.5Zm17.17-.26-1.82,3.4-3.33-1.79,1.82-3.39Zm-2.9-2.6,1.68-3.14,3.33,1.78L74,141.62Zm3.72,3,3.33,1.78-1.82,3.39-3.33-1.78Zm.43-.82,1.68-3.14,3.33,1.78-1.68,3.14Zm-6.61-7.57,3.32,1.78-1.67,3.13-3.33-1.77ZM62.05,125a6.42,6.42,0,0,1-2.82-3.87A8.67,8.67,0,0,1,59,120c.06.07.11.14.18.21a14,14,0,0,0,3.89,2.93,13.73,13.73,0,0,0,4.85,1.62C66.28,125.47,63.93,126,62.05,125Zm7.68-2.32a.94.94,0,0,1,.06.79l0,0c-.22.34-.92.49-2,.36l0-3.41A10,10,0,0,1,69,121.53,4.49,4.49,0,0,1,69.73,122.64Zm-2.84,1a13.62,13.62,0,0,1-3-1.14L65.75,119c.38.22.75.45,1.1.69Zm-2-5.06-1.86,3.48a14.59,14.59,0,0,1-2.6-1.86l3.3-2.15C64.14,118.21,64.53,118.39,64.93,118.59Zm1.26-.38.39-.74.24,0v1.07C66.63,118.45,66.41,118.33,66.19,118.21Zm.53-3.07a.74.74,0,0,1,.92.49.74.74,0,1,1-.92-.49Zm-1.11,1.72a1.29,1.29,0,0,0,.16.17l-.4.73-.66-.31Zm-6.08.48a1.65,1.65,0,0,1,.42-.08,7.25,7.25,0,0,1,2.73.4l-2.87,1.87c-.67-.78-1-1.48-.78-1.86A.8.8,0,0,1,59.53,117.34Zm-22.18,4.84,1.74-3.26,3.33,1.78L40.68,124Zm2.89,2.6-1.75,3.27-3.33-1.78L36.91,123Zm3-3.64,3.33,1.78-1.74,3.26L41.5,124.4ZM35,116.71l3.32,1.77-1.74,3.27L33.2,120Zm-2.18,4.07,3.32,1.78-1.75,3.27L31,124.06Zm9.87,9.49-3.33-1.78,1.75-3.27L44.39,127Zm3-3.65,1.74-3.26,3.33,1.78-1.29,2.41h0l-.46.86Zm3.47,3.49.92-1.72,2.85,1.52L52,131.64Zm9.65,11.26-.88-.47h0l-2.31-1.24-5.32-2.84,6-11.2,7.23,3.87.44-.82-7.15-3.83,2-2.34a6.07,6.07,0,0,0,7.15,3.81l-1,3.49Zm3.34-4.31.4-.75.52-1,2.86,1.52L65,138.59Zm4,1.38,3.33,1.78-1.82,3.4-3.32-1.78Zm14,11.83-3.33-1.78,1.81-3.39,3.34,1.78Zm2.26-4.21L79,144.28l1.68-3.14L84,142.92Z"/>
          <path class="cls-4" d="M62.14,131,57,128.25a.45.45,0,0,0-.63.19l-1.86,3.48a.46.46,0,0,0,.19.63l5.14,2.75a.48.48,0,0,0,.35,0,.52.52,0,0,0,.28-.23l1.86-3.48A.45.45,0,0,0,62.14,131Zm-2.28,3.27L55.54,132,57,129.29l4.32,2.31Z"/>
        </g>
      </g>
    </g>
    <g id="selectable-46">
      <g>
        <path class="cls-8" d="M26.71,24A73.66,73.66,0,0,1,28.63,9.53a48.12,48.12,0,0,1,2.15-7.69,43.84,43.84,0,0,0,2.86-17.37l-.82-20.3,41,0L70.33-10.18A16,16,0,0,0,73.82,2.15L86.86,18a16.36,16.36,0,0,1,2.71,15.85H26.71A91.81,91.81,0,0,1,26.71,24Z"/>
        <path class="cls-7" d="M51.65,11.67l2.93,3.07A50.88,50.88,0,0,0,75.49,27.91v8.91L74.27,37A16.13,16.13,0,0,0,61.45,49.5l-.1.45,24.31-1.18L90,32.18A16,16,0,0,0,86.88,18l-13-15.85a15.92,15.92,0,0,1-3.5-12.33l3.5-25.64H45Zm0,0"/>
        <path class="cls-4" d="M73.85-37a1.24,1.24,0,0,1,.89.39,1.15,1.15,0,0,1,.28.94L71.5-10A14.9,14.9,0,0,0,74.74,1.38l13,15.84a17.19,17.19,0,0,1,3.35,15.26l-4.33,16.6a1.19,1.19,0,0,1-1.08.87L61.4,51.12a1.16,1.16,0,0,1-1-.42,1.2,1.2,0,0,1-.26-1l.09-.45A17.34,17.34,0,0,1,74,35.86L82,34.38l.42,2.3-7.92,1.47A15,15,0,0,0,62.81,48.68l21.87-1,4.17-15.76A14.89,14.89,0,0,0,86,18.7l-13-15.85a17.23,17.23,0,0,1-3.75-13.22l3.33-24.31L34-34.66l.78,19.09a44.08,44.08,0,0,1-.56,9.12,52.33,52.33,0,0,1-2.37,8.71,107.34,107.34,0,0,0-4.05,16.88A52.8,52.8,0,0,0,28.25,35l-2.34,0a53.39,53.39,0,0,1-.33-16.41,101.84,101.84,0,0,1,4.1-17.1A47.59,47.59,0,0,0,32-7.23a43,43,0,0,0,.47-8.27l-.82-20.31a1,1,0,0,1,.33-.86A1.08,1.08,0,0,1,32.8-37Zm0,0"/>
        <path class="cls-4" d="M52.49,10.84l2.93,3.08A49.9,49.9,0,0,0,75.84,26.79a1.16,1.16,0,0,1,.8,1.12v8.91H74.29V28.73a52.14,52.14,0,0,1-20.58-13.2l-2.93-3.07Zm0,0"/>
      </g>
      <g>
        <path class="cls-8" d="M78.33,171a73.13,73.13,0,0,1-1.91,14.45,46.82,46.82,0,0,1-2.16,7.69,44,44,0,0,0-2.86,17.37l.82,20.3-41,0,3.51-25.67a16,16,0,0,0-3.49-12.33l-13-15.84a16.29,16.29,0,0,1-2.71-15.84H78.34A94,94,0,0,1,78.33,171Z"/>
        <path class="cls-7" d="M53.4,183.27l-2.93-3.07A50.86,50.86,0,0,0,29.56,167v-8.91l1.21-.21A16.12,16.12,0,0,0,43.6,145.43l.09-.44-24.31,1.17-4.33,16.6A16,16,0,0,0,18.16,177l13,15.85a16,16,0,0,1,3.49,12.33L31.2,230.78H60Zm0,0"/>
        <path class="cls-4" d="M31.2,232a1.19,1.19,0,0,1-.89-.4,1.11,1.11,0,0,1-.28-.94L33.54,205a14.87,14.87,0,0,0-3.23-11.41l-13-15.85a17.25,17.25,0,0,1-3.35-15.26l4.34-16.6a1.16,1.16,0,0,1,1.08-.86l24.3-1.18a1.17,1.17,0,0,1,1,.43,1.21,1.21,0,0,1,.25,1l-.09.45A17.34,17.34,0,0,1,31,159.07l-7.92,1.48-.43-2.3,7.93-1.47a15.05,15.05,0,0,0,11.65-10.53l-21.87,1.06-4.18,15.75a14.92,14.92,0,0,0,2.89,13.17l13,15.85a17.15,17.15,0,0,1,3.75,13.22l-3.33,24.31,38.47,0-.77-19.08a44.13,44.13,0,0,1,.55-9.13,52.28,52.28,0,0,1,2.38-8.71,108.38,108.38,0,0,0,4-16.87A52.8,52.8,0,0,0,76.79,160l2.35,0a53.71,53.71,0,0,1,.33,16.41,101.09,101.09,0,0,1-4.11,17.1,47.82,47.82,0,0,0-2.3,8.65,42.27,42.27,0,0,0-.46,8.28l.82,20.3A1.18,1.18,0,0,1,72.24,232Zm0,0"/>
        <path class="cls-4" d="M52.55,184.09,49.62,181A49.63,49.63,0,0,0,29.2,168.15a1.17,1.17,0,0,1-.79-1.13v-8.91h2.34v8.09a52.11,52.11,0,0,1,20.58,13.2l2.93,3.07Zm0,0"/>
      </g>
    </g>
</svg>