<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #f8d70a;
      }

      .cls-2 {
        fill: #eca920;
      }

      .cls-3 {
        fill: #f6851f;
      }

      .cls-4 {
        fill: #eb5628;
      }

      .cls-5 {
        fill: #c4c1ab;
      }

      .cls-11, .cls-6 {
        fill: #1e4077;
      }

      .cls-7 {
        fill: #4c64ae;
      }

      .cls-8 {
        fill: #262626;
      }

      .cls-9 {
        fill: #ebe9de;
      }

      .cls-10 {
        fill: #db3427;
      }

      .cls-11 {
        stroke: #262626;
        stroke-miterlimit: 10;
      }

      .cls-12 {
        fill: #f7bf8c;
      }

      .cls-13 {
        fill: #e19f76;
      }

      .cls-14 {
        fill: #80757b;
      }

      .cls-15 {
        fill: #5c5659;
      }

      .cls-16 {
        fill: #a49a9f;
      }

      .cls-17 {
        fill: #fdcf74;
      }

      .cls-18 {
        fill: #fce682;
      }

      .cls-19 {
        fill: #fff;
      }

      .cls-20 {
        fill: #b0add6;
      }

      .cls-21 {
        fill: #c6c2e1;
      }

      .cls-22 {
        fill: #8b8aba;
      }
    </style>
  </defs>
    <g id="selectable_copy_21" data-name="selectable copy 21">
      <g>
        <path class="cls-1" d="M84.79,48.39c-6.43-7.3-19.26-12.28-34-12.28-21.22,0-38.43,10.29-38.43,23H89.2a14.91,14.91,0,0,0-2.1-7.5"/>
        <path class="cls-2" d="M14.44,51.58a14.72,14.72,0,0,0-2.1,7.5H89.2a14.81,14.81,0,0,0-2.09-7.5Zm0,0"/>
      </g>
      <g>
        <path class="cls-3" d="M84.79,48.39c-6.43-7.3-19.26-12.28-34-12.28-21.22,0-38.43,10.29-38.43,23H89.2a14.91,14.91,0,0,0-2.1-7.5"/>
        <path class="cls-4" d="M14.44,51.58a14.72,14.72,0,0,0-2.1,7.5H89.2a14.81,14.81,0,0,0-2.09-7.5Zm0,0"/>
      </g>
    </g>
    <g>
      <path class="cls-5" d="M52.3,36.12H49.24v-6.2c0-.55.69-1,1.53-1s1.53.45,1.53,1Zm0,0"/>
      <rect class="cls-5" x="49.24" y="59.08" width="3.06" height="33.22"/>
      <path class="cls-6" d="M45.87,105.77a7.21,7.21,0,0,1-7.2-7.19v-4.9h4.6v4.9a2.6,2.6,0,0,0,5.2,0V86.94h4.6V98.58a7.21,7.21,0,0,1-7.2,7.19Zm0,0"/>
      <path class="cls-7" d="M50,98.88a1.53,1.53,0,0,1-1.53-1.53V86.94h3.06V97.35A1.52,1.52,0,0,1,50,98.88Zm0,0"/>
      <path class="cls-7" d="M40.21,98.88a1.53,1.53,0,0,1-1.54-1.53V93.68h3.07v3.67a1.53,1.53,0,0,1-1.53,1.53Zm0,0"/>
      <path class="cls-8" d="M87.77,51.19,86.44,52a14.27,14.27,0,0,1,2,6.35H70.65C70.41,49,65.62,41,58.85,37.4,69.64,38.79,79,42.94,84.22,48.9l1.15-1c-6.47-7.32-18.69-12-32.3-12.49V30.45a2.3,2.3,0,1,0-4.6,0v4.94c-9.53.33-18.44,2.72-25.26,6.79-7.5,4.48-11.63,10.48-11.63,16.9V64.9h1.53V59.84H30.87V64.9H32.4V59.84H48.47v24H50v-19h1.53V86.18H48.47a.75.75,0,0,0-.76.76V98.58a1.84,1.84,0,0,1-3.68,0v-4.9a.76.76,0,0,0-.76-.77h-4.6a.76.76,0,0,0-.76.77v4.9a8,8,0,1,0,15.92,0V86.94a.75.75,0,0,0-.76-.76V59.84H66.84V58.31H51.53V36.9c9.78.49,17.61,10.24,17.61,22.18V64.9h1.53V59.84H88.43V64.9H90V59.08A15.63,15.63,0,0,0,87.77,51.19ZM52.3,98.58a6.43,6.43,0,1,1-12.86,0V94.44H42.5v4.14a3.37,3.37,0,0,0,6.74,0V87.71H52.3ZM50,35.35v-4.9a.76.76,0,0,1,.77-.77.76.76,0,0,1,.76.77v4.9Zm-7.32,2C35.91,41,31.13,49,30.88,58.31H13.12C13.72,48.06,26.2,39.54,42.68,37.4Zm6.56,20.91H32.41c.33-11.58,8-20.93,17.59-21.41V58.31Z"/>
    </g>
    <g>
      <rect class="cls-9" x="62.69" y="114.23" width="52.9" height="69.74"/>
      <rect class="cls-10" x="62.69" y="114.23" width="52.9" height="12.78"/>
      <rect class="cls-5" x="62.69" y="127" width="52.9" height="4.96"/>
      <path class="cls-8" d="M116.35,175.1V114.23a.76.76,0,0,0-.23-.53.69.69,0,0,0-.52-.22h-6.54a6.42,6.42,0,0,0-12.77,0h-.76a6.42,6.42,0,0,0-12.77,0H82a6.43,6.43,0,0,0-12.78,0H62.7a.75.75,0,0,0-.76.75V184a.75.75,0,0,0,.76.76h52.9a.75.75,0,0,0,.75-.76V178.1h-1.5v5.11H63.45V127.75H71v-1.5H63.45V115h5.78a6.46,6.46,0,0,0,6.39,5.71v-1.5A4.94,4.94,0,0,1,70.74,115h12a6.46,6.46,0,0,0,6.39,5.71v-1.5A5,5,0,0,1,84.26,115h12a6.45,6.45,0,0,0,6.38,5.71v-1.5A5,5,0,0,1,97.79,115h17.06v11.27H74v1.5h40.88V175.1Zm-13.68-65.83a5,5,0,0,1,4.89,4.21H97.79A5,5,0,0,1,102.67,109.27Zm-13.52,0A5,5,0,0,1,94,113.48H84.26A5,5,0,0,1,89.15,109.27Zm-13.53,0a4.94,4.94,0,0,1,4.88,4.21H70.74A4.94,4.94,0,0,1,75.62,109.27Z"/>
    </g>
    <g id="selectable_copy_20" data-name="selectable copy 20">
      <g>
        <path class="cls-11" d="M18.45,33.79a2.29,2.29,0,0,1,0-3.25l1.62-1.62,1.63,1.62a2.3,2.3,0,0,1-3.25,3.25Zm0,0"/>
        <path class="cls-11" d="M85.28,50.92a2.28,2.28,0,0,1,0-3.25l1.62-1.62,1.62,1.62a2.29,2.29,0,1,1-3.24,3.25Zm0,0"/>
        <path class="cls-11" d="M64.88,35.44a2.28,2.28,0,0,1,0-3.24l1.63-1.63,1.62,1.63a2.29,2.29,0,0,1-3.25,3.24Zm0,0"/>
        <path class="cls-11" d="M42.52,47.08a2.28,2.28,0,0,1,0-3.25l1.62-1.62,1.62,1.62a2.29,2.29,0,0,1-3.24,3.25Zm0,0"/>
      </g>
      <g>
        <path class="cls-12" d="M39.39,31V29a5.81,5.81,0,0,1,5.81-5.81h2v2A5.82,5.82,0,0,1,41.38,31Zm0,0"/>
        <path class="cls-13" d="M46.06,28.66a3,3,0,0,0-4.29,0L39.43,31v0h2a5.8,5.8,0,0,0,4.68-2.38Zm0,0"/>
        <path class="cls-13" d="M52.93,39.61h2a5.81,5.81,0,0,1,5.82,5.81v2h-2a5.82,5.82,0,0,1-5.82-5.81Zm0,0"/>
        <path class="cls-12" d="M52.88,39.65v2a5.78,5.78,0,0,0,2.37,4.65,3.06,3.06,0,0,0,0-4.34L53,39.65Zm0,0"/>
        <g>
          <path class="cls-8" d="M54,15a5.23,5.23,0,0,0-10.45,0v1.17H45V15a3.81,3.81,0,1,1,3.81,3.81H25.64v1.41H48.79A5.23,5.23,0,0,0,54,15Z"/>
          <rect class="cls-8" x="17.18" y="25.54" width="15.94" height="1.41"/>
          <path class="cls-8" d="M65,18.7a6.85,6.85,0,1,1,6.85,6.84H53.3V27H71.86A8.26,8.26,0,1,0,63.6,18.7v2.18H65Z"/>
          <rect class="cls-8" x="17.18" y="43.6" width="30.62" height="1.41"/>
          <rect class="cls-8" x="58.43" y="33.86" width="7.34" height="1.41"/>
          <rect class="cls-8" x="22.12" y="34.57" width="1.41" height="1.41"/>
          <path class="cls-8" d="M60.72,48.1a.7.7,0,0,0,.71-.7v-2a6.52,6.52,0,0,0-6.52-6.52h-2a.7.7,0,0,0-.71.7v2a6.52,6.52,0,0,0,6.52,6.52Zm-7.08-6.5v-.37L57,44.56l1-1-3.25-3.26h.21A5.11,5.11,0,0,1,60,45.42v1.29H58.75A5.12,5.12,0,0,1,53.64,41.6Z"/>
          <rect class="cls-8" x="21.41" y="18.77" width="1.41" height="1.41"/>
          <path class="cls-8" d="M40.84,26.34l-1.2-.74a6.62,6.62,0,0,0-1,3.44v2a.7.7,0,0,0,.7.7h2a6.52,6.52,0,0,0,6.52-6.5v-2a.7.7,0,0,0-.7-.71h-2a6.6,6.6,0,0,0-2.37.44l.5,1.31a5,5,0,0,1,1.87-.35h1.28v1.28a5.11,5.11,0,0,1-5.11,5.11H41.1L44.41,27l-1-1-3.34,3.34V29A5,5,0,0,1,40.84,26.34Z"/>
        </g>
      </g>
    </g>
    <g id="selectable-22" data-name="selectable">
      <g>
        <path class="cls-14" d="M101,153.87v6.42H68.31a5.07,5.07,0,0,1,5.07-5.08h.09a6.21,6.21,0,0,1,6.12-5.2v-1.75a7.23,7.23,0,0,1,14.35-1.32h.13a6.94,6.94,0,0,1,6.94,6.93Zm0,0"/>
        <path class="cls-15" d="M94.07,146.94h-.14a7.2,7.2,0,0,1,.11,1.32v3.81a3.24,3.24,0,0,1,3.24,3.23v5H101v-6.4a6.94,6.94,0,0,0-6.94-6.94Zm0,0"/>
        <path class="cls-16" d="M85.74,156.2a6.17,6.17,0,0,0-12.27-1h-.09a5.09,5.09,0,0,0-5.07,5.09H85.74Zm0,0"/>
        <path class="cls-16" d="M94.05,138.26h.21a5.66,5.66,0,0,1,5.45-4.11h0a5.67,5.67,0,0,1,5.68,5.66v.35a4.61,4.61,0,0,1,4.58,4.61H89.48v-1.92a4.57,4.57,0,0,1,4.57-4.59Zm0,0"/>
        <path class="cls-14" d="M105.4,140.16v2.69h.09a1.91,1.91,0,0,1,1.91,1.9H110a4.6,4.6,0,0,0-4.59-4.59v-.36s0,0,0,0l0,0Zm0,0"/>
        <path class="cls-17" d="M92.27,163.93H85.44l2-3.65H82l-3.68,6.56H86l-4.87,9.38Zm0,0"/>
        <path class="cls-18" d="M82,160.28l-3.68,6.56a2.82,2.82,0,0,0,2.46-1.44l2.88-5.12Zm0,0"/>
        <path class="cls-18" d="M86,166.84l-4.87,9.39L84.93,172l1.92-3.69a1,1,0,0,0-.89-1.47Zm0,0"/>
        <path class="cls-17" d="M102.87,147.73H97.33l1.65-3H95.52l-3,5.32h5.22l-4,7.61Zm0,0"/>
        <path class="cls-18" d="M97.21,144.76H95.52l-3,5.31a2.91,2.91,0,0,0,2.53-1.47Zm0,0"/>
        <path class="cls-18" d="M97.75,150.07l-4,7.62,3.94-4.34.93-1.77a1,1,0,0,0-.92-1.51Zm0,0"/>
        <g>
          <polygon class="cls-8" points="89.82 175.82 90.54 176.23 92.2 173.36 91.48 172.95 89.82 175.82"/>
          <polygon class="cls-8" points="92.72 170.79 93.44 171.2 95.11 168.33 94.38 167.92 92.72 170.79"/>
          <polygon class="cls-8" points="95.63 165.76 96.35 166.18 98.01 163.3 97.29 162.89 95.63 165.76"/>
          <polygon class="cls-8" points="70.81 170.79 71.53 171.2 73.19 168.33 72.47 167.92 70.81 170.79"/>
          <polygon class="cls-8" points="73.72 165.76 74.44 166.18 76.1 163.3 75.38 162.89 73.72 165.76"/>
          <polygon class="cls-8" points="67.91 175.82 68.63 176.23 70.29 173.36 69.57 172.95 67.91 175.82"/>
          <path class="cls-8" d="M105.83,139.77a6.13,6.13,0,0,0-3.89-5.63l-.29.77a5.31,5.31,0,0,1,3.36,4.9H105v3h.83v-2.23a4.13,4.13,0,0,1,3.77,3.74H99.05l-.06,0H95.52l-.06,0H89.91v-1.51A4.17,4.17,0,0,1,94,138.67h0a4.18,4.18,0,0,1,4.18,4.17h.83a5,5,0,0,0-4.2-4.92,5.28,5.28,0,0,1,2.94-3l-.3-.77a6.09,6.09,0,0,0-3.53,3.7,5,5,0,0,0-4.9,5v1.91a.42.42,0,0,0,.41.43H94.8l-2.63,4.68a.38.38,0,0,0,0,.41.4.4,0,0,0,.35.21h4.54L93.68,157a.49.49,0,0,0,.16.62.5.5,0,0,0,.28.1.48.48,0,0,0,.35-.16l8.7-9.57a.42.42,0,0,0,.08-.45.43.43,0,0,0-.38-.25H98l1.19-2.11H110a.44.44,0,0,0,.42-.42A5,5,0,0,0,105.83,139.77ZM97,147.52a.43.43,0,0,0,0,.41.4.4,0,0,0,.36.21h4.6l-6.29,6.91,2.48-4.78a.44.44,0,0,0,0-.4.42.42,0,0,0-.36-.2H93.24l2.53-4.48h2.52Z"/>
          <rect class="cls-8" x="89.06" y="163.54" width="0.83" height="0.83"/>
          <rect class="cls-8" x="99.29" y="133.72" width="0.83" height="0.83"/>
          <path class="cls-8" d="M100.43,152.4a6.63,6.63,0,0,1,.17,1.47v6h-13l-.06,0H82l-.06,0H68.76a4.65,4.65,0,0,1,8.63-2l.72-.42A5.52,5.52,0,0,0,74,154.83a5.75,5.75,0,0,1,11.34,1.37h.83A6.58,6.58,0,0,0,80,149.64v-1.38a6.82,6.82,0,0,1,6.81-6.83,6.71,6.71,0,0,1,1.1.09l.14-.82a7.32,7.32,0,0,0-1.24-.1,7.66,7.66,0,0,0-7.64,7.66v1.34a6.71,6.71,0,0,0-3.9,1.59,6.53,6.53,0,0,0-2.16,3.61,5.49,5.49,0,0,0-5.24,5.48.42.42,0,0,0,.42.43h13L78,166.62a.45.45,0,0,0,0,.42.42.42,0,0,0,.36.21h6.93l-4.23,8.14a.5.5,0,0,0,.16.65.52.52,0,0,0,.29.09.49.49,0,0,0,.38-.16l10.69-11.75a.4.4,0,0,0,.08-.45.43.43,0,0,0-.38-.25h-.72v.59l-8.61,9.47,3.4-6.56a.41.41,0,0,0-.37-.6H79.06l3.21-5.71h4.49l-1.69,3a.43.43,0,0,0,0,.41.42.42,0,0,0,.36.21h2v-.83H86.14l1.58-2.81H101a.43.43,0,0,0,.42-.44v-6.4a7.68,7.68,0,0,0-.19-1.66Z"/>
          <polygon class="cls-8" points="106 149.38 106.72 149.79 108.38 146.92 107.66 146.5 106 149.38"/>
          <polygon class="cls-8" points="103.1 154.41 103.82 154.83 105.48 151.96 104.76 151.54 103.1 154.41"/>
        </g>
      </g>
      <g>
        <path class="cls-18" d="M83.06,153a6.88,6.88,0,1,1-6.88-6.88A6.88,6.88,0,0,1,83.06,153Zm0,0"/>
        <path class="cls-19" d="M76.65,150.76A2.74,2.74,0,1,1,73.91,148a2.73,2.73,0,0,1,2.74,2.74Zm0,0"/>
        <path class="cls-17" d="M81.07,151.09v.1a6.88,6.88,0,0,1-6.73,6.73h-.1a.84.84,0,0,0-.27,1.63,6.73,6.73,0,0,0,2.51.36A6.89,6.89,0,0,0,83,153.35a6.51,6.51,0,0,0-.36-2.51.82.82,0,0,0-1.61.25Zm0,0"/>
        <path class="cls-20" d="M96.91,163.91V160a7.07,7.07,0,0,0-12.51-4.51,8.27,8.27,0,0,0-11,6.24l-.14,0a8,8,0,0,0-7.91,7.95h37.29a5.76,5.76,0,0,0-5.77-5.78Zm0,0"/>
        <path class="cls-20" d="M107.09,142h-.18a7.16,7.16,0,0,0-12.82-2.57,7.73,7.73,0,0,0-.84,0,5.81,5.81,0,0,0-5.81,5.81v2.58H112.9v0a5.79,5.79,0,0,0-5.81-5.79Zm0,0"/>
        <path class="cls-21" d="M87.44,145.14v2.59h16.61a2.59,2.59,0,0,0-2.59-2.59H99.07a5.81,5.81,0,0,0-5-5.75l-.48,0h-.36a5.8,5.8,0,0,0-5.81,5.8Zm0,0"/>
        <path class="cls-22" d="M96.92,163.91a5.73,5.73,0,0,1,5.76,5.78H96.91v-5.78Zm0,0"/>
        <path class="cls-21" d="M89.83,163.29A8.26,8.26,0,0,0,81.57,155h-.41a8.25,8.25,0,0,0-7.71,6.73l-.15,0a8,8,0,0,0-7.91,7.95h28v-2.88a3.53,3.53,0,0,0-3.52-3.52Zm0,0"/>
        <g>
          <path class="cls-8" d="M97.38,163.45V160a7.55,7.55,0,0,0-7.54-7.53h0A7.56,7.56,0,0,0,84.25,155l-.08,0a8.89,8.89,0,0,0-1-.24l-.49-.08c-.25,0-.5,0-.76-.06l-.33,0a8.73,8.73,0,0,0-8.51,6.71,8.43,8.43,0,0,0-8.14,8.43.47.47,0,0,0,.47.47H83.94v-.95H65.88a7.47,7.47,0,0,1,7.4-7l.15,0h.09a7.46,7.46,0,0,1,6.22,3.7l.81-.47A8.42,8.42,0,0,0,74,161.3a7.78,7.78,0,0,1,7.54-5.81h0a7.5,7.5,0,0,1,2.28.35h.06a7.79,7.79,0,0,1,5.42,7,4,4,0,0,0-3.49,3.93h1a3,3,0,0,1,6.08,0h.94a4,4,0,0,0-3.53-3.94,8.73,8.73,0,0,0-5.08-7.51A6.58,6.58,0,0,1,96.42,160v6.35h.94v-1.95a5.27,5.27,0,0,1,4.83,4.79H88.67v.95h14a.53.53,0,0,0,.35-.12.49.49,0,0,0,.15-.35,6.24,6.24,0,0,0-1.81-4.43A6.17,6.17,0,0,0,97.38,163.45Z"/>
          <rect class="cls-8" x="99.45" y="135.9" width="0.95" height="0.95"/>
          <rect class="cls-8" x="85.83" y="169.21" width="0.95" height="0.95"/>
          <path class="cls-8" d="M72,159.09l.53-.79a6.4,6.4,0,1,1,10-5.26v.16l.94,0V153A7.35,7.35,0,1,0,72,159.09Z"/>
          <rect class="cls-8" x="64.92" y="152.56" width="2.84" height="0.95"/>
          <rect class="cls-8" x="67.81" y="159.52" width="2.84" height="0.95" transform="translate(-92.86 95.83) rotate(-45)"/>
          <rect class="cls-8" x="81.72" y="145.6" width="2.84" height="0.95" transform="translate(-78.94 101.57) rotate(-45)"/>
          <rect class="cls-8" x="75.71" y="141.77" width="0.95" height="2.84"/>
          <rect class="cls-8" x="68.75" y="144.66" width="0.95" height="2.84" transform="translate(-83.01 91.73) rotate(-45)"/>
          <path class="cls-8" d="M107.29,141.5a7.68,7.68,0,0,0-4.84-5.17l-.31.89a6.76,6.76,0,0,1,4.33,4.84h0a7.37,7.37,0,0,1,.16,1.48h.94a7.85,7.85,0,0,0-.08-1.08,5.28,5.28,0,0,1,4.93,4.79H87.92v-2.13a5.35,5.35,0,0,1,5.33-5.34h0a5.34,5.34,0,0,1,5.33,5.34h1a6.3,6.3,0,0,0-4.58-6,6.69,6.69,0,0,1,2.77-1.87l-.31-.89a7.61,7.61,0,0,0-3.54,2.55l-.62,0h0A6.29,6.29,0,0,0,87,145.14v2.59a.47.47,0,0,0,.47.48H112.9a.45.45,0,0,0,.47-.46v0A6.25,6.25,0,0,0,107.29,141.5Z"/>
        </g>
      </g>
      <g>
        <path class="cls-20" d="M105.53,149.8h-.14A8.11,8.11,0,0,0,91.27,146a7.41,7.41,0,0,0-2-.24h0a7.75,7.75,0,0,0-7.77,7.74v3.22h30.93a6.93,6.93,0,0,0-6.93-6.93Zm0,0"/>
        <path class="cls-20" d="M78.58,140.86A7,7,0,0,0,73,143.64a5.71,5.71,0,0,0-7.13,5.5v0H85.62v-1.24a7,7,0,0,0-7-7Zm0,0"/>
        <path class="cls-21" d="M91.27,146a7.42,7.42,0,0,0-2-.25h0a7.77,7.77,0,0,0-7.77,7.77v3.19h4.41v-2.06a3.38,3.38,0,0,1,3.37-3.37,8.14,8.14,0,0,1,2-5.28Zm0,0"/>
        <path class="cls-22" d="M105.53,149.8h-.14a6.93,6.93,0,0,0-5.86,3.46h-1a3.46,3.46,0,0,0-3.46,3.47h17.37a6.93,6.93,0,0,0-6.93-6.93Zm0,0"/>
        <path class="cls-21" d="M77.23,149.11H80a2.81,2.81,0,0,0-2.81-2.81h-.67a5.76,5.76,0,0,0-3.59-2.7h0a5.85,5.85,0,0,0-1.34-.15h-.1a5.67,5.67,0,0,0-5.59,5.66Zm0,0"/>
        <path class="cls-8" d="M96.75,174l-.81-.47,1.86-3.21.81.46Zm3.25-5.63-.81-.46,1.86-3.22.81.47Zm3.25-5.63-.8-.46,1.85-3.21.81.46Zm0,0"/>
        <path class="cls-8" d="M87.84,174l-.81-.47,1.86-3.21.8.46Zm3.25-5.63-.81-.46,1.86-3.22.81.47Zm3.25-5.63-.81-.46,1.86-3.21.81.46Zm0,0"/>
        <path class="cls-8" d="M78.92,174l-.81-.47L80,170.34l.81.46Zm3.25-5.63-.81-.46,1.86-3.22.81.47Zm3.25-5.63-.81-.46,1.86-3.21.81.46Zm0,0"/>
        <path class="cls-8" d="M71.12,160.56l-.81-.46,1.86-3.22.81.47Zm3.25-5.64-.81-.46,1.86-3.21.81.46Zm0,0"/>
        <g>
          <path class="cls-8" d="M105.77,149.33a8.58,8.58,0,0,0-8.35-6.61,8.45,8.45,0,0,0-3.44.73h0c-.26.12-.51.25-.76.39l-.07,0q-.33.19-.66.42l-.11.09c-.19.14-.38.28-.56.44l-.14.13c-.17.15-.33.31-.48.47a.23.23,0,0,0-.07.07,8.36,8.36,0,0,0-1.81-.19h0a8.23,8.23,0,0,0-8.23,8.21v3.21a.47.47,0,0,0,.46.47h9.66v-.93H82v-2.75a7.29,7.29,0,0,1,7.3-7.28h0a8.62,8.62,0,0,1,1.14.09,8.51,8.51,0,0,0-1.6,5h.93a7.6,7.6,0,0,1,2-5.17l.28-.3c.1-.09.2-.19.3-.27l.28-.24.34-.25.29-.2.36-.22.32-.17.36-.17.38-.15.34-.13.46-.12.3-.08c.18,0,.36-.06.55-.09l.23,0c.27,0,.54,0,.81,0a7.62,7.62,0,0,1,7.37,5.73A7.46,7.46,0,0,0,99.12,153l.81.46a6.5,6.5,0,0,1,5.59-3.23h0a6.48,6.48,0,0,1,6.44,6H95.83v.93h16.63a.46.46,0,0,0,.46-.47A7.41,7.41,0,0,0,105.77,149.33Z"/>
          <path class="cls-8" d="M71.54,143.91a5.27,5.27,0,0,1,4.53,2.62l.81-.46a6.2,6.2,0,0,0-3.11-2.66A6.54,6.54,0,0,1,84.49,145l.84-.39a7.49,7.49,0,0,0-12.54-1.53l-.27,0-.26,0a5.81,5.81,0,0,0-.72-.05,6.17,6.17,0,0,0-6.17,6.11v0a.47.47,0,0,0,.47.46H81v-.93H66.32A5.22,5.22,0,0,1,71.54,143.91Z"/>
        </g>
      </g>
    </g>
</svg>
