<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-2 {
        fill: #fddcce;
      }

      .cls-3 {
        fill: #231f20;
        opacity: 0.07;
        mix-blend-mode: multiply;
      }

      .cls-4 {
        fill: #333;
      }

      .cls-5 {
        fill: #fbcbbf;
      }

      .cls-11, .cls-12, .cls-15, .cls-16, .cls-17, .cls-20, .cls-21, .cls-5, .cls-7, .cls-8 {
        stroke: #333;
        stroke-width: 2.5px;
      }

      .cls-11, .cls-12, .cls-15, .cls-16, .cls-17, .cls-20, .cls-21, .cls-5, .cls-8 {
        stroke-linejoin: round;
      }

      .cls-6, .cls-7 {
        fill: #ab7a63;
      }

      .cls-7 {
        stroke-miterlimit: 10;
      }

      .cls-8 {
        fill: none;
      }

      .cls-15, .cls-16, .cls-17, .cls-8 {
        stroke-linecap: round;
      }

      .cls-9 {
        fill: #6f9cd2;
      }

      .cls-10 {
        fill: #6488c6;
      }

      .cls-11 {
        fill: #ffd066;
      }

      .cls-12 {
        fill: #a2c4e8;
      }

      .cls-13, .cls-17 {
        fill: #b5da9e;
      }

      .cls-14, .cls-16 {
        fill: #97d0a2;
      }

      .cls-15, .cls-18, .cls-21 {
        fill: #375e7d;
      }

      .cls-19, .cls-20 {
        fill: #2b4e66;
      }
    </style>
  </defs>
      <g id="selectable_copy_3" data-name="selectable copy 3">
        <g>
          <g>
            <path class="cls-2" d="M88.6,150.67c-.15-.15-.33-.31-.53-.48a36.08,36.08,0,0,0-15.6-7.61V129.36H57.21v13.22a36.72,36.72,0,0,0-4.67,1.33q-.78.28-1.38.54a36.45,36.45,0,0,0-17.57,15.16h62.5A36.78,36.78,0,0,0,88.6,150.67Z"/>
            <path class="cls-3" d="M61.9,129.36H57.21v5.47h0v7.75a36.72,36.72,0,0,0-4.67,1.33l-1,.39a36.39,36.39,0,0,0-18,15.31h19.2a51.32,51.32,0,0,1,2.5-8.07c.17-.41.35-.81.52-1.2l.24-.51q.23-.47.45-.9l.27-.5a14.28,14.28,0,0,1,5.13-5.85v-7.23h5.22a27,27,0,0,0,5.35-.53v-5.47Z"/>
            <path class="cls-4" d="M96.09,160.86H33.59a1.24,1.24,0,0,1-1.08-.63,1.22,1.22,0,0,1,0-1.25,37.79,37.79,0,0,1,18.17-15.69c.41-.17.89-.36,1.43-.55,1.26-.45,2.55-.84,3.84-1.16V129.36a1.25,1.25,0,0,1,1.25-1.25H72.47a1.25,1.25,0,0,1,1.25,1.25v12.23a37.55,37.55,0,0,1,15.15,7.64,7.8,7.8,0,0,1,.58.53A37.44,37.44,0,0,1,97.16,159a1.22,1.22,0,0,1,0,1.25A1.24,1.24,0,0,1,96.09,160.86Zm-60.22-2.5H93.81a35.62,35.62,0,0,0-6-6.75l-.07-.06c-.13-.13-.28-.26-.44-.4a35.1,35.1,0,0,0-15.06-7.35,1.24,1.24,0,0,1-1-1.22v-12H58.46v12a1.24,1.24,0,0,1-1,1.22,35.49,35.49,0,0,0-4.5,1.29c-.5.18-.94.35-1.33.51A35.39,35.39,0,0,0,35.87,158.36Z"/>
          </g>
          <path class="cls-5" d="M40.69,102.37a9.76,9.76,0,1,1-2.86-6.91,9.77,9.77,0,0,1,2.86,6.91Zm0,0"/>
          <path class="cls-5" d="M108.53,102.37a9.77,9.77,0,1,1-9.77-9.77,9.77,9.77,0,0,1,9.77,9.77Zm0,0"/>
          <g>
            <path class="cls-2" d="M65,53.82h-.32A28.86,28.86,0,0,0,35.82,82.68v20.47A26.75,26.75,0,0,0,62.56,129.9h4.56a26.75,26.75,0,0,0,26.75-26.75V82.68A28.87,28.87,0,0,0,65,53.82Zm0,0"/>
            <path class="cls-3" d="M73.2,129.2a27,27,0,0,1-6.08.69H62.56a26.74,26.74,0,0,1-26.74-26.74V82.68A28.86,28.86,0,0,1,64.68,53.82H65A28.82,28.82,0,0,1,73.2,55,28.87,28.87,0,0,0,52.53,82.68v20.47a26.76,26.76,0,0,0,20.67,26Zm0,0"/>
            <path class="cls-4" d="M67.12,131.15H62.56a28,28,0,0,1-28-28V82.68A30.15,30.15,0,0,1,64.68,52.57H65A30.15,30.15,0,0,1,95.12,82.68v20.47A28,28,0,0,1,67.12,131.15ZM64.68,55.07A27.64,27.64,0,0,0,37.07,82.68v20.47a25.52,25.52,0,0,0,25.49,25.5h4.56a25.53,25.53,0,0,0,25.5-25.5V82.68A27.65,27.65,0,0,0,65,55.07Z"/>
          </g>
        </g>
        <g>
          <g>
            <path class="cls-6" d="M88.6,150.67c-.15-.15-.33-.31-.53-.48a36.08,36.08,0,0,0-15.6-7.61V129.36H57.21v13.22a36.72,36.72,0,0,0-4.67,1.33q-.78.28-1.38.54a36.45,36.45,0,0,0-17.57,15.16h62.5A36.78,36.78,0,0,0,88.6,150.67Z"/>
            <path class="cls-3" d="M61.9,129.36H57.21v5.47h0v7.75a36.72,36.72,0,0,0-4.67,1.33l-1,.39a36.39,36.39,0,0,0-18,15.31h19.2a51.32,51.32,0,0,1,2.5-8.07c.17-.41.35-.81.52-1.2l.24-.51q.23-.47.45-.9l.27-.5a14.28,14.28,0,0,1,5.13-5.85v-7.23h5.22a27,27,0,0,0,5.35-.53v-5.47Z"/>
            <path class="cls-4" d="M96.09,160.86H33.59a1.24,1.24,0,0,1-1.08-.63,1.22,1.22,0,0,1,0-1.25,37.79,37.79,0,0,1,18.17-15.69c.41-.17.89-.36,1.43-.55,1.26-.45,2.55-.84,3.84-1.16V129.36a1.25,1.25,0,0,1,1.25-1.25H72.47a1.25,1.25,0,0,1,1.25,1.25v12.23a37.55,37.55,0,0,1,15.15,7.64,7.8,7.8,0,0,1,.58.53A37.44,37.44,0,0,1,97.16,159a1.22,1.22,0,0,1,0,1.25A1.24,1.24,0,0,1,96.09,160.86Zm-60.22-2.5H93.81a35.62,35.62,0,0,0-6-6.75l-.07-.06c-.13-.13-.28-.26-.44-.4a35.1,35.1,0,0,0-15.06-7.35,1.24,1.24,0,0,1-1-1.22v-12H58.46v12a1.24,1.24,0,0,1-1,1.22,35.49,35.49,0,0,0-4.5,1.29c-.5.18-.94.35-1.33.51A35.39,35.39,0,0,0,35.87,158.36Z"/>
          </g>
          <path class="cls-7" d="M40.69,102.37a9.76,9.76,0,1,1-2.86-6.91,9.77,9.77,0,0,1,2.86,6.91Zm0,0"/>
          <path class="cls-7" d="M108.53,102.37a9.77,9.77,0,1,1-9.77-9.77,9.77,9.77,0,0,1,9.77,9.77Zm0,0"/>
          <g>
            <path class="cls-6" d="M65,53.82h-.32A28.86,28.86,0,0,0,35.82,82.68v20.47A26.75,26.75,0,0,0,62.56,129.9h4.56a26.75,26.75,0,0,0,26.75-26.75V82.68A28.87,28.87,0,0,0,65,53.82Zm0,0"/>
            <path class="cls-3" d="M73.2,129.2a27,27,0,0,1-6.08.69H62.56a26.74,26.74,0,0,1-26.74-26.74V82.68A28.86,28.86,0,0,1,64.68,53.82H65A28.82,28.82,0,0,1,73.2,55,28.87,28.87,0,0,0,52.53,82.68v20.47a26.76,26.76,0,0,0,20.67,26Zm0,0"/>
            <path class="cls-4" d="M67.12,131.15H62.56a28,28,0,0,1-28-28V82.68A30.15,30.15,0,0,1,64.68,52.57H65A30.15,30.15,0,0,1,95.12,82.68v20.47A28,28,0,0,1,67.12,131.15ZM64.68,55.07A27.64,27.64,0,0,0,37.07,82.68v20.47a25.52,25.52,0,0,0,25.49,25.5h4.56a25.53,25.53,0,0,0,25.5-25.5V82.68A27.65,27.65,0,0,0,65,55.07Z"/>
          </g>
        </g>
      </g>
      <g>
        <path class="cls-8" d="M101.37,100.42A5.36,5.36,0,0,0,98,99.67a5.7,5.7,0,0,0-4.08,2.94"/>
        <path class="cls-8" d="M28.32,100.42a5.33,5.33,0,0,1,3.41-.75,5.75,5.75,0,0,1,4.09,2.94"/>
        <path class="cls-4" d="M56.52,88.77a1.84,1.84,0,0,0,0-2.62,7.47,7.47,0,0,0-10.55,0,1.85,1.85,0,1,0,2.61,2.62,3.77,3.77,0,0,1,5.33,0,1.85,1.85,0,0,0,2.61,0Zm0,0"/>
        <path class="cls-4" d="M84,88.77a1.84,1.84,0,0,0,0-2.62,7.47,7.47,0,0,0-10.55,0,1.85,1.85,0,0,0,2.61,2.62,3.77,3.77,0,0,1,5.33,0,1.85,1.85,0,0,0,2.61,0Zm0,0"/>
        <path class="cls-4" d="M68.75,107.33a4.08,4.08,0,0,1-7.82,0,1.85,1.85,0,0,0-3.55,1.06,7.79,7.79,0,0,0,14.92,0,1.85,1.85,0,0,0-3.55-1.06Zm0,0"/>
        <g>
          <path class="cls-4" d="M51.06,92.62c-1.79,0-3.24,2-3.24,4.43s1.45,4.43,3.24,4.43,3.23-2,3.23-4.43-1.45-4.43-3.23-4.43Zm0,0"/>
          <path class="cls-4" d="M78.63,92.62c-1.79,0-3.24,2-3.24,4.43s1.45,4.43,3.24,4.43,3.23-2,3.23-4.43-1.45-4.43-3.23-4.43Zm0,0"/>
        </g>
      </g>
      <g id="selectable_copy_3-2" data-name="selectable copy 3">
        <g>
          <g>
            <path class="cls-9" d="M72.47,142.58l-7.63,4.58-2.13-1.28-5.5-3.3h0a36.38,36.38,0,0,0-23.62,17h62.5A36.33,36.33,0,0,0,72.47,142.58Z"/>
            <path class="cls-10" d="M33.59,159.61H50.85c1.92-7.24,4.94-12.85,8.54-15.72l-2.18-1.31A36.38,36.38,0,0,0,33.59,159.61Z"/>
            <path class="cls-4" d="M96.09,160.86H33.59A1.25,1.25,0,0,1,32.52,159,37.62,37.62,0,0,1,57,141.36a1.26,1.26,0,0,1,.91.15l7,4.19,7-4.19a1.25,1.25,0,0,1,.91-.15A37.64,37.64,0,0,1,97.17,159a1.24,1.24,0,0,1,0,1.25A1.26,1.26,0,0,1,96.09,160.86Zm-60.22-2.5h58a35.19,35.19,0,0,0-21.13-14.45l-7.2,4.32a1.25,1.25,0,0,1-1.29,0L57,143.91A35.19,35.19,0,0,0,35.87,158.36Z"/>
          </g>
          <path class="cls-11" d="M57.93,152.13l6.91,7.48,6.92-7.48L70.63,147l-5.79.16H58.49Zm0,0"/>
          <path class="cls-12" d="M64.84,147.16l-10.47,7.52-2.86-10.37,5.7-1.73Zm0,0"/>
          <path class="cls-12" d="M64.84,147.16l7.64-4.58,5.7,1.73-2.87,10.37Zm0,0"/>
        </g>
        <g>
          <g>
            <path class="cls-13" d="M96.09,159.78H33.59a36.38,36.38,0,0,1,23.62-17V129.53H72.47v13.22a36.33,36.33,0,0,1,23.62,17Zm0,0"/>
            <path class="cls-14" d="M61.43,129.52v13.23c-4.5,2.15-8.3,8.46-10.57,17H33.59a36.38,36.38,0,0,1,23.62-17V129.52Zm0,0"/>
            <path class="cls-4" d="M96.09,161H33.59a1.25,1.25,0,0,1-1.07-1.88A37.65,37.65,0,0,1,56,141.75V129.53a1.25,1.25,0,0,1,1.25-1.25H72.47a1.25,1.25,0,0,1,1.25,1.25v12.22a37.67,37.67,0,0,1,23.45,17.4,1.24,1.24,0,0,1,0,1.25A1.26,1.26,0,0,1,96.09,161Zm-60.22-2.5h58A35.14,35.14,0,0,0,72.21,144a1.24,1.24,0,0,1-1-1.22v-12H58.46v12a1.24,1.24,0,0,1-1,1.22A35.15,35.15,0,0,0,35.87,158.53Z"/>
          </g>
          <g>
            <path class="cls-13" d="M72.68,137.74h-16a3.16,3.16,0,0,1-3.16-3.15v-1.91a3.16,3.16,0,0,1,3.16-3.15h16a3.16,3.16,0,0,1,3.16,3.15v1.91a3.16,3.16,0,0,1-3.16,3.15Zm0,0"/>
            <path class="cls-14" d="M66.07,137.75H56.72a3.17,3.17,0,0,1-3.16-3.16v-1.91a3.17,3.17,0,0,1,3.16-3.16h9.35a3.17,3.17,0,0,0-3.16,3.16v1.91a3.17,3.17,0,0,0,3.16,3.16Zm0,0"/>
            <path class="cls-4" d="M72.68,139h-16a4.41,4.41,0,0,1-4.41-4.4v-1.91a4.41,4.41,0,0,1,4.41-4.4h16a4.41,4.41,0,0,1,4.41,4.4v1.91A4.41,4.41,0,0,1,72.68,139Zm-16-8.21a1.91,1.91,0,0,0-1.91,1.9v1.91a1.91,1.91,0,0,0,1.91,1.9h16a1.91,1.91,0,0,0,1.91-1.9v-1.91a1.91,1.91,0,0,0-1.91-1.9Z"/>
          </g>
        </g>
        <g>
          <g>
            <path class="cls-13" d="M85.31,148A36.57,36.57,0,0,1,96,159.41H33.48A36.57,36.57,0,0,1,44.15,148"/>
            <path class="cls-14" d="M55.91,148a41.31,41.31,0,0,0-4.57,11.44H33.48A36.57,36.57,0,0,1,44.15,148Zm0,0"/>
            <path class="cls-4" d="M96,160.66H33.48a1.25,1.25,0,0,1-1.07-1.89,38,38,0,0,1,11-11.83A1.25,1.25,0,1,1,44.86,149a35.54,35.54,0,0,0-9.1,9.16H93.7A35.54,35.54,0,0,0,84.6,149,1.25,1.25,0,1,1,86,146.94a38,38,0,0,1,11,11.83A1.25,1.25,0,0,1,96,160.66Z"/>
          </g>
          <path class="cls-15" d="M57.1,142.38v-7.22H46.33l2.29,10.19c.78-.39,1.57-.76,2.38-1.09A35.66,35.66,0,0,1,57.1,142.38Z"/>
          <path class="cls-15" d="M80.5,145.18l2.63-10H72.36v7.22A35.92,35.92,0,0,1,80.5,145.18Z"/>
          <path class="cls-16" d="M46.33,135.16,43.65,144a5,5,0,0,0,4.76,6.41H64.73Zm0,0"/>
          <path class="cls-17" d="M83.13,135.16,85.8,144a5,5,0,0,1-4.75,6.41H64.73Zm0,0"/>
        </g>
        <g>
          <path class="cls-18" d="M79.41,144.72h0A21.24,21.24,0,0,1,65,150.34c-.72,0-1.43,0-2.13-.11a21.27,21.27,0,0,1-12.26-5.48,2.32,2.32,0,0,0-.44.16,36.45,36.45,0,0,0-16.41,14.67h62.5A36.44,36.44,0,0,0,79.41,144.72Z"/>
          <path class="cls-19" d="M50.16,144.91a36.45,36.45,0,0,0-16.41,14.67H50.16A38.49,38.49,0,0,1,55.32,148a21.31,21.31,0,0,1-4.72-3.25A2.32,2.32,0,0,0,50.16,144.91Z"/>
          <path class="cls-4" d="M96.25,160.83H33.75a1.25,1.25,0,0,1-1.07-1.89,37.36,37.36,0,0,1,17-15.17,4.29,4.29,0,0,1,.62-.23,1.29,1.29,0,0,1,1.19.28A19.8,19.8,0,0,0,63,149a19,19,0,0,0,2,.11A20,20,0,0,0,78.36,144a1.24,1.24,0,0,1,1.46-.45l.09,0h0a38,38,0,0,1,17.42,15.37,1.26,1.26,0,0,1,0,1.26A1.24,1.24,0,0,1,96.25,160.83ZM36,158.33H94a35.43,35.43,0,0,0-14.33-12.14A22.57,22.57,0,0,1,65,151.59a21.11,21.11,0,0,1-2.26-.12,22.25,22.25,0,0,1-12.38-5.28A35,35,0,0,0,36,158.33Z"/>
        </g>
      </g>
      <g id="selectable_copy_3-3" data-name="selectable copy 3">
        <g>
          <path class="cls-18" d="M35.83,93.69V82.8A14.74,14.74,0,0,1,50.57,68.06H79.43A14.74,14.74,0,0,1,94.17,82.8V93.69a9.65,9.65,0,0,1,6.64-1.17V65.91a13.86,13.86,0,0,0-4-10.67L81.44,39.92a9.46,9.46,0,0,0-16.13,6l-6-6a9.46,9.46,0,0,0-16.13,6l-6-6A9.46,9.46,0,1,0,23.86,53.3,18.21,18.21,0,0,1,29.2,66.18V92.52a9.62,9.62,0,0,1,1.71-.16A9.84,9.84,0,0,1,35.83,93.69Z"/>
          <path class="cls-19" d="M35.83,93.69V82.8A14.74,14.74,0,0,1,50.57,68.06h7.32c-.23-1-.52-7.93-.9-8.85a18.09,18.09,0,0,0-4-5.91,9.46,9.46,0,0,1,3.15-15.47A9.44,9.44,0,0,0,44,42.71a9.27,9.27,0,0,0-.81,3.17l-6-6A9.47,9.47,0,0,0,23.86,53.3,18.23,18.23,0,0,1,29.2,66.18V92.52a9.62,9.62,0,0,1,1.71-.16A9.84,9.84,0,0,1,35.83,93.69Z"/>
          <path class="cls-4" d="M35.83,94.94a1.19,1.19,0,0,1-.63-.17,8.58,8.58,0,0,0-4.29-1.16,9.11,9.11,0,0,0-1.5.14,1.3,1.3,0,0,1-1-.27,1.26,1.26,0,0,1-.44-1V66.18a16.85,16.85,0,0,0-5-12A10.72,10.72,0,1,1,38.13,39l4.32,4.31A10.72,10.72,0,0,1,60.23,39l4.31,4.31A10.88,10.88,0,0,1,67.17,39a10.72,10.72,0,0,1,15.16,0L97.65,54.36A15.12,15.12,0,0,1,102.05,66V92.52a1.26,1.26,0,0,1-.44,1,1.3,1.3,0,0,1-1,.27,9.11,9.11,0,0,0-1.5-.14,8.55,8.55,0,0,0-4.29,1.16,1.27,1.27,0,0,1-1.25,0,1.24,1.24,0,0,1-.63-1.08V82.8A13.5,13.5,0,0,0,79.43,69.31H50.57A13.5,13.5,0,0,0,37.08,82.8V93.69a1.26,1.26,0,0,1-.63,1.09A1.25,1.25,0,0,1,35.83,94.94Zm-4.92-3.83a11.19,11.19,0,0,1,3.67.63V82.8a16,16,0,0,1,16-16H79.43a16,16,0,0,1,16,16v8.94a10.72,10.72,0,0,1,4.13-.62V65.91a12.67,12.67,0,0,0-3.67-9.79L80.56,40.8a8.21,8.21,0,0,0-14,5.18,1.25,1.25,0,0,1-2.13.79l-6-6a8.21,8.21,0,0,0-14,5.18,1.23,1.23,0,0,1-.81,1.07,1.26,1.26,0,0,1-1.32-.28l-6-6A8.22,8.22,0,1,0,24.75,52.42a19.36,19.36,0,0,1,5.7,13.76V91.12Z"/>
        </g>
        <g>
          <path class="cls-18" d="M35.81,92.9a11.1,11.1,0,0,0,6.88-10.27V72.44A6.47,6.47,0,0,1,49.16,66h31.6a6.47,6.47,0,0,1,6.47,6.47V82.63A11.13,11.13,0,0,0,93.86,92.8v.94a9.94,9.94,0,0,1,2.84-1.08v-49a6.76,6.76,0,0,0-13-2.52,6.76,6.76,0,0,0-12.55,0,6.76,6.76,0,0,0-12.55,0A6.76,6.76,0,0,0,46,41.1a6.76,6.76,0,0,0-13,2.52V92.67a9.63,9.63,0,0,1,2.83,1.08Z"/>
          <path class="cls-19" d="M35.81,92.9a11.1,11.1,0,0,0,6.88-10.27V72.44A6.47,6.47,0,0,1,49.16,66h2.39V43.62a6.78,6.78,0,0,1,2-4.78,7.17,7.17,0,0,1,1.77-1.27A6.77,6.77,0,0,0,46,41.1a6.76,6.76,0,0,0-13,2.52v49a9.94,9.94,0,0,1,2.83,1.09Z"/>
          <path class="cls-4" d="M35.81,95a1.29,1.29,0,0,1-.63-.17,8.12,8.12,0,0,0-2.47-.94,1.26,1.26,0,0,1-1-1.22V43.62a8,8,0,0,1,14.28-5,8,8,0,0,1,12.55,0,8,8,0,0,1,12.55,0,8,8,0,0,1,12.55,0,8,8,0,0,1,14.29,5v49a1.24,1.24,0,0,1-1,1.22,8.52,8.52,0,0,0-2.47,1,1.26,1.26,0,0,1-1.88-1.09v-.16a12.4,12.4,0,0,1-6.63-11V72.44a5.22,5.22,0,0,0-5.22-5.21H49.16a5.22,5.22,0,0,0-5.22,5.21V82.62a12.41,12.41,0,0,1-6.88,11.09v0a1.26,1.26,0,0,1-.62,1.08A1.29,1.29,0,0,1,35.81,95Zm-1.58-3.3c.25.08.51.17.75.27a1.15,1.15,0,0,1,.35-.22,10,10,0,0,0,3.22-2.15,9.79,9.79,0,0,0,2.89-7V72.44a7.72,7.72,0,0,1,7.72-7.71h31.6a7.72,7.72,0,0,1,7.72,7.71V82.62a9.85,9.85,0,0,0,5.89,9,1.44,1.44,0,0,1,.4.28c.22-.08.44-.16.68-.23V43.62a5.51,5.51,0,0,0-10.63-2,1.25,1.25,0,0,1-2.32,0,5.51,5.51,0,0,0-10.23,0,1.25,1.25,0,0,1-1.16.78h0A1.25,1.25,0,0,1,70,41.57a5.51,5.51,0,0,0-10.23,0,1.25,1.25,0,0,1-1.16.78h0a1.25,1.25,0,0,1-1.16-.78,5.51,5.51,0,0,0-10.23,0,1.25,1.25,0,0,1-2.32,0,5.51,5.51,0,0,0-10.62,2Z"/>
        </g>
        <g>
          <g>
            <path class="cls-18" d="M65,36.86c5.65,4.48,8.53,10.74,10,15.73a9.38,9.38,0,0,1-5.18,11.16L65,65.92l-4.82-2.17A9.37,9.37,0,0,1,55,52.59c1.47-5,4.35-11.25,10-15.73Zm0,0"/>
            <path class="cls-19" d="M63.77,63.75,65,65.91l-4.82-2.16A9.37,9.37,0,0,1,55,52.59c1.47-5,4.35-11.25,10-15.73-1.45,4.48-2.18,10.74-2.56,15.73-.34,4.48.23,9.24,1.33,11.16Zm0,0"/>
            <path class="cls-4" d="M65,67.17a1.26,1.26,0,0,1-.51-.11l-4.82-2.17A10.65,10.65,0,0,1,53.8,52.24c1.41-4.82,4.37-11.56,10.42-16.36a1.25,1.25,0,0,1,1.55,0c6.06,4.8,9,11.54,10.43,16.36a10.65,10.65,0,0,1-5.87,12.65l-4.82,2.17A1.3,1.3,0,0,1,65,67.17Zm0-28.69c-5,4.35-7.55,10.21-8.8,14.46a8.15,8.15,0,0,0,4.49,9.67L65,64.55l4.31-1.94a8.15,8.15,0,0,0,4.49-9.67C72.55,48.69,70,42.82,65,38.48Z"/>
          </g>
          <path class="cls-4" d="M53,70.72v-.15a1.85,1.85,0,0,0-3.7,0v.15a1.85,1.85,0,0,0,3.7,0Zm0,0"/>
          <path class="cls-4" d="M44.31,73.5a1.85,1.85,0,0,0,3.7,0v-.16a1.85,1.85,0,1,0-3.7,0Zm0,0"/>
          <path class="cls-4" d="M46.16,69.77A1.85,1.85,0,0,0,48,67.92v-.16a1.85,1.85,0,1,0-3.7,0v.16a1.85,1.85,0,0,0,1.85,1.85Zm0,0"/>
          <path class="cls-4" d="M80.37,70.72v-.15a1.85,1.85,0,0,0-3.7,0v.15a1.85,1.85,0,1,0,3.7,0Zm0,0"/>
          <path class="cls-4" d="M85.37,73.5v-.16a1.85,1.85,0,0,0-3.7,0v.16a1.85,1.85,0,0,0,3.7,0Zm0,0"/>
          <path class="cls-4" d="M85.37,67.76a1.85,1.85,0,0,0-3.7,0v.16a1.85,1.85,0,0,0,3.7,0Zm0,0"/>
        </g>
        <g>
          <path class="cls-20" d="M36.92,110.16a9.77,9.77,0,0,1-5.84,1.94,9.67,9.67,0,0,1-3.85-.79V129a5.43,5.43,0,0,0,10.28,2.42A5.42,5.42,0,0,0,47.78,129v-3.76A26.76,26.76,0,0,1,36.92,110.16Z"/>
          <path class="cls-21" d="M93.08,110.15a26.77,26.77,0,0,1-10.86,15.14V129a5.42,5.42,0,0,0,10.27,2.42A5.43,5.43,0,0,0,102.77,129V111.31a9.74,9.74,0,0,1-9.69-1.16Z"/>
          <g>
            <path class="cls-18" d="M36,93.89V87.08A81.89,81.89,0,0,0,53.79,74.61,85.92,85.92,0,0,0,65,62.42S76.08,78,94,87.08v6.8a9.74,9.74,0,0,1,8.74-.53V74.77a37.77,37.77,0,1,0-75.54,0V93.35a9.85,9.85,0,0,1,3.85-.79A9.67,9.67,0,0,1,36,93.89Z"/>
            <path class="cls-19" d="M36,93.89V87.08A81.88,81.88,0,0,0,53.48,74.89v-.12a37.51,37.51,0,0,1,6.37-21A30.16,30.16,0,0,0,65,37,37.76,37.76,0,0,0,27.23,74.77V93.35a9.85,9.85,0,0,1,3.85-.79A9.67,9.67,0,0,1,36,93.89Z"/>
            <path class="cls-4" d="M36,95.14a1.26,1.26,0,0,1-.62-.17,8.59,8.59,0,0,0-7.63-.47,1.24,1.24,0,0,1-1.18-.1A1.26,1.26,0,0,1,26,93.35V74.77a39,39,0,0,1,78,0V93.35a1.27,1.27,0,0,1-.56,1.05,1.26,1.26,0,0,1-1.19.1,8.6,8.6,0,0,0-7.62.46,1.24,1.24,0,0,1-1.25,0,1.25,1.25,0,0,1-.62-1.09v-6C78,80.16,68.1,68.46,65,64.49A91.84,91.84,0,0,1,54.63,75.54,83.85,83.85,0,0,1,37.22,87.85v6A1.24,1.24,0,0,1,36.6,95,1.27,1.27,0,0,1,36,95.14Zm-4.89-3.83a11,11,0,0,1,3.64.63V87.08A1.25,1.25,0,0,1,35.41,86,80.43,80.43,0,0,0,53,73.69a84.41,84.41,0,0,0,11-12,1.26,1.26,0,0,1,1-.52h0a1.25,1.25,0,0,1,1,.52c.11.15,11.12,15.43,28.57,24.28a1.25,1.25,0,0,1,.69,1.11v4.86a11.07,11.07,0,0,1,6.24-.32V74.77a36.52,36.52,0,1,0-73,0V91.62A11.34,11.34,0,0,1,31.08,91.31Z"/>
          </g>
          <path class="cls-21" d="M68.87,120.35a5.47,5.47,0,1,0-7.74,7.74L65,132l3.87-3.87a5.47,5.47,0,0,0,0-7.74Zm0,0"/>
        </g>
      </g>
</svg>
