<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-2 {
        fill: #fddcce;
      }

      .cls-3 {
        fill: #231f20;
        opacity: 0.07;
        mix-blend-mode: multiply;
      }

      .cls-4 {
        fill: #333;
      }

      .cls-5 {
        fill: #fbcbbf;
      }

      .cls-13, .cls-14, .cls-15, .cls-18, .cls-5, .cls-7, .cls-8 {
        stroke: #333;
        stroke-width: 2.5px;
      }

      .cls-13, .cls-14, .cls-15, .cls-18, .cls-5, .cls-8 {
        stroke-linejoin: round;
      }

      .cls-6, .cls-7 {
        fill: #ab7a63;
      }

      .cls-7 {
        stroke-miterlimit: 10;
      }

      .cls-8 {
        fill: none;
        stroke-linecap: round;
      }

      .cls-9 {
        fill: #375e7d;
      }

      .cls-10 {
        fill: #2b4e66;
      }

      .cls-11, .cls-14 {
        fill: #ffd066;
      }

      .cls-12, .cls-13 {
        fill: #fec252;
      }

      .cls-15, .cls-16 {
        fill: #b5da9e;
      }

      .cls-17 {
        fill: #97d0a2;
      }

      .cls-18, .cls-19 {
        fill: #6d9bd2;
      }

      .cls-20 {
        fill: #6488c6;
      }
    </style>
  </defs>
      <g id="selectable-5" data-name="selectable">
        <g>
          <g>
            <path class="cls-2" d="M88.76,150.75c-.16-.15-.33-.31-.53-.48a36.18,36.18,0,0,0-15.6-7.6V129.44H57.37v13.23A35.15,35.15,0,0,0,52.7,144c-.52.19-1,.36-1.38.53A36.47,36.47,0,0,0,33.75,159.7h62.5A36.64,36.64,0,0,0,88.76,150.75Z"/>
            <path class="cls-3" d="M62.06,129.44H57.37v5.47h0v7.75A36.75,36.75,0,0,0,52.7,144c-.35.13-.68.25-1,.38a36.42,36.42,0,0,0-18,15.32H52.94a52.5,52.5,0,0,1,2.51-8.08c.17-.41.35-.81.52-1.2l.24-.5.45-.91.27-.5a14.35,14.35,0,0,1,5.13-5.85v-7.23l.66,0h4.56a27,27,0,0,0,5.35-.54v-5.47Z"/>
            <path class="cls-4" d="M96.25,161H33.75a1.26,1.26,0,0,1-1.09-.63,1.29,1.29,0,0,1,0-1.26,37.8,37.8,0,0,1,18.17-15.68c.42-.18.89-.36,1.44-.56a36.82,36.82,0,0,1,3.84-1.15V129.44a1.25,1.25,0,0,1,1.25-1.25H72.63a1.25,1.25,0,0,1,1.25,1.25v12.23A37.55,37.55,0,0,1,89,149.31c.22.19.41.36.58.53a37.63,37.63,0,0,1,7.71,9.22A1.25,1.25,0,0,1,96.25,161ZM36,158.45H94a35.32,35.32,0,0,0-6-6.75l-.08-.07a5.76,5.76,0,0,0-.43-.4,35.19,35.19,0,0,0-15.06-7.34,1.25,1.25,0,0,1-1-1.22v-12H58.62v12a1.24,1.24,0,0,1-1,1.22,35.45,35.45,0,0,0-4.5,1.28c-.51.18-.94.35-1.33.52A35.26,35.26,0,0,0,36,158.45Z"/>
          </g>
          <path class="cls-5" d="M40.85,102.45A9.76,9.76,0,1,1,38,95.54a9.76,9.76,0,0,1,2.86,6.91Zm0,0"/>
          <path class="cls-5" d="M108.69,102.45a9.77,9.77,0,1,1-9.77-9.77,9.77,9.77,0,0,1,9.77,9.77Zm0,0"/>
          <g>
            <path class="cls-2" d="M65.16,53.9h-.32A28.88,28.88,0,0,0,36,82.77v20.46A26.75,26.75,0,0,0,62.72,130h4.56A26.74,26.74,0,0,0,94,103.23V82.77A28.87,28.87,0,0,0,65.16,53.9Zm0,0"/>
            <path class="cls-3" d="M73.36,129.28a26.55,26.55,0,0,1-6.08.7H62.72A26.75,26.75,0,0,1,36,103.23V82.77A28.88,28.88,0,0,1,64.84,53.9h.32a28.48,28.48,0,0,1,8.2,1.19A28.87,28.87,0,0,0,52.69,82.77v20.46a26.75,26.75,0,0,0,20.67,26.05Zm0,0"/>
            <path class="cls-4" d="M67.28,131.23H62.72a28,28,0,0,1-28-28V82.77A30.15,30.15,0,0,1,64.84,52.65h.32A30.15,30.15,0,0,1,95.27,82.77v20.46A28,28,0,0,1,67.28,131.23ZM64.84,55.15A27.65,27.65,0,0,0,37.22,82.77v20.46a25.53,25.53,0,0,0,25.5,25.5h4.56a25.52,25.52,0,0,0,25.49-25.5V82.77A27.64,27.64,0,0,0,65.16,55.15Z"/>
          </g>
        </g>
        <g>
          <g>
            <path class="cls-6" d="M88.76,150.75c-.16-.15-.33-.31-.53-.48a36.18,36.18,0,0,0-15.6-7.6V129.44H57.37v13.23A35.15,35.15,0,0,0,52.7,144c-.52.19-1,.36-1.38.53A36.47,36.47,0,0,0,33.75,159.7h62.5A36.64,36.64,0,0,0,88.76,150.75Z"/>
            <path class="cls-3" d="M62.06,129.44H57.37v5.47h0v7.75A36.75,36.75,0,0,0,52.7,144c-.35.13-.68.25-1,.38a36.42,36.42,0,0,0-18,15.32H52.94a52.5,52.5,0,0,1,2.51-8.08c.17-.41.35-.81.52-1.2l.24-.5.45-.91.27-.5a14.35,14.35,0,0,1,5.13-5.85v-7.23l.66,0h4.56a27,27,0,0,0,5.35-.54v-5.47Z"/>
            <path class="cls-4" d="M96.25,161H33.75a1.26,1.26,0,0,1-1.09-.63,1.29,1.29,0,0,1,0-1.26,37.8,37.8,0,0,1,18.17-15.68c.42-.18.89-.36,1.44-.56a36.82,36.82,0,0,1,3.84-1.15V129.44a1.25,1.25,0,0,1,1.25-1.25H72.63a1.25,1.25,0,0,1,1.25,1.25v12.23A37.55,37.55,0,0,1,89,149.31c.22.19.41.36.58.53a37.63,37.63,0,0,1,7.71,9.22A1.25,1.25,0,0,1,96.25,161ZM36,158.45H94a35.32,35.32,0,0,0-6-6.75l-.08-.07a5.76,5.76,0,0,0-.43-.4,35.19,35.19,0,0,0-15.06-7.34,1.25,1.25,0,0,1-1-1.22v-12H58.62v12a1.24,1.24,0,0,1-1,1.22,35.45,35.45,0,0,0-4.5,1.28c-.51.18-.94.35-1.33.52A35.26,35.26,0,0,0,36,158.45Z"/>
          </g>
          <path class="cls-7" d="M40.85,102.45A9.76,9.76,0,1,1,38,95.54a9.76,9.76,0,0,1,2.86,6.91Zm0,0"/>
          <path class="cls-7" d="M108.69,102.45a9.77,9.77,0,1,1-9.77-9.77,9.77,9.77,0,0,1,9.77,9.77Zm0,0"/>
          <g>
            <path class="cls-6" d="M65.16,53.9h-.32A28.88,28.88,0,0,0,36,82.77v20.46A26.75,26.75,0,0,0,62.72,130h4.56A26.74,26.74,0,0,0,94,103.23V82.77A28.87,28.87,0,0,0,65.16,53.9Zm0,0"/>
            <path class="cls-3" d="M73.36,129.28a26.55,26.55,0,0,1-6.08.7H62.72A26.75,26.75,0,0,1,36,103.23V82.77A28.88,28.88,0,0,1,64.84,53.9h.32a28.48,28.48,0,0,1,8.2,1.19A28.87,28.87,0,0,0,52.69,82.77v20.46a26.75,26.75,0,0,0,20.67,26.05Zm0,0"/>
            <path class="cls-4" d="M67.28,131.23H62.72a28,28,0,0,1-28-28V82.77A30.15,30.15,0,0,1,64.84,52.65h.32A30.15,30.15,0,0,1,95.27,82.77v20.46A28,28,0,0,1,67.28,131.23ZM64.84,55.15A27.65,27.65,0,0,0,37.22,82.77v20.46a25.53,25.53,0,0,0,25.5,25.5h4.56a25.52,25.52,0,0,0,25.49-25.5V82.77A27.64,27.64,0,0,0,65.16,55.15Z"/>
          </g>
        </g>
      </g>
      <g>
        <path class="cls-8" d="M101.53,100.5a5.38,5.38,0,0,0-3.42-.75,5.75,5.75,0,0,0-4.09,3"/>
        <path class="cls-8" d="M28.47,100.5a5.38,5.38,0,0,1,3.42-.75,5.7,5.7,0,0,1,4.08,3"/>
        <path class="cls-4" d="M56.68,88.85a1.85,1.85,0,0,0,0-2.61,7.45,7.45,0,0,0-10.55,0,1.85,1.85,0,0,0,2.61,2.61,3.77,3.77,0,0,1,5.33,0,1.85,1.85,0,0,0,2.61,0Zm0,0"/>
        <path class="cls-4" d="M84.15,88.85a1.85,1.85,0,0,0,0-2.61,7.45,7.45,0,0,0-10.55,0,1.85,1.85,0,0,0,2.61,2.61,3.76,3.76,0,0,1,5.32,0,1.87,1.87,0,0,0,1.31.54,1.84,1.84,0,0,0,1.31-.54Zm0,0"/>
        <path class="cls-4" d="M68.91,107.42a4.08,4.08,0,0,1-7.82,0,1.85,1.85,0,1,0-3.55,1,7.78,7.78,0,0,0,14.92,0,1.85,1.85,0,0,0-3.55-1Zm0,0"/>
        <g>
          <path class="cls-4" d="M51.21,92.89a2.66,2.66,0,0,0-1.87.83l-1.23-.87a1.85,1.85,0,1,0-2.14,3l2,1.43v0c0,2.44,1.45,4.43,3.23,4.43s3.24-2,3.24-4.43S53,92.89,51.21,92.89Zm0,0"/>
          <path class="cls-4" d="M81.89,92.85l-1.23.87a2.66,2.66,0,0,0-1.87-.83c-1.79,0-3.24,2-3.24,4.44s1.45,4.43,3.24,4.43,3.23-2,3.23-4.43v0l2-1.43a1.85,1.85,0,1,0-2.14-3Zm0,0"/>
        </g>
      </g>
      <g id="selectable_copy_2" data-name="selectable copy 2">
        <g>
          <g>
            <path class="cls-9" d="M46.26,53.49a16.2,16.2,0,1,1-16.2-16.2,16.2,16.2,0,0,1,16.2,16.2Zm0,0"/>
            <path class="cls-10" d="M36.41,68.4a16.2,16.2,0,1,1,0-29.82,16.21,16.21,0,0,0,0,29.82Zm0,0"/>
            <path class="cls-4" d="M30.06,70.94A17.45,17.45,0,1,1,47.51,53.49,17.47,17.47,0,0,1,30.06,70.94Zm0-32.4a14.95,14.95,0,1,0,15,15A15,15,0,0,0,30.06,38.54Z"/>
          </g>
          <g>
            <path class="cls-9" d="M116.14,53.49a16.2,16.2,0,1,1-16.2-16.2,16.2,16.2,0,0,1,16.2,16.2Zm0,0"/>
            <path class="cls-10" d="M106.29,68.4a16.2,16.2,0,1,1,0-29.82,16.21,16.21,0,0,0,0,29.82Zm0,0"/>
            <path class="cls-4" d="M99.94,70.94a17.45,17.45,0,1,1,17.45-17.45A17.47,17.47,0,0,1,99.94,70.94Zm0-32.4a14.95,14.95,0,1,0,15,15A15,15,0,0,0,99.94,38.54Z"/>
          </g>
          <g>
            <path class="cls-9" d="M65,48.37A35.27,35.27,0,0,0,29.72,83.65V93a8.71,8.71,0,0,1,1.36-.11A9.74,9.74,0,0,1,36,94.18v-.41l2.78-6.14a13.54,13.54,0,0,1,12.34-8,13.55,13.55,0,0,0,12.95-9.58L65,67l1,3.11a13.54,13.54,0,0,0,13,9.58,13.53,13.53,0,0,1,12.34,8L94,93.77v.4a9.75,9.75,0,0,1,4.89-1.32,8.71,8.71,0,0,1,1.36.11V83.65A35.27,35.27,0,0,0,65,48.37Z"/>
            <path class="cls-10" d="M36,94.18v-.41l2.78-6.14a13.54,13.54,0,0,1,12.34-8,13.38,13.38,0,0,0,2.62-.26,35.33,35.33,0,0,1,23.16-29A35.33,35.33,0,0,0,29.72,83.65V93a8.71,8.71,0,0,1,1.36-.11A9.74,9.74,0,0,1,36,94.18Z"/>
            <path class="cls-4" d="M37.23,96.34l-1.88-1.08a8.51,8.51,0,0,0-4.27-1.16,9.17,9.17,0,0,0-1.19.09l-1.42.2V83.65a36.53,36.53,0,1,1,73.06,0V94.39l-1.42-.2a9.17,9.17,0,0,0-1.19-.09,8.57,8.57,0,0,0-4.27,1.15l-1.87,1.09V94l-2.68-5.9a12.33,12.33,0,0,0-11.2-7.22A14.79,14.79,0,0,1,65,71.19a14.7,14.7,0,0,1-13.9,9.73,12.34,12.34,0,0,0-11.2,7.22L37.23,94ZM31.08,91.6a11.1,11.1,0,0,1,4.14.81l2.4-5.3A14.79,14.79,0,0,1,51.1,78.42a12.23,12.23,0,0,0,11.76-8.7l2.14-7,2.15,7a12.28,12.28,0,0,0,11.75,8.7,14.82,14.82,0,0,1,13.48,8.69l2.4,5.3A10.89,10.89,0,0,1,99,91.6V83.65a34,34,0,1,0-68.06,0V91.6Z"/>
          </g>
        </g>
        <g>
          <path class="cls-9" d="M35.86,93.8h0a28,28,0,0,0,6.81-12s19.69,3,44-7.22c0,10.74,7.17,19.06,7.28,19.18v0a9.68,9.68,0,0,1,4.9-1.32,9.83,9.83,0,0,1,1.72.16,21.48,21.48,0,0,0-11-31A34.18,34.18,0,0,0,56.66,36.92H26.08a6,6,0,0,0-6,6,6,6,0,0,0,2.38,4.81H19.24a6.05,6.05,0,0,0-6,6,6.06,6.06,0,0,0,6,6h5.15a34.21,34.21,0,0,0,5.7,32.66c.29,0,.59,0,.88,0A9.64,9.64,0,0,1,35.86,93.8Z"/>
          <path class="cls-10" d="M35.86,93.8h0a28,28,0,0,0,6.81-12,60.9,60.9,0,0,0,9.47.36c-16.45-11.52-7.82-45.26,4.52-45.26H26.08a6,6,0,0,0-6,6,6,6,0,0,0,2.38,4.81H19.24a6.05,6.05,0,0,0-6,6,6.06,6.06,0,0,0,6,6h5.15a34.21,34.21,0,0,0,5.7,32.66c.29,0,.59,0,.88,0A9.64,9.64,0,0,1,35.86,93.8Z"/>
          <path class="cls-4" d="M93.91,95.05a1.26,1.26,0,0,1-.62-.17,1.27,1.27,0,0,1-.43-.4c-.88-1.07-6.72-8.42-7.41-18C64.86,84.64,48,83.64,43.6,83.19a29.54,29.54,0,0,1-6.79,11.42,1.69,1.69,0,0,1-.32.27,1.27,1.27,0,0,1-1.25,0,8.69,8.69,0,0,0-5-1.11,1.28,1.28,0,0,1-1.08-.46,35.46,35.46,0,0,1-6.44-32.2H19.24a7.31,7.31,0,0,1-7.3-7.29,7.32,7.32,0,0,1,7.3-7.3h.48l-.15-.27a7.3,7.3,0,0,1,6.51-10.58H56.66a35.56,35.56,0,0,1,33.84,25,22.71,22.71,0,0,1,11.1,32.61,1.25,1.25,0,0,1-1.29.6,8.13,8.13,0,0,0-1.5-.14,8.54,8.54,0,0,0-4.27,1.15A1.27,1.27,0,0,1,93.91,95.05ZM31,91.23a11,11,0,0,1,4.62,1,26.54,26.54,0,0,0,5.87-10.72,1.25,1.25,0,0,1,1.4-1c.19,0,19.65,2.77,43.29-7.13a1.27,1.27,0,0,1,1.18.11,1.23,1.23,0,0,1,.55,1c0,8.45,4.7,15.4,6.38,17.62a10.63,10.63,0,0,1,5.59-.94,20.08,20.08,0,0,0,2.4-9.52A20.31,20.31,0,0,0,89,62.78a1.27,1.27,0,0,1-.77-.83A33,33,0,0,0,56.66,38.17H26.08a4.81,4.81,0,0,0-4.28,7,5,5,0,0,0,1.38,1.65A1.25,1.25,0,0,1,22.42,49H19.24a4.81,4.81,0,0,0-4.8,4.8,4.8,4.8,0,0,0,4.8,4.79h5.15a1.25,1.25,0,0,1,1.18,1.66,32.95,32.95,0,0,0,5.1,31Z"/>
        </g>
        <g>
          <g>
            <path class="cls-9" d="M73.88,141.94a36.36,36.36,0,0,1,4.58,1.45,97.67,97.67,0,0,0,30-9.29l-3.39-23.82a9.73,9.73,0,0,1-12,.27,26.77,26.77,0,0,1-19.26,18.89.88.88,0,0,1,.06.28Z"/>
            <path class="cls-9" d="M56.12,129.72a.88.88,0,0,1,.06-.28,26.77,26.77,0,0,1-19.26-18.89,9.73,9.73,0,0,1-12-.27L21.5,134.1a97.64,97.64,0,0,0,30.05,9.29,35.71,35.71,0,0,1,4.57-1.45Z"/>
            <path class="cls-10" d="M36.92,110.55a9.73,9.73,0,0,1-12-.27L21.5,134.1a97.8,97.8,0,0,0,25,8.46c.41-5,.78-8.46.78-8.46l.49-8.42A26.83,26.83,0,0,1,36.92,110.55Z"/>
            <path class="cls-4" d="M22.86,133.37l3-21a11.17,11.17,0,0,0,10.35.06,28.08,28.08,0,0,0,19.92,18.23v-1a1.25,1.25,0,0,1,1.25-1.25h.26a25.58,25.58,0,0,1-19.51-18.25,1.21,1.21,0,0,0-.79-.85,1.23,1.23,0,0,0-1.16.18,8.48,8.48,0,0,1-10.49-.24,1.24,1.24,0,0,0-1.24-.19,1.26,1.26,0,0,0-.79,1l-3.39,23.82a1.24,1.24,0,0,0,.68,1.29,98.32,98.32,0,0,0,28.47,9.07,36.81,36.81,0,0,1,4.92-1.85A96.07,96.07,0,0,1,22.86,133.37Z"/>
            <path class="cls-4" d="M106.35,110.1a1.26,1.26,0,0,0-2-.79,8.48,8.48,0,0,1-10.49.24,1.23,1.23,0,0,0-1.16-.18,1.21,1.21,0,0,0-.79.85,25.55,25.55,0,0,1-19.5,18.25h.25a1.25,1.25,0,0,1,1.25,1.25v1A28.08,28.08,0,0,0,93.8,112.48a11.17,11.17,0,0,0,10.35-.06l3,21a96.07,96.07,0,0,1-31.47,9.06,36.81,36.81,0,0,1,4.92,1.85,98.32,98.32,0,0,0,28.47-9.07,1.24,1.24,0,0,0,.68-1.29Z"/>
          </g>
          <g>
            <path class="cls-9" d="M36,94.28V80.42H72.64l3.64-18.5,7.85,18.5H94V94.28a9.77,9.77,0,0,1,8.73-.54L98.92,66.82a34.26,34.26,0,0,0-67.84,0L27.25,93.74a9.75,9.75,0,0,1,8.72.54Z"/>
            <path class="cls-10" d="M36,94.28V80.42H50.41l.79-13.6c.49-8.44,2.2-15.79,4.66-21S61.53,37.4,65,37.4A34.27,34.27,0,0,0,31.08,66.82L27.25,93.74a9.75,9.75,0,0,1,8.72.54Z"/>
            <path class="cls-4" d="M36,95.53a1.26,1.26,0,0,1-.62-.17,8.59,8.59,0,0,0-7.61-.47,1.23,1.23,0,0,1-1.25-.16A1.25,1.25,0,0,1,26,93.56l3.83-26.91a35.52,35.52,0,0,1,70.32,0L104,93.56a1.25,1.25,0,0,1-.47,1.17,1.27,1.27,0,0,1-1.26.16,8.58,8.58,0,0,0-7.61.47,1.27,1.27,0,0,1-1.25,0,1.24,1.24,0,0,1-.63-1.08V81.67H84.13A1.23,1.23,0,0,1,83,80.9L76.72,66.16l-2.85,14.5a1.26,1.26,0,0,1-1.23,1H37.22V94.28a1.23,1.23,0,0,1-.62,1.08A1.17,1.17,0,0,1,36,95.53Zm-4.89-3.82a11,11,0,0,1,3.64.62V80.42A1.25,1.25,0,0,1,36,79.17H71.61l3.45-17.49a1.25,1.25,0,0,1,2.37-.25L85,79.17H94a1.25,1.25,0,0,1,1.25,1.25V92.33a11.14,11.14,0,0,1,6-.38L97.68,67a33,33,0,0,0-65.36,0L28.76,92A11.28,11.28,0,0,1,31.08,91.71Z"/>
          </g>
        </g>
      </g>
      <g id="selectable_copy_2-2" data-name="selectable copy 2">
        <g>
          <path class="cls-11" d="M96.49,159.6H34a36.36,36.36,0,0,1,19-15.7s11.37,16.24,35.52,6.28h0a36.45,36.45,0,0,1,8,9.42Zm0,0"/>
          <path class="cls-12" d="M53,143.9a36.36,36.36,0,0,0-19,15.7H53.19a43.69,43.69,0,0,1,4.13-11.46A21.24,21.24,0,0,1,53,143.9Zm0,0"/>
          <path class="cls-4" d="M96.49,160.85H34A1.25,1.25,0,0,1,32.92,159a37.64,37.64,0,0,1,19.61-16.23,1.23,1.23,0,0,1,1.44.46c.45.62,11.12,15.25,34,5.85l.18-.06a1.23,1.23,0,0,1,1.15.24A37.57,37.57,0,0,1,97.57,159a1.25,1.25,0,0,1-1.08,1.89Zm-60.22-2.5h58a35.43,35.43,0,0,0-6-6.73c-21.21,8.39-33-3.06-35.7-6.23A35.24,35.24,0,0,0,36.27,158.35Z"/>
        </g>
        <g>
          <g>
            <path class="cls-11" d="M85.47,148.06a36.43,36.43,0,0,1,10.67,11.43H33.64a36.43,36.43,0,0,1,10.67-11.43"/>
            <path class="cls-12" d="M56.07,148.06a40.81,40.81,0,0,0-4.57,11.43H33.64a36.43,36.43,0,0,1,10.67-11.43Zm0,0"/>
            <path class="cls-4" d="M96.14,160.75H33.64a1.27,1.27,0,0,1-1.09-.64,1.24,1.24,0,0,1,0-1.25A37.94,37.94,0,0,1,43.6,147,1.25,1.25,0,1,1,45,149.08a35.27,35.27,0,0,0-9.1,9.17H93.86a35.42,35.42,0,0,0-9.1-9.17A1.25,1.25,0,1,1,86.18,147a37.79,37.79,0,0,1,11,11.83,1.24,1.24,0,0,1,0,1.25A1.26,1.26,0,0,1,96.14,160.75Z"/>
          </g>
          <path class="cls-13" d="M57.26,142.46v-7.22H46.48l2.3,10.19c.78-.38,1.57-.75,2.38-1.08A35.69,35.69,0,0,1,57.26,142.46Z"/>
          <path class="cls-13" d="M80.65,145.27l2.64-10H72.52v7.22A35.86,35.86,0,0,1,80.65,145.27Z"/>
          <path class="cls-14" d="M46.48,135.24l-2.67,8.82a5,5,0,0,0,4.75,6.4H64.89Zm0,0"/>
          <path class="cls-14" d="M83.29,135.24,86,144.06a5,5,0,0,1-4.75,6.4H64.89Zm0,0"/>
        </g>
        <rect class="cls-14" x="49.44" y="153.16" width="31.12" height="6.54"/>
      </g>
      <g id="selectable_copy_2-3" data-name="selectable copy 2">
        <g>
          <path class="cls-15" d="M35.61,69.63s-18.85,2.25-23.34-7.38c-3.44-7.38,7.38-14.51,23.34-7.31"/>
          <g>
            <path class="cls-16" d="M72.41,33.69H56.86A21.25,21.25,0,0,0,35.61,54.94V69.63H93.66V54.94A21.26,21.26,0,0,0,72.41,33.69Zm12,27.82H63V59.67a10.7,10.7,0,0,1,21.4,0Z"/>
            <path class="cls-17" d="M73.29,33.71A21.26,21.26,0,0,0,52.91,54.94V69.63H35.61V54.94A21.24,21.24,0,0,1,56.86,33.69H72.41l.88,0Zm0,0"/>
            <path class="cls-4" d="M93.66,70.88h-58a1.25,1.25,0,0,1-1.25-1.25V54.94a22.52,22.52,0,0,1,22.5-22.5H72.41a22.53,22.53,0,0,1,22.5,22.5V69.63A1.25,1.25,0,0,1,93.66,70.88Zm-56.8-2.5H92.41V54.94a20,20,0,0,0-20-20H56.86a20,20,0,0,0-20,20Zm47.5-5.62H63a1.25,1.25,0,0,1-1.25-1.25V59.67a12,12,0,0,1,23.91,0v1.84A1.25,1.25,0,0,1,84.36,62.76ZM64.2,60.26H83.11v-.59a9.46,9.46,0,0,0-18.91,0Z"/>
          </g>
        </g>
        <g>
          <path class="cls-18" d="M35.61,69.63s-18.85,2.25-23.34-7.38c-3.44-7.38,7.38-14.51,23.34-7.31"/>
          <g>
            <path class="cls-19" d="M72.41,33.69H56.86A21.25,21.25,0,0,0,35.61,54.94V69.63H93.66V54.94A21.26,21.26,0,0,0,72.41,33.69Zm12,27.82H63V59.67a10.7,10.7,0,0,1,21.4,0Z"/>
            <path class="cls-20" d="M73.29,33.71A21.26,21.26,0,0,0,52.91,54.94V69.63H35.61V54.94A21.24,21.24,0,0,1,56.86,33.69H72.41l.88,0Zm0,0"/>
            <path class="cls-4" d="M93.66,70.88h-58a1.25,1.25,0,0,1-1.25-1.25V54.94a22.52,22.52,0,0,1,22.5-22.5H72.41a22.53,22.53,0,0,1,22.5,22.5V69.63A1.25,1.25,0,0,1,93.66,70.88Zm-56.8-2.5H92.41V54.94a20,20,0,0,0-20-20H56.86a20,20,0,0,0-20,20Zm47.5-5.62H63a1.25,1.25,0,0,1-1.25-1.25V59.67a12,12,0,0,1,23.91,0v1.84A1.25,1.25,0,0,1,84.36,62.76ZM64.2,60.26H83.11v-.59a9.46,9.46,0,0,0-18.91,0Z"/>
          </g>
        </g>
      </g>
</svg>
