<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-2 {
        fill: #fddcce;
      }

      .cls-3 {
        fill: #231f20;
        opacity: 0.07;
        mix-blend-mode: multiply;
      }

      .cls-4 {
        fill: #333;
      }

      .cls-5 {
        fill: #fbcbbf;
      }

      .cls-13, .cls-14, .cls-15, .cls-16, .cls-17, .cls-18, .cls-19, .cls-5, .cls-7, .cls-8 {
        stroke: #333;
        stroke-width: 2.5px;
      }

      .cls-13, .cls-14, .cls-15, .cls-16, .cls-19, .cls-5, .cls-8 {
        stroke-linejoin: round;
      }

      .cls-6, .cls-7 {
        fill: #ab7a63;
      }

      .cls-17, .cls-18, .cls-7 {
        stroke-miterlimit: 10;
      }

      .cls-17, .cls-18, .cls-8 {
        fill: none;
      }

      .cls-13, .cls-14, .cls-15, .cls-18, .cls-8 {
        stroke-linecap: round;
      }

      .cls-13, .cls-9 {
        fill: #375e7d;
      }

      .cls-10 {
        fill: #2b4e66;
      }

      .cls-11, .cls-15 {
        fill: #b5da9e;
      }

      .cls-12, .cls-14 {
        fill: #97d0a2;
      }

      .cls-16 {
        fill: #ffd066;
      }

      .cls-19, .cls-21 {
        fill: #6488c6;
      }

      .cls-20 {
        fill: #6f9cd2;
      }

      .cls-22 {
        fill: #de626e;
      }

      .cls-23 {
        fill: #db4a54;
      }
    </style>
  </defs>
      <g id="selectable-6" data-name="selectable">
        <g>
          <g>
            <path class="cls-2" d="M88.27,150.67c-.16-.15-.33-.31-.53-.48a36.08,36.08,0,0,0-15.6-7.61V129.36H56.88v13.22a36.72,36.72,0,0,0-4.67,1.33q-.78.28-1.38.54a36.45,36.45,0,0,0-17.57,15.16h62.5A36.78,36.78,0,0,0,88.27,150.67Z"/>
            <path class="cls-3" d="M61.57,129.36H56.88v5.47h0v7.75a36.72,36.72,0,0,0-4.67,1.33l-1,.39a36.35,36.35,0,0,0-18,15.31H52.45A52.36,52.36,0,0,1,55,151.54c.17-.41.35-.81.52-1.2l.24-.51q.22-.47.45-.9l.27-.5a14.28,14.28,0,0,1,5.13-5.85v-7.23h5.22a27,27,0,0,0,5.35-.53v-5.47Z"/>
            <path class="cls-4" d="M95.76,160.86H33.26a1.24,1.24,0,0,1-1.08-.63,1.22,1.22,0,0,1,0-1.25,37.79,37.79,0,0,1,18.17-15.69c.41-.17.88-.36,1.43-.55a39.46,39.46,0,0,1,3.84-1.16V129.36a1.25,1.25,0,0,1,1.25-1.25H72.14a1.25,1.25,0,0,1,1.25,1.25v12.23a37.55,37.55,0,0,1,15.15,7.64,7.8,7.8,0,0,1,.58.53A37.44,37.44,0,0,1,96.83,159a1.22,1.22,0,0,1,0,1.25A1.24,1.24,0,0,1,95.76,160.86Zm-60.22-2.5H93.48a35.62,35.62,0,0,0-6-6.75l-.08-.06a5.76,5.76,0,0,0-.43-.4,35.1,35.1,0,0,0-15.06-7.35,1.24,1.24,0,0,1-1-1.22v-12H58.13v12a1.24,1.24,0,0,1-1,1.22,35.49,35.49,0,0,0-4.5,1.29c-.5.18-.94.35-1.33.51A35.39,35.39,0,0,0,35.54,158.36Z"/>
          </g>
          <path class="cls-5" d="M40.36,102.37a9.76,9.76,0,1,1-2.86-6.91,9.77,9.77,0,0,1,2.86,6.91Zm0,0"/>
          <path class="cls-5" d="M108.2,102.37a9.77,9.77,0,1,1-9.77-9.77,9.78,9.78,0,0,1,9.77,9.77Zm0,0"/>
          <g>
            <path class="cls-2" d="M64.67,53.82h-.32A28.86,28.86,0,0,0,35.49,82.68v20.47A26.75,26.75,0,0,0,62.23,129.9h4.56a26.75,26.75,0,0,0,26.74-26.75V82.68A28.86,28.86,0,0,0,64.67,53.82Zm0,0"/>
            <path class="cls-3" d="M72.87,129.2a27.11,27.11,0,0,1-6.08.69H62.23a26.74,26.74,0,0,1-26.74-26.74V82.68A28.86,28.86,0,0,1,64.35,53.82h.32A28.82,28.82,0,0,1,72.87,55,28.87,28.87,0,0,0,52.2,82.68v20.47a26.75,26.75,0,0,0,20.67,26Zm0,0"/>
            <path class="cls-4" d="M66.79,131.15H62.23a28,28,0,0,1-28-28V82.68A30.15,30.15,0,0,1,64.35,52.57h.32A30.15,30.15,0,0,1,94.78,82.68v20.47A28,28,0,0,1,66.79,131.15ZM64.35,55.07A27.65,27.65,0,0,0,36.73,82.68v20.47a25.53,25.53,0,0,0,25.5,25.5h4.56a25.52,25.52,0,0,0,25.49-25.5V82.68A27.64,27.64,0,0,0,64.67,55.07Z"/>
          </g>
        </g>
        <g>
          <g>
            <path class="cls-6" d="M88.27,150.67c-.16-.15-.33-.31-.53-.48a36.08,36.08,0,0,0-15.6-7.61V129.36H56.88v13.22a36.72,36.72,0,0,0-4.67,1.33q-.78.28-1.38.54a36.45,36.45,0,0,0-17.57,15.16h62.5A36.78,36.78,0,0,0,88.27,150.67Z"/>
            <path class="cls-3" d="M61.57,129.36H56.88v5.47h0v7.75a36.72,36.72,0,0,0-4.67,1.33l-1,.39a36.35,36.35,0,0,0-18,15.31H52.45A52.36,52.36,0,0,1,55,151.54c.17-.41.35-.81.52-1.2l.24-.51q.22-.47.45-.9l.27-.5a14.28,14.28,0,0,1,5.13-5.85v-7.23h5.22a27,27,0,0,0,5.35-.53v-5.47Z"/>
            <path class="cls-4" d="M95.76,160.86H33.26a1.24,1.24,0,0,1-1.08-.63,1.22,1.22,0,0,1,0-1.25,37.79,37.79,0,0,1,18.17-15.69c.41-.17.88-.36,1.43-.55a39.46,39.46,0,0,1,3.84-1.16V129.36a1.25,1.25,0,0,1,1.25-1.25H72.14a1.25,1.25,0,0,1,1.25,1.25v12.23a37.55,37.55,0,0,1,15.15,7.64,7.8,7.8,0,0,1,.58.53A37.44,37.44,0,0,1,96.83,159a1.22,1.22,0,0,1,0,1.25A1.24,1.24,0,0,1,95.76,160.86Zm-60.22-2.5H93.48a35.62,35.62,0,0,0-6-6.75l-.08-.06a5.76,5.76,0,0,0-.43-.4,35.1,35.1,0,0,0-15.06-7.35,1.24,1.24,0,0,1-1-1.22v-12H58.13v12a1.24,1.24,0,0,1-1,1.22,35.49,35.49,0,0,0-4.5,1.29c-.5.18-.94.35-1.33.51A35.39,35.39,0,0,0,35.54,158.36Z"/>
          </g>
          <path class="cls-7" d="M40.36,102.37a9.76,9.76,0,1,1-2.86-6.91,9.77,9.77,0,0,1,2.86,6.91Zm0,0"/>
          <path class="cls-7" d="M108.2,102.37a9.77,9.77,0,1,1-9.77-9.77,9.78,9.78,0,0,1,9.77,9.77Zm0,0"/>
          <g>
            <path class="cls-6" d="M64.67,53.82h-.32A28.86,28.86,0,0,0,35.49,82.68v20.47A26.75,26.75,0,0,0,62.23,129.9h4.56a26.75,26.75,0,0,0,26.74-26.75V82.68A28.86,28.86,0,0,0,64.67,53.82Zm0,0"/>
            <path class="cls-3" d="M72.87,129.2a27.11,27.11,0,0,1-6.08.69H62.23a26.74,26.74,0,0,1-26.74-26.74V82.68A28.86,28.86,0,0,1,64.35,53.82h.32A28.82,28.82,0,0,1,72.87,55,28.87,28.87,0,0,0,52.2,82.68v20.47a26.75,26.75,0,0,0,20.67,26Zm0,0"/>
            <path class="cls-4" d="M66.79,131.15H62.23a28,28,0,0,1-28-28V82.68A30.15,30.15,0,0,1,64.35,52.57h.32A30.15,30.15,0,0,1,94.78,82.68v20.47A28,28,0,0,1,66.79,131.15ZM64.35,55.07A27.65,27.65,0,0,0,36.73,82.68v20.47a25.53,25.53,0,0,0,25.5,25.5h4.56a25.52,25.52,0,0,0,25.49-25.5V82.68A27.64,27.64,0,0,0,64.67,55.07Z"/>
          </g>
        </g>
      </g>
      <g>
        <path class="cls-8" d="M101,100.42a5.38,5.38,0,0,0-3.42-.75,5.75,5.75,0,0,0-4.09,2.94"/>
        <path class="cls-8" d="M28,100.42a5.38,5.38,0,0,1,3.42-.75,5.75,5.75,0,0,1,4.09,2.94"/>
        <path class="cls-4" d="M56.19,88.77a1.84,1.84,0,0,0,0-2.62,7.47,7.47,0,0,0-10.55,0,1.85,1.85,0,1,0,2.61,2.62,3.77,3.77,0,0,1,5.33,0,1.85,1.85,0,0,0,2.61,0Zm0,0"/>
        <path class="cls-4" d="M83.66,88.77a1.86,1.86,0,0,0,0-2.62,7.47,7.47,0,0,0-10.55,0,1.85,1.85,0,1,0,2.61,2.62,3.77,3.77,0,0,1,5.33,0,1.85,1.85,0,0,0,2.61,0Zm0,0"/>
        <path class="cls-4" d="M68.42,107.33a4.08,4.08,0,0,1-7.82,0,1.85,1.85,0,0,0-3.55,1.06,7.79,7.79,0,0,0,14.92,0,1.85,1.85,0,0,0-3.55-1.06Zm0,0"/>
        <g>
          <path class="cls-4" d="M50.72,92.81a2.66,2.66,0,0,0-1.87.83l-1.23-.87a1.85,1.85,0,1,0-2.14,3l2,1.43v0c0,2.45,1.45,4.44,3.23,4.44s3.24-2,3.24-4.44-1.45-4.43-3.24-4.43Zm0,0"/>
          <path class="cls-4" d="M81.4,92.77l-1.23.87a2.66,2.66,0,0,0-1.87-.83c-1.79,0-3.24,2-3.24,4.43s1.45,4.44,3.24,4.44,3.23-2,3.23-4.44v0l2-1.43a1.85,1.85,0,1,0-2.14-3Zm0,0"/>
        </g>
      </g>
      <g id="selectable-7" data-name="selectable">
        <g>
          <path class="cls-9" d="M105,95.82h-.49V77.62c0-22-17.85-36.86-39.86-36.86S24.81,55.61,24.81,77.62v17.2h-.49c-6.59,0-13.18,6.3-11.93,17.93.7,6.56,5.34,11.94,11.93,11.94H45.6a26.71,26.71,0,0,1-10-20.81V78.65a13.46,13.46,0,0,0,14.63-3.76,15.07,15.07,0,0,0,27.31-2,10.31,10.31,0,0,0,16.11,2.75v28.24a26.7,26.7,0,0,1-10,20.81H105c6.59,0,11.52-5.36,11.93-11.94C117.78,99.63,111.61,95.82,105,95.82Z"/>
          <path class="cls-10" d="M63.89,40.78c-21.65.35-39.08,15.09-39.08,36.84v17.2H24.3c-.19,0-.37,0-.55,0s-.54,0-.8.07h0c-4.77.78-8.8,5.86-10.29,11a22.65,22.65,0,0,0-.23,6.82c.7,6.56,5.34,11.94,11.93,11.94H45.6a26.71,26.71,0,0,1-10-20.81V78.65a13.44,13.44,0,0,0,14.44-3.56c.23-10,1.79-19,4.2-25.65C56.77,42.6,60.15,40.93,63.89,40.78Z"/>
          <path class="cls-4" d="M105,125.94H83.74a1.26,1.26,0,0,1-.79-2.23,25.39,25.39,0,0,0,9.49-19.83V78.11a11.58,11.58,0,0,1-14.65-2.67A16.32,16.32,0,0,1,50.05,76.9a14.76,14.76,0,0,1-13.16,3.42v23.56a25.39,25.39,0,0,0,9.49,19.83,1.25,1.25,0,0,1-.78,2.23H24.32c-6.83,0-12.37-5.49-13.18-13-.66-6.14.76-11.49,4-15.09a12.5,12.5,0,0,1,8.43-4.2v-16c0-21.72,17.67-38.11,41.11-38.11s41.11,16.39,41.11,38.11v17a12.21,12.21,0,0,1,8.65,3.65c2.92,3.1,4.18,8,3.77,14.59C117.73,120.3,112.07,125.94,105,125.94Zm-18-2.5h18c5.71,0,10.3-4.63,10.69-10.77.36-5.86-.68-10.14-3.1-12.72A10,10,0,0,0,105,97.07h-.49a1.25,1.25,0,0,1-1.25-1.25V77.62C103.28,57,87,42,64.67,42S26.06,57,26.06,77.62v17.2a1.25,1.25,0,0,1-1.25,1.25h-.49A9.85,9.85,0,0,0,17,99.47c-2.75,3.06-3.94,7.73-3.36,13.15.68,6.37,5.08,10.82,10.69,10.82h18a27.88,27.88,0,0,1-8-19.56V78.65a1.26,1.26,0,0,1,1.68-1.17,12.23,12.23,0,0,0,13.26-3.41,1.26,1.26,0,0,1,1.08-.42,1.24,1.24,0,0,1,1,.64,13.83,13.83,0,0,0,25-1.84,1.25,1.25,0,0,1,2.28-.15,9.07,9.07,0,0,0,14.16,2.43,1.23,1.23,0,0,1,1.34-.23,1.24,1.24,0,0,1,.75,1.14v28.24A27.87,27.87,0,0,1,87,123.44Z"/>
        </g>
        <g>
          <path class="cls-9" d="M36.36,110.26a9.79,9.79,0,1,1-5.84-17.64A9.87,9.87,0,0,1,35.42,94V80.09A26.54,26.54,0,0,0,64.51,66.43,26.54,26.54,0,0,0,93.6,80.09V94a9.79,9.79,0,1,1-.94,16.31,26.85,26.85,0,0,1-20.5,19.21v4.87a186.75,186.75,0,0,0,46.8-8L106.85,57a23.84,23.84,0,0,0-32.36-18l-10,4-10-4A23.84,23.84,0,0,0,22.17,57l-12.11,69.4a186.75,186.75,0,0,0,46.8,8v-4.87A26.85,26.85,0,0,1,36.36,110.26Z"/>
          <path class="cls-10" d="M30.52,112.21A9.8,9.8,0,1,1,35.42,94V80.09a26.58,26.58,0,0,0,13.75-.7L53.08,57a23.68,23.68,0,0,1,9.15-15l-7.7-3.08A23.84,23.84,0,0,0,22.17,57l-12.1,69.4a187.33,187.33,0,0,0,29.46,6.44c.83-3.89,1.44-6.44,1.44-6.44l1-5.66a26.84,26.84,0,0,1-5.6-10.46A9.72,9.72,0,0,1,30.52,112.21Z"/>
          <path class="cls-4" d="M56.86,135.59h0a188.22,188.22,0,0,1-47.11-8,1.25,1.25,0,0,1-.87-1.41L20.94,56.77A25.1,25.1,0,0,1,55,37.78l9.51,3.81L74,37.78a25.1,25.1,0,0,1,34.06,19l12.11,69.39a1.25,1.25,0,0,1-.87,1.41,188.22,188.22,0,0,1-47.11,8,1.23,1.23,0,0,1-.92-.35,1.27,1.27,0,0,1-.38-.9v-4.87a1.24,1.24,0,0,1,1-1.22,25.75,25.75,0,0,0,19.54-18.32,1.28,1.28,0,0,1,.8-.86,1.25,1.25,0,0,1,1.15.19A8.55,8.55,0,1,0,94.23,95,1.26,1.26,0,0,1,92.35,94V81.59A27.77,27.77,0,0,1,64.51,68.94,27.77,27.77,0,0,1,36.67,81.59V94A1.26,1.26,0,0,1,36,95a1.24,1.24,0,0,1-1.25,0,8.54,8.54,0,1,0,.83,14.23,1.22,1.22,0,0,1,1.15-.18,1.24,1.24,0,0,1,.8.85,25.75,25.75,0,0,0,19.54,18.32,1.24,1.24,0,0,1,1,1.22v4.87a1.27,1.27,0,0,1-.38.9A1.3,1.3,0,0,1,56.86,135.59Zm16.55-5.12V133a185.38,185.38,0,0,0,44.12-7.53L105.62,57.2A22.6,22.6,0,0,0,75,40.1l-10,4a1.25,1.25,0,0,1-.93,0l-10-4A22.6,22.6,0,0,0,23.4,57.2L11.49,125.5A185.38,185.38,0,0,0,55.61,133v-2.56a28.26,28.26,0,0,1-20-18.28,11,11,0,1,1-5.13-20.82,11.12,11.12,0,0,1,3.65.63V80.09a1.24,1.24,0,0,1,1.51-1.23,25.24,25.24,0,0,0,27.72-13,1.25,1.25,0,0,1,2.22,0,25.24,25.24,0,0,0,27.72,13,1.24,1.24,0,0,1,1.51,1.23V92a11,11,0,1,1-1.48,20.19A28.26,28.26,0,0,1,73.41,130.47Z"/>
        </g>
        <g>
          <g>
            <path class="cls-9" d="M55.63,129.63a.82.82,0,0,1,.06-.27,26.79,26.79,0,0,1-19.26-18.9,9.75,9.75,0,0,1-12-.26L21,134a97.37,97.37,0,0,0,30.05,9.29,37.32,37.32,0,0,1,4.57-1.44Z"/>
            <path class="cls-9" d="M73.39,141.86A38,38,0,0,1,78,143.3,97.46,97.46,0,0,0,108,134l-3.4-23.81a9.75,9.75,0,0,1-12,.26,26.79,26.79,0,0,1-19.26,18.9.82.82,0,0,1,.06.27Z"/>
            <path class="cls-10" d="M36.43,110.46a9.75,9.75,0,0,1-12-.26L21,134a97,97,0,0,0,25,8.46c.41-5,.78-8.46.78-8.46l.49-8.42A26.79,26.79,0,0,1,36.43,110.46Z"/>
            <path class="cls-4" d="M22.37,133.29l3-20.95a11.17,11.17,0,0,0,10.35,0,28.09,28.09,0,0,0,19.92,18.24v-1a1.25,1.25,0,0,1,1.25-1.25h.26a25.55,25.55,0,0,1-19.51-18.24,1.24,1.24,0,0,0-.79-.86,1.29,1.29,0,0,0-1.16.18,8.5,8.5,0,0,1-10.49-.23A1.24,1.24,0,0,0,24,109a1.26,1.26,0,0,0-.79,1l-3.39,23.81a1.25,1.25,0,0,0,.68,1.3,98.62,98.62,0,0,0,28.47,9.07,36.86,36.86,0,0,1,4.92-1.86A96.06,96.06,0,0,1,22.37,133.29Z"/>
            <path class="cls-4" d="M105.86,110a1.23,1.23,0,0,0-.79-1,1.24,1.24,0,0,0-1.24.2,8.5,8.5,0,0,1-10.49.23,1.25,1.25,0,0,0-1.15-.18,1.23,1.23,0,0,0-.8.86,25.54,25.54,0,0,1-19.5,18.24h.25a1.25,1.25,0,0,1,1.25,1.25v1a28.06,28.06,0,0,0,19.92-18.24,11.17,11.17,0,0,0,10.35,0l3,20.95a96.06,96.06,0,0,1-31.47,9.05,36.86,36.86,0,0,1,4.92,1.86,98.32,98.32,0,0,0,28.47-9.07,1.25,1.25,0,0,0,.68-1.3Z"/>
          </g>
          <g>
            <path class="cls-9" d="M35.48,94.2V80.33H72.15l3.64-18.49,7.85,18.49h9.89V94.19a9.77,9.77,0,0,1,8.73-.54L98.43,66.74a34.26,34.26,0,0,0-67.84,0L26.76,93.65a9.78,9.78,0,0,1,3.83-.78A9.67,9.67,0,0,1,35.48,94.2Z"/>
            <path class="cls-10" d="M35.48,94.2V80.33H49.92l.79-13.59c.49-8.44,2.2-15.8,4.66-21s5.67-8.38,9.14-8.38A34.26,34.26,0,0,0,30.59,66.74L26.76,93.65a9.78,9.78,0,0,1,3.83-.78A9.67,9.67,0,0,1,35.48,94.2Z"/>
            <path class="cls-4" d="M35.48,95.45a1.26,1.26,0,0,1-.62-.17,8.59,8.59,0,0,0-7.61-.48,1.25,1.25,0,0,1-1.73-1.32l3.84-26.92a35.51,35.51,0,0,1,70.31,0l3.83,26.92a1.25,1.25,0,0,1-.47,1.17,1.27,1.27,0,0,1-1.26.15,8.61,8.61,0,0,0-7.61.47,1.24,1.24,0,0,1-1.25,0,1.26,1.26,0,0,1-.63-1.09V81.58H83.64a1.25,1.25,0,0,1-1.15-.76L76.23,66.07l-2.85,14.5a1.25,1.25,0,0,1-1.23,1H36.73V94.2a1.24,1.24,0,0,1-.62,1.08A1.27,1.27,0,0,1,35.48,95.45Zm-4.89-3.83a10.76,10.76,0,0,1,3.64.63V80.33a1.25,1.25,0,0,1,1.25-1.25H71.12l3.45-17.49a1.24,1.24,0,0,1,2.37-.24l7.52,17.73h9.07a1.24,1.24,0,0,1,1.25,1.25V92.25a11,11,0,0,1,6-.38l-3.56-25a33,33,0,0,0-65.36,0l-3.56,25A10.64,10.64,0,0,1,30.59,91.62Z"/>
          </g>
        </g>
      </g>
      <g id="selectable-8" data-name="selectable">
        <g>
          <g>
            <path class="cls-11" d="M95.76,159.78H33.26a36.38,36.38,0,0,1,23.62-17V129.53H72.14v13.22a36.33,36.33,0,0,1,23.62,17Zm0,0"/>
            <path class="cls-12" d="M61.1,129.52v13.23c-4.5,2.15-8.3,8.46-10.57,17H33.26a36.38,36.38,0,0,1,23.62-17V129.52Zm0,0"/>
            <path class="cls-4" d="M95.76,161H33.26a1.24,1.24,0,0,1-1.08-.63,1.22,1.22,0,0,1,0-1.25,37.65,37.65,0,0,1,23.44-17.4V129.53a1.25,1.25,0,0,1,1.25-1.25H72.14a1.25,1.25,0,0,1,1.25,1.25v12.22a37.67,37.67,0,0,1,23.45,17.4A1.25,1.25,0,0,1,95.76,161Zm-60.22-2.5H93.48A35.09,35.09,0,0,0,71.88,144a1.24,1.24,0,0,1-1-1.22v-12H58.13v12a1.24,1.24,0,0,1-1,1.22A35.15,35.15,0,0,0,35.54,158.53Z"/>
          </g>
          <g>
            <path class="cls-11" d="M72.35,137.74h-16a3.16,3.16,0,0,1-3.16-3.15v-1.91a3.16,3.16,0,0,1,3.16-3.15h16a3.15,3.15,0,0,1,3.15,3.15v1.91a3.15,3.15,0,0,1-3.15,3.15Zm0,0"/>
            <path class="cls-12" d="M65.74,137.75H56.39a3.17,3.17,0,0,1-3.16-3.16v-1.91a3.17,3.17,0,0,1,3.16-3.16h9.35a3.17,3.17,0,0,0-3.16,3.16v1.91a3.17,3.17,0,0,0,3.16,3.16Zm0,0"/>
            <path class="cls-4" d="M72.35,139h-16a4.41,4.41,0,0,1-4.41-4.4v-1.91a4.41,4.41,0,0,1,4.41-4.4h16a4.4,4.4,0,0,1,4.4,4.4v1.91A4.4,4.4,0,0,1,72.35,139Zm-16-8.21a1.91,1.91,0,0,0-1.91,1.9v1.91a1.91,1.91,0,0,0,1.91,1.9h16a1.9,1.9,0,0,0,1.9-1.9v-1.91a1.9,1.9,0,0,0-1.9-1.9Z"/>
          </g>
        </g>
        <g>
          <g>
            <path class="cls-11" d="M85,148a36.57,36.57,0,0,1,10.67,11.44H33.15A36.57,36.57,0,0,1,43.82,148"/>
            <path class="cls-12" d="M55.58,148A41,41,0,0,0,51,159.41H33.15A36.57,36.57,0,0,1,43.82,148Zm0,0"/>
            <path class="cls-4" d="M95.65,160.66H33.15a1.26,1.26,0,0,1-1.09-.63,1.29,1.29,0,0,1,0-1.26,38.16,38.16,0,0,1,11-11.83A1.25,1.25,0,1,1,44.53,149a35.38,35.38,0,0,0-9.1,9.16H93.37a35.54,35.54,0,0,0-9.1-9.16,1.25,1.25,0,1,1,1.42-2.06,38,38,0,0,1,11,11.83,1.26,1.26,0,0,1,0,1.26A1.24,1.24,0,0,1,95.65,160.66Z"/>
          </g>
          <path class="cls-13" d="M56.77,142.38v-7.22H46l2.3,10.19c.78-.39,1.57-.76,2.38-1.09A35.66,35.66,0,0,1,56.77,142.38Z"/>
          <path class="cls-13" d="M80.17,145.18l2.63-10H72v7.22A36.09,36.09,0,0,1,80.17,145.18Z"/>
          <path class="cls-14" d="M46,135.16,43.32,144a5,5,0,0,0,4.75,6.41H64.4Zm0,0"/>
          <path class="cls-15" d="M82.8,135.16,85.47,144a5,5,0,0,1-4.75,6.41H64.4Zm0,0"/>
        </g>
        <g>
          <g>
            <path class="cls-11" d="M72.14,142.58l-7.63,4.58-2.13-1.28-5.5-3.3h0a36.38,36.38,0,0,0-23.62,17h62.5A36.33,36.33,0,0,0,72.14,142.58Z"/>
            <path class="cls-12" d="M33.26,159.61H50.52c1.92-7.24,4.93-12.85,8.54-15.72l-2.18-1.31A36.38,36.38,0,0,0,33.26,159.61Z"/>
            <path class="cls-4" d="M95.76,160.86H33.26a1.24,1.24,0,0,1-1.08-.63,1.22,1.22,0,0,1,0-1.25,37.62,37.62,0,0,1,24.43-17.62,1.23,1.23,0,0,1,.9.15l7,4.19,7-4.19a1.23,1.23,0,0,1,.9-.15A37.64,37.64,0,0,1,96.84,159a1.25,1.25,0,0,1-1.08,1.88Zm-60.22-2.5H93.48a35.14,35.14,0,0,0-21.12-14.45l-7.2,4.32a1.25,1.25,0,0,1-1.29,0l-7.2-4.32A35.16,35.16,0,0,0,35.54,158.36Z"/>
          </g>
          <path class="cls-16" d="M57.6,152.13l6.91,7.48,6.91-7.48L70.29,147l-5.78.16H58.16Zm0,0"/>
          <path class="cls-15" d="M64.51,147.16,54,154.68l-2.87-10.37,5.71-1.73Zm0,0"/>
          <path class="cls-15" d="M64.51,147.16l7.63-4.58,5.71,1.73L75,154.68Zm0,0"/>
        </g>
      </g>
      <g id="selectable-9" data-name="selectable">
        <g>
          <circle class="cls-17" cx="44.98" cy="92.07" r="16.33"/>
          <circle class="cls-17" cx="84.04" cy="92.07" r="16.33"/>
          <path class="cls-18" d="M67.39,91.59a4.39,4.39,0,0,0-3-1.34,4.27,4.27,0,0,0-2.76,1.06"/>
        </g>
        <g>
          <path class="cls-19" d="M35.12,69.55s-18.85,2.24-23.34-7.38c-3.44-7.38,7.38-14.52,23.34-7.31"/>
          <g>
            <path class="cls-20" d="M71.92,33.61H56.37A21.24,21.24,0,0,0,35.12,54.86V69.55H93.17V54.86A21.25,21.25,0,0,0,71.92,33.61Zm12,27.82H62.47V59.59a10.7,10.7,0,1,1,21.4,0Z"/>
            <path class="cls-21" d="M72.8,33.63A21.24,21.24,0,0,0,52.42,54.86V69.55H35.12V54.86A21.24,21.24,0,0,1,56.37,33.61H71.92c.29,0,.59,0,.88,0Zm0,0"/>
            <path class="cls-4" d="M93.17,70.8h-58a1.25,1.25,0,0,1-1.25-1.25V54.86a22.52,22.52,0,0,1,22.5-22.5H71.92a22.53,22.53,0,0,1,22.5,22.5V69.55A1.25,1.25,0,0,1,93.17,70.8Zm-56.8-2.5H91.92V54.86a20,20,0,0,0-20-20H56.37a20,20,0,0,0-20,20Zm47.5-5.62H62.47a1.24,1.24,0,0,1-1.25-1.25V59.59a12,12,0,1,1,23.9,0v1.84A1.25,1.25,0,0,1,83.87,62.68Zm-20.15-2.5h18.9v-.59a9.45,9.45,0,1,0-18.9,0Z"/>
          </g>
        </g>
        <g>
          <path class="cls-18" d="M33.26,112.92c0,2.65-1.84,4.81-4.1,4.81s-4.11-2.16-4.11-4.81,1.84-4.82,4.11-4.82"/>
          <path class="cls-18" d="M95.76,112.92c0,2.65,1.84,4.81,4.1,4.81s4.11-2.16,4.11-4.81-1.84-4.82-4.11-4.82"/>
        </g>
        <g>
          <g>
            <path class="cls-22" d="M31.48,112a3.79,3.79,0,1,1-3.79-3.79A3.79,3.79,0,0,1,31.48,112Zm0,0"/>
            <path class="cls-23" d="M29,115.5a3.58,3.58,0,0,1-1.31.24A3.79,3.79,0,1,1,29,108.39a3.79,3.79,0,0,0,0,7.11Zm0,0"/>
            <path class="cls-4" d="M27.69,117a5,5,0,1,1,5-5A5,5,0,0,1,27.69,117Zm0-7.58A2.54,2.54,0,1,0,30.23,112,2.54,2.54,0,0,0,27.69,109.41Z"/>
          </g>
          <g>
            <path class="cls-22" d="M105.11,112a3.79,3.79,0,1,1-3.79-3.79,3.79,3.79,0,0,1,3.79,3.79Zm0,0"/>
            <path class="cls-23" d="M102.64,115.5a3.6,3.6,0,0,1-1.32.24,3.79,3.79,0,1,1,1.32-7.35,3.79,3.79,0,0,0,0,7.11Zm0,0"/>
            <path class="cls-4" d="M101.32,117a5,5,0,1,1,5-5A5,5,0,0,1,101.32,117Zm0-7.58a2.54,2.54,0,1,0,2.54,2.54A2.54,2.54,0,0,0,101.32,109.41Z"/>
          </g>
        </g>
      </g>
</svg>
