<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #a9ba5a;
      }

      .cls-2 {
        fill: #333;
      }

      .cls-3 {
        fill: #fff;
      }

      .cls-4 {
        fill: #bf7e68;
      }

      .cls-5 {
        fill: #9ec1e3;
      }

      .cls-6 {
        fill: #ffce58;
      }

      .cls-7 {
        fill: #c1dbdc;
      }

      .cls-8 {
        fill: #d9be6f;
      }

      .cls-9 {
        fill: #fdded5;
      }
    </style>
  </defs>
    <g id="selectable">
      <g>
        <path class="cls-1" d="M37.3,20.08s-6.85,5.6-6.85,12.72c0,6.85,6.85,12.73,6.85,12.73s6.86-5.88,6.86-12.73c0-7.12-6.86-12.72-6.86-12.72Zm0,0"/>
        <path class="cls-2" d="M37.3,46.43a.88.88,0,0,1-.59-.22C36.42,46,29.55,40,29.55,32.8c0-7.47,6.89-13.18,7.18-13.42a.89.89,0,0,1,1.15,0c.29.24,7.18,5.95,7.18,13.42,0,7.19-6.87,13.16-7.17,13.41a.88.88,0,0,1-.59.22Zm0-25.14c-1.59,1.5-5.94,6.09-5.94,11.51,0,5.2,4.34,9.92,5.94,11.49,1.61-1.57,6-6.29,6-11.49,0-5.42-4.36-10-6-11.51Zm0,0"/>
        <path class="cls-1" d="M55.41,27.58s1,8.79-4,13.88c-4.8,4.89-13.81,4.29-13.81,4.29s-.77-9,4-13.89c5-5.08,13.81-4.28,13.81-4.28Zm0,0"/>
        <path class="cls-2" d="M38.6,46.68c-.61,0-1,0-1.08,0a.91.91,0,0,1-.84-.83c0-.38-.75-9.46,4.28-14.59,5.23-5.33,14.15-4.59,14.53-4.55a.91.91,0,0,1,.82.8c0,.38.95,9.28-4.28,14.61C48,46.25,41.23,46.68,38.6,46.68Zm-.15-1.82h0c2.29,0,8.63-.35,12.24-4,3.8-3.87,3.91-10.2,3.82-12.39-2.18-.05-8.51.19-12.31,4.06-3.64,3.71-3.85,10.12-3.8,12.36Zm0,0"/>
        <path class="cls-1" d="M19.2,27.58s-1,8.79,4,13.88C28,46.35,37,45.75,37,45.75s.78-9-4-13.89c-5-5.08-13.8-4.28-13.8-4.28Zm0,0"/>
        <path class="cls-2" d="M36,46.68c-2.62,0-9.35-.43-13.43-4.59-5.23-5.33-4.31-14.23-4.27-14.61a.91.91,0,0,1,.82-.8c.38,0,9.3-.78,14.53,4.55,5,5.13,4.31,14.21,4.27,14.59a.89.89,0,0,1-.84.83c-.07,0-.46,0-1.08,0ZM20.05,28.44c-.09,2.19,0,8.52,3.82,12.39,3.64,3.72,10.06,4.05,12.29,4,.05-2.24-.16-8.65-3.8-12.36-3.8-3.87-10.13-4.1-12.31-4.06Zm0,0"/>
        <path class="cls-3" d="M50.87,64.3H23.73a9.5,9.5,0,0,1,0-19H50.87a9.5,9.5,0,0,1,0,19Zm0,0"/>
        <path class="cls-2" d="M50.87,65.2H23.73a10.4,10.4,0,1,1,0-20.8H50.87a10.4,10.4,0,1,1,0,20.8Zm-27.14-19a8.59,8.59,0,0,0,0,17.18H50.87a8.59,8.59,0,1,0,0-17.18Zm0,0"/>
        <path class="cls-2" d="M56.59,56a.9.9,0,0,1-.91-.9,4.32,4.32,0,0,0-3.19-4.17.91.91,0,0,1-.65-1.1A.92.92,0,0,1,53,49.16a6.12,6.12,0,0,1,4.54,5.92.9.9,0,0,1-.9.9Zm0,0"/>
      </g>
      <g>
        <path class="cls-3" d="M49.3,41.67H25.17l2.89,18.1H46.41Zm0,0"/>
        <path class="cls-2" d="M46.41,60.68H28.06a.9.9,0,0,1-.89-.76l-2.9-18.1a.91.91,0,0,1,.21-.73.87.87,0,0,1,.69-.32H49.3a.9.9,0,0,1,.89,1L47.3,59.92a.9.9,0,0,1-.89.76ZM28.83,58.87H45.64l2.6-16.29h-22Zm0,0"/>
        <path class="cls-4" d="M28.06,59.77l.64,4.53H45.77l.64-4.53Zm0,0"/>
        <g>
          <path class="cls-2" d="M45.77,65.2H28.7a.9.9,0,0,1-.89-.77l-.65-4.53a.91.91,0,0,1,.22-.72.89.89,0,0,1,.68-.31H46.41a.89.89,0,0,1,.68.31.9.9,0,0,1,.21.72l-.64,4.53a.9.9,0,0,1-.89.77ZM29.49,63.39H45l.39-2.71H29.1Zm0,0"/>
          <path class="cls-1" d="M44.12,11.29c-3-1.43-6.79.23-8.45,3.71s-.55,7.45,2.46,8.89,6.79-.23,8.45-3.71.55-7.46-2.46-8.89Zm0,0"/>
          <path class="cls-2" d="M39.82,25.1a4.9,4.9,0,0,1-2.09-.4c-2.2-1.06-4.86-5.93-2.87-10.11a8,8,0,0,1,4.7-4,7.07,7.07,0,0,1,5-.1c2.2,1,4.86,5.93,2.86,10.11a8,8,0,0,1-4.69,4,9,9,0,0,1-2.87.5Zm2.6-13.22a7,7,0,0,0-2.26.41,6.27,6.27,0,0,0-3.66,3.08c-1.58,3.29.67,7.05,2,7.69a5.32,5.32,0,0,0,3.58-.17,6.31,6.31,0,0,0,3.66-3.08c1.58-3.3-.67-7.06-2-7.7a3.19,3.19,0,0,0-1.32-.23Zm0,0"/>
        </g>
        <path class="cls-1" d="M59.29,21.47A7,7,0,0,0,46,25.74a7,7,0,0,0,13.27-4.27Zm0,0"/>
        <path class="cls-2" d="M52.89,31.05a8.42,8.42,0,0,1-4.21-1.21A7.85,7.85,0,0,1,45.15,26c-.79-2.51.85-8.12,5.26-9.52a7.76,7.76,0,0,1,6.23.91,7.94,7.94,0,0,1,3.53,3.87c.79,2.51-.85,8.13-5.26,9.52a6.86,6.86,0,0,1-2,.3ZM52.42,18a4.81,4.81,0,0,0-1.47.22c-3.28,1-4.64,5.44-4.07,7.25a6.13,6.13,0,0,0,2.71,2.85,6.06,6.06,0,0,0,4.77.74c3.29-1,4.65-5.43,4.08-7.24a6.13,6.13,0,0,0-2.72-2.85,6.69,6.69,0,0,0-3.3-1Zm0,0"/>
        <path class="cls-1" d="M31.06,18.44a6.78,6.78,0,0,0-8.55-4.33,6.8,6.8,0,0,0-3.83,8.8,6.78,6.78,0,0,0,8.56,4.32,6.78,6.78,0,0,0,3.82-8.79Zm0,0"/>
        <g>
          <path class="cls-2" d="M25.82,28.34a9.43,9.43,0,0,1-3.44-.7,7.72,7.72,0,0,1-4.53-4.38c-1.6-4.34,1.84-9.07,4.3-10a7.83,7.83,0,0,1,5.22.43,7.72,7.72,0,0,1,4.53,4.38c1.59,4.34-1.84,9.07-4.31,10a5.31,5.31,0,0,1-1.77.27ZM22.78,15c-1.78.65-4.42,4.42-3.23,7.66A6.08,6.08,0,0,0,23.05,26a6.11,6.11,0,0,0,3.92.41c1.77-.66,4.42-4.43,3.23-7.66a6.05,6.05,0,0,0-3.51-3.32A6.08,6.08,0,0,0,22.78,15Zm0,0"/>
          <path class="cls-1" d="M60.08,29.6c-1-2.73-4.92-3.81-8.71-2.39s-6,4.77-5,7.51,4.92,3.81,8.71,2.4,6-4.78,5-7.52Zm0,0"/>
          <path class="cls-2" d="M52.27,38.49c-3.09,0-5.84-1.47-6.6-3.05a5.22,5.22,0,0,1,.16-3.9,8.74,8.74,0,0,1,4.73-5c4.29-1.84,9.14.14,10.2,2.33a5.22,5.22,0,0,1-.16,3.9,8.8,8.8,0,0,1-4.73,5,9.11,9.11,0,0,1-3.6.72ZM54.1,27.66a7.21,7.21,0,0,0-2.83.56,7,7,0,0,0-3.75,4,3.58,3.58,0,0,0-.22,2.48c.57,1.19,4.43,2.92,7.86,1.45a7,7,0,0,0,3.75-4,3.64,3.64,0,0,0,.22-2.48c-.42-.86-2.57-2-5-2Zm0,0"/>
        </g>
        <path class="cls-1" d="M49.13,36.75c-3.19-2.49-6.82-3.18-8.1-1.54s.25,5,3.43,7.5,6.81,3.18,8.1,1.54-.25-5-3.43-7.5Zm0,0"/>
        <path class="cls-2" d="M50.28,45.8a10.44,10.44,0,0,1-6.15-2.2c-3.52-2.65-5.11-7-3.94-8.78a2.93,2.93,0,0,1,2-1.07,10,10,0,0,1,7.25,2.11c3.52,2.65,5.11,7,3.94,8.78a2.9,2.9,0,0,1-2,1.07,6.2,6.2,0,0,1-1.1.09Zm-8.59-10c-.32.55.34,3.92,3.53,6.32s6.3,2,6.67,1.47-.33-3.91-3.53-6.31-6.29-2-6.67-1.48Zm-.75-.5h0Zm0,0"/>
        <path class="cls-1" d="M23.24,22.82c-3.79-1.42-7.7-.34-8.71,2.39s1.23,6.1,5,7.52,7.69.33,8.71-2.4-1.23-6.1-5-7.51Zm0,0"/>
        <path class="cls-2" d="M22.34,34.1a9.14,9.14,0,0,1-3.61-.73,8.77,8.77,0,0,1-4.72-5,5.25,5.25,0,0,1-.16-3.91c1.05-2.18,5.91-4.16,10.2-2.32a8.79,8.79,0,0,1,4.73,5,5.25,5.25,0,0,1,.16,3.91c-.77,1.58-3.52,3.05-6.6,3.05ZM20.51,23.27c-2.46,0-4.61,1.15-5,2a3.58,3.58,0,0,0,.22,2.48,7,7,0,0,0,3.75,3.95c3.43,1.47,7.28-.26,7.86-1.45a3.67,3.67,0,0,0-.23-2.48,7,7,0,0,0-3.74-4,7.21,7.21,0,0,0-2.83-.56Zm0,0"/>
        <path class="cls-5" d="M33.65,26.53a5.12,5.12,0,1,0-5.12,5.12,5.12,5.12,0,0,0,5.12-5.12Zm0,0"/>
        <path class="cls-2" d="M28.53,32.56a6,6,0,1,1,6-6,6,6,0,0,1-6,6Zm0-10.25a4.22,4.22,0,1,0,4.21,4.22,4.23,4.23,0,0,0-4.21-4.22Zm0,0"/>
        <path class="cls-6" d="M30.79,26.53a2.26,2.26,0,1,0-2.26,2.26,2.26,2.26,0,0,0,2.26-2.26Zm0,0"/>
        <path class="cls-2" d="M28.53,29.7a3.17,3.17,0,1,1,3.16-3.17,3.17,3.17,0,0,1-3.16,3.17Zm0-4.53a1.36,1.36,0,1,0,1.35,1.36,1.36,1.36,0,0,0-1.35-1.36Zm0,0"/>
        <path class="cls-5" d="M48.27,23a5.12,5.12,0,1,0-5.12,5.13A5.12,5.12,0,0,0,48.27,23Zm0,0"/>
        <path class="cls-2" d="M43.15,29.07a6,6,0,1,1,6-6,6,6,0,0,1-6,6Zm0-10.25A4.22,4.22,0,1,0,47.37,23a4.23,4.23,0,0,0-4.22-4.22Zm0,0"/>
        <path class="cls-6" d="M45.47,23a2.32,2.32,0,1,0-2.32,2.32A2.32,2.32,0,0,0,45.47,23Zm0,0"/>
        <path class="cls-2" d="M43.15,26.27A3.23,3.23,0,1,1,46.38,23a3.23,3.23,0,0,1-3.23,3.23Zm0-4.64a1.42,1.42,0,0,0,0,2.83,1.42,1.42,0,1,0,0-2.83Zm0,0"/>
        <path class="cls-5" d="M49.73,30.92a5.12,5.12,0,1,0-5.12,5.13,5.12,5.12,0,0,0,5.12-5.13Zm0,0"/>
        <path class="cls-2" d="M44.61,37a6,6,0,1,1,6-6,6,6,0,0,1-6,6Zm0-10.25a4.22,4.22,0,1,0,4.22,4.22,4.23,4.23,0,0,0-4.22-4.22Zm0,0"/>
        <path class="cls-6" d="M46.89,30.92a2.28,2.28,0,1,0-2.28,2.28,2.28,2.28,0,0,0,2.28-2.28Zm0,0"/>
        <path class="cls-2" d="M44.61,34.1a3.18,3.18,0,1,1,3.18-3.18,3.17,3.17,0,0,1-3.18,3.18Zm0-4.55A1.37,1.37,0,1,0,46,30.92a1.37,1.37,0,0,0-1.37-1.37Zm0,0"/>
        <path class="cls-5" d="M41.31,25.07a5.12,5.12,0,1,0-5.12,5.12,5.13,5.13,0,0,0,5.12-5.12Zm0,0"/>
        <path class="cls-2" d="M36.19,31.1a6,6,0,1,1,6-6,6,6,0,0,1-6,6Zm0-10.25a4.22,4.22,0,1,0,4.21,4.22,4.23,4.23,0,0,0-4.21-4.22Zm0,0"/>
        <path class="cls-6" d="M38.29,25.07a2.1,2.1,0,1,0-2.1,2.1,2.11,2.11,0,0,0,2.1-2.1Zm0,0"/>
        <path class="cls-2" d="M36.19,28.07a3,3,0,1,1,3-3,3,3,0,0,1-3,3Zm0-4.2a1.2,1.2,0,1,0,0,2.39,1.2,1.2,0,0,0,0-2.39Zm0,0"/>
        <path class="cls-1" d="M31.16,36.7A6.79,6.79,0,0,0,22,33.76a6.6,6.6,0,1,0,5.68,11.89,6.78,6.78,0,0,0,3.45-8.95Zm0,0"/>
        <path class="cls-2" d="M25.12,47.13a8.83,8.83,0,0,1-3.37-.71,7.91,7.91,0,0,1-4-3.37c-1.11-2.39-.23-8.17,4-10.13A7.71,7.71,0,0,1,28,33a7.86,7.86,0,0,1,4,3.37c1.12,2.38.24,8.16-3.95,10.12a6.81,6.81,0,0,1-2.93.64Zm-.51-13a5,5,0,0,0-2.14.46c-3.12,1.46-3.89,6-3.09,7.72a6.17,6.17,0,0,0,3.07,2.47,6.13,6.13,0,0,0,4.83.11c3.12-1.47,3.88-6,3.08-7.73a6.12,6.12,0,0,0-3.07-2.46,7,7,0,0,0-2.68-.57Zm0,0"/>
        <path class="cls-5" d="M35.11,33.85A5.12,5.12,0,1,0,30,39a5.12,5.12,0,0,0,5.12-5.13Zm0,0"/>
        <path class="cls-2" d="M30,39.88a6,6,0,1,1,6-6,6,6,0,0,1-6,6Zm0-10.25a4.22,4.22,0,1,0,4.21,4.22A4.22,4.22,0,0,0,30,29.63Zm0,0"/>
        <path class="cls-6" d="M32.1,33.85A2.11,2.11,0,1,0,30,36a2.12,2.12,0,0,0,2.11-2.11Zm0,0"/>
        <path class="cls-2" d="M30,36.86a3,3,0,1,1,3-3,3,3,0,0,1-3,3Zm0-4.21a1.2,1.2,0,1,0,1.2,1.2,1.2,1.2,0,0,0-1.2-1.2Zm0,0"/>
        <path class="cls-1" d="M38.34,37.35A7,7,0,0,0,34.8,50.84a7,7,0,0,0,3.54-13.49Zm0,0"/>
        <path class="cls-2" d="M35.72,51.85a4.47,4.47,0,0,1-1.19-.14C32,51,28.14,46.63,29.34,42.16a7.72,7.72,0,0,1,4.11-4.77,7.92,7.92,0,0,1,5.16-.9c2.54.68,6.39,5.08,5.19,9.55a7.72,7.72,0,0,1-4.11,4.77,9.08,9.08,0,0,1-4,1Zm1.7-13.69a7.2,7.2,0,0,0-3.14.84,6.05,6.05,0,0,0-3.19,3.63C30.2,46,33.17,49.47,35,50a6.14,6.14,0,0,0,3.86-.76,6.08,6.08,0,0,0,3.19-3.63c.9-3.33-2.08-6.84-3.91-7.33a2.92,2.92,0,0,0-.72-.08Zm0,0"/>
        <path class="cls-5" d="M42.42,33.85A5.12,5.12,0,1,0,37.3,39a5.12,5.12,0,0,0,5.12-5.13Zm0,0"/>
        <path class="cls-2" d="M37.3,39.88a6,6,0,1,1,6-6,6,6,0,0,1-6,6Zm0-10.25a4.22,4.22,0,1,0,4.22,4.22,4.22,4.22,0,0,0-4.22-4.22Zm0,0"/>
        <path class="cls-6" d="M39.38,33.85a2.08,2.08,0,1,0-2.08,2.08,2.08,2.08,0,0,0,2.08-2.08Zm0,0"/>
        <path class="cls-2" d="M37.3,36.83a3,3,0,1,1,3-3,3,3,0,0,1-3,3Zm0-4.15a1.17,1.17,0,1,0,1.17,1.17,1.17,1.17,0,0,0-1.17-1.17Zm0,0"/>
      </g>
      <g>
        <g>
          <path class="cls-3" d="M50.89,64.3H23.71a9.52,9.52,0,0,1,0-19H50.89a9.52,9.52,0,0,1,0,19Zm0,0"/>
          <path class="cls-2" d="M50.89,65.2H23.71a10.42,10.42,0,0,1,0-20.83H50.89a10.42,10.42,0,1,1,0,20.83Zm-27.18-19a8.61,8.61,0,0,0,0,17.21H50.89a8.61,8.61,0,1,0,0-17.21Zm0,0"/>
        </g>
        <path class="cls-2" d="M56.61,56a.9.9,0,0,1-.9-.91,4.32,4.32,0,0,0-3.2-4.17A.9.9,0,1,1,53,49.14a6.13,6.13,0,0,1,4.55,5.92.91.91,0,0,1-.91.91Zm0,0"/>
        <g>
          <path class="cls-7" d="M44.45,45.27s4.24-2.54,1-8.36a5.68,5.68,0,0,1,.47-6.31l.49-.61a3.63,3.63,0,0,0-3.55-5.83,2,2,0,0,1-2.32-2.36l.77-3.49a4.33,4.33,0,0,0-5.63-5A4.26,4.26,0,0,1,31,12.18l-.22-.25a2.21,2.21,0,0,0-3.94,2l.56,1.41A3.07,3.07,0,0,1,26,19.19a4.64,4.64,0,0,0,0,8.29l.71.36a1.65,1.65,0,0,1,0,3,2.88,2.88,0,0,0-.19,5.06A4.21,4.21,0,0,1,28,41.57a4.49,4.49,0,0,0-.61,3.7Zm0,0"/>
          <path class="cls-2" d="M44.45,46.18H27.35a.91.91,0,0,1-.86-.62,5.32,5.32,0,0,1,.68-4.45A3.3,3.3,0,0,0,26,36.64a3.82,3.82,0,0,1-1.84-3.26A3.78,3.78,0,0,1,26.26,30a.73.73,0,0,0,.42-.67.72.72,0,0,0-.42-.67l-.7-.36a5.54,5.54,0,0,1,0-9.91,2.18,2.18,0,0,0,1-2.75L26,14.22a3.11,3.11,0,0,1,1.16-3.74,3.11,3.11,0,0,1,4.35.91l.17.19a3.34,3.34,0,0,0,3.68.84,5.24,5.24,0,0,1,6.81,6.09L41.43,22a1.07,1.07,0,0,0,.28,1,1.08,1.08,0,0,0,1,.3,4.53,4.53,0,0,1,4.43,7.28l-.48.61a4.76,4.76,0,0,0-.38,5.3C49.86,43,45,46,44.91,46.05a.84.84,0,0,1-.46.13ZM28.09,44.37H44.17c.74-.56,2.91-2.67.5-7A6.58,6.58,0,0,1,45.22,30l.49-.6a2.73,2.73,0,0,0-2.66-4.38,2.89,2.89,0,0,1-3.39-3.45l.78-3.48a3.41,3.41,0,0,0-2.26-4,3.35,3.35,0,0,0-2.19,0,5.19,5.19,0,0,1-5.63-1.37l-.22-.24-.09-.13a1.3,1.3,0,0,0-.83-.6,1.28,1.28,0,0,0-1,.18,1.31,1.31,0,0,0-.49,1.57L28.28,15a4,4,0,0,1-1.91,5,3.69,3.69,0,0,0-2,2.6,3.74,3.74,0,0,0,2,4.07l.7.36a2.56,2.56,0,0,1,0,4.58,2,2,0,0,0-.13,3.47,5.13,5.13,0,0,1,1.8,7,4,4,0,0,0-.65,2.34Zm0,0"/>
        </g>
        <path class="cls-2" d="M38.66,41.65a1,1,0,0,1-.33-.06.91.91,0,0,1-.51-1.18l1.81-4.53a.9.9,0,1,1,1.68.67L39.5,41.08a.89.89,0,0,1-.84.57Zm0,0"/>
        <path class="cls-2" d="M34.13,36.22a.85.85,0,0,1-.54-.19L30,33.32a.9.9,0,1,1,1.08-1.45l3.62,2.71a.91.91,0,0,1-.54,1.64Zm0,0"/>
        <path class="cls-2" d="M36.85,30.78a.86.86,0,0,1-.41-.1.91.91,0,0,1-.4-1.21l1.81-3.62a.91.91,0,1,1,1.62.81l-1.81,3.62a.9.9,0,0,1-.81.5Zm0,0"/>
        <path class="cls-2" d="M31.87,26.7a.88.88,0,0,1-.64-.26L27.6,22.81a.91.91,0,0,1,1.28-1.28l3.63,3.63a.91.91,0,0,1,0,1.28.89.89,0,0,1-.64.26Zm0,0"/>
        <path class="cls-2" d="M35,22.63H34.9a.92.92,0,0,1-.76-1l.75-4.88a.91.91,0,0,1,1-.76.9.9,0,0,1,.75,1l-.75,4.89a.9.9,0,0,1-.89.77Zm0,0"/>
        <path class="cls-2" d="M34.13,43.46a.91.91,0,0,1-.5-.15L30.91,41.5a.91.91,0,0,1,1-1.51l2.71,1.81a.92.92,0,0,1,.26,1.26.93.93,0,0,1-.76.4Zm0,0"/>
      </g>
      <g>
        <path class="cls-3" d="M52.82,64.3H25.68a9.5,9.5,0,0,1,0-19H52.82a9.5,9.5,0,1,1,0,19Zm0,0"/>
        <path class="cls-2" d="M52.82,65.2H25.68a10.4,10.4,0,0,1,0-20.8H52.82a10.4,10.4,0,1,1,0,20.8Zm-27.14-19a8.59,8.59,0,0,0,0,17.18H52.82a8.59,8.59,0,1,0,0-17.18Zm0,0"/>
        <path class="cls-2" d="M52.28,60.83a.91.91,0,1,1,0-1.81,4.31,4.31,0,0,0,4.16-3.2.91.91,0,0,1,1.11-.64.9.9,0,0,1,.64,1.1,6.12,6.12,0,0,1-5.91,4.55Zm0,0"/>
        <path class="cls-2" d="M31.56,45.3l-.23,0-9.95-2.71a.91.91,0,1,1,.47-1.75l7.37,2L19.09,29.57a.9.9,0,0,1,.17-1.27.89.89,0,0,1,1.26.17L32.28,43.85a.9.9,0,0,1-.72,1.45Zm0,0"/>
        <path class="cls-1" d="M29.76,48.47c0,4.24-5.71,9.5-10,9.5s-5.42-5.26-5.42-9.5a7.69,7.69,0,0,1,15.38,0Zm0,0"/>
        <path class="cls-2" d="M19.8,58.87c-4,0-6.33-3.89-6.33-10.4a8.6,8.6,0,1,1,17.19,0c0,4.67-6,10.4-10.86,10.4Zm2.27-17.19a6.8,6.8,0,0,0-6.79,6.79c0,2,.33,8.59,4.52,8.59,3.81,0,9.05-5,9.05-8.59a6.79,6.79,0,0,0-6.78-6.79Zm0,0"/>
        <path class="cls-1" d="M23.42,28.57a5,5,0,1,1-5-5,5,5,0,0,1,5,5Zm0,0"/>
        <path class="cls-2" d="M18.45,34.45a5.88,5.88,0,1,1,5.88-5.88,5.89,5.89,0,0,1-5.88,5.88Zm0-10a4.08,4.08,0,1,0,4.07,4.08,4.08,4.08,0,0,0-4.07-4.08Zm0,0"/>
        <line class="cls-1" x1="16.19" y1="37.16" x2="31.56" y2="44.4"/>
        <path class="cls-2" d="M31.56,45.3a1,1,0,0,1-.38-.08L15.8,38a.91.91,0,0,1,.77-1.64L32,43.58a.9.9,0,0,1-.39,1.72Zm0,0"/>
        <g>
          <path class="cls-1" d="M19.38,34.41c-1.23-1.23-3.67-.8-5.43,1s-2.2,4.2-1,5.44,3.67.81,5.43-1,2.2-4.2,1-5.44Zm0,0"/>
          <path class="cls-2" d="M14.86,42.42a3.5,3.5,0,0,1-2.51-1,3.7,3.7,0,0,1-.9-3.32,6.87,6.87,0,0,1,5.26-5.25,3.68,3.68,0,0,1,3.31.89,3.67,3.67,0,0,1,.9,3.32,6.44,6.44,0,0,1-1.86,3.4,6.51,6.51,0,0,1-3.4,1.86,4.4,4.4,0,0,1-.8.07Zm2.67-7.81a2.44,2.44,0,0,0-.51,0,5.08,5.08,0,0,0-3.79,3.79,2,2,0,0,0,.4,1.72,2,2,0,0,0,1.72.4,4.88,4.88,0,0,0,2.44-1.36,4.8,4.8,0,0,0,1.35-2.43,2,2,0,0,0-.4-1.73,1.64,1.64,0,0,0-1.21-.44Zm0,0"/>
        </g>
        <line class="cls-1" x1="27.95" y1="29.92" x2="31.56" y2="44.4"/>
        <path class="cls-2" d="M31.56,45.3a.9.9,0,0,1-.87-.68L27.07,30.14a.9.9,0,0,1,1.75-.44l3.62,14.48a.9.9,0,0,1-.66,1.09.78.78,0,0,1-.22,0Zm0,0"/>
        <path class="cls-1" d="M31.14,27.18c-1.23-1.24-3.67-.81-5.43,1s-2.2,4.2-1,5.43,3.67.81,5.44-1,2.19-4.2.95-5.43Zm0,0"/>
        <path class="cls-2" d="M26.62,35.18a3.45,3.45,0,0,1-2.51-1,3.69,3.69,0,0,1-.9-3.31,6.9,6.9,0,0,1,5.26-5.26,3.45,3.45,0,0,1,4.21,4.21,6.87,6.87,0,0,1-5.25,5.26,4.59,4.59,0,0,1-.81.07Zm2.67-7.81a3.38,3.38,0,0,0-.51.05A5.12,5.12,0,0,0,25,31.21a1.67,1.67,0,0,0,2.12,2.12,5.08,5.08,0,0,0,3.79-3.79,2,2,0,0,0-.39-1.72,1.69,1.69,0,0,0-1.22-.45Zm0,0"/>
        <path class="cls-1" d="M53.29,37.32c.68,1.61,4.28,4.1,6.58,3.12s2.44-5,1.76-6.64-3.1-2.13-5.4-1.16-3.62,3.07-2.94,4.68Zm0,0"/>
        <path class="cls-2" d="M58.7,41.57a7.85,7.85,0,0,1-6.24-3.9c-.89-2.1.61-4.68,3.42-5.86s5.69-.47,6.58,1.64.63,6.61-2.24,7.83a4,4,0,0,1-1.52.29ZM54.13,37c.52,1.24,3.66,3.37,5.39,2.64s1.85-4.08,1.27-5.46c-.47-1.13-2.4-1.44-4.21-.67S53.65,35.84,54.13,37Zm0,0"/>
        <path class="cls-2" d="M43.33,44.4a.91.91,0,0,1-.72-1.46L54.37,27.56a.9.9,0,1,1,1.43,1.1L45.67,41.92l7.37-2a.9.9,0,1,1,.47,1.74l-9.95,2.71a.66.66,0,0,1-.23,0Zm0,0"/>
        <path class="cls-1" d="M61.42,27.66a5,5,0,1,1-5-5,5,5,0,0,1,5,5Zm0,0"/>
        <path class="cls-2" d="M56.44,33.54a5.88,5.88,0,1,1,5.88-5.88,5.89,5.89,0,0,1-5.88,5.88Zm0-9.95a4.07,4.07,0,1,0,4.07,4.07,4.08,4.08,0,0,0-4.07-4.07Zm0,0"/>
        <line class="cls-1" x1="46.94" y1="29.02" x2="43.33" y2="43.49"/>
        <path class="cls-2" d="M43.33,44.4a.78.78,0,0,1-.22,0,.9.9,0,0,1-.66-1.1L46.07,28.8a.9.9,0,1,1,1.75.44L44.2,43.71a.9.9,0,0,1-.87.69Zm0,0"/>
        <path class="cls-1" d="M49.18,27.23c-1.76-1.77-4.2-2.19-5.43-1s-.81,3.67,1,5.44,4.21,2.19,5.44,1,.81-3.67-1-5.44Zm0,0"/>
        <path class="cls-2" d="M48.27,34.28a5.52,5.52,0,0,1-.8-.07,6.58,6.58,0,0,1-3.4-1.86A6.48,6.48,0,0,1,42.21,29a3.7,3.7,0,0,1,.9-3.32,3.66,3.66,0,0,1,3.31-.89A6.87,6.87,0,0,1,51.68,30a3.7,3.7,0,0,1-.9,3.32,3.5,3.5,0,0,1-2.51,1ZM45.6,26.47a1.66,1.66,0,0,0-1.21.44,2,2,0,0,0-.4,1.72,5,5,0,0,0,3.79,3.79A1.93,1.93,0,0,0,49.5,32a2,2,0,0,0,.4-1.72,5.08,5.08,0,0,0-3.79-3.79,2.44,2.44,0,0,0-.51-.05Zm-1.85-.2Zm0,0"/>
        <line class="cls-1" x1="41.52" y1="25.4" x2="43.68" y2="45.18"/>
        <path class="cls-2" d="M43.68,46.08a.9.9,0,0,1-.9-.8L40.62,25.5a.9.9,0,0,1,.8-1,.91.91,0,0,1,1,.8l2.16,19.78a.91.91,0,0,1-.8,1Zm0,0"/>
        <path class="cls-1" d="M44.46,40.45c0,3.87-1.9,9.48-5.78,9.48s-8.25-5.61-8.25-9.48a7,7,0,1,1,14,0Zm0,0"/>
        <path class="cls-2" d="M38.68,50.84c-4.42,0-9.15-6.1-9.15-10.39a7.92,7.92,0,1,1,15.83,0c0,4.19-2.12,10.39-6.68,10.39Zm-1.23-16.5a6.12,6.12,0,0,0-6.11,6.11c0,3.38,3.94,8.58,7.34,8.58,3.14,0,4.87-5.08,4.87-8.58a6.11,6.11,0,0,0-6.1-6.11Zm0,0"/>
        <path class="cls-1" d="M41.84,29.78c-2.62.91-6.87.94-7.78-1.69s1.87-6.9,4.49-7.81a5,5,0,1,1,3.29,9.5Zm0,0"/>
        <path class="cls-2" d="M38.44,31.25c-2.29,0-4.51-.76-5.24-2.86-1.1-3.2,2-7.91,5.06-9a5.94,5.94,0,0,1,3.88,11.22,11.85,11.85,0,0,1-3.7.61ZM40.2,20.9a4.21,4.21,0,0,0-1.35.23c-2.15.75-4.68,4.52-3.94,6.67.69,2,4.36,1.92,6.64,1.13a4.12,4.12,0,0,0,2.54-5.25A4.13,4.13,0,0,0,40.2,20.9Zm0,0"/>
        <path class="cls-1" d="M46.66,44.37c1.17,2.8,6.36,4.69,9.16,3.52s2.13-5,1-7.74a5.48,5.48,0,0,0-10.12,4.22Zm0,0"/>
        <path class="cls-2" d="M53.85,49.15c-3.18,0-7-1.91-8-4.43a6.37,6.37,0,0,1,3.43-8.35,6.4,6.4,0,0,1,8.36,3.43c1.85,4.44,1.31,7.77-1.45,8.93a6.22,6.22,0,0,1-2.32.42ZM51.72,37.68A4.72,4.72,0,0,0,50,38a4.57,4.57,0,0,0-2.47,2.49,4.48,4.48,0,0,0,0,3.5c1,2.28,5.57,4,8,3s1-5.29.48-6.56a4.59,4.59,0,0,0-4.23-2.82Zm0,0"/>
      </g>
    </g>
    <g id="selectable-2" data-name="selectable">
      <g>
        <path class="cls-7" d="M95.87,91.89C92.13,93.15,82.64,57.7,101.58,51c0,0-1.17,9.71-6.42,17-5.39,7.48-.23,19.31.71,23.92Zm0,0"/>
        <path class="cls-2" d="M95.65,92.88c-1.39,0-2.74-1.87-4-5.58a48.28,48.28,0,0,1-2.11-20.2c1.11-8.8,5.17-14.69,11.74-17a.95.95,0,0,1,1.26,1c0,.41-1.26,10-6.59,17.43-4.12,5.72-1.65,14.23,0,19.86.37,1.3.7,2.42.88,3.32a.94.94,0,0,1-.62,1.09,1.69,1.69,0,0,1-.53.09Zm4.71-40.36c-8,3.88-9.23,13.74-9.25,19.49a46.82,46.82,0,0,0,2.44,15c-1.58-5.68-3.33-13.82.84-19.61,3.78-5.24,5.39-11.86,6-14.89Zm0,0"/>
        <path class="cls-7" d="M90.9,91.44c3.95-.25-.66-36.66-20.73-35.72,0,0,4.75,8.55,12.36,13.3,7.82,4.89,7.51,17.8,8.37,22.42Zm0,0"/>
        <path class="cls-2" d="M90.9,92.39a.94.94,0,0,1-.93-.77c-.17-.9-.29-2.06-.43-3.41C88.92,82.38,88,73.56,82,69.83,74.3,65,69.54,56.54,69.34,56.18a.95.95,0,0,1,.79-1.41c7-.33,12.94,3.59,17.29,11.32a48.37,48.37,0,0,1,5.68,19.5c.24,4.41-.48,6.69-2.14,6.8Zm-19-35.71C73.56,59.27,77.56,64.8,83,68.22c6,3.78,7.51,12,8.18,17.84A46.54,46.54,0,0,0,87.8,71.24c-2.19-5.32-7.08-14-15.92-14.56Zm0,0"/>
        <path class="cls-7" d="M93.82,90.71c-3.92-.53,3.25-36.52,23.2-34.17,0,0-5.34,8.2-13.26,12.4C95.61,73.26,95,86.16,93.82,90.71Zm0,0"/>
        <path class="cls-2" d="M93.82,91.66h-.13C92,91.43,91.49,89.1,92,84.71a48.4,48.4,0,0,1,7-19c4.89-7.41,11.13-10.89,18-10.07a1,1,0,0,1,.69,1.46c-.23.34-5.57,8.45-13.62,12.72-6.22,3.3-7.77,12-8.79,17.8-.24,1.34-.44,2.49-.67,3.37a1,1,0,0,1-.92.71ZM115.2,57.38c-8.83,0-14.31,8.26-16.86,13.39a46.6,46.6,0,0,0-4.45,14.55C95,79.53,97,71.45,103.31,68.1c5.71-3,10.08-8.25,11.94-10.72Zm0,0"/>
        <path class="cls-7" d="M101.53,82.33C109.13,77.57,113.89,69,113.89,69c-11.34-.53-17.74,10.86-20.45,20.91h2.4a14.61,14.61,0,0,1,5.69-7.6Zm0,0"/>
        <path class="cls-2" d="M95.84,90.88h-2.4a1,1,0,0,1-.76-.37,1,1,0,0,1-.16-.83c1.41-5.24,7.14-22.26,21.41-21.61a1,1,0,0,1,.79.49.94.94,0,0,1,0,.92c-.2.36-5,8.83-12.68,13.65a13.51,13.51,0,0,0-5.31,7.13,1,1,0,0,1-.89.62ZM94.69,89h.5A15,15,0,0,1,101,81.52c5.46-3.41,9.44-8.91,11.13-11.51-4.29.39-12.85,3.25-17.47,19Zm0,0"/>
        <path class="cls-7" d="M84.43,82.33C76.82,77.57,72.07,69,72.07,69c11.34-.53,17.74,10.86,20.45,20.91h-2.4a14.61,14.61,0,0,0-5.69-7.6Zm0,0"/>
        <path class="cls-2" d="M92.52,90.88h-2.4a1,1,0,0,1-.89-.62,13.51,13.51,0,0,0-5.31-7.13C76.2,78.31,71.44,69.84,71.24,69.48a.94.94,0,0,1,0-.92,1,1,0,0,1,.79-.49c14.29-.68,20,16.37,21.41,21.61a1,1,0,0,1-.16.83,1,1,0,0,1-.76.37ZM90.77,89h.49c-1.68-5.59-6.69-18.28-17.48-19,1.68,2.59,5.68,8.11,11.15,11.53A15,15,0,0,1,90.77,89Zm0,0"/>
        <path class="cls-3" d="M104.2,89.08H82.45l2.61,16.13h16.53Zm0,0"/>
        <path class="cls-4" d="M85.06,105.13l.58,3.81H101l.58-3.81Zm0,0"/>
        <path class="cls-2" d="M105.14,89.23a1,1,0,0,0-.22-.77.94.94,0,0,0-.72-.33H82.45a1,1,0,0,0-.72.33.93.93,0,0,0-.21.77l2.6,16.13s0,0,0,.06l.56,3.66a1,1,0,0,0,.94.81H101a1,1,0,0,0,.94-.81l.56-3.66s0,0,0-.06Zm-2.06.8-2.28,14.15H85.86L83.57,90ZM86.46,108l-.28-1.83h14.29L100.2,108Z"/>
      </g>
      <g>
        <path class="cls-8" d="M100,57.23l1.26,35.31H93.73Zm0,0"/>
        <path class="cls-2" d="M101.29,93.49H93.73a.94.94,0,0,1-.73-.34,1,1,0,0,1-.21-.78L99.1,57.06a1,1,0,0,1,1-.78,1,1,0,0,1,.89.92l1.26,35.31a1,1,0,0,1-1,1Zm-6.43-1.9h5.45L99.4,66.18Zm0,0"/>
        <path class="cls-8" d="M87.16,57.23,85.9,92.54h7.56Zm0,0"/>
        <path class="cls-2" d="M93.46,93.49H85.9a.94.94,0,0,1-1-1L86.21,57.2a.95.95,0,0,1,1.88-.14L94.4,92.37a1,1,0,0,1-.21.78.94.94,0,0,1-.73.34Zm-6.58-1.9h5.45L87.79,66.18Zm0,0"/>
        <path class="cls-1" d="M96,92.55l11-35.32-6.3,35.31Zm0,0"/>
        <path class="cls-2" d="M96,93.5a1,1,0,0,1-.91-1.24l11-35.31a1,1,0,0,1,1.85.45l-6.31,35.31a.94.94,0,0,1-.93.78ZM103.37,72,97.29,91.59h2.59Zm0,0"/>
        <path class="cls-1" d="M91.2,92.55l-11-35.32,6.31,35.31Zm0,0"/>
        <path class="cls-2" d="M91.2,93.5H86.52a1,1,0,0,1-.94-.78L79.27,57.4A1,1,0,0,1,81.12,57l11,35.31a1,1,0,0,1-.14.85,1,1,0,0,1-.77.39Zm-3.89-1.91h2.6L83.82,72Zm0,0"/>
        <path class="cls-1" d="M89,92.31,94,52l3.78,40.35Zm0,0"/>
        <path class="cls-2" d="M97.82,93.27H89a1,1,0,0,1-.94-1.07l5-40.36A1,1,0,0,1,94,51h0a1,1,0,0,1,.94.86l3.78,40.36a1,1,0,0,1-.25.73,1,1,0,0,1-.7.31Zm-7.75-1.91h6.71L93.9,60.71Zm0,0"/>
        <path class="cls-3" d="M82.86,91.28a12,12,0,1,0,21.1,0Zm0,0"/>
        <path class="cls-2" d="M93.41,109.89A12.94,12.94,0,0,1,82,90.83a.94.94,0,0,1,.84-.5H104a1,1,0,0,1,.84.5,12.94,12.94,0,0,1-11.39,19.06Zm-10-17.66a11,11,0,1,0,21,4.72,11.15,11.15,0,0,0-1.06-4.72Zm0,0"/>
        <path class="cls-2" d="M98,104a1,1,0,0,1-.58-1.71,7.1,7.1,0,0,0,2.84-5.69,1,1,0,1,1,1.9,0,9,9,0,0,1-3.59,7.2.94.94,0,0,1-.57.2Zm0,0"/>
      </g>
      <g>
        <path class="cls-1" d="M85.46,56.34l-3.7,2.87c.81,1.21,1.54,2.41,2.18,3.59l4.77-3.71a25.15,25.15,0,0,0-3.25-2.75Zm0,0"/>
        <path class="cls-2" d="M84,63.75a.68.68,0,0,1-.2,0,1,1,0,0,1-.64-.47c-.64-1.17-1.36-2.35-2.14-3.52a.94.94,0,0,1,.21-1.28l3.69-2.87a1,1,0,0,1,1.13,0,25.58,25.58,0,0,1,3.39,2.86,1,1,0,0,1-.09,1.43l-4.77,3.7a1,1,0,0,1-.58.2ZM83,59.43c.42.64.81,1.29,1.19,1.94l3-2.35c-.58-.54-1.18-1-1.78-1.49Zm0,0"/>
        <path class="cls-6" d="M88.71,59.09,83.94,62.8A43,43,0,0,1,86,67.15l5.38-4.9a27.18,27.18,0,0,0-2.71-3.16Zm0,0"/>
        <path class="cls-2" d="M86,68.1a.64.64,0,0,1-.2,0,.92.92,0,0,1-.68-.56,46.17,46.17,0,0,0-2-4.25,1,1,0,0,1,.25-1.21l4.77-3.71a1,1,0,0,1,1.26.08,28.52,28.52,0,0,1,2.8,3.27A1,1,0,0,1,92.06,63l-5.38,4.89a1,1,0,0,1-.64.25Zm-.88-5c.43.82.84,1.65,1.22,2.49l3.76-3.41c-.49-.62-1-1.21-1.52-1.77Zm0,0"/>
        <path class="cls-6" d="M76.64,52.8a49.71,49.71,0,0,1,5.12,6.41l3.7-2.87a18.73,18.73,0,0,0-8.82-3.54Zm0,0"/>
        <path class="cls-2" d="M81.76,60.17l-.15,0a1,1,0,0,1-.64-.41,48.93,48.93,0,0,0-5-6.29.95.95,0,0,1,.74-1.6A19.49,19.49,0,0,1,86,55.56a1,1,0,0,1,.41.76.93.93,0,0,1-.37.77L82.34,60a.93.93,0,0,1-.58.2Zm-2.5-5.86Q80.7,56,82,57.84l1.85-1.44a20.35,20.35,0,0,0-4.56-2.09Zm0,0"/>
        <path class="cls-1" d="M91.42,62.25,86,67.15a46.09,46.09,0,0,1,1.77,5L94,66.45a33,33,0,0,0-2.62-4.2Zm0,0"/>
        <path class="cls-2" d="M87.81,73.07a1.09,1.09,0,0,1-.26,0,.94.94,0,0,1-.66-.65,42.86,42.86,0,0,0-1.73-4.87,1,1,0,0,1,.24-1.07l5.38-4.89a1,1,0,0,1,.74-.24.93.93,0,0,1,.67.38A33.85,33.85,0,0,1,94.88,66a1,1,0,0,1-.2,1.14l-6.23,5.67a1,1,0,0,1-.64.25Zm-.63-5.67c.4,1,.76,2,1.09,3l4.58-4.15c-.5-.9-1-1.75-1.58-2.57Zm0,0"/>
        <path class="cls-6" d="M99.19,84.2A51.78,51.78,0,0,0,94,66.45l-6.23,5.66A38,38,0,0,1,89.5,84.2Zm0,0"/>
        <path class="cls-2" d="M99.19,85.15H89.5a.93.93,0,0,1-.69-.31,1,1,0,0,1-.26-.71,37.43,37.43,0,0,0-1.66-11.75,1,1,0,0,1,.28-1l6.23-5.67a1,1,0,0,1,.8-.23.94.94,0,0,1,.68.5,53,53,0,0,1,5.25,18.07.94.94,0,0,1-.23.75,1,1,0,0,1-.71.32Zm-8.71-1.91H98.1A52.1,52.1,0,0,0,93.75,68l-4.87,4.43a41.38,41.38,0,0,1,1.6,10.82Zm0,0"/>
        <path class="cls-2" d="M86.89,82.29a.95.95,0,0,1-.64-1.65l10.46-9.52a1,1,0,0,1,1.35.07A1,1,0,0,1,98,72.53L87.53,82.05a1,1,0,0,1-.64.24Zm0,0"/>
        <path class="cls-1" d="M95.91,74.83l6.53,5.08a28.55,28.55,0,0,1,1-5.44L97.76,70a33.08,33.08,0,0,0-1.85,4.8Zm0,0"/>
        <path class="cls-2" d="M102.44,80.86a.93.93,0,0,1-.58-.2l-6.53-5.08a1,1,0,0,1-.33-1,33.75,33.75,0,0,1,1.91-4.93.94.94,0,0,1,1.44-.34l5.7,4.44a.93.93,0,0,1,.33,1,27.58,27.58,0,0,0-1,5.26,1,1,0,0,1-.57.79,1,1,0,0,1-.38.08ZM97,74.48l4.67,3.64a30.5,30.5,0,0,1,.69-3.29l-4.25-3.31a29.35,29.35,0,0,0-1.11,3Zm0,0"/>
        <path class="cls-6" d="M94.18,84.2h8.19a27.81,27.81,0,0,1,.07-4.29l-6.53-5.08a43.84,43.84,0,0,0-1.73,9.37Zm0,0"/>
        <path class="cls-2" d="M102.37,85.15H94.18a1,1,0,0,1-1-1A44.31,44.31,0,0,1,95,74.55a1,1,0,0,1,.62-.63,1,1,0,0,1,.88.16L103,79.15a1,1,0,0,1,.37.84,27.54,27.54,0,0,0-.07,4.15,1,1,0,0,1-.26.71,1,1,0,0,1-.69.3Zm-7.16-1.91h6.17a28.28,28.28,0,0,1,.07-2.9l-5-3.89a46.34,46.34,0,0,0-1.23,6.79Zm0,0"/>
        <path class="cls-6" d="M97.76,70l5.71,4.44a31.27,31.27,0,0,1,1.77-4.65l-5-3.86A23.33,23.33,0,0,0,97.76,70Zm0,0"/>
        <path class="cls-2" d="M103.47,75.42a1,1,0,0,1-.59-.2l-5.7-4.44a.93.93,0,0,1-.27-1.16,23.28,23.28,0,0,1,2.61-4.25,1,1,0,0,1,1.34-.16l5,3.86a1,1,0,0,1,.27,1.16,29.62,29.62,0,0,0-1.72,4.5.93.93,0,0,1-.62.64,1,1,0,0,1-.29,0ZM99,69.76l4,3.12c.32-.93.68-1.85,1.09-2.77l-3.6-2.8A20.19,20.19,0,0,0,99,69.76Zm0,0"/>
        <path class="cls-1" d="M103.26,63a16.17,16.17,0,0,0-3,3l5,3.86a38.52,38.52,0,0,1,2-3.7Zm0,0"/>
        <path class="cls-2" d="M105.24,70.77a1,1,0,0,1-.58-.2l-5-3.86a1,1,0,0,1-.17-1.34,17.37,17.37,0,0,1,3.16-3.14,1,1,0,0,1,1.16,0l4,3.13a1,1,0,0,1,.23,1.26,34.57,34.57,0,0,0-2,3.6,1,1,0,0,1-.64.52.78.78,0,0,1-.22,0Zm-3.61-5,3.28,2.55c.34-.68.72-1.35,1.11-2l-2.76-2.15a15.45,15.45,0,0,0-1.63,1.61Zm0,0"/>
        <path class="cls-6" d="M111.72,60.23A13.61,13.61,0,0,0,103.26,63l4,3.13a44.78,44.78,0,0,1,4.44-5.89Zm0,0"/>
        <path class="cls-2" d="M107.28,67.07a.93.93,0,0,1-.58-.2l-4-3.13a1,1,0,0,1-.37-.76,1,1,0,0,1,.38-.75,14.68,14.68,0,0,1,9-3,.94.94,0,0,1,.87.57,1,1,0,0,1-.15,1,42.77,42.77,0,0,0-4.35,5.77,1,1,0,0,1-.64.43Zm-2.41-4L107,64.73c.76-1.14,1.59-2.27,2.5-3.39a12.49,12.49,0,0,0-4.67,1.7Zm0,0"/>
        <path class="cls-1" d="M75.47,65.8A42.36,42.36,0,0,1,79.15,72l3.09-3.09a12.73,12.73,0,0,0-6.77-3.06Zm0,0"/>
        <path class="cls-2" d="M79.15,72.9H79a.92.92,0,0,1-.69-.52,42.41,42.41,0,0,0-3.59-6,1,1,0,0,1-.06-1.06.94.94,0,0,1,.95-.45,13.74,13.74,0,0,1,7.27,3.29.93.93,0,0,1,.32.68.92.92,0,0,1-.28.7l-3.09,3.09a1,1,0,0,1-.67.28Zm-1.53-5.62c.52.82,1.14,1.86,1.78,3.07l1.42-1.41a11.46,11.46,0,0,0-3.2-1.66Zm0,0"/>
        <path class="cls-6" d="M82.24,68.86,79.15,72a38.13,38.13,0,0,1,1.95,4.71l4.12-4.12a14.7,14.7,0,0,0-3-3.68Zm0,0"/>
        <path class="cls-2" d="M81.1,77.61a.76.76,0,0,1-.21,0A.94.94,0,0,1,80.2,77a38.55,38.55,0,0,0-1.9-4.59.93.93,0,0,1,.18-1.09l3.09-3.09a.94.94,0,0,1,1.3,0A15.6,15.6,0,0,1,86,72.06a.94.94,0,0,1-.15,1.15l-4.11,4.12a1,1,0,0,1-.68.28Zm-.8-5.46c.44.93.84,1.86,1.19,2.77L84,72.4a13.89,13.89,0,0,0-1.76-2.21Zm0,0"/>
        <path class="cls-6" d="M82.35,82.08a22,22,0,0,1,.14,2.29h5.84a28.22,28.22,0,0,0-1.13-7.15Zm0,0"/>
        <path class="cls-2" d="M88.35,85.32H82.49a1,1,0,0,1-1-.95,19.11,19.11,0,0,0-.13-2.19,1,1,0,0,1,.27-.78l4.85-4.85a1,1,0,0,1,.91-.25,1,1,0,0,1,.68.65,29.4,29.4,0,0,1,1.17,7.23,1.23,1.23,0,0,1,0,.19.94.94,0,0,1-1,.95Zm-4.94-1.9h3.93a30,30,0,0,0-.64-4.35l-3.36,3.36c0,.34.06.67.07,1Zm0,0"/>
        <path class="cls-1" d="M85.22,72.54,81.1,76.66a26.89,26.89,0,0,1,1.25,5.42l4.85-4.86a21.8,21.8,0,0,0-2-4.68Zm0,0"/>
        <path class="cls-2" d="M82.35,83A.91.91,0,0,1,82,83a.94.94,0,0,1-.63-.79A26.17,26.17,0,0,0,80.2,77a1,1,0,0,1,.23-1l4.12-4.12a.92.92,0,0,1,.79-.27,1,1,0,0,1,.7.46A22.13,22.13,0,0,1,88.11,77a1,1,0,0,1-.24,1L83,82.75a1,1,0,0,1-.67.28Zm-.16-6.11A30.59,30.59,0,0,1,83,80.08L86.12,77A22.11,22.11,0,0,0,85,74.12Zm0,0"/>
        <path class="cls-6" d="M90.36,77.54h7.16c.18-1.65.43-3.24.71-4.76h-7c-.36,1.68-.65,3.29-.89,4.76Zm0,0"/>
        <path class="cls-2" d="M97.52,78.49H90.36a1,1,0,0,1-.72-.34.93.93,0,0,1-.22-.77c.27-1.65.57-3.26.9-4.8a1,1,0,0,1,.93-.75h7a.94.94,0,0,1,.73.34,1,1,0,0,1,.21.78c-.3,1.57-.54,3.15-.71,4.69a1,1,0,0,1-.94.85Zm-6-1.91h5.19c.12-.94.26-1.9.42-2.85H92c-.2.93-.38,1.88-.55,2.85Zm0,0"/>
        <path class="cls-6" d="M92.18,69h6.88c.33-1.34.68-2.61,1-3.8H93.35c-.44,1.25-.83,2.52-1.17,3.8Zm0,0"/>
        <path class="cls-2" d="M99.06,69.92H92.18a.94.94,0,0,1-.76-.37,1,1,0,0,1-.16-.83c.36-1.34.76-2.64,1.19-3.87a1,1,0,0,1,.9-.64h6.76a1,1,0,0,1,.76.39,1,1,0,0,1,.15.84c-.38,1.24-.73,2.51-1,3.76a1,1,0,0,1-.92.72ZM93.43,68h4.88c.17-.63.34-1.27.52-1.9H94c-.21.62-.4,1.25-.6,1.9Zm0,0"/>
        <path class="cls-1" d="M89.5,84.37l7.62-.2a61,61,0,0,1,.4-6.63H90.36c-.64,4-.86,6.83-.86,6.83Zm0,0"/>
        <path class="cls-2" d="M89.5,85.32a.94.94,0,0,1-.69-.29,1,1,0,0,1-.26-.73c0-.12.23-2.94.87-6.92a1,1,0,0,1,.94-.8h7.16a.94.94,0,0,1,.7.32.92.92,0,0,1,.24.74,62.82,62.82,0,0,0-.39,6.53.94.94,0,0,1-.92,1l-7.62.2Zm1.67-6.83c-.32,2.12-.52,3.86-.62,4.9l5.63-.15c0-1.57.13-3.16.28-4.75Zm0,0"/>
        <path class="cls-1" d="M91.25,72.78h7c.25-1.32.53-2.59.83-3.81H92.18c-.35,1.29-.66,2.57-.93,3.81Zm0,0"/>
        <path class="cls-2" d="M98.23,73.73h-7a1,1,0,0,1-.74-.36.94.94,0,0,1-.19-.79c.29-1.32.6-2.62.94-3.86a1,1,0,0,1,.92-.7h6.88A1,1,0,0,1,100,69.2c-.31,1.23-.58,2.5-.81,3.75a1,1,0,0,1-.94.78Zm-5.79-1.9h5c.12-.64.26-1.28.4-1.91H92.91c-.16.63-.32,1.26-.47,1.91Zm0,0"/>
        <path class="cls-1" d="M94.87,61.36a39.26,39.26,0,0,0-1.52,3.81h6.76c.41-1.37.85-2.64,1.27-3.81Zm0,0"/>
        <path class="cls-2" d="M100.11,66.12H93.35a1,1,0,0,1-.9-1.27A39.82,39.82,0,0,1,94,61a.93.93,0,0,1,.86-.55h6.51a1,1,0,0,1,.78.4.93.93,0,0,1,.11.87c-.46,1.28-.87,2.51-1.25,3.76a1,1,0,0,1-.91.68Zm-5.4-1.91H99.4c.2-.63.41-1.26.63-1.9H95.48c-.26.6-.52,1.23-.77,1.9Zm0,0"/>
        <path class="cls-6" d="M102.87,57.55H97a25.73,25.73,0,0,0-2.16,3.81h6.51c.52-1.43,1-2.71,1.49-3.81Zm0,0"/>
        <path class="cls-2" d="M101.38,62.31H94.87a.93.93,0,0,1-.8-.44A.92.92,0,0,1,94,61a25.29,25.29,0,0,1,2.25-4A.91.91,0,0,1,97,56.6h5.84a.93.93,0,0,1,.79.43.94.94,0,0,1,.09.89c-.54,1.29-1,2.52-1.48,3.76a.94.94,0,0,1-.89.63Zm-5-1.9h4.31c.23-.63.48-1.26.73-1.91H97.54c-.39.59-.77,1.23-1.13,1.91Zm0,0"/>
        <path class="cls-1" d="M104.71,52.8c-3.15,0-5.67,1.9-7.68,4.75h5.84c1.24-3,2.12-4.67,1.84-4.75Zm0,0"/>
        <path class="cls-2" d="M102.87,58.5H97A.94.94,0,0,1,96.26,57c2.4-3.43,5.25-5.17,8.45-5.17a1,1,0,0,1,.9.59c.27.57,0,1.08-.89,3.22-.28.64-.61,1.4-1,2.27a1,1,0,0,1-.88.58ZM99,56.6h3.23c.27-.64.52-1.21.74-1.71s.3-.7.44-1A8.23,8.23,0,0,0,99,56.6Zm0,0"/>
        <path class="cls-3" d="M106.17,83.2H77.81l3.4,21.06h21.57Zm0,0"/>
        <path class="cls-4" d="M81.21,104.26l.75,4.67H102l.76-4.67Zm0,0"/>
        <path class="cls-2" d="M107.11,83.36a.93.93,0,0,0-.21-.77,1,1,0,0,0-.73-.34H77.81a1,1,0,0,0-.73.34.93.93,0,0,0-.21.77l3.4,21h0l.75,4.68a1,1,0,0,0,.94.8H102a1,1,0,0,0,.94-.8l.75-4.68h0Zm-28.19.8h26.14L102,103.3H82ZM101.21,108H82.77l-.45-2.77h19.34Z"/>
      </g>
      <g>
        <path class="cls-1" d="M94.74,93.29H91.88S81.12,79.43,79.16,64.75c0,0,10.61,23.81,15.58,28.54Zm0,0"/>
        <path class="cls-2" d="M94.74,94.24H91.88a1,1,0,0,1-.75-.36c-.44-.58-10.94-14.24-12.91-29A1,1,0,0,1,80,64.36c.1.24,10.59,23.7,15.37,28.25a.95.95,0,0,1-.66,1.63Zm-2.38-1.9h.3c-3-3.92-7-11.7-10-17.94a78,78,0,0,0,9.74,17.94Zm0,0"/>
        <path class="cls-1" d="M94.33,93.62S85.52,70.13,86.5,62.3L97.27,93.62Zm0,0"/>
        <path class="cls-2" d="M97.27,94.57H94.33a.94.94,0,0,1-.89-.61c-.36-1-8.88-23.8-7.88-31.78a.94.94,0,0,1,.84-.82,1,1,0,0,1,1,.63L98.16,93.31a.94.94,0,0,1-.12.86,1,1,0,0,1-.77.4ZM95,92.67h.94L88.22,70.22C90,78.73,94,89.94,95,92.67Zm0,0"/>
        <path class="cls-1" d="M99.64,93.57s1.82-18.35,1.77-28.06a43.9,43.9,0,0,1,1-9.76l.72-3.23s-3.92,1.95-4.9,16.63-2.14,24.6-2.14,24.6Zm0,0"/>
        <path class="cls-2" d="M96.1,94.7a1,1,0,0,1-.69-.3.94.94,0,0,1-.25-.76c0-.1,1.17-10.06,2.14-24.55,1-14.8,5-17.2,5.41-17.42a.93.93,0,0,1,1,.1,1,1,0,0,1,.35.95L103.35,56a42.59,42.59,0,0,0-1,9.54c0,9.65-1.76,28-1.78,28.16a.94.94,0,0,1-.89.85l-3.54.19Zm3.54-1.13h0ZM101,58.13a48.52,48.52,0,0,0-1.81,11.09c-.78,11.74-1.69,20.52-2,23.52l1.6-.08c.35-3.66,1.73-18.75,1.68-27.14a46,46,0,0,1,.55-7.39Zm0,0"/>
        <path class="cls-1" d="M97.27,93.62h2.93s3.92-2.93,3.92-15.66A67,67,0,0,1,108,55.45s-5.87,4.9-6.85,19.58-3.91,18.59-3.91,18.59Zm0,0"/>
        <path class="cls-2" d="M100.2,94.57H97.27a.95.95,0,0,1-.77-1.51c0-.08,2.8-4.11,3.73-18.1,1-14.91,6.94-20,7.19-20.24a1,1,0,0,1,1.17,0,.94.94,0,0,1,.32,1.12A67,67,0,0,0,105.07,78c0,13.05-4.12,16.29-4.3,16.42a.89.89,0,0,1-.57.19Zm-1.37-1.9h1c.73-.81,3.35-4.44,3.35-14.71a69.62,69.62,0,0,1,2-16.47,39.47,39.47,0,0,0-3.07,13.6c-.68,10.18-2.31,15.31-3.3,17.58Zm0,0"/>
        <path class="cls-1" d="M98.91,93.73H93.84S87,63.93,98.73,54.15c0,0-4.9,12-2.93,20.55,1.81,7.87,3.11,19,3.11,19Zm0,0"/>
        <path class="cls-2" d="M98.91,94.68H93.84a1,1,0,0,1-.93-.74c-.28-1.24-6.84-30.48,5.22-40.52a.95.95,0,0,1,1.48,1.09c0,.11-4.76,11.84-2.89,20,1.81,7.82,3.12,19,3.14,19.13a1,1,0,0,1-.24.74,1,1,0,0,1-.71.32Zm-4.3-1.9h3.23c-.37-3-1.51-11.55-3-17.87-1.22-5.31.08-11.8,1.32-16.18-5.94,10.48-2.4,30-1.58,34.05Zm0,0"/>
        <path class="cls-3" d="M103.16,108.94H89.47l-2-16.16h17.61Zm0,0"/>
        <path class="cls-2" d="M103.16,109.89H89.47a1,1,0,0,1-.94-.84l-2-16.16a1,1,0,0,1,.24-.74.93.93,0,0,1,.71-.32h17.61a.93.93,0,0,1,.72.32,1,1,0,0,1,.23.74l-2,16.16a1,1,0,0,1-.94.84ZM90.32,108h12l1.74-14.25H88.58Zm0,0"/>
        <path class="cls-2" d="M100.49,97.53H91.93a1,1,0,0,1,0-1.9h8.56a1,1,0,0,1,0,1.9Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_68" data-name="selectable copy 68">
      <g>
        <path class="cls-2" d="M37.3,135.23a1,1,0,0,1-.95-.95V96.7a3.33,3.33,0,1,1,6.66,0v.47a1,1,0,1,1-1.9,0V96.7a1.43,1.43,0,1,0-2.86,0v37.58a1,1,0,0,1-1,.95Zm0,0"/>
        <path class="cls-2" d="M32.55,103.83a1,1,0,0,1-1-1,3.82,3.82,0,0,1,3.81-3.81h1.85a1,1,0,0,1,0,1.91H35.4a1.9,1.9,0,0,0-1.9,1.9,1,1,0,0,1-1,1Zm0,0"/>
        <path class="cls-2" d="M32.55,116.2a1,1,0,0,1-1-1,3.82,3.82,0,0,1,3.81-3.81h1.85a1,1,0,0,1,0,1.91H35.4a1.9,1.9,0,0,0-1.9,1.9,1,1,0,0,1-1,1Zm0,0"/>
        <path class="cls-2" d="M42.06,109.54a1,1,0,0,1-1-1,1.9,1.9,0,0,0-1.9-1.9H37.36a1,1,0,1,1,0-1.91h1.85a3.81,3.81,0,0,1,3.8,3.81,1,1,0,0,1-.95,1Zm0,0"/>
        <path class="cls-2" d="M42.06,119.05a1,1,0,0,1-1-1,1.9,1.9,0,0,0-1.9-1.9H37.36a1,1,0,1,1,0-1.9h1.85a3.8,3.8,0,0,1,3.8,3.8.94.94,0,0,1-.95,1Zm0,0"/>
        <path class="cls-1" d="M35.22,138.65c4-.25-.66-36.71-20.75-35.77,0,0,4.76,8.56,12.37,13.32,7.83,4.9,7.52,17.82,8.38,22.45Zm0,0"/>
        <path class="cls-2" d="M35.22,139.6a1,1,0,0,1-.93-.78c-.17-.9-.29-2.06-.43-3.41-.62-5.84-1.54-14.66-7.53-18.4-7.73-4.83-12.49-13.31-12.69-13.67a1,1,0,0,1,.78-1.41c7-.33,13,3.59,17.32,11.33a48.33,48.33,0,0,1,5.68,19.52c.25,4.42-.47,6.71-2.14,6.82Zm-19-35.75c1.68,2.59,5.69,8.12,11.16,11.54,6.06,3.79,7.52,12,8.2,17.87a47,47,0,0,0-3.42-14.84c-2.19-5.32-7.1-14-15.94-14.57Zm0,0"/>
        <path class="cls-1" d="M39.38,137.69c-4-.25.66-36.7,20.76-35.76,0,0-4.76,8.56-12.37,13.32-7.83,4.89-7.52,17.82-8.39,22.44Zm0,0"/>
        <path class="cls-2" d="M39.38,138.65h-.06c-1.66-.1-2.38-2.39-2.14-6.81a48.52,48.52,0,0,1,5.69-19.52c4.36-7.74,10.35-11.65,17.31-11.33a.95.95,0,0,1,.79,1.41c-.2.36-5,8.83-12.7,13.67-6,3.74-6.91,12.56-7.52,18.4-.14,1.35-.26,2.51-.43,3.41a1,1,0,0,1-.94.78Zm19-35.76c-8.85.6-13.75,9.26-15.94,14.58a46.75,46.75,0,0,0-3.42,14.84c.68-5.87,2.14-14.08,8.19-17.87,5.49-3.42,9.49-9,11.17-11.55Zm0,0"/>
        <path class="cls-1" d="M46.82,128.57c7.61-4.76,12.37-13.32,12.37-13.32-11.35-.53-17.76,10.87-20.48,20.93h2.41a14.6,14.6,0,0,1,5.7-7.61Zm0,0"/>
        <path class="cls-2" d="M41.12,137.13H38.71a1,1,0,0,1-.75-.37,1,1,0,0,1-.17-.83c1.42-5.24,7.15-22.32,21.44-21.63a1,1,0,0,1,.79,1.41c-.2.36-5,8.83-12.7,13.67A13.52,13.52,0,0,0,42,136.51a1,1,0,0,1-.89.62ZM40,135.23h.5a15,15,0,0,1,5.84-7.47c5.47-3.41,9.46-8.92,11.15-11.52-4.3.39-12.87,3.25-17.49,19Zm6.85-6.66h0Zm0,0"/>
        <path class="cls-1" d="M27.79,130.47c-7.61-4.76-12.37-13.32-12.37-13.32,11.35-.53,17.76,10.87,20.47,20.93h-2.4a14.64,14.64,0,0,0-5.7-7.61Zm0,0"/>
        <path class="cls-2" d="M35.89,139h-2.4a1,1,0,0,1-.89-.62,13.51,13.51,0,0,0-5.32-7.14c-7.73-4.83-12.49-13.31-12.69-13.67a.94.94,0,0,1,0-.92,1,1,0,0,1,.79-.49c14.25-.69,20,16.39,21.43,21.64a.93.93,0,0,1-.16.82,1,1,0,0,1-.76.38Zm-1.75-1.91h.49c-1.68-5.59-6.7-18.29-17.5-19,1.68,2.59,5.69,8.12,11.16,11.55h0a15,15,0,0,1,5.85,7.46Zm0,0"/>
        <path class="cls-3" d="M26.56,134.19a12,12,0,1,0,21.11,0Zm0,0"/>
        <path class="cls-2" d="M37.11,152.8a12.94,12.94,0,0,1-11.39-19.06,1,1,0,0,1,.84-.5H47.67a1,1,0,0,1,.84.5,12.94,12.94,0,0,1-11.4,19.06Zm-10-17.65a11,11,0,1,0,19.93,0Zm0,0"/>
        <path class="cls-2" d="M41.71,146.91a1,1,0,0,1-.76-.37,1,1,0,0,1,.18-1.34A7.08,7.08,0,0,0,44,139.51a1,1,0,0,1,1.91,0,9,9,0,0,1-3.59,7.21.93.93,0,0,1-.57.19Zm0,0"/>
        <path class="cls-3" d="M34.45,105.26a2.38,2.38,0,1,1-2.38-2.38,2.39,2.39,0,0,1,2.38,2.38Zm0,0"/>
        <path class="cls-2" d="M32.07,108.59a3.33,3.33,0,1,1,3.33-3.33,3.34,3.34,0,0,1-3.33,3.33Zm0-4.76a1.43,1.43,0,1,0,1.43,1.43,1.43,1.43,0,0,0-1.43-1.43Zm0,0"/>
        <path class="cls-3" d="M44.91,99.55a2.38,2.38,0,1,1-2.37-2.38,2.38,2.38,0,0,1,2.37,2.38Zm0,0"/>
        <path class="cls-2" d="M42.54,102.88a3.33,3.33,0,1,1,3.33-3.33,3.33,3.33,0,0,1-3.33,3.33Zm0-4.76A1.43,1.43,0,1,0,44,99.55a1.43,1.43,0,0,0-1.42-1.43Zm0,0"/>
        <path class="cls-3" d="M44.91,110a2.38,2.38,0,1,1-2.37-2.38A2.37,2.37,0,0,1,44.91,110Zm0,0"/>
        <path class="cls-2" d="M42.54,113.35A3.33,3.33,0,1,1,45.87,110a3.34,3.34,0,0,1-3.33,3.33Zm0-4.76A1.43,1.43,0,1,0,44,110a1.43,1.43,0,0,0-1.42-1.43Zm0,0"/>
        <path class="cls-3" d="M33.5,116.68a2.38,2.38,0,1,1-2.38-2.38,2.38,2.38,0,0,1,2.38,2.38Zm0,0"/>
        <path class="cls-2" d="M31.12,120a3.33,3.33,0,1,1,3.33-3.33A3.34,3.34,0,0,1,31.12,120Zm0-4.76a1.43,1.43,0,1,0,1.43,1.43,1.43,1.43,0,0,0-1.43-1.43Zm0,0"/>
        <path class="cls-3" d="M44.91,119.53a2.38,2.38,0,1,1-2.37-2.38,2.38,2.38,0,0,1,2.37,2.38Zm0,0"/>
        <path class="cls-2" d="M42.54,122.86a3.33,3.33,0,1,1,3.33-3.33,3.33,3.33,0,0,1-3.33,3.33Zm0-4.76A1.43,1.43,0,1,0,44,119.53a1.43,1.43,0,0,0-1.42-1.43Zm0,0"/>
      </g>
      <g>
        <path class="cls-2" d="M44,143h0a1,1,0,0,1-.91-1l1.4-27.94a8.71,8.71,0,0,0-8-9.11l-9.36-.72a1,1,0,0,1,.14-1.9l9.37.72a10.61,10.61,0,0,1,9.77,11.1l-1.4,27.94a1,1,0,0,1-1,.91Zm0,0"/>
        <path class="cls-1" d="M46.29,137.18s-7.9-1.64-13.45-10.49c-1.32-2.1-1.48-5.81-1.38-8.62a2.44,2.44,0,0,1,3.89-1.85c3.8,2.83,9.46,9.07,10.94,21Zm0,0"/>
        <path class="cls-2" d="M46.29,138.13l-.19,0c-.34-.07-8.37-1.82-14.07-10.92-1.16-1.85-1.68-4.94-1.53-9.16a3.38,3.38,0,0,1,5.41-2.57c3.56,2.64,9.75,9,11.33,21.6a1,1,0,0,1-.3.82,1,1,0,0,1-.65.25Zm-12.4-21.44a1.58,1.58,0,0,0-.66.15,1.44,1.44,0,0,0-.82,1.26c-.14,3.73.3,6.6,1.23,8.08a23.22,23.22,0,0,0,11.5,9.65c-1.76-11-7.19-16.48-10.36-18.84a1.49,1.49,0,0,0-.89-.3Zm0,0"/>
        <path class="cls-1" d="M41.56,134.91s-7.81,2.07-16.72-3.38a14,14,0,0,1-6.49-10.63l-.05-.54s11.56-3,23.26,14.55Zm0,0"/>
        <path class="cls-2" d="M37.72,136.26a25.66,25.66,0,0,1-13.38-3.92A15,15,0,0,1,17.4,121l0-.53a1,1,0,0,1,.7-1c.5-.13,12.37-3,24.3,14.95a.94.94,0,0,1,.1.86.92.92,0,0,1-.65.58,16.85,16.85,0,0,1-4.08.43Zm-18.38-15.1a13.06,13.06,0,0,0,6,9.55,23.31,23.31,0,0,0,14.6,3.51c-9.15-13-18-13.31-20.59-13.06Zm0,0"/>
        <g>
          <path class="cls-1" d="M42.26,137.65s-2-7.82,3.51-16.69c1.3-2.11,4.56-3.89,7.14-5a2.43,2.43,0,0,1,3.36,2.68c-.87,4.66-4,12.49-14,19Zm0,0"/>
          <path class="cls-2" d="M42.26,138.61a1,1,0,0,1-.35-.07,1,1,0,0,1-.58-.65c-.08-.34-2-8.32,3.63-17.44,1.16-1.86,3.7-3.67,7.56-5.39a3.37,3.37,0,0,1,4.68,3.73c-.81,4.35-3.76,12.69-14.42,19.66a1,1,0,0,1-.52.16Zm11.63-21.94a1.44,1.44,0,0,0-.6.13c-3.4,1.51-5.79,3.17-6.71,4.66A23.33,23.33,0,0,0,43,136c9.08-6.39,11.65-13.7,12.37-17.58a1.49,1.49,0,0,0-1.44-1.77Zm0,0"/>
        </g>
        <path class="cls-3" d="M28.72,134.18a12,12,0,1,0,21.12,0Zm0,0"/>
        <path class="cls-2" d="M39.28,152.8a12.95,12.95,0,0,1-11.4-19.07,1,1,0,0,1,.84-.5H49.84a.94.94,0,0,1,.84.5,12.95,12.95,0,0,1-11.4,19.07Zm-10-17.67a11,11,0,1,0,20,0Zm0,0"/>
        <path class="cls-2" d="M43.88,146.91a1,1,0,0,1-.58-1.71,7.11,7.11,0,0,0,2.84-5.7,1,1,0,0,1,1.9,0,9,9,0,0,1-3.59,7.21.88.88,0,0,1-.57.2Zm0,0"/>
        <g>
          <path class="cls-9" d="M28.63,99.17a3.76,3.76,0,1,1-6.25,4.18c-1.15-1.73-2.52-6.8-.79-7.95s5.89,2,7,3.77Zm0,0"/>
          <path class="cls-2" d="M25.51,106a4.71,4.71,0,0,1-3.92-2.09c-1.11-1.66-3.06-7.59-.53-9.27s7.26,2.38,8.36,4h0A4.71,4.71,0,0,1,25.51,106Zm-3-9.88a.71.71,0,0,0-.41.1c-.94.63-.12,4.88,1.05,6.63a2.81,2.81,0,0,0,4.67-3.12c-1-1.55-4-3.61-5.31-3.61Zm0,0"/>
        </g>
        <path class="cls-9" d="M36.58,99.23c1.08,1.62-2.09,5.63-3.71,6.72A3.53,3.53,0,0,1,29,100.08c1.62-1.08,6.54-2.47,7.62-.85Zm0,0"/>
        <path class="cls-2" d="M30.92,107.49a4.38,4.38,0,0,1-.88-.09,4.47,4.47,0,0,1-1.61-8.11c1.61-1.07,7.34-3,8.94-.59s-2.36,7-4,8a4.49,4.49,0,0,1-2.48.75Zm3.67-8.06a10.91,10.91,0,0,0-5.1,1.45,2.58,2.58,0,0,0,.92,4.66,2.53,2.53,0,0,0,1.93-.39c1.78-1.18,4-4.61,3.45-5.39-.15-.23-.6-.33-1.2-.33Zm0,0"/>
        <path class="cls-9" d="M37.6,107.37c.65-1.84-3.42-5-5.25-5.59A3.52,3.52,0,1,0,30,108.42c1.83.65,7,.78,7.59-1Zm0,0"/>
        <path class="cls-2" d="M33.33,109.81a12.32,12.32,0,0,1-3.64-.49A4.47,4.47,0,0,1,27,103.61a4.46,4.46,0,0,1,5.71-2.73c1.82.64,6.79,4.08,5.83,6.8h0c-.57,1.63-3,2.13-5.17,2.13Zm-2.16-7.28a2.52,2.52,0,0,0-1.1.25,2.58,2.58,0,0,0-1.32,1.47,2.59,2.59,0,0,0,1.57,3.28c2,.71,6.07.4,6.39-.48.09-.27-.22-1.08-1.45-2.23A11.19,11.19,0,0,0,32,102.68a2.55,2.55,0,0,0-.86-.15Zm6.43,4.84h0Zm0,0"/>
        <path class="cls-9" d="M26.9,114.51c-1.94-.1-3.25-5.05-3.15-7a3.53,3.53,0,0,1,7,.38c-.11,1.94-1.95,6.72-3.89,6.61Zm0,0"/>
        <path class="cls-2" d="M27,115.47h-.12c-1.27-.07-2.37-1.25-3.18-3.42a12.92,12.92,0,0,1-.87-4.57,4.48,4.48,0,0,1,4.71-4.23A4.48,4.48,0,0,1,31.74,108a13,13,0,0,1-1.35,4.45c-1,2-2.19,3.07-3.42,3.07Zm.3-10.33a2.56,2.56,0,0,0-2.57,2.43,11.3,11.3,0,0,0,.75,3.8c.59,1.58,1.22,2.18,1.5,2.19h0c.28,0,1-.53,1.71-2a11.1,11.1,0,0,0,1.16-3.7,2.56,2.56,0,0,0-2.43-2.71Zm0,0"/>
        <path class="cls-9" d="M19.39,110.71c1.08,1.62,6,.23,7.62-.85A3.52,3.52,0,0,0,23.1,104c-1.62,1.08-4.79,5.09-3.71,6.71Zm0,0"/>
        <path class="cls-2" d="M21.45,112.4a3.23,3.23,0,0,1-2.86-1.16c-1.6-2.4,2.37-7,4-8a4.47,4.47,0,1,1,5,7.44,13,13,0,0,1-4.38,1.59,9.81,9.81,0,0,1-1.71.16Zm-1.27-2.22c.16.24,1,.48,2.65.18a11.22,11.22,0,0,0,3.65-1.29,2.57,2.57,0,1,0-2.86-4.28c-1.77,1.19-4,4.61-3.44,5.39Zm0,0"/>
        <path class="cls-6" d="M27.58,106.88c-1.66-.71-2.62-1.85-2.33-3.13s.65-2.79,2.31-2.08,2.62,1.85,2.33,3.13-.65,2.78-2.31,2.08Zm0,0"/>
        <path class="cls-2" d="M28.35,108a2.91,2.91,0,0,1-1.14-.25c-2.2-.94-3.28-2.51-2.89-4.22.21-1,.51-2.26,1.55-2.79a2.37,2.37,0,0,1,2.06,0c2.2.93,3.28,2.51,2.89,4.22-.21.95-.51,2.25-1.55,2.78a2,2,0,0,1-.92.22Zm-1.55-5.57h-.06c-.25.12-.47,1.09-.56,1.51-.25,1.09,1.29,1.84,1.77,2a.81.81,0,0,0,.45.1c.25-.13.47-1.1.56-1.51.25-1.09-1.29-1.84-1.77-2a1.12,1.12,0,0,0-.39-.1Zm0,0"/>
      </g>
      <g>
        <path class="cls-1" d="M34.28,137.71c3.94-.25-.66-36.65-20.73-35.72,0,0,4.75,8.55,12.35,13.31,7.82,4.89,7.51,17.79,8.38,22.41Zm0,0"/>
        <path class="cls-2" d="M34.28,138.66a1,1,0,0,1-.94-.77c-.17-.9-.29-2.06-.43-3.41-.61-5.83-1.54-14.64-7.51-18.38-7.73-4.82-12.49-13.29-12.68-13.65A1,1,0,0,1,13.5,101c7-.33,12.94,3.59,17.3,11.32a48.42,48.42,0,0,1,5.67,19.5c.24,4.41-.47,6.7-2.13,6.8Zm-19-35.7c1.69,2.59,5.69,8.11,11.15,11.53,6.06,3.78,7.51,12,8.19,17.84a46.87,46.87,0,0,0-3.41-14.82c-2.19-5.31-7.09-14-15.93-14.55Zm0,0"/>
        <path class="cls-1" d="M40.33,137.71c-3.94-.25.66-36.65,20.73-35.72,0,0-4.75,8.55-12.35,13.31-7.83,4.89-7.51,17.79-8.38,22.41Zm0,0"/>
        <path class="cls-2" d="M40.33,138.66h-.06c-1.66-.1-2.38-2.39-2.14-6.8a48.45,48.45,0,0,1,5.68-19.5c4.35-7.73,10.32-11.65,17.29-11.32a1,1,0,0,1,.79.49.94.94,0,0,1,0,.92c-.2.36-5,8.83-12.68,13.65-6,3.74-6.9,12.55-7.51,18.38-.15,1.35-.27,2.51-.44,3.41a.94.94,0,0,1-.93.77Zm19-35.7c-8.84.59-13.73,9.24-15.92,14.55A46.6,46.6,0,0,0,40,132.33c.68-5.85,2.13-14.06,8.18-17.84,5.48-3.42,9.47-8.94,11.15-11.53Zm0,0"/>
        <path class="cls-1" d="M45.86,130.5c7.6-4.75,12.35-13.3,12.35-13.3-11.34-.53-17.74,10.85-20.45,20.9h2.4a14.57,14.57,0,0,1,5.7-7.6Zm0,0"/>
        <path class="cls-2" d="M40.16,139.05h-2.4a1,1,0,0,1-.76-.37,1,1,0,0,1-.16-.83c1.42-5.23,7.13-22.27,21.41-21.6a.95.95,0,0,1,.79,1.41c-.2.36-5,8.82-12.68,13.65a13.53,13.53,0,0,0-5.31,7.12.94.94,0,0,1-.89.62ZM39,137.15h.5a15,15,0,0,1,5.84-7.46c5.46-3.41,9.45-8.9,11.13-11.5-4.29.39-12.85,3.25-17.47,19Zm0,0"/>
        <path class="cls-1" d="M28.75,130.5c-7.6-4.75-12.35-13.3-12.35-13.3,11.33-.53,17.73,10.85,20.45,20.9H34.44a14.61,14.61,0,0,0-5.69-7.6Zm0,0"/>
        <path class="cls-2" d="M36.85,139.05H34.44a1,1,0,0,1-.89-.62,13.47,13.47,0,0,0-5.3-7.12c-7.72-4.83-12.48-13.29-12.68-13.65a1,1,0,0,1,0-.93.94.94,0,0,1,.78-.48c14.29-.68,20,16.37,21.41,21.6a1,1,0,0,1-.16.83,1,1,0,0,1-.75.37Zm-1.76-1.9h.5c-1.69-5.59-6.7-18.27-17.49-19,1.69,2.59,5.69,8.12,11.15,11.53a15,15,0,0,1,5.84,7.46Zm0,0"/>
        <g>
          <path class="cls-2" d="M37.3,138.1a1,1,0,0,1-.95-.95v-22.8a.95.95,0,1,1,1.9,0v22.8a.94.94,0,0,1-1,.95Zm0,0"/>
          <path class="cls-3" d="M43,108.64a5.7,5.7,0,1,1-11.4,0c0-3.15,5.58-16.29,6.22-14.25C39.89,101,43,105.5,43,108.64Zm0,0"/>
          <path class="cls-2" d="M37.3,115.3a6.67,6.67,0,0,1-6.65-6.66c0-2.37,4.57-15.06,6.79-15.4a1.16,1.16,0,0,1,1.29.87,65.42,65.42,0,0,0,3,7.53c1.26,2.82,2.25,5,2.25,7a6.66,6.66,0,0,1-6.65,6.66Zm0-19.4c-1.63,2.73-4.77,10.58-4.77,12.74a4.75,4.75,0,1,0,9.5,0c0-1.54-.92-3.61-2.09-6.22-.85-1.91-1.8-4-2.64-6.52Zm0,0"/>
        </g>
        <path class="cls-6" d="M39.2,108.64c0-2.62-.85-4.75-1.9-4.75s-1.9,2.13-1.9,4.75.85,4.76,1.9,4.76,1.9-2.13,1.9-4.76Zm0,0"/>
        <path class="cls-2" d="M37.3,114.35c-2,0-2.85-3-2.85-5.71s.89-5.7,2.85-5.7,2.85,3,2.85,5.7-.89,5.71-2.85,5.71Zm.05-1.9h0Zm-.05-7.58c-.31.24-.95,1.54-.95,3.77s.64,3.54.95,3.78c.31-.24,1-1.55,1-3.78s-.64-3.53-1-3.77Zm0,0"/>
        <path class="cls-3" d="M26.58,134.22a12,12,0,1,0,21.07,0Zm0,0"/>
        <path class="cls-2" d="M37.12,152.8a12.91,12.91,0,0,1-11.38-19,.94.94,0,0,1,.84-.5H47.65a.94.94,0,0,1,.84.5,12.91,12.91,0,0,1-11.37,19Zm-10-17.63a11,11,0,1,0,19.91,0Zm0,0"/>
        <path class="cls-2" d="M41.7,146.92a1,1,0,0,1-.57-1.71A7.08,7.08,0,0,0,44,139.53a1,1,0,0,1,1.91,0,9,9,0,0,1-3.58,7.2,1,1,0,0,1-.58.19Zm0,0"/>
      </g>
      <g>
        <path class="cls-1" d="M33.89,126.64c4,5.64,6.09,11,4.68,12s-5.8-2.76-9.79-8.4a28.56,28.56,0,0,1-4.68-12,28.49,28.49,0,0,1,9.79,8.4Zm0,0"/>
        <path class="cls-2" d="M38,139.78c-1,0-2.34-.7-4-2.11a39.66,39.66,0,0,1-6-6.86,29,29,0,0,1-4.84-12.47,1,1,0,0,1,.39-.88,1,1,0,0,1,1-.08,29.25,29.25,0,0,1,10.15,8.71,39,39,0,0,1,4.48,8c1.1,2.83,1.09,4.59,0,5.39a2,2,0,0,1-1.11.34ZM25.4,120.07a27.28,27.28,0,0,0,4.16,9.64c4.06,5.74,7.68,8.39,8.49,8.16.4-.65-.87-4.94-4.94-10.68a27.46,27.46,0,0,0-7.71-7.12Zm0,0"/>
        <path class="cls-1" d="M40.82,126.64c-4,5.64-6.09,11-4.68,12s5.79-2.76,9.78-8.4a28.4,28.4,0,0,0,4.68-12,28.41,28.41,0,0,0-9.78,8.4Zm0,0"/>
        <path class="cls-2" d="M36.7,139.78a1.92,1.92,0,0,1-1.11-.34c-1.12-.8-1.13-2.56,0-5.39a39.38,39.38,0,0,1,4.47-8,29.34,29.34,0,0,1,10.15-8.71,1,1,0,0,1,1.36,1,29.26,29.26,0,0,1-4.85,12.47,39.25,39.25,0,0,1-6,6.86c-1.64,1.41-3,2.11-4,2.11Zm12.61-19.71a27.47,27.47,0,0,0-7.72,7.12c-4.06,5.74-5.33,10-4.87,10.72.74.17,4.36-2.46,8.43-8.2a27.66,27.66,0,0,0,4.16-9.64Zm-8.49,6.57h0Zm0,0"/>
        <path class="cls-2" d="M37.35,133.15a1,1,0,0,1-1-1V115.72a.95.95,0,1,1,1.9,0V132.2a.94.94,0,0,1-.95,1Zm0,0"/>
        <path class="cls-3" d="M48.39,131.88h-22L29,148.22H45.75Zm0,0"/>
        <path class="cls-2" d="M45.75,149.17H29a1,1,0,0,1-.94-.8L25.44,132a.92.92,0,0,1,.21-.76,1,1,0,0,1,.73-.34h22a1,1,0,0,1,.73.34.92.92,0,0,1,.21.76l-2.64,16.34a1,1,0,0,1-.94.8Zm-15.92-1.9H44.94l2.34-14.44H27.5Zm0,0"/>
        <path class="cls-4" d="M29,148.05l.58,3.8H45.17l.58-3.8Zm0,0"/>
        <path class="cls-2" d="M45.17,152.8H29.6a1,1,0,0,1-.94-.8l-.58-3.81a.92.92,0,0,1,.21-.76,1,1,0,0,1,.73-.33H45.75a1,1,0,0,1,.73.33.92.92,0,0,1,.21.76L46.11,152a1,1,0,0,1-.94.8Zm-14.75-1.9H44.35l.3-1.9H30.12Zm0,0"/>
        <g>
          <path class="cls-3" d="M40.15,98.46c.15,2.83-1.21,6.35-2.79,6.43s-2.76-3.31-2.9-6.14,1-5.19,2.58-5.27,3,2.15,3.11,5Zm0,0"/>
          <path class="cls-2" d="M37.3,105.84c-2.5,0-3.65-4.29-3.79-7-.18-3.41,1.36-6.16,3.49-6.27s3.93,2.48,4.1,5.88c.15,3-1.21,7.3-3.69,7.43Zm-.18-11.41h0c-.88,0-1.8,1.92-1.69,4.27.16,3,1.35,5.24,1.9,5.24h0c.68,0,2-2.68,1.89-5.43-.12-2.32-1.2-4.08-2.08-4.08Zm0,0"/>
        </g>
        <path class="cls-3" d="M40.15,115.86c.15-2.83-1.21-6.34-2.79-6.42s-2.76,3.3-2.9,6.13,1,5.19,2.58,5.27,3-2.15,3.11-5Zm0,0"/>
        <path class="cls-2" d="M37.12,121.8H37c-2.13-.11-3.67-2.86-3.49-6.27.14-2.79,1.28-7.16,3.9-7s3.84,4.48,3.69,7.42c-.17,3.34-1.9,5.89-4,5.89Zm.18-11.41c-.55,0-1.74,2.23-1.89,5.23-.12,2.35.8,4.23,1.68,4.27h0c.88,0,2-1.75,2.08-4.08.14-2.74-1.21-5.39-1.89-5.42Zm2.85,5.47h0Zm0,0"/>
        <path class="cls-3" d="M28.6,110c2.84.14,6.35-1.22,6.43-2.79s-3.31-2.76-6.14-2.91-5.19,1-5.27,2.59,2.15,3,5,3.11Zm0,0"/>
        <path class="cls-2" d="M29,111h-.47c-3.4-.17-6-2-5.88-4.11a3.36,3.36,0,0,1,2.14-2.74,8.6,8.6,0,0,1,4.13-.75,13.66,13.66,0,0,1,4.49,1c2.18.94,2.59,2.1,2.55,2.91-.06,1.13-1,2.15-2.77,2.87A11.34,11.34,0,0,1,29,111Zm-.37-1.91a9.24,9.24,0,0,0,3.83-.68c1.19-.49,1.59-1,1.6-1.21s-.33-.6-1.4-1.07a12.07,12.07,0,0,0-3.84-.84,6.8,6.8,0,0,0-3.2.56c-.65.32-1.05.74-1.07,1.13,0,.88,1.73,2,4.08,2.11Zm0,0"/>
        <path class="cls-3" d="M46,110c-2.83.14-6.34-1.22-6.42-2.79s3.3-2.76,6.13-2.91,5.19,1,5.27,2.59-2.15,3-5,3.11Zm0,0"/>
        <path class="cls-2" d="M45.59,111a11.39,11.39,0,0,1-4.2-.83c-1.72-.72-2.7-1.74-2.76-2.87,0-.81.37-2,2.55-2.91a13.6,13.6,0,0,1,4.49-1,8.65,8.65,0,0,1,4.13.75,3.33,3.33,0,0,1,2.13,2.74c.11,2.13-2.47,3.94-5.88,4.11Zm.41-1h0Zm.18-4.76h-.42a12.07,12.07,0,0,0-3.83.84c-1.08.47-1.41.92-1.4,1.07s.41.72,1.6,1.21a9.17,9.17,0,0,0,3.82.68c2.36-.12,4.13-1.23,4.08-2.11,0-.39-.42-.81-1.07-1.13a6.41,6.41,0,0,0-2.78-.57Zm0,0"/>
        <path class="cls-3" d="M33,99.06c2.13,1.87,3.71,5.29,2.67,6.47s-4.3-.31-6.43-2.18-3-4.34-2-5.52,3.61-.64,5.74,1.23Zm0,0"/>
        <path class="cls-2" d="M34.58,106.92c-1.9,0-4.4-1.52-5.92-2.85-2.57-2.25-3.48-5.27-2.08-6.87s4.52-1.1,7.08,1.15a11.18,11.18,0,0,1,2.78,3.83c.73,1.72.73,3.13,0,4a2.34,2.34,0,0,1-1.85.76Zm-5.69-8.77a1.14,1.14,0,0,0-.88.3c-.58.66.13,2.64,1.9,4.19,2.27,2,4.72,2.68,5.08,2.27.12-.14.21-.8-.3-2a9.21,9.21,0,0,0-2.28-3.15,5.94,5.94,0,0,0-3.52-1.63Zm0,0"/>
        <path class="cls-3" d="M45.53,111.17c-1.93-2.07-5.4-3.54-6.55-2.47s.45,4.29,2.38,6.36,4.44,2.88,5.59,1.81.52-3.63-1.42-5.7Zm0,0"/>
        <path class="cls-2" d="M45.61,118.28a7.28,7.28,0,0,1-5-2.57,13.87,13.87,0,0,1-2.53-3.84c-.91-2.19-.39-3.31.2-3.86,1.81-1.69,5.89.36,7.9,2.51,2.32,2.5,2.92,5.59,1.36,7a2.81,2.81,0,0,1-2,.72Zm-5.53-9a.66.66,0,0,0-.45.12c-.11.1-.19.66.26,1.74a11.92,11.92,0,0,0,2.17,3.27c1.6,1.72,3.59,2.36,4.24,1.76s.14-2.63-1.46-4.35a8,8,0,0,0-4.76-2.54Zm0,0"/>
        <path class="cls-3" d="M33,115.48c2.13-1.86,3.71-5.28,2.67-6.47s-4.3.32-6.43,2.18-3,4.35-2,5.53,3.61.63,5.74-1.24Zm0,0"/>
        <path class="cls-2" d="M28.9,118.28a3,3,0,0,1-2.32-.93,3.35,3.35,0,0,1-.37-3.46,8.44,8.44,0,0,1,2.45-3.41c2.1-1.84,6.07-4,7.77-2.09s-.55,5.87-2.76,7.81a7.67,7.67,0,0,1-4.77,2.08Zm5.7-8.76a8.93,8.93,0,0,0-4.69,2.39A6.69,6.69,0,0,0,28,114.53a1.66,1.66,0,0,0,0,1.56c.58.67,2.63.23,4.4-1.32,2.07-1.81,3-4.62,2.58-5.13a.49.49,0,0,0-.39-.12Zm0,0"/>
        <path class="cls-3" d="M45.53,103.38c-1.93,2.07-5.4,3.54-6.55,2.46s.45-4.28,2.38-6.35S45.8,96.6,47,97.68s.52,3.62-1.42,5.7Zm0,0"/>
        <path class="cls-2" d="M40.11,107.15a2.53,2.53,0,0,1-1.78-.61c-.59-.55-1.11-1.67-.2-3.87a13.83,13.83,0,0,1,2.53-3.83,8.64,8.64,0,0,1,3.49-2.34,3,3,0,0,1,4.17,3.88A8.65,8.65,0,0,1,46.23,104a11.4,11.4,0,0,1-3.92,2.66,6.1,6.1,0,0,1-2.2.47Zm5.49-9a2.59,2.59,0,0,0-.86.16,6.64,6.64,0,0,0-2.68,1.82,11.82,11.82,0,0,0-2.17,3.28c-.45,1.08-.37,1.64-.26,1.74s.79.23,2-.24a9.36,9.36,0,0,0,3.23-2.18,6.77,6.77,0,0,0,1.63-2.81,1.66,1.66,0,0,0-.17-1.55,1,1,0,0,0-.7-.22Zm0,0"/>
        <path class="cls-6" d="M40.18,107.16a2.85,2.85,0,1,1-2.85-2.85,2.84,2.84,0,0,1,2.85,2.85Zm0,0"/>
        <path class="cls-2" d="M37.33,111a3.8,3.8,0,1,1,3.81-3.8,3.8,3.8,0,0,1-3.81,3.8Zm0-5.7a1.9,1.9,0,1,0,1.9,1.9,1.9,1.9,0,0,0-1.9-1.9Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_67" data-name="selectable copy 67">
      <g>
        <path class="cls-1" d="M99.07,160.86c-1.09.74-6.21,6.23-5.47,7.31s7.05-2.64,8.14-3.38a2.38,2.38,0,1,0-2.67-3.93Zm0,0"/>
        <path class="cls-2" d="M94.12,169.27a1.49,1.49,0,0,1-1.31-.56c-1.49-2.19,5.64-8.58,5.72-8.64a3.33,3.33,0,0,1,5.14,3.38,3.29,3.29,0,0,1-1.4,2.13c-.27.18-5.47,3.69-8.15,3.69Zm5.48-7.62a26.86,26.86,0,0,0-4.91,5.68A32.29,32.29,0,0,0,101.2,164a1.41,1.41,0,0,0,.6-.92,1.37,1.37,0,0,0-.22-1.06,1.41,1.41,0,0,0-2-.38Zm0,0"/>
        <path class="cls-4" d="M107.36,172.93H79.83a1.45,1.45,0,0,1-1.45-1.45v-2.8a1.45,1.45,0,0,1,1.45-1.46h27.53a1.45,1.45,0,0,1,1.45,1.46v2.8a1.45,1.45,0,0,1-1.45,1.45Zm0,0"/>
        <path class="cls-2" d="M107.36,173.88H79.83a2.41,2.41,0,0,1-2.4-2.4v-2.8a2.41,2.41,0,0,1,2.4-2.41h27.53a2.4,2.4,0,0,1,2.4,2.41v2.8a2.4,2.4,0,0,1-2.4,2.4Zm-27.53-5.71a.51.51,0,0,0-.5.51v2.8a.51.51,0,0,0,.5.5h27.53a.5.5,0,0,0,.5-.5v-2.8a.5.5,0,0,0-.5-.51Zm0,0"/>
        <path class="cls-3" d="M99.59,189.1h-12a2.9,2.9,0,0,1-2.75-2l-4.63-14.17H107l-4.63,14.17a2.9,2.9,0,0,1-2.75,2Zm0,0"/>
        <path class="cls-2" d="M99.59,190.05h-12a3.85,3.85,0,0,1-3.66-2.65l-4.63-14.18a1,1,0,0,1,.14-.85.93.93,0,0,1,.77-.39H107a.93.93,0,0,1,.77.39,1,1,0,0,1,.14.85l-4.63,14.18a3.85,3.85,0,0,1-3.66,2.65ZM81.53,173.88l4.22,12.92a2,2,0,0,0,1.85,1.35h12a1.94,1.94,0,0,0,1.85-1.35l4.22-12.92Zm0,0"/>
        <path class="cls-2" d="M93.6,168.17a.94.94,0,0,1-.95-.95V140.59a1,1,0,0,1,1.9,0v26.63a1,1,0,0,1-1,.95Zm0,0"/>
        <path class="cls-1" d="M88.13,135.18c1.08.74,6.2,6.23,5.47,7.31s-7.06-2.64-8.14-3.38a2.38,2.38,0,1,1,2.67-3.93Zm0,0"/>
        <path class="cls-2" d="M93.07,143.59c-2.68,0-7.88-3.51-8.15-3.69a3.33,3.33,0,0,1-1.4-2.13,3.28,3.28,0,0,1,.52-2.49,3.33,3.33,0,0,1,4.62-.89c.08.06,7.21,6.45,5.72,8.64a1.49,1.49,0,0,1-1.31.56Zm-6.28-7.87a1.43,1.43,0,0,0-1.18.63,1.43,1.43,0,0,0,.38,2,32.56,32.56,0,0,0,6.51,3.32A26.86,26.86,0,0,0,87.59,136a1.38,1.38,0,0,0-.8-.25Zm0,0"/>
        <path class="cls-1" d="M102.19,138.84c-1.36.27-8.22,3.77-8.35,4.7-.27,1.92,7.92.23,9.28,0a2.38,2.38,0,1,0-.93-4.66Zm0,0"/>
        <path class="cls-2" d="M96,145.39c-2,0-2.4-.43-2.66-.67a1.47,1.47,0,0,1-.46-1.31c.25-1.81,8.16-5.32,9.1-5.5a3.5,3.5,0,0,1,2.57.46,3.23,3.23,0,0,1,.93,4.65,3.49,3.49,0,0,1-2.2,1.41l-.11,0a39,39,0,0,1-7.17.93Zm-.8-1.93c.85.09,2.91.07,7.59-.87l.12,0a1.6,1.6,0,0,0,1-.65,1.37,1.37,0,0,0,.23-1,1.34,1.34,0,0,0-.62-.89,1.62,1.62,0,0,0-1.18-.21,35.28,35.28,0,0,0-7.16,3.69Zm0,0"/>
        <path class="cls-1" d="M88.13,145.64c1.08.74,6.2,6.23,5.47,7.32s-7.06-2.65-8.14-3.38a2.38,2.38,0,1,1,2.67-3.94Zm0,0"/>
        <path class="cls-2" d="M93.07,154.05c-2.68,0-7.88-3.51-8.15-3.69a3.33,3.33,0,0,1-1.4-2.13,3.29,3.29,0,0,1,.52-2.49,3.33,3.33,0,0,1,4.62-.89c.08.06,7.21,6.45,5.72,8.64a1.47,1.47,0,0,1-1.31.56Zm-6.28-7.87a1.43,1.43,0,0,0-1.4,1.7,1.39,1.39,0,0,0,.6.91,32.56,32.56,0,0,0,6.51,3.32,26.86,26.86,0,0,0-4.91-5.68,1.38,1.38,0,0,0-.8-.25Zm0,0"/>
        <path class="cls-1" d="M88.47,156c1,.83,5.62,6.76,4.78,7.77s-6.78-3.26-7.8-4.1a2.38,2.38,0,1,1,3-3.67Zm0,0"/>
        <path class="cls-2" d="M92.85,164.89a9,9,0,0,1-3.92-1.65,44.2,44.2,0,0,1-4.08-2.82,3.34,3.34,0,0,1-.46-4.69,3.34,3.34,0,0,1,4.68-.46,26.25,26.25,0,0,1,3.27,4c2.33,3.41,2.17,4.46,1.65,5.1a1.39,1.39,0,0,1-1.14.5ZM87,156.42a1.43,1.43,0,0,0-1.1.52,1.37,1.37,0,0,0-.32,1,1.42,1.42,0,0,0,.52,1,33.14,33.14,0,0,0,6.18,3.9,27.18,27.18,0,0,0-4.38-6.11,1.38,1.38,0,0,0-.9-.32Zm0,0"/>
        <path class="cls-1" d="M98.62,149.32c-1,.86-5.43,6.92-4.58,7.91s6.7-3.45,7.69-4.31a2.38,2.38,0,1,0-3.11-3.6Zm0,0"/>
        <path class="cls-2" d="M94.38,158.27a1.28,1.28,0,0,1-1-.42c-1.74-2,4.59-9.17,4.67-9.24a3.28,3.28,0,0,1,2.42-.81,3.33,3.33,0,0,1,1.94,5.84c-.26.22-5.39,4.63-8,4.63Zm.51-1.41h0Zm5.29-7.16a1.47,1.47,0,0,0-.94.34h0A27.46,27.46,0,0,0,95,156.26a32.38,32.38,0,0,0,6.08-4.06,1.42,1.42,0,0,0-.83-2.5Zm-1.56-.38h0Zm0,0"/>
        <g>
          <path class="cls-1" d="M96.51,136.39c0,1.32-1.27,6.15-2.58,6.1s-2.21-4.94-2.17-6.26a2.38,2.38,0,0,1,4.75.16Zm0,0"/>
          <path class="cls-2" d="M93.94,143.44h0c-2.52-.08-3.1-6.64-3.08-7.24a3.33,3.33,0,0,1,6.65.23c0,.6-1,7-3.52,7Zm.2-8.55a1.43,1.43,0,0,0-1.43,1.37A13.37,13.37,0,0,0,94,141.42a13.25,13.25,0,0,0,1.6-5.06,1.42,1.42,0,0,0-1.38-1.47Zm0,0"/>
        </g>
        <path class="cls-2" d="M97.18,186.25H95.5a1,1,0,0,1,0-1.91h1.68A2.48,2.48,0,0,0,99.4,183a1,1,0,0,1,1.28-.43,1,1,0,0,1,.42,1.28,4.37,4.37,0,0,1-3.92,2.43Zm0,0"/>
      </g>
      <g>
        <g>
          <path class="cls-1" d="M96.58,140.13a19.07,19.07,0,0,1-3,9.7,17.25,17.25,0,0,1,0-19.41,19.13,19.13,0,0,1,3,9.71Zm0,0"/>
          <path class="cls-2" d="M93.6,150.78a1,1,0,0,1-.79-.41,18.24,18.24,0,0,1,0-20.49,1,1,0,0,1,1.57,0,18.24,18.24,0,0,1,0,20.49,1,1,0,0,1-.78.41Zm0-18.45a15.93,15.93,0,0,0,0,15.6,16,16,0,0,0,0-15.6Zm0,0"/>
        </g>
        <path class="cls-1" d="M83.62,147.94a19.11,19.11,0,0,0,10,1.89,19.07,19.07,0,0,0-7.19-7.17,19,19,0,0,0-10-1.9,19.06,19.06,0,0,0,7.18,7.18Zm0,0"/>
        <path class="cls-2" d="M92.09,150.85a19.57,19.57,0,0,1-8.91-2.07,19.91,19.91,0,0,1-7.59-7.58.94.94,0,0,1,0-.88.92.92,0,0,1,.73-.5,19.79,19.79,0,0,1,10.53,2,19.93,19.93,0,0,1,7.58,7.57,1,1,0,0,1,0,.89,1,1,0,0,1-.73.5,15.68,15.68,0,0,1-1.62.07Zm-14-9.2a17.53,17.53,0,0,0,5.95,5.45A17.78,17.78,0,0,0,91.91,149a16,16,0,0,0-13.79-7.3Zm0,0"/>
        <g>
          <path class="cls-1" d="M103.57,147.94a19.08,19.08,0,0,1-10,1.89,17.27,17.27,0,0,1,17.16-9.07,19.13,19.13,0,0,1-7.19,7.18Zm0,0"/>
          <path class="cls-2" d="M95.1,150.85a15.17,15.17,0,0,1-1.61-.07,1,1,0,0,1-.74-1.39,18.24,18.24,0,0,1,18.12-9.57.94.94,0,0,1,.73.5,1,1,0,0,1,0,.88,19.86,19.86,0,0,1-7.58,7.58,19.61,19.61,0,0,1-8.92,2.07Zm14-9.2a17.61,17.61,0,0,0-7.84,1.85,17.81,17.81,0,0,0-6,5.44,15.91,15.91,0,0,0,13.79-7.29Zm0,0"/>
        </g>
        <path class="cls-2" d="M93.6,177.66a1,1,0,0,1-.95-.95V149.83a1,1,0,0,1,1.9,0v26.88a1,1,0,0,1-1,.95Zm0,0"/>
        <path class="cls-1" d="M89.45,158.78a11.67,11.67,0,0,1-1.83,5.94,10.6,10.6,0,0,1,0-11.88,11.67,11.67,0,0,1,1.83,5.94Zm0,0"/>
        <path class="cls-2" d="M87.62,165.67a1,1,0,0,1-.78-.41,11.53,11.53,0,0,1,0-12.95.94.94,0,0,1,1.57,0,11.53,11.53,0,0,1,0,12.95,1,1,0,0,1-.79.41Zm0-10.8a9.17,9.17,0,0,0,0,7.82,10,10,0,0,0,.88-3.91,10.13,10.13,0,0,0-.87-3.91Zm0,0"/>
        <path class="cls-1" d="M81.52,163.56a11.69,11.69,0,0,0,6.1,1.16,10.55,10.55,0,0,0-10.49-5.55,11.6,11.6,0,0,0,4.39,4.39Zm0,0"/>
        <path class="cls-2" d="M86.71,165.71a12.36,12.36,0,0,1-5.63-1.31h0a12.57,12.57,0,0,1-4.8-4.79,1,1,0,0,1,.74-1.39,11.55,11.55,0,0,1,11.45,6.06,1,1,0,0,1,0,.88.94.94,0,0,1-.74.5,7.74,7.74,0,0,1-1,.05Zm-7.79-5.59a10,10,0,0,0,3,2.6h0a10,10,0,0,0,3.86,1.05,9.12,9.12,0,0,0-6.91-3.65Zm0,0"/>
        <path class="cls-1" d="M93.73,163.56a11.72,11.72,0,0,1-6.11,1.16,10.57,10.57,0,0,1,10.5-5.55,11.6,11.6,0,0,1-4.39,4.39Zm0,0"/>
        <path class="cls-2" d="M88.53,165.71a8.06,8.06,0,0,1-1-.05.94.94,0,0,1-.73-.5,1,1,0,0,1,0-.88,11.55,11.55,0,0,1,11.45-6.06,1,1,0,0,1,.74,1.39,12.57,12.57,0,0,1-4.8,4.79,12.37,12.37,0,0,1-5.64,1.31Zm7.8-5.59a9.16,9.16,0,0,0-6.92,3.65,10,10,0,0,0,3.87-1.05h0a10,10,0,0,0,3-2.6Zm0,0"/>
        <path class="cls-2" d="M87.89,181.49a1,1,0,0,1-1-1V164.36a1,1,0,0,1,1.9,0v16.18a1,1,0,0,1-1,1Zm0,0"/>
        <path class="cls-3" d="M97.22,189.1H83.53l-2-16.18H99.19Zm0,0"/>
        <path class="cls-2" d="M97.22,190.05H83.53a1,1,0,0,1-1-.84l-2-16.17a1,1,0,0,1,.23-.75,1,1,0,0,1,.72-.32H99.19a1,1,0,0,1,.71.32.94.94,0,0,1,.23.75l-2,16.17a1,1,0,0,1-1,.84Zm-12.85-1.9h12l1.74-14.27H82.63Zm0,0"/>
      </g>
      <g>
        <path class="cls-1" d="M78,141.16s-2.11-3.52-.7-4.93,7-1.41,12,7.75-.76,8.52-4.22,5.63a35.37,35.37,0,0,1-7-8.45Zm0,0"/>
        <path class="cls-2" d="M89.3,152.46a8.33,8.33,0,0,1-4.91-2.12,35.93,35.93,0,0,1-7.26-8.7c-.28-.46-2.42-4.21-.55-6.08a4.3,4.3,0,0,1,3.67-.89c2,.3,6,1.85,9.81,8.86,2.29,4.25,2.65,7.05,1.07,8.34a2.83,2.83,0,0,1-1.83.59Zm-10-16a2.06,2.06,0,0,0-1.41.41c-.57.57.13,2.55.85,3.76v0a34.63,34.63,0,0,0,6.83,8.19c1.75,1.46,3.72,2,4.32,1.52.43-.35.59-2-1.55-6-3.5-6.51-7-7.68-8.41-7.88a5.12,5.12,0,0,0-.64-.05Zm0,0"/>
        <path class="cls-2" d="M94.9,170.06a1,1,0,0,1-1-.95v-20a1,1,0,0,1,1.91,0v20a1,1,0,0,1-1,.95Zm0,0"/>
        <path class="cls-2" d="M94.9,158.63a.94.94,0,0,1-.8-.44l-3.78-5.95a1,1,0,1,1,1.61-1l3.78,5.95a1,1,0,0,1-.3,1.32.91.91,0,0,1-.51.14Zm0,0"/>
        <path class="cls-2" d="M95.05,158.33a1,1,0,0,1-.68-.29.94.94,0,0,1,0-1.34l3.37-3.33a.95.95,0,0,1,1.33,1.35l-3.37,3.33a.9.9,0,0,1-.66.28Zm0,0"/>
        <g>
          <path class="cls-1" d="M117,151.35c-3.34,2.55-11,7.07-19.33,3.4,0,0,7-12,19.1-6.07a1.58,1.58,0,0,1,.23,2.67Zm0,0"/>
          <path class="cls-2" d="M104.19,157.07a16.91,16.91,0,0,1-6.86-1.45.89.89,0,0,1-.52-.57.93.93,0,0,1,.08-.78c.07-.12,7.55-12.72,20.34-6.44a2.48,2.48,0,0,1,1.38,2,2.51,2.51,0,0,1-1,2.27c-2.29,1.75-7.33,5-13.43,5Zm-5-2.77c7.35,2.62,14-1.14,17.3-3.71h0a.65.65,0,0,0,.26-.58.63.63,0,0,0-.33-.48c-4.68-2.29-9.08-2.06-13.09.7a17.87,17.87,0,0,0-4.14,4.07Zm0,0"/>
        </g>
        <path class="cls-2" d="M94.9,168.15a1,1,0,0,1-.85-.52L90.24,160a1,1,0,1,1,1.71-.85l3.81,7.62a1,1,0,0,1-.43,1.27.94.94,0,0,1-.43.1Zm0,0"/>
        <path class="cls-1" d="M69.85,152.17A9.13,9.13,0,0,1,77,149.34a11.71,11.71,0,0,1,5.78,1.93c2.39,1.6,8.24,6.07,9.79,11.89,0,0-.21-.17-5.74-1.92-5.3-1.68-10.07-1.38-16.89-7.3a1.23,1.23,0,0,1-.1-1.77Zm0,0"/>
        <g>
          <path class="cls-2" d="M92.58,164.11a1,1,0,0,1-.44-.11c-.12-.05-1-.39-5.59-1.85-1.25-.4-2.46-.68-3.74-1-4-.92-8.14-1.88-13.49-6.51a2.23,2.23,0,0,1-.75-1.54,2.14,2.14,0,0,1,.59-1.6,10,10,0,0,1,7.91-3.13,12.59,12.59,0,0,1,6.24,2.09c2,1.3,8.5,6.06,10.19,12.43a.93.93,0,0,1-.4,1,.89.89,0,0,1-.52.16ZM76.45,150.28a8.07,8.07,0,0,0-5.9,2.55h0a.24.24,0,0,0-.08.19.31.31,0,0,0,.1.2c5,4.32,8.72,5.18,12.67,6.1,1.26.29,2.56.59,3.88,1,1.78.56,3,1,3.9,1.26-2.15-4.83-7.14-8.45-8.76-9.53A10.8,10.8,0,0,0,77,150.29Zm-6.6,1.89h0Zm0,0"/>
          <path class="cls-1" d="M103.61,143.65c-2.63,3.62-6.67,7.64-9.66,5.46s-1.9-10,.73-13.62,7.17-6.51,9.16-3.52c1.41,2.11,2.41,8.07-.23,11.68Zm0,0"/>
          <path class="cls-2" d="M95.78,150.67a4,4,0,0,1-2.39-.79c-2.24-1.63-2.29-5.16-2.13-7.12a16.45,16.45,0,0,1,2.66-7.83c1.89-2.61,5-5.18,7.73-5.15a3.54,3.54,0,0,1,3,1.66c1.51,2.26,2.76,8.65-.25,12.77s-6.09,6.46-8.6,6.46Zm5.78-19c-1.7,0-4.25,1.83-6.11,4.37a14.76,14.76,0,0,0-2.29,6.87c-.22,2.62.28,4.65,1.35,5.42,2.74,2,7.07-3.51,8.34-5.25,2.35-3.23,1.46-8.69.2-10.59a1.64,1.64,0,0,0-1.44-.82Zm0,0"/>
        </g>
        <path class="cls-3" d="M106.57,168.15H83.48l2.77,17.14H103.8Zm0,0"/>
        <path class="cls-2" d="M103.8,186.24H86.25a1,1,0,0,1-.94-.8l-2.77-17.13a1,1,0,0,1,.94-1.11h23.09a.92.92,0,0,1,.72.34.93.93,0,0,1,.22.77l-2.77,17.13a1,1,0,0,1-.94.8Zm-16.74-1.9H103l2.46-15.23H84.6Zm0,0"/>
        <path class="cls-4" d="M86.25,185.29l.61,3.81h16.33l.61-3.81Zm0,0"/>
        <path class="cls-2" d="M103.19,190.05H86.86a1,1,0,0,1-.94-.8l-.61-3.81a.94.94,0,0,1,.21-.77,1,1,0,0,1,.73-.33H103.8a1,1,0,0,1,.73.33.94.94,0,0,1,.21.77l-.61,3.81a1,1,0,0,1-.94.8Zm-15.52-1.9h14.71l.3-1.91H87.37Zm0,0"/>
      </g>
      <g>
        <path class="cls-2" d="M94.11,171.31a1,1,0,0,1-1-.95c0-6.67-1.11-25.74-1.13-25.93a1,1,0,1,1,1.9-.11c0,.19,1.14,19.31,1.14,26a1,1,0,0,1-1,.95Zm0,0"/>
        <path class="cls-3" d="M104.92,169.13h-22l2.64,16.34h16.74Zm0,0"/>
        <path class="cls-2" d="M102.28,186.42H85.54a1,1,0,0,1-.94-.8L82,169.28a1,1,0,0,1,.22-.77.94.94,0,0,1,.72-.33h22a.94.94,0,0,1,.72.33,1,1,0,0,1,.22.77l-2.64,16.34a1,1,0,0,1-.94.8Zm-15.93-1.9h15.12l2.33-14.44H84Zm0,0"/>
        <path class="cls-4" d="M85.54,185.29l.59,3.81h15.56l.59-3.81Zm0,0"/>
        <path class="cls-2" d="M101.69,190.05H86.13a1,1,0,0,1-.94-.81l-.59-3.8a1,1,0,0,1,.22-.77,1,1,0,0,1,.72-.33h16.74a1,1,0,0,1,.94,1.1l-.59,3.8a1,1,0,0,1-.94.81Zm-14.75-1.9h13.94l.29-1.9H86.65Zm0,0"/>
        <path class="cls-1" d="M97.84,142.4a5.09,5.09,0,1,1-10.17,0c0-2.81.73-10.27,3.53-10.27s6.64,7.47,6.64,10.28Zm0,0"/>
        <path class="cls-2" d="M92.75,148.43h0a6,6,0,0,1-6-6c0-.46.06-11.22,4.48-11.22h0c3.74,0,7.59,8.34,7.59,11.23a6,6,0,0,1-6,6ZM91.2,133.07c-1.42,0-2.58,5.1-2.58,9.32a4.15,4.15,0,0,0,4.13,4.14h0a4.15,4.15,0,0,0,4.14-4.13c0-2.71-3.73-9.32-5.69-9.33Zm0,0"/>
        <path class="cls-1" d="M87,157.66c3.2,1.6,4.16,2.88,3.83,5.12-.4,2.78-4,4-9.43,2.07-2.64-.94-7.14-4.57-5.61-6.92s8.7-1.53,11.21-.27Zm0,0"/>
        <path class="cls-2" d="M86.23,166.74a15.4,15.4,0,0,1-5.11-1c-2.13-.75-5.52-3.12-6.36-5.63a3,3,0,0,1,.27-2.7c1.94-3,9.73-2,12.43-.6,3,1.51,4.79,3.06,4.35,6.1a4,4,0,0,1-2,3,6.89,6.89,0,0,1-3.59.87Zm-5.69-9.36c-1.83,0-3.42.31-3.92,1.07a1.11,1.11,0,0,0-.06,1.05c.55,1.65,3.29,3.78,5.19,4.45,3,1.07,5.62,1.18,7.09.29a2.17,2.17,0,0,0,1.08-1.6c.23-1.59-.19-2.57-3.31-4.13a15.54,15.54,0,0,0-6.07-1.13Zm0,0"/>
        <path class="cls-2" d="M94.83,169.13a.91.91,0,0,1-.23,0,1,1,0,0,1-.69-1.15,7.48,7.48,0,0,1,4.42-5.43,1,1,0,1,1,.61,1.8,5.64,5.64,0,0,0-3.19,4.09,1,1,0,0,1-.92.72Zm0,0"/>
        <path class="cls-1" d="M87.32,147.79c2.16,2.05,2.61,3.3,1.81,5-1,2.11-4.15,2.21-8-.64-1.88-1.39-4.58-5.36-2.79-6.86s7.29.89,9,2.5Zm0,0"/>
        <path class="cls-2" d="M86.42,155.29a10.41,10.41,0,0,1-5.86-2.38c-1.53-1.13-3.69-3.89-3.76-6.14a2.69,2.69,0,0,1,.93-2.21c2.43-2,8.46.84,10.25,2.54h0c2.08,2,3.14,3.69,2,6.09a3.53,3.53,0,0,1-2.4,2,4.93,4.93,0,0,1-1.17.14ZM80,145.75a1.66,1.66,0,0,0-1,.27.77.77,0,0,0-.25.69c0,1.4,1.67,3.7,3,4.67,2.08,1.54,4.12,2.26,5.44,1.92a1.61,1.61,0,0,0,1.14-.91c.47-1,.61-1.81-1.6-3.91h0A12.52,12.52,0,0,0,80,145.75Zm0,0"/>
        <path class="cls-1" d="M103.35,166c-3.11.2-4.4-.34-5.14-2.16-.93-2.27,1.24-4.78,6.18-5.74,2.41-.46,7.41.28,7.29,2.73s-5.88,5-8.33,5.17Zm0,0"/>
        <path class="cls-2" d="M102.2,167c-2.33,0-4-.6-4.88-2.79a3.67,3.67,0,0,1,.2-3.21c1-1.82,3.36-3.17,6.69-3.82,2-.38,5.61-.08,7.39,1.45a2.77,2.77,0,0,1,1,2.25c-.15,3.17-6.54,5.9-9.21,6.07-.43,0-.83,0-1.22,0Zm3.75-8.07a7.24,7.24,0,0,0-1.38.12c-2.68.52-4.69,1.59-5.38,2.86a1.8,1.8,0,0,0-.11,1.58c.52,1.24,1.25,1.77,4.21,1.57h0c2.34-.16,7.36-2.61,7.44-4.27a.88.88,0,0,0-.38-.72,7.68,7.68,0,0,0-4.4-1.14Zm0,0"/>
        <path class="cls-1" d="M102.35,155c-2.42,1.73-3.74,1.93-5.25.82-1.89-1.37-1.38-4.49,2.15-7.73,1.72-1.58,6.14-3.48,7.26-1.43s-2.26,7-4.16,8.34Zm0,0"/>
        <path class="cls-2" d="M99,157.43a4,4,0,0,1-2.41-.87,3.51,3.51,0,0,1-1.47-2.73c-.11-2,1.15-4.28,3.54-6.47,1.4-1.29,4.52-2.88,6.75-2.52a2.65,2.65,0,0,1,2,1.33c1.52,2.77-2.44,8.14-4.45,9.58h0a7.17,7.17,0,0,1-4,1.68Zm5.72-10.74a8.7,8.7,0,0,0-4.78,2.07c-1.9,1.75-3,3.61-2.92,5a1.6,1.6,0,0,0,.69,1.29c.88.65,1.65.94,4.14-.82,2-1.41,4.59-5.83,3.88-7.11a.76.76,0,0,0-.63-.38l-.38,0ZM102.35,155h0Zm0,0"/>
        <path class="cls-2" d="M93.93,162.19a1,1,0,0,1-.24,0A1,1,0,0,1,93,161c.62-2.43,1.5-5,3.27-6a.95.95,0,1,1,.92,1.66c-1.16.65-1.89,3.07-2.34,4.84a1,1,0,0,1-.92.71Zm0,0"/>
        <path class="cls-2" d="M93.88,159.62A1,1,0,0,1,93,159c-1-2.94-2.39-4.61-4.12-5.11a.95.95,0,0,1,.52-1.82c2.37.67,4.13,2.73,5.39,6.3a1,1,0,0,1-.89,1.27Zm0,0"/>
        <path class="cls-2" d="M93.93,169.49h0a1,1,0,0,1-.94-1c0-3-2.55-5.32-2.58-5.34a1,1,0,0,1-.08-1.34,1,1,0,0,1,1.35-.08c.13.12,3.27,3,3.22,6.79a1,1,0,0,1-.95.94Zm0,0"/>
      </g>
    </g>
</svg>
