<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #b93539;
      }

      .cls-2 {
        fill: #932d30;
      }

      .cls-3 {
        fill: #de3f3f;
      }

      .cls-4 {
        fill: #608747;
      }

      .cls-5 {
        fill: #3c5731;
      }

      .cls-6 {
        fill: #292626;
      }

      .cls-7 {
        fill: #d8d8d7;
      }

      .cls-8 {
        fill: #bebdbd;
      }

      .cls-9 {
        fill: #fff;
      }

      .cls-10 {
        fill: #9e9d9e;
      }

      .cls-11 {
        fill: #e3c2a5;
      }

      .cls-12 {
        fill: #af7944;
      }

      .cls-13 {
        fill: #d9af8c;
      }

      .cls-14 {
        fill: #926539;
      }

      .cls-15 {
        fill: #c59262;
      }

      .cls-16 {
        fill: #972d5a;
      }

      .cls-17 {
        fill: #742349;
      }

      .cls-18 {
        fill: #b42b85;
      }

      .cls-19 {
        fill: #56723e;
      }

      .cls-20 {
        fill: #759c4b;
      }

      .cls-21 {
        fill: #354626;
      }

      .cls-22 {
        fill: #282d1b;
      }

      .cls-23 {
        fill: #324425;
      }

      .cls-24 {
        fill: #81a24a;
      }

      .cls-25 {
        fill: #c85650;
      }

      .cls-26 {
        fill: #a44545;
      }

      .cls-27 {
        fill: #e27674;
      }

      .cls-28 {
        fill: #af4949;
      }

      .cls-29 {
        fill: #db7f38;
      }

      .cls-30 {
        fill: #bf6639;
      }

      .cls-31 {
        fill: #e8aa7d;
      }

      .cls-32 {
        fill: #e8a06e;
      }

      .cls-33 {
        fill: #ad4d5e;
      }

      .cls-34 {
        fill: #8d3f50;
      }

      .cls-35 {
        fill: #6e3444;
      }

      .cls-36 {
        fill: #cc5c75;
      }

      .cls-37 {
        fill: #e0b48e;
      }

      .cls-38 {
        fill: #85532e;
      }

      .cls-39 {
        fill: #dfa055;
      }

      .cls-40 {
        fill: #c08547;
      }

      .cls-41 {
        fill: #e9ae77;
      }
    </style>
  </defs>
    <g id="selectable-12" data-name="selectable">
      <g>
        <path class="cls-1" d="M59.6,52.46c0,12.88-11.34,20.77-25.33,20.77S8.94,65.34,8.94,52.46,20.28,35.7,34.27,35.7,59.6,39.59,59.6,52.46Zm0,0"/>
        <path class="cls-2" d="M47,37.16c4.22,2.84,6.77,7.18,6.77,13.54,0,12.69-10.15,20.91-23.39,22.32a37,37,0,0,0,3.93.21c14,0,25.33-7.89,25.33-20.77,0-8.62-5.08-13.21-12.64-15.3Zm0,0"/>
        <path class="cls-3" d="M21.09,43c1.35,1.08.87,3.9-1.06,6.31s-4.59,3.48-5.93,2.4-.87-3.91,1.06-6.31S19.75,42,21.09,43Zm0,0"/>
        <path class="cls-4" d="M41.26,36.09a24.74,24.74,0,0,1,6.54-4.43s-8.5-.25-13.54,2.77a45.23,45.23,0,0,1-10.18-5.35s.61,4.3,2.57,6.93a48.2,48.2,0,0,1-12.13-1.33c3.95,4.55,10.47,6.11,15,6.64a21.81,21.81,0,0,1-2.7,5.92,16,16,0,0,0,10.54-5.43c5.46.15,12-1.19,14.53-5.71a25.68,25.68,0,0,1-10.61,0Zm0,0"/>
        <path class="cls-5" d="M34.27,37.5a1.91,1.91,0,0,0,1.92-1.91,21.06,21.06,0,0,1,1.38-7.84,1.93,1.93,0,0,0-1-2.55A1.91,1.91,0,0,0,34,26.29a25.18,25.18,0,0,0-1.67,9.29,1.92,1.92,0,0,0,1.92,1.92Zm0,0"/>
        <path class="cls-6" d="M51.88,37.92a8.63,8.63,0,0,0,.9-1.33,1,1,0,0,0-1.16-1.5,24.55,24.55,0,0,1-8,.35,20,20,0,0,1,4.59-2.85,1,1,0,0,0-.41-2A36.74,36.74,0,0,0,37.5,31.93a16.6,16.6,0,0,1,1-3.79,3,3,0,0,0-5.47-2.25,23.8,23.8,0,0,0-1.54,6.27,44.47,44.47,0,0,1-6.83-3.93,1,1,0,0,0-1.62,1A21.15,21.15,0,0,0,24.81,35a46.77,46.77,0,0,1-10-1.29,1,1,0,0,0-1,1.68,16.51,16.51,0,0,0,2.88,2.59c-5.78,2.93-8.71,7.81-8.71,14.52a19.84,19.84,0,0,0,7.81,16c4.77,3.72,11.36,5.78,18.55,5.78s13.78-2.06,18.55-5.78a19.8,19.8,0,0,0,7.81-16c0-6.72-2.94-11.61-8.75-14.54ZM35,26.68a.84.84,0,0,1,.47-.49.92.92,0,0,1,.69,0,.89.89,0,0,1,.48.49.85.85,0,0,1,0,.68,22.82,22.82,0,0,0-1.45,8.24.87.87,0,0,1-.88.88.89.89,0,0,1-.89-.89A24.34,24.34,0,0,1,35,26.68ZM26.66,37a1,1,0,0,0,.92-.57,1.05,1.05,0,0,0-.1-1.08,12.75,12.75,0,0,1-1.83-4,47.58,47.58,0,0,0,5.69,3c0,.43,0,.84,0,1.22a3,3,0,0,0,5.91,0c0-.43,0-.9,0-1.41a28.09,28.09,0,0,1,6.33-1.3c-.78.56-1.45,1.11-2.17,1.72l-.81.69a1,1,0,0,0,.44,1.81,26.84,26.84,0,0,0,8.34.44,11.56,11.56,0,0,1-4,2.18,24.23,24.23,0,0,1-8,1.05,1,1,0,0,0-.82.37,14.33,14.33,0,0,1-7.72,4.66,18.74,18.74,0,0,0,1.67-4.24,1,1,0,0,0-.88-1.27c-5.45-.64-9.1-2.19-11.54-3.85a51.36,51.36,0,0,0,8.58.6ZM51.54,66.86C47.14,70.3,41,72.2,34.27,72.2S21.4,70.3,17,66.86a17.68,17.68,0,0,1-7-14.4c0-6.38,2.86-10.7,8.75-13.22a29.45,29.45,0,0,0,9.43,2.94,21.91,21.91,0,0,1-2.22,4.48,1,1,0,0,0,0,1.12,1,1,0,0,0,1,.48,17.14,17.14,0,0,0,10.88-5.42A26,26,0,0,0,46,41.68a13.77,13.77,0,0,0,4.27-2.22c5.55,2.55,8.25,6.8,8.25,13a17.65,17.65,0,0,1-7,14.4Zm0,0"/>
      </g>
      <g>
        <path class="cls-7" d="M39,59.65A10.74,10.74,0,1,0,23.78,44.47C20.14,48.11,8.79,59.12,10,67.19a7,7,0,0,1-.26,3.17L9,72.42a1.59,1.59,0,0,0,.38,1.63,1.56,1.56,0,0,0,1.62.37l2.06-.67a6.82,6.82,0,0,1,3.17-.27C24.32,74.65,35.32,63.3,39,59.65Zm0,0"/>
        <path class="cls-8" d="M39.21,44.22a10.12,10.12,0,0,0-2.31-1.75,11,11,0,0,1-1.72,13.59c-3.64,3.65-14.65,15-22.71,13.82A7.06,7.06,0,0,0,9.8,70c0,.12-.06.24-.1.36L9,72.42A1.57,1.57,0,0,0,9.4,74a1.59,1.59,0,0,0,1.63.38l2.06-.68a6.91,6.91,0,0,1,3.16-.26C24.31,74.65,35.32,63.3,39,59.65a10.9,10.9,0,0,0,.25-15.43Zm0,0"/>
        <path class="cls-5" d="M56.91,46a2.34,2.34,0,0,0-.12-.64h.08a2.81,2.81,0,1,0-.37-5.6h-.08A2.7,2.7,0,0,0,54.9,36.8a3,3,0,0,1-2,2.1,2.93,2.93,0,0,1-.66,3.18,2.87,2.87,0,0,1-4,.08,2.87,2.87,0,0,1-4,.07,3.19,3.19,0,0,1-.33-.4,2.82,2.82,0,0,0,1,1.49A2.73,2.73,0,0,0,44,45.45a2.86,2.86,0,0,0,3.09,2.6,2.87,2.87,0,0,0,3.1,2.61,2.93,2.93,0,0,0,2.59-1.95,3,3,0,0,0,1.42.25,2.86,2.86,0,0,0,2.72-3Zm0,0"/>
        <path class="cls-5" d="M41.2,39.3a2.87,2.87,0,0,1,.08-4,2.86,2.86,0,0,1,.08-4,2.94,2.94,0,0,1,3.18-.67,3,3,0,0,1,2.1-2A2.77,2.77,0,0,0,44.34,27a2.29,2.29,0,0,0-.64,0,.25.25,0,0,1,0-.08,2.81,2.81,0,1,0-5.6-.36v.07a3.44,3.44,0,0,0-.64-.12,2.86,2.86,0,0,0-3,2.73,2.89,2.89,0,0,0,.25,1.42,2.91,2.91,0,0,0-2,2.59,2.87,2.87,0,0,0,2.61,3.09A2.86,2.86,0,0,0,38,39.44a2.74,2.74,0,0,0,2.13-.81,2.74,2.74,0,0,0,1.49,1,3.39,3.39,0,0,1-.42-.33Zm0,0"/>
        <path class="cls-4" d="M52.89,38.9a3,3,0,0,0,1.23-.75,2.86,2.86,0,0,0,.08-4,2.72,2.72,0,0,0-.51-.4l.06-.05a2.81,2.81,0,1,0-4-4l-.05,0a3.25,3.25,0,0,0-.4-.5,2.86,2.86,0,0,0-4,.08,3,3,0,0,0-.74,1.22,2.94,2.94,0,0,0-3.18.67,2.86,2.86,0,0,0-.08,4,2.87,2.87,0,0,0-.08,4,2.76,2.76,0,0,0,2.14.79,2.73,2.73,0,0,0,.79,2.14,2.86,2.86,0,0,0,4-.08,2.86,2.86,0,0,0,4-.08,2.92,2.92,0,0,0,.66-3.17Zm0,0"/>
        <path class="cls-9" d="M34.23,45.35c.29,1.28-1.11,2.7-3.14,3.16s-3.9-.2-4.2-1.48S28,44.33,30,43.87s3.91.2,4.2,1.48Zm0,0"/>
        <path class="cls-10" d="M22.08,46.12a1,1,0,0,0-.74-.27,1,1,0,0,0-.65,1.79l4.23,3.84a1,1,0,0,0,.74.27,1,1,0,0,0,.71-.34A1,1,0,0,0,26.3,50Zm0,0"/>
        <path class="cls-10" d="M19.74,57.25a1,1,0,0,0-.1-1.45l-3.46-3a1,1,0,0,0-1.35,1.56l3.46,3a1.1,1.1,0,0,0,.75.25,1,1,0,0,0,.7-.36Zm0,0"/>
        <path class="cls-10" d="M33.11,65.11l-4.65-4.42A1,1,0,1,0,27,62.18l4.64,4.43a1,1,0,0,0,.74.28,1,1,0,0,0,.72-.32,1,1,0,0,0,.29-.73,1.09,1.09,0,0,0-.32-.73Zm0,0"/>
        <path class="cls-10" d="M21.15,67.26a1,1,0,1,0-1.43,1.49l3.76,3.6a1,1,0,0,0,1.46,0,1.05,1.05,0,0,0,0-1.46Zm0,0"/>
        <path class="cls-6" d="M60.62,42.27a3.7,3.7,0,0,0-1.34-2.64,4,4,0,0,0-1.82-.87A3.82,3.82,0,0,0,56,36.29v-.15a3.73,3.73,0,0,0-.92-2.57,3.8,3.8,0,0,0-5.23-5.24,3.73,3.73,0,0,0-2.57-.92h-.15A3.82,3.82,0,0,0,44.68,26a4.05,4.05,0,0,0-.87-1.82,3.76,3.76,0,0,0-5.44-.35,3.92,3.92,0,0,0-1.09,1.68,3.93,3.93,0,0,0-3.83,3.71,3.71,3.71,0,0,0,0,.94A4,4,0,0,0,32.67,36a3.82,3.82,0,0,0,1.73,1.17,3.94,3.94,0,0,0,.88,1.92,3.75,3.75,0,0,0,1.61,1.14l-.08,1a12.15,12.15,0,0,0-13.76,2.47l-.38.38A86,86,0,0,0,13.92,54c-3.83,5.25-5.51,9.74-5,13.36A5.93,5.93,0,0,1,8.72,70l-.68,2a2.65,2.65,0,0,0,.35,2.35,2.59,2.59,0,0,0,2.95,1l2.06-.67a5.93,5.93,0,0,1,2.71-.22c3.61.52,8.1-1.16,13.35-5a85.28,85.28,0,0,0,9.86-8.75l.38-.38a12.12,12.12,0,0,0,2.47-13.75l1-.08a3.81,3.81,0,0,0,1.14,1.61,4,4,0,0,0,1.92.88,3.79,3.79,0,0,0,1.17,1.72A4,4,0,0,0,50,51.7h.27a4,4,0,0,0,3.06-1.75,4.23,4.23,0,0,0,.94,0A3.94,3.94,0,0,0,57,48.69a3.72,3.72,0,0,0,1-2.53,4,4,0,0,0,1.69-1.09,3.75,3.75,0,0,0,1-2.8ZM36.86,37.8a2,2,0,0,1-.45-1.38,1,1,0,0,0-.25-.75,1.05,1.05,0,0,0-.71-.35,1.67,1.67,0,0,1-1.2-.62,1.91,1.91,0,0,1-.44-1.38,1.89,1.89,0,0,1,1.25-1.68,1,1,0,0,0,.61-1.39,2.1,2.1,0,0,1-.16-.93,1.84,1.84,0,0,1,1.89-1.77,1.77,1.77,0,0,1,.4.08,1,1,0,0,0,.9-.14,1.07,1.07,0,0,0,.44-.8v-.05a1.89,1.89,0,0,1,.62-1.31A1.7,1.7,0,0,1,41,24.87a1.73,1.73,0,0,1,1.2.62,1.91,1.91,0,0,1,.44,1.38v.05a1,1,0,0,0,.33.85,1,1,0,0,0,.87.26,1.82,1.82,0,0,1,.4,0,1.61,1.61,0,0,1,.71.2,4.36,4.36,0,0,0-1,1.12,4,4,0,0,0-3.33,1.15A3.92,3.92,0,0,0,40,35.24a4,4,0,0,0-.57,2.65h0a1.68,1.68,0,0,1-1.29.52,1.7,1.7,0,0,1-1.24-.62ZM39,40.4a3.88,3.88,0,0,0,1.34-.57l.18.2a3.75,3.75,0,0,0,.85.63l-2.14,2.13-.4-.32Zm-.71,18.52-.38.39a83.85,83.85,0,0,1-9.61,8.53c-4.8,3.51-8.79,5.06-11.85,4.62a8,8,0,0,0-3.64.3l-2.06.67a.54.54,0,0,1-.7-.7l.67-2.06A8,8,0,0,0,11,67C10.53,64,12.08,60,15.59,55.19a85.08,85.08,0,0,1,8.53-9.62l.39-.38a10.17,10.17,0,0,1,7.21-3,9.48,9.48,0,0,1,6.76,2.76,9.9,9.9,0,0,1-.24,14ZM43,44.49,41,44.66c-.1-.14-.21-.27-.32-.41l2.14-2.13a3.65,3.65,0,0,0,.62.84l.21.19A3.82,3.82,0,0,0,43,44.49Zm1.35-4L49.3,35.6a1,1,0,0,0,0-1.46,1.06,1.06,0,0,0-.73-.3,1,1,0,0,0-.73.3l-4.92,4.91a1.66,1.66,0,0,1-1-.48A1.83,1.83,0,0,1,42,36a1,1,0,0,0,0-1.45,1.83,1.83,0,0,1,.08-2.59,1.88,1.88,0,0,1,2-.44,1,1,0,0,0,1.38-.65,1.85,1.85,0,0,1,.49-.8,1.91,1.91,0,0,1,1.33-.58,1.71,1.71,0,0,1,1.26.5,1.83,1.83,0,0,1,.24.31,1,1,0,0,0,1.63.18l0,0A1.78,1.78,0,1,1,53,32.93l0,0a1,1,0,0,0,.17,1.63,1.54,1.54,0,0,1,.32.25A1.66,1.66,0,0,1,54,36.09a1.93,1.93,0,0,1-.57,1.34,2.1,2.1,0,0,1-.81.49,1.05,1.05,0,0,0-.63.54,1.07,1.07,0,0,0,0,.84,1.93,1.93,0,0,1-.44,2.05,1.83,1.83,0,0,1-2.59.07,1,1,0,0,0-1.46,0,1.83,1.83,0,0,1-2.59.08,1.72,1.72,0,0,1-.48-1Zm13.73,3.17a1.93,1.93,0,0,1-1.31.62h0a1,1,0,0,0-.94,1.34,1.68,1.68,0,0,1,.07.39,1.71,1.71,0,0,1-.45,1.28,1.93,1.93,0,0,1-1.31.62,2.1,2.1,0,0,1-.93-.16,1,1,0,0,0-.83,0,1,1,0,0,0-.57.61,1.88,1.88,0,0,1-1.68,1.25,1.93,1.93,0,0,1-1.38-.44,1.75,1.75,0,0,1-.62-1.2,1,1,0,0,0-.34-.71A1,1,0,0,0,47,47a2,2,0,0,1-1.38-.45,1.69,1.69,0,0,1-.1-2.53v0l.54,0a4,4,0,0,0,2.1-.6A4,4,0,0,0,53,42.81a4,4,0,0,0,1.15-3.34,3.79,3.79,0,0,0,.74-.58,3.67,3.67,0,0,0,.37-.43,1.66,1.66,0,0,1,.19,1.11,1,1,0,0,0,.26.87,1,1,0,0,0,.85.33h0a1.91,1.91,0,0,1,1.38.44,1.67,1.67,0,0,1,.62,1.2,1.69,1.69,0,0,1-.45,1.27Zm0,0"/>
      </g>
      <g>
        <path class="cls-11" d="M20.4,56.07A40.8,40.8,0,0,1,15,55.76a17.36,17.36,0,0,0-2,8.45c.37,6.89,7.36,6.34,7.36,6.34s7,.55,7.35-6.34a17.36,17.36,0,0,0-1.95-8.45,40.74,40.74,0,0,1-5.4.31Zm0,0"/>
        <path class="cls-12" d="M31.85,51.87c0,3.28-5.13,4.2-11.45,4.2S9,55.15,9,51.87,14.07,44.2,20.4,44.2s11.45,4.39,11.45,7.67Zm0,0"/>
        <path class="cls-13" d="M25.8,55.76a35.34,35.34,0,0,1-4,.29,17.8,17.8,0,0,1,1.5,7.83c-.23,4.56-3.08,6-5.16,6.48a8.86,8.86,0,0,0,2.24.19s7,.55,7.35-6.34a17.36,17.36,0,0,0-1.95-8.45Zm0,0"/>
        <path class="cls-14" d="M20.4,44.2a13.66,13.66,0,0,0-2.22.18c5.27.86,9.24,4.61,9.24,7.49s-4,3.94-9.24,4.16c.72,0,1.46,0,2.22,0,6.32,0,11.45-.92,11.45-4.2S26.72,44.2,20.4,44.2Zm0,0"/>
        <path class="cls-11" d="M43.24,43c-2.66,0-5.18-.09-7.43-.32-2.29,4.65-5.68,12.77-5.25,19.45.63,10,12.68,9.17,12.68,9.17s12,.82,12.68-9.17c.43-6.68-3-14.8-5.25-19.45a74.3,74.3,0,0,1-7.43.32Zm0,0"/>
        <path class="cls-12" d="M59.59,37.33c0,4.39-6.73,5.62-16.35,5.62s-16.35-1.23-16.35-5.62,6.73-10.27,16.35-10.27,16.35,5.88,16.35,10.27Zm0,0"/>
        <path class="cls-13" d="M50.68,42.63c-1.58.16-3.28.25-5.07.3,2.19,5,4.8,12.43,4.43,18.66-.43,7.17-6.16,9-9.77,9.53a17.33,17.33,0,0,0,3,.13s12.06.82,12.69-9.17c.42-6.68-3-14.8-5.25-19.45Zm0,0"/>
        <path class="cls-14" d="M43.24,27.06a22.22,22.22,0,0,0-2.94.19c8,1,13.41,6.16,13.41,10.08s-5.39,5.33-13.41,5.58c.94,0,1.93,0,2.94,0,9.62,0,16.35-1.23,16.35-5.62S52.86,27.06,43.24,27.06Zm0,0"/>
        <path class="cls-15" d="M36.47,33c.69.9,0,2.61-1.63,3.83s-3.42,1.49-4.11.59,0-2.6,1.63-3.82,3.43-1.49,4.11-.6Zm0,0"/>
        <path class="cls-15" d="M16.74,48.59c.54.69,0,2-1.25,2.95s-2.65,1.15-3.18.46,0-2,1.25-3,2.65-1.14,3.18-.45Zm0,0"/>
        <path class="cls-6" d="M60.63,37.33c0-2.58-1.87-5.44-5-7.63A21.75,21.75,0,0,0,43.24,26,21.75,21.75,0,0,0,30.86,29.7c-3.13,2.2-5,5.05-5,7.63s1.79,4.41,5.31,5.46a23.76,23.76,0,0,0,3.1.66C33.53,45,32.72,46.9,32,49a10.77,10.77,0,0,0-2.87-3,14.91,14.91,0,0,0-17.41,0c-2.37,1.72-3.78,3.93-3.78,5.9,0,2.53,2.22,3.75,4.08,4.33.5.15,1,.27,1.52.37a17,17,0,0,0-1.5,7.7,7.38,7.38,0,0,0,2.38,5.4A8.78,8.78,0,0,0,20,71.6h.36a8.94,8.94,0,0,0,6-1.92,7.38,7.38,0,0,0,2.38-5.4,16.92,16.92,0,0,0-1.5-7.7c.51-.1,1-.23,1.52-.38A10.9,10.9,0,0,0,30,55.72a25.38,25.38,0,0,0-.52,6.43,9.74,9.74,0,0,0,3.26,7c3.85,3.38,9.72,3.18,10.46,3.14l.67,0c1.82,0,6.53-.3,9.8-3.16a9.77,9.77,0,0,0,3.25-7c.41-6.39-2.55-14-4.73-18.7a23.65,23.65,0,0,0,3.09-.67c3.53-1,5.31-2.88,5.31-5.45ZM26.71,64.16A5.41,5.41,0,0,1,25,68.1a6.94,6.94,0,0,1-4.56,1.41h-.16a7,7,0,0,1-4.57-1.41,5.41,5.41,0,0,1-1.67-3.94,15.39,15.39,0,0,1,1.55-7.27,44.79,44.79,0,0,0,4.77.22,44.48,44.48,0,0,0,4.76-.22,15.39,15.39,0,0,1,1.55,7.27ZM20.4,55C13.58,55,10,53.94,10,51.87c0-1.27,1.15-2.92,2.93-4.22a12.83,12.83,0,0,1,15,0c1.78,1.29,2.93,3,2.93,4.22,0,2.07-3.6,3.16-10.41,3.16Zm34.49,7a7.7,7.7,0,0,1-2.54,5.56c-3.38,3-9,2.64-9,2.64a.29.29,0,0,0-.13,0c-.06,0-5.67.33-9-2.64A7.73,7.73,0,0,1,31.6,62c-.4-6.23,2.73-13.9,4.84-18.3,2,.18,4.21.27,6.8.27s4.86-.09,6.81-.27c2.11,4.39,5.23,12.07,4.84,18.3ZM43.24,41.91c-5.18,0-8.94-.36-11.49-1.12-1.64-.49-3.82-1.38-3.82-3.46,0-3.68,6.11-9.23,15.31-9.23s15.32,5.56,15.32,9.23c0,1-.4,2.44-3.83,3.46-2.54.75-6.3,1.12-11.49,1.12Zm0,0"/>
      </g>
      <g>
        <path class="cls-8" d="M34.27,23.84C44.06,23.84,52,31.28,52,40.46s-3.26,34-17.73,34-17.72-24.86-17.72-34,7.93-16.62,17.72-16.62Zm0,0"/>
        <path class="cls-7" d="M28.47,34.17S21.79,54.39,28,72.67a11.44,11.44,0,0,0,6.25,1.83S27.56,64,28.47,34.17Zm0,0"/>
        <path class="cls-7" d="M40,46.13c-.88,20.73-5.75,28.37-5.75,28.37a11.35,11.35,0,0,0,6.25-1.83c3.64-10.67,2.87-22,1.61-29.58a28.56,28.56,0,0,1-2.11,3Zm0,0"/>
        <path class="cls-16" d="M37.32,28.57c-2.35-3.9-9.88-3.45-9.88-3.45A16.65,16.65,0,0,0,16.55,40.46a66.7,66.7,0,0,0,3.57,20.85C22.8,65.45,26.3,66,26.3,66c-3-16.19,2.17-31.82,2.17-31.82-.47,15.37,1.09,25.6,2.7,31.92,3.07,1.08,2.54-2.61,5.79-5.32s2.17-9.66,2-12,3.44-4.07,4.52-9.16-3.8-7.12-6.15-11Zm0,0"/>
        <path class="cls-16" d="M34.27,23.84a19,19,0,0,0-5.35.77l.31.52c2.39.13,6.47.75,8.09,3.44,2.35,3.89,7.23,5.93,6.15,11a12.37,12.37,0,0,1-1.34,3.51,70.87,70.87,0,0,1,.76,18.21s.86,3,4.74,2C51,55.46,52,45.55,52,40.46c0-9.18-7.93-16.62-17.72-16.62Zm0,0"/>
        <path class="cls-17" d="M34.27,23.84a18.36,18.36,0,0,0-2.22.13c8.73,1,15.49,8,15.49,16.49,0,4.9-.92,14.28-4,21.95.65.74,1.88,1.46,4.1.87C51,55.46,52,45.55,52,40.46c0-9.18-7.94-16.62-17.73-16.62Zm0,0"/>
        <path class="cls-18" d="M22.84,31.87c1,.23,1.47,2.31.95,4.63S22,40.53,21,40.3,19.49,38,20,35.66s1.79-4,2.83-3.79Zm0,0"/>
        <path class="cls-6" d="M53,40.46c0-9.74-8.42-17.66-18.76-17.66a19.7,19.7,0,0,0-5.65.82c-.53.15-1.05.34-1.57.54h0a17.65,17.65,0,0,0-11.53,16.3,67.18,67.18,0,0,0,3.64,21.2h0a27.33,27.33,0,0,0,5.63,9.65,12.84,12.84,0,0,0,9.49,4.22,12.44,12.44,0,0,0,6.78-2h0a15.14,15.14,0,0,0,2-1.55,24,24,0,0,0,5.52-8.33C52.09,55.52,53,45.24,53,40.46ZM33.8,24.88h.47c9.2,0,16.69,7,16.69,15.59,0,4.53-.86,14.15-4.07,21.93-2,.37-2.73-.72-2.94-1.22a72,72,0,0,0-.74-17.9,13,13,0,0,0,1.27-3.47c.85-4-1.41-6.3-3.59-8.55A19,19,0,0,1,38.21,28a7.78,7.78,0,0,0-4.41-3.15Zm-6.14,1.26c2-.08,7.16.28,8.78,3a20,20,0,0,0,3,3.58c2.05,2.13,3.67,3.8,3.06,6.69a11.27,11.27,0,0,1-1.2,3.17.2.2,0,0,0,0,.08,20.74,20.74,0,0,1-1.56,2.27c-.95,1.26-1.86,2.45-1.74,3.93,0,.26,0,.56.08.91.26,2.65.79,8.17-1.7,10.24a11.86,11.86,0,0,0-2.85,3.74C32.77,65,32.52,65.3,32,65.25a1.24,1.24,0,0,0,0-.16c-.35-1.45-.72-3.18-1-5.2l3-2.66a1,1,0,0,0,.35-.71,1,1,0,0,0-.25-.75,1,1,0,0,0-.71-.35,1,1,0,0,0-.75.25l-2.06,1.79c-.15-1.06-.29-2.2-.42-3.39L34,50.15a1,1,0,1,0-1.47-1.46l-2.67,2.69c-.09-1-.16-2.09-.23-3.2L32.79,45a1,1,0,1,0-1.47-1.45l-1.79,1.81c-.12-3.36-.15-7.07,0-11.16a1,1,0,0,0-2-.35A69.68,69.68,0,0,0,25,45.59l-2.12-2.06a1,1,0,0,0-.74-.29,1,1,0,0,0-.73.31,1,1,0,0,0-.29.74,1,1,0,0,0,.32.73l3.25,3.15c-.1,1-.18,2.11-.24,3.25l-3.3-3a1.08,1.08,0,0,0-.75-.29,1,1,0,0,0-.73.34,1,1,0,0,0-.27.76,1,1,0,0,0,.35.72l4.6,4.21c0,1,0,2,0,3.11L22.1,55.11a1,1,0,0,0-1.42,1.51l3.84,3.62c.11,1.38.26,2.79.48,4.21a10.15,10.15,0,0,1-3.95-3.61,65.17,65.17,0,0,1-3.47-20.38A15.58,15.58,0,0,1,27.66,26.14ZM36,73.31c1.48-3.28,4.33-11.47,5-26.82l.27-.36.19-.25c1,7.24,1.2,16.92-1.85,26.1A10.2,10.2,0,0,1,36,73.31ZM28.89,72c-3-9.13-2.74-18.74-2-25.24.14-1.15.3-2.26.47-3.29A106.92,106.92,0,0,0,30,65.75l.15.59h0a43.84,43.84,0,0,0,2.34,7A10.2,10.2,0,0,1,28.89,72Zm5.38.19a40.11,40.11,0,0,1-1.7-4.87,2.64,2.64,0,0,0,1.2-.52,6.36,6.36,0,0,0,1.5-2.07,10.7,10.7,0,0,1,2-2.79c-.46,2.34-.94,4.24-1.37,5.74a40.27,40.27,0,0,1-1.6,4.51ZM23.36,65.91a9.71,9.71,0,0,0,2.05.93c.18.93.39,1.86.63,2.8a20.5,20.5,0,0,1-2.68-3.73ZM42.5,69.64a51.79,51.79,0,0,0,1.14-5.78,4.46,4.46,0,0,0,2.28.67,21.85,21.85,0,0,1-3.42,5.11Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_51" data-name="selectable copy 51">
      <g>
        <path class="cls-4" d="M87.37,96c0,6-3.8,10.83-8.48,10.83S70.4,102,70.4,96s3.8-10.83,8.49-10.83S87.37,90,87.37,96Zm0,0"/>
        <path class="cls-19" d="M78.89,85.18a7.25,7.25,0,0,0-2.07.3c3.69,1.1,6.42,5.12,6.42,10.53s-2.73,9.43-6.42,10.53a7.25,7.25,0,0,0,2.07.3c4.68,0,8.48-4.44,8.48-10.83s-3.8-10.83-8.48-10.83Zm0,0"/>
        <path class="cls-5" d="M82.36,102c0,1.08-1.55,2-3.47,2s-3.48-.88-3.48-2,1.56-2,3.48-2,3.47.87,3.47,2Zm0,0"/>
        <path class="cls-20" d="M75.57,89.46c.55.18.63,1.48.16,2.91s-1.29,2.44-1.85,2.26-.62-1.49-.16-2.91,1.3-2.44,1.85-2.26Zm0,0"/>
        <path class="cls-4" d="M108,91.53c0,6-3.8,10.83-8.49,10.83S91,97.51,91,91.53s3.8-10.83,8.49-10.83S108,85.55,108,91.53Zm0,0"/>
        <path class="cls-19" d="M99.53,80.7a7.25,7.25,0,0,0-2.07.3c3.69,1.1,6.43,5.12,6.43,10.53s-2.74,9.43-6.43,10.53a7.25,7.25,0,0,0,2.07.3c4.69,0,8.49-4.45,8.49-10.83s-3.8-10.83-8.49-10.83Zm0,0"/>
        <path class="cls-5" d="M103,97.56c0,1.08-1.56,2-3.48,2s-3.48-.88-3.48-2,1.56-2,3.48-2,3.48.87,3.48,2Zm0,0"/>
        <path class="cls-20" d="M96.2,85c.56.18.63,1.49.16,2.91s-1.29,2.44-1.84,2.26-.63-1.48-.16-2.91S95.65,84.79,96.2,85Zm0,0"/>
        <path class="cls-21" d="M86.93,56.81c8.09,0,14.65,5.95,14.65,5.95S95,68.7,86.93,68.7s-14.66-5.94-14.66-5.94,6.56-5.95,14.66-5.95Zm0,0"/>
        <path class="cls-21" d="M115.76,69.76c-5.37-6.05-14.18-7-14.18-7s-.08,8.86,5.3,14.91,14.18,7,14.18,7,.08-8.86-5.3-14.9Zm0,0"/>
        <path class="cls-22" d="M114.62,75.87l-12.27-13.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0h0l0,0H83.12a1,1,0,0,0,0,2.06h18l12,13.45a1,1,0,0,0,1.46.08,1,1,0,0,0,.08-1.45Zm0,0"/>
        <path class="cls-6" d="M116.53,69.07a23.37,23.37,0,0,0-10.73-6.45,53.67,53.67,0,0,1,8.06-1.38,1,1,0,0,0-.2-2.05,53.19,53.19,0,0,0-11.79,2.45c-1.6-1.32-7.62-5.86-14.94-5.86-8.4,0-15.07,6-15.35,6.21a1,1,0,0,0-.34.77,1,1,0,0,0,.34.76c.28.25,7,6.21,15.35,6.21l.9,0a36.43,36.43,0,0,0-3.31,3.38,33.42,33.42,0,0,0-6.42,11.1c-5,.46-8.73,5.39-8.73,11.82,0,6.76,4.09,11.86,9.52,11.86S88.4,102.77,88.4,96c0-6.18-3.41-11-8.14-11.75a32.3,32.3,0,0,1,5.83-9.83,35,35,0,0,1,5.78-5.36,26.82,26.82,0,0,0,7.87-3.62,43.54,43.54,0,0,0-1.33,14.3C93.55,80.4,90,85.25,90,91.53c0,6.76,4.09,11.86,9.51,11.86s9.52-5.1,9.52-11.86c0-6.36-3.63-11.25-8.58-11.8a44,44,0,0,1,.73-11.56,22.56,22.56,0,0,0,4.91,10.17c5.58,6.28,14.47,7.3,14.84,7.34h.11a1,1,0,0,0,1-1c0-.38,0-9.32-5.56-15.6ZM86.34,96c0,5.59-3.2,9.8-7.45,9.8s-7.46-4.21-7.46-9.8,3.2-9.8,7.46-9.8,7.45,4.21,7.45,9.8Zm.59-28.34c-5.87,0-11-3.37-13-4.91,2-1.55,7.14-4.92,13-4.92s11,3.37,13,4.92c-2,1.55-7.14,4.91-13,4.91ZM107,91.53c0,5.59-3.21,9.8-7.46,9.8s-7.46-4.21-7.46-9.8,3.21-9.8,7.46-9.8S107,86,107,91.53ZM107.65,77c-3.9-4.38-4.78-10.44-5-13,2.51.5,8.42,2.08,12.32,6.46s4.79,10.44,5,13c-2.52-.49-8.42-2.07-12.33-6.47Zm0,0"/>
      </g>
      <g>
        <path class="cls-23" d="M112.64,66.17h0l-3.46-1.86c.1-.17,2.37-4.31,9-7.6A2,2,0,0,1,120,60.22a21.09,21.09,0,0,0-5.74,4,9.82,9.82,0,0,0-1.59,2Zm0,0"/>
        <path class="cls-4" d="M116.93,69.69a5.37,5.37,0,1,1-5.36-5.37,5.37,5.37,0,0,1,5.36,5.37Zm0,0"/>
        <path class="cls-19" d="M114.28,65.06a5.36,5.36,0,0,1-7.34,7.34,5.37,5.37,0,0,0,10-3.4,5.4,5.4,0,0,0-2.61-3.94Zm0,0"/>
        <path class="cls-24" d="M112.43,68.16a1.53,1.53,0,1,1-1.53-1.53,1.53,1.53,0,0,1,1.53,1.53Zm0,0"/>
        <path class="cls-4" d="M111,66.32A5.37,5.37,0,1,1,105.66,61,5.37,5.37,0,0,1,111,66.32Zm0,0"/>
        <path class="cls-19" d="M108.38,61.69A5.36,5.36,0,0,1,101,69a5.36,5.36,0,1,0,7.34-7.34Zm0,0"/>
        <path class="cls-24" d="M106.53,64.79A1.53,1.53,0,1,1,105,63.26a1.54,1.54,0,0,1,1.53,1.53Zm0,0"/>
        <path class="cls-4" d="M104.32,70.48A5.37,5.37,0,1,1,99,65.12a5.36,5.36,0,0,1,5.37,5.36Zm0,0"/>
        <path class="cls-19" d="M101.67,65.85a5.37,5.37,0,0,1-7.34,7.35,5.36,5.36,0,1,0,7.34-7.35Zm0,0"/>
        <path class="cls-24" d="M99.82,69a1.53,1.53,0,1,1-1.53-1.53A1.53,1.53,0,0,1,99.82,69Zm0,0"/>
        <path class="cls-4" d="M113.56,75.63a5.37,5.37,0,1,1-5.36-5.37,5.36,5.36,0,0,1,5.36,5.37Zm0,0"/>
        <path class="cls-19" d="M110.91,71a5.36,5.36,0,0,1-7.34,7.34A5.36,5.36,0,1,0,110.91,71Zm0,0"/>
        <path class="cls-24" d="M109.06,74.1a1.53,1.53,0,1,1-1.53-1.53,1.52,1.52,0,0,1,1.53,1.53Zm0,0"/>
        <path class="cls-4" d="M108.81,78.73a5.37,5.37,0,1,1-5.37-5.36,5.36,5.36,0,0,1,5.37,5.36Zm0,0"/>
        <path class="cls-19" d="M106.15,74.1a5.37,5.37,0,0,1-7.34,7.35,5.37,5.37,0,1,0,7.34-7.35Zm0,0"/>
        <path class="cls-24" d="M104.31,77.2a1.53,1.53,0,1,1-1.53-1.53,1.53,1.53,0,0,1,1.53,1.53Zm0,0"/>
        <path class="cls-4" d="M107.53,86.55a5.37,5.37,0,1,1-5.36-5.37,5.36,5.36,0,0,1,5.36,5.37Zm0,0"/>
        <path class="cls-19" d="M104.88,81.92a5.36,5.36,0,0,1-7.34,7.34,5.37,5.37,0,0,0,9.95-3.39,5.4,5.4,0,0,0-2.61-4Zm0,0"/>
        <path class="cls-24" d="M103,85a1.53,1.53,0,1,1-1.53-1.53A1.52,1.52,0,0,1,103,85Zm0,0"/>
        <path class="cls-4" d="M90.14,84.14a5.37,5.37,0,1,1-5.36-5.36,5.36,5.36,0,0,1,5.36,5.36Zm0,0"/>
        <path class="cls-19" d="M87.49,79.51a5.37,5.37,0,0,1-7.34,7.35,5.37,5.37,0,1,0,7.34-7.35Zm0,0"/>
        <path class="cls-24" d="M85.64,82.61a1.53,1.53,0,1,1-1.53-1.53,1.52,1.52,0,0,1,1.53,1.53Zm0,0"/>
        <path class="cls-4" d="M99.91,94.54a5.37,5.37,0,1,1-5.37-5.37,5.37,5.37,0,0,1,5.37,5.37Zm0,0"/>
        <path class="cls-19" d="M97.25,89.91a5.36,5.36,0,0,1-7.34,7.34,5.36,5.36,0,1,0,7.34-7.34Zm0,0"/>
        <path class="cls-24" d="M95.4,93a1.53,1.53,0,1,1-1.53-1.53A1.52,1.52,0,0,1,95.4,93Zm0,0"/>
        <path class="cls-4" d="M81.13,101.79a5.37,5.37,0,1,1-5.36-5.37,5.37,5.37,0,0,1,5.36,5.37Zm0,0"/>
        <path class="cls-19" d="M78.48,97.16a5.36,5.36,0,0,1-7.34,7.34,5.36,5.36,0,1,0,7.34-7.34Zm0,0"/>
        <path class="cls-24" d="M76.63,100.26a1.53,1.53,0,1,1-1.53-1.53,1.53,1.53,0,0,1,1.53,1.53Zm0,0"/>
        <path class="cls-4" d="M91.86,100.26a5.37,5.37,0,1,1-5.36-5.37,5.36,5.36,0,0,1,5.36,5.37Zm0,0"/>
        <path class="cls-19" d="M89.21,95.62A5.37,5.37,0,0,1,81.87,103a5.37,5.37,0,1,0,7.34-7.35Zm0,0"/>
        <path class="cls-24" d="M87.36,98.73a1.53,1.53,0,1,1-1.53-1.53,1.53,1.53,0,0,1,1.53,1.53Zm0,0"/>
        <path class="cls-4" d="M85.22,91.83a5.37,5.37,0,1,1-5.36-5.36,5.36,5.36,0,0,1,5.36,5.36Zm0,0"/>
        <path class="cls-19" d="M82.57,87.2a5.37,5.37,0,0,1-7.34,7.35,5.37,5.37,0,1,0,7.34-7.35Zm0,0"/>
        <path class="cls-24" d="M80.72,90.3a1.53,1.53,0,1,1-1.53-1.53,1.53,1.53,0,0,1,1.53,1.53Zm0,0"/>
        <path class="cls-4" d="M92.92,91.83a5.37,5.37,0,1,1-5.36-5.36,5.36,5.36,0,0,1,5.36,5.36Zm0,0"/>
        <path class="cls-19" d="M90.27,87.2a5.37,5.37,0,0,1-7.34,7.35,5.37,5.37,0,1,0,7.34-7.35Zm0,0"/>
        <path class="cls-24" d="M88.42,90.3a1.53,1.53,0,1,1-1.53-1.53,1.53,1.53,0,0,1,1.53,1.53Zm0,0"/>
        <path class="cls-4" d="M98,76.71a5.37,5.37,0,1,1-5.37-5.37A5.37,5.37,0,0,1,98,76.71Zm0,0"/>
        <path class="cls-19" d="M95.38,72.08A5.36,5.36,0,0,1,88,79.42a5.36,5.36,0,1,0,7.34-7.34Zm0,0"/>
        <path class="cls-24" d="M93.54,75.18A1.53,1.53,0,1,1,92,73.65a1.53,1.53,0,0,1,1.53,1.53Zm0,0"/>
        <path class="cls-4" d="M100.88,83.89a5.37,5.37,0,1,1-5.37-5.36,5.36,5.36,0,0,1,5.37,5.36Zm0,0"/>
        <path class="cls-19" d="M98.22,79.26a5.37,5.37,0,0,1-7.34,7.35,5.37,5.37,0,1,0,7.34-7.35Zm0,0"/>
        <path class="cls-24" d="M96.38,82.36a1.53,1.53,0,1,1-1.53-1.53,1.53,1.53,0,0,1,1.53,1.53Zm0,0"/>
        <path class="cls-6" d="M121.78,57.13a3,3,0,0,0-4-1.36,25.66,25.66,0,0,0-7.84,5.79,6.39,6.39,0,0,0-10.28,2.56l-.71,0a6.42,6.42,0,0,0-6.39,6.24A6.39,6.39,0,0,0,86.4,78a6.41,6.41,0,0,0-7.86,7.62,6.41,6.41,0,0,0-3.93,9.93,6.4,6.4,0,1,0,7,8.88,6.38,6.38,0,0,0,11.26-3.66,6.4,6.4,0,0,0,7.82-7.94,6.65,6.65,0,0,0,1.48.17,6.39,6.39,0,0,0,5.59-9.5A6.24,6.24,0,0,0,109,82a6.39,6.39,0,0,0,5.64-6.35v-.31a6.39,6.39,0,0,0,.78-10.78,20.93,20.93,0,0,1,5-3.4,3,3,0,0,0,1.36-4ZM105.66,62a4.34,4.34,0,0,1,3.18,7.28,6.49,6.49,0,0,0-3.52.65,6.4,6.4,0,0,0-3.67-5.23,4.36,4.36,0,0,1,4-2.7Zm.81,19.85a6.33,6.33,0,0,0-5.67-1.53,6.18,6.18,0,0,0-1.69-1.69,4.34,4.34,0,0,1,4.33-4.21h0a4.33,4.33,0,0,1,3,7.43Zm-10.89,6.4a7,7,0,0,0-.92-.09,4.31,4.31,0,1,1,.92.09Zm-8,7.94a4.34,4.34,0,1,1,4.33-4.34,4.35,4.35,0,0,1-4.33,4.34ZM99,66.15a4.34,4.34,0,0,1,3.91,6.21,6.38,6.38,0,0,0-4.19,2.12,6.42,6.42,0,0,0-4-3.86v-.14A4.34,4.34,0,0,1,99,66.15Zm-6.28,6.23a4.33,4.33,0,0,1,4.23,5.27,6.36,6.36,0,0,0-6.67,2.64,4.33,4.33,0,0,1,2.44-7.91Zm-7.89,7.43a4.32,4.32,0,0,1,4.09,5.77,6.38,6.38,0,0,0-5.16,1.15,6.29,6.29,0,0,0-3-1.23,4.33,4.33,0,0,1,4.12-5.68ZM79.86,87.5h0a4.25,4.25,0,0,1,2.36.74,6.38,6.38,0,0,0,0,7.19,4.33,4.33,0,1,1-2.41-7.93Zm-4.09,18.63a4.33,4.33,0,1,1,4.33-4.34,4.34,4.34,0,0,1-4.33,4.34ZM86.5,104.6A4.33,4.33,0,0,1,83.7,97h0a6.4,6.4,0,0,0,6.31.8,4.16,4.16,0,0,1,.71,1.61h0a4.33,4.33,0,0,1-4.24,5.23Zm8-5.72a4.35,4.35,0,0,1-1.91-.44,6.29,6.29,0,0,0-.86-1.79,6.38,6.38,0,0,0,2-6.37,5.88,5.88,0,0,1,.71-.07,5.72,5.72,0,0,0,.92.08,4.34,4.34,0,0,1-.85,8.59Zm7.63-8a4.34,4.34,0,0,1-3.32-1.55,6.39,6.39,0,0,0,2.84-7.1,3.87,3.87,0,0,1,.48,0,4.34,4.34,0,0,1,0,8.67Zm7.6-11.23a6.39,6.39,0,0,0-4.63-7.1,4.33,4.33,0,1,1,4.63,7.1Zm4.34-6.47A6.42,6.42,0,0,0,111,69.87a6.34,6.34,0,0,0,1.08-3.55,6,6,0,0,0-.07-.95,4.33,4.33,0,0,1,2.12,7.83ZM120,58.76a.91.91,0,0,1-.47.53,22.35,22.35,0,0,0-6,4.2.6.6,0,0,0-.08.08,6.1,6.1,0,0,0-1.85-.28h-.27a.31.31,0,0,0,0-.1,22.77,22.77,0,0,1,7.45-5.57A.93.93,0,0,1,120,58.76Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_53" data-name="selectable copy 53">
      <g>
        <path class="cls-25" d="M34.27,145.55s17.3.3,17.3-15.8c0-8.7-5.47-14.67-9.67-18.35-2.7-2.37-4.85-8.67-6.17-11.72a1.54,1.54,0,0,0-2.92,0c-1.32,3-3.47,9.35-6.17,11.72-4.2,3.68-9.67,9.65-9.67,18.35,0,16.1,17.3,15.8,17.3,15.8Zm0,0"/>
        <path class="cls-26" d="M46.57,116.23a21.94,21.94,0,0,1,1.57,8.2c0,17.73-19,17.42-19.07,17.42a25,25,0,0,1-8.33-1.56c5.09,5.4,13.51,5.26,13.53,5.26s17.3.28,17.3-15.8a21.53,21.53,0,0,0-5-13.52Zm0,0"/>
        <path class="cls-27" d="M27.7,117.89c1.26.89.72,3.81-1.2,6.54s-4.5,4.21-5.75,3.33-.72-3.82,1.2-6.54,4.49-4.22,5.75-3.33Zm0,0"/>
        <path class="cls-28" d="M41.93,110a1,1,0,0,0-1.4-.4,1,1,0,0,0-.41,1.41,34,34,0,0,1,4.36,17,26.11,26.11,0,0,1-1.56,9.62,11.86,11.86,0,0,1-3.36,4.83,9,9,0,0,1-2.41,1.46,1.73,1.73,0,0,0,.14-.32c1.24-3.05,1.87-8.3,1.87-15.59A91.62,91.62,0,0,0,37,107.31a86.08,86.08,0,0,1-1-8.61A1,1,0,0,0,34.27,98a1,1,0,0,0-1.71.69,83.21,83.21,0,0,1-1,8.61A92.22,92.22,0,0,0,29.39,128c0,7.29.62,12.54,1.86,15.59l.14.32A9.13,9.13,0,0,1,29,142.41a11.86,11.86,0,0,1-3.36-4.83A26.11,26.11,0,0,1,24.06,128a34.1,34.1,0,0,1,4.36-17,1,1,0,0,0-.41-1.41,1,1,0,0,0-1.4.4A36.55,36.55,0,0,0,22,128a28.13,28.13,0,0,0,1.71,10.39A14,14,0,0,0,27.65,144a10.76,10.76,0,0,0,6.57,2.58h.1A10.78,10.78,0,0,0,40.89,144a14,14,0,0,0,4-5.65A28.13,28.13,0,0,0,46.55,128a36.55,36.55,0,0,0-4.62-18Zm-8.35-2.21a48.83,48.83,0,0,0,.69-5,48.83,48.83,0,0,0,.69,5A89.86,89.86,0,0,1,37.09,128c0,6.43-.49,11.17-1.46,14.1a4.78,4.78,0,0,1-1.36,2.42,4.78,4.78,0,0,1-1.36-2.42c-1-2.93-1.46-7.67-1.46-14.1a89.86,89.86,0,0,1,2.13-20.19Zm0,0"/>
        <path class="cls-6" d="M52.6,129.75a21.72,21.72,0,0,0-3.42-11.61,33.77,33.77,0,0,0-6.61-7.52c-2-1.77-3.86-6.33-5.07-9.35-.3-.73-.58-1.43-.83-2a2.62,2.62,0,0,0-2.4-1.69,2.66,2.66,0,0,0-2.41,1.69c-.25.57-.52,1.26-.82,2-1.22,3-3.06,7.58-5.08,9.35a33.77,33.77,0,0,0-6.61,7.52,21.79,21.79,0,0,0-3.41,11.61c0,4.84,1.49,8.75,4.43,11.64a17.45,17.45,0,0,0,6.48,3.9l-.44.75a1,1,0,0,0-.11.79,1,1,0,0,0,1.26.74,1,1,0,0,0,.63-.48l.7-1.2c.46.11.89.21,1.31.28L29.47,148a1,1,0,0,0,0,.79,1,1,0,0,0,.56.55.91.91,0,0,0,.39.08,1,1,0,0,0,1-.64l.93-2.28c.35,0,.66.06.93.07v2.73a1.06,1.06,0,0,0,.3.73,1,1,0,0,0,.73.3,1,1,0,0,0,1-1v-2.73l.92-.07.93,2.28a1,1,0,0,0,1.92-.78l-.74-1.81c.42-.07.86-.17,1.31-.28l.7,1.2A1,1,0,1,0,42.13,146l-.44-.75a17.32,17.32,0,0,0,6.48-3.9c2.94-2.89,4.43-6.81,4.43-11.64ZM34.29,144.51h0c-.17,0-7.73,0-12.44-4.6C19.29,137.42,18,134,18,129.75a19.65,19.65,0,0,1,3.1-10.51,31.64,31.64,0,0,1,6.22-7.06c2.38-2.1,4.26-6.74,5.63-10.14.29-.72.56-1.39.8-1.94.12-.28.31-.44.51-.44s.39.16.51.44c.24.55.51,1.23.8,1.94,1.37,3.4,3.25,8,5.63,10.14a31.64,31.64,0,0,1,6.22,7.06,19.67,19.67,0,0,1,3.1,10.51c0,4.25-1.28,7.67-3.8,10.16-4.71,4.64-12.27,4.61-12.44,4.6Zm0,0"/>
      </g>
      <g>
        <path class="cls-29" d="M34.27,145.55s14.62.3,14.62-15.8c0-8.7-4.62-17.49-8.17-21.17a26.29,26.29,0,0,1-5.21-8.9,1.26,1.26,0,0,0-2.48,0,26.43,26.43,0,0,1-5.2,8.9c-3.56,3.68-8.18,12.47-8.18,21.17,0,16.1,14.62,15.8,14.62,15.8Zm0,0"/>
        <path class="cls-30" d="M45.47,115.81a32.21,32.21,0,0,1,1.12,8.13c0,17.57-16,17.27-16,17.26a18,18,0,0,1-8.9-2.56c4,7.07,12.53,6.91,12.55,6.91s14.62.28,14.62-15.8a33.25,33.25,0,0,0-3.42-13.94Zm0,0"/>
        <path class="cls-31" d="M41.4,107.86a1,1,0,1,0-1.83,1c1.94,3.75,4,11.83,4,19.42,0,6.68-1.57,11.6-4.52,14.24A8,8,0,0,1,37,143.82l.12-.3c1.14-3,1.72-8.28,1.72-15.56a99.34,99.34,0,0,0-2-20.64c-.36-1.72-.68-5.51-.92-8.61a1,1,0,0,0-.6-.87,1,1,0,0,0-1,.12,1,1,0,0,0-.54-.2A1.08,1.08,0,0,0,33,98a1,1,0,0,0-.35.71c-.24,3.11-.56,6.89-.92,8.62a99.34,99.34,0,0,0-2,20.64c0,7.28.58,12.51,1.72,15.56,0,.1.08.21.12.3a8.57,8.57,0,0,1-2.05-1.35c-2.95-2.64-4.51-7.56-4.51-14.24,0-7.6,2.06-15.68,4-19.43A1,1,0,0,0,29,108a1,1,0,0,0-.51-.6,1,1,0,0,0-.79-.07,1,1,0,0,0-.6.51c-2.06,4-4.24,12.46-4.24,20.38,0,7.39,1.75,12.7,5.2,15.78a9.69,9.69,0,0,0,6.12,2.57h.11A9.67,9.67,0,0,0,40.44,144c3.46-3.08,5.21-8.39,5.21-15.78,0-7.93-2.19-16.42-4.25-20.38Zm-7.13,36.58c-.54-.49-2.51-3.2-2.51-16.48a98,98,0,0,1,2-20.21c.2-1,.39-2.44.55-4.09.16,1.64.35,3.14.55,4.09a97.29,97.29,0,0,1,2,20.21c0,13.28-2,16-2.5,16.48Zm0,0"/>
        <path class="cls-6" d="M49.92,129.75a33.62,33.62,0,0,0-2.84-12.88,31.16,31.16,0,0,0-5.62-9,25,25,0,0,1-5-8.53,2.26,2.26,0,0,0-4.41,0,25.2,25.2,0,0,1-5,8.53,31.45,31.45,0,0,0-5.63,9,33.72,33.72,0,0,0-2.83,12.87c0,5.3,1.52,9.48,4.53,12.43a14.25,14.25,0,0,0,3.31,2.41L25.54,146a1,1,0,0,0-.15.77,1,1,0,0,0,.44.66,1,1,0,0,0,.78.15,1,1,0,0,0,.65-.44l1.11-1.69a16,16,0,0,0,1.53.5l-.92,2a1.08,1.08,0,0,0,0,.79,1,1,0,0,0,1.33.61,1,1,0,0,0,.58-.54L32,146.39c.49.08.91.12,1.27.15v2.74a1,1,0,0,0,.3.73A1,1,0,0,0,35,150a1,1,0,0,0,.31-.73v-2.74c.35,0,.77-.07,1.26-.15l1.11,2.41a1,1,0,0,0,1.37.51,1.05,1.05,0,0,0,.51-1.38l-.92-2c.49-.13,1-.3,1.53-.49l1.11,1.68A1,1,0,0,0,43,146l-.93-1.41a14.25,14.25,0,0,0,3.31-2.41c3-3,4.53-7.13,4.53-12.43ZM34.31,144.51h-.06a14.77,14.77,0,0,1-9.65-3.81c-2.6-2.54-3.92-6.22-3.92-10.95a31.56,31.56,0,0,1,2.68-12.06,29.18,29.18,0,0,1,5.21-8.39A27.29,27.29,0,0,0,34,100a.68.68,0,0,1,.26-.38s.16.11.26.38A27.36,27.36,0,0,0,40,109.3a29.18,29.18,0,0,1,5.21,8.39,31.56,31.56,0,0,1,2.68,12.06c0,4.72-1.31,8.4-3.9,10.94-3.82,3.75-9.26,3.82-9.65,3.82Zm0,0"/>
      </g>
      <g>
        <path class="cls-29" d="M34.27,99.24c8.09,10.46,24.41,13.49,25.28,27.25.83,13-11.62,17.77-25.28,17.77S8.17,139.47,9,126.49c.87-13.76,17.19-16.79,25.28-27.25Zm0,0"/>
        <path class="cls-29" d="M34.27,99.24c8.09,10.46,24.41,13.49,25.28,27.25.83,13-11.62,17.77-25.28,17.77S8.17,139.47,9,126.49c.87-13.76,17.19-16.79,25.28-27.25Zm0,0"/>
        <path class="cls-32" d="M26.34,114c1,1.27-.83,4.48-4.16,7.16S15.33,125,14.3,123.7s.83-4.48,4.16-7.16,6.85-3.83,7.88-2.55Zm0,0"/>
        <path class="cls-30" d="M59.55,126.49c-.51-8.2-6.53-12.59-13-17,3.53,3.38,6.06,7.36,6.41,12.86.93,14.66-13.14,20.08-28.57,20.08-1.22,0-2.44,0-3.64-.1a43,43,0,0,0,13.53,1.95c13.66,0,26.1-4.79,25.28-17.77Zm0,0"/>
        <path class="cls-31" d="M54.63,124.12a24,24,0,0,0-4.42-13.28,1,1,0,0,0-.68-.43,1,1,0,0,0-.77.17A1,1,0,0,0,48.5,112a22,22,0,0,1,4,12.17c.25,6-1.2,10.67-4.34,13.94a15.33,15.33,0,0,1-5.61,3.66,16.32,16.32,0,0,0,3.73-6.8,35.42,35.42,0,0,0,1.17-10.87,34.91,34.91,0,0,0-2.09-11.49,45.12,45.12,0,0,0-4.26-8.16,1,1,0,0,0-1.77,1.1c3.28,5.26,5.81,10,6,18.61.21,7.47-1.3,13.08-4.35,16.21a9.28,9.28,0,0,1-3.44,2.24c2-4.06,2.42-12,2.35-18.49a77.4,77.4,0,0,0-2.57-20.08c-.27-1.13-.55-2.3-.82-3.51a1,1,0,0,0-1.89-.34,1.05,1.05,0,0,0-.14.79c.27,1.23.55,2.41.82,3.54a75.44,75.44,0,0,1,2.52,19.62,72.61,72.61,0,0,1-.82,13.18c-.67,3.64-1.57,5-2,5.48a1.14,1.14,0,0,1-.71.4h-.09a1.14,1.14,0,0,1-.71-.4c-.48-.49-1.39-1.84-2.05-5.48a71.71,71.71,0,0,1-.82-13.18,75,75,0,0,1,2.52-19.62c.27-1.13.55-2.31.82-3.54a1,1,0,0,0-2-.45c-.27,1.21-.55,2.38-.83,3.51a77.4,77.4,0,0,0-2.57,20.08c-.07,6.45.32,14.43,2.35,18.49a9.24,9.24,0,0,1-3.44-2.24c-3-3.13-4.55-8.74-4.35-16.21.23-8.64,2.76-13.35,6-18.6a1,1,0,1,0-1.77-1.1,45.35,45.35,0,0,0-4.26,8.15A34.92,34.92,0,0,0,21,124.14,35.35,35.35,0,0,0,22.21,135a16.25,16.25,0,0,0,3.73,6.8,15.21,15.21,0,0,1-5.61-3.66c-3.13-3.27-4.6-7.95-4.34-13.93A22.08,22.08,0,0,1,20,112a1,1,0,0,0-.26-1.45,1,1,0,0,0-.77-.17,1,1,0,0,0-.68.43,24.09,24.09,0,0,0-4.42,13.28c-.28,6.57,1.38,11.77,4.91,15.46s8.93,5.72,15.45,5.72,11.86-2,15.45-5.72,5.19-8.89,4.91-15.46Zm0,0"/>
        <path class="cls-6" d="M60.59,126.43a17.23,17.23,0,0,0-4.83-10.89,52.72,52.72,0,0,0-9.41-7.45c-4.07-2.77-8.28-5.64-11.26-9.49a1,1,0,0,0-1.64,0c-3,3.85-7.19,6.72-11.26,9.49a52.72,52.72,0,0,0-9.41,7.45A17.23,17.23,0,0,0,8,126.43a15,15,0,0,0,3.91,11.69c3.08,3.28,8,5.51,14.14,6.54l-.44.66a1,1,0,0,0,.3,1.45,1,1,0,0,0,1.44-.3l1-1.49q.78.09,1.59.15l-.68,2.32a1,1,0,0,0,.7,1.32,1,1,0,0,0,.8-.09,1,1,0,0,0,.5-.64l.81-2.78,1.22,0v3.35a1,1,0,0,0,1,1,1.06,1.06,0,0,0,1-1v-3.35l1.21,0,.81,2.78a1.07,1.07,0,0,0,.5.64,1,1,0,0,0,1.43-.42,1,1,0,0,0,.07-.81l-.68-2.32c.54,0,1.07-.09,1.6-.15l1,1.49a1,1,0,0,0,1.44.3,1,1,0,0,0,.3-1.45l-.44-.66c6.17-1,11.06-3.26,14.14-6.54a15,15,0,0,0,3.92-11.69Zm-5.43,10.26c-4,4.21-11.37,6.53-20.89,6.53s-16.93-2.32-20.89-6.53A13,13,0,0,1,10,126.56,15,15,0,0,1,14.31,117a51.79,51.79,0,0,1,9-7.14c3.85-2.63,7.83-5.33,10.91-8.92,3.08,3.59,7.06,6.29,10.91,8.92a51.88,51.88,0,0,1,9,7.14,15,15,0,0,1,4.28,9.61,13,13,0,0,1-3.35,10.13Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_52" data-name="selectable copy 52">
      <g>
        <path class="cls-33" d="M118.75,137.79a3.65,3.65,0,0,1,2.17,4.38c-1.72,6.15-6.54,18.31-17.47,23.7s-24.83,2.47-30.75.09a3.66,3.66,0,0,1-2.17-4.38c1.72-6.15,6.74-21.2,17.68-26.6s24.62.43,30.54,2.81Zm0,0"/>
        <path class="cls-34" d="M103.16,158.61c-10.88,5.37-24.32,3.53-32.1,1.17-.21.66-.38,1.26-.53,1.8A3.66,3.66,0,0,0,72.7,166c5.92,2.38,19.81,5.31,30.75-.09s15.75-17.55,17.47-23.7a3.68,3.68,0,0,0-.52-3.07c-3.07,6.93-8.4,15.15-17.24,19.51Zm0,0"/>
        <path class="cls-6" d="M89.05,170a48,48,0,0,1-16.74-3,4.69,4.69,0,0,1-2.77-5.62c2.21-7.91,7.51-22,18.21-27.25,4.77-2.35,10.59-2.92,17.29-1.69a68.53,68.53,0,0,1,13.55,4.25l.55.22a4.69,4.69,0,0,1,2.78,5.62c-1.51,5.39-6.29,18.57-18,24.35A33.68,33.68,0,0,1,89.05,170Zm9.43-36.16a21.9,21.9,0,0,0-9.81,2.12c-4.29,2.11-12.21,8.29-17.14,26A2.63,2.63,0,0,0,73.08,165c5.68,2.28,19.25,5.21,29.91-.05,11-5.42,15.5-17.93,16.93-23.06a2.61,2.61,0,0,0-1.55-3.14l-.56-.23c-4.27-1.72-11.75-4.73-19.33-4.73Zm0,0"/>
        <path class="cls-35" d="M107.2,159.93a.91.91,0,1,1-.91-.91.91.91,0,0,1,.91.91Zm0,0"/>
        <path class="cls-35" d="M110.22,149.54a.91.91,0,1,1-.91-.91.91.91,0,0,1,.91.91Zm0,0"/>
        <path class="cls-35" d="M81,163.91a.91.91,0,1,1-.91-.91.91.91,0,0,1,.91.91Zm0,0"/>
        <path class="cls-35" d="M78.6,156.57a.91.91,0,1,1-.91-.91.91.91,0,0,1,.91.91Zm0,0"/>
        <path class="cls-35" d="M88.47,159a.91.91,0,1,1-.91-.91.91.91,0,0,1,.91.91Zm0,0"/>
        <path class="cls-35" d="M88.18,150.84a.91.91,0,1,1-.91-.91.91.91,0,0,1,.91.91Zm0,0"/>
        <path class="cls-35" d="M93.28,164.82a.91.91,0,1,1-.91-.91.91.91,0,0,1,.91.91Zm0,0"/>
        <path class="cls-35" d="M100,156.57a.91.91,0,1,1-.91-.91.9.9,0,0,1,.91.91Zm0,0"/>
        <path class="cls-35" d="M102.72,148.24a.91.91,0,1,1-.91-.91.91.91,0,0,1,.91.91Zm0,0"/>
        <path class="cls-35" d="M98.8,138.19a.91.91,0,1,1-.91-.91.91.91,0,0,1,.91.91Zm0,0"/>
        <path class="cls-35" d="M116.1,141.5a.91.91,0,1,1-.91-.91.9.9,0,0,1,.91.91Zm0,0"/>
        <path class="cls-35" d="M108.11,140.59a.91.91,0,1,1-.91-.91.91.91,0,0,1,.91.91Zm0,0"/>
        <path class="cls-35" d="M94.64,148.63a.91.91,0,1,1-.91-.91.91.91,0,0,1,.91.91Zm0,0"/>
        <path class="cls-35" d="M89.92,140.59a.91.91,0,1,1-.91-.91.91.91,0,0,1,.91.91Zm0,0"/>
        <path class="cls-36" d="M86.47,143.13c1.15.86.57,3.6-1.3,6.14s-4.33,3.89-5.49,3-.57-3.6,1.31-6.13,4.33-3.9,5.48-3.05Zm0,0"/>
      </g>
      <g>
        <path class="cls-12" d="M114.76,149.45a45.28,45.28,0,0,1,5.79-12.62,2.94,2.94,0,0,0-.37-3.73l-3.35-3.36-3.36-3.36a3,3,0,0,0-3.74-.36,45.33,45.33,0,0,1-12.61,5.79c-6.21,1.07-12.81,3.42-17.65,8.26-8.39,8.39-9.29,22.09-9,29.81a6.46,6.46,0,0,0,6.24,6.25c7.72.25,21.43-.64,29.82-9,4.84-4.84,7.19-11.44,8.26-17.64Zm0,0"/>
        <path class="cls-14" d="M114.76,149.45a45.28,45.28,0,0,1,5.79-12.62,2.94,2.94,0,0,0-.37-3.73l-3.35-3.36-.55-.55a3,3,0,0,1-.49,1.36A45.62,45.62,0,0,0,110,143.16c-1.07,6.2-3.42,12.81-8.26,17.64-8.38,8.4-22.09,9.3-29.82,9a6.33,6.33,0,0,1-1.49-.23,2.44,2.44,0,0,0,0,.27,6.46,6.46,0,0,0,6.24,6.25c7.72.25,21.43-.64,29.82-9,4.84-4.84,7.19-11.44,8.26-17.64Zm0,0"/>
        <path class="cls-11" d="M107.21,139.76a67.73,67.73,0,0,0,8.36,7.15,44.67,44.67,0,0,1,5-10.08,2.94,2.94,0,0,0-.37-3.73l-3.35-3.36-3.36-3.36a3,3,0,0,0-3.74-.36,44.74,44.74,0,0,1-10,5,67.19,67.19,0,0,0,7.46,8.79Zm0,0"/>
        <path class="cls-37" d="M120.18,133.1l-3.35-3.36-.55-.55a3,3,0,0,1-.49,1.36,45.11,45.11,0,0,0-5.61,12,66,66,0,0,0,5.39,4.34c.06-.14.11-.29.16-.43v0a45.45,45.45,0,0,1,2.13-5l.15-.32,0,0,.15-.31h0c.21-.41.42-.8.63-1.16l0,0,.12-.22a.3.3,0,0,0,0-.08l.12-.2,0-.09.11-.19,0-.09.11-.18,0-.08.19-.31.07-.11.08-.12.08-.13.07-.11.08-.13.07-.1.08-.13.06-.1.09-.14.05-.07.14-.2h0a2.85,2.85,0,0,0,.46-1.19,1,1,0,0,0,0-.25,2.91,2.91,0,0,0-.85-2.3Zm0,0"/>
        <path class="cls-38" d="M91.32,148.72a1.05,1.05,0,0,0,1.45,0,1,1,0,0,0,0-1.45,29.14,29.14,0,0,1-7.12-11.43,1,1,0,0,0-2,.55,30.41,30.41,0,0,0,7.64,12.35Zm0,0"/>
        <path class="cls-38" d="M103.5,169a48.06,48.06,0,0,1-11.56-8.62,1,1,0,0,0-1.47,1.46,49.44,49.44,0,0,0,12.13,9,1,1,0,0,0,.45.1,1,1,0,0,0,1-.8,1,1,0,0,0-.56-1.17Zm0,0"/>
        <path class="cls-38" d="M108.37,164.45a24.7,24.7,0,0,1-8-5.14,1,1,0,0,0-1.45,0,1,1,0,0,0,0,1.45,26.66,26.66,0,0,0,8.78,5.64,1.13,1.13,0,0,0,.36.06,1,1,0,0,0,.36-2Zm0,0"/>
        <path class="cls-38" d="M81,163a1,1,0,0,0,.95-.65,1.05,1.05,0,0,0-.22-1.13C77.91,157.37,74,150.11,74,150a1,1,0,0,0-1.84,1c.17.31,4.06,7.62,8.14,11.7A1,1,0,0,0,81,163Zm0,0"/>
        <path class="cls-38" d="M81,149.34a1,1,0,0,0,1.7-1.18A38.28,38.28,0,0,1,79,141.27a1,1,0,1,0-1.93.75A39.31,39.31,0,0,0,81,149.34Zm0,0"/>
        <path class="cls-38" d="M87.52,174.71c-4.29-2.25-9.54-7.17-9.59-7.22a1,1,0,0,0-1.46,0,1,1,0,0,0,0,1.46c.22.21,5.51,5.16,10,7.55a1,1,0,0,0,1-1.84Zm0,0"/>
        <path class="cls-6" d="M78.84,177.2q-1.17,0-2.19,0a7.52,7.52,0,0,1-7.25-7.25c-.25-7.68.62-21.87,9.34-30.59,4.32-4.32,10.42-7.19,18.14-8.53a44.16,44.16,0,0,0,12.27-5.64,4,4,0,0,1,5,.49l6.72,6.72a4,4,0,0,1,.49,5,44.16,44.16,0,0,0-5.64,12.27c-1.34,7.72-4.21,13.82-8.54,18.14-7.94,7.94-20.42,9.37-28.39,9.37Zm32.54-50.65a1.88,1.88,0,0,0-1.07.33,46.26,46.26,0,0,1-12.9,5.92l-.12,0c-7.31,1.26-13.06,3.94-17.08,8-3.51,3.5-9.3,11.94-8.74,29a5.44,5.44,0,0,0,5.24,5.24c.79,0,1.56,0,2.31,0,15.57,0,23.4-5.43,26.75-8.77,4-4,6.7-9.77,8-17.09l0-.11a46.31,46.31,0,0,1,5.93-12.91,1.91,1.91,0,0,0-.24-2.42l-6.72-6.72a1.88,1.88,0,0,0-1.35-.56Zm0,0"/>
      </g>
      <g>
        <path class="cls-39" d="M115.06,132.18c14.29,8.38.29,31.64-13.58,36.9C90.41,173.29,76.76,171,72,160.94c-4.47-9.52.34-24.4,13.2-24.17,12.37.22,20.59-10,29.82-4.59Zm0,0"/>
        <path class="cls-40" d="M101.54,161.79c-11.07,4.2-24.72,1.91-29.44-8.15a17.23,17.23,0,0,1-1.32-4.2A18.93,18.93,0,0,0,72,160.94c4.72,10.06,18.37,12.35,29.44,8.14,10.87-4.13,21.81-19.29,19.17-29.7-2.05,9.18-10.6,19.17-19.11,22.41Zm0,0"/>
        <path class="cls-6" d="M90.63,172.11a27.73,27.73,0,0,1-6.49-.74c-6.08-1.48-10.7-5-13-10a20.13,20.13,0,0,1,1.31-18.84,14.54,14.54,0,0,1,12.84-6.81c5.11.09,9.46-1.66,13.67-3.36,5.63-2.27,10.95-4.41,16.65-1.08,4.69,2.75,6.92,7.2,6.44,12.87-.41,4.9-2.82,10.38-6.78,15.41s-8.74,8.71-13.39,10.48a31.67,31.67,0,0,1-11.22,2.06ZM84.94,137.8a12.39,12.39,0,0,0-10.78,5.87,17.39,17.39,0,0,0-2.67,8.3A17.15,17.15,0,0,0,73,160.5a14.83,14.83,0,0,0,4.71,5.71,19.12,19.12,0,0,0,6.93,3.14,28.59,28.59,0,0,0,16.49-1.23c4.31-1.64,8.87-5.22,12.5-9.83s6-9.86,6.35-14.3a12.08,12.08,0,0,0-1-6.19,10.77,10.77,0,0,0-4.47-4.72,10.26,10.26,0,0,0-7.08-1.29,36.3,36.3,0,0,0-7.74,2.5c-4.2,1.69-8.95,3.61-14.49,3.51Zm0,0"/>
        <path class="cls-12" d="M79.31,148.48a.91.91,0,1,1-.91-.91.91.91,0,0,1,.91.91Zm0,0"/>
        <path class="cls-12" d="M77.49,155.62a.91.91,0,0,1-1.82,0,.91.91,0,0,1,1.82,0Zm0,0"/>
        <path class="cls-12" d="M82.38,164.16a.91.91,0,1,1-.91-.91.91.91,0,0,1,.91.91Zm0,0"/>
        <path class="cls-12" d="M116.92,143.54a.91.91,0,1,1-.91-.91.91.91,0,0,1,.91.91Zm0,0"/>
        <path class="cls-12" d="M109.45,144.45a.91.91,0,1,1-.91-.91.91.91,0,0,1,.91.91Zm0,0"/>
        <path class="cls-12" d="M114.48,154.05a.91.91,0,1,1-.91-.91.92.92,0,0,1,.91.91Zm0,0"/>
        <path class="cls-12" d="M86.3,157.37a.91.91,0,1,1-.91-.91.91.91,0,0,1,.91.91Zm0,0"/>
        <path class="cls-12" d="M113.57,136.78a.91.91,0,1,1-.91-.91.91.91,0,0,1,.91.91Zm0,0"/>
        <path class="cls-12" d="M105.28,136.78a.91.91,0,1,1-.91-.91.91.91,0,0,1,.91.91Zm0,0"/>
        <path class="cls-12" d="M91.71,166.88a.91.91,0,0,1-1.82,0,.91.91,0,0,1,1.82,0Zm0,0"/>
        <path class="cls-12" d="M97.61,157.71a.91.91,0,1,1-1.82,0,.91.91,0,1,1,1.82,0Zm0,0"/>
        <path class="cls-12" d="M105.28,153.14a.91.91,0,1,1-.91-.91.91.91,0,0,1,.91.91Zm0,0"/>
        <path class="cls-12" d="M99.43,146.89a.91.91,0,1,1-.91-.91.91.91,0,0,1,.91.91Zm0,0"/>
        <path class="cls-12" d="M94.44,140.94a.91.91,0,1,1-.91-.91.91.91,0,0,1,.91.91Zm0,0"/>
        <path class="cls-12" d="M89.89,150.84a.91.91,0,1,1-.91-.91.91.91,0,0,1,.91.91Zm0,0"/>
        <path class="cls-12" d="M105.28,163.25a.91.91,0,1,1-.91-.91.91.91,0,0,1,.91.91Zm0,0"/>
        <path class="cls-41" d="M91.05,143.14c.27,1.74-2,3.54-5.18,4s-5.89-.54-6.15-2.28,2-3.54,5.18-4,5.89.54,6.15,2.29Zm0,0"/>
      </g>
    </g>
</svg>
