<svg id="Layer_181" data-name="Layer 181" xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-2 {
        fill: #333;
      }

      .cls-3 {
        fill: #a9ba5a;
      }

      .cls-4 {
        fill: #c1dbdc;
      }

      .cls-5 {
        fill: #bf7e68;
      }

      .cls-6 {
        fill: #d9be6f;
      }

      .cls-7 {
        fill: #ffce58;
      }

      .cls-8 {
        fill: #fdded5;
      }
    </style>
  </defs>
  <g id="selectable_copy_72" data-name="selectable copy 72">
    <g>
      <path class="cls-1" d="M48.29,34.77a12.05,12.05,0,0,1-24.1,0Zm0,0"/>
      <path class="cls-2" d="M36.24,47.62A12.87,12.87,0,0,1,23.39,34.77a.8.8,0,0,1,.8-.81h24.1a.8.8,0,0,1,.8.81A12.87,12.87,0,0,1,36.24,47.62ZM25,35.57a11.24,11.24,0,0,0,22.43,0Zm0,0"/>
      <path class="cls-2" d="M42.69,45.74a.83.83,0,0,1-.53-.2l-6-5.29a.81.81,0,0,1-.28-.61V7.06a.81.81,0,0,1,1.55-.32L49,34.56a.8.8,0,0,1-1.48.62L37.45,11.05V39.28l5.77,5a.8.8,0,0,1,.08,1.13.81.81,0,0,1-.61.28Zm0,0"/>
      <g>
        <path class="cls-3" d="M36.83,33.65s10.39-11.41,24-.07c0,0-9.5-3.93-24,.07Zm0,0"/>
        <path class="cls-2" d="M36.83,34.45a.81.81,0,0,1-.69-.38.8.8,0,0,1,.09-1C36.34,33,47.31,21.26,61.31,33a.81.81,0,0,1,.17,1,.8.8,0,0,1-1,.32c-.09,0-9.45-3.76-23.44.1l-.21,0Zm11.7-5.11A15.33,15.33,0,0,0,40,32.06a43.65,43.65,0,0,1,16.65-.41,16.15,16.15,0,0,0-8.11-2.31Zm0,0"/>
        <path class="cls-2" d="M24.19,35.57a.78.78,0,0,1-.33-.07.81.81,0,0,1-.4-1.06L35.91,6.73a.8.8,0,0,1,1.47.65L24.93,35.1a.83.83,0,0,1-.74.47Zm0,0"/>
        <path class="cls-3" d="M35.66,33.65s-10.39-11.41-24-.07c0,0,9.51-3.93,24,.07Zm0,0"/>
        <path class="cls-2" d="M35.66,34.45l-.22,0c-14-3.86-23.35-.13-23.44-.1A.8.8,0,0,1,11.18,33c14-11.71,25,0,25.07.14a.8.8,0,0,1-.59,1.34ZM22.86,31a47.23,47.23,0,0,1,9.63,1c-3.23-2.17-9.24-4.64-16.65-.41a38.76,38.76,0,0,1,7-.61Zm0,0"/>
      </g>
      <path class="cls-2" d="M30.17,45.38A.8.8,0,0,1,29.66,44l6.07-5a.79.79,0,0,1,1.13.11.81.81,0,0,1-.11,1.13l-6.07,5a.81.81,0,0,1-.51.18Zm0,0"/>
      <g>
        <path class="cls-3" d="M32.17,34.71S17.37,23.12,11.74,55.25c0,0,8.84-20.08,20.43-20.54Zm0,0"/>
        <path class="cls-2" d="M11.74,56.05l-.23,0a.81.81,0,0,1-.56-.91C13.2,42.26,17.2,34.64,22.83,32.48c5.18-2,9.65,1.45,9.84,1.59a.81.81,0,0,1-.47,1.44c-11,.44-19.63,19.87-19.72,20.06a.8.8,0,0,1-.74.48ZM26.12,33.48a7.38,7.38,0,0,0-2.73.51c-4.14,1.6-7.42,6.95-9.63,15.62,3.19-5.52,8.92-13.56,16-15.35a9.26,9.26,0,0,0-3.61-.78Zm0,0"/>
        <path class="cls-3" d="M40.31,34.71S55.12,23.12,60.74,55.25c0,0-8.84-20.08-20.43-20.54Zm0,0"/>
        <path class="cls-2" d="M60.74,56.05a.79.79,0,0,1-.73-.48c-.09-.19-8.77-19.62-19.73-20.06a.81.81,0,0,1-.46-1.44c.19-.14,4.66-3.58,9.83-1.59,5.64,2.16,9.63,9.78,11.88,22.63A.81.81,0,0,1,61,56a.85.85,0,0,1-.23,0Zm-18-21.79c7,1.79,12.78,9.83,16,15.35-2.2-8.67-5.49-14-9.63-15.62a8.39,8.39,0,0,0-6.34.27Zm0,0"/>
      </g>
      <path class="cls-3" d="M37.45,34.35s1.6-5.61,6.42-4,10.44,14.46,8,22.49A46.51,46.51,0,0,0,48.15,40.9a12,12,0,0,0-10.7-6.55Zm0,0"/>
      <path class="cls-2" d="M51.91,53.64h-.06a.81.81,0,0,1-.74-.68,46.31,46.31,0,0,0-3.68-11.7,11.07,11.07,0,0,0-10-6.1.81.81,0,0,1-.64-.32.78.78,0,0,1-.13-.71A7.68,7.68,0,0,1,40,29.81a5.13,5.13,0,0,1,4.17-.22c5.38,1.79,11,15.2,8.54,23.48a.79.79,0,0,1-.76.57Zm-13.29-20a12.64,12.64,0,0,1,10.25,6.94,41.42,41.42,0,0,1,2.8,7.57c-.17-7.32-4.6-15.85-8.05-17a3.55,3.55,0,0,0-2.91.12,5.25,5.25,0,0,0-2.09,2.37Zm0,0"/>
      <path class="cls-3" d="M38.25,34.35s-1.61-5.61-6.43-4-10.44,14.46-8,22.49A46.74,46.74,0,0,1,27.55,40.9a12,12,0,0,1,10.7-6.55Zm0,0"/>
      <path class="cls-2" d="M23.79,53.64a.81.81,0,0,1-.77-.57c-2.48-8.28,3.16-21.69,8.55-23.48a5.13,5.13,0,0,1,4.17.22A7.68,7.68,0,0,1,39,34.13a.8.8,0,0,1-.77,1,11.08,11.08,0,0,0-10,6.1A46.53,46.53,0,0,0,24.59,53a.81.81,0,0,1-.74.68Zm9.7-22.78a4.38,4.38,0,0,0-1.41.25c-3.45,1.15-7.88,9.68-8.06,17a40.77,40.77,0,0,1,2.81-7.57A12.64,12.64,0,0,1,37.08,33.6,5.25,5.25,0,0,0,35,31.23a3.14,3.14,0,0,0-1.5-.37Zm0,0"/>
    </g>
    <g>
      <path class="cls-2" d="M25.41,43.06A.85.85,0,0,1,25.1,43a.8.8,0,0,1-.43-1l9.65-23.32a.8.8,0,0,1,.73-.49h0a.81.81,0,0,1,.74.49l9.64,22.51a.8.8,0,1,1-1.47.63L35.07,21,26.15,42.56a.79.79,0,0,1-.74.5Zm0,0"/>
      <path class="cls-2" d="M35.06,19.75a.81.81,0,0,1-.81-.81V7.69a.81.81,0,1,1,1.61,0V18.94a.8.8,0,0,1-.8.81Zm0,0"/>
      <path class="cls-2" d="M39.08,39.84a.68.68,0,0,1-.2,0,.8.8,0,0,1-.58-1c.13-.53,3.26-13,5.69-17.86a.8.8,0,0,1,1.43.72c-2.34,4.69-5.53,17.4-5.56,17.52a.8.8,0,0,1-.78.61Zm0,0"/>
      <path class="cls-2" d="M35.06,39.84a.79.79,0,0,1-.8-.75C33.47,27.37,29.59,21,29.55,21a.81.81,0,0,1,1.37-.86c.17.27,4.13,6.75,4.94,18.87a.8.8,0,0,1-.75.85Zm0,0"/>
      <path class="cls-2" d="M30.24,39.84a.8.8,0,0,1-.75-.5,96.9,96.9,0,0,0-4.78-9.55.81.81,0,0,1,1.4-.8A100.14,100.14,0,0,1,31,38.74a.8.8,0,0,1-.45,1,.77.77,0,0,1-.29.05Zm0,0"/>
      <g>
        <path class="cls-3" d="M51,19c.27.84-.54,1.86-1.81,2.26s-4.24.92-4.5.07,2.26-2.73,3.53-3.14,2.51,0,2.78.81Zm0,0"/>
        <path class="cls-2" d="M46,22.62c-.76,0-1.79-.15-2.07-1C43.42,20,46.82,17.82,48,17.45a4,4,0,0,1,2.24-.08,2.22,2.22,0,0,1,1.56,1.4c.41,1.29-.62,2.73-2.34,3.28a13.92,13.92,0,0,1-2.8.54c-.15,0-.38,0-.64,0ZM45.63,21A10.22,10.22,0,0,0,49,20.51c.93-.29,1.39-.94,1.29-1.25a.66.66,0,0,0-.48-.34,2.34,2.34,0,0,0-1.3.06,7.87,7.87,0,0,0-2.85,2Zm0,0"/>
      </g>
      <path class="cls-3" d="M40.58,16c-.67.57-.52,1.86.34,2.88s3.11,3,3.79,2.44-.48-3.52-1.34-4.53-2.11-1.37-2.79-.79Zm0,0"/>
      <path class="cls-2" d="M44.41,22.26a3.76,3.76,0,0,1-2-.89,13.59,13.59,0,0,1-2.1-1.94c-1.17-1.37-1.28-3.14-.25-4h0c1-.88,2.75-.49,3.92.88.8.94,2.56,4.54,1.25,5.67a1.23,1.23,0,0,1-.82.29Zm0-1.61Zm-3.3-4c-.25.21-.2,1,.43,1.75a10.55,10.55,0,0,0,2.58,2.17,7.73,7.73,0,0,0-1.35-3.22c-.64-.74-1.41-.91-1.66-.7Zm0,0"/>
      <path class="cls-3" d="M37.94,24.74a1.9,1.9,0,0,0,.13,2.64c.75.88,2.74,2.59,3.42,2s-.22-3.22-1-4.1a1.89,1.89,0,0,0-2.58-.55Zm0,0"/>
      <path class="cls-2" d="M41.15,30.31a3.38,3.38,0,0,1-1.8-.72,10.49,10.49,0,0,1-1.89-1.69,2.68,2.68,0,0,1,0-3.77h0a2.68,2.68,0,0,1,3.71.64c.76.89,2.14,4.16.88,5.24a1.31,1.31,0,0,1-.86.3Zm0-1.6h0Zm-2.68-3.36c-.29.25-.27.93.22,1.5a7.54,7.54,0,0,0,2.25,1.8,5.78,5.78,0,0,0-1-2.84c-.5-.58-1.16-.71-1.45-.46Zm0,0"/>
      <path class="cls-3" d="M24.93,19.87a1.9,1.9,0,0,0,1.68,2c1.12.26,3.74.45,3.94-.41S28.46,19,27.33,18.78a1.9,1.9,0,0,0-2.4,1.09Zm0,0"/>
      <path class="cls-2" d="M28.67,22.94a11.39,11.39,0,0,1-2.25-.24,3.29,3.29,0,0,1-1.77-1.07,2.24,2.24,0,0,1-.51-1.94,2.27,2.27,0,0,1,1.31-1.52A3.2,3.2,0,0,1,27.51,18a6.88,6.88,0,0,1,2.42,1.28c1.1.86,1.57,1.67,1.4,2.4s-1,1.2-2.38,1.25Zm-2-3.43a1.36,1.36,0,0,0-.61.13.67.67,0,0,0-.4.41.71.71,0,0,0,.18.56,1.71,1.71,0,0,0,.9.52,7.61,7.61,0,0,0,2.88.11,5.86,5.86,0,0,0-2.52-1.68,2.1,2.1,0,0,0-.43,0Zm0,0"/>
      <path class="cls-3" d="M32.64,16.35a1.9,1.9,0,0,1,.66,2.56c-.45,1.06-1.84,3.29-2.66,2.94s-.75-3.14-.3-4.2a1.9,1.9,0,0,1,2.3-1.3Zm0,0"/>
      <path class="cls-2" d="M30.82,22.69a1.27,1.27,0,0,1-.5-.1c-1.52-.65-1.18-4.18-.72-5.26A3.21,3.21,0,0,1,31,15.77a2.23,2.23,0,0,1,2-.16A2.69,2.69,0,0,1,34,19.22s-1.53,3.47-3.22,3.47Zm1.32-5.64a.86.86,0,0,0-.39.12,1.6,1.6,0,0,0-.67.79A5.91,5.91,0,0,0,31,21a7.57,7.57,0,0,0,1.61-2.39c.3-.7.12-1.35-.23-1.5a.43.43,0,0,0-.19,0Zm0,0"/>
      <path class="cls-3" d="M45.74,34.66A1.91,1.91,0,0,0,43.18,34c-1.07.46-3.29,1.85-2.94,2.67s3.14.74,4.2.29a1.9,1.9,0,0,0,1.3-2.3Zm0,0"/>
      <path class="cls-2" d="M42.31,38.1h-.26c-1.4,0-2.26-.41-2.55-1.11s.08-1.55,1.18-2.41a10.9,10.9,0,0,1,2.18-1.31,2.71,2.71,0,0,1,3.62,1.08,2.7,2.7,0,0,1-1.72,3.36,6.78,6.78,0,0,1-2.45.4Zm-1.2-1.74a5.81,5.81,0,0,0,3-.14c.7-.3,1-.9.87-1.25s-.81-.53-1.51-.23a7.5,7.5,0,0,0-2.38,1.62Zm0,0"/>
      <path class="cls-3" d="M36.6,31a1.89,1.89,0,0,0-.17,2.63c.64,1,2.42,2.89,3.16,2.4s.15-3.23-.49-4.19A1.89,1.89,0,0,0,36.6,31Zm0,0"/>
      <path class="cls-2" d="M39.33,36.88c-1.62,0-3.55-2.8-3.57-2.83a3.26,3.26,0,0,1-.57-2,2.28,2.28,0,0,1,1-1.76,2.23,2.23,0,0,1,2-.22,3.27,3.27,0,0,1,1.63,1.28c.65,1,1.64,4.38.27,5.31a1.23,1.23,0,0,1-.71.21Zm0-1.6h0Zm-2-3.73a.56.56,0,0,0-.3.08.71.71,0,0,0-.24.53,1.69,1.69,0,0,0,.3,1,7.61,7.61,0,0,0,2,2,5.87,5.87,0,0,0-.69-2.94,1.67,1.67,0,0,0-.8-.66,1.16,1.16,0,0,0-.29-.05ZM36.6,31h0Zm0,0"/>
      <path class="cls-3" d="M47.12,25.37A1.61,1.61,0,0,1,45.51,27c-.89,0-2.41.09-2.41-.8a3.31,3.31,0,0,1,2.41-2.41,1.61,1.61,0,0,1,1.61,1.6Zm0,0"/>
      <path class="cls-2" d="M45,27.79a3.27,3.27,0,0,1-2.32-.61,1.38,1.38,0,0,1-.42-1A4.05,4.05,0,0,1,45.51,23a2.42,2.42,0,0,1,0,4.83H45Zm-1.11-1.71a5.64,5.64,0,0,0,1.37.1h.22a.81.81,0,0,0,0-1.61c-.43,0-1.45,1-1.59,1.51Zm0,0"/>
      <path class="cls-3" d="M28.24,26.6a1.61,1.61,0,0,1-.35,2.25c-.72.52-1.9,1.49-2.42.77A3.32,3.32,0,0,1,26,26.25a1.61,1.61,0,0,1,2.25.35Zm0,0"/>
      <path class="cls-2" d="M26,30.68l-.23,0a1.38,1.38,0,0,1-.92-.57,4,4,0,0,1,.7-4.49,2.41,2.41,0,0,1,2.84,3.9l-.17.12A4.14,4.14,0,0,1,26,30.68Zm1-3.94a.81.81,0,0,0-.47.16,3,3,0,0,0-.4,2.16,5.56,5.56,0,0,0,1.17-.73l.18-.13a.84.84,0,0,0,.32-.53.78.78,0,0,0-.15-.59.74.74,0,0,0-.52-.32l-.13,0Zm0,0"/>
      <path class="cls-3" d="M35.48,23.39a1.6,1.6,0,0,1-.36,2.24c-.71.53-1.9,1.49-2.42.77A3.33,3.33,0,0,1,33.23,23a1.61,1.61,0,0,1,2.25.36Zm0,0"/>
      <path class="cls-2" d="M33.21,27.46H33a1.42,1.42,0,0,1-.93-.57,4,4,0,0,1,.71-4.5,2.41,2.41,0,0,1,2.84,3.9l-.17.13a4.24,4.24,0,0,1-2.22,1.05Zm1-3.93a.82.82,0,0,0-.47.15,3,3,0,0,0-.39,2.16,6.18,6.18,0,0,0,1.16-.72l.18-.14a.78.78,0,0,0,.32-.52.84.84,0,0,0-.14-.6.82.82,0,0,0-.53-.32Zm0,0"/>
      <path class="cls-3" d="M32.26,34.64a1.61,1.61,0,0,1-.35,2.25c-.72.52-1.9,1.49-2.42.77A3.32,3.32,0,0,1,30,34.29a1.61,1.61,0,0,1,2.25.35Zm0,0"/>
      <path class="cls-2" d="M30,38.72l-.23,0a1.36,1.36,0,0,1-.92-.57,4,4,0,0,1,.7-4.49,2.44,2.44,0,0,1,1.79-.44,2.41,2.41,0,0,1,1.58,1,2.42,2.42,0,0,1-.53,3.37l-.17.12A4.14,4.14,0,0,1,30,38.72Zm1-3.94a.81.81,0,0,0-.47.16,3,3,0,0,0-.4,2.15,5.13,5.13,0,0,0,1.17-.72l.18-.13a.84.84,0,0,0,.32-.53.81.81,0,0,0-.15-.6.84.84,0,0,0-.52-.32Zm0,0"/>
      <path class="cls-3" d="M21.44,29.62a1.6,1.6,0,0,0,1.91,1.24c.86-.18,2.37-.41,2.19-1.27a3.3,3.3,0,0,0-2.85-1.87,1.61,1.61,0,0,0-1.25,1.9Zm0,0"/>
      <path class="cls-2" d="M23,31.7A2.41,2.41,0,0,1,21,28a2.37,2.37,0,0,1,1.53-1,3.48,3.48,0,0,1,2.28.65,3.43,3.43,0,0,1,1.52,1.84,1.39,1.39,0,0,1-.2,1.07,3.65,3.65,0,0,1-2.42,1.12l-.2,0a2.09,2.09,0,0,1-.49.05Zm-.1-3.2h-.07a.8.8,0,0,0-.62.95.8.8,0,0,0,.95.63l.22,0a5.73,5.73,0,0,0,1.32-.37,3.1,3.1,0,0,0-1.8-1.16Zm0,0"/>
      <path class="cls-3" d="M23.85,34.44a1.62,1.62,0,0,0,1.91,1.25c.87-.18,2.38-.41,2.19-1.28a3.32,3.32,0,0,0-2.85-1.87,1.61,1.61,0,0,0-1.25,1.9Zm0,0"/>
      <path class="cls-2" d="M25.43,36.53a2.42,2.42,0,0,1-.49-4.78,3.47,3.47,0,0,1,2.29.66,3.43,3.43,0,0,1,1.51,1.84,1.36,1.36,0,0,1-.2,1.06,3.65,3.65,0,0,1-2.41,1.12l-.21,0a2.05,2.05,0,0,1-.49.06Zm-.1-3.21h-.06a.74.74,0,0,0-.51.34.82.82,0,0,0-.12.61.8.8,0,0,0,.95.62l.22,0a5.6,5.6,0,0,0,1.32-.38,3.15,3.15,0,0,0-1.8-1.16Zm0,0"/>
      <path class="cls-3" d="M29.48,31.23a1.6,1.6,0,0,0,1.9,1.24c.87-.18,2.38-.41,2.2-1.28a3.32,3.32,0,0,0-2.85-1.87,1.62,1.62,0,0,0-1.25,1.91Zm0,0"/>
      <path class="cls-2" d="M31.06,33.31a2.4,2.4,0,0,1-2.36-1.92,2.41,2.41,0,0,1,1.86-2.85,3.38,3.38,0,0,1,2.29.65A3.48,3.48,0,0,1,34.37,31a1.39,1.39,0,0,1-.2,1.07,3.7,3.7,0,0,1-2.42,1.12l-.2,0a2.81,2.81,0,0,1-.49.05Zm-.1-3.2h-.07a.8.8,0,0,0-.51.35.84.84,0,0,0-.11.6.8.8,0,0,0,.95.63l.22-.05a5.41,5.41,0,0,0,1.32-.38A3.17,3.17,0,0,0,31,30.11Zm0,0"/>
      <path class="cls-1" d="M35.06,55.25a12,12,0,0,1-12-12v-5H47.09v5a12,12,0,0,1-12,12Zm0,0"/>
      <path class="cls-2" d="M35.06,56.05A12.84,12.84,0,0,1,22.23,43.22v-5a.8.8,0,0,1,.8-.81H47.09a.8.8,0,0,1,.8.81v5A12.84,12.84,0,0,1,35.06,56.05ZM23.83,39v4.18a11.23,11.23,0,0,0,22.45,0V39Zm0,0"/>
      <path class="cls-2" d="M38.57,52.16a.81.81,0,0,1-.32-1.55,8,8,0,0,0,4.1-3.94.82.82,0,0,1,1.08-.38.81.81,0,0,1,.37,1.08,9.69,9.69,0,0,1-4.91,4.72.74.74,0,0,1-.32.07Zm0,0"/>
    </g>
    <g>
      <path class="cls-3" d="M33.31,33.23c2,4.85,2.25,9.34.58,10s-4.63-2.7-6.62-7.55a17.43,17.43,0,0,1-.58-10,17.46,17.46,0,0,1,6.62,7.55Zm0,0"/>
      <path class="cls-2" d="M33.43,44.15c-.82,0-1.93-.46-3.33-2.06A22.08,22.08,0,0,1,26.53,36a18,18,0,0,1-.61-10.54.78.78,0,0,1,.47-.53.84.84,0,0,1,.71,0,18.12,18.12,0,0,1,7,7.94,22.5,22.5,0,0,1,1.72,6.83c.16,2.9-.77,3.91-1.58,4.24a2,2,0,0,1-.77.15ZM27.24,27A16.24,16.24,0,0,0,28,35.4,20.24,20.24,0,0,0,31.31,41c1.23,1.4,2,1.59,2.28,1.48s.69-.79.58-2.66a20.73,20.73,0,0,0-1.6-6.31A16.21,16.21,0,0,0,27.24,27Zm0,0"/>
      <path class="cls-3" d="M39.17,33.23c-2,4.85-2.25,9.34-.58,10s4.63-2.7,6.62-7.55a17.43,17.43,0,0,0,.58-10,17.46,17.46,0,0,0-6.62,7.55Zm0,0"/>
      <path class="cls-2" d="M39.06,44.15a2,2,0,0,1-.77-.15c-.82-.33-1.75-1.34-1.58-4.24a21.92,21.92,0,0,1,1.72-6.83,18.12,18.12,0,0,1,7-7.94.81.81,0,0,1,.71,0,.83.83,0,0,1,.47.53A18.08,18.08,0,0,1,46,36a22.33,22.33,0,0,1-3.57,6.08c-1.41,1.6-2.52,2.06-3.33,2.06Zm.86-10.61a20.44,20.44,0,0,0-1.6,6.31c-.11,1.87.31,2.55.58,2.66s1-.08,2.28-1.48a20.75,20.75,0,0,0,3.29-5.63A16.22,16.22,0,0,0,45.24,27a16.2,16.2,0,0,0-5.32,6.51Zm0,0"/>
      <path class="cls-3" d="M40.27,31.91c0,7.11-2,12.87-4.43,12.87S31.41,39,31.41,31.91,35.84,19,35.84,19s4.43,5.76,4.43,12.88Zm0,0"/>
      <path class="cls-2" d="M35.84,45.59c-3.4,0-5.23-7.05-5.23-13.68A24.18,24.18,0,0,1,35.2,18.54a.83.83,0,0,1,1.28,0,24.18,24.18,0,0,1,4.59,13.37c0,6.63-1.83,13.68-5.23,13.68Zm0-25.13a22.45,22.45,0,0,0-3.62,11.45c0,7.48,2.11,12.07,3.62,12.07s3.62-4.59,3.62-12.07a22.49,22.49,0,0,0-3.62-11.45Zm0,0"/>
      <path class="cls-1" d="M48.32,42.77A12.29,12.29,0,0,1,36.24,55.25,12.28,12.28,0,0,1,24.17,42.77Zm0,0"/>
      <path class="cls-2" d="M36.24,56.05A13.1,13.1,0,0,1,23.36,42.77a.8.8,0,0,1,.81-.8H48.32a.8.8,0,0,1,.8.8A13.1,13.1,0,0,1,36.24,56.05ZM25,43.58A11.45,11.45,0,0,0,36.24,54.44,11.45,11.45,0,0,0,47.48,43.58Zm0,0"/>
      <path class="cls-2" d="M47.51,42.37a.81.81,0,0,1-.76-.54L35.84,10.6,24.93,41.83a.81.81,0,0,1-1,.49.79.79,0,0,1-.49-1L35.08,7.89a.81.81,0,0,1,1.52,0L48.27,41.3a.79.79,0,0,1-.49,1,.86.86,0,0,1-.27,0Zm0,0"/>
      <path class="cls-2" d="M24.57,44.78a2,2,0,1,1,2-2,2,2,0,0,1-2,2Zm0-2.41a.4.4,0,1,0,.4.4.4.4,0,0,0-.4-.4Zm0,0"/>
      <path class="cls-2" d="M47.91,44.78a2,2,0,1,1,2-2,2,2,0,0,1-2,2Zm0-2.41a.4.4,0,1,0,.41.4.4.4,0,0,0-.41-.4Zm0,0"/>
      <path class="cls-2" d="M39.21,51.89a.81.81,0,0,1-.28-1.56,7.58,7.58,0,0,0,4.15-3.74.81.81,0,0,1,1.08-.36.8.8,0,0,1,.36,1.08,9.21,9.21,0,0,1-5,4.53.74.74,0,0,1-.29,0Zm0,0"/>
      <path class="cls-2" d="M35.84,42.77A.8.8,0,0,1,35,42V19.61a.8.8,0,0,1,1.6,0V42a.8.8,0,0,1-.8.8Zm0,0"/>
      <path class="cls-2" d="M35.64,30.4h0a.78.78,0,0,1-.6-.31l-2.92-3.72a.8.8,0,1,1,1.26-1l2.33,3,2.58-2.91a.79.79,0,0,1,1.13-.06.8.8,0,0,1,.07,1.13l-3.22,3.63a.8.8,0,0,1-.6.27Zm0,0"/>
      <path class="cls-2" d="M35.64,37a.77.77,0,0,1-.58-.25l-3.83-4.06a.8.8,0,1,1,1.17-1.1l3.28,3.47,3.63-3.4a.81.81,0,0,1,1.14,0,.8.8,0,0,1,0,1.14l-4.22,3.95a.81.81,0,0,1-.55.21Zm0,0"/>
    </g>
  </g>
  <g id="selectable_copy_71" data-name="selectable copy 71">
    <g>
      <path class="cls-4" d="M97.75,73.62c-3.51,1.18-12.42-32.1,5.36-38.4,0,0-1.1,9.12-6,15.94-5.07,7-.22,18.13.66,22.46Zm0,0"/>
      <path class="cls-2" d="M97.54,74.55c-1.3,0-2.57-1.76-3.77-5.24a45.38,45.38,0,0,1-2-19c1-8.26,4.86-13.79,11-16a.88.88,0,0,1,1.18.95c0,.38-1.18,9.42-6.18,16.35-3.87,5.37-1.55,13.36,0,18.64.35,1.22.66,2.28.83,3.12a.88.88,0,0,1-.59,1,1.47,1.47,0,0,1-.5.09ZM102,36.66C94.5,40.31,93.3,49.56,93.29,55a44.11,44.11,0,0,0,2.28,14.09c-1.48-5.33-3.13-13,.79-18.41,3.55-4.92,5.07-11.13,5.61-14Zm0,0"/>
      <path class="cls-4" d="M93.09,73.2c3.7-.24-.62-34.41-19.46-33.54,0,0,4.46,8,11.6,12.49,7.34,4.59,7,16.71,7.86,21.05Zm0,0"/>
      <path class="cls-2" d="M93.09,74.09a.89.89,0,0,1-.88-.73c-.16-.84-.27-1.93-.4-3.2-.58-5.47-1.45-13.74-7.06-17.25C77.51,48.38,73,40.43,72.85,40.1a.9.9,0,0,1,0-.87.91.91,0,0,1,.74-.46c6.53-.31,12.14,3.37,16.23,10.63a45.36,45.36,0,0,1,5.33,18.3c.23,4.14-.45,6.29-2,6.39ZM75.23,40.57C76.81,43,80.57,48.19,85.7,51.4c5.68,3.55,7,11.25,7.68,16.74a43.82,43.82,0,0,0-3.2-13.91c-2.05-5-6.65-13.1-15-13.66Zm0,0"/>
      <path class="cls-4" d="M95.83,72.51c-3.68-.49,3-34.28,21.77-32.07,0,0-5,7.69-12.44,11.63-7.65,4.06-8.22,16.17-9.33,20.44Zm0,0"/>
      <path class="cls-2" d="M95.83,73.4h-.12c-1.55-.21-2.07-2.41-1.55-6.52A45.55,45.55,0,0,1,100.76,49c4.6-7,10.46-10.22,16.95-9.45a.89.89,0,0,1,.7.51.88.88,0,0,1-.06.86c-.21.33-5.23,7.94-12.78,11.94-5.84,3.1-7.29,11.29-8.25,16.71-.22,1.26-.41,2.34-.63,3.17a.9.9,0,0,1-.86.66Zm20.06-32.17c-8.28,0-13.43,7.75-15.82,12.57a43.55,43.55,0,0,0-4.18,13.65c1-5.44,2.93-13,8.85-16.16,5.35-2.84,9.46-7.75,11.2-10.06Zm0,0"/>
      <path class="cls-4" d="M103.07,64.64c7.13-4.46,11.59-12.49,11.59-12.49C104,51.66,98,62.34,95.47,71.78h2.25a13.68,13.68,0,0,1,5.35-7.14Zm0,0"/>
      <path class="cls-2" d="M97.72,72.67H95.47a.9.9,0,0,1-.71-.35.86.86,0,0,1-.15-.77c1.32-4.92,6.7-20.9,20.09-20.29a.91.91,0,0,1,.74.46.9.9,0,0,1,0,.87c-.18.33-4.65,8.28-11.9,12.81a12.67,12.67,0,0,0-5,6.69.9.9,0,0,1-.84.58Zm-1.08-1.78h.47a14.06,14.06,0,0,1,5.48-7c5.13-3.21,8.87-8.37,10.45-10.81-4,.37-12.06,3.05-16.4,17.81Zm0,0"/>
      <path class="cls-4" d="M87,64.64c-7.14-4.46-11.6-12.49-11.6-12.49,10.64-.49,16.65,10.19,19.2,19.63H92.35A13.72,13.72,0,0,0,87,64.64Zm0,0"/>
      <path class="cls-2" d="M94.61,72.67H92.35a.88.88,0,0,1-.83-.58,12.67,12.67,0,0,0-5-6.69c-7.25-4.53-11.72-12.48-11.91-12.81a.9.9,0,0,1,0-.87.91.91,0,0,1,.74-.46c13.41-.64,18.77,15.37,20.1,20.29a.89.89,0,0,1-.86,1.12ZM93,70.89h.46C91.84,65.64,87.14,53.73,77,53.06c1.58,2.43,5.33,7.62,10.46,10.83a14,14,0,0,1,5.49,7Zm0,0"/>
      <path class="cls-1" d="M105.57,71H85.16l2.45,15.14h15.51Zm0,0"/>
      <path class="cls-5" d="M87.61,86.05l.54,3.57h14.43l.54-3.57Zm0,0"/>
      <path class="cls-2" d="M106.45,71.12a.88.88,0,0,0-.88-1H85.16a.88.88,0,0,0-.88,1l2.44,15.15s0,0,0,0l.53,3.43a.88.88,0,0,0,.88.76h14.43a.89.89,0,0,0,.88-.76l.52-3.43s0,0,0,0Zm-1.93.75-2.15,13.29h-14L86.21,71.87ZM88.92,88.73,88.65,87h13.42l-.26,1.71Z"/>
    </g>
    <g>
      <path class="cls-6" d="M101.66,41.08l1.18,33.15h-7.1Zm0,0"/>
      <path class="cls-2" d="M102.84,75.12h-7.1a.9.9,0,0,1-.68-.32.92.92,0,0,1-.2-.73l5.92-33.14a.91.91,0,0,1,.94-.74.9.9,0,0,1,.83.86l1.19,33.15a.89.89,0,0,1-.25.65.91.91,0,0,1-.65.27Zm-6-1.78h5.11l-.85-23.85Zm0,0"/>
      <path class="cls-6" d="M89.57,41.08,88.39,74.23h7.1Zm0,0"/>
      <path class="cls-2" d="M95.49,75.12h-7.1a.91.91,0,0,1-.64-.27.89.89,0,0,1-.25-.65l1.18-33.15a.91.91,0,0,1,.83-.86.9.9,0,0,1,.94.74l5.92,33.14a.87.87,0,0,1-.19.73.9.9,0,0,1-.69.32Zm-6.17-1.78h5.11L90.17,49.49Zm0,0"/>
      <path class="cls-3" d="M97.87,74.23l10.31-33.15-5.92,33.15Zm0,0"/>
      <path class="cls-2" d="M97.87,75.13A.91.91,0,0,1,97,74l10.32-33.15a.89.89,0,0,1,1.73.42l-5.92,33.15a.88.88,0,0,1-.88.73ZM104.79,55,99.08,73.34h2.43Zm0,0"/>
      <path class="cls-3" d="M93.37,74.23,83.05,41.08,89,74.23Zm0,0"/>
      <path class="cls-2" d="M93.37,75.13H89a.9.9,0,0,1-.88-.73L82.17,41.24a.9.9,0,0,1,1.74-.42L94.22,74a.86.86,0,0,1-.13.79.9.9,0,0,1-.72.37Zm-3.65-1.79h2.43L86.44,55Zm0,0"/>
      <path class="cls-3" d="M91.3,74,96,36.14,99.58,74Zm0,0"/>
      <path class="cls-2" d="M99.58,74.91H91.3a.89.89,0,0,1-.89-1L95.15,36a.89.89,0,0,1,.88-.79h0a.9.9,0,0,1,.87.81l3.55,37.88a.88.88,0,0,1-.23.69.92.92,0,0,1-.66.29Zm-7.27-1.79H98.6L95.91,44.35Zm0,0"/>
      <path class="cls-1" d="M85.54,73a11.25,11.25,0,1,0,19.8,0Zm0,0"/>
      <path class="cls-2" d="M95.44,90.51A12.14,12.14,0,0,1,84.75,72.62a.9.9,0,0,1,.79-.47h19.8a.89.89,0,0,1,.79.47A12.14,12.14,0,0,1,95.44,90.51ZM86.08,73.94a10.35,10.35,0,1,0,18.72,0Zm0,0"/>
      <path class="cls-2" d="M99.75,85a.88.88,0,0,1-.71-.35.89.89,0,0,1,.17-1.25A6.65,6.65,0,0,0,101.87,78a.89.89,0,1,1,1.78,0,8.4,8.4,0,0,1-3.36,6.76.9.9,0,0,1-.54.18Zm0,0"/>
    </g>
    <g>
      <path class="cls-3" d="M88,40.25,84.51,43c.76,1.13,1.44,2.25,2,3.36L91,42.83a23,23,0,0,0-3-2.58Zm0,0"/>
      <path class="cls-2" d="M86.56,47.21l-.18,0a.87.87,0,0,1-.6-.45c-.61-1.09-1.28-2.2-2-3.3a.88.88,0,0,1,.19-1.2l3.47-2.7a.89.89,0,0,1,1.06,0,25.25,25.25,0,0,1,3.18,2.68.89.89,0,0,1-.09,1.34L87.11,47a.92.92,0,0,1-.55.19Zm-.85-4.06c.39.6.76,1.21,1.12,1.82l2.84-2.21c-.55-.5-1.11-1-1.67-1.39Zm0,0"/>
      <path class="cls-7" d="M91,42.83l-4.47,3.48c.76,1.39,1.41,2.76,2,4.08l5-4.59a25.72,25.72,0,0,0-2.55-3Zm0,0"/>
      <path class="cls-2" d="M88.53,51.28a.68.68,0,0,1-.2,0,.92.92,0,0,1-.63-.52c-.57-1.36-1.22-2.71-1.92-4A.87.87,0,0,1,86,45.61l4.48-3.48a.89.89,0,0,1,1.18.07,27.94,27.94,0,0,1,2.63,3.07.89.89,0,0,1-.12,1.19l-5.05,4.59a.9.9,0,0,1-.6.23Zm-.83-4.72c.4.76.79,1.54,1.15,2.33l3.52-3.2c-.45-.58-.93-1.13-1.42-1.66Zm0,0"/>
      <path class="cls-7" d="M79.7,36.92a47.19,47.19,0,0,1,4.81,6L88,40.25a17.6,17.6,0,0,0-8.28-3.33Zm0,0"/>
      <path class="cls-2" d="M84.51,43.84h-.14a.86.86,0,0,1-.6-.39,46.06,46.06,0,0,0-4.72-5.9.9.9,0,0,1,.7-1.51,18.42,18.42,0,0,1,8.74,3.49.89.89,0,0,1,.38.71.88.88,0,0,1-.34.72l-3.47,2.7a.92.92,0,0,1-.55.19Zm-2.35-5.5c.9,1.07,1.75,2.18,2.55,3.32l1.74-1.35a19.36,19.36,0,0,0-4.29-2Zm0,0"/>
      <path class="cls-3" d="M93.58,45.8l-5,4.59a44,44,0,0,1,1.65,4.67L96,49.74a30.29,30.29,0,0,0-2.45-3.94Zm0,0"/>
      <path class="cls-2" d="M90.18,56a1,1,0,0,1-.24,0,.89.89,0,0,1-.61-.61,43.72,43.72,0,0,0-1.63-4.57.91.91,0,0,1,.22-1L93,45.14a.86.86,0,0,1,.69-.23.93.93,0,0,1,.63.36,31,31,0,0,1,2.52,4,.9.9,0,0,1-.19,1.08l-5.85,5.32a.88.88,0,0,1-.6.23Zm-.59-5.32c.38.93.72,1.88,1,2.82l4.3-3.9c-.47-.84-1-1.65-1.49-2.41Zm0,0"/>
      <path class="cls-7" d="M100.87,66.4A48.47,48.47,0,0,0,96,49.74l-5.85,5.32a35.68,35.68,0,0,1,1.6,11.34Zm0,0"/>
      <path class="cls-2" d="M100.87,67.29H91.78a.88.88,0,0,1-.66-.29.91.91,0,0,1-.24-.67,34.86,34.86,0,0,0-1.55-11,.9.9,0,0,1,.25-.92l5.85-5.31a.89.89,0,0,1,1.39.24,49.75,49.75,0,0,1,4.93,17,.88.88,0,0,1-.21.71.91.91,0,0,1-.67.3ZM92.69,65.5h7.16a48.56,48.56,0,0,0-4.09-14.31l-4.57,4.15a38.56,38.56,0,0,1,1.5,10.16Zm0,0"/>
      <path class="cls-2" d="M89.32,64.61a.89.89,0,0,1-.6-1.55l9.82-8.94a.9.9,0,0,1,1.2,1.33l-9.82,8.93a.92.92,0,0,1-.6.23Zm0,0"/>
      <path class="cls-3" d="M97.79,57.6l6.13,4.77a26,26,0,0,1,1-5.11L99.53,53.1a31.76,31.76,0,0,0-1.74,4.5Zm0,0"/>
      <path class="cls-2" d="M103.92,63.26a.86.86,0,0,1-.55-.19l-6.13-4.76a.89.89,0,0,1-.3-1,31.8,31.8,0,0,1,1.79-4.64.86.86,0,0,1,.6-.48.89.89,0,0,1,.75.17l5.35,4.16a.89.89,0,0,1,.31.95,25.93,25.93,0,0,0-.93,4.94.91.91,0,0,1-.54.74.84.84,0,0,1-.35.07Zm-5.09-6,4.39,3.41a27.33,27.33,0,0,1,.64-3.09l-4-3.1c-.38.87-.72,1.8-1,2.78Zm0,0"/>
      <path class="cls-7" d="M96.17,66.4h7.68a27,27,0,0,1,.07-4L97.79,57.6a40.88,40.88,0,0,0-1.62,8.8Zm0,0"/>
      <path class="cls-2" d="M103.85,67.29H96.17a.88.88,0,0,1-.65-.28.9.9,0,0,1-.25-.66,41.55,41.55,0,0,1,1.67-9,.87.87,0,0,1,.58-.6.9.9,0,0,1,.82.15l6.13,4.76a.93.93,0,0,1,.34.79,26.74,26.74,0,0,0-.07,3.89.87.87,0,0,1-.24.67.88.88,0,0,1-.65.28ZM97.13,65.5h5.79c0-.89,0-1.8.07-2.72l-4.7-3.66a42.79,42.79,0,0,0-1.16,6.38Zm0,0"/>
      <path class="cls-7" d="M99.53,53.1l5.35,4.16a29,29,0,0,1,1.67-4.36l-4.67-3.62a21.43,21.43,0,0,0-2.35,3.82Zm0,0"/>
      <path class="cls-2" d="M104.88,58.16a.94.94,0,0,1-.55-.19L99,53.81a.91.91,0,0,1-.26-1.1,22.62,22.62,0,0,1,2.46-4,.9.9,0,0,1,1.25-.15l4.67,3.63a.9.9,0,0,1,.26,1.09,28.1,28.1,0,0,0-1.62,4.22.87.87,0,0,1-.58.6.92.92,0,0,1-.28,0Zm-4.22-5.31,3.76,2.92c.29-.87.64-1.73,1-2.6l-3.38-2.63a19.94,19.94,0,0,0-1.4,2.31Zm0,0"/>
      <path class="cls-3" d="M104.69,46.49a15.15,15.15,0,0,0-2.81,2.79l4.67,3.62a33.85,33.85,0,0,1,1.91-3.47Zm0,0"/>
      <path class="cls-2" d="M106.55,53.8a.92.92,0,0,1-.55-.19L101.34,50a.88.88,0,0,1-.34-.59.86.86,0,0,1,.18-.66,15.64,15.64,0,0,1,3-2.95.89.89,0,0,1,1.08,0L109,48.72a.91.91,0,0,1,.21,1.19,30.39,30.39,0,0,0-1.86,3.38.91.91,0,0,1-.6.48l-.21,0Zm-3.39-4.66,3.07,2.39q.49-.95,1-1.89l-2.59-2a13.6,13.6,0,0,0-1.53,1.51Zm0,0"/>
      <path class="cls-7" d="M112.63,43.9a12.82,12.82,0,0,0-7.94,2.59l3.77,2.94a42.86,42.86,0,0,1,4.17-5.53Zm0,0"/>
      <path class="cls-2" d="M108.46,50.32a.86.86,0,0,1-.55-.19l-3.77-2.93a.91.91,0,0,1-.35-.71.88.88,0,0,1,.36-.71A13.74,13.74,0,0,1,112.63,43a.91.91,0,0,1,.82.53.89.89,0,0,1-.15,1,41.47,41.47,0,0,0-4.08,5.41.87.87,0,0,1-.6.41Zm-2.26-3.78,2,1.59c.71-1.07,1.49-2.14,2.34-3.19a11.78,11.78,0,0,0-4.38,1.6Zm0,0"/>
      <path class="cls-3" d="M78.6,49.13a39.08,39.08,0,0,1,3.46,5.77L85,52a12,12,0,0,0-6.36-2.87Zm0,0"/>
      <path class="cls-2" d="M82.06,55.8l-.15,0a.85.85,0,0,1-.65-.48,39.39,39.39,0,0,0-3.37-5.64.89.89,0,0,1-.06-1,.91.91,0,0,1,.9-.43,12.93,12.93,0,0,1,6.82,3.09.9.9,0,0,1,.3.64.89.89,0,0,1-.26.66l-2.9,2.9a.9.9,0,0,1-.63.27Zm-1.44-5.28c.49.77,1.07,1.75,1.67,2.88l1.33-1.33a10.55,10.55,0,0,0-3-1.55Zm0,0"/>
      <path class="cls-7" d="M85,52l-2.9,2.9a36.27,36.27,0,0,1,1.83,4.42l3.86-3.86A13.92,13.92,0,0,0,85,52Zm0,0"/>
      <path class="cls-2" d="M83.89,60.21a.65.65,0,0,1-.2,0A.88.88,0,0,1,83,59.6a37,37,0,0,0-1.78-4.3.89.89,0,0,1,.16-1l2.91-2.9a.9.9,0,0,1,1.22,0,14.74,14.74,0,0,1,3,3.68.91.91,0,0,1-.14,1.08L84.52,60a.89.89,0,0,1-.63.26Zm-.75-5.12c.41.87.78,1.74,1.11,2.6l2.38-2.37A13.16,13.16,0,0,0,85,53.25Zm0,0"/>
      <path class="cls-7" d="M85.06,64.41a19.24,19.24,0,0,1,.13,2.15h5.49a26.78,26.78,0,0,0-1.07-6.71Zm0,0"/>
      <path class="cls-2" d="M90.69,67.46h-5.5a.89.89,0,0,1-.89-.9,18.8,18.8,0,0,0-.13-2,.9.9,0,0,1,.26-.74L89,59.22a.89.89,0,0,1,.85-.23.88.88,0,0,1,.64.61,28,28,0,0,1,1.1,6.78,1.1,1.1,0,0,1,0,.18.91.91,0,0,1-.9.9Zm-4.63-1.79h3.68a26.39,26.39,0,0,0-.6-4.08L86,64.74c0,.32.05.63.07.93Zm0,0"/>
      <path class="cls-3" d="M87.75,55.46l-3.86,3.86a25.29,25.29,0,0,1,1.17,5.09l4.55-4.56a19.93,19.93,0,0,0-1.86-4.39Zm0,0"/>
      <path class="cls-2" d="M85.06,65.3a1,1,0,0,1-.3,0,.89.89,0,0,1-.59-.74A24.31,24.31,0,0,0,83,59.6a.9.9,0,0,1,.22-.91l3.86-3.87a.9.9,0,0,1,.75-.25.92.92,0,0,1,.66.44,21.05,21.05,0,0,1,1.94,4.59.9.9,0,0,1-.23.88L85.69,65a.89.89,0,0,1-.63.26Zm-.15-5.74a27,27,0,0,1,.76,3L88.6,59.6a20.76,20.76,0,0,0-1.06-2.66Zm0,0"/>
      <path class="cls-7" d="M92.58,60.14H99.3c.17-1.54.4-3,.67-4.46H93.42c-.34,1.58-.62,3.09-.84,4.46Zm0,0"/>
      <path class="cls-2" d="M99.3,61H92.58a.9.9,0,0,1-.88-1c.25-1.55.53-3.07.85-4.51a.88.88,0,0,1,.87-.7H100a.89.89,0,0,1,.69.32,1,1,0,0,1,.19.73c-.28,1.48-.5,3-.67,4.4a.89.89,0,0,1-.88.8Zm-5.66-1.79H98.5c.12-.89.25-1.78.4-2.68H94.14c-.18.87-.35,1.77-.5,2.68Zm0,0"/>
      <path class="cls-7" d="M94.29,52.11h6.45c.31-1.26.64-2.45,1-3.58H95.38c-.4,1.18-.77,2.38-1.09,3.58Zm0,0"/>
      <path class="cls-2" d="M100.74,53H94.29a.9.9,0,0,1-.71-.35.91.91,0,0,1-.16-.78c.35-1.26.72-2.48,1.12-3.63a.89.89,0,0,1,.84-.6h6.35a.9.9,0,0,1,.72.36.92.92,0,0,1,.13.79c-.35,1.17-.68,2.35-1,3.53a.9.9,0,0,1-.87.68Zm-5.27-1.79h4.58c.15-.59.31-1.19.48-1.78H96c-.19.58-.38,1.17-.55,1.78Zm0,0"/>
      <path class="cls-3" d="M91.78,66.56l7.15-.19a56.55,56.55,0,0,1,.37-6.23H92.58c-.6,3.74-.8,6.42-.8,6.42Zm0,0"/>
      <path class="cls-2" d="M91.78,67.46a.88.88,0,0,1-.65-.28.9.9,0,0,1-.25-.68c0-.12.22-2.76.82-6.5a.89.89,0,0,1,.88-.75H99.3a.89.89,0,0,1,.66.3.88.88,0,0,1,.22.69,58.07,58.07,0,0,0-.36,6.14.89.89,0,0,1-.87.88l-7.15.19ZM93.34,61c-.3,2-.49,3.63-.58,4.6l5.29-.14c0-1.48.11-3,.25-4.46Zm0,0"/>
      <path class="cls-3" d="M93.42,55.68H100c.23-1.24.49-2.43.77-3.57H94.29c-.33,1.2-.62,2.4-.87,3.57Zm0,0"/>
      <path class="cls-2" d="M100,56.57H93.42a.9.9,0,0,1-.7-.33.88.88,0,0,1-.17-.75c.26-1.23.56-2.45.87-3.62a.9.9,0,0,1,.87-.66h6.45a.86.86,0,0,1,.7.35.9.9,0,0,1,.17.76c-.29,1.16-.54,2.34-.77,3.52a.87.87,0,0,1-.87.73Zm-5.44-1.78h4.7c.12-.6.25-1.2.38-1.79H95c-.15.58-.3,1.18-.44,1.79Zm0,0"/>
      <path class="cls-3" d="M96.81,45c-.52,1.14-1,2.34-1.43,3.57h6.35c.39-1.28.8-2.47,1.19-3.57Zm0,0"/>
      <path class="cls-2" d="M101.73,49.43H95.38a.86.86,0,0,1-.72-.38.9.9,0,0,1-.12-.81c.47-1.36.95-2.55,1.46-3.66a.91.91,0,0,1,.81-.51h6.11a.9.9,0,0,1,.74.38.91.91,0,0,1,.1.82c-.43,1.19-.82,2.35-1.18,3.52a.89.89,0,0,1-.85.64Zm-5.07-1.79h4.41c.19-.6.38-1.19.59-1.79H97.39c-.25.56-.49,1.16-.73,1.79Zm0,0"/>
      <path class="cls-7" d="M104.32,41.39H98.84a23.91,23.91,0,0,0-2,3.57h6.11c.49-1.34,1-2.54,1.4-3.57Zm0,0"/>
      <path class="cls-2" d="M102.92,45.85H96.81a.88.88,0,0,1-.75-.41.91.91,0,0,1-.06-.86,25.29,25.29,0,0,1,2.11-3.71.91.91,0,0,1,.73-.37h5.48a.88.88,0,0,1,.83,1.23c-.51,1.22-1,2.37-1.39,3.54a.88.88,0,0,1-.84.58Zm-4.66-1.78h4c.22-.59.45-1.19.69-1.79H99.32a20.13,20.13,0,0,0-1.06,1.79Zm0,0"/>
      <path class="cls-3" d="M106.05,36.92c-3,0-5.32,1.79-7.21,4.47h5.48c1.17-2.79,2-4.39,1.73-4.47Zm0,0"/>
      <path class="cls-2" d="M104.32,42.28H98.84a.89.89,0,0,1-.79-.48.91.91,0,0,1,.06-.93C100.37,37.66,103,36,106.05,36a.77.77,0,0,1,.25,0,1,1,0,0,1,.59.51c.26.54,0,1-.83,3-.26.6-.57,1.32-.91,2.13a.89.89,0,0,1-.83.55ZM100.7,40.5h3c.25-.6.49-1.14.69-1.61l.42-1a7.69,7.69,0,0,0-4.14,2.56Zm0,0"/>
      <path class="cls-1" d="M107.42,65.47H80.8L84,85.23h20.24Zm0,0"/>
      <path class="cls-5" d="M84,85.23l.71,4.39h18.82l.71-4.39Zm0,0"/>
      <path class="cls-2" d="M108.31,65.61a.9.9,0,0,0-.21-.72.88.88,0,0,0-.68-.32H80.8a.9.9,0,0,0-.68.32.86.86,0,0,0-.2.72l3.19,19.76h0l.71,4.39a.89.89,0,0,0,.88.75h18.82a.9.9,0,0,0,.89-.75l.7-4.39h0Zm-26.46.75h24.53l-2.91,18H84.75Zm20.91,22.36H85.46L85,86.12h18.14Z"/>
    </g>
    <g>
      <path class="cls-3" d="M96.69,74.94H94s-10.11-13-11.94-26.8c0,0,10,22.35,14.62,26.8Zm0,0"/>
      <path class="cls-2" d="M96.69,75.83H94a.9.9,0,0,1-.71-.35C92.89,74.94,83,62.12,81.18,48.26a.91.91,0,0,1,.64-1,.89.89,0,0,1,1.06.5C83,48,92.82,70,97.31,74.29a.89.89,0,0,1-.62,1.54ZM94.46,74h.28c-2.81-3.68-6.58-11-9.43-16.84A72.67,72.67,0,0,0,94.46,74Zm0,0"/>
      <path class="cls-3" d="M96.31,75.24S88,53.2,89,45.85l10.1,29.39Zm0,0"/>
      <path class="cls-2" d="M99.06,76.14H96.31a.89.89,0,0,1-.84-.58c-.34-.91-8.33-22.34-7.4-29.82a.88.88,0,0,1,.79-.78.89.89,0,0,1,.94.6L99.9,75a.86.86,0,0,1-.11.81.89.89,0,0,1-.73.38Zm-2.13-1.79h.88L90.57,53.28a177.46,177.46,0,0,0,6.36,21.07Zm0,0"/>
      <path class="cls-3" d="M101.29,75.19S103,58,103,48.86a40.89,40.89,0,0,1,1-9.16l.67-3S100.9,38.5,100,52.28s-2,23.08-2,23.08Zm0,0"/>
      <path class="cls-2" d="M98,76.25a.9.9,0,0,1-.89-1c0-.1,1.1-9.45,2-23,.93-13.89,4.66-16.15,5.08-16.36a.89.89,0,0,1,1,.1.9.9,0,0,1,.33.89l-.68,3a39.89,39.89,0,0,0-.93,9c0,9.06-1.65,26.26-1.66,26.43a.9.9,0,0,1-.85.8L98,76.25Zm3.32-1.06h0Zm1.28-33.26a44.63,44.63,0,0,0-1.7,10.41c-.73,11-1.59,19.26-1.9,22.08l1.5-.08c.33-3.43,1.63-17.6,1.59-25.48a41.65,41.65,0,0,1,.51-6.93Zm0,0"/>
      <path class="cls-3" d="M99.06,75.24h2.76s3.67-2.75,3.67-14.7a62.63,62.63,0,0,1,3.68-21.12s-5.51,4.59-6.43,18.37-3.68,17.45-3.68,17.45Zm0,0"/>
      <path class="cls-2" d="M101.82,76.14H99.06a.9.9,0,0,1-.8-.5.88.88,0,0,1,.08-.92c0-.07,2.63-3.86,3.51-17,.93-14,6.51-18.8,6.75-19a.89.89,0,0,1,1.09,0,.91.91,0,0,1,.31,1.06,62.35,62.35,0,0,0-3.61,20.79c0,12.25-3.87,15.29-4,15.42a.91.91,0,0,1-.53.18Zm-1.29-1.79h.93c.69-.76,3.14-4.16,3.14-13.81a65.27,65.27,0,0,1,1.91-15.46,37.11,37.11,0,0,0-2.88,12.77c-.64,9.55-2.17,14.37-3.1,16.5Zm0,0"/>
      <path class="cls-3" d="M100.61,75.34H95.85s-6.43-28,4.59-37.15c0,0-4.6,11.28-2.76,19.29,1.7,7.39,2.93,17.86,2.93,17.86Zm0,0"/>
      <path class="cls-2" d="M100.61,76.24H95.85a.89.89,0,0,1-.87-.7c-.27-1.16-6.43-28.61,4.89-38a.89.89,0,0,1,1.1,0,.9.9,0,0,1,.3,1.06c0,.11-4.47,11.12-2.72,18.75,1.7,7.35,2.93,17.86,2.94,18a.9.9,0,0,1-.22.7.89.89,0,0,1-.66.3Zm-4-1.79h3c-.35-2.78-1.42-10.83-2.79-16.77-1.14-5,.07-11.08,1.24-15.19-5.58,9.84-2.25,28.18-1.48,32Zm0,0"/>
      <path class="cls-1" d="M104.59,89.62H91.75L89.9,74.45h16.54Zm0,0"/>
      <path class="cls-2" d="M104.59,90.51H91.75a.9.9,0,0,1-.89-.78L89,74.56a.89.89,0,0,1,.21-.7.91.91,0,0,1,.67-.3h16.54a.91.91,0,0,1,.67.3.86.86,0,0,1,.21.7l-1.84,15.17a.9.9,0,0,1-.89.78Zm-12-1.78H103.8l1.63-13.39H90.91Zm0,0"/>
      <path class="cls-2" d="M102.08,78.91h-8a.89.89,0,1,1,0-1.78h8a.89.89,0,1,1,0,1.78Zm0,0"/>
    </g>
  </g>
  <g id="selectable_copy_70" data-name="selectable copy 70">
    <g>
      <path class="cls-2" d="M36.24,109.37a.89.89,0,0,1-.89-.9V73.2a3.13,3.13,0,1,1,6.25,0v.44a.9.9,0,1,1-1.79,0V73.2a1.34,1.34,0,1,0-2.68,0v35.27a.89.89,0,0,1-.89.9Zm0,0"/>
      <path class="cls-2" d="M31.78,79.9a.9.9,0,0,1-.9-.9,3.58,3.58,0,0,1,3.58-3.57h1.73a.9.9,0,1,1,0,1.79H34.46A1.79,1.79,0,0,0,32.67,79a.89.89,0,0,1-.89.9Zm0,0"/>
      <path class="cls-2" d="M31.78,91.51a.9.9,0,0,1-.9-.9A3.58,3.58,0,0,1,34.46,87h1.73a.9.9,0,1,1,0,1.79H34.46a1.79,1.79,0,0,0-1.79,1.78.89.89,0,0,1-.89.9Zm0,0"/>
      <path class="cls-2" d="M40.71,85.25a.89.89,0,0,1-.9-.89A1.78,1.78,0,0,0,38,82.58H36.29a.9.9,0,0,1,0-1.79H38a3.57,3.57,0,0,1,3.57,3.57.89.89,0,0,1-.89.89Zm0,0"/>
      <path class="cls-2" d="M40.71,94.19a.9.9,0,0,1-.9-.9A1.78,1.78,0,0,0,38,91.51H36.29a.9.9,0,0,1,0-1.79H38a3.57,3.57,0,0,1,3.57,3.57.89.89,0,0,1-.89.9Zm0,0"/>
      <path class="cls-3" d="M34.29,112.58C38,112.34,33.67,78.12,14.81,79c0,0,4.46,8,11.61,12.51,7.35,4.59,7.06,16.72,7.87,21.07Zm0,0"/>
      <path class="cls-2" d="M34.29,113.47a.9.9,0,0,1-.88-.73c-.16-.84-.27-1.94-.4-3.2-.58-5.48-1.45-13.77-7.06-17.28C18.69,87.73,14.21,79.77,14,79.44a.9.9,0,0,1,0-.87.91.91,0,0,1,.74-.46c6.55-.3,12.16,3.37,16.25,10.64a45.28,45.28,0,0,1,5.33,18.32c.23,4.15-.44,6.3-2,6.4ZM16.41,79.91c1.58,2.43,5.34,7.63,10.48,10.84C32.58,94.3,34,102,34.58,107.52a43.86,43.86,0,0,0-3.2-13.93c-2.06-5-6.66-13.12-15-13.68Zm0,0"/>
      <path class="cls-3" d="M38.19,111.68c-3.7-.23.62-34.45,19.49-33.57,0,0-4.47,8-11.61,12.5-7.36,4.6-7.06,16.73-7.88,21.07Zm0,0"/>
      <path class="cls-2" d="M38.19,112.58h0c-1.56-.1-2.24-2.25-2-6.39a45.68,45.68,0,0,1,5.33-18.33c4.1-7.26,9.72-10.93,16.26-10.63a.89.89,0,0,1,.74,1.32c-.19.34-4.66,8.3-11.92,12.83-5.62,3.51-6.49,11.79-7.06,17.28-.14,1.26-.25,2.35-.41,3.2a.9.9,0,0,1-.88.73ZM56.07,79c-8.3.55-12.91,8.68-15,13.67a44,44,0,0,0-3.21,13.93c.64-5.5,2-13.21,7.69-16.76,5.15-3.22,8.9-8.41,10.48-10.84Zm0,0"/>
      <path class="cls-3" d="M45.17,103.12c7.15-4.47,11.61-12.51,11.61-12.51-10.65-.49-16.66,10.2-19.22,19.65h2.26a13.75,13.75,0,0,1,5.35-7.14Zm0,0"/>
      <path class="cls-2" d="M39.82,111.15H37.56a.88.88,0,0,1-.7-.35.89.89,0,0,1-.16-.77c1.33-4.92,6.72-21,20.12-20.31a.91.91,0,0,1,.74.46.9.9,0,0,1,0,.87c-.18.33-4.66,8.29-11.91,12.82a12.69,12.69,0,0,0-5,6.7.9.9,0,0,1-.84.58Zm-1.08-1.78h.47a14,14,0,0,1,5.49-7c5.13-3.21,8.88-8.37,10.46-10.82-4,.37-12.07,3.06-16.42,17.83Zm6.43-6.25h0Zm0,0"/>
      <path class="cls-3" d="M27.31,104.9C20.17,100.44,15.7,92.4,15.7,92.4c10.65-.5,16.67,10.2,19.22,19.65H32.66a13.7,13.7,0,0,0-5.35-7.15Zm0,0"/>
      <path class="cls-2" d="M34.92,112.94H32.66a.88.88,0,0,1-.83-.58,12.76,12.76,0,0,0-5-6.7c-7.26-4.54-11.73-12.49-11.92-12.83a.9.9,0,0,1,0-.87.88.88,0,0,1,.74-.45c13.38-.65,18.79,15.38,20.12,20.3a.89.89,0,0,1-.86,1.13Zm-1.65-1.79h.47C32.15,105.9,27.45,94,17.31,93.31c1.58,2.43,5.34,7.62,10.47,10.84h0a14.06,14.06,0,0,1,5.49,7Zm0,0"/>
      <path class="cls-1" d="M26.16,108.4a11.25,11.25,0,1,0,21.15,5.32A11.11,11.11,0,0,0,46,108.4Zm0,0"/>
      <path class="cls-2" d="M36.07,125.86A12.15,12.15,0,0,1,25.37,108a.9.9,0,0,1,.79-.47H46a.9.9,0,0,1,.79.47,12.15,12.15,0,0,1-10.69,17.89Zm-9.36-16.57a10.35,10.35,0,1,0,19.71,4.43,10.28,10.28,0,0,0-1-4.43Zm0,0"/>
      <path class="cls-2" d="M40.38,120.33a.91.91,0,0,1-.72-.35.89.89,0,0,1,.18-1.25,6.64,6.64,0,0,0,2.65-5.34.9.9,0,1,1,1.79,0,8.41,8.41,0,0,1-3.37,6.76.89.89,0,0,1-.53.18Zm0,0"/>
      <path class="cls-1" d="M33.56,81.24A2.23,2.23,0,1,1,31.33,79a2.23,2.23,0,0,1,2.23,2.24Zm0,0"/>
      <path class="cls-2" d="M31.33,84.36a3.13,3.13,0,1,1,3.13-3.12,3.13,3.13,0,0,1-3.13,3.12Zm0-4.46a1.34,1.34,0,1,0,1.34,1.34,1.34,1.34,0,0,0-1.34-1.34Zm0,0"/>
      <path class="cls-1" d="M43.39,75.88a2.24,2.24,0,1,1-2.24-2.24,2.23,2.23,0,0,1,2.24,2.24Zm0,0"/>
      <path class="cls-2" d="M41.15,79a3.13,3.13,0,1,1,3.13-3.12A3.12,3.12,0,0,1,41.15,79Zm0-4.46a1.34,1.34,0,1,0,1.34,1.34,1.35,1.35,0,0,0-1.34-1.34Zm0,0"/>
      <path class="cls-1" d="M43.39,85.7a2.24,2.24,0,1,1-2.24-2.23,2.23,2.23,0,0,1,2.24,2.23Zm0,0"/>
      <path class="cls-2" d="M41.15,88.83a3.13,3.13,0,1,1,3.13-3.13,3.13,3.13,0,0,1-3.13,3.13Zm0-4.47a1.34,1.34,0,1,0,1.34,1.34,1.35,1.35,0,0,0-1.34-1.34Zm0,0"/>
      <path class="cls-1" d="M32.67,92a2.24,2.24,0,1,1-2.23-2.23A2.23,2.23,0,0,1,32.67,92Zm0,0"/>
      <path class="cls-2" d="M30.44,95.08A3.13,3.13,0,1,1,33.56,92a3.13,3.13,0,0,1-3.12,3.13Zm0-4.47A1.34,1.34,0,1,0,31.78,92a1.34,1.34,0,0,0-1.34-1.34Zm0,0"/>
      <path class="cls-1" d="M43.39,94.63a2.24,2.24,0,1,1-2.24-2.23,2.23,2.23,0,0,1,2.24,2.23Zm0,0"/>
      <path class="cls-2" d="M41.15,97.76a3.13,3.13,0,1,1,3.13-3.13,3.13,3.13,0,0,1-3.13,3.13Zm0-4.47a1.34,1.34,0,1,0,1.34,1.34,1.35,1.35,0,0,0-1.34-1.34Zm0,0"/>
    </g>
    <g>
      <path class="cls-2" d="M42.51,116.65h0a.9.9,0,0,1-.85-.94l1.31-26.22a8.16,8.16,0,0,0-7.52-8.55l-8.8-.68a.89.89,0,0,1,.14-1.78l8.79.68a10,10,0,0,1,9.18,10.41L43.41,115.8a.9.9,0,0,1-.9.85Zm0,0"/>
      <path class="cls-3" d="M44.68,111.2s-7.42-1.54-12.63-9.85c-1.23-2-1.39-5.45-1.3-8.09a2.29,2.29,0,0,1,3.66-1.73C38,94.18,43.29,100,44.68,111.2Zm0,0"/>
      <path class="cls-2" d="M44.68,112.09a.55.55,0,0,1-.18,0c-.32-.06-7.86-1.71-13.21-10.24-1.09-1.75-1.57-4.64-1.43-8.61a3.14,3.14,0,0,1,1.79-2.72,3.18,3.18,0,0,1,3.29.31c3.33,2.48,9.15,8.41,10.63,20.28a.9.9,0,0,1-.28.76.89.89,0,0,1-.61.24ZM33,92a1.37,1.37,0,0,0-.62.14,1.34,1.34,0,0,0-.77,1.18c-.13,3.5.28,6.19,1.16,7.59a21.73,21.73,0,0,0,10.79,9.05C42,99.64,36.85,94.46,33.87,92.25A1.36,1.36,0,0,0,33,92Zm0,0"/>
      <path class="cls-3" d="M40.24,109.07s-7.33,1.94-15.7-3.18a13.13,13.13,0,0,1-6.09-10l-.05-.51s10.86-2.87,21.84,13.66Zm0,0"/>
      <path class="cls-2" d="M36.64,110.33a24.1,24.1,0,0,1-12.57-3.67A14.13,14.13,0,0,1,17.56,96l0-.51a.89.89,0,0,1,.66-1c.47-.12,11.61-2.84,22.81,14a.87.87,0,0,1,.09.81.91.91,0,0,1-.6.55,16.86,16.86,0,0,1-3.83.39ZM19.38,96.16a12.25,12.25,0,0,0,5.63,9,21.83,21.83,0,0,0,13.7,3.29C30.12,96.2,21.85,95.93,19.38,96.16Zm0,0"/>
      <g>
        <path class="cls-3" d="M40.89,111.64S39,104.3,44.19,96c1.22-2,4.28-3.64,6.7-4.72A2.28,2.28,0,0,1,54,93.77c-.81,4.37-3.74,11.72-13.15,17.87Zm0,0"/>
        <path class="cls-2" d="M40.89,112.54a.87.87,0,0,1-.32-.06.91.91,0,0,1-.54-.61c-.08-.32-1.92-7.81,3.4-16.37,1.08-1.75,3.47-3.45,7.1-5.07a3.17,3.17,0,0,1,4.39,3.5c-.76,4.09-3.53,11.92-13.54,18.46a.88.88,0,0,1-.49.15ZM51.81,92a1.38,1.38,0,0,0-.56.12c-3.2,1.42-5.44,3-6.3,4.37a21.94,21.94,0,0,0-3.4,13.67c8.52-6,10.94-12.86,11.62-16.5a1.41,1.41,0,0,0-.52-1.37,1.38,1.38,0,0,0-.84-.29Zm0,0"/>
      </g>
      <path class="cls-1" d="M28.19,108.38a11.26,11.26,0,1,0,19.82,0Zm0,0"/>
      <path class="cls-2" d="M38.1,125.86A12.15,12.15,0,0,1,27.4,108a.9.9,0,0,1,.79-.47H48a.9.9,0,0,1,.79.47,12.15,12.15,0,0,1-10.7,17.9Zm-9.36-16.58a10.36,10.36,0,1,0,18.72,0Zm0,0"/>
      <path class="cls-2" d="M42.41,120.33a.89.89,0,0,1-.71-.35.9.9,0,0,1,.17-1.26,6.65,6.65,0,0,0,2.66-5.34.9.9,0,1,1,1.79,0A8.43,8.43,0,0,1,43,120.15a.9.9,0,0,1-.54.18Zm0,0"/>
      <g>
        <path class="cls-8" d="M28.1,75.52a3.53,3.53,0,1,1-5.87,3.92c-1.08-1.62-2.36-6.38-.74-7.46S27,73.9,28.1,75.52Zm0,0"/>
        <path class="cls-2" d="M25.17,81.9a4.43,4.43,0,0,1-3.68-2c-1-1.56-2.87-7.12-.49-8.7s6.81,2.23,7.85,3.79h0a4.42,4.42,0,0,1-3.68,6.87Zm-2.8-9.27a.74.74,0,0,0-.38.09c-.88.59-.11,4.59,1,6.23A2.63,2.63,0,0,0,27.36,76c-1-1.46-3.76-3.39-5-3.39Zm0,0"/>
      </g>
      <path class="cls-8" d="M35.56,75.58c1,1.52-2,5.29-3.48,6.3a3.31,3.31,0,0,1-3.67-5.5c1.52-1,6.14-2.32,7.15-.8Zm0,0"/>
      <path class="cls-2" d="M30.25,83.33a4,4,0,0,1-.83-.08,4.2,4.2,0,0,1-1.51-7.61c1.51-1,6.89-2.81,8.4-.56s-2.22,6.54-3.73,7.54a4.15,4.15,0,0,1-2.33.71Zm3.45-7.56a10.32,10.32,0,0,0-4.79,1.35,2.42,2.42,0,1,0,2.68,4c1.66-1.12,3.72-4.33,3.23-5.07-.14-.21-.56-.3-1.12-.3Zm0,0"/>
      <path class="cls-8" d="M36.52,83.21c.61-1.72-3.21-4.63-4.93-5.24a3.31,3.31,0,0,0-2.2,6.24c1.73.61,6.53.73,7.13-1Zm0,0"/>
      <path class="cls-2" d="M32.51,85.51a11.62,11.62,0,0,1-3.41-.46,4.19,4.19,0,0,1-2.57-5.36,4.2,4.2,0,0,1,5.36-2.56c1.71.6,6.38,3.82,5.48,6.38h0c-.54,1.53-2.78,2-4.86,2Zm-2-6.84a2.37,2.37,0,0,0-1,.24,2.41,2.41,0,0,0,.24,4.45c1.89.67,5.7.39,6-.44.09-.25-.2-1-1.36-2.09a10.53,10.53,0,0,0-3-2,2.45,2.45,0,0,0-.8-.14Zm6,4.54h0Zm0,0"/>
      <path class="cls-8" d="M26.48,89.92c-1.83-.1-3.06-4.74-3-6.56a3.31,3.31,0,1,1,6.61.36c-.1,1.82-1.83,6.3-3.65,6.2Zm0,0"/>
      <path class="cls-2" d="M26.54,90.82h-.11c-1.19-.06-2.23-1.17-3-3.21a12.14,12.14,0,0,1-.81-4.29,4.2,4.2,0,0,1,8.39.45,12.23,12.23,0,0,1-1.27,4.18c-.95,1.89-2.06,2.88-3.21,2.88Zm.28-9.7a2.42,2.42,0,0,0-2.41,2.29A10.74,10.74,0,0,0,25.12,87c.55,1.49,1.14,2,1.41,2.06h0c.27,0,.91-.5,1.61-1.89a10.71,10.71,0,0,0,1.09-3.47,2.44,2.44,0,0,0-.62-1.75A2.36,2.36,0,0,0,27,81.13Zm0,0"/>
      <path class="cls-8" d="M19.43,86.36c1,1.51,5.63.21,7.15-.81a3.31,3.31,0,1,0-3.67-5.5c-1.52,1-4.5,4.79-3.48,6.31Zm0,0"/>
      <path class="cls-2" d="M21.37,87.94a3,3,0,0,1-2.69-1.09c-1.5-2.25,2.22-6.53,3.73-7.54a4.2,4.2,0,1,1,4.67,7A12.4,12.4,0,0,1,23,87.78a8.66,8.66,0,0,1-1.6.16Zm-1.2-2.08c.15.22.93.45,2.49.17a10.44,10.44,0,0,0,3.42-1.22,2.41,2.41,0,1,0-2.68-4c-1.66,1.11-3.72,4.33-3.23,5.06Zm0,0"/>
      <path class="cls-7" d="M27.11,82.76c-1.55-.67-2.46-1.74-2.18-2.94s.61-2.62,2.17-2,2.46,1.74,2.19,2.94-.62,2.62-2.18,2Zm0,0"/>
      <path class="cls-2" d="M27.84,83.82a2.79,2.79,0,0,1-1.08-.24c-2.05-.88-3.07-2.36-2.71-4,.21-.89.48-2.11,1.46-2.61a2.2,2.2,0,0,1,1.94,0c2.06.88,3.07,2.36,2.71,4-.2.89-.48,2.12-1.46,2.62a1.94,1.94,0,0,1-.86.2Zm-1.46-5.23h-.05c-.24.12-.44,1-.53,1.42-.23,1,1.21,1.72,1.66,1.91.27.12.4.11.43.09.23-.11.44-1,.52-1.41.24-1-1.21-1.73-1.66-1.92a1,1,0,0,0-.37-.1Zm0,0"/>
    </g>
    <g>
      <path class="cls-3" d="M33.4,111.7c3.7-.23-.62-34.41-19.46-33.53,0,0,4.46,8,11.6,12.49,7.34,4.59,7.05,16.7,7.86,21Zm0,0"/>
      <path class="cls-2" d="M33.4,112.59a.89.89,0,0,1-.88-.73c-.15-.84-.27-1.93-.4-3.19-.58-5.48-1.44-13.75-7-17.26C17.82,86.88,13.35,78.94,13.16,78.6a.89.89,0,0,1,.74-1.32C20.44,77,26.05,80.65,30.14,87.9a45.53,45.53,0,0,1,5.32,18.3c.23,4.14-.44,6.29-2,6.39ZM15.55,79.08C17.13,81.51,20.88,86.69,26,89.9c5.68,3.55,7.05,11.25,7.68,16.75a43.7,43.7,0,0,0-3.2-13.91c-2-5-6.65-13.11-14.94-13.66Zm0,0"/>
      <path class="cls-3" d="M39.08,111.7c-3.7-.23.62-34.41,19.46-33.53,0,0-4.46,8-11.59,12.49-7.35,4.59-7.05,16.7-7.87,21Zm0,0"/>
      <path class="cls-2" d="M39.08,112.59h0c-1.56-.1-2.24-2.25-2-6.39a45.4,45.4,0,0,1,5.33-18.3C46.44,80.65,52,77,58.58,77.28a.89.89,0,0,1,.74,1.32c-.19.34-4.65,8.28-11.9,12.81-5.61,3.51-6.48,11.78-7.05,17.26-.14,1.26-.25,2.35-.41,3.19a.89.89,0,0,1-.88.73ZM56.94,79.08c-8.3.55-12.89,8.67-14.95,13.66a44,44,0,0,0-3.2,13.91c.64-5.5,2-13.2,7.68-16.75,5.14-3.21,8.89-8.39,10.47-10.82Zm0,0"/>
      <path class="cls-3" d="M44.27,104.93c7.14-4.46,11.6-12.49,11.6-12.49-10.64-.49-16.65,10.19-19.2,19.62h2.26a13.69,13.69,0,0,1,5.34-7.13Zm0,0"/>
      <path class="cls-2" d="M38.93,113H36.67a.89.89,0,0,1-.86-1.13c1.33-4.91,6.69-20.91,20.1-20.28a.87.87,0,0,1,.73.46.9.9,0,0,1,0,.86c-.19.34-4.66,8.29-11.91,12.82a12.67,12.67,0,0,0-5,6.69.88.88,0,0,1-.83.58Zm-1.08-1.79h.46a14.06,14.06,0,0,1,5.49-7c5.12-3.2,8.86-8.36,10.45-10.8-4,.37-12.06,3-16.4,17.8Zm0,0"/>
      <path class="cls-3" d="M28.21,104.93c-7.13-4.46-11.59-12.49-11.59-12.49,10.64-.49,16.65,10.19,19.19,19.62H33.56a13.66,13.66,0,0,0-5.35-7.13Zm0,0"/>
      <path class="cls-2" d="M35.81,113H33.56a.9.9,0,0,1-.84-.58,12.67,12.67,0,0,0-5-6.69C20.49,101.16,16,93.21,15.84,92.87a.89.89,0,0,1,.74-1.32c13.41-.63,18.77,15.37,20.1,20.28a.91.91,0,0,1-.16.78.9.9,0,0,1-.71.35Zm-1.64-1.79h.46C33.05,105.93,28.35,94,18.22,93.35c1.58,2.43,5.34,7.61,10.47,10.82a14.1,14.1,0,0,1,5.48,7Zm0,0"/>
      <g>
        <path class="cls-2" d="M36.24,112.06a.89.89,0,0,1-.89-.89V89.77a.89.89,0,1,1,1.78,0v21.4a.89.89,0,0,1-.89.89Zm0,0"/>
        <path class="cls-1" d="M41.59,84.41a5.35,5.35,0,1,1-10.7,0c0-3,5.24-15.29,5.84-13.38,1.94,6.25,4.86,10.43,4.86,13.38Zm0,0"/>
        <path class="cls-2" d="M36.24,90.66A6.25,6.25,0,0,1,30,84.41c0-2.23,4.29-14.14,6.37-14.46a1.08,1.08,0,0,1,1.21.82,62.88,62.88,0,0,0,2.79,7.07c1.18,2.65,2.12,4.74,2.12,6.57a6.25,6.25,0,0,1-6.25,6.25Zm0-18.21c-1.52,2.56-4.47,9.93-4.47,12a4.46,4.46,0,0,0,8.92,0c0-1.45-.86-3.39-2-5.84-.8-1.8-1.69-3.8-2.49-6.12Zm0,0"/>
      </g>
      <path class="cls-7" d="M38,84.41C38,82,37.23,80,36.24,80s-1.78,2-1.78,4.46.8,4.46,1.78,4.46,1.79-2,1.79-4.46Zm0,0"/>
      <path class="cls-2" d="M36.24,89.77c-1.84,0-2.67-2.78-2.67-5.36s.83-5.35,2.67-5.35,2.68,2.78,2.68,5.35-.84,5.36-2.68,5.36Zm0-1.78h0Zm0-7.12c-.29.23-.89,1.45-.89,3.54s.6,3.32.89,3.55c.29-.23.89-1.45.89-3.55s-.6-3.31-.89-3.54Zm0,0"/>
      <path class="cls-1" d="M26.17,108.42a11.24,11.24,0,1,0,19.79,0Zm0,0"/>
      <path class="cls-2" d="M36.07,125.86A12.12,12.12,0,0,1,25.39,108a.88.88,0,0,1,.78-.46H46a.88.88,0,0,1,.78.46,12.12,12.12,0,0,1-10.67,17.87Zm-9.35-16.55a10.35,10.35,0,1,0,18.69,0Zm0,0"/>
      <path class="cls-2" d="M40.37,120.34a.88.88,0,0,1-.71-.35.89.89,0,0,1,.17-1.25,6.64,6.64,0,0,0,2.66-5.34.89.89,0,0,1,1.78,0,8.4,8.4,0,0,1-3.36,6.76.9.9,0,0,1-.54.18Zm0,0"/>
    </g>
    <g>
      <path class="cls-3" d="M33,101.31c3.75,5.29,5.72,10.34,4.4,11.28S32,110,28.24,104.7a26.68,26.68,0,0,1-4.39-11.28A26.59,26.59,0,0,1,33,101.31Zm0,0"/>
      <path class="cls-2" d="M36.91,113.64c-1,0-2.2-.66-3.75-2a37,37,0,0,1-5.65-6.44A27.59,27.59,0,0,1,23,93.52a.92.92,0,0,1,.37-.83.93.93,0,0,1,.9-.08,27.45,27.45,0,0,1,9.53,8.18A36.78,36.78,0,0,1,38,108.26c1,2.66,1,4.31,0,5.06a1.75,1.75,0,0,1-1,.32ZM25.07,95.14a25.78,25.78,0,0,0,3.9,9c3.82,5.39,7.21,7.87,8,7.65.38-.6-.82-4.63-4.63-10a25.94,25.94,0,0,0-7.24-6.68Zm0,0"/>
      <path class="cls-3" d="M39.54,101.31c-3.75,5.29-5.71,10.34-4.39,11.28s5.44-2.6,9.18-7.89a26.78,26.78,0,0,0,4.4-11.28,26.67,26.67,0,0,0-9.19,7.89Zm0,0"/>
      <path class="cls-2" d="M35.67,113.64a1.8,1.8,0,0,1-1-.32c-1.05-.75-1.05-2.4,0-5.06a37.17,37.17,0,0,1,4.2-7.47,27.45,27.45,0,0,1,9.53-8.18.9.9,0,0,1,.9.08.87.87,0,0,1,.37.82,27.26,27.26,0,0,1-4.55,11.71,36.59,36.59,0,0,1-5.65,6.44c-1.54,1.32-2.77,2-3.74,2Zm11.84-18.5a25.65,25.65,0,0,0-7.24,6.68c-3.82,5.39-5,9.42-4.58,10.07.7.15,4.1-2.31,7.92-7.7a25.78,25.78,0,0,0,3.9-9Zm-8,6.17h0Zm0,0"/>
      <path class="cls-2" d="M36.29,107.42a.89.89,0,0,1-.89-.9V91.05a.89.89,0,1,1,1.78,0v15.47a.89.89,0,0,1-.89.9Zm0,0"/>
      <path class="cls-1" d="M46.65,106.23H26l2.47,15.33H44.18Zm0,0"/>
      <path class="cls-2" d="M44.18,122.45H28.46a.89.89,0,0,1-.88-.75l-2.47-15.33a.86.86,0,0,1,.2-.72.89.89,0,0,1,.68-.31H46.65a.88.88,0,0,1,.88,1L45.06,121.7a.89.89,0,0,1-.88.75Zm-15-1.78h14.2l2.18-13.55H27Zm0,0"/>
      <path class="cls-5" d="M28.46,121.4,29,125H43.62l.56-3.57Zm0,0"/>
      <path class="cls-2" d="M43.63,125.86H29a.89.89,0,0,1-.88-.75l-.55-3.57a.9.9,0,0,1,.21-.72.87.87,0,0,1,.67-.31H44.18a.87.87,0,0,1,.67.31.9.9,0,0,1,.21.72l-.55,3.57a.89.89,0,0,1-.88.75Zm-13.85-1.78H42.86l.27-1.79H29.5Zm0,0"/>
      <g>
        <path class="cls-1" d="M38.92,74.86c.13,2.65-1.14,6-2.62,6s-2.6-3.1-2.73-5.76,1-4.88,2.43-4.95,2.78,2,2.92,4.68Zm0,0"/>
        <path class="cls-2" d="M36.24,81.78c-2.35,0-3.43-4-3.56-6.61C32.52,72,34,69.39,36,69.29s3.7,2.32,3.86,5.52c.14,2.76-1.14,6.85-3.47,7Zm-.17-10.71h0c-.82,0-1.69,1.8-1.58,4C34.6,77.9,35.73,80,36.24,80h0c.64,0,1.91-2.51,1.77-5.09-.11-2.18-1.13-3.83-2-3.83Zm0,0"/>
      </g>
      <path class="cls-1" d="M38.92,91.19c.13-2.66-1.14-6-2.62-6s-2.6,3.1-2.73,5.76,1,4.87,2.43,4.94,2.78-2,2.92-4.67Zm0,0"/>
      <path class="cls-2" d="M36.07,96.76H36c-2-.11-3.43-2.69-3.27-5.89.13-2.62,1.2-6.72,3.66-6.6s3.61,4.2,3.47,7c-.16,3.14-1.79,5.53-3.74,5.53Zm.17-10.71c-.51,0-1.64,2.1-1.78,4.91-.11,2.21.76,4,1.58,4h0c.82,0,1.84-1.65,2-3.83.13-2.57-1.14-5.06-1.78-5.09Zm2.68,5.14h0Zm0,0"/>
      <path class="cls-1" d="M28.08,85.7c2.65.13,6-1.15,6-2.62s-3.1-2.6-5.76-2.73-4.88,1-5,2.43,2,2.78,4.68,2.92Zm0,0"/>
      <path class="cls-2" d="M28.46,86.6H28c-3.2-.17-5.62-1.86-5.52-3.86a3.13,3.13,0,0,1,2-2.57,8,8,0,0,1,3.88-.7,12.9,12.9,0,0,1,4.22.93c2,.88,2.43,2,2.39,2.73-.06,1.06-1,2-2.6,2.7a10.76,10.76,0,0,1-3.94.78Zm-.34-1.8a8.78,8.78,0,0,0,3.6-.63c1.11-.47,1.49-1,1.5-1.14s-.31-.56-1.32-1a11,11,0,0,0-3.6-.79,6.25,6.25,0,0,0-3,.52c-.61.3-1,.7-1,1.06,0,.83,1.62,1.87,3.83,2Zm0,0"/>
      <path class="cls-1" d="M44.41,85.7c-2.66.13-6-1.15-6-2.62s3.1-2.6,5.76-2.73,4.87,1,4.94,2.43-2,2.78-4.67,2.92Zm0,0"/>
      <path class="cls-2" d="M44,86.6a10.85,10.85,0,0,1-3.94-.78c-1.62-.68-2.54-1.64-2.59-2.7,0-.76.34-1.85,2.39-2.73a12.84,12.84,0,0,1,4.21-.93,8,8,0,0,1,3.88.7,3.16,3.16,0,0,1,2,2.57c.1,2-2.33,3.69-5.53,3.86Zm.39-.9h0Zm.16-4.47h-.39a10.92,10.92,0,0,0-3.59.79c-1,.44-1.33.86-1.32,1s.39.67,1.5,1.14a8.7,8.7,0,0,0,3.59.63c2.21-.11,3.87-1.15,3.83-2,0-.36-.39-.76-1-1.06a6.18,6.18,0,0,0-2.62-.53Zm0,0"/>
      <path class="cls-1" d="M32.24,75.42c2,1.75,3.48,5,2.51,6.07s-4-.29-6-2-2.83-4.08-1.86-5.19,3.39-.59,5.39,1.16Zm0,0"/>
      <path class="cls-2" d="M33.69,82.79c-1.79,0-4.14-1.42-5.56-2.67-2.41-2.11-3.27-4.94-1.95-6.45s4.24-1,6.65,1.08a10.59,10.59,0,0,1,2.6,3.59c.69,1.62.69,2.94,0,3.74a2.16,2.16,0,0,1-1.73.71Zm-5.35-8.22a1.06,1.06,0,0,0-.82.28c-.54.62.12,2.47,1.78,3.93,2.13,1.86,4.44,2.51,4.78,2.13.11-.13.18-.75-.29-1.86a8.69,8.69,0,0,0-2.14-3,5.56,5.56,0,0,0-3.31-1.52Zm0,0"/>
      <path class="cls-1" d="M44,86.78c-1.82-1.94-5.07-3.32-6.15-2.31s.42,4,2.23,6,4.16,2.71,5.24,1.7.49-3.4-1.32-5.35Zm0,0"/>
      <path class="cls-2" d="M44,93.46A6.81,6.81,0,0,1,39.4,91,13,13,0,0,1,37,87.44c-.85-2.06-.37-3.11.19-3.63,1.7-1.58,5.52.34,7.41,2.37,2.18,2.34,2.75,5.24,1.28,6.61a2.67,2.67,0,0,1-1.86.67ZM38.85,85a.62.62,0,0,0-.43.11c-.1.1-.17.62.25,1.64a11.27,11.27,0,0,0,2,3.07c1.51,1.61,3.38,2.21,4,1.65s.13-2.47-1.38-4.09A7.55,7.55,0,0,0,38.85,85Zm0,0"/>
      <path class="cls-1" d="M32.24,90.83c2-1.75,3.48-5,2.51-6.07s-4,.29-6,2S25.88,90.88,26.85,92s3.39.6,5.39-1.16Zm0,0"/>
      <path class="cls-2" d="M28.35,93.46a2.8,2.8,0,0,1-2.17-.88,3.14,3.14,0,0,1-.35-3.24,7.89,7.89,0,0,1,2.3-3.2c2-1.73,5.69-3.79,7.29-2s-.51,5.52-2.59,7.34a7.21,7.21,0,0,1-4.48,1.95Zm5.35-8.22a8.4,8.4,0,0,0-4.4,2.24,6.27,6.27,0,0,0-1.79,2.46,1.57,1.57,0,0,0,0,1.47c.55.62,2.47.21,4.13-1.25,1.94-1.7,2.84-4.34,2.43-4.81a.52.52,0,0,0-.38-.11Zm0,0"/>
      <path class="cls-1" d="M44,79.47c-1.82,1.94-5.07,3.32-6.15,2.32s.42-4,2.23-6,4.16-2.71,5.24-1.7.49,3.4-1.32,5.35Zm0,0"/>
      <path class="cls-2" d="M38.88,83a2.39,2.39,0,0,1-1.67-.58c-.56-.52-1-1.57-.19-3.63a13,13,0,0,1,2.38-3.6A8.09,8.09,0,0,1,42.67,73a2.85,2.85,0,0,1,3.91,3.65,8,8,0,0,1-2,3.42,10.61,10.61,0,0,1-3.68,2.49,5.74,5.74,0,0,1-2.06.45ZM44,74.57a2.55,2.55,0,0,0-.81.14,6.42,6.42,0,0,0-2.52,1.72,11,11,0,0,0-2,3.07c-.42,1-.35,1.54-.25,1.63s.75.22,1.87-.23a8.41,8.41,0,0,0,3-2,6.28,6.28,0,0,0,1.54-2.63,1.59,1.59,0,0,0-.16-1.46,1,1,0,0,0-.66-.2Zm0,0"/>
      <path class="cls-7" d="M39,83a2.68,2.68,0,1,1-2.68-2.68A2.68,2.68,0,0,1,39,83Zm0,0"/>
      <path class="cls-2" d="M36.27,86.59A3.57,3.57,0,1,1,39.84,83a3.57,3.57,0,0,1-3.57,3.57Zm0-5.35A1.79,1.79,0,1,0,38.05,83a1.78,1.78,0,0,0-1.78-1.78Zm0,0"/>
    </g>
  </g>
  <g id="selectable_copy_69" data-name="selectable copy 69">
    <g>
      <path class="cls-3" d="M100.75,138.36c-1,.69-5.82,5.84-5.13,6.86s6.62-2.48,7.64-3.17a2.23,2.23,0,1,0-2.51-3.69Zm0,0"/>
      <path class="cls-2" d="M96.11,146.25a1.36,1.36,0,0,1-1.23-.53c-1.4-2.05,5.3-8.05,5.37-8.1a3.12,3.12,0,0,1,4.34.83,3.13,3.13,0,0,1-.83,4.34c-.25.17-5.13,3.46-7.65,3.46Zm5.14-7.15a25.35,25.35,0,0,0-4.61,5.33,30.77,30.77,0,0,0,6.12-3.12,1.34,1.34,0,0,0,.35-1.86,1.33,1.33,0,0,0-1.86-.35Zm0,0"/>
      <path class="cls-5" d="M108.54,149.69H82.7a1.37,1.37,0,0,1-1.37-1.37V145.7a1.37,1.37,0,0,1,1.37-1.37h25.84a1.36,1.36,0,0,1,1.36,1.37v2.62a1.36,1.36,0,0,1-1.36,1.37Zm0,0"/>
      <path class="cls-2" d="M108.54,150.58H82.7a2.26,2.26,0,0,1-2.26-2.26V145.7a2.26,2.26,0,0,1,2.26-2.26h25.84a2.26,2.26,0,0,1,2.25,2.26v2.62a2.26,2.26,0,0,1-2.25,2.26ZM82.7,145.22a.47.47,0,0,0-.47.48v2.62a.47.47,0,0,0,.47.47h25.84a.47.47,0,0,0,.47-.47V145.7a.47.47,0,0,0-.47-.48Zm0,0"/>
      <path class="cls-1" d="M101.24,164.86H90A2.71,2.71,0,0,1,87.41,163l-4.35-13.3h25.11L103.83,163a2.72,2.72,0,0,1-2.59,1.87Zm0,0"/>
      <path class="cls-2" d="M101.24,165.76H90a3.6,3.6,0,0,1-3.43-2.5L82.21,150a.88.88,0,0,1,.13-.8.89.89,0,0,1,.72-.37h25.11A.89.89,0,0,1,109,150l-4.34,13.3a3.62,3.62,0,0,1-3.44,2.5ZM84.29,150.58l4,12.13A1.84,1.84,0,0,0,90,164h11.25a1.83,1.83,0,0,0,1.74-1.26l4-12.13Zm0,0"/>
      <path class="cls-2" d="M95.62,145.22a.89.89,0,0,1-.9-.89v-25a.9.9,0,0,1,1.79,0v25a.89.89,0,0,1-.89.89Zm0,0"/>
      <path class="cls-3" d="M90.48,114.25c1,.69,5.83,5.85,5.14,6.87S89,118.64,88,118a2.23,2.23,0,0,1,2.5-3.7Zm0,0"/>
      <path class="cls-2" d="M95.13,122.15c-2.52,0-7.4-3.3-7.65-3.47a3.05,3.05,0,0,1-1.32-2A3.12,3.12,0,0,1,91,113.51c.08,0,6.77,6,5.38,8.11a1.41,1.41,0,0,1-1.23.53Zm-5.9-7.39a1.34,1.34,0,0,0-.75,2.45,31.24,31.24,0,0,0,6.11,3.12A25.69,25.69,0,0,0,90,115a1.3,1.3,0,0,0-.75-.23Zm0,0"/>
      <path class="cls-3" d="M103.68,117.69c-1.27.25-7.71,3.54-7.83,4.41-.25,1.8,7.43.22,8.71,0a2.23,2.23,0,1,0-.88-4.37Zm0,0"/>
      <path class="cls-2" d="M97.9,123.84c-1.83,0-2.26-.41-2.51-.63A1.41,1.41,0,0,1,95,122c.24-1.7,7.67-5,8.55-5.17a3.28,3.28,0,0,1,2.41.44,3,3,0,0,1,.87,4.36,3.32,3.32,0,0,1-2.06,1.33l-.11,0a36.54,36.54,0,0,1-6.72.88ZM97.14,122c.8.09,2.73.07,7.13-.81l.11,0a1.54,1.54,0,0,0,1-.61,1.27,1.27,0,0,0,.22-1,1.23,1.23,0,0,0-.58-.83,1.49,1.49,0,0,0-1.11-.2A33.2,33.2,0,0,0,97.14,122Zm0,0"/>
      <path class="cls-3" d="M90.48,124.07c1,.69,5.83,5.85,5.14,6.87S89,128.46,88,127.77a2.23,2.23,0,0,1,2.5-3.7Zm0,0"/>
      <path class="cls-2" d="M95.13,132c-2.52,0-7.4-3.3-7.65-3.47a3.05,3.05,0,0,1-1.32-2A3.12,3.12,0,0,1,91,123.33c.08,0,6.77,6,5.38,8.11a1.41,1.41,0,0,1-1.23.53Zm-5.9-7.39a1.34,1.34,0,0,0-.75,2.45,31.24,31.24,0,0,0,6.11,3.12A25.69,25.69,0,0,0,90,124.81a1.3,1.3,0,0,0-.75-.23Zm0,0"/>
      <path class="cls-3" d="M90.8,133.8c1,.78,5.28,6.35,4.5,7.3S88.93,138,88,137.25a2.23,2.23,0,0,1,2.83-3.45Zm0,0"/>
      <path class="cls-2" d="M94.92,142.14a8.51,8.51,0,0,1-3.69-1.55,41.27,41.27,0,0,1-3.82-2.65,3.12,3.12,0,0,1-.44-4.39,3.13,3.13,0,0,1,4.4-.44,25.13,25.13,0,0,1,3.07,3.77c2.19,3.2,2,4.19,1.55,4.79a1.3,1.3,0,0,1-1.07.47Zm-5.53-7.95a1.33,1.33,0,0,0-1.33,1.47,1.28,1.28,0,0,0,.48.9,31,31,0,0,0,5.81,3.66,25.81,25.81,0,0,0-4.11-5.73,1.36,1.36,0,0,0-.85-.3Zm0,0"/>
      <path class="cls-3" d="M100.34,127.53c-.94.81-5.11,6.49-4.3,7.42s6.28-3.24,7.22-4a2.23,2.23,0,0,0-2.92-3.38Zm0,0"/>
      <path class="cls-2" d="M96.36,135.93a1.24,1.24,0,0,1-1-.4c-1.62-1.87,4.31-8.6,4.39-8.68a3.13,3.13,0,0,1,4.09,4.73c-.24.21-5.06,4.35-7.48,4.35Zm.47-1.32h0Zm5-6.73a1.32,1.32,0,0,0-.87.32h0A25.49,25.49,0,0,0,97,134a30.21,30.21,0,0,0,5.71-3.81,1.34,1.34,0,0,0,.14-1.89,1.36,1.36,0,0,0-.92-.46Zm-1.46-.35h0Zm0,0"/>
      <g>
        <path class="cls-3" d="M98.36,115.39c0,1.23-1.2,5.77-2.43,5.73s-2.08-4.65-2-5.88a2.24,2.24,0,0,1,4.47.15Zm0,0"/>
        <path class="cls-2" d="M95.94,122h0c-2.38-.08-2.92-6.23-2.9-6.8a3.13,3.13,0,0,1,6.25.21c0,.57-1,6.59-3.31,6.59Zm.18-8a1.33,1.33,0,0,0-1.33,1.29A12.36,12.36,0,0,0,96,120.11a12.44,12.44,0,0,0,1.5-4.75A1.33,1.33,0,0,0,96.17,114Zm0,0"/>
      </g>
      <path class="cls-2" d="M99,162.19H97.4a.9.9,0,0,1,0-1.79H99a2.34,2.34,0,0,0,2.09-1.29.89.89,0,0,1,1.6.8A4.13,4.13,0,0,1,99,162.19Zm0,0"/>
    </g>
    <g>
      <g>
        <path class="cls-3" d="M98.42,118.9a17.92,17.92,0,0,1-2.8,9.11,16.17,16.17,0,0,1,0-18.22,17.92,17.92,0,0,1,2.8,9.11Zm0,0"/>
        <path class="cls-2" d="M95.62,128.9a.91.91,0,0,1-.74-.39,17.1,17.1,0,0,1,0-19.23.93.93,0,0,1,1.47,0,17.1,17.1,0,0,1,0,19.23.89.89,0,0,1-.73.39Zm0-17.32a15,15,0,0,0,0,14.64,15,15,0,0,0,0-14.64Zm0,0"/>
      </g>
      <path class="cls-3" d="M86.25,126.23A18,18,0,0,0,95.62,128a17.92,17.92,0,0,0-6.75-6.74,17.9,17.9,0,0,0-9.36-1.78,17.94,17.94,0,0,0,6.74,6.74Zm0,0"/>
      <path class="cls-2" d="M94.21,129A18.39,18.39,0,0,1,85.84,127a18.74,18.74,0,0,1-7.12-7.11.89.89,0,0,1,0-.84.87.87,0,0,1,.69-.46,18.59,18.59,0,0,1,9.88,1.87,18.67,18.67,0,0,1,7.12,7.11.89.89,0,0,1-.69,1.3,13.47,13.47,0,0,1-1.51.07Zm-13.12-8.63a15,15,0,0,0,13,6.84,16.7,16.7,0,0,0-5.58-5.11,16.42,16.42,0,0,0-7.37-1.73Zm0,0"/>
      <g>
        <path class="cls-3" d="M105,126.23A17.91,17.91,0,0,1,95.62,128a16.19,16.19,0,0,1,16.1-8.52,17.85,17.85,0,0,1-6.74,6.74Zm0,0"/>
        <path class="cls-2" d="M97,129a13.55,13.55,0,0,1-1.52-.07.89.89,0,0,1-.68-1.3,17.06,17.06,0,0,1,17-9,.85.85,0,0,1,.68.46.92.92,0,0,1,0,.84A18.74,18.74,0,0,1,105.4,127,18.42,18.42,0,0,1,97,129Zm13.11-8.63a15,15,0,0,0-12.94,6.84,15,15,0,0,0,12.94-6.84Zm0,0"/>
      </g>
      <path class="cls-2" d="M95.62,154.12a.89.89,0,0,1-.9-.89V128a.9.9,0,1,1,1.79,0v25.22a.89.89,0,0,1-.89.89Zm0,0"/>
      <path class="cls-3" d="M91.73,136.41A11,11,0,0,1,90,142a9.94,9.94,0,0,1,0-11.15,11,11,0,0,1,1.72,5.58Zm0,0"/>
      <path class="cls-2" d="M90,142.87a.88.88,0,0,1-.73-.38,10.77,10.77,0,0,1,0-12.16.86.86,0,0,1,.73-.39.88.88,0,0,1,.74.39,10.82,10.82,0,0,1,0,12.16.9.9,0,0,1-.74.38Zm0-10.14a8.65,8.65,0,0,0,0,7.35,8.65,8.65,0,0,0,0-7.35Zm0,0"/>
      <path class="cls-3" d="M84.28,140.89A11,11,0,0,0,90,142a9.9,9.9,0,0,0-9.85-5.21,10.94,10.94,0,0,0,4.12,4.12Zm0,0"/>
      <path class="cls-2" d="M89.16,142.91a11.62,11.62,0,0,1-5.29-1.23h0a11.72,11.72,0,0,1-4.5-4.5.87.87,0,0,1,0-.83.89.89,0,0,1,.68-.47,11.89,11.89,0,0,1,6.25,1.19,11.72,11.72,0,0,1,4.5,4.5.87.87,0,0,1,0,.83.91.91,0,0,1-.69.47s-.39,0-1,0Zm-7.32-5.25a9.45,9.45,0,0,0,2.86,2.44h0a9.28,9.28,0,0,0,3.63,1,9.33,9.33,0,0,0-2.86-2.44,9.46,9.46,0,0,0-3.63-1Zm0,0"/>
      <path class="cls-3" d="M95.74,140.89A11,11,0,0,1,90,142a9.93,9.93,0,0,1,9.86-5.21,11,11,0,0,1-4.13,4.12Zm0,0"/>
      <path class="cls-2" d="M90.86,142.91c-.55,0-.91,0-1,0a.92.92,0,0,1-.69-.47.9.9,0,0,1,0-.83A10.81,10.81,0,0,1,100,135.88a.92.92,0,0,1,.69.47.93.93,0,0,1,0,.83,11.89,11.89,0,0,1-4.5,4.5,11.68,11.68,0,0,1-5.3,1.23Zm7.33-5.25a9.5,9.5,0,0,0-3.64,1,9.33,9.33,0,0,0-2.86,2.44,9.41,9.41,0,0,0,3.63-1h0a9.26,9.26,0,0,0,2.87-2.44Zm0,0"/>
      <path class="cls-2" d="M90.26,157.72a.89.89,0,0,1-.89-.89V141.65a.89.89,0,1,1,1.78,0v15.18a.89.89,0,0,1-.89.89Zm0,0"/>
      <path class="cls-1" d="M99,164.86H86.16l-1.84-15.18h16.55Zm0,0"/>
      <path class="cls-2" d="M99,165.76H86.16a.89.89,0,0,1-.88-.79l-1.85-15.18a.89.89,0,0,1,.89-1h16.55a.91.91,0,0,1,.67.3.86.86,0,0,1,.21.7L99.91,165a.9.9,0,0,1-.89.79ZM87,164H98.23l1.63-13.39H85.32Zm0,0"/>
    </g>
    <g>
      <path class="cls-3" d="M80.93,119.87s-2-3.31-.66-4.63,6.61-1.32,11.24,7.27-.71,8-4,5.29a33.5,33.5,0,0,1-6.61-7.93Zm0,0"/>
      <path class="cls-2" d="M91.58,130.48a8,8,0,0,1-4.61-2,33.79,33.79,0,0,1-6.81-8.17c-.26-.44-2.27-4-.52-5.71a4.07,4.07,0,0,1,3.45-.84c1.92.28,5.66,1.74,9.21,8.32,2.14,4,2.48,6.62,1,7.83a2.62,2.62,0,0,1-1.72.56Zm-9.36-15a1.9,1.9,0,0,0-1.31.38c-.54.54.11,2.4.79,3.54h0a32.44,32.44,0,0,0,6.41,7.69c1.64,1.37,3.49,1.88,4,1.43.41-.33.56-1.88-1.45-5.6-3.29-6.12-6.61-7.21-7.89-7.4a4.55,4.55,0,0,0-.61-.05Zm0,0"/>
      <path class="cls-2" d="M96.84,147a.89.89,0,0,1-.89-.89V127.33a.9.9,0,0,1,1.79,0V146.1a.89.89,0,0,1-.9.89Zm0,0"/>
      <path class="cls-2" d="M96.85,136.27a.9.9,0,0,1-.76-.42l-3.55-5.59a.89.89,0,0,1,1.51-1l3.55,5.6a.89.89,0,0,1-.28,1.23.92.92,0,0,1-.47.14Zm0,0"/>
      <path class="cls-2" d="M97,136a.89.89,0,0,1-.63-1.53l3.16-3.12a.9.9,0,0,1,1.27,0,.91.91,0,0,1,0,1.27l-3.16,3.12A.91.91,0,0,1,97,136Zm0,0"/>
      <g>
        <path class="cls-3" d="M117.62,129.43c-3.13,2.39-10.27,6.64-18.14,3.19,0,0,6.54-11.29,17.92-5.7a1.48,1.48,0,0,1,.22,2.51Zm0,0"/>
        <path class="cls-2" d="M105.56,134.8a16,16,0,0,1-6.44-1.36.9.9,0,0,1-.49-.54.87.87,0,0,1,.08-.72c.07-.12,7.09-12,19.09-6.06a2.35,2.35,0,0,1,1.3,1.88,2.4,2.4,0,0,1-.93,2.14c-2.15,1.64-6.89,4.66-12.61,4.66Zm-4.72-2.6c6.9,2.46,13.09-1.07,16.24-3.48h0a.61.61,0,0,0,.24-.54.55.55,0,0,0-.31-.45c-4.39-2.16-8.52-1.94-12.28.65a16.71,16.71,0,0,0-3.89,3.82Zm0,0"/>
      </g>
      <path class="cls-2" d="M96.85,145.2a.91.91,0,0,1-.81-.49l-3.57-7.15a.89.89,0,1,1,1.6-.8l3.57,7.15a.89.89,0,0,1-.79,1.29Zm0,0"/>
      <path class="cls-3" d="M73.33,130.2a8.54,8.54,0,0,1,6.72-2.65,11,11,0,0,1,5.42,1.81c2.25,1.5,7.74,5.69,9.2,11.15,0,0-.2-.15-5.4-1.8-5-1.57-9.44-1.3-15.85-6.85a1.16,1.16,0,0,1-.09-1.66Zm0,0"/>
      <g>
        <path class="cls-2" d="M94.67,141.41a.88.88,0,0,1-.42-.11c-.11-.05-.9-.36-5.25-1.74-1.17-.37-2.31-.63-3.51-.91a25.49,25.49,0,0,1-12.66-6.12,2,2,0,0,1-.15-2.94,9.33,9.33,0,0,1,7.42-2.93,11.93,11.93,0,0,1,5.87,2c1.84,1.23,8,5.7,9.56,11.67a.89.89,0,0,1-.37,1,.88.88,0,0,1-.49.15Zm-15.15-13A7.59,7.59,0,0,0,74,130.82h0a.24.24,0,0,0-.07.18.3.3,0,0,0,.09.18c4.68,4.06,8.19,4.87,11.9,5.73,1.18.27,2.4.56,3.64,1L93.2,139c-2-4.53-6.7-7.93-8.23-8.94a10,10,0,0,0-5-1.66Zm-6.19,1.77h0Zm0,0"/>
        <path class="cls-3" d="M105,122.21c-2.47,3.39-6.26,7.16-9.07,5.12s-1.78-9.39.69-12.79,6.72-6.11,8.59-3.3c1.33,2,2.26,7.57-.21,11Zm0,0"/>
        <path class="cls-2" d="M97.66,128.8a3.75,3.75,0,0,1-2.23-.74c-2.11-1.54-2.16-4.85-2-6.69A15.29,15.29,0,0,1,95.92,114c1.78-2.45,4.74-4.87,7.26-4.84a3.33,3.33,0,0,1,2.8,1.56c1.41,2.13,2.58,8.12-.24,12s-5.72,6.07-8.08,6.07ZM103.09,111c-1.59,0-4,1.71-5.73,4.1a13.77,13.77,0,0,0-2.15,6.45c-.21,2.46.26,4.36,1.27,5.09,2.56,1.87,6.63-3.3,7.82-4.93,2.21-3,1.38-8.16.19-10a1.55,1.55,0,0,0-1.35-.76Zm0,0"/>
      </g>
      <path class="cls-1" d="M107.8,145.2H86.12l2.6,16.09H105.2Zm0,0"/>
      <path class="cls-2" d="M105.2,162.18H88.72a.89.89,0,0,1-.88-.75l-2.6-16.08a.92.92,0,0,1,.2-.73.93.93,0,0,1,.68-.31H107.8a.93.93,0,0,1,.68.31.92.92,0,0,1,.2.73l-2.6,16.08a.89.89,0,0,1-.88.75Zm-15.72-1.79h15l2.31-14.29H87.17Zm0,0"/>
      <path class="cls-5" d="M88.72,161.29l.58,3.57h15.32l.58-3.57Zm0,0"/>
      <path class="cls-2" d="M104.62,165.76H89.3a.9.9,0,0,1-.89-.75l-.57-3.58a.9.9,0,0,1,.88-1H105.2a.9.9,0,0,1,.88,1L105.5,165a.89.89,0,0,1-.88.75ZM90.06,164h13.8l.29-1.79H89.77Zm0,0"/>
    </g>
    <g>
      <path class="cls-2" d="M96.1,148.17a.89.89,0,0,1-.89-.89c0-6.27-1-24.17-1.06-24.35a.89.89,0,0,1,1.78-.1C95.94,123,97,141,97,147.28a.89.89,0,0,1-.9.89Zm0,0"/>
      <path class="cls-1" d="M106.25,146.12H85.58l2.48,15.34h15.71Zm0,0"/>
      <path class="cls-2" d="M103.77,162.35H88.06a.9.9,0,0,1-.89-.75L84.7,146.26a.9.9,0,0,1,.88-1h20.67a.9.9,0,0,1,.88,1l-2.48,15.34a.89.89,0,0,1-.88.75Zm-15-1.79H103L105.2,147H86.63Zm0,0"/>
      <path class="cls-5" d="M88.06,161.29l.55,3.57h14.61l.55-3.57Zm0,0"/>
      <path class="cls-2" d="M103.22,165.76H88.61a.91.91,0,0,1-.89-.76l-.55-3.57a.9.9,0,0,1,.21-.72.89.89,0,0,1,.68-.31h15.71a.88.88,0,0,1,.88,1L104.1,165a.9.9,0,0,1-.88.76ZM89.37,164h13.08l.28-1.78H89.1Zm0,0"/>
      <path class="cls-3" d="M99.6,121a4.78,4.78,0,0,1-9.55,0c0-2.64.69-9.64,3.32-9.64s6.23,7,6.23,9.65Zm0,0"/>
      <path class="cls-2" d="M94.82,126.69h0A5.67,5.67,0,0,1,89.16,121c0-.43.06-10.53,4.21-10.53h0c3.51,0,7.12,7.83,7.12,10.54a5.68,5.68,0,0,1-5.67,5.66Zm-1.45-14.42c-1.34,0-2.42,4.79-2.43,8.75a3.88,3.88,0,0,0,3.88,3.88h0A3.88,3.88,0,0,0,98.7,121c0-2.54-3.49-8.75-5.33-8.76Zm0,0"/>
      <path class="cls-3" d="M89.46,135.36c3,1.5,3.9,2.7,3.59,4.8-.37,2.61-3.75,3.74-8.85,1.94-2.48-.88-6.71-4.28-5.26-6.49s8.16-1.44,10.52-.25Zm0,0"/>
      <path class="cls-2" d="M88.7,143.88a14.72,14.72,0,0,1-4.8-.94c-2-.7-5.17-2.93-6-5.28a2.84,2.84,0,0,1,.26-2.54c1.82-2.79,9.13-1.84,11.67-.56,2.82,1.41,4.49,2.86,4.08,5.73a3.84,3.84,0,0,1-1.86,2.77,6.56,6.56,0,0,1-3.38.82Zm-5.34-8.79c-1.71,0-3.21.29-3.68,1a1.06,1.06,0,0,0-.06,1c.52,1.55,3.1,3.55,4.88,4.18,2.84,1,5.27,1.1,6.65.27a2,2,0,0,0,1-1.5c.21-1.49-.18-2.41-3.11-3.88a14.6,14.6,0,0,0-5.7-1.06Zm0,0"/>
      <path class="cls-2" d="M96.78,146.12a.78.78,0,0,1-.22,0,.89.89,0,0,1-.65-1.08,7.05,7.05,0,0,1,4.15-5.1.9.9,0,0,1,.57,1.7,5.26,5.26,0,0,0-3,3.83.89.89,0,0,1-.86.68Zm0,0"/>
      <path class="cls-3" d="M89.73,126.09c2,1.92,2.45,3.09,1.7,4.69-.94,2-3.9,2.07-7.52-.6-1.76-1.3-4.3-5-2.61-6.44s6.84.84,8.43,2.35Zm0,0"/>
      <path class="cls-2" d="M88.88,133.13a9.78,9.78,0,0,1-5.5-2.23c-1.44-1.06-3.46-3.66-3.53-5.77a2.49,2.49,0,0,1,.88-2.07c2.27-1.9,7.93.78,9.62,2.38h0c2,1.86,2.94,3.46,1.88,5.72A3.3,3.3,0,0,1,90,133a4.81,4.81,0,0,1-1.1.13Zm-6-8.95a1.5,1.5,0,0,0-1,.25.72.72,0,0,0-.23.65c0,1.31,1.57,3.47,2.8,4.38,2,1.45,3.87,2.12,5.11,1.81a1.53,1.53,0,0,0,1.07-.87c.44-.93.57-1.69-1.5-3.66h0a11.74,11.74,0,0,0-6.28-2.56Zm0,0"/>
      <path class="cls-3" d="M104.78,143.14c-2.93.2-4.13-.31-4.84-2-.87-2.13,1.17-4.48,5.81-5.38,2.26-.43,7,.26,6.84,2.56s-5.51,4.7-7.81,4.85Zm0,0"/>
      <path class="cls-2" d="M103.69,144.07c-2.19,0-3.73-.56-4.57-2.62a3.38,3.38,0,0,1,.18-3c.92-1.71,3.15-3,6.28-3.59,1.84-.36,5.27-.08,6.93,1.36a2.55,2.55,0,0,1,1,2.11c-.14,3-6.14,5.53-8.64,5.7-.4,0-.78,0-1.15,0Zm3.52-7.57a7.22,7.22,0,0,0-1.29.11c-2.52.49-4.41,1.49-5,2.69a1.65,1.65,0,0,0-.1,1.48c.48,1.17,1.17,1.66,4,1.47h0c2.19-.15,6.9-2.44,7-4a.79.79,0,0,0-.36-.68,7.25,7.25,0,0,0-4.13-1.07Zm0,0"/>
      <path class="cls-3" d="M103.83,132.83c-2.27,1.62-3.5,1.81-4.93.77-1.77-1.29-1.29-4.22,2-7.26,1.62-1.48,5.76-3.26,6.82-1.34s-2.12,6.56-3.91,7.83Zm0,0"/>
      <path class="cls-2" d="M100.64,135.14a3.77,3.77,0,0,1-2.26-.82A3.29,3.29,0,0,1,97,131.76c-.1-1.86,1.08-4,3.32-6.08,1.32-1.21,4.25-2.7,6.33-2.36a2.49,2.49,0,0,1,1.87,1.25c1.44,2.6-2.28,7.64-4.17,9h0a6.73,6.73,0,0,1-3.71,1.58ZM106,125.05a8.11,8.11,0,0,0-4.48,2c-1.79,1.64-2.82,3.39-2.74,4.66a1.52,1.52,0,0,0,.64,1.22c.83.61,1.55.88,3.88-.78,1.86-1.32,4.32-5.46,3.65-6.67a.7.7,0,0,0-.59-.35,2,2,0,0,0-.36,0Zm-2.18,7.78h0Zm0,0"/>
      <path class="cls-2" d="M95.93,139.61a.78.78,0,0,1-.22,0,.9.9,0,0,1-.65-1.09c.58-2.27,1.4-4.72,3.07-5.65A.89.89,0,1,1,99,134.4c-1.09.61-1.78,2.88-2.2,4.54a.89.89,0,0,1-.86.67Zm0,0"/>
      <path class="cls-2" d="M95.88,137.19a.89.89,0,0,1-.84-.59c-1-2.77-2.25-4.33-3.87-4.8a.89.89,0,0,1-.61-1.1.9.9,0,0,1,1.1-.62c2.22.64,3.88,2.57,5.06,5.92a.89.89,0,0,1-.54,1.14,1,1,0,0,1-.3.05Zm0,0"/>
      <path class="cls-2" d="M95.93,146.46h0a.91.91,0,0,1-.88-.91c0-2.79-2.4-5-2.42-5a.9.9,0,0,1,1.19-1.34c.12.11,3.07,2.78,3,6.38a.9.9,0,0,1-.89.88Zm0,0"/>
    </g>
  </g>
  <g id="selectable_copy_73" data-name="selectable copy 73">
    <g>
      <path class="cls-2" d="M35.44,181.82l-.15,0a.8.8,0,0,1-.64-.93c.21-1.15,5.36-28.07,13.5-35.4a.81.81,0,0,1,1.08,1.2c-7.74,7-12.95,34.22-13,34.49a.81.81,0,0,1-.79.66Zm0,0"/>
      <path class="cls-2" d="M38.65,181.82l-.23,0a.81.81,0,0,1-.54-1c.17-.57,4.24-14,15.63-20.55a.8.8,0,1,1,.8,1.39c-10.84,6.19-14.85,19.48-14.89,19.61a.8.8,0,0,1-.77.58Zm0,0"/>
      <path class="cls-2" d="M31.42,181.82a.8.8,0,0,1-.77-.58c0-.13-4.07-13.43-14.89-19.61a.8.8,0,1,1,.8-1.39c11.39,6.51,15.46,20,15.63,20.55a.81.81,0,0,1-.54,1l-.23,0Zm0,0"/>
      <path class="cls-2" d="M34.63,181.82a.8.8,0,0,1-.8-.81c0-14.89-9.46-34-9.55-34.18a.81.81,0,0,1,.35-1.08.82.82,0,0,1,1.08.36c.4.8,9.73,19.63,9.73,34.9a.81.81,0,0,1-.81.81Zm0,0"/>
      <path class="cls-1" d="M43.88,178.18H26.17l2.12,12.95H41.76Zm0,0"/>
      <path class="cls-5" d="M28.29,191.06l.47,3.23H41.28l.48-3.23Zm0,0"/>
      <path class="cls-2" d="M44.67,178.31a.8.8,0,0,0-.18-.65.81.81,0,0,0-.61-.29H26.17a.81.81,0,0,0-.79.94l2.12,12.95s0,0,0,.05l.45,3.1a.8.8,0,0,0,.79.69H41.28a.81.81,0,0,0,.8-.69l.45-3.1s0,0,0-.05Zm-1.74.67-1.85,11.27H29L27.12,179ZM29.46,193.49l-.23-1.56H40.82l-.23,1.56Z"/>
      <path class="cls-3" d="M48.26,155.6c1.63-4.51,1.79-8,.73-9.18-2.27-2.53-6.39,1.84-9.14,10-2.3,6.8-4.33,12.37-2.5,13.29,1.33.67,3.87-1.53,6.39-5.25l-1.07-1.08,2.54-1.27c.44-.75.86-1.54,1.28-2.37.15-.29.28-.59.42-.88l-1.83-1.1Zm0,0"/>
      <path class="cls-2" d="M37.87,170.59a2,2,0,0,1-.88-.2c-2.35-1.18-.75-5.9,1.68-13l.42-1.23c2.14-6.33,5.14-10.6,7.82-11.16a2.71,2.71,0,0,1,2.67.92c1.36,1.51,1.15,5.25-.57,10a.87.87,0,0,1-.31.4l-2.12,1.41.74.45a.8.8,0,0,1,.32,1c-.14.3-.28.6-.44.9-.4.82-.84,1.63-1.29,2.41a.81.81,0,0,1-.34.32l-1.55.77.29.29a.82.82,0,0,1,.1,1c-1.25,1.83-4.16,5.72-6.54,5.72Zm9.63-24.08-.27,0c-1.66.34-4.44,3.64-6.62,10.1l-.42,1.23c-1.51,4.44-3.58,10.53-2.48,11.08.57.28,2.52-.95,5-4.44l-.6-.6a.82.82,0,0,1-.23-.7.83.83,0,0,1,.44-.59l2.33-1.16c.39-.69.77-1.4,1.13-2.11,0-.08.07-.15.1-.22l-1.21-.72a.83.83,0,0,1-.39-.67.81.81,0,0,1,.36-.69l3-2c1.67-4.75,1.4-7.45.8-8.12a1.14,1.14,0,0,0-.89-.45Zm.76,9.09Zm0,0"/>
      <path class="cls-3" d="M56,164.15c2-3.05,1.77-5.91.9-6.65-1.34-1.15-7.5,3.43-11,7.33s-5.3,8-4,9.13,4-2.12,8.35-4.72l-.89-1.3H52.3a16.24,16.24,0,0,0,1.9-1.58l-1.6-1.55Zm0,0"/>
      <path class="cls-2" d="M42.51,175a1.68,1.68,0,0,1-1.12-.42,2.21,2.21,0,0,1-.73-1.58c-.13-2.05,1.68-5.46,4.62-8.71,2.32-2.57,9.83-9.38,12.14-7.4,1.31,1.11,1.32,4.47-.75,7.69a.75.75,0,0,1-.52.36l-1.89.37.5.48a.8.8,0,0,1,.24.57.78.78,0,0,1-.24.57,16.23,16.23,0,0,1-2,1.67.87.87,0,0,1-.47.15H50.9l0,0a.81.81,0,0,1-.25,1.14,46.67,46.67,0,0,0-4,2.78C45,174,43.63,175,42.51,175Zm13.72-16.91c-1.23,0-6.13,3.26-9.76,7.28-2.87,3.18-4.29,6.19-4.2,7.52a.65.65,0,0,0,.16.46c.33.28,2.1-1,3.28-1.92,1-.76,2.12-1.6,3.41-2.43l-.41-.6a.8.8,0,0,1-.05-.83.81.81,0,0,1,.71-.43H52c.35-.26.68-.52,1-.79l-1-1a.79.79,0,0,1-.21-.81.81.81,0,0,1,.62-.56l3-.59c1.68-2.81,1.26-5,.88-5.32a.34.34,0,0,0-.15,0ZM56,164.15h0Zm0,0"/>
      <path class="cls-3" d="M16.25,164.15c-1.66-3.05-1.51-5.91-.77-6.65,1.14-1.15,6.38,3.43,9.38,7.33s4.51,8,3.37,9.13-3.42-2.12-7.1-4.72l.75-1.3H19.4a14.33,14.33,0,0,1-1.62-1.58l1.36-1.55Zm0,0"/>
      <path class="cls-2" d="M27.73,175c-1,0-2.24-1.07-3.67-2.34a38.85,38.85,0,0,0-3.4-2.77.8.8,0,0,1-.23-1.06l.06-.09H19.4a.81.81,0,0,1-.52-.19,16,16,0,0,1-1.71-1.67.81.81,0,0,1,0-1.06l.47-.54-1.58-.36a.78.78,0,0,1-.52-.4c-1.74-3.18-1.73-6.5-.64-7.6a1.51,1.51,0,0,1,1.2-.41c2.28.15,7,4.72,9.39,7.82,2.91,3.79,5,8.51,3.3,10.19a1.48,1.48,0,0,1-1.07.48Zm-5.54-6c1.11.83,2.07,1.68,2.93,2.45s2.17,1.91,2.57,1.91h0c.49-.52-.24-3.85-3.48-8.06-3-4-7.16-7.2-8.2-7.2h0c-.32.47-.59,2.61.78,5.33l2.53.58a.76.76,0,0,1,.58.53.81.81,0,0,1-.15.78l-.89,1c.26.27.54.53.83.79h2.19a.82.82,0,0,1,.7.4.83.83,0,0,1,0,.81Zm0,0"/>
      <path class="cls-3" d="M32.91,158.05c-.64-2.26-1.24-4.45-1.93-6.32l-1.17,1.17.55-2.72c-1.24-2.71-2.83-4.34-5.37-3.71-1.9.48-1.59,2.75-.64,5.88l2.25,1.35H24.77c.61,1.86,1.34,3.94,1.95,6.09,0,.05,0,.1,0,.15l2.25,1.8H27.32c1.84,5.62,4.33,9.6,5.87,9.17,1.7-.48,1.58-6.24-.28-12.86Zm0,0"/>
      <path class="cls-2" d="M32.94,171.75c-3,0-5.83-8.07-6.39-9.76a.82.82,0,0,1,.11-.73.83.83,0,0,1,.22-.2l-.62-.49a.83.83,0,0,1-.27-.42l0-.13c-.45-1.59-.95-3.11-1.45-4.58L24,154a.81.81,0,0,1,.11-.72l.05,0-.24-.14a.78.78,0,0,1-.35-.46c-.76-2.5-1.12-4.43-.39-5.71a2.47,2.47,0,0,1,1.61-1.18c3.94-1,5.71,2.88,6.29,4.16a.82.82,0,0,1,.06.49l-.12.59h.13a.83.83,0,0,1,.58.51c.63,1.72,1.18,3.66,1.75,5.72l.19.67c1.24,4.41,2.78,13-.28,13.84a1.47,1.47,0,0,1-.46.07Zm-4.5-9.21c2,5.65,4,7.75,4.53,7.6.69-.2,1.24-4.47-.84-11.87l-.18-.66c-.44-1.56-.86-3.05-1.3-4.41l-.27.27a.82.82,0,0,1-.95.14.81.81,0,0,1-.4-.87l.49-2.46c-1.54-3.23-3.05-3.35-4.33-3a.82.82,0,0,0-.6.41c-.49.86.11,3.05.44,4.16L27,153a.81.81,0,0,1,.36.91.79.79,0,0,1-.77.59h-.71c0,.14.09.28.14.42.48,1.46,1,3,1.43,4.54l2.05,1.64a.8.8,0,0,1,.26.89.82.82,0,0,1-.76.54Zm0,0"/>
    </g>
    <g>
      <path class="cls-3" d="M36.73,180.72l3.73-11.12,5.07-2.08,2.94-2,2-3.92,2,.49,1.95-1,5.87,1L53.77,165l-2.42,3.21a30.46,30.46,0,0,0-12.77,10Zm0,0"/>
      <path class="cls-2" d="M36.73,181.53a.74.74,0,0,1-.37-.1.79.79,0,0,1-.39-1l3.73-11.12a.81.81,0,0,1,.45-.49l5-2.05L47.84,165l1.86-3.73a.82.82,0,0,1,.92-.42l1.66.42,1.69-.84a.77.77,0,0,1,.49-.08l5.87,1A.82.82,0,0,1,61,162a.81.81,0,0,1-.48.84l-6.24,2.74-2.28,3a.88.88,0,0,1-.34.26,29.63,29.63,0,0,0-12.44,9.76l-1.84,2.51a.82.82,0,0,1-.65.33Zm4.38-11.32-2,6.08a31.18,31.18,0,0,1,11.77-8.76l2.28-3a.88.88,0,0,1,.32-.26l4-1.74L54.46,162l-1.72.86a.78.78,0,0,1-.56.06l-1.33-.33-1.67,3.34a.71.71,0,0,1-.27.3l-2.93,2-.14.08Zm0,0"/>
      <path class="cls-3" d="M36.73,180.72l1.47-17.6,1.95-1v-1.95l1.47-1.47V155.3l2-.49,1-3.91,4.89-1L48,153.83l-2.45,2,1,2.44-3.42,2,.49,4.4-2.94,1,1,2Zm0,0"/>
      <path class="cls-2" d="M36.73,181.53l-.17,0a.81.81,0,0,1-.63-.86l1.47-17.6a.8.8,0,0,1,.44-.65l1.51-.75v-1.46a.76.76,0,0,1,.24-.57l1.23-1.23V155.3a.8.8,0,0,1,.61-.78l1.48-.37.86-3.45a.81.81,0,0,1,.63-.59l4.88-1a.81.81,0,0,1,.92,1.07l-1.47,3.91a.81.81,0,0,1-.25.35l-2,1.58.76,1.89a.81.81,0,0,1-.35,1l-3,1.69.43,3.88a.79.79,0,0,1-.54.85l-2,.68.56,1.13a.79.79,0,0,1,0,.64L37.49,181a.82.82,0,0,1-.76.53ZM39,163.64,38,174.92l2.72-7.35-.82-1.64a.82.82,0,0,1,.47-1.13l2.32-.77-.42-3.75a.8.8,0,0,1,.4-.79l2.81-1.61-.72-1.79a.81.81,0,0,1,.25-.93l2.27-1.82.88-2.35-3,.6L44.36,155a.82.82,0,0,1-.59.59l-1.35.34v2.79a.81.81,0,0,1-.23.57L41,160.52v1.62a.78.78,0,0,1-.45.72Zm0,0"/>
      <path class="cls-3" d="M36.73,180.72l7.82-6.84,4.89-.49,3.91,4.89L48,176.81l-2-1-1.47,2Zm0,0"/>
      <path class="cls-2" d="M36.73,181.53a.82.82,0,0,1-.69-.4.8.8,0,0,1,.16-1L44,173.27a.79.79,0,0,1,.45-.19l4.89-.49a.79.79,0,0,1,.71.3L54,177.77a.8.8,0,0,1-.84,1.28l-5.38-1.46-.14-.06-1.36-.68-1.06,1.42a.86.86,0,0,1-.36.27L37,181.47a.67.67,0,0,1-.28.06Zm8.16-6.88-4.3,3.77,3.46-1.3,1.33-1.77a.81.81,0,0,1,1-.24l1.88.94,2.92.8-2.09-2.62Zm0,0"/>
      <path class="cls-3" d="M35.26,180.23,23.53,167l-2.93-.49v-1.95H18.15v-2l-3.42-.49-.49-2.93-2-2.45,6.84,1.47,1,1.47,3.77,1,9.92,9.76Zm0,0"/>
      <path class="cls-2" d="M35.26,181a.84.84,0,0,1-.6-.27l-11.54-13-2.66-.44a.82.82,0,0,1-.67-.8v-1.15H18.15a.8.8,0,0,1-.8-.8v-1.26l-2.73-.39a.8.8,0,0,1-.68-.66l-.46-2.73-1.82-2.28a.81.81,0,0,1-.06-.93.8.8,0,0,1,.85-.36l6.85,1.46a.84.84,0,0,1,.5.35l.81,1.21,3.47.92a.72.72,0,0,1,.36.2l9.92,9.76a.73.73,0,0,1,.23.45l1.47,9.78a.8.8,0,0,1-.45.85.85.85,0,0,1-.35.08ZM21.4,165.86l2.26.38a.79.79,0,0,1,.47.26l9.94,11.18-1-6.84-9.58-9.42-3.56-.94a.78.78,0,0,1-.46-.34l-.8-1.19L14.32,158l.55.69a.78.78,0,0,1,.16.37l.4,2.35,2.84.41a.8.8,0,0,1,.69.79v1.15H20.6a.8.8,0,0,1,.8.81Zm0,0"/>
      <path class="cls-3" d="M19.62,174.37l3.42-2,4.19-.2,8,8-8.8-5.38-3.42.49Zm0,0"/>
      <path class="cls-2" d="M35.26,181a.84.84,0,0,1-.42-.12l-8.55-5.23-3.14.45a.74.74,0,0,1-.33,0l-3.42-1a.82.82,0,0,1-.58-.68.8.8,0,0,1,.4-.79l3.42-2a.78.78,0,0,1,.36-.1l4.19-.21a.83.83,0,0,1,.61.24l8,8a.81.81,0,0,1,.07,1.07.82.82,0,0,1-.64.31Zm-8.8-7a.76.76,0,0,1,.42.12l3,1.85-3-3-3.64.17-1.59.92,1.42.4,3.25-.46Zm0,0"/>
      <path class="cls-3" d="M36.73,180.72l-1.95-16.13S31.41,150,19.19,150.49l3.36,3.83-.49,4.89h2.45l-.49,4.4,2.93,1V167l3.43,1.47a23.43,23.43,0,0,1,6.35,12.22Zm0,0"/>
      <path class="cls-2" d="M36.73,181.53a.8.8,0,0,1-.79-.66,22.82,22.82,0,0,0-6-11.69l-3.29-1.41a.81.81,0,0,1-.49-.74v-1.86l-2.38-.8a.81.81,0,0,1-.55-.85l.39-3.51H22.06a.81.81,0,0,1-.8-.88l.46-4.54L18.59,151a.81.81,0,0,1-.14-.85.8.8,0,0,1,.71-.49c12.74-.53,16.36,14.56,16.4,14.72a.19.19,0,0,1,0,.08l2,16.13a.81.81,0,0,1-.68.9Zm-9-15,2.93,1.26a.64.64,0,0,1,.22.14,21.43,21.43,0,0,1,4.14,5.6L34,164.73a24.06,24.06,0,0,0-3.11-7c-2.59-3.9-5.91-6.06-9.87-6.42l2.16,2.45a.8.8,0,0,1,.19.61l-.4,4h1.56a.79.79,0,0,1,.6.26.84.84,0,0,1,.2.63l-.42,3.75,2.32.77a.81.81,0,0,1,.55.77Zm0,0"/>
      <path class="cls-1" d="M27.8,179.37a10.13,10.13,0,1,0,17.84,0Zm0,0"/>
      <path class="cls-2" d="M36.72,195.1A10.94,10.94,0,0,1,27.09,179a.81.81,0,0,1,.71-.42H45.64a.8.8,0,0,1,.71.42,10.94,10.94,0,0,1-9.63,16.11ZM28.3,180.17a9.32,9.32,0,1,0,17.74,4,9.53,9.53,0,0,0-.89-4Zm0,0"/>
      <path class="cls-2" d="M40.6,190.12a.81.81,0,0,1-.48-1.45,6,6,0,0,0,2.39-4.81.81.81,0,0,1,1.61,0,7.61,7.61,0,0,1-3,6.1.82.82,0,0,1-.49.16Zm0,0"/>
    </g>
    <g>
      <path class="cls-3" d="M37.77,176.69s7.72-16.15,19.77-17.76c0,0-11.95,8.18-16.42,17.76Zm0,0"/>
      <path class="cls-2" d="M41.12,177.49H37.77a.8.8,0,0,1-.72-1.15,47.4,47.4,0,0,1,5.46-8.44c4.63-5.7,9.79-9.08,14.92-9.77a.81.81,0,0,1,.57,1.46c-.12.08-11.83,8.18-16.16,17.43a.79.79,0,0,1-.72.47Zm-2-1.61h1.51c3.12-6.33,9.24-11.94,13.08-15-7.55,3.23-12.86,11.91-14.59,15Zm0,0"/>
      <path class="cls-3" d="M34.71,176.69s-1.28-21.78,1.13-29c0,0,3.22,11.25,2.41,28.93Zm0,0"/>
      <path class="cls-2" d="M34.71,177.49a.81.81,0,0,1-.8-.76c0-.89-1.26-22,1.17-29.31a.83.83,0,0,1,.78-.55.8.8,0,0,1,.75.59c0,.11,3.25,11.58,2.44,29.19a.79.79,0,0,1-.78.76l-3.54.08Zm1.14-26.08c-1.12,7.75-.54,21.12-.38,24.46l2-.05a109.09,109.09,0,0,0-1.63-24.41Zm0,0"/>
      <path class="cls-3" d="M35.9,176.42s4.76-19.9,15.21-26.33c0,0-10.61,15.68-11.33,26.33Zm0,0"/>
      <path class="cls-2" d="M39.78,177.22H35.9a.8.8,0,0,1-.63-.3.82.82,0,0,1-.15-.69c.2-.83,5-20.3,15.57-26.83a.81.81,0,0,1,1.09,1.14c-.11.15-10.5,15.63-11.2,25.93a.81.81,0,0,1-.8.75Zm-2.84-1.61H39c.78-7.29,5.61-16.44,8.74-21.71-6.35,6.73-9.89,18.28-10.84,21.71Zm0,0"/>
      <path class="cls-3" d="M34.71,176.69S27,160.54,14.94,158.93c0,0,12,8.18,16.43,17.76Zm0,0"/>
      <path class="cls-2" d="M34.71,177.49H31.37a.8.8,0,0,1-.73-.47c-4.32-9.25-16-17.35-16.15-17.43a.8.8,0,0,1-.3-1,.82.82,0,0,1,.86-.51c5.14.69,10.3,4.07,14.92,9.77a47.13,47.13,0,0,1,5.47,8.44.81.81,0,0,1-.73,1.15Zm-2.84-1.61h1.51c-1.72-3.14-7-11.82-14.59-15,3.84,3.11,10,8.72,13.08,15Zm0,0"/>
      <path class="cls-3" d="M36.59,176.42s-4.77-19.9-15.22-26.33c0,0,10.61,15.68,11.34,26.33Zm0,0"/>
      <path class="cls-2" d="M36.59,177.22H32.71a.81.81,0,0,1-.81-.75c-.69-10.3-11.09-25.78-11.19-25.93a.81.81,0,0,1,.08-1,.8.8,0,0,1,1-.13c10.61,6.53,15.38,26,15.58,26.83a.82.82,0,0,1-.15.68.81.81,0,0,1-.63.31Zm-3.15-1.61h2.1c-.95-3.43-4.48-15-10.83-21.71,3.12,5.27,8,14.42,8.73,21.71Zm0,0"/>
      <path class="cls-3" d="M41.47,176.61c.14-1.08,8.33-9.44,15.27,5.63a16.65,16.65,0,0,0-15.27-5.63Zm0,0"/>
      <path class="cls-2" d="M56.74,183a.82.82,0,0,1-.64-.31,15.69,15.69,0,0,0-14.5-5.33.77.77,0,0,1-.69-.21.8.8,0,0,1-.24-.69c.14-1.07,2.59-3.45,5.56-3.9s7.33.81,11.24,9.3a.81.81,0,0,1-.73,1.14Zm-12.46-7.47a16.89,16.89,0,0,1,9.44,2.92c-2-2.92-4.28-4.42-6.57-4.36a6.44,6.44,0,0,0-3.77,1.46l.9,0Zm0,0"/>
      <path class="cls-3" d="M31,176.61c-.15-1.08-8.34-9.44-15.27,5.63A16.63,16.63,0,0,1,31,176.61Zm0,0"/>
      <path class="cls-2" d="M15.75,183a.79.79,0,0,1-.42-.12.8.8,0,0,1-.31-1c3.91-8.49,8.26-9.75,11.24-9.3s5.41,2.83,5.55,3.9a.8.8,0,0,1-.23.69.77.77,0,0,1-.69.21,15.71,15.71,0,0,0-14.51,5.33.81.81,0,0,1-.63.31Zm9.47-8.91c-2.27,0-4.46,1.49-6.46,4.36a16.85,16.85,0,0,1,10.34-2.9,6.41,6.41,0,0,0-3.76-1.46Zm0,0"/>
      <path class="cls-1" d="M45.69,176.61H26.2l2.33,14.47H43.35Zm0,0"/>
      <path class="cls-5" d="M28.53,191.08l.52,3.21H42.84l.51-3.21Zm0,0"/>
      <path class="cls-2" d="M46.48,176.74a.81.81,0,0,0-.18-.65.78.78,0,0,0-.61-.28H26.2a.82.82,0,0,0-.62.28.81.81,0,0,0-.18.65l2.34,14.47h0l.52,3.21a.8.8,0,0,0,.79.68H42.83a.81.81,0,0,0,.8-.68l.52-3.21h0Zm-19.34.68H44.75l-2.08,12.86H29.22Zm15,16.07H29.74l-.26-1.61H42.41Z"/>
      <path class="cls-3" d="M33.43,176.61s-6.43-8.84-9.65,8c0,0,3.28-7.43,9.65-8Zm0,0"/>
      <path class="cls-2" d="M23.78,185.45l-.23,0a.82.82,0,0,1-.56-.92c1.29-6.75,3.22-10.32,5.91-10.92S34,176,34.08,176.14a.79.79,0,0,1,.08.8.82.82,0,0,1-.65.47c-5.84.56-9,7.49-9,7.56a.8.8,0,0,1-.74.48Zm5.9-10.35a2,2,0,0,0-.43.05c-.84.19-2.25,1.15-3.52,5a12.31,12.31,0,0,1,6.1-4.1,3.51,3.51,0,0,0-2.15-1Zm0,0"/>
      <path class="cls-3" d="M38.25,176.61s6.43-8.84,9.65,8c0,0-3.28-7.43-9.65-8Zm0,0"/>
      <path class="cls-2" d="M47.9,185.45a.81.81,0,0,1-.74-.48c0-.07-3.17-7-9-7.56a.82.82,0,0,1-.65-.47.79.79,0,0,1,.08-.8c.1-.13,2.35-3.19,5.18-2.56s4.62,4.17,5.91,10.92a.82.82,0,0,1-.55.92,1,1,0,0,1-.24,0Zm-8-9.37a12.39,12.39,0,0,1,6.11,4.1c-1.28-3.88-2.68-4.84-3.52-5a3.1,3.1,0,0,0-2.59.93Zm0,0"/>
    </g>
    <g>
      <path class="cls-2" d="M26.2,182.09a.66.66,0,0,1-.31-.06.81.81,0,0,1-.44-1.05l9.66-23.33a.79.79,0,0,1,.74-.5.74.74,0,0,1,.74.49l9.66,22.53a.8.8,0,0,1-.43,1.05.79.79,0,0,1-1-.42L35.87,160,26.94,181.6a.8.8,0,0,1-.74.49Zm0,0"/>
      <path class="cls-2" d="M35.85,158.76a.8.8,0,0,1-.8-.8V145.08a.81.81,0,0,1,1.61,0V158a.8.8,0,0,1-.81.8Zm0,0"/>
      <path class="cls-2" d="M36.66,179.68a.79.79,0,0,1-.8-.73,51,51,0,0,1,1.64-17.2.79.79,0,0,1,1-.54.82.82,0,0,1,.54,1,50.68,50.68,0,0,0-1.58,16.59.81.81,0,0,1-.73.88Zm0,0"/>
      <path class="cls-2" d="M33.44,180.49h-.08a.8.8,0,0,1-.72-.88,35,35,0,0,0-1.56-14.12.8.8,0,1,1,1.5-.56,35.94,35.94,0,0,1,1.66,14.84.8.8,0,0,1-.8.73Zm0,0"/>
      <path class="cls-2" d="M38.27,180.49h-.1a.81.81,0,0,1-.7-.9,65.13,65.13,0,0,1,3.26-13.06.81.81,0,0,1,1.51.57,64.93,64.93,0,0,0-3.18,12.69.8.8,0,0,1-.79.71Zm0,0"/>
      <path class="cls-3" d="M36,162.55l.67-4,1.06-1.46-.39-2.51,2.86-1.48,1-3.25,2.14-1.11,3.92-2.93-.64,5.77-2.49,2.19.41,4.31-2.49,2.2-.3,4.68-3.22.76-.4-2.51Zm0,0"/>
      <path class="cls-2" d="M38.57,166.56a.79.79,0,0,1-.45-.13.84.84,0,0,1-.35-.55l-.31-2-1.7-.54a.81.81,0,0,1-.55-.9l.67-4a.85.85,0,0,1,.14-.34l.87-1.18-.35-2.19a.81.81,0,0,1,.43-.84l2.56-1.32.94-2.93a.75.75,0,0,1,.4-.47L43,148.1l3.87-2.89a.8.8,0,0,1,.88-.06.81.81,0,0,1,.4.79l-.64,5.77a.83.83,0,0,1-.27.51L45,154.14l.37,3.91a.78.78,0,0,1-.27.68l-2.24,2-.27,4.35a.82.82,0,0,1-.62.73l-3.23.76a.55.55,0,0,1-.18,0ZM36.91,162l1.51.48a.8.8,0,0,1,.55.64l.26,1.66,1.8-.43.26-4.09a.79.79,0,0,1,.27-.55l2.18-1.92-.37-3.9a.79.79,0,0,1,.26-.68l2.26-2,.4-3.61-2.43,1.82-.11.07-1.85.95L41,153.39a.84.84,0,0,1-.4.47l-2.35,1.21.31,1.94a.8.8,0,0,1-.15.6l-1,1.3Zm0,0"/>
      <path class="cls-2" d="M31,180.49a.8.8,0,0,1-.8-.81c0-2.23-1.54-6.1-1.55-6.14a.8.8,0,0,1,1.49-.59c.07.17,1.67,4.19,1.67,6.73a.81.81,0,0,1-.81.81Zm0,0"/>
      <path class="cls-3" d="M45.43,162.8l3.23,2.39.82,1.61,2.41.79,0,3.22,2.43,2.39,0,2.42.83,4.82-4.85-3.19L49.52,174l-4-1.59-.83-3.21-4-2.39.78-3.22,2.42.79Zm0,0"/>
      <path class="cls-2" d="M55.19,181.25a.79.79,0,0,1-.44-.14l-4.85-3.19a.8.8,0,0,1-.33-.47l-.73-2.81-3.65-1.44a.78.78,0,0,1-.48-.55L44,169.76l-3.75-2.22a.8.8,0,0,1-.38-.88l.79-3.22a.77.77,0,0,1,.39-.51.79.79,0,0,1,.64-.07l2,.64,1.24-1.27a.82.82,0,0,1,1.06-.08l3.23,2.4a.81.81,0,0,1,.24.28l.66,1.31,2.1.68a.81.81,0,0,1,.56.76l0,2.89,2.19,2.16a.82.82,0,0,1,.24.57v2.35L56,180.3a.78.78,0,0,1-.35.81.77.77,0,0,1-.44.14Zm-4.14-4.5,3,2-.52-3s0-.09,0-.14v-2.08l-2.19-2.16a.82.82,0,0,1-.24-.57l0-2.64-1.86-.61a.75.75,0,0,1-.47-.4L48,165.73l-2.52-1.87L44.4,165a.78.78,0,0,1-.82.2L42,164.66l-.44,1.8,3.52,2.09a.76.76,0,0,1,.37.49l.72,2.82,3.65,1.43a.82.82,0,0,1,.49.55Zm0,0"/>
      <path class="cls-3" d="M33.84,165l.45-4-.62-1.69L34.74,157l-2.34-2.2-.1-3.42-1.76-1.65-3-3.9-1,5.72,1.79,2.8-1.58,4,1.79,2.79-1,4.58,2.89,1.62,1.07-2.3Zm0,0"/>
      <path class="cls-2" d="M30.5,168.16a.87.87,0,0,1-.39-.1l-2.9-1.63a.79.79,0,0,1-.39-.87l.93-4.26-1.61-2.51a.79.79,0,0,1-.07-.73l1.44-3.65L25.94,152a.82.82,0,0,1-.12-.57l1-5.72a.8.8,0,0,1,.6-.65.79.79,0,0,1,.83.3l2.92,3.84,1.71,1.61a.75.75,0,0,1,.25.56l.1,3.08,2.1,2a.79.79,0,0,1,.17.92l-.93,2,.51,1.37a.78.78,0,0,1,0,.37l-.45,4a.79.79,0,0,1-.77.71l-1.78.06-.86,1.85a.79.79,0,0,1-.48.43.73.73,0,0,1-.25,0Zm-2-2.84,1.62.91.7-1.52a.81.81,0,0,1,.71-.47l1.57-.05.35-3.11-.55-1.51a.88.88,0,0,1,0-.62l.83-1.78-1.92-1.81a.75.75,0,0,1-.25-.56l-.09-3.08L30,150.29l-.09-.09-1.83-2.42-.61,3.58,1.62,2.53a.79.79,0,0,1,.07.73l-1.43,3.65,1.56,2.45a.75.75,0,0,1,.11.6Zm5.32-.34h0Zm0,0"/>
      <path class="cls-1" d="M35.85,194.29a12,12,0,0,1-12-12v-5H47.89v5a12,12,0,0,1-12,12Zm0,0"/>
      <path class="cls-2" d="M35.85,195.1A12.86,12.86,0,0,1,23,182.25v-5a.8.8,0,0,1,.8-.81H47.89a.8.8,0,0,1,.8.81v5A12.86,12.86,0,0,1,35.85,195.1Zm-11.23-17v4.19a11.24,11.24,0,0,0,22.47,0v-4.19Zm0,0"/>
      <path class="cls-2" d="M39.37,191.2a.81.81,0,0,1-.32-1.55,8,8,0,0,0,4.1-3.94.81.81,0,0,1,1.08-.38.8.8,0,0,1,.37,1.08,9.65,9.65,0,0,1-4.91,4.72.77.77,0,0,1-.32.07Zm0,0"/>
      <path class="cls-3" d="M27.06,167.63,23.82,170,23,171.63l-2.42.78,0,3.22L18.14,178v2.42l-.84,4.82,4.85-3.19.82-3.21,4-1.59.82-3.21,4-2.39-.79-3.22-2.41.79Zm0,0"/>
      <path class="cls-2" d="M17.29,186.07a.8.8,0,0,1-.79-.94l.82-4.76,0-2.34a.76.76,0,0,1,.24-.57l2.19-2.17,0-2.88a.8.8,0,0,1,.55-.76l2.1-.69.67-1.3a.8.8,0,0,1,.23-.29L26.58,167a.81.81,0,0,1,1.05.08l1.25,1.27,1.94-.64a.8.8,0,0,1,1,.58l.78,3.22a.81.81,0,0,1-.37.88l-3.75,2.22-.74,2.89a.82.82,0,0,1-.49.55l-3.65,1.44-.72,2.81a.81.81,0,0,1-.34.47l-4.85,3.19a.76.76,0,0,1-.44.13Zm1.65-7.7v2.08a.57.57,0,0,1,0,.13l-.52,3,3-2,.74-2.91a.82.82,0,0,1,.49-.55l3.65-1.44.72-2.81a.81.81,0,0,1,.37-.49l3.53-2.09-.44-1.8-1.6.52a.79.79,0,0,1-.82-.2L27,168.69l-2.52,1.86L23.73,172a.84.84,0,0,1-.47.4l-1.87.61,0,2.64a.81.81,0,0,1-.23.57ZM23,171.62h0Zm0,0"/>
    </g>
  </g>
</svg>
