<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #d8d8d7;
      }

      .cls-2 {
        fill: #bebdbd;
      }

      .cls-3 {
        fill: #324425;
      }

      .cls-4 {
        fill: #3c5731;
      }

      .cls-5 {
        fill: #608747;
      }

      .cls-6 {
        fill: #fff;
      }

      .cls-7 {
        fill: #292626;
      }

      .cls-8 {
        fill: #b2bc8d;
      }

      .cls-9 {
        fill: #a1a554;
      }

      .cls-10 {
        fill: #c0cd65;
      }

      .cls-11 {
        fill: #4f5f33;
      }

      .cls-12 {
        fill: #95ba4b;
      }

      .cls-13 {
        fill: #56723e;
      }

      .cls-14 {
        fill: #759c4b;
      }

      .cls-15 {
        fill: #354626;
      }

      .cls-16 {
        fill: #282d1b;
      }

      .cls-17 {
        fill: #81a24a;
      }

      .cls-18 {
        fill: #b93539;
      }

      .cls-19 {
        fill: #932d30;
      }

      .cls-20 {
        fill: #de3f3f;
      }

      .cls-21 {
        fill: #9e9d9e;
      }

      .cls-22 {
        fill: #e3c2a5;
      }

      .cls-23 {
        fill: #af7944;
      }

      .cls-24 {
        fill: #d9af8c;
      }

      .cls-25 {
        fill: #926539;
      }

      .cls-26 {
        fill: #c59262;
      }

      .cls-27 {
        fill: #972d5a;
      }

      .cls-28 {
        fill: #742349;
      }

      .cls-29 {
        fill: #b42b85;
      }

      .cls-30 {
        fill: #87282b;
      }

      .cls-31 {
        fill: #e8cc3a;
      }

      .cls-32 {
        fill: #e5dcb6;
      }

      .cls-33 {
        fill: #c7a73e;
      }
    </style>
  </defs>
    <g id="selectable_copy_57" data-name="selectable copy 57">
      <g>
        <path class="cls-1" d="M25.89,54.48l5.78-5.78L28.5,45.53l-5.78,5.78a14,14,0,0,0-8.32,3.5,5.65,5.65,0,0,0,8,8,13.91,13.91,0,0,0,3.5-8.33Zm0,0"/>
        <path class="cls-2" d="M25.89,54.48l5.78-5.78-2.43-2.43-5.77,5.78A14,14,0,0,1,20,60.38a5.67,5.67,0,0,1-6.59,1,5.67,5.67,0,0,0,9,1.4,13.91,13.91,0,0,0,3.5-8.33Zm0,0"/>
        <path class="cls-3" d="M53,27.32l5.82-5.82-3.09-3.1L49.5,24.66l-11.92,15Zm0,0"/>
        <path class="cls-4" d="M57.14,24,37.58,39.62,30.93,48l.74.74,27.9-22.23Zm0,0"/>
        <path class="cls-5" d="M30.93,48,28.5,45.53l22.22-27.9,2.44,2.43Zm0,0"/>
        <path class="cls-6" d="M19.89,55.07c.68.68.27,2.2-.91,3.39s-2.71,1.59-3.39.91-.28-2.2.91-3.39,2.7-1.6,3.39-.91Zm0,0"/>
        <path class="cls-7" d="M60.27,25.78l-2.15-2.16,1.43-1.42a1,1,0,0,0,.29-.7,1,1,0,0,0-.29-.7l-3.1-3.09a1,1,0,0,0-1.39,0l-1.43,1.42-2.21-2.2a1,1,0,0,0-.75-.29A1,1,0,0,0,50,17L27.75,44.87,22.3,50.33a15.23,15.23,0,0,0-8.6,3.78A6.67,6.67,0,0,0,11.86,60l-1.08.43a1,1,0,0,0,.36,1.91,1.1,1.1,0,0,0,.36-.07l1-.4a7.41,7.41,0,0,0,.56.89L11.7,64.1a1,1,0,0,0,0,1.4,1,1,0,0,0,1.4,0l1.35-1.35a7.28,7.28,0,0,0,.88.56l-.39,1a1,1,0,0,0,0,.75,1,1,0,0,0,.55.53,1,1,0,0,0,.75,0,1,1,0,0,0,.53-.54l.42-1.08a6.73,6.73,0,0,0,1.18.11,6.61,6.61,0,0,0,4.71-2,15.27,15.27,0,0,0,3.79-8.61l5.43-5.42L60.19,27.25a1,1,0,0,0,.37-.72,1,1,0,0,0-.29-.76Zm-4.51-6,1.69,1.7-5.08,5.08-8.58,6.83,6.44-8.08Zm-4.95-.69,1,1L48.73,24,30.85,46.49l-1-1ZM25.19,53.78a1,1,0,0,0-.29.72,13,13,0,0,1-3.21,7.61,4.67,4.67,0,1,1-6.6-6.6,13.15,13.15,0,0,1,7.53-3.21h.08a1.06,1.06,0,0,0,.72-.29l5.08-5.09,1.74,1.75,0,0Zm9.06-8.39,4-5.07L53.65,28.09l3.41-2.72,1,1Zm0,0"/>
      </g>
      <g>
        <path class="cls-4" d="M39.42,42.55,59.57,31.47l-4.86-4.86L45.4,31.8Zm0,0"/>
        <path class="cls-3" d="M50.59,22.49,45.4,31.8l9.31-5.19,0,0,3-3-4.17-4.17-3,3Zm0,0"/>
        <path class="cls-5" d="M39.33,42.7,50.59,22.49l-4.86-4.86L34.56,37.93Zm0,0"/>
        <path class="cls-8" d="M16.31,63.06,14.2,60.94a3.73,3.73,0,0,1,.07-5.34L34.56,37.93l4.77,4.77L21.65,63a3.73,3.73,0,0,1-5.34.07Zm0,0"/>
        <path class="cls-8" d="M16.31,63.06,14.2,60.94a3.73,3.73,0,0,1,.07-5.34L34.56,37.93l4.77,4.77L21.65,63a3.73,3.73,0,0,1-5.34.07Zm0,0"/>
        <path class="cls-9" d="M39.33,42.7l-2.55-2.55L19.1,60.44a3.72,3.72,0,0,1-5.1.28c.06.08.13.15.2.23l2.12,2.11A3.73,3.73,0,0,0,21.66,63Zm0,0"/>
        <path class="cls-1" d="M14.27,55.61a3.72,3.72,0,0,0-.07,5.33l2.11,2.11A3.72,3.72,0,0,0,21.65,63L32.07,51l-5.85-5.84Zm0,0"/>
        <path class="cls-2" d="M32.07,51l-2.55-2.55-10.42,12a3.72,3.72,0,0,1-5.1.28c.06.08.13.15.2.23l2.12,2.11A3.73,3.73,0,0,0,21.66,63Zm0,0"/>
        <path class="cls-7" d="M60.27,30.77l-4.13-4.13,2.3-2.31a1,1,0,0,0,0-1.39l-4.17-4.18a1,1,0,0,0-1.4,0l-2.3,2.31-4.14-4.14a1,1,0,0,0-1.56.22L33.78,37.3,13.62,54.86l0,0a4.7,4.7,0,0,0-1.46,3.36,5,5,0,0,0,.2,1.44l-1.55.63a1,1,0,0,0,.75,1.83l1.77-.73.21.23.33.32-1.65,1.66a1,1,0,0,0,0,1.39,1,1,0,0,0,1.4,0l1.65-1.65.38.39.17.15-.73,1.78A1,1,0,0,0,15.59,67a1,1,0,0,0,1.29-.53l.62-1.52a5.1,5.1,0,0,0,1.45.22H19a4.64,4.64,0,0,0,3.35-1.47l0,0L40.07,43.35l0-.05,19.94-11a1,1,0,0,0,.51-.73,1,1,0,0,0-.29-.84ZM51.45,23l2.12-2.12,2.77,2.77-2.11,2.12L48,29.24ZM20.92,62.32a2.75,2.75,0,0,1-2,.84,2.78,2.78,0,0,1-2-.81l-2.11-2.1a2.73,2.73,0,0,1-.8-2,2.7,2.7,0,0,1,.83-1.95L34.51,39.28,38,42.74ZM39.1,41.07l-3.31-3.31L46,19.26l3.41,3.4Zm2.84-1,4.19-7.51,8.41-4.69L58,31.24Zm0,0"/>
        <path class="cls-6" d="M21.21,53.87c.44.51-.33,1.88-1.71,3.07s-2.85,1.76-3.29,1.25.33-1.88,1.71-3.07,2.86-1.75,3.29-1.25Zm0,0"/>
      </g>
    </g>
    <g id="selectable-11" data-name="selectable">
      <g>
        <path class="cls-5" d="M103.2,39.15c3.27,0,11.44,4.83,11.44,14s-3.16,13.09-6.36,20.09a31.15,31.15,0,0,0-2.48,14.37h-5.19a31.15,31.15,0,0,0-2.48-14.37c-3.2-7-6.36-10.92-6.36-20.09s8.17-14,11.43-14Zm0,0"/>
        <path class="cls-5" d="M85.07,43.57c3,0,10.39,4.39,10.39,12.72s-2.87,11.9-5.79,18.25A28.4,28.4,0,0,0,87.42,87.6H82.71a28.4,28.4,0,0,0-2.25-13.06c-2.91-6.35-5.79-9.91-5.79-18.25s7.43-12.72,10.4-12.72Zm0,0"/>
        <path class="cls-5" d="M94.09,53.73c2.28,0,8,3.37,8,9.79s-2.2,9.15-4.45,14a21.82,21.82,0,0,0-1.73,10H92.28a21.84,21.84,0,0,0-1.73-10c-2.25-4.89-4.46-7.62-4.46-14s5.71-9.79,8-9.79Zm0,0"/>
        <path class="cls-10" d="M103.2,47.05a1,1,0,0,0-1,1V87.6a1,1,0,0,0,.27.71,1,1,0,0,0,1.41,0,1,1,0,0,0,.27-.71V48a1,1,0,0,0-1-1Zm0,0"/>
        <path class="cls-10" d="M85.07,50.66a1,1,0,0,0-1,1v36a.94.94,0,0,0,.28.71,1,1,0,0,0,.7.3,1,1,0,0,0,.7-.3,1,1,0,0,0,.28-.71v-36a1,1,0,0,0-1-1Zm0,0"/>
        <path class="cls-10" d="M94.09,59a1,1,0,0,0-1,1V87.6a1,1,0,0,0,1,1,1,1,0,0,0,.7-.29,1,1,0,0,0,.28-.71V59.93a1,1,0,0,0-1-1Zm0,0"/>
        <path class="cls-7" d="M110.82,42c-2.35-2.26-5.48-3.84-7.62-3.84a11.28,11.28,0,0,0-6,2.49,16.08,16.08,0,0,0-4.83,5.73c-.35-.35-.69-.66-1-.94-2.06-1.73-4.52-2.86-6.27-2.86s-4.46,1.08-7,3.51A13.88,13.88,0,0,0,73.7,56.29c0,6.85,1.9,10.65,4.12,15.05.57,1.14,1.16,2.31,1.75,3.61a27.6,27.6,0,0,1,2.17,12.56,1,1,0,0,0,1,1.07h4.71a1,1,0,0,0,.73-.32,1,1,0,0,0,.25-.75,28.23,28.23,0,0,1,1.13-9.82c0,.09.08.18.13.27a21.24,21.24,0,0,1,1.65,9.55.93.93,0,0,0,.25.75,1,1,0,0,0,.72.32H95.9a1,1,0,0,0,.72-.32,1,1,0,0,0,.25-.75A21.11,21.11,0,0,1,98.52,78l.15-.32a31.23,31.23,0,0,1,1,9.86,1,1,0,0,0,.25.76,1,1,0,0,0,.72.32h5.18a1,1,0,0,0,.73-.32,1,1,0,0,0,.25-.75,30.42,30.42,0,0,1,2.39-13.87c.66-1.43,1.31-2.73,1.94-4,2.42-4.82,4.52-9,4.52-16.51A15.15,15.15,0,0,0,110.82,42ZM86.39,86.63H83.75a29.28,29.28,0,0,0-2.4-12.49c-.61-1.33-1.21-2.53-1.79-3.68-2.18-4.35-3.9-7.78-3.9-14.17a12,12,0,0,1,3.78-8.78c2-1.92,4.4-3,5.63-3,2.08,0,7.25,2.79,8.9,8.2-2.75.11-8.85,3.77-8.85,10.77,0,5.31,1.48,8.26,3.19,11.67l0,0a29.65,29.65,0,0,0-1.94,11.41Zm10.35-9.48a22.76,22.76,0,0,0-1.87,9.48H93.3a22.44,22.44,0,0,0-1.87-9.48c-.47-1-.93-2-1.37-2.84-1.67-3.31-3-5.94-3-10.79a9,9,0,0,1,2.84-6.6,7.4,7.4,0,0,1,4.18-2.22,7.42,7.42,0,0,1,4.18,2.22,9,9,0,0,1,2.84,6.6c0,4.85-1.32,7.48-3,10.79-.44.89-.9,1.81-1.38,2.84Zm12.61-8.37c-.64,1.27-1.3,2.58-2,4a32.05,32.05,0,0,0-2.62,13.81h-3.11a33.06,33.06,0,0,0-1.72-11.55c1.68-3.36,3.13-6.3,3.13-11.56a11.19,11.19,0,0,0-7-10.31A13.61,13.61,0,0,0,93.75,48a14.05,14.05,0,0,1,4.59-5.81,9.54,9.54,0,0,1,4.86-2.1c1.42,0,4,1.13,6.27,3.29a13.28,13.28,0,0,1,4.19,9.74c0,7.05-1.9,10.84-4.31,15.63Zm0,0"/>
      </g>
      <g>
        <path class="cls-5" d="M94.66,63.4c0,9.62-7.39,11-12.42,9.72-7.32-1.89-11.8-9.7-11.8-9.7s4.48-7.81,11.8-9.69c5-1.3,12.42.1,12.42,9.71Zm0,0"/>
        <path class="cls-5" d="M94.66,63.4c0,9.62,7.38,11,12.42,9.72,7.31-1.89,11.8-9.7,11.8-9.7s-4.49-7.81-11.8-9.69c-5-1.3-12.42.1-12.42,9.71Zm0,0"/>
        <path class="cls-5" d="M94.6,58.9c7.67,0,8.79-6,7.75-10.12-1.5-6-7.74-9.62-7.74-9.62s-6.23,3.65-7.73,9.62c-1,4.11.08,10.12,7.75,10.12Zm0,0"/>
        <path class="cls-5" d="M94.6,67.85c7.67,0,8.79,6,7.75,10.13-1.5,6-7.74,9.61-7.74,9.61S88.38,83.94,86.88,78c-1-4.11.08-10.13,7.75-10.13Zm0,0"/>
        <path class="cls-11" d="M114.37,62.43H74.94a1,1,0,0,0-1,1,1,1,0,0,0,1,1h39.43a1,1,0,0,0,1-1,1,1,0,0,0-1-1Zm0,0"/>
        <path class="cls-11" d="M94.61,59.89a1,1,0,0,0,1-1V47a1,1,0,1,0-2,0V58.9a1,1,0,0,0,.29.71,1,1,0,0,0,.7.28Zm0,0"/>
        <path class="cls-11" d="M94.61,66.86a1,1,0,0,0-1,1V79.78a1,1,0,0,0,2,0V67.85a1,1,0,0,0-.29-.7,1,1,0,0,0-.71-.29Zm0,0"/>
        <path class="cls-12" d="M94.61,63.37c0,4.79,4,5.49,6.67,4.84,3.93-.94,6.33-4.83,6.33-4.83s-2.4-3.9-6.33-4.84c-2.71-.64-6.67.05-6.67,4.85Zm0,0"/>
        <path class="cls-12" d="M94.61,63.37c0,4.79-4,5.49-6.66,4.84-3.93-.94-6.33-4.83-6.33-4.83S84,59.48,88,58.54c2.7-.64,6.66.05,6.66,4.85Zm0,0"/>
        <path class="cls-12" d="M94.62,63.38c-2.17,0-2.49,1.79-2.19,3a5.31,5.31,0,0,0,2.18,2.86A5.35,5.35,0,0,0,96.8,66.4c.29-1.23,0-3-2.19-3Zm0,0"/>
        <path class="cls-12" d="M94.62,63.38c-2.17,0-2.49-1.8-2.19-3a5.3,5.3,0,0,1,2.18-2.87,5.35,5.35,0,0,1,2.19,2.87c.29,1.22,0,3-2.19,3Zm0,0"/>
        <path class="cls-7" d="M119.73,62.93c-.19-.33-4.77-8.2-12.4-10.16a14,14,0,0,0-3.7-.44,11.25,11.25,0,0,0-.32-3.79c-1.59-6.3-7.93-10.07-8.2-10.23a1,1,0,0,0-1,0c-.27.16-6.61,3.93-8.19,10.23a11.49,11.49,0,0,0-.33,3.79,14.14,14.14,0,0,0-3.6.44c-7.63,2-12.21,9.83-12.4,10.16a1,1,0,0,0,0,1c.19.34,4.77,8.2,12.4,10.16a14,14,0,0,0,3.47.45h.13a11.54,11.54,0,0,0,.33,3.7c1.58,6.29,7.92,10.07,8.19,10.22a1,1,0,0,0,1,0c.27-.15,6.61-3.93,8.2-10.22a11.58,11.58,0,0,0,.33-3.71h.21a13.93,13.93,0,0,0,3.47-.44c7.64-2,12.22-9.82,12.41-10.16a1,1,0,0,0,0-1ZM87.83,49c1.15-4.53,5.33-7.7,6.78-8.68,1.46,1,5.64,4.13,6.78,8.68.49,1.95.49,4.7-1,6.6a6,6,0,0,1-4,2.14,7.11,7.11,0,0,0-1.32-1.12,1,1,0,0,0-1,0,7.39,7.39,0,0,0-1.31,1.12,6,6,0,0,1-4-2.14c-1.47-1.89-1.48-4.65-1-6.6ZM95.5,59.79h0a2.82,2.82,0,0,1,.33.78A1.83,1.83,0,0,1,95.65,62a1.66,1.66,0,0,1-2.09,0,1.83,1.83,0,0,1-.18-1.43,2.82,2.82,0,0,1,.33-.78v0a4.64,4.64,0,0,1,.88-1.05,4.56,4.56,0,0,1,.9,1.06Zm-3.91-.1c0,.14-.09.29-.13.44A3.67,3.67,0,0,0,92,63.24l.12.14-.12.14a3.66,3.66,0,0,0-.55,3.11c0,.15.08.29.13.44a5.75,5.75,0,0,1-3.42.18,10.41,10.41,0,0,1-5.35-3.87,10.27,10.27,0,0,1,5.35-3.87,5.67,5.67,0,0,1,3.42.18ZM93.72,67h0a3.19,3.19,0,0,1-.32-.79,1.77,1.77,0,0,1,.18-1.42,1.61,1.61,0,0,1,2.08,0,1.77,1.77,0,0,1,.18,1.42,3.19,3.19,0,0,1-.32.79h0a4.47,4.47,0,0,1-.89,1A4.33,4.33,0,0,1,93.72,67Zm3.91.09c.05-.14.09-.29.13-.43a3.69,3.69,0,0,0-.55-3.12l-.12-.13.12-.14a3.67,3.67,0,0,0,.55-3.11c0-.15-.08-.3-.13-.44a5.68,5.68,0,0,1,3.42-.18,10.31,10.31,0,0,1,5.35,3.87,10.36,10.36,0,0,1-5.35,3.87,5.76,5.76,0,0,1-3.42-.19Zm-15.15,5.1c-5.78-1.49-9.77-7-10.87-8.74,1.1-1.69,5.08-7.24,10.87-8.73a11.79,11.79,0,0,1,3.5-.37,7.8,7.8,0,0,0,1.28,2.52,7,7,0,0,0,.63.7l-.17,0c-4.28,1-6.84,5.11-6.94,5.28a1,1,0,0,0,0,1c.1.17,2.66,4.25,6.94,5.27l.17,0a6.86,6.86,0,0,0-.63.7A7.87,7.87,0,0,0,86,72.53a12.28,12.28,0,0,1-3.47-.37Zm18.91,5.57c-1.15,4.53-5.33,7.7-6.78,8.68-1.45-1-5.63-4.13-6.78-8.68-.49-1.94-.49-4.7,1-6.6a6,6,0,0,1,4-2.15,6.8,6.8,0,0,0,1.32,1.13,1,1,0,0,0,1,0A7,7,0,0,0,96.44,69a6.07,6.07,0,0,1,4,2.15c1.48,1.89,1.48,4.65,1,6.6Zm5.44-5.57a11.85,11.85,0,0,1-3.56.36A7.82,7.82,0,0,0,102,69.91a6.86,6.86,0,0,0-.63-.7l.18,0c4.27-1,6.83-5.1,6.94-5.27a1,1,0,0,0,0-1c-.11-.17-2.67-4.26-6.94-5.28l-.18,0a6,6,0,0,0,.63-.7,7.72,7.72,0,0,0,1.29-2.52,11.7,11.7,0,0,1,3.58.37c5.78,1.49,9.78,7,10.88,8.73-1.1,1.7-5.08,7.24-10.88,8.74Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_55" data-name="selectable copy 55">
      <g>
        <path class="cls-5" d="M27.36,113.55c0,5.72-3.63,10.35-8.11,10.35s-8.11-4.63-8.11-10.35,3.63-10.35,8.11-10.35,8.11,4.63,8.11,10.35Zm0,0"/>
        <path class="cls-13" d="M19.25,103.2a6.9,6.9,0,0,0-2,.28c3.52,1,6.14,4.89,6.14,10.07s-2.62,9-6.14,10.07a6.9,6.9,0,0,0,2,.28c4.48,0,8.11-4.25,8.11-10.35s-3.63-10.35-8.11-10.35Zm0,0"/>
        <path class="cls-4" d="M22.57,119.31c0,1-1.48,1.87-3.32,1.87s-3.32-.84-3.32-1.87,1.49-1.87,3.32-1.87,3.32.83,3.32,1.87Zm0,0"/>
        <path class="cls-14" d="M16.08,107.28c.53.18.6,1.42.15,2.79s-1.23,2.33-1.76,2.16-.6-1.42-.15-2.79,1.23-2.33,1.76-2.16Zm0,0"/>
        <path class="cls-5" d="M47.1,109.27c0,5.72-3.63,10.35-8.11,10.35s-8.12-4.63-8.12-10.35S34.51,98.91,39,98.91s8.11,4.64,8.11,10.36Zm0,0"/>
        <path class="cls-13" d="M39,98.91a7,7,0,0,0-2,.29c3.53,1,6.14,4.89,6.14,10.07s-2.61,9-6.14,10.06a7,7,0,0,0,2,.29c4.48,0,8.11-4.25,8.11-10.35S43.47,98.91,39,98.91Zm0,0"/>
        <path class="cls-4" d="M42.31,115c0,1-1.49,1.87-3.32,1.87s-3.32-.84-3.32-1.87,1.48-1.88,3.32-1.88,3.32.84,3.32,1.88Zm0,0"/>
        <path class="cls-14" d="M35.81,103c.53.17.59,1.41.15,2.78s-1.24,2.33-1.76,2.16-.6-1.42-.16-2.79,1.24-2.33,1.77-2.15Zm0,0"/>
        <path class="cls-15" d="M26.94,76.07c7.74,0,14,5.69,14,5.69s-6.27,5.68-14,5.68-14-5.68-14-5.68,6.28-5.69,14-5.69Zm0,0"/>
        <path class="cls-15" d="M54.51,88.45C49.37,82.67,41,81.75,41,81.75S40.87,90.22,46,96s13.55,6.7,13.55,6.7.08-8.47-5.06-14.25Zm0,0"/>
        <path class="cls-16" d="M53.42,94.29,41.69,81.1s0,0,0,0l0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0h0l-.05,0H23.3a1,1,0,1,0,0,2H40.51L52,95.6a1,1,0,0,0,1.47-1.31Zm0,0"/>
        <path class="cls-7" d="M55.24,87.79A22.3,22.3,0,0,0,45,81.63a51.31,51.31,0,0,1,7.69-1.33,1,1,0,0,0,.89-1.07,1,1,0,0,0-1.08-.89,51.26,51.26,0,0,0-11.27,2.35c-1.53-1.26-7.28-5.6-14.28-5.6-8,0-14.41,5.69-14.68,5.94a1,1,0,0,0-.32.73,1,1,0,0,0,.32.73c.27.24,6.65,5.93,14.68,5.93.29,0,.58,0,.86,0a34.53,34.53,0,0,0-3.16,3.24,31.89,31.89,0,0,0-6.14,10.61c-4.8.44-8.35,5.15-8.35,11.3,0,6.46,3.91,11.34,9.1,11.34s9.1-4.88,9.1-11.34c0-5.91-3.27-10.49-7.79-11.23a30.71,30.71,0,0,1,5.58-9.4,33.2,33.2,0,0,1,5.53-5.13,25.54,25.54,0,0,0,7.52-3.46A41.27,41.27,0,0,0,37.92,98c-4.65.62-8,5.26-8,11.27,0,6.46,3.91,11.34,9.1,11.34s9.1-4.88,9.1-11.34c0-6.09-3.47-10.76-8.2-11.29a41.58,41.58,0,0,1,.7-11,21.55,21.55,0,0,0,4.69,9.73c5.33,6,13.83,7,14.19,7h.1a1,1,0,0,0,1-1c0-.37,0-8.92-5.32-14.92ZM26.38,113.55c0,5.34-3.07,9.37-7.13,9.37s-7.13-4-7.13-9.37,3.07-9.37,7.13-9.37,7.13,4,7.13,9.37Zm.56-27.1c-5.61,0-10.5-3.21-12.45-4.69,2-1.49,6.82-4.7,12.45-4.7s10.5,3.22,12.45,4.7c-2,1.48-6.83,4.69-12.45,4.69Zm19.18,22.82c0,5.34-3.07,9.37-7.13,9.37s-7.13-4-7.13-9.37S34.92,99.9,39,99.9s7.13,4,7.13,9.37Zm.63-13.92C43,91.16,42.18,85.37,42,82.93c2.4.47,8,2,11.78,6.17s4.57,10,4.77,12.43c-2.41-.47-8-2-11.79-6.18Zm0,0"/>
      </g>
      <g>
        <path class="cls-3" d="M51.52,85h0l-3.3-1.77c.09-.17,2.26-4.13,8.64-7.27a1.87,1.87,0,1,1,1.66,3.36A20.48,20.48,0,0,0,53,83.15,10.73,10.73,0,0,0,51.52,85Zm0,0"/>
        <path class="cls-5" d="M55.62,88.38a5.13,5.13,0,1,1-5.12-5.13,5.13,5.13,0,0,1,5.12,5.13Zm0,0"/>
        <path class="cls-13" d="M53.09,84a5.13,5.13,0,0,1-7,7,5.13,5.13,0,1,0,7-7Zm0,0"/>
        <path class="cls-17" d="M51.32,86.92a1.46,1.46,0,1,1-1.46-1.46,1.46,1.46,0,0,1,1.46,1.46Zm0,0"/>
        <path class="cls-5" d="M50,85.16A5.13,5.13,0,1,1,44.85,80,5.12,5.12,0,0,1,50,85.16Zm0,0"/>
        <path class="cls-13" d="M47.45,80.74a5.13,5.13,0,0,1-7,7,5.13,5.13,0,0,0,8,1,5.16,5.16,0,0,0,1.46-4.28,5.1,5.1,0,0,0-2.49-3.77Zm0,0"/>
        <path class="cls-17" d="M45.68,83.7a1.47,1.47,0,1,1-1.46-1.46,1.46,1.46,0,0,1,1.46,1.46Zm0,0"/>
        <path class="cls-5" d="M43.57,89.14A5.13,5.13,0,1,1,38.44,84a5.14,5.14,0,0,1,5.13,5.13Zm0,0"/>
        <path class="cls-13" d="M41,84.72a5.13,5.13,0,0,1-7,7,5.13,5.13,0,1,0,7-7Zm0,0"/>
        <path class="cls-17" d="M39.26,87.68a1.46,1.46,0,1,1-1.46-1.46,1.46,1.46,0,0,1,1.46,1.46Zm0,0"/>
        <path class="cls-5" d="M52.4,94.07a5.13,5.13,0,1,1-5.12-5.14,5.13,5.13,0,0,1,5.12,5.14Zm0,0"/>
        <path class="cls-13" d="M49.87,89.64a5.13,5.13,0,0,1-7,7,5.13,5.13,0,1,0,7-7Zm0,0"/>
        <path class="cls-17" d="M48.1,92.6a1.46,1.46,0,1,1-1.46-1.46A1.46,1.46,0,0,1,48.1,92.6Zm0,0"/>
        <path class="cls-5" d="M47.86,97a5.13,5.13,0,1,1-5.13-5.13A5.13,5.13,0,0,1,47.86,97Zm0,0"/>
        <path class="cls-13" d="M45.32,92.6a5.13,5.13,0,0,1-7,7,5.13,5.13,0,0,0,9.52-3.24,5.18,5.18,0,0,0-2.5-3.78Zm0,0"/>
        <path class="cls-17" d="M43.56,95.57a1.47,1.47,0,1,1-1.47-1.47,1.46,1.46,0,0,1,1.47,1.47Zm0,0"/>
        <path class="cls-5" d="M46.64,104.51a5.13,5.13,0,1,1-5.13-5.14,5.13,5.13,0,0,1,5.13,5.14Zm0,0"/>
        <path class="cls-13" d="M44.1,100.08a5.13,5.13,0,0,1-7,7,5.13,5.13,0,0,0,8.05,1,5.13,5.13,0,0,0-1-8Zm0,0"/>
        <path class="cls-17" d="M42.33,103a1.46,1.46,0,1,1-1.46-1.46A1.46,1.46,0,0,1,42.33,103Zm0,0"/>
        <path class="cls-5" d="M30,102.2a5.13,5.13,0,1,1-5.13-5.13A5.13,5.13,0,0,1,30,102.2Zm0,0"/>
        <path class="cls-13" d="M27.47,97.78a5.13,5.13,0,0,1-7,7,5.13,5.13,0,1,0,7-7Zm0,0"/>
        <path class="cls-17" d="M25.71,100.74a1.47,1.47,0,1,1-1.46-1.46,1.46,1.46,0,0,1,1.46,1.46Zm0,0"/>
        <path class="cls-5" d="M39.35,112.14A5.13,5.13,0,1,1,34.22,107a5.14,5.14,0,0,1,5.13,5.13Zm0,0"/>
        <path class="cls-13" d="M36.81,107.72a5.13,5.13,0,0,1-7,7,5.13,5.13,0,1,0,7-7Zm0,0"/>
        <path class="cls-17" d="M35,110.68a1.46,1.46,0,1,1-1.46-1.46A1.46,1.46,0,0,1,35,110.68Zm0,0"/>
        <path class="cls-5" d="M21.4,119.07a5.13,5.13,0,1,1-5.13-5.13,5.13,5.13,0,0,1,5.13,5.13Zm0,0"/>
        <path class="cls-13" d="M18.86,114.65a5.13,5.13,0,0,1-7,7,5.13,5.13,0,1,0,7-7Zm0,0"/>
        <path class="cls-17" d="M17.09,117.61a1.46,1.46,0,1,1-1.46-1.46,1.46,1.46,0,0,1,1.46,1.46Zm0,0"/>
        <path class="cls-5" d="M31.66,117.61a5.13,5.13,0,1,1-5.13-5.13,5.13,5.13,0,0,1,5.13,5.13Zm0,0"/>
        <path class="cls-13" d="M29.12,113.18a5.13,5.13,0,0,1-7,7,5.13,5.13,0,1,0,7-7Zm0,0"/>
        <path class="cls-17" d="M27.35,116.15a1.46,1.46,0,1,1-1.46-1.47,1.46,1.46,0,0,1,1.46,1.47Zm0,0"/>
        <path class="cls-5" d="M25.31,109.56a5.13,5.13,0,1,1-5.13-5.13,5.13,5.13,0,0,1,5.13,5.13Zm0,0"/>
        <path class="cls-13" d="M22.77,105.13a5.13,5.13,0,0,1-7,7,5.13,5.13,0,1,0,7-7Zm0,0"/>
        <path class="cls-17" d="M21,108.09a1.47,1.47,0,1,1-1.47-1.46A1.47,1.47,0,0,1,21,108.09Zm0,0"/>
        <path class="cls-5" d="M32.67,109.56a5.13,5.13,0,1,1-5.13-5.13,5.13,5.13,0,0,1,5.13,5.13Zm0,0"/>
        <path class="cls-13" d="M30.14,105.13a5.13,5.13,0,0,1-7,7,5.13,5.13,0,1,0,7-7Zm0,0"/>
        <path class="cls-17" d="M28.37,108.09a1.47,1.47,0,1,1-1.46-1.46,1.47,1.47,0,0,1,1.46,1.46Zm0,0"/>
        <path class="cls-5" d="M37.56,95.1A5.13,5.13,0,1,1,32.43,90a5.13,5.13,0,0,1,5.13,5.13Zm0,0"/>
        <path class="cls-13" d="M35,90.67a5.13,5.13,0,0,1-7,7,5.13,5.13,0,1,0,7-7Zm0,0"/>
        <path class="cls-17" d="M33.26,93.63a1.47,1.47,0,1,1-1.47-1.46,1.47,1.47,0,0,1,1.47,1.46Zm0,0"/>
        <path class="cls-5" d="M40.28,102a5.13,5.13,0,1,1-5.13-5.13A5.14,5.14,0,0,1,40.28,102Zm0,0"/>
        <path class="cls-13" d="M37.74,97.54a5.13,5.13,0,0,1-7,7,5.13,5.13,0,1,0,7-7Zm0,0"/>
        <path class="cls-17" d="M36,100.5A1.46,1.46,0,1,1,34.51,99,1.46,1.46,0,0,1,36,100.5Zm0,0"/>
        <path class="cls-7" d="M60.26,76.38a2.85,2.85,0,0,0-3.83-1.3,24.37,24.37,0,0,0-7.49,5.54,6.1,6.1,0,0,0-9.83,2.44c-.22,0-.45,0-.67,0a6.11,6.11,0,0,0-6.11,6,6.12,6.12,0,0,0-5.9,7.31,6.12,6.12,0,0,0-7.51,7.28,6.11,6.11,0,0,0-3.75,9.49,6.12,6.12,0,1,0,6.69,8.5,6.11,6.11,0,0,0,10.76-3.51,6.11,6.11,0,0,0,7.47-7.59,6.18,6.18,0,0,0,1.42.16,6.11,6.11,0,0,0,5.35-9.08,6.41,6.41,0,0,0,1.14-1.4,6.13,6.13,0,0,0,5.39-6.08,2.81,2.81,0,0,0,0-.29,6.11,6.11,0,0,0,.75-10.3A19.71,19.71,0,0,1,59,80.21a2.86,2.86,0,0,0,1.3-3.83ZM44.85,81a4.14,4.14,0,0,1,3,7,6.1,6.1,0,0,0-3.36.62,6.15,6.15,0,0,0-3.51-5A4.13,4.13,0,0,1,44.85,81Zm.78,19a6.1,6.1,0,0,0-5.43-1.46,6.05,6.05,0,0,0-1.61-1.62,4.15,4.15,0,0,1,4.13-4h0A4.15,4.15,0,0,1,45.63,100Zm-10.42,6.12a5.12,5.12,0,0,0-.87-.08,4.14,4.14,0,1,1,.87.08Zm-7.67,7.59a4.14,4.14,0,1,1,4.15-4.14,4.15,4.15,0,0,1-4.15,4.14ZM38.44,85a4.15,4.15,0,0,1,3.73,5.94,6.12,6.12,0,0,0-4,2,6.14,6.14,0,0,0-3.86-3.7v-.13A4.14,4.14,0,0,1,38.44,85Zm-6,6a4.15,4.15,0,0,1,4,5,6.11,6.11,0,0,0-6.38,2.53A4.14,4.14,0,0,1,32.43,91Zm-7.55,7.11a4.14,4.14,0,0,1,3.92,5.51,6.11,6.11,0,0,0-4.93,1.11,6,6,0,0,0-2.93-1.18,4.15,4.15,0,0,1,3.94-5.43Zm-4.7,7.35h.05a4.08,4.08,0,0,1,2.26.71,6.09,6.09,0,0,0,0,6.88,4.15,4.15,0,1,1-2.31-7.59Zm-3.91,17.81a4.14,4.14,0,1,1,4.14-4.14,4.15,4.15,0,0,1-4.14,4.14Zm10.26-1.46a4.14,4.14,0,0,1-2.68-7.31h0a6.09,6.09,0,0,0,6,.77,4.11,4.11,0,0,1,.68,1.54h0a4.15,4.15,0,0,1-4.06,5Zm7.69-5.47a4.13,4.13,0,0,1-1.83-.42,6,6,0,0,0-.82-1.71,6.1,6.1,0,0,0,1.9-6.09,4,4,0,0,1,.68-.06,6.4,6.4,0,0,0,.88.07,4.15,4.15,0,0,1-.81,8.21Zm7.29-7.64a4.16,4.16,0,0,1-3.17-1.47,6.12,6.12,0,0,0,2.71-6.8,3.54,3.54,0,0,1,.46,0,4.15,4.15,0,0,1,0,8.29Zm7.27-10.73a6.11,6.11,0,0,0-4.43-6.79,4.14,4.14,0,1,1,4.43,6.79Zm4.15-6.19a6.13,6.13,0,0,0-3-3.17,6.15,6.15,0,0,0,1-3.4,5.46,5.46,0,0,0-.07-.9,4.14,4.14,0,0,1,2,7.48Zm5.61-13.8a.92.92,0,0,1-.45.52,21.27,21.27,0,0,0-5.75,4,.46.46,0,0,1-.07.07,6.21,6.21,0,0,0-1.77-.26h-.25a.41.41,0,0,1,0-.09,21.85,21.85,0,0,1,7.11-5.33.89.89,0,0,1,1.18.4.85.85,0,0,1,0,.68Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_54" data-name="selectable copy 54">
      <g>
        <path class="cls-18" d="M118.88,139.77c0,12.32-10.84,19.86-24.22,19.86s-24.22-7.54-24.22-19.86,10.84-16,24.22-16,24.22,3.72,24.22,16Zm0,0"/>
        <path class="cls-19" d="M106.79,125.15c4,2.71,6.48,6.86,6.48,12.94,0,12.14-9.71,20-22.37,21.34a33.7,33.7,0,0,0,3.76.2c13.37,0,24.22-7.54,24.22-19.85,0-8.25-4.86-12.63-12.09-14.63Zm0,0"/>
        <path class="cls-20" d="M82.06,130.76c1.28,1,.83,3.73-1,6s-4.39,3.33-5.67,2.29-.83-3.73,1-6,4.38-3.32,5.67-2.29Zm0,0"/>
        <path class="cls-5" d="M101.34,124.12a23.78,23.78,0,0,1,6.25-4.23s-8.12-.24-13,2.65a43.41,43.41,0,0,1-9.72-5.12,17.18,17.18,0,0,0,2.45,6.63,46.15,46.15,0,0,1-11.6-1.28c3.78,4.35,10,5.85,14.32,6.35a20.74,20.74,0,0,1-2.58,5.67,15.25,15.25,0,0,0,10.08-5.2c5.23.14,11.51-1.13,13.9-5.46a24.29,24.29,0,0,1-10.15,0Zm0,0"/>
        <path class="cls-4" d="M94.66,125.47a1.83,1.83,0,0,0,1.83-1.83,20.34,20.34,0,0,1,1.32-7.49,1.84,1.84,0,0,0-1-2.44,1.85,1.85,0,0,0-2.41,1,24.12,24.12,0,0,0-1.59,8.88,1.84,1.84,0,0,0,1.84,1.84Zm0,0"/>
        <path class="cls-7" d="M111.49,125.88a7.75,7.75,0,0,0,.86-1.28,1,1,0,0,0-.07-1.08,1,1,0,0,0-1-.35,23.35,23.35,0,0,1-7.61.33,19.25,19.25,0,0,1,4.39-2.73,1,1,0,0,0,.55-1.09,1,1,0,0,0-.95-.79,35.52,35.52,0,0,0-9.87,1.26,16.22,16.22,0,0,1,1-3.63,2.83,2.83,0,1,0-5.23-2.15,22.83,22.83,0,0,0-1.47,6,42.7,42.7,0,0,1-6.53-3.76,1,1,0,0,0-1.09,0,1,1,0,0,0-.46,1A20.2,20.2,0,0,0,85.61,123,44.65,44.65,0,0,1,76,121.81a1,1,0,0,0-1,1.6,14.79,14.79,0,0,0,2.76,2.48c-5.53,2.81-8.34,7.47-8.34,13.88a18.92,18.92,0,0,0,7.48,15.33c4.55,3.56,10.85,5.52,17.73,5.52s13.17-2,17.73-5.52a18.94,18.94,0,0,0,7.47-15.33c0-6.43-2.81-11.09-8.37-13.89ZM95.32,115.13a.88.88,0,0,1,.46-.47.86.86,0,0,1,.65,0,.85.85,0,0,1,.46.47.82.82,0,0,1,0,.65,21.57,21.57,0,0,0-1.39,7.88.85.85,0,0,1-1.69,0,23.06,23.06,0,0,1,1.51-8.51ZM87.38,125a1,1,0,0,0,.78-1.57,12.67,12.67,0,0,1-1.75-3.87,46.46,46.46,0,0,0,5.45,2.88c0,.41,0,.8,0,1.16a2.83,2.83,0,1,0,5.65,0c0-.41,0-.87,0-1.35a26.73,26.73,0,0,1,6-1.24c-.74.53-1.37,1.06-2.06,1.64l-.79.66a1,1,0,0,0,.43,1.73,25.76,25.76,0,0,0,8,.42,11,11,0,0,1-3.82,2.08,22.78,22.78,0,0,1-7.68,1,1,1,0,0,0-.79.36,13.66,13.66,0,0,1-7.37,4.46,18.48,18.48,0,0,0,1.6-4.06,1,1,0,0,0-.15-.8,1,1,0,0,0-.7-.41,24.29,24.29,0,0,1-11-3.68,49,49,0,0,0,8.2.57Zm23.79,28.51c-4.21,3.29-10.07,5.11-16.51,5.11s-12.31-1.82-16.52-5.11a16.92,16.92,0,0,1-6.71-13.77c0-6.09,2.74-10.23,8.37-12.64a28,28,0,0,0,9,2.81,20.57,20.57,0,0,1-2.13,4.28,1,1,0,0,0,1,1.54A16.36,16.36,0,0,0,98,130.58a24.49,24.49,0,0,0,7.87-1.12,13.1,13.1,0,0,0,4.08-2.12c5.31,2.44,7.89,6.51,7.89,12.43a16.89,16.89,0,0,1-6.71,13.77Zm0,0"/>
      </g>
      <g>
        <path class="cls-1" d="M99.15,146.65a10.27,10.27,0,1,0-14.52-14.51c-3.49,3.48-14.34,14-13.22,21.71a6.53,6.53,0,0,1-.25,3l-.64,2a1.5,1.5,0,0,0,1.91,1.91l2-.64a6.62,6.62,0,0,1,3-.26c7.71,1.12,18.23-9.73,21.72-13.22Zm0,0"/>
        <path class="cls-2" d="M99.38,131.9a10.08,10.08,0,0,0-2.21-1.68,10.54,10.54,0,0,1-1.64,13c-3.49,3.48-14,14.33-21.72,13.21a7.06,7.06,0,0,0-2.55.11l-.09.34-.65,2a1.51,1.51,0,0,0,1.91,1.92l2-.65a6.76,6.76,0,0,1,3-.25c7.71,1.12,18.23-9.73,21.71-13.22a10.41,10.41,0,0,0,.24-14.75Zm0,0"/>
        <path class="cls-4" d="M116.3,133.56a2.53,2.53,0,0,0-.11-.6h.07a2.68,2.68,0,1,0-.35-5.35h-.07a3.12,3.12,0,0,0,0-.61,2.64,2.64,0,0,0-1.49-2.2,2.88,2.88,0,0,1-1.92,2,2.81,2.81,0,0,1-.63,3,2.74,2.74,0,0,1-3.87.07,2.74,2.74,0,0,1-3.87.08,2.37,2.37,0,0,1-.32-.39,2.59,2.59,0,0,0,1,1.42,2.61,2.61,0,0,0-.78,2,2.73,2.73,0,0,0,3,2.49,2.73,2.73,0,0,0,3,2.49,2.77,2.77,0,0,0,2.47-1.86,2.89,2.89,0,0,0,1.36.24,2.74,2.74,0,0,0,2.6-2.87Zm0,0"/>
        <path class="cls-4" d="M101.29,127.19a2.74,2.74,0,0,1,.07-3.87,2.72,2.72,0,0,1,.08-3.86,2.78,2.78,0,0,1,3-.64,2.89,2.89,0,0,1,2-1.92,2.69,2.69,0,0,0-2.2-1.49,3.18,3.18,0,0,0-.62,0s0,0,0-.07a2.68,2.68,0,1,0-5.35-.35v.07a2.52,2.52,0,0,0-.61-.11,2.73,2.73,0,0,0-2.86,2.6,2.89,2.89,0,0,0,.24,1.36,2.78,2.78,0,0,0-1.86,2.47,2.73,2.73,0,0,0,2.49,3,2.73,2.73,0,0,0,2.49,3,2.64,2.64,0,0,0,2-.78,2.65,2.65,0,0,0,1.42,1,2.37,2.37,0,0,1-.39-.32Zm0,0"/>
        <path class="cls-5" d="M112.46,126.81a2.82,2.82,0,0,0,1.17-.71,2.74,2.74,0,0,0,.08-3.87,2.22,2.22,0,0,0-.49-.38l.06,0a2.69,2.69,0,1,0-3.8-3.8l0,.06a2.22,2.22,0,0,0-.38-.49,2.72,2.72,0,0,0-3.86.08,2.91,2.91,0,0,0-.72,1.17,2.78,2.78,0,0,0-3,.64,2.72,2.72,0,0,0-.08,3.86,2.74,2.74,0,0,0-.07,3.87,2.59,2.59,0,0,0,2,.76,2.65,2.65,0,0,0,.76,2,2.74,2.74,0,0,0,3.87-.08,2.74,2.74,0,0,0,3.87-.08,2.79,2.79,0,0,0,.63-3Zm0,0"/>
        <path class="cls-6" d="M94.62,133c.28,1.22-1.06,2.58-3,3s-3.74-.19-4-1.42,1.07-2.58,3-3,3.74.19,4,1.42Zm0,0"/>
        <path class="cls-21" d="M83,133.71a.93.93,0,0,0-.71-.25,1,1,0,0,0-.68.32.93.93,0,0,0-.25.71,1,1,0,0,0,.32.68l4,3.67a1,1,0,0,0,.71.26,1,1,0,0,0,.69-.33,1,1,0,0,0-.07-1.39Zm0,0"/>
        <path class="cls-21" d="M80.77,144.35a1,1,0,0,0,.24-.71,1,1,0,0,0-.34-.68l-3.31-2.85a1,1,0,0,0-1.29,1.49l3.31,2.85a.94.94,0,0,0,.71.24,1,1,0,0,0,.68-.33Zm0,0"/>
        <path class="cls-21" d="M93.55,151.87l-4.45-4.23a1,1,0,0,0-1.39,0,1,1,0,0,0,0,1.4l4.44,4.23a1,1,0,0,0,.71.27,1,1,0,0,0,.69-.3,1,1,0,0,0,.27-.71,1,1,0,0,0-.3-.69Zm0,0"/>
        <path class="cls-21" d="M82.12,153.92a1,1,0,0,0-1.4,0,1,1,0,0,0,0,1.39l3.59,3.45a1,1,0,0,0,.7.28,1,1,0,0,0,.69-.31,1,1,0,0,0,.28-.7,1,1,0,0,0-.3-.69Zm0,0"/>
        <path class="cls-7" d="M119.85,130a3.61,3.61,0,0,0-1.28-2.53,3.79,3.79,0,0,0-1.74-.82,3.65,3.65,0,0,0-1.38-2.36s0-.1,0-.15a3.61,3.61,0,0,0-.88-2.45,3.65,3.65,0,0,0-5-5,3.61,3.61,0,0,0-2.45-.88H107a3.63,3.63,0,0,0-2.36-1.38,3.8,3.8,0,0,0-.83-1.74,3.59,3.59,0,0,0-5.2-.34,3.86,3.86,0,0,0-1,1.61,3.75,3.75,0,0,0-3.66,3.54,3.94,3.94,0,0,0,0,.91,3.83,3.83,0,0,0-.79,5.64,3.61,3.61,0,0,0,1.65,1.12,3.79,3.79,0,0,0,.84,1.84,3.66,3.66,0,0,0,1.54,1.09l-.08,1a11.6,11.6,0,0,0-13.15,2.36l-.36.36a81.37,81.37,0,0,0-8.36,9.42c-3.67,5-5.27,9.31-4.77,12.77a5.69,5.69,0,0,1-.21,2.59l-.65,2a2.49,2.49,0,0,0,2.36,3.28,2.73,2.73,0,0,0,.8-.13l2-.65a5.64,5.64,0,0,1,2.58-.21c3.46.5,7.75-1.1,12.77-4.77a81.37,81.37,0,0,0,9.42-8.36l.36-.36a11.58,11.58,0,0,0,2.37-13.15l1-.08a3.63,3.63,0,0,0,1.08,1.54,3.83,3.83,0,0,0,1.84.84,3.56,3.56,0,0,0,1.12,1.65,3.76,3.76,0,0,0,2.46.89h.26a3.74,3.74,0,0,0,2.93-1.67,3.89,3.89,0,0,0,.9,0,3.8,3.8,0,0,0,2.58-1.24,3.62,3.62,0,0,0,1-2.42,3.74,3.74,0,0,0,1.61-1,3.57,3.57,0,0,0,.94-2.68Zm-22.72-4.27a1.81,1.81,0,0,1-.42-1.32,1,1,0,0,0-.92-1,1.6,1.6,0,0,1-1.15-.59,1.86,1.86,0,0,1-.43-1.32,1.81,1.81,0,0,1,1.2-1.61,1,1,0,0,0,.59-.53,1,1,0,0,0,0-.8,2,2,0,0,1-.16-.89A1.76,1.76,0,0,1,97.65,116,2.32,2.32,0,0,1,98,116a.94.94,0,0,0,.86-.13,1,1,0,0,0,.42-.77v0a1.89,1.89,0,0,1,.59-1.26,1.65,1.65,0,0,1,1.22-.43,1.6,1.6,0,0,1,1.14.59,1.86,1.86,0,0,1,.43,1.32v0a1,1,0,0,0,1.15,1.06,1.68,1.68,0,0,1,1.06.17,4,4,0,0,0-1,1.07,3.82,3.82,0,0,0-3.81,5.65,3.77,3.77,0,0,0-.55,2.53v0a1.66,1.66,0,0,1-1.24.49,1.62,1.62,0,0,1-1.19-.59Zm2,2.48a3.53,3.53,0,0,0,1.28-.54l.18.19a3.74,3.74,0,0,0,.81.61l-2.05,2c-.12-.1-.25-.21-.38-.3ZM98.45,146l-.36.36a79.41,79.41,0,0,1-9.19,8.16c-4.59,3.35-8.4,4.84-11.32,4.41a7.78,7.78,0,0,0-3.49.29l-2,.65a.52.52,0,0,1-.67-.67l.65-2a7.79,7.79,0,0,0,.29-3.49c-.43-2.92,1.06-6.73,4.4-11.32A81.26,81.26,0,0,1,85,133.19l.36-.36a9.79,9.79,0,0,1,6.9-2.89,9.12,9.12,0,0,1,6.47,2.65A9.47,9.47,0,0,1,98.45,146ZM103,132.15l-2,.16-.31-.38,2-2a3.56,3.56,0,0,0,.6.8,1.71,1.71,0,0,0,.2.18,3.55,3.55,0,0,0-.55,1.28Zm1.28-3.8,4.7-4.7a.94.94,0,0,0,.29-.69,1,1,0,0,0-1-1,1,1,0,0,0-.7.29l-4.7,4.7a1.7,1.7,0,0,1-1-.46,1.76,1.76,0,0,1,.08-2.48,1,1,0,0,0,0-1.39,1.76,1.76,0,0,1,.07-2.48,1.83,1.83,0,0,1,2-.42,1,1,0,0,0,.8,0,1,1,0,0,0,.52-.6,2,2,0,0,1,.47-.78,1.89,1.89,0,0,1,1.27-.55,1.66,1.66,0,0,1,1.21.48,1.33,1.33,0,0,1,.23.3,1,1,0,0,0,.74.47,1,1,0,0,0,.82-.3l0,0a1.7,1.7,0,1,1,2.4,2.4l0,0a1,1,0,0,0,.17,1.56,1.7,1.7,0,0,1,.3.23,1.66,1.66,0,0,1,.48,1.21,1.89,1.89,0,0,1-.55,1.27,1.87,1.87,0,0,1-.77.47.94.94,0,0,0-.6.52,1,1,0,0,0,0,.8,1.83,1.83,0,0,1-.42,2,1.76,1.76,0,0,1-2.48.07,1,1,0,0,0-.69-.29,1,1,0,0,0-.7.29,1.76,1.76,0,0,1-2.48.08,1.7,1.7,0,0,1-.46-1Zm13.13,3a1.85,1.85,0,0,1-1.25.59h0a1,1,0,0,0-.77.42,1,1,0,0,0-.13.86,1.59,1.59,0,0,1,.07.38,1.65,1.65,0,0,1-.43,1.22,1.85,1.85,0,0,1-1.26.59,1.91,1.91,0,0,1-.88-.15.93.93,0,0,0-.8,0,1,1,0,0,0-.54.59,1.87,1.87,0,0,1-2.93.77,1.7,1.7,0,0,1-.59-1.15,1,1,0,0,0-.33-.68,1,1,0,0,0-.71-.24,1.84,1.84,0,0,1-1.32-.42,1.65,1.65,0,0,1-.6-1.19,1.6,1.6,0,0,1,.5-1.24v0a3,3,0,0,0,.52,0,3.76,3.76,0,0,0,2-.58,3.81,3.81,0,0,0,5.65-3.81,3.89,3.89,0,0,0,.71-.56,4.59,4.59,0,0,0,.36-.41,1.62,1.62,0,0,1,.18,1.06,1,1,0,0,0,1.06,1.15h0a1.81,1.81,0,0,1,1.32.42,1.62,1.62,0,0,1,.16,2.36Zm0,0"/>
      </g>
      <g>
        <path class="cls-22" d="M81.39,143.23a38.88,38.88,0,0,1-5.16-.3A16.53,16.53,0,0,0,74.36,151c.35,6.58,7,6.06,7,6.06s6.68.52,7-6.06a16.53,16.53,0,0,0-1.86-8.08,39,39,0,0,1-5.17.3Zm0,0"/>
        <path class="cls-23" d="M92.34,139.21c0,3.13-4.9,4-11,4s-10.94-.89-10.94-4,4.9-7.33,10.94-7.33,11,4.2,11,7.33Zm0,0"/>
        <path class="cls-24" d="M86.56,142.93a34.69,34.69,0,0,1-3.81.28,16.88,16.88,0,0,1,1.44,7.48c-.22,4.36-3,5.76-4.94,6.2a8.56,8.56,0,0,0,2.14.18s6.68.53,7-6.06a16.53,16.53,0,0,0-1.86-8.08Zm0,0"/>
        <path class="cls-25" d="M81.39,131.88a13.54,13.54,0,0,0-2.11.17c5,.82,8.82,4.4,8.82,7.16s-3.79,3.77-8.82,4c.68,0,1.39,0,2.11,0,6,0,11-.89,11-4s-4.9-7.33-11-7.33Zm0,0"/>
        <path class="cls-22" d="M103.24,130.68a71.1,71.1,0,0,1-7.11-.31c-2.19,4.45-5.43,12.21-5,18.6.6,9.55,12.12,8.77,12.12,8.77s11.53.78,12.13-8.77c.4-6.38-2.83-14.15-5-18.6a71,71,0,0,1-7.1.31Zm0,0"/>
        <path class="cls-23" d="M118.87,125.31c0,4.2-6.44,5.37-15.63,5.37S87.6,129.5,87.6,125.31s6.44-9.82,15.64-9.82,15.63,5.62,15.63,9.82Zm0,0"/>
        <path class="cls-24" d="M110.34,130.37c-1.5.16-3.13.25-4.84.29,2.1,4.8,4.59,11.89,4.23,17.85-.41,6.85-5.89,8.65-9.34,9.1a16,16,0,0,0,2.85.13s11.52.78,12.12-8.77c.41-6.38-2.83-14.15-5-18.6Zm0,0"/>
        <path class="cls-25" d="M103.24,115.49a22,22,0,0,0-2.82.18c7.67,1,12.82,5.89,12.82,9.64s-5.15,5.09-12.82,5.33c.91,0,1.84.05,2.82,0,9.19,0,15.63-1.18,15.63-5.37s-6.44-9.82-15.63-9.82Zm0,0"/>
        <path class="cls-26" d="M96.76,121.19c.66.86,0,2.49-1.55,3.66s-3.28,1.42-3.94.57,0-2.49,1.56-3.66,3.28-1.42,3.93-.57Zm0,0"/>
        <path class="cls-26" d="M77.9,136.07c.51.66,0,1.93-1.2,2.83s-2.54,1.09-3,.44,0-1.93,1.2-2.83,2.53-1.1,3-.44Zm0,0"/>
        <path class="cls-7" d="M119.86,125.31c0-2.47-1.79-5.2-4.79-7.29a21.66,21.66,0,0,0-23.67,0c-3,2.1-4.79,4.82-4.79,7.29s1.71,4.22,5.08,5.22a21.35,21.35,0,0,0,3,.63c-.7,1.49-1.48,3.3-2.19,5.28a10.39,10.39,0,0,0-2.74-2.87,14.28,14.28,0,0,0-16.65,0c-2.26,1.64-3.62,3.75-3.62,5.64,0,2.42,2.13,3.58,3.91,4.14.48.14,1,.26,1.45.36a16.21,16.21,0,0,0-1.44,7.36,7.1,7.1,0,0,0,2.28,5.16,8.44,8.44,0,0,0,5.4,1.85h.34a8.55,8.55,0,0,0,5.74-1.84,7,7,0,0,0,2.28-5.16A16.26,16.26,0,0,0,88,143.7a12.28,12.28,0,0,0,1.45-.36,8.43,8.43,0,0,0,1.18-.45,24,24,0,0,0-.49,6.15,9.3,9.3,0,0,0,3.11,6.69c3.68,3.23,9.29,3,10,3h.64c1.73,0,6.24-.28,9.36-3a9.3,9.3,0,0,0,3.11-6.69c.39-6.11-2.44-13.41-4.53-17.88a22.94,22.94,0,0,0,3-.64c3.37-1,5.08-2.76,5.08-5.21ZM87.43,151a5.14,5.14,0,0,1-1.6,3.76,6.67,6.67,0,0,1-4.36,1.36h-.15A6.68,6.68,0,0,1,77,154.72a5.18,5.18,0,0,1-1.6-3.76,14.74,14.74,0,0,1,1.49-7A49.51,49.51,0,0,0,86,144a14.62,14.62,0,0,1,1.48,7Zm-6-8.72c-6.51,0-10-1.05-10-3,0-1.21,1.1-2.8,2.8-4a12.26,12.26,0,0,1,14.31,0c1.7,1.24,2.8,2.83,2.8,4,0,2-3.44,3-10,3Zm33,6.67a7.41,7.41,0,0,1-2.44,5.32c-3.22,2.84-8.58,2.52-8.64,2.52h-.13s-5.41.32-8.64-2.52a7.43,7.43,0,0,1-2.43-5.32c-.38-5.95,2.61-13.29,4.63-17.49,1.87.17,4,.26,6.51.26s4.64-.09,6.5-.26c2,4.2,5,11.54,4.63,17.49Zm-11.14-19.22c-5,0-8.56-.35-11-1.07-1.57-.47-3.66-1.32-3.66-3.31,0-3.52,5.84-8.83,14.65-8.83s14.64,5.32,14.64,8.83c0,1-.38,2.34-3.66,3.31-2.43.72-6,1.07-11,1.07Zm0,0"/>
      </g>
      <g>
        <path class="cls-2" d="M94.66,112.41c9.36,0,16.94,7.11,16.94,15.89s-3.11,32.54-16.94,32.54-17-23.76-17-32.54,7.59-15.89,17-15.89Zm0,0"/>
        <path class="cls-1" d="M89.11,122.29s-6.38,19.33-.43,36.8a10.77,10.77,0,0,0,6,1.75s-6.41-10-5.55-38.55Zm0,0"/>
        <path class="cls-1" d="M100.16,133.72c-.84,19.82-5.5,27.12-5.5,27.12a10.81,10.81,0,0,0,6-1.74c3.48-10.2,2.75-21,1.54-28.29a26.21,26.21,0,0,1-2,2.91Zm0,0"/>
        <path class="cls-27" d="M97.58,116.93c-2.25-3.72-9.45-3.29-9.45-3.29A15.92,15.92,0,0,0,77.71,128.3a63.75,63.75,0,0,0,3.42,19.93c2.56,4,5.9,4.48,5.9,4.48-2.85-15.48,2.08-30.42,2.08-30.42-.44,14.69,1,24.47,2.59,30.51,2.93,1,2.42-2.49,5.53-5.08s2.08-9.24,1.9-11.5,3.29-3.9,4.32-8.76-3.63-6.8-5.87-10.53Zm0,0"/>
        <path class="cls-27" d="M94.66,112.41a18.06,18.06,0,0,0-5.12.74l.3.5c2.28.12,6.19.71,7.74,3.28,2.24,3.73,6.91,5.67,5.87,10.54a11.55,11.55,0,0,1-1.28,3.35,68.06,68.06,0,0,1,.73,17.42s.83,2.88,4.53,1.88c3.21-7.48,4.17-17,4.17-21.82,0-8.78-7.58-15.89-16.94-15.89Zm0,0"/>
        <path class="cls-28" d="M94.66,112.41a19,19,0,0,0-2.13.12c8.36,1,14.82,7.67,14.82,15.77a62.46,62.46,0,0,1-3.83,21c.62.7,1.8,1.4,3.92.83,3.21-7.48,4.16-17,4.16-21.82,0-8.78-7.58-15.89-16.94-15.89Zm0,0"/>
        <path class="cls-29" d="M83.73,120.09c1,.22,1.41,2.2.91,4.43s-1.7,3.85-2.7,3.63-1.41-2.21-.91-4.43,1.7-3.85,2.7-3.63Zm0,0"/>
        <path class="cls-7" d="M112.59,128.3c0-9.31-8-16.88-17.93-16.88a19,19,0,0,0-5.4.78q-.77.22-1.5.51h0a16.88,16.88,0,0,0-11,15.58,64.26,64.26,0,0,0,3.48,20.27h0a26.13,26.13,0,0,0,5.38,9.23,12.33,12.33,0,0,0,9.08,4,11.84,11.84,0,0,0,6.48-1.89h0a13.64,13.64,0,0,0,1.92-1.48,22.87,22.87,0,0,0,5.28-8c3.36-7.81,4.25-17.64,4.25-22.21ZM94.21,113.41h.45c8.8,0,16,6.68,16,14.9,0,4.33-.82,13.53-3.89,21-1.93.36-2.61-.68-2.81-1.15a69.32,69.32,0,0,0-.7-17.12,13,13,0,0,0,1.21-3.32c.81-3.79-1.35-6-3.43-8.18a17.68,17.68,0,0,1-2.56-3.07,7.42,7.42,0,0,0-4.22-3Zm-5.88,1.21c2-.09,6.85.26,8.4,2.82a19.44,19.44,0,0,0,2.83,3.43c2,2,3.51,3.63,2.93,6.39a11,11,0,0,1-1.15,3,.25.25,0,0,0,0,.07,20.31,20.31,0,0,1-1.49,2.17c-.91,1.21-1.77,2.35-1.66,3.76,0,.25,0,.54.07.87.25,2.54.76,7.81-1.62,9.8a11.33,11.33,0,0,0-2.73,3.57c-.65,1.19-.88,1.52-1.35,1.47a.66.66,0,0,1,0-.15c-.34-1.39-.69-3-1-5l2.91-2.54a1,1,0,0,0,.34-.68,1,1,0,0,0-1.64-.82l-2,1.72c-.14-1-.27-2.1-.4-3.25l3.72-3.75a1,1,0,1,0-1.4-1.39l-2.56,2.58c-.08-1-.16-2-.22-3.07l3-3a1,1,0,0,0,0-1.4,1,1,0,0,0-1.4,0L90.13,133c-.12-3.21-.14-6.76,0-10.67a1,1,0,0,0-1.92-.34,65.72,65.72,0,0,0-2.39,11.22l-2-2a1,1,0,0,0-.71-.28,1,1,0,0,0-.7.3,1,1,0,0,0-.28.71,1,1,0,0,0,.31.69l3.11,3c-.1,1-.18,2-.24,3.1l-3.15-2.89a1,1,0,0,0-1.41.05,1,1,0,0,0-.26.72,1,1,0,0,0,.34.69l4.39,4c0,1,0,2,0,3L83,142.31a1,1,0,0,0-1.36,1.44l3.68,3.47q.15,2,.45,4A9.73,9.73,0,0,1,82,147.79,62.32,62.32,0,0,1,78.7,128.3a14.88,14.88,0,0,1,9.63-13.68Zm8,45.09c1.42-3.14,4.14-11,4.79-25.64l.26-.34.18-.25c.92,6.93,1.14,16.18-1.76,25a9.81,9.81,0,0,1-3.47,1.27Zm-6.83-1.28c-2.89-8.73-2.62-17.92-1.87-24.13.13-1.11.29-2.16.45-3.15a102.17,102.17,0,0,0,2.51,21.33c0,.19.09.38.14.56h0A41,41,0,0,0,93,159.71a9.76,9.76,0,0,1-3.47-1.28Zm5.15.18A38.38,38.38,0,0,1,93,154a2.34,2.34,0,0,0,1.15-.5,6,6,0,0,0,1.43-2,10.73,10.73,0,0,1,1.88-2.67c-.43,2.24-.89,4.06-1.31,5.49a38.65,38.65,0,0,1-1.52,4.31Zm-10.43-6a9.28,9.28,0,0,0,2,.89c.18.89.38,1.78.61,2.68a18.76,18.76,0,0,1-2.56-3.57Zm18.3,3.57a49.58,49.58,0,0,0,1.09-5.53,4.16,4.16,0,0,0,2.17.64,20.9,20.9,0,0,1-3.26,4.89Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_56" data-name="selectable copy 56">
      <g>
        <path class="cls-30" d="M42.65,176.89l2.7-24.9a6.84,6.84,0,0,0-1.45-5s3.63-4,8.06.15c6,5.63-.41,29.06-5.14,33.83-1.87,1.88-4.1.75-5.7-.6a6.17,6.17,0,0,0,1.53-3.45Zm0,0"/>
        <path class="cls-18" d="M28.05,176.89,25.35,152a6.8,6.8,0,0,1,1.46-5s-3.65-4-8.07.15c-6,5.64.41,29.06,5.14,33.83,1.87,1.88,4.11.75,5.7-.6a6.17,6.17,0,0,1-1.53-3.45Zm0,0"/>
        <path class="cls-5" d="M37.83,144.43A32.67,32.67,0,0,1,40,137.54a2.63,2.63,0,0,0,0-2,2.57,2.57,0,0,0-4.75-.08,36.62,36.62,0,0,0-2.7,8.94Zm0,0"/>
        <path class="cls-18" d="M25.35,152l2.7,24.9a6.11,6.11,0,0,0,6,5.49h2.56a6.11,6.11,0,0,0,6-5.49l2.7-24.9a6.77,6.77,0,0,0-6.66-7.56H32A6.77,6.77,0,0,0,25.35,152Zm0,0"/>
        <path class="cls-20" d="M33.11,154.05c0,3.24-.18,5.32-1.83,5.32s-3-2.62-3-5.86,1.35-5.72,3-5.87c4.27-.38,1.83,3.17,1.83,6.41Zm0,0"/>
        <path class="cls-7" d="M55.39,155c-.08-4.09-1-7-2.76-8.63a6.93,6.93,0,0,0-5.05-2.14A6.57,6.57,0,0,0,44,145.57a7.68,7.68,0,0,0-4.94-2.12,32.51,32.51,0,0,1,1.87-5.51,3.56,3.56,0,1,0-6.53-2.85,39,39,0,0,0-2.62,8.36,7.66,7.66,0,0,0-5,2.14,6.53,6.53,0,0,0-3.61-1.33,7,7,0,0,0-5.05,2.13c-1.75,1.64-2.68,4.54-2.76,8.64a52.78,52.78,0,0,0,2.48,15.4c1.59,5.22,3.61,9.41,5.39,11.21a4.14,4.14,0,0,0,2.94,1.29,5.83,5.83,0,0,0,3.38-1.27,7,7,0,0,0,4.58,1.71h2.56a7,7,0,0,0,4.57-1.71,5.88,5.88,0,0,0,3.38,1.27,4.13,4.13,0,0,0,2.93-1.29c1.79-1.8,3.8-6,5.39-11.22A52.73,52.73,0,0,0,55.39,155ZM36.2,135.88a1.58,1.58,0,1,1,2.9,1.26A34.81,34.81,0,0,0,37,143.45H33.78a37.72,37.72,0,0,1,2.42-7.57ZM24.59,180.24c-3.27-3.28-7.47-16.34-7.3-25.18.07-3.49.8-6,2.13-7.23,1.53-1.42,3.09-1.91,4.64-1.43a5.49,5.49,0,0,1,1.43.72,7.85,7.85,0,0,0-1.12,5l2.7,24.9a7.32,7.32,0,0,0,1.12,3.16c-2.2,1.5-3.24.45-3.61.08Zm12.05,1.15H34.08a5.12,5.12,0,0,1-5-4.61l-2.7-24.9a5.89,5.89,0,0,1,1.47-4.57A5.63,5.63,0,0,1,32,145.42h6.7a5.63,5.63,0,0,1,4.21,1.89,5.89,5.89,0,0,1,1.47,4.57l-2.7,24.9a5.12,5.12,0,0,1-5,4.61Zm9.48-1.15c-.37.37-1.4,1.41-3.6-.07A7.25,7.25,0,0,0,43.65,177l2.7-24.9a7.88,7.88,0,0,0-1.12-5,4.59,4.59,0,0,1,2.43-.88,5,5,0,0,1,3.62,1.61c1.33,1.23,2.07,3.74,2.13,7.22.17,8.84-4,21.9-7.29,25.18Zm0,0"/>
      </g>
      <g>
        <path class="cls-31" d="M28,176.82,25.28,152a6.81,6.81,0,0,1,1.45-5s-3.62-4-8,.16c-6,5.61.4,28.93,5.12,33.68,1.86,1.87,4.08.74,5.67-.59A6.16,6.16,0,0,1,28,176.82Zm0,0"/>
        <path class="cls-5" d="M37.7,144.5a32.5,32.5,0,0,1,2.18-6.87,2.61,2.61,0,0,0,0-2,2.57,2.57,0,0,0-1.36-1.41l-.3-.1a2.56,2.56,0,0,0-3.08,1.43,36.91,36.91,0,0,0-2.68,8.91Zm0,0"/>
        <path class="cls-31" d="M25.28,152,28,176.82a6.06,6.06,0,0,0,6,5.46h2.55a6.08,6.08,0,0,0,6-5.46L45.22,152a6.75,6.75,0,0,0-6.64-7.52H31.91A6.74,6.74,0,0,0,25.28,152Zm0,0"/>
        <path class="cls-32" d="M33,154.07c0,3.23-.18,5.3-1.82,5.3s-3-2.61-3-5.84,1.35-5.69,3-5.84c4.25-.38,1.82,3.16,1.82,6.38Zm0,0"/>
        <path class="cls-33" d="M42.51,176.82,45.2,152a6.81,6.81,0,0,0-1.45-5s3.62-4,8,.16c6,5.61-.41,28.93-5.12,33.68-1.86,1.87-4.09.74-5.68-.59a6.17,6.17,0,0,0,1.53-3.44Zm0,0"/>
        <path class="cls-7" d="M55.39,155c-.08-4.1-1-7-2.76-8.64a7.45,7.45,0,0,0-4-2.08,6,6,0,0,0-3.26.46,7.42,7.42,0,0,0-1.39.81,7.68,7.68,0,0,0-4.94-2.12A32.51,32.51,0,0,1,40.92,138a3.57,3.57,0,0,0,.06-2.74,3.52,3.52,0,0,0-1.89-2,3.56,3.56,0,0,0-4.7,1.86,38.74,38.74,0,0,0-2.62,8.35,7.66,7.66,0,0,0-5,2.14,6.53,6.53,0,0,0-3.61-1.33,7,7,0,0,0-5.05,2.13c-1.75,1.64-2.68,4.54-2.76,8.64a52.78,52.78,0,0,0,2.48,15.4c1.59,5.21,3.61,9.41,5.39,11.21a4.14,4.14,0,0,0,2.94,1.29,5.85,5.85,0,0,0,3.38-1.28,7,7,0,0,0,4.58,1.72h2.56a7,7,0,0,0,4.57-1.71,5.88,5.88,0,0,0,3.38,1.27,4.13,4.13,0,0,0,2.93-1.29c1.79-1.8,3.8-6,5.39-11.21A52.78,52.78,0,0,0,55.39,155ZM36.2,135.89a1.58,1.58,0,0,1,1.9-.89.75.75,0,0,1,.18.07,1.58,1.58,0,0,1,.82,2.08,35,35,0,0,0-2.08,6.3H33.78a37.63,37.63,0,0,1,2.42-7.56ZM24.59,180.25c-3.27-3.29-7.47-16.34-7.3-25.18.07-3.49.8-6,2.13-7.23,1.53-1.43,3.09-1.91,4.64-1.43a4.76,4.76,0,0,1,1.42.72,7.89,7.89,0,0,0-1.11,5l2.7,24.9a7.32,7.32,0,0,0,1.12,3.16c-2.2,1.5-3.24.45-3.6.09Zm12.05,1.14H34.08a5.12,5.12,0,0,1-5-4.61l-2.7-24.89a5.89,5.89,0,0,1,1.47-4.57A5.57,5.57,0,0,1,32,145.43h6.7a5.59,5.59,0,0,1,4.22,1.89,5.92,5.92,0,0,1,1.46,4.57l-2.7,24.89a5.12,5.12,0,0,1-5,4.61Zm9.47-1.14c-.36.36-1.39,1.4-3.59-.08A7.25,7.25,0,0,0,43.65,177l2.7-24.9a7.85,7.85,0,0,0-1.12-5,4.59,4.59,0,0,1,2.43-.89,5.07,5.07,0,0,1,3.62,1.61c1.33,1.24,2.06,3.74,2.13,7.23.17,8.84-4,21.89-7.3,25.18Zm0,0"/>
      </g>
    </g>
</svg>
