<svg id="LEVELS" xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #905da6;
      }

      .cls-2 {
        fill: #4a80b6;
      }

      .cls-3 {
        fill: #c0c5d7;
      }

      .cls-4 {
        fill: #9499a9;
      }

      .cls-5 {
        fill: #fdeaac;
      }

      .cls-12, .cls-13, .cls-5, .cls-6 {
        stroke: #343417;
        stroke-miterlimit: 10;
      }

      .cls-6 {
        fill: #ffc965;
      }

      .cls-7 {
        fill: #343417;
      }

      .cls-8 {
        opacity: 0.7;
      }

      .cls-9 {
        fill: #fff;
      }

      .cls-10 {
        fill: #d9deec;
      }

      .cls-11 {
        fill: #f1f1f9;
      }

      .cls-12 {
        fill: #d4504e;
      }

      .cls-13 {
        fill: #494a57;
      }
    </style>
  </defs>
    <g id="selectable-52" data-name="selectable">
      <path class="cls-1" d="M63.06,17.35c-41,.73-41,61.69,0,62.42,41-.74,41-61.69,0-62.42Z"/>
      <path class="cls-2" d="M63.06,17.35c-41,.73-41,61.69,0,62.42,41-.74,41-61.69,0-62.42Z"/>
    </g>
    <g>
      <path class="cls-3" d="M82.49,75.53c-.38-.82-.61-2-1.56-1.59-10.67,7.84-25.53,7.17-36.21-.1-5.58,8.37,6,11.24,18.34,11.17,12.35-.34,21.19-1.52,19.43-9.48Zm0,0"/>
      <path class="cls-4" d="M82.55,79.58c-2.88,3.4-8.22,5.35-19.49,5.27-10.55,0-16.93-1.67-19-5a.63.63,0,0,0-1-.11C32.75,91.15,44.26,96,63.06,95.66c18.83.44,31.07-5.14,19.49-16.08Z"/>
      <path class="cls-5" d="M98,22.21c-1-4.52-.75-4.42-3.92-1.09-4.53,1-4.42.75-1.09,3.93,1,4.52.75,4.41,3.92,1.08,4.52-1,4.42-.75,1.09-3.92Zm0,0"/>
      <path class="cls-5" d="M85,39.35l-4.5-1.68c-4.14-5.49-3.24-5.58-5.65.82-5.48,4.14-5.58,3.24.82,5.64,4.14,5.49,3.24,5.59,5.64-.81l3.85-2.89A.63.63,0,0,0,85,39.35Zm0,0"/>
      <path class="cls-5" d="M61.22,64.18c-.24-6.87.55-6.43-5.09-2.57-6.87.23-6.43-.56-2.57,5.09.23,6.87-.56,6.43,5.09,2.57,6.86-.24,6.43.55,2.57-5.09Zm0,0"/>
      <path class="cls-6" d="M76.65,55.82c-1.13-7.19-.19-6.81-5.64-2-7.19,1.12-6.8.19-2,5.63,1.13,7.2.2,6.8,5.64,2,7.18-1.12,6.8-.19,2-5.63Zm0,0"/>
      <path class="cls-6" d="M66.89,37.68l-9.55-1.94c-9.87-9.19-7-10-10,3.08-9.19,9.87-10,7,3.07,10,9.88,9.19,7,10,10-3.08l6.79-7a.63.63,0,0,0-.32-1Zm0,0"/>
      <path class="cls-6" d="M32.53,83a.62.62,0,0,0,1-.3l1-4.34c4.53-4.5,4.71-3.75-1.49-5.14-4.51-4.53-3.76-4.72-5.14,1.49-4.53,4.51-4.72,3.76,1.49,5.14Zm0,0"/>
      <path class="cls-7" d="M94.74,48.56A31.68,31.68,0,1,0,44,73.8a6.52,6.52,0,0,0-.87,5.36C41.87,80.31,37.38,85,39,89.23c1.73,4.58,9.82,6.9,24.07,6.9s22.35-2.32,24.07-6.9c1.62-4.28-2.88-8.92-4.08-10.07a6.48,6.48,0,0,0-.88-5.36A31.63,31.63,0,0,0,94.74,48.56ZM86.12,88.85C84.19,94,72.51,95,63.06,95S41.94,94,40,88.85c-1.28-3.37,2.22-7.3,3.56-8.65,2.15,3.5,8.7,5.27,19.49,5.27S80.4,83.7,82.55,80.2c1.35,1.35,4.84,5.28,3.57,8.65ZM81.91,75.74a4.41,4.41,0,0,1-.09,3.54c-1.14,2.33-5.33,5.11-18.76,5.11S45.52,81.57,44.3,79.28a5.26,5.26,0,0,1,.53-4.83,31.64,31.64,0,0,0,36.46,0,7.11,7.11,0,0,1,.62,1.29ZM63.06,79.15A30.59,30.59,0,1,1,93.65,48.56,30.62,30.62,0,0,1,63.06,79.15Zm0,0"/>
      <g class="cls-8">
        <path class="cls-9" d="M36.22,36.07a31.91,31.91,0,0,0-1.5,18.83c.21.94,1.66.54,1.44-.4a30.48,30.48,0,0,1,1.51-18c.36-.9-1.09-1.29-1.45-.4Z"/>
      </g>
      <g class="cls-8">
        <path class="cls-9" d="M36.54,60a20.1,20.1,0,0,0,3,4.8.75.75,0,0,0,1.06,0,.76.76,0,0,0,0-1.06,18.83,18.83,0,0,1-1.49-2.11,18.63,18.63,0,0,1-1.24-2.39.75.75,0,0,0-1-.27.77.77,0,0,0-.27,1Z"/>
      </g>
      <g>
        <path class="cls-10" d="M65.88,118.2a3.29,3.29,0,0,0-3.2-2.65c-.63-.07-25.69,5.43-26.35,5.51a3.27,3.27,0,0,0-2.51,3.85l2,9.61a.63.63,0,0,0,.74.48l12.15-2.57a4.77,4.77,0,0,1,1-.11,4.92,4.92,0,0,1,4.65,4.82.62.62,0,0,0,.55.57c.9.67,2.71-8.32,3-8.56,1.76-4.91,7.68.63,8.25-1.42l.65-4.39a.74.74,0,0,0,0-.21Zm-23.4,13.28"/>
        <path class="cls-11" d="M82.42,159.55c-27.37-3.88-19.64-.43-16.4-30.74a.64.64,0,0,0-.44-.69c-2.54-.66-6.61-2.75-7.8,1l-2.9,10.06a.51.51,0,0,0,0,.3l6.91,32.68c.49,1-.73,3,.26,3.26L74.29,179a3.16,3.16,0,0,0,3.88-2.14l4.76-16.49a.63.63,0,0,0-.51-.78Zm-6.18,9.76"/>
        <path class="cls-9" d="M34.43,182.66a4.71,4.71,0,0,1-4.6-3.75c.14-2.2-9.68-38.55-7-39.75a4.69,4.69,0,0,1,3-2l22.91-4.85a4.44,4.44,0,0,1,1-.11,4.75,4.75,0,0,1,4.6,3.75c-.15,2.19,9.69,38.57,7,39.75a4.67,4.67,0,0,1-3,2l-22.9,4.85a4.44,4.44,0,0,1-1,.11Z"/>
        <path class="cls-9" d="M90.21,160.82c-5.74-.77-23.48-3.51-23.85-3.51a4.63,4.63,0,0,1-3.08-1.85c-2.76-.88,4.88-38.07,4.59-40.11a4.76,4.76,0,0,1,4.62-4,4.4,4.4,0,0,1,.73.06l23.15,3.46a4.62,4.62,0,0,1,3.08,1.85c2.76.88-4.88,38.07-4.58,40.11a4.74,4.74,0,0,1-4.66,4ZM75,147.83"/>
        <path class="cls-7" d="M96.44,114.39l-23.17-3.46a5.18,5.18,0,0,0-5.86,4.35L66.7,120l-.36-1.91a3.74,3.74,0,0,0-4.43-2.93L36.24,120.6A3.72,3.72,0,0,0,33.37,125l2,9.61-9.71,2a5.17,5.17,0,0,0-4,6.12L29.37,179a5.18,5.18,0,0,0,6.12,4l22.92-4.85a5.09,5.09,0,0,0,3.32-2.34l12.44,3.59A3.59,3.59,0,0,0,78.61,177l4.8-16.63c4.44.54,10.56,2.88,11.91-3.44l5.46-36.63a5.16,5.16,0,0,0-4.34-5.86Zm-62,10.39a2.63,2.63,0,0,1,2-3.12l25.68-5.43a2.64,2.64,0,0,1,3.13,2.08l1,4.93-.65,4.39-3.79-1.09A3.62,3.62,0,0,0,57.33,129L55,137.09c-.26-3.29-3-6-6.38-5.26L36.46,134.4Zm23.75,52.31-22.91,4.85a4.1,4.1,0,0,1-4.84-3.14l-7.66-36.23a4.08,4.08,0,0,1,3.14-4.84l10.24-2.16,12.68-2.68A4.09,4.09,0,0,1,53.66,136l7.67,36.23a4.1,4.1,0,0,1-3.15,4.83Zm19.39-.44a2.52,2.52,0,0,1-3.1,1.71l-12.26-3.54a5.14,5.14,0,0,0,.18-2.78l-6.92-32.69,2.9-10.06a2.53,2.53,0,0,1,3.11-1.71l3.92,1.14L62,151.9a5.18,5.18,0,0,0,4.34,5.87l16,2.39Zm22.14-56.56-5.46,36.63a4.11,4.11,0,0,1-4.63,3.43c-5.78-.92-23.17-3.45-23.17-3.45A4.1,4.1,0,0,1,63,152.06l5.46-36.62A4.09,4.09,0,0,1,73.11,112l23.17,3.46a4.08,4.08,0,0,1,3.43,4.63Zm0,0"/>
      </g>
    </g>
    <g id="selectable-53" data-name="selectable">
      <g>
        <path class="cls-6" d="M76.68,88.26c0,3.22,4.91,3.22,4.92,0s-4.9-3.22-4.92,0Zm0,0"/>
        <path class="cls-6" d="M68.66,89.83c0,3.22,4.91,3.22,4.92,0s-4.91-3.22-4.92,0Zm0,0"/>
        <path class="cls-6" d="M63.06,88c-3.22,0-3.22,4.91,0,4.92s3.22-4.91,0-4.92Zm0,0"/>
        <path class="cls-6" d="M55,87.37c-3.22,0-3.22,4.91,0,4.93s3.22-4.91,0-4.93Zm0,0"/>
        <path class="cls-6" d="M44.52,88.26c0,3.22,4.91,3.22,4.92,0s-4.91-3.23-4.92,0Zm0,0"/>
      </g>
      <g>
        <path class="cls-6" d="M76.68,88.26c0,3.22,4.91,3.22,4.92,0s-4.9-3.22-4.92,0Zm0,0"/>
        <path class="cls-6" d="M63.06,88c-3.22,0-3.22,4.91,0,4.92s3.22-4.91,0-4.92Zm0,0"/>
        <path class="cls-6" d="M44.52,88.26c0,3.22,4.91,3.22,4.92,0s-4.91-3.23-4.92,0Zm0,0"/>
      </g>
      <rect class="cls-9" x="107.4" y="62.03" width="1" height="1"/>
    </g>
    <g id="selectable-54" data-name="selectable">
      <g>
        <path class="cls-12" d="M69.66,173.31a.61.61,0,0,0,.86.15l5.81-4a2.92,2.92,0,0,0,1.17-3.34c-1.22-3-3.79-2.63-5.94-.84-1.67-3.33-5.55-3.44-6.42,0-.66,1.93,3.77,6.55,4.52,8.09Zm0,0"/>
        <path class="cls-12" d="M44.55,126.2a10.39,10.39,0,0,1-3.62-2,.62.62,0,0,0-1,.28,10.32,10.32,0,0,1-2,3.62.6.6,0,0,0-.13.57.62.62,0,0,0,.41.42,10.41,10.41,0,0,1,3.62,2,.62.62,0,0,0,1-.28,10.39,10.39,0,0,1,2-3.62.62.62,0,0,0-.28-1Zm0,0"/>
      </g>
      <g>
        <path class="cls-12" d="M42.69,130.3a.42.42,0,0,0,.58-.11l2.7-3.91a2,2,0,0,0,0-2.37c-1.49-1.63-3-.76-3.94.87-1.84-1.7-4.31-.85-4,1.49,0,1.38,3.92,3.24,4.76,4Zm0,0"/>
        <path class="cls-12" d="M76.27,170.06a14.54,14.54,0,0,1-3.11-5,.88.88,0,0,0-1.42-.33,14.49,14.49,0,0,1-5,3.11.88.88,0,0,0-.54.63.84.84,0,0,0,.22.8,14.65,14.65,0,0,1,3.11,5,.88.88,0,0,0,1.42.33,14.54,14.54,0,0,1,5-3.11.89.89,0,0,0,.33-1.43Zm0,0"/>
      </g>
    </g>
    <g id="selectable-55" data-name="selectable">
      <path class="cls-13" d="M37,165.74c2.46.22,4.63-2.1,5.63-3.16-1.15,9.28-7,9.16,6.84,5.93a.62.62,0,0,0,.19-1.11,16.41,16.41,0,0,1-5.25-5.25c10.54,4.21,13.2-9.27,2.81-10.32-.26-10.28-16.26-6.82-11.84,2.9-4.53,2.35-5.74,10.65,1.62,11Zm0,0"/>
      <path class="cls-12" d="M37,165.74c2.46.22,4.63-2.1,5.63-3.16-1.15,9.28-7,9.16,6.84,5.93a.62.62,0,0,0,.19-1.11,16.41,16.41,0,0,1-5.25-5.25c10.54,4.21,13.2-9.27,2.81-10.32-.26-10.28-16.26-6.82-11.84,2.9-4.53,2.35-5.74,10.65,1.62,11Zm0,0"/>
    </g>
    <g id="selectable-56" data-name="selectable">
      <path class="cls-13" d="M85,122.65a.61.61,0,0,0-.73-.14c-5.35,2.81-12.25,6.94-13.9,12a7.66,7.66,0,0,0,1.28,5.44c1.78,3.24,6.53,2,8.31.86-.72,4.37-7.4,6.27-5,7.2,18.06,3.16,7.62,2.54,7.7-6.71,3.43,4.38,9.4,4.19,11.18-2.52.29-5.2-4.8-11.59-8.8-16.08Zm0,0"/>
      <path class="cls-12" d="M85,122.65a.61.61,0,0,0-.73-.14c-5.35,2.81-12.25,6.94-13.9,12a7.66,7.66,0,0,0,1.28,5.44c1.78,3.24,6.53,2,8.31.86-.72,4.37-7.4,6.27-5,7.2,18.06,3.16,7.62,2.54,7.7-6.71,3.43,4.38,9.4,4.19,11.18-2.52.29-5.2-4.8-11.59-8.8-16.08Zm0,0"/>
    </g>
</svg>
