<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #b2614a;
      }

      .cls-2 {
        fill: #993f28;
      }

      .cls-3 {
        fill: #bebf32;
      }

      .cls-4 {
        fill: #a38c32;
      }

      .cls-5 {
        fill: #1e4077;
      }

      .cls-12, .cls-13, .cls-5 {
        stroke: #0d121c;
      }

      .cls-12, .cls-13, .cls-14, .cls-5 {
        stroke-miterlimit: 10;
      }

      .cls-13, .cls-5 {
        stroke-width: 1.2px;
      }

      .cls-6 {
        fill: #4c64ae;
      }

      .cls-7 {
        fill: #0d121c;
      }

      .cls-8 {
        fill: #c4c1ab;
      }

      .cls-9 {
        fill: #747e6c;
      }

      .cls-10 {
        fill: #db3427;
      }

      .cls-11, .cls-12 {
        fill: #ebe9de;
      }

      .cls-13, .cls-14 {
        fill: none;
      }

      .cls-14 {
        stroke: #fff;
        stroke-width: 0.25px;
      }

      .cls-15 {
        fill: #f89621;
      }

      .cls-16 {
        fill: #e26525;
      }

      .cls-17 {
        fill: #fec972;
      }

      .cls-18 {
        fill: #f15834;
      }

      .cls-19 {
        fill: #e23338;
      }

      .cls-20 {
        fill: #f8a483;
      }
    </style>
  </defs>
    <g>
      <g>
        <path class="cls-1" d="M67.28,155.85h-3v-2.56a13.25,13.25,0,0,1,3.08-8.47l2.27,1.91a10.26,10.26,0,0,0-2.39,6.56Zm0,0"/>
        <path class="cls-1" d="M84.61,151H78.24a15.43,15.43,0,0,1-9.19-3l-6.73-5,1.75-2.37,6.72,5A12.48,12.48,0,0,0,78.24,148h6.37Zm0,0"/>
        <path class="cls-2" d="M65.8,151c-.43,0-.86,0-1.28.07a12.21,12.21,0,0,0-.2,2.27v2.54h3v-2.56a10.82,10.82,0,0,1,.24-2.2A12,12,0,0,0,65.8,151Zm0,0"/>
        <path class="cls-2" d="M77.82,148a11.8,11.8,0,0,0-.57,2.93c.32,0,.66,0,1,0h6.37v-3H78.25a1.55,1.55,0,0,1-.43,0Zm0,0"/>
        <path class="cls-3" d="M102.71,147.42h-2.29A15.48,15.48,0,0,1,85,131.94v-2.29h2.29a15.47,15.47,0,0,1,15.47,15.47Zm0,0"/>
        <path class="cls-4" d="M87,139.64a15.47,15.47,0,0,0,13.42,7.78h2.25v-2.3a16.44,16.44,0,0,0-.4-3.61A12.26,12.26,0,0,0,87,139.64Zm0,0"/>
        <path class="cls-4" d="M102.71,147.42h-2.29A15.48,15.48,0,0,1,85,131.94v-2.29Zm0,0"/>
        <path class="cls-1" d="M104,148.23l-2.47-1.63,2.23-3.38A22.18,22.18,0,0,0,107.41,131h3a25,25,0,0,1-4.18,13.87Zm0,0"/>
        <path class="cls-2" d="M104.55,141.88a15.62,15.62,0,0,1-.83,1.34l-2.07,3.14.63.64c.15.15.3.3.45.43l1.23.81,2.23-3.37a24.47,24.47,0,0,0,2.55-5,15.35,15.35,0,0,0-4.19,2Zm0,0"/>
        <path class="cls-5" d="M78.09,165.48A12.29,12.29,0,1,1,65.8,153.19a12.29,12.29,0,0,1,12.29,12.29Zm0,0"/>
        <path class="cls-6" d="M65.31,159.26A3.36,3.36,0,1,1,62,155.9a3.36,3.36,0,0,1,3.36,3.36Zm0,0"/>
        <path class="cls-6" d="M68.32,162.37a1.48,1.48,0,1,1-1.48-1.48,1.48,1.48,0,0,1,1.48,1.48Zm0,0"/>
        <path class="cls-5" d="M104,151.86a12.29,12.29,0,1,1-12.29-12.29A12.28,12.28,0,0,1,104,151.86Zm0,0"/>
        <path class="cls-6" d="M92.56,144.45a3.36,3.36,0,1,1-3.36-3.36,3.36,3.36,0,0,1,3.36,3.36Zm0,0"/>
        <path class="cls-5" d="M119,159.56a12.29,12.29,0,1,1-12.28-12.29A12.28,12.28,0,0,1,119,159.56Zm0,0"/>
        <path class="cls-6" d="M104.84,157a3.36,3.36,0,1,1-3.36-3.36,3.36,3.36,0,0,1,3.36,3.36Zm0,0"/>
        <path class="cls-3" d="M102.71,147.42l1.63,1.62a15.48,15.48,0,0,0,21.88,0l1.63-1.62-1.63-1.63a15.48,15.48,0,0,0-21.88,0Zm0,0"/>
        <path class="cls-4" d="M102.67,147.42v0l1.63,1.6a15.49,15.49,0,0,0,21.89,0l1.63-1.61H102.67Zm0,0"/>
        <g>
          <path class="cls-7" d="M128.37,146.88l-1.63-1.63a16.23,16.23,0,0,0-18.06-3.32A26.09,26.09,0,0,0,111.11,131a.73.73,0,0,0-.74-.74h-3a.73.73,0,0,0-.74.74,21.38,21.38,0,0,1-3.43,11.61,16.16,16.16,0,0,0-16-13.7H85a.73.73,0,0,0-.74.74v2.29a16,16,0,0,0,2.59,8.8l1.24-.8a14.7,14.7,0,0,1-2.35-8v-1.55h1.55A14.82,14.82,0,0,1,102,144.58l-.34.51,1.23.82,1.51-2.28a22.93,22.93,0,0,0,3.79-11.91h1.48a24.35,24.35,0,0,1-3.25,11.44,16.33,16.33,0,0,0-2.57,2.09l-1.63,1.63a.72.72,0,0,0,0,1.05l1.63,1.63a16.24,16.24,0,0,0,22.93,0l1.63-1.63A.72.72,0,0,0,128.37,146.88Zm-2.68,1.63a14.75,14.75,0,0,1-20.83,0l-.36-.35h14.75v-1.49H104.5l.36-.35a14.75,14.75,0,0,1,20.83,0l1.1,1.1Z"/>
          <rect class="cls-7" x="91.76" y="133.05" width="1.48" height="8.3" transform="translate(-69.93 105.58) rotate(-45)"/>
          <path class="cls-7" d="M71.24,145l-6.72-5a.79.79,0,0,0-.55-.14.77.77,0,0,0-.49.3l-1.76,2.37a.75.75,0,0,0,.16,1l3.63,2.68a13.59,13.59,0,0,0-1.57,3.92l1.43.34a12.38,12.38,0,0,1,1.75-4,.74.74,0,0,0-.18-1l-3.58-2.65.87-1.19,6.13,4.52a13.28,13.28,0,0,0,7.88,2.59H80v-1.48H78.24A11.66,11.66,0,0,1,71.24,145Z"/>
          <path class="cls-7" d="M69.48,147.34l-.17-.12a.73.73,0,0,0-.57-.12.76.76,0,0,0-.49.34,11,11,0,0,0-1.72,5.9H68a9.12,9.12,0,0,1,1.1-4.43,16,16,0,0,0,9.13,2.8h1.18v-1.48H78.24A14.59,14.59,0,0,1,69.48,147.34Z"/>
          <polygon class="cls-7" points="61.68 167.83 60.63 166.78 59.59 167.83 58.54 166.78 57.5 167.83 58.54 168.87 57.49 169.92 58.54 170.97 59.59 169.92 60.64 170.97 61.68 169.92 60.63 168.87 61.68 167.83"/>
          <polygon class="cls-7" points="108.31 161.31 107.26 160.26 106.22 161.31 105.17 160.26 104.13 161.31 105.17 162.35 104.12 163.41 105.17 164.45 106.22 163.4 107.27 164.45 108.31 163.4 107.26 162.36 108.31 161.31"/>
        </g>
      </g>
      <g>
        <path class="cls-8" d="M85.28,70.82a5.59,5.59,0,0,1-5.55-6.2l2.15-19.08v-6.8h6.8v6.8l2.14,19.09a5.58,5.58,0,0,1-5.54,6.19Zm0,0"/>
        <path class="cls-9" d="M81.55,48.49H89l-.31-3v-6.8H81.9v6.8Zm0,0"/>
        <path class="cls-8" d="M92.79,45.54h-15a2.51,2.51,0,0,1-2.3-3.5l1.43-3.3V37l16.77,0v1.7L95.08,42a2.5,2.5,0,0,1-2.29,3.5Zm0,0"/>
        <path class="cls-10" d="M66.46,24.87a21.63,21.63,0,0,1,37.62,0A9.28,9.28,0,0,1,96,38.74H74.53a9.28,9.28,0,0,1-8.07-13.87Zm0,0"/>
        <path class="cls-11" d="M80.31,27.44a5.67,5.67,0,1,1-5.66-5.67,5.66,5.66,0,0,1,5.66,5.67Zm0,0"/>
        <path class="cls-11" d="M98.66,18.52a21.47,21.47,0,0,0-9.73-4.3,5.66,5.66,0,1,0,9.73,4.3Zm0,0"/>
        <path class="cls-12" d="M94.82,31.29a3.4,3.4,0,1,1-3.4-3.4,3.4,3.4,0,0,1,3.4,3.4Zm0,0"/>
        <path class="cls-7" d="M74.65,33.67a6.23,6.23,0,1,1,6.23-6.23,6.25,6.25,0,0,1-6.23,6.23Zm0-11.33a5.1,5.1,0,1,0,5.1,5.1,5.11,5.11,0,0,0-5.1-5.1Zm0,0"/>
        <path class="cls-7" d="M93,24.38a6.22,6.22,0,0,1-4.49-10.55.58.58,0,0,1,.5-.17,22,22,0,0,1,10,4.41.55.55,0,0,1,.22.47A6.25,6.25,0,0,1,93,24.38Zm-3.88-9.54a5.1,5.1,0,1,0,8.94,3.93,21.08,21.08,0,0,0-8.94-3.93Zm0,0"/>
        <path class="cls-7" d="M104.6,24.57a22.23,22.23,0,0,0-38.66,0,9.88,9.88,0,0,0,8.59,14.77H76L74.9,41.8a3.11,3.11,0,0,0,2.85,4.34h3.49L79.17,64.56a6.15,6.15,0,0,0,10.69,4.77,6.16,6.16,0,0,0,1.53-4.77L89.32,46.14h3.47a3.09,3.09,0,0,0,2.84-4.34l-1.06-2.46H96a9.88,9.88,0,0,0,8.59-14.77ZM90.24,64.69a5,5,0,1,1-9.95,0l2.08-18.55h5.8Zm4.29-22.41a1.86,1.86,0,0,1-.15,1.8,1.84,1.84,0,0,1-1.59.86h-15A1.91,1.91,0,0,1,76,42.28l1.27-2.94h3.38l-.87,1.75,1,.5,1.11-2.25h2.82v2.8h1.14v-2.8H93.3Zm9-8.45A8.6,8.6,0,0,1,96,38.14H74.53a8.69,8.69,0,0,1-7.55-13,21,21,0,0,1,36.58,0A8.62,8.62,0,0,1,103.51,33.83Z"/>
        <line class="cls-13" x1="88.68" y1="38.74" x2="90.05" y2="41.08"/>
      </g>
    </g>
    <g id="selectable_copy_12" data-name="selectable copy 12">
      <g>
        <path class="cls-8" d="M109.67,52.52V47.08h-8v5.44l-2,10.9a6.13,6.13,0,1,0,12.06,0Zm0,0"/>
        <path class="cls-9" d="M110.12,55l-.45-2.49V47.08h-8v5.44L101.17,55Zm0,0"/>
        <path class="cls-9" d="M113,52.52H98.37A2.4,2.4,0,0,1,96.26,49l1-1.89V45.13h16.78v1.95l1,1.89A2.41,2.41,0,0,1,113,52.52Zm0,0"/>
        <path class="cls-8" d="M115.09,49l-.36-.64H96.61l-.36.64a2.29,2.29,0,0,0-.3,1.08v0a2.44,2.44,0,0,0,2.42,2.45H113A2.4,2.4,0,0,0,115.09,49Zm0,0"/>
        <path class="cls-10" d="M90.2,35.68a17.79,17.79,0,0,1,30.94,0,7.63,7.63,0,0,1-6.64,11.4H96.83a7.63,7.63,0,0,1-6.63-11.4Zm0,0"/>
        <path class="cls-11" d="M117.83,39.29a5.67,5.67,0,1,1-5.67-5.66,5.67,5.67,0,0,1,5.67,5.66Zm0,0"/>
        <path class="cls-11" d="M102.07,32.15a3.4,3.4,0,0,0,2.7-5.46,18,18,0,0,0-6,1.35,4,4,0,0,0-.08.71,3.41,3.41,0,0,0,3.41,3.4Zm0,0"/>
        <path class="cls-11" d="M101.62,38.61a3.4,3.4,0,1,1-3.4-3.4,3.4,3.4,0,0,1,3.4,3.4Zm0,0"/>
        <path class="cls-7" d="M112.16,45.53a6.24,6.24,0,1,1,6.24-6.24,6.25,6.25,0,0,1-6.24,6.24Zm0-11.34a5.1,5.1,0,1,0,5.1,5.1,5.11,5.11,0,0,0-5.1-5.1Zm0,0"/>
        <path class="cls-7" d="M121.61,35.39a18.12,18.12,0,0,0-16-9.29c-.3,0-.58,0-.87,0h-.15a19.05,19.05,0,0,0-3,.42h-.07A18.14,18.14,0,0,0,89.7,35.39a8.19,8.19,0,0,0,6.64,12.23l-.58,1.08a2.92,2.92,0,0,0,.06,2.94,3,3,0,0,0,2.55,1.45H101L99.09,63.31a6.69,6.69,0,1,0,13.16,0l-1.88-10.22H113a3,3,0,0,0,2.54-1.45,3,3,0,0,0,0-2.94L115,47.62a8.19,8.19,0,0,0,6.61-12.23Zm-16.7-6.64a2.84,2.84,0,1,1-5.66-.29l.48-.18.49-.17.66-.2.5-.13c.24-.07.49-.13.74-.18l.28-.05a18.26,18.26,0,0,1,2.1-.27A2.91,2.91,0,0,1,104.91,28.75Zm6.22,34.76a5.56,5.56,0,1,1-10.93,0l1.93-10.42h7.07ZM120.59,43a7,7,0,0,1-6.1,3.51h-.44a.56.56,0,0,0-.48.28.57.57,0,0,0,0,.55l1,1.89a1.85,1.85,0,0,1,0,1.82A1.81,1.81,0,0,1,113,52H98.37a1.83,1.83,0,0,1-1.61-2.71l.86-1.59H101l-.85,1.64,1,.52,1.11-2.16h2.86v2.82h1.14V47.66h2.91l1.11,2.15,1-.51-.84-1.64h1.33V46.52h-15A7.07,7.07,0,0,1,90.68,36a17.17,17.17,0,0,1,7.45-7,4,4,0,0,0,7.92-.2,3.84,3.84,0,0,0-.31-1.5A17,17,0,0,1,120.63,36,7,7,0,0,1,120.59,43Z"/>
        <path class="cls-7" d="M98.22,42.58a4,4,0,1,1,4-4,4,4,0,0,1-4,4Zm0-6.8a2.84,2.84,0,1,0,2.83,2.83,2.83,2.83,0,0,0-2.83-2.83Zm0,0"/>
      </g>
      <g>
        <path class="cls-8" d="M75.1,58.83V55.29H69.87v3.54l-1.3,7.09a4,4,0,1,0,7.84,0Zm0,0"/>
        <path class="cls-9" d="M75.4,60.45l-.3-1.62V55.29H69.87v3.54l-.3,1.62Zm0,0"/>
        <path class="cls-9" d="M77.25,58.83h-9.5a1.56,1.56,0,0,1-1.37-2.3l.67-1.24V54H78v1.26l.67,1.24a1.56,1.56,0,0,1-1.38,2.3Zm0,0"/>
        <path class="cls-8" d="M78.62,56.53l-.22-.42H66.61l-.24.42a1.47,1.47,0,0,0-.19.7h0a1.58,1.58,0,0,0,1.57,1.59h9.5a1.55,1.55,0,0,0,1.37-2.3Zm0,0"/>
        <path class="cls-10" d="M62.44,47.88a11.57,11.57,0,0,1,20.12,0,5,5,0,0,1-4.32,7.41H66.75a5,5,0,0,1-4.31-7.41Zm0,0"/>
        <path class="cls-11" d="M80.41,50.23a3.69,3.69,0,1,1-3.69-3.68,3.69,3.69,0,0,1,3.69,3.68Zm0,0"/>
        <path class="cls-11" d="M70.16,45.59A2.21,2.21,0,0,0,71.92,42a11.8,11.8,0,0,0-3.92.87,2.32,2.32,0,0,0-.06.47,2.23,2.23,0,0,0,2.22,2.21Zm0,0"/>
        <path class="cls-11" d="M69.87,49.79a2.21,2.21,0,1,1-2.21-2.21,2.21,2.21,0,0,1,2.21,2.21Zm0,0"/>
        <path class="cls-7" d="M76.72,54.29a4.06,4.06,0,1,1,4.06-4.06,4.07,4.07,0,0,1-4.06,4.06Zm0-7.38A3.32,3.32,0,1,0,80,50.23a3.32,3.32,0,0,0-3.32-3.32Zm0,0"/>
        <path class="cls-7" d="M82.87,47.7a11.8,11.8,0,0,0-10.38-6.05l-.56,0h-.1a12.8,12.8,0,0,0-2,.27h0a11.8,11.8,0,0,0-7.7,5.75,5.33,5.33,0,0,0,4.32,7.95l-.37.7a1.92,1.92,0,0,0,1.69,2.85h1.7l-1.23,6.65a4.35,4.35,0,1,0,8.56,0L75.56,59.2h1.69a1.88,1.88,0,0,0,1.65-.94,1.92,1.92,0,0,0,0-1.91l-.37-.7a5.33,5.33,0,0,0,4.3-7.95ZM72,43.38a1.85,1.85,0,0,1-3.69,0,1.15,1.15,0,0,1,0-.19l.31-.12L69,43l.42-.13.33-.09.48-.11.19,0a12,12,0,0,1,1.36-.17A1.88,1.88,0,0,1,72,43.38Zm4,22.6a3.61,3.61,0,0,1-6.33,3A3.58,3.58,0,0,1,69,66L70.2,59.2h4.6Zm6.16-13.33a4.56,4.56,0,0,1-4,2.28H78a.35.35,0,0,0-.31.18.36.36,0,0,0,0,.36l.67,1.23a1.18,1.18,0,0,1,0,1.18,1.2,1.2,0,0,1-1,.58h-9.5a1.19,1.19,0,0,1-1-1.76l.56-1h2.19l-.55,1.07.66.34.72-1.41h1.86v1.84h.74V55.67h1.9l.72,1.4.65-.33-.54-1.07h.86v-.74H66.75a4.59,4.59,0,0,1-4-6.87,11.06,11.06,0,0,1,4.84-4.55,2.58,2.58,0,0,0,5.15-.13,2.53,2.53,0,0,0-.2-1,11.06,11.06,0,0,1,9.68,5.66A4.57,4.57,0,0,1,82.21,52.65Z"/>
        <path class="cls-7" d="M67.66,52.37a2.58,2.58,0,1,1,2.58-2.58,2.58,2.58,0,0,1-2.58,2.58Zm0-4.42a1.84,1.84,0,1,0,1.84,1.84A1.84,1.84,0,0,0,67.66,48Zm0,0"/>
      </g>
      <g>
        <g>
          <path class="cls-8" d="M109.67,52.52V47.08h-8v5.44l-2,10.9a6.13,6.13,0,1,0,12.06,0Zm0,0"/>
          <path class="cls-9" d="M110.12,55l-.45-2.49V47.08h-8v5.44L101.17,55Zm0,0"/>
          <path class="cls-9" d="M113,52.52H98.37A2.4,2.4,0,0,1,96.26,49l1-1.89V45.13h16.78v1.95l1,1.89A2.41,2.41,0,0,1,113,52.52Zm0,0"/>
          <path class="cls-8" d="M115.09,49l-.36-.64H96.61l-.36.64a2.29,2.29,0,0,0-.3,1.08v0a2.44,2.44,0,0,0,2.42,2.45H113A2.4,2.4,0,0,0,115.09,49Zm0,0"/>
          <path class="cls-10" d="M90.2,35.68a17.79,17.79,0,0,1,30.94,0,7.63,7.63,0,0,1-6.64,11.4H96.83a7.63,7.63,0,0,1-6.63-11.4Zm0,0"/>
          <path class="cls-11" d="M117.83,39.29a5.67,5.67,0,1,1-5.67-5.66,5.67,5.67,0,0,1,5.67,5.66Zm0,0"/>
          <path class="cls-11" d="M102.07,32.15a3.4,3.4,0,0,0,2.7-5.46,18,18,0,0,0-6,1.35,4,4,0,0,0-.08.71,3.41,3.41,0,0,0,3.41,3.4Zm0,0"/>
          <path class="cls-11" d="M101.62,38.61a3.4,3.4,0,1,1-3.4-3.4,3.4,3.4,0,0,1,3.4,3.4Zm0,0"/>
          <path class="cls-7" d="M112.16,45.53a6.24,6.24,0,1,1,6.24-6.24,6.25,6.25,0,0,1-6.24,6.24Zm0-11.34a5.1,5.1,0,1,0,5.1,5.1,5.11,5.11,0,0,0-5.1-5.1Zm0,0"/>
          <path class="cls-7" d="M121.61,35.39a18.12,18.12,0,0,0-16-9.29c-.3,0-.58,0-.87,0h-.15a19.05,19.05,0,0,0-3,.42h-.07A18.14,18.14,0,0,0,89.7,35.39a8.19,8.19,0,0,0,6.64,12.23l-.58,1.08a2.92,2.92,0,0,0,.06,2.94,3,3,0,0,0,2.55,1.45H101L99.09,63.31a6.69,6.69,0,1,0,13.16,0l-1.88-10.22H113a3,3,0,0,0,2.54-1.45,3,3,0,0,0,0-2.94L115,47.62a8.19,8.19,0,0,0,6.61-12.23Zm-16.7-6.64a2.84,2.84,0,1,1-5.66-.29l.48-.18.49-.17.66-.2.5-.13c.24-.07.49-.13.74-.18l.28-.05a18.26,18.26,0,0,1,2.1-.27A2.91,2.91,0,0,1,104.91,28.75Zm6.22,34.76a5.56,5.56,0,1,1-10.93,0l1.93-10.42h7.07ZM120.59,43a7,7,0,0,1-6.1,3.51h-.44a.56.56,0,0,0-.48.28.57.57,0,0,0,0,.55l1,1.89a1.85,1.85,0,0,1,0,1.82A1.81,1.81,0,0,1,113,52H98.37a1.83,1.83,0,0,1-1.61-2.71l.86-1.59H101l-.85,1.64,1,.52,1.11-2.16h2.86v2.82h1.14V47.66h2.91l1.11,2.15,1-.51-.84-1.64h1.33V46.52h-15A7.07,7.07,0,0,1,90.68,36a17.17,17.17,0,0,1,7.45-7,4,4,0,0,0,7.92-.2,3.84,3.84,0,0,0-.31-1.5A17,17,0,0,1,120.63,36,7,7,0,0,1,120.59,43Z"/>
          <path class="cls-7" d="M98.22,42.58a4,4,0,1,1,4-4,4,4,0,0,1-4,4Zm0-6.8a2.84,2.84,0,1,0,2.83,2.83,2.83,2.83,0,0,0-2.83-2.83Zm0,0"/>
        </g>
        <g>
          <path class="cls-8" d="M75.1,58.83V55.29H69.87v3.54l-1.3,7.09a4,4,0,1,0,7.84,0Zm0,0"/>
          <path class="cls-9" d="M75.4,60.45l-.3-1.62V55.29H69.87v3.54l-.3,1.62Zm0,0"/>
          <path class="cls-9" d="M77.25,58.83h-9.5a1.56,1.56,0,0,1-1.37-2.3l.67-1.24V54H78v1.26l.67,1.24a1.56,1.56,0,0,1-1.38,2.3Zm0,0"/>
          <path class="cls-8" d="M78.62,56.53l-.22-.42H66.61l-.24.42a1.47,1.47,0,0,0-.19.7h0a1.58,1.58,0,0,0,1.57,1.59h9.5a1.55,1.55,0,0,0,1.37-2.3Zm0,0"/>
          <path class="cls-10" d="M62.44,47.88a11.57,11.57,0,0,1,20.12,0,5,5,0,0,1-4.32,7.41H66.75a5,5,0,0,1-4.31-7.41Zm0,0"/>
          <path class="cls-11" d="M80.41,50.23a3.69,3.69,0,1,1-3.69-3.68,3.69,3.69,0,0,1,3.69,3.68Zm0,0"/>
          <path class="cls-11" d="M70.16,45.59A2.21,2.21,0,0,0,71.92,42a11.8,11.8,0,0,0-3.92.87,2.32,2.32,0,0,0-.06.47,2.23,2.23,0,0,0,2.22,2.21Zm0,0"/>
          <path class="cls-11" d="M69.87,49.79a2.21,2.21,0,1,1-2.21-2.21,2.21,2.21,0,0,1,2.21,2.21Zm0,0"/>
          <path class="cls-7" d="M76.72,54.29a4.06,4.06,0,1,1,4.06-4.06,4.07,4.07,0,0,1-4.06,4.06Zm0-7.38A3.32,3.32,0,1,0,80,50.23a3.32,3.32,0,0,0-3.32-3.32Zm0,0"/>
          <path class="cls-7" d="M82.87,47.7a11.8,11.8,0,0,0-10.38-6.05l-.56,0h-.1a12.8,12.8,0,0,0-2,.27h0a11.8,11.8,0,0,0-7.7,5.75,5.33,5.33,0,0,0,4.32,7.95l-.37.7a1.92,1.92,0,0,0,1.69,2.85h1.7l-1.23,6.65a4.35,4.35,0,1,0,8.56,0L75.56,59.2h1.69a1.88,1.88,0,0,0,1.65-.94,1.92,1.92,0,0,0,0-1.91l-.37-.7a5.33,5.33,0,0,0,4.3-7.95ZM72,43.38a1.85,1.85,0,0,1-3.69,0,1.15,1.15,0,0,1,0-.19l.31-.12L69,43l.42-.13.33-.09.48-.11.19,0a12,12,0,0,1,1.36-.17A1.88,1.88,0,0,1,72,43.38Zm4,22.6a3.61,3.61,0,0,1-6.33,3A3.58,3.58,0,0,1,69,66L70.2,59.2h4.6Zm6.16-13.33a4.56,4.56,0,0,1-4,2.28H78a.35.35,0,0,0-.31.18.36.36,0,0,0,0,.36l.67,1.23a1.18,1.18,0,0,1,0,1.18,1.2,1.2,0,0,1-1,.58h-9.5a1.19,1.19,0,0,1-1-1.76l.56-1h2.19l-.55,1.07.66.34.72-1.41h1.86v1.84h.74V55.67h1.9l.72,1.4.65-.33-.54-1.07h.86v-.74H66.75a4.59,4.59,0,0,1-4-6.87,11.06,11.06,0,0,1,4.84-4.55,2.58,2.58,0,0,0,5.15-.13,2.53,2.53,0,0,0-.2-1,11.06,11.06,0,0,1,9.68,5.66A4.57,4.57,0,0,1,82.21,52.65Z"/>
          <path class="cls-7" d="M67.66,52.37a2.58,2.58,0,1,1,2.58-2.58,2.58,2.58,0,0,1-2.58,2.58Zm0-4.42a1.84,1.84,0,1,0,1.84,1.84A1.84,1.84,0,0,0,67.66,48Zm0,0"/>
        </g>
      </g>
    </g>
    <g id="selectable-26" data-name="selectable">
      <g>
        <path class="cls-15" d="M52.6,94.17l2.32-19.91-7.11,4.27L42.27,64.31,36.72,78.53l-7.11-4.27,2.32,19.91-15.4-5.4v5.4l-10,2.56,7,7.58-3.89,5.5,19.67,3.06-5.33,9.6L26.6,122a44.51,44.51,0,0,0,15.67-6.07A44.51,44.51,0,0,0,57.94,122l2.53.46-5.33-9.6,19.69-3.06L71,104.31l7-7.58L68,94.17v-5.4Zm0,0"/>
        <path class="cls-16" d="M29.4,112.87l-5.33,9.6L26.6,122a44.51,44.51,0,0,0,15.67-6.07A44.51,44.51,0,0,0,57.94,122l2.53.46-5.33-9.6L42.27,108.1Zm0,0"/>
        <path class="cls-17" d="M44.7,98.22a22.11,22.11,0,0,0,8.71-11l1.51-12.94-7.11,4.27L42.27,64.31,36.72,78.53l-7.11-4.27L31.12,87.2a22.08,22.08,0,0,0,8.72,11l2.43,1.59Zm0,0"/>
        <path class="cls-17" d="M71,104.31l7-7.58L68,94.17v-5.4L55.92,93l-4.55,12.2,14.05,6.08,9.41-1.47Zm0,0"/>
        <path class="cls-17" d="M19.09,111.26l14.06-6.06L28.6,93h0L16.53,88.77v5.4l-10,2.56,7,7.58-3.89,5.5Zm0,0"/>
      </g>
      <g>
        <path class="cls-18" d="M52.6,94.17l2.32-19.91-7.11,4.27L42.27,64.31,36.72,78.53l-7.11-4.27,2.32,19.91-15.4-5.4v5.4l-10,2.56,7,7.58-3.89,5.5,19.67,3.06-5.33,9.6L26.6,122a44.51,44.51,0,0,0,15.67-6.07A44.51,44.51,0,0,0,57.94,122l2.53.46-5.33-9.6,19.69-3.06L71,104.31l7-7.58L68,94.17v-5.4Zm0,0"/>
        <path class="cls-19" d="M29.4,112.87l-5.33,9.6L26.6,122a44.51,44.51,0,0,0,15.67-6.07A44.51,44.51,0,0,0,57.94,122l2.53.46-5.33-9.6L42.27,108.1Zm0,0"/>
        <path class="cls-20" d="M44.7,98.22a22.11,22.11,0,0,0,8.71-11l1.51-12.94-7.11,4.27L42.27,64.31,36.72,78.53l-7.11-4.27L31.12,87.2a22.08,22.08,0,0,0,8.72,11l2.43,1.59Zm0,0"/>
        <path class="cls-20" d="M71,104.31l7-7.58L68,94.17v-5.4L55.92,93l-4.55,12.2,14.05,6.08,9.41-1.47Zm0,0"/>
        <path class="cls-20" d="M19.09,111.26l14.06-6.06L28.6,93h0L16.53,88.77v5.4l-10,2.56,7,7.58-3.89,5.5Zm0,0"/>
      </g>
    </g>
    <g id="selectable-25" data-name="selectable">
      <g>
        <path class="cls-5" d="M100.15,173.62a12.29,12.29,0,1,1-3.6-8.69,12.29,12.29,0,0,1,3.6,8.69Zm0,0"/>
        <path class="cls-6" d="M88.41,175.54a3.36,3.36,0,1,1-3.36-3.36,3.35,3.35,0,0,1,3.36,3.36Zm0,0"/>
        <path class="cls-6" d="M85.05,179.25a1.48,1.48,0,1,1-1.48-1.48,1.48,1.48,0,0,1,1.48,1.48Zm0,0"/>
        <path class="cls-7" d="M86.08,165.15l3.14,3.14-1,1.05L85,166.2Zm0,0"/>
        <path class="cls-7" d="M88.17,165.15l1,1-3.14,3.14-1-1.05Zm0,0"/>
      </g>
      <line class="cls-14" x1="42.98" y1="154.3" x2="44.7" y2="154.3"/>
    </g>
    <g>
      <path class="cls-1" d="M42.27,108.1l-2.14,27.59H44.4Zm0,0"/>
      <path class="cls-7" d="M78.61,96.57a.66.66,0,0,0-.5-.48L68.7,93.67V88.82a.72.72,0,0,0-.3-.58.69.69,0,0,0-.64-.08l-14.32,5,2.18-18.78a.73.73,0,0,0-.33-.69.72.72,0,0,0-.75,0L47.43,78a.72.72,0,0,0-.33.47A17.58,17.58,0,0,1,43,86.76V68.09l3,7.75,1.32-.51-4.4-11.28a.72.72,0,0,0-1.33,0L36.37,77.49,30,73.65a.7.7,0,0,0-.75,0,.72.72,0,0,0-.33.68l2.18,18.78-14.32-5a.69.69,0,0,0-.64.08.75.75,0,0,0-.3.59v4.86L6.41,96.05a.69.69,0,0,0-.52.48.7.7,0,0,0,.16.68l6.64,7.15-3.54,5a.74.74,0,0,0-.07.68.72.72,0,0,0,.54.43l18.66,2.91-4.84,8.7a.74.74,0,0,0,0,.76.78.78,0,0,0,.59.3s.08,0,.1,0l2.53-.46A45.22,45.22,0,0,0,39,118.56l-.64-1.27a43.13,43.13,0,0,1-11.91,4l-1.06.18,4.48-8,11.59-4.3-2,26.48a.72.72,0,0,0,.71.77H44.4a.7.7,0,0,0,.53-.23.79.79,0,0,0,.18-.54l-1.39-18a45.17,45.17,0,0,0,14.09,5.09l2.53.45a.27.27,0,0,0,.13,0,.68.68,0,0,0,.59-1l-4.83-8.7,18.68-2.9a.7.7,0,0,0,.54-.43.67.67,0,0,0-.07-.68l-3.51-5,6.58-7.15A.73.73,0,0,0,78.61,96.57ZM68.22,95l7.14,1.84-12.54,4Zm-.94-5.17v4.11l-7.2,7.77-7.55,2.4,3.93-10.48ZM54.7,94.22l-3.88,10.42L43,107.14V100.2l2.1-1.38a22.89,22.89,0,0,0,7.14-7.48l-.33,2.79a.72.72,0,0,0,.26.64.7.7,0,0,0,.68.11ZM48.44,79,54,75.66,52.72,87a21.55,21.55,0,0,1-8.41,10.6L43,98.5V88.82A19.1,19.1,0,0,0,48.44,79ZM41.56,68.1V86.79a17.6,17.6,0,0,1-4.11-8.15ZM30.49,75.63,36.07,79a19.28,19.28,0,0,0,5.49,9.86V98.5l-1.34-.87A21.57,21.57,0,0,1,31.82,87ZM31.7,94.85a.69.69,0,0,0,.69-.11.74.74,0,0,0,.25-.64l-.32-2.76a23.07,23.07,0,0,0,7.13,7.48l2.11,1.38v6.94l-7.85-2.5L29.82,94.19ZM17.24,89.78l10.83,3.8L32,104.09l-7.54-2.4-7.2-7.77Zm-1,5.18,5.42,5.85-12.59-4ZM8.94,98.23l12.24,3.9-7.31,1.41Zm2,11.06L14,105,24,103l7.1,2.27L19,110.54Zm18.33,2.85L21.67,111l11.53-5,6.87,2.19ZM40.9,135l1.37-17.65L43.63,135ZM59.12,121.5l-1.06-.19a43.6,43.6,0,0,1-14.48-5.42l-.52-6.74,11.57,4.29Zm-3.88-9.35-10.78-4L51.33,106l11.56,5Zm18.35-2.85-8.06,1.25-12.14-5.24L60.53,103l10,1.91Zm-2.85-5.76-7.38-1.41,12.27-3.91Z"/>
    </g>
</svg>
