<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-2 {
        fill: #fddcce;
      }

      .cls-3 {
        fill: #231f20;
        opacity: 0.07;
        mix-blend-mode: multiply;
      }

      .cls-4 {
        fill: #333;
      }

      .cls-5 {
        fill: #fbcbbf;
      }

      .cls-12, .cls-16, .cls-19, .cls-22, .cls-5, .cls-6, .cls-9 {
        stroke: #333;
        stroke-width: 2.5px;
      }

      .cls-16, .cls-19, .cls-22, .cls-5, .cls-6, .cls-9 {
        stroke-linejoin: round;
      }

      .cls-6 {
        fill: none;
        stroke-linecap: round;
      }

      .cls-7, .cls-9 {
        fill: #6f9cd2;
      }

      .cls-22, .cls-8 {
        fill: #6488c6;
      }

      .cls-10 {
        fill: #375e7d;
      }

      .cls-11 {
        fill: #2b4e66;
      }

      .cls-12 {
        fill: #aa7a63;
        stroke-miterlimit: 10;
      }

      .cls-13 {
        fill: #986b54;
      }

      .cls-14 {
        fill: #ffd066;
      }

      .cls-15 {
        fill: #fec252;
      }

      .cls-16, .cls-18 {
        fill: #97d0a2;
      }

      .cls-17 {
        fill: #b6da9e;
      }

      .cls-19, .cls-21 {
        fill: #dc4955;
      }

      .cls-20 {
        fill: #e0616f;
      }
    </style>
  </defs>
      <g>
        <g>
          <path class="cls-2" d="M88.6,150a6.52,6.52,0,0,0-.53-.49,36.18,36.18,0,0,0-15.6-7.6V128.66H57.21v13.23a35.15,35.15,0,0,0-4.67,1.33c-.52.19-1,.36-1.38.53a36.47,36.47,0,0,0-17.57,15.17h62.5A36.4,36.4,0,0,0,88.6,150Z"/>
          <path class="cls-3" d="M61.9,128.66H57.21v5.47h0v7.76a35.15,35.15,0,0,0-4.67,1.33c-.35.13-.68.25-1,.38a36.46,36.46,0,0,0-18,15.32h19.2a51.45,51.45,0,0,1,2.5-8.08c.17-.41.35-.81.52-1.2l.24-.5.45-.91.27-.5a14.25,14.25,0,0,1,5.13-5.84v-7.24l.66,0h4.56a27,27,0,0,0,5.35-.54v-5.47Z"/>
          <path class="cls-4" d="M96.09,160.17H33.59a1.25,1.25,0,0,1-1.07-1.89A37.77,37.77,0,0,1,50.69,142.6c.41-.18.89-.36,1.43-.56A37.55,37.55,0,0,1,56,140.89V128.66a1.25,1.25,0,0,1,1.25-1.25H72.47a1.25,1.25,0,0,1,1.25,1.25v12.23a37.8,37.8,0,0,1,15.15,7.64c.22.19.41.36.58.53a37.63,37.63,0,0,1,7.71,9.22,1.25,1.25,0,0,1-1.07,1.89Zm-60.22-2.5H93.81a35.32,35.32,0,0,0-6-6.75.46.46,0,0,1-.07-.07c-.13-.13-.28-.26-.44-.4a35.19,35.19,0,0,0-15.06-7.34,1.24,1.24,0,0,1-1-1.22v-12H58.46v12a1.24,1.24,0,0,1-1,1.22,35.45,35.45,0,0,0-4.5,1.28l-1.33.52A35.26,35.26,0,0,0,35.87,157.67Z"/>
        </g>
        <path class="cls-5" d="M40.69,101.67a9.76,9.76,0,1,1-2.86-6.91,9.76,9.76,0,0,1,2.86,6.91Zm0,0"/>
        <path class="cls-5" d="M108.53,101.67a9.77,9.77,0,1,1-9.77-9.77,9.76,9.76,0,0,1,9.77,9.77Zm0,0"/>
        <g>
          <path class="cls-2" d="M65,53.12h-.32A28.87,28.87,0,0,0,35.82,82v20.46A26.74,26.74,0,0,0,62.56,129.2h4.56a26.75,26.75,0,0,0,26.75-26.75V82A28.88,28.88,0,0,0,65,53.12Zm0,0"/>
          <path class="cls-3" d="M73.2,128.5a26.48,26.48,0,0,1-6.08.7H62.56a26.74,26.74,0,0,1-26.74-26.75V82A28.87,28.87,0,0,1,64.68,53.12H65a28.48,28.48,0,0,1,8.2,1.19A28.87,28.87,0,0,0,52.53,82v20.46A26.76,26.76,0,0,0,73.2,128.5Zm0,0"/>
          <path class="cls-4" d="M67.12,130.45H62.56a28,28,0,0,1-28-28V82A30.15,30.15,0,0,1,64.68,51.87H65A30.15,30.15,0,0,1,95.12,82v20.46A28,28,0,0,1,67.12,130.45ZM64.68,54.37A27.64,27.64,0,0,0,37.07,82v20.46A25.52,25.52,0,0,0,62.56,128h4.56a25.53,25.53,0,0,0,25.5-25.5V82A27.65,27.65,0,0,0,65,54.37Z"/>
        </g>
        <path class="cls-6" d="M101.37,99.72A5.36,5.36,0,0,0,98,99a5.7,5.7,0,0,0-4.08,3"/>
        <path class="cls-6" d="M28.32,99.72A5.33,5.33,0,0,1,31.73,99a5.75,5.75,0,0,1,4.09,3"/>
        <path class="cls-4" d="M56.52,88.07a1.83,1.83,0,0,0,0-2.61,7.45,7.45,0,0,0-10.55,0,1.85,1.85,0,0,0,2.61,2.61,3.77,3.77,0,0,1,5.33,0,1.85,1.85,0,0,0,2.61,0Zm0,0"/>
        <path class="cls-4" d="M84,88.07a1.83,1.83,0,0,0,0-2.61,7.45,7.45,0,0,0-10.55,0,1.85,1.85,0,0,0,2.61,2.61,3.77,3.77,0,0,1,5.33,0,1.85,1.85,0,0,0,2.61,0Zm0,0"/>
        <path class="cls-4" d="M68.75,106.64a4.08,4.08,0,0,1-7.82,0,1.85,1.85,0,1,0-3.55,1,7.78,7.78,0,0,0,14.92,0,1.85,1.85,0,0,0-3.55-1Zm0,0"/>
        <g>
          <path class="cls-4" d="M51.06,91.92c-1.79,0-3.24,2-3.24,4.44s1.45,4.43,3.24,4.43,3.23-2,3.23-4.43-1.45-4.44-3.23-4.44Zm0,0"/>
          <path class="cls-4" d="M78.63,91.92c-1.79,0-3.24,2-3.24,4.44s1.45,4.43,3.24,4.43,3.23-2,3.23-4.43-1.45-4.44-3.23-4.44Zm0,0"/>
        </g>
      </g>
      <g id="selectable-16" data-name="selectable">
        <g>
          <g>
            <path class="cls-7" d="M52.28,143.38h0A36.65,36.65,0,0,0,33.59,159H65l-9.17-11.27Z"/>
            <path class="cls-8" d="M52.28,143.38A36.58,36.58,0,0,0,33.59,159H51.28a41.27,41.27,0,0,1,4.55-11.27h0Z"/>
            <path class="cls-4" d="M65,160.27H33.59a1.24,1.24,0,0,1-1.08-.63,1.22,1.22,0,0,1,0-1.25,37.84,37.84,0,0,1,19.32-16.18.7.7,0,0,1,.44-.08h0a1.24,1.24,0,0,1,1,.54L66,158.23a1.25,1.25,0,0,1-1,2Zm-29.13-2.5h26.5l-10.49-12.9A35.4,35.4,0,0,0,35.87,157.77Z"/>
          </g>
          <path class="cls-9" d="M77.73,143.38,65,159H96.41A36.65,36.65,0,0,0,77.73,143.38Z"/>
        </g>
        <g>
          <path class="cls-7" d="M79.41,144h0A21.24,21.24,0,0,1,65,149.64a18.75,18.75,0,0,1-2.13-.11,21.21,21.21,0,0,1-12.26-5.48,3.29,3.29,0,0,0-.44.16,36.5,36.5,0,0,0-16.41,14.67h62.5A36.49,36.49,0,0,0,79.41,144Z"/>
          <path class="cls-8" d="M50.16,144.21a36.5,36.5,0,0,0-16.41,14.67H50.16a38.54,38.54,0,0,1,5.16-11.57,21.69,21.69,0,0,1-4.72-3.26Z"/>
          <path class="cls-4" d="M96.25,160.13H33.75a1.24,1.24,0,0,1-1.08-.63,1.22,1.22,0,0,1,0-1.25,37.44,37.44,0,0,1,17-15.18,5.79,5.79,0,0,1,.62-.22,1.26,1.26,0,0,1,1.19.28A19.86,19.86,0,0,0,63,148.29a19.05,19.05,0,0,0,2,.1,20,20,0,0,0,13.37-5.1,1.26,1.26,0,0,1,1.46-.45l.09,0h0a37.91,37.91,0,0,1,17.42,15.37,1.26,1.26,0,0,1-1.08,1.88ZM36,157.63H94a35.51,35.51,0,0,0-14.33-12.14A22.52,22.52,0,0,1,65,150.89c-.76,0-1.52,0-2.26-.11a22.39,22.39,0,0,1-12.38-5.28A34.94,34.94,0,0,0,36,157.63Z"/>
        </g>
        <g>
          <path class="cls-7" d="M96.33,158.82H33.84a36.4,36.4,0,0,1,18.95-15.7s11.37,16.24,35.52,6.28h0a36.41,36.41,0,0,1,8,9.42Zm0,0"/>
          <path class="cls-8" d="M52.79,143.12a36.4,36.4,0,0,0-18.95,15.7H53a43.61,43.61,0,0,1,4.13-11.45,21.41,21.41,0,0,1-4.37-4.25Zm0,0"/>
          <path class="cls-4" d="M96.33,160.07H33.84a1.26,1.26,0,0,1-1.09-.63,1.24,1.24,0,0,1,0-1.25A37.62,37.62,0,0,1,52.37,142a1.25,1.25,0,0,1,1.45.46c.44.62,11.11,15.25,34,5.85l.18-.06a1.22,1.22,0,0,1,1.15.24,37.45,37.45,0,0,1,8.29,9.75,1.25,1.25,0,0,1-1.08,1.88Zm-60.22-2.5h58a35.09,35.09,0,0,0-6-6.73c-21.21,8.39-33-3.06-35.69-6.23A35.22,35.22,0,0,0,36.11,157.57Z"/>
        </g>
      </g>
      <g id="selectable-17" data-name="selectable">
        <g>
          <path class="cls-10" d="M35.83,93V82.11A14.74,14.74,0,0,1,50.57,67.36H79.43A14.74,14.74,0,0,1,94.17,82.11V93a9.78,9.78,0,0,1,4.92-1.32,10.79,10.79,0,0,1,1.72.15V65.21a13.83,13.83,0,0,0-4-10.66L81.44,39.22a9.46,9.46,0,0,0-16.13,6l-6-6a9.46,9.46,0,0,0-16.13,6l-6-6A9.47,9.47,0,0,0,23.86,52.61,18.21,18.21,0,0,1,29.2,65.49V91.82a10.66,10.66,0,0,1,1.71-.15A9.84,9.84,0,0,1,35.83,93Z"/>
          <path class="cls-11" d="M35.83,93V82.11A14.74,14.74,0,0,1,50.57,67.36h7.32c-.23-1-.52-7.92-.9-8.84a18.09,18.09,0,0,0-4-5.91,9.46,9.46,0,0,1,3.15-15.47A9.45,9.45,0,0,0,46,39.22a9.43,9.43,0,0,0-2.74,6l-6-6A9.47,9.47,0,0,0,23.86,52.61a18.25,18.25,0,0,1,3.95,5.91,18.14,18.14,0,0,1,1.39,7V91.82a10.66,10.66,0,0,1,1.71-.15A9.84,9.84,0,0,1,35.83,93Z"/>
          <path class="cls-4" d="M35.83,94.25a1.29,1.29,0,0,1-.63-.17,8.58,8.58,0,0,0-4.29-1.16,8.13,8.13,0,0,0-1.5.14A1.25,1.25,0,0,1,28,91.82V65.49a16.89,16.89,0,0,0-5-12A10.71,10.71,0,1,1,38.13,38.34l4.32,4.31a10.52,10.52,0,0,1,2.63-4.31,10.72,10.72,0,0,1,15.15,0l4.31,4.31a10.81,10.81,0,0,1,2.63-4.31,10.72,10.72,0,0,1,15.16,0L97.65,53.66a15.13,15.13,0,0,1,4.4,11.63V91.82a1.25,1.25,0,0,1-1.46,1.24,8.13,8.13,0,0,0-1.5-.14,8.64,8.64,0,0,0-4.29,1.15,1.24,1.24,0,0,1-1.25,0A1.26,1.26,0,0,1,92.92,93V82.11a13.51,13.51,0,0,0-13.49-13.5H50.57a13.51,13.51,0,0,0-13.49,13.5V93a1.26,1.26,0,0,1-1.25,1.25Zm-4.92-3.83a10.93,10.93,0,0,1,3.67.63V82.11a16,16,0,0,1,16-16H79.43a16,16,0,0,1,16,16v8.94a10.72,10.72,0,0,1,4.13-.62V65.21a12.64,12.64,0,0,0-3.67-9.78L80.56,40.11a8.21,8.21,0,0,0-14,5.17,1.27,1.27,0,0,1-.81,1.08,1.24,1.24,0,0,1-1.32-.29l-6-6a8.21,8.21,0,0,0-14,5.17,1.25,1.25,0,0,1-2.13.79l-6-6A8.22,8.22,0,1,0,24.75,51.73a19.34,19.34,0,0,1,5.7,13.76V90.43Z"/>
        </g>
        <g>
          <path class="cls-12" d="M35.81,92.21a11.21,11.21,0,0,0,3.63-2.42,11.1,11.1,0,0,0,3.25-7.86V71.75a6.47,6.47,0,0,1,6.47-6.47h31.6a6.47,6.47,0,0,1,6.47,6.47V81.93a11.1,11.1,0,0,0,3.25,7.86,11.28,11.28,0,0,0,3.38,2.31v1A9.94,9.94,0,0,1,96.7,92v-49a6.76,6.76,0,0,0-13-2.52,6.76,6.76,0,0,0-12.55,0,6.76,6.76,0,0,0-12.55,0,6.76,6.76,0,0,0-12.55,0,6.76,6.76,0,0,0-13,2.52V92a9.92,9.92,0,0,1,2.83,1.08Z"/>
          <path class="cls-13" d="M35.81,92.21a11.21,11.21,0,0,0,3.63-2.42,11.1,11.1,0,0,0,3.25-7.86V71.75a6.47,6.47,0,0,1,6.47-6.47h2.39V42.93a6.74,6.74,0,0,1,2-4.78,7,7,0,0,1,1.77-1.28A6.78,6.78,0,0,0,46,40.41a6.76,6.76,0,0,0-13,2.52V92a9.92,9.92,0,0,1,2.83,1.08Z"/>
          <path class="cls-4" d="M35.81,94.3a1.19,1.19,0,0,1-.63-.17,8.68,8.68,0,0,0-2.47-.94,1.24,1.24,0,0,1-1-1.22v-49a8,8,0,0,1,14.28-5,8,8,0,0,1,12.55,0,8,8,0,0,1,12.55,0,8,8,0,0,1,12.55,0,8,8,0,0,1,14.29,5V92a1.25,1.25,0,0,1-1,1.22,8.5,8.5,0,0,0-2.47.94,1.22,1.22,0,0,1-1.25,0,1.24,1.24,0,0,1-.63-1.08v-.16a12.53,12.53,0,0,1-3-2.22A12.29,12.29,0,0,1,86,81.93V71.75a5.22,5.22,0,0,0-5.22-5.22H49.16a5.22,5.22,0,0,0-5.22,5.22V81.93a12.27,12.27,0,0,1-3.62,8.74A12.11,12.11,0,0,1,37.06,93v0a1.23,1.23,0,0,1-1.25,1.25ZM34.23,91l.75.26a1.38,1.38,0,0,1,.35-.22,9.88,9.88,0,0,0,6.11-9.12V71.75A7.72,7.72,0,0,1,49.16,64h31.6a7.72,7.72,0,0,1,7.72,7.72V81.93a9.76,9.76,0,0,0,2.89,7,10,10,0,0,0,3,2.06,1.26,1.26,0,0,1,.4.28,6.78,6.78,0,0,1,.68-.23V42.93a5.52,5.52,0,0,0-10.63-2.06,1.25,1.25,0,0,1-2.32,0,5.52,5.52,0,0,0-10.23,0,1.25,1.25,0,0,1-1.16.79h0A1.25,1.25,0,0,1,70,40.87a5.52,5.52,0,0,0-10.23,0,1.25,1.25,0,0,1-1.16.79h0a1.25,1.25,0,0,1-1.16-.79,5.52,5.52,0,0,0-10.23,0,1.25,1.25,0,0,1-2.32,0,5.51,5.51,0,0,0-10.62,2.06Z"/>
        </g>
        <g>
          <path class="cls-14" d="M47.28,70.58l3.12,1.47,11.34,5.34a9.34,9.34,0,0,0,12.11-3.86l6.71,2.85a9.34,9.34,0,0,0,10.85-2.64L94,70.58V91.87h4.89l5.78-28.13A22.82,22.82,0,0,0,82.34,36.31H75.81A35.23,35.23,0,0,0,50.89,46.63l-3-1.56a11.51,11.51,0,0,0-16.82,10.2v36.6h5.55Z"/>
          <path class="cls-15" d="M47.28,70.58l3.12,1.47,3.68,1.73L53.72,72A29.74,29.74,0,0,1,82.45,36.31H75.81A35.22,35.22,0,0,0,50.89,46.63l-3-1.56a11.51,11.51,0,0,0-16.82,10.2v36.6h5.55Z"/>
          <path class="cls-4" d="M98.92,93.12H94a1.24,1.24,0,0,1-1.25-1.25V74.05l-.41.49a10.65,10.65,0,0,1-12.3,3L74.33,75.1a10.65,10.65,0,0,1-13.12,3.42L47.85,72.23l-10.1,20.2a1.26,1.26,0,0,1-1.12.69H31.08a1.25,1.25,0,0,1-1.25-1.25V55.27A12.76,12.76,0,0,1,48.48,44l2.18,1.14a36.27,36.27,0,0,1,25.15-10h6.53A24.07,24.07,0,0,1,105.93,64l-5.79,28.13A1.25,1.25,0,0,1,98.92,93.12Zm-3.64-2.5H97.9l5.58-27.14A21.57,21.57,0,0,0,82.34,37.56H75.81a33.77,33.77,0,0,0-24,9.95,1.25,1.25,0,0,1-1.46.23l-3-1.56a10.26,10.26,0,0,0-15,9.09V90.62h3.53L46.16,70a1.24,1.24,0,0,1,1.65-.57l14.47,6.81a8.13,8.13,0,0,0,10.48-3.34,1.25,1.25,0,0,1,1.58-.54l6.71,2.85a8.14,8.14,0,0,0,9.4-2.29l2.61-3.16a1.25,1.25,0,0,1,1.39-.38,1.27,1.27,0,0,1,.83,1.18Z"/>
        </g>
        <g>
          <path class="cls-10" d="M36,93.18l5.25-19.65a11,11,0,0,1,10.62-8.14,10.8,10.8,0,0,1,6.56,2.22,11,11,0,0,0,13.2,0,11,11,0,0,1,17.18,5.92L94,93.18h0a9.64,9.64,0,0,1,4.89-1.32c.22,0,.43,0,.64,0a18.38,18.38,0,0,0,.14-2.11V65.12A28.81,28.81,0,0,0,70.89,36.31h-11a28.8,28.8,0,0,0-28.8,28.81V89.79a18,18,0,0,0,.13,2.09A9.72,9.72,0,0,1,36,93.19Z"/>
          <path class="cls-11" d="M36,93.18l5.25-19.65a11,11,0,0,1,10.62-8.14,11.19,11.19,0,0,1,1.63.13v-.4A28.81,28.81,0,0,1,76.59,36.87a28.92,28.92,0,0,0-5.7-.56h-11a28.8,28.8,0,0,0-28.8,28.81V89.79a18,18,0,0,0,.13,2.09A9.72,9.72,0,0,1,36,93.19Z"/>
          <path class="cls-4" d="M36,94.44a1.16,1.16,0,0,1-.62-.17,8.58,8.58,0,0,0-4.16-1.14A1.25,1.25,0,0,1,30,92a18.14,18.14,0,0,1-.14-2.23V65.12A30.09,30.09,0,0,1,59.88,35.06h11A30.09,30.09,0,0,1,101,65.12V89.79a18.87,18.87,0,0,1-.15,2.26,1.24,1.24,0,0,1-1.32,1.1h-.14a8.31,8.31,0,0,0-4.69,1.13,1.22,1.22,0,0,1-1.25,0,1.2,1.2,0,0,1-.6-.85L87.58,73.86a9.71,9.71,0,0,0-15.23-5.25,12.21,12.21,0,0,1-14.7,0,9.57,9.57,0,0,0-5.81-2,9.74,9.74,0,0,0-9.41,7.22L37.21,93.42a1.31,1.31,0,0,1-.61.86A1.26,1.26,0,0,1,36,94.44ZM32.36,90.7a10.79,10.79,0,0,1,2.79.71L40,73.21a12.2,12.2,0,0,1,19.15-6.6,9.7,9.7,0,0,0,11.69,0A12.21,12.21,0,0,1,90,73.21L94.85,91.4a11,11,0,0,1,3.57-.77q0-.43,0-.84V65.12A27.59,27.59,0,0,0,70.89,37.56h-11A27.58,27.58,0,0,0,32.33,65.12V89.79C32.33,90.08,32.34,90.38,32.36,90.7Z"/>
        </g>
      </g>
      <g id="selectable-18" data-name="selectable">
        <g>
          <path class="cls-16" d="M35.45,61.85S16.6,64.1,12.11,54.47C8.67,47.09,19.49,40,35.45,47.16"/>
          <g>
            <path class="cls-17" d="M72.25,25.91H56.7A21.25,21.25,0,0,0,35.45,47.16V61.85H93.5V47.16A21.26,21.26,0,0,0,72.25,25.91Zm12,27.83H62.8V51.89a10.7,10.7,0,1,1,21.4,0Z"/>
            <path class="cls-18" d="M73.13,25.93A21.25,21.25,0,0,0,52.76,47.16V61.85H35.45V47.16A21.25,21.25,0,0,1,56.7,25.91H72.25l.88,0Zm0,0"/>
            <path class="cls-4" d="M93.5,63.1h-58a1.24,1.24,0,0,1-1.25-1.25V47.16a22.53,22.53,0,0,1,22.5-22.5H72.25a22.53,22.53,0,0,1,22.5,22.5V61.85A1.24,1.24,0,0,1,93.5,63.1ZM36.7,60.6H92.25V47.16a20,20,0,0,0-20-20H56.7a20,20,0,0,0-20,20ZM84.2,55H62.8a1.24,1.24,0,0,1-1.25-1.25V51.89a12,12,0,1,1,23.9,0v1.84A1.24,1.24,0,0,1,84.2,55Zm-20.15-2.5H83v-.59a9.45,9.45,0,1,0-18.9,0Z"/>
          </g>
        </g>
        <g>
          <path class="cls-19" d="M35.45,61.85S16.6,64.1,12.11,54.47C8.67,47.09,19.49,40,35.45,47.16"/>
          <g>
            <path class="cls-20" d="M72.25,25.91H56.7A21.25,21.25,0,0,0,35.45,47.16V61.85H93.5V47.16A21.26,21.26,0,0,0,72.25,25.91Zm12,27.83H62.8V51.89a10.7,10.7,0,1,1,21.4,0Z"/>
            <path class="cls-21" d="M73.13,25.93A21.25,21.25,0,0,0,52.76,47.16V61.85H35.45V47.16A21.25,21.25,0,0,1,56.7,25.91H72.25l.88,0Zm0,0"/>
            <path class="cls-4" d="M93.5,63.1h-58a1.24,1.24,0,0,1-1.25-1.25V47.16a22.53,22.53,0,0,1,22.5-22.5H72.25a22.53,22.53,0,0,1,22.5,22.5V61.85A1.24,1.24,0,0,1,93.5,63.1ZM36.7,60.6H92.25V47.16a20,20,0,0,0-20-20H56.7a20,20,0,0,0-20,20ZM84.2,55H62.8a1.24,1.24,0,0,1-1.25-1.25V51.89a12,12,0,1,1,23.9,0v1.84A1.24,1.24,0,0,1,84.2,55Zm-20.15-2.5H83v-.59a9.45,9.45,0,1,0-18.9,0Z"/>
          </g>
        </g>
        <g>
          <path class="cls-22" d="M35.45,61.85S16.6,64.1,12.11,54.47C8.67,47.09,19.49,40,35.45,47.16"/>
          <g>
            <path class="cls-7" d="M72.25,25.91H56.7A21.25,21.25,0,0,0,35.45,47.16V61.85H93.5V47.16A21.26,21.26,0,0,0,72.25,25.91Zm12,27.83H62.8V51.89a10.7,10.7,0,1,1,21.4,0Z"/>
            <path class="cls-8" d="M73.13,25.93A21.25,21.25,0,0,0,52.76,47.16V61.85H35.45V47.16A21.25,21.25,0,0,1,56.7,25.91H72.25l.88,0Zm0,0"/>
            <path class="cls-4" d="M93.5,63.1h-58a1.24,1.24,0,0,1-1.25-1.25V47.16a22.53,22.53,0,0,1,22.5-22.5H72.25a22.53,22.53,0,0,1,22.5,22.5V61.85A1.24,1.24,0,0,1,93.5,63.1ZM36.7,60.6H92.25V47.16a20,20,0,0,0-20-20H56.7a20,20,0,0,0-20,20ZM84.2,55H62.8a1.24,1.24,0,0,1-1.25-1.25V51.89a12,12,0,1,1,23.9,0v1.84A1.24,1.24,0,0,1,84.2,55Zm-20.15-2.5H83v-.59a9.45,9.45,0,1,0-18.9,0Z"/>
          </g>
        </g>
      </g>
</svg>
