<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-2 {
        fill: #fddcce;
      }

      .cls-3 {
        fill: #231f20;
        opacity: 0.07;
        mix-blend-mode: multiply;
      }

      .cls-4 {
        fill: #333;
      }

      .cls-5 {
        fill: #fbcbbf;
      }

      .cls-10, .cls-11, .cls-14, .cls-15, .cls-16, .cls-5, .cls-6, .cls-9 {
        stroke: #333;
        stroke-width: 2.5px;
      }

      .cls-10, .cls-11, .cls-16, .cls-5, .cls-6, .cls-9 {
        stroke-linejoin: round;
      }

      .cls-14, .cls-15, .cls-6 {
        fill: none;
      }

      .cls-10, .cls-11, .cls-15, .cls-6, .cls-9 {
        stroke-linecap: round;
      }

      .cls-11, .cls-7 {
        fill: #b5da9e;
      }

      .cls-10, .cls-8 {
        fill: #97d0a2;
      }

      .cls-9 {
        fill: #375e7d;
      }

      .cls-12 {
        fill: #ffd066;
      }

      .cls-13 {
        fill: #fec252;
      }

      .cls-14, .cls-15 {
        stroke-miterlimit: 10;
      }

      .cls-16, .cls-18 {
        fill: #6488c6;
      }

      .cls-17 {
        fill: #6f9cd2;
      }
    </style>
  </defs>
      <g>
        <g>
          <path class="cls-2" d="M88.76,150c-.16-.16-.33-.32-.53-.49a36.18,36.18,0,0,0-15.6-7.6V128.66H57.37v13.23a35.15,35.15,0,0,0-4.67,1.33c-.52.19-1,.36-1.38.53a36.47,36.47,0,0,0-17.57,15.17h62.5A36.4,36.4,0,0,0,88.76,150Z"/>
          <path class="cls-3" d="M62.06,128.66H57.37v5.47h0v7.76a35.15,35.15,0,0,0-4.67,1.33c-.35.13-.68.25-1,.38a36.42,36.42,0,0,0-18,15.32H52.94a52.5,52.5,0,0,1,2.51-8.08c.17-.41.35-.81.52-1.2l.24-.5.45-.91.27-.5a14.25,14.25,0,0,1,5.13-5.84v-7.24l.66,0h4.56a27,27,0,0,0,5.35-.54v-5.47Z"/>
          <path class="cls-4" d="M96.25,160.17H33.75a1.26,1.26,0,0,1-1.09-.63,1.29,1.29,0,0,1,0-1.26A37.86,37.86,0,0,1,50.84,142.6c.42-.18.89-.36,1.44-.56a36.82,36.82,0,0,1,3.84-1.15V128.66a1.25,1.25,0,0,1,1.25-1.25H72.63a1.25,1.25,0,0,1,1.25,1.25v12.23A37.8,37.8,0,0,1,89,148.53c.22.19.41.36.58.53a37.63,37.63,0,0,1,7.71,9.22,1.25,1.25,0,0,1-1.07,1.89ZM36,157.67H94a35.32,35.32,0,0,0-6-6.75l-.08-.07a5.76,5.76,0,0,0-.43-.4,35.19,35.19,0,0,0-15.06-7.34,1.24,1.24,0,0,1-1-1.22v-12H58.62v12a1.24,1.24,0,0,1-1,1.22,35.45,35.45,0,0,0-4.5,1.28l-1.33.52A35.26,35.26,0,0,0,36,157.67Z"/>
        </g>
        <path class="cls-5" d="M40.85,101.67A9.76,9.76,0,1,1,38,94.76a9.76,9.76,0,0,1,2.86,6.91Zm0,0"/>
        <path class="cls-5" d="M108.69,101.67a9.77,9.77,0,1,1-9.77-9.77,9.77,9.77,0,0,1,9.77,9.77Zm0,0"/>
        <g>
          <path class="cls-2" d="M65.16,53.12h-.32A28.88,28.88,0,0,0,36,82v20.46A26.75,26.75,0,0,0,62.72,129.2h4.56A26.74,26.74,0,0,0,94,102.45V82A28.87,28.87,0,0,0,65.16,53.12Zm0,0"/>
          <path class="cls-3" d="M73.36,128.5a26.55,26.55,0,0,1-6.08.7H62.72A26.75,26.75,0,0,1,36,102.45V82A28.88,28.88,0,0,1,64.84,53.12h.32a28.48,28.48,0,0,1,8.2,1.19A28.87,28.87,0,0,0,52.69,82v20.46A26.75,26.75,0,0,0,73.36,128.5Zm0,0"/>
          <path class="cls-4" d="M67.28,130.45H62.72a28,28,0,0,1-28-28V82A30.15,30.15,0,0,1,64.84,51.87h.32A30.15,30.15,0,0,1,95.27,82v20.46A28,28,0,0,1,67.28,130.45ZM64.84,54.37A27.65,27.65,0,0,0,37.22,82v20.46A25.53,25.53,0,0,0,62.72,128h4.56a25.52,25.52,0,0,0,25.49-25.5V82A27.64,27.64,0,0,0,65.16,54.37Z"/>
        </g>
        <path class="cls-6" d="M101.53,99.72A5.38,5.38,0,0,0,98.11,99a5.75,5.75,0,0,0-4.09,3"/>
        <path class="cls-6" d="M28.47,99.72A5.38,5.38,0,0,1,31.89,99a5.7,5.7,0,0,1,4.08,3"/>
        <path class="cls-4" d="M56.68,88.07a1.85,1.85,0,0,0,0-2.61,7.45,7.45,0,0,0-10.55,0,1.85,1.85,0,0,0,2.61,2.61,3.77,3.77,0,0,1,5.33,0,1.85,1.85,0,0,0,2.61,0Zm0,0"/>
        <path class="cls-4" d="M84.15,88.07a1.85,1.85,0,0,0,0-2.61,7.45,7.45,0,0,0-10.55,0,1.85,1.85,0,0,0,2.61,2.61,3.76,3.76,0,0,1,5.32,0,1.87,1.87,0,0,0,1.31.54,1.84,1.84,0,0,0,1.31-.54Zm0,0"/>
        <path class="cls-4" d="M68.91,106.64a4.08,4.08,0,0,1-7.82,0,1.85,1.85,0,1,0-3.55,1,7.78,7.78,0,0,0,14.92,0,1.85,1.85,0,0,0-3.55-1Zm0,0"/>
        <g>
          <path class="cls-4" d="M51.21,91.92c-1.78,0-3.23,2-3.23,4.44s1.45,4.43,3.23,4.43,3.24-2,3.24-4.43S53,91.92,51.21,91.92Zm0,0"/>
          <path class="cls-4" d="M78.79,91.92c-1.79,0-3.24,2-3.24,4.44s1.45,4.43,3.24,4.43S82,98.8,82,96.36s-1.45-4.44-3.23-4.44Zm0,0"/>
        </g>
      </g>
      <g id="selectable-10" data-name="selectable">
        <g>
          <g>
            <path class="cls-7" d="M85.47,147.28a36.36,36.36,0,0,1,10.67,11.44H33.64a36.36,36.36,0,0,1,10.67-11.44"/>
            <path class="cls-8" d="M56.07,147.28a40.76,40.76,0,0,0-4.57,11.44H33.64a36.36,36.36,0,0,1,10.67-11.44Zm0,0"/>
            <path class="cls-4" d="M96.14,160H33.64a1.27,1.27,0,0,1-1.09-.64,1.24,1.24,0,0,1,0-1.25,37.82,37.82,0,0,1,11-11.83A1.25,1.25,0,1,1,45,148.31a35.08,35.08,0,0,0-9.1,9.16H93.86a35.23,35.23,0,0,0-9.1-9.16,1.25,1.25,0,0,1,1.42-2.06,37.79,37.79,0,0,1,11,11.83,1.24,1.24,0,0,1,0,1.25A1.26,1.26,0,0,1,96.14,160Z"/>
          </g>
          <path class="cls-9" d="M57.26,141.68v-7.22H46.48l2.3,10.19c.78-.38,1.57-.75,2.38-1.08A35.69,35.69,0,0,1,57.26,141.68Z"/>
          <path class="cls-9" d="M80.65,144.49l2.64-10H72.52v7.22A35.86,35.86,0,0,1,80.65,144.49Z"/>
          <path class="cls-10" d="M46.48,134.46l-2.67,8.82a5,5,0,0,0,4.75,6.4H64.89Zm0,0"/>
          <path class="cls-11" d="M83.29,134.46,86,143.28a5,5,0,0,1-4.75,6.4H64.89Zm0,0"/>
        </g>
        <g>
          <g>
            <path class="cls-7" d="M52.43,143.38h0A36.61,36.61,0,0,0,33.75,159H65.16L56,147.75Z"/>
            <path class="cls-8" d="M52.43,143.38A36.56,36.56,0,0,0,33.75,159H51.44A41,41,0,0,1,56,147.75h0Z"/>
            <path class="cls-4" d="M65.16,160.27H33.75a1.25,1.25,0,0,1-1.08-1.88A37.9,37.9,0,0,1,52,142.21a.68.68,0,0,1,.43-.08h0a1.26,1.26,0,0,1,1,.54l12.66,15.56a1.26,1.26,0,0,1,.16,1.33A1.25,1.25,0,0,1,65.16,160.27ZM36,157.77H62.53L52,144.87A35.48,35.48,0,0,0,36,157.77Z"/>
          </g>
          <path class="cls-11" d="M77.89,143.38,65.16,159H96.57A36.65,36.65,0,0,0,77.89,143.38Z"/>
        </g>
        <g>
          <path class="cls-7" d="M79.57,144h0a21.24,21.24,0,0,1-14.42,5.62,18.75,18.75,0,0,1-2.13-.11,21.21,21.21,0,0,1-12.26-5.48,4,4,0,0,0-.45.16,36.53,36.53,0,0,0-16.4,14.67h62.5A36.49,36.49,0,0,0,79.57,144Z"/>
          <path class="cls-8" d="M50.31,144.21a36.53,36.53,0,0,0-16.4,14.67h16.4a38.79,38.79,0,0,1,5.17-11.57,21.46,21.46,0,0,1-4.72-3.26Z"/>
          <path class="cls-4" d="M96.41,160.13H33.91a1.25,1.25,0,0,1-1.08-1.88,37.51,37.51,0,0,1,17-15.18,5.79,5.79,0,0,1,.62-.22,1.23,1.23,0,0,1,1.18.28,19.92,19.92,0,0,0,11.54,5.16,19.05,19.05,0,0,0,2,.1,20,20,0,0,0,13.37-5.1,1.25,1.25,0,0,1,1.46-.45l.09,0h0a37.84,37.84,0,0,1,17.41,15.37,1.22,1.22,0,0,1,0,1.25A1.24,1.24,0,0,1,96.41,160.13Zm-60.23-2.5h58A35.51,35.51,0,0,0,79.8,145.49a22.52,22.52,0,0,1-14.65,5.4c-.77,0-1.53,0-2.26-.11a22.39,22.39,0,0,1-12.38-5.28A34.88,34.88,0,0,0,36.18,157.63Z"/>
        </g>
      </g>
      <g id="selectable-11" data-name="selectable">
        <g>
          <path class="cls-12" d="M36.13,74.66H75.54l3.2-12.93L85,74.66h9.19V91.88h4.89l4.08-28A20.7,20.7,0,0,0,91.41,42.11h0a62.23,62.23,0,0,0-52.49,0A20.71,20.71,0,0,0,27.15,63.86l4.09,28h4.89Z"/>
          <path class="cls-13" d="M54.15,74.66l-.48-10.8c0-1-.06-2-.06-3,0-8,1.39-15.34,3.62-18.77,2.51-3.87,5.22-5.8,7.93-5.8a62.2,62.2,0,0,0-26.25,5.8,20.7,20.7,0,0,0-12,18.76,20.15,20.15,0,0,0,.22,3l4.08,28h4.89V74.66Z"/>
          <path class="cls-4" d="M36.13,93.13H31.24A1.25,1.25,0,0,1,30,92.06L25.92,64A22.08,22.08,0,0,1,38.38,41a63.39,63.39,0,0,1,53.55,0A22.08,22.08,0,0,1,104.4,64l-4.09,28a1.24,1.24,0,0,1-1.23,1.07H94.19a1.25,1.25,0,0,1-1.25-1.25v-16H85a1.26,1.26,0,0,1-1.13-.71l-4.75-9.81L76.75,75a1.23,1.23,0,0,1-1.21,1H37.38v16A1.25,1.25,0,0,1,36.13,93.13Zm-3.81-2.5h2.56v-16a1.25,1.25,0,0,1,1.25-1.25H74.56l3-12a1.26,1.26,0,0,1,1.09-.94,1.24,1.24,0,0,1,1.25.7l5.92,12.22h8.41a1.25,1.25,0,0,1,1.25,1.25v16H98l3.92-26.95a19.57,19.57,0,0,0-11-20.44,61,61,0,0,0-51.44,0,19.57,19.57,0,0,0-11,20.44Z"/>
        </g>
        <g>
          <path class="cls-12" d="M47.43,70.58l3.13,1.47L61.9,77.39A9.34,9.34,0,0,0,74,73.53l6.71,2.85a9.34,9.34,0,0,0,10.85-2.64l2.61-3.16V91.87h4.9l5.78-28.13A22.82,22.82,0,0,0,82.5,36.31H76A35.25,35.25,0,0,0,51,46.63l-3-1.56a11.51,11.51,0,0,0-16.82,10.2v36.6h5.55Z"/>
          <path class="cls-13" d="M47.43,70.58l3.13,1.47,3.68,1.73L53.88,72A29.74,29.74,0,0,1,82.61,36.31H76A35.25,35.25,0,0,0,51,46.63l-3-1.56a11.51,11.51,0,0,0-16.82,10.2v36.6h5.55Z"/>
          <path class="cls-4" d="M99.08,93.12h-4.9a1.25,1.25,0,0,1-1.25-1.25V74.05l-.4.49a10.65,10.65,0,0,1-12.3,3L74.49,75.1a10.65,10.65,0,0,1-13.12,3.42L48,72.23l-10.1,20.2a1.27,1.27,0,0,1-1.12.69H31.24A1.25,1.25,0,0,1,30,91.87V55.27A12.75,12.75,0,0,1,48.63,44l2.19,1.14A36.24,36.24,0,0,1,76,35.06H82.5A24.07,24.07,0,0,1,106.09,64L100.3,92.12A1.25,1.25,0,0,1,99.08,93.12Zm-3.65-2.5h2.63l5.58-27.14A21.57,21.57,0,0,0,82.5,37.56H76a33.75,33.75,0,0,0-24,9.95,1.25,1.25,0,0,1-1.46.23l-3-1.56a10.26,10.26,0,0,0-15,9.09V90.62H36L46.32,70A1.24,1.24,0,0,1,48,69.45l14.46,6.81a8.13,8.13,0,0,0,10.49-3.34,1.25,1.25,0,0,1,1.58-.54l6.71,2.85a8.14,8.14,0,0,0,9.4-2.29l2.61-3.16a1.25,1.25,0,0,1,2.21.8Z"/>
        </g>
        <g>
          <path class="cls-12" d="M36.13,93.18l5.25-19.65A10.94,10.94,0,0,1,52,65.39a10.82,10.82,0,0,1,6.57,2.22,11,11,0,0,0,13.2,0,11,11,0,0,1,17.18,5.92l5.24,19.65h0a9.68,9.68,0,0,1,4.9-1.32l.64,0a18.38,18.38,0,0,0,.14-2.11V65.12A28.81,28.81,0,0,0,71.05,36.31H60A28.81,28.81,0,0,0,31.23,65.12V89.79a18,18,0,0,0,.14,2.09,9.75,9.75,0,0,1,4.76,1.31Z"/>
          <path class="cls-13" d="M36.13,93.18l5.25-19.65A10.94,10.94,0,0,1,52,65.39a11.22,11.22,0,0,1,1.64.13v-.4A28.81,28.81,0,0,1,76.75,36.87a28.92,28.92,0,0,0-5.7-.56H60A28.81,28.81,0,0,0,31.23,65.12V89.79a18,18,0,0,0,.14,2.09,9.75,9.75,0,0,1,4.76,1.31Z"/>
          <path class="cls-4" d="M36.13,94.44a1.16,1.16,0,0,1-.62-.17,8.58,8.58,0,0,0-4.16-1.14A1.24,1.24,0,0,1,30.13,92,18.27,18.27,0,0,1,30,89.79V65.12A30.09,30.09,0,0,1,60,35.06h11a30.09,30.09,0,0,1,30.06,30.06V89.79a18.87,18.87,0,0,1-.15,2.26,1.25,1.25,0,0,1-1.32,1.1H99.5a8.31,8.31,0,0,0-4.69,1.13,1.22,1.22,0,0,1-1.25,0,1.2,1.2,0,0,1-.6-.85L87.73,73.86a9.7,9.7,0,0,0-15.22-5.25,12.21,12.21,0,0,1-14.7,0,9.6,9.6,0,0,0-5.82-2,9.76,9.76,0,0,0-9.41,7.22L37.36,93.42a1.26,1.26,0,0,1-.6.86A1.28,1.28,0,0,1,36.13,94.44ZM32.51,90.7a10.87,10.87,0,0,1,2.8.71l4.86-18.2A12.24,12.24,0,0,1,52,64.14a12.1,12.1,0,0,1,7.32,2.47,9.7,9.7,0,0,0,11.69,0,12.22,12.22,0,0,1,19.15,6.6L95,91.4a11.09,11.09,0,0,1,3.58-.77q0-.43,0-.84V65.12A27.59,27.59,0,0,0,71.05,37.56H60A27.59,27.59,0,0,0,32.48,65.12V89.79C32.48,90.08,32.49,90.38,32.51,90.7Z"/>
        </g>
      </g>
      <g id="selectable-12" data-name="selectable">
        <g>
          <circle class="cls-14" cx="45.47" cy="91.37" r="16.33"/>
          <circle class="cls-14" cx="84.53" cy="91.37" r="16.33"/>
          <path class="cls-15" d="M67.88,90.89a4.39,4.39,0,0,0-3-1.33,4.17,4.17,0,0,0-2.76,1.06"/>
        </g>
        <g>
          <path class="cls-16" d="M35.61,68.85S16.76,71.1,12.27,61.47C8.83,54.09,19.65,47,35.61,54.16"/>
          <g>
            <path class="cls-17" d="M72.41,32.91H56.86A21.25,21.25,0,0,0,35.61,54.16V68.85H93.66V54.16A21.26,21.26,0,0,0,72.41,32.91Zm12,27.83H63V58.89a10.7,10.7,0,0,1,21.4,0Z"/>
            <path class="cls-18" d="M73.29,32.93A21.26,21.26,0,0,0,52.91,54.16V68.85H35.61V54.16A21.25,21.25,0,0,1,56.86,32.91H72.41l.88,0Zm0,0"/>
            <path class="cls-4" d="M93.66,70.1h-58a1.24,1.24,0,0,1-1.25-1.25V54.16a22.53,22.53,0,0,1,22.5-22.5H72.41a22.53,22.53,0,0,1,22.5,22.5V68.85A1.24,1.24,0,0,1,93.66,70.1Zm-56.8-2.5H92.41V54.16a20,20,0,0,0-20-20H56.86a20,20,0,0,0-20,20ZM84.36,62H63a1.24,1.24,0,0,1-1.25-1.25V58.89a12,12,0,0,1,23.91,0v1.84A1.24,1.24,0,0,1,84.36,62ZM64.2,59.48H83.11v-.59a9.46,9.46,0,0,0-18.91,0Z"/>
          </g>
        </g>
      </g>
</svg>
