<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1, .cls-17 {
        fill: #de4b4b;
      }

      .cls-19, .cls-2 {
        fill: #c54141;
      }

      .cls-3, .cls-8 {
        fill: #3279af;
      }

      .cls-4 {
        fill: #68a0d6;
      }

      .cls-14, .cls-5 {
        fill: #ebe9de;
      }

      .cls-10, .cls-16, .cls-17, .cls-18, .cls-19, .cls-5, .cls-7, .cls-8, .cls-9 {
        stroke: #262626;
        stroke-width: 1.5px;
      }

      .cls-16, .cls-17, .cls-18, .cls-19, .cls-5, .cls-7, .cls-9 {
        stroke-linejoin: round;
      }

      .cls-6 {
        fill: #262626;
      }

      .cls-13, .cls-7 {
        fill: #c4c1ab;
      }

      .cls-10, .cls-8 {
        stroke-miterlimit: 10;
      }

      .cls-9 {
        fill: #fffef3;
      }

      .cls-10 {
        fill: none;
      }

      .cls-11 {
        fill: #d84761;
      }

      .cls-12, .cls-16 {
        fill: #f27787;
      }

      .cls-15 {
        fill: #9ed0f0;
      }

      .cls-18 {
        fill: #1e4077;
      }

      .cls-20 {
        fill: #747e6c;
      }
    </style>
  </defs>
    <g id="selectable-18" data-name="selectable">
      <g>
        <g>
          <polygon class="cls-1" points="111.17 45.33 89.84 45.33 89.84 77.13 25.11 77.13 25.11 87.64 89.84 87.64 120.32 87.64 120.32 66.48 111.17 45.33"/>
          <path class="cls-2" d="M57.66,83.69l-4.6-3.94H42l-4.6,3.94v4H57.66Zm0,0"/>
          <path class="cls-2" d="M112.1,83.69l-4.61-3.94h-11l-4.61,3.94v4H112.1Zm0,0"/>
        </g>
        <g>
          <rect class="cls-3" x="26.62" y="114.87" width="16.62" height="41.41"/>
          <path class="cls-4" d="M33.55,124.2H26.62v32.08H39.34V130a5.77,5.77,0,0,0-5.79-5.79Zm0,0"/>
          <path class="cls-4" d="M118.22,142l-14.84,37.32h-.11a8,8,0,0,1-5.44-2.14L96,175.53a8,8,0,0,0-5.45-2.14h-.1A7.93,7.93,0,0,0,85,175.55l-1.74,1.62a8.16,8.16,0,0,1-5.5,2.16h-.12a8.13,8.13,0,0,1-5.52-2.19l-1.67-1.56a8.12,8.12,0,0,0-10.94-.07l-1.87,1.7a8,8,0,0,1-5.43,2.12h-.08a8,8,0,0,1-5.45-2.14l-1.8-1.66a8,8,0,0,0-5.45-2.14h-.09a8,8,0,0,0-5.49,2.16l-1.74,1.62a8.12,8.12,0,0,1-5.49,2.16L11.78,150.91H65l7.85-8.9Zm0,0"/>
          <path class="cls-3" d="M107.05,142l-.89,2a41.89,41.89,0,0,1-38.38,25.11H21.3l5.32,10.18h0a8,8,0,0,0,5.49-2.16l1.74-1.62a8.15,8.15,0,0,1,5.49-2.16h.11a8,8,0,0,1,5.45,2.14l1.8,1.66a8,8,0,0,0,5.45,2.14h.09a8,8,0,0,0,5.42-2.12l1.87-1.7a8.12,8.12,0,0,1,10.94.07l1.68,1.56a8,8,0,0,0,5.51,2.19h.13a8,8,0,0,0,5.49-2.16L85,175.55a8.12,8.12,0,0,1,5.47-2.16h.11a8,8,0,0,1,5.44,2.14l1.81,1.66a8,8,0,0,0,5.45,2.14h.1L118.27,142Zm0,0"/>
        </g>
      </g>
      <g>
        <g>
          <polygon class="cls-4" points="111.17 45.33 89.84 45.33 89.84 77.13 25.11 77.13 25.11 87.64 89.84 87.64 120.32 87.64 120.32 66.48 111.17 45.33"/>
          <path class="cls-3" d="M57.66,83.69l-4.6-3.94H42l-4.6,3.94v4H57.66Zm0,0"/>
          <path class="cls-3" d="M112.1,83.69l-4.61-3.94h-11l-4.61,3.94v4H112.1Zm0,0"/>
        </g>
        <g>
          <rect class="cls-2" x="26.62" y="114.87" width="16.62" height="41.41"/>
          <path class="cls-1" d="M33.55,124.2H26.62v32.08H39.34V130a5.77,5.77,0,0,0-5.79-5.79Zm0,0"/>
          <path class="cls-1" d="M118.22,142l-14.84,37.32h-.11a8,8,0,0,1-5.44-2.14L96,175.53a8,8,0,0,0-5.45-2.14h-.1A7.93,7.93,0,0,0,85,175.55l-1.74,1.62a8.16,8.16,0,0,1-5.5,2.16h-.12a8.13,8.13,0,0,1-5.52-2.19l-1.67-1.56a8.12,8.12,0,0,0-10.94-.07l-1.87,1.7a8,8,0,0,1-5.43,2.12h-.08a8,8,0,0,1-5.45-2.14l-1.8-1.66a8,8,0,0,0-5.45-2.14h-.09a8,8,0,0,0-5.49,2.16l-1.74,1.62a8.12,8.12,0,0,1-5.49,2.16L11.78,150.91H65l7.85-8.9Zm0,0"/>
          <path class="cls-2" d="M107.05,142l-.89,2a41.89,41.89,0,0,1-38.38,25.11H21.3l5.32,10.18h0a8,8,0,0,0,5.49-2.16l1.74-1.62a8.15,8.15,0,0,1,5.49-2.16h.11a8,8,0,0,1,5.45,2.14l1.8,1.66a8,8,0,0,0,5.45,2.14h.09a8,8,0,0,0,5.42-2.12l1.87-1.7a8.12,8.12,0,0,1,10.94.07l1.68,1.56a8,8,0,0,0,5.51,2.19h.13a8,8,0,0,0,5.49-2.16L85,175.55a8.12,8.12,0,0,1,5.47-2.16h.11a8,8,0,0,1,5.44,2.14l1.81,1.66a8,8,0,0,0,5.45,2.14h.1L118.27,142Zm0,0"/>
        </g>
      </g>
    </g>
    <g>
      <rect class="cls-5" x="25.11" y="20.64" width="64.73" height="56.51"/>
      <path class="cls-6" d="M120.32,88.39H25.11a.76.76,0,0,1-.75-.75V77.13a.75.75,0,0,1,.75-.75h64v-31a.74.74,0,0,1,.75-.75h21.33a.74.74,0,0,1,.69.45L121,66.18a.66.66,0,0,1,.07.3V87.64A.76.76,0,0,1,120.32,88.39Zm-94.46-1.5h93.71V66.64l-8.89-20.56H90.59V77.13a.76.76,0,0,1-.75.75h-64Z"/>
      <path class="cls-7" d="M94.6,50.37h13.6L114,63.88v3.28h-8.42l-2.87-4.93H94.6Zm0,0"/>
      <rect class="cls-7" x="115.92" y="73.84" width="4.4" height="6.88"/>
      <g>
        <path class="cls-4" d="M55.74,90a8.22,8.22,0,1,1-8.22-8.22A8.22,8.22,0,0,1,55.74,90Zm0,0"/>
        <path class="cls-3" d="M51.51,86.6A8.22,8.22,0,0,1,44.11,94H44a1.64,1.64,0,0,0-.73,3A8.43,8.43,0,0,0,48,98.22a8.26,8.26,0,0,0,7.71-7.72,8.06,8.06,0,0,0-1.16-4.73,1.64,1.64,0,0,0-3,.72.2.2,0,0,1,0,.11Zm0,0"/>
        <path class="cls-6" d="M47.52,99a9,9,0,1,1,9-9A9,9,0,0,1,47.52,99Zm0-16.44A7.47,7.47,0,1,0,55,90,7.48,7.48,0,0,0,47.52,82.55Z"/>
      </g>
      <g>
        <path class="cls-4" d="M110.18,90A8.22,8.22,0,1,1,102,81.8,8.22,8.22,0,0,1,110.18,90Zm0,0"/>
        <path class="cls-3" d="M106,86.6A8.24,8.24,0,0,1,98.54,94h-.09a1.64,1.64,0,0,0-.72,3,8.39,8.39,0,0,0,4.74,1.17,8.26,8.26,0,0,0,7.71-7.72A8,8,0,0,0,109,85.77a1.64,1.64,0,0,0-3,.72.2.2,0,0,1,0,.11Zm0,0"/>
        <path class="cls-6" d="M102,99a9,9,0,1,1,9-9A9,9,0,0,1,102,99Zm0-16.44A7.47,7.47,0,1,0,109.43,90,7.48,7.48,0,0,0,102,82.55Z"/>
      </g>
      <path class="cls-8" d="M105.07,90A3.11,3.11,0,1,1,102,86.91,3.11,3.11,0,0,1,105.07,90Zm0,0"/>
      <path class="cls-8" d="M50.63,90a3.11,3.11,0,1,1-3.11-3.11A3.11,3.11,0,0,1,50.63,90Zm0,0"/>
      <rect class="cls-9" x="33.93" y="30.01" width="50.09" height="41.15"/>
      <line class="cls-10" x1="89.84" y1="77.15" x2="89.84" y2="87.64"/>
    </g>
    <g id="selectable-19" data-name="selectable">
      <g>
        <path class="cls-4" d="M61.88,33.77a13.4,13.4,0,1,0,13.4,13.4,13.41,13.41,0,0,0-13.4-13.4Zm0,0"/>
        <path class="cls-3" d="M70.12,41.84V42a13.43,13.43,0,0,1-13.4,13.4h-.17A1.92,1.92,0,0,0,55.64,59a13.26,13.26,0,0,0,6.24,1.55A13.4,13.4,0,0,0,73.73,40.93a1.91,1.91,0,0,0-3.61.91Zm0,0"/>
        <rect class="cls-11" x="46.5" y="54.23" width="12.26" height="12.26"/>
        <path class="cls-12" d="M46.5,63.26h5.34a4.59,4.59,0,0,0,4.6-4.6V54.23H46.5Zm0,0"/>
        <rect class="cls-13" x="50.95" y="54.23" width="3.36" height="4.99"/>
        <path class="cls-6" d="M62,33.77h-.19a13.41,13.41,0,0,0-13.3,13.4,13.24,13.24,0,0,0,1.36,5.91l.58-.28a12.74,12.74,0,0,1-1.28-5.28h5.76a23.25,23.25,0,0,0,.94,6.39H46.5a.32.32,0,0,0-.33.32v4H42.24v.65h3.93v2.38H43.79v.65h2.38v1.48h.65V54.55h3.81v4.67a.32.32,0,0,0,.32.32h3.36a.32.32,0,0,0,.32-.32V54.55h3.81V66.17H46.82V64.68a.32.32,0,0,0-.32-.32H42.24V65h3.93v1.48a.32.32,0,0,0,.33.32H58.76a.32.32,0,0,0,.32-.32V60.25a13.21,13.21,0,0,0,2.8.32,13.4,13.4,0,0,0,.1-26.8ZM54,58.9H51.27V54.55H54Zm8.2-4.35H67a11.34,11.34,0,0,1-2.14,3.82,4.22,4.22,0,0,1-2.71,1.51Zm0-.64V47.52h6a23.12,23.12,0,0,1-1,6.39ZM56.5,40.48h5v6.39h-6A22.76,22.76,0,0,1,56.5,40.48Zm-1.59,6.39H49.14A12.69,12.69,0,0,1,51,40.48h4.79A23.31,23.31,0,0,0,54.91,46.87Zm7.27-12.42A4.3,4.3,0,0,1,64.9,36a11.21,11.21,0,0,1,2.15,3.86H62.18Zm-.64,5.39H56.72A11.37,11.37,0,0,1,58.86,36a4.36,4.36,0,0,1,2.68-1.52Zm.64.64h5.09a22.76,22.76,0,0,1,1,6.39h-6Zm6.68,7h5.76a12.7,12.7,0,0,1-1.92,6.39H67.92A23.25,23.25,0,0,0,68.86,47.52Zm0-.65a23.25,23.25,0,0,0-.92-6.39h4.79a12.68,12.68,0,0,1,1.89,6.39Zm3.45-7H67.74a10.52,10.52,0,0,0-3.31-5.17A12.75,12.75,0,0,1,72.31,39.84Zm-13-5.17A10.57,10.57,0,0,0,56,39.84H51.46A12.75,12.75,0,0,1,59.34,34.67ZM56.52,53.91a22.75,22.75,0,0,1-1-6.39h6v6.39h-5Zm5,.64v5.33a4.09,4.09,0,0,1-2.46-1.3v-4ZM59.08,59.6v-.16l.23.2Zm5.34.07a10.48,10.48,0,0,0,3.3-5.12h4.55A12.75,12.75,0,0,1,64.42,59.67Z"/>
      </g>
      <g>
        <rect class="cls-11" x="48.59" y="35.15" width="26.15" height="26.15"/>
        <path class="cls-12" d="M48.59,54.27V35.15H69.51v7.36A11.75,11.75,0,0,1,57.76,54.26H48.59Zm0,0"/>
        <rect class="cls-13" x="58.12" y="35.15" width="7.1" height="9.62"/>
        <path class="cls-11" d="M50.45,49.09a10.11,10.11,0,0,0-1.85.16v12h12a10,10,0,0,0,.17-1.84A10.33,10.33,0,0,0,50.45,49.09Zm0,0"/>
        <path class="cls-4" d="M58.54,59.45a8.1,8.1,0,1,1-8.1-8.1,8.1,8.1,0,0,1,8.1,8.1Zm0,0"/>
        <path class="cls-3" d="M55.32,56.15v.09a8.13,8.13,0,0,1-8.08,8.08h-.1a1.19,1.19,0,0,0-.59,2.23,8.1,8.1,0,0,0,12-7,8,8,0,0,0-1-4,1.19,1.19,0,0,0-2.23.6Zm0,0"/>
        <path class="cls-14" d="M47.54,63.26l-.91-.92,3.2-3.14V53.93h1.29v5.55a.66.66,0,0,1-.19.46Zm0,0"/>
        <g>
          <rect class="cls-6" x="60.8" y="56.19" width="10.71" height="0.65"/>
          <rect class="cls-6" x="66.09" y="52.06" width="5.42" height="0.65"/>
          <path class="cls-6" d="M74.74,34.82H48.59a.32.32,0,0,0-.32.33V51.32a8.42,8.42,0,1,0,10.3,10.3H74.74a.32.32,0,0,0,.33-.32V35.15A.33.33,0,0,0,74.74,34.82Zm-24.3,32.4a7.78,7.78,0,1,1,7.78-7.77A7.78,7.78,0,0,1,50.44,67.22Zm24-6.25H58.72A8.37,8.37,0,0,0,50.44,51a8.62,8.62,0,0,0-1.53.15V35.47h8.88v9.29a.32.32,0,0,0,.33.32h7.1a.32.32,0,0,0,.32-.32V36.44h-.65v8H58.44v-9h16Z"/>
          <path class="cls-6" d="M51.12,53.6H49.83a.32.32,0,0,0-.32.33V55.8h.64V54.25h.65v5.23a.29.29,0,0,1-.1.23l-3.16,3.1-.45-.46,3-2.91a.35.35,0,0,0,.09-.23V57.09h-.64v2l-3.1,3a.33.33,0,0,0-.1.23.31.31,0,0,0,.09.22l.91.93a.32.32,0,0,0,.23.09.27.27,0,0,0,.22-.09l3.39-3.32a.94.94,0,0,0,.29-.69V53.93A.32.32,0,0,0,51.12,53.6Z"/>
        </g>
      </g>
      <g>
        <path class="cls-15" d="M50.39,43l12.92-6.76L76.23,43V56.52L63.31,63.28,50.39,56.52Zm0,0"/>
        <path class="cls-3" d="M76.23,43V56.52L63.31,63.28V49.75Zm0,0"/>
        <path class="cls-4" d="M63.31,49.75V63.28L50.39,56.52V43Zm0,0"/>
        <path class="cls-14" d="M55,40.56l13.22,6.61v5.27l3.69-1.8V45.29L58.7,38.63Zm0,0"/>
        <path class="cls-13" d="M68.23,52.44l3.69-1.8V45.29l0,0-3.64,1.91Zm0,0"/>
        <g>
          <rect class="cls-6" x="58.61" y="54.97" width="0.77" height="5.57" transform="translate(-18.89 85.14) rotate(-63.76)"/>
          <rect class="cls-6" x="59.86" y="54.21" width="0.77" height="2.79" transform="translate(-16.43 84.64) rotate(-63.45)"/>
          <path class="cls-6" d="M76.4,42.65,63.49,35.88a.38.38,0,0,0-.36,0l-7,3.65H45.93v.76h8.78l-4.49,2.36A.36.36,0,0,0,50,43v.62H37.25v.77H50v3.69H41.63v.77H50v7.69a.39.39,0,0,0,.21.34L52.35,58H45.7v.77h8.11l4.09,2.13.35-.68-7.47-3.91V43.62L62.93,50V62.64L59.68,61l-.35.68,3.8,2a.35.35,0,0,0,.36,0L76.4,56.86a.39.39,0,0,0,.21-.34V43A.39.39,0,0,0,76.4,42.65Zm-13.09-6L75.4,43l-3.53,1.85L60.43,39.07l-.34.69,11,5.51-2.81,1.47L55.85,40.56Zm0,12.67L51.22,43,55,41,67.4,47.18Zm5.31-1.91,2.92-1.53V50.4l-2.92,1.43ZM63.69,62.64V50l4.16-2.18v4.63a.41.41,0,0,0,.38.39l.18,0L72.1,51a.38.38,0,0,0,.21-.35V45.47l3.53-1.84V56.29Z"/>
        </g>
      </g>
    </g>
    <g id="selectable-20" data-name="selectable">
      <g>
        <rect class="cls-16" x="72.85" y="130.09" width="36.17" height="15.33"/>
        <rect class="cls-17" x="54.76" y="133.53" width="18.09" height="17.39"/>
        <rect class="cls-18" x="72.85" y="114.87" width="18.09" height="18.66"/>
        <rect class="cls-19" x="90.93" y="121.23" width="18.09" height="12.3"/>
      </g>
      <g>
        <rect class="cls-16" x="72.85" y="130.09" width="36.17" height="15.33"/>
        <rect class="cls-17" x="54.76" y="133.53" width="18.09" height="17.39"/>
        <rect class="cls-18" x="54.76" y="114.87" width="18.09" height="18.66"/>
      </g>
      <g>
        <rect class="cls-16" x="72.85" y="130.09" width="36.17" height="15.33"/>
        <rect class="cls-17" x="54.76" y="133.53" width="18.09" height="17.39"/>
      </g>
    </g>
    <g>
      <path class="cls-6" d="M43.24,157H26.62a.76.76,0,0,1-.75-.75V114.87a.75.75,0,0,1,.75-.75H43.24a.74.74,0,0,1,.75.75v41.41A.75.75,0,0,1,43.24,157Zm-15.87-1.5H42.49V115.62H27.37Z"/>
      <path class="cls-13" d="M118.22,142l-7.42,18.66H16.87l-5.09-9.76H65l7.85-8.9Zm0,0"/>
      <path class="cls-6" d="M103.38,180.08h-.11a8.75,8.75,0,0,1-6-2.34l-1.79-1.65a7.25,7.25,0,0,0-5-2h-.1a7.21,7.21,0,0,0-5,2l-1.74,1.62a8.83,8.83,0,0,1-6,2.36h-.12a8.85,8.85,0,0,1-6-2.39l-1.67-1.57a7.43,7.43,0,0,0-9.93-.05l-1.86,1.69a8.86,8.86,0,0,1-12,0l-1.8-1.65a7.23,7.23,0,0,0-4.94-2,7.37,7.37,0,0,0-5.07,2l-1.74,1.62a8.8,8.8,0,0,1-6,2.36.74.74,0,0,1-.66-.4L11.11,151.26a.75.75,0,0,1,.67-1.1H64.66l7.62-8.65a.77.77,0,0,1,.57-.25h45.37a.73.73,0,0,1,.62.33.75.75,0,0,1,.08.7l-14.84,37.32A.76.76,0,0,1,103.38,180.08Zm-38.44-7.42A8.77,8.77,0,0,1,71,175l1.68,1.57a7.36,7.36,0,0,0,5,2h.12a7.36,7.36,0,0,0,5-2L84.49,175a8.68,8.68,0,0,1,6-2.36h.1a8.72,8.72,0,0,1,6,2.34l1.8,1.65a7.19,7.19,0,0,0,4.55,1.94l14.24-35.81H73.18l-7.62,8.65a.73.73,0,0,1-.56.25H13l14.06,26.9a7.38,7.38,0,0,0,4.53-1.94L33.34,175a8.9,8.9,0,0,1,12,0l1.8,1.65a7.21,7.21,0,0,0,4.94,2,7.35,7.35,0,0,0,5-1.92L59,175A8.79,8.79,0,0,1,64.94,172.66Z"/>
      <path class="cls-20" d="M107.05,142l-.89,2a41.94,41.94,0,0,1-13.11,16.63H110.8L118.22,142Zm0,0"/>
      <path class="cls-6" d="M110.8,161.42H16.87a.77.77,0,0,1-.67-.4l-5.09-9.76a.75.75,0,0,1,.67-1.1H64.66l7.62-8.65a.77.77,0,0,1,.57-.25h45.37a.73.73,0,0,1,.62.33.75.75,0,0,1,.08.7L111.5,161A.76.76,0,0,1,110.8,161.42Zm-93.48-1.5h93l6.83-17.16H73.18l-7.62,8.65a.73.73,0,0,1-.56.25H13Z"/>
      <path class="cls-7" d="M43.22,120.23H23.44v-5.36h23Zm0,0"/>
      <rect class="cls-14" x="32.77" y="127.1" width="4.24" height="6"/>
      <path class="cls-6" d="M24.72,178a6.91,6.91,0,0,1-1.57-.63,7,7,0,0,1-1.39-1l-1.67-1.57a9.06,9.06,0,0,0-6.23-2.46H10.72v2.12h3.14a6.89,6.89,0,0,1,4.77,1.89l1.67,1.57a9.06,9.06,0,0,0,6.23,2.46h.11a9.11,9.11,0,0,0,6.21-2.44l1.74-1.61a6.92,6.92,0,0,1,4.75-1.87h.15a7,7,0,0,1,4.73,1.87L46,178a9.1,9.1,0,0,0,6.17,2.42h.09a9,9,0,0,0,6.15-2.4l1.86-1.69a6.94,6.94,0,0,1,9.48,0l1.68,1.57a9,9,0,0,0,6.23,2.46h.11A9.13,9.13,0,0,0,84,177.93l1.74-1.61a6.9,6.9,0,0,1,4.75-1.87h.1a7,7,0,0,1,4.73,1.87l1.8,1.65a9.13,9.13,0,0,0,6.18,2.42h.08a8.94,8.94,0,0,0,6.11-2.4l1.86-1.69a7,7,0,0,1,4.73-1.85h3.18v-2.12h-3.18a9,9,0,0,0-6.15,2.4l-1.86,1.69a6.89,6.89,0,0,1-4.71,1.85h-.09a7,7,0,0,1-4.73-1.87l-1.8-1.65a9.08,9.08,0,0,0-6.17-2.42h-.1a9.13,9.13,0,0,0-6.22,2.44l-1.74,1.61a6.88,6.88,0,0,1-4.75,1.87h-.1a6.88,6.88,0,0,1-4.77-1.89l-1.68-1.57a9.1,9.1,0,0,0-12.38-.06L57,176.42a7,7,0,0,1-4.72,1.85h-.09a7,7,0,0,1-4.73-1.87l-1.8-1.65a9.1,9.1,0,0,0-6.17-2.42h-.11a9.13,9.13,0,0,0-6.21,2.44l-1.74,1.61a6.6,6.6,0,0,1-1.68,1.16,7.13,7.13,0,0,1-2.46.68A7.3,7.3,0,0,1,24.72,178Z"/>
      <rect class="cls-6" x="78.78" y="149.85" width="27.57" height="2.12"/>
      <path class="cls-6" d="M37,134.16H32.77a1,1,0,0,1-1.06-1.06v-6A1,1,0,0,1,32.77,126H37a1.05,1.05,0,0,1,1.06,1.06v6A1,1,0,0,1,37,134.16ZM33.83,132H36v-3.88H33.83Zm0,0"/>
    </g>
</svg>
