<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #e8e7d6;
      }

      .cls-2 {
        fill: #d3843b;
      }

      .cls-3 {
        fill: #66352e;
      }

      .cls-4 {
        fill: #f4f4e6;
      }

      .cls-5 {
        fill: #333;
      }

      .cls-6 {
        fill: #3a4d5c;
      }

      .cls-7 {
        fill: #ad6428;
      }

      .cls-8 {
        fill: #f48c97;
      }

      .cls-9 {
        fill: #143441;
      }

      .cls-10 {
        fill: #5b6470;
      }

      .cls-11 {
        fill: #f8ba4a;
      }
    </style>
  </defs>
    <g id="selectable-59" data-name="selectable">
      <g>
        <path class="cls-1" d="M50.68,9.26H39.32L26.18,12.63V37l4.43,10v7.75l2.21,6.65a3.31,3.31,0,0,0,3.32,2.21c1.7,0,3.66-1.81,4.43-3.32C42.44,56.56,45,52.45,45,52.45s2.56,4.11,4.43,7.75c.77,1.51,2.73,3.32,4.43,3.32a3.31,3.31,0,0,0,3.32-2.21l2.21-6.65V46.91l4.43-10V12.63Zm0,0"/>
        <path class="cls-2" d="M30.61,46.91s2.83-9.17,7.75-13.29A10,10,0,0,0,41.68,27V18.09L39.46,9.26,26.18,12.58V37Zm0,0"/>
        <path class="cls-3" d="M26.18,12.58l-9.59,7.63c-5.68,9.78-3.14,26.91-1.49,30a29.72,29.72,0,0,1,3.33,13.29c0,7.58,7.75,9.62,7.75-5.54Zm0,0"/>
        <path class="cls-2" d="M59.39,46.91s-2.83-9.17-7.75-13.29A10,10,0,0,1,48.32,27V18.09l2.22-8.83,13.28,3.32V37Zm0,0"/>
        <path class="cls-3" d="M63.82,12.58l9.59,7.63c5.68,9.78,3.15,26.91,1.49,30a29.72,29.72,0,0,0-3.33,13.29c0,7.58-7.75,9.62-7.75-5.54Zm0,0"/>
        <path class="cls-4" d="M45,52.45s-2.25,3.61-4.07,7a5.48,5.48,0,0,0,8.14,0c-1.82-3.44-4.07-7-4.07-7Zm0,0"/>
        <path class="cls-3" d="M51.64,44.7c0,3.29-3.39,7.75-6.64,7.75S38.36,48,38.36,44.7s3.39-3.33,6.64-3.33,6.64,0,6.64,3.33Zm0,0"/>
        <path class="cls-5" d="M17.32,63.52c0,3.94,1.94,6.91,4.53,6.91.92,0,2.66-.42,3.95-3.25A22.9,22.9,0,0,0,27.28,58V42.16l2.22,5v7.51a1.34,1.34,0,0,0,.05.35l2.22,6.65.06.14a4.38,4.38,0,0,0,4.31,2.83c2.11,0,4.11-1.85,5.11-3.4a6.53,6.53,0,0,0,7.5,0c1,1.55,3,3.4,5.11,3.4a4.4,4.4,0,0,0,4.32-2.83l.06-.14L60.45,55a1,1,0,0,0,0-.35V47.15l2.22-5V58a22.85,22.85,0,0,0,1.48,9.19c1.29,2.84,3,3.26,4,3.26,2.59,0,4.53-3,4.53-6.91a28.53,28.53,0,0,1,3.19-12.77c1.7-3.18,4.49-20.78-1.5-31.1a1.14,1.14,0,0,0-.27-.31s-10-7.85-10.27-7.85L51,8.19a1.27,1.27,0,0,0-.28,0H39.32a1.27,1.27,0,0,0-.28,0l-12.87,3.3c-.24,0-10.27,7.85-10.27,7.85a1.14,1.14,0,0,0-.27.31c-6,10.32-3.2,27.92-1.5,31.1a28.53,28.53,0,0,1,3.19,12.77ZM64.93,14.88l7.63,6.06c5.36,9.49,2.87,25.94,1.36,28.77a30.75,30.75,0,0,0-3.45,13.81c0,3-1.37,4.7-2.32,4.7-.65,0-1.38-.73-1.93-2S64.93,62.48,64.93,58ZM45,60.2a4.29,4.29,0,0,1-2.68-.94c1-1.75,2-3.49,2.68-4.68.71,1.19,1.73,2.93,2.68,4.68A4.29,4.29,0,0,1,45,60.2ZM42.25,44.85l-1.14,1.9c1.49.9,1.65,1.4,1.67,1.4a3.18,3.18,0,0,1-1.58.8,7.5,7.5,0,0,1-1.74-4.25c0-1.89,1.45-2.22,5.54-2.22s5.54.33,5.54,2.22A7.56,7.56,0,0,1,48.8,49a3.67,3.67,0,0,1-1.59-.76s.12-.52,1.67-1.44l-1.14-1.9c-.76.45-3.07,1.84-2.71,3.72a3.13,3.13,0,0,0,2,2.08,3.29,3.29,0,0,1-4,0,3.12,3.12,0,0,0,2-2.07c.36-1.9-1.94-3.28-2.7-3.74Zm7.18-26.62,1.92-7.65,11.37,2.91V36.71L59.51,44c-1.25-3.13-3.68-8.27-7.15-11.18A8.88,8.88,0,0,1,49.43,27Zm-.31-7.86-1.87,7.45a1.26,1.26,0,0,0,0,.27V27a11,11,0,0,0,3.72,7.49c4.28,3.59,7,11.45,7.36,12.61v7.4l-2.14,6.4a2.17,2.17,0,0,1-2.29,1.53c-1.15,0-2.8-1.46-3.45-2.72-1.21-2.37-2.73-4.95-3.65-6.48a10.19,10.19,0,0,0,6-8.51c0-4.43-4.66-4.43-7.75-4.43s-7.75,0-7.75,4.43a10.19,10.19,0,0,0,6,8.51c-.92,1.53-2.44,4.11-3.66,6.48-.64,1.26-2.29,2.72-3.44,2.72a2.17,2.17,0,0,1-2.29-1.53l-2.14-6.4v-7.4c.38-1.16,3.08-9,7.36-12.61A11,11,0,0,0,42.79,27V18.09a1.26,1.26,0,0,0,0-.27l-1.87-7.45ZM27.28,13.49l11.37-2.91,1.92,7.65V27a8.87,8.87,0,0,1-2.92,5.79c-3.47,2.91-5.9,8-7.15,11.18l-3.22-7.24Zm-9.84,7.45,7.63-6.06V58c0,4.5-.7,7-1.29,8.28s-1.28,2-1.93,2c-1,0-2.32-1.68-2.32-4.7a30.75,30.75,0,0,0-3.45-13.81c-1.51-2.83-4-19.28,1.36-28.77Zm0,0"/>
        <path class="cls-5" d="M37.25,29.19A2.22,2.22,0,1,1,35,27a2.21,2.21,0,0,1,2.22,2.21Zm0,0"/>
        <path class="cls-5" d="M36.92,23.33l-1.56-1.56a15.18,15.18,0,0,1-5.11,3.05L31,26.93a17.1,17.1,0,0,0,6-3.6Zm0,0"/>
        <path class="cls-5" d="M57.18,29.19A2.22,2.22,0,1,1,55,27a2.21,2.21,0,0,1,2.21,2.21Zm0,0"/>
        <path class="cls-5" d="M59.74,24.82a15.07,15.07,0,0,1-5.1-3.05l-1.56,1.56a17.07,17.07,0,0,0,6,3.59Zm0,0"/>
        <rect class="cls-5" x="33.93" y="52.45" width="2.21" height="2.21"/>
        <rect class="cls-5" x="36.14" y="56.88" width="2.21" height="2.21"/>
        <rect class="cls-5" x="50.54" y="55.77" width="2.21" height="2.21"/>
        <rect class="cls-5" x="53.86" y="51.34" width="2.21" height="2.21"/>
        <path class="cls-5" d="M40,39.05s4.16-2,10.24.06l.7-2.11c-7-2.33-11.72,0-11.92.06Zm0,0"/>
      </g>
      <g>
        <path class="cls-2" d="M50.71,13.69H39.29L27.28,17V41.37l2.22,8.86V58A5.68,5.68,0,0,0,35,63.52c2.14,0,4.88,0,5.54-4.43.62-4.15,4.43-8.86,4.43-8.86s3.81,4.71,4.43,8.86c.66,4.46,3.4,4.43,5.54,4.43A5.68,5.68,0,0,0,60.5,58V50.23l2.22-8.86V17Zm0,0"/>
        <path class="cls-1" d="M48.32,34.73H41.68C33.93,37,29.5,50.23,29.5,50.23V58A5.68,5.68,0,0,0,35,63.52c2.14,0,4.88,0,5.54-4.43.62-4.15,4.43-8.86,4.43-8.86s3.81,4.71,4.43,8.86c.66,4.46,3.4,4.43,5.54,4.43A5.68,5.68,0,0,0,60.5,58V50.23S56.07,37,48.32,34.73Zm0,0"/>
        <path class="cls-6" d="M41.68,34.73l.66-8-3.11-1.55a4.41,4.41,0,0,0-5.34,1.08L29.5,31.41l5.92,7.89a13.26,13.26,0,0,1,6.26-4.57Zm0,0"/>
        <path class="cls-6" d="M48.32,34.73l-.66-8,3.11-1.55a4.41,4.41,0,0,1,5.34,1.08l4.39,5.12L54.58,39.3a13.26,13.26,0,0,0-6.26-4.57Zm0,0"/>
        <path class="cls-3" d="M27.28,17l-7.75,4.43c-7.75,3.33-7.19,5.73-5.53,8.86,2.12,4,4.43,3.43,4.43,7.75,0,7.62,8.85,7.64,8.85-7.59Zm0,0"/>
        <path class="cls-3" d="M62.72,17l7.75,4.43c7.75,3.33,7.19,5.73,5.53,8.86-2.12,4-4.43,3.43-4.43,7.75,0,7.62-8.85,7.64-8.85-7.59Zm0,0"/>
        <path class="cls-6" d="M49.43,45.8c0,1.84-2.6,4.43-4.43,4.43s-4.43-2.59-4.43-4.43,2.6-2.21,4.43-2.21,4.43.38,4.43,2.21Zm0,0"/>
        <path class="cls-4" d="M49.43,59.09C48.81,54.94,45,50.23,45,50.23s-3.81,4.71-4.43,8.86c0,.12,0,.22-.08.35a6.37,6.37,0,0,0,9,0c0-.12-.06-.23-.08-.35Zm0,0"/>
        <path class="cls-4" d="M48.32,34.73H41.68l1.11-13.29a2.21,2.21,0,0,1,4.42,0Zm0,0"/>
        <path class="cls-5" d="M15.68,34.28a4.25,4.25,0,0,1,1.64,3.77c0,4.21,2.29,6.12,4.41,6.12,1.68,0,3.27-1.14,4.45-3.12v.32a1.12,1.12,0,0,0,0,.27l2.18,8.73V58a6.83,6.83,0,0,0,6.68,6.65c1.84,0,4.74,0,6.06-3.34a7.22,7.22,0,0,0,7.74,0c1.31,3.3,4.18,3.34,6.06,3.34h0A6.82,6.82,0,0,0,61.61,58V50.37l2.18-8.73a1.12,1.12,0,0,0,0-.27v-.32c1.18,2,2.77,3.12,4.45,3.12,2.12,0,4.41-1.91,4.41-6.12a4.25,4.25,0,0,1,1.64-3.77A13.37,13.37,0,0,0,77,30.82c.78-1.47,1.56-3.19.92-5S75.08,22.22,71,20.45l-7.7-4.39A1.12,1.12,0,0,0,63,16L51,12.63a1.57,1.57,0,0,0-.3-.05H39.29a1.54,1.54,0,0,0-.3,0L27,16a.8.8,0,0,0-.25.11L19,20.45c-4.12,1.77-6.26,3.43-6.94,5.36s.14,3.54.92,5a13.37,13.37,0,0,0,2.66,3.46ZM63.82,18.92l6.09,3.48.11.06c3.45,1.48,5.34,2.81,5.79,4.09.31.88-.06,1.85-.79,3.23a11,11,0,0,1-2.27,2.93,6.34,6.34,0,0,0-2.28,5.34c0,2.56-1.11,3.91-2.2,3.91-.94,0-2-.89-2.74-2.37s-1.71-4.26-1.71-9.13ZM41.72,59A19.82,19.82,0,0,1,45,52.1,19.82,19.82,0,0,1,48.28,59a5.23,5.23,0,0,1-6.56,0Zm0-13.19c0-.76,1.72-1.1,3.32-1.1s3.32.34,3.32,1.1c0,1.21-2.11,3.33-3.32,3.33S41.68,47,41.68,45.8ZM59.39,58a4.6,4.6,0,0,1-4.46,4.43h0c-2,0-3.69,0-4.29-3.07a3.73,3.73,0,0,0-.08-.41,21.12,21.12,0,0,0-3.69-8.09c1.92-1,3.71-3.19,3.71-5,0-1-.54-3.32-5.54-3.32s-5.54,2.33-5.54,3.32c0,1.85,1.79,4.07,3.71,5a21.12,21.12,0,0,0-3.69,8.09s-.08.38-.08.41c-.6,3-2.31,3.07-4.32,3.07A4.62,4.62,0,0,1,30.61,58V50.42c.52-1.49,4.66-12.56,11.23-14.58h6.32c6.57,2,10.71,13.09,11.23,14.58ZM35.49,37.55l-4.57-6.09L34.73,27a3.32,3.32,0,0,1,4-.81l2.44,1.22-.55,6.5a13.84,13.84,0,0,0-5.14,3.64Zm7.39-3.93,1-12.1A1.13,1.13,0,0,1,45,20.29a1.08,1.08,0,0,1,.82.38,1.14,1.14,0,0,1,.28.86l1,12.09Zm5.94-6.21,2.44-1.21a3.32,3.32,0,0,1,4,.8l3.81,4.46-4.57,6.09a14.07,14.07,0,0,0-5.15-3.64ZM28.39,17.86l11-3.06H50.56l11,3.06V41.24l-1.35,5.4A37.22,37.22,0,0,0,56,39.29l5.41-7.22a1.1,1.1,0,0,0,0-1.38L57,25.56a5.53,5.53,0,0,0-6.68-1.35L48.62,25l-.3-3.67a3.32,3.32,0,0,0-6.64,0L41.37,25l-1.64-.83a5.53,5.53,0,0,0-6.68,1.35l-4.39,5.13a1.1,1.1,0,0,0-.05,1.38L34,39.29a37.22,37.22,0,0,0-4.28,7.35l-1.35-5.4Zm-14.2,8.69c.44-1.28,2.33-2.61,5.78-4.09l.11-.06,6.1-3.48V30.46c0,4.87-.93,7.65-1.71,9.13S22.67,42,21.73,42s-2.2-1.35-2.2-3.91a6.33,6.33,0,0,0-2.29-5.34A11.19,11.19,0,0,1,15,29.78c-.73-1.38-1.09-2.35-.78-3.23Zm0,0"/>
        <path class="cls-5" d="M38.36,31.41a2.22,2.22,0,1,1-2.22-2.22,2.21,2.21,0,0,1,2.22,2.22Zm0,0"/>
        <path class="cls-5" d="M56.07,31.41a2.22,2.22,0,1,1-2.21-2.22,2.21,2.21,0,0,1,2.21,2.22Zm0,0"/>
        <path class="cls-5" d="M38.89,39.69,40,41.59a10.17,10.17,0,0,1,9.94,0l1.14-1.9c-6-3.63-12-.15-12.22,0Zm0,0"/>
        <rect class="cls-5" x="32.82" y="53.55" width="2.21" height="2.21"/>
        <rect class="cls-5" x="35.03" y="57.98" width="2.21" height="2.21"/>
        <rect class="cls-5" x="37.25" y="51.34" width="2.21" height="2.21"/>
        <rect class="cls-5" x="51.64" y="53.55" width="2.21" height="2.21"/>
        <rect class="cls-5" x="54.97" y="57.98" width="2.21" height="2.21"/>
        <rect class="cls-5" x="54.97" y="50.23" width="2.21" height="2.21"/>
      </g>
      <g>
        <path class="cls-1" d="M50.71,12.58H39.29L27.28,17V41.37l2.22,8.86v10A5.68,5.68,0,0,0,35,65.73c2.14,0,4.88-2.18,5.54-6.64.62-4.15,4.43-8.86,4.43-8.86s3.81,4.71,4.43,8.86c.66,4.46,3.4,6.64,5.54,6.64A5.68,5.68,0,0,0,60.5,60.2v-10l2.22-8.86V17Zm0,0"/>
        <path class="cls-2" d="M29.5,50.23s4.43-12.18,12.18-14.39V21.44l-2.22-8.86L27.28,17V41.37Zm0,0"/>
        <path class="cls-7" d="M27.28,17,15.1,25.87c-3.73,3-1.66,6.84,0,10a29.72,29.72,0,0,1,3.33,13.29c0,7.61,8.85,8.58,8.85-6.65Zm0,0"/>
        <path class="cls-2" d="M60.5,50.23S56.07,38.05,48.32,35.84V21.44l2.22-8.86L62.72,17V41.37Zm0,0"/>
        <path class="cls-7" d="M62.72,17,74.9,25.87c3.8,2.7,1.66,6.84,0,10a29.72,29.72,0,0,0-3.33,13.29c0,7.61-8.85,8.58-8.85-6.65Zm0,0"/>
        <path class="cls-6" d="M49.43,45.8c0,1.84-2.6,4.43-4.43,4.43s-4.43-2.59-4.43-4.43,2.6-2.21,4.43-2.21,4.43.38,4.43,2.21Zm0,0"/>
        <path class="cls-4" d="M49.43,59.09C48.81,54.94,45,50.23,45,50.23s-3.81,4.71-4.43,8.86c0,.12,0,.22-.08.35a6.37,6.37,0,0,0,9,0c0-.12-.06-.23-.08-.35Zm0,0"/>
        <path class="cls-5" d="M38.36,31.41a2.22,2.22,0,1,1-2.22-2.22,2.21,2.21,0,0,1,2.22,2.22Zm0,0"/>
        <path class="cls-5" d="M17.32,49.13c0,4.26,2.36,6.48,4.69,6.48,1.76,0,3.41-1.23,4.54-3.38a14.87,14.87,0,0,0,1.32-3.94l.52,2.08V60.2A6.81,6.81,0,0,0,35,66.84c2.33,0,4.94-1.9,6.13-5.53a7.24,7.24,0,0,0,7.68,0c1.19,3.63,3.8,5.53,6.13,5.53a6.81,6.81,0,0,0,6.64-6.64V50.37l.52-2.08a14.87,14.87,0,0,0,1.32,3.94c1.13,2.15,2.78,3.38,4.54,3.38,2.33,0,4.69-2.22,4.69-6.48a28.53,28.53,0,0,1,3.19-12.77c1.61-3,4.31-8.1-.33-11.38L63.36,16.12a1.15,1.15,0,0,0-.27-.14l-12-4.43a1,1,0,0,0-.38-.07H39.29a1.07,1.07,0,0,0-.39.07L26.9,16a1.74,1.74,0,0,0-.27.14L14.41,25c-4.44,3.54-1.95,8.22-.28,11.35a28.53,28.53,0,0,1,3.19,12.77Zm46.5-29.94,10.44,7.59c2.83,2,1.58,4.93-.34,8.54a30.88,30.88,0,0,0-3.45,13.81c0,2.77-1.28,4.27-2.48,4.27-.91,0-1.85-.8-2.58-2.2s-1.59-4-1.59-8.72ZM41.72,59A19.82,19.82,0,0,1,45,52.1,19.82,19.82,0,0,1,48.28,59a5.23,5.23,0,0,1-6.56,0Zm0-13.19c0-.76,1.72-1.1,3.32-1.1s3.32.34,3.32,1.1c0,1.21-2.11,3.33-3.32,3.33S41.68,47,41.68,45.8Zm7.75-24.22L51.33,14l10.28,3.8V41.24l-1.39,5.57C58.4,43.07,54.73,37,49.43,35Zm-.31-7.89-1.87,7.48a1.26,1.26,0,0,0,0,.27v14.4A1.1,1.1,0,0,0,48,36.9C54.65,38.8,58.83,49,59.39,50.44V60.2A4.6,4.6,0,0,1,55,64.63c-1.39,0-3.82-1.55-4.45-5.7a21.12,21.12,0,0,0-3.69-8.09c1.92-1,3.71-3.19,3.71-5,0-1-.54-3.32-5.54-3.32s-5.54,2.33-5.54,3.32c0,1.85,1.79,4.07,3.71,5a21.12,21.12,0,0,0-3.69,8.09c-.63,4.15-3.06,5.7-4.45,5.7a4.6,4.6,0,0,1-4.42-4.43V50.44C31.17,49,35.35,38.8,42,36.9a1.1,1.1,0,0,0,.81-1.06V21.44a1.26,1.26,0,0,0,0-.27l-1.87-7.48Zm-20.73,4.1L38.67,14l1.9,7.58V35c-5.3,2-9,8-10.79,11.77l-1.39-5.57Zm-12.64,9,10.43-7.58V42.48c0,4.7-.87,7.34-1.59,8.72S22.92,53.4,22,53.4c-1.2,0-2.48-1.5-2.48-4.27a30.78,30.78,0,0,0-3.47-13.85c-1.91-3.6-3.06-6.32-.31-8.51Zm0,0"/>
        <path class="cls-5" d="M56.07,31.41a2.22,2.22,0,1,1-2.21-2.22,2.21,2.21,0,0,1,2.21,2.22Zm0,0"/>
        <path class="cls-5" d="M40,41.59a10.17,10.17,0,0,1,9.94,0l1.14-1.9c-6-3.63-12-.15-12.22,0Zm0,0"/>
      </g>
      <g>
        <path class="cls-8" d="M45.34,52.45h-.68a7.7,7.7,0,0,1-6.3,3.32v3.32a6.64,6.64,0,0,0,13.28,0V55.77a7.7,7.7,0,0,1-6.3-3.32Zm0,0"/>
        <path class="cls-7" d="M47.21,18.12H62.72l1.1,25.47C64,46.35,63,48.1,60.5,49.13l-3.32,1.59V41.37L47.21,37Zm0,0"/>
        <path class="cls-1" d="M47.21,37V18.12H42.79V37l-10,4.42v10c0,1.76,2,4.43,5.54,4.43S45,53.1,45,51.34c0,1.76,3.13,4.43,6.64,4.43s5.54-2.67,5.54-4.43v-10Zm0,0"/>
        <path class="cls-7" d="M42.79,18.12H27.28l-1.1,25.47C26,46.35,27,48.1,29.5,49.13l3.32,1.59V41.37l10-4.42Zm0,0"/>
        <path class="cls-3" d="M27.28,18.12s-8.23-6.9-8.85,0C17.32,30.3,9.65,34.41,14,39.16c3,3.32,3.32,11.86,8.85,5.54L26.29,41Zm0,0"/>
        <path class="cls-6" d="M57.18,41.37l1.11-23.25H47.21V37Zm0,0"/>
        <path class="cls-6" d="M32.82,41.37l10-4.42V18.12H31.71Zm0,0"/>
        <path class="cls-3" d="M62.72,18.12s8.23-6.9,8.85,0c1.11,12.18,8.78,16.29,4.43,21C73,42.48,72.68,51,67.15,44.7L63.71,41Zm0,0"/>
        <path class="cls-9" d="M50.54,44.7c0,2.13-3.41,5.53-5.54,5.53s-5.54-3.4-5.54-5.53,3.41-3.33,5.54-3.33,5.54,1.19,5.54,3.33Zm0,0"/>
        <path class="cls-5" d="M39.46,31.41a2.22,2.22,0,1,1-2.21-2.22,2.21,2.21,0,0,1,2.21,2.22Zm0,0"/>
        <path class="cls-5" d="M72.68,18c-.18-2-.94-3.26-2.27-3.81-2.76-1.15-6.74,1.73-8.08,2.8H27.68c-1.35-1.07-5.33-3.94-8.09-2.8C18.27,14.76,17.5,16,17.32,18a32.94,32.94,0,0,1-3.78,12.15c-1.8,3.7-3.22,6.62-.36,9.74a14.2,14.2,0,0,1,2,3.56c1,2.21,2,4.29,3.88,4.58a3,3,0,0,0,.42,0c1.28,0,2.62-.85,4.17-2.63l1.41-1.53A6,6,0,0,0,29,50.12l2.7,1.3a6.18,6.18,0,0,0,5.53,5.37v2.3a7.75,7.75,0,0,0,15.5,0v-2.3a6.18,6.18,0,0,0,5.54-5.37l2.64-1.27a6,6,0,0,0,4-6.23l1.39,1.51c1.57,1.79,2.91,2.64,4.19,2.64a1.84,1.84,0,0,0,.41,0c1.94-.28,2.88-2.37,3.89-4.57a13.9,13.9,0,0,1,2-3.56c2.86-3.12,1.44-6-.36-9.75A32.64,32.64,0,0,1,72.68,18ZM25.2,40.51,22,44c-1.59,1.81-2.36,1.92-2.62,1.88-.74-.11-1.55-1.88-2.19-3.3a15.44,15.44,0,0,0-2.4-4.14c-1.77-1.93-1.1-3.53.73-7.28a35.12,35.12,0,0,0,4-12.91c.1-1.09.41-1.76.91-2a1.62,1.62,0,0,1,.58-.11c1.38,0,3.6,1.29,5.14,2.48ZM31.71,49l-1.79-.86c-2-.83-2.77-2.11-2.64-4.46l1.06-24.41h2.32l1.05,22.18Zm1.16-29.73h8.81v17L33.85,39.7ZM50.54,59.09a5.54,5.54,0,1,1-11.08,0V56.8a9.25,9.25,0,0,0,4.43-1.89v7.5h2.22V54.92a9.14,9.14,0,0,0,4.43,1.88ZM45,49.13c-1.53,0-4.43-2.9-4.43-4.43,0-1.14,2.5-2.22,4.43-2.22s4.43,1.08,4.43,2.22c0,1.53-2.9,4.43-4.43,4.43Zm11.07,2.21c0,1.16-1.52,3.32-4.43,3.32-3.08,0-5.53-2.38-5.53-3.32v-.19c2.57-.8,5.53-4.07,5.53-6.45,0-2.89-3.85-4.43-6.64-4.43s-6.64,1.54-6.64,4.43c0,2.38,3,5.64,5.53,6.45v.19c0,.94-2.45,3.32-5.53,3.32-2.91,0-4.43-2.16-4.43-3.32V42.09l10-4.43V19.23h2.22V37.66l.65.29,9.31,4.14Zm.08-11.64-7.83-3.47v-17h8.81ZM60,48.13,58.29,49V41.4l1.05-22.17h2.32l1.06,24.42c.12,2.34-.64,3.62-2.7,4.48ZM75.2,38.41a15.9,15.9,0,0,0-2.41,4.14c-.64,1.42-1.45,3.19-2.19,3.3-.25,0-1-.07-2.63-1.9L64.8,40.51l-.95-21.88c1.78-1.38,4.48-2.88,5.72-2.37.5.2.8.87.9,2a35.23,35.23,0,0,0,4,12.92c1.83,3.74,2.5,5.34.73,7.27Zm0,0"/>
        <path class="cls-5" d="M55,31.41a2.22,2.22,0,1,1-2.22-2.22A2.22,2.22,0,0,1,55,31.41Zm0,0"/>
      </g>
    </g>
    <g id="selectable-60" data-name="selectable">
      <g>
        <path class="cls-10" d="M116,108.18l-5.23-6.27H116l-9.41-14.64a38.67,38.67,0,0,0-25.08,0l-9.41,14.64h5.23l-5.23,6.27s5.39-2.37,6.27-1.05a29.41,29.41,0,0,0-5.23,8.36s5.11-3.26,6.28-2.09c-.13.19-3.14,12.55,3.13,15.68l2.09-5.22A30.44,30.44,0,0,0,94,134.31a30.44,30.44,0,0,0,9.41-10.45l2.09,5.22c6.27-2.09,3.26-15.49,3.13-15.68,1.17-1.17,6.28,2.09,6.28,2.09a29.41,29.41,0,0,0-5.23-8.36c.88-1.32,6.27,1.05,6.27,1.05Zm0,0"/>
        <path class="cls-4" d="M106.54,109.22,103.41,104l5.22-5.23-5.22-7.32-7.32-1v7.31a2.09,2.09,0,0,1-4.18,0V90.41l-7.32,1-5.22,7.32L84.59,104l-3.13,5.22,4.18,4.18-1,10.46A30.44,30.44,0,0,0,94,134.31a30.44,30.44,0,0,0,9.41-10.45l-1-10.46Zm0,0"/>
        <path class="cls-8" d="M94,113.4a4.18,4.18,0,0,1-4.18,4.18v3.14a4.18,4.18,0,0,0,8.36,0v-3.14A4.18,4.18,0,0,1,94,113.4Zm0,0"/>
        <path class="cls-9" d="M98.18,107.13c0,1.73-2.45,4.18-4.18,4.18s-4.18-2.45-4.18-4.18S92.27,105,94,105s4.18.36,4.18,2.09Zm0,0"/>
        <path class="cls-6" d="M81.46,87.27,74.14,73.68s-9.83,14.13-.42,25.63Zm0,0"/>
        <path class="cls-4" d="M79.44,90.41,74.14,81s-3.59,8.83,1.64,15.1Zm0,0"/>
        <path class="cls-6" d="M106.54,87.27l7.32-13.59s9.83,14.13.42,25.63Zm0,0"/>
        <path class="cls-4" d="M108.56,90.41l5.3-9.41s3.59,8.83-1.64,15.1Zm0,0"/>
        <path class="cls-5" d="M99.23,107.13c0-.94-.51-3.13-5.23-3.13s-5.23,2.19-5.23,3.13c0,2.3,2.93,5.23,5.23,5.23s5.23-2.93,5.23-5.23ZM94,110.27c-1.14,0-3.14-2-3.14-3.14,0-.72,1.63-1,3.14-1s3.14.32,3.14,1c0,1.14-2,3.14-3.14,3.14Zm0,0"/>
        <path class="cls-5" d="M88.77,99.81a2.09,2.09,0,1,1-2.09-2.09,2.09,2.09,0,0,1,2.09,2.09Zm0,0"/>
        <path class="cls-5" d="M103.41,99.81a2.09,2.09,0,1,1-2.09-2.09,2.1,2.1,0,0,1,2.09,2.09Zm0,0"/>
        <path class="cls-5" d="M71.17,101.34a1,1,0,0,0,.88,1.61h3l-3.79,4.56a1,1,0,0,0,1.22,1.62,20.28,20.28,0,0,1,3.79-1.25,33,33,0,0,0-4.14,7.22,1.06,1.06,0,0,0,.31,1.2,1,1,0,0,0,1.23.07,17.71,17.71,0,0,1,4.43-2.12A25,25,0,0,0,78,124.61,8,8,0,0,0,82,130a1.07,1.07,0,0,0,.84,0,1.06,1.06,0,0,0,.6-.59l1.3-3.24a31.38,31.38,0,0,0,8.65,9,1.06,1.06,0,0,0,1.16,0,31.38,31.38,0,0,0,8.65-9l1.3,3.24a1,1,0,0,0,1.3.6,6.28,6.28,0,0,0,3.92-4.27c1.28-3.7.67-9,.15-11.55a17.78,17.78,0,0,1,4.44,2.12,1,1,0,0,0,1.23-.07,1.06,1.06,0,0,0,.31-1.2,33,33,0,0,0-4.14-7.22,20.28,20.28,0,0,1,3.79,1.25,1,1,0,0,0,1.22-1.62L113,103h3a1,1,0,0,0,.88-1.61l-1.27-2c9-11.85-.74-26.12-.84-26.27a1.07,1.07,0,0,0-.92-.44,1,1,0,0,0-.86.55L106.05,86A40.12,40.12,0,0,0,82,86l-6.89-12.8a1,1,0,0,0-.86-.55,1.07,1.07,0,0,0-.92.44c-.1.15-9.81,14.42-.83,26.27ZM94,133a30.14,30.14,0,0,1-8.34-9.39l.64-6.4a5.34,5.34,0,0,0,2.47,1.28v2.19a5.23,5.23,0,0,0,10.46,0v-2.19a5.34,5.34,0,0,0,2.47-1.28l.64,6.4A30,30,0,0,1,94,133Zm1-11.27v-4.2a5,5,0,0,0,2.09.94v2.21a3.14,3.14,0,0,1-6.28,0v-2.2a5.29,5.29,0,0,0,2.09-.94v4.19Zm6.57-9.11a2.06,2.06,0,0,0-.3.74,3.14,3.14,0,1,1-6.27,0,1.05,1.05,0,0,0-2.1,0,3.14,3.14,0,1,1-6.27,0,2.06,2.06,0,0,0-.3-.74l-3.61-3.6,2.72-4.53a1,1,0,0,0-.16-1.27l-4.6-4.6,4.46-6.24,5.67-.81v6.11a3.14,3.14,0,0,0,6.28,0V91.61l5.68.81,4.45,6.24-4.6,4.6a1,1,0,0,0-.16,1.27l2.72,4.53Zm12.29-36.87c2,3.66,6.23,13.3.44,21.69l-.83-1.28,0-.06c4.85-6.61,1.49-15.16,1.34-15.53a1,1,0,0,0-.9-.66,1.08,1.08,0,0,0-1,.53l-4.45,7.9-.74-1.16Zm-1.64,18.46-2.49-3.88,3.78-6.69c.56,2.58,1,6.91-1.29,10.57ZM82.15,88.13a37.81,37.81,0,0,1,23.7,0l7.55,11.74.64,1h-3.32a1,1,0,0,0-.8,1.71l2.81,3.37c-1.73-.41-3.25-.39-3.92.61a1,1,0,0,0,.13,1.32,22.57,22.57,0,0,1,3.61,5.12c-1.81-.83-3.69-1.29-4.65-.33a1,1,0,0,0-.24,1.12c.43,1.45,2.16,11.25-1.61,13.86l-1.62-4-1-9.81,3.83-3.83a1,1,0,0,0,.16-1.28l-2.72-4.53,4.65-4.65a1,1,0,0,0,.11-1.34l-5.22-7.32a1.06,1.06,0,0,0-.71-.43l-7.31-1a1,1,0,0,0-.84.24,1,1,0,0,0-.35.8v7.31a1,1,0,0,1-2.1,0V90.41a1.05,1.05,0,0,0-1.19-1l-7.32,1a1,1,0,0,0-.7.43l-5.22,7.31a1,1,0,0,0,.11,1.35l4.65,4.65-2.72,4.52a1,1,0,0,0,.16,1.28l3.83,3.83-1,9.81L82,127.5c-3.79-3.28-2.11-12.31-1.68-13.7a1,1,0,0,0-.23-1.14c-1-1-2.85-.49-4.65.34a22.63,22.63,0,0,1,3.61-5.13,1,1,0,0,0,.13-1.31c-.67-1-2.19-1-3.92-.62l2.81-3.36a1,1,0,0,0-.8-1.72H74l.64-1Zm-7.7-4.45,3.77,6.69-2.49,3.88c-2.27-3.66-1.85-8-1.28-10.57Zm-3-1.18a28.63,28.63,0,0,1,2.69-6.71l6.15,11.43-.74,1.16-4.45-7.89a1.07,1.07,0,0,0-1-.54,1,1,0,0,0-.9.66c-.15.37-3.52,8.92,1.34,15.53l-.86,1.34c-3-4.25-3.71-9.28-2.25-15Zm0,0"/>
      </g>
      <g>
        <path class="cls-6" d="M112.82,78.91c-5.23-2.09-6.28,3.13-6.28,3.13l7.51,11.69c.87.81,4.52,4,8.17,4,3.14,0,1-5.22,2.09-11.49S118,81,112.82,78.91Zm0,0"/>
        <path class="cls-1" d="M102.36,108.18a4.18,4.18,0,1,1-8.36,0,4.18,4.18,0,0,1-8.36,0l-7.32,8.36s1.05,5.23,4.18,7.32l2.09-5.23A30.44,30.44,0,0,0,94,129.08a30.44,30.44,0,0,0,9.41-10.45l2.09,5.23c3.13-2.09,4.18-7.32,4.18-7.32Zm0,0"/>
        <path class="cls-8" d="M94,108.18a4.18,4.18,0,0,1-4.18,4.18v3.13a4.18,4.18,0,1,0,8.36,0v-3.13A4.18,4.18,0,0,1,94,108.18Zm0,0"/>
        <path class="cls-10" d="M110.72,96.68H116L106.54,82a38.67,38.67,0,0,0-25.08,0L72.05,96.68h5.23L72.05,103s5.39-2.37,6.27-1a29.28,29.28,0,0,0-5.23,8.36s5.11-3.26,6.28-2.09c-2.09,3.13-1.05,8.36-1.05,8.36l7.32-8.36L82.5,105,90.86,92.5l.71-4.21a2.46,2.46,0,0,1,4.86,0l.71,4.21L105.5,105l-3.14,3.14,7.32,8.36s2.09-5.23-1.05-8.36c1.17-1.17,6.28,2.09,6.28,2.09a29.28,29.28,0,0,0-5.23-8.36c.88-1.33,6.27,1,6.27,1Zm0,0"/>
        <path class="cls-4" d="M97.14,92.5l-.71-4.21a2.46,2.46,0,0,0-4.86,0l-.71,4.21L82.5,105l3.14,3.14a4.18,4.18,0,0,0,8.36,0,4.18,4.18,0,1,0,8.36,0L105.5,105Zm0,0"/>
        <path class="cls-9" d="M98.18,101.91c0,1.73-2.45,4.18-4.18,4.18s-4.18-2.45-4.18-4.18,2.45-2.1,4.18-2.1,4.18.36,4.18,2.1Zm0,0"/>
        <path class="cls-4" d="M88.77,88.32c0,1.15-1.4,1-3.13,1a3.58,3.58,0,0,1-3.14-3.13c0-1.16,1.41-1,3.14-1a3.58,3.58,0,0,1,3.13,3.14Zm0,0"/>
        <path class="cls-4" d="M99.23,88.32c0,1.15,1.4,1,3.13,1a3.58,3.58,0,0,0,3.14-3.13c0-1.16-1.41-1-3.14-1a3.58,3.58,0,0,0-3.13,3.14Zm0,0"/>
        <path class="cls-6" d="M81.46,82s-1-5.22-6.28-3.13S62.66,80,63.69,86.23s-1,11.49,2.09,11.49c3.65,0,7.3-3.18,8.17-4Zm0,0"/>
        <path class="cls-5" d="M99.23,101.91c0-1-.51-3.14-5.23-3.14s-5.23,2.19-5.23,3.14c0,2.29,2.93,5.22,5.23,5.22s5.23-2.93,5.23-5.22ZM94,105c-1.14,0-3.14-2-3.14-3.13,0-.72,1.63-1,3.14-1s3.14.33,3.14,1c0,1.14-2,3.13-3.14,3.13Zm0,0"/>
        <path class="cls-5" d="M86.68,94.59a2.09,2.09,0,1,1-2.09-2.09,2.09,2.09,0,0,1,2.09,2.09Zm0,0"/>
        <path class="cls-5" d="M105.5,94.59a2.09,2.09,0,1,1-2.09-2.09,2.1,2.1,0,0,1,2.09,2.09Zm0,0"/>
        <path class="cls-5" d="M73.09,84.14V82a9.21,9.21,0,0,0-6,2.4,3.45,3.45,0,0,0-.73,4.46,3.79,3.79,0,0,1,.42,1.51h2.09a5.78,5.78,0,0,0-.59-2.34c-.42-1-.56-1.3.29-2.15a7.08,7.08,0,0,1,4.48-1.78Zm0,0"/>
        <path class="cls-5" d="M114.91,82v2.1a7,7,0,0,1,4.48,1.78c.85.85.71,1.18.29,2.15a5.78,5.78,0,0,0-.59,2.34h2.09a3.79,3.79,0,0,1,.42-1.51,3.45,3.45,0,0,0-.73-4.46,9.23,9.23,0,0,0-6-2.4Zm0,0"/>
        <path class="cls-5" d="M117.71,79.15a27,27,0,0,1-4.51-1.21,5.61,5.61,0,0,0-4.93,0,5.54,5.54,0,0,0-2.38,2.78,40.17,40.17,0,0,0-23.78,0,5.54,5.54,0,0,0-2.38-2.78,5.61,5.61,0,0,0-4.93,0,27,27,0,0,1-4.51,1.21c-4,.85-8.54,1.82-7.63,7.25a33.38,33.38,0,0,1,.27,6.32c-.06,2.47-.11,4.25.91,5.3a2.61,2.61,0,0,0,1.94.75,11,11,0,0,0,5.33-1.65s0,0,0,.06a1,1,0,0,0,.92.54h3l-3.79,4.56a1,1,0,0,0,0,1.3,1.05,1.05,0,0,0,1.26.33,20.31,20.31,0,0,1,3.79-1.26,33,33,0,0,0-4.14,7.23,1,1,0,0,0,.31,1.19,1.05,1.05,0,0,0,1.23.08,19.23,19.23,0,0,1,4.06-2,15.86,15.86,0,0,0-.42,7.62c0,.23,1.17,5.68,4.62,8a1,1,0,0,0,.89.13,1,1,0,0,0,.66-.61l1.3-3.24a31.25,31.25,0,0,0,8.65,9,1.06,1.06,0,0,0,1.16,0,31.25,31.25,0,0,0,8.65-9l1.3,3.24a1,1,0,0,0,.66.61,1,1,0,0,0,.89-.13c3.26-2.17,4.44-7.14,4.61-7.89s1.51-4.38,0-7.57a21.9,21.9,0,0,1,3.67,1.88,1,1,0,0,0,1.23-.07,1.05,1.05,0,0,0,.31-1.2,33,33,0,0,0-4.14-7.22,19.6,19.6,0,0,1,3.79,1.26,1.07,1.07,0,0,0,1.26-.33,1,1,0,0,0,0-1.3L113,97.72h3a1,1,0,0,0,.92-.54s0,0,0-.06a11,11,0,0,0,5.33,1.65,2.61,2.61,0,0,0,1.94-.75c1-1,1-2.83.91-5.3a33.38,33.38,0,0,1,.27-6.32c.91-5.43-3.63-6.4-7.63-7.25ZM65.78,96.68c-.33,0-.41-.09-.44-.11-.41-.42-.36-2.14-.32-3.8a34.36,34.36,0,0,0-.3-6.72c-.53-3.14,1.33-3.86,6-4.85a28.87,28.87,0,0,0,4.84-1.32,3.13,3.13,0,0,1,4.75,2L73.14,93.05c-.84.77-4.18,3.63-7.36,3.63Zm40.15,25.43-1.55-3.87a1.06,1.06,0,0,0-.93-.66,1,1,0,0,0-1,.58A29.62,29.62,0,0,1,94,127.81a29.74,29.74,0,0,1-8.47-9.65,1.05,1.05,0,0,0-1.91.08l-1.55,3.87a13.46,13.46,0,0,1-2.61-5.29l5.63-6.44a5.25,5.25,0,0,0,3.68,2.92v2.19a5.23,5.23,0,0,0,10.46,0V113.3a5.25,5.25,0,0,0,3.68-2.91l5.63,6.44a13.42,13.42,0,0,1-2.61,5.28Zm-10.88-5.57v-4.2a5.17,5.17,0,0,0,2.09,1v2.2a3.14,3.14,0,1,1-6.28,0v-2.2a5.17,5.17,0,0,0,2.09-1v4.2Zm0-8.36a1.05,1.05,0,1,0-2.1,0,3.14,3.14,0,0,1-6.27,0,1.05,1.05,0,0,0-.3-.74l-2.53-2.53,7.88-11.83a.9.9,0,0,0,.16-.41l.71-4.21a1.42,1.42,0,0,1,2.8,0l.71,4.21a.9.9,0,0,0,.16.41l7.88,11.83-2.53,2.53a1.05,1.05,0,0,0-.3.74,3.14,3.14,0,0,1-6.27,0Zm15.67-12.55a1.05,1.05,0,0,0-.8,1.72l2.81,3.36c-1.73-.4-3.25-.39-3.92.61a1,1,0,0,0,.13,1.32,22.63,22.63,0,0,1,3.61,5.13c-1.81-.83-3.69-1.3-4.65-.34a1,1,0,0,0,0,1.48c1.57,1.58,1.54,3.88,1.27,5.46l-5.38-6.15,2.45-2.44a1.06,1.06,0,0,0,.13-1.32L98.13,92.1l-.66-4a3.52,3.52,0,0,0-6.94,0l-.66,4-8.24,12.36a1.06,1.06,0,0,0,.13,1.32l2.45,2.45-5.1,5.82a9.36,9.36,0,0,1,1.13-5.29,1,1,0,0,0-.14-1.32c-1-1-2.85-.5-4.65.33a22.35,22.35,0,0,1,3.61-5.12,1,1,0,0,0,.13-1.32c-.67-1-2.19-1-3.92-.61l2.81-3.37a1,1,0,0,0,.15-1.11,1.07,1.07,0,0,0-1-.61H74L82.15,82.9a37.81,37.81,0,0,1,23.7,0L114,95.63Zm12.56-9.58a34.36,34.36,0,0,0-.3,6.72c0,1.66.09,3.37-.32,3.8,0,0-.11.11-.44.11-3.18,0-6.52-2.86-7.36-3.63l-7.18-11.17a3.13,3.13,0,0,1,4.75-2,28.87,28.87,0,0,0,4.84,1.32c4.68,1,6.54,1.71,6,4.85Zm0,0"/>
        <path class="cls-5" d="M85.64,84.14h-.41c-1.34,0-2.5,0-3.23.71a1.85,1.85,0,0,0-.54,1.38,4.61,4.61,0,0,0,4.18,4.18h.79a3.89,3.89,0,0,0,2.84-.72,1.85,1.85,0,0,0,.55-1.37,4.6,4.6,0,0,0-4.18-4.18Zm.42,4.18h-.42c-1,0-2-1.3-2.08-2a8.36,8.36,0,0,1,1.66-.08h.42c1,0,2,1.32,2.09,2a7.84,7.84,0,0,1-1.67.09Zm0,0"/>
        <path class="cls-5" d="M102.77,84.14h-.41a4.6,4.6,0,0,0-4.18,4.18,1.89,1.89,0,0,0,.55,1.38,3.88,3.88,0,0,0,2.84.71h.79a4.61,4.61,0,0,0,4.18-4.18,1.85,1.85,0,0,0-.54-1.38c-.73-.73-1.89-.72-3.23-.71Zm-.41,4.18h-.42a9.24,9.24,0,0,1-1.66-.09c.07-.68,1-2,2.08-2h.42a8.5,8.5,0,0,1,1.67.08c-.08.69-1,2-2.09,2Zm0,0"/>
      </g>
      <g>
        <path class="cls-8" d="M94,114.45a4.18,4.18,0,0,1-4.18,4.18v3.14a4.18,4.18,0,0,0,8.36,0v-3.14A4.18,4.18,0,0,1,94,114.45Zm0,0"/>
        <path class="cls-1" d="M97.14,98.77V88.32H90.86V98.77L82.5,111.31l3.14,3.14a4.18,4.18,0,0,0,8.36,0,4.18,4.18,0,1,0,8.36,0l3.14-3.14Zm0,0"/>
        <path class="cls-6" d="M80.41,88.32s-1.49-3.26-7.32-2.09-9.4,0-9.4,0,1.85,4.74,4.18,9.4S74,99.44,74,99.44Zm0,0"/>
        <path class="cls-10" d="M90.86,88.32H80.41L72.05,103h5.23l-5.23,6.27,6.27-1-5.23,8.36,6.28-1.05-3.14,8.37,9.41-9.41-3.14-3.14,8.36-12.54Zm0,0"/>
        <path class="cls-9" d="M98.18,108.18c0,1.73-2.45,4.18-4.18,4.18s-4.18-2.45-4.18-4.18,2.45-2.09,4.18-2.09,4.18.36,4.18,2.09Zm0,0"/>
        <path class="cls-6" d="M107.59,88.32s1.49-3.26,7.32-2.09,9.4,0,9.4,0-1.85,4.74-4.18,9.4S114,99.44,114,99.44Zm0,0"/>
        <path class="cls-10" d="M97.14,88.32h10.45L116,103h-5.23l5.23,6.27-6.27-1,5.23,8.36-6.28-1.05,3.14,8.37-9.41-9.41,3.14-3.14L97.14,98.77Zm0,0"/>
        <path class="cls-5" d="M99.23,108.18c0-.94-.51-3.14-5.23-3.14s-5.23,2.2-5.23,3.14c0,2.3,2.93,5.22,5.23,5.22s5.23-2.92,5.23-5.22ZM94,111.31c-1.14,0-3.14-2-3.14-3.13,0-.72,1.63-1.05,3.14-1.05s3.14.33,3.14,1.05c0,1.14-2,3.13-3.14,3.13Zm0,0"/>
        <path class="cls-5" d="M86.68,99.81a2.09,2.09,0,1,1-2.09-2.09,2.09,2.09,0,0,1,2.09,2.09Zm0,0"/>
        <path class="cls-5" d="M125.07,85.51a1.05,1.05,0,0,0-1.08-.28,19.58,19.58,0,0,1-8.88,0,9.48,9.48,0,0,0-6,.44,12.27,12.27,0,0,1,1.48-3l-1.74-1.16a14,14,0,0,0-2,4.45,5.54,5.54,0,0,1-1.32-2.82h-2.09a7.41,7.41,0,0,0,1.82,4.18H82.77a7.41,7.41,0,0,0,1.82-4.18H82.5a5.54,5.54,0,0,1-1.32,2.82,14,14,0,0,0-2-4.45l-1.74,1.16a12.27,12.27,0,0,1,1.48,3,9.42,9.42,0,0,0-6-.44,19.58,19.58,0,0,1-8.88,0,1.05,1.05,0,0,0-1.09.28,1,1,0,0,0-.21,1.1s1.89,4.84,4.22,9.49a7.46,7.46,0,0,0,5.33,4.36l-1.12,2a1,1,0,0,0,0,1,1.05,1.05,0,0,0,.91.53h3l-3.79,4.55a1,1,0,0,0,1,1.7l4-.66-4,6.4a1,1,0,0,0,1.06,1.58l4.48-.75-2.5,6.67a1.06,1.06,0,0,0,.41,1.25A1.07,1.07,0,0,0,77,124.6L85,116.52a5.24,5.24,0,0,0,3.73,3v2.2a5.23,5.23,0,0,0,10.46,0v-2.2a5.25,5.25,0,0,0,3.73-3L111,124.6a1,1,0,0,0,1.31.14,1.06,1.06,0,0,0,.41-1.25l-2.5-6.66,4.48.75a1.05,1.05,0,0,0,1.06-1.59l-4-6.4,4,.67a1.05,1.05,0,0,0,1.08-.51,1,1,0,0,0-.11-1.19L113,104h3a1.05,1.05,0,0,0,.91-.53,1,1,0,0,0,0-1l-1.13-2a7.5,7.5,0,0,0,5.34-4.36c2.32-4.66,4.2-9.45,4.22-9.5a1,1,0,0,0-.22-1.09ZM68.81,95.17c-1.43-2.85-2.68-5.75-3.42-7.54a24.73,24.73,0,0,0,7.91-.38c3.67-.73,5.29.45,5.88,1.12l-1.1,1.92a4.9,4.9,0,0,0-.9-.67c-1.82-1.05-4.34-1.12-7.5-.22l.57,2c4.44-1.27,6.14,0,6.75.78l-3.6,6.27c-.92,0-3.09-.27-4.59-3.29Zm10.1,24.53,1.44-3.84a1,1,0,0,0-1.15-1.4l-4,.67,4-6.4a1,1,0,0,0-1-1.58l-3.5.58,3.43-4.11a1,1,0,0,0-.81-1.71H73.85L81,89.36h8.8v9.1l-8.19,12.27a1.06,1.06,0,0,0,.13,1.32l2.4,2.4Zm18.23,2.07a3.14,3.14,0,0,1-6.28,0v-2.21a5.15,5.15,0,0,0,2.09-.94v4.19h2.1v-4.19a5.15,5.15,0,0,0,2.09.94Zm4.48-8.06a1.11,1.11,0,0,0-.22.34.92.92,0,0,0-.08.4,3.14,3.14,0,0,1-6.27,0,1,1,0,0,0-2.1,0,3.14,3.14,0,0,1-6.27,0,.92.92,0,0,0-.08-.4,1.11,1.11,0,0,0-.22-.34l-2.53-2.53,7.88-11.83a1,1,0,0,0,.18-.58V89.36h4.18v9.41a1,1,0,0,0,.18.58l7.88,11.83Zm9.1-11.8a1,1,0,0,0-.8,1.71l3.43,4.11-3.5-.58a1,1,0,0,0-1.06,1.58l4,6.4-4-.67a1,1,0,0,0-1,.37,1,1,0,0,0-.17,1l1.44,3.84-5.26-5.25,2.4-2.4a1.06,1.06,0,0,0,.13-1.32L98.18,98.46v-9.1H107l7.17,12.55Zm8.47-6.74c-1.51,3-3.67,3.33-4.6,3.29L111,92.19c.61-.81,2.31-2,6.75-.77l.57-2c-3.16-.91-5.69-.83-7.5.21a4.63,4.63,0,0,0-.9.68l-1.11-1.93c.6-.67,2.22-1.85,5.88-1.12a24.5,24.5,0,0,0,7.92.38c-.74,1.79-2,4.69-3.41,7.54Zm0,0"/>
        <path class="cls-5" d="M105.5,99.81a2.09,2.09,0,1,1-2.09-2.09,2.1,2.1,0,0,1,2.09,2.09Zm0,0"/>
      </g>
      <g>
        <path class="cls-10" d="M119.09,115.49s-3.14-6.27-6.27-9.4V93.54L105.5,82a64,64,0,0,0-23,0l-7.32,11.5v12.55c-3.13,3.13-6.27,9.4-6.27,9.4l6.27-2.09S71,120.72,71,123.86l5.23-2.09c1.6,10.06,4.18,9.4,6.27,12.54l5.23-10.45,6.27,9.4,6.27-9.4,5.23,10.45c3.13-4.18,4.67-2.48,6.27-12.54l5.23,2.09c0-3.14-4.18-10.46-4.18-10.46Zm0,0"/>
        <path class="cls-1" d="M108.63,114.45c-1-3.14-5.22-5.23-5.22-5.23l1-3.13L94,108.18l-10.45-2.09,1,3.13s-4.18,2.09-5.22,5.23l4.18-1s-4.18,11.5-1,20.91l5.23-10.45,6.27,9.4,6.27-9.4,5.23,10.45c3.13-9.41-1-20.91-1-20.91Zm0,0"/>
        <path class="cls-6" d="M82.5,82s-2.09-8.36-5.22-8.36S74.14,77.86,71,80,64.73,82,67.87,87.27s0,10.45,0,11.5,6.27-5.23,6.27-5.23h1Zm0,0"/>
        <path class="cls-4" d="M89.82,94.59a6.5,6.5,0,0,0-4.18-2.09v2.09l-4.18-1a10.75,10.75,0,0,0-2.09,5.23H91.91a11.75,11.75,0,0,0-2.09-4.18Zm0,0"/>
        <path class="cls-6" d="M105.5,82s2.09-8.36,5.22-8.36S113.86,77.86,117,80s6.27,2.09,3.13,7.32,0,10.45,0,11.5-6.27-5.23-6.27-5.23h-1Zm0,0"/>
        <path class="cls-4" d="M98.18,94.59a6.5,6.5,0,0,1,4.18-2.09v2.09l4.18-1a10.75,10.75,0,0,1,2.09,5.23H96.09a11.75,11.75,0,0,1,2.09-4.18Zm0,0"/>
        <path class="cls-6" d="M98.18,112.36c0,1.51-1.91,4.18-4.18,4.18s-4.18-2.67-4.18-4.18,1.91-2.09,4.18-2.09,4.18.57,4.18,2.09Zm0,0"/>
        <path class="cls-5" d="M79.37,99.81H91.91a1,1,0,0,0,.82-.4,1,1,0,0,0,.19-.9,12.58,12.58,0,0,0-2.32-4.62,7.56,7.56,0,0,0-5-2.44,1,1,0,0,0-1,1v.75l-2.88-.72a1,1,0,0,0-1.07.36,11.74,11.74,0,0,0-2.32,5.79,1,1,0,0,0,1.05,1.13Zm2.53-5.08,3.48.87a1,1,0,0,0,.9-.19,1.05,1.05,0,0,0,.4-.82v-.85A6.4,6.4,0,0,1,89,95.28a8.63,8.63,0,0,1,1.41,2.44H80.6a10.21,10.21,0,0,1,1.3-3Zm0,0"/>
        <path class="cls-5" d="M89.82,101.91a2.09,2.09,0,1,1-2.09-2.1,2.1,2.1,0,0,1,2.09,2.1Zm0,0"/>
        <path class="cls-5" d="M65.64,83c-.34,1.25.07,2.74,1.33,4.85,2.22,3.7.93,7.42.24,9.42a5.45,5.45,0,0,0-.39,1.54,1.13,1.13,0,0,0,.7,1.07A1,1,0,0,0,68,100c.65,0,1.93-.75,6.17-4.94v10.66A46.88,46.88,0,0,0,68,115a1,1,0,0,0,1.26,1.47L73,115.24c-1.28,2.5-3.06,6.37-3.06,8.62a1,1,0,0,0,.46.86,1,1,0,0,0,1,.11l4-1.61c1.22,6.63,2.94,8.27,4.6,9.86a10.23,10.23,0,0,1,1.61,1.81,1,1,0,0,0,.94.46,1,1,0,0,0,.87-.57l4.42-8.85,5.27,7.91a1.08,1.08,0,0,0,1.74,0l5.27-7.91,4.42,8.85a1,1,0,0,0,.84.57h.09a1,1,0,0,0,.84-.42,17.2,17.2,0,0,1,2.11-2.32c1.94-1.85,3-3.17,4.14-9.4l4,1.61a1,1,0,0,0,1.44-1c0-2.25-1.78-6.12-3.06-8.63l3.78,1.25a1,1,0,0,0,1.12-.3A1,1,0,0,0,120,115a46.81,46.81,0,0,0-6.16-9.35V95C118.1,99.2,119.38,100,120,100a1,1,0,0,0,.45-.11,1.13,1.13,0,0,0,.7-1.07,5.45,5.45,0,0,0-.39-1.54c-.69-2-2-5.72.24-9.42,1.26-2.11,1.67-3.6,1.33-4.85-.4-1.45-1.7-2.15-3.08-2.88a19.23,19.23,0,0,1-1.7-1A8.59,8.59,0,0,1,115.05,76c-.92-1.58-2-3.36-4.33-3.36-3.24,0-5.24,5.67-6,8.21a64.53,64.53,0,0,0-21.48,0c-.74-2.54-2.74-8.21-6-8.21-2.36,0-3.41,1.78-4.33,3.36a8.59,8.59,0,0,1-2.53,3.08,19.23,19.23,0,0,1-1.7,1c-1.38.73-2.68,1.43-3.08,2.88Zm39.54,48.38-4-8a1,1,0,0,0-.87-.58h-.07a1.06,1.06,0,0,0-.87.47l-5.4,8.1-5.4-8.1a1,1,0,0,0-.94-.47,1,1,0,0,0-.87.58l-4,8c-1.57-8.36,1.67-17.48,1.71-17.58a1,1,0,0,0-1.23-1.37l-1.74.43a14,14,0,0,1,3.5-2.67,1,1,0,0,0,.53-1.26l-.48-1.43,8.68,1.74a.94.94,0,0,0,.41,0l8.69-1.74-.48,1.43a1.05,1.05,0,0,0,.53,1.27,13.09,13.09,0,0,1,3.49,2.66l-1.73-.43a1.07,1.07,0,0,0-1,.31,1.06,1.06,0,0,0-.21,1.06c.05.1,3.29,9.23,1.72,17.58Zm5.54-56.61c1.11,0,1.63.8,2.53,2.33a10.47,10.47,0,0,0,3.17,3.76,20.55,20.55,0,0,0,1.88,1.1c1.17.62,1.89,1,2,1.6s-.21,1.7-1.11,3.21a11.73,11.73,0,0,0-.94,9.58c-1.06-1-2.37-2.18-3.54-3.35A33.84,33.84,0,0,1,112.82,82h-2.1a34.61,34.61,0,0,0,.93,7.72l-5-7.89c.85-3.13,2.65-7.14,4.09-7.14ZM94,82a65.91,65.91,0,0,1,10.86.95l6.91,10.86v12.24a1.05,1.05,0,0,0,.31.74,35.65,35.65,0,0,1,4.83,6.84l-3.76-1.26a1,1,0,0,0-1.24,1.52,46.3,46.3,0,0,1,3.75,8.27l-3.5-1.4a1,1,0,0,0-.91.06,1.06,1.06,0,0,0-.51.75c-1,6.39-1.93,7.72-3.34,9.11A39.49,39.49,0,0,0,106,114.87l2.37.59a1.05,1.05,0,0,0,1-.31,1,1,0,0,0,.22-1c-.87-2.64-3.58-4.55-5-5.38l.77-2.32a1.05,1.05,0,0,0-.2-1,1.06,1.06,0,0,0-1-.34L94,107.11l-10.24-2a1,1,0,0,0-1,.34,1,1,0,0,0-.21,1l.77,2.32c-1.36.83-4.08,2.74-5,5.38a1.07,1.07,0,0,0,.22,1,1.05,1.05,0,0,0,1,.31l2.37-.59A39.52,39.52,0,0,0,80.6,130.7c-1.23-1.35-2.43-3.42-3.33-9.1a1,1,0,0,0-.52-.74,1.06,1.06,0,0,0-.9-.07l-3.51,1.41a46,46,0,0,1,3.75-8.27,1,1,0,0,0-1.24-1.51l-3.76,1.25a36,36,0,0,1,4.83-6.84,1.05,1.05,0,0,0,.31-.74V93.85L83.14,83A65.91,65.91,0,0,1,94,82ZM71.58,80.82a10.47,10.47,0,0,0,3.17-3.76c.9-1.53,1.42-2.33,2.53-2.33,1.44,0,3.24,4,4.09,7.14l-5,7.89A35.19,35.19,0,0,0,77.28,82h-2.1A33.84,33.84,0,0,1,73.24,93c-1.17,1.17-2.47,2.4-3.53,3.35a11.77,11.77,0,0,0-.94-9.58c-.91-1.51-1.29-2.59-1.11-3.21s.88-1,2-1.6c.57-.31,1.22-.66,1.87-1.1Zm0,0"/>
        <path class="cls-5" d="M96.09,99.81h12.54a1,1,0,0,0,1.05-1.13,11.74,11.74,0,0,0-2.32-5.79,1,1,0,0,0-1.07-.36l-2.88.72V92.5a1,1,0,0,0-1-1,7.56,7.56,0,0,0-5,2.44,12.58,12.58,0,0,0-2.32,4.62,1,1,0,0,0,.19.9,1,1,0,0,0,.82.4ZM99,95.28a6.4,6.4,0,0,1,2.36-1.54v.85a1.05,1.05,0,0,0,.4.82,1,1,0,0,0,.9.19l3.48-.87a10.21,10.21,0,0,1,1.3,3H97.55A8.77,8.77,0,0,1,99,95.28Zm0,0"/>
        <path class="cls-5" d="M102.36,101.91a2.09,2.09,0,1,1-2.09-2.1,2.09,2.09,0,0,1,2.09,2.1Zm0,0"/>
        <path class="cls-5" d="M99.23,112.36c0-.94-.51-3.14-5.23-3.14s-5.23,2.2-5.23,3.14a6.08,6.08,0,0,0,3.36,4.77c-.94.69-2.83,1.5-6.49,1.5v2.09c4.84,0,7.22-1.32,8.36-2.42,1.14,1.1,3.52,2.42,8.36,2.42v-2.09c-3.64,0-5.53-.81-6.48-1.5a6.08,6.08,0,0,0,3.35-4.77Zm-8.37,0c0-.62,1.29-1,3.14-1s3.14.43,3.14,1c0,1-1.49,3.13-3.14,3.13s-3.14-2.13-3.14-3.13Zm0,0"/>
      </g>
    </g>
    <g id="selectable-61" data-name="selectable">
      <g>
        <path class="cls-1" d="M50.46,135.26H39.39l-11.63,4.29v23.61l2.14,8.59v9.66a5.51,5.51,0,0,0,5.37,5.36c2.07,0,4.72-2.12,5.36-6.44.61-4,4.3-8.58,4.3-8.58s3.69,4.56,4.29,8.58c.64,4.32,3.3,6.44,5.37,6.44A5.49,5.49,0,0,0,60,181.41v-9.66l2.15-8.59V139.55Zm0,0"/>
        <path class="cls-2" d="M29.9,171.75s4.3-11.81,11.81-13.95v-14l-2.15-8.58-11.8,4.29v23.61Zm0,0"/>
        <path class="cls-7" d="M27.76,139.55,16,148.14c-3.62,2.88-1.61,6.62,0,9.66a28.58,28.58,0,0,1,3.22,12.87c0,7.39,8.59,8.33,8.59-6.44Zm0,0"/>
        <path class="cls-2" d="M60,171.75s-4.29-11.81-11.8-13.95v-14l2.14-8.58,11.81,4.29v23.61Zm0,0"/>
        <path class="cls-7" d="M62.1,139.55l11.8,8.59c3.69,2.61,1.61,6.62,0,9.66a28.71,28.71,0,0,0-3.22,12.87c0,7.39-8.58,8.33-8.58-6.44Zm0,0"/>
        <path class="cls-6" d="M49.22,167.45c0,1.78-2.51,4.3-4.29,4.3s-4.3-2.52-4.3-4.3,2.52-2.14,4.3-2.14,4.29.37,4.29,2.14Zm0,0"/>
        <path class="cls-4" d="M49.22,180.33c-.6-4-4.29-8.58-4.29-8.58s-3.69,4.56-4.3,8.58c0,.12-.05.22-.07.34a6.17,6.17,0,0,0,8.73,0c0-.12,0-.22-.07-.34Zm0,0"/>
        <path class="cls-5" d="M38.49,153.5a2.15,2.15,0,1,1-2.15-2.14,2.15,2.15,0,0,1,2.15,2.14Zm0,0"/>
        <path class="cls-5" d="M18.1,170.67c0,4.13,2.29,6.29,4.55,6.29,1.7,0,3.3-1.19,4.4-3.28a14.69,14.69,0,0,0,1.28-3.82l.5,2v9.53a6.6,6.6,0,0,0,6.44,6.43c2.25,0,4.78-1.84,5.94-5.35a7,7,0,0,0,7.43,0c1.16,3.51,3.69,5.35,6,5.35A6.59,6.59,0,0,0,61,181.41v-9.53l.51-2a14.33,14.33,0,0,0,1.28,3.82c1.09,2.08,2.69,3.28,4.4,3.28,2.26,0,4.55-2.16,4.55-6.29a27.62,27.62,0,0,1,3.09-12.37c1.56-2.94,4.17-7.85-.32-11l-11.81-8.59a1.26,1.26,0,0,0-.26-.13l-11.63-4.3a1.15,1.15,0,0,0-.37-.06H39.39a1.15,1.15,0,0,0-.37.06l-11.63,4.3a1.26,1.26,0,0,0-.26.13L15.28,147.3c-4.3,3.43-1.89,8-.28,11a27.5,27.5,0,0,1,3.1,12.37Zm45.07-29L73.28,149c2.74,2,1.54,4.78-.32,8.28a29.85,29.85,0,0,0-3.35,13.38c0,2.69-1.24,4.14-2.4,4.14-.88,0-1.79-.77-2.5-2.12s-1.54-3.9-1.54-8.46ZM41.75,180.24a19.29,19.29,0,0,1,3.18-6.69,19.09,19.09,0,0,1,3.17,6.69,5.07,5.07,0,0,1-6.35,0Zm0-12.79c0-.73,1.67-1.07,3.22-1.07s3.22.34,3.22,1.07c0,1.18-2,3.22-3.22,3.22s-3.22-2-3.22-3.22ZM49.22,144l1.84-7.36,10,3.68V163l-1.34,5.4c-1.77-3.62-5.32-9.49-10.46-11.41Zm-.3-7.65-1.81,7.25a.82.82,0,0,0,0,.26v14a1.08,1.08,0,0,0,.78,1c6.43,1.83,10.48,11.71,11,13.11v9.47a4.47,4.47,0,0,1-4.29,4.29c-1.35,0-3.71-1.5-4.31-5.53a20.68,20.68,0,0,0-3.58-7.83c1.86-.94,3.59-3.1,3.59-4.89,0-1-.52-3.22-5.36-3.22s-5.37,2.26-5.37,3.22c0,1.79,1.73,4,3.59,4.89a20.68,20.68,0,0,0-3.58,7.83c-.6,4-3,5.53-4.3,5.53A4.46,4.46,0,0,1,31,181.41v-9.47c.54-1.4,4.59-11.28,11-13.11a1.08,1.08,0,0,0,.78-1v-14a1.22,1.22,0,0,0,0-.26l-1.81-7.25Zm-20.09,4,10-3.67L40.63,144v13c-5.14,1.92-8.69,7.79-10.45,11.41L28.83,163ZM16.58,149l10.1-7.35v22.57c0,4.56-.83,7.11-1.54,8.46s-1.61,2.12-2.49,2.12c-1.17,0-2.41-1.45-2.41-4.14a29.72,29.72,0,0,0-3.36-13.41c-1.86-3.49-3-6.13-.3-8.25Zm0,0"/>
        <path class="cls-5" d="M55.66,153.5a2.15,2.15,0,1,1-2.15-2.14,2.15,2.15,0,0,1,2.15,2.14Zm0,0"/>
        <path class="cls-5" d="M40.11,163.37a9.83,9.83,0,0,1,9.63,0l1.11-1.84c-5.86-3.51-11.59-.15-11.84,0Zm0,0"/>
      </g>
      <g>
        <path class="cls-2" d="M26.68,143.84v21.47l6.44,16.1c1.07,2.55,6.89,5.36,9.66,5.36h4.29c2.77,0,8.6-2.81,9.66-5.36l6.44-16.1V143.84s-8.58-7.51-18.24-7.51-18.25,7.51-18.25,7.51Zm0,0"/>
        <path class="cls-1" d="M47.07,159.94v-15a2.15,2.15,0,1,0-4.29,0v15c-2.78,7.42-12,9.23-14.41,9.58l4.75,11.89c1.07,2.55,6.89,5.36,9.66,5.36h4.29c2.77,0,8.6-2.81,9.66-5.36l4.76-11.89c-2.46-.35-11.64-2.16-14.42-9.58Zm0,0"/>
        <path class="cls-8" d="M44.93,182.48a4.29,4.29,0,0,0,4.29-4.29v-1.08c-3,0-4.29-1.44-4.29-3.22,0,1.78-1.33,3.22-4.3,3.22v1.08a4.3,4.3,0,0,0,4.3,4.29Zm0,0"/>
        <path class="cls-7" d="M26.68,143.84,16,152.43c-3.57,3.36-1.5,7.91,0,10.73,1.91,3.6,3.22,12.2,3.22,16.1,0,6.86,7.51,7.28,7.51-6.44Zm0,0"/>
        <path class="cls-6" d="M49.22,168.53a4.72,4.72,0,0,1-4.29,4.29,4.74,4.74,0,0,1-4.3-4.29c0-1.78,1.93-2.15,4.3-2.15s4.29.37,4.29,2.15Zm0,0"/>
        <path class="cls-7" d="M63.17,143.84l10.73,8.59c3.57,3.36,1.5,7.91,0,10.73-1.91,3.6-3.22,12.2-3.22,16.1,0,6.86-7.51,7.28-7.51-6.44Zm0,0"/>
        <path class="cls-5" d="M39.56,168.53a6,6,0,0,0,4.29,5.23v.13c0,1.87-2,2.15-3.22,2.15-2.45,0-4.29-1.13-4.29-2.15H34.2c0,2.17,2.28,3.9,5.36,4.23v.07a5.37,5.37,0,0,0,10.73,0v-.07c3.08-.33,5.37-2.06,5.37-4.23H53.51c0,1-1.83,2.15-4.29,2.15-1.2,0-3.22-.28-3.22-2.15v-.13a6,6,0,0,0,4.29-5.23c0-3.22-4-3.22-5.36-3.22s-5.37,0-5.37,3.22Zm8.59,9.57v.09a3.22,3.22,0,0,1-6.44,0v-.09a5.55,5.55,0,0,0,2.14-.65v1.81H46v-1.81a5.65,5.65,0,0,0,2.15.65Zm0-9.57a3.68,3.68,0,0,1-3.22,3.22,3.67,3.67,0,0,1-3.22-3.22c0-.32,0-1.08,3.22-1.08s3.22.76,3.22,1.08Zm0,0"/>
        <path class="cls-5" d="M38.49,157.8a2.15,2.15,0,1,1-2.15-2.15,2.14,2.14,0,0,1,2.15,2.15Zm0,0"/>
        <path class="cls-5" d="M63.86,143c-.48-.42-9.06-7.76-18.93-7.76S26.48,142.6,26,143l-10.78,8.63c-4.4,4.14-1.36,9.86-.22,12,1.77,3.31,3.1,11.74,3.1,15.59s2,5.74,4,5.74c1.57,0,3.05-1.17,4.05-3.19a21.13,21.13,0,0,0,1.62-9v-1.94l4.37,10.94c1.3,3.11,7.59,6,10.65,6h4.29c3.07,0,9.36-2.91,10.66-6l4.37-10.92v1.94a20.83,20.83,0,0,0,1.62,9c1,2,2.48,3.19,4,3.19,2,0,4-2,4-5.74s1.33-12.28,3.09-15.59c1.15-2.16,4.19-7.88-.28-12.08Zm-38.25,29.8c0,4.31-.76,6.75-1.4,8s-1.41,2-2.12,2c-.91,0-1.85-1.34-1.85-3.59,0-4.11-1.33-12.82-3.34-16.6-1.69-3.18-3-6.79-.28-9.39l9-7.19ZM55.74,181c-.84,2-6.18,4.71-8.67,4.71H42.78c-2.49,0-7.82-2.68-8.66-4.69l-4.26-10.66c3.74-.75,11.33-3.11,13.93-10a1.21,1.21,0,0,0,.06-.38v-15a1.08,1.08,0,1,1,2.15,0v15a1,1,0,0,0,.07.38c2.59,6.92,10.18,9.28,13.93,10ZM62.1,165.1l-1.29,3.22c-3.16-.58-10.27-2.53-12.66-8.58V144.92a3.22,3.22,0,0,0-6.44,0v14.82c-2.39,6-9.5,8-12.67,8.58l-1.28-3.22V144.35c1.7-1.38,9.12-6.94,17.17-6.94S60.39,143,62.1,144.35ZM73,162.66c-2,3.78-3.35,12.49-3.35,16.6,0,2.25-.94,3.59-1.84,3.59-.72,0-1.51-.75-2.13-2s-1.4-3.72-1.4-8V146.08l8.93,7.13c2.82,2.65,1.48,6.27-.21,9.45Zm0,0"/>
        <path class="cls-5" d="M55.66,157.8a2.15,2.15,0,1,1-2.15-2.15,2.14,2.14,0,0,1,2.15,2.15Zm0,0"/>
      </g>
      <g>
        <path class="cls-1" d="M44.93,137.41a31.18,31.18,0,0,0-16.1,4.29v23.61L34.2,176c.64,2.11,2.28,3.22,5.36,3.22A4.05,4.05,0,0,0,43.85,176l1.08-4.29L46,176a4.05,4.05,0,0,0,4.29,3.22c3.09,0,4.72-1.11,5.37-3.22L61,165.31V141.7a31.15,31.15,0,0,0-16.09-4.29Zm0,0"/>
        <path class="cls-2" d="M38.49,161c2.16-.77,4.29-3.07,4.29-5.37V137.48a31,31,0,0,0-14,4.22v23.61l1.78,3.56A11.9,11.9,0,0,1,38.49,161Zm0,0"/>
        <path class="cls-2" d="M51.37,161c-2.17-.77-4.3-3.07-4.3-5.37V137.48a30.93,30.93,0,0,1,14,4.22v23.61l-1.78,3.56A11.89,11.89,0,0,0,51.37,161Zm0,0"/>
        <path class="cls-8" d="M46,176l-1.07-4.29L43.85,176a4.05,4.05,0,0,1-4.29,3.22v1.07a5.37,5.37,0,1,0,10.73,0v-1.07A4.05,4.05,0,0,1,46,176Zm0,0"/>
        <path class="cls-6" d="M49.22,166.38c0,1.78-2.51,5.37-4.29,5.37s-4.3-3.59-4.3-5.37,2.52-2.15,4.3-2.15,4.29.37,4.29,2.15Zm0,0"/>
        <path class="cls-7" d="M28.83,141.7,18.1,150.28c-7.51,6.44-3.21,8.36-1.08,10.74,1.17,1.29,4.3,4.68,4.3,8.58,0,6.86,7.51,10.13,7.51-3.59Zm0,0"/>
        <path class="cls-7" d="M61,141.7l10.74,8.58c7.51,6.44,3.2,8.36,1.07,10.74-1.16,1.29-4.29,4.68-4.29,8.58,0,6.86-7.52,10.13-7.52-3.59Zm0,0"/>
        <path class="cls-9" d="M38.49,149.21c0,1.19-1.44,1.07-3.22,1.07s-2.15-2-2.15-3.22S34.56,146,36.34,146s2.15,2,2.15,3.22Zm0,0"/>
        <path class="cls-9" d="M51.37,149.21c0,1.19,1.44,1.07,3.22,1.07s2.14-2,2.14-3.22S55.29,146,53.51,146s-2.14,2-2.14,3.22Zm0,0"/>
        <path class="cls-5" d="M39.56,155.65a2.15,2.15,0,1,1-2.14-2.15,2.15,2.15,0,0,1,2.14,2.15Zm0,0"/>
        <path class="cls-5" d="M54.59,155.65a2.15,2.15,0,1,1-2.15-2.15,2.15,2.15,0,0,1,2.15,2.15Zm0,0"/>
        <path class="cls-5" d="M15.31,160.82c.33.3.64.6.92.91l.08.1c1.18,1.31,3.93,4.38,3.93,7.77,0,3.86,2.15,7,4.79,7,.85,0,2.44-.36,3.58-2.78a14,14,0,0,0,1.11-4.32l3.48,6.95c.74,2.3,2.52,3.58,5.29,3.84v.05a6.44,6.44,0,0,0,12.88,0v-.05c2.76-.26,4.55-1.54,5.29-3.84l3.48-6.95a14,14,0,0,0,1.1,4.32c1.14,2.42,2.74,2.78,3.59,2.78,2.63,0,4.78-3.13,4.78-7,0-3.39,2.76-6.46,3.93-7.77l.09-.1c.27-.31.59-.61.91-.91,1.15-1.1,2.59-2.46,2.54-4.51s-1.53-4.18-4.65-6.87L61.7,140.86l-.08-.06a32.2,32.2,0,0,0-16.69-4.47,32.17,32.17,0,0,0-16.7,4.48l-.07.05L17.4,149.47c-3.1,2.66-4.57,4.83-4.62,6.84s1.38,3.42,2.53,4.51ZM62.1,143.93l9,7.17c2.53,2.17,3.84,3.94,3.87,5.27,0,1.09-.89,2-1.87,2.89-.36.35-.72.69-1,1l-.08.09c-1.34,1.5-4.49,5-4.49,9.21,0,3-1.56,4.85-2.63,4.85-.8,0-1.37-1-1.64-1.55A16.36,16.36,0,0,1,62.1,166Zm-12.88,36.4a4.3,4.3,0,0,1-8.59,0v-.08a4.81,4.81,0,0,0,3.22-1.85v4.08H46v-4.07a4.84,4.84,0,0,0,3.22,1.84Zm-7.51-14c0-.74,1.67-1.07,3.22-1.07s3.22.33,3.22,1.07c0,1.36-2.2,4.29-3.22,4.29s-3.22-2.93-3.22-4.29Zm6.44-27.73A30.88,30.88,0,0,1,60,142.3v22.75l-.61,1.23A13.12,13.12,0,0,0,51.72,160c-1.72-.61-3.57-2.5-3.57-4.35Zm-4.3-.15,1.08,0,1.07,0v17.15c0,2.88,2.55,5.51,5,6.38a10.8,10.8,0,0,1,7.06,6.78l-3.37,6.75a1.11,1.11,0,0,0-.07.16c-.37,1.22-1.18,2.47-4.34,2.47A3,3,0,0,1,47,175.78l-.83-3.3a8.45,8.45,0,0,0,4.08-6.1c0-1-.52-3.22-5.36-3.22s-5.37,2.26-5.37,3.22a8.51,8.51,0,0,0,4.08,6.1l-.82,3.26a3,3,0,0,1-3.26,2.45c-3.15,0-4-1.25-4.34-2.47l-.06-.16-3.38-6.75A10.82,10.82,0,0,1,38.85,162c2.46-.87,5-3.5,5-6.38Zm-14,3.8a30.92,30.92,0,0,1,11.81-3.65v17c0,1.85-1.85,3.74-3.58,4.35a13.08,13.08,0,0,0-7.61,6.29l-.62-1.24Zm-11.13,8.82,9-7.19V166a16.52,16.52,0,0,1-1.09,6.89c-.27.58-.85,1.55-1.64,1.55-1.07,0-2.64-1.89-2.64-4.85,0-4.22-3.14-7.71-4.48-9.21l-.09-.09c-.31-.35-.67-.69-1-1-1-.92-1.89-1.8-1.87-2.89,0-1.33,1.34-3.1,3.85-5.25Zm0,0"/>
        <path class="cls-5" d="M35.27,151.36h.81a4,4,0,0,0,2.92-.73,1.94,1.94,0,0,0,.56-1.42c0-2.61-1.26-4.29-3.22-4.29h-.42c-1.38,0-2.57,0-3.31.73a1.91,1.91,0,0,0-.56,1.41c0,2.61,1.26,4.3,3.22,4.3Zm.64-4.3h.43c1,0,1.06,1.57,1.08,2.06a8.27,8.27,0,0,1-1.72.09h-.43c-.94,0-1.06-1.52-1.07-2.06a9.76,9.76,0,0,1,1.71-.09Zm0,0"/>
        <path class="cls-5" d="M53.77,151.36h.82c1.95,0,3.22-1.69,3.22-4.3a2,2,0,0,0-.56-1.42c-.75-.74-1.94-.73-3.32-.72h-.42c-1.95,0-3.22,1.68-3.22,4.29a2,2,0,0,0,.56,1.42,4,4,0,0,0,2.92.73Zm-.26-4.3h.43a9.87,9.87,0,0,1,1.72.09c0,.5-.12,2.06-1.07,2.06h-.43a8.24,8.24,0,0,1-1.72-.09c0-.49.12-2.06,1.07-2.06Zm0,0"/>
        <rect class="cls-5" x="49.22" y="172.82" width="2.15" height="2.15"/>
        <rect class="cls-5" x="52.44" y="169.6" width="2.15" height="2.15"/>
        <rect class="cls-5" x="35.27" y="168.53" width="2.15" height="2.15"/>
        <rect class="cls-5" x="38.49" y="172.82" width="2.15" height="2.15"/>
      </g>
      <g>
        <path class="cls-1" d="M47.07,155.65v-15H42.78v15s-2,4.7-11.8,7.51l2.14,7.51,3.22,7.52c1.5,3.6,4.69,5.36,8.59,5.36s7.08-1.76,8.58-5.36l3.22-7.52,2.15-7.51c-9.85-2.81-11.81-7.51-11.81-7.51Zm0,0"/>
        <path class="cls-9" d="M49.22,169.6c0,1.56-2,4.29-4.29,4.29s-4.3-2.73-4.3-4.29,2-2.15,4.3-2.15,4.29.6,4.29,2.15Zm0,0"/>
        <path class="cls-2" d="M30.62,139.41a94.91,94.91,0,0,0-1.17,9.8c-.1,1.49-2.07,4.71-3.91,7.42L31,163.16c9.85-2.81,11.8-7.51,11.8-7.51v-15Zm0,0"/>
        <path class="cls-7" d="M31,137.41s-9.47,3.36-15,4.29c-6.44,1.07,5,16.5,6.44,19.32,0,0,6.88-9,7.06-11.81A99.69,99.69,0,0,1,31,137.41Zm0,0"/>
        <path class="cls-2" d="M59.24,139.41c.55,3.24.94,6.52,1.17,9.8.09,1.49,2.07,4.71,3.9,7.42l-5.43,6.53c-9.85-2.81-11.81-7.51-11.81-7.51v-15Zm0,0"/>
        <path class="cls-7" d="M58.88,137.41s9.47,3.36,15,4.29c6.44,1.07-5,16.5-6.44,19.32,0,0-6.88-9-7-11.81a101.82,101.82,0,0,0-1.53-11.8Zm0,0"/>
        <path class="cls-11" d="M32.05,148.14c0,1.18,1.44,1.07,3.22,1.07A3.68,3.68,0,0,0,38.49,146c0-1.18-1.44-1.07-3.22-1.07a3.68,3.68,0,0,0-3.22,3.22Zm0,0"/>
        <path class="cls-11" d="M57.81,148.14c0,1.18-1.45,1.07-3.22,1.07A3.68,3.68,0,0,1,51.37,146c0-1.18,1.44-1.07,3.22-1.07a3.69,3.69,0,0,1,3.22,3.22Zm0,0"/>
        <path class="cls-5" d="M39.78,176.06l-.43,2.1a9.12,9.12,0,0,0,1.81.2,4.93,4.93,0,0,0,3.22-1,3.94,3.94,0,0,0,.54-.54,3.94,3.94,0,0,0,.54.54,4.93,4.93,0,0,0,3.22,1,9.21,9.21,0,0,0,1.81-.2l-.41-2.1a3.92,3.92,0,0,1-3.24-.38,2.19,2.19,0,0,1-.64-.92,6.24,6.24,0,0,0,4.09-5.16c0-1-.52-3.22-5.36-3.22s-5.37,2.25-5.37,3.22a6.23,6.23,0,0,0,4.1,5.16,2.19,2.19,0,0,1-.64.92,3.93,3.93,0,0,1-3.24.38Zm1.93-6.46c0-.63,1.32-1.07,3.22-1.07s3.22.44,3.22,1.07c0,1-1.53,3.22-3.22,3.22s-3.22-2.19-3.22-3.22Zm0,0"/>
        <path class="cls-5" d="M38.49,153.5a2.15,2.15,0,1,1-2.15-2.14,2.15,2.15,0,0,1,2.15,2.14Zm0,0"/>
        <path class="cls-5" d="M13.25,142.46c-1.47,3.3,2.43,9.9,6.56,16.38.74,1.17,1.38,2.18,1.62,2.66a1.06,1.06,0,0,0,.86.58h.11a1.09,1.09,0,0,0,.85-.42c.39-.52,1.32-1.75,2.38-3.26L30,163.67,32.1,171a.65.65,0,0,0,0,.13l3.22,7.5c1.59,3.83,5.08,6,9.57,6s8-2.19,9.57-6l3.22-7.51a.93.93,0,0,0,0-.13l2.09-7.3,4.38-5.27c1.06,1.52,2,2.75,2.38,3.26a1.07,1.07,0,0,0,.85.43h.11a1,1,0,0,0,.85-.58c.24-.49.89-1.49,1.63-2.66,4.12-6.48,8-13.08,6.55-16.38a3.15,3.15,0,0,0-2.52-1.83c-5.4-.89-14.75-4.21-14.84-4.24a1.07,1.07,0,0,0-1.41,1.22s.06.32.15.84l-11,1.1H42.83l-11-1.1c.1-.51.16-.82.16-.84a1.07,1.07,0,0,0-1.41-1.22c-.1,0-9.45,3.35-14.84,4.25a3.14,3.14,0,0,0-2.53,1.82Zm60.48.3c.63.1.82.36.91.57,1.12,2.53-4.15,10.82-6.4,14.36l-.88,1.39c-2.65-3.59-5.78-8.41-5.88-9.93A98.24,98.24,0,0,0,60.26,139a106.22,106.22,0,0,0,13.47,3.74ZM48.15,141.6l10.19-1c.36,2.24.8,5.47,1,8.7.1,1.6,1.85,4.61,3.63,7.29l-4.46,5.36c-7.56-2.32-9.91-5.75-10.36-6.54Zm-4.38,14.46a1,1,0,0,0,.08-.41v-14H46v14a1.15,1.15,0,0,0,.08.41c.09.21,2.12,4.87,11.48,7.82l-1.84,6.43-3.2,7.46c-1.26,3-4,4.71-7.59,4.71s-6.33-1.67-7.6-4.72l-3.19-7.45-1.84-6.43c9.35-2.95,11.39-7.61,11.47-7.82ZM31.51,140.58l10.2,1v13.79c-.45.79-2.81,4.22-10.37,6.54l-4.45-5.36c1.78-2.69,3.53-5.69,3.63-7.29.2-3.24.64-6.46,1-8.7ZM29.59,139a101.23,101.23,0,0,0-1.22,10.12c-.09,1.52-3.23,6.34-5.87,9.94l-.88-1.4c-2.26-3.54-7.53-11.83-6.41-14.35.1-.21.29-.47.92-.58A104.39,104.39,0,0,0,29.59,139Zm0,0"/>
        <path class="cls-5" d="M55.66,153.5a2.15,2.15,0,1,1-2.15-2.14,2.15,2.15,0,0,1,2.15,2.14Zm0,0"/>
        <path class="cls-5" d="M34.46,150.29h.81A4.72,4.72,0,0,0,39.56,146a1.94,1.94,0,0,0-.56-1.42c-.75-.74-1.93-.74-3.31-.73h-.42A4.72,4.72,0,0,0,31,148.14a1.9,1.9,0,0,0,.56,1.42,4,4,0,0,0,2.92.73Zm.81-4.3h.43a8.18,8.18,0,0,1,1.71.09c-.08.7-1.07,2.06-2.15,2.06h-.43a8.18,8.18,0,0,1-1.71-.09c.09-.7,1.09-2.06,2.15-2.06Zm0,0"/>
        <path class="cls-5" d="M54.59,150.28h.81a4,4,0,0,0,2.92-.73,1.94,1.94,0,0,0,.56-1.41,4.75,4.75,0,0,0-4.29-4.3h-.43c-1.37,0-2.56,0-3.31.73a2,2,0,0,0-.56,1.42,4.74,4.74,0,0,0,4.3,4.29ZM54.16,146h.43c1.06,0,2.06,1.36,2.14,2.06a8.24,8.24,0,0,1-1.72.09h-.42c-1.06,0-2-1.33-2.14-2.07a8.87,8.87,0,0,1,1.71-.08Zm0,0"/>
      </g>
    </g>
</svg>
