<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>

      .cls-2 {
        fill: #fddcce;
      }

      .cls-3 {
        fill: #231f20;
        opacity: 0.07;
        mix-blend-mode: multiply;
      }

      .cls-4 {
        fill: #333;
      }

      .cls-5 {
        fill: #fbcbbf;
      }

      .cls-14, .cls-15, .cls-16, .cls-17, .cls-18, .cls-5, .cls-6, .cls-9 {
        stroke: #333;
        stroke-width: 2.5px;
      }

      .cls-14, .cls-15, .cls-16, .cls-5, .cls-6, .cls-9 {
        stroke-linejoin: round;
      }

      .cls-17, .cls-18, .cls-6 {
        fill: none;
      }

      .cls-14, .cls-15, .cls-16, .cls-18, .cls-6 {
        stroke-linecap: round;
      }

      .cls-7, .cls-9 {
        fill: #ffd066;
      }

      .cls-8 {
        fill: #fec252;
      }

      .cls-10, .cls-16 {
        fill: #b5da9e;
      }

      .cls-11, .cls-15 {
        fill: #97d0a2;
      }

      .cls-12 {
        fill: #6f9cd2;
      }

      .cls-13 {
        fill: #6488c6;
      }

      .cls-14 {
        fill: #375e7d;
      }

      .cls-17, .cls-18 {
        stroke-miterlimit: 10;
      }
    </style>
  </defs>
      <g>
        <g>
          <path class="cls-2" d="M88.76,149c-.16-.15-.33-.31-.53-.48a36.18,36.18,0,0,0-15.6-7.6V127.64H57.37v13.23a35.15,35.15,0,0,0-4.67,1.33c-.52.19-1,.36-1.38.53A36.47,36.47,0,0,0,33.75,157.9h62.5A36.64,36.64,0,0,0,88.76,149Z"/>
          <path class="cls-3" d="M62.06,127.64H57.37v5.47h0v7.76a35.15,35.15,0,0,0-4.67,1.33c-.35.13-.68.25-1,.38a36.42,36.42,0,0,0-18,15.32H52.94a52.5,52.5,0,0,1,2.51-8.08c.17-.41.35-.81.52-1.2l.24-.5.45-.91.27-.5a14.25,14.25,0,0,1,5.13-5.84v-7.24l.66,0h4.56a27,27,0,0,0,5.35-.54v-5.47Z"/>
          <path class="cls-4" d="M96.25,159.15H33.75a1.26,1.26,0,0,1-1.09-.63,1.29,1.29,0,0,1,0-1.26,37.8,37.8,0,0,1,18.17-15.68c.42-.18.89-.36,1.44-.56a36.82,36.82,0,0,1,3.84-1.15V127.64a1.25,1.25,0,0,1,1.25-1.25H72.63a1.25,1.25,0,0,1,1.25,1.25v12.23A37.55,37.55,0,0,1,89,147.51c.22.19.41.36.58.53a37.63,37.63,0,0,1,7.71,9.22,1.25,1.25,0,0,1-1.07,1.89ZM36,156.65H94a35.32,35.32,0,0,0-6-6.75l-.08-.07a5.76,5.76,0,0,0-.43-.4,35.19,35.19,0,0,0-15.06-7.34,1.25,1.25,0,0,1-1-1.22v-12H58.62v12a1.24,1.24,0,0,1-1,1.22,35.45,35.45,0,0,0-4.5,1.28c-.51.18-.94.35-1.33.52A35.26,35.26,0,0,0,36,156.65Z"/>
        </g>
        <path class="cls-5" d="M40.85,100.65A9.76,9.76,0,1,1,38,93.74a9.76,9.76,0,0,1,2.86,6.91Zm0,0"/>
        <path class="cls-5" d="M108.69,100.65a9.77,9.77,0,1,1-9.77-9.77,9.77,9.77,0,0,1,9.77,9.77Zm0,0"/>
        <g>
          <path class="cls-2" d="M65.16,52.1h-.32A28.88,28.88,0,0,0,36,81v20.46a26.75,26.75,0,0,0,26.75,26.75h4.56A26.74,26.74,0,0,0,94,101.43V81A28.87,28.87,0,0,0,65.16,52.1Zm0,0"/>
          <path class="cls-3" d="M73.36,127.48a26.55,26.55,0,0,1-6.08.7H62.72A26.75,26.75,0,0,1,36,101.43V81A28.88,28.88,0,0,1,64.84,52.1h.32a28.48,28.48,0,0,1,8.2,1.19A28.87,28.87,0,0,0,52.69,81v20.46a26.75,26.75,0,0,0,20.67,26.05Zm0,0"/>
          <path class="cls-4" d="M67.28,129.43H62.72a28,28,0,0,1-28-28V81A30.15,30.15,0,0,1,64.84,50.85h.32A30.15,30.15,0,0,1,95.27,81v20.46A28,28,0,0,1,67.28,129.43ZM64.84,53.35A27.65,27.65,0,0,0,37.22,81v20.46a25.53,25.53,0,0,0,25.5,25.5h4.56a25.52,25.52,0,0,0,25.49-25.5V81A27.64,27.64,0,0,0,65.16,53.35Z"/>
        </g>
        <path class="cls-6" d="M101.53,98.7A5.38,5.38,0,0,0,98.11,98a5.75,5.75,0,0,0-4.09,3"/>
        <path class="cls-6" d="M28.47,98.7A5.38,5.38,0,0,1,31.89,98a5.7,5.7,0,0,1,4.08,3"/>
        <path class="cls-4" d="M56.68,87.05a1.85,1.85,0,0,0,0-2.61,7.45,7.45,0,0,0-10.55,0,1.85,1.85,0,1,0,2.61,2.61,3.77,3.77,0,0,1,5.33,0,1.85,1.85,0,0,0,2.61,0Zm0,0"/>
        <path class="cls-4" d="M84.15,87.05a1.85,1.85,0,0,0,0-2.61,7.45,7.45,0,0,0-10.55,0,1.85,1.85,0,0,0,2.61,2.61,3.76,3.76,0,0,1,5.32,0,1.87,1.87,0,0,0,1.31.54,1.84,1.84,0,0,0,1.31-.54Zm0,0"/>
        <path class="cls-4" d="M68.91,105.62a4.08,4.08,0,0,1-7.82,0,1.85,1.85,0,1,0-3.55,1,7.78,7.78,0,0,0,14.92,0,1.85,1.85,0,0,0-3.55-1Zm0,0"/>
        <g>
          <path class="cls-4" d="M51.21,91.09a2.66,2.66,0,0,0-1.87.83l-1.23-.87a1.85,1.85,0,1,0-2.14,3l2,1.43v0C48,98,49.43,100,51.21,100s3.24-2,3.24-4.43S53,91.09,51.21,91.09Zm0,0"/>
          <path class="cls-4" d="M81.89,91.05l-1.23.87a2.66,2.66,0,0,0-1.87-.83c-1.79,0-3.24,2-3.24,4.44S77,100,78.79,100,82,98,82,95.53v0l2-1.43a1.85,1.85,0,0,0-2.14-3Zm0,0"/>
        </g>
      </g>
      <g id="selectable-22" data-name="selectable">
        <g>
          <g>
            <path class="cls-7" d="M36.07,92.38V88.49s26.25,4.57,58.05-21.25v25A9.68,9.68,0,0,1,99,90.88a9.56,9.56,0,0,1,2.47.33V71.71a36.78,36.78,0,0,0-73.56,0V91.34a10,10,0,0,1,3-.46A9.78,9.78,0,0,1,36.07,92.38Z"/>
            <path class="cls-8" d="M36.07,92.38V88.49s5.82,1,15.29-.61V71.71C51.36,56.43,65,43.35,78.46,38A36.85,36.85,0,0,0,27.92,71.71V91.34a10,10,0,0,1,3-.46A9.78,9.78,0,0,1,36.07,92.38Z"/>
            <path class="cls-4" d="M36.07,93.63a1.26,1.26,0,0,1-.67-.19,8.58,8.58,0,0,0-7.1-.91,1.25,1.25,0,0,1-1.63-1.19V71.71a38,38,0,0,1,76.06,0v19.5a1.27,1.27,0,0,1-.48,1,1.24,1.24,0,0,1-1.08.22,8.35,8.35,0,0,0-6.42.87,1.29,1.29,0,0,1-1.26,0,1.26,1.26,0,0,1-.62-1.08V69.83C65.76,90.93,43.21,90.47,37.32,89.91v2.47a1.25,1.25,0,0,1-.65,1.1A1.27,1.27,0,0,1,36.07,93.63Zm-5.19-4a10.85,10.85,0,0,1,3.94.74V88.49a1.23,1.23,0,0,1,.44-.95,1.26,1.26,0,0,1,1-.28c.26,0,26.13,4.12,57.05-21a1.24,1.24,0,0,1,1.33-.16,1.26,1.26,0,0,1,.71,1.13v23a10.64,10.64,0,0,1,4.86-.55v-18a35.53,35.53,0,0,0-71.06,0V89.77A11,11,0,0,1,30.88,89.63Z"/>
          </g>
          <g>
            <path class="cls-7" d="M57.46,140.87V127.64h.11A26.75,26.75,0,0,1,37,108.29a9.75,9.75,0,0,1-9,1.67V157.9h5.93A36.3,36.3,0,0,1,57.46,140.87Z"/>
            <path class="cls-8" d="M51.36,142.77v-17.2A26.71,26.71,0,0,1,37,108.29a9.75,9.75,0,0,1-9,1.67V157.9h5.93A36.35,36.35,0,0,1,51.36,142.77Z"/>
            <path class="cls-4" d="M33.85,159.15H27.92a1.25,1.25,0,0,1-1.25-1.25V110a1.26,1.26,0,0,1,1.63-1.19,8.33,8.33,0,0,0,2.58.4,8.44,8.44,0,0,0,5.3-1.85,1.21,1.21,0,0,1,1.17-.21,1.26,1.26,0,0,1,.82.87,25.61,25.61,0,0,0,19.64,18.44,1.25,1.25,0,0,1,.9,1.73v12.72a1.24,1.24,0,0,1-1,1.22,35.11,35.11,0,0,0-22.8,16.45A1.23,1.23,0,0,1,33.85,159.15Zm-4.68-2.5h4a37.66,37.66,0,0,1,23.07-16.78V128.62a28.14,28.14,0,0,1-20-18.34,11.06,11.06,0,0,1-7.08,1.26Z"/>
          </g>
          <path class="cls-9" d="M93.18,108.47a26.77,26.77,0,0,1-20.56,19.17h.1v13.23a36.3,36.3,0,0,1,23.62,17h5.14V110.1a10,10,0,0,1-2.47.32A9.66,9.66,0,0,1,93.18,108.47Z"/>
        </g>
        <g>
          <g>
            <path class="cls-7" d="M73.88,140.14a36.36,36.36,0,0,1,4.58,1.45,97.67,97.67,0,0,0,30-9.29l-3.39-23.82a9.73,9.73,0,0,1-12,.27,26.77,26.77,0,0,1-19.26,18.89.88.88,0,0,1,.06.28Z"/>
            <path class="cls-7" d="M56.12,127.92a.88.88,0,0,1,.06-.28,26.77,26.77,0,0,1-19.26-18.89,9.73,9.73,0,0,1-12-.27L21.5,132.3a97.64,97.64,0,0,0,30.05,9.29,35.71,35.71,0,0,1,4.57-1.45Z"/>
            <path class="cls-8" d="M36.92,108.75a9.73,9.73,0,0,1-12-.27L21.5,132.3a97.8,97.8,0,0,0,25,8.46c.41-5,.78-8.46.78-8.46l.49-8.42A26.83,26.83,0,0,1,36.92,108.75Z"/>
            <path class="cls-4" d="M22.86,131.57l3-20.95a11.17,11.17,0,0,0,10.35.06,28.08,28.08,0,0,0,19.92,18.23v-1a1.25,1.25,0,0,1,1.25-1.25h.26a25.56,25.56,0,0,1-19.51-18.25,1.2,1.2,0,0,0-.8-.85,1.22,1.22,0,0,0-1.15.18,8.48,8.48,0,0,1-10.49-.24,1.24,1.24,0,0,0-1.24-.19,1.26,1.26,0,0,0-.79,1l-3.39,23.82a1.26,1.26,0,0,0,.68,1.3,98.6,98.6,0,0,0,28.47,9.06,36.81,36.81,0,0,1,4.92-1.85A96.07,96.07,0,0,1,22.86,131.57Z"/>
            <path class="cls-4" d="M106.35,108.3a1.26,1.26,0,0,0-2-.79,8.48,8.48,0,0,1-10.49.24,1.23,1.23,0,0,0-1.16-.18,1.21,1.21,0,0,0-.79.85,25.55,25.55,0,0,1-19.5,18.25h.25a1.25,1.25,0,0,1,1.25,1.25v1A28.08,28.08,0,0,0,93.8,110.68a11.17,11.17,0,0,0,10.35-.06l3,20.95a96.07,96.07,0,0,1-31.47,9.06,36.81,36.81,0,0,1,4.92,1.85,98.6,98.6,0,0,0,28.47-9.06,1.26,1.26,0,0,0,.68-1.3Z"/>
          </g>
          <g>
            <path class="cls-7" d="M36,92.48V78.62H72.64l3.64-18.5,7.85,18.5H94V92.48a9.77,9.77,0,0,1,8.73-.54L98.92,65a34.26,34.26,0,0,0-67.84,0L27.25,91.94a9.75,9.75,0,0,1,8.72.54Z"/>
            <path class="cls-8" d="M36,92.48V78.62H50.41L51.2,65c.49-8.44,2.2-15.79,4.66-21S61.53,35.6,65,35.6A34.27,34.27,0,0,0,31.08,65L27.25,91.94a9.75,9.75,0,0,1,8.72.54Z"/>
            <path class="cls-4" d="M36,93.73a1.26,1.26,0,0,1-.62-.17,8.59,8.59,0,0,0-7.61-.47,1.23,1.23,0,0,1-1.25-.16A1.25,1.25,0,0,1,26,91.76l3.83-26.91a35.52,35.52,0,0,1,70.32,0L104,91.76a1.25,1.25,0,0,1-1.73,1.33,8.58,8.58,0,0,0-7.61.47,1.27,1.27,0,0,1-1.25,0,1.24,1.24,0,0,1-.63-1.08V79.87H84.13A1.23,1.23,0,0,1,83,79.1L76.72,64.36l-2.85,14.5a1.26,1.26,0,0,1-1.23,1H37.22V92.48a1.23,1.23,0,0,1-.62,1.08A1.17,1.17,0,0,1,36,93.73Zm-4.89-3.82a11,11,0,0,1,3.64.62V78.62A1.25,1.25,0,0,1,36,77.37H71.61l3.45-17.49a1.25,1.25,0,0,1,2.37-.25L85,77.37H94a1.25,1.25,0,0,1,1.25,1.25V90.53a11.14,11.14,0,0,1,6-.38l-3.56-25a33,33,0,0,0-65.36,0l-3.56,25A11.28,11.28,0,0,1,31.08,89.91Z"/>
          </g>
        </g>
        <g>
          <path class="cls-7" d="M36.85,108.54a9.79,9.79,0,1,1-.94-16.3V78.37A26.54,26.54,0,0,0,65,64.71,26.54,26.54,0,0,0,94.09,78.37V92.23a9.79,9.79,0,1,1-.94,16.31,26.83,26.83,0,0,1-20.5,19.21v4.87a186.75,186.75,0,0,0,46.8-8L107.34,55.27A23.85,23.85,0,0,0,75,37.22l-10,4-10-4A23.85,23.85,0,0,0,22.66,55.27L10.55,124.66a186.75,186.75,0,0,0,46.8,8v-4.87A26.83,26.83,0,0,1,36.85,108.54Z"/>
          <path class="cls-8" d="M31,110.49a9.79,9.79,0,1,1,4.91-18.25V78.37a26.58,26.58,0,0,0,13.75-.7l3.91-22.4a23.68,23.68,0,0,1,9.15-15L55,37.22A23.85,23.85,0,0,0,22.66,55.27L10.55,124.66A186.7,186.7,0,0,0,40,131.1c.84-3.88,1.45-6.44,1.45-6.44l1-5.66a26.77,26.77,0,0,1-5.6-10.46A9.72,9.72,0,0,1,31,110.49Z"/>
          <path class="cls-4" d="M57.35,133.87H57.3a188.13,188.13,0,0,1-47.11-8,1.26,1.26,0,0,1-.87-1.41l12.11-69.4a25.1,25.1,0,0,1,34.06-19L65,39.87l9.51-3.81a25.1,25.1,0,0,1,34.06,19l12.11,69.4a1.26,1.26,0,0,1-.87,1.41,187.76,187.76,0,0,1-47.11,8,1.23,1.23,0,0,1-.92-.35,1.26,1.26,0,0,1-.38-.9v-4.87a1.25,1.25,0,0,1,1-1.22,25.72,25.72,0,0,0,19.54-18.32,1.24,1.24,0,0,1,.8-.85,1.22,1.22,0,0,1,1.15.18,8.46,8.46,0,0,0,5.11,1.7,8.54,8.54,0,1,0-4.28-15.92,1.26,1.26,0,0,1-1.88-1.09V79.87A27.78,27.78,0,0,1,65,67.23,27.78,27.78,0,0,1,37.16,79.87V92.24a1.25,1.25,0,0,1-.63,1.08,1.27,1.27,0,0,1-1.25,0,8.54,8.54,0,1,0,.83,14.22,1.25,1.25,0,0,1,1.15-.18,1.26,1.26,0,0,1,.8.85A25.72,25.72,0,0,0,57.6,126.53a1.25,1.25,0,0,1,1,1.22v4.87a1.25,1.25,0,0,1-1.25,1.25Zm16.55-5.11v2.56A185.4,185.4,0,0,0,118,123.78l-11.91-68.3a22.6,22.6,0,0,0-30.67-17.1l-10,4a1.25,1.25,0,0,1-.93,0l-10-4a22.6,22.6,0,0,0-30.67,17.1L12,123.78a185.4,185.4,0,0,0,44.12,7.54v-2.56a28.28,28.28,0,0,1-20-18.29A10.9,10.9,0,0,1,31,111.74a11,11,0,0,1,0-22.08,10.88,10.88,0,0,1,3.66.63V78.37a1.24,1.24,0,0,1,1.51-1.22,25.68,25.68,0,0,0,5.34.56A25.17,25.17,0,0,0,63.89,64.14a1.25,1.25,0,0,1,2.22,0A25.17,25.17,0,0,0,88.49,77.71a25.75,25.75,0,0,0,5.34-.56,1.24,1.24,0,0,1,1.51,1.22V90.29A10.83,10.83,0,0,1,99,89.66a11,11,0,1,1,0,22.08,10.9,10.9,0,0,1-5.14-1.27A28.28,28.28,0,0,1,73.9,128.76Z"/>
        </g>
      </g>
      <g id="selectable-23" data-name="selectable">
        <g>
          <g>
            <path class="cls-10" d="M96.25,158.07H33.75a36.36,36.36,0,0,1,23.62-17V127.81H72.63V141a36.33,36.33,0,0,1,23.62,17Zm0,0"/>
            <path class="cls-11" d="M61.59,127.81V141c-4.5,2.15-8.3,8.46-10.57,17H33.75a36.36,36.36,0,0,1,23.62-17V127.81Zm0,0"/>
            <path class="cls-4" d="M96.25,159.32H33.75a1.25,1.25,0,0,1-1.07-1.89A37.63,37.63,0,0,1,56.12,140V127.81a1.25,1.25,0,0,1,1.25-1.25H72.63a1.25,1.25,0,0,1,1.25,1.25V140a37.68,37.68,0,0,1,23.45,17.39,1.29,1.29,0,0,1,0,1.26A1.26,1.26,0,0,1,96.25,159.32ZM36,156.82H94a35.05,35.05,0,0,0-21.6-14.56,1.26,1.26,0,0,1-1-1.23v-12H58.62v12a1.26,1.26,0,0,1-1,1.23A35.11,35.11,0,0,0,36,156.82Z"/>
          </g>
          <g>
            <path class="cls-10" d="M72.84,136h-16a3.16,3.16,0,0,1-3.16-3.16V131a3.17,3.17,0,0,1,3.16-3.16h16A3.16,3.16,0,0,1,76,131v1.9A3.15,3.15,0,0,1,72.84,136Zm0,0"/>
            <path class="cls-11" d="M66.23,136H56.88a3.16,3.16,0,0,1-3.16-3.16V131a3.17,3.17,0,0,1,3.16-3.16h9.35A3.17,3.17,0,0,0,63.07,131v1.9A3.16,3.16,0,0,0,66.23,136Zm0,0"/>
            <path class="cls-4" d="M72.84,137.28h-16a4.42,4.42,0,0,1-4.41-4.41V131a4.42,4.42,0,0,1,4.41-4.41h16a4.41,4.41,0,0,1,4.4,4.41v1.9A4.41,4.41,0,0,1,72.84,137.28Zm-16-8.22A1.92,1.92,0,0,0,55,131v1.9a1.92,1.92,0,0,0,1.91,1.91h16a1.91,1.91,0,0,0,1.9-1.91V131a1.91,1.91,0,0,0-1.9-1.91Z"/>
          </g>
        </g>
        <g>
          <path class="cls-12" d="M96.49,157.8H34a36.36,36.36,0,0,1,19-15.7s11.37,16.24,35.52,6.28h0a36.45,36.45,0,0,1,8,9.42Zm0,0"/>
          <path class="cls-13" d="M53,142.1a36.36,36.36,0,0,0-19,15.7H53.19a43.82,43.82,0,0,1,4.13-11.46A21.24,21.24,0,0,1,53,142.1Zm0,0"/>
          <path class="cls-4" d="M96.49,159.05H34a1.25,1.25,0,0,1-1.08-1.89,37.64,37.64,0,0,1,19.61-16.23,1.23,1.23,0,0,1,1.44.46c.45.62,11.12,15.25,34,5.85l.18-.06a1.23,1.23,0,0,1,1.15.24,37.57,37.57,0,0,1,8.29,9.74,1.25,1.25,0,0,1-1.08,1.89Zm-60.22-2.5h58a35.43,35.43,0,0,0-6-6.73c-21.21,8.39-33-3.06-35.7-6.23A35.24,35.24,0,0,0,36.27,156.55Z"/>
        </g>
        <g>
          <g>
            <path class="cls-10" d="M85.47,146.26a36.43,36.43,0,0,1,10.67,11.43H33.64a36.43,36.43,0,0,1,10.67-11.43"/>
            <path class="cls-11" d="M56.07,146.26a40.81,40.81,0,0,0-4.57,11.43H33.64a36.43,36.43,0,0,1,10.67-11.43Zm0,0"/>
            <path class="cls-4" d="M96.14,159H33.64a1.27,1.27,0,0,1-1.09-.64,1.24,1.24,0,0,1,0-1.25,37.82,37.82,0,0,1,11-11.83A1.25,1.25,0,1,1,45,147.29a35.08,35.08,0,0,0-9.1,9.16H93.86a35.23,35.23,0,0,0-9.1-9.16,1.25,1.25,0,0,1,1.42-2.06,37.79,37.79,0,0,1,11,11.83,1.24,1.24,0,0,1,0,1.25A1.26,1.26,0,0,1,96.14,159Z"/>
          </g>
          <path class="cls-14" d="M57.26,140.66v-7.22H46.48l2.3,10.19c.78-.38,1.57-.75,2.38-1.08A35.69,35.69,0,0,1,57.26,140.66Z"/>
          <path class="cls-14" d="M80.65,143.47l2.64-10H72.52v7.22A35.86,35.86,0,0,1,80.65,143.47Z"/>
          <path class="cls-15" d="M46.48,133.44l-2.67,8.82a5,5,0,0,0,4.75,6.4H64.89Zm0,0"/>
          <path class="cls-16" d="M83.29,133.44,86,142.26a5,5,0,0,1-4.75,6.4H64.89Zm0,0"/>
        </g>
      </g>
      <g id="selectable-24" data-name="selectable">
        <g>
          <circle class="cls-17" cx="45.47" cy="90.35" r="16.33"/>
          <circle class="cls-17" cx="84.53" cy="90.35" r="16.33"/>
          <path class="cls-18" d="M67.88,89.87a4.39,4.39,0,0,0-3-1.33,4.17,4.17,0,0,0-2.76,1.06"/>
        </g>
        <g>
          <path class="cls-18" d="M33.75,111.2c0,2.66-1.84,4.81-4.1,4.81s-4.11-2.15-4.11-4.81,1.84-4.81,4.11-4.81"/>
          <path class="cls-18" d="M96.25,111.2c0,2.66,1.84,4.81,4.1,4.81s4.11-2.15,4.11-4.81-1.84-4.81-4.11-4.81"/>
        </g>
      </g>
</svg>
