<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #333;
      }

      .cls-2 {
        fill: #f89821;
      }

      .cls-3 {
        fill: #ffe3a8;
      }

      .cls-4 {
        fill: #4893cc;
      }

      .cls-5 {
        fill: #389348;
      }

      .cls-6 {
        fill: #e17084;
      }

      .cls-7 {
        fill: #48b75c;
      }

      .cls-8 {
        fill: #3379af;
      }

      .cls-9 {
        fill: #d84761;
      }

      .cls-10 {
        fill: #275f88;
      }

      .cls-11 {
        fill: #2c6f38;
      }

      .cls-12 {
        fill: #dd7f27;
      }

      .cls-13 {
        fill: #ffcb5d;
      }
    </style>
  </defs>
    <g>
      <path class="cls-1" d="M96.33,23h-3v-1.5h3Zm-6,0h-3v-1.5h3Zm-6,0h-3v-1.5h3Zm-6,0h-3v-1.5h3Zm-6,0h-3v-1.5h3Zm-6,0h-3v-1.5h3Zm-6,0h-3v-1.5h3Zm-6,0h-3v-1.5h3Zm-6,0h-3v-1.5h3Zm-6,0h-3v-1.5h3Zm-6,0h-3v-1.5h3Zm0,0"/>
      <path class="cls-1" d="M96.33,92.23h-3v-1.5h3Zm-6,0h-3v-1.5h3Zm-6,0h-3v-1.5h3Zm-6,0h-3v-1.5h3Zm-6,0h-3v-1.5h3Zm-6,0h-3v-1.5h3Zm-6,0h-3v-1.5h3Zm-6,0h-3v-1.5h3Zm-6,0h-3v-1.5h3Zm-6,0h-3v-1.5h3Zm-6,0h-3v-1.5h3Zm0,0"/>
      <path class="cls-1" d="M100.38,88.18h-1.5v-3h1.5Zm0-6h-1.5v-3h1.5Zm0-6h-1.5v-3h1.5Zm0-6h-1.5v-3h1.5Zm0-6h-1.5v-3h1.5Zm0-6h-1.5v-3h1.5Zm0-6h-1.5v-3h1.5Zm0-6h-1.5v-3h1.5Zm0-6h-1.5v-3h1.5Zm0-6h-1.5v-3h1.5Zm0-6h-1.5v-3h1.5Zm0,0"/>
      <path class="cls-1" d="M31.12,88.18h-1.5v-3h1.5Zm0-6h-1.5v-3h1.5Zm0-6h-1.5v-3h1.5Zm0-6h-1.5v-3h1.5Zm0-6h-1.5v-3h1.5Zm0-6h-1.5v-3h1.5Zm0-6h-1.5v-3h1.5Zm0-6h-1.5v-3h1.5Zm0-6h-1.5v-3h1.5Zm0-6h-1.5v-3h1.5Zm0-6h-1.5v-3h1.5Zm0,0"/>
    </g>
    <g id="selectable-47" data-name="selectable">
      <g>
        <rect class="cls-2" x="27.37" y="19.22" width="6" height="6"/>
        <rect class="cls-2" x="96.63" y="19.22" width="6" height="6"/>
        <rect class="cls-2" x="27.37" y="88.48" width="6" height="6"/>
        <rect class="cls-2" x="96.63" y="88.48" width="6" height="6"/>
        <path class="cls-1" d="M33.37,26h-6a.74.74,0,0,1-.75-.75v-6a.74.74,0,0,1,.75-.75h6a.74.74,0,0,1,.75.75v6a.74.74,0,0,1-.75.75Zm-5.25-1.5h4.5V20h-4.5Zm0,0"/>
        <path class="cls-1" d="M102.63,26h-6a.74.74,0,0,1-.75-.75v-6a.74.74,0,0,1,.75-.75h6a.74.74,0,0,1,.75.75v6a.74.74,0,0,1-.75.75Zm-5.25-1.5h4.5V20h-4.5Zm0,0"/>
        <path class="cls-1" d="M33.37,95.23h-6a.74.74,0,0,1-.75-.75v-6a.74.74,0,0,1,.75-.75h6a.74.74,0,0,1,.75.75v6a.74.74,0,0,1-.75.75Zm-5.25-1.5h4.5v-4.5h-4.5Zm0,0"/>
        <path class="cls-1" d="M102.63,95.23h-6a.74.74,0,0,1-.75-.75v-6a.74.74,0,0,1,.75-.75h6a.74.74,0,0,1,.75.75v6a.74.74,0,0,1-.75.75Zm-5.25-1.5h4.5v-4.5h-4.5Zm0,0"/>
      </g>
      <g>
        <rect class="cls-2" x="27.37" y="19.22" width="6" height="6"/>
        <rect class="cls-2" x="96.63" y="52.2" width="6" height="6"/>
        <rect class="cls-2" x="27.37" y="88.48" width="6" height="6"/>
        <rect class="cls-2" x="96.63" y="88.48" width="6" height="6"/>
        <path class="cls-1" d="M33.37,26h-6a.74.74,0,0,1-.75-.75v-6a.74.74,0,0,1,.75-.75h6a.74.74,0,0,1,.75.75v6a.74.74,0,0,1-.75.75Zm-5.25-1.5h4.5V20h-4.5Zm0,0"/>
        <rect class="cls-2" x="96.59" y="19.22" width="6" height="6"/>
        <path class="cls-1" d="M102.59,26h-6a.74.74,0,0,1-.75-.75v-6a.74.74,0,0,1,.75-.75h6a.74.74,0,0,1,.75.75v6a.74.74,0,0,1-.75.75Zm-5.25-1.5h4.5V20h-4.5Zm0,0"/>
        <rect class="cls-2" x="61.68" y="19.22" width="6" height="6"/>
        <path class="cls-1" d="M67.68,26h-6a.74.74,0,0,1-.75-.75v-6a.74.74,0,0,1,.75-.75h6a.74.74,0,0,1,.75.75v6a.74.74,0,0,1-.75.75Zm-5.25-1.5h4.5V20h-4.5Zm0,0"/>
        <rect class="cls-2" x="62.84" y="88.48" width="6" height="6"/>
        <path class="cls-1" d="M68.84,95.23h-6a.74.74,0,0,1-.75-.75v-6a.74.74,0,0,1,.75-.75h6a.74.74,0,0,1,.75.75v6a.74.74,0,0,1-.75.75Zm-5.25-1.5h4.5v-4.5h-4.5Zm0,0"/>
        <path class="cls-1" d="M102.63,59h-6a.74.74,0,0,1-.75-.75v-6a.74.74,0,0,1,.75-.75h6a.74.74,0,0,1,.75.75v6a.74.74,0,0,1-.75.75Zm-5.25-1.5h4.5V53h-4.5Zm0,0"/>
        <rect class="cls-2" x="27.37" y="52.2" width="6" height="6"/>
        <path class="cls-1" d="M33.37,59h-6a.74.74,0,0,1-.75-.75v-6a.74.74,0,0,1,.75-.75h6a.74.74,0,0,1,.75.75v6a.74.74,0,0,1-.75.75Zm-5.25-1.5h4.5V53h-4.5Zm0,0"/>
        <path class="cls-1" d="M33.37,95.23h-6a.74.74,0,0,1-.75-.75v-6a.74.74,0,0,1,.75-.75h6a.74.74,0,0,1,.75.75v6a.74.74,0,0,1-.75.75Zm-5.25-1.5h4.5v-4.5h-4.5Zm0,0"/>
        <path class="cls-1" d="M102.63,95.23h-6a.74.74,0,0,1-.75-.75v-6a.74.74,0,0,1,.75-.75h6a.74.74,0,0,1,.75.75v6a.74.74,0,0,1-.75.75Zm-5.25-1.5h4.5v-4.5h-4.5Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_7" data-name="selectable copy 7">
      <g>
        <rect class="cls-3" x="38.77" y="30.61" width="52.47" height="52.47"/>
        <rect class="cls-4" x="44.01" y="35.86" width="41.98" height="41.98"/>
        <path class="cls-5" d="M77.38,57.55a4.38,4.38,0,0,0-3.84,2.27l-4.16,7.52L60.55,53.88a5,5,0,0,0-8.25-.25L44,64.72V77.84H86V68.92l-4.71-9a4.38,4.38,0,0,0-3.9-2.36Zm0,0"/>
        <path class="cls-2" d="M80.74,46.36a5.25,5.25,0,1,1-5.25-5.25,5.25,5.25,0,0,1,5.25,5.25Zm0,0"/>
        <path class="cls-1" d="M91.23,83.83H38.77a.74.74,0,0,1-.75-.75V30.61a.74.74,0,0,1,.75-.75H91.23a.74.74,0,0,1,.75.75V83.08a.74.74,0,0,1-.75.75Zm-51.71-1.5h51v-51h-51Zm0,0"/>
        <path class="cls-1" d="M86,78.59H44a.74.74,0,0,1-.75-.75v-42a.74.74,0,0,1,.75-.75H86a.74.74,0,0,1,.75.75V68.92a.77.77,0,0,1-.57.73.75.75,0,0,1-.84-.37l-4.71-9a3.64,3.64,0,0,0-3.22-2,3.69,3.69,0,0,0-3.2,1.87L70,67.72a.78.78,0,0,1-.63.39.76.76,0,0,1-.66-.35L59.92,54.3a4.29,4.29,0,0,0-7-.21l-5.29,7.06-1.2-.9,5.29-7.07a5.79,5.79,0,0,1,9.48.28l8.14,12.43,3.57-6.45a5.14,5.14,0,0,1,9,.11l3.3,6.31V36.61H44.76V77.09H85.24V71.92h1.5v5.92a.74.74,0,0,1-.75.75Zm0,0"/>
        <path class="cls-1" d="M70,66.91l4.2,6.4-1.26.82-4.2-6.4Zm0,0"/>
        <path class="cls-1" d="M75.49,52.35a6,6,0,1,1,6-6,6,6,0,0,1-6,6Zm0-10.49a4.5,4.5,0,1,0,4.5,4.5,4.5,4.5,0,0,0-4.5-4.5Zm0,0"/>
      </g>
      <g>
        <path class="cls-6" d="M81.2,48A16.2,16.2,0,1,1,65,31.75,16.2,16.2,0,0,1,81.2,48Zm0,0"/>
        <path class="cls-7" d="M70.29,64.16A16.21,16.21,0,1,1,54.09,48a16.2,16.2,0,0,1,16.2,16.2Zm0,0"/>
        <path class="cls-5" d="M48.82,48.83A16.23,16.23,0,0,0,70.27,63.29,16.23,16.23,0,0,0,48.82,48.83Zm0,0"/>
        <path class="cls-4" d="M92.12,64.16A16.21,16.21,0,1,1,75.91,48a16.21,16.21,0,0,1,16.21,16.2Zm0,0"/>
        <path class="cls-8" d="M59.71,64.16a16.19,16.19,0,0,0,5.29,12,16.22,16.22,0,0,0,0-24,16.17,16.17,0,0,0-5.29,12Zm0,0"/>
        <path class="cls-9" d="M59.73,63.29A16.23,16.23,0,0,0,81.18,48.83,16.23,16.23,0,0,0,59.73,63.29Zm0,0"/>
        <path class="cls-10" d="M70.27,63.29a16.09,16.09,0,0,1-5.27.87,16.36,16.36,0,0,1-5.27-.87A16.15,16.15,0,0,1,65,52.18a16.19,16.19,0,0,1,5.27,11.11Zm0,0"/>
        <path class="cls-1" d="M81.72,48.48c0-.17,0-.35,0-.52a16.75,16.75,0,1,0-22.57,15.7c0,.17,0,.34,0,.5a16.72,16.72,0,0,0,5,12A15.66,15.66,0,1,1,46.9,50.24l-.49-1A16.74,16.74,0,1,0,65,76.84,16.73,16.73,0,1,0,81.72,48.48ZM65,32.29A15.68,15.68,0,0,1,80.66,48v.15a16.94,16.94,0,0,0-4.75-.69A16.65,16.65,0,0,0,65,51.48a16.66,16.66,0,0,0-10.92-4.07,16.84,16.84,0,0,0-4.74.7V48A15.68,15.68,0,0,1,65,32.29ZM75.91,79.82A15.67,15.67,0,0,1,60.25,64.15V64l.37.11.27-1.05c-.2,0-.39-.1-.6-.17l.06-.63-1.07-.13,0,.39a15.68,15.68,0,0,1-9.86-13.3,15.86,15.86,0,0,1,4.7-.73,15.59,15.59,0,0,1,10.1,3.71l-.36.35.78.75.39-.39c.14.13.26.26.39.39l.77-.75-.36-.35a15.63,15.63,0,0,1,14.81-3,15.63,15.63,0,0,1-9.87,13.31c0-.13,0-.25,0-.38l-1.07.13c0,.21.05.41.07.63l-.61.17.29,1.05.37-.11v.15a15.63,15.63,0,0,1-3.63,10l.84.69a16.77,16.77,0,0,0,3.87-10.72c0-.17,0-.34,0-.51A16.72,16.72,0,0,0,81.66,49.59a15.66,15.66,0,0,1-5.75,30.23Z"/>
        <path class="cls-1" d="M62.35,64.5a17.49,17.49,0,0,0,1.76.18l.07-1.08a14.87,14.87,0,0,1-1.65-.17Z"/>
        <path class="cls-1" d="M67.48,63.43a15.38,15.38,0,0,1-1.65.17l.06,1.08q.87,0,1.77-.18Z"/>
        <path class="cls-1" d="M59.69,60l1,.27a14,14,0,0,1,.63-1.93l-1-.4A15,15,0,0,0,59.69,60Z"/>
        <path class="cls-1" d="M62.45,54.2A19.4,19.4,0,0,0,61.28,56l.94.53a15.84,15.84,0,0,1,1.09-1.7Z"/>
        <path class="cls-1" d="M69.27,60.29l1-.27A16.46,16.46,0,0,0,69.65,58l-1,.4A15,15,0,0,1,69.27,60.29Z"/>
        <path class="cls-1" d="M68.72,56a16.56,16.56,0,0,0-1.17-1.82l-.86.65a15.84,15.84,0,0,1,1.09,1.7Z"/>
      </g>
      <g>
        <rect class="cls-9" x="39.13" y="32.82" width="27.42" height="27.42"/>
        <path class="cls-5" d="M78.74,66.34A15.24,15.24,0,1,1,63.5,51.1,15.23,15.23,0,0,1,78.74,66.34Zm0,0"/>
        <path class="cls-8" d="M94,70.91H66.55L80.26,43.49Zm0,0"/>
        <path class="cls-1" d="M81,43.14a.79.79,0,0,0-.69-.43.75.75,0,0,0-.68.43L74,54.3a15.81,15.81,0,0,0-10.5-4,16,16,0,0,0-14.43,9.14H39.89V33.58h25.9V48.06h1.52V32.82a.75.75,0,0,0-.76-.76H39.13a.75.75,0,0,0-.76.76V60.25a.75.75,0,0,0,.76.76h9.31A16,16,0,0,0,77.37,74.34L76,73.58A14.47,14.47,0,1,1,63.5,51.87a14.32,14.32,0,0,1,9.79,3.85L65.86,70.56a.8.8,0,0,0,0,.75.83.83,0,0,0,.66.36H94a.81.81,0,0,0,.66-.36.8.8,0,0,0,0-.75Zm-13.17,27,12.48-25,12.48,25Z"/>
      </g>
    </g>
    <g id="selectable-48" data-name="selectable">
      <g>
        <path class="cls-2" d="M63.58,177.61a4.87,4.87,0,0,1-4.86-5.15l1-16.78h7.74l1,16.78a4.87,4.87,0,0,1-4.86,5.15Zm0,0"/>
        <path class="cls-11" d="M81.64,128.33H36.49a3.87,3.87,0,0,1-3.87-3.87v-7.74a3.87,3.87,0,0,1,3.87-3.87H81.64a3.87,3.87,0,0,1,3.87,3.87v7.74a3.87,3.87,0,0,1-3.87,3.87Zm0,0"/>
        <path class="cls-5" d="M85.51,116.72v3.87H67.45c-8.18,0-6,7.74-10.5,7.74s-1.5,8.42-7,8.42-3.06-8.42-7.7-8.42-4-7.74-9.59-7.74v-3.87a3.87,3.87,0,0,1,3.87-3.87H81.64a3.87,3.87,0,0,1,3.87,3.87Zm0,0"/>
        <path class="cls-2" d="M68.74,150.52H58.42a2.58,2.58,0,1,0,0,5.16H68.74a2.58,2.58,0,1,0,0-5.16Zm0,0"/>
        <path class="cls-12" d="M67.61,158.26l-.16-2.58H59.71l-.15,2.58Zm0,0"/>
        <path class="cls-8" d="M64.87,150.52H62.29A9.15,9.15,0,0,1,68,142l23.24-9.31a5.63,5.63,0,0,0-2.08-10.85H85.51V119.3h3.65a8.23,8.23,0,0,1,3.06,15.86L69,144.48a6.48,6.48,0,0,0-4.09,6Zm0,0"/>
        <path class="cls-1" d="M89.16,118.66h-3v-1.94a4.52,4.52,0,0,0-4.52-4.51H36.49A4.51,4.51,0,0,0,32,116.72v7.74A4.52,4.52,0,0,0,36.49,129h5.72c1.66,0,2.15,1.31,2.81,3.47s1.51,5,4.89,5,4.07-2.79,4.6-5S55.38,129,57,129H81.64a4.53,4.53,0,0,0,4.52-4.52v-1.93h3A5,5,0,0,1,91,132.14l-23.24,9.31a9.72,9.72,0,0,0-6.1,8.42H58.42a3.23,3.23,0,0,0,0,6.45H59l-1,16.1a5.43,5.43,0,0,0,1.5,4.11,5.53,5.53,0,0,0,8,0,5.43,5.43,0,0,0,1.5-4.11l-1-16.1h.6a3.23,3.23,0,1,0,0-6.45H63a8.43,8.43,0,0,1,5.28-7.22l23.25-9.33a6.27,6.27,0,0,0-2.33-12.08h-3V120h3A7.57,7.57,0,0,1,92,134.55l-23.25,9.33a7.11,7.11,0,0,0-3.91,3.8l1.18.52a5.86,5.86,0,0,1,3.2-3.12l23.26-9.33a8.86,8.86,0,0,0-3.29-17.09ZM67.8,172.5a4.26,4.26,0,0,1-1.15,3.15,4.21,4.21,0,0,1-6.14,0,4.25,4.25,0,0,1-1.15-3.15l1-16.18h6.53Zm2.88-19.4A1.93,1.93,0,0,1,68.74,155H58.42a1.94,1.94,0,0,1,0-3.87H68.74A1.94,1.94,0,0,1,70.68,153.1ZM33.27,124.46V121.3c2.06.29,3,2,4.07,3.74a13,13,0,0,0,1.84,2.65H36.49A3.23,3.23,0,0,1,33.27,124.46Zm51.6,0a3.23,3.23,0,0,1-3.23,3.23H59.72A11.19,11.19,0,0,0,61,125.6c1.07-2.15,2.18-4.36,6.46-4.36H82.93V120H67.45c-5.08,0-6.49,2.81-7.62,5-.85,1.71-1.41,2.67-2.88,2.67-2.67,0-3.22,2.34-3.7,4.4-.58,2.52-1.1,4-3.34,4s-2.89-1.52-3.67-4c-.63-2-1.34-4.38-4-4.38-1.85,0-2.73-1.53-3.75-3.29-1.11-2-2.39-4.1-5.19-4.39v-3.29a3.22,3.22,0,0,1,3.22-3.22H81.64a3.23,3.23,0,0,1,3.23,3.22v7.74Z"/>
      </g>
      <g>
        <path class="cls-3" d="M85.15,127.87c-8-8-17.08-11.72-20.4-8.4L36.6,147.62c-3.31,3.31.46,12.43,8.4,20.39s17.08,11.72,20.4,8.4l28.15-28.15c3.3-3.31-.46-12.43-8.4-20.39Zm0,0"/>
        <path class="cls-13" d="M82.36,153.49s-8.5,9.28-12.89,13.67c-3.08,3.08-18.64,2.5-27.63-2.63,1,1.17,2,2.35,3.16,3.48,8,8,17.08,11.72,20.4,8.4l28.15-28.15c1-1,1.35-2.51,1.13-4.45H81.35s-.41,6.32,1,9.68Zm0,0"/>
        <path class="cls-10" d="M83.55,129.47c-7.07-7.07-14.76-10.83-17.2-8.4s1.33,10.12,8.4,17.19,14.76,10.83,17.2,8.4-1.35-10.12-8.4-17.19Zm0,0"/>
        <path class="cls-10" d="M72.05,143.54A2.58,2.58,0,1,1,69.47,141a2.57,2.57,0,0,1,2.58,2.58Zm0,0"/>
        <path class="cls-4" d="M100.16,149.66c0,8.93-1.33,18.31-4,18.31s-2.49-9.45-4.9-9.45-5.34-4.27-5.34-12.12A34.51,34.51,0,0,1,77.67,141c6.88,0,8.19-4.31,11.83-4.31,6.45,0,10.66,4.06,10.66,13Zm0,0"/>
        <path class="cls-8" d="M96.16,168c1,0,1.84-1.34,2.46-3.51-2.24-1.52-2.46-8.2-4.39-8.2-2.19,0-4.32-4.58-4.32-8.32s-2-4.13-8.56-4.13a27,27,0,0,0,4.57,2.59c0,7.85,2.94,12.12,5.34,12.12s2.23,9.45,4.9,9.45Zm0,0"/>
        <path class="cls-1" d="M97.74,139.36a9.53,9.53,0,0,0-5.18-3,43.41,43.41,0,0,0-7-8.92c-7-7-14.76-10.74-19.19-9.56-1.3-1-7.75-5.65-13.09-5.65-2.24,0-3.67.71-4.25,2.1-1.23,3,1.71,8.69,9,17.57,3.23,3.94,6.61,7.6,8.75,9.85a3.29,3.29,0,1,0,.94-.9c-2.12-2.23-5.48-5.87-8.69-9.78-.81-1-1.52-1.9-2.2-2.77l8.34-8.35c3-3,11.92.84,19.48,8.4a42.63,42.63,0,0,1,6.21,7.73c-.45,0-.91-.07-1.39-.07a7.43,7.43,0,0,0-4.31,1.76,11.84,11.84,0,0,1-7.33,2.54c-.9-.78-1.8-1.6-2.67-2.48a40.29,40.29,0,0,1-7.64-10.16c-1.42-2.89-1.7-5.18-.76-6.12s3.23-.66,6.11.76a40.32,40.32,0,0,1,10.17,7.64,47.76,47.76,0,0,1,4.33,4.93l1-.79A51.38,51.38,0,0,0,84,129a41.37,41.37,0,0,0-10.51-7.88c-3.53-1.71-6.22-1.89-7.6-.51s-1.2,4.09.51,7.59a41.53,41.53,0,0,0,7.89,10.52,40.54,40.54,0,0,0,11,8.09,22.25,22.25,0,0,0,1.27,7.53L64.93,176a4,4,0,0,1-3,1c-4.1,0-10.72-3.61-16.53-9.42-7.56-7.56-11.4-16.47-8.39-19.48l17.53-17.52-.92-.91L36.15,147.17c-3.62,3.62.07,13,8.39,21.31,6.16,6.15,12.88,9.77,17.44,9.77a5.28,5.28,0,0,0,3.87-1.39L87.1,155.62c1.14,2.28,2.66,3.53,4.16,3.53.66,0,1.3,2.54,1.68,4.06.7,2.79,1.35,5.41,3.22,5.41,1.63,0,2.82-2.07,3.64-6.35a72.29,72.29,0,0,0,1-12.63C100.81,145.15,99.78,141.7,97.74,139.36Zm-28.27,2.25a1.94,1.94,0,1,1-1.93,1.93,1.83,1.83,0,0,1,.2-.84c.78.81,1.25,1.29,1.27,1.3l.92-.91-1.27-1.3A1.85,1.85,0,0,1,69.47,141.61Zm-13.4-14.37C50,119.15,49.77,116,50.26,114.8c.35-.87,1.39-1.3,3.06-1.3,4.3,0,9.66,3.5,11.69,5a4.23,4.23,0,0,0-.71.57Zm42.46,34.82c-.75,3.9-1.75,5.28-2.37,5.28-.85,0-1.49-2.55-2-4.42-.65-2.6-1.26-5-2.94-5-2,0-4.69-4-4.69-11.47a.66.66,0,0,0-.39-.59,32,32,0,0,1-6.84-4.3,13.33,13.33,0,0,0,6.56-2.67,6.31,6.31,0,0,1,3.58-1.53c6.57,0,10,4.27,10,12.36A69.64,69.64,0,0,1,98.53,162.06Z"/>
      </g>
      <g>
        <path class="cls-5" d="M79.85,136.5,43.23,174.89a3.07,3.07,0,0,1-1.94,1,2.73,2.73,0,0,1-3-2.45,2.79,2.79,0,0,1,.62-2l33.93-40.61L77.61,132Zm0,0"/>
        <path class="cls-11" d="M41.29,175.84a3,3,0,0,0,1.94-1L79.85,136.5,77.62,132l-38.3,43.31a2.7,2.7,0,0,0,2,.58Zm0,0"/>
        <path class="cls-3" d="M70.37,146.45l9.48-9.95L77.61,132l-4.76-1.19-8.78,10.52Zm0,0"/>
        <path class="cls-13" d="M70.37,146.45l9.48-9.95L77.62,132,67.14,143.8Zm0,0"/>
        <path class="cls-2" d="M79.85,136.5l-7-5.74c-.94-9.49,5.72-13.61,11.36-14.24s8.29-6.2,8.29-6.2c1.27,12.79.42,24.88-12.65,26.18Zm0,0"/>
        <path class="cls-12" d="M79.85,136.5c11.47-1.14,13.53-10.59,13-21.54-.08-1.53-.19-3.08-.35-4.64a12,12,0,0,1-1.35,2.06,11,11,0,0,1-5,4.89,21.42,21.42,0,0,0-12,14.5l1,.85.07-.31a20.21,20.21,0,0,1,11.39-13.94,11.11,11.11,0,0,0,3.75-2.74,12.83,12.83,0,0,1-2.26,3.06c-3.58,3.48-7.55,8.59-11.39,13.53l-.79,1,.93.77.82-1c3.81-4.92,7.75-10,11.27-13.41a14.11,14.11,0,0,0,2.49-3.35,22.35,22.35,0,0,1-1.3,4c-2.41,5.39-5.75,11.31-12.24,14.34l-.26.12Zm0,0"/>
        <path class="cls-1" d="M38.46,171l33.77-40.41c-.38-4.33.8-8,3.4-10.67a14.21,14.21,0,0,1,8.51-4c5.22-.6,7.79-5.82,7.82-5.87a.58.58,0,0,1,.64-.33.61.61,0,0,1,.5.53c.79,8,.49,13.49-1,17.68a13.46,13.46,0,0,1-4.23,6.21,14.7,14.7,0,0,1-7.76,2.93l-9.32,9.79a.6.6,0,0,1-.81,0l-5.85-4.8L39.38,171.76a2.12,2.12,0,0,0-.48,1.58,2.15,2.15,0,0,0,2.33,1.91,2.49,2.49,0,0,0,1.57-.76l25.47-26.72.86.83L43.66,175.31a3.66,3.66,0,0,1-2.31,1.13A3.34,3.34,0,0,1,38.46,171Zm31.87-25.35L79,136.56l-4.64-3.8.76-.93,5,4.06c5.6-.63,9.18-3.37,10.95-8.36,1.3-3.69,1.64-8.47,1.08-15.35a11.38,11.38,0,0,1-7.79,4.94c-5.56.62-11.73,4.56-10.83,13.58a.56.56,0,0,1-.14.45l-8.39,10Z"/>
      </g>
    </g>
</svg>