<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #262f22;
      }

      .cls-2 {
        fill: #151912;
      }

      .cls-3 {
        fill: #677061;
      }

      .cls-4 {
        fill: #3c4438;
      }

      .cls-5 {
        fill: #aa2e2e;
      }

      .cls-6 {
        fill: #cd3939;
      }

      .cls-7 {
        fill: #6497c8;
      }

      .cls-8 {
        fill: #b6b39f;
      }

      .cls-9 {
        fill: #dddbd1;
      }

      .cls-10 {
        fill: #97c4e1;
      }

      .cls-11 {
        fill: #cce2ed;
      }

      .cls-12 {
        fill: #3170a1;
      }

      .cls-13 {
        fill: #191717;
      }

      .cls-14 {
        fill: #763e46;
      }

      .cls-15 {
        fill: #522129;
      }

      .cls-16 {
        fill: #e5d935;
      }

      .cls-17 {
        fill: #d76e63;
      }

      .cls-18 {
        fill: #7aad81;
      }

      .cls-19 {
        fill: #4f945b;
      }

      .cls-20 {
        fill: #e37281;
      }

      .cls-21 {
        fill: #fff;
      }

      .cls-22 {
        fill: #e898a7;
      }

      .cls-23 {
        fill: #c9465d;
      }

      .cls-24 {
        fill: #1b3a69;
      }

      .cls-25 {
        fill: #122141;
      }

      .cls-26 {
        fill: #e3cb91;
      }

      .cls-27 {
        fill: #485ea0;
      }

      .cls-28 {
        fill: #ece04b;
      }

      .cls-29 {
        fill: #ead868;
      }
    </style>
  </defs>
    <g id="selectable-10" data-name="selectable">
      <g>
        <path class="cls-1" d="M52.9,53.38a8.26,8.26,0,1,1-2.42-5.82,8.24,8.24,0,0,1,2.42,5.82Zm0,0"/>
        <path class="cls-1" d="M101,53.38a8.24,8.24,0,1,1-8.23-8.24A8.24,8.24,0,0,1,101,53.38Zm0,0"/>
        <path class="cls-2" d="M95.58,58.34a8.24,8.24,0,0,1-7.76-7.76v-.1A1.32,1.32,0,0,0,85.31,50a8.16,8.16,0,0,0-.74,3.82,8.22,8.22,0,0,0,11.64,7.09,1.32,1.32,0,0,0-.51-2.51.27.27,0,0,0-.12,0Zm0,0"/>
        <path class="cls-3" d="M97.37,53.38a4.59,4.59,0,1,1-4.58-4.58,4.58,4.58,0,0,1,4.58,4.58Zm0,0"/>
        <path class="cls-4" d="M91,53.38a4.56,4.56,0,0,1,2-3.8.43.43,0,0,0-.24-.78h-.3A4.59,4.59,0,0,0,92.81,58h0a.43.43,0,0,0,.24-.78A4.54,4.54,0,0,1,91,53.38Zm0,0"/>
        <path class="cls-2" d="M47.46,58.34a8.24,8.24,0,0,1-7.76-7.76v-.1A1.33,1.33,0,0,0,37.18,50,8.23,8.23,0,0,0,48.09,60.87a1.32,1.32,0,0,0-.51-2.51l-.12,0Zm0,0"/>
        <rect class="cls-5" x="29.78" y="35.6" width="6.38" height="3.3"/>
        <path class="cls-6" d="M29.78,37.25h1.54A1.65,1.65,0,0,0,33,35.6H29.78Zm0,0"/>
        <path class="cls-3" d="M49.19,53.38A4.59,4.59,0,1,1,44.6,48.8a4.59,4.59,0,0,1,4.59,4.58Zm0,0"/>
        <path class="cls-4" d="M43.61,56.33a4.58,4.58,0,0,1,0-5.89l0,0a.76.76,0,0,0-.89-1.2,4.43,4.43,0,0,0-1.58,1.17,4.6,4.6,0,0,0,0,6.06,4.88,4.88,0,0,0,1.58,1.17.77.77,0,0,0,.89-1.2s0,0,0-.06Zm0,0"/>
        <path class="cls-4" d="M49.19,53.38a4.59,4.59,0,0,0-9.17,0,4.52,4.52,0,0,0,.48,2h8.21a4.39,4.39,0,0,0,.48-2Zm0,0"/>
        <path class="cls-7" d="M93.63,23.29H80.28a6.6,6.6,0,0,1,6.61-6.61h6.74Zm0,0"/>
        <path class="cls-7" d="M93.92,41l0,0-7.7-17.64h7.39V16.68H86.89a6.61,6.61,0,0,0-6.61,6.59h0a49.8,49.8,0,0,1-2.13,26.17H60.37V48.22a11.92,11.92,0,0,1,6.51-10.61V33H43.82a14,14,0,0,0-14,14v7.5H84.64l2-2.88H104A10.7,10.7,0,0,0,93.92,41Z"/>
        <rect class="cls-8" x="90.67" y="16.68" width="2.96" height="6.61"/>
        <path class="cls-9" d="M93.63,21.11V16.68h-3v1.48a3,3,0,0,0,3,2.95Zm0,0"/>
        <path class="cls-1" d="M43.82,33H66.88a5.67,5.67,0,0,0-5.26-5.64l-11.78-.79a5.63,5.63,0,0,0-6,5.63Zm0,0"/>
        <path class="cls-10" d="M45.74,38.89h4.64a5,5,0,0,1,5,5V54.51H32.74v-2.6a13,13,0,0,1,13-13Zm0,0"/>
        <path class="cls-11" d="M50.38,38.89a5,5,0,0,1,5,5v8H48.28a5.45,5.45,0,0,1-5.45-5.45,7.56,7.56,0,0,1,7.55-7.56Zm0,0"/>
        <path class="cls-12" d="M86.24,23.33h-6a49.69,49.69,0,0,1-2.12,26.11H60.37V52H81.6V50.25a6.36,6.36,0,0,0,2-4.62V30a3.9,3.9,0,0,1,3.9-3.9Z"/>
        <path class="cls-2" d="M50.47,27.84V26.58l-.66,0a5.61,5.61,0,0,0-6,5.63v.77H66.88a5.2,5.2,0,0,0-.49-2.22h-13a2.88,2.88,0,0,1-2.88-2.88Zm0,0"/>
        <path class="cls-10" d="M90.52,40.78a.74.74,0,0,1-.68-.45l-4.36-10.6a.74.74,0,0,1,1.36-.56L91.2,39.76a.72.72,0,0,1-.4,1,.88.88,0,0,1-.28.06Zm0,0"/>
        <g>
          <rect class="cls-13" x="40.72" y="44.02" width="9.02" height="1.48"/>
          <rect class="cls-13" x="40.72" y="46.98" width="9.02" height="1.48"/>
          <rect class="cls-13" x="40.72" y="49.93" width="9.02" height="1.48"/>
          <path class="cls-13" d="M94.43,40.23,92,34.68l-1.36.59,2.46,5.62L84.24,53.78H77.33l1.36-3.64a.67.67,0,0,1,.06-.15c0-.09.07-.16.1-.26s0-.06,0-.09a50.45,50.45,0,0,0,2.29-25.57h2.43V22.59H81.05a5.71,5.71,0,0,1,.58-1.92H87V19.19h-4.3a5.85,5.85,0,0,1,4.19-1.77h3.06v5.17H86.24a.73.73,0,0,0-.62.34.7.7,0,0,0-.06.7l3.78,8.66,1.36-.6-3.34-7.64h6.27a.73.73,0,0,0,.74-.73V16.66a.73.73,0,0,0-.74-.73H88l-1.79-4.69a.74.74,0,0,0-.69-.47H81.07V8.85H79.59v5.32h1.48V12.25H85L86.4,16a7.35,7.35,0,0,0-5.63,3.24H74v1.48h6a7.23,7.23,0,0,0-.48,2.6.53.53,0,0,0,0,.13,48.9,48.9,0,0,1-2,25.35H61.11v-.53a11.12,11.12,0,0,1,6-9.9.79.79,0,0,0,.52-.71V33s0,0,0-.06a6.4,6.4,0,0,0-6-6.37l-11.77-.8a6.38,6.38,0,0,0-6.82,6.36v.08a14.66,14.66,0,0,0-7.67,2.61H29.78a.73.73,0,0,0-.74.74v3.25a.74.74,0,0,0,.74.74h1.28A14.6,14.6,0,0,0,29,47v7.5a.74.74,0,0,0,.74.74H35.9a9,9,0,0,0,17.54,0H84a9,9,0,0,0,17.75-1.89c0-.3,0-.61,0-.91H104a.75.75,0,0,0,.74-.76v0A11.47,11.47,0,0,0,94.43,40.23ZM92.89,17.42v5.13H91.41V17.42Zm3.74,36a3.85,3.85,0,0,1-7.69,0,4.08,4.08,0,0,1,.12-.93h7.45A4.08,4.08,0,0,1,96.63,53.38ZM46.11,28.59a4.83,4.83,0,0,1,3.68-1.31l11.78.79a4.93,4.93,0,0,1,4.5,4.13H44.56v0A4.83,4.83,0,0,1,46.11,28.59ZM32,38.11H30.52V36.34h3.1A13.15,13.15,0,0,0,32.2,37.9ZM44.66,60.87a7.53,7.53,0,0,1-7.25-5.62h2.24a5.3,5.3,0,0,0,9.93,0h2.34A7.54,7.54,0,0,1,44.66,60.87Zm-3.4-5.62H48a3.82,3.82,0,0,1-6.7,0Zm11.56-1.47H33.48V51.91A12.26,12.26,0,0,1,45.74,39.65h1.54V38.17H45.74A13.75,13.75,0,0,0,32,51.91v1.87H30.52V47a13.26,13.26,0,0,1,2.64-7.94,15.51,15.51,0,0,1,2.93-2.87l0,0a13.26,13.26,0,0,1,7.63-2.47H66.14v3.23H60.37V38.4h3.92a12.61,12.61,0,0,0-4.65,9.82v1.27a.74.74,0,0,0,.73.74H77.06l-1.32,3.55H56.09V43.86a5.71,5.71,0,0,0-5.71-5.71h-.16v1.48h.16a4.23,4.23,0,0,1,4.23,4.23v9.92Zm47.46-.4a7.49,7.49,0,0,1-14.87,1.31L87,52.45h.56a5.64,5.64,0,0,0-.08.93,5.33,5.33,0,0,0,10.65,0,5.64,5.64,0,0,0-.08-.93h2.18A7,7,0,0,1,100.28,53.38Zm.66-2.41-.08,0H88l6.32-9.23A10,10,0,0,1,103.21,51Z"/>
        </g>
      </g>
      <g>
        <polygon class="cls-9" points="100.43 49.79 94.69 49.79 98.77 45.71 97.73 44.67 93.63 48.77 93.63 42.99 92.15 42.99 92.15 48.71 88.11 44.67 87.06 45.71 91.14 49.79 85.35 49.79 85.35 51.27 91.13 51.27 87.07 55.33 88.11 56.37 92.15 52.34 92.15 58.07 93.63 58.07 93.63 52.28 97.72 56.37 98.77 55.33 94.71 51.27 100.43 51.27 100.43 49.79"/>
        <path class="cls-1" d="M93,39.57a11,11,0,1,0,11,11,11,11,0,0,0-11-11Zm0,18a7,7,0,1,1,6.94-6.95A6.94,6.94,0,0,1,93,57.54Zm0,0"/>
        <path class="cls-4" d="M93.23,39.57a10.3,10.3,0,0,0-2,.13.83.83,0,0,0,.12,1.64h.16a11.09,11.09,0,0,1,10.73,10.71v.17a.82.82,0,0,0,1.64.11A11,11,0,0,0,93.23,39.57Zm0,0"/>
        <path class="cls-2" d="M95.52,57.05a7.16,7.16,0,0,1-3.18.46,7,7,0,0,1-6.28-6.28,6.87,6.87,0,0,1,.46-3.18,1.85,1.85,0,0,0,.13-.7v0a2,2,0,0,0-3.91-.81A10.74,10.74,0,0,0,82,51,11.08,11.08,0,0,0,92.56,61.62a10.92,10.92,0,0,0,4.51-.79,2,2,0,0,0-.81-3.91h-.05a2.06,2.06,0,0,0-.69.13Zm0,0"/>
        <polygon class="cls-9" points="48.26 49.79 42.53 49.79 46.6 45.72 45.56 44.67 41.46 48.78 41.46 42.99 39.98 42.99 39.98 48.71 35.94 44.67 34.9 45.72 38.97 49.79 33.18 49.79 33.18 51.27 38.97 51.27 34.9 55.33 35.95 56.38 39.98 52.35 39.98 58.07 41.46 58.07 41.46 52.27 45.56 56.38 46.6 55.33 42.54 51.27 48.26 51.27 48.26 49.79"/>
        <path class="cls-1" d="M40.81,39.57a11,11,0,1,0,11,11,11,11,0,0,0-11-11Zm0,18a7,7,0,1,1,6.94-6.95,6.94,6.94,0,0,1-6.94,6.95Zm0,0"/>
        <path class="cls-2" d="M43.35,57.05a7.18,7.18,0,0,1-3.18.46,7,7,0,0,1-6.28-6.28,6.87,6.87,0,0,1,.46-3.18,1.85,1.85,0,0,0,.13-.7v0a2,2,0,0,0-3.92-.81,11,11,0,0,0,9.83,15.12,10.92,10.92,0,0,0,4.51-.79,2,2,0,0,0-.81-3.91H44a2.06,2.06,0,0,0-.69.13Zm0,0"/>
        <path class="cls-6" d="M54.49,50.59H40.75V36.34h.06A13.7,13.7,0,0,1,54.49,50Zm0,0"/>
        <path class="cls-8" d="M60.62,35.6,40.75,47v3.61H60.62Zm0,0"/>
        <path class="cls-14" d="M54.49,26.15H72.64V50.53H58L53,35.6,32.74,22.89V18.61H44.1L47.54,22Zm0,0"/>
        <path class="cls-15" d="M32.77,22.89h6L59,34.57h6.38l4-5.33h3.27V50.53H58L53,35.6Zm0,0"/>
        <path class="cls-8" d="M91,50.06,83.31,37l2.56-1.49,7.64,13A1.48,1.48,0,0,1,91,50.06Zm0,0"/>
        <path class="cls-1" d="M54.49,26.15l-7-4.14a5.44,5.44,0,0,0,2.67,4.68l4.28,2.56h9v-3.1Zm0,0"/>
        <path class="cls-8" d="M80.27,29.25H63.51v-3.1a3.79,3.79,0,0,1,3.13-3.74l9.15-1.66a3.81,3.81,0,0,1,4.49,3.74v4.76Zm0,0"/>
        <path class="cls-3" d="M80.21,24.49A3.71,3.71,0,0,0,79.29,22l-5.61,3.68a3.87,3.87,0,0,1-2.12.63H70.32a3.86,3.86,0,0,1-3.86-3.85,3.8,3.8,0,0,0-2.95,3.71v3.1h16.7Zm0,0"/>
        <path class="cls-6" d="M79.32,9.59H82a6.33,6.33,0,0,1,4.53,1.92L99.27,24.67,96.81,29.1H93.66l-15.23,18,.94,7.39H54.49L72,29.25l12.06-9.5Zm0,0"/>
        <path class="cls-8" d="M82,9.59,88,17a9.43,9.43,0,0,0,7.33,3.5l-8.78-9A6.35,6.35,0,0,0,82,9.59Zm0,0"/>
        <path class="cls-5" d="M84.05,19.79a1.86,1.86,0,0,0,1.57-2.85L80.9,9.59H79.32Zm0,0"/>
        <path class="cls-5" d="M88.66,24.67,83.31,29.1l-4.88,18,15.23-18Zm0,0"/>
        <path class="cls-16" d="M91,29.1h5.86l-5.67-4.43H88.66Zm0,0"/>
        <polygon class="cls-5" points="74.74 50.53 74.15 44.77 67.2 44.77 63.54 41.49 54.49 54.52 79.36 54.52 74.74 50.53"/>
        <path class="cls-17" d="M75.55,30.52a.72.72,0,0,1-.57-.28.74.74,0,0,1,.11-1l10.28-8.07a.74.74,0,0,1,1,.12.75.75,0,0,1-.12,1L76,30.36a.76.76,0,0,1-.46.16Zm0,0"/>
        <g>
          <path class="cls-13" d="M64.51,51.27H74.74a.76.76,0,0,0,.55-.24.81.81,0,0,0,.19-.57l-.59-5.77a.75.75,0,0,0-.74-.66h-7v1.48h6.31l.45,4.28H64.51Z"/>
          <path class="cls-13" d="M93,38.84a11.64,11.64,0,0,0-3.93.68l-1.32-2.26L89,35.72l-1.12-1-1.63,1.93a0,0,0,0,0,0,0l-2,2.39s0,0,0,0l-6.35,7.51a.76.76,0,0,0-.16.58l.83,6.56H55.91L57.82,51h0l.56-.81,14.2-20.46,7.82-6.16.07-.07,4.09-3.23a.75.75,0,0,0,.2-.9L80.49,10.3h1.09l5.8,7.18a10.07,10.07,0,0,0,7.56,3.77l3.42,3.52L96.58,28l-5-3.89a.8.8,0,0,0-.46-.16H88.68a.73.73,0,0,0-.64.35A.76.76,0,0,0,88,25l2.29,4.43a.71.71,0,0,0,.65.4h1.11l-2.25,2.65,1.13,1,3-3.61h2.83a.72.72,0,0,0,.7-.49,0,0,0,0,0,0,0L99.92,25a.73.73,0,0,0-.11-.87l-4-4.08,0,0-4.18-4.28L87,11A7.14,7.14,0,0,0,82,8.84H79.32a.73.73,0,0,0-.62.34.75.75,0,0,0,0,.71l4.52,9.62-.88.69-1.46-2.42a.73.73,0,0,0-.63-.35h-5.5V18.9h5.08l1.34,2.22-1,.76A4.51,4.51,0,0,0,75.64,20l-9.15,1.66a4.56,4.56,0,0,0-3.69,3.74H54.7l-6.7-4-3.38-3.34a.72.72,0,0,0-.52-.21H32.77a.75.75,0,0,0-.77.74v4.28a.72.72,0,0,0,.35.62L36.28,26l-3.9,2.28a.7.7,0,0,0-.26.28l-3,5.32,1.29.72,2.89-5.15,4.38-2.57L43,30.16l.79-1.25L33.48,22.48v-.77h5.17V20.23H33.48v-.88H43.79l3,3a6.25,6.25,0,0,0,3,5l4.29,2.55a.67.67,0,0,0,.38.11H70.62L58,48.15,55,39.05h0l-1.23-3.67A.75.75,0,0,0,53.4,35l-7.08-4.45-.78,1.26,6.85,4.3,1,2.84-2.08,1.2A14.38,14.38,0,0,0,40.81,35.6h-.06a.75.75,0,0,0-.52.23.67.67,0,0,0-.22.51v2.52A11.76,11.76,0,1,0,52.53,51.33H55.8l-1.91,2.76a.76.76,0,0,0,0,.77.71.71,0,0,0,.65.4H79.37a.79.79,0,0,0,.56-.27.72.72,0,0,0,.17-.57l-.9-7.07,5.5-6.5.53.91A11.76,11.76,0,1,0,93,38.84ZM89.87,25.41h1l3.76,2.94H91.41Zm-1.34-8.86-4.79-5.92A5.65,5.65,0,0,1,86,12l4.89,5,2.43,2.5A8.74,8.74,0,0,1,88.53,16.55ZM50.59,26.06a4.75,4.75,0,0,1-2.08-2.61l5.6,3.33a.75.75,0,0,0,.38.1h8.25v1.63h-8Zm13.63,2.45V26.16h0a3.09,3.09,0,0,1,2.52-3l9.17-1.65A3,3,0,0,1,79,22.79l-7.26,5.72ZM52.12,49.85a.68.68,0,0,0-.29-.06H41.49V47.47l10-5.78,0,0,2.26-1.3L57,49.66l-.13.19Zm-12,1a.73.73,0,0,0,.68.47H47a6.24,6.24,0,0,1-12.42-.74A6.15,6.15,0,0,1,40,44.43v6.1A.63.63,0,0,0,40.07,50.86ZM41.49,37.1A12.94,12.94,0,0,1,50,40.88l-8.48,4.88Zm-.7,23.75A10.27,10.27,0,0,1,40,40.33v2.61a7.68,7.68,0,1,0,8.47,8.39h2.62A10.17,10.17,0,0,1,40.79,60.85Zm47.3-20.06L92.86,49a.72.72,0,0,1-.27,1,.56.56,0,0,1-.27.1.82.82,0,0,1-.27,0,.75.75,0,0,1-.45-.34l-5.88-10,1-1.19,1.34,2.3Zm2.21,9.65a2.25,2.25,0,0,0,1.36,1,2.23,2.23,0,0,0,.5.07h.08l.14,0,.27,0a2.1,2.1,0,0,0,.24-.06,2.62,2.62,0,0,0,.46-.19,2.2,2.2,0,0,0,.79-3L92,44.47a5.86,5.86,0,0,1,1-.09,6.21,6.21,0,1,1-4.85,2.33ZM93,60.88A10.3,10.3,0,0,1,86,43l1.37,2.34a7.86,7.86,0,1,0,3.83-2.24l-1.37-2.33A10,10,0,0,1,93,40.3a10.29,10.29,0,0,1,0,20.58Z"/>
        </g>
      </g>
      <g>
        <polygon class="cls-9" points="100.43 49.78 94.68 49.78 98.76 45.7 97.71 44.66 93.63 48.75 93.63 42.99 92.15 42.99 92.15 48.72 88.09 44.66 87.05 45.7 91.13 49.78 85.35 49.78 85.35 51.26 91.11 51.26 87.06 55.32 88.1 56.36 92.15 52.31 92.15 58.06 93.63 58.06 93.63 52.28 97.71 56.36 98.75 55.32 94.7 51.26 100.43 51.26 100.43 49.78"/>
        <path class="cls-18" d="M101.92,35.6H99.26L93,33.16H78.2V29.61h9.55A18.69,18.69,0,0,1,99,33.39Zm0,0"/>
        <path class="cls-1" d="M93,39.56a11,11,0,1,0,11,11,11,11,0,0,0-11-11Zm0,18a6.95,6.95,0,1,1,7-7,6.93,6.93,0,0,1-7,7Zm0,0"/>
        <path class="cls-4" d="M93.21,39.56a11.14,11.14,0,0,0-2,.13.83.83,0,0,0,.12,1.64h.16a11.08,11.08,0,0,1,10.73,10.72v.16a.83.83,0,0,0,1.64.12A11,11,0,0,0,93.21,39.56Zm0,0"/>
        <path class="cls-2" d="M89.15,44.77a9.41,9.41,0,0,1,1.3-.68c.35-.13-1-4-1.57-3.76a10.31,10.31,0,0,0-1.81.93Zm0,0"/>
        <polygon class="cls-9" points="48.26 49.78 42.52 49.78 46.59 45.71 45.55 44.67 41.46 48.76 41.46 42.99 39.98 42.99 39.98 48.72 35.93 44.67 34.88 45.71 38.96 49.78 33.18 49.78 33.18 51.26 38.95 51.26 34.89 55.33 35.93 56.37 39.98 52.32 39.98 58.06 41.46 58.06 41.46 52.28 45.54 56.37 46.59 55.32 42.52 51.26 48.26 51.26 48.26 49.78"/>
        <path class="cls-1" d="M40.79,39.56a11,11,0,1,0,11,11,11,11,0,0,0-11-11Zm0,18a6.95,6.95,0,1,1,7-7,6.94,6.94,0,0,1-7,7Zm0,0"/>
        <path class="cls-4" d="M41,39.56a11.14,11.14,0,0,0-2,.13.83.83,0,0,0,.12,1.64h.16A11.08,11.08,0,0,1,50,52.05v.16a.83.83,0,0,0,1.64.12A11,11,0,0,0,41,39.56Zm0,0"/>
        <path class="cls-18" d="M82.66,18.3l1.82,4.59H78.15a11,11,0,0,0-5.32,1.37L62.24,30.13,35,26.88v2.88l15.81,5.85,4.35,6.59H66.89V35.61h13.3l4.29-8.73h7.43l-2.42-5.37a5.49,5.49,0,0,0-5-3.21Zm0,0"/>
        <path class="cls-2" d="M43.33,57a6.93,6.93,0,0,1-9-9,1.85,1.85,0,0,0,.14-.69V47.3a2,2,0,0,0-3.92-.81A10.92,10.92,0,0,0,29.77,51,11.06,11.06,0,0,0,40.38,61.61a10.71,10.71,0,0,0,4.5-.79,2,2,0,0,0-.81-3.91h0a2.34,2.34,0,0,0-.7.13Zm0,0"/>
        <path class="cls-2" d="M95.5,57a6.93,6.93,0,0,1-9.45-5.82A6.9,6.9,0,0,1,86.5,48a1.85,1.85,0,0,0,.14-.69V47.3a2,2,0,0,0-3.92-.81A10.92,10.92,0,0,0,81.94,51,11.06,11.06,0,0,0,92.55,61.61a10.79,10.79,0,0,0,4.51-.79,2,2,0,0,0-.82-3.91h0a2.4,2.4,0,0,0-.7.13Zm0,0"/>
        <path class="cls-8" d="M60.82,47.49l-5.62-.85a.81.81,0,0,0-.62.17.77.77,0,0,0-.28.57v2.85a.8.8,0,0,0,.8.74h5.63a.67.67,0,0,0,.65-.74v-2a.65.65,0,0,0-.56-.73Zm0,0"/>
        <path class="cls-16" d="M91.9,26.88,90.05,22.8l-3-.73.74,2a4.43,4.43,0,0,0,4.11,2.84Zm0,0"/>
        <path class="cls-19" d="M35,29.77V27.91l16.4,4.69,6.09,2.24h9.43l8.23-4.45a8.54,8.54,0,0,0,4.48-7.52h4.88l1.82,4H84.48l-4.29,8.72H66.89v6.65l-11.76,0L50.78,35.6Zm0,0"/>
        <path class="cls-6" d="M35,29.76l4.14-2.39L35,26.88Zm0,0"/>
        <path class="cls-8" d="M71.47,39H58.36a3.25,3.25,0,0,0-3.24,3.18L41.54,48.28A1.47,1.47,0,1,0,42.74,51l13.69-6.1a3.12,3.12,0,0,0,1.43.61l13.13,2a3.23,3.23,0,0,0,3.73-3.2v-2A3.24,3.24,0,0,0,71.47,39Z"/>
        <path class="cls-9" d="M70.14,40.68a2.63,2.63,0,0,0-2.42,1.63l-9.34-.84-.14,1.47,9.34.84a2.61,2.61,0,1,0,2.56-3.1Z"/>
        <path class="cls-14" d="M80.78,35.14a.72.72,0,0,0-.59-.28H66.89a.74.74,0,0,0-.75.74V39a.71.71,0,0,0,.75.7h12.4A.69.69,0,0,0,80,39.2l.9-3.43a.72.72,0,0,0-.12-.63Zm0,0"/>
        <path class="cls-13" d="M93,38.82a11.74,11.74,0,0,0-3.53.54L87.3,33.9h5.54L99,36.29a.86.86,0,0,0,.27.05h2.66a.73.73,0,0,0,.69-.51.72.72,0,0,0-.25-.82L99.45,32.8,99,32.48l-.86,1.2c.13.1.28.2.41.31l1.16.87h-.33l-6.15-2.4a.75.75,0,0,0-.26,0H86.73l-.8-2.07h1.82a18.15,18.15,0,0,1,7.89,1.83l.65-1.33a19.48,19.48,0,0,0-8.54-2h-2.4l-.46-1.18,0-.06h7a.72.72,0,0,0,.62-.34h0a.73.73,0,0,0,.06-.71l-1.85-4.08,0,0-.55-1.22a6.22,6.22,0,0,0-5.66-3.65H82.63a.71.71,0,0,0-.6.32.76.76,0,0,0-.08.7l1.42,3.57h-.63l-1.53-3.93v-6a.72.72,0,0,0-.72-.74h-1.2V8.85H77.81v6.06h1.48V13h.44v4.59H73.82V19h6.11l1.21,3.12h-3a11.64,11.64,0,0,0-5.68,1.47L62.07,29.37,51.45,28.1h0l-12.2-1.46h0l-4.13-.49h0a.74.74,0,0,0-.57.18.69.69,0,0,0-.26.55v2.88a.73.73,0,0,0,.49.69l15.59,5.77L54,41.88l-3.82,1.71a11.7,11.7,0,0,0-7.85-4.67l-.19,1.47a10.27,10.27,0,0,1,6.68,3.81l-2.49,1.11a7.67,7.67,0,0,0-13.25,5.27,7.69,7.69,0,1,0,15.37,0,8.06,8.06,0,0,0-.12-1.3l2.42-1.09a10.14,10.14,0,0,1,.28,2.39A10.29,10.29,0,1,1,39.4,40.39l-.19-1.47A11.77,11.77,0,1,0,52.53,50.58a12.08,12.08,0,0,0-.39-3l4.21-1.88a4.17,4.17,0,0,0,1.41.5l13.11,2a4,4,0,0,0,4.59-3.93v-2a4,4,0,0,0-.89-2.52h3.77L77.22,44a7.36,7.36,0,0,1-7.12,5.5H61.5V48.2a.76.76,0,0,0-.64-.72l-5.63-.86a.79.79,0,0,0-.59.18.75.75,0,0,0-.25.56v2.87a.73.73,0,0,0,.74.74h15a8.86,8.86,0,0,0,8.56-6.61L80,39.21h0l.88-3.37.95-1.93H85.7l2.34,6A11.75,11.75,0,1,0,93,38.82ZM60,49.49H55.85V48.22l4.15.63ZM89.53,23.43l1.12,2.48a3.63,3.63,0,0,1-2.15-2.12l-.25-.67Zm-5,.22a.71.71,0,0,0,.61-.32.77.77,0,0,0,.07-.69l-1.42-3.58h.76a4.73,4.73,0,0,1,4.23,2.65l-1.51-.36a.74.74,0,0,0-.73.24.75.75,0,0,0-.13.75l.74,2a5,5,0,0,0,1.22,1.84H84.48a.57.57,0,0,0-.18,0l-1-2.53ZM35.71,27.71l1.09.13-1.09.63Zm5.08,29.08A6.21,6.21,0,1,1,44.92,46l-3.7,1.65a2.2,2.2,0,0,0-1.12,2.92,2.16,2.16,0,0,0,1.22,1.17l.19.05h.05a2.26,2.26,0,0,0,.51.08h.15a2.26,2.26,0,0,0,.83-.18L47,49.9a5.31,5.31,0,0,1,0,.68A6.21,6.21,0,0,1,40.79,56.79ZM74,44.3a2.49,2.49,0,0,1-2.88,2.48L58,44.75a2.49,2.49,0,0,1-1.12-.48.75.75,0,0,0-.74-.09L51,46.48s0,0,0,0l-6.25,2.8-2.24,1a.74.74,0,0,1-1-.37.83.83,0,0,1,0-.56.55.55,0,0,1,.12-.21.69.69,0,0,1,.25-.2l8.43-3.76.05,0,5.11-2.28a.75.75,0,0,0,.45-.67,2.5,2.5,0,0,1,2.49-2.47h8.31a.78.78,0,0,0,.22,0h5A2.53,2.53,0,0,1,74,42.26Zm4.74-6H71.77a2.4,2.4,0,0,0-.28,0H67.63v-1.9H79.22Zm1-3.43H66.89a.73.73,0,0,0-.68.46.74.74,0,0,0-.07.31v2.63H58.38a4,4,0,0,0-3.54,2.18L51.39,35.2a.67.67,0,0,0-.36-.28L36.71,29.61l2.56-1.48L50.68,29.5a3.77,3.77,0,0,0,3,3l5.48,1a8.71,8.71,0,0,0,1.69.15,9.56,9.56,0,0,0,4.68-1.23l3.43-2a3.78,3.78,0,0,0,1.89-3.26v-1l2.32-1.28a10.31,10.31,0,0,1,5-1.29h3.55l1.56,4Zm2.82-2.44,1-2.07h.73l.81,2.07ZM93,60.87a10.28,10.28,0,0,1-4.38-19.58l.94,2.43a7.6,7.6,0,1,0,1.39-.54L90,40.74a10.49,10.49,0,0,1,3-.44,10.29,10.29,0,1,1,0,20.57Zm-1.51-16.3A6.31,6.31,0,0,1,93,44.38a6.2,6.2,0,1,1-2.9.72l2.24,5.75,1.39-.53Z"/>
      </g>
    </g>
    <g id="selectable_copy_58" data-name="selectable copy 58">
      <g>
        <path class="cls-20" d="M91.59,94.27l-8.7-.83-8.62-7.32a10.46,10.46,0,0,0-6.75-2.48H35.74L31.08,93.5,29.16,103H26.87L28,110.64h73.12v-6a10.47,10.47,0,0,0-9.48-10.41Zm0,0"/>
        <path class="cls-9" d="M93.7,100.25H92.27a1.55,1.55,0,0,1,0-3.1H93.7a1.55,1.55,0,1,1,0,3.1Zm0,0"/>
        <path class="cls-21" d="M93.7,100.25a1.55,1.55,0,1,1,1.56-1.55,1.55,1.55,0,0,1-1.56,1.55Zm0,0"/>
        <path class="cls-9" d="M101.07,107.38H99a1.63,1.63,0,0,1,0-3.26h2.07Zm0,0"/>
        <path class="cls-6" d="M29.68,100.46h3v-5H30.7Zm0,0"/>
        <path class="cls-22" d="M30.7,95.43H95.45a10.81,10.81,0,0,0-3.86-1.13l-8.3-.79H31.08Zm0,0"/>
        <path class="cls-23" d="M79.78,107.38V93.48H78.31v13.9H54.16L52.6,93.48H51.11l1.55,13.9H31.16v-2.77a1.67,1.67,0,0,0-1.67-1.67H26.87L28,110.63h73.12v-3.25Zm0,0"/>
        <path class="cls-1" d="M82.89,93.47l-8.62-7.35a10.38,10.38,0,0,0-6.74-2.51H35.74l-4.66,9.9H83.29Zm0,0"/>
        <path class="cls-4" d="M40,86.27l-3.11,7.24H50.67l-.74-7.24Zm0,0"/>
        <path class="cls-4" d="M66.33,86.24H53l.74,7.24H78.16l-4.69-4.4a10.39,10.39,0,0,0-7.14-2.84Zm0,0"/>
        <path class="cls-4" d="M36.91,86.24H34.48l-3.4,7.24h2.47Zm0,0"/>
        <path class="cls-3" d="M47,86.27H41.76l6,7.24h2.9l-.33-3.18Zm0,0"/>
        <path class="cls-3" d="M53,86.27l.53,5.2,1.7,2h8.46l-6-7.24Zm0,0"/>
        <path class="cls-1" d="M95,109.19a7.2,7.2,0,1,1-7.2-7.19,7.2,7.2,0,0,1,7.2,7.19Zm0,0"/>
        <path class="cls-1" d="M47.09,109.19A7.19,7.19,0,1,1,45,104.1a7.2,7.2,0,0,1,2.11,5.09Zm0,0"/>
        <path class="cls-4" d="M40.22,102a6.82,6.82,0,0,0-1.75.13.53.53,0,0,0,.12,1.05h.11a7.23,7.23,0,0,1,7.19,7.19v.11a.53.53,0,0,0,1,.12,7.16,7.16,0,0,0-6.72-8.6Zm0,0"/>
        <path class="cls-2" d="M43.12,112.68A7.23,7.23,0,0,1,36.39,106v-.09a1.36,1.36,0,0,0-2.5-.68,7.12,7.12,0,0,0-1.19,4.33,7.2,7.2,0,0,0,11.18,5.66,1.36,1.36,0,0,0-.68-2.5Zm0,0"/>
        <path class="cls-2" d="M91,112.68A7.22,7.22,0,0,1,84.31,106v-.09a1.36,1.36,0,0,0-2.5-.68,7.13,7.13,0,0,0-1.2,4.33,7.2,7.2,0,0,0,11.19,5.66,1.37,1.37,0,0,0-.68-2.5Zm0,0"/>
        <path class="cls-3" d="M43.43,109.19a3.54,3.54,0,1,1-3.54-3.53,3.54,3.54,0,0,1,3.54,3.53Zm0,0"/>
        <path class="cls-3" d="M91.31,109.19a3.53,3.53,0,1,1-3.53-3.53,3.53,3.53,0,0,1,3.53,3.53Zm0,0"/>
        <path class="cls-4" d="M88.1,102a6.71,6.71,0,0,0-1.74.13.53.53,0,0,0,.12,1.05h.1a7.23,7.23,0,0,1,7.2,7.19v.11a.53.53,0,0,0,1,.12,7.72,7.72,0,0,0,.13-1.75A7.2,7.2,0,0,0,88.1,102Zm0,0"/>
        <g>
          <path class="cls-13" d="M39.89,104.92a4.27,4.27,0,1,0,4.27,4.27A4.28,4.28,0,0,0,39.89,104.92Zm0,7.07a2.8,2.8,0,1,1,2.8-2.8A2.79,2.79,0,0,1,39.89,112Z"/>
          <path class="cls-13" d="M87.78,113.46a4.27,4.27,0,1,0-4.27-4.27A4.28,4.28,0,0,0,87.78,113.46Zm0-7.06A2.8,2.8,0,1,1,85,109.19,2.8,2.8,0,0,1,87.78,106.4Z"/>
          <path class="cls-13" d="M93.7,101a2.29,2.29,0,1,0,0-4.58H92.27a2.29,2.29,0,0,0,0,4.58ZM91.46,98.7a.82.82,0,0,1,.81-.81H93.7a.81.81,0,1,1,0,1.62H92.27A.82.82,0,0,1,91.46,98.7Z"/>
          <path class="cls-13" d="M101.8,104.35v-.23s0,0,0-.07A11.13,11.13,0,0,0,91.68,93.53l-8.48-.8-8.44-7.18a11.12,11.12,0,0,0-7.23-2.66H46.06v1.47H67.53a9.69,9.69,0,0,1,6.27,2.31L82.41,94a.83.83,0,0,0,.42.18l8.7.82a9.66,9.66,0,0,1,8.7,8.38H99a2.37,2.37,0,1,0,0,4.73h1.33v1.78H95.7c0-.23,0-.45,0-.68a8,8,0,0,0-6.31-7.78l-.3,1.45a6.44,6.44,0,1,1-2.61,0l-.3-1.45a7.94,7.94,0,0,0-6.34,7.77c0,.24,0,.47,0,.7H47.79a5.37,5.37,0,0,0,0-.7,7.94,7.94,0,0,0-15.87,0c0,.24,0,.47,0,.7H31.9v-5.28a2.4,2.4,0,0,0-1.85-2.33l.22-1.08h2.37a.76.76,0,0,0,.74-.77v-5a.72.72,0,0,0-.74-.71h-1l.19-1,4.42-9.36H43.1V82.89H35.74a.73.73,0,0,0-.66.42l-4.66,9.86a.52.52,0,0,0-.06.16l-1.8,8.87H26.87a.72.72,0,0,0-.56.25.73.73,0,0,0-.18.59l1.08,7.69a.75.75,0,0,0,.74.64h4.32a7.93,7.93,0,0,0,15.25,0H80.18a7.93,7.93,0,0,0,15.25,0h5.64a.76.76,0,0,0,.75-.74v-6C101.82,104.56,101.81,104.46,101.8,104.35ZM31.9,99.72H30.58l.73-3.55h.59Zm-3.3,10.17-.87-6.21h1.76a.92.92,0,0,1,.93.93v5.28Zm11.29,5.75a6.46,6.46,0,1,1,6.46-6.46A6.47,6.47,0,0,1,39.89,115.64Zm59.11-9a.89.89,0,0,1,0-1.78h1.33v1.78Z"/>
          <path class="cls-13" d="M39.35,86,36.24,93.2a.77.77,0,0,0,.06.71.76.76,0,0,0,.62.34H50.67a.74.74,0,0,0,.54-.25.77.77,0,0,0,.2-.58l-.74-7.24a.75.75,0,0,0-.74-.65H40A.74.74,0,0,0,39.35,86Zm9.91,1,.59,5.76H38.05L40.51,87Z"/>
          <path class="cls-13" d="M78.84,93.75a.72.72,0,0,0-.18-.81L74,88.53a11.1,11.1,0,0,0-7.64-3H53a.73.73,0,0,0-.54.24.77.77,0,0,0-.2.57L53,93.56a.75.75,0,0,0,.74.66H78.16A.73.73,0,0,0,78.84,93.75Zm-24.4-1L53.84,87H66.33A9.61,9.61,0,0,1,73,89.61l3.33,3.13Z"/>
          <rect class="cls-13" x="56.14" y="97.06" width="5.76" height="1.48"/>
        </g>
      </g>
      <g>
        <path class="cls-6" d="M85.87,95.28H79.64l-6.55-4.44A22.11,22.11,0,0,0,60.62,87H45.05L26.88,92.54v2H28.5v6.35H26.88v5l2.58,3.4H99.29V105.8l1.78-4-3.42-2.56a19.52,19.52,0,0,0-11.78-3.93Zm0,0"/>
        <path class="cls-5" d="M99.29,109.32H29.46l-2.58-3.4H99.29Zm0,0"/>
        <path class="cls-5" d="M31.71,100.89H28.5V94.54h3.21l1.55,3.62Zm0,0"/>
        <path class="cls-4" d="M75.06,95H64L39.22,91.17l7.16-2.1H59.66a22.25,22.25,0,0,1,12.91,4.14Zm0,0"/>
        <path class="cls-5" d="M78.9,105.79l-24.08-1.44-4.58-5.76L55,96.46,78.46,100A1.32,1.32,0,0,1,77,101.32L56.79,99,55,99.92l2.5,2.36,20.28,2.25a1.26,1.26,0,0,1,1.12,1.26Zm0,0"/>
        <path class="cls-1" d="M47.09,105.82a7.19,7.19,0,1,1-2.1-5.09,7.19,7.19,0,0,1,2.1,5.09Zm0,0"/>
        <path class="cls-4" d="M40.22,98.62a6.71,6.71,0,0,0-1.74.13.53.53,0,0,0,.12,1h.1a7.24,7.24,0,0,1,7.2,7.2v.1a.53.53,0,0,0,1.05.12,7.68,7.68,0,0,0,.13-1.74,7.21,7.21,0,0,0-6.86-6.86Zm0,0"/>
        <path class="cls-2" d="M43.12,109.3a7.24,7.24,0,0,1-6.73-6.72v-.09a1.36,1.36,0,0,0-2.49-.68,7.08,7.08,0,0,0-1.2,4.33,7.2,7.2,0,0,0,11.19,5.66,1.37,1.37,0,0,0-.68-2.5Zm0,0"/>
        <path class="cls-3" d="M43.43,105.82a3.54,3.54,0,1,1-3.53-3.54,3.53,3.53,0,0,1,3.53,3.54Zm0,0"/>
        <rect class="cls-17" x="29.39" y="94.54" width="1.14" height="6.36"/>
        <path class="cls-1" d="M95,105.82a7.2,7.2,0,1,1-7.2-7.2,7.19,7.19,0,0,1,7.2,7.2Zm0,0"/>
        <path class="cls-2" d="M91,109.3a7.22,7.22,0,0,1-6.72-6.72v-.09a1.37,1.37,0,0,0-2.5-.68,7.14,7.14,0,0,0-1.2,4.33A7.2,7.2,0,0,0,91.8,111.8a1.36,1.36,0,0,0-.68-2.5Zm0,0"/>
        <path class="cls-3" d="M91.31,105.82a3.53,3.53,0,1,1-3.53-3.54,3.53,3.53,0,0,1,3.53,3.54Zm0,0"/>
        <path class="cls-4" d="M88.11,98.62a6.79,6.79,0,0,0-1.75.13.53.53,0,0,0,.12,1h.1a7.23,7.23,0,0,1,7.2,7.2v.1a.53.53,0,0,0,1,.12,7.68,7.68,0,0,0,.13-1.74,7.2,7.2,0,0,0-6.85-6.86Zm0,0"/>
        <path class="cls-17" d="M64,96.16H75.06l4.58.3H92.57a20.49,20.49,0,0,0-6.7-1.18H79.64L75.06,95H64L39.2,91.17,26.88,92.54v1.27l12.34-1Zm0,0"/>
        <path class="cls-1" d="M55,93.61l-3-.48V89.07h3Zm0,0"/>
        <g>
          <path class="cls-13" d="M39.9,110.09a4.28,4.28,0,1,0-4.28-4.27A4.28,4.28,0,0,0,39.9,110.09Zm0-7.08a2.79,2.79,0,1,1-2.8,2.79A2.8,2.8,0,0,1,39.9,103Z"/>
          <path class="cls-13" d="M87.78,101.54a4.28,4.28,0,1,0,4.27,4.28A4.29,4.29,0,0,0,87.78,101.54Zm0,7a2.79,2.79,0,1,1,2.79-2.79A2.79,2.79,0,0,1,87.78,108.59Z"/>
          <path class="cls-13" d="M101.51,101.18,98.1,98.62a20.52,20.52,0,0,0-12.23-4.08h-6L73.5,90.22a22.91,22.91,0,0,0-12.88-4H45.05l-.22,0L26.65,91.83a.75.75,0,0,0-.51.71v2a.73.73,0,0,0,.74.74h.88v4.88h-.88a.72.72,0,0,0-.74.73v5a.7.7,0,0,0,.14.44l2.59,3.4a.75.75,0,0,0,.59.3H33.2a7.92,7.92,0,0,0,13.39,0H68v-1.48H47.33A7.93,7.93,0,1,0,32,105.82a7.69,7.69,0,0,0,.51,2.76H29.83l-2.22-2.91v-4h4.1a.77.77,0,0,0,.66-.38l1.55-2.74a.74.74,0,0,0,0-.65L32.4,94.24a.75.75,0,0,0-.68-.44H27.61v-.71l17.55-5.36H60.62a21.39,21.39,0,0,1,12.06,3.71l6.54,4.44a.71.71,0,0,0,.42.14h6.23A19,19,0,0,1,97.21,99.8L98.87,101H96.49v1.48h3.44l-1.31,3a.62.62,0,0,0-.06.3v2.78H95.24a7.94,7.94,0,1,0-14.86,0H71v1.48H81.12a7.92,7.92,0,0,0,13.39,0h4.78a.73.73,0,0,0,.74-.74V106l1.72-3.9A.73.73,0,0,0,101.51,101.18ZM39.9,99.34a6.47,6.47,0,1,1-6.46,6.46A6.48,6.48,0,0,1,39.9,99.34ZM29.24,95.28h2l1.19,2.84-1.15,2h-2Zm58.57,17a6.46,6.46,0,1,1,6.46-6.46A6.47,6.47,0,0,1,87.81,112.26Z"/>
          <path class="cls-13" d="M78.31,100.73l.22-1.46L55.12,95.72a.81.81,0,0,0-.41.06l-4.78,2.14a.78.78,0,0,0-.41.51.69.69,0,0,0,.13.63l4.57,5.77a.77.77,0,0,0,.53.28l24,1.43.1-1.48-23.7-1.42-3.77-4.76,3.69-1.65Z"/>
          <path class="cls-13" d="M75.5,94.39,73,92.62a22.82,22.82,0,0,0-13.35-4.27H55.06l-.07,0H52l-.07,0H46.4a.82.82,0,0,0-.21,0L39,90.47a.72.72,0,0,0-.53.76.74.74,0,0,0,.62.68l7,1.06.22-1.46L42.62,91l3.87-1.14h4.74v2.45l-2-.31L49,93.42l2.76.42a.32.32,0,0,0,.09,0l3,.46a.23.23,0,0,0,.12,0h0l8.84,1.37H75.06a.79.79,0,0,0,.72-.5A.75.75,0,0,0,75.5,94.39ZM52.71,89.81h1.54v2.92l-1.54-.24ZM64,94.24,55.72,93V89.81h3.94a21.45,21.45,0,0,1,12.49,4l.6.43Z"/>
        </g>
      </g>
      <g>
        <path class="cls-24" d="M101,102A13.14,13.14,0,0,0,89.2,94.74H47.09l-2-2.29L26.88,97.64v2.55l1.67,6.8,16.5,2.69H82.89L99.59,107l1.48-4.85Zm0,0"/>
        <path class="cls-25" d="M28.1,105.19l.45,1.76,16.5,2.67H82.89l16.7-2.7.53-1.73Zm0,0"/>
        <path class="cls-8" d="M64,86.73h2.52l6.62,8h-5Zm0,0"/>
        <path class="cls-9" d="M65.57,86.71l4.14,8h3.4l-6.62-8Zm0,0"/>
        <path class="cls-26" d="M52.52,94.74H47.09l-2-2.29h5.18a2.28,2.28,0,0,1,2.29,2.29Zm0,0"/>
        <path class="cls-1" d="M47.09,106.15a7.19,7.19,0,1,1-2.1-5.09,7.2,7.2,0,0,1,2.1,5.09Zm0,0"/>
        <path class="cls-4" d="M40.22,99a7.18,7.18,0,0,0-1.74.13.53.53,0,0,0,.12,1h.1a7.24,7.24,0,0,1,7.2,7.2v.1a.53.53,0,0,0,1.05.12,7.68,7.68,0,0,0,.13-1.74A7.21,7.21,0,0,0,40.22,99Zm0,0"/>
        <path class="cls-2" d="M43.12,109.64a7.25,7.25,0,0,1-6.73-6.73v-.09a1.36,1.36,0,0,0-2.49-.68,7.16,7.16,0,0,0-1.2,4.33,7.25,7.25,0,0,0,6.86,6.86,7.13,7.13,0,0,0,4.33-1.2,1.36,1.36,0,0,0-.68-2.49.14.14,0,0,1-.09,0Zm0,0"/>
        <path class="cls-3" d="M43.43,106.15a3.54,3.54,0,1,1-3.53-3.53,3.53,3.53,0,0,1,3.53,3.53Zm0,0"/>
        <path class="cls-1" d="M95,106.15a7.2,7.2,0,1,1-7.2-7.2,7.2,7.2,0,0,1,7.2,7.2Zm0,0"/>
        <path class="cls-2" d="M91,109.64a7.24,7.24,0,0,1-6.72-6.73v-.09a1.37,1.37,0,0,0-2.5-.68,7.16,7.16,0,0,0-1.2,4.33,7.26,7.26,0,0,0,6.86,6.86,7.11,7.11,0,0,0,4.33-1.2,1.36,1.36,0,0,0-.68-2.49.14.14,0,0,1-.09,0Zm0,0"/>
        <path class="cls-3" d="M91.31,106.15a3.53,3.53,0,1,1-3.53-3.53,3.53,3.53,0,0,1,3.53,3.53Zm0,0"/>
        <path class="cls-4" d="M88.11,99a7.3,7.3,0,0,0-1.75.13.53.53,0,0,0,.12,1h.11a7.24,7.24,0,0,1,7.19,7.2v.1a.53.53,0,0,0,1,.12A7.21,7.21,0,0,0,88.11,99Zm0,0"/>
        <path class="cls-25" d="M52.15,109.67H50.67a13.31,13.31,0,0,0-1.58-6.26l-2.85-5.24V94.72h1.48V97.8l2.67,4.9a14.72,14.72,0,0,1,1.76,7Zm0,0"/>
        <path class="cls-27" d="M95.36,96.17a14.63,14.63,0,0,0-5-1.48H46.24l-19.35,3v1.26l20.24-2.75Zm0,0"/>
        <path class="cls-28" d="M93.93,98h4a13.27,13.27,0,0,0-7.2-3.21A3.22,3.22,0,0,0,93.93,98Zm0,0"/>
        <g>
          <rect class="cls-13" x="49.64" y="97.21" width="5.76" height="1.48"/>
          <path class="cls-13" d="M39.9,101.88A4.28,4.28,0,0,0,38.11,110l.62-1.35a2.8,2.8,0,1,1,2.33,0l.62,1.35a4.28,4.28,0,0,0-1.78-8.16Z"/>
          <path class="cls-13" d="M87.78,101.88a4.27,4.27,0,1,0,4.27,4.27A4.28,4.28,0,0,0,87.78,101.88Zm0,7.06a2.79,2.79,0,1,1,2.8-2.79A2.79,2.79,0,0,1,87.78,108.94Z"/>
          <rect class="cls-13" x="73.92" y="102.28" width="6.92" height="1.48" transform="translate(-45.9 140.5) rotate(-70)"/>
          <rect class="cls-13" x="70.81" y="102.28" width="6.92" height="1.48" transform="translate(-47.93 137.59) rotate(-70.01)"/>
          <path class="cls-13" d="M101.81,103.71h-.47l.42-1.37a.7.7,0,0,0,0-.55l-.06-.12a13.85,13.85,0,0,0-12.47-7.73H73.46L67.08,86.2a.78.78,0,0,0-.58-.27H64a.73.73,0,0,0-.64.35.76.76,0,0,0,0,.73l1.3,2.53,1.32-.68-.76-1.45h1l5.4,6.53h-3l-1.1-2.13-1.31.68.75,1.45H53.15a3,3,0,0,0-2.88-2.25H45.06a.73.73,0,0,0-.3.07L26.67,96.94a.75.75,0,0,0-.53.71v2.75l.81,3.31h-.81v1.48h1.17l.5,2a.75.75,0,0,0,.6.55l3.87.62a7.93,7.93,0,0,0,14.29,2H81.13a7.93,7.93,0,0,0,14.29-2l4.27-.69a.75.75,0,0,0,.6-.52l.6-2h.92Zm-6.14-6.46H93.93a2.49,2.49,0,0,1-2.31-1.58A12.43,12.43,0,0,1,95.67,97.25Zm-45.4-4.08a1.51,1.51,0,0,1,1.32.77H47.42l-.69-.77ZM39.9,112.61a6.46,6.46,0,1,1,6.46-6.46A6.47,6.47,0,0,1,39.9,112.61Zm47.91,0a6.46,6.46,0,1,1,6.46-6.46A6.47,6.47,0,0,1,87.81,112.61ZM99,106.31l-3.32.54c0-.23,0-.47,0-.7a7.94,7.94,0,1,0-15.87,0,7.85,7.85,0,0,0,.51,2.79H47.32a7.85,7.85,0,0,0,.51-2.79,7.94,7.94,0,1,0-15.87,0c0,.22,0,.45,0,.67l-2.85-.46-.29-1.17H31v-1.48H28.49l-.87-3.59V98.2l17.2-4.92,1.73,1.9a.77.77,0,0,0,.54.24H89.2c.29,0,.57,0,.85,0a4,4,0,0,0,3.88,3.28h3.74a12.35,12.35,0,0,1,2.62,3.46l-.47,1.52H97.67v1.48h1.7Z"/>
        </g>
      </g>
    </g>
    <g id="selectable_copy_59" data-name="selectable copy 59">
      <g>
        <path class="cls-29" d="M75.55,142H69.92L69,147.24h0l-.42,2.39H30l-.5,3h0l-3,17.14h0l-.25,1.48L26,172.64h0v.05H70.22l.35-2.09,3.13-18h0l.5-3h0l.5-2.88,25.47-2.14V142Z"/>
        <rect class="cls-1" x="76.98" y="151.4" width="1.48" height="5.32"/>
        <path class="cls-2" d="M82.14,172.64H31.46v3.56l2.41,3.58H82.14Zm0,0"/>
        <path class="cls-16" d="M97.38,155.71,82.14,155v24.78H99V163.52Zm0,0"/>
        <path class="cls-29" d="M84.52,169.18v-6.54H82.16v17.14H99v-5H90.09a5.58,5.58,0,0,1-5.57-5.58Zm0,0"/>
        <path class="cls-1" d="M46,180.84a6,6,0,1,1-1.77-4.26A6,6,0,0,1,46,180.84Zm0,0"/>
        <path class="cls-2" d="M42.06,184.35a6.05,6.05,0,0,1-5.66-5.66v-.08a1,1,0,0,0-1.92-.4,5.85,5.85,0,0,0-.59,2.92,6.07,6.07,0,0,0,5.75,5.75,6.13,6.13,0,0,0,2.91-.6,1,1,0,0,0-.4-1.92Zm0,0"/>
        <path class="cls-1" d="M61.32,180.84a6,6,0,1,1-6-6,6,6,0,0,1,6,6Zm0,0"/>
        <path class="cls-3" d="M42.4,180.84a2.48,2.48,0,1,1-2.48-2.48,2.48,2.48,0,0,1,2.48,2.48Zm0,0"/>
        <path class="cls-1" d="M90.58,180.84a6,6,0,1,1-6-6,6,6,0,0,1,6,6Zm0,0"/>
        <path class="cls-3" d="M57.77,180.84a2.48,2.48,0,1,1-2.48-2.48,2.48,2.48,0,0,1,2.48,2.48Zm0,0"/>
        <path class="cls-3" d="M87,180.84a2.48,2.48,0,1,1-2.48-2.48A2.48,2.48,0,0,1,87,180.84Zm0,0"/>
        <rect class="cls-4" x="66.21" y="176.71" width="8.01" height="4.14"/>
        <path class="cls-3" d="M74.22,176.71H67.85a2.07,2.07,0,0,0,2.07,2.07h4.32v-2.07Zm0,0"/>
        <rect class="cls-3" x="92.71" y="174.8" width="7.77" height="4.98"/>
        <path class="cls-8" d="M100.48,174.8H94.42a2.84,2.84,0,0,0,2.84,2.84h3.22Zm0,0"/>
        <rect class="cls-8" x="75.55" y="155" width="2.97" height="17.65"/>
        <rect class="cls-9" x="77.72" y="155" width="1.58" height="17.65"/>
        <path class="cls-4" d="M96.6,163.52l-12-.88v-5.35l10.84.72Zm0,0"/>
        <rect class="cls-8" x="96.6" y="167.4" width="2.41" height="3.83"/>
        <rect class="cls-1" x="84.52" y="166.63" width="2.96" height="1.48"/>
        <path class="cls-4" d="M55.76,174.83a6.19,6.19,0,0,0-1.14,0,.51.51,0,0,0,0,1h.09a6.06,6.06,0,0,1,5.53,5.53v.09a.5.5,0,0,0,1,0,5.42,5.42,0,0,0,0-1.14,6,6,0,0,0-5.53-5.53Zm0,0"/>
        <path class="cls-2" d="M57.43,184.35a6.05,6.05,0,0,1-5.66-5.66v-.08a1,1,0,0,0-1.92-.4,5.85,5.85,0,0,0-.59,2.92A6.07,6.07,0,0,0,55,186.88a6.13,6.13,0,0,0,2.91-.6,1,1,0,0,0-.4-1.92Zm0,0"/>
        <path class="cls-4" d="M85,174.83a6.09,6.09,0,0,0-1.13,0,.51.51,0,0,0,0,1H84a6.06,6.06,0,0,1,5.53,5.53v.09a.51.51,0,0,0,1,0,6.19,6.19,0,0,0,0-1.14A6,6,0,0,0,85,174.83Zm0,0"/>
        <path class="cls-2" d="M86.69,184.35A6.05,6.05,0,0,1,81,178.69v-.08a1,1,0,0,0-1.92-.4,5.85,5.85,0,0,0-.59,2.92,6,6,0,0,0,8.66,5.15,1,1,0,0,0-.4-1.92Zm0,0"/>
        <path class="cls-3" d="M89.35,163l3.79.28-2.31-5.57-3.78-.24Zm0,0"/>
        <g>
          <path class="cls-13" d="M39.92,177.62a3.23,3.23,0,1,0,3.22,3.22A3.22,3.22,0,0,0,39.92,177.62Zm0,5a1.75,1.75,0,1,1,1.74-1.75A1.75,1.75,0,0,1,39.92,182.59Z"/>
          <path class="cls-13" d="M55.29,177.62a3.23,3.23,0,1,0,3.22,3.22A3.22,3.22,0,0,0,55.29,177.62Zm0,4.95A1.74,1.74,0,1,1,57,180.83,1.75,1.75,0,0,1,55.29,182.57Z"/>
          <path class="cls-13" d="M84.55,177.62a3.23,3.23,0,1,0,3.22,3.22A3.23,3.23,0,0,0,84.55,177.62Zm0,4.95a1.74,1.74,0,1,1,1.75-1.74A1.74,1.74,0,0,1,84.55,182.57Z"/>
          <path class="cls-13" d="M100.48,174.06h-.75v-2.78s0,0,0-.07v-3.83s0,0,0-.07v-3.8a.76.76,0,0,0,0-.15l-1.63-7.8a.73.73,0,0,0-.7-.59l-15.22-.71a.78.78,0,0,0-.54.2.76.76,0,0,0-.23.54v16.89h-.77V155a.72.72,0,0,0-.73-.74H78.46V151.4H77v2.86H75.57a.73.73,0,0,0-.74.74v16.89H71.1l4.24-24.4,18.36-1.57-.13-1.48-18.92,1.61a.74.74,0,0,0-.67.61l-4.39,25.23H65.46l.35-2v0l1.22-7s0,0,0,0l.52-3v-.05L69,151.6l.32-1.84h0l.42-2.37a.19.19,0,0,0,0-.08l.8-4.63H99.43v1.25l-2.91.25.14,1.48,3.59-.31a.75.75,0,0,0,.68-.74V142a.73.73,0,0,0-.74-.74H69.92a.73.73,0,0,0-.72.62l-.92,5.29a.1.1,0,0,0,0,.07l-.29,1.7H30a.73.73,0,0,0-.72.61l-4,23a.78.78,0,0,0,.16.61.75.75,0,0,0,.57.26h4.74v2.82a.7.7,0,0,0,.13.42l2.33,3.45a6.49,6.49,0,0,0-.05.77,6.77,6.77,0,1,0,13.54,0c0-.1,0-.21,0-.32h1.87c0,.11,0,.22,0,.32a6.77,6.77,0,0,0,13.54,0c0-.1,0-.21,0-.32h3.43v.32a.73.73,0,0,0,.74.74h2.53v-1.47H67v-2.66h6.53v2.66H71.69v1.47h2.53a.75.75,0,0,0,.74-.74v-.32H77.8c0,.11,0,.22,0,.32a6.77,6.77,0,1,0,13.54,0c0-.1,0-.21,0-.32h9.18a.73.73,0,0,0,.74-.74v-5A.73.73,0,0,0,100.48,174.06Zm-2.23-3.59h-.91v-2.35h.91Zm-22-14.73h2.85v16.15H76.29Zm-40.54-2.41H47.23l-1,5.61H34.77Zm30.19,7.2-.24,1.37H52.88l.26-1.48H66Zm-21.7,10L44,171.89H32.52l.24-1.42H44.25Zm-10-8.66.24-1.42H46l-.23,1.34,0,.14H34.26Zm17.12,8.63H64.2L64,171.89H51.14ZM64.47,169H51.65l1-5.61H65.44ZM53,152.48l-3.38,19.41H45.51l.28-1.7,1.29-7.4v0l.51-3v0l1.64-9.42h4.14L53,152.45S53,152.47,53,152.48Zm-19,10.9H45.48l-1,5.6H33Zm32.22-4.44H53.4l1-5.61H67.2Zm1.23-7.09H54.63l.26-1.48H67.7Zm-20,0H36l.19-1.08.07-.4H47.74Zm-16.84-1.48h4.11l-3.34,19.22h0l-.07.43L31,171.9H26.88Zm9.27,35.77a5.3,5.3,0,1,1,5.29-5.3A5.31,5.31,0,0,1,39.92,186.14Zm15.37,0a5.29,5.29,0,1,1,5.29-5.29A5.3,5.3,0,0,1,55.29,186.12ZM75,179v-2.33a.73.73,0,0,0-.74-.74h-8a.73.73,0,0,0-.74.74V179H61.81a6.77,6.77,0,0,0-13,0H46.43a6.76,6.76,0,0,0-12.73-.86L32.2,176v-2.54H44.63a.6.6,0,0,0,.24-.05H50a.72.72,0,0,0,.21.05h20a.94.94,0,0,0,.28-.06H81.4v1.49A6.77,6.77,0,0,0,78,179Zm9.59,7.08a5.29,5.29,0,1,1,5.29-5.29A5.3,5.3,0,0,1,84.55,186.12Zm0-12a6.91,6.91,0,0,0-1.65.21V155.78l13.87.65,1.48,7.15v3.06H96.6a.73.73,0,0,0-.74.74v3.83a.73.73,0,0,0,.74.74h1.65v2.11H92.71a.74.74,0,0,0-.74.74V179h-.9A6.8,6.8,0,0,0,84.55,174.08Zm15.19,5H93.45v-3.5h6.29Z"/>
          <path class="cls-13" d="M96.6,164.26a.76.76,0,0,0,.56-.26.74.74,0,0,0,.16-.64l-1.21-5.51a.74.74,0,0,0-.68-.58l-10.83-.71a.79.79,0,0,0-.55.19.73.73,0,0,0-.24.54v5.35a.75.75,0,0,0,.68.74l12.05.88ZM85.29,162v-3.88l9.5.63.88,4Z"/>
          <rect class="cls-13" x="84.52" y="166.63" width="2.96" height="1.48"/>
        </g>
      </g>
      <g>
        <rect class="cls-2" x="30.97" y="175.7" width="47.69" height="8.69"/>
        <rect class="cls-5" x="78.65" y="175.7" width="12.07" height="8.69"/>
        <path class="cls-6" d="M85.31,141.28l-6.66-2.88h-6v37.3H87.92l2.8,3.4v5.29h9.61v-20l-6.15-14.25a17.06,17.06,0,0,0-8.87-8.88Zm0,0"/>
        <path class="cls-8" d="M94.18,150.18a16.91,16.91,0,0,0-8.88-8.88l-6.65-2.9H78.6v13.89H95.1Zm0,0"/>
        <path class="cls-1" d="M46.09,184.39a6,6,0,1,1-1.77-4.26,6,6,0,0,1,1.77,4.26Zm0,0"/>
        <path class="cls-3" d="M42.54,184.39a2.48,2.48,0,1,1-2.48-2.48,2.49,2.49,0,0,1,2.48,2.48Zm0,0"/>
        <path class="cls-1" d="M90.72,184.39a6,6,0,1,1-6-6,6,6,0,0,1,6,6Zm0,0"/>
        <path class="cls-3" d="M87.18,184.39a2.49,2.49,0,1,1-2.49-2.48,2.5,2.5,0,0,1,2.49,2.48Zm0,0"/>
        <path class="cls-8" d="M97.37,174.76v6.65H90.72v3h9.61v-9.6Zm0,0"/>
        <path class="cls-4" d="M92.45,154.7H84.07v5.42a3,3,0,0,0,2.69,3l10.54,1.26Zm0,0"/>
        <rect class="cls-6" x="25.4" y="138.4" width="41.62" height="37.3"/>
        <path class="cls-17" d="M67,138.4H43.77L67,157.8Zm0,0"/>
        <rect class="cls-8" x="25.4" y="142.61" width="37.84" height="29.63"/>
        <rect class="cls-4" x="58.95" y="178.35" width="13.74" height="6.03"/>
        <path class="cls-3" d="M72.69,178.35H61.06a4,4,0,0,0,4,4h7.59Zm0,0"/>
        <path class="cls-4" d="M40.53,178.38a6.19,6.19,0,0,0-1.14,0,.51.51,0,0,0,0,1h.09A6,6,0,0,1,45,184.92V185a.5.5,0,0,0,1,0,5.41,5.41,0,0,0,0-1.14,6,6,0,0,0-5.53-5.52Zm0,0"/>
        <path class="cls-2" d="M42.2,187.9a6.06,6.06,0,0,1-5.66-5.67v-.07a1,1,0,0,0-1.92-.4,5.79,5.79,0,0,0-.59,2.91,6,6,0,0,0,8.66,5.16,1,1,0,0,0-.4-1.92Zm0,0"/>
        <path class="cls-4" d="M85.17,178.38a6.19,6.19,0,0,0-1.14,0,.51.51,0,0,0,0,1h.09a6,6,0,0,1,5.52,5.52V185a.51.51,0,0,0,1,0,6.19,6.19,0,0,0,0-1.14,6,6,0,0,0-5.52-5.52Zm0,0"/>
        <path class="cls-2" d="M86.84,187.9a6.06,6.06,0,0,1-5.66-5.67v-.07a1,1,0,0,0-1.93-.4,5.9,5.9,0,0,0-.59,2.91,6,6,0,0,0,8.66,5.16,1,1,0,0,0-.39-1.92Zm0,0"/>
        <path class="cls-17" d="M79.39,164.69h7.12L97.3,166h3v-1.58h-3l-10.79-1.3H79.39Zm0,0"/>
        <path class="cls-3" d="M93.46,163.94l-3.82-9.28H85.4L89,163.39Zm0,0"/>
        <path class="cls-9" d="M100.33,183v-8.27H98.81v6.75a1.52,1.52,0,0,0,1.52,1.52Zm0,0"/>
        <path class="cls-9" d="M84,142.61a17.17,17.17,0,0,1,8.89,8.88l.34.79h1.9l-.91-2.12a17,17,0,0,0-8.89-8.88l-6.66-2.88H78.6v1.89Zm0,0"/>
        <rect class="cls-17" x="72.69" y="138.4" width="5.96" height="1.89"/>
        <g>
          <path class="cls-13" d="M40.06,181.17a3.22,3.22,0,1,0,3.22,3.22A3.23,3.23,0,0,0,40.06,181.17Zm0,5a1.76,1.76,0,1,1,1.74-1.75A1.75,1.75,0,0,1,40.06,186.14Z"/>
          <path class="cls-13" d="M84.69,181.17a3.22,3.22,0,1,0,3.23,3.22A3.23,3.23,0,0,0,84.69,181.17Zm0,5a1.75,1.75,0,1,1,1.75-1.74A1.74,1.74,0,0,1,84.69,186.12Z"/>
          <path class="cls-13" d="M86.67,163.89l10.54,1.26h.09a.73.73,0,0,0,.61-.33.75.75,0,0,0,.06-.75l-4.85-9.71a.76.76,0,0,0-.67-.41H84.07a.73.73,0,0,0-.74.74v5.43A3.79,3.79,0,0,0,86.67,163.89Zm-1.86-8.45v0H92l4,8.09-9.18-1.09a2.31,2.31,0,0,1-2-2.3Z"/>
          <rect class="cls-13" x="84.07" y="171.06" width="3.84" height="1.48"/>
          <path class="cls-13" d="M101,164.13l-6.14-14.25a17.74,17.74,0,0,0-9.27-9.28l-6.67-2.88h0a.72.72,0,0,0-.29-.06h-6a.73.73,0,0,0-.74.74V175H67.76V138.4a.73.73,0,0,0-.74-.74H25.4v1.48H66.28V175H25.4v1.48h4.83v7.95a.73.73,0,0,0,.74.74h2.36a6.77,6.77,0,0,0,13.46,0H78a6.77,6.77,0,0,0,13.45,0h8.91a.76.76,0,0,0,.75-.72v-20A.6.6,0,0,0,101,164.13Zm-1.43,16.49H98v-5.1h1.55ZM93.5,150.47l.47,1.08H79.39v-1.92h4.39v-1.48H79.39v-8.63L85,142A16.3,16.3,0,0,1,93.5,150.47ZM73.43,139.14h4.48v9H75.65v1.48h2.26v14.78h1.48V153H94.61l5,11.54v9.48H97.3a.73.73,0,0,0-.74.74v5.83h-5.1V179.1a.76.76,0,0,0-.16-.47l-2.81-3.4a.79.79,0,0,0-.57-.27H79.39v-7.59H77.91V175H73.43Zm6,37.3h8.16L90,179.37v.81a6.74,6.74,0,0,0-10.58,0ZM40.06,189.68a5.3,5.3,0,1,1,5.29-5.29A5.3,5.3,0,0,1,40.06,189.68ZM67.22,179.1v4.55h-2.8V179.1Zm-4.28,4.55H59.69V179.1h3.25Zm5.76,0V179.1H72v4.55Zm9.21,0H73.43v-5.29a.73.73,0,0,0-.74-.74H59a.73.73,0,0,0-.74.74v5.29H46.79a6.77,6.77,0,0,0-13.46,0H31.71v-7.21h46.2Zm6.78,6A5.29,5.29,0,1,1,90,184.38,5.3,5.3,0,0,1,84.69,189.67Zm6.77-7.57h5.1v1.55h-5.1Zm8.13,1.55H98V182.1h1.55Z"/>
          <path class="cls-13" d="M62.49,171.5H55.25V173h8a.73.73,0,0,0,.74-.74v-30.4a.73.73,0,0,0-.74-.74H25.4v1.48H62.49Z"/>
          <rect class="cls-13" x="25.4" y="171.5" width="26.9" height="1.48"/>
        </g>
      </g>
    </g>
</svg>
