<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #c4715e;
      }

      .cls-2 {
        fill: #a55b47;
      }

      .cls-3 {
        fill: #b6b39f;
      }

      .cls-4 {
        fill: #677061;
      }

      .cls-5 {
        fill: #e3cb91;
      }

      .cls-6 {
        fill: #82673f;
      }

      .cls-7 {
        fill: #1b3a69;
      }

      .cls-8 {
        fill: #122141;
      }

      .cls-9 {
        fill: #191717;
      }

      .cls-10 {
        fill: #763e46;
      }

      .cls-11 {
        fill: #522129;
      }

      .cls-12 {
        fill: #dddbd1;
      }

      .cls-13 {
        fill: #fff;
      }

      .cls-14 {
        fill: #3c4438;
      }

      .cls-15 {
        fill: #262f22;
      }

      .cls-16 {
        fill: #e37281;
      }

      .cls-17 {
        fill: #c9465d;
      }

      .cls-18 {
        fill: #151912;
      }

      .cls-19 {
        fill: #e5d935;
      }

      .cls-20 {
        fill: #ead868;
      }

      .cls-21 {
        fill: none;
        stroke: #191717;
        stroke-linejoin: round;
        stroke-width: 1.48px;
      }

      .cls-22 {
        fill: #485ea0;
      }
    </style>
  </defs>
    <g id="selectable-8" data-name="selectable">
      <g>
        <path class="cls-1" d="M27.9,45.43l10.35,8.28h53.5l10.35-8.28Zm0,0"/>
        <path class="cls-2" d="M31,47.94l7.21,5.77h53.5L99,47.94Zm0,0"/>
        <path class="cls-3" d="M80.67,40.7H49.33l-3.25,4.73H83.92Zm0,0"/>
        <path class="cls-4" d="M47.71,43.06l-1.63,2.37H83.92l-1.63-2.37Zm0,0"/>
        <path class="cls-5" d="M65,35.22H83.92V28.49A18.92,18.92,0,0,0,65,9.57Zm0,0"/>
        <path class="cls-6" d="M65,9.59A4.39,4.39,0,0,1,69.39,14V30.84A4.4,4.4,0,0,1,65,35.23Zm0,0"/>
        <path class="cls-5" d="M46.08,35.22H65V15.87Zm0,0"/>
        <path class="cls-6" d="M62.41,35.22H65V15.87l-2.59,2.65Zm0,0"/>
        <path class="cls-7" d="M65,5.23H58.5a.7.7,0,0,0-.74.71,4.33,4.33,0,0,0,4.36,4.33H65a.69.69,0,0,0,.74-.67V6A.73.73,0,0,0,65,5.23Zm0,0"/>
        <path class="cls-8" d="M64,8.33a4.38,4.38,0,0,1-4.18-3.1H58.5a.7.7,0,0,0-.74.71,4.33,4.33,0,0,0,4.36,4.33H65a.69.69,0,0,0,.74-.67V8.33Zm0,0"/>
        <g>
          <rect class="cls-9" x="27.16" y="57.25" width="75.67" height="1.48"/>
          <path class="cls-9" d="M93.85,53l8.7-7a.74.74,0,0,0,.24-.83.73.73,0,0,0-.69-.5H84.3l-3-4.41a.71.71,0,0,0-.6-.32H77.41v1.47H80.3l2.23,3.26h-35l2.23-3.26H74.46V40H65.74V36H83.92a.74.74,0,0,0,.74-.73V28.51A19.67,19.67,0,0,0,65.74,8.89V6A.73.73,0,0,0,65,5.23H58.5a.73.73,0,0,0-.74.74,4.36,4.36,0,0,0,4.36,4.36h2.14v5.23L45.55,34.7a.72.72,0,0,0-.15.8.75.75,0,0,0,.68.46H64.26v4H49.33a.71.71,0,0,0-.6.32l-3,4.41H36.92v1.47H46l0,0H83.92l0,0h16L98.69,47.2H31.33L30,46.15H34V44.68H27.9a.73.73,0,0,0-.69.5.74.74,0,0,0,.24.83l8.7,7h-9v1.47h75.68V53ZM83.18,28.49v6H65.74V10.33A18.2,18.2,0,0,1,83.18,28.49ZM59.32,6.71h4.94V8.85H62.12A2.9,2.9,0,0,1,59.32,6.71Zm4.94,11V34.48H47.84Zm32.58,31L95,50.16H89.68v1.48h3.46L91.5,53h-53l-1.65-1.31H65.74V50.16H35l-1.84-1.48Z"/>
        </g>
      </g>
      <g>
        <path class="cls-10" d="M87.17,36.37H43l-4.58,9.75H91.75Zm0,0"/>
        <path class="cls-11" d="M80.37,44.05H50.66l-2.51-3.39H41l-2.57,5.46H91.75l-2.57-5.46h-6.3Zm0,0"/>
        <path class="cls-3" d="M83.92,42.72l-2.52,3.4H48.59l-2.51-3.4H27.9l5.18,9.46V58.1H91.75L102.1,42.72Zm0,0"/>
        <path class="cls-12" d="M99.88,42.72,89.53,58.1h2.22L102.1,42.72Zm0,0"/>
        <path class="cls-4" d="M38.84,50.41l-4.73-7.69H27.9l5.18,9.46V58.1H91.75l1.94-2.81h-50a4.89,4.89,0,0,1-4.88-4.88Zm0,0"/>
        <path class="cls-12" d="M74.47,26.91H46.08v9.44H83.92a9.45,9.45,0,0,0-9.45-9.44Zm0,0"/>
        <path class="cls-13" d="M68.28,32.79H54a1.75,1.75,0,0,1,0-3.49H68.28a1.75,1.75,0,0,1,0,3.49Zm0,0"/>
        <path class="cls-10" d="M57.77,26.91H50.52V17.45h4.89Zm0,0"/>
        <rect class="cls-11" x="50.52" y="17.45" width="2.22" height="9.46"/>
        <path class="cls-10" d="M68.56,26.91H61.3V17.45h4.9Zm0,0"/>
        <rect class="cls-11" x="61.3" y="17.45" width="2.22" height="9.46"/>
        <path class="cls-12" d="M50.52,24H57l-.86-3.54H50.52Zm0,0"/>
        <rect class="cls-3" x="50.52" y="20.41" width="2.22" height="3.55"/>
        <path class="cls-12" d="M61.3,24h6.51L67,20.41H61.3Zm0,0"/>
        <path class="cls-4" d="M81.29,29.87H71.35a3.54,3.54,0,0,0,3.55,3.54h8.56a9.56,9.56,0,0,0-2.17-3.54Zm0,0"/>
        <path class="cls-14" d="M56.28,51.1a2.22,2.22,0,1,1-2.22-2.21,2.21,2.21,0,0,1,2.22,2.21Zm0,0"/>
        <path class="cls-14" d="M67.22,51.1A2.22,2.22,0,1,1,65,48.89a2.22,2.22,0,0,1,2.22,2.21Zm0,0"/>
        <path class="cls-14" d="M78.15,51.1a2.22,2.22,0,1,1-2.21-2.21,2.21,2.21,0,0,1,2.21,2.21Zm0,0"/>
        <rect class="cls-3" x="61.3" y="20.41" width="2.22" height="3.55"/>
        <path class="cls-3" d="M81,33.41H77.75L75,29.87h3.2Zm0,0"/>
        <g>
          <rect class="cls-9" x="27.16" y="61.64" width="75.67" height="1.48"/>
          <path class="cls-9" d="M102.7,43.14a.72.72,0,0,0,0-.76.75.75,0,0,0-.65-.39H90.62l-2.79-5.93a.71.71,0,0,0-.66-.43H84.62a10.18,10.18,0,0,0-.46-2.41s0,0,0,0a3.84,3.84,0,0,0-.14-.36c-.07-.2-.15-.4-.23-.59l-.09-.17a10.19,10.19,0,0,0-9.22-5.89H69.14l-.59-2.39h0l-.88-3.55a.21.21,0,0,0,0-.07l-.72-2.89a.76.76,0,0,0-.72-.56H61.3a.73.73,0,0,0-.73.74v8.72H58.36l-.6-2.4-.87-3.54a.43.43,0,0,0,0-.07l-.72-2.89a.76.76,0,0,0-.72-.56H50.52a.73.73,0,0,0-.74.74v8.72h-3.7a.74.74,0,0,0-.74.74v8.71H43.05a.73.73,0,0,0-.66.42L39.6,42H35.74v1.47h10L48,46.57a.79.79,0,0,0,.59.29H81.4a.73.73,0,0,0,.6-.29l2.29-3.11h16.43l-9.35,13.9H33.81V52.18a.69.69,0,0,0-.08-.35l-4.59-8.37h3.64V42H27.9a.72.72,0,0,0-.63.37.77.77,0,0,0,0,.72l5.09,9.3v5H27.16v1.47h75.67V57.36h-9.7ZM81,30.61a9.37,9.37,0,0,1,1.33,1.93l.06.13H74.9a2.8,2.8,0,0,1-2.7-2.06ZM62,21.15h4.32l.52,2.07H62Zm3.58-3L66,19.67H62V18.19ZM62,24.69h5.21l.37,1.48H62Zm-5.95-1.47H51.25V21.15h4.32l.52,2.06Zm-1.26-5,.37,1.48h-4V18.19Zm-3.58,6.5h5.21l.37,1.48H51.25ZM83.92,42a.7.7,0,0,0-.59.29L81,45.38H49l-2.29-3.1a.72.72,0,0,0-.59-.29H41.22l2.29-4.9H67.1V35.62H46.82v-8H74.47a8.58,8.58,0,0,1,4.85,1.48h-8a.72.72,0,0,0-.73.74,4.28,4.28,0,0,0,4.28,4.28h8a9,9,0,0,1,.25,1.48H70v1.48H86.7L89,42Z"/>
          <rect class="cls-9" x="46.08" y="40.06" width="5.91" height="1.48"/>
          <rect class="cls-9" x="56.72" y="40.06" width="5.91" height="1.48"/>
          <rect class="cls-9" x="67.36" y="40.06" width="5.91" height="1.48"/>
          <rect class="cls-9" x="78.01" y="40.06" width="5.91" height="1.48"/>
          <path class="cls-9" d="M57,51.1a3,3,0,1,0-3,3A3,3,0,0,0,57,51.1Zm-4.44,0a1.48,1.48,0,1,1,1.48,1.48A1.48,1.48,0,0,1,52.58,51.1Z"/>
          <path class="cls-9" d="M68,51.1a3,3,0,1,0-3,3A3,3,0,0,0,68,51.1Zm-4.44,0A1.48,1.48,0,1,1,65,52.58,1.48,1.48,0,0,1,63.52,51.1Z"/>
          <path class="cls-9" d="M78.89,51.1a3,3,0,1,0-3,3A3,3,0,0,0,78.89,51.1Zm-4.43,0a1.48,1.48,0,1,1,1.48,1.48A1.47,1.47,0,0,1,74.46,51.1Z"/>
          <rect class="cls-9" x="64.11" y="30.31" width="1.48" height="1.48"/>
          <rect class="cls-9" x="60.71" y="30.31" width="1.48" height="1.48"/>
          <rect class="cls-9" x="57.31" y="30.31" width="1.48" height="1.48"/>
          <rect class="cls-9" x="53.91" y="30.31" width="1.48" height="1.48"/>
          <rect class="cls-9" x="50.52" y="30.31" width="1.48" height="1.48"/>
        </g>
      </g>
      <g>
        <path class="cls-15" d="M68.12,24l8.27,8.28,2.47-2.47L73.05,24a3.49,3.49,0,0,0-4.93,0Zm0,0"/>
        <path class="cls-16" d="M78.89,26.58,68.1,35.15,53.77,31H44.31V35l-6.12,5.51H71.75l24.58-4.14v0a8,8,0,0,0-6.71-7.92Zm0,0"/>
        <path class="cls-17" d="M72.82,36.33,69.61,37.7a13,13,0,0,1-5,1H59a12.92,12.92,0,0,1-9-3.7H44.31l-.08,0-6,5.45H71.75l24.58-4.14Zm0,0"/>
        <path class="cls-17" d="M96.33,36.29a8,8,0,0,0-6.71-7.92L78.89,26.58l-1,.81,2.8,5.32L91.94,36.9l2-.15,2.38-.4Zm0,0"/>
        <path class="cls-15" d="M33.67,40.47v3.42L38,48v4.71H73.87L90.7,47l5.63-10.65H78.74L68.1,40.47Zm0,0"/>
        <path class="cls-18" d="M92.34,43.86H33.67L38,48v4.7H73.87L90.7,47Zm0,0"/>
        <path class="cls-3" d="M78.89,26.61,81.41,31l14.92,5.32a8,8,0,0,0-6.71-7.92Zm0,0"/>
        <path class="cls-15" d="M68.31,34.44,54,30.31a.67.67,0,0,0-.2,0v0H41.5v1.48H53.29l1.59,3.71a.69.69,0,0,0,.48.41l8,2.22.2,0a.76.76,0,0,0,.32-.08l4.58-2.21a.78.78,0,0,0,.4-.73A.74.74,0,0,0,68.31,34.44Z"/>
        <g>
          <rect class="cls-9" x="27.16" y="56.27" width="75.67" height="1.48"/>
          <path class="cls-9" d="M78.34,52l12.6-4.32a.78.78,0,0,0,.41-.35L97,36.68a.63.63,0,0,0,.09-.35h0v0a8.74,8.74,0,0,0-7.33-8.65L79,25.86a.68.68,0,0,0-.58.14l-1.31,1.05-3.56-3.56a4.21,4.21,0,0,0-6,0,.74.74,0,0,0-.19.71H64v1.48h4.75l4.48,4.48-5.26,4.18-14-4a.69.69,0,0,0-.2,0h-3v1.47h2.47l1.58,3.7a.78.78,0,0,0,.49.41l8,2.22.19,0a.65.65,0,0,0,.31-.08l4.58-2.21.1-.07,0,0,10.1-8,2.09,3.67a.81.81,0,0,0,.4.33L92.06,35.6h-6v1.47h9l-4.93,9.3L73.79,52H38.69V48a.72.72,0,0,0-.22-.54l-3-2.89H58.2V43.12H34.41V41.21H68.1a.84.84,0,0,0,.27,0l10.51-4.1H83.1V35.6H78.74a.82.82,0,0,0-.26,0L68,39.73H40.12l4.68-4.22a.73.73,0,0,0,.25-.55V31.75h2.81V30.28H44.31v0H41.5v1.48h2.07v2.9l-5.65,5.09H33.67a.73.73,0,0,0-.74.74v3.42a.69.69,0,0,0,.22.53l4.06,3.92V52h-10v1.47H37.88l.07,0H73.87l.08,0h28.89V52ZM70.81,25.68h.84V24.2H69.33l-.1-.1a2.56,2.56,0,0,1,1.34-.36,2.72,2.72,0,0,1,1.94.8L76,28l-1.58,1.26ZM63.46,36.59l-7.37-2.06-1-2.37,11,3.17Zm16.84-9,9.19,1.55a7.26,7.26,0,0,1,6,6.12L81.91,30.41Z"/>
        </g>
      </g>
    </g>
    <g id="selectable-9" data-name="selectable">
      <g>
        <path class="cls-10" d="M71.8,113H58.88a3.34,3.34,0,1,1,0-6.68H71.8Zm0,0"/>
        <path class="cls-11" d="M64.51,107.74l.22-1.37h-4V113H68.4v-2.66H66.74a2.25,2.25,0,0,1-2.23-2.62Zm0,0"/>
        <path class="cls-11" d="M71.8,93.28H58.88a3.35,3.35,0,0,1,0-6.69H71.8Zm0,0"/>
        <rect class="cls-3" x="68.4" y="86.58" width="3.4" height="6.7"/>
        <path class="cls-12" d="M100.18,95.82l-8.43-1.66a27.41,27.41,0,0,0-11.85-2.7H68.55L50.07,76.32H45.2L55.88,91.46h-25a3,3,0,0,0-3,3A3,3,0,0,0,30,97.24l6.54,2.06a64.65,64.65,0,0,0,18.46,3l-9.77,24.6h7.09l14.86-24.58h21a33.38,33.38,0,0,0,7.18-.78l4.92-1.08a2.37,2.37,0,0,0,0-4.65Z"/>
        <path class="cls-13" d="M74.43,100H62.38a2.74,2.74,0,0,1,0-5.47H74.43a2.74,2.74,0,0,1,0,5.47Zm0,0"/>
        <path class="cls-3" d="M39.43,97.24a3,3,0,0,1,.89-5.78H30.86a3,3,0,0,0-3,3A3,3,0,0,0,30,97.24l6.53,2.09a65.06,65.06,0,0,0,19.62,3.06h9.46A65,65,0,0,1,46,99.33Zm0,0"/>
        <path class="cls-3" d="M100.18,95.82l-8.43-1.67A27.14,27.14,0,0,0,79.9,91.43H72.36a27.14,27.14,0,0,1,11.85,2.72l8.43,1.65a2.38,2.38,0,0,1,.06,4.66l-4.93,1.11a34,34,0,0,1-7.18.79h7.54a33.89,33.89,0,0,0,7.18-.79l4.92-1.1a2.37,2.37,0,0,0,0-4.65Zm0,0"/>
        <path class="cls-10" d="M30.86,80.46h-3l2.66,12.67h9.32Zm0,0"/>
        <path class="cls-11" d="M31.05,86.15l-1.2-5.63h-2l2.66,12.56h9.32l-1.16-1.62H37.6a6.7,6.7,0,0,1-6.55-5.31Zm0,0"/>
        <path class="cls-10" d="M32.41,101.2H29.46l1.1-5.6h5.32Zm0,0"/>
        <path class="cls-10" d="M42.61,123.82h2l7.71,3.09H45.2Zm0,0"/>
        <rect class="cls-3" x="68.4" y="106.34" width="3.4" height="6.69"/>
        <rect class="cls-12" x="68.4" y="106.34" width="3.4" height="4.03"/>
        <path class="cls-3" d="M54.55,89.52l1.33,1.92H68.55l-2.31-1.92Zm0,0"/>
        <path class="cls-13" d="M57.48,103H61a.9.9,0,0,1,.68,1.47L55,112.28a.88.88,0,0,1-1.49-.91l3.17-7.84a.88.88,0,0,1,.82-.55Zm0,0"/>
        <g>
          <rect class="cls-9" x="74.46" y="94.84" width="1.48" height="1.48"/>
          <rect class="cls-9" x="71.06" y="94.84" width="1.48" height="1.48"/>
          <rect class="cls-9" x="67.66" y="94.84" width="1.48" height="1.48"/>
          <rect class="cls-9" x="64.26" y="94.84" width="1.48" height="1.48"/>
          <rect class="cls-9" x="60.86" y="94.84" width="1.48" height="1.48"/>
          <rect class="cls-9" x="57.46" y="94.84" width="1.48" height="1.48"/>
          <rect class="cls-9" x="54.06" y="94.84" width="1.48" height="1.48"/>
          <rect class="cls-9" x="50.66" y="94.84" width="1.48" height="1.48"/>
          <rect class="cls-9" x="47.26" y="94.84" width="1.48" height="1.48"/>
          <rect class="cls-9" x="43.87" y="94.84" width="1.48" height="1.48"/>
          <path class="cls-9" d="M100.32,95.09,92,93.45A28.3,28.3,0,0,0,79.9,90.72H72.54V86.54a.73.73,0,0,0-.74-.74h-9l-12.26-10a.88.88,0,0,0-.28-.16L45,74.16a.81.81,0,0,0-.71.2.76.76,0,0,0-.19.71l.37,1.43a.65.65,0,0,0,.09.23s0,0,0,0l9.86,14H39.08L31.47,80a.78.78,0,0,0-.61-.31h-3a.72.72,0,0,0-.57.26.77.77,0,0,0-.15.62l1,4.64,1.45-.31-.78-3.73h1.66l8,11.18H31.17l-1-4.49-1.44.31L29.37,91a3.68,3.68,0,0,0,0,6.75l-.65,3.27a.72.72,0,0,0,.15.61.8.8,0,0,0,.58.27h2.95a.85.85,0,0,0,.64-.33l1.35-2.19,1.88.59a66.27,66.27,0,0,0,17.61,3L45.75,123.5l-.89-.36a.74.74,0,0,0-.28-.06h-2a.75.75,0,0,0-.67.43.78.78,0,0,0,.11.79l2.58,3.09a.75.75,0,0,0,.57.26h7.09a.74.74,0,0,0,.65-.38l8.16-13.5H71.8a.74.74,0,0,0,.74-.74v-1.86H71.06v1.13H69.14v-5.22h1.92v1.12h1.48v-1.86a.74.74,0,0,0-.74-.74H66l1.54-2.54H88.12a35.54,35.54,0,0,0,7.34-.78l4.92-1.08a3.12,3.12,0,0,0-.06-6.11ZM71.06,90.72H69.14V87.27h1.92Zm-3.4-3.45v2.5l-3-2.5Zm-21-10.21h3.2L66.48,90.72H56.27ZM32,100.46H30.36l.81-4.13h3.38Zm24.37.31H67.23L52,126l-4.86-2Zm-10.83,25.4-1.36-1.61h.23l4,1.61Zm22.12-19.09v5.22H62l3.16-5.22Zm32.41-7.33-4.92,1.08a33.25,33.25,0,0,1-7,.75H68.47l.71-1.18a.7.7,0,0,0,0-.74.79.79,0,0,0-.65-.37H55.87a.75.75,0,0,0-.68.47l-.72,1.82a65.07,65.07,0,0,1-17.74-3l-1.52-.48L36.52,96a.75.75,0,0,0-.64-1.14H30.56a.74.74,0,0,0-.72.59l-.16.82a2.19,2.19,0,0,1-1-1.87,2.22,2.22,0,0,1,1.05-1.87l.15.74a.75.75,0,0,0,.72.59h9.32a.75.75,0,0,0,.6-1.19l-.35-.48H79.9a26.57,26.57,0,0,1,9.73,1.85l-2.76.79h-6.5v1.48H87a.49.49,0,0,0,.2,0l4.69-1.35,8.17,1.6a1.64,1.64,0,0,1,0,3.21Z"/>
        </g>
      </g>
      <g>
        <path class="cls-7" d="M55.55,90.85H27.92v2.66L55.6,98.24,60.05,103l8.8,6.06H93.39a9.15,9.15,0,0,0,4.08-1l2.38-1.16a4.1,4.1,0,0,0,1.13-6.51l-.41-.42-3.86-4a8.12,8.12,0,0,0-5.81-2.47h0A4.17,4.17,0,0,0,87,90.85Zm0,0"/>
        <path class="cls-8" d="M101.61,105.19h-25a19.33,19.33,0,0,1-11.41-3.74l-8.49-6.24-28.82-3v1.31L55.6,98.24,60.05,103l8.8,6.06H93.39a9.15,9.15,0,0,0,4.08-1l2.38-1.16a4.14,4.14,0,0,0,1.76-1.73Zm0,0"/>
        <path class="cls-3" d="M68.85,109H93.39a9.15,9.15,0,0,0,4.08-1l2.38-1.16a4.12,4.12,0,0,0,2.27-3.67c0-.09,0-.12,0-.27H60.05Zm0,0"/>
        <path class="cls-4" d="M100.19,106.71a1,1,0,0,0,.17-.12l.09-.06.17-.12a.23.23,0,0,0,.07-.07l.15-.13.28-.28c0-.06.1-.12.15-.18l0-.06c0-.07.1-.13.15-.21s0,0,0,0,.1-.18.15-.27h-25a19,19,0,0,1-9-2.21H60.05l8.8,6.06H93.39a4.7,4.7,0,0,0,.53,0,9.08,9.08,0,0,0,3.24-.8l.31-.15,2.38-1.16.26-.15s0,0,.08,0Zm0,0"/>
        <path class="cls-4" d="M81.22,87.45H59a3.4,3.4,0,0,0-3.4,3.4H81.22Zm0,0"/>
        <path class="cls-3" d="M81.22,87.45H69.11a3.4,3.4,0,0,0-3.4,3.4H81.22Zm0,0"/>
        <path class="cls-3" d="M100.51,100,96.7,96a8.1,8.1,0,0,0-5.82-2.5l.88,6.5Zm0,0"/>
        <path class="cls-3" d="M89.4,100H84.82l-.89-6.5h4.58Zm0,0"/>
        <path class="cls-3" d="M82.45,100h-3l-.89-6.5h3Zm0,0"/>
        <path class="cls-3" d="M77.1,100H70l-.89-6.5h7.09Zm0,0"/>
        <path class="cls-3" d="M30.13,82.28H27.92l2.43,9.83-2.43,9.83h2.21l4.66-9.83Zm0,0"/>
        <path class="cls-3" d="M43.58,88.63H41.36l1.7,5-2.43,6.28h2.21l4.66-6.28Zm0,0"/>
        <path class="cls-12" d="M84.82,100h4.39L84.3,96.2Zm0,0"/>
        <path class="cls-12" d="M80.83,93.51H78.58l.58,4.21,3,2.29h.34l-.8-5.86Zm0,0"/>
        <path class="cls-12" d="M91.63,99l1.27,1h4.29l-6.06-4.7Zm0,0"/>
        <path class="cls-12" d="M88.51,93.51h-4L89,97Zm0,0"/>
        <path class="cls-4" d="M42.55,94.93l-1.92,4.94h2.21l3.36-4.54Zm0,0"/>
        <path class="cls-4" d="M30,93.54l-2.08,8.4h2.21l3.77-8Zm0,0"/>
        <g>
          <path class="cls-9" d="M88.51,92.77H83.93a.72.72,0,0,0-.56.25.73.73,0,0,0-.18.59l.89,6.51a.74.74,0,0,0,.74.63H89.4a.78.78,0,0,0,.56-.25.71.71,0,0,0,.18-.59l-.89-6.5A.75.75,0,0,0,88.51,92.77Zm-3,6.51-.68-5h3.08l.69,5Z"/>
          <path class="cls-9" d="M81.56,92.77h-3A.72.72,0,0,0,78,93a.73.73,0,0,0-.18.59l.89,6.51a.74.74,0,0,0,.74.63h3a.75.75,0,0,0,.56-.25.71.71,0,0,0,.18-.59l-.89-6.5A.75.75,0,0,0,81.56,92.77Zm-1.44,6.51-.68-5h1.49l.68,5Z"/>
          <path class="cls-9" d="M76.21,92.77h-7.1a.74.74,0,0,0-.57.25.76.76,0,0,0-.17.59l.88,6.51a.74.74,0,0,0,.74.63H77.1a.74.74,0,0,0,.74-.84L77,93.41A.75.75,0,0,0,76.21,92.77Zm-5.57,6.51-.68-5h5.62l.68,5Z"/>
          <path class="cls-9" d="M101.49,99.9l-4.27-4.44a8.72,8.72,0,0,0-2.06-1.57L95,93.8l-.58-.28-.28-.11-.51-.19-.34-.1a4.05,4.05,0,0,0-.47-.12l-.4-.08L92,92.85l-.44,0-.19,0A4.89,4.89,0,0,0,87,90.11H82V87.45a.73.73,0,0,0-.74-.74h-6v-.88h26.9V84.35H75.21v-.89h2.51V82H71.07v1.48h2.66v.89H46.83v1.48h26.9v.88H59a4.15,4.15,0,0,0-4.06,3.4H45.7l-1.53-1.93a.71.71,0,0,0-.57-.28H41.38a.75.75,0,0,0-.61.31.74.74,0,0,0-.1.66l.43,1.24H34.65l-.09-.19,3.13-6.28L36.37,83l-2.61,5.24L30.8,82a.73.73,0,0,0-.67-.43H27.92a.78.78,0,0,0-.6.28.76.76,0,0,0-.13.64l1.91,7.65H27.92a.73.73,0,0,0-.74.74v2.66a.74.74,0,0,0,.6.73l1.24.2-1.81,7.32a.74.74,0,0,0,.13.63.71.71,0,0,0,.58.28h2.21a.75.75,0,0,0,.67-.41l3.28-6.93,7.05,1.21L40,99.6a.75.75,0,0,0,.07.68.7.7,0,0,0,.61.33h2.21a.71.71,0,0,0,.59-.3l2.25-3,9.55,1.63,4.28,4.55a.41.41,0,0,0,.12.11l8.49,5.83v9.24L58,116.77l-.27,1.45,11,2H90.18a8.38,8.38,0,0,0,5.5-2.07L98.15,116l-1-1.11-2.47,2.17a6.8,6.8,0,0,1-4.12,1.7v-9h2.81a10,10,0,0,0,4.37-1l2.38-1.17a4.84,4.84,0,0,0,1.35-7.68Zm-9.68-5.59a7.46,7.46,0,0,1,4.36,2.2l2.63,2.77H92.41l-.68-5ZM28.65,92.88V91.59h.82l.13.52-.22.89Zm1,8.32h-.8l2.22-8.92a.69.69,0,0,0,0-.35L28.86,83h.8L34,92.11Zm5.08-7.26.71-1.51a.77.77,0,0,0,0-.63l-.1-.21H41.6l.68,2-.6,1.56Zm7.73,5.19H41.7l2-5.28a.62.62,0,0,0,0-.5l-1.36-4h.83l3.34,4.23ZM89.1,118.8H69.59v-9H89.1Zm10.42-12.56-2.38,1.16a8.43,8.43,0,0,1-3.75.88H69.08l-6.64-4.57H92.8v-1.48H60.38l-4.24-4.51a.69.69,0,0,0-.41-.22l-9-1.55,1.15-1.55h3.58V92.92H47.93l-1.06-1.33H75.05V90.11H56.41A2.66,2.66,0,0,1,59,88.19H80.49v1.92H78v1.48h9a3.41,3.41,0,0,1,3.18,2.12l.87,6.41a.74.74,0,0,0,.74.63h8.54l.15.17a3.21,3.21,0,0,1,.76,1.31H95.75v1.48h5.6A3.3,3.3,0,0,1,99.52,106.24Z"/>
        </g>
      </g>
      <g>
        <path class="cls-12" d="M99.37,97.56l-7.6-2.17a21.73,21.73,0,0,0-12.49-4H62.1l-10-16.55H44.61l-3.46,16L30.87,81.39h-3L33.82,94v13.25h3.76l-3.76,19.65H42l18.18-18,6.48-1.67H88.77a19,19,0,0,0,5.84-.91l4.86-1.55a3.78,3.78,0,0,0-.1-7.24Z"/>
        <path class="cls-3" d="M99.35,97.56l-7.59-2.17a21.69,21.69,0,0,0-12.49-4H36.33l-6.94-10H27.91L33.82,94V94H27.91v5.56h5.91v7.69h4.44V99.57h3.57a2.78,2.78,0,0,0,0-5.56H38.26V94h35.9a21.35,21.35,0,0,1,12.43,4v0l7.62,2.18a3.79,3.79,0,0,1,2.17,5.66l3.08-1a3.8,3.8,0,0,0-.11-7.26Z"/>
        <path class="cls-13" d="M49.68,102.42H64.53a2.85,2.85,0,1,0,0-5.7H49.68a2.85,2.85,0,0,0,0,5.7Zm0,0"/>
        <path class="cls-15" d="M94.61,106.35l4.86-1.55a3.77,3.77,0,0,0,2.63-3.6,3.84,3.84,0,0,0-.44-1.78H90.13v4.29H33.82v3.55h55a19,19,0,0,0,5.84-.91Zm0,0"/>
        <rect class="cls-18" x="33.82" y="103.71" width="46.56" height="3.55"/>
        <path class="cls-18" d="M102.1,101.2c0-.11,0-.21,0-.31a2.34,2.34,0,0,0,0-.3h0a2.73,2.73,0,0,0-.14-.58s0,0,0,0l-.09-.25a0,0,0,0,0,0,0,1.13,1.13,0,0,1-.13-.27H91.77l2.43.7a3.79,3.79,0,0,1,2.17,5.66l3.07-1a3.75,3.75,0,0,0,2.66-3.6Zm0,0"/>
        <path class="cls-12" d="M36.48,98.17h4.64a2.09,2.09,0,1,0,0-4.17h-7.3v1.51a2.67,2.67,0,0,0,2.66,2.66Zm0,0"/>
        <path class="cls-13" d="M38.45,96.79H40.4a1.11,1.11,0,1,0,0-2.21H38.45a1.11,1.11,0,1,0,0,2.21Zm0,0"/>
        <path class="cls-15" d="M27.91,101.4l5.91,1v3.9l-5.91,1Zm0,0"/>
        <path class="cls-13" d="M48.15,109.06l-2.76,6.09a.77.77,0,0,0,1.2.9L53.77,110a.76.76,0,0,0-.5-1.34H48.85a.74.74,0,0,0-.7.44Zm0,0"/>
        <path class="cls-9" d="M99.55,96.85l-7.48-2.14a22.34,22.34,0,0,0-12.8-4H62.51L52.79,74.51a.73.73,0,0,0-.64-.36H44.61a.73.73,0,0,0-.72.58L40.7,89.4l-9.33-8.6a.74.74,0,0,0-.5-.19h-3a.73.73,0,0,0-.62.34.75.75,0,0,0,0,.71l5.42,11.62H27.91a.73.73,0,0,0-.74.73v1.3h1.48v-.56H41.83a2,2,0,0,1,0,4.08H28.65v-.56H27.17v1.3a.73.73,0,0,0,.74.74h5.17v1.19l-5-.84a.76.76,0,0,0-.86.73v5.87a.76.76,0,0,0,.74.74.18.18,0,0,0,.12,0l5-.84v.13a.74.74,0,0,0,.74.74h2.86l-3.6,18.78a.75.75,0,0,0,.74.87l3.68,0,.1,0H42a.86.86,0,0,0,.53-.21l18-17.83L66.78,108h22a19.66,19.66,0,0,0,6-.94l4.86-1.55a4.52,4.52,0,0,0-.13-8.66Zm-66.47,8.81-4.43.74v-4.12l4.43.72ZM69.93,92.18h5.62v3.7H69.93Zm-7.1,0h5.62v3.7H62.83Zm-2-1.48H48.6V75.63h3.13Zm.56,1.48v3.7H55.74v-3.7Zm-7.1,0v3.7H48.65v-3.7ZM45.2,75.63h1.92V83.9H43.41ZM41.83,93.28H34.3L29.08,82.09h1.49L42.92,93.47A3.29,3.29,0,0,0,41.83,93.28Zm.29-2.58L42,90.57l1.12-5.19h4V90.7Zm-7.56,15.82v-2.07h2.79L37,106.52Zm7.52,5.91H37.34l.73-3.83.79-4.14H45Zm-5,1.48h4.47l-2.58,7-2,5.28H34.72Zm22.88-5.69a.72.72,0,0,0-.34.19l-18,17.76H38.57l8-21.71h9V103h-21v-2.66h7.27a3.51,3.51,0,0,0,2.5-6l.78-.85-1.39-1.29h3.45v4.44a.72.72,0,0,0,.74.73H76.28a.72.72,0,0,0,.74-.73V92.18H79.3a20.8,20.8,0,0,1,10.88,3l-1.61.65H82.89v1.47H88.7a.55.55,0,0,0,.28-.06l2.84-1.12,7.36,2.1a2.9,2.9,0,0,1,.87.41H90.13a.74.74,0,0,0-.74.74V103H58.55v1.48h16Zm39.31-4.13-4.86,1.56a18.79,18.79,0,0,1-5.62.87H72.53l8-2.07h9.56a.73.73,0,0,0,.74-.74v-3.55h10.32a3,3,0,0,1-1.94,3.93Z"/>
      </g>
    </g>
    <g id="selectable_copy_60" data-name="selectable copy 60">
      <g>
        <path class="cls-15" d="M55.53,182,51,179.16H42.78L38.24,182A2.07,2.07,0,0,0,40.31,184H53.46A2.07,2.07,0,0,0,55.53,182Zm0,0"/>
        <path class="cls-15" d="M91.74,182l-4.53-2.8H79L74.45,182A2.07,2.07,0,0,0,76.52,184H89.67A2.06,2.06,0,0,0,91.74,182Zm0,0"/>
        <path class="cls-19" d="M93.32,153.59H36.66a4.8,4.8,0,0,0-4.61,3.46l-2.88,9.84a31.28,31.28,0,0,0-1.27,8.81V182H38.24l4.54-2.8H51l4.53,2.8H74.45l4.54-2.8h8.22l4.53,2.8h10.35V175.7a31.27,31.27,0,0,0-1.27-8.8l-2.9-9.85a4.78,4.78,0,0,0-4.6-3.46Zm0,0"/>
        <path class="cls-20" d="M27.9,182H38.24l4.54-2.8H51l4.53,2.8H74.45l4.54-2.8h8.22l4.53,2.8h10.35v-6.2H27.9Zm0,0"/>
        <rect class="cls-14" x="59.82" y="158.02" width="10.35" height="23.94"/>
        <path class="cls-4" d="M70.17,158H61.74l8.43,18Zm0,0"/>
        <path class="cls-4" d="M59.82,182h9.44L59.82,161.8Zm0,0"/>
        <rect class="cls-14" x="38.24" y="158.02" width="18.73" height="11.82"/>
        <path class="cls-4" d="M57,169.84V158H46.81l5.55,11.82Zm0,0"/>
        <path class="cls-14" d="M35.43,169.84V158H31.77l-2.6,8.87c-.28,1-.52,2-.71,3Zm0,0"/>
        <path class="cls-4" d="M94.55,169.84h7c-.19-1-.43-2-.71-3L98.23,158H94.55Zm0,0"/>
        <rect class="cls-14" x="72.97" y="158.02" width="18.73" height="11.82"/>
        <path class="cls-4" d="M85.18,169.84,79.64,158H73v11.82Zm0,0"/>
        <g>
          <path class="cls-9" d="M102.09,182.7a.75.75,0,0,0,.75-.74V175.7a31.78,31.78,0,0,0-.59-6h0v0c-.09-.46-.19-.93-.3-1.39,0-.14-.07-.29-.11-.44-.1-.37-.18-.75-.29-1.12l-2.9-9.86a5.58,5.58,0,0,0-5.32-4H89.08v1.48h4.23a4.1,4.1,0,0,1,3.9,2.92v0H94.55a.74.74,0,0,0-.74.74v11.82a.73.73,0,0,0,.74.74h6.35a31.48,31.48,0,0,1,.43,4.44H70.9V158a.73.73,0,0,0-.73-.74H59.82a.74.74,0,0,0-.74.74v17H28.65a30.07,30.07,0,0,1,.43-4.44h6.35a.72.72,0,0,0,.74-.72V158a.73.73,0,0,0-.74-.74H32.75v-.05a4.07,4.07,0,0,1,3.9-2.92H86.13v-1.48H66.51l3-3.83a.72.72,0,0,0,0-.9l-3-3.8h0a.73.73,0,0,0,.73-.74v-1.52h35.58v-1.48H67.25V139.1a.73.73,0,0,0-.73-.74H63.46a.73.73,0,0,0-.74.74v1.48H27.16v1.48H62.72v1.52a.73.73,0,0,0,.74.74h1.16L68,148.58l-3.32,4.27h-28a5.58,5.58,0,0,0-5.32,4l-.26.87s0,.08,0,.12l-2.6,8.87c-.28,1-.53,2-.73,3,0,0,0,.11,0,.17a31.52,31.52,0,0,0-.55,5.82V182a.73.73,0,0,0,.74.74h9.71a2.83,2.83,0,0,0,.25.59H27.16v1.48h75.67v-1.48H92.13a2.81,2.81,0,0,0,.24-.59Zm-6.8-13.59V158.76h2.36l2.46,8.35c.19.66.36,1.33.51,2Zm-29.5-26.27H64.21v-.78h1.58Zm0-2.26H64.21v-.74h1.58ZM29.64,168c.08-.28.14-.57.22-.86l2.46-8.35h2.37v10.35H29.36C29.44,168.72,29.55,168.35,29.64,168Zm41.26,8.52h30.45v4.73H92l-4.37-2.7a.77.77,0,0,0-.38-.12H79a.78.78,0,0,0-.22,0,.71.71,0,0,0-.18.08l-4.36,2.7H70.9Zm-5.17-17.73h3.7v22.46h-3.7Zm-5.17,0h3.69v22.46H60.56Zm-.74,23.94h14a2.83,2.83,0,0,0,.25.59H55.92a2.81,2.81,0,0,0,.24-.59Zm-31.2-1.48v-4.73H59.08v4.73H55.75l-4.37-2.7a.77.77,0,0,0-.38-.12H42.78a.78.78,0,0,0-.22,0,.71.71,0,0,0-.18.08L38,181.22Zm11.69,2.07a1.33,1.33,0,0,1-1.27-.94l4-2.46h7.8l4,2.46a1.34,1.34,0,0,1-1.28.94Zm36.21,0a1.32,1.32,0,0,1-1.27-.94l4-2.46H87l4,2.46a1.34,1.34,0,0,1-1.28.94Z"/>
          <path class="cls-9" d="M44.26,169.11v1.47H57a.74.74,0,0,0,.74-.74V158a.74.74,0,0,0-.74-.74H38.24a.74.74,0,0,0-.74.74v11.82a.73.73,0,0,0,.74.74H41.3v-1.47H39V158.76h7.83v10.35Zm4-10.35h7.94v10.35H48.29Z"/>
          <path class="cls-9" d="M72.23,158v11.82a.73.73,0,0,0,.74.74H91.7a.74.74,0,0,0,.74-.74V158a.74.74,0,0,0-.74-.74H73A.74.74,0,0,0,72.23,158Zm10.79.74H91v10.35H83Zm-9.31,0h7.84v10.35H73.71Z"/>
        </g>
      </g>
      <g>
        <rect class="cls-14" x="50.44" y="170.58" width="35.32" height="4.14"/>
        <path class="cls-15" d="M58.64,173.69a3.1,3.1,0,1,1-3.1-3.11,3.1,3.1,0,0,1,3.1,3.11Zm0,0"/>
        <path class="cls-15" d="M64.85,173.69a3.11,3.11,0,1,1-3.1-3.11,3.1,3.1,0,0,1,3.1,3.11Zm0,0"/>
        <path class="cls-15" d="M71.06,173.69a3.11,3.11,0,1,1-3.1-3.11,3.1,3.1,0,0,1,3.1,3.11Zm0,0"/>
        <path class="cls-15" d="M77.27,173.69a3.11,3.11,0,1,1-3.11-3.11,3.1,3.1,0,0,1,3.11,3.11Zm0,0"/>
        <path class="cls-15" d="M83.47,173.69a3.1,3.1,0,1,1-3.1-3.11,3.1,3.1,0,0,1,3.1,3.11Zm0,0"/>
        <line class="cls-21" x1="52.44" y1="153.29" x2="53.92" y2="153.29"/>
        <path class="cls-3" d="M82.59,155.8a34.85,34.85,0,0,0-23.86-9.46H27.16v28.38H50.44l5.22-4.14H80.53l5.22,4.14h6V172.5l6.78-1.3a4.38,4.38,0,0,0,.86-8.36Zm0,0"/>
        <path class="cls-12" d="M99.39,162.82l-16.8-7a34.85,34.85,0,0,0-23.86-9.46H42.4a34.85,34.85,0,0,1,23.86,9.46l16.8,7a4.39,4.39,0,0,1-.86,8.37l-.71.13,4.28,3.39h6v-2.22l6.78-1.3a4.39,4.39,0,0,0,.86-8.37Zm0,0"/>
        <path class="cls-4" d="M85.77,174.72h6V172.5H83Zm0,0"/>
        <path class="cls-4" d="M27.16,172.5v2.22H50.44l2.8-2.22Zm0,0"/>
        <path class="cls-4" d="M82.59,155.8H67.36a2.52,2.52,0,0,1-2.52-2.51,2.51,2.51,0,0,1,2.52-2.5H75.7a34.26,34.26,0,0,1,6.89,5Zm0,0"/>
        <rect class="cls-14" x="34.7" y="150.78" width="8.57" height="5.03"/>
        <rect class="cls-14" x="27.16" y="150.78" width="5.39" height="5.03"/>
        <path class="cls-7" d="M78.3,166.92v0a74.08,74.08,0,0,0,22.11,3.46,4.46,4.46,0,0,0,1.69-3.47h-1.35a74.63,74.63,0,0,1-22.49-3.47,74.3,74.3,0,0,0-22.5-3.48H27.16v3.55h28.6a75.72,75.72,0,0,1,22.54,3.43Zm0,0"/>
        <path class="cls-22" d="M100.75,166.89a74.56,74.56,0,0,1-15.28-1.58,4.44,4.44,0,0,1,.3,1.58,4.24,4.24,0,0,1-.43,1.87,75.19,75.19,0,0,0,15,1.62,4.41,4.41,0,0,0,1.67-2.87v0s0-.09,0-.13,0-.09,0-.14v-.31h-1.33Zm0,0"/>
        <path class="cls-4" d="M34.7,150.78v5h5.37l-3.37-5Zm0,0"/>
        <path class="cls-4" d="M32.49,150.78h-1.7l1.7,2.64Zm0,0"/>
        <path class="cls-3" d="M77.46,155.8H74.09l-4.14-5h3.37Zm0,0"/>
        <path class="cls-3" d="M75.72,150.78h-.17l4.14,5h2.9a35.17,35.17,0,0,0-6.87-5Zm0,0"/>
        <g>
          <rect class="cls-9" x="52.44" y="152.55" width="1.48" height="1.48"/>
          <path class="cls-9" d="M83.38,176.05a3.73,3.73,0,0,0,.77-1.66l1.16.91a.76.76,0,0,0,.46.16h6a.72.72,0,0,0,.73-.74v-1.6l6.17-1.19a5.13,5.13,0,0,0,1-9.77l-16.68-7a35.45,35.45,0,0,0-24.26-9.56H27.16v1.48H58.73a34.07,34.07,0,0,1,13.91,3H67.36a3.25,3.25,0,0,0-2.3.95,3.18,3.18,0,0,0-1,2.29,3.26,3.26,0,0,0,3.26,3.25h15l16.7,7a3.6,3.6,0,0,1,2.16,2.63h-.52a73.45,73.45,0,0,1-22.27-3.44,75.17,75.17,0,0,0-21.86-3.49v-8.44a.73.73,0,0,0-.74-.74H50.49a.73.73,0,0,0-.74.74v8.42H27.16v1.48H49.75v2H27.16v1.47H55.78c1.8,0,3.63.08,5.44.21l.1-1.48c-1.56-.11-3.13-.17-4.7-.19v-2A73.78,73.78,0,0,1,78,164.12a75.46,75.46,0,0,0,22.71,3.51h.53a3.7,3.7,0,0,1-1.16,2,74,74,0,0,1-21.64-3.44,76.86,76.86,0,0,0-14.17-3l-.17,1.46a72.92,72.92,0,0,1,13.9,3,75.2,75.2,0,0,0,18,3.34l-4.38.84a.73.73,0,0,0-.61.72V174H86l-5-4a.71.71,0,0,0-.46-.17h-25v0a.73.73,0,0,0-.34.14l-5,4H39.24v1.48H50.43a.8.8,0,0,0,.46-.16l.92-.73a3.81,3.81,0,0,0,.73,1.48H27.16v1.48h75.68v-1.48Zm-16-21a1.77,1.77,0,0,1-1.25-3,1.71,1.71,0,0,1,1.25-.51h8.16c.16.08.33.19.49.28a32.5,32.5,0,0,1,3.5,2.36l1.11.9Zm-16.15-3.54h3.92v7.68H51.21Zm0,11.16v-2h3.92v2Zm31.46,10.53a2.65,2.65,0,0,1,.07.48,2.37,2.37,0,0,1-4.73,0,2.34,2.34,0,0,1,2.28-2.36Zm-23.29.48a2.37,2.37,0,1,1,2.37,2.36A2.38,2.38,0,0,1,59.38,173.69Zm-.63,2.36h-.21l.1-.12Zm-.11-4.6-.11-.13h.22Zm6.11-.13H65l-.1.12Zm.1,4.61.1.12h-.2Zm.74-2.24A2.37,2.37,0,1,1,68,176.05,2.38,2.38,0,0,1,65.59,173.69ZM71,171.32h.2l-.1.12Zm.1,4.61.1.12H71Zm.74-2.24a2.37,2.37,0,1,1,2.36,2.36A2.37,2.37,0,0,1,71.8,173.69Zm5.37-2.37h.21a.69.69,0,0,1-.11.13A1.47,1.47,0,0,1,77.17,171.32Zm.1,4.61.1.12h-.2Zm-24.09-2.24a1.5,1.5,0,0,1,0-.22l2.67-2.12a2.36,2.36,0,1,1-2.69,2.34Z"/>
          <rect class="cls-9" x="27.16" y="173.98" width="9.12" height="1.48"/>
          <path class="cls-9" d="M43.27,156.54a.74.74,0,0,0,.74-.74v-5a.73.73,0,0,0-.74-.74H34.7a.73.73,0,0,0-.74.74v5a.73.73,0,0,0,.74.74Zm-7.83-5h7.1v3.54h-7.1Z"/>
          <path class="cls-9" d="M33.3,155.8v-5a.73.73,0,0,0-.74-.74h-5.4v1.48h4.66v3.54H27.16v1.48h5.4A.73.73,0,0,0,33.3,155.8Z"/>
        </g>
      </g>
    </g>
</svg>
