<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        isolation: isolate;
      }

      .cls-2 {
        fill: #5790bb;
      }

      .cls-3 {
        fill: #dc5b51;
      }

      .cls-4 {
        fill: #b43e3a;
      }

      .cls-5 {
        fill: #f5f5ef;
      }

      .cls-6 {
        fill: #eaeadf;
      }

      .cls-7 {
        fill: #333;
      }

      .cls-8 {
        fill: #ef5079;
      }

      .cls-9 {
        fill: #00bfe3;
      }

      .cls-10 {
        fill: #35b98b;
      }

      .cls-11 {
        fill: #ffd160;
      }

      .cls-12 {
        fill: #534d74;
      }

      .cls-13 {
        fill: #ffdb7e;
      }

      .cls-14 {
        fill: #e8866f;
      }

      .cls-15 {
        fill: #4d4942;
      }

      .cls-16 {
        fill: #403e38;
      }

      .cls-17 {
        fill: #f0a08e;
      }

      .cls-18 {
        fill: #dc594e;
      }

      .cls-19 {
        fill: #fff;
        opacity: 0.3;
        mix-blend-mode: lighten;
      }

      .cls-20 {
        fill: none;
        stroke: #fff;
        stroke-miterlimit: 10;
      }
    </style>
  </defs>
      <g>
        <rect class="cls-2" x="18.41" y="17.51" width="5.42" height="158.44"/>
        <path class="cls-3" d="M27.45,17.51a6.33,6.33,0,1,1-6.33-6.33,6.34,6.34,0,0,1,6.33,6.33"/>
        <path class="cls-4" d="M24.14,12a6.31,6.31,0,0,1-5.55,9.35,6,6,0,0,1-3-.78A6.32,6.32,0,1,0,24.14,12"/>
        <path class="cls-5" d="M23.83,78.09c21.16,0,22.61,9,40.87,9s40.86-9,40.86-9V23.84s-22.6,9-40.86,9-19.71-9-40.87-9Zm0,0"/>
        <path class="cls-6" d="M66.42,58.29c-35.84,0-42.44,19.36-42.59,19.8,21.16,0,22.61,9,40.87,9s40.86-9,40.86-9V23.84s-3.58,1.43-9,3.15l-.05.05S92.06,58.29,66.42,58.29"/>
        <path class="cls-7" d="M106.07,23.1a1,1,0,0,0-.85-.09c-.22.09-22.64,9-40.52,9-8.61,0-13.36-2.05-18.43-4.2-4.9-2.11-10-4.28-18.78-4.75l-.1,1.8a47.49,47.49,0,0,1,18.18,4.61c5.22,2.23,10.14,4.34,19.13,4.34,15.78,0,35-6.76,40-8.62V77.47C101,78.84,81,86.22,64.7,86.22c-8.61,0-13.36-2-18.41-4.19-5.4-2.32-11-4.71-21.55-4.84V23.77a7.23,7.23,0,1,0-7.24,0V176a.9.9,0,0,0,.91.91h5.42a.9.9,0,0,0,.91-.91V79c10.18.13,15.59,2.44,20.83,4.69S55.71,88,64.7,88c18.23,0,41-9,41.21-9.11a.89.89,0,0,0,.56-.83V23.84A.89.89,0,0,0,106.07,23.1ZM15.7,17.51a5.43,5.43,0,1,1,5.42,5.43A5.44,5.44,0,0,1,15.7,17.51Zm3.61,157.54V24.51a7.24,7.24,0,0,0,3.62,0V175.05Z"/>
      </g>
      <g id="selectable-33">
        <g>
          <path class="cls-8" d="M75.33,54.64a8.89,8.89,0,0,1-17.78,0,8.89,8.89,0,0,1,17.78,0Z"/>
          <path class="cls-9" d="M54,38.76a3.52,3.52,0,1,1-3.51,3.51A3.51,3.51,0,0,1,54,38.76Z"/>
          <path class="cls-7" d="M54,39.46a2.81,2.81,0,1,1,0,5.62,2.81,2.81,0,0,1-2.81-2.81A2.81,2.81,0,0,1,54,39.46ZM50.82,46.8a.7.7,0,0,0,1-.29l.3-.51A4.28,4.28,0,1,0,51,45.13c-.14.24-.28.47-.41.71a.71.71,0,0,0,.28,1Z"/>
          <path class="cls-7" d="M50.09,48.53a.7.7,0,0,0-.88.46c-.18.56-.32,1.13-.44,1.69a.7.7,0,0,0,1.38.28c.11-.52.24-1,.4-1.55a.71.71,0,0,0-.46-.88Z"/>
          <path class="cls-7" d="M49.91,56.29a15.07,15.07,0,0,1-.09-1.65.7.7,0,0,0-1.4,0q0,.9.09,1.8a.7.7,0,0,0,.7.63.71.71,0,0,0,.7-.78Z"/>
          <path class="cls-7" d="M50.72,62.27a.7.7,0,0,0,.37-.92c-.2-.48-.38-1-.54-1.48a.7.7,0,0,0-1.34.42,17.12,17.12,0,0,0,.59,1.61.69.69,0,0,0,.92.37Z"/>
          <path class="cls-7" d="M51.61,63.91a.71.71,0,0,0-.19,1,16.35,16.35,0,0,0,1,1.35.7.7,0,0,0,1.08-.9c-.32-.39-.64-.81-.93-1.24a.69.69,0,0,0-1-.19Z"/>
          <path class="cls-7" d="M54.72,67.63a.7.7,0,0,0,.09,1c.43.35.89.69,1.35,1a.71.71,0,0,0,1-.19.72.72,0,0,0-.19-1c-.43-.29-.85-.6-1.25-.93a.7.7,0,0,0-1,.1Z"/>
          <path class="cls-7" d="M60.76,71.84a.7.7,0,0,0,.42-1.34A14.69,14.69,0,0,1,59.69,70a.7.7,0,0,0-.54,1.3,17.12,17.12,0,0,0,1.61.59Z"/>
          <path class="cls-7" d="M66.41,72.63a.7.7,0,0,0,.7-.7.7.7,0,0,0-.7-.71,15.37,15.37,0,0,1-1.66-.08.7.7,0,1,0-.14,1.4,17.93,17.93,0,0,0,1.8.09Z"/>
          <path class="cls-7" d="M70.44,72.27a16.55,16.55,0,0,0,1.68-.43.71.71,0,0,0,.47-.88.7.7,0,0,0-.88-.46c-.51.16-1,.29-1.55.4a.69.69,0,0,0-.55.82.7.7,0,0,0,.83.55Z"/>
          <path class="cls-7" d="M75.27,70.51c.49-.27,1-.56,1.45-.88a.7.7,0,0,0-.78-1.17,14.47,14.47,0,0,1-1.34.81.72.72,0,0,0-.28,1,.7.7,0,0,0,1,.28Z"/>
          <path class="cls-7" d="M78.33,67.49a.7.7,0,0,0,1,0,16.74,16.74,0,0,0,1.14-1.24.71.71,0,0,0-.1-1,.7.7,0,0,0-1,.09c-.33.4-.68.79-1,1.15a.7.7,0,0,0,0,1Z"/>
          <path class="cls-7" d="M81.39,63.72a.72.72,0,0,0,1-.28c.26-.5.51-1,.74-1.54a.7.7,0,0,0-.38-.92.71.71,0,0,0-.92.37,14.24,14.24,0,0,1-.68,1.42.71.71,0,0,0,.28.95Z"/>
          <path class="cls-7" d="M83.77,55.67a.69.69,0,0,0-.77.62c-.06.54-.15,1.52-.25,2a.7.7,0,0,0,1.38.28c.12-.58.2-1.58.26-2.16a.69.69,0,0,0-.62-.77Z"/>
          <path class="cls-7" d="M84.13,50.68a.7.7,0,0,0-1.38.28c.1.51.19,1.49.24,2a.71.71,0,0,0,.7.63h.08a.69.69,0,0,0,.62-.77c-.06-.58-.14-1.57-.26-2.16Z"/>
          <path class="cls-7" d="M81.79,47.93a.71.71,0,0,0,1.3-.55c-.23-.53-.48-1-.74-1.54a.71.71,0,0,0-1.24.68,13.1,13.1,0,0,1,.68,1.41Z"/>
          <path class="cls-7" d="M79.37,43.94a.7.7,0,0,0,1,.09.71.71,0,0,0,.1-1,16.74,16.74,0,0,0-1.14-1.24.7.7,0,1,0-1,1c.36.36.71.75,1,1.15Z"/>
          <path class="cls-7" d="M76.72,39.65c-.47-.32-1-.61-1.45-.88a.71.71,0,0,0-1,.28.72.72,0,0,0,.28,1,14.47,14.47,0,0,1,1.34.81.7.7,0,0,0,.78-1.17Z"/>
          <path class="cls-7" d="M72.12,37.44A16.55,16.55,0,0,0,70.44,37a.7.7,0,0,0-.83.55.69.69,0,0,0,.55.82c.52.11,1,.24,1.55.4a.7.7,0,0,0,.88-.46.71.71,0,0,0-.47-.88Z"/>
          <path class="cls-7" d="M64.68,38.14c.12,0,.72-.08,1.73-.08a.7.7,0,0,0,.7-.71.7.7,0,0,0-.7-.7,17.93,17.93,0,0,0-1.8.09.7.7,0,0,0,.07,1.4Z"/>
          <path class="cls-7" d="M59.69,39.33a14.69,14.69,0,0,1,1.49-.55.7.7,0,0,0-.42-1.34,17.12,17.12,0,0,0-1.61.59.7.7,0,0,0,.54,1.3Z"/>
          <path class="cls-7" d="M66.41,62.79a8.47,8.47,0,0,1-8.15-8.15,8.19,8.19,0,0,1,16.37,0,8.51,8.51,0,0,1-8.22,8.15Zm0-17.71a9.88,9.88,0,0,0-9.56,9.56,9.59,9.59,0,0,0,19.18,0,9.94,9.94,0,0,0-9.62-9.56Z"/>
          <path class="cls-7" d="M69.22,53.94H67.11V51.83a.7.7,0,0,0-.7-.7.7.7,0,0,0-.71.7v2.11H63.6a.7.7,0,1,0,0,1.4h2.1v2.11a.7.7,0,0,0,.71.7.7.7,0,0,0,.7-.7V55.34h2.11a.7.7,0,0,0,0-1.4Z"/>
          <path class="cls-7" d="M52.63,43h2.81a.7.7,0,1,0,0-1.4H52.63a.7.7,0,1,0,0,1.4Z"/>
        </g>
        <g>
          <path class="cls-8" d="M59.63,61.94l.17-1.13-1.29-1.59L57.21,59l-.36,2.5a4.8,4.8,0,0,1-1.48,2.84,7.51,7.51,0,0,1-2.3,1.32,1.41,1.41,0,1,0,1.21,2.54,8.83,8.83,0,0,0,3.81-2.68,7.65,7.65,0,0,0,1.54-3.62Z"/>
          <path class="cls-9" d="M80.41,41.71a1.4,1.4,0,0,1-.66,1.87l-1.22.61a5.21,5.21,0,0,0-1.24.84,5.27,5.27,0,0,0-.5.56,4.84,4.84,0,0,0-1,2.29l-.37,2.49-1.11.23c-.6-.55-.78-1.61-1.47-2L73,47.48a7.77,7.77,0,0,1,1.55-3.62,7.67,7.67,0,0,1,2.75-2.21L78.54,41a1.41,1.41,0,0,1,1.87.67Z"/>
          <path class="cls-9" d="M75.19,53.5h0L74,52.06l-1.5-.3a7.68,7.68,0,0,1-12.42,5.9c-1.09-.86.43.12-2.65-1.74a8.9,8.9,0,0,0-4.76-1.67,9.75,9.75,0,0,0-4.51,1.21,1.41,1.41,0,0,0-.66,1.88,1.39,1.39,0,0,0,1.87.66,7.09,7.09,0,0,1,3.24-.94c1.93,0,2.87,1.09,4.56,2l.64.38A10.5,10.5,0,0,0,75.19,53.5Z"/>
          <path class="cls-8" d="M85.26,52a1.41,1.41,0,0,0-1.87-.67,7.08,7.08,0,0,1-3.39,1c-1.92,0-2.86-1.09-4.56-2L74.81,50a11.37,11.37,0,0,0-2-1.39,10.5,10.5,0,0,0-15.39,7.32l2.65,1.74a7.68,7.68,0,0,1,12.42-5.9c1,.8-.32,0,2.65,1.73A8.7,8.7,0,0,0,80,55.17a9.6,9.6,0,0,0,4.65-1.32A1.39,1.39,0,0,0,85.26,52Z"/>
          <path class="cls-7" d="M81.24,46.79a.69.69,0,0,0,.33-.93.7.7,0,0,0-.93-.34.72.72,0,0,0-.34.94.7.7,0,0,0,.94.33Z"/>
          <path class="cls-7" d="M66.61,55.3a.7.7,0,0,0,.61,1.27.69.69,0,0,0,.33-.93.72.72,0,0,0-.94-.34Z"/>
          <path class="cls-7" d="M50.92,61.18a.7.7,0,0,0-.61-1.27.69.69,0,0,0-.33.93.72.72,0,0,0,.94.34Z"/>
          <path class="cls-7" d="M48.5,56.1l1-.47h0A6.9,6.9,0,0,1,52.7,55a7,7,0,0,1,3.43,1l2.93,1.75a8.36,8.36,0,0,0,9.4,1.5,8.39,8.39,0,0,0,4.66-6.11l1.28.76A9.8,9.8,0,0,1,58.32,58.9c-.08-.08-2.9-1.75-2.91-1.75a5.49,5.49,0,0,0-2.74-.79,5.62,5.62,0,0,0-2.49.53l-1.06.47h0a.7.7,0,0,1-.94-.33.71.71,0,0,1,.33-.94Zm23.32-4a6.89,6.89,0,0,1-1.2,3.46l-2.24-4.72a6.8,6.8,0,0,1,3.44,1.26Zm-11,5.22A6.87,6.87,0,0,1,62,53.86l2.25,4.72a7,7,0,0,1-3.44-1.26Zm5,1.21L63,52.69a7.4,7.4,0,0,1,1.14-.86l.89,1.87A.7.7,0,0,0,66,54a.69.69,0,0,0,.33-.93l-.89-1.87a6.74,6.74,0,0,1,1.39-.35l2.78,5.84a6.93,6.93,0,0,1-3.81,1.81ZM63.59,49a9.77,9.77,0,0,1,10.75,1.56c.09.08-.06,0,2.91,1.75a5.49,5.49,0,0,0,2.74.79,5.64,5.64,0,0,0,2.5-.54l1.2-.57a.7.7,0,0,1,.94.33.71.71,0,0,1-.33.94l-1.21.57a7,7,0,0,1-3.13.67,6.89,6.89,0,0,1-3.43-1c-2.9-1.74-2.93-1.73-3-1.84a8.49,8.49,0,0,0-2.9-1.75,8.4,8.4,0,0,0-11.05,6.45l-1.28-.77A9.78,9.78,0,0,1,63.59,49Zm11.54-4.67a6.92,6.92,0,0,1,2.49-2h0l1.21-.61a.71.71,0,0,1,.93.34.72.72,0,0,1-.34.94h0l-1.21.61a5.61,5.61,0,0,0-2,1.59,7.57,7.57,0,0,0-1.32,4,10.45,10.45,0,0,0-1.29-.92,7.61,7.61,0,0,1,1.51-4ZM76.21,50c.3-1.61.17-2.53.92-3.69l2.52,5.31c-1.36-.15-2-.83-3.44-1.62ZM57.53,65.13a7.14,7.14,0,0,1-2.49,2l-1,.47h0a.69.69,0,0,1-.93-.33.7.7,0,0,1,.32-.93l1.06-.47h0a5.62,5.62,0,0,0,2-1.6,7.68,7.68,0,0,0,1.32-4,12.52,12.52,0,0,0,1.28.92,7.46,7.46,0,0,1-1.5,3.95ZM56.45,59.4c-.3,1.63-.17,2.54-.92,3.7L53,57.79a4,4,0,0,1,1.68.56l1.76,1Zm-6.75-.76,1.06-.47h0a3.28,3.28,0,0,1,.74-.27l3,6.29a4.09,4.09,0,0,1-.67.4l-.42.19-.95-2a.7.7,0,0,0-.94-.33.69.69,0,0,0-.33.93l1,2.09a2.12,2.12,0,0,0,2.39,3.41l1-.47h0a8.56,8.56,0,0,0,3-2.41,8.69,8.69,0,0,0,1.71-4.12A11.21,11.21,0,0,0,75.66,54.6a8.37,8.37,0,0,0,4.28,1.27,8.58,8.58,0,0,0,3.76-.81l1.2-.57a2.11,2.11,0,0,0-1.13-4l-1-2.1a.71.71,0,0,0-.94-.33.7.7,0,0,0-.33.94l.94,2-.56.27a4.66,4.66,0,0,1-.74.27l-3-6.29a3.83,3.83,0,0,1,.67-.4h0l1.21-.61a2.1,2.1,0,1,0-1.81-3.8h0L77,41a8.52,8.52,0,0,0-3,2.4,8.4,8.4,0,0,0-1.69,4l0,.16A11.22,11.22,0,0,0,57,54.82l-.14-.09a8.48,8.48,0,0,0-4.14-1.18,8.39,8.39,0,0,0-3.75.8l-1,.47h0a2.11,2.11,0,0,0,1.8,3.81Z"/>
        </g>
        <g>
          <path class="cls-10" d="M83.68,53.51a2.11,2.11,0,1,1-2.11-2.1,2.1,2.1,0,0,1,2.11,2.1Z"/>
          <path class="cls-8" d="M66.4,51.83a2.81,2.81,0,1,1-2.8,2.81,2.81,2.81,0,0,1,2.8-2.81Z"/>
          <path class="cls-11" d="M57.84,65.38a2.11,2.11,0,1,1-2.11,2.11,2.11,2.11,0,0,1,2.11-2.11Z"/>
          <path class="cls-9" d="M55.53,41a2.1,2.1,0,1,1-1.91-1.21A2.11,2.11,0,0,1,55.53,41Z"/>
          <path class="cls-7" d="M81.57,54.92A1.41,1.41,0,1,1,83,53.51a1.41,1.41,0,0,1-1.41,1.41Zm-2.9,12c-1.28,1.28-4.56.7-8.47-1.46a33.48,33.48,0,0,0,2.31-4.73,35.06,35.06,0,0,0,4.68-2.3c2.17,3.92,2.76,7.21,1.48,8.49ZM64.67,70c-.88.69-2.16,1.45-3.29,1.14a3.06,3.06,0,0,1-1.77-1.48,2.8,2.8,0,0,0-1.33-5c0-.33,0-.67,0-1A40.58,40.58,0,0,0,64.2,63a37.26,37.26,0,0,0,4,2.88A17.49,17.49,0,0,1,64.67,70Zm-8.24-2.52a1.41,1.41,0,1,1,1.41,1.4,1.4,1.4,0,0,1-1.41-1.4Zm-6.54-7.83c-.3-1.12.45-2.4,1.14-3.28a17.54,17.54,0,0,1,4.07-3.57,39.18,39.18,0,0,0,2.81,3.93A44,44,0,0,0,57,62.29c-4-.07-6.64-1-7.07-2.63Zm3.73-19.21a1.41,1.41,0,1,1-1.4,1.41,1.41,1.41,0,0,1,1.4-1.41Zm14.53-1.19c.87-.68,2.16-1.44,3.28-1.14,1.68.45,2.65,3.28,2.62,7.62a36.55,36.55,0,0,0-5.41.52,39,39,0,0,0-4.06-2.93,17.31,17.31,0,0,1,3.57-4.07Zm5.72,17.38c.21-.8.4-1.6.58-2.39.74,1,1.42,2,2,3a35.25,35.25,0,0,1-3.3,1.7c.25-.75.48-1.51.69-2.26ZM59.05,58.09c.61.69,1.25,1.36,1.89,2s1.22,1.18,1.86,1.75a40,40,0,0,1-4.43.42,38.9,38.9,0,0,1,.68-4.18Zm.59-7.74c-.26.75-.49,1.52-.7,2.29s-.43,1.64-.61,2.36c-.75-1-1.43-2-2-2.93a30.09,30.09,0,0,1,3.35-1.72ZM68,60.74c-1.15.31-2.31.58-3.45.8-.92-.77-1.81-1.59-2.65-2.43s-1.71-1.78-2.5-2.73c.24-1,.51-2.09.86-3.38a33.91,33.91,0,0,1,1.09-3.37,34.15,34.15,0,0,1,3.38-1.1c1.16-.31,2.32-.57,3.47-.78.91.77,1.8,1.58,2.63,2.42s1.66,1.73,2.43,2.65c-.22,1.15-.48,2.31-.79,3.45a33.73,33.73,0,0,1-1.09,3.36A31.74,31.74,0,0,1,68,60.74ZM73.61,51c-.56-.64-1.15-1.26-1.74-1.85S70.68,48,70.05,47.46a35.3,35.3,0,0,1,4-.32c-.07,1.24-.2,2.54-.41,3.89Zm-6.8-4.43c-.8.17-1.6.36-2.4.58s-1.54.44-2.3.69a32.9,32.9,0,0,1,1.72-3.35c1,.62,2,1.32,3,2.08Zm-10.39-5a14.61,14.61,0,0,1,6.21,2.2,34.18,34.18,0,0,0-2.32,4.74,33.11,33.11,0,0,0-4.74,2.32,14.43,14.43,0,0,1-2.2-6.21,2.81,2.81,0,0,0,3.05-3ZM69,64.73c-1-.61-2-1.3-3-2.05.8-.17,1.6-.37,2.39-.58s1.53-.44,2.3-.71A32.68,32.68,0,0,1,69,64.73ZM82.43,50a2.46,2.46,0,0,1,.07.82,2.92,2.92,0,0,0-.93-.15,2.81,2.81,0,0,0-2.21,4.53c-.51.41-1.07.81-1.69,1.22a37.93,37.93,0,0,0-2.87-4,41.31,41.31,0,0,0,.62-5.27c4,.14,6.56,1.19,7,2.88Zm1.36-.37c-.82-3-5.19-3.81-8.33-3.92,0-5.16-1.26-8.34-3.67-9s-5.57,1.51-8.42,5.84c-3-1.69-5.58-2.53-7.48-2.4a2.81,2.81,0,0,0-5.08,1.65A2.84,2.84,0,0,0,52,44.13c-.13,1.89.71,4.5,2.41,7.48-4.33,2.84-6.51,6-5.85,8.42.62,2.29,3.57,3.58,8.34,3.66,0,.41,0,.79,0,1.16a2.81,2.81,0,0,0,1,5.45,4,4,0,0,0,.49,0A4.55,4.55,0,0,0,61,72.51c3.21.86,6.62-3.1,8.44-5.88,2.94,1.64,7.83,3.64,10.2,1.27s.37-7.28-1.27-10.23a26.19,26.19,0,0,0,2.13-1.55,2.88,2.88,0,0,0,1,.2,2.81,2.81,0,0,0,2.19-4.57,4.08,4.08,0,0,0,0-2.08Z"/>
          <path class="cls-7" d="M66.4,56.74a2.11,2.11,0,1,1,2.11-2.1,2.1,2.1,0,0,1-2.11,2.1Zm0-5.61a3.51,3.51,0,1,0,3.52,3.51,3.51,3.51,0,0,0-3.52-3.51Z"/>
        </g>
        <g>
          <path class="cls-12" d="M78.84,55.56a1.36,1.36,0,1,1-.15.61,1.28,1.28,0,0,1,.15-.61Z"/>
          <path class="cls-12" d="M69.15,49.36a1.36,1.36,0,1,1-1.36,1.36,1.36,1.36,0,0,1,1.36-1.36Z"/>
          <path class="cls-12" d="M59.61,45.27a1.37,1.37,0,1,1-1.37-1.37,1.36,1.36,0,0,1,1.37,1.37Z"/>
          <path class="cls-10" d="M71.88,56.17V69.26H66.42V56.17Z"/>
          <path class="cls-8" d="M82.78,61.63v7.63H77.33V61.63Z"/>
          <path class="cls-13" d="M61,50.72V69.26H55.52V50.72Z"/>
          <path class="cls-7" d="M60.29,51.4V68.58H56.2V51.4Zm10.9,5.46V68.58H67.1V56.86ZM82.1,62.31v6.27H78V62.31ZM82.78,61H77.33a.67.67,0,0,0-.68.68v6.95H72.56V56.17a.69.69,0,0,0-.68-.68H66.42a.69.69,0,0,0-.68.68V68.58H61.65V50.72A.67.67,0,0,0,61,50H55.52a.68.68,0,0,0-.69.68V68.58H51.29V37.09a.69.69,0,0,0-.68-.69H49.24a.69.69,0,0,0,0,1.37h.69v1.36h-.69a.68.68,0,0,0,0,1.36h.69v1.37h-.69a.68.68,0,0,0,0,1.36h.69v1.37h-.69a.68.68,0,0,0,0,1.36h.69v1.36h-.69a.69.69,0,0,0,0,1.37h.69V50h-.69a.68.68,0,0,0,0,1.36h.69v1.37h-.69a.68.68,0,0,0,0,1.36h.69v1.36h-.69a.69.69,0,0,0,0,1.37h.69v1.36h-.69a.68.68,0,0,0,0,1.36h.69V61h-.69a.68.68,0,0,0,0,1.36h.69v1.36h-.69a.69.69,0,0,0,0,1.37h.69v4.22a.67.67,0,0,0,.68.68h4.22v.68a.69.69,0,1,0,1.37,0v-.68h1.36v.68a.68.68,0,1,0,1.36,0v-.68h1.37v.68a.68.68,0,1,0,1.36,0v-.68H63v.68a.69.69,0,1,0,1.37,0v-.68h1.36v.68a.68.68,0,1,0,1.36,0v-.68h1.37v.68a.68.68,0,1,0,1.36,0v-.68h1.36v.68a.69.69,0,1,0,1.37,0v-.68h1.36v.68a.68.68,0,1,0,1.36,0v-.68h1.37v.68a.68.68,0,1,0,1.36,0v-.68h1.36v.68a.69.69,0,1,0,1.37,0v-.68H82.1v.68a.68.68,0,1,0,1.36,0v-9a.67.67,0,0,0-.68-.68Z"/>
          <path class="cls-7" d="M69.15,50a.68.68,0,1,1-.68.68.67.67,0,0,1,.68-.68Zm10.91,5.45a.69.69,0,1,1-.69.68.69.69,0,0,1,.69-.68ZM58.24,46a.68.68,0,0,1,0-1.36.68.68,0,0,1,0,1.36Zm0-2.73a2,2,0,0,0,0,4.09,2,2,0,0,0,1.42-.57l7.46,3.73a2.11,2.11,0,0,0,0,.25,2,2,0,0,0,3.47,1.47L78,55.92a2.11,2.11,0,0,0,0,.25,2,2,0,1,0,.63-1.47L71.18,51a2.09,2.09,0,0,0,0-.25,2,2,0,0,0-3.46-1.47l-7.46-3.73a2.11,2.11,0,0,0,0-.25,2.05,2.05,0,0,0-2-2.05Z"/>
        </g>
      </g>
      <g>
        <path class="cls-6" d="M74.41,131.79H62.16v7.76L42.07,148.9A12.26,12.26,0,0,0,35,160v16.7h66.55V160a12.28,12.28,0,0,0-7.06-11.1l-20.09-9.35Zm0,0"/>
        <path class="cls-14" d="M74.41,131.79v7.76L68.28,144l-6.12-4.49v-7.76Zm0,0"/>
        <rect class="cls-2" x="15.47" y="168.54" width="99.62" height="8.17"/>
        <path class="cls-15" d="M78,131.79c9.68,0,10.8-4.8,10.8-4.8s5.92,1.53,8.78-3.75a8.44,8.44,0,0,0-1.06-9.52s5-1.34,5-6.22-4.49-7.56-4.49-7.56,3.41-3.28,1-8.71a9.19,9.19,0,0,0-8.21-5.31s1.53-3.78-3.88-7.07a12,12,0,0,0-10.41-1.1s-1.47-3.53-7.25-3.53S61,77.75,61,77.75a11.92,11.92,0,0,0-10.42,1.1c-5.41,3.29-3.87,7.07-3.87,7.07a9.19,9.19,0,0,0-8.21,5.31c-2.45,5.43,1,8.71,1,8.71S35,102.62,35,107.5s5,6.22,5,6.22a9.29,9.29,0,0,0-.14,9.52,6.26,6.26,0,0,0,8,3.14s1,5.41,10.7,5.41Zm0,0"/>
        <path class="cls-16" d="M96.52,113.72l-2.72-1.53h-51l-2.71,1.53v0a9.29,9.29,0,0,0-.14,9.52,6.26,6.26,0,0,0,8,3.14s1,5.41,10.7,5.41H78c9.68,0,10.8-4.8,10.8-4.8s5.92,1.53,8.78-3.75a8.51,8.51,0,0,0-1.08-9.54s0,0,0,0Zm0,0"/>
        <path class="cls-17" d="M50.73,119.34c-5.21,0-8-3.41-8-7.13s5.33-4.31,6.13-4.31Zm0,0"/>
        <path class="cls-17" d="M85.84,119.34c5.2,0,8-3.41,8-7.13s-5.33-4.31-6.12-4.31Zm0,0"/>
        <path class="cls-17" d="M87.68,107.9s-.8,13.76-4.9,19.54c-2.45,3.45-11.23,8.64-11.23,8.64H65s-8.52-4.74-11.23-8.64c-4-5.82-4.9-19.54-4.9-19.54C54,107.9,53,93.21,53,93.21s6.33-6.54,15.31-6.54,15.31,6.54,15.31,6.54S83,107.9,87.68,107.9"/>
        <path class="cls-5" d="M80.94,111.37a6.66,6.66,0,0,0-3.67-1.22,8,8,0,0,0-3.68,1.18l-.82,2.49h5.72a2.45,2.45,0,0,0,2.45-2.45"/>
        <path class="cls-5" d="M55.63,111.37a6.63,6.63,0,0,1,3.67-1.22A8,8,0,0,1,63,111.33l.81,2.49H58.08a2.45,2.45,0,0,1-2.45-2.45"/>
        <path class="cls-16" d="M55.32,104.09l-1-1.76a9.76,9.76,0,0,1,5-1.37h.06a10.06,10.06,0,0,1,5,1.37l-1,1.76A7.73,7.73,0,0,0,59.34,103a7.92,7.92,0,0,0-4,1.09"/>
        <g>
          <path class="cls-15" d="M68.28,139.24a3.47,3.47,0,0,0-3.47,3.47v3.68a3.47,3.47,0,0,0,6.94,0v-3.68a3.47,3.47,0,0,0-3.47-3.47"/>
          <path class="cls-15" d="M76.65,168.54H59.91A6.12,6.12,0,0,1,66,162.41h4.49a6.12,6.12,0,0,1,6.12,6.13Zm0,0"/>
          <rect class="cls-7" x="67.26" y="149.75" width="2.04" height="12.66"/>
          <path class="cls-7" d="M68.28,150.88a4.5,4.5,0,0,1-4.49-4.49v-3.68a4.49,4.49,0,1,1,9,0v3.68a4.5,4.5,0,0,1-4.49,4.49Zm0-10.62a2.46,2.46,0,0,0-2.45,2.45v3.68a2.45,2.45,0,1,0,4.9,0v-3.68a2.45,2.45,0,0,0-2.45-2.45Zm0,0"/>
        </g>
        <rect class="cls-16" x="57.67" y="110.15" width="2.04" height="3.67"/>
        <rect class="cls-16" x="58.89" y="110.15" width="2.04" height="3.67"/>
        <path class="cls-16" d="M62.63,112.29c-.21-.08-.41-.18-.66-.3a5.34,5.34,0,0,0-2.67-.82,5.46,5.46,0,0,0-3.1,1L55,110.54a7.41,7.41,0,0,1,4.25-1.41h0a7.42,7.42,0,0,1,3.61,1,3.54,3.54,0,0,0,.39.18Zm0,0"/>
        <path class="cls-16" d="M81.25,104.09a7.93,7.93,0,0,0-4-1.09,7.7,7.7,0,0,0-3.92,1.09l-1-1.76a10,10,0,0,1,5-1.37,9.79,9.79,0,0,1,5.07,1.37Zm0,0"/>
        <rect class="cls-16" x="76.86" y="110.15" width="2.04" height="3.67"/>
        <rect class="cls-16" x="75.63" y="110.15" width="2.04" height="3.67"/>
        <path class="cls-16" d="M73.94,112.29l-.7-1.92.39-.18a7,7,0,0,1,7.9.37l-1.18,1.67a5.42,5.42,0,0,0-3.1-1,5.28,5.28,0,0,0-2.68.82l-.63.28"/>
        <path class="cls-16" d="M68.28,126.71a8.84,8.84,0,0,1-6.47-2.8l1.53-1.37a6.91,6.91,0,0,0,5,2.1h.06a6.7,6.7,0,0,0,4.88-2.1l1.54,1.37a8.9,8.9,0,0,1-6.4,2.8h-.1"/>
        <path class="cls-7" d="M102.58,168.54h-2V160a11.21,11.21,0,0,0-6.49-10.16L90,147.94l.86-1.86L94.9,148a13.3,13.3,0,0,1,7.66,12v8.54Zm0,0"/>
        <path class="cls-7" d="M36,168.54H34V160a13.29,13.29,0,0,1,7.65-12l4.08-1.9.86,1.86-4.08,1.9A11.26,11.26,0,0,0,36,160v8.52Zm0,0"/>
        <path class="cls-7" d="M115.09,177.72H15.47a1,1,0,0,1-1-1v-8.16a1,1,0,0,1,1-1H59A7.15,7.15,0,0,1,66,161.39h4.49a7.14,7.14,0,0,1,7.06,6.12h37.5a1,1,0,0,1,1,1v8.16a1,1,0,0,1-1,1Zm-98.59-2h97.57v-6.12H76.65a1,1,0,0,1-1-1,5.1,5.1,0,0,0-5.1-5.11H66a5.11,5.11,0,0,0-5,4.08H72.57v2.05H16.5Zm0,0"/>
        <path class="cls-7" d="M102.62,107.5a10.16,10.16,0,0,0-4-7.76c1-1.49,2.39-4.61.43-8.94A10,10,0,0,0,91.09,85c.1-1.63-.43-4.51-4.58-7A12.94,12.94,0,0,0,76,76.49c-.88-1.23-3.06-3.33-7.7-3.33s-6.81,2.1-7.69,3.33A13.13,13.13,0,0,0,50.13,78c-4.14,2.53-4.67,5.39-4.57,7a10,10,0,0,0-7.92,5.82,8.88,8.88,0,0,0,.41,8.94,10.09,10.09,0,0,0-4,7.76,7.47,7.47,0,0,0,4.59,6.77,10.28,10.28,0,0,0,.41,9.46,7.17,7.17,0,0,0,8.23,3.91c.84,1.77,3.41,5,10.82,5.16,1.06.78,2.12,1.5,3.08,2.12v4l-2,.92.85,1.86,2.58-1.2a1,1,0,0,0,.59-.92v-3.36c.76.45,1.27.74,1.35.78a.92.92,0,0,0,.49.13h6.53a.83.83,0,0,0,.51-.15c.08,0,.59-.34,1.33-.8v3.42a1,1,0,0,0,.59.92l6.72,3.12.85-1.84-6.12-2.86v-4.07c.91-.61,1.91-1.3,2.92-2,7.55-.07,10.24-3.07,11.14-4.67a8.68,8.68,0,0,0,9-4.4,9.33,9.33,0,0,0-.33-9.54A7.43,7.43,0,0,0,102.62,107.5ZM71.26,135.06h-6c-1.35-.78-8.35-4.88-10.65-8.19-3.25-4.68-4.37-15-4.66-18.11a3.85,3.85,0,0,0,1.53-1C54.4,104.64,54.14,96,54,93.61c1.37-1.24,6.92-5.92,14.27-5.92s13,4.72,14.27,5.94c-.06,2.35-.1,11.27,2.74,14.23a3.62,3.62,0,0,0,1.3.88c-.26,3.08-1.36,13.45-4.65,18.11C79.86,129.77,72.67,134.22,71.26,135.06ZM48,109.05a81.21,81.21,0,0,0,1.36,9.16,6,6,0,0,1-5.52-6C43.79,110.06,46.48,109.3,48,109.05Zm40.64,0c1.47.26,4.19,1,4.19,3.17a6,6,0,0,1-5.52,6A75.38,75.38,0,0,0,88.59,109Zm7.66,3.72a1,1,0,0,0-.71.7,1,1,0,0,0,.22,1,7.39,7.39,0,0,1,.92,8.33c-2.43,4.49-7.41,3.3-7.61,3.24a1.06,1.06,0,0,0-.78.12,1,1,0,0,0-.45.64s-.9,3-6.68,3.8A15.64,15.64,0,0,0,83.59,128a24.37,24.37,0,0,0,3.18-7.71,9,9,0,0,0,5.72-2.43,7.91,7.91,0,0,0,2.33-5.68c0-4.39-5.73-5.33-7.14-5.33h0a1.21,1.21,0,0,1-.92-.44c-2.13-2.21-2.27-10.27-2.15-13.19a1,1,0,0,0-.28-.76c-.27-.26-6.74-6.84-16-6.84s-15.78,6.56-16,6.84a1,1,0,0,0-.29.78c.21,2.86.25,10.76-1.92,13.06a1.44,1.44,0,0,1-1.14.55h0c-1.44,0-7.12,1-7.12,5.33a7.83,7.83,0,0,0,2.33,5.68,9,9,0,0,0,5.74,2.43A25.15,25.15,0,0,0,53,128a15.25,15.25,0,0,0,2.29,2.5c-5.58-.94-6.36-4.16-6.39-4.31a1,1,0,0,0-.49-.72,1,1,0,0,0-.88,0,5.18,5.18,0,0,1-6.67-2.67,8.22,8.22,0,0,1,.08-8.44,1.1,1.1,0,0,0,.12-.93,1,1,0,0,0-.7-.64c-.18-.06-4.28-1.22-4.28-5.24,0-4.21,4-6.66,4-6.68a1,1,0,0,0,.18-1.61c-.12-.12-2.83-2.9-.73-7.58A8.1,8.1,0,0,1,46.73,87a1,1,0,0,0,.85-.43,1,1,0,0,0,.1-1c0-.14-1.08-3.08,3.47-5.84a10.85,10.85,0,0,1,9.48-1A1,1,0,0,0,62,78.16c.07-.12,1.35-2.92,6.31-2.92s6.25,2.8,6.31,2.92a1,1,0,0,0,.55.55,1.1,1.1,0,0,0,.8,0,10.79,10.79,0,0,1,9.47,1c4.55,2.78,3.51,5.72,3.47,5.82a1,1,0,0,0,.1.94,1,1,0,0,0,.84.41h0a8.26,8.26,0,0,1,7.25,4.75c2.1,4.66-.64,7.5-.74,7.6a1,1,0,0,0,.19,1.61s4,2.45,4,6.68C100.54,111.54,96.41,112.72,96.25,112.76Z"/>
      </g>
      <g id="selectable-34">
        <g>
          <path class="cls-2" d="M84.82,168.54h16.74a6.12,6.12,0,0,0-6.13-6.13H90.94a6.12,6.12,0,0,0-6.12,6.13Zm0,0"/>
          <path class="cls-15" d="M82.08,140.79a3.47,3.47,0,0,1,4.9,0l2.6,2.6a3.46,3.46,0,0,1-4.9,4.89l-2.6-2.59a3.49,3.49,0,0,1,0-4.9"/>
          <path class="cls-7" d="M101.56,169.56H84.82a1,1,0,0,1-1-1,7.15,7.15,0,0,1,7.14-7.15h4.49a7.15,7.15,0,0,1,7.15,7.15,1,1,0,0,1-1,1Zm-15.62-2.05h14.5a5.12,5.12,0,0,0-5-4.08H90.94a5.11,5.11,0,0,0-5,4.08Zm0,0"/>
          <path class="cls-7" d="M94.21,162.41h-2V157a11.14,11.14,0,0,0-3.31-8l1.45-1.45a13.24,13.24,0,0,1,3.9,9.41Zm0,0"/>
          <path class="cls-7" d="M87.15,150.35A4.5,4.5,0,0,1,84,149l-2.59-2.59a4.49,4.49,0,1,1,6.35-6.35l2.59,2.59a4.48,4.48,0,0,1,0,6.35,4.53,4.53,0,0,1-3.16,1.31Zm-2.62-9.56a2.49,2.49,0,0,0-1.73.72,2.45,2.45,0,0,0,0,3.47l2.59,2.59a2.45,2.45,0,0,0,3.47-3.47l-2.59-2.59a2.46,2.46,0,0,0-1.74-.72Zm0,0"/>
        </g>
        <g>
          <path class="cls-18" d="M51.75,168.54H35a6.12,6.12,0,0,1,6.12-6.13h4.49a6.12,6.12,0,0,1,6.13,6.13Zm0,0"/>
          <path class="cls-15" d="M54.48,140.79a3.47,3.47,0,0,0-4.9,0L47,143.39a3.46,3.46,0,0,0,4.9,4.89l2.59-2.59a3.47,3.47,0,0,0,0-4.9"/>
          <path class="cls-7" d="M51.75,169.56H35a1,1,0,0,1-1-1,7.15,7.15,0,0,1,7.14-7.15h4.49a7.15,7.15,0,0,1,7.15,7.15,1,1,0,0,1-1,1Zm-15.62-2.05H50.62a5.11,5.11,0,0,0-5-4.08H41.13a5.11,5.11,0,0,0-5,4.08Zm0,0"/>
          <path class="cls-7" d="M44.4,162.41h-2V157a13.24,13.24,0,0,1,3.9-9.41L47.7,149a11.21,11.21,0,0,0-3.3,8Zm0,0"/>
          <path class="cls-7" d="M49.42,150.35a4.49,4.49,0,0,1-3.18-7.66l2.59-2.59a4.49,4.49,0,1,1,6.35,6.35L52.58,149a4.44,4.44,0,0,1-3.16,1.31ZM52,140.79a2.49,2.49,0,0,0-1.73.72l-2.6,2.59a2.45,2.45,0,0,0,3.47,3.47l2.6-2.59a2.45,2.45,0,0,0,0-3.47,2.53,2.53,0,0,0-1.74-.72Zm0,0"/>
        </g>
        <g>
          <g>
            <path class="cls-2" d="M84.82,168.54h16.74a6.12,6.12,0,0,0-6.13-6.13H90.94a6.12,6.12,0,0,0-6.12,6.13Zm0,0"/>
            <path class="cls-15" d="M82.08,140.79a3.47,3.47,0,0,1,4.9,0l2.6,2.6a3.46,3.46,0,0,1-4.9,4.89l-2.6-2.59a3.49,3.49,0,0,1,0-4.9"/>
            <path class="cls-7" d="M101.56,169.56H84.82a1,1,0,0,1-1-1,7.15,7.15,0,0,1,7.14-7.15h4.49a7.15,7.15,0,0,1,7.15,7.15,1,1,0,0,1-1,1Zm-15.62-2.05h14.5a5.12,5.12,0,0,0-5-4.08H90.94a5.11,5.11,0,0,0-5,4.08Zm0,0"/>
            <path class="cls-7" d="M94.21,162.41h-2V157a11.14,11.14,0,0,0-3.31-8l1.45-1.45a13.24,13.24,0,0,1,3.9,9.41Zm0,0"/>
            <path class="cls-7" d="M87.15,150.35A4.5,4.5,0,0,1,84,149l-2.59-2.59a4.49,4.49,0,1,1,6.35-6.35l2.59,2.59a4.48,4.48,0,0,1,0,6.35,4.53,4.53,0,0,1-3.16,1.31Zm-2.62-9.56a2.49,2.49,0,0,0-1.73.72,2.45,2.45,0,0,0,0,3.47l2.59,2.59a2.45,2.45,0,0,0,3.47-3.47l-2.59-2.59a2.46,2.46,0,0,0-1.74-.72Zm0,0"/>
          </g>
          <g>
            <path class="cls-18" d="M51.75,168.54H35a6.12,6.12,0,0,1,6.12-6.13h4.49a6.12,6.12,0,0,1,6.13,6.13Zm0,0"/>
            <path class="cls-15" d="M54.48,140.79a3.47,3.47,0,0,0-4.9,0L47,143.39a3.46,3.46,0,0,0,4.9,4.89l2.59-2.59a3.47,3.47,0,0,0,0-4.9"/>
            <path class="cls-7" d="M51.75,169.56H35a1,1,0,0,1-1-1,7.15,7.15,0,0,1,7.14-7.15h4.49a7.15,7.15,0,0,1,7.15,7.15,1,1,0,0,1-1,1Zm-15.62-2.05H50.62a5.11,5.11,0,0,0-5-4.08H41.13a5.11,5.11,0,0,0-5,4.08Zm0,0"/>
            <path class="cls-7" d="M44.4,162.41h-2V157a13.24,13.24,0,0,1,3.9-9.41L47.7,149a11.21,11.21,0,0,0-3.3,8Zm0,0"/>
            <path class="cls-7" d="M49.42,150.35a4.49,4.49,0,0,1-3.18-7.66l2.59-2.59a4.49,4.49,0,1,1,6.35,6.35L52.58,149a4.44,4.44,0,0,1-3.16,1.31ZM52,140.79a2.49,2.49,0,0,0-1.73.72l-2.6,2.59a2.45,2.45,0,0,0,3.47,3.47l2.6-2.59a2.45,2.45,0,0,0,0-3.47,2.53,2.53,0,0,0-1.74-.72Zm0,0"/>
          </g>
        </g>
      </g>
      <g id="selectable-35">
        <g>
          <path class="cls-19" d="M65.63,112a6.33,6.33,0,1,0-6.33,6.33A6.34,6.34,0,0,0,65.63,112"/>
          <path class="cls-19" d="M83.59,112a6.33,6.33,0,1,0-6.32,6.33A6.33,6.33,0,0,0,83.59,112"/>
          <path class="cls-7" d="M77.27,104.64a7.34,7.34,0,0,0-7.12,5.52,4.57,4.57,0,0,0-3.74,0,7.35,7.35,0,1,0,.22,2.24,2.5,2.5,0,0,1,3.31,0,7.34,7.34,0,1,0,7.33-7.77Zm-18,12.65a5.31,5.31,0,1,1,5.31-5.3A5.32,5.32,0,0,1,59.3,117.29Zm18,0a5.31,5.31,0,1,1,5.3-5.3A5.32,5.32,0,0,1,77.27,117.29Z"/>
        </g>
        <line class="cls-20" x1="93.19" y1="12.09" x2="95.22" y2="12.09"/>
      </g>
</svg>