<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #504c43;
      }

      .cls-15, .cls-2 {
        fill: #f0917b;
      }

      .cls-3 {
        fill: #d7d4c1;
      }

      .cls-4 {
        fill: #e86b4d;
      }

      .cls-5 {
        fill: #eaeadf;
      }

      .cls-6 {
        fill: #333;
      }

      .cls-7 {
        fill: #db3628;
      }

      .cls-8 {
        fill: #527cbe;
        stroke-miterlimit: 10;
        stroke-width: 2px;
      }

      .cls-18, .cls-19, .cls-8 {
        stroke: #333;
      }

      .cls-9 {
        fill: #333325;
      }

      .cls-10 {
        fill: #b32a25;
      }

      .cls-11 {
        fill: #e15d56;
      }

      .cls-12, .cls-16 {
        fill: #343b48;
      }

      .cls-12, .cls-13, .cls-15 {
        fill-rule: evenodd;
      }

      .cls-13 {
        fill: #3379af;
      }

      .cls-14 {
        fill: #4893cc;
      }

      .cls-17 {
        fill: #1e3f75;
      }

      .cls-18, .cls-19 {
        fill: none;
        stroke-linejoin: round;
      }

      .cls-18 {
        stroke-width: 1.5px;
      }
    </style>
  </defs>
    <g id="selectable-36" data-name="selectable">
      <g>
        <g>
          <path class="cls-1" d="M46.55,77.6s2.54,0,2.54-3.92-5-8.3-8.76-8.3-4.77,2.47-4.77,2.47-4.92.92-4.92,4.68,2,4.4,2,4.4l2.82,3Zm0,0"/>
          <path class="cls-2" d="M46.55,77.6l-1.26,7.82-2.66,3.25H40.1L36,85.92l-1.46-3.25H33.6A2.93,2.93,0,0,1,32.7,77l1.5-.49.62,2,3.78-4.8S42,77.6,46.55,77.6"/>
          <path class="cls-1" d="M20.27,110.34,22,96.51l10.24-6,2.23-7.84,5.61,6L39.87,91l9.52,5.47v13.83Zm0,0"/>
          <rect class="cls-3" x="32.26" y="90.51" width="7.61" height="14.76"/>
          <path class="cls-4" d="M40.1,88.67,39.87,91,36.41,94l-4.15-3.46,2.23-7.84Zm0,0"/>
          <path class="cls-5" d="M56.7,110.34H36.41l4.84-13.83H61.54Zm0,0"/>
          <path class="cls-6" d="M62.49,95.86a1.2,1.2,0,0,0-1-.48H49.73l-8.64-5,.06-.6h1.48a1.08,1.08,0,0,0,.86-.41l2.65-3.25a1,1,0,0,0,.25-.56l1.14-7c1.25-.44,2.71-1.77,2.71-4.89a9.27,9.27,0,0,0-3.36-6.48,10.35,10.35,0,0,0-6.57-3,6.21,6.21,0,0,0-5.52,2.6c-1.47.4-5.32,1.82-5.32,5.7a6.68,6.68,0,0,0,1.25,4.29A4.07,4.07,0,0,0,33,83.76l-1.69,6-9.83,5.76a1.23,1.23,0,0,0-.55.86l-1.75,13.83,2.28.3,1.64-13.3,8.05-4.72v11.66H28.5l.58-4.68-2.29-.3h0l-.76,6a1.18,1.18,0,0,0,.28.9,1,1,0,0,0,.4.29,1.12,1.12,0,0,0,.48.1h9.38L35.33,110a1.13,1.13,0,0,0,.13,1,1.21,1.21,0,0,0,.95.49H56.7a1.14,1.14,0,0,0,1.08-.77L62.62,96.9A1.13,1.13,0,0,0,62.49,95.86Zm-17.37-.48H41.25a1.81,1.81,0,0,0-.23,0V93ZM35.76,69a1.18,1.18,0,0,0,.86-.69c0-.07.83-1.76,3.71-1.76,3.07,0,7.61,3.76,7.61,7.15,0,2.61-1.27,2.77-1.41,2.77h0c-3.94,0-7.05-3.51-7.08-3.53a1.21,1.21,0,0,0-.9-.39,1.13,1.13,0,0,0-.87.44L35.23,76a1.1,1.1,0,0,0-.53-.6,1.21,1.21,0,0,0-.9-.06l-1,.32c-.35-.3-1-1.14-1-3.16C31.77,69.78,35.72,69,35.76,69ZM31.84,79.77a1.77,1.77,0,0,1,1.23-1.71l.39-.14.27.88a1.13,1.13,0,0,0,.88.78,1.2,1.2,0,0,0,1.11-.41l3-3.76a12.89,12.89,0,0,0,6.51,3.25l-1,6.27-2.12,2.59H40.44l-3.55-2.33-1.31-3a1.17,1.17,0,0,0-1.06-.7h-.9A1.78,1.78,0,0,1,31.84,79.77Zm6.92,10.69-2.35,2-2.86-2.38L34.71,86l.18.4a1.19,1.19,0,0,0,.41.48l3.58,2.37Zm-5.35,13.66V93l2.26,1.88a1.18,1.18,0,0,0,.74.28,1.15,1.15,0,0,0,.76-.31l1.54-1.3v6.77l-1.33,3.83Zm22.46,5.07H38q2-5.76,4-11.53H59.9Z"/>
        </g>
        <g>
          <path class="cls-1" d="M101.55,88.67a41.81,41.81,0,0,0,1.26-10.15c0-5.65-3.45-13.14-12.68-13.14-6.45,0-9.52,5-9.52,12.22s2,11.07,2,11.07Zm0,0"/>
          <path class="cls-7" d="M109.73,110.34l-3.41-13.83-10.4-5.77-.41-8.07-5.61,6L90.13,91l-9.52,5.47v13.83Zm0,0"/>
          <path class="cls-4" d="M99.79,92.89l-7.58,3.62L87,92.89,90.13,91l-.23-2.37,3.69-6.92,1.92.92.41,8.07Zm0,0"/>
          <path class="cls-2" d="M91.75,105.27v5.07h18l-1.24-5.07Zm0,0"/>
          <path class="cls-2" d="M83.45,77.6v.58A11.77,11.77,0,0,0,89.9,88.67l1.18-.79a12.5,12.5,0,0,0,4.45-5.21h1.31a2.54,2.54,0,1,0,0-5.07H95.53l-5.4-3.92a8,8,0,0,1-6.68,3.92"/>
          <path class="cls-5" d="M73.3,110.34H93.59L88.75,96.51H68.46Zm0,0"/>
          <path class="cls-6" d="M110.86,110.07l-3.41-13.84a1.18,1.18,0,0,0-.55-.74l-9.85-5.44v-.23h4.51a1.16,1.16,0,0,0,1.1-.83A42.57,42.57,0,0,0,104,78.52a15.54,15.54,0,0,0-3.14-9.4c-1.73-2.24-5-4.89-10.7-4.89A9.62,9.62,0,0,0,82,68.08c-1.71,2.33-2.56,5.53-2.56,9.52,0,7.47,2.1,11.46,2.19,11.62a1.16,1.16,0,0,0,1,.6h6.19l.06.58-8.64,5H68.46a1.17,1.17,0,0,0-.95.48,1.19,1.19,0,0,0-.13,1l3.22,9.22,2.17-.76-2.7-7.68H87.94l4.57,13.07,2.16-.78-1.23-3.53h14.13l1,4.2ZM97.3,92.83l-5,2.36L89.08,93,90.71,92a1.15,1.15,0,0,0,.58-1.11l-.17-1.66.58-.39a13.27,13.27,0,0,0,2.84-2.55l.23,4.51a1.15,1.15,0,0,0,.6,1ZM95.51,81.52a1.18,1.18,0,0,0-1.07.69,10.9,10.9,0,0,1-4,4.73l-.6.39a10.53,10.53,0,0,1-5.23-8.65,9.07,9.07,0,0,0,5.81-3.38l4.43,3.22a1,1,0,0,0,.67.23h1.31a1.39,1.39,0,0,1,0,2.77ZM81.76,77.6c0-4.13,1.09-11.07,8.37-11.07,9.11,0,11.53,7.84,11.53,12a42.73,42.73,0,0,1-1,9H96.92l-.2-3.69h.08a3.69,3.69,0,0,0,0-7.38h-.93L90.8,72.76a1.16,1.16,0,0,0-1.68.37,6.81,6.81,0,0,1-5.67,3.32,1.15,1.15,0,0,0-1.16,1.15v.58a12.86,12.86,0,0,0,4,9.34H83.42A26.7,26.7,0,0,1,81.76,77.6Zm3.15,17.76,2-1.14,1.65,1.14Zm17.29,8.76-.63-5-2.28.3.6,4.71H92.63L89.9,96.31l1.66,1.14a1.1,1.1,0,0,0,.65.21,1.57,1.57,0,0,0,.53-.11l7-3.36,5.56,3.08,1.68,6.85Z"/>
        </g>
      </g>
      <g>
        <g>
          <path class="cls-1" d="M83.36,77.6s-2.53,0-2.53-3.92,5-8.3,8.76-8.3,4.77,2.47,4.77,2.47,4.91.92,4.91,4.68-2,4.4-2,4.4l-2.81,3Zm0,0"/>
          <path class="cls-2" d="M83.36,77.6l1.27,7.82,2.65,3.25h2.54L94,85.92l1.45-3.25h.9a2.93,2.93,0,0,0,.9-5.71l-1.5-.49-.62,2-3.78-4.8s-3.41,3.92-8,3.92"/>
          <path class="cls-1" d="M109.65,110.34,107.9,96.51l-10.24-6-2.24-7.84-5.6,6L90.05,91l-9.52,5.47v13.83Zm0,0"/>
          <rect class="cls-3" x="90.05" y="90.51" width="7.61" height="14.76"/>
          <path class="cls-4" d="M89.82,88.67,90.05,91,93.51,94l4.15-3.46-2.24-7.84Zm0,0"/>
          <path class="cls-5" d="M73.22,110.34H93.51L88.67,96.51H68.38Zm0,0"/>
          <path class="cls-6" d="M67.43,95.86a1.2,1.2,0,0,1,.95-.48H80.19l8.64-5-.06-.6H87.28a1.06,1.06,0,0,1-.85-.41l-2.65-3.25a1.11,1.11,0,0,1-.26-.56l-1.14-7c-1.24-.44-2.71-1.77-2.71-4.89A9.29,9.29,0,0,1,83,67.2a10.33,10.33,0,0,1,6.57-3,6.19,6.19,0,0,1,5.51,2.6c1.48.4,5.33,1.82,5.33,5.7a6.68,6.68,0,0,1-1.25,4.29A4.07,4.07,0,0,1,97,83.76l1.69,6,9.82,5.76a1.24,1.24,0,0,1,.56.86l1.75,13.83-2.28.3-1.64-13.3-8-4.72v11.66h2.61l-.58-4.68,2.28-.3h0l.77,6a1.18,1.18,0,0,1-.28.9,1.11,1.11,0,0,1-.4.29,1.15,1.15,0,0,1-.48.1H93.35L94.59,110a1.1,1.1,0,0,1-.14,1,1.19,1.19,0,0,1-.94.49H73.22a1.13,1.13,0,0,1-1.08-.77L67.29,96.9A1.1,1.1,0,0,1,67.43,95.86Zm17.37-.48h3.87a1.81,1.81,0,0,1,.23,0V93ZM94.16,69a1.18,1.18,0,0,1-.86-.69c0-.07-.83-1.76-3.71-1.76-3.07,0-7.61,3.76-7.61,7.15,0,2.61,1.27,2.77,1.41,2.77h0c3.94,0,7-3.51,7.08-3.53a1.2,1.2,0,0,1,.89-.39,1.15,1.15,0,0,1,.88.44L94.68,76a1.16,1.16,0,0,1,.54-.6,1.21,1.21,0,0,1,.9-.06l1,.32c.35-.3,1-1.14,1-3.16C98.14,69.78,94.2,69,94.16,69Zm3.92,10.79a1.77,1.77,0,0,0-1.23-1.71l-.39-.14-.28.88a1.1,1.1,0,0,1-.87.78,1.2,1.2,0,0,1-1.11-.41l-3-3.76a12.81,12.81,0,0,1-6.5,3.25l1,6.27,2.13,2.59h1.63L93,85.19l1.31-3a1.16,1.16,0,0,1,1.06-.7h.9A1.78,1.78,0,0,0,98.08,79.77ZM91.16,90.46l2.35,2,2.86-2.38L95.21,86l-.18.4a1.19,1.19,0,0,1-.41.48L91,89.26Zm5.35,13.66V93l-2.26,1.88a1.18,1.18,0,0,1-.74.28,1.15,1.15,0,0,1-.76-.31l-1.55-1.3v6.77l1.34,3.83Zm-22.46,5.07H91.9q-2-5.76-4-11.53H70Z"/>
        </g>
        <g>
          <path class="cls-1" d="M28.46,88.67a41.51,41.51,0,0,1-1.27-10.15c0-5.65,3.46-13.14,12.68-13.14,6.46,0,9.53,5,9.53,12.22s-2.06,11.07-2.06,11.07Zm0,0"/>
          <path class="cls-7" d="M20.27,110.34l3.42-13.83,10.4-5.77.41-8.07,5.6,6L39.87,91l9.53,5.47v13.83Zm0,0"/>
          <path class="cls-4" d="M30.21,92.89l7.59,3.62,5.26-3.62L39.87,91l.23-2.37-3.69-6.92-1.91.92-.41,8.07Zm0,0"/>
          <path class="cls-2" d="M38.26,105.27v5.07h-18l1.25-5.07Zm0,0"/>
          <path class="cls-2" d="M46.56,77.6v.58A11.76,11.76,0,0,1,40.1,88.67l-1.17-.79a12.5,12.5,0,0,1-4.45-5.21H33.16a2.54,2.54,0,0,1,0-5.07h1.32l5.39-3.92a8,8,0,0,0,6.69,3.92"/>
          <path class="cls-5" d="M56.7,110.34H36.41l4.85-13.83H61.55Zm0,0"/>
          <path class="cls-6" d="M19.14,110.07l3.42-13.84a1.11,1.11,0,0,1,.55-.74L33,90.05v-.23H28.46A1.16,1.16,0,0,1,27.35,89,43.43,43.43,0,0,1,26,78.52a15.53,15.53,0,0,1,3.13-9.4c1.73-2.24,5-4.89,10.7-4.89A9.65,9.65,0,0,1,48,68.08c1.7,2.33,2.56,5.53,2.56,9.52,0,7.47-2.1,11.46-2.19,11.62a1.18,1.18,0,0,1-1,.6H41.15l0,.58,8.63,5H61.55a1.13,1.13,0,0,1,1.08,1.52L59.4,106.1l-2.16-.76,2.69-7.68H42.06L37.5,110.73,35.33,110l1.24-3.53H22.43l-1,4.2ZM32.71,92.83l4.95,2.36L40.92,93,39.3,92a1.12,1.12,0,0,1-.58-1.11l.16-1.66-.58-.39a13.22,13.22,0,0,1-2.83-2.55l-.23,4.51a1.17,1.17,0,0,1-.6,1ZM34.5,81.52a1.17,1.17,0,0,1,1.06.69,11,11,0,0,0,4,4.73l.6.39a10.52,10.52,0,0,0,5.24-8.65A9,9,0,0,1,39.6,75.3l-4.43,3.22a1,1,0,0,1-.67.23H33.19a1.39,1.39,0,1,0,0,2.77ZM48.24,77.6c0-4.13-1.08-11.07-8.37-11.07-9.11,0-11.53,7.84-11.53,12a41.89,41.89,0,0,0,1,9h3.73l.19-3.69h-.07a3.69,3.69,0,0,1,0-7.38h.92l5.07-3.69a1.21,1.21,0,0,1,.93-.19,1.17,1.17,0,0,1,.76.56,6.81,6.81,0,0,0,5.67,3.32,1.14,1.14,0,0,1,1.15,1.15v.58a12.86,12.86,0,0,1-4,9.34h2.84A26.7,26.7,0,0,0,48.24,77.6ZM45.1,95.36l-2-1.14-1.64,1.14Zm-17.3,8.76.64-5,2.28.3-.6,4.71h7.25l2.74-7.81-1.67,1.14a1,1,0,0,1-.64.21,1.52,1.52,0,0,1-.53-.11l-7-3.36-5.56,3.08L23,104.12Z"/>
        </g>
      </g>
    </g>
    <g>
      <rect class="cls-8" x="10.89" y="110.48" width="108.22" height="56.17"/>
      <rect class="cls-6" x="7.13" y="109.19" width="115.75" height="2.31"/>
    </g>
    <g id="selectable_copy_8" data-name="selectable copy 8">
      <path class="cls-9" d="M51.31,118.5c-.58.39-1.15.82-1.7,1.27l-.21.16c-.51.43-1,.88-1.48,1.35l-.3.29c-.16.17-.34.32-.51.49a2.35,2.35,0,0,0-.23.32A24.32,24.32,0,0,0,47,155.23l.14.19c.09.1.19.18.28.27.34.35.7.69,1.06,1s.46.44.71.65c.41.35.85.68,1.29,1,.2.15.39.31.6.45.55.39,1.13.74,1.71,1.08l.31.19a24.3,24.3,0,0,0,23.86,0l.31-.19c.58-.34,1.16-.69,1.71-1.08.21-.14.4-.3.6-.45.44-.33.88-.66,1.29-1,.25-.21.48-.43.71-.65s.72-.67,1.06-1c.09-.09.19-.17.28-.27a1.13,1.13,0,0,0,.15-.21,24.31,24.31,0,0,0,.07-32.84,2,2,0,0,0-.22-.31c-.16-.17-.35-.32-.51-.49l-.3-.29c-.48-.47-1-.92-1.48-1.35l-.21-.16c-.55-.45-1.12-.88-1.7-1.27l-.13-.08a24.23,24.23,0,0,0-27.12,0Zm.57,3.38c.31-.24.62-.48.95-.71l.51-.34c.43-.27.85-.54,1.3-.78l.36-.2c.49-.26,1-.51,1.51-.73l.31-.13c.4-.17.81-.31,1.22-.45a22.44,22.44,0,0,0-2.81,5.38A31.61,31.61,0,0,1,51,122.65l.18-.16C51.37,122.28,51.63,122.08,51.88,121.88Zm21.61-2.76c.52.22,1,.47,1.51.73l.36.2c.45.24.87.51,1.3.78l.51.34c.33.23.64.47,1,.71s.51.4.75.61l.18.16a31.61,31.61,0,0,1-4.28,1.27A22.44,22.44,0,0,0,72,118.54c.41.14.82.28,1.22.45Zm12.84,18.11H77.19a44.88,44.88,0,0,0-1.46-10.38A32,32,0,0,0,81.36,125,21.38,21.38,0,0,1,86.33,137.23Zm-5,15.28a32,32,0,0,0-5.63-1.87,44.7,44.7,0,0,0,1.45-10.35h9.14A21.24,21.24,0,0,1,81.37,152.51ZM78.88,155l-.76.61c-.31.24-.62.48-1,.71l-.52.35c-.42.27-.84.53-1.29.78a3,3,0,0,1-.36.19c-.49.27-1,.51-1.51.74l-.31.13c-.4.16-.81.3-1.22.44a22.26,22.26,0,0,0,2.81-5.38,33.12,33.12,0,0,1,4.28,1.27ZM56.51,158.4c-.52-.23-1-.47-1.51-.74a3,3,0,0,1-.36-.19c-.45-.25-.87-.51-1.3-.79l-.51-.34c-.33-.22-.64-.47-.95-.71s-.51-.39-.76-.61l-.17-.16a33.12,33.12,0,0,1,4.28-1.27A22.26,22.26,0,0,0,58,159c-.41-.14-.82-.28-1.22-.44ZM43.67,140.29h9.14a44.61,44.61,0,0,0,1.46,10.35,33.3,33.3,0,0,0-5.64,1.87A21.24,21.24,0,0,1,43.67,140.29Zm5-15.31a32,32,0,0,0,5.63,1.87,44.88,44.88,0,0,0-1.46,10.38H43.67A21.38,21.38,0,0,1,48.64,125Zm14.83,24.49a47.28,47.28,0,0,0-6.19.57,41.49,41.49,0,0,1-1.42-9.75h7.61Zm0,3.08v7.26c-1.68-.74-3.31-2.65-4.65-5.49-.19-.42-.37-.86-.55-1.3A45.87,45.87,0,0,1,63.47,152.55Zm3.06,0a45.87,45.87,0,0,1,5.2.47c-.18.44-.36.88-.55,1.3-1.32,2.84-3,4.76-4.65,5.49Zm0-3.08v-9.18h7.61A41.4,41.4,0,0,1,72.72,150,48.92,48.92,0,0,0,66.53,149.47Zm0-12.24V128a47,47,0,0,0,6.18-.57,41.22,41.22,0,0,1,1.43,9.78Zm0-12.26V117.7c1.69.74,3.33,2.65,4.65,5.49.19.42.37.86.55,1.31A45.87,45.87,0,0,1,66.53,125Zm-3.06-7.27V125a45.87,45.87,0,0,1-5.2-.47c.18-.45.36-.89.55-1.31C60.14,120.35,61.78,118.44,63.47,117.7Zm0,10.32v9.21H55.86a41.22,41.22,0,0,1,1.43-9.78A47,47,0,0,0,63.47,128Z"/>
      <g>
        <path class="cls-9" d="M51.22,118.5a20.86,20.86,0,0,0-1.7,1.27l-.21.16c-.51.43-1,.88-1.48,1.35l-.3.29c-.17.17-.35.32-.51.49a1.72,1.72,0,0,0-.23.32,24.32,24.32,0,0,0,.09,32.85.85.85,0,0,0,.14.19c.09.1.19.18.28.27q.51.52,1.05,1l.71.65c.42.35.86.68,1.3,1,.2.15.39.31.59.45.56.39,1.13.74,1.72,1.08l.31.19a24.28,24.28,0,0,0,23.85,0l.31-.19c.59-.34,1.16-.69,1.72-1.08.2-.14.39-.3.59-.45.44-.33.88-.66,1.3-1l.71-.65q.54-.5,1.05-1c.09-.09.19-.17.28-.27a1.16,1.16,0,0,0,.16-.21A24.29,24.29,0,0,0,83,122.37a2,2,0,0,0-.22-.31c-.16-.17-.34-.32-.51-.49s-.2-.19-.3-.29c-.48-.47-1-.92-1.48-1.35l-.21-.16a20.86,20.86,0,0,0-1.7-1.27.57.57,0,0,0-.13-.08,24.21,24.21,0,0,0-27.11,0Zm.57,3.38c.31-.24.62-.48.94-.71l.52-.34c.42-.27.85-.54,1.29-.78l.36-.2c.49-.26,1-.51,1.52-.73l.3-.13c.4-.17.81-.31,1.22-.45a22.81,22.81,0,0,0-2.81,5.38,31,31,0,0,1-4.27-1.27l.17-.16Zm21.61-2.76c.51.22,1,.47,1.51.73l.36.2c.44.24.87.51,1.29.78l.52.34,1,.71c.25.2.51.4.75.61l.18.16a31.61,31.61,0,0,1-4.28,1.27,22.81,22.81,0,0,0-2.81-5.38c.41.14.82.28,1.22.45Zm12.83,18.11H77.1a44.33,44.33,0,0,0-1.47-10.38A32,32,0,0,0,81.26,125,21.25,21.25,0,0,1,86.23,137.23Zm-5,15.28a31.88,31.88,0,0,0-5.64-1.87,44.69,44.69,0,0,0,1.46-10.35h9.13A21.3,21.3,0,0,1,81.28,152.51ZM78.78,155l-.75.61-1,.71-.52.35q-.63.41-1.29.78l-.36.19c-.49.27-1,.51-1.51.74l-.31.13c-.4.16-.81.3-1.22.44a22.61,22.61,0,0,0,2.81-5.38A33.12,33.12,0,0,1,79,154.86ZM56.42,158.4c-.52-.23-1-.47-1.52-.74l-.36-.19c-.44-.25-.87-.51-1.29-.79l-.52-.34c-.32-.22-.63-.47-.94-.71s-.51-.39-.76-.61l-.17-.16a32.5,32.5,0,0,1,4.27-1.27A22.61,22.61,0,0,0,57.94,159c-.41-.14-.82-.28-1.22-.44ZM43.58,140.29h9.13a44.61,44.61,0,0,0,1.46,10.35,33.6,33.6,0,0,0-5.64,1.87A21.3,21.3,0,0,1,43.58,140.29Zm5-15.31a32,32,0,0,0,5.63,1.87,44.33,44.33,0,0,0-1.47,10.38H43.58A21.31,21.31,0,0,1,48.55,125Zm14.83,24.49a47.12,47.12,0,0,0-6.19.57,41.49,41.49,0,0,1-1.42-9.75h7.61Zm0,3.08v7.26c-1.68-.74-3.31-2.65-4.65-5.49-.19-.42-.37-.86-.55-1.3A45.87,45.87,0,0,1,63.38,152.55Zm3.05,0a45.66,45.66,0,0,1,5.2.47c-.17.44-.35.88-.55,1.3-1.31,2.84-3,4.76-4.65,5.49Zm0-3.08v-9.18H74A41.41,41.41,0,0,1,72.63,150,49.08,49.08,0,0,0,66.43,149.47Zm0-12.24V128a47.12,47.12,0,0,0,6.19-.57A41.75,41.75,0,0,1,74,137.23Zm0-12.26V117.7c1.69.74,3.34,2.65,4.65,5.49.2.42.38.86.55,1.31A45.66,45.66,0,0,1,66.43,125Zm-3.05-7.27V125a45.87,45.87,0,0,1-5.2-.47c.18-.45.36-.89.55-1.31C60.05,120.35,61.69,118.44,63.38,117.7Zm0,10.32v9.21H55.77a41.75,41.75,0,0,1,1.42-9.78A47.12,47.12,0,0,0,63.38,128Z"/>
        <g>
          <path class="cls-7" d="M89.86,149.57H40.68a2.13,2.13,0,0,1-2.13-2.13v-17a2.13,2.13,0,0,1,2.13-2.13H89.86A2.14,2.14,0,0,1,92,130.41v17a2.13,2.13,0,0,1-2.13,2.13"/>
          <path class="cls-10" d="M92,147.44v-17a2.14,2.14,0,0,0-2.13-2.13H81.23l-16,21.29H89.86A2.13,2.13,0,0,0,92,147.44"/>
          <path class="cls-11" d="M87.73,146.38H42.8a1.07,1.07,0,0,1-1.06-1.06V132.54a1.07,1.07,0,0,1,1.06-1.06H87.73a1.07,1.07,0,0,1,1.06,1.06v12.78a1.07,1.07,0,0,1-1.06,1.06"/>
          <path class="cls-7" d="M87.73,131.48H78.84l-11.18,14.9H87.73a1.07,1.07,0,0,0,1.06-1.06V132.54a1.07,1.07,0,0,0-1.06-1.06"/>
          <path class="cls-9" d="M87.73,146.91H42.8a1.59,1.59,0,0,1-1.59-1.59V132.54a1.6,1.6,0,0,1,1.59-1.6H87.73a1.6,1.6,0,0,1,1.59,1.6v12.78a1.59,1.59,0,0,1-1.59,1.59ZM42.8,132a.53.53,0,0,0-.53.53v12.78a.53.53,0,0,0,.53.53H87.73a.53.53,0,0,0,.53-.53V132.54a.52.52,0,0,0-.53-.53Zm0,0"/>
          <path class="cls-9" d="M84,150.11H40.68A2.68,2.68,0,0,1,38,147.44v-17a2.67,2.67,0,0,1,2.67-2.66h12v1.07h-12a1.59,1.59,0,0,0-1.6,1.59v17a1.59,1.59,0,0,0,1.6,1.6H84Zm0,0"/>
          <path class="cls-9" d="M55.15,143.72a.52.52,0,0,1-.44-.25l-4.35-6.95v7.2H49.3v-9.05a.54.54,0,0,1,.38-.51.55.55,0,0,1,.6.23l4.34,6.94v-7.19h1.07v9.05a.54.54,0,0,1-.39.51l-.15,0Zm0,0"/>
          <path class="cls-9" d="M64.2,135.2v-1.06H58.35a.53.53,0,0,0-.54.53v8.52a.54.54,0,0,0,.54.53H64.2v-1.07H58.88v-3.19H64.2V138.4H58.88v-3.2Z"/>
          <path class="cls-9" d="M72.19,143.72a.53.53,0,0,1-.45-.25l-2.22-3.54-2.21,3.53a.54.54,0,0,1-.6.24.55.55,0,0,1-.38-.51v-9.05H67.4v7.19l1.68-2.68a.49.49,0,0,1,.44-.24.53.53,0,0,1,.45.24l1.68,2.68v-7.19h1.07v9.05a.54.54,0,0,1-.39.51l-.14,0Zm0,0"/>
          <path class="cls-9" d="M78.57,143.72H74.85v-1.07h3.72a1.6,1.6,0,1,0,0-3.19H77.51a2.66,2.66,0,0,1,0-5.32h3.72v1.06H77.51a1.6,1.6,0,0,0,0,3.2h1.06a2.66,2.66,0,1,1,0,5.32Zm0,0"/>
        </g>
      </g>
      <g>
        <path class="cls-12" d="M78.19,148.61l-27.9-14.92,1.52-2.84,27.9,14.92Zm0,0"/>
        <polyline class="cls-4" points="75.14 131.01 73.8 135.79 63.38 130.23 66.61 126.45"/>
        <path class="cls-13" d="M76.75,140.14l18.55,9.92-4.88,9.13-18.55-9.92Zm0,0"/>
        <path class="cls-14" d="M83.25,143.61l-10,3-1.42,2.65L77,152l14-4.25Zm0,0"/>
        <path class="cls-14" d="M85,156.29l5.43,2.9,2.9-5.43Zm0,0"/>
        <path class="cls-13" d="M39.58,120.27l18.55,9.91-4.88,9.14L34.7,129.4Zm0,0"/>
        <path class="cls-14" d="M39.58,120.27,35.44,128l11.89-3.61Zm0,0"/>
        <path class="cls-14" d="M46.75,135.84l10-3,1.42-2.65-2.79-1.48-14,4.25Zm0,0"/>
        <path class="cls-15" d="M73.8,135.79l-7.18,13.44L56.2,143.66l7.18-13.43Zm0,0"/>
        <path class="cls-12" d="M69.94,137.41l-2.06,3.66L62.12,138l2.07-3.66Zm0,0"/>
        <path class="cls-5" d="M79.2,128.73c-.71,1.33-5.78,3.83-9.35,1.93s-4.31-7.52-3.59-8.85,4.18-.87,7.76,1,5.9,4.53,5.18,5.87"/>
        <path class="cls-3" d="M79.2,128.73c-.71,1.33-4.18.87-7.76-1s-5.89-4.55-5.18-5.88,4.18-.87,7.76,1,5.9,4.53,5.18,5.87"/>
        <path class="cls-16" d="M61.41,146.45l-3.77-2-1,1.79c-.54,1,.73,2.69,2.81,3.82s4.2,1.21,4.73.22l1-1.8Zm0,0"/>
        <path class="cls-17" d="M76.83,119.62a1.35,1.35,0,1,0-2.58.78,1.35,1.35,0,1,0,2.58-.78"/>
        <g>
          <path class="cls-6" d="M95.54,149.6,77,139.68a.48.48,0,0,0-.39,0,.51.51,0,0,0-.3.26l-1.44,2.68-3.19-1.7L74.26,136l0-.1,1.26-4.5.14,0h0a8.15,8.15,0,0,0,3.67-2.08,1.55,1.55,0,0,0,.24-.33,1.92,1.92,0,0,0,.08-1.5,5.38,5.38,0,0,0-1.12-1.81,13.61,13.61,0,0,0-2.15-1.89l0-2.13a1.86,1.86,0,1,0-2.77-1.49l-1.79,1.17c-2.7-1-5.32-1.19-6.09.24-.46.86-.4,2.75.15,4.6l.06.18-3,3.53h0a.39.39,0,0,0-.08.1l-2.59,4.84-3.18-1.71,1.44-2.68a.53.53,0,0,0-.22-.71l-18.55-9.91a.48.48,0,0,0-.39,0,.5.5,0,0,0-.3.25l-4.89,9.13a.52.52,0,0,0,.22.7L53,139.77a.48.48,0,0,0,.39,0,.53.53,0,0,0,.31-.24l.73-1.37-.92-.49-.48.9-3.73-2L51.26,133,55,135l-.52,1a.53.53,0,0,0,.22.71l3.63,1.94-2.59,4.84a.47.47,0,0,0-.05.4.58.58,0,0,0,.26.3l1,.53L56.22,146c-.69,1.28.61,3.22,3,4.51a6.2,6.2,0,0,0,4.34.84,1.88,1.88,0,0,0,1.1-.82l.71-1.35,1,.52a.53.53,0,0,0,.71-.21l2.58-4.84,3.19,1.71L71.41,149a.52.52,0,0,0,.22.7l18.55,9.91a.48.48,0,0,0,.39,0,.45.45,0,0,0,.3-.24l4.89-9.13A.53.53,0,0,0,95.54,149.6ZM63.77,150c-.3.55-2,.66-4-.44a6.58,6.58,0,0,1-2.21-1.81c-.4-.54-.54-1-.39-1.31l.71-1.33,6.63,3.56ZM83,149.73l-2,3.8-3.73-2,2-3.79Zm-3.24-2.9,1.88-3.51,3.72,2-1.88,3.51Zm4.15,3.39,3.72,2-2,3.79-3.72-2Zm.49-.91,1.87-3.51,3.73,2-1.88,3.51ZM77,140.84l3.72,2-1.87,3.51-3.72-2ZM70.09,130.2a7.18,7.18,0,0,1-3.15-4.33,9.28,9.28,0,0,1-.29-1.25,2.43,2.43,0,0,0,.2.25,15.7,15.7,0,0,0,4.35,3.27A15.46,15.46,0,0,0,76.62,130C74.81,130.77,72.19,131.32,70.09,130.2Zm8.57-2.6a1,1,0,0,1,.08.88s0,0,0,0c-.24.38-1,.55-2.18.4l0-3.8a10.68,10.68,0,0,1,1.33,1.24A4.84,4.84,0,0,1,78.66,127.6Zm-3.17,1.13a15.85,15.85,0,0,1-3.35-1.27l2.07-3.89c.43.25.84.5,1.23.77Zm-2.19-5.65L71.22,127a16.37,16.37,0,0,1-2.9-2.08L72,122.48C72.42,122.65,72.86,122.85,73.3,123.08Zm1.41-.43.44-.82.27,0v1.2C75.2,122.92,75,122.78,74.71,122.65Zm.59-3.43a.83.83,0,1,1-.55,1A.82.82,0,0,1,75.3,119.22Zm-1.24,1.92a1.62,1.62,0,0,0,.18.19l-.44.82c-.25-.12-.49-.24-.75-.35Zm-6.79.54a2.62,2.62,0,0,1,.47-.09,7.93,7.93,0,0,1,3.05.45l-3.21,2.09c-.75-.87-1.09-1.66-.87-2.08A.89.89,0,0,1,67.27,121.68Zm-24.79,5.41,1.94-3.64,3.73,2-1.95,3.64ZM45.71,130l-2,3.65-3.73-2L42,128Zm3.35-4.07,3.72,2-1.94,3.64-3.73-2Zm-9.26-5,3.71,2-1.95,3.64-3.71-2Zm-2.44,4.56,3.71,2-2,3.65-3.72-2Zm11,10.6-3.72-2,1.95-3.66,3.73,2Zm3.36-4.08,2-3.64,3.72,2L56,133.09h0l-.51,1ZM55.63,136l1-1.93,3.18,1.7-1,1.93Zm10.78,12.57-1-.52h0l-2.58-1.38-5.94-3.18,6.69-12.52,8.09,4.32.49-.91-8-4.28,2.25-2.62a6.77,6.77,0,0,0,8,4.26l-1.09,3.9Zm3.74-4.81.45-.84.58-1.09,3.19,1.71-1,1.92Zm4.45,1.54,3.72,2-2,3.8-3.72-2Zm15.6,13.23-3.72-2,2-3.79,3.72,2Zm2.52-4.71-3.73-2,1.88-3.51,3.73,2Z"/>
          <path class="cls-6" d="M70.18,136.94l-5.74-3.07a.52.52,0,0,0-.71.21L61.65,138a.52.52,0,0,0,.22.71l5.75,3.07a.48.48,0,0,0,.39,0,.53.53,0,0,0,.31-.25l2.08-3.89A.52.52,0,0,0,70.18,136.94Zm-2.55,3.66L62.8,138l1.6-3,4.83,2.57Z"/>
        </g>
      </g>
    </g>
    <g id="selectable-37" data-name="selectable">
      <g>
        <g>
          <path class="cls-18" d="M59.87,49H48.42l-6.61,5.52,0-5.52a3,3,0,0,1-2-.83,3,3,0,0,1-.7-1.17,2.65,2.65,0,0,1-.13-.85V36.2a2.86,2.86,0,0,1,2.85-2.85h18a2.85,2.85,0,0,1,2.85,2.85v9.95A2.84,2.84,0,0,1,59.87,49Z"/>
          <g>
            <line class="cls-19" x1="42.45" y1="37.2" x2="60.23" y2="37.2"/>
            <line class="cls-19" x1="42.45" y1="39.85" x2="60.23" y2="39.85"/>
            <line class="cls-19" x1="42.45" y1="42.5" x2="46.38" y2="42.5"/>
            <line class="cls-19" x1="48.95" y1="42.5" x2="60.23" y2="42.5"/>
            <line class="cls-19" x1="42.45" y1="45.15" x2="60.23" y2="45.15"/>
          </g>
        </g>
        <g>
          <path class="cls-18" d="M58.65,69.3H70.1l6.61,5.51c0-1.84,0-3.67,0-5.51a3,3,0,0,0,2-.84,2.9,2.9,0,0,0,.71-1.16,3,3,0,0,0,.13-.86V56.5a2.86,2.86,0,0,0-2.86-2.86h-18a2.86,2.86,0,0,0-2.86,2.86v9.94a2.87,2.87,0,0,0,.76,1.93A2.93,2.93,0,0,0,58.65,69.3Z"/>
          <g>
            <line class="cls-19" x1="76.06" y1="57.5" x2="58.29" y2="57.5"/>
            <line class="cls-19" x1="76.06" y1="60.15" x2="58.29" y2="60.15"/>
            <line class="cls-19" x1="76.06" y1="62.8" x2="72.13" y2="62.8"/>
            <line class="cls-19" x1="69.57" y1="62.8" x2="58.29" y2="62.8"/>
            <line class="cls-19" x1="76.06" y1="65.45" x2="58.29" y2="65.45"/>
          </g>
        </g>
      </g>
      <g>
        <path class="cls-18" d="M58.65,69.3H70.1l6.61,5.51c0-1.84,0-3.67,0-5.51a3,3,0,0,0,2-.84,2.9,2.9,0,0,0,.71-1.16,3,3,0,0,0,.13-.86V56.5a2.86,2.86,0,0,0-2.86-2.86h-18a2.86,2.86,0,0,0-2.86,2.86v9.94a2.87,2.87,0,0,0,.76,1.93A2.93,2.93,0,0,0,58.65,69.3Z"/>
        <g>
          <line class="cls-19" x1="76.06" y1="57.5" x2="58.29" y2="57.5"/>
          <line class="cls-19" x1="76.06" y1="60.15" x2="58.29" y2="60.15"/>
          <line class="cls-19" x1="76.06" y1="62.8" x2="72.13" y2="62.8"/>
          <line class="cls-19" x1="69.57" y1="62.8" x2="58.29" y2="62.8"/>
          <line class="cls-19" x1="76.06" y1="65.45" x2="58.29" y2="65.45"/>
        </g>
      </g>
      <g>
        <path class="cls-18" d="M59.87,49H48.42l-6.61,5.52,0-5.52a3,3,0,0,1-2-.83,3,3,0,0,1-.7-1.17,2.65,2.65,0,0,1-.13-.85V36.2a2.86,2.86,0,0,1,2.85-2.85h18a2.85,2.85,0,0,1,2.85,2.85v9.95A2.84,2.84,0,0,1,59.87,49Z"/>
        <g>
          <line class="cls-19" x1="42.45" y1="37.2" x2="60.23" y2="37.2"/>
          <line class="cls-19" x1="42.45" y1="39.85" x2="60.23" y2="39.85"/>
          <line class="cls-19" x1="42.45" y1="42.5" x2="46.38" y2="42.5"/>
          <line class="cls-19" x1="48.95" y1="42.5" x2="60.23" y2="42.5"/>
          <line class="cls-19" x1="42.45" y1="45.15" x2="60.23" y2="45.15"/>
        </g>
      </g>
    </g>
</svg>
