<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #759fbd;
      }

      .cls-2 {
        fill: #526e82;
      }

      .cls-3 {
        fill: #449497;
      }

      .cls-4 {
        fill: #326c6e;
      }

      .cls-5 {
        fill: #504c43;
      }

      .cls-6 {
        fill: #35322b;
      }

      .cls-7 {
        fill: #6d6759;
      }

      .cls-18, .cls-8 {
        fill: #f0917b;
      }

      .cls-9 {
        fill: #d7d4c1;
      }

      .cls-10 {
        fill: #333325;
      }

      .cls-11 {
        fill: #e24b3d;
      }

      .cls-12 {
        fill: #e05d55;
      }

      .cls-13 {
        fill: #cf4537;
      }

      .cls-14, .cls-20 {
        fill: #343b48;
      }

      .cls-14, .cls-16, .cls-18 {
        fill-rule: evenodd;
      }

      .cls-15 {
        fill: #e86b4d;
      }

      .cls-16 {
        fill: #3379af;
      }

      .cls-17 {
        fill: #4893cc;
      }

      .cls-19 {
        fill: #eaeadf;
      }

      .cls-21 {
        fill: #1e3f75;
      }

      .cls-22 {
        fill: #333;
      }

      .cls-23 {
        fill: #3a4d5c;
      }
    </style>
  </defs>
    <g id="selectable-38">
      <g>
        <path class="cls-1" d="M121.52,134.9V127H117V113.85a4.5,4.5,0,0,0-3.64-4.42L100.62,107a4.52,4.52,0,0,1-3.26-2.57L88.49,84.67A4.5,4.5,0,0,0,84.39,82H17.49a4.51,4.51,0,0,0-4.5,4.5V127H8.48v7.88h113Zm0,0"/>
        <path class="cls-2" d="M117,127v-2.25H13V127H8.48v7.88h113V127Zm0,0"/>
      </g>
      <g>
        <path class="cls-3" d="M121.52,134.9V127H117V113.85a4.5,4.5,0,0,0-3.64-4.42L100.62,107a4.52,4.52,0,0,1-3.26-2.57L88.49,84.67A4.5,4.5,0,0,0,84.39,82H17.49a4.51,4.51,0,0,0-4.5,4.5V127H8.48v7.88h113Zm0,0"/>
        <path class="cls-4" d="M117,127v-2.25H13V127H8.48v7.88h113V127Zm0,0"/>
      </g>
    </g>
    <g>
      <path class="cls-5" d="M45.64,134.9A10.14,10.14,0,1,0,35.5,145,10.12,10.12,0,0,0,45.64,134.9"/>
      <path class="cls-5" d="M108,134.9A10.14,10.14,0,1,0,97.87,145,10.12,10.12,0,0,0,108,134.9"/>
      <path class="cls-6" d="M103.5,134.9a5.63,5.63,0,1,0-5.63,5.63,5.63,5.63,0,0,0,5.63-5.63"/>
      <path class="cls-6" d="M41.13,134.9a5.63,5.63,0,1,0-5.63,5.63,5.63,5.63,0,0,0,5.63-5.63"/>
      <path class="cls-7" d="M70.18,86.26H84.81l9,20.27-21-2Zm0,0"/>
      <path class="cls-8" d="M110.26,114.41H117v4.5h-2.25a4.51,4.51,0,0,1-4.5-4.5Zm0,0"/>
      <rect class="cls-9" x="8.48" y="127.02" width="7.88" height="7.88"/>
      <rect class="cls-9" x="112.51" y="127.02" width="9.01" height="7.88"/>
      <rect class="cls-7" x="70.18" y="113.29" width="6.76" height="2.25"/>
      <path class="cls-10" d="M97.87,128.15a6.76,6.76,0,1,0,6.76,6.75A6.77,6.77,0,0,0,97.87,128.15Zm0,11.25a4.5,4.5,0,1,1,4.51-4.5A4.51,4.51,0,0,1,97.87,139.4Z"/>
      <path class="cls-10" d="M35.5,128.15a6.76,6.76,0,1,0,6.76,6.75A6.77,6.77,0,0,0,35.5,128.15Zm0,11.25A4.5,4.5,0,1,1,40,134.9,4.51,4.51,0,0,1,35.5,139.4Z"/>
      <path class="cls-10" d="M85.85,85.81a1.14,1.14,0,0,0-1-.67H70.18a1.13,1.13,0,0,0-.86.38,1.15,1.15,0,0,0-.27.9l2.64,18.24a1.15,1.15,0,0,0,1,1l21,2h.11a1.21,1.21,0,0,0,.92-.45,1.18,1.18,0,0,0,.12-1.13Zm-12,17.66L71.49,87.39H84.1L92,105.22Z"/>
      <path class="cls-10" d="M121.52,125.89h-3.38v-12a5.67,5.67,0,0,0-4.57-5.52l-12.75-2.45a3.46,3.46,0,0,1-2.43-1.94L89.52,84.19a5.66,5.66,0,0,0-5.13-3.31H52.2v0H17.49a5.63,5.63,0,0,0-5.63,5.63v39.4H8.48A1.11,1.11,0,0,0,7.36,127v7.88A1.11,1.11,0,0,0,8.48,136H24.3a11.26,11.26,0,0,0,22.4,0h40a11.26,11.26,0,0,0,22.41,0h12.44a1.11,1.11,0,0,0,1.12-1.13V127A1.11,1.11,0,0,0,121.52,125.89ZM15.24,133.78H9.61v-5.63h5.63ZM35.5,143.91a9,9,0,1,1,9-9A9,9,0,0,1,35.5,143.91Zm62.37,0a9,9,0,1,1,9-9A9,9,0,0,1,97.87,143.91ZM111.39,127v6.76h-2.31a11.26,11.26,0,0,0-22.41,0h-40a11.26,11.26,0,0,0-22.4,0H17.49V127a1.12,1.12,0,0,0-1.13-1.13H14.11V86.49a3.38,3.38,0,0,1,3.38-3.38h32v0h34.9a3.37,3.37,0,0,1,3.09,2l8.87,19.74a5.63,5.63,0,0,0,4.08,3.22l12.74,2.46a3.35,3.35,0,0,1,2.7,2.75h-5.58a1.11,1.11,0,0,0-1.13,1.12,5.63,5.63,0,0,0,5.63,5.63h1.13v5.85h-3.38A1.11,1.11,0,0,0,111.39,127Zm4.5-11.48v2.25h-1.13a3.39,3.39,0,0,1-3.17-2.25Zm4.5,18.24h-6.75v-5.63h6.75Z"/>
      <rect class="cls-10" x="70.18" y="113.29" width="6.76" height="2.25"/>
    </g>
    <g id="selectable-39">
      <path class="cls-10" d="M31.5,89.58c-.43.3-.84.61-1.25.94l-.15.12c-.38.31-.74.65-1.1,1-.07.08-.14.14-.22.22s-.25.23-.37.36a1,1,0,0,0-.17.24,17.9,17.9,0,0,0,.07,24.19l.1.14.21.2.77.74c.17.16.34.33.52.48s.63.51,1,.75l.44.33c.41.28.83.54,1.26.8l.23.13a17.84,17.84,0,0,0,17.56,0l.23-.13c.44-.26.86-.52,1.27-.8l.44-.33c.32-.24.64-.49,1-.75s.35-.32.52-.48.53-.49.78-.75c.06-.06.14-.12.2-.19a1.67,1.67,0,0,0,.12-.16,17.89,17.89,0,0,0,.05-24.18,1.24,1.24,0,0,0-.17-.23c-.11-.13-.25-.24-.37-.36s-.15-.14-.22-.22c-.35-.34-.71-.68-1.09-1l-.15-.12c-.41-.33-.83-.64-1.26-.94l-.09-.06a17.87,17.87,0,0,0-20,0Zm.42,2.5c.23-.18.46-.36.7-.53L33,91.3c.31-.2.62-.4,1-.58l.26-.14c.37-.19.74-.37,1.12-.54l.23-.1c.29-.12.59-.22.89-.33a16.6,16.6,0,0,0-2.06,4,23.84,23.84,0,0,1-3.15-.94l.12-.12Zm15.91-2c.38.17.76.35,1.12.54l.27.14c.32.18.64.38,1,.58.12.09.25.17.38.25s.47.35.69.53l.56.44.13.12a24.3,24.3,0,0,1-3.15.94,16.61,16.61,0,0,0-2.07-4c.3.11.61.21.9.33Zm9.46,13.34H50.56a33,33,0,0,0-1.08-7.65,23.21,23.21,0,0,0,4.15-1.37A15.77,15.77,0,0,1,57.29,103.38Zm-3.65,11.25a24,24,0,0,0-4.15-1.38,32.72,32.72,0,0,0,1.07-7.62h6.73A15.72,15.72,0,0,1,53.64,114.63Zm-1.84,1.85c-.18.16-.37.3-.56.45s-.45.36-.69.52l-.38.26c-.31.2-.63.39-1,.57l-.27.15c-.36.19-.74.37-1.12.54l-.22.09c-.29.12-.6.23-.9.33a16.53,16.53,0,0,0,2.07-4,22.83,22.83,0,0,1,3.15.94ZM35.33,119c-.38-.17-.75-.35-1.12-.54l-.26-.15c-.33-.18-.64-.37-1-.57l-.38-.26c-.24-.16-.47-.34-.7-.52l-.56-.45-.12-.11a22.42,22.42,0,0,1,3.15-.94,16.52,16.52,0,0,0,2.06,4c-.3-.1-.6-.21-.89-.33Zm-9.45-13.34H32.6a33.33,33.33,0,0,0,1.08,7.63,25,25,0,0,0-4.16,1.37A15.65,15.65,0,0,1,25.88,105.63Zm3.66-11.27a23.37,23.37,0,0,0,4.14,1.37,33.51,33.51,0,0,0-1.08,7.65H25.88A15.63,15.63,0,0,1,29.54,94.36Zm10.92,18a36.77,36.77,0,0,0-4.56.42,30.14,30.14,0,0,1-1-7.18h5.61Zm0,2.27V120c-1.24-.55-2.44-2-3.43-4.05-.14-.3-.27-.63-.4-.95A31.5,31.5,0,0,1,40.46,114.66Zm2.25,0a31.68,31.68,0,0,1,3.83.35c-.13.32-.27.65-.41.95-1,2.1-2.18,3.51-3.42,4.05Zm0-2.27v-6.76h5.6a30.75,30.75,0,0,1-1,7.18A33.44,33.44,0,0,0,42.71,112.39Zm0-9V96.6a36.6,36.6,0,0,0,4.55-.42,30.31,30.31,0,0,1,1.05,7.2Zm0-9V89c1.24.54,2.45,2,3.42,4,.14.31.28.63.41,1A33.84,33.84,0,0,1,42.71,94.35ZM40.46,89v5.35A33.63,33.63,0,0,1,36.63,94c.13-.33.26-.65.4-1C38,91,39.21,89.54,40.46,89Zm0,7.6v6.78H34.85a30.83,30.83,0,0,1,1-7.2A36.77,36.77,0,0,0,40.46,96.6Z"/>
      <g>
        <path class="cls-10" d="M31.5,89.58c-.43.3-.84.61-1.25.94l-.15.12c-.38.31-.74.65-1.1,1-.07.08-.14.14-.22.22s-.25.23-.37.36a1,1,0,0,0-.17.24,17.9,17.9,0,0,0,.07,24.19l.1.14.21.2.77.74c.17.16.34.33.52.48s.63.51,1,.75l.44.33c.41.28.83.54,1.26.8l.23.13a17.84,17.84,0,0,0,17.56,0l.23-.13c.44-.26.86-.52,1.27-.8l.44-.33c.32-.24.64-.49,1-.75s.35-.32.52-.48.53-.49.78-.75c.06-.06.14-.12.2-.19a1.67,1.67,0,0,0,.12-.16,17.89,17.89,0,0,0,.05-24.18,1.24,1.24,0,0,0-.17-.23c-.11-.13-.25-.24-.37-.36s-.15-.14-.22-.22c-.35-.34-.71-.68-1.09-1l-.15-.12c-.41-.33-.83-.64-1.26-.94l-.09-.06a17.87,17.87,0,0,0-20,0Zm.42,2.5c.23-.18.46-.36.7-.53L33,91.3c.31-.2.62-.4,1-.58l.26-.14c.37-.19.74-.37,1.12-.54l.23-.1c.29-.12.59-.22.89-.33a16.6,16.6,0,0,0-2.06,4,23.84,23.84,0,0,1-3.15-.94l.12-.12Zm15.91-2c.38.17.76.35,1.12.54l.27.14c.32.18.64.38,1,.58.12.09.25.17.38.25s.47.35.69.53l.56.44.13.12a24.3,24.3,0,0,1-3.15.94,16.61,16.61,0,0,0-2.07-4c.3.11.61.21.9.33Zm9.46,13.34H50.56a33,33,0,0,0-1.08-7.65,23.21,23.21,0,0,0,4.15-1.37A15.77,15.77,0,0,1,57.29,103.38Zm-3.65,11.25a24,24,0,0,0-4.15-1.38,32.72,32.72,0,0,0,1.07-7.62h6.73A15.72,15.72,0,0,1,53.64,114.63Zm-1.84,1.85c-.18.16-.37.3-.56.45s-.45.36-.69.52l-.38.26c-.31.2-.63.39-1,.57l-.27.15c-.36.19-.74.37-1.12.54l-.22.09c-.29.12-.6.23-.9.33a16.53,16.53,0,0,0,2.07-4,22.83,22.83,0,0,1,3.15.94ZM35.33,119c-.38-.17-.75-.35-1.12-.54l-.26-.15c-.33-.18-.64-.37-1-.57l-.38-.26c-.24-.16-.47-.34-.7-.52l-.56-.45-.12-.11a22.42,22.42,0,0,1,3.15-.94,16.52,16.52,0,0,0,2.06,4c-.3-.1-.6-.21-.89-.33Zm-9.45-13.34H32.6a33.33,33.33,0,0,0,1.08,7.63,25,25,0,0,0-4.16,1.37A15.65,15.65,0,0,1,25.88,105.63Zm3.66-11.27a23.37,23.37,0,0,0,4.14,1.37,33.51,33.51,0,0,0-1.08,7.65H25.88A15.63,15.63,0,0,1,29.54,94.36Zm10.92,18a36.77,36.77,0,0,0-4.56.42,30.14,30.14,0,0,1-1-7.18h5.61Zm0,2.27V120c-1.24-.55-2.44-2-3.43-4.05-.14-.3-.27-.63-.4-.95A31.5,31.5,0,0,1,40.46,114.66Zm2.25,0a31.68,31.68,0,0,1,3.83.35c-.13.32-.27.65-.41.95-1,2.1-2.18,3.51-3.42,4.05Zm0-2.27v-6.76h5.6a30.75,30.75,0,0,1-1,7.18A33.44,33.44,0,0,0,42.71,112.39Zm0-9V96.6a36.6,36.6,0,0,0,4.55-.42,30.31,30.31,0,0,1,1.05,7.2Zm0-9V89c1.24.54,2.45,2,3.42,4,.14.31.28.63.41,1A33.84,33.84,0,0,1,42.71,94.35ZM40.46,89v5.35A33.63,33.63,0,0,1,36.63,94c.13-.33.26-.65.4-1C38,91,39.21,89.54,40.46,89Zm0,7.6v6.78H34.85a30.83,30.83,0,0,1,1-7.2A36.77,36.77,0,0,0,40.46,96.6Z"/>
        <g>
          <path class="cls-11" d="M60,112.47H23.74a1.58,1.58,0,0,1-1.57-1.57V98.36a1.57,1.57,0,0,1,1.57-1.57H60a1.56,1.56,0,0,1,1.56,1.57V110.9A1.57,1.57,0,0,1,60,112.47"/>
          <path class="cls-12" d="M58.39,110.12H25.31a.79.79,0,0,1-.79-.79v-9.4a.79.79,0,0,1,.79-.79H58.39a.78.78,0,0,1,.78.79v9.4a.79.79,0,0,1-.78.79"/>
          <path class="cls-13" d="M61.52,110.9V98.36A1.56,1.56,0,0,0,60,96.79H53.61L41.85,112.47H60a1.57,1.57,0,0,0,1.56-1.57"/>
          <path class="cls-10" d="M58.39,110.51H25.31a1.18,1.18,0,0,1-1.18-1.18v-9.4a1.18,1.18,0,0,1,1.18-1.18H58.39a1.18,1.18,0,0,1,1.18,1.18v9.4a1.18,1.18,0,0,1-1.18,1.18Zm-33.08-11a.4.4,0,0,0-.4.4v9.4a.39.39,0,0,0,.4.39H58.39a.38.38,0,0,0,.39-.39v-9.4a.39.39,0,0,0-.39-.4Zm0,0"/>
          <path class="cls-10" d="M55.65,112.86H23.74a2,2,0,0,1-2-2V98.36a2,2,0,0,1,2-2H32.6v.78H23.74a1.18,1.18,0,0,0-1.18,1.18V110.9a1.18,1.18,0,0,0,1.18,1.18H55.65Zm0,0"/>
          <path class="cls-10" d="M34.4,108.16a.4.4,0,0,1-.33-.18l-3.2-5.12v5.3h-.78v-6.67a.39.39,0,0,1,.72-.2L34,106.4v-5.3h.78v6.66a.4.4,0,0,1-.28.38l-.11,0Zm0,0"/>
          <path class="cls-10" d="M41.06,101.88v-.78H36.75a.38.38,0,0,0-.39.39v6.27a.39.39,0,0,0,.39.4h4.31v-.79H37.14V105h3.92v-.78H37.14v-2.36Z"/>
          <path class="cls-10" d="M46.94,108.16a.4.4,0,0,1-.33-.18L45,105.37,43.35,108a.38.38,0,0,1-.44.17.4.4,0,0,1-.28-.38V101.1h.79v5.3l1.23-2a.39.39,0,0,1,.33-.19.4.4,0,0,1,.33.19l1.24,2v-5.3h.79v6.66a.4.4,0,0,1-.29.38l-.11,0Zm0,0"/>
          <path class="cls-10" d="M51.65,108.16H48.9v-.79h2.75a1.18,1.18,0,0,0,0-2.35h-.79a2,2,0,0,1,0-3.92h2.75v.78H50.86a1.18,1.18,0,0,0,0,2.36h.79a2,2,0,0,1,0,3.92Zm0,0"/>
        </g>
      </g>
      <g>
        <path class="cls-14" d="M50.17,111.76l-20.55-11,1.12-2.09,20.55,11Zm0,0"/>
        <polyline class="cls-15" points="47.92 98.8 46.94 102.32 39.27 98.22 41.65 95.44"/>
        <path class="cls-16" d="M49.11,105.52l13.66,7.3-3.59,6.73-13.67-7.3Zm0,0"/>
        <path class="cls-17" d="M53.89,108.08l-7.33,2.22-1,2,3.76,2,10.32-3.13Zm0,0"/>
        <path class="cls-17" d="M55.18,117.41l4,2.14,2.13-4Zm0,0"/>
        <path class="cls-16" d="M21.74,90.89l13.66,7.3-3.6,6.73L18.14,97.61Zm0,0"/>
        <path class="cls-17" d="M21.74,90.89l-3,5.7,8.76-2.65Zm0,0"/>
        <path class="cls-17" d="M27,102.36l7.34-2.23,1-1.95-2.06-1.09L23,100.22Zm0,0"/>
        <path class="cls-18" d="M46.94,102.32l-5.29,9.89L34,108.11l5.29-9.89Zm0,0"/>
        <path class="cls-14" d="M44.09,103.51l-1.52,2.7-4.23-2.27,1.52-2.69Zm0,0"/>
        <path class="cls-19" d="M50.91,97.12c-.52,1-4.25,2.82-6.88,1.42S40.85,93,41.38,92s3.08-.64,5.72.77,4.34,3.34,3.81,4.33"/>
        <path class="cls-9" d="M50.91,97.12c-.52,1-3.08.64-5.71-.77S40.86,93,41.38,92s3.08-.64,5.72.77,4.34,3.34,3.81,4.33"/>
        <path class="cls-20" d="M37.81,110.16,35,108.68l-.7,1.32c-.4.73.53,2,2.07,2.81s3.09.9,3.48.16l.71-1.32Zm0,0"/>
        <path class="cls-21" d="M49.17,90.41a1,1,0,1,0-.66,1.24,1,1,0,0,0,.66-1.24"/>
        <g>
          <path class="cls-22" d="M63,112.49l-13.66-7.3a.38.38,0,0,0-.29,0,.38.38,0,0,0-.22.19l-1.06,2-2.35-1.26,1.91-3.56,0-.08.93-3.31.1,0h0a6.14,6.14,0,0,0,2.71-1.53,1.08,1.08,0,0,0,.18-.24,1.45,1.45,0,0,0,.05-1.11,3.83,3.83,0,0,0-.83-1.33,9,9,0,0,0-1.57-1.39l0-1.57a1.37,1.37,0,1,0-2-1.1l-1.32.86c-2-.73-3.92-.88-4.48.18a5.25,5.25,0,0,0,.11,3.38s0,.1,0,.14L39,98h0l-.06.07L37,101.6l-2.35-1.25,1.06-2a.38.38,0,0,0-.15-.52l-13.66-7.3a.37.37,0,0,0-.29,0,.36.36,0,0,0-.23.19l-3.59,6.72a.36.36,0,0,0,.15.51l13.67,7.31a.34.34,0,0,0,.28,0,.38.38,0,0,0,.23-.18l.54-1-.68-.36-.35.67-2.75-1.47,1.44-2.69,2.75,1.47-.38.71a.37.37,0,0,0,.16.51l2.67,1.43-1.91,3.57a.37.37,0,0,0,0,.29.35.35,0,0,0,.19.22l.73.39-.53,1c-.51,1,.45,2.37,2.23,3.32a4.54,4.54,0,0,0,3.2.62,1.36,1.36,0,0,0,.81-.6l.52-1,.72.38a.37.37,0,0,0,.29,0,.39.39,0,0,0,.23-.19l1.9-3.56,2.35,1.25-1.06,2a.38.38,0,0,0,.16.52L59,119.88a.33.33,0,0,0,.29,0,.37.37,0,0,0,.22-.17l3.6-6.73A.38.38,0,0,0,63,112.49Zm-23.4.3c-.22.41-1.45.49-3-.32A4.93,4.93,0,0,1,35,111.14c-.29-.4-.4-.75-.28-1l.52-1,4.88,2.61Zm14.13-.21-1.49,2.8-2.75-1.47,1.5-2.79Zm-2.38-2.13,1.38-2.59,2.74,1.47L54,111.91Zm3.05,2.49,2.75,1.47-1.5,2.79-2.74-1.46Zm.36-.67,1.38-2.58,2.75,1.46-1.39,2.59ZM49.27,106,52,107.5l-1.38,2.59-2.74-1.47ZM44.2,98.2A5.35,5.35,0,0,1,41.88,95c-.09-.32-.16-.63-.21-.91l.15.17A11.55,11.55,0,0,0,45,96.68,11.38,11.38,0,0,0,49,98,5.66,5.66,0,0,1,44.2,98.2Zm6.32-1.91a.76.76,0,0,1,0,.65s0,0,0,0c-.18.27-.75.4-1.6.29l0-2.8a7.91,7.91,0,0,1,1,.91A3.8,3.8,0,0,1,50.52,96.29Zm-2.34.83a11.81,11.81,0,0,1-2.47-.94l1.53-2.86c.32.18.62.37.91.57ZM46.57,93,45,95.82a11.75,11.75,0,0,1-2.14-1.53l2.71-1.77A10,10,0,0,1,46.57,93Zm1-.32.32-.61a.64.64,0,0,0,.2,0V93C48,92.84,47.79,92.74,47.61,92.64ZM48,90.12a.61.61,0,0,1,.36,1.16A.61.61,0,1,1,48,90.12Zm-.91,1.41a.86.86,0,0,0,.13.14l-.32.6L46.39,92Zm-5,.39a1.59,1.59,0,0,1,.34-.06,5.88,5.88,0,0,1,2.25.33l-2.36,1.54c-.56-.64-.81-1.22-.64-1.53A.66.66,0,0,1,42.13,91.92Zm-18.26,4,1.43-2.68,2.75,1.46-1.44,2.69Zm2.38,2.14-1.44,2.69-2.74-1.46,1.44-2.7Zm2.47-3,2.74,1.47L30,99.2l-2.75-1.46ZM21.89,91.4l2.74,1.47L23.2,95.55l-2.74-1.46ZM20.1,94.76l2.74,1.46-1.44,2.7-2.74-1.47Zm8.13,7.81-2.75-1.47,1.44-2.69,2.75,1.47Zm2.47-3,1.43-2.68,2.74,1.47-1,2h0l-.38.7Zm2.86,2.88.75-1.42,2.35,1.26-.76,1.41Zm7.94,9.26-.72-.38h0l-1.91-1L34.5,108l4.92-9.22,6,3.18.36-.67L39.85,98.1l1.66-1.93a5,5,0,0,0,5.88,3.13l-.8,2.88Zm2.75-3.54.33-.62.43-.8L47.36,108l-.76,1.41Zm3.28,1.13,2.74,1.47-1.5,2.79L46,112.09ZM59,119l-2.75-1.47,1.5-2.79,2.74,1.47Zm1.85-3.47-2.74-1.46,1.38-2.59L62.25,113Z"/>
          <path class="cls-22" d="M44.27,103.17,40,100.9a.38.38,0,0,0-.52.16L38,103.92a.38.38,0,0,0,.16.52l4.23,2.27a.37.37,0,0,0,.29,0,.42.42,0,0,0,.23-.19l1.53-2.86A.37.37,0,0,0,44.27,103.17Zm-1.87,2.69L38.84,104,40,101.76l3.55,1.9Z"/>
        </g>
      </g>
    </g>
    <g id="selectable-40">
      <g>
        <path class="cls-9" d="M38.2,73.88h3.38L45,82H38.2Zm0,0"/>
        <path class="cls-19" d="M40.3,77.33c5.27-5.27,3.33-15.77.7-18.42s-9.06-.5-14.32,4.77S19.27,75.37,21.9,78,35,82.62,40.3,77.33"/>
        <path class="cls-9" d="M36.22,73.25C41.49,68,43.63,61.56,41,58.93s-9.06-.5-14.32,4.77S19.27,75.39,21.9,78s9.05.5,14.32-4.77"/>
        <path class="cls-23" d="M22.44,57.22A2.25,2.25,0,1,1,20.19,55a2.25,2.25,0,0,1,2.25,2.25"/>
        <path class="cls-10" d="M46,81.56l-2.72-6.51a17,17,0,0,0,1.48-8c-.16-3.76-1.35-7.36-2.95-9s-4.19-1.89-7.32-.86a19.45,19.45,0,0,0-4.11,2l-6.92-2.85a3.37,3.37,0,1,0-4.07,4.07l2.86,6.92a18.45,18.45,0,0,0-2,4.08,11.3,11.3,0,0,0-.61,3.29,5.39,5.39,0,0,0,1.46,4,4.85,4.85,0,0,0,.62.5l.09.07.21.13a16.58,16.58,0,0,0,8,2.23c.27,0,.54,0,.85,0a17,17,0,0,0,6.15-1.08V82a1.11,1.11,0,0,0,1.12,1.12H45a1.1,1.1,0,0,0,.92-.49A1.12,1.12,0,0,0,46,81.56ZM23.44,58.86l4.77,2c-.51.41-1,.84-1.51,1.3Zm1.67,4.85c-.46.5-.9,1-1.31,1.53l-2-4.84ZM23.33,70l3.25,7.85c-1.73.36-3.11.16-3.89-.62-.94-1-1.06-2.77-.32-5A16.81,16.81,0,0,1,23.33,70Zm5.41,7.15L24.8,67.66a22.86,22.86,0,0,1,1.91-2.35l7.93,7.93A21.41,21.41,0,0,1,28.74,77.18Zm7.49-5.53L28.3,63.72a25.29,25.29,0,0,1,2.34-1.9l9.51,3.92A21.14,21.14,0,0,1,36.23,71.65Zm4.61-8.07L33,60.36a15.48,15.48,0,0,1,2.17-.94,8.58,8.58,0,0,1,2.68-.49,3.22,3.22,0,0,1,2.34.81C41,60.51,41.19,61.88,40.84,63.58ZM20.19,56.09a1.06,1.06,0,0,1,.66.24l-.16.39-.52.52-1,.42a1.27,1.27,0,0,1-.08-.44A1.11,1.11,0,0,1,20.19,56.09Zm10,23.46c-.39,0-.77,0-1.14-.09a23.44,23.44,0,0,0,8-5.4,23.57,23.57,0,0,0,5.39-8q.06.54.09,1.11c.09,2.27-.16,6.5-3,9.34S32.44,79.64,30.17,79.55Zm9.16,1.31V79.55a10.8,10.8,0,0,0,1.78-1.44,8.16,8.16,0,0,0,.69-.76l1.47,3.51Z"/>
      </g>
      <g>
        <path class="cls-9" d="M32.69,73.88H29.31L25.93,82h6.76Zm0,0"/>
        <path class="cls-19" d="M30.59,77.33c-5.26-5.27-3.33-15.77-.69-18.42s9.05-.5,14.32,4.77S51.62,75.37,49,78s-13.13,4.62-18.4-.67"/>
        <path class="cls-9" d="M34.67,73.25C29.4,68,27.26,61.56,29.9,58.93s9.05-.5,14.32,4.77S51.62,75.39,49,78s-9.05.5-14.32-4.77"/>
        <path class="cls-23" d="M48.45,57.22A2.25,2.25,0,1,0,50.7,55a2.25,2.25,0,0,0-2.25,2.25"/>
        <path class="cls-10" d="M24.9,81.56l2.72-6.51a16.77,16.77,0,0,1-1.48-8c.15-3.76,1.35-7.36,2.94-9s4.19-1.89,7.32-.86a19.22,19.22,0,0,1,4.11,2l6.92-2.85a3.37,3.37,0,1,1,4.07,4.07l-2.86,6.92a18.45,18.45,0,0,1,2,4.08,11.3,11.3,0,0,1,.61,3.29,5.39,5.39,0,0,1-1.46,4,4.24,4.24,0,0,1-.62.5.71.71,0,0,1-.09.07l-.21.13a16.57,16.57,0,0,1-8,2.23c-.27,0-.54,0-.86,0a17.09,17.09,0,0,1-6.15-1.08V82a1.11,1.11,0,0,1-1.12,1.12H25.93a1.1,1.1,0,0,1-.92-.49A1.09,1.09,0,0,1,24.9,81.56Zm22.55-22.7-4.77,2c.51.41,1,.84,1.51,1.3Zm-1.67,4.85c.47.5.9,1,1.31,1.53l2-4.84ZM47.56,70l-3.24,7.85c1.72.36,3.1.16,3.88-.62.95-1,1.06-2.77.32-5A15.57,15.57,0,0,0,47.56,70Zm-5.41,7.15,3.94-9.52a22.74,22.74,0,0,0-1.9-2.35l-7.94,7.93A21.56,21.56,0,0,0,42.15,77.18Zm-7.49-5.53,7.93-7.93a25.29,25.29,0,0,0-2.34-1.9l-9.51,3.92A21.14,21.14,0,0,0,34.66,71.65Zm-4.6-8.07,7.81-3.22a15.9,15.9,0,0,0-2.16-.94A8.68,8.68,0,0,0,33,58.93a3.22,3.22,0,0,0-2.35.81C29.91,60.51,29.7,61.88,30.06,63.58ZM50.7,56.09a1.09,1.09,0,0,0-.66.24l.16.39.52.52,1,.42a1.08,1.08,0,0,0,.09-.44A1.12,1.12,0,0,0,50.7,56.09Zm-10,23.46c.38,0,.76,0,1.13-.09a23.44,23.44,0,0,1-8-5.4,23.57,23.57,0,0,1-5.39-8c0,.36-.07.73-.08,1.11-.09,2.27.15,6.5,3,9.34S38.45,79.64,40.73,79.55Zm-9.17,1.31V79.55a10.8,10.8,0,0,1-1.78-1.44,9.86,9.86,0,0,1-.69-.76l-1.47,3.51Z"/>
      </g>
    </g>
</svg>