<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #3279af;
      }

      .cls-2 {
        fill: #265f88;
      }

      .cls-3 {
        fill: #f89723;
      }

      .cls-4 {
        fill: #dd7f27;
      }

      .cls-5 {
        fill: #faae52;
      }

      .cls-6 {
        fill: #333;
      }

      .cls-7 {
        fill: #ffcb5d;
      }

      .cls-8 {
        fill: #d84761;
      }

      .cls-9 {
        fill: #389348;
      }

      .cls-10 {
        fill: #c12a45;
      }

      .cls-11 {
        fill: #2c6f37;
      }

      .cls-12 {
        fill: #ffe3a8;
      }

      .cls-13 {
        fill: #48b75b;
      }

      .cls-14 {
        fill: #e17084;
      }
    </style>
  </defs>
    <g id="selectable-54" data-name="selectable">
      <g>
        <path class="cls-1" d="M70.28,167l2.16-31.45,29.05,6.07L89.83,167Zm0,0"/>
        <path class="cls-2" d="M82.22,137.64l-1.93,9a4.74,4.74,0,0,0,3.64,5.65,4.86,4.86,0,0,0,1,.11,4.75,4.75,0,0,0,4.64-3.76l2-9Zm0,0"/>
        <path class="cls-1" d="M84.44,149.92a2.37,2.37,0,0,1-1.82-2.82l5.57-25.88,4.65,1L87.26,148.1a2.38,2.38,0,0,1-2.82,1.82Zm0,0"/>
        <path class="cls-2" d="M86.77,127.81l4.64,1.05,1.43-6.64-4.65-1Zm0,0"/>
        <path class="cls-3" d="M89.27,99.9l-4.36,24.25,9.61,2.16L100,102.07A5.47,5.47,0,1,0,89.27,99.9Zm0,0"/>
        <path class="cls-4" d="M96.25,118.67l-10-2.11-.49,2.76,9.89,1.88Zm0,0"/>
        <path class="cls-4" d="M97.61,112.61,87.4,110.33l-.54,3L97,115.42Zm0,0"/>
        <path class="cls-5" d="M94.39,103.63c-.42,2.71-1.75,4.75-3,4.56S89.58,105.66,90,103,91.75,98.2,93,98.39s1.85,2.54,1.43,5.24Zm0,0"/>
        <path class="cls-6" d="M94.53,127.1a.5.5,0,0,1-.17,0l-9.61-2.15a.79.79,0,0,1-.6-.92l4.36-24.25a6.26,6.26,0,1,1,12.27,2.49l-5.47,24.23a.83.83,0,0,1-.78.62Zm-8.7-3.55,8.1,1.82,5.3-23.46a4.67,4.67,0,1,0-9.15-1.85Zm0,0"/>
        <path class="cls-6" d="M84.93,150.76a2.23,2.23,0,0,1-.67-.08,3.16,3.16,0,0,1-2.42-3.77L86,127.7l1.56.33-4.14,19.21a1.59,1.59,0,0,0,3.11.67l4.82-22.35,1.55.33-4.82,22.35a3.19,3.19,0,0,1-3.12,2.52Zm0,0"/>
        <path class="cls-6" d="M86.34,115.75l10.11,2.13-.32,1.55L86,117.3Zm0,0"/>
        <path class="cls-6" d="M87.44,109.55l10.35,2.32-.35,1.55L87.09,111.1Zm0,0"/>
        <path class="cls-6" d="M71.41,162.22l-1.58-.11,1.83-26.58A.78.78,0,0,1,72,135a.76.76,0,0,1,.63-.14l12.11,2.52-.31,1.55L73.2,136.54Zm0,0"/>
        <path class="cls-6" d="M91.21,165.93l-1.45-.67,10.59-23L89,139.87l.32-1.55,12.3,2.57a.76.76,0,0,1,.54.41.77.77,0,0,1,0,.68Zm0,0"/>
      </g>
      <g>
        <path class="cls-7" d="M91.51,166.4a2.23,2.23,0,0,1-2.23-2.24V121.45h4.47v42.71a2.24,2.24,0,0,1-2.24,2.24Zm0,0"/>
        <rect class="cls-3" x="78" y="104.96" width="27.02" height="27.02"/>
        <rect class="cls-1" x="78" y="118.47" width="13.51" height="13.51"/>
        <rect class="cls-8" x="91.51" y="118.47" width="13.51" height="13.51"/>
        <rect class="cls-9" x="91.51" y="104.96" width="13.51" height="13.51"/>
        <path class="cls-1" d="M91.51,118.47,78,132,64.49,118.47Zm0,0"/>
        <path class="cls-9" d="M91.51,118.47,105,105l13.51,13.51Zm0,0"/>
        <path class="cls-3" d="M91.51,118.47,78,105,91.51,91.44Zm0,0"/>
        <path class="cls-8" d="M91.51,118.47,105,132,91.51,145.49Zm0,0"/>
        <path class="cls-4" d="M80.17,102.79,78,105l13.51,13.51v-9Zm0,0"/>
        <path class="cls-10" d="M102.86,134.15,105,132,91.51,118.47v9Zm0,0"/>
        <path class="cls-11" d="M107.19,107.12,105,105,91.51,118.47h9Zm0,0"/>
        <path class="cls-2" d="M75.84,129.82,78,132l13.51-13.51h-9Zm0,0"/>
        <path class="cls-12" d="M94.5,118.47a3,3,0,1,1-3-3,3,3,0,0,1,3,3Zm0,0"/>
        <path class="cls-12" d="M91.51,166.4V151.61a2.23,2.23,0,0,0-2.23-2.23v14.78a2.23,2.23,0,0,0,2.23,2.24Zm0,0"/>
        <path class="cls-6" d="M119.08,118l-13.52-13.52a.74.74,0,0,0-.53-.22H94.5v1.49h8.73l-9.66,9.66a3.72,3.72,0,0,0-1.31-.55V91.44a.79.79,0,0,0-.46-.7.74.74,0,0,0-.81.17L77.48,104.42a.75.75,0,0,0-.22.54h0v12.76H64.49A.74.74,0,0,0,64,119L77.48,132.5a.7.7,0,0,0,.52.23H90.77v12.76a.76.76,0,0,0,.74.75A.78.78,0,0,0,92,146l1-1v19.1a1.5,1.5,0,0,1-3,0V135H88.53v29.19a3,3,0,0,0,6,0V143.57l11-11a.76.76,0,0,0,.22-.54h0V119.21h12.77a.76.76,0,0,0,.7-.46A.72.72,0,0,0,119.08,118Zm-27.57,2.76a2.24,2.24,0,1,1,2.24-2.24A2.23,2.23,0,0,1,91.51,120.71Zm-.74-27.46v21.56a3.9,3.9,0,0,0-1.31.54L79.06,105Zm-12,13.5,9.65,9.66a3.67,3.67,0,0,0-.54,1.31H78.75ZM66.3,119.21H87.86a3.53,3.53,0,0,0,.54,1.31L78,130.92Zm13.5,12,9.66-9.65a3.72,3.72,0,0,0,1.31.55v9.1Zm12.46,12.46V122.13a3.72,3.72,0,0,0,1.31-.55L104,132Zm12-13.5-9.65-9.67a3.53,3.53,0,0,0,.54-1.31h9.11Zm-9.11-12.47a3.67,3.67,0,0,0-.54-1.31L105,106l11.7,11.7Z"/>
      </g>
    </g>
    <g>
      <path class="cls-3" d="M114.05,175s-3.8-13.31-16.91-8.76c0,0-11.91-5.82-17.3-5.82s-12.15,2.85-12.15,2.85c-.8-.38-2-.93-3.46-1.53-2.33-.95-7.12-2.75-18.6-4.65-5.48-.91-8.25-1.35-9.57-.9-3.84,1.32-4.19,4.17-10,7.56-3.06,1.79-3.71,1.44-6.39,3.06A25,25,0,0,0,11.49,175Zm0,0"/>
      <path class="cls-4" d="M60.67,168.51c.6-.54,1.26-1.08,2-1.61a33.48,33.48,0,0,1,5.05-3.11,12.21,12.21,0,0,0-1.89-1.4,12.7,12.7,0,0,0-5.33-1.75,7,7,0,0,0-1.07,3A7.28,7.28,0,0,0,60.67,168.51Zm-.37.32"/>
      <path class="cls-6" d="M114.83,174.76c-.06-.26-1.84-6.28-7.09-9-3-1.55-6.48-1.71-10.38-.45-1.39-1.29-12.57-5.71-17.5-5.71-4.73,0-10.37,2.08-12,2.72-1.71-1.45-25.7-7.16-30.16-7.16-2.75,0-4.77,1.84-7.1,4a26.14,26.14,0,0,1-8.09,5.59,25.35,25.35,0,0,0-11.7,9.85.8.8,0,0,0,0,.79.79.79,0,0,0,.68.4H114.05a.83.83,0,0,0,.65-.31A.82.82,0,0,0,114.83,174.76ZM13,174.17a24,24,0,0,1,10.13-8,27.87,27.87,0,0,0,8.57-5.9c2.17-2,3.89-3.56,6-3.56,3.55,0,26.39,4.53,28.6,6.34a35.89,35.89,0,0,0-6.57,5.2l1.12,1.1A33.72,33.72,0,0,1,68,164h0c.06,0,6.67-2.79,11.84-2.79,5,0,16.68,5.52,16.74,5.58a.77.77,0,0,0,.81.19c3.65-1.26,6.86-1.19,9.57.21,3.44,1.77,5.23,5.29,6,7Z"/>
    </g>
    <g id="selectable_copy_4" data-name="selectable copy 4">
      <g>
        <path class="cls-9" d="M24.25,137.67s11.5-3.14,10.76,7.94c0,0-9.39,4.22-10.76-7.94Zm0,0"/>
        <path class="cls-9" d="M60.13,143.8s-10.64-8.66-14.44-.61c0,0,5.74,10.32,14.44.61Zm0,0"/>
        <path class="cls-13" d="M24.25,137.67,35,145.61c.74-11.09-10.76-7.94-10.76-7.94Zm0,0"/>
        <path class="cls-13" d="M60.08,143.85l.05,0s-10.64-8.66-14.44-.61a.22.22,0,0,1,0,.07Zm0,0"/>
        <path class="cls-12" d="M24.68,121.15c0,3.84,5.47,4,5.47,4s-4,1.92-2.74,5.37,6.38-1.73,6.38-1.73-3,6.69,1.42,6.69,4.25-6.59,4.25-6.59,1.78,7,5.17,3.65-1.92-5.67-1.92-5.67S50,129.35,50,124.59,44,122,44,122s6.38-4.55,3.45-7.49S41.29,117,41.29,117s1.62-6.79-2.94-6.79-3.55,6.49-3.55,6.49-2-4.32-5-3.31.2,5.94.2,5.94-5.36-2-5.36,1.83Zm0,0"/>
        <path class="cls-7" d="M44,122s6.38-4.55,3.45-7.49a2.64,2.64,0,0,0-3.62-.27,19.62,19.62,0,0,1-16.66,15.45,4,4,0,0,0,.22.94c1.22,3.45,6.38-1.72,6.38-1.72s-3,6.69,1.42,6.69S39.46,129,39.46,129s1.78,7,5.17,3.65-1.92-5.67-1.92-5.67S50,129.35,50,124.59,44,122,44,122Zm0,0"/>
        <path class="cls-3" d="M41.56,122.87a4.22,4.22,0,1,1-4.22-4.22,4.22,4.22,0,0,1,4.22,4.22Zm0,0"/>
        <path class="cls-6" d="M37.34,127.93a5.07,5.07,0,1,1,5.06-5.06,5.08,5.08,0,0,1-5.06,5.06Zm0-8.44a3.38,3.38,0,1,0,3.37,3.38,3.39,3.39,0,0,0-3.37-3.38Zm0,0"/>
        <path class="cls-6" d="M60.67,143.11c-.32-.25-7.73-6.21-12.83-3.53l.78,1.5c3.3-1.74,8.37,1.47,10.24,2.81-2.29,2.34-4.54,3.41-6.67,3.17a7.72,7.72,0,0,1-4.78-2.93l5.43.23.07-1.68-12.39-.54a70.77,70.77,0,0,0,.17-8.86,3.17,3.17,0,0,0,1.48,1,3,3,0,0,0,3-1.08,3.8,3.8,0,0,0,1.32-3.42,3.63,3.63,0,0,0-.61-1.39,5.71,5.71,0,0,0,3.53-.81,3.46,3.46,0,0,0,1.38-3,3.69,3.69,0,0,0-1.45-3.22,4.57,4.57,0,0,0-2.58-.73,7.35,7.35,0,0,0,2.26-4.1,3.29,3.29,0,0,0-1-2.67,3.4,3.4,0,0,0-2.87-1.08,5.28,5.28,0,0,0-2.77,1.49,6,6,0,0,0-1.05-3.55,3.68,3.68,0,0,0-3-1.35,3.92,3.92,0,0,0-3.16,1.37A6.18,6.18,0,0,0,33.94,114a4,4,0,0,0-4.37-1.39,2.54,2.54,0,0,0-1.65,1.59,5.71,5.71,0,0,0,.5,3.87,4.72,4.72,0,0,0-3.37.5,2.94,2.94,0,0,0-1.22,2.61c0,2.66,2.16,4,4.17,4.55a4.76,4.76,0,0,0-1.38,5.15,2.35,2.35,0,0,0,1.74,1.69c1.18.27,2.6-.4,3.76-1.2a5.26,5.26,0,0,0,.35,3.73,3,3,0,0,0,2.74,1.3,4.23,4.23,0,0,0,3.17-1.31,5.26,5.26,0,0,0,.64-.85,70.94,70.94,0,0,1-.77,12.73l-2.39-1.76c.12-3.18-.73-5.56-2.56-7.05-3.46-2.84-9-1.35-9.27-1.28a.85.85,0,0,0-.6.91c.47,4.24,1.95,7.09,4.39,8.47a7.12,7.12,0,0,0,3.66.93,10.23,10.23,0,0,0,3.4-.61l3.06,2.26c-.36,2-.82,4-1.41,6.07l1.62.47a67.79,67.79,0,0,0,2.21-11.52l4.87.21c.78,1.18,3.14,4.3,6.78,4.71a6.53,6.53,0,0,0,.78.05q4,0,8-4.48a.74.74,0,0,0,.22-.62A.76.76,0,0,0,60.67,143.11Zm-32,1.67c-1.8-1-2.95-3.21-3.44-6.45,1.47-.27,4.88-.64,7,1.12a5.91,5.91,0,0,1,1.94,4.48l-4-3-1,1.36,4,3A6.5,6.5,0,0,1,28.64,144.78Zm8.51-10.89a2.57,2.57,0,0,1-2,.79c-1,0-1.23-.38-1.31-.52-.68-1,0-3.59.67-5a.86.86,0,0,0-.28-1,.83.83,0,0,0-.48-.15,1,1,0,0,0-.61.22c-1.21,1.2-3.46,2.87-4.47,2.63-.1,0-.34-.08-.52-.61-1-2.68,2.17-4.25,2.31-4.32A.83.83,0,0,0,31,125a.85.85,0,0,0-.8-.67c-.05,0-4.66-.22-4.66-3.21,0-.88.36-1.13.47-1.21.93-.65,3.08-.07,3.75.18a.83.83,0,0,0,1-.25.84.84,0,0,0,0-1c-.57-.9-1.62-3.07-1.25-4.14a.89.89,0,0,1,.61-.55C32.26,113.4,34,117,34,117a.86.86,0,0,0,1,.45.85.85,0,0,0,.59-.94c-.14-.88-.26-3.47.83-4.73a2.34,2.34,0,0,1,1.89-.78,2,2,0,0,1,1.69.71c1,1.28.65,4.07.42,5a.84.84,0,0,0,.5,1,.87.87,0,0,0,1-.35c.44-.71,2-2.79,3.39-3a1.72,1.72,0,0,1,1.47.6,1.55,1.55,0,0,1,.53,1.34c-.16,1.84-2.84,4.15-3.85,4.88a.84.84,0,0,0,.77,1.48c.71-.25,3-.81,4.11,0a2.12,2.12,0,0,1,.74,1.86,1.85,1.85,0,0,1-.68,1.62c-1.35,1-4.44.27-5.5-.08a.85.85,0,0,0-1.06.5.83.83,0,0,0,.45,1.08c.58.24,2.3,1.22,2.52,2.39A2.22,2.22,0,0,1,44,132c-.54.53-1,.75-1.41.65-1-.26-1.86-2.21-2.27-3.65,0-.08,0-.15,0-.17h0a.29.29,0,0,0,0-.09.86.86,0,0,0-.93-.62.87.87,0,0,0-.73.86S38.69,132.32,37.15,133.89Z"/>
      </g>
      <g>
        <path class="cls-9" d="M37.44,155.31V144.69c0-5.18-9.71-7.83-11.51-15.55,0,0-4.27,6.87.77,12.19s9.19,7.71,10.74,14Zm0,0"/>
        <path class="cls-9" d="M37.44,155.31V144.69c0-5.18,9.7-7.83,11.51-15.55,0,0,4.26,6.87-.77,12.19s-9.2,7.71-10.74,14Zm0,0"/>
        <path class="cls-13" d="M25.93,129.14s-1.51,5.09,1.68,8.42,9.82,5.61,9.82,17.75V144.69c0-5.17-9.7-7.83-11.5-15.55Zm0,0"/>
        <path class="cls-13" d="M49,129.14s1.5,5.09-1.68,8.42-9.82,5.61-9.82,17.75V144.69c0-5.17,9.69-7.83,11.5-15.55Zm0,0"/>
        <path class="cls-10" d="M46,102.75c0,6.52,0,17.07-8.53,17.07s-8.53-9.48-8.53-17.07a8.09,8.09,0,0,1,1.82.46s.91-5,2.42-5,4.4,5,4.4,5,2.78-5,4.32-5,2.81,5,2.81,5a4.65,4.65,0,0,1,1.29-.46Zm0,0"/>
        <path class="cls-14" d="M41.85,105.37s-2.27-5.06-4.31-5.06-4,4.45-4,4.45v7.55h8.3Zm0,0"/>
        <path class="cls-8" d="M28.91,102.75a10.2,10.2,0,0,1,8.53,8.53s4.29-7.7,8.53-8.53c0,6.52,0,17.07-8.53,17.07s-8.53-9.48-8.53-17.07Zm0,0"/>
        <path class="cls-10" d="M44.93,113.63c-1,3.5-3.18,6.19-7.49,6.19-5.72,0-7.61-4.27-8.23-9.37.07.22,2.61,8.27,8.41,5.92a24.07,24.07,0,0,0-.18-5.07c.09.16,4,7.51,7.49,2.33Zm0,0"/>
        <path class="cls-6" d="M51,133.15a13.45,13.45,0,0,0-1.58-4.3.58.58,0,0,0-1.05.17c-.91,3.84-3.92,6.42-6.59,8.71-.9.76-1.76,1.49-2.49,2.24l.8.81c.71-.72,1.55-1.43,2.43-2.18,2.46-2.12,5.24-4.5,6.53-7.92.89,2.13,2.13,6.61-1.32,10.25-1.22,1.28-2.36,2.37-3.47,3.43C41.67,146.87,39.47,149,38,152v-7.31c0-.07,0-.14,0-.21V120.34c3.66-.2,6.17-2.35,7.41-6.44,1.09-3.54,1.09-7.94,1.09-11.15a.53.53,0,0,0-.2-.44.56.56,0,0,0-.47-.11,5,5,0,0,0-.79.23,20.42,20.42,0,0,0-.66-1.94c-.79-1.92-1.61-2.85-2.52-2.85-.53,0-1.42.29-3,2.53a2.25,2.25,0,0,0-1.27-.43,2.45,2.45,0,0,0-1.32.44c-1.68-2.25-2.56-2.54-3.08-2.54-.91,0-1.67.94-2.32,2.88-.24.74-.42,1.46-.53,2a8,8,0,0,0-1.35-.28.55.55,0,0,0-.43.14.58.58,0,0,0-.18.42c0,3.83,0,8.15,1.09,11.56a9.08,9.08,0,0,0,2.71,4.35,7.77,7.77,0,0,0,4.73,1.68v21.14a23.18,23.18,0,0,0-3.78-3.76c-2.67-2.28-5.7-4.87-6.59-8.71a.59.59,0,0,0-.47-.44.58.58,0,0,0-.58.27,13.45,13.45,0,0,0-1.58,4.3,9.41,9.41,0,0,0,2.42,8.57c1.24,1.3,2.4,2.4,3.52,3.47,3.32,3.18,5.94,5.68,7.08,10.26a.56.56,0,0,0,.55.43h.09a.56.56,0,0,0,.49-.5c1.13-4.54,3.75-7,7.08-10.18,1.13-1.07,2.28-2.17,3.52-3.47A9.53,9.53,0,0,0,51,133.15Zm-6.69-19.59c-1.1,3.6-3.17,5.43-6.3,5.64a44.43,44.43,0,0,0,0-7.82c.59-1,4-6.6,7.36-7.88A36.11,36.11,0,0,1,44.35,113.56ZM41.87,98.77c.55,0,1.53,1.92,2.14,4.15a11.47,11.47,0,0,0-2,1.49c-.25-.49-.61-1.18-1.06-1.88a10.77,10.77,0,0,0-1.25-1.63C41.17,98.86,41.8,98.77,41.87,98.77Zm-.72,6.48a30.41,30.41,0,0,0-3.51,4.57,10.81,10.81,0,0,0-3.35-5.21c.68-1.42,2.12-3.73,3.26-3.73S40.24,103.33,41.15,105.25Zm-9.24-4.36c.56-1.67,1.06-2.12,1.24-2.12s.7.09,2.21,2.15a12.84,12.84,0,0,0-2,3l-.49-.33a12.66,12.66,0,0,0-1.49-.73A18.28,18.28,0,0,1,31.91,100.89ZM30.51,114c-1-3-1-7-1-10.52a9.57,9.57,0,0,1,7.4,8s0,0,0,0h0c.39,1.57.13,6.2,0,7.79C33.65,119.05,31.61,117.38,30.51,114Zm.08,30.4c-1.1-1.06-2.25-2.16-3.47-3.43A8.28,8.28,0,0,1,25,133.37a13.64,13.64,0,0,1,.82-2.7c1.29,3.43,4.06,5.8,6.53,7.94s4.54,3.88,4.54,6.09V152C35.42,149,33.22,146.88,30.59,144.36Z"/>
      </g>
      <g>
        <path class="cls-13" d="M40.59,133.94s-2.89-19.65,19.52-19.65c0,0-.12,9.47-5,14.39s-14.49,5.26-14.49,5.26Zm0,0"/>
        <path class="cls-9" d="M60.11,114.29s-.12,9.48-5,14.39-14.49,5.26-14.49,5.26a52.82,52.82,0,0,1,14.08-16.11,51.53,51.53,0,0,1,5.44-3.54Zm0,0"/>
        <path class="cls-13" d="M34.05,124.11s2.89-19.64-19.52-19.64c0,0,.12,9.47,5,14.39s14.49,5.25,14.49,5.25Zm0,0"/>
        <path class="cls-9" d="M34.05,124.11s-9.59-.34-14.49-5.25-5-14.39-5-14.39,4.28,2.43,6,3.62c4.75,3.37,11,8.87,13.54,16Zm0,0"/>
        <path class="cls-6" d="M55.52,129.12c5-5,5.22-14.41,5.22-14.82a.56.56,0,0,0-.17-.45.63.63,0,0,0-.46-.19c-7.28,0-12.72,2-16.17,6-4.73,5.48-4.15,12.71-4,14.09l-2.46,4.44a63.71,63.71,0,0,0-2.8-14.15c.13-1,.88-8.56-4-14.2-3.46-4-8.9-6-16.18-6a.62.62,0,0,0-.46.19.68.68,0,0,0-.17.45c0,.39.19,9.79,5.21,14.82,3.49,3.5,9.22,4.75,12.33,5.19l.17-1.26c-2.94-.41-8.38-1.59-11.61-4.82-3.94-4-4.68-11.13-4.82-13.31,6.56.12,11.46,2,14.57,5.59a17.15,17.15,0,0,1,3.77,10.59,29.55,29.55,0,0,0-4.16-6.15l-.55-4-1.25.17.31,2.21a49.58,49.58,0,0,0-7-5.91l-.72,1c.85.6,1.74,1.26,2.65,2L19,110.52l0,1.25,5.39.13a38.73,38.73,0,0,1,5.44,5.74l-4,0v1.26l4.88,0a23.49,23.49,0,0,1,2.77,5.42c4.2,12,3.25,30.55,3.24,30.74l1.26.06a126.57,126.57,0,0,0-.27-14.66l3.3-5.92C42.83,134.43,51,133.67,55.52,129.12ZM44.9,120.51c3.11-3.59,8-5.48,14.56-5.59-.14,2.19-.88,9.37-4.82,13.31-3.69,3.69-10.24,4.71-12.9,5a48.9,48.9,0,0,1,2.9-4.38l6.45-.53L51,127l-5.3.44a51.65,51.65,0,0,1,5-5.48l5.91-.49-.1-1.26-4.27.36c1-.86,1.93-1.62,2.79-2.27l-.75-1a53.87,53.87,0,0,0-6.62,5.93L47.3,121l-1.24.21.54,3.24a51.17,51.17,0,0,0-5.49,7.37C41.12,129.1,41.64,124.28,44.9,120.51Z"/>
      </g>
    </g>
    <g id="selectable-55" data-name="selectable">
      <g>
        <path class="cls-8" d="M84.6,45.63a1.81,1.81,0,1,1-2.5-.58,1.8,1.8,0,0,1,2.5.58Zm0,0"/>
        <path class="cls-8" d="M88,51c2,3.18,4.1,8.12,3.26,8.64s-4.35-3.54-6.33-6.73-1.71-4.27-.86-4.8S86,47.82,88,51Zm0,0"/>
        <path class="cls-12" d="M84.43,51a46.9,46.9,0,0,0-6.49-3.71c-2-.74-13.35-5-16.74-2.94s-3.78,4.07-1.87,7.14,4.07,1.34,7.31,3.61,2.38,5.51,6.33,3L84.43,51Zm0,0"/>
        <path class="cls-8" d="M72.36,45.39c-4.81,0-3.7,2.57-3.7,2.57-6.86.88-.23,3.63-.23,3.63-.64,3.6,2.64,2.47,2.64,2.47-1.38,4.12,2.83,3.52,2.83,3.52l-.93.58c-4,2.46-3.09-.78-6.33-3s-5.39-.53-7.31-3.61-1.52-5,1.88-7.15c2.06-1.28,7.09-.18,11.15,1Zm0,0"/>
        <path class="cls-12" d="M84.43,51,72.59,58.39c-.71.45-.75,2.9,1.77,6.94S80.45,71,85.45,67.88c2-1.26.56-3.63,1.17-6.28.48-2,1.2-5.14,0-7.09L84.43,51Zm0,0"/>
        <path class="cls-8" d="M86.48,63.89c.09,1.68.38,3.11-1,4-5,3.12-8.57,1.5-11.09-2.55s-2.48-6.49-1.77-6.94l.85-.53s-.3,1.74,1,2.17c0,0,.14,2.8,2,2.64,0,0,.46,3.56,3.26,3,0,0,2.42,1.42,3.79-.45,0,0,1.75.86,3-1.32Zm0,0"/>
        <path class="cls-12" d="M66.41,45.75a.9.9,0,1,1-1.25-.29.9.9,0,0,1,1.25.29Zm0,0"/>
        <path class="cls-12" d="M63.48,47a1.36,1.36,0,0,1-2.31,1.44A1.36,1.36,0,1,1,63.48,47Zm0,0"/>
        <path class="cls-12" d="M86.43,49.77A46.29,46.29,0,0,1,86,42.3c.2-2.09,1.34-14.21,4.73-16.32s5.32-1.61,7.23,1.47-.59,4.24,0,8.15,3.9,4.56,0,7L86.43,49.77Zm0,0"/>
        <path class="cls-12" d="M86.43,49.77l11.84-7.38s2.93.59,5.45,4.64,2.41,8-2.59,11.08c-2,1.26-3.51-1.1-6.16-1.71-2-.47-5.15-1.19-6.36-3.14l-2.18-3.49Zm0,0"/>
        <path class="cls-7" d="M100.48,43.14c-1-.81-1.83-1-2.21-.75L86.43,49.77l1,1.53Zm0,0"/>
        <path class="cls-8" d="M86.7,36.45c2.16-4.3,3.94-2.19,3.94-2.19,3.8-5.77,3.35,1.39,3.35,1.39,3.52,1,1.06,3.45,1.06,3.45,4.3.57,1.91,4.09,1.91,4.09l.93-.58c4-2.46.66-3.11,0-7s1.9-5.07,0-8.14S94.08,23.87,90.68,26c-2.06,1.29-3.29,6.29-4,10.47Zm0,0"/>
        <path class="cls-8" d="M97.09,57.28c1.47.82,2.63,1.71,4,.83,5-3.12,5.12-7,2.59-11.08S99,41.94,98.27,42.39l-.85.52s1.7.5,1.52,1.84c0,0,2.45,1.35,1.48,3,0,0,3,2,1.25,4.23,0,0,.21,2.81-2.07,3.22,0,0,0,1.94-2.51,2.11Zm0,0"/>
        <path class="cls-12" d="M91.18,30.31a.91.91,0,0,1-1.54,1,.91.91,0,1,1,1.54-1Zm0,0"/>
        <path class="cls-12" d="M94.4,27.77a1.36,1.36,0,1,1-1.88-.44,1.36,1.36,0,0,1,1.88.44Zm0,0"/>
        <path class="cls-7" d="M72.3,60.71l13.09-8.16-1-1.54L72.59,58.39c-.37.24-.56,1-.29,2.32Zm0,0"/>
        <path class="cls-6" d="M66.37,47.37a1.36,1.36,0,1,1,.43-1.87,1.36,1.36,0,0,1-.43,1.87Zm-1-1.53a.44.44,0,0,0-.15.62.45.45,0,0,0,.63.14A.44.44,0,0,0,66,46a.45.45,0,0,0-.62-.14Zm0,0"/>
        <path class="cls-6" d="M63.29,49.29a1.81,1.81,0,1,1,.58-2.5,1.8,1.8,0,0,1-.58,2.5ZM61.85,47a.91.91,0,0,0,1,1.54.9.9,0,0,0,.29-1.25A.91.91,0,0,0,61.85,47Zm0,0"/>
        <path class="cls-6" d="M91.12,31.94a1.36,1.36,0,1,1,.43-1.87,1.35,1.35,0,0,1-.43,1.87Zm-1-1.53A.43.43,0,0,0,90,31a.44.44,0,0,0,.62.15.45.45,0,0,0,.14-.63.44.44,0,0,0-.62-.14Zm0,0"/>
        <path class="cls-6" d="M94.19,30a1.81,1.81,0,1,1,.58-2.5,1.82,1.82,0,0,1-.58,2.5Zm-1.43-2.31A.9.9,0,1,0,94,28a.9.9,0,0,0-1.24-.29Zm0,0"/>
        <path class="cls-6" d="M104.11,46.79c-1.72-2.76-3.4-4.3-4.65-4.78,1.25-1.21.83-2.18.09-3.49a8.21,8.21,0,0,1-1.16-3,8.11,8.11,0,0,1,.35-3.76,4.83,4.83,0,0,0-.43-4.55c-1.06-1.7-2.13-2.63-3.36-2.89s-2.68.14-4.5,1.27c-1.22.76-2.22,2.59-3.09,5.61a54.28,54.28,0,0,0-1.47,7.56l.9.12c.1-.78.21-1.53.33-2.24.95-1.88,1.75-2.35,2.25-2.42a1.08,1.08,0,0,1,.83.27c.06,1,.23,6.2-1.85,9.38a25.79,25.79,0,0,0-1.86,2.26,25,25,0,0,1-.09-3.79v-.06c0-.26.06-.64.11-1.12l-.9-.1c-.06.48-.09.87-.11,1.13v.06a32.75,32.75,0,0,0,.23,5.51,2,2,0,0,0-.6-.25A2.28,2.28,0,0,0,85,45.39a2.22,2.22,0,0,0-1.71-1c-1.34-2.24-3.5-6.91.06-9.13l-.48-.77a5,5,0,0,0-2.36,4.63,12.14,12.14,0,0,0,1.8,5.39,2.39,2.39,0,0,0-.43.2,2.8,2.8,0,0,0-.37.29,12.22,12.22,0,0,0-4-4,5,5,0,0,0-5.2.08l.47.77c3.56-2.22,6.81,1.78,8.23,4a2.26,2.26,0,0,0,2,3.07,2.07,2.07,0,0,0,0,.67,31.9,31.9,0,0,0-4.85-2.63l0,0a80.42,80.42,0,0,0-7.91-2.56C65.57,43.13,62.49,43,61,44c-1.82,1.13-2.81,2.24-3.12,3.48s0,2.58,1.11,4.28a4.87,4.87,0,0,0,3.91,2.4,7.84,7.84,0,0,1,3.53,1.34,8.25,8.25,0,0,1,2.18,2.36c1,1.52,1.82,2.37,4.41.84a2,2,0,0,0,1,1.66,3.93,3.93,0,0,0,1,2.32,1.82,1.82,0,0,0,1,.45,4.45,4.45,0,0,0,1.51,2.57,2.67,2.67,0,0,0,2,.45,3.33,3.33,0,0,0,4-.39,2.52,2.52,0,0,0,2-.3,2.75,2.75,0,0,0,.45-.35c.05,1.15-.06,1.88-.9,2.4-2.26,1.42-4.32,1.87-6.1,1.37a8,8,0,0,1-4.36-3.77,14.69,14.69,0,0,1-2-4.47l-.88.18A15.76,15.76,0,0,0,74,65.57a8.83,8.83,0,0,0,4.88,4.16c2.05.58,4.35.09,6.84-1.46,1.48-.93,1.38-2.35,1.27-3.84a9.25,9.25,0,0,1,.09-2.72v0a20.37,20.37,0,0,0,.65-4.17,19.13,19.13,0,0,0,1.61,1.68c1,.89,1.65,1.15,2.13.86s.52-1,.16-2.29a22,22,0,0,0-.8-2.18,20.1,20.1,0,0,0,4,1.26h0A8.73,8.73,0,0,1,97.36,58c1.29.75,2.53,1.47,4,.54,2.49-1.55,3.94-3.4,4.32-5.5A8.77,8.77,0,0,0,104.11,46.79Zm-4.44,7.87-3.85-2.41a2.91,2.91,0,0,0,.82-.34,2.82,2.82,0,0,0,.83-.82l3.75,1.2A2.35,2.35,0,0,1,99.67,54.66ZM89,53l-1.06-1.7,2.73.4,2.46,3.74C91.5,55,89.78,54.28,89,53Zm-1.69-2.7-.26-.41L90.14,48l3.1-1.94c.38.29,1.16.89,1.93,1.58C97.07,49.36,97,50,97,50a2,2,0,0,1-2.27,1.41C93.76,51.24,88.45,50.48,87.31,50.32Zm14.16,1.1-3.63-1.16v0c.08-.31.07-.78-.51-1.59l3-.47a3.73,3.73,0,0,1,1.44,2A1.7,1.7,0,0,1,101.47,51.42Zm-1.38-4.12-3.43.54c-.25-.27-.53-.55-.89-.88l0,0,3.2-1.67a3,3,0,0,1,1.23,1.41A1,1,0,0,1,100.09,47.3Zm-5.09-1c-.36-.3-.68-.55-.94-.75l3.42-2.13c.33.13,1,.47,1,1.06Zm-5.73-13a2.87,2.87,0,0,0-1.74,1c.89-4.38,2.06-7.17,3.38-8,3.12-1.94,4.79-1.6,6.61,1.33a4,4,0,0,1,.33,3.83,8.76,8.76,0,0,0-.37,4.15A9.37,9.37,0,0,0,98.75,39a2.77,2.77,0,0,1,.58,1.59c-.07.41-.53.89-1.36,1.45a2.62,2.62,0,0,0-.08-1.74,2.76,2.76,0,0,0-2-1.46A2.43,2.43,0,0,0,96.29,37a2.51,2.51,0,0,0-1.82-1.61c0-1.09,0-3.33-1.15-3.71-.77-.26-1.64.36-2.77,2A2,2,0,0,0,89.27,33.32Zm5.57,5.36h0A22.53,22.53,0,0,0,90.23,42a17.6,17.6,0,0,0,.66-2.86,11.67,11.67,0,0,1,3.16-3c.59.18,1.23.51,1.36,1A2,2,0,0,1,94.84,38.68Zm-3.73-4.26c1.38-2.06,1.9-1.93,1.92-1.93.34.12.59,1.47.53,2.9a12.52,12.52,0,0,0-2.49,2.12A25.59,25.59,0,0,0,91.11,34.42ZM89,44.44h0l0-.05a25.5,25.5,0,0,1,6-4.82c1.07.15,1.75.5,2,1.05a2.75,2.75,0,0,1-.4,2.22L86.78,49c0-.39-.11-.91-.17-1.5A27.4,27.4,0,0,1,89,44.44ZM81.91,47.3a1.35,1.35,0,1,1,1.87.44A1.35,1.35,0,0,1,81.91,47.3Zm4.68,12.24-2.28-3.86c.32-1,.63-2,.85-2.63l1.06,1.7C87,56,86.88,57.86,86.59,59.54Zm-4.32-.36A2,2,0,0,1,80,60.59c-.06,0-.63-.2-1.34-2.66-.29-1-.49-2-.58-2.43l6.19-3.86.25.41C84.17,53.15,82.52,58.25,82.27,59.18Zm-8.52-2a2.79,2.79,0,0,1-2.2-.61,2.32,2.32,0,0,1-.09-2.19A25.92,25.92,0,0,1,82.33,50.2l1.25.8Zm-5.19-8.69a26.45,26.45,0,0,0,2.81,1.34,12.25,12.25,0,0,0-3,1.3c-1.32-.59-2.43-1.4-2.38-1.77C66,49.29,66.12,48.77,68.56,48.44Zm.29,3.42a11.82,11.82,0,0,1,4.08-1.52,16.33,16.33,0,0,0,2.86.66,24,24,0,0,0-5,2.65,2,2,0,0,1-1.66-.12A1.91,1.91,0,0,1,68.85,51.86Zm8.91-4.13a22.71,22.71,0,0,1,3.36,1.74c-1,.18-1.93.41-2.81.66-3.78.48-8.4-2-9.26-2.46a1.07,1.07,0,0,1,.12-.87c.39-.59,1.48-.92,3.1-1,1.67.51,3.49,1.13,5.44,1.87ZM70.47,58.54c-.42-.12-.73-.58-1.17-1.21A8.53,8.53,0,0,0,63,53.24a4,4,0,0,1-3.29-2c-1.83-2.93-1.39-4.58,1.72-6.52,1.33-.83,4.36-.63,8.64.48a2.84,2.84,0,0,0-1.67,1.09,1.93,1.93,0,0,0-.3,1.28c-2,.3-2.89.81-3,1.61-.16,1.18,1.83,2.22,2.82,2.67a2.5,2.5,0,0,0,.65,2.34,2.41,2.41,0,0,0,1.86.45,2.75,2.75,0,0,0,.42,2.45,2.71,2.71,0,0,0,1.53.85A2.8,2.8,0,0,1,70.47,58.54Zm3.39-.41L77.27,56c.06.32.15.72.26,1.17L74.37,59.5A1.48,1.48,0,0,1,73.86,58.13Zm1,2.12,2.89-2.13v.05c.14.46.27.84.4,1.18l-2,2.85a1,1,0,0,1-.58-.22A3,3,0,0,1,74.89,60.25ZM78.08,65a3.7,3.7,0,0,1-1.18-2.19l1.72-2.44c.47.87.89,1.09,1.2,1.16h0l-.56,3.77A1.76,1.76,0,0,1,78.08,65Zm2.1.45.57-3.89a2.72,2.72,0,0,0,1.11-.39,3.05,3.05,0,0,0,.66-.58L83,65.08A2.38,2.38,0,0,1,80.18,65.4Zm3.7-.53L83.27,59c.15-.5.39-1.29.67-2.16l2.38,4c0,.2-.09.4-.14.59v0A8,8,0,0,0,86,63.75C85.22,65.05,84.29,65,83.88,64.87Zm7.06-5.64c-.4-.12-1.56-1-3.33-3.27A4.66,4.66,0,0,0,87,54.28l-2.16-3.46v0h0a.86.86,0,0,0-.13-.14L84,50.2c-.42-1.26,0-1.55.25-1.69s.67-.41,1.61.5c.06.46.1.77.11.82s0,0,0,0a.47.47,0,0,0,.06.15l2.18,3.5a4.75,4.75,0,0,0,1.26,1.31C90.68,57.37,91,58.81,90.94,59.23ZM95,55.94l-.59-.14-2.57-3.9,2.23.34,5,3.15c-.08.42-.45,1.27-2,1.42a8.11,8.11,0,0,0-2.1-.86Zm9.76-3.1c-.33,1.83-1.65,3.47-3.91,4.88-.84.52-1.54.3-2.55-.26a3.56,3.56,0,0,0,.52-.24,2.61,2.61,0,0,0,1.17-1.7c1.73-.52,2.13-2.36,2.11-3.45a2.66,2.66,0,0,0,.5-2A4.42,4.42,0,0,0,101,47.56a1.82,1.82,0,0,0,0-1.13,3.8,3.8,0,0,0-1.62-1.94,2.09,2.09,0,0,0-1-1.64l.12-.07c.31-.19,2.3.44,4.83,4.49A8,8,0,0,1,104.79,52.84Z"/>
      </g>
      <g>
        <path class="cls-8" d="M46.8,66.33a1.81,1.81,0,1,1,0-2.56,1.8,1.8,0,0,1,0,2.56Zm0,0"/>
        <path class="cls-8" d="M42.34,70.84c-2.63,2.67-6.94,5.87-7.65,5.17s2.44-5.05,5.08-7.72,3.76-2.65,4.47-2,.74,1.83-1.9,4.5Zm0,0"/>
        <path class="cls-12" d="M41.52,67.42a45.66,45.66,0,0,0,2.1-7.18c.27-2.09,1.83-14.16-1-17s-4.84-2.74-7.38-.16-.36,4.27-1.82,7.94-4.81,3.59-1.5,6.87l9.61,9.49Zm0,0"/>
        <path class="cls-8" d="M44.19,54.37c-1.15-4.67-3.36-3-3.36-3-2.44-6.46-3.58.63-3.58.63-3.65.21-1.79,3.13-1.79,3.13-4.33-.39-2.77,3.58-2.77,3.58l-.78-.77c-3.31-3.28,0-3.19,1.5-6.87s-.73-5.37,1.82-7.94,4.53-2.65,7.38.16c1.73,1.71,1.82,6.86,1.58,11.09Zm0,0"/>
        <path class="cls-12" d="M41.52,67.42,31.6,57.61c-.6-.59-3-.06-6.34,3.33s-4.1,7.24.09,11.38C27,74,29,72,31.73,72c2.09,0,5.29,0,6.9-1.66l2.89-2.93Zm0,0"/>
        <path class="cls-8" d="M29.47,72.4c-1.61.48-2.94,1.09-4.12-.08-4.19-4.14-3.45-8-.09-11.38S31,57,31.6,57.61l.71.7s-1.76.11-1.88,1.46c0,0-2.69.78-2.1,2.57,0,0-3.36,1.27-2.16,3.86,0,0-.82,2.69,1.32,3.59,0,0-.43,1.89,2,2.61Zm0,0"/>
        <path class="cls-12" d="M42.47,48.66a.91.91,0,1,1,0-1.28.91.91,0,0,1,0,1.28Zm0,0"/>
        <path class="cls-12" d="M40.53,46.11a1.36,1.36,0,1,1,0-1.92,1.36,1.36,0,0,1,0,1.92Zm0,0"/>
        <path class="cls-12" d="M43.2,69.07a47,47,0,0,1,7.15-2.19c2.08-.28,14.13-2,17,.82s2.8,4.8.25,7.37-4.26.41-7.92,1.92-3.53,4.85-6.84,1.57L43.2,69.07Zm0,0"/>
        <path class="cls-12" d="M43.2,69.07l9.92,9.81s.1,3-3.25,6.38-7.19,4.18-11.38,0c-1.69-1.68.26-3.67.24-6.39,0-2.09,0-5.28,1.57-6.91l2.9-2.94Zm0,0"/>
        <path class="cls-7" d="M52.9,81.2c.55-1.2.54-2,.22-2.32L43.2,69.07l-1.28,1.29Zm0,0"/>
        <path class="cls-8" d="M56.22,66.25c4.68,1.09,3,3.32,3,3.32,6.49,2.36-.57,3.59-.57,3.59C58.52,76.81,55.57,75,55.57,75,56,79.3,52,77.79,52,77.79l.78.77c3.31,3.27,3.19-.08,6.85-1.58s5.37.67,7.91-1.91,2.6-4.57-.25-7.38C65.59,66,60.44,66,56.22,66.25Zm0,0"/>
        <path class="cls-8" d="M38.37,81.18c-.46,1.63-1.06,3,.12,4.13,4.19,4.13,8,3.34,11.38,0s3.85-5.79,3.25-6.38l-.71-.7s-.08,1.76-1.43,1.89c0,0-.75,2.7-2.55,2.13,0,0-1.22,3.37-3.83,2.21,0,0-2.67.85-3.6-1.28,0,0-1.89.46-2.63-1.95Zm0,0"/>
        <path class="cls-12" d="M63.23,69.18a.91.91,0,0,1-1.29-1.28.91.91,0,1,1,1.29,1.28Zm0,0"/>
        <path class="cls-12" d="M66.45,71.72a1.36,1.36,0,0,1-1.94-1.91,1.36,1.36,0,0,1,1.94,1.91Zm0,0"/>
        <path class="cls-7" d="M29.28,57.87l11,10.84,1.27-1.29L31.6,57.61c-.32-.31-1.13-.31-2.32.26Zm0,0"/>
        <path class="cls-6" d="M40.87,49a1.36,1.36,0,1,1,1.92,0,1.36,1.36,0,0,1-1.92,0Zm1.28-1.29a.46.46,0,0,0-.64.65.46.46,0,0,0,.64-.65Zm0,0"/>
        <path class="cls-6" d="M38.3,46.45a1.81,1.81,0,1,1,2.56,0,1.81,1.81,0,0,1-2.56,0Zm1.9-1.93a.9.9,0,0,0-1.28,0,.91.91,0,0,0,0,1.28.91.91,0,0,0,1.27-1.29Zm0,0"/>
        <path class="cls-6" d="M61.62,69.5a1.36,1.36,0,1,1,1.92,0,1.36,1.36,0,0,1-1.92,0Zm1.28-1.29a.45.45,0,1,0-.64.64.45.45,0,1,0,.64-.64Zm0,0"/>
        <path class="cls-6" d="M64.2,72.05a1.81,1.81,0,1,1,2.56,0,1.83,1.83,0,0,1-2.56,0Zm1.91-1.94a.91.91,0,0,0-1.28,0,.91.91,0,1,0,1.28,0Zm0,0"/>
        <path class="cls-6" d="M50.2,85.58c2.28-2.32,3.39-4.31,3.57-5.63,1.47.93,2.31.3,3.41-.73a8.29,8.29,0,0,1,2.65-1.82,8,8,0,0,1,3.74-.53,4.85,4.85,0,0,0,4.33-1.48c1.4-1.42,2.06-2.67,2-3.93s-.75-2.58-2.28-4.09c-1-1-3-1.55-6.17-1.7a55.4,55.4,0,0,0-7.69.32l.09.9c.78-.08,1.54-.14,2.26-.19,2,.48,2.69,1.15,2.87,1.62a1.08,1.08,0,0,1-.07.88c-1,.28-6,1.66-9.55.37a26.85,26.85,0,0,0-2.63-1.28,24.14,24.14,0,0,1,3.66-1l.07,0,1.11-.15-.11-.9-1.12.16h-.07a32.39,32.39,0,0,0-5.3,1.5,2.64,2.64,0,0,0,.1-.65,2.28,2.28,0,0,0,2-.63,2.24,2.24,0,0,0,.62-1.91c1.87-1.82,5.91-5,8.9-2.06l.64-.64a5,5,0,0,0-5.06-1.23,12.31,12.31,0,0,0-4.82,3,1.69,1.69,0,0,0-.3-.36,1.74,1.74,0,0,0-.37-.3,12.09,12.09,0,0,0,2.94-4.86,5,5,0,0,0-1.28-5l-.64.65c3,2.94-.15,7-2,8.92a2.25,2.25,0,0,0-2.51,2.68,2.31,2.31,0,0,0-.66.12,33.25,33.25,0,0,0,1.44-5.33v0A77.32,77.32,0,0,0,44.73,52c.08-4.71-.52-7.73-1.81-9-1.52-1.5-2.83-2.21-4.11-2.23s-2.5.65-3.91,2.08a4.86,4.86,0,0,0-1.42,4.36A8,8,0,0,1,33,50.91a8.22,8.22,0,0,1-1.79,2.66c-1.23,1.36-1.88,2.33.21,4.48A2,2,0,0,0,30,59.42,3.88,3.88,0,0,0,28,61a1.86,1.86,0,0,0-.2,1.11,4.41,4.41,0,0,0-2.15,2.06,2.69,2.69,0,0,0,0,2.1A3.33,3.33,0,0,0,27,70.05a2.48,2.48,0,0,0,.76,1.9,3.08,3.08,0,0,0,.44.35c-1.11.32-1.84.38-2.54-.31-1.9-1.88-2.82-3.77-2.74-5.62a7.9,7.9,0,0,1,2.65-5.11,14.6,14.6,0,0,1,3.89-3l-.39-.81a15.59,15.59,0,0,0-4.14,3.16A8.81,8.81,0,0,0,22,66.33c-.09,2.13.92,4.25,3,6.31,1.24,1.23,2.6.81,4,.34a9.24,9.24,0,0,1,2.67-.53h0A21.27,21.27,0,0,0,36,72.11a19.11,19.11,0,0,0-1.27,2c-.63,1.17-.74,1.87-.34,2.26s1.1.28,2.27-.37a22.72,22.72,0,0,0,1.93-1.28,21.05,21.05,0,0,0-.3,4.21v0a8.56,8.56,0,0,1-.51,2.67c-.43,1.43-.84,2.8.4,4,2.09,2.06,4.23,3.05,6.36,2.93A8.83,8.83,0,0,0,50.2,85.58Zm-8.69-2.49L43,78.78a3.07,3.07,0,0,0,.52.72,2.73,2.73,0,0,0,1,.62L44.17,84A2.34,2.34,0,0,1,41.51,83.09Zm-.89-10.77L42,70.9c.07.71.16,1.72.25,2.75l-3.07,3.26C39.29,75.21,39.58,73.38,40.62,72.32Zm2.25-2.27.33-.34,2.59,2.56,2.6,2.57c-.19.43-.59,1.33-1.09,2.23-1.24,2.25-1.84,2.31-1.9,2.32a2,2,0,0,1-1.9-1.88C43.46,76.55,43,71.21,42.87,70.05Zm2.21,14,.28-3.8h0c.32,0,.77-.12,1.42-.86L48,82.2a3.74,3.74,0,0,1-1.63,1.86A1.73,1.73,0,0,1,45.08,84.09Zm3.69-2.3-1.32-3.21c.2-.31.41-.65.64-1.07l0-.05,2.36,2.73A3,3,0,0,1,49.4,81.7,1,1,0,0,1,48.77,81.79Zm-.2-5.19c.2-.42.38-.79.51-1.08L52,78.35c-.06.35-.24,1-.81,1.22ZM59.86,68a2.89,2.89,0,0,0-1.43-1.45c4.47-.15,7.45.34,8.56,1.44,2.61,2.57,2.67,4.28.25,6.73A4,4,0,0,1,63.59,76a9,9,0,0,0-4.12.6,9.37,9.37,0,0,0-2.92,2c-.56.53-1,.9-1.4.93s-1-.3-1.73-1A2.64,2.64,0,0,0,55.09,78,2.76,2.76,0,0,0,56,75.71a2.39,2.39,0,0,0,1.91,0,2.53,2.53,0,0,0,1.15-2.14c1.07-.22,3.23-.8,3.34-2,.07-.8-.73-1.5-2.57-2.23A2,2,0,0,0,59.86,68Zm-3.93,6.66h0A23.15,23.15,0,0,0,51.64,71a16.85,16.85,0,0,0,2.93,0,12,12,0,0,1,3.64,2.38c-.05.61-.21,1.31-.68,1.56A2,2,0,0,1,55.93,74.68Zm3.28-4.62c2.33.87,2.32,1.4,2.32,1.43,0,.36-1.29.91-2.69,1.19a12.64,12.64,0,0,0-2.64-1.94A21.82,21.82,0,0,0,59.21,70.06ZM49,70.38h0l.05,0a25.44,25.44,0,0,1,6.08,4.69c.1,1.08-.08,1.82-.56,2.19a2.72,2.72,0,0,1-2.25.13L44,69.23l1.42-.5A26.48,26.48,0,0,1,49,70.38ZM44.55,64.1a1.36,1.36,0,1,1,0,1.92A1.36,1.36,0,0,1,44.55,64.1ZM33.73,71.49,37,68.38l2.76.22L38.3,70C37.26,71.08,35.43,71.39,33.73,71.49Zm-.65-4.28a2,2,0,0,1-1.9-1.87c0-.06.05-.66,2.28-1.93a24.07,24.07,0,0,1,2.23-1.12l5.19,5.13-.34.34C39.39,67.66,34,67.24,33.08,67.21Zm0-8.77a2.84,2.84,0,0,1,.08-2.28,2.4,2.4,0,0,1,2.12-.59,26,26,0,0,1,6.53,9.61c-.18.55-.35,1-.48,1.41Zm7.26-7.06a24.3,24.3,0,0,0-.66,3,12.1,12.1,0,0,0-1.95-2.59c.26-1.42.8-2.69,1.16-2.73C38.93,49.1,39.46,49.09,40.35,51.38Zm-3.27,1.08a11.57,11.57,0,0,1,2.43,3.61,17,17,0,0,0,0,2.94A23.64,23.64,0,0,0,35.8,54.8a2,2,0,0,1-.26-1.65C35.78,52.68,36.47,52.51,37.08,52.46Zm6.09,7.71a24.37,24.37,0,0,1-.91,3.67A28.18,28.18,0,0,0,41,61.26c-1.34-3.56,0-8.63.25-9.58a1.07,1.07,0,0,1,.87-.09c.66.24,1.24,1.23,1.65,2.8q-.16,2.61-.55,5.72ZM31,55.58c0-.43.4-.84.91-1.41a9.18,9.18,0,0,0,2-2.94,8.94,8.94,0,0,0,.56-4.13,4,4,0,0,1,1.16-3.67C38,41,39.68,41,42.29,43.6c1.11,1.1,1.63,4.1,1.53,8.52a2.84,2.84,0,0,0-1.44-1.38,1.93,1.93,0,0,0-1.31,0c-.75-1.84-1.46-2.63-2.26-2.54-1.19.11-1.75,2.29-2,3.36a2.48,2.48,0,0,0-2.13,1.17,2.43,2.43,0,0,0,0,1.91,2.78,2.78,0,0,0-2.29,1A2.64,2.64,0,0,0,32,57.32C31.28,56.58,30.94,56,31,55.58Zm1.18,3.21L35,61.61c-.29.13-.67.31-1.08.53l-3-2.54C31.12,59,31.8,58.85,32.14,58.79Zm-1.82,1.49,2.74,2.32,0,0c-.42.24-.76.45-1.06.66L28.73,62a1,1,0,0,1,.08-.61A3,3,0,0,1,30.32,60.28Zm-3.83,4.19a3.7,3.7,0,0,1,1.86-1.65l2.77,1.1c-.74.66-.85,1.12-.84,1.44v0l-3.8.33A1.82,1.82,0,0,1,26.49,64.47Zm.05,2.14,3.92-.34a2.8,2.8,0,0,0,.63,1,3,3,0,0,0,.72.51L27.5,69.28A2.4,2.4,0,0,1,26.54,66.61Zm1.37,3.49,5.58-2,2.25.15-3.36,3.25h-.65a8.2,8.2,0,0,0-2.23.36C28.05,71.44,27.9,70.52,27.91,70.1ZM35,75.66c0-.42.66-1.76,2.4-4a4.51,4.51,0,0,0,1.5-1l2.87-2.9,0,0h0a.65.65,0,0,0,.1-.15s.12-.34.28-.76c1.13-.7,1.5-.35,1.7-.15s.55.56-.12,1.68l-.76.3h0a.6.6,0,0,0-.13.09L40,71.69a4.78,4.78,0,0,0-1,1.53C36.79,75,35.46,75.62,35,75.66Zm4.14,3.21v-.61l3.21-3.4c.08.91.14,1.73.18,2.25l-1.9,5.61c-.43,0-1.34-.14-1.83-1.57a7.85,7.85,0,0,0,.34-2.24Zm5.29,8.78c-1.86.1-3.76-.81-5.66-2.68-.7-.69-.64-1.42-.34-2.53a3.13,3.13,0,0,0,.36.44,2.54,2.54,0,0,0,1.93.74c.9,1.57,2.79,1.53,3.83,1.26a2.69,2.69,0,0,0,2.1,0,4.49,4.49,0,0,0,2-2.18,1.78,1.78,0,0,0,1.1-.22,3.77,3.77,0,0,0,1.51-2,2,2,0,0,0,1.35-1.38l.11.1c.25.26.1,2.35-3.25,5.74A8,8,0,0,1,44.47,87.65Z"/>
      </g>
    </g>
</svg>
