<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #c8363c;
      }

      .cls-2 {
        fill: #ee5250;
      }

      .cls-3 {
        fill: #c88a46;
      }

      .cls-4 {
        fill: #edac59;
      }

      .cls-5 {
        fill: #f0d9a7;
      }

      .cls-6 {
        fill: #fee11b;
      }

      .cls-7 {
        fill: #262626;
      }

      .cls-8 {
        fill: #e6e7e8;
      }

      .cls-9 {
        fill: #cf443a;
      }

      .cls-10 {
        fill: #faee4d;
      }

      .cls-11 {
        fill: #ffc532;
      }

      .cls-12 {
        fill: #d0d149;
      }

      .cls-13 {
        fill: #deda56;
      }

      .cls-14 {
        fill: #b59f47;
      }

      .cls-15 {
        fill: #f28e84;
      }
    </style>
  </defs>
    <g id="selectable-23" data-name="selectable">
      <g>
        <rect class="cls-1" x="24.3" y="150.49" width="81.41" height="19.23"/>
        <rect class="cls-1" x="34.12" y="131.29" width="61.76" height="19.23"/>
        <path class="cls-2" d="M105.7,163.91h-3.81a8.69,8.69,0,0,1-6.21-2.61l-2.35-2.41a8.73,8.73,0,0,0-12.45,0l-2.31,2.37a8.66,8.66,0,0,1-6.23,2.63h0a8.72,8.72,0,0,1-6.24-2.65l-2.26-2.35a8.74,8.74,0,0,0-6.24-2.62h0a8.76,8.76,0,0,0-6.26,2.64l-2.22,2.31a8.67,8.67,0,0,1-6.26,2.65h0a8.73,8.73,0,0,1-6.27-2.67L34.32,159a8.69,8.69,0,0,0-6.27-2.67H24.3v-5.8h81.4Zm0,0"/>
        <path class="cls-2" d="M95.88,143.78H93a6.65,6.65,0,0,1-4.71-2L86.49,140a6.59,6.59,0,0,0-9.44,0l-1.74,1.8a6.61,6.61,0,0,1-9.47,0L64.12,140a6.57,6.57,0,0,0-4.73-2h0a6.63,6.63,0,0,0-4.76,2l-1.68,1.74a6.61,6.61,0,0,1-4.75,2h0a6.53,6.53,0,0,1-4.75-2L41.74,140A6.54,6.54,0,0,0,37,138H34.12v-6.72H95.88Zm0,0"/>
      </g>
      <g>
        <rect class="cls-3" x="24.3" y="150.49" width="81.41" height="19.23"/>
        <rect class="cls-3" x="34.12" y="131.29" width="61.76" height="19.23"/>
        <path class="cls-4" d="M105.7,163.91h-3.81a8.69,8.69,0,0,1-6.21-2.61l-2.35-2.41a8.73,8.73,0,0,0-12.45,0l-2.31,2.37a8.66,8.66,0,0,1-6.23,2.63h0a8.72,8.72,0,0,1-6.24-2.65l-2.26-2.35a8.74,8.74,0,0,0-6.24-2.62h0a8.76,8.76,0,0,0-6.26,2.64l-2.22,2.31a8.67,8.67,0,0,1-6.26,2.65h0a8.73,8.73,0,0,1-6.27-2.67L34.32,159a8.69,8.69,0,0,0-6.27-2.67H24.3v-5.8h81.4Zm0,0"/>
        <path class="cls-4" d="M95.88,143.78H93a6.65,6.65,0,0,1-4.71-2L86.49,140a6.59,6.59,0,0,0-9.44,0l-1.74,1.8a6.61,6.61,0,0,1-9.47,0L64.12,140a6.57,6.57,0,0,0-4.73-2h0a6.63,6.63,0,0,0-4.76,2l-1.68,1.74a6.61,6.61,0,0,1-4.75,2h0a6.53,6.53,0,0,1-4.75-2L41.74,140A6.54,6.54,0,0,0,37,138H34.12v-6.72H95.88Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_17" data-name="selectable copy 17">
      <g>
        <g>
          <rect class="cls-5" x="46.95" y="120" width="5.21" height="11.25"/>
          <path class="cls-6" d="M52,111.17l-2.41-2.4-2.41,2.4a3.41,3.41,0,1,0,4.82,0Zm0,0"/>
          <path class="cls-7" d="M49.56,118a4.35,4.35,0,0,1-3.11-1.28,4.42,4.42,0,0,1,0-6.24l2.41-2.4a1,1,0,0,1,1.42,0l2.41,2.4a4.42,4.42,0,0,1,0,6.24A4.51,4.51,0,0,1,49.56,118Zm0-7.8-1.7,1.71a2.36,2.36,0,0,0,0,3.38,2.39,2.39,0,0,0,3.39-3.38Zm0,0"/>
          <path class="cls-7" d="M52.17,132.29H47a1,1,0,0,1-1-1V120a1,1,0,0,1,1-1h5.22a1,1,0,0,1,1,1v11.29a1,1,0,0,1-1,1Zm-4.21-2h3.2V121H48Zm0,0"/>
        </g>
        <g>
          <rect class="cls-5" x="62.39" y="120" width="5.21" height="11.25"/>
          <path class="cls-6" d="M67.41,111.17,65,108.77l-2.41,2.4a3.41,3.41,0,1,0,4.82,0Zm0,0"/>
          <path class="cls-7" d="M65,118a4.35,4.35,0,0,1-3.11-1.28,4.42,4.42,0,0,1,0-6.24l2.41-2.4a1,1,0,0,1,1.42,0l2.41,2.4a4.42,4.42,0,0,1,0,6.24A4.51,4.51,0,0,1,65,118Zm0-7.8-1.7,1.71a2.39,2.39,0,1,0,3.38,0Zm0,0"/>
          <path class="cls-7" d="M67.61,132.29H62.39a1,1,0,0,1-1-1V120a1,1,0,0,1,1-1h5.22a1,1,0,0,1,1,1v11.29a1,1,0,0,1-1,1Zm-4.21-2h3.2V121H63.4Zm0,0"/>
        </g>
        <g>
          <rect class="cls-5" x="77.83" y="120" width="5.21" height="12.29"/>
          <path class="cls-6" d="M82.85,111.17l-2.41-2.4L78,111.17a3.41,3.41,0,1,0,4.82,0Zm0,0"/>
          <path class="cls-7" d="M80.44,118a4.35,4.35,0,0,1-3.11-1.28,4.42,4.42,0,0,1,0-6.24l2.41-2.4a1,1,0,0,1,1.42,0l2.41,2.4a4.42,4.42,0,0,1,0,6.24A4.51,4.51,0,0,1,80.44,118Zm0-7.8-1.71,1.71a2.39,2.39,0,1,0,3.39,0Zm0,0"/>
          <path class="cls-7" d="M78.84,131.29h-2V120a1,1,0,0,1,1-1h5.22a1,1,0,0,1,1,1v7.28H82V121h-3.2Zm0,0"/>
        </g>
      </g>
      <g>
        <g>
          <rect class="cls-5" x="54.65" y="120" width="5.21" height="11.25"/>
          <path class="cls-6" d="M59.66,111.17l-2.4-2.4-2.41,2.4a3.4,3.4,0,1,0,4.81,0Zm0,0"/>
          <path class="cls-7" d="M57.26,118a4.33,4.33,0,0,1-3.11-1.28,4.42,4.42,0,0,1,0-6.24l2.41-2.4a1,1,0,0,1,1.42,0l2.4,2.4a4.4,4.4,0,0,1,0,6.24A4.49,4.49,0,0,1,57.26,118Zm0-7.8-1.71,1.71a2.39,2.39,0,1,0,3.39,0Zm0,0"/>
          <path class="cls-7" d="M59.86,132.29H54.65a1,1,0,0,1-1-1V120a1,1,0,0,1,1-1h5.21a1,1,0,0,1,1,1v11.29a1,1,0,0,1-1,1Zm-4.21-2h3.21V121H55.65Zm0,0"/>
        </g>
        <g>
          <rect class="cls-5" x="70.09" y="120" width="5.21" height="11.25"/>
          <path class="cls-6" d="M75.1,111.17l-2.4-2.4-2.41,2.4a3.4,3.4,0,1,0,4.81,0Zm0,0"/>
          <path class="cls-7" d="M72.7,118a4.33,4.33,0,0,1-3.11-1.28,4.4,4.4,0,0,1,0-6.24l2.4-2.4a1,1,0,0,1,1.43,0l2.4,2.4a4.4,4.4,0,0,1,0,6.24A4.49,4.49,0,0,1,72.7,118Zm0-7.8L71,111.9a2.39,2.39,0,1,0,3.39,0Zm0,0"/>
          <path class="cls-7" d="M75.3,132.29H70.09a1,1,0,0,1-1-1V120a1,1,0,0,1,1-1H75.3a1,1,0,0,1,1,1v11.29a1,1,0,0,1-1,1Zm-4.21-2H74.3V121H71.09Zm0,0"/>
        </g>
      </g>
      <g>
        <rect class="cls-5" x="62.39" y="120" width="5.21" height="11.25"/>
        <path class="cls-6" d="M67.41,111.17,65,108.77l-2.41,2.4a3.41,3.41,0,1,0,4.82,0Zm0,0"/>
        <path class="cls-7" d="M65,118a4.35,4.35,0,0,1-3.11-1.28,4.42,4.42,0,0,1,0-6.24l2.41-2.4a1,1,0,0,1,1.42,0l2.41,2.4a4.42,4.42,0,0,1,0,6.24A4.51,4.51,0,0,1,65,118Zm0-7.8-1.7,1.71a2.39,2.39,0,1,0,3.38,0Zm0,0"/>
        <path class="cls-7" d="M67.61,132.29H62.39a1,1,0,0,1-1-1V120a1,1,0,0,1,1-1h5.22a1,1,0,0,1,1,1v11.29a1,1,0,0,1-1,1Zm-4.21-2h3.2V121H63.4Zm0,0"/>
      </g>
    </g>
    <g>
      <path class="cls-8" d="M105.7,179.35H24.3a9.63,9.63,0,0,1-9.63-9.63H115.33a9.63,9.63,0,0,1-9.63,9.63Zm0,0"/>
      <path class="cls-7" d="M115.33,168.72h-8.62V150.49a1,1,0,0,0-1-1H96.88V131.26a1,1,0,0,0-1-1H34.12a1,1,0,0,0-1,1v15.22h2V139H37a5.68,5.68,0,0,1,4,1.73l1.66,1.72a7.59,7.59,0,0,0,5.48,2.33h0a7.57,7.57,0,0,0,5.47-2.33l1.69-1.74a5.69,5.69,0,0,1,4-1.71,5.63,5.63,0,0,1,4,1.71l1.72,1.76a7.6,7.6,0,0,0,10.89,0l1.74-1.8a5.58,5.58,0,0,1,8,0l1.79,1.82A7.59,7.59,0,0,0,93,144.78h1.89v4.71H24.3a1,1,0,0,0-1,1v18.23H14.67a1,1,0,0,0-1,1A10.64,10.64,0,0,0,24.3,180.35h81.4a10.64,10.64,0,0,0,10.63-10.63A1,1,0,0,0,115.33,168.72ZM93,142.77a5.66,5.66,0,0,1-4-1.68l-1.78-1.83a7.62,7.62,0,0,0-10.87,0l-1.75,1.81a5.6,5.6,0,0,1-8,0l-1.72-1.77a7.63,7.63,0,0,0-10.95,0l-1.68,1.74a5.69,5.69,0,0,1-4,1.7h0a5.65,5.65,0,0,1-4-1.72l-1.67-1.72A7.57,7.57,0,0,0,37,137H35.12v-4.71H94.88v10.5Zm11.75,8.73v11.4h-2.83a7.78,7.78,0,0,1-5.49-2.3L94,158.19a9.72,9.72,0,0,0-13.87,0l-2.31,2.37a7.69,7.69,0,0,1-11,0l-2.26-2.35a9.78,9.78,0,0,0-7-2.94h0a9.76,9.76,0,0,0-7,3l-2.22,2.31a7.78,7.78,0,0,1-5.54,2.34h0a7.74,7.74,0,0,1-5.55-2.36l-2.19-2.29a9.72,9.72,0,0,0-7-3H25.3V151.5Zm1,26.84H24.3a8.62,8.62,0,0,1-8.56-7.62h86v-2H25.3V157.25h2.77a7.71,7.71,0,0,1,5.55,2.37l2.19,2.28a9.69,9.69,0,0,0,7,3h0a9.71,9.71,0,0,0,7-3l2.23-2.3a7.73,7.73,0,0,1,5.53-2.35h0a7.7,7.7,0,0,1,5.51,2.35L65.38,162a9.71,9.71,0,0,0,13.92,0l2.3-2.36a7.69,7.69,0,0,1,11,0L95,162a9.79,9.79,0,0,0,6.93,2.91h2.81v4.81a1,1,0,0,0,1,1h8.56A8.62,8.62,0,0,1,105.7,178.34Z"/>
    </g>
    <g id="selectable_copy_19" data-name="selectable copy 19">
      <g>
        <path class="cls-9" d="M60.33,31.15a1.57,1.57,0,1,1-1.57-1.57,1.57,1.57,0,0,1,1.57,1.57Zm0,0"/>
        <path class="cls-9" d="M98.64,33.29a1.57,1.57,0,1,1-1.57-1.57,1.56,1.56,0,0,1,1.57,1.57Zm0,0"/>
        <path class="cls-9" d="M123.7,65.33a1.57,1.57,0,1,1-1.57-1.57,1.56,1.56,0,0,1,1.57,1.57Zm0,0"/>
        <path class="cls-9" d="M55.35,88.68a1.57,1.57,0,1,1-1.57-1.56,1.57,1.57,0,0,1,1.57,1.56Zm0,0"/>
        <path class="cls-6" d="M88,69.53l-4.19,2.21.8-4.66-3.39-3.31,4.68-.68L88,58.85l2.09,4.24,4.68.68-3.38,3.31.79,4.66Zm0,0"/>
        <g>
          <path class="cls-7" d="M75.7,79.48a2,2,0,0,1-1.29,1.87v-.51a2.07,2.07,0,1,0-2.06,2.06h.51A2,2,0,0,1,71,84.18a2,2,0,0,1-2-2H67.58a3.42,3.42,0,0,0,6.78.65,3.43,3.43,0,0,0,2.76-3.36v-2.7H75.7Zm-2.71,2h-.64a.65.65,0,0,1,0-1.29.65.65,0,0,1,.64.65Z"/>
          <path class="cls-7" d="M110.74,52.77l1.9,1.92,1-1-1.91-1.91a3.46,3.46,0,0,0-2.42-1,3.3,3.3,0,0,0-1.91.59,3.41,3.41,0,0,0-4.33,5.24l1-1a2,2,0,0,1,2.22-3.23l-.36.36a2.09,2.09,0,0,0-.6,1.46,2,2,0,0,0,.6,1.47,2.1,2.1,0,0,0,2.94,0,2.06,2.06,0,0,0,0-2.92l-.36-.36A2,2,0,0,1,110.74,52.77Zm-2.87,1.86a.68.68,0,0,1-.46.19.62.62,0,0,1-.46-.19.69.69,0,0,1-.18-.45.65.65,0,0,1,.18-.46l.46-.45.46.45a.72.72,0,0,1,.18.46A.61.61,0,0,1,107.87,54.63Z"/>
          <rect class="cls-7" x="87.24" y="74.44" width="1.42" height="27.34"/>
          <path class="cls-7" d="M92.1,67.32l3.13-3a.69.69,0,0,0,.19-.72.72.72,0,0,0-.57-.49l-4.32-.62L90,61.41,88.73,62l.68,1.39a.75.75,0,0,0,.54.39l3.25.47-2.35,2.29a.7.7,0,0,0-.2.63l.55,3.23-2.9-1.52a.67.67,0,0,0-.67,0L83.5,71.08a.69.69,0,0,0-.39.63v17h1.43V72.13L88,70.34l3.41,1.8v8.14H92.8V72a.74.74,0,0,0,0-.39Z"/>
          <path class="cls-7" d="M83.54,68.82l1.41.24.31-1.87a.64.64,0,0,0-.19-.62l-2.35-2.3L86,63.8a.68.68,0,0,0,.54-.38l2.1-4.24-1.28-.63-1.93,3.9-4.31.63a.72.72,0,0,0-.57.48.69.69,0,0,0,.18.73l3.11,3Z"/>
          <path class="cls-7" d="M84.4,48.47l2.89,8L88.61,56l-2.89-8A27.55,27.55,0,0,0,71.07,32.23a20.89,20.89,0,0,0-8.46-1.79v1.42a19.38,19.38,0,0,1,7.89,1.68A26.17,26.17,0,0,1,84.4,48.47Z"/>
          <path class="cls-7" d="M92.71,58l1.24.69,3-5.22a20.56,20.56,0,0,1,8.33-8l1-.54a20.47,20.47,0,0,1,15-1.59l.39-1.37a21.89,21.89,0,0,0-16.07,1.71l-1,.54a21.87,21.87,0,0,0-8.9,8.6Z"/>
          <path class="cls-7" d="M78.86,56.45a16.79,16.79,0,0,0-23-.71l-.39.36.94,1.07.39-.36a15.36,15.36,0,0,1,21,.67l2.57,2.58,1-1Z"/>
          <path class="cls-7" d="M103.48,61,96.7,62.89l.38,1.37,6.78-1.91a18.75,18.75,0,0,1,13.77,1.42l1.19.62.65-1.26-1.18-.61A20.17,20.17,0,0,0,103.48,61Z"/>
          <path class="cls-7" d="M71.31,68.38a15.65,15.65,0,0,0-10,4,23.36,23.36,0,0,0-7.27,12.85l1.39.27a22,22,0,0,1,6.82-12,14.19,14.19,0,0,1,9.06-3.63l8.2-.24,0-1.43Z"/>
          <path class="cls-7" d="M99.34,74.14l-4.24-3-.82,1.15,4.23,3A20.9,20.9,0,0,1,106,85,32.22,32.22,0,0,1,108,96.37h1.42a33.65,33.65,0,0,0-2.15-11.83A22.41,22.41,0,0,0,99.34,74.14Z"/>
          <rect class="cls-7" x="83.54" y="45.83" width="20.01" height="1.42" transform="translate(24.93 125.35) rotate(-75.4)"/>
          <rect class="cls-7" x="73.58" y="58.27" width="1.42" height="9.27" transform="translate(-1.2 124.36) rotate(-79.4)"/>
          <rect class="cls-7" x="103.25" y="62.79" width="1.42" height="15.44" transform="translate(1.14 142.68) rotate(-69.21)"/>
          <path class="cls-7" d="M58.76,33.43a2.28,2.28,0,1,0-2.28-2.28A2.29,2.29,0,0,0,58.76,33.43Zm0-3.13a.85.85,0,1,1,0,1.7.85.85,0,0,1,0-1.7Z"/>
          <path class="cls-7" d="M97.07,35.56a2.28,2.28,0,1,0-2.28-2.27A2.28,2.28,0,0,0,97.07,35.56Zm0-3.13a.86.86,0,0,1,.85.86.85.85,0,0,1-1.7,0A.86.86,0,0,1,97.07,32.43Z"/>
          <path class="cls-7" d="M122.13,63.05a2.28,2.28,0,1,0,2.28,2.28A2.28,2.28,0,0,0,122.13,63.05Zm0,3.13a.85.85,0,0,1-.85-.85.86.86,0,1,1,.85.85Z"/>
          <path class="cls-7" d="M53.78,86.4a2.28,2.28,0,1,0,2.28,2.28A2.29,2.29,0,0,0,53.78,86.4Zm0,3.14a.86.86,0,1,1,0-1.71.85.85,0,0,1,.85.85A.86.86,0,0,1,53.78,89.54Z"/>
        </g>
      </g>
      <g>
        <path class="cls-6" d="M83.33,58.12c0,7.75-5.41,14-12.08,14s-12.07-6.28-12.07-14,5.4-14,12.07-14,12.08,6.28,12.08,14Zm0,0"/>
        <path class="cls-10" d="M73.84,54.65c0,3.6-2.51,6.51-5.61,6.51s-5.6-2.91-5.6-6.51,2.51-6.5,5.6-6.5,5.61,2.91,5.61,6.5Zm0,0"/>
        <path class="cls-11" d="M74.27,75.17h-6l3-3Zm0,0"/>
        <path class="cls-12" d="M115.31,58.12c0,7.75-5.41,14-12.08,14s-12.07-6.28-12.07-14,5.41-14,12.07-14,12.08,6.28,12.08,14Zm0,0"/>
        <path class="cls-13" d="M107.16,54.65c0,3.6-2.51,6.51-5.6,6.51S96,58.25,96,54.65s2.5-6.5,5.6-6.5,5.6,2.91,5.6,6.5Zm0,0"/>
        <path class="cls-14" d="M106.25,75.17h-6l3-3Zm0,0"/>
        <path class="cls-9" d="M99.32,66c0,7.75-5.41,14-12.08,14S75.17,73.7,75.17,66s5.4-14,12.07-14A11.28,11.28,0,0,1,95.78,56,15.26,15.26,0,0,1,99.32,66Zm0,0"/>
        <path class="cls-15" d="M89.38,63c0,3.59-2.51,6.51-5.6,6.51s-5.6-2.92-5.6-6.51,2.5-6.51,5.6-6.51,5.6,2.92,5.6,6.51Zm0,0"/>
        <path class="cls-1" d="M98.25,60.14a1.5,1.5,0,0,0-2.89.65c0,.42,0,.83,0,1.24,0,7.75-5.41,14-12.08,14h-.07a1.49,1.49,0,0,0-.66,2.84A10.67,10.67,0,0,0,87.24,80c6.67,0,12.08-6.28,12.08-14a16.22,16.22,0,0,0-1.07-5.81Zm0,0"/>
        <path class="cls-1" d="M90.26,83h-6l3-3Zm0,0"/>
        <g>
          <path class="cls-7" d="M62.57,58.18c0-5.71,3.9-10.25,8.68-10.25V46.81c-5.41,0-9.8,5.1-9.8,11.37Z"/>
          <path class="cls-7" d="M104.51,72.64c6.37-.74,11.36-7,11.36-14.52,0-8-5.67-14.59-12.63-14.59A11.44,11.44,0,0,0,96,46.15a14.5,14.5,0,0,0-4.31,6.15,11.12,11.12,0,0,0-4.44-.95c-7,0-12.63,6.55-12.63,14.6a16.45,16.45,0,0,0,.7,4.76,9.82,9.82,0,0,1-4.06.88c-6.35,0-11.51-6-11.51-13.47S64.9,44.64,71.25,44.64c4,0,7.64,2.36,9.77,6.32l1-.52c-2.33-4.33-6.34-6.91-10.75-6.91-7,0-12.63,6.54-12.63,14.59,0,7.56,5,13.78,11.37,14.52l-2.15,2.14a.56.56,0,0,0-.12.6.55.55,0,0,0,.51.35h2.46v25h1.12v-25h2.46a.57.57,0,0,0,.53-.35.56.56,0,0,0-.12-.6l-2.15-2.14a10.86,10.86,0,0,0,3.14-.86c1.79,4.72,5.68,8.15,10.31,8.69l-2.15,2.14a.55.55,0,0,0-.12.6.57.57,0,0,0,.52.35h2.46v17.22H87.8V83a.55.55,0,0,0-.56-.56H85.58l1.68-1.67L89.49,83v.55h.78a.57.57,0,0,0,.52-.35.56.56,0,0,0-.12-.6l-2.15-2.15c6.37-.74,11.36-7,11.36-14.51,0-5.81-3-10.81-7.21-13.16,1.82-5,5.92-8.15,10.57-8.15,6.35,0,11.51,6,11.51,13.48s-5.16,13.47-11.51,13.47a10.42,10.42,0,0,1-2.31-.26l-.26,1.08a11.41,11.41,0,0,0,1.3.23l-2.15,2.14a.56.56,0,0,0,.4,1h2.46v25h1.11v-25h2.46a.57.57,0,0,0,.53-.35.56.56,0,0,0-.12-.6Zm-34.92,2L71.25,73l1.68,1.66ZM98.76,66c0,7.42-5.16,13.47-11.52,13.47S75.73,73.37,75.73,66s5.16-13.48,11.51-13.48S98.76,58.52,98.76,66Zm2.81,8.66L103.24,73l1.67,1.66Z"/>
          <path class="cls-7" d="M93.66,87.55l-1.5-1.5-.79.8,1.5,1.49a1.57,1.57,0,0,1,.32,1.75l-.28-.28a1.64,1.64,0,0,0-2.3,0A1.65,1.65,0,0,0,90.14,91a1.62,1.62,0,0,0,.47,1.15,1.65,1.65,0,0,0,1.15.47,1.62,1.62,0,0,0,1.15-.47l.28-.28a1.57,1.57,0,0,1-2.54,1.75l-.79.79a2.73,2.73,0,0,0,1.9.78,2.61,2.61,0,0,0,1.9-.8A2.7,2.7,0,0,0,94,91,2.69,2.69,0,0,0,93.66,87.55Zm-1.54,3.78a.53.53,0,0,1-.36.15.51.51,0,0,1-.36-.15.53.53,0,0,1,0-.72.6.6,0,0,1,.36-.14.55.55,0,0,1,.36.14l.36.36Z"/>
          <path class="cls-7" d="M109.57,80.8a1.59,1.59,0,0,1-.32-1.75l.28.28a1.65,1.65,0,0,0,1.15.47,1.62,1.62,0,0,0,1.15-.47,1.59,1.59,0,0,0,.47-1.15,1.58,1.58,0,0,0-.47-1.15,1.64,1.64,0,0,0-2.3,0l-.28.28a1.59,1.59,0,0,1,.32-1.75l1.5-1.5-.79-.79-1.51,1.5a2.69,2.69,0,0,0-.32,3.4,2.67,2.67,0,0,0,.32,3.4,2.71,2.71,0,0,0,1.9.78,2.79,2.79,0,0,0,1.91-.76l-.79-.79A1.58,1.58,0,0,1,109.57,80.8Zm.75-3a.56.56,0,0,1,.36-.14.48.48,0,0,1,.36.14.51.51,0,0,1,0,.72.51.51,0,0,1-.72,0l-.35-.36Z"/>
        </g>
      </g>
    </g>
    <g id="selectable_copy_18" data-name="selectable copy 18">
      <g>
        <path class="cls-6" d="M99.55,27.42l-5.23-6-7.91,1.11L93.3,4.13l13.14,4.92Zm0,0"/>
        <path class="cls-12" d="M73.73,15.23,70.26,8.05l-7.94-1L73.74-8.88,85.16-.73Zm0,0"/>
        <path class="cls-12" d="M127.84,31.63l-6.63-4.46-7.34,3.11,1.89-19.53,14,1.37Zm0,0"/>
        <path class="cls-7" d="M149.65,7.45a.91.91,0,0,0-.63,0,77.43,77.43,0,0,1-67.48-12l-.14-.1A76.37,76.37,0,0,1,62.29-25.11a1.19,1.19,0,0,0-.49-.4l-4.13-1.55L57-25.18l3.81,1.43a79,79,0,0,0,12,14.51L61.53,6.47a1,1,0,0,0-.11,1,1,1,0,0,0,.78.59L69.59,9l3.25,6.68a1,1,0,0,0,.54.51,1.57,1.57,0,0,0,.28.06,1,1,0,0,0,.9-.41L85.44.59C87.62,2,89.87,3.18,92.17,4.33L85.49,22.14a1,1,0,0,0,1.06,1.34l7.37-1,4.87,5.62a1.08,1.08,0,0,0,1,.34,1,1,0,0,0,.76-.64L106,13.17l-1.88-.71-.55,1.47L92.29,9.7,94,5.21c1.81.84,3.66,1.61,5.53,2.32a79.72,79.72,0,0,0,15.17,4l-1.82,18.62a1,1,0,0,0,.41.9,1,1,0,0,0,.25.14,1,1,0,0,0,.74,0l6.84-2.89,6.17,4.17a1,1,0,0,0,1,.07,1,1,0,0,0,.56-.82l1.88-19.23a78.41,78.41,0,0,0,18.58-3.05l3.81,1.43.7-1.88Zm-50.43,18L95.1,20.73a1,1,0,0,0-.91-.33L88,21.27l1.38-3.68,11.26,4.22Zm3.63-9.68-1.55,4.13L90,15.71l1.55-4.13ZM73.91,13.28,71.15,7.62a1,1,0,0,0-.54-.5.49.49,0,0,0-.24,0l-6.26-.79L67.93.93,69.75.67l.43,2.24a1,1,0,0,0,1.13.81l2.26-.33L74,5.62a1,1,0,0,0,1.13.81l2.26-.32.35,1.81ZM83.74-.49,79.35,5.66l-.16-.87A1,1,0,0,0,78.06,4l-2.26.33-.43-2.24a1,1,0,0,0-1.13-.81L72,1.59,71.55-.65a1,1,0,0,0-1.13-.81l-.87.13,4.39-6.15,5.6,4c1.21.91,2.43,1.79,3.68,2.62ZM122.32,12.4l6.33.62-.73,7.52-.57-.66a1,1,0,0,0-1.39-.14l-1.79,1.41-1.49-1.74a1,1,0,0,0-1.38-.13l-1.79,1.4L118,19a1,1,0,0,0-1.39-.14l-.69.55.73-7.51h.18C118.67,12.11,120.49,12.28,122.32,12.4ZM127,29.86l-5.23-3.53a1,1,0,0,0-1-.1L115,28.68l.64-6.54L117.12,21l1.49,1.73a1,1,0,0,0,1.39.14l1.79-1.41,1.49,1.74a1,1,0,0,0,1.38.13l1.79-1.4,1.2,1.39Z"/>
      </g>
      <g>
        <path class="cls-6" d="M12.59,41.21,2.23,23.15l13.82-2.48Zm0,0"/>
        <path class="cls-6" d="M63.65,17.2l-18-10.44,10.72-9Zm0,0"/>
        <path class="cls-9" d="M40,33.17,25.28,18.41l12.71-6Zm0,0"/>
        <g>
          <path class="cls-7" d="M71.84-19.71,71-21.52l-4,1.88a1,1,0,0,0-.46.43A77.42,77.42,0,0,1-17.29,20.22a1,1,0,0,0-.63.07l-4,1.88.85,1.81,3.68-1.73A78.92,78.92,0,0,0,1.43,23.79L9.74,38.24l1.73-1L3.67,23.66c1.43-.09,2.86-.21,4.29-.39,2.29-.28,4.56-.67,6.81-1.14L11.6,41l2,.33,3.3-19.71a80.22,80.22,0,0,0,7.89-2.34l14.5,14.56a1,1,0,0,0,1.14.2,1,1,0,0,0,.57-1L39,12.61A80.68,80.68,0,0,0,45.85,8l17.29,10a1,1,0,0,0,.93.05.77.77,0,0,0,.22-.16,1,1,0,0,0,.29-1.12L57.35-2.51A78.09,78.09,0,0,0,68.15-18ZM29,17.78l2.6,5.53L27,18.71Zm6.8,9.75-5-10.61,1.27-.59h0l1.27-.6,5,10.6.4,4.15Zm-.63-12.65,2-.93.63,6.46Zm26.58,0L47.56,6.7q2.7-2.13,5.22-4.5c1-1,2-2,3-3.06Z"/>
          <rect class="cls-7" x="56.34" y="8.72" width="2.01" height="2.01" transform="translate(7.26 39.3) rotate(-40.19)"/>
          <rect class="cls-7" x="53.22" y="5.05" width="2.01" height="2.01" transform="translate(8.89 36.42) rotate(-40.18)"/>
          <rect class="cls-7" x="9.86" y="30.58" width="2.01" height="2.01" transform="translate(-5.4 2.41) rotate(-10.16)"/>
          <rect class="cls-7" x="9.01" y="25.83" width="2.01" height="2.01" transform="translate(-4.59 2.19) rotate(-10.19)"/>
        </g>
      </g>
      <g>
        <g>
          <path class="cls-6" d="M99.55,27.42l-5.23-6-7.91,1.11L93.3,4.13l13.14,4.92Zm0,0"/>
          <path class="cls-12" d="M73.73,15.23,70.26,8.05l-7.94-1L73.74-8.88,85.16-.73Zm0,0"/>
          <path class="cls-12" d="M127.84,31.63l-6.63-4.46-7.34,3.11,1.89-19.53,14,1.37Zm0,0"/>
          <path class="cls-7" d="M149.65,7.45a.91.91,0,0,0-.63,0,77.43,77.43,0,0,1-67.48-12l-.14-.1A76.37,76.37,0,0,1,62.29-25.11a1.19,1.19,0,0,0-.49-.4l-4.13-1.55L57-25.18l3.81,1.43a79,79,0,0,0,12,14.51L61.53,6.47a1,1,0,0,0-.11,1,1,1,0,0,0,.78.59L69.59,9l3.25,6.68a1,1,0,0,0,.54.51,1.57,1.57,0,0,0,.28.06,1,1,0,0,0,.9-.41L85.44.59C87.62,2,89.87,3.18,92.17,4.33L85.49,22.14a1,1,0,0,0,1.06,1.34l7.37-1,4.87,5.62a1.08,1.08,0,0,0,1,.34,1,1,0,0,0,.76-.64L106,13.17l-1.88-.71-.55,1.47L92.29,9.7,94,5.21c1.81.84,3.66,1.61,5.53,2.32a79.72,79.72,0,0,0,15.17,4l-1.82,18.62a1,1,0,0,0,.41.9,1,1,0,0,0,.25.14,1,1,0,0,0,.74,0l6.84-2.89,6.17,4.17a1,1,0,0,0,1,.07,1,1,0,0,0,.56-.82l1.88-19.23a78.41,78.41,0,0,0,18.58-3.05l3.81,1.43.7-1.88Zm-50.43,18L95.1,20.73a1,1,0,0,0-.91-.33L88,21.27l1.38-3.68,11.26,4.22Zm3.63-9.68-1.55,4.13L90,15.71l1.55-4.13ZM73.91,13.28,71.15,7.62a1,1,0,0,0-.54-.5.49.49,0,0,0-.24,0l-6.26-.79L67.93.93,69.75.67l.43,2.24a1,1,0,0,0,1.13.81l2.26-.33L74,5.62a1,1,0,0,0,1.13.81l2.26-.32.35,1.81ZM83.74-.49,79.35,5.66l-.16-.87A1,1,0,0,0,78.06,4l-2.26.33-.43-2.24a1,1,0,0,0-1.13-.81L72,1.59,71.55-.65a1,1,0,0,0-1.13-.81l-.87.13,4.39-6.15,5.6,4c1.21.91,2.43,1.79,3.68,2.62ZM122.32,12.4l6.33.62-.73,7.52-.57-.66a1,1,0,0,0-1.39-.14l-1.79,1.41-1.49-1.74a1,1,0,0,0-1.38-.13l-1.79,1.4L118,19a1,1,0,0,0-1.39-.14l-.69.55.73-7.51h.18C118.67,12.11,120.49,12.28,122.32,12.4ZM127,29.86l-5.23-3.53a1,1,0,0,0-1-.1L115,28.68l.64-6.54L117.12,21l1.49,1.73a1,1,0,0,0,1.39.14l1.79-1.41,1.49,1.74a1,1,0,0,0,1.38.13l1.79-1.4,1.2,1.39Z"/>
        </g>
        <g>
          <path class="cls-6" d="M12.59,41.21,2.23,23.15l13.82-2.48Zm0,0"/>
          <path class="cls-6" d="M63.65,17.2l-18-10.44,10.72-9Zm0,0"/>
          <path class="cls-9" d="M40,33.17,25.28,18.41l12.71-6Zm0,0"/>
          <g>
            <path class="cls-7" d="M71.84-19.71,71-21.52l-4,1.88a1,1,0,0,0-.46.43A77.42,77.42,0,0,1-17.29,20.22a1,1,0,0,0-.63.07l-4,1.88.85,1.81,3.68-1.73A78.92,78.92,0,0,0,1.43,23.79L9.74,38.24l1.73-1L3.67,23.66c1.43-.09,2.86-.21,4.29-.39,2.29-.28,4.56-.67,6.81-1.14L11.6,41l2,.33,3.3-19.71a80.22,80.22,0,0,0,7.89-2.34l14.5,14.56a1,1,0,0,0,1.14.2,1,1,0,0,0,.57-1L39,12.61A80.68,80.68,0,0,0,45.85,8l17.29,10a1,1,0,0,0,.93.05.77.77,0,0,0,.22-.16,1,1,0,0,0,.29-1.12L57.35-2.51A78.09,78.09,0,0,0,68.15-18ZM29,17.78l2.6,5.53L27,18.71Zm6.8,9.75-5-10.61,1.27-.59h0l1.27-.6,5,10.6.4,4.15Zm-.63-12.65,2-.93.63,6.46Zm26.58,0L47.56,6.7q2.7-2.13,5.22-4.5c1-1,2-2,3-3.06Z"/>
            <rect class="cls-7" x="56.34" y="8.72" width="2.01" height="2.01" transform="translate(7.26 39.3) rotate(-40.19)"/>
            <rect class="cls-7" x="53.22" y="5.05" width="2.01" height="2.01" transform="translate(8.89 36.42) rotate(-40.18)"/>
            <rect class="cls-7" x="9.86" y="30.58" width="2.01" height="2.01" transform="translate(-5.4 2.41) rotate(-10.16)"/>
            <rect class="cls-7" x="9.01" y="25.83" width="2.01" height="2.01" transform="translate(-4.59 2.19) rotate(-10.19)"/>
          </g>
        </g>
      </g>
    </g>
</svg>
