<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #68a0d6;
      }

      .cls-2 {
        fill: #3279af;
      }

      .cls-3 {
        fill: #c4c1ab;
      }

      .cls-4 {
        fill: #262626;
      }

      .cls-5 {
        fill: #db3f31;
      }
    </style>
  </defs>
    <g>
      <g>
        <rect class="cls-1" x="22.59" y="119.59" width="55.74" height="39.08"/>
        <rect class="cls-2" x="57.53" y="119.59" width="20.8" height="39.08"/>
        <rect class="cls-3" x="64.67" y="119.59" width="6.52" height="10.77"/>
        <path class="cls-4" d="M78.33,119H22.59a.54.54,0,0,0-.55.55v39.09a.54.54,0,0,0,.55.55H55.34v-1.11H23.15v-38H57v38.53a.54.54,0,0,0,.55.55h20.8a.54.54,0,0,0,.55-.55V119.59A.54.54,0,0,0,78.33,119Zm-7.7,1.11v9.66H65.22v-9.66Zm7.14,38H58.12v-38h6v10.21a.56.56,0,0,0,.56.56h6.52a.56.56,0,0,0,.55-.56V120.15h6Z"/>
      </g>
      <g>
        <rect class="cls-1" x="57.67" y="119.59" width="55.74" height="39.08"/>
        <rect class="cls-2" x="92.61" y="119.59" width="20.8" height="39.08"/>
        <rect class="cls-3" x="99.75" y="119.59" width="6.52" height="10.77"/>
        <path class="cls-4" d="M113.41,119H57.67a.54.54,0,0,0-.55.55v39.09a.54.54,0,0,0,.55.55h55.74a.54.54,0,0,0,.55-.55V119.59A.54.54,0,0,0,113.41,119Zm-55.18,1.11H92.06v38H58.23Zm54.62,38H93.2v-38h12.52v9.66h-5.41v-8H99.2v8.55a.55.55,0,0,0,.55.56h6.52a.57.57,0,0,0,.56-.56V120.15h6Z"/>
      </g>
      <g>
        <rect class="cls-1" x="22.59" y="80.21" width="55.74" height="39.08"/>
        <rect class="cls-2" x="57.53" y="80.21" width="20.8" height="39.08"/>
        <rect class="cls-3" x="64.67" y="80.21" width="6.52" height="10.77"/>
        <path class="cls-4" d="M78.33,79.65H57.53a.55.55,0,0,0-.55.56v38.53H23.15v-38H55.31V79.65H22.59a.55.55,0,0,0-.55.56v39.08a.55.55,0,0,0,.55.56H78.33a.55.55,0,0,0,.55-.56V80.21A.55.55,0,0,0,78.33,79.65Zm-7.7,1.11v9.66H65.22V80.76Zm7.14,38H58.12v-38h6V91a.55.55,0,0,0,.56.55h6.52a.55.55,0,0,0,.55-.55V80.76h6Z"/>
      </g>
      <g>
        <rect class="cls-1" x="22.59" y="41.32" width="55.74" height="39.08"/>
        <rect class="cls-2" x="57.53" y="41.32" width="20.8" height="39.08"/>
        <rect class="cls-3" x="64.67" y="41.32" width="6.52" height="10.77"/>
        <path class="cls-4" d="M78.33,40.77H22.59a.54.54,0,0,0-.55.55V80.41a.54.54,0,0,0,.55.55H78.33a.54.54,0,0,0,.55-.55V41.32A.54.54,0,0,0,78.33,40.77ZM23.15,41.88H57v38H23.15Zm54.62,38H58.12v-38H70.63v9.66H65.22v-8H64.11v8.54a.55.55,0,0,0,.56.56h6.52a.55.55,0,0,0,.55-.56V41.88h6Z"/>
      </g>
    </g>
    <g id="selectable_copy_22" data-name="selectable copy 22">
      <g>
        <path class="cls-5" d="M37.19,74.93a3.65,3.65,0,0,1-3.64-3.63V68.41h1.11V71.3a2.53,2.53,0,0,0,5.05,0V56.42h1.11V71.3a3.64,3.64,0,0,1-3.63,3.63Zm0,0"/>
        <path class="cls-5" d="M40.26,47.87A12.27,12.27,0,0,0,28,60.16h0a6.79,6.79,0,0,1,8.16,0l0,0a6.81,6.81,0,0,1,8.18,0l0,0a6.8,6.8,0,0,1,8.16,0h0A12.27,12.27,0,0,0,40.26,47.87Zm0,0"/>
        <path class="cls-4" d="M49.33,51.06a12.85,12.85,0,0,0-17.75-.4l.74.82a11.75,11.75,0,0,1,19.62,7.63,7.39,7.39,0,0,0-7.59.36,7.42,7.42,0,0,0-8.18,0,7.39,7.39,0,0,0-7.6-.36,11.71,11.71,0,0,1,2.33-6.06L30,52.39a12.75,12.75,0,0,0-2.6,7.77.56.56,0,0,0,.32.5.54.54,0,0,0,.57-.06h0a6.3,6.3,0,0,1,7.5,0l0,0a.56.56,0,0,0,.67,0,6.22,6.22,0,0,1,3.2-1.2V71.3a2.53,2.53,0,0,1-5.05,0V68.41H33.55V71.3a3.64,3.64,0,0,0,7.27,0V59.4A6.22,6.22,0,0,1,44,60.6a.56.56,0,0,0,.67,0l0,0a6.3,6.3,0,0,1,7.5,0h0a.52.52,0,0,0,.33.12.45.45,0,0,0,.23-.07.57.57,0,0,0,.31-.5A12.77,12.77,0,0,0,49.33,51.06Z"/>
      </g>
      <g>
        <path class="cls-5" d="M40.8,63.61A8.54,8.54,0,0,0,48.63,53.5l-.88-4.58h-15l-.88,4.58a8.54,8.54,0,0,0,7.83,10.11V71L34,73.33H46.45L40.8,71Z"/>
        <path class="cls-4" d="M47.27,60.9a9.09,9.09,0,0,0,1.92-7.51l-.87-4.58a.56.56,0,0,0-.55-.46H38.53a.57.57,0,0,0-.53.39l-1.22,3.89a.55.55,0,0,0,.33.68l2.06.79L38,58.72,39.1,59l1.25-5.11a.54.54,0,0,0-.34-.65l-2-.78.94-3h8.37l.79,4.13a8,8,0,1,1-15.67,0l.78-4.13h3V48.35H32.74a.57.57,0,0,0-.55.46l-.87,4.58a9.07,9.07,0,0,0,8.37,10.78v6.18l-5.86,2.47a.56.56,0,0,0-.34.62.57.57,0,0,0,.55.45H46.45a.55.55,0,0,0,.22-1.07L40.8,70.34V64.17A9.16,9.16,0,0,0,47.27,60.9ZM36.78,72.78l3.46-1.46,3.47,1.46Z"/>
      </g>
      <g>
        <rect class="cls-5" x="29.55" y="69.4" width="21.39" height="4.37"/>
        <path class="cls-5" d="M33.92,48.46,29.55,56h2.22V66.56H36.1V56h2.17Zm0,0"/>
        <path class="cls-5" d="M51,56l-4.37-7.55L42.23,56h2.2V66.56h4.33V56Zm0,0"/>
        <path class="cls-4" d="M51,74.33H29.55a.55.55,0,0,1-.55-.56V69.4a.55.55,0,0,1,.55-.56H51a.55.55,0,0,1,.55.56v4.37a.56.56,0,0,1-.55.56ZM30.11,73.22H50.39V70H30.11Zm0,0"/>
        <path class="cls-4" d="M36.1,67.11H31.77a.54.54,0,0,1-.55-.55V62.67h1.11V66h3.22V56a.55.55,0,0,1,.55-.56h1.21l-3.39-5.88-3.4,5.88h1.25a.56.56,0,0,1,.56.56v4.44H31.22V56.56H29.55a.55.55,0,0,1-.47-.83l4.36-7.55a.56.56,0,0,1,.48-.28.54.54,0,0,1,.47.28l4.37,7.55a.56.56,0,0,1,0,.56.57.57,0,0,1-.48.27H36.66v10a.55.55,0,0,1-.56.55Zm0,0"/>
        <path class="cls-4" d="M48.76,67.11H44.43a.54.54,0,0,1-.55-.55v-10H42.23a.55.55,0,0,1-.47-.83l4.36-7.55a.56.56,0,0,1,.48-.28.54.54,0,0,1,.47.28l4.37,7.55a.56.56,0,0,1,0,.56.57.57,0,0,1-.48.27H49.32v10a.55.55,0,0,1-.56.55ZM45,66h3.22V56a.55.55,0,0,1,.55-.56H50l-3.4-5.88-3.39,5.88h1.24A.56.56,0,0,1,45,56Zm0,0"/>
      </g>
    </g>
    <g id="selectable-21" data-name="selectable">
      <g>
        <path class="cls-5" d="M37,114.78a3.64,3.64,0,0,1-3.64-3.63v-2.88h1.11v2.88a2.53,2.53,0,0,0,5.05,0V96.27h1.11v14.88A3.64,3.64,0,0,1,37,114.78Zm0,0"/>
        <path class="cls-5" d="M40.07,87.73A12.27,12.27,0,0,0,27.78,100h0A6.78,6.78,0,0,1,36,100l0,0a6.81,6.81,0,0,1,8.18,0l0,0a6.78,6.78,0,0,1,8.16,0h0A12.27,12.27,0,0,0,40.07,87.73Zm0,0"/>
        <path class="cls-4" d="M49.14,90.91a12.88,12.88,0,0,0-17.75-.4l.74.82A11.76,11.76,0,0,1,51.75,99a7.42,7.42,0,0,0-7.59.37,7.42,7.42,0,0,0-8.18,0,7.41,7.41,0,0,0-7.6-.37,11.67,11.67,0,0,1,2.33-6l-.89-.67a12.78,12.78,0,0,0-2.6,7.78.56.56,0,0,0,.32.5.58.58,0,0,0,.57-.06h0a6.29,6.29,0,0,1,7.5,0l0,0a.59.59,0,0,0,.67,0,6.14,6.14,0,0,1,3.2-1.2v11.89a2.53,2.53,0,0,1-5.05,0v-2.88H33.36v2.88a3.64,3.64,0,0,0,7.27,0V99.26a6.14,6.14,0,0,1,3.19,1.2.59.59,0,0,0,.67,0l0,0a6.29,6.29,0,0,1,7.5,0h0a.51.51,0,0,0,.33.11.44.44,0,0,0,.23-.06.57.57,0,0,0,.31-.5A12.78,12.78,0,0,0,49.14,90.91Z"/>
      </g>
      <g>
        <path class="cls-5" d="M40.61,103.47a8.54,8.54,0,0,0,7.83-10.11l-.88-4.58h-15l-.88,4.58a8.54,8.54,0,0,0,7.83,10.11v7.33l-5.65,2.39H46.26l-5.65-2.39Z"/>
        <path class="cls-4" d="M47.08,100.76A9.09,9.09,0,0,0,49,93.25l-.87-4.59a.56.56,0,0,0-.55-.45H38.34a.55.55,0,0,0-.53.39l-1.22,3.88a.56.56,0,0,0,.33.69L39,94l-1.15,4.63,1.08.27,1.25-5.11a.55.55,0,0,0-.34-.66l-2-.77.94-3H47.1l.79,4.13a8,8,0,1,1-15.67,0L33,89.32h3V88.21H32.55a.57.57,0,0,0-.55.45l-.87,4.59A9.06,9.06,0,0,0,39.5,104v6.18l-5.86,2.48a.56.56,0,0,0-.34.62.57.57,0,0,0,.55.45H46.26a.55.55,0,0,0,.22-1.07l-5.87-2.48V104A9.11,9.11,0,0,0,47.08,100.76ZM36.59,112.64l3.46-1.46,3.47,1.46Z"/>
      </g>
      <g>
        <rect class="cls-5" x="29.36" y="109.25" width="21.39" height="4.37"/>
        <path class="cls-5" d="M33.73,88.31l-4.37,7.55h2.22v10.55h4.33V95.86h2.17Zm0,0"/>
        <path class="cls-5" d="M50.76,95.86l-4.37-7.55L42,95.86h2.2v10.55h4.33V95.86Zm0,0"/>
        <path class="cls-4" d="M50.76,114.18H29.36a.54.54,0,0,1-.55-.55v-4.38a.54.54,0,0,1,.55-.55h21.4a.54.54,0,0,1,.55.55v4.38a.55.55,0,0,1-.55.55Zm-20.84-1.11H50.2v-3.26H29.92Zm0,0"/>
        <path class="cls-4" d="M35.91,107H31.58a.55.55,0,0,1-.55-.56v-3.88h1.11v3.33h3.22v-10a.54.54,0,0,1,.55-.55h1.21l-3.39-5.89-3.4,5.89h1.25a.55.55,0,0,1,.56.55v4.45H31V96.42H29.36a.56.56,0,0,1-.47-.83L33.25,88a.56.56,0,0,1,.48-.28.54.54,0,0,1,.47.28l4.37,7.55a.54.54,0,0,1,0,.55.56.56,0,0,1-.48.28H36.47v10a.56.56,0,0,1-.56.56Zm0,0"/>
        <path class="cls-4" d="M48.57,107H44.24a.55.55,0,0,1-.55-.56v-10H42a.56.56,0,0,1-.47-.83L45.93,88a.56.56,0,0,1,.48-.28.54.54,0,0,1,.47.28l4.37,7.55a.54.54,0,0,1,0,.55.56.56,0,0,1-.48.28H49.13v10a.56.56,0,0,1-.56.56Zm-3.77-1.11H48v-10a.54.54,0,0,1,.55-.55h1.22l-3.4-5.89L43,95.31h1.24a.55.55,0,0,1,.56.55Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_24" data-name="selectable copy 24">
      <g>
        <path class="cls-5" d="M37.06,154.06a3.64,3.64,0,0,1-3.63-3.63v-2.89h1.11v2.89a2.52,2.52,0,1,0,5,0V135.55h1.11v14.88a3.63,3.63,0,0,1-3.63,3.63Zm0,0"/>
        <path class="cls-5" d="M40.13,127a12.27,12.27,0,0,0-12.29,12.29h0a6.79,6.79,0,0,1,8.16,0l0,0a6.8,6.8,0,0,1,8.17,0l0,0a6.8,6.8,0,0,1,8.16,0h0A12.26,12.26,0,0,0,40.13,127Zm0,0"/>
        <path class="cls-4" d="M49.2,130.19a12.85,12.85,0,0,0-17.75-.4l.74.82a11.75,11.75,0,0,1,19.62,7.63,7.39,7.39,0,0,0-7.59.36,7.4,7.4,0,0,0-8.17,0,7.41,7.41,0,0,0-7.61-.36,11.71,11.71,0,0,1,2.33-6.06l-.89-.66a12.81,12.81,0,0,0-2.59,7.77.55.55,0,0,0,.89.44h0a6.29,6.29,0,0,1,7.49,0l0,0a.56.56,0,0,0,.67,0,6.22,6.22,0,0,1,3.2-1.2v11.9a2.52,2.52,0,1,1-5,0v-2.89H33.43v2.89a3.63,3.63,0,1,0,7.26,0v-11.9a6.26,6.26,0,0,1,3.2,1.2.54.54,0,0,0,.66,0l0,0a6.3,6.3,0,0,1,7.5,0h0a.48.48,0,0,0,.57.05.57.57,0,0,0,.31-.5A12.78,12.78,0,0,0,49.2,130.19Z"/>
      </g>
      <g>
        <path class="cls-5" d="M40.67,142.74a8.54,8.54,0,0,0,7.83-10.11l-.88-4.58h-15l-.88,4.58a8.54,8.54,0,0,0,7.83,10.11v7.34l-5.65,2.38H46.32l-5.65-2.38Z"/>
        <path class="cls-4" d="M47.14,140a9,9,0,0,0,1.92-7.51l-.87-4.58a.56.56,0,0,0-.55-.46H38.41a.57.57,0,0,0-.54.39l-1.22,3.89a.54.54,0,0,0,.34.68l2,.79-1.14,4.63,1.07.27L40.23,133a.55.55,0,0,0-.35-.65l-2-.78.94-3h8.38l.78,4.13a8,8,0,1,1-15.67,0l.79-4.13h3v-1.11H32.61a.55.55,0,0,0-.54.46l-.88,4.58a9.07,9.07,0,0,0,8.37,10.78v6.18L33.7,152a.56.56,0,0,0,.21,1.07H46.32a.55.55,0,0,0,.22-1.07l-5.87-2.48V143.3A9.16,9.16,0,0,0,47.14,140ZM36.65,151.91l3.47-1.46,3.46,1.46Z"/>
      </g>
      <g>
        <rect class="cls-5" x="29.43" y="148.53" width="21.39" height="4.37"/>
        <path class="cls-5" d="M33.79,127.59l-4.36,7.55h2.22v10.55H36V135.14h2.16Zm0,0"/>
        <path class="cls-5" d="M50.82,135.14l-4.36-7.55-4.36,7.55h2.2v10.55h4.33V135.14Zm0,0"/>
        <path class="cls-4" d="M50.82,153.46H29.43a.55.55,0,0,1-.56-.56v-4.37a.55.55,0,0,1,.56-.56H50.82a.56.56,0,0,1,.56.56v4.37a.57.57,0,0,1-.56.56ZM30,152.35H50.27v-3.27H30Zm0,0"/>
        <path class="cls-4" d="M36,146.24H31.65a.55.55,0,0,1-.56-.55V141.8H32.2v3.33h3.22v-10a.56.56,0,0,1,.56-.56h1.21l-3.4-5.88-3.4,5.88h1.26a.55.55,0,0,1,.55.56v4.44H31.09v-3.89H29.43a.57.57,0,0,1-.48-.27.56.56,0,0,1,0-.56l4.36-7.55a.55.55,0,0,1,1,0l4.36,7.55a.56.56,0,0,1,0,.56.57.57,0,0,1-.48.27H36.53v10a.54.54,0,0,1-.55.55Zm0,0"/>
        <path class="cls-4" d="M48.63,146.24H44.3a.54.54,0,0,1-.55-.55v-10H42.1a.57.57,0,0,1-.47-.27.56.56,0,0,1,0-.56L46,127.31a.55.55,0,0,1,1,0l4.36,7.55a.56.56,0,0,1,0,.56.57.57,0,0,1-.48.27H49.19v10a.55.55,0,0,1-.56.55Zm-3.77-1.11h3.22v-10a.55.55,0,0,1,.55-.56h1.22l-3.39-5.88-3.4,5.88H44.3a.56.56,0,0,1,.56.56Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_23" data-name="selectable copy 23">
      <g>
        <path class="cls-5" d="M72.27,153.2a3.64,3.64,0,0,1-3.63-3.63v-2.89h1.11v2.89a2.52,2.52,0,0,0,5,0V134.69H75.9v14.88a3.63,3.63,0,0,1-3.63,3.63Zm0,0"/>
        <path class="cls-5" d="M75.34,126.14a12.27,12.27,0,0,0-12.29,12.29h0a6.79,6.79,0,0,1,8.16,0l0,0a6.8,6.8,0,0,1,8.17,0l0,0a6.8,6.8,0,0,1,8.16,0h0a12.26,12.26,0,0,0-12.29-12.29Zm0,0"/>
        <path class="cls-4" d="M84.41,129.33a12.85,12.85,0,0,0-17.75-.4l.75.82A11.74,11.74,0,0,1,87,137.38a7.39,7.39,0,0,0-7.59.36,7.4,7.4,0,0,0-8.17,0,7.41,7.41,0,0,0-7.61-.36A11.71,11.71,0,0,1,66,131.32l-.88-.66a12.75,12.75,0,0,0-2.6,7.77.55.55,0,0,0,.89.44h0a6.29,6.29,0,0,1,7.49,0l0,0a.56.56,0,0,0,.67,0,6.22,6.22,0,0,1,3.2-1.2v11.9a2.52,2.52,0,0,1-5,0v-2.89H68.64v2.89a3.63,3.63,0,0,0,7.26,0v-11.9a6.26,6.26,0,0,1,3.2,1.2.54.54,0,0,0,.66,0l0,0a6.29,6.29,0,0,1,7.49,0h0a.48.48,0,0,0,.57,0,.57.57,0,0,0,.31-.5A12.74,12.74,0,0,0,84.41,129.33Z"/>
      </g>
      <g>
        <path class="cls-5" d="M75.88,141.88a8.54,8.54,0,0,0,7.83-10.11l-.88-4.58h-15l-.88,4.58a8.54,8.54,0,0,0,7.83,10.11v7.34l-5.65,2.38H81.53l-5.65-2.38Z"/>
        <path class="cls-4" d="M82.36,139.17a9.09,9.09,0,0,0,1.92-7.51l-.88-4.58a.55.55,0,0,0-.54-.46H73.62a.57.57,0,0,0-.54.39l-1.22,3.89a.55.55,0,0,0,.34.68l2,.79L73.11,137l1.07.27,1.26-5.11a.55.55,0,0,0-.35-.65l-2-.78,1-3h8.37l.79,4.13a8,8,0,1,1-15.68,0l.79-4.13h3v-1.11H67.82a.55.55,0,0,0-.54.46l-.88,4.58a9.07,9.07,0,0,0,8.37,10.78v6.18l-5.86,2.47a.55.55,0,0,0-.33.62.55.55,0,0,0,.54.45H81.53a.56.56,0,0,0,.23-1.07l-5.88-2.48v-6.17A9.2,9.2,0,0,0,82.36,139.17Zm-10.5,11.88,3.47-1.46,3.46,1.46Z"/>
      </g>
      <g>
        <rect class="cls-5" x="64.64" y="147.67" width="21.39" height="4.37"/>
        <path class="cls-5" d="M69,126.73l-4.36,7.55h2.22v10.55h4.33V134.28h2.16Zm0,0"/>
        <path class="cls-5" d="M86,134.28l-4.36-7.55-4.35,7.55h2.19v10.55h4.33V134.28Zm0,0"/>
        <path class="cls-4" d="M86,152.6H64.64a.56.56,0,0,1-.56-.56v-4.37a.56.56,0,0,1,.56-.56H86a.56.56,0,0,1,.56.56V152a.57.57,0,0,1-.56.56Zm-20.84-1.11H85.48v-3.27H65.19Zm0,0"/>
        <path class="cls-4" d="M71.19,145.38H66.86a.55.55,0,0,1-.56-.55v-3.89h1.11v3.33h3.22v-10a.56.56,0,0,1,.56-.56H72.4L69,127.84l-3.4,5.88h1.26a.55.55,0,0,1,.55.56v4.44H66.3v-3.89H64.64a.57.57,0,0,1-.48-.27.56.56,0,0,1,0-.56l4.36-7.55a.55.55,0,0,1,1,0L73.84,134a.56.56,0,0,1,0,.56.57.57,0,0,1-.48.27H71.74v10a.54.54,0,0,1-.55.55Zm0,0"/>
        <path class="cls-4" d="M83.84,145.38H79.51a.54.54,0,0,1-.55-.55v-10H77.32a.57.57,0,0,1-.48-.27.56.56,0,0,1,0-.56l4.36-7.55a.55.55,0,0,1,1,0L86.52,134a.56.56,0,0,1,0,.56.57.57,0,0,1-.48.27H84.4v10a.54.54,0,0,1-.56.55Zm-3.77-1.11h3.22v-10a.55.55,0,0,1,.55-.56h1.23l-3.4-5.88-3.4,5.88h1.24a.55.55,0,0,1,.56.56Zm0,0"/>
      </g>
    </g>
</svg>
