<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #eab965;
      }

      .cls-2 {
        fill: #9e7748;
      }

      .cls-3 {
        fill: #def2f5;
      }

      .cls-4 {
        fill: #89cda5;
      }

      .cls-5 {
        fill: #062424;
      }

      .cls-6 {
        fill: #eac678;
      }

      .cls-7 {
        fill: #eef8fa;
      }

      .cls-8 {
        fill: #a3cd3c;
      }

      .cls-9 {
        fill: #fada5f;
      }

      .cls-10 {
        fill: #c7de80;
      }

      .cls-11 {
        fill: #aa7029;
      }

      .cls-12 {
        fill: #fbac36;
      }

      .cls-13 {
        fill: #f0639f;
      }

      .cls-14 {
        fill: #6e5332;
      }

      .cls-15 {
        fill: #e34238;
      }

      .cls-16 {
        fill: #f3724e;
      }

      .cls-17 {
        fill: #f0d85b;
      }

      .cls-18 {
        fill: #e7a253;
      }

      .cls-19 {
        fill: #c3894f;
      }

      .cls-20 {
        fill: #fed29b;
      }
    </style>
  </defs>
    <g id="selectable-24" data-name="selectable">
      <g>
        <path class="cls-1" d="M37.92,16.18A24.21,24.21,0,0,1,62.13,40.39v4H13.71v-4A24.21,24.21,0,0,1,37.92,16.18Zm0,0"/>
        <path class="cls-2" d="M37.92,16.18a24.2,24.2,0,0,0-24.21,24.2,3,3,0,0,0,3-3A2.82,2.82,0,0,1,18,34.82a3.08,3.08,0,0,1,4.76,2.53,2.9,2.9,0,0,0,1.34,2.58,3.07,3.07,0,0,0,4.71-2.55,2.88,2.88,0,0,1,1.34-2.58,3.06,3.06,0,0,1,4.71,2.55,2.9,2.9,0,0,0,1.34,2.58A3.07,3.07,0,0,0,41,37.38a2.86,2.86,0,0,1,1.34-2.58A3.07,3.07,0,0,1,47,37.35a2.9,2.9,0,0,0,1.34,2.58,3.07,3.07,0,0,0,4.71-2.55,2.88,2.88,0,0,1,1.34-2.58,3.07,3.07,0,0,1,4.72,2.55A2.89,2.89,0,0,0,60.49,40a3.5,3.5,0,0,0,1.64.44A24.21,24.21,0,0,0,37.92,16.18Zm0,0"/>
        <path class="cls-3" d="M10.68,44.42v3l3,3,3-3,3,3,3-3,3,3,3-3,3,3,3-3,3,3,3-3,3,3,3-3,3,3,3-3,3,3,3-3,3,3,3-3v-3Zm0,0"/>
        <path class="cls-2" d="M41,47.45l-3,3V70.65h5.3L44,50.48Zm0,0"/>
        <path class="cls-4" d="M47,47.45l-3,3-.75,20.17h5.29L50,50.48Zm0,0"/>
        <path class="cls-2" d="M53.05,47.45l-3,3L48.51,70.65h5.3l2.27-20.17Zm0,0"/>
        <path class="cls-4" d="M56.08,50.48,53.81,70.65h5.3l3-20.17-3-3Zm0,0"/>
        <path class="cls-4" d="M34.89,47.45l3,3V70.65h-5.3l-.75-20.17Zm0,0"/>
        <path class="cls-2" d="M28.84,47.45l3,3,.75,20.17H27.33L25.81,50.48Zm0,0"/>
        <path class="cls-4" d="M22.79,47.45l3,3,1.52,20.17H22L19.76,50.48Zm0,0"/>
        <path class="cls-2" d="M19.76,50.48,22,70.65H16.74l-3-20.17,3-3Zm0,0"/>
        <path class="cls-5" d="M65.16,43.41h-2v-3a25.23,25.23,0,1,0-50.45,0v3h-2a1,1,0,0,0-1,1v3a1,1,0,0,0,.3.71L12.76,51l3,19.85a1,1,0,0,0,1,.86H59.11a1,1,0,0,0,1-.86l3-19.85,2.79-2.79a1,1,0,0,0,.3-.71v-3a1,1,0,0,0-1-1ZM37.92,17.19A23.23,23.23,0,0,1,61.09,39.11a.61.61,0,0,1-.12,0,1.88,1.88,0,0,1-.86-1.72,4,4,0,0,0-2-3.46,4.13,4.13,0,0,0-4.21,0A3.87,3.87,0,0,0,52,37.37a2,2,0,0,1-1,1.74,2.16,2.16,0,0,1-2.21-.06A1.89,1.89,0,0,1,48,37.34a4,4,0,0,0-2-3.46,4.14,4.14,0,0,0-4.22,0,3.84,3.84,0,0,0-1.85,3.45,2.06,2.06,0,0,1-1,1.74,2.18,2.18,0,0,1-2.22-.06,1.91,1.91,0,0,1-.82-1.71,4,4,0,0,0-2-3.46,4.13,4.13,0,0,0-4.21,0,3.87,3.87,0,0,0-1.86,3.45,2,2,0,0,1-1,1.74,2.16,2.16,0,0,1-2.21-.06,1.89,1.89,0,0,1-.82-1.71,4.07,4.07,0,0,0-2-3.48,4.2,4.2,0,0,0-4.24.08,3.8,3.8,0,0,0-1.81,3.41,2,2,0,0,1-1,1.73A23.22,23.22,0,0,1,37.92,17.19ZM14.72,41.25a4,4,0,0,0,3-3.91,1.81,1.81,0,0,1,.8-1.64,2.13,2.13,0,0,1,2.23-.09,2,2,0,0,1,1,1.74,3.85,3.85,0,0,0,1.86,3.46,4.17,4.17,0,0,0,4.21,0,4.05,4.05,0,0,0,2-3.47,1.88,1.88,0,0,1,.82-1.7,2.14,2.14,0,0,1,2.21-.06,2,2,0,0,1,1,1.73,3.86,3.86,0,0,0,1.85,3.46,4.17,4.17,0,0,0,4.21,0,4.06,4.06,0,0,0,2-3.47,1.88,1.88,0,0,1,.82-1.7A2.14,2.14,0,0,1,45,35.62a2,2,0,0,1,1,1.73,3.87,3.87,0,0,0,1.86,3.46A4.51,4.51,0,0,0,50,41.4a4,4,0,0,0,2-.56,4,4,0,0,0,2-3.46,1.88,1.88,0,0,1,.82-1.7,2.14,2.14,0,0,1,2.21-.06,2,2,0,0,1,1,1.73A3.86,3.86,0,0,0,60,40.84a5,5,0,0,0,1.11.43v2.14H14.72ZM17.6,69.64,14.78,50.83l2-1.95,2.06,2.06,2.1,18.7Zm5.33,0-2.11-18.8,2-2,2.05,2,1.4,18.71Zm5.33,0L26.85,50.86l2-2,2,2,.7,18.73Zm24.65,0H49.6L51,50.93l2-2,2,2Zm-5.33,0H44.26L45,50.91l2-2,2,2Zm-5.33,0H38.93V50.89l2-2,2,2Zm-5.34,0H33.6l-.71-18.76,2-2,2,2Zm21.33,0h-3.3L57,50.94l2.07-2.06,2,1.95ZM64.15,47l-2,2-2.31-2.31a1,1,0,0,0-1.43,0l-2.31,2.31-2.31-2.31a1,1,0,0,0-1.43,0L50,49.05l-2.32-2.31a1,1,0,0,0-1.42,0L44,49.05l-2.31-2.31a1,1,0,0,0-1.43,0l-2.31,2.31-2.31-2.31a1,1,0,0,0-1.43,0l-2.31,2.31-2.32-2.31a1,1,0,0,0-1.42,0l-2.32,2.31L23.5,46.74a1,1,0,0,0-1.42,0l-2.32,2.31-2.31-2.31a1,1,0,0,0-1.43,0l-2.31,2.31-2-2v-1.6H64.15Zm0,0"/>
        <path class="cls-5" d="M45.82,25.32a1,1,0,0,0,.72-.3l2.14-2.14a1,1,0,0,0-1.43-1.43l-2.14,2.14a1,1,0,0,0-.22,1.1,1,1,0,0,0,.93.63Zm0,0"/>
        <path class="cls-5" d="M42,31.31a1,1,0,0,0,.71-.3l2.14-2.14a1,1,0,0,0,.31-.71,1.06,1.06,0,0,0-.3-.73,1,1,0,0,0-.72-.29,1,1,0,0,0-.72.31l-2.14,2.14a1,1,0,0,0-.22,1.1,1,1,0,0,0,.94.62Zm0,0"/>
        <path class="cls-5" d="M22.79,31.31a1,1,0,0,0,.71-.3l2.14-2.14a1,1,0,0,0,.31-.71,1,1,0,0,0-1-1,1,1,0,0,0-.72.31l-2.13,2.14a1,1,0,0,0,.71,1.72Zm0,0"/>
        <path class="cls-5" d="M27.71,25.38a1,1,0,0,0,.71-.3l2.14-2.14a1,1,0,0,0-1.42-1.42L27,23.66a1,1,0,0,0,.71,1.72Zm0,0"/>
        <path class="cls-5" d="M38.22,25a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.42L37.5,21.39a1,1,0,0,0-1.44,0,1,1,0,0,0-.29.72,1,1,0,0,0,.31.72Zm0,0"/>
        <path class="cls-5" d="M31,28.87,33.17,31a1,1,0,0,0,1.43-1.42l-2.14-2.14a1,1,0,0,0-.72-.31,1,1,0,0,0-.72.29,1.06,1.06,0,0,0-.3.73,1,1,0,0,0,.31.71Zm0,0"/>
        <path class="cls-5" d="M52.34,31a1,1,0,0,0,1.43-1.42l-2.14-2.14a1,1,0,0,0-.72-.31,1,1,0,0,0-.72.29,1.06,1.06,0,0,0-.3.73,1,1,0,0,0,.31.71Zm0,0"/>
      </g>
      <g>
        <path class="cls-6" d="M37.92,21.22A24.21,24.21,0,0,0,13.71,45.43H62.13A24.21,24.21,0,0,0,37.92,21.22Zm0,0"/>
        <path class="cls-7" d="M22.52,39.56c3.85,0,3.85-4.4,7.71-4.4s3.85,4.4,7.7,4.4,3.85-4.4,7.7-4.4,3.85,4.4,7.7,4.4c3.43,0,3.82-3.49,6.59-4.25a24.21,24.21,0,0,0-44,0c2.77.76,3.15,4.25,6.59,4.25Zm0,0"/>
        <path class="cls-8" d="M44,15.17h2v2a6.05,6.05,0,0,1-6.05,6h-2v-2a6.05,6.05,0,0,1,6-6Zm0,0"/>
        <path class="cls-8" d="M37.92,23.24h-2a6.05,6.05,0,0,1-6-6v-2h2a6.05,6.05,0,0,1,6.05,6Zm0,0"/>
        <path class="cls-9" d="M53.05,31.31a2,2,0,1,1-2-2,2,2,0,0,1,2,2Zm0,0"/>
        <path class="cls-9" d="M26.82,31.31a2,2,0,1,1-2-2,2,2,0,0,1,2,2Zm0,0"/>
        <path class="cls-9" d="M46,28.28a2,2,0,1,1-2-2,2,2,0,0,1,2,2Zm0,0"/>
        <path class="cls-9" d="M39.94,32.32a2,2,0,1,1-2-2,2,2,0,0,1,2,2Zm0,0"/>
        <path class="cls-9" d="M33.89,28.28a2,2,0,1,1-2-2,2,2,0,0,1,2,2Zm0,0"/>
        <path class="cls-8" d="M62.13,51.48l-.07.21L58,63.28h0l0,.14h0l-2.88,8.22H20.77L13.71,51.48Zm0,0"/>
        <path class="cls-10" d="M28.44,71.66H20.77L13.71,51.48h7.93Zm0,0"/>
        <path class="cls-10" d="M44.58,71.66h-8l-6.8-20.18h8Zm0,0"/>
        <path class="cls-10" d="M58,63.43h0l-2.88,8.22H52.75L46,51.48h8Zm0,0"/>
        <path class="cls-9" d="M13.71,45.43H62.13a3,3,0,1,1,0,6H13.71a3,3,0,1,1,0-6Zm0,0"/>
        <path class="cls-5" d="M51,34.33a3,3,0,1,0-3-3,3,3,0,0,0,3,3Zm0-4A1,1,0,0,1,51.75,32,1,1,0,1,1,51,30.3Zm0,0"/>
        <path class="cls-5" d="M24.81,34.33a3,3,0,1,0-3-3,3,3,0,0,0,3,3Zm0-4A1,1,0,0,1,25.52,32a1,1,0,1,1-.71-1.72Zm0,0"/>
        <path class="cls-5" d="M44,31.31a3,3,0,1,0-3-3,3,3,0,0,0,3,3Zm0-4a1,1,0,0,1,.94.63,1,1,0,0,1-.22,1.1,1,1,0,0,1-1.1.21,1,1,0,0,1-.63-.93,1,1,0,0,1,1-1Zm0,0"/>
        <path class="cls-5" d="M37.92,35.34a3,3,0,1,0-3-3,3,3,0,0,0,3,3Zm0-4a1,1,0,1,1-.39,1.94,1,1,0,0,1,.39-1.94Zm0,0"/>
        <path class="cls-5" d="M31.87,31.31a3,3,0,1,0-3-3,3,3,0,0,0,3,3Zm0-4a1,1,0,1,1-.39,1.94,1,1,0,0,1-.62-.93,1,1,0,0,1,1-1Zm0,0"/>
        <path class="cls-5" d="M63.1,44.55A25.1,25.1,0,0,0,45.58,21.42,7,7,0,0,0,47,17.19v-2a1,1,0,0,0-1-1H44a7.05,7.05,0,0,0-6,3.44,7.05,7.05,0,0,0-6.05-3.44h-2a1,1,0,0,0-1,1v2a7,7,0,0,0,1.42,4.23A25.1,25.1,0,0,0,12.74,44.55,4,4,0,0,0,13,52.42L19.82,72a1,1,0,0,0,.95.67h34.3A1,1,0,0,0,56,72l6.85-19.57a4,4,0,0,0,.23-7.87ZM38.93,21.22a5,5,0,0,1,5-5h1v1a5,5,0,0,1-5,5h-1Zm-8.07-5h1a5,5,0,0,1,5,5v1h-1a5,5,0,0,1-5-5ZM31.94,23a7.09,7.09,0,0,0,4,1.22h4a7.09,7.09,0,0,0,4-1.22A23.06,23.06,0,0,1,58.54,34.81a8.26,8.26,0,0,0-2.11,1.89c-.91,1-1.63,1.85-3.1,1.85s-2.19-.82-3.09-1.85S48,34.15,45.63,34.15,42,35.56,41,36.7s-1.63,1.85-3.09,1.85-2.19-.82-3.1-1.85-2.22-2.55-4.61-2.55-3.62,1.41-4.61,2.55-1.63,1.85-3.1,1.85-2.19-.81-3.1-1.85a8.36,8.36,0,0,0-2.12-1.9A23.1,23.1,0,0,1,31.94,23ZM16.45,36.66A7.53,7.53,0,0,1,17.9,38c1,1.13,2.24,2.54,4.62,2.54s3.62-1.41,4.61-2.55,1.63-1.85,3.1-1.85S32.41,37,33.32,38s2.23,2.55,4.61,2.55,3.62-1.41,4.61-2.55,1.62-1.85,3.09-1.85S47.81,37,48.72,38s2.23,2.55,4.61,2.55S57,39.16,58,38a7,7,0,0,1,1.45-1.37,23.26,23.26,0,0,1,1.68,7.76H14.76a23,23,0,0,1,1.69-7.76Zm5,34L15.14,52.49H21l6.12,18.16Zm7.79,0L23.16,52.49h5.91l6.12,18.16Zm8,0L31.2,52.49h5.91l6.12,18.16Zm8,0L39.24,52.49h5.91l6.12,18.16Zm9,0h-1L47.28,52.49H53.2l3.69,10.94ZM58,60.33l-2.64-7.84h5.39Zm4.17-9.85H13.71a2,2,0,0,1,0-4H62.13a2,2,0,0,1,0,4Zm0,0"/>
      </g>
      <g>
        <path class="cls-1" d="M37.92,17.19A24.21,24.21,0,0,1,62.13,41.4v4H13.71v-4A24.21,24.21,0,0,1,37.92,17.19Zm0,0"/>
        <path class="cls-7" d="M12.7,45.43H63.14a2,2,0,0,1,0,4H12.7a2,2,0,0,1,0-4Zm0,0"/>
        <path class="cls-4" d="M13.71,49.47l3,20.17H59.11l3-20.17Zm0,0"/>
        <path class="cls-5" d="M63.14,44.42v-3a25.22,25.22,0,1,0-50.44,0v3a3,3,0,0,0,0,6.06h.14l2.9,19.31a1,1,0,0,0,1,.86H59.11a1,1,0,0,0,1-.86L63,50.48h.14a3,3,0,1,0,0-6.06Zm-48.42-3a23.2,23.2,0,1,1,46.4,0v3H14.72ZM58.24,68.63H55l1.34-12a1,1,0,0,0-.2-.75,1.06,1.06,0,0,0-.69-.39,1,1,0,0,0-1.11.92L52.93,68.63H44.24l.51-12.09a1,1,0,0,0-1-1.06,1,1,0,0,0-1.05,1l-.5,12.18H33.61L33.1,56.45a1,1,0,0,0-2,.09l.51,12.09H22.91L21.54,56.44a1,1,0,0,0-1.11-.92,1.06,1.06,0,0,0-.69.39,1,1,0,0,0-.2.75l1.34,12H17.6L14.88,50.48H61Zm4.9-20.17H12.7a1,1,0,0,1,0-2H63.14a1,1,0,0,1,0,2Zm0,0"/>
        <path class="cls-5" d="M47.42,23.41l-2.14,2.14a1,1,0,0,0,0,1.44,1,1,0,0,0,.72.3A1,1,0,0,0,46.7,27l2.14-2.14a1,1,0,0,0-1.42-1.43Zm0,0"/>
        <path class="cls-5" d="M44.81,29.34a1,1,0,0,0-1.43,0l-2.14,2.14a1.08,1.08,0,0,0-.31.72,1,1,0,0,0,1,1,1.08,1.08,0,0,0,.72-.31l2.14-2.14a1,1,0,0,0,0-1.43Zm0,0"/>
        <path class="cls-5" d="M29.14,36.53,27,38.67a1,1,0,0,0-.31.71,1,1,0,0,0,1,1,1,1,0,0,0,.71-.31L30.56,38a1,1,0,0,0,.31-.71,1,1,0,0,0-.29-.73,1.05,1.05,0,0,0-.73-.29,1,1,0,0,0-.71.31Zm0,0"/>
        <path class="cls-5" d="M24.09,29.46,22,31.6a1.08,1.08,0,0,0-.31.72,1,1,0,0,0,1.74.71l2.14-2.14a1.08,1.08,0,0,0,.31-.72,1,1,0,0,0-.3-.72,1,1,0,0,0-.72-.29,1,1,0,0,0-.72.3Zm0,0"/>
        <path class="cls-5" d="M27.83,27.15a1.06,1.06,0,0,0,.72-.29l2.14-2.14A1,1,0,0,0,31,24a1,1,0,0,0-.29-.72A1,1,0,0,0,30,23a1,1,0,0,0-.72.31l-2.14,2.14a1,1,0,0,0,.71,1.72Zm0,0"/>
        <path class="cls-5" d="M47.3,36.53l-2.14,2.14a1,1,0,0,0-.31.71,1,1,0,0,0,1,1,1,1,0,0,0,.71-.31L48.72,38a1,1,0,0,0,.31-.71,1,1,0,0,0-1-1,1,1,0,0,0-.71.31Zm0,0"/>
        <path class="cls-5" d="M53.89,31.48l-2.14-2.14a1,1,0,0,0-1.43,1.43l2.14,2.14a1,1,0,0,0,1.43-1.43Zm0,0"/>
        <path class="cls-5" d="M55.66,36.4a1,1,0,0,0-1.43,1.43L56.37,40a1,1,0,0,0,1.43-1.43Zm0,0"/>
        <path class="cls-5" d="M37.5,36.4a1,1,0,0,0-1.44,0,1,1,0,0,0-.29.72,1,1,0,0,0,.31.72L38.22,40a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.42Zm0,0"/>
        <path class="cls-5" d="M32.46,29.34a1.08,1.08,0,0,0-.72-.31,1,1,0,0,0-1,1,1.08,1.08,0,0,0,.31.72l2.14,2.14a1,1,0,0,0,1.43-1.43Zm0,0"/>
        <path class="cls-5" d="M37.5,22.28a1,1,0,0,0-.71-.31,1,1,0,0,0-.73.3,1,1,0,0,0-.29.72,1,1,0,0,0,.31.72l2.14,2.14a1,1,0,0,0,.71.3,1,1,0,0,0,1-1,1,1,0,0,0-.31-.72Zm0,0"/>
        <path class="cls-5" d="M19.34,36.4a1,1,0,0,0-1.42,1.43L20.06,40a1,1,0,0,0,1.42-1.43Zm0,0"/>
      </g>
      <g>
        <path class="cls-1" d="M13.71,44.42A24.21,24.21,0,0,1,56,28.28h0a24.17,24.17,0,0,1,6.16,16.14"/>
        <path class="cls-11" d="M19.76,35.34a3,3,0,0,0,3-3,3,3,0,1,1,6.05,0,3,3,0,0,0,6.05,0,3,3,0,0,1,6.06,0,3,3,0,0,0,6,0,3,3,0,1,1,6,0,3,3,0,0,0,6,.36,24.58,24.58,0,0,0-3.1-4.4h0a24.19,24.19,0,0,0-38.22,2.78c-.34.52-.66,1.05-1,1.6a3,3,0,0,0,3,2.68Zm0,0"/>
        <path class="cls-7" d="M10.68,44.42v3l3,3,3-3,3,3,3-3,3,3,3-3,3,3,3-3,3,3,3-3,3,3,3-3,3,3,3-3,3,3,3-3,3,3,3-3v-3Zm0,0"/>
        <path class="cls-10" d="M41,47.45l-3,3V70.65h5.3L44,50.48Zm0,0"/>
        <path class="cls-8" d="M47,47.45l-3,3-.75,20.17h5.29L50,50.48Zm0,0"/>
        <path class="cls-10" d="M53.05,47.45l-3,3L48.51,70.65h5.3l2.27-20.17Zm0,0"/>
        <path class="cls-8" d="M56.08,50.48,53.81,70.65h5.3l3-20.17-3-3Zm0,0"/>
        <path class="cls-8" d="M34.89,47.45l3,3V70.65h-5.3l-.75-20.17Zm0,0"/>
        <path class="cls-10" d="M28.84,47.45l3,3,.75,20.17H27.33L25.81,50.48Zm0,0"/>
        <path class="cls-8" d="M22.79,47.45l3,3,1.52,20.17H22L19.76,50.48Zm0,0"/>
        <path class="cls-10" d="M19.76,50.48,22,70.65H16.74l-3-20.17,3-3Zm0,0"/>
        <path class="cls-5" d="M65.16,43.41H63.09a25.13,25.13,0,0,0-6.37-15.8l-.09-.09A25.2,25.2,0,0,0,12.74,43.41H10.68a1,1,0,0,0-1,1v3a1,1,0,0,0,.3.71L12.76,51l3,19.85a1,1,0,0,0,1,.86H59.11a1,1,0,0,0,1-.86l3-19.85,2.79-2.79a1,1,0,0,0,.3-.71v-3a1,1,0,0,0-1-1ZM37.92,21.22A23.23,23.23,0,0,1,55.21,29l.08.09A23.25,23.25,0,0,1,58,32.84a2,2,0,0,1-3.95-.52,4,4,0,1,0-8.07,0,2,2,0,0,1-4,0,4,4,0,1,0-8.07,0,2,2,0,0,1-4,0,4,4,0,1,0-8.07,0,2,2,0,0,1-4,.52c.24-.42.49-.83.76-1.23A23.13,23.13,0,0,1,37.92,21.22ZM16.75,35a4,4,0,0,0,3,1.38,4,4,0,0,0,4-4,2,2,0,1,1,4,0,4,4,0,0,0,8.07,0,2,2,0,1,1,4,0,4,4,0,0,0,8.07,0,2,2,0,1,1,4,0A4,4,0,0,0,59.09,35a23.22,23.22,0,0,1,2,8.44H14.75a23,23,0,0,1,2-8.44Zm.85,34.67L14.78,50.83l2-1.95,2.06,2.06,2.1,18.7Zm5.33,0-2.11-18.8,2-2,2.05,2,1.4,18.71Zm5.33,0L26.85,50.86l2-2,2,2,.7,18.73Zm24.65,0H49.6L51,50.93l2-2,2,2Zm-5.33,0H44.26L45,50.91l2-2,2,2Zm-5.33,0H38.93V50.89l2-2,2,2Zm-5.34,0H33.6l-.71-18.76,2-2,2,2Zm21.33,0h-3.3L57,50.94l2.07-2.06,2,1.95ZM64.15,47l-2,2-2.31-2.31a1,1,0,0,0-1.43,0l-2.31,2.31-2.31-2.31a1,1,0,0,0-1.43,0L50,49.05l-2.32-2.31a1,1,0,0,0-1.42,0L44,49.05l-2.31-2.31a1,1,0,0,0-1.43,0l-2.31,2.31-2.31-2.31a1,1,0,0,0-1.43,0l-2.31,2.31-2.32-2.31a1,1,0,0,0-1.42,0l-2.32,2.31L23.5,46.74a1,1,0,0,0-1.42,0l-2.32,2.31-2.31-2.31a1,1,0,0,0-1.43,0l-2.31,2.31-2-2v-1.6H64.15Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_14" data-name="selectable copy 14">
      <g>
        <path class="cls-12" d="M87.36,54.16a10,10,0,0,0,7.13,3V47Zm0,0"/>
        <path class="cls-9" d="M94.49,57.11a10.05,10.05,0,0,0,7.14-3L94.49,47Zm0,0"/>
        <path class="cls-9" d="M84.41,47a10.05,10.05,0,0,0,3,7.14L94.49,47Zm0,0"/>
        <path class="cls-12" d="M101.63,54.16a10.05,10.05,0,0,0,3-7.14H94.49Zm0,0"/>
        <path class="cls-1" d="M82.39,71.24H106.6a12.1,12.1,0,0,1,12.11,12.1H70.28a12.1,12.1,0,0,1,12.11-12.1Zm0,0"/>
        <path class="cls-13" d="M94.49,55.09A18.15,18.15,0,0,0,76.34,73.25a10.08,10.08,0,0,0,12.1,0,10.1,10.1,0,0,0,12.11,0,10.08,10.08,0,0,0,12.1,0A18.16,18.16,0,0,0,94.49,55.09Zm0,0"/>
        <path class="cls-13" d="M70.28,83.34l7.06,20.18h34.3l7.07-20.18Zm0,0"/>
        <path class="cls-4" d="M114.11,96.46l2.12-6.06H72.75l2.12,6.06Zm0,0"/>
        <path class="cls-4" d="M114.11,96.46l2.12-6.06H72.75l2.12,6.06Zm0,0"/>
        <path class="cls-5" d="M113.61,72.28a19.17,19.17,0,0,0-12-16.8,11.09,11.09,0,0,0,4-8.46,1,1,0,0,0-1-1H84.41a1,1,0,0,0-1,1,11.11,11.11,0,0,0,3.95,8.46,19.16,19.16,0,0,0-12,16.8,13.15,13.15,0,0,0-6.11,11.06.92.92,0,0,0,.06.33l7.06,20.18a1,1,0,0,0,1,.68h34.3a1,1,0,0,0,1-.68l7.06-20.18a.91.91,0,0,0,0-.33,13.12,13.12,0,0,0-6.1-11.06ZM95.5,54.14V49.46l4.64,4.64a8.87,8.87,0,0,1-.86.61,18.57,18.57,0,0,0-3.78-.57Zm6.07-1.46L96.93,48h6.59a9.09,9.09,0,0,1-2,4.65ZM92.06,48l-4.64,4.65a9.09,9.09,0,0,1-2-4.65ZM88.84,54.1l4.65-4.64v4.68a19.19,19.19,0,0,0-3.78.58,10.56,10.56,0,0,1-.87-.62Zm5.65,2a17.18,17.18,0,0,1,17.15,16.65,9.12,9.12,0,0,1-10.47-.29,1,1,0,0,0-1.24,0,9.08,9.08,0,0,1-10.87,0,1,1,0,0,0-1.24,0,9.12,9.12,0,0,1-10.47.29A17.17,17.17,0,0,1,94.49,56.1ZM76,74.28a11.11,11.11,0,0,0,12.41.21,11.16,11.16,0,0,0,12.11,0A11.11,11.11,0,0,0,113,74.28a11.12,11.12,0,0,1,4.67,8H71.36a11.1,11.1,0,0,1,4.68-8ZM74.18,91.41h40.63l-1.41,4H75.59Zm-.71-2-1.76-5h45.57l-1.76,5Zm37.46,13.12H78.06L76.3,97.46h36.39Zm0,0"/>
        <path class="cls-5" d="M99.42,64.3a1,1,0,0,0,.71-.3l2.14-2.14a1,1,0,0,0,0-1.41,1,1,0,0,0-1.42,0L98.7,62.57a1,1,0,0,0,.72,1.73Zm0,0"/>
        <path class="cls-5" d="M93.49,70.23a1,1,0,0,0,.71-.3l2.14-2.14a1.08,1.08,0,0,0,.31-.72,1,1,0,0,0-.3-.72,1,1,0,0,0-.72-.29,1,1,0,0,0-.72.3L92.77,68.5a1,1,0,0,0,.72,1.73Zm0,0"/>
        <path class="cls-5" d="M88.86,64a1,1,0,0,0,1.44,0,1,1,0,0,0,.29-.72,1,1,0,0,0-.3-.72l-2.14-2.14a1,1,0,0,0-1.42,0,1,1,0,0,0,0,1.41Zm0,0"/>
        <path class="cls-5" d="M84.82,70.05a1,1,0,0,0,.72.31,1,1,0,0,0,.72-.29,1.06,1.06,0,0,0,.3-.73,1,1,0,0,0-.31-.71l-2.14-2.14a1,1,0,0,0-1.43,1.42Zm0,0"/>
        <path class="cls-5" d="M102.86,67.91,105,70.05a1,1,0,0,0,.72.31,1,1,0,0,0,1-1,1,1,0,0,0-.3-.71l-2.14-2.14a1,1,0,0,0-1.43,1.42Zm0,0"/>
      </g>
      <g>
        <rect class="cls-1" x="87.43" y="66.18" width="14.12" height="8.07"/>
        <path class="cls-1" d="M82.39,71.23H106.6a12.11,12.11,0,0,1,12.11,12.1H70.28a12.11,12.11,0,0,1,12.11-12.1Zm0,0"/>
        <path class="cls-14" d="M108.62,71.62a5.9,5.9,0,0,1-4.1,1.62,6,6,0,0,1-5-2.71,6,6,0,0,1-10,0,6,6,0,0,1-5,2.71,5.89,5.89,0,0,1-4.09-1.62,16,16,0,0,1,28.25,0Zm0,0"/>
        <polygon class="cls-15" points="106.6 83.33 94.49 83.33 82.39 83.33 70.28 83.33 73.31 103.51 83.9 103.51 94.49 103.51 105.09 103.51 115.68 103.51 118.7 83.33 106.6 83.33"/>
        <path class="cls-15" d="M101.74,56.72a4.67,4.67,0,0,0-6.43-2,2.77,2.77,0,0,0-.77.59,2.82,2.82,0,0,0-.78-.59,4.65,4.65,0,0,0-6.42,2,8.21,8.21,0,0,0-.87,3.61,8.07,8.07,0,1,0,16.14,0,8.49,8.49,0,0,0-.87-3.61Zm0,0"/>
        <path class="cls-16" d="M93.49,60.13a2,2,0,1,1-2-2,2,2,0,0,1,2,2Zm0,0"/>
        <path class="cls-5" d="M109.12,70.49a17.19,17.19,0,0,0-6.35-6.18,9.31,9.31,0,0,0-.14-8.05,5.83,5.83,0,0,0-3.54-3,5.4,5.4,0,0,0-4.23.47A9.1,9.1,0,0,0,86.42,48a1,1,0,0,0,0,2,7.06,7.06,0,0,1,5.83,3.08A5.44,5.44,0,0,0,90,53.3a5.88,5.88,0,0,0-3.54,3,9.31,9.31,0,0,0-.15,8,17.23,17.23,0,0,0-6.42,6.21,13,13,0,0,0-10.6,12.84s0,.1,0,.15l3,20.18a1,1,0,0,0,1,.86h42.37a1,1,0,0,0,1-.86l3-20.18a.76.76,0,0,0,0-.15,13,13,0,0,0-10.59-12.84ZM88.24,57.18a3.69,3.69,0,0,1,3.33-2.09,3.31,3.31,0,0,1,1.7.45l0,0a7.17,7.17,0,0,1,.17,1.53,1,1,0,1,0,2,0,7.8,7.8,0,0,0-.1-1.28,2.36,2.36,0,0,1,.42-.28,3.4,3.4,0,0,1,2.7-.3,3.8,3.8,0,0,1,2.32,1.94,7.31,7.31,0,0,1,.76,3.15c0,4.1-2.84,6.86-7.06,6.86s-7.06-2.76-7.06-6.86a7.45,7.45,0,0,1,.76-3.15ZM87.34,66a9.68,9.68,0,0,0,14.37,0,15.13,15.13,0,0,1,5.6,5.35,5,5,0,0,1-3.77.76A5,5,0,0,1,100.35,70a1,1,0,0,0-1.68,0,5,5,0,0,1-8.35,0,1,1,0,0,0-1.68,0,5,5,0,0,1-7,1.4A15.25,15.25,0,0,1,87.34,66Zm-7.45,6.54a7,7,0,0,0,9.59-.41,7,7,0,0,0,10,0,7,7,0,0,0,9.58.41,11,11,0,0,1,8.56,9.78H71.34a11,11,0,0,1,8.55-9.78Zm20.35,16.84a1,1,0,0,0-1,1l-.42,12.14H95.5V84.34h10l-1.36,18.16h-3.36l.42-12.07a1,1,0,0,0-.27-.73,1,1,0,0,0-.7-.32Zm-10.45,1a1,1,0,0,0-.31-.71,1,1,0,0,0-.73-.27,1,1,0,0,0-1,1.05l.41,12.07H84.84L83.48,84.34h10V102.5H90.21Zm-18.34-6h10l1.36,18.16H79.6L78.09,90.27a1,1,0,0,0-.37-.67,1,1,0,0,0-.75-.21,1,1,0,0,0-.88,1.13l1.47,12H74.18Zm43.36,18.16h-3.39l1.48-12a1,1,0,0,0-.88-1.13,1,1,0,0,0-1.13.88l-1.5,12.23h-3.22l1.37-18.16h10Zm0,0"/>
      </g>
      <g>
        <path class="cls-1" d="M106.6,70.73l-12.11-6-12.1,6A12.11,12.11,0,0,0,70.28,82.84h48.43A12.11,12.11,0,0,0,106.6,70.73Zm0,0"/>
        <path class="cls-14" d="M108.62,71.12A6,6,0,0,1,99.51,70a6,6,0,0,1-10,0,6,6,0,0,1-9.11,1.09,16,16,0,0,1,28.25,0Zm0,0"/>
        <path class="cls-15" d="M101.74,55.22a4.66,4.66,0,0,0-6.43-2.06,2.77,2.77,0,0,0-.77.59,2.82,2.82,0,0,0-.78-.59,4.65,4.65,0,0,0-6.42,2.06,8.2,8.2,0,0,0-.87,3.6,8.07,8.07,0,1,0,16.14,0,8.48,8.48,0,0,0-.87-3.6Zm0,0"/>
        <path class="cls-16" d="M93.49,58.62a2,2,0,1,1-2-2,2,2,0,0,1,2,2Zm0,0"/>
        <path class="cls-7" d="M118.71,82.84l-.08.2-4.06,11.59h0l0,.14h0L111.64,103H77.34L70.28,82.84Zm0,0"/>
        <path class="cls-15" d="M85,103H77.34L70.28,82.84h7.93Zm0,0"/>
        <path class="cls-15" d="M101.15,103h-8l-6.8-20.17h8Zm0,0"/>
        <path class="cls-15" d="M114.52,94.78h0L111.64,103h-2.32l-6.8-20.17h8Zm0,0"/>
        <path class="cls-5" d="M109.12,70a17.2,17.2,0,0,0-6.76-6.4,9.3,9.3,0,0,0,.28-8.83,5.88,5.88,0,0,0-3.54-3,5.46,5.46,0,0,0-4.24.46,9.09,9.09,0,0,0-8.44-5.74,1,1,0,0,0,0,2,7.08,7.08,0,0,1,5.83,3.07A5.44,5.44,0,0,0,90,51.8a5.88,5.88,0,0,0-3.54,3,9.37,9.37,0,0,0-1,4.06,9.22,9.22,0,0,0,1.24,4.73A17.27,17.27,0,0,0,79.87,70a13,13,0,0,0-10.6,12.85,1,1,0,0,0,.06.33l7.06,20.18a1,1,0,0,0,1,.67h34.3a1,1,0,0,0,1-.67l7.06-20.18a1,1,0,0,0,0-.33A13,13,0,0,0,109.12,70ZM88.24,55.67a3.83,3.83,0,0,1,2.32-1.94,3.48,3.48,0,0,1,1-.15,3.45,3.45,0,0,1,1.69.45l.06,0a7.1,7.1,0,0,1,.17,1.53,1,1,0,1,0,2,0,8,8,0,0,0-.1-1.29,3.07,3.07,0,0,1,.42-.28,3.4,3.4,0,0,1,2.7-.3,3.85,3.85,0,0,1,2.32,2,7.16,7.16,0,0,1,.76,3.14c0,4.11-2.84,6.87-7.06,6.87s-7.06-2.76-7.06-6.87a7.49,7.49,0,0,1,.76-3.15ZM88,65.18a9.86,9.86,0,0,0,13.13,0,15.22,15.22,0,0,1,6.23,5.67,5,5,0,0,1-7-1.4,1,1,0,0,0-1.68,0,5,5,0,0,1-8.35,0,1,1,0,0,0-1.68,0,5,5,0,0,1-7,1.4A15.19,15.19,0,0,1,88,65.18ZM78.06,102,71.71,83.85H77.6L83.72,102Zm7.79,0L79.73,83.85h5.91L91.76,102Zm8,0L87.77,83.85h5.92L99.81,102Zm8,0L95.81,83.85h5.92L107.85,102Zm9,0h-1l-6.11-18.15h5.91l3.69,10.93Zm3.61-10.31-2.64-7.84h5.38Zm-43.2-9.86A11,11,0,0,1,79.89,72a7,7,0,0,0,9.59-.4,7,7,0,0,0,10,0,7,7,0,0,0,9.58.4,11,11,0,0,1,8.55,9.79Zm0,0"/>
      </g>
      <g>
        <path class="cls-11" d="M82.39,71.24H106.6a12.1,12.1,0,0,1,12.11,12.1H70.28a12.1,12.1,0,0,1,12.11-12.1Zm0,0"/>
        <path class="cls-9" d="M94.49,55.09A18.15,18.15,0,0,0,76.34,73.25a10.08,10.08,0,0,0,12.1,0,10.1,10.1,0,0,0,12.11,0,10.08,10.08,0,0,0,12.1,0A18.16,18.16,0,0,0,94.49,55.09Zm0,0"/>
        <path class="cls-15" d="M99.54,56.1a5,5,0,1,1-5.05-5,5,5,0,0,1,5.05,5Zm0,0"/>
        <path class="cls-14" d="M118.71,83.34l-.08.2-4.06,11.6h0l0,.15h0l-2.88,8.22H77.34L70.28,83.34Zm0,0"/>
        <path class="cls-9" d="M85,103.52H77.34L70.28,83.34h7.93Zm0,0"/>
        <path class="cls-9" d="M101.15,103.52h-8l-6.8-20.18h8Zm0,0"/>
        <path class="cls-9" d="M114.52,95.29h0l-2.88,8.22h-2.32l-6.8-20.18h8Zm0,0"/>
        <path class="cls-5" d="M113.62,72.28a19.24,19.24,0,0,0-13.17-17.22,6.05,6.05,0,0,0-5-4.93A5,5,0,0,0,91,46.05a1,1,0,0,0-.22,2,3,3,0,0,1,2.54,2.11,6.05,6.05,0,0,0-4.8,4.9A19.25,19.25,0,0,0,75.37,72.28a13.17,13.17,0,0,0-6.1,11.06.92.92,0,0,0,.06.33l7.06,20.18a1,1,0,0,0,1,.68h34.3a1,1,0,0,0,1-.68l7.06-20.18a.91.91,0,0,0,0-.33,13.16,13.16,0,0,0-6.09-11.06ZM94.49,52.07a4,4,0,1,1-4,4,4,4,0,0,1,4-4Zm-5.95,5.11a6.05,6.05,0,0,0,11.91,0,17.26,17.26,0,0,1,11.19,15.57,9.12,9.12,0,0,1-10.47-.29,1,1,0,0,0-1.24,0,9.08,9.08,0,0,1-10.87,0,1,1,0,0,0-1.24,0,9.12,9.12,0,0,1-10.47.29A17.25,17.25,0,0,1,88.54,57.18ZM78.06,102.51,71.71,84.35H77.6l6.12,18.16Zm7.79,0L79.73,84.35h5.91l6.12,18.16Zm8,0L87.77,84.35h5.92l6.12,18.16Zm8,0L95.81,84.35h5.92l6.12,18.16Zm9,0h-1l-6.11-18.16h5.91l3.69,10.94Zm3.61-10.32-2.64-7.84h5.38ZM71.36,82.33a11.13,11.13,0,0,1,4.68-8,11.12,11.12,0,0,0,12.4.21,11.16,11.16,0,0,0,12.11,0,11.12,11.12,0,0,0,12.4-.21,11.13,11.13,0,0,1,4.68,8Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_15" data-name="selectable copy 15">
      <g>
        <path class="cls-16" d="M62.13,134.71l-.07.2L58,146.5h0l0,.14h0l-2.88,8.22H20.77l-7.06-20.17Zm0,0"/>
        <path class="cls-15" d="M28.44,154.88H20.77l-7.06-20.17h7.93Zm0,0"/>
        <path class="cls-15" d="M44.58,154.88h-8l-6.8-20.17h8Zm0,0"/>
        <path class="cls-15" d="M58,146.65h0l-2.88,8.22H52.75L46,134.71h8Zm0,0"/>
        <path class="cls-14" d="M37.92,97.38c.61,6.22,1.49,18.33,1.49,28,0,8,5.25,14.42,13.22,14.42a14.43,14.43,0,0,0,14.43-14.42c0-16.84-29.14-27.95-29.14-27.95Zm0,0"/>
        <path class="cls-14" d="M12.09,118c-7.65,8.39-.76,21.75,7.79,21.75,12.22,0,18.32-10.35,18.32-21.64,0-14.3-.28-20.73-.28-20.73-7.33,13.23-19.3,13.47-25.83,20.62Zm0,0"/>
        <path class="cls-15" d="M19.76,118.06a4.54,4.54,0,1,1-4.54-4.54,4.54,4.54,0,0,1,4.54,4.54Zm0,0"/>
        <path class="cls-8" d="M58.1,108.48a4,4,0,1,1-4-4,4,4,0,0,1,4,4Zm0,0"/>
        <path class="cls-17" d="M35.9,106.46a4,4,0,1,1-4-4,4,4,0,0,1,4,4Zm0,0"/>
        <path class="cls-17" d="M65.16,124.62a4,4,0,1,1-4-4,4,4,0,0,1,4,4Zm0,0"/>
        <path class="cls-2" d="M37.92,97.38c.61,6.22-14.14,18.33-14.14,28a14.43,14.43,0,0,0,28.85,0c0-15.63-14.71-27.95-14.71-27.95Zm0,0"/>
        <path class="cls-8" d="M46,127.65a4,4,0,1,1-4-4,4,4,0,0,1,4,4Zm0,0"/>
        <path class="cls-5" d="M42,132.69a5,5,0,1,0-5.05-5,5,5,0,0,0,5.05,5Zm0-8.07a3,3,0,1,1-3,3,3,3,0,0,1,3-3Zm0,0"/>
        <path class="cls-5" d="M59.07,108.84c0-.12,0-.24,0-.36a5.05,5.05,0,0,0-5-5,4.92,4.92,0,0,0-1.7.31,83.22,83.22,0,0,0-14-7.3h0a1,1,0,0,0-1.24.45,28,28,0,0,1-3.37,4.85,5,5,0,0,0-6.73,5.73c-2,1.24-3.93,2.28-5.85,3.27-1.37.71-2.67,1.39-3.93,2.12a5.55,5.55,0,0,0-7.49,5.2,6.14,6.14,0,0,0,.16,1.28,14.93,14.93,0,0,0,4.27,19.54l5.72,16.34a1,1,0,0,0,.95.67h34.3a1,1,0,0,0,1-.67l6.26-17.86a15.39,15.39,0,0,0,5.79-12c0-5.63-3-11.17-9-16.49Zm-5-3.39a3,3,0,1,1-3,3,3,3,0,0,1,3-3Zm-3.58-.51a4.93,4.93,0,0,0-1.32,4.67,50.43,50.43,0,0,0-6.58-9,80.07,80.07,0,0,1,7.9,4.38ZM38.7,99.47c3.63,3.53,12.92,13.74,12.92,25.85a13.42,13.42,0,1,1-26.83,0c0-4.85,4.22-10.67,7.94-15.8,2.75-3.8,5.21-7.19,6-10Zm-6.83,4a3,3,0,0,1,2.08.84c-.87,1.3-1.85,2.66-2.86,4l-.58.81a3,3,0,0,1,1.36-5.7ZM15.22,114.53a3.54,3.54,0,1,1-3.53,3.53,3.52,3.52,0,0,1,3.53-3.53Zm-3.83,18.26a12.73,12.73,0,0,1-.48-11.24,5.59,5.59,0,0,0,3.91,2.1,5.56,5.56,0,0,0,6-5.47,5.6,5.6,0,0,0-1.73-4.08c.94-.52,1.9-1,2.92-1.56,1.87-1,3.81-2,5.73-3.2a5.09,5.09,0,0,0,1.58,1.45c-3.36,4.74-6.56,9.85-6.56,14.53a15.43,15.43,0,0,0,5.15,11.48,16.45,16.45,0,0,1-8,1.94c-3.29,0-6.55-2.28-8.49-6Zm10.1,21.09L16.7,140.2a9.3,9.3,0,0,0,3.18.56,19.88,19.88,0,0,0,2.78-.19l4.49,13.31Zm7.78,0-4.6-13.68a17.66,17.66,0,0,0,4.21-1.63l.76-.41.32.2,5.23,15.52Zm8,0-4.78-14.2a15.52,15.52,0,0,0,5.67,1.08l.61,0,4.42,13.14Zm8,0-4.5-13.35a15.31,15.31,0,0,0,4.65-1.62l.86.41,4.9,14.56Zm9,0h-1l-4.6-13.65a14.23,14.23,0,0,0,3.84.53,14.82,14.82,0,0,0,2.2-.17l2,6.07ZM58,143.56l-1.13-3.38a16.11,16.11,0,0,0,2.68-1Zm-5.33-4.82a11.74,11.74,0,0,1-5.14-1.12,15.4,15.4,0,0,0,6.15-12.29,31,31,0,0,0-3.33-13.51,5,5,0,0,0,8.12-.85c4.15,3.88,6.62,7.83,7.37,11.78a5,5,0,1,0,.23,3,13.41,13.41,0,0,1-13.4,13Zm11.52-14.12a3,3,0,1,1-3-3,3,3,0,0,1,3,3Zm0,0"/>
      </g>
      <g>
        <path class="cls-3" d="M16.63,119.58c-6.42,7-1.26,17.15,5.92,17.15,10.25,0,15.37-8.69,15.37-18.16V98.39c-6.15,11.1-15.81,15.19-21.29,21.19Zm0,0"/>
        <path class="cls-15" d="M19.48,109a4.65,4.65,0,0,1,5.67-3.65,2.66,2.66,0,0,1,.9.38,2.63,2.63,0,0,1,.6-.77,4.64,4.64,0,0,1,6.73.32,8.29,8.29,0,0,1,1.78,3.25,7.62,7.62,0,0,1-5.76,9.69,7.62,7.62,0,0,1-9.83-5.51,8.3,8.3,0,0,1-.09-3.71Zm0,0"/>
        <path class="cls-16" d="M26.15,110.28a2,2,0,1,1-2-2,2,2,0,0,1,2,2Zm0,0"/>
        <path class="cls-3" d="M37.92,98.39c.5,5.49,1,19.12,1,27.61,0,7,4.41,12.74,11.1,12.74S62.13,133,62.13,126c0-14.87-24.21-27.61-24.21-27.61Zm0,0"/>
        <path class="cls-7" d="M37.92,98.39c.5,5.22-12.11,18.16-12.11,26.23a12.11,12.11,0,1,0,24.22,0c0-13.11-12.11-26.23-12.11-26.23Zm0,0"/>
        <path class="cls-15" d="M22.36,128.66a7.63,7.63,0,0,0-7.21,10.15l5.63,16.07H32.21L29.94,135.4a7.63,7.63,0,0,0-7.58-6.74Zm0,0"/>
        <path class="cls-16" d="M30.17,137.37l2,17.51H43.65l2-17.51a7.81,7.81,0,1,0-15.52,0Zm0,0"/>
        <path class="cls-15" d="M45.92,135.4l-2.27,19.48H55.08l5.62-16.07a7.63,7.63,0,1,0-14.78-3.41Zm0,0"/>
        <path class="cls-5" d="M63.14,126c0-15.23-23.52-27.85-24.73-28.49h0a1,1,0,0,0-1.31.34h0L34.38,102c-.43.57-.88,1.13-1.36,1.69a5.8,5.8,0,0,0-3.07-1,5.38,5.38,0,0,0-3.43,1.08,11.08,11.08,0,0,0-13.09-6A1,1,0,0,0,14,99.76a9.05,9.05,0,0,1,10.51,4.5,5.52,5.52,0,0,0-3.36.79,5.89,5.89,0,0,0-2.65,3.78,9.36,9.36,0,0,0,.1,4.18,9.7,9.7,0,0,0,1,2.44,35.78,35.78,0,0,0-3.73,3.45,11.44,11.44,0,0,0-1.45,14,8.47,8.47,0,0,0-.23,6.28l5.63,16.07a1,1,0,0,0,1,.68h34.3a1,1,0,0,0,1-.68l5.63-16.07a8.53,8.53,0,0,0-.26-6.34A14.22,14.22,0,0,0,63.14,126Zm-2,0a12.31,12.31,0,0,1-1,4.79,8.6,8.6,0,0,0-9.63-2.61,12.93,12.93,0,0,0,.52-3.56c0-8.78-5.13-17.41-8.79-22.44,6.92,4.51,18.87,13.76,18.87,23.82ZM38.59,100.74c3.13,3.88,10.43,14,10.43,23.88A11.17,11.17,0,0,1,47.61,130a8.44,8.44,0,0,0-1.84,2.47,8.79,8.79,0,0,0-15.68,0,8.67,8.67,0,0,0-1.87-2.5,11,11,0,0,1-1.4-5.33c0-4,3.6-9.71,6.76-14.71,2.22-3.5,4.22-6.65,5-9.17Zm4.16,53.14H33.11l-1.94-16.63a6.8,6.8,0,1,1,13.52,0ZM20.47,109.25a3.84,3.84,0,0,1,1.73-2.48,3.46,3.46,0,0,1,2.7-.4,2,2,0,0,1,.56.21,1,1,0,0,0,.86.16,1,1,0,0,0,.66-.56,1.7,1.7,0,0,1,.38-.46,3.36,3.36,0,0,1,2.54-1A3.84,3.84,0,0,1,32.64,106a6.84,6.84,0,0,1,.56.74l-1.31,2.09a86.28,86.28,0,0,0-5.08,8.73,6.54,6.54,0,0,1-6.27-5.07,7.38,7.38,0,0,1-.07-3.24Zm-3.09,11a33.61,33.61,0,0,1,3.45-3.2A8.28,8.28,0,0,0,26,119.55a14,14,0,0,0-1.14,5.07,13,13,0,0,0,.51,3.56,8.6,8.6,0,0,0-9.68,2.69,9.46,9.46,0,0,1,1.74-10.61Zm4.11,33.62-5.38-15.4a6.62,6.62,0,1,1,12.83-3l2.14,18.36Zm38.26-15.4-5.39,15.4H44.78l2.14-18.36a6.62,6.62,0,1,1,12.83,3Zm0,0"/>
      </g>
      <g>
        <path class="cls-18" d="M50,122.6H25.81a12.11,12.11,0,0,0-12.1,12.11l24.21,19.17,24.21-19.17A12.11,12.11,0,0,0,50,122.6Zm0,0"/>
        <path class="cls-3" d="M37.92,98.39c.4,4.12.8,14.34.8,20.71,0,5.28,3.48,9.56,8.76,9.56A9.55,9.55,0,0,0,57,119.1C57,108,37.92,98.39,37.92,98.39Zm0,0"/>
        <path class="cls-3" d="M21.11,115.12c-5.07,5.56-1,13.54,4.67,13.54,8.09,0,12.14-6.86,12.14-14.34V98.39c-4.86,8.76-12.48,12-16.81,16.73Zm0,0"/>
        <path class="cls-16" d="M23.26,117.08c4.31,3,8.52,1,11.84-2.31s5.38-7.47,2.35-11.82-12.78-6.37-16.63-2.51-1.9,13.6,2.44,16.64Zm0,0"/>
        <path class="cls-15" d="M35.1,114.77c3.33-3.33,5.38-7.47,2.35-11.82-1.66-2.39-5.37-4.07-9-4.46a7.58,7.58,0,0,0-4.6,2C20,104.31,22,114,26.29,117.08a8.14,8.14,0,0,0,2.89,1.31,12.37,12.37,0,0,0,5.92-3.62Zm0,0"/>
        <path class="cls-7" d="M37.92,98.39c.4,4.12-9.56,14.34-9.56,20.71a9.56,9.56,0,1,0,19.12,0c0-10.36-9.56-20.71-9.56-20.71Zm0,0"/>
        <path class="cls-15" d="M29.85,134.71l2.35,20.17h5.72v-12.1a8.07,8.07,0,0,0-8.07-8.07Zm0,0"/>
        <path class="cls-4" d="M23.61,142.57l2.88,12.31H32.2l-2.35-20.17a6.4,6.4,0,0,0-6.24,7.86Zm0,0"/>
        <path class="cls-15" d="M46,134.71l-2.35,20.17h5.71l2.88-12.31A6.4,6.4,0,0,0,46,134.71Zm0,0"/>
        <path class="cls-15" d="M13.71,134.71l7.06,20.17h5.72l-2.88-12.31a10.15,10.15,0,0,0-9.9-7.86Zm0,0"/>
        <path class="cls-4" d="M37.92,142.78v12.1h5.72L46,134.71a8.07,8.07,0,0,0-8.07,8.07Zm0,0"/>
        <path class="cls-4" d="M52.23,142.57l-2.88,12.31h5.72l7.06-20.17a10.16,10.16,0,0,0-9.9,7.86Zm0,0"/>
        <path class="cls-5" d="M26.59,113.32a1,1,0,0,0-.71-1.72,1,1,0,0,0-.93.62,1,1,0,0,0,1.64,1.1Zm0,0"/>
        <path class="cls-5" d="M23.74,106.18a1,1,0,0,0-1.1-.22,1,1,0,1,0,1.1.22Zm0,0"/>
        <path class="cls-5" d="M29,107.61a1,1,0,1,1-1-1,1,1,0,0,1,1,1Zm0,0"/>
        <path class="cls-5" d="M28,103.33a1,1,0,0,0,.22-1.1,1,1,0,0,0-.93-.62,1,1,0,1,0,.71,1.72Zm0,0"/>
        <path class="cls-5" d="M63.14,134.71A13.07,13.07,0,0,0,57,123.62a10.42,10.42,0,0,0,1-4.52c0-11.64-18.86-21.21-19.67-21.61h0A1,1,0,0,0,37,97.9c-.39.71-.84,1.41-1.3,2.09A16.58,16.58,0,0,0,27,97.38a9.47,9.47,0,0,0-6.91,2.35c-1.76,1.77-2.6,4.76-2.29,8.21a16.47,16.47,0,0,0,2.19,7A9.27,9.27,0,0,0,18.37,124a13,13,0,0,0-5.67,10.75h0a.76.76,0,0,0,0,.33l7.06,20.18a1,1,0,0,0,.95.67h34.3a1,1,0,0,0,1-.67L63.08,135a.76.76,0,0,0,.05-.33ZM56,119.1a8.57,8.57,0,0,1-8.55,8.55,7.51,7.51,0,0,1-2.73-.51,10.52,10.52,0,0,0,3.74-8c0-6.62-3.65-13.12-6.51-17.19C47.47,105.42,56,112,56,119.1Zm-26.66,0c0-3.13,2.83-7.58,5.31-11.5a41.8,41.8,0,0,0,3.85-6.92c2.57,3.24,7.94,10.89,7.94,18.42a8.55,8.55,0,1,1-17.1,0Zm-7.84-17.95a7.48,7.48,0,0,1,5.33-1.75H27a14.11,14.11,0,0,1,8.52,2.94c-.47.85-1,1.76-1.6,2.69a1,1,0,0,0-.85-.56,1,1,0,0,0-.9.47,1,1,0,0,0,0,1,1,1,0,0,0,.87.53l0,0c-2.28,3.6-4.81,7.6-5.46,11a6.52,6.52,0,0,1-3.68-1.28c-2.08-1.46-3.7-4.87-4-8.48-.26-2.86.37-5.27,1.71-6.62Zm-.29,15.42a8.39,8.39,0,0,0,1.45,1.34,8.62,8.62,0,0,0,4.69,1.63,10.56,10.56,0,0,0,3.13,7.08,10.7,10.7,0,0,1-4.73,1,6.06,6.06,0,0,1-5.34-3.86,7.17,7.17,0,0,1,.8-7.22Zm-2,9.24a7.85,7.85,0,0,0,6.54,3.85A12.45,12.45,0,0,0,32.23,128a10.49,10.49,0,0,0,10.58.46,9.32,9.32,0,0,0,4.67,1.21A10.51,10.51,0,0,0,56,125.37a11,11,0,0,1,5.1,8.38,11.14,11.14,0,0,0-8.13,4.78,7.43,7.43,0,0,0-1.13-2A7.35,7.35,0,0,0,46,133.7a9.07,9.07,0,0,0-8.07,4.94,9.07,9.07,0,0,0-8.07-4.94,7.39,7.39,0,0,0-6.94,4.82,11.1,11.1,0,0,0-8.13-4.77,10.93,10.93,0,0,1,4.46-7.94Zm2.25,28.07-6.32-18a9.13,9.13,0,0,1,7.47,7l2.58,11.09Zm5.8,0L24.6,142.34A5.39,5.39,0,0,1,29,135.79l2.11,18.09Zm9.62,0H33.1L31,135.82a7.06,7.06,0,0,1,5.92,7Zm5.83,0H38.93v-11.1a7.07,7.07,0,0,1,5.92-7Zm5.81,0H44.77l2.11-18.08a5.39,5.39,0,0,1,4.37,6.54Zm5.8,0H50.62l2.59-11.08a9.11,9.11,0,0,1,7.46-7Zm0,0"/>
      </g>
      <g>
        <path class="cls-1" d="M50,122.6H25.81a12.11,12.11,0,0,0-12.1,12.11l24.21,19.17,24.21-19.17A12.11,12.11,0,0,0,50,122.6Zm0,0"/>
        <path class="cls-3" d="M37.92,98.39c.4,4.12.8,14.34.8,20.71,0,5.28,3.48,9.56,8.76,9.56A9.56,9.56,0,0,0,57,119.1C57,108,37.92,98.39,37.92,98.39Zm0,0"/>
        <path class="cls-3" d="M21.11,115.12c-5.07,5.55-1,13.54,4.67,13.54,8.09,0,12.14-6.86,12.14-14.34V98.39c-4.86,8.76-12.48,12-16.81,16.73Zm0,0"/>
        <path class="cls-7" d="M37.92,98.39c.4,4.12-9.56,14.34-9.56,20.71a9.56,9.56,0,1,0,19.12,0c0-10.36-9.56-20.71-9.56-20.71Zm0,0"/>
        <path class="cls-16" d="M62.13,134.71l-.07.2L58,146.5h0l0,.14h0l-2.88,8.22H20.77l-7.06-20.17Zm0,0"/>
        <path class="cls-15" d="M28.44,154.88H20.77l-7.06-20.17h7.93Zm0,0"/>
        <path class="cls-15" d="M44.58,154.88h-8l-6.8-20.17h8Zm0,0"/>
        <path class="cls-15" d="M58,146.65h0l-2.88,8.22H52.75L46,134.71h8Zm0,0"/>
        <path class="cls-5" d="M57,123.62a10.42,10.42,0,0,0,1-4.52c0-11.64-18.86-21.21-19.67-21.61A1,1,0,0,0,37,97.9c-3.08,5.55-7.35,8.85-11.12,11.75a43.66,43.66,0,0,0-5.55,4.79,9.31,9.31,0,0,0-2,9.52,13,13,0,0,0-5.67,10.75,1,1,0,0,0,.06.33l7.06,20.18a1,1,0,0,0,.95.67h34.3a1,1,0,0,0,1-.67L63.08,135a1,1,0,0,0,.06-.33A13.07,13.07,0,0,0,57,123.62Zm-1-4.52a8.57,8.57,0,0,1-8.55,8.55,7.51,7.51,0,0,1-2.73-.51,10.52,10.52,0,0,0,3.74-8c0-6.62-3.65-13.12-6.51-17.19C47.47,105.42,56,112,56,119.1Zm-17.5-18.42c2.57,3.24,7.94,10.89,7.94,18.42a8.55,8.55,0,1,1-17.1,0c0-3.13,2.83-7.58,5.31-11.5a41.09,41.09,0,0,0,3.85-6.92ZM21.86,115.8a40.88,40.88,0,0,1,5.29-4.54,65.52,65.52,0,0,0,6.05-5.1l-.23.36c-2.63,4.16-5.62,8.87-5.62,12.58a10.56,10.56,0,0,0,3.15,7.52,10.69,10.69,0,0,1-4.72,1,6.06,6.06,0,0,1-5.34-3.86,7.25,7.25,0,0,1,1.42-8Zm-.37,38.08-6.36-18.16H21l6.12,18.16Zm7.78,0-6.11-18.16h5.91l6.12,18.16Zm8,0L31.2,135.72h5.91l6.12,18.16Zm8,0-6.12-18.16h5.91l6.12,18.16Zm9,0h-1l-6.12-18.16H53.2l3.69,10.94ZM58,143.56l-2.64-7.84h5.39ZM14.79,133.7a10.9,10.9,0,0,1,4.45-7.89,7.84,7.84,0,0,0,6.54,3.85A12.48,12.48,0,0,0,32.23,128a10.49,10.49,0,0,0,10.58.46,9.32,9.32,0,0,0,4.67,1.21A10.51,10.51,0,0,0,56,125.37a11,11,0,0,1,5.09,8.33Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_13" data-name="selectable copy 13">
      <g>
        <path class="cls-19" d="M94.49,135.87c-14.86,0-26.9,9.47-26.9,21.14a11.38,11.38,0,0,0,3.84,8.65l23.06,0,23.07,0A11.41,11.41,0,0,0,121.4,157C121.4,145.34,109.35,135.87,94.49,135.87Z"/>
        <path class="cls-11" d="M76.24,158.93A1.93,1.93,0,1,1,74.31,157a1.93,1.93,0,0,1,1.93,1.92Zm0,0"/>
        <path class="cls-11" d="M116.6,158.93a1.93,1.93,0,1,1-1.93-1.92,1.92,1.92,0,0,1,1.93,1.92Zm0,0"/>
        <path class="cls-11" d="M104.1,153.17a1.92,1.92,0,1,1-1.92-1.92,1.92,1.92,0,0,1,1.92,1.92Zm0,0"/>
        <path class="cls-11" d="M96.42,144.52a1.93,1.93,0,1,1-1.93-1.92,1.92,1.92,0,0,1,1.93,1.92Zm0,0"/>
        <path class="cls-11" d="M91.61,159.89A1.92,1.92,0,1,1,89.69,158a1.92,1.92,0,0,1,1.92,1.92Zm0,0"/>
        <polygon class="cls-14" points="111.79 165.66 106.03 165.66 100.26 165.66 94.49 165.66 88.73 165.66 82.96 165.66 77.2 165.66 71.43 165.66 74.31 184.88 79.36 184.88 84.4 184.88 89.45 184.88 94.49 184.88 99.54 184.88 104.58 184.88 109.63 184.88 114.67 184.88 117.56 165.66 111.79 165.66"/>
        <path class="cls-5" d="M122.36,157c0-12.19-12.5-22.1-27.87-22.1S66.63,144.82,66.63,157a12.39,12.39,0,0,0,3.9,9.14L73.36,185a1,1,0,0,0,1,.82h40.36a1,1,0,0,0,1-.82l2.83-18.87a12.39,12.39,0,0,0,3.9-9.14Zm-53.81,0c0-11.13,11.64-20.18,25.94-20.18s26,9,26,20.18a10.47,10.47,0,0,1-3.24,7.69H71.79A10.57,10.57,0,0,1,68.55,157Zm6.59,26.91-2.59-17.3h3.79l1.94,17.31Zm5.08,0-2-17.31h3.8l1.3,17.32Zm5.07,0L84,166.6h3.8l.65,17.33Zm5.08,0-.65-17.33h3.81v17.34Zm5.08,0V166.58h3.81l-.65,17.33Zm8.24,0h-3.15l.65-17.33H105Zm5.08,0h-3.15l1.3-17.32h3.8Zm5.08,0H110.7l2-17.31h3.78Zm0,0"/>
        <path class="cls-5" d="M74.31,161.82a2.88,2.88,0,0,0,2-4.92,2.88,2.88,0,1,0-2,4.92Zm0-3.85a1,1,0,0,1,.89.6A1,1,0,0,1,74,159.82a1,1,0,0,1,.36-1.85Zm0,0"/>
        <path class="cls-5" d="M114.67,161.82a2.88,2.88,0,0,0,2-4.92,2.88,2.88,0,1,0-2,4.92Zm0-3.85a1,1,0,0,1,.89.6,1,1,0,0,1-1.25,1.25,1,1,0,0,1,.36-1.85Zm0,0"/>
        <path class="cls-5" d="M102.18,156.05a2.89,2.89,0,1,0-2.88-2.88,2.89,2.89,0,0,0,2.88,2.88Zm0-3.84a1,1,0,0,1,.68,1.64,1,1,0,0,1-1,.21,1,1,0,0,1,.37-1.85Zm0,0"/>
        <path class="cls-5" d="M82,149.32a1,1,0,1,1-1-1,1,1,0,0,1,1,1Zm0,0"/>
        <path class="cls-5" d="M110.83,148.36a1,1,0,1,1-1-1,1,1,0,0,1,1,1Zm0,0"/>
        <path class="cls-5" d="M94.49,147.4a2.88,2.88,0,1,0-2.88-2.88,2.89,2.89,0,0,0,2.88,2.88Zm0-3.84a1,1,0,1,1-1,1,1,1,0,0,1,1-1Zm0,0"/>
        <path class="cls-5" d="M89.69,162.78a2.89,2.89,0,1,0-2.88-2.89,2.88,2.88,0,0,0,2.88,2.89Zm0-3.85a1,1,0,0,1,.89.6,1,1,0,1,1-.89-.6Zm0,0"/>
      </g>
      <g>
        <path class="cls-1" d="M94.49,132c-14.86,0-26.9,11.18-26.9,25a11.38,11.38,0,0,0,3.84,8.65l22.1,8.42,24-8.42A11.41,11.41,0,0,0,121.4,157C121.4,143.21,109.35,132,94.49,132Z"/>
        <path class="cls-20" d="M101.22,150.28a3.85,3.85,0,1,1-3.84-3.84,3.84,3.84,0,0,1,3.84,3.84Zm0,0"/>
        <path class="cls-20" d="M80.08,151.25a2.89,2.89,0,1,1-2.88-2.89,2.88,2.88,0,0,1,2.88,2.89Zm0,0"/>
        <path class="cls-20" d="M113.71,150.28a2.88,2.88,0,1,1-2.88-2.88,2.88,2.88,0,0,1,2.88,2.88Zm0,0"/>
        <path class="cls-20" d="M94.49,139.71a2.88,2.88,0,1,1-2.88-2.88,2.88,2.88,0,0,1,2.88,2.88Zm0,0"/>
        <polygon class="cls-7" points="109.18 168.63 102.18 165.66 94.49 169.5 86.81 165.66 79.81 168.63 71.43 165.66 78.16 184.88 83.6 184.88 89.05 184.88 94.49 184.88 99.94 184.88 105.38 184.88 110.83 184.88 117.56 165.66 109.18 168.63"/>
        <path class="cls-5" d="M85.84,156.05a1,1,0,1,1-1-1,1,1,0,0,1,1,1Zm0,0"/>
        <path class="cls-5" d="M107,156.05a1,1,0,1,1-1-1,1,1,0,0,1,1,1Zm0,0"/>
        <path class="cls-5" d="M88.73,148.36a1,1,0,1,1-1-1,1,1,0,0,1,1,1Zm0,0"/>
        <path class="cls-5" d="M106,140.67a1,1,0,1,1-1-1,1,1,0,0,1,1,1Zm0,0"/>
        <path class="cls-5" d="M97.38,145.48a4.8,4.8,0,1,0,4.8,4.8,4.79,4.79,0,0,0-4.8-4.8Zm0,7.69a2.89,2.89,0,1,1,2.88-2.89,2.9,2.9,0,0,1-2.88,2.89Zm0,0"/>
        <path class="cls-5" d="M77.2,147.4A3.85,3.85,0,1,0,81,151.25a3.86,3.86,0,0,0-3.84-3.85Zm0,5.77a1.92,1.92,0,1,1,1.92-1.92,1.93,1.93,0,0,1-1.92,1.92Zm0,0"/>
        <path class="cls-5" d="M110.83,146.44a3.85,3.85,0,1,0,3.84,3.84,3.85,3.85,0,0,0-3.84-3.84Zm0,5.77a1.93,1.93,0,0,1-1.36-3.28,1.92,1.92,0,1,1,1.36,3.28Zm0,0"/>
        <path class="cls-5" d="M95.45,139.71a3.84,3.84,0,1,0-3.84,3.85,3.84,3.84,0,0,0,3.84-3.85Zm-3.84,1.93a1.92,1.92,0,1,1,.74-3.7,1.93,1.93,0,0,1-.74,3.7Zm0,0"/>
        <path class="cls-5" d="M122.36,157c0-14.31-12.5-25.95-27.87-25.95S66.63,142.7,66.63,157h0a12.4,12.4,0,0,0,4,9.2l6.64,19a1,1,0,0,0,.91.64h32.67a1,1,0,0,0,.91-.64l6.64-19a12.4,12.4,0,0,0,4-9.2ZM78.84,183.92,73,167.24l6,2.12,3.4,14.56Zm5.53,0L80.93,169.2,86,167.05l2,16.87Zm9.16,0H89.9L88,167.32l5.56,2.78Zm5.55,0H95.45V170.1l5.57-2.79Zm5.54,0H101l2-16.87,5.07,2.15Zm5.53,0h-3.56l3.4-14.56,6-2.12Zm6.93-19.11-7.87,2.79-6.65-2.82h0a1,1,0,0,0-.8,0l-7.27,3.63-7.25-3.63h0a1,1,0,0,0-.8,0l-6.65,2.82-7.87-2.78a10.48,10.48,0,0,1-3.36-7.8c0-13.24,11.64-24,25.94-24s26,10.78,26,24a10.39,10.39,0,0,1-3.36,7.8Zm0,0"/>
      </g>
      <g>
        <path class="cls-14" d="M114.13,148.48a8.64,8.64,0,0,0-11.3-11,8.63,8.63,0,0,0-16.67,0,8.63,8.63,0,0,0-11.3,11,8.65,8.65,0,0,0,1.38,17.18h36.51a8.65,8.65,0,0,0,1.38-17.18Zm0,0"/>
        <path class="cls-1" d="M113.71,163.6a4.64,4.64,0,0,0-3.84,2.06l-2.24,9.61,2.24-9.61a4.62,4.62,0,0,0-7.69,0,4.62,4.62,0,0,0-7.69,0,4.61,4.61,0,0,0-7.68,0,4.62,4.62,0,0,0-7.69,0,4.62,4.62,0,0,0-7.69,0l6.73,19.22h32.67l6.73-19.22A4.64,4.64,0,0,0,113.71,163.6Z"/>
        <path class="cls-5" d="M122.36,157a9.54,9.54,0,0,0-7-9.24,9.33,9.33,0,0,0,.29-2.29,9.63,9.63,0,0,0-9.61-9.61,9.42,9.42,0,0,0-2.59.36,9.59,9.59,0,0,0-17.89,0,9.42,9.42,0,0,0-2.59-.36,9.63,9.63,0,0,0-9.61,9.61,9.83,9.83,0,0,0,.28,2.29,9.59,9.59,0,0,0-2.84,17.15c-.05.07-.11.13-.16.21a1,1,0,0,0-.11.85l6.73,19.22a1,1,0,0,0,.91.64h32.67a1,1,0,0,0,.91-.64L118.47,166a1,1,0,0,0-.11-.85c0-.08-.11-.14-.16-.21a9.56,9.56,0,0,0,4.16-7.91Zm-53.81,0A7.63,7.63,0,0,1,75,149.43a.94.94,0,0,0,.68-.46,1,1,0,0,0,.07-.82,7.68,7.68,0,0,1,10-9.81.95.95,0,0,0,1.28-.64,7.68,7.68,0,0,1,14.83,0,.95.95,0,0,0,1.28.64,7.67,7.67,0,0,1,10,9.81,1,1,0,0,0,.07.82.92.92,0,0,0,.68.46,7.67,7.67,0,0,1,2.77,14.12,5.54,5.54,0,0,0-6.88.64,5.56,5.56,0,0,0-7.69,0,5.56,5.56,0,0,0-7.69,0,5.54,5.54,0,0,0-7.68,0,5.56,5.56,0,0,0-7.69,0,5.54,5.54,0,0,0-6.88-.64A7.66,7.66,0,0,1,68.55,157Zm10.29,26.91-6.33-18.09a3.65,3.65,0,0,1,5.71.23l4.17,17.86Zm5.53,0-4.21-18a3.64,3.64,0,0,1,5.72.14L88,183.92Zm9.16,0H89.9l-2.1-18a3.65,3.65,0,0,1,5.73,0Zm5.55,0H95.46V166a3.64,3.64,0,0,1,5.72-.06Zm5.54,0H101L103.11,166a3.65,3.65,0,0,1,5.72-.15Zm5.53,0h-3.56l4.17-17.85a3.66,3.66,0,0,1,5.72-.24Zm0,0"/>
        <path class="cls-5" d="M93.42,139.83a1,1,0,0,0,.68-.28l2-2a1,1,0,0,0-1.35-1.36l-2,2a1,1,0,0,0,.68,1.64Zm0,0"/>
        <path class="cls-5" d="M83.92,149.32a1,1,0,0,0,.68-.28l2-2a.92.92,0,0,0,.29-.68.91.91,0,0,0-.28-.69,1,1,0,0,0-1.37,0l-2,2a1,1,0,0,0-.2,1,.94.94,0,0,0,.88.59Zm0,0"/>
        <path class="cls-5" d="M77.2,158.93a1,1,0,0,0,.68-.28l2-2a.93.93,0,0,0,.3-.68,1,1,0,0,0-.28-.69,1,1,0,0,0-.69-.28.94.94,0,0,0-.68.29l-2,2a1,1,0,0,0,.68,1.64Zm0,0"/>
        <path class="cls-5" d="M103,149.44a1,1,0,0,0,.68-.28l2-2a1,1,0,0,0-1.35-1.36l-2,2a1,1,0,0,0,.68,1.64Zm0,0"/>
        <path class="cls-5" d="M99.3,158.93a1,1,0,0,0,.68-.28l2-2a1,1,0,0,0,.29-.68,1,1,0,0,0-1-1,1,1,0,0,0-.68.29l-2,2a1,1,0,0,0-.21,1.05,1,1,0,0,0,.89.59Zm0,0"/>
        <path class="cls-5" d="M111.11,158.65a1,1,0,0,0,1.36-1.36l-2-2a1,1,0,0,0-.68-.29,1,1,0,0,0-1,1,1,1,0,0,0,.29.68Zm0,0"/>
        <path class="cls-5" d="M94.13,145.68A1,1,0,0,0,92.77,147l2,2a1,1,0,0,0,1.36-1.36Zm0,0"/>
        <path class="cls-5" d="M87,156.61l2,2a1,1,0,0,0,1.36-1.36l-2-2a1,1,0,0,0-.68-.29,1,1,0,0,0-1,1,1,1,0,0,0,.29.68Zm0,0"/>
      </g>
      <g>
        <path class="cls-1" d="M94.49,133.61c-16.81,0-29.49,15.23-26.11,32.64h52.23c3.37-17.41-9.31-32.64-26.12-32.64Zm0,0"/>
        <path class="cls-14" d="M75.84,155.06s-2.8,1.41-2.8,3.73c0,1,1.25,1.87,2.8,1.87s2.8-.84,2.8-1.87c0-2.32-2.8-3.73-2.8-3.73Zm0,0"/>
        <path class="cls-14" d="M94.49,155.06s-2.79,1.41-2.79,3.73c0,1,1.25,1.87,2.79,1.87s2.8-.84,2.8-1.87c0-2.32-2.8-3.73-2.8-3.73Zm0,0"/>
        <path class="cls-14" d="M94.49,134.54S91.7,136,91.7,138.27c0,1,1.25,1.87,2.79,1.87s2.8-.84,2.8-1.87c0-2.32-2.8-3.73-2.8-3.73Zm0,0"/>
        <path class="cls-14" d="M85.17,144.8s-2.8,1.41-2.8,3.73c0,1,1.25,1.87,2.8,1.87s2.79-.84,2.79-1.87c0-2.32-2.79-3.73-2.79-3.73Zm0,0"/>
        <path class="cls-14" d="M113.15,155.06s-2.8,1.41-2.8,3.73c0,1,1.25,1.87,2.8,1.87s2.8-.84,2.8-1.87c0-2.32-2.8-3.73-2.8-3.73Zm0,0"/>
        <path class="cls-14" d="M103.82,144.8s-2.8,1.41-2.8,3.73c0,1,1.26,1.87,2.8,1.87s2.8-.84,2.8-1.87c0-2.32-2.8-3.73-2.8-3.73Zm0,0"/>
        <polygon class="cls-3" points="109.42 166.25 101.96 166.25 94.49 166.25 87.03 166.25 79.57 166.25 72.11 166.25 78.64 184.91 83.92 184.91 89.21 184.91 94.49 184.91 99.78 184.91 105.06 184.91 110.35 184.91 116.88 166.25 109.42 166.25"/>
        <path class="cls-5" d="M115.69,142.63a27.54,27.54,0,0,0-42.4,0,28.64,28.64,0,0,0-5.83,23.8.94.94,0,0,0,.92.76h3.06l6.32,18a.93.93,0,0,0,.88.62h31.71a.93.93,0,0,0,.88-.62l6.31-18h3.07a.94.94,0,0,0,.92-.76,28.64,28.64,0,0,0-5.84-23.8Zm-21.2-7c.75.5,1.87,1.49,1.87,2.65,0,.38-.73.93-1.87.93s-1.86-.55-1.86-.93c0-1.16,1.12-2.15,1.86-2.65ZM79.3,184l-5.88-16.79h5.41L82.75,184Zm5.36,0-3.92-16.79H86.2l2,16.79Zm16.25-16.79L99,184H95.43V167.19ZM104.32,184h-3.49l2-16.79h5.45Zm-10.76,0H90l-2-16.79h5.48Zm16.13,0h-3.45l3.91-16.79h5.41Zm10.14-18.66H69.16a26.74,26.74,0,0,1,5.57-21.51,25.54,25.54,0,0,1,18-9.21,5,5,0,0,0-2,3.67c0,1.57,1.64,2.8,3.73,2.8s3.73-1.23,3.73-2.8a4.91,4.91,0,0,0-2-3.67,25.5,25.5,0,0,1,18,9.21,26.74,26.74,0,0,1,5.58,21.51Zm0,0"/>
        <path class="cls-5" d="M76.26,154.23a.89.89,0,0,0-.84,0c-.14.07-3.31,1.7-3.31,4.56,0,1.57,1.64,2.8,3.73,2.8s3.73-1.23,3.73-2.8c0-2.86-3.17-4.49-3.31-4.56Zm-.42,5.49c-1.14,0-1.87-.55-1.87-.93,0-1.16,1.12-2.15,1.87-2.65.74.5,1.86,1.49,1.86,2.65,0,.38-.72.93-1.86.93Zm0,0"/>
        <path class="cls-5" d="M94.91,154.23a.89.89,0,0,0-.84,0c-.14.07-3.31,1.7-3.31,4.56,0,1.57,1.64,2.8,3.73,2.8s3.73-1.23,3.73-2.8c0-2.86-3.17-4.49-3.31-4.56Zm-.42,5.49c-1.13,0-1.86-.55-1.86-.93,0-1.16,1.12-2.15,1.86-2.65.75.5,1.87,1.49,1.87,2.65,0,.38-.73.93-1.87.93Zm0,0"/>
        <path class="cls-5" d="M85.59,144a.89.89,0,0,0-.84,0c-.14.07-3.31,1.7-3.31,4.56,0,1.57,1.63,2.8,3.73,2.8s3.73-1.23,3.73-2.8c0-2.86-3.17-4.49-3.31-4.56Zm-.42,5.49c-1.14,0-1.87-.55-1.87-.93,0-1.16,1.12-2.15,1.87-2.65.74.5,1.86,1.49,1.86,2.65,0,.38-.73.93-1.86.93Zm0,0"/>
        <path class="cls-5" d="M112.73,154.23c-.14.07-3.31,1.7-3.31,4.56,0,1.57,1.64,2.8,3.73,2.8s3.73-1.23,3.73-2.8c0-2.86-3.17-4.49-3.31-4.56a.89.89,0,0,0-.84,0Zm2.28,4.56c0,.38-.72.93-1.86.93s-1.87-.55-1.87-.93c0-1.16,1.12-2.15,1.87-2.65a3.7,3.7,0,0,1,1.86,2.65Zm0,0"/>
        <path class="cls-5" d="M104.24,144a.89.89,0,0,0-.84,0c-.14.07-3.31,1.7-3.31,4.56,0,1.57,1.64,2.8,3.73,2.8s3.73-1.23,3.73-2.8c0-2.86-3.17-4.49-3.31-4.56Zm-.42,5.49c-1.14,0-1.86-.55-1.86-.93,0-1.16,1.12-2.15,1.86-2.65.75.5,1.87,1.49,1.87,2.65,0,.38-.73.93-1.87.93Zm0,0"/>
      </g>
    </g>
</svg>
