<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #ffe5b0;
      }

      .cls-2 {
        fill: #ffd376;
      }

      .cls-3 {
        fill: #d94e67;
      }

      .cls-4 {
        fill: #9764aa;
      }

      .cls-5 {
        fill: #3379af;
      }

      .cls-6 {
        fill: #333;
      }

      .cls-7 {
        fill: #389348;
      }

      .cls-8 {
        fill: #2c6f38;
      }

      .cls-9 {
        fill: #ffe3a8;
      }

      .cls-10 {
        fill: #ffcb5d;
      }

      .cls-11 {
        fill: #f89821;
      }

      .cls-12 {
        fill: #dd7f27;
      }

      .cls-13 {
        fill: #f8ae52;
      }

      .cls-14 {
        fill: #d84761;
      }

      .cls-15, .cls-17 {
        fill: none;
        stroke-miterlimit: 10;
      }

      .cls-15 {
        stroke: #333;
        stroke-width: 3px;
      }

      .cls-16 {
        fill: #275f88;
      }

      .cls-17 {
        stroke: #fff;
      }
    </style>
  </defs>
    <g>
      <rect class="cls-1" x="19.24" y="51.33" width="89.01" height="107.72"/>
      <path class="cls-2" d="M19.24,159.05V101.77l89,41.1v16.18Zm0,0"/>
    </g>
    <g id="selectable_copy_6" data-name="selectable copy 6">
      <g>
        <rect class="cls-3" x="19.24" y="136.23" width="22.82" height="22.82"/>
        <path class="cls-3" d="M92.73,55.9V46.77a2.28,2.28,0,1,0-4.56,0V55.9a2.28,2.28,0,0,0,4.56,0Zm0,0"/>
        <path class="cls-3" d="M74.93,55.9V46.77a2.28,2.28,0,1,0-4.56,0V55.9a2.28,2.28,0,1,0,4.56,0Zm0,0"/>
        <path class="cls-3" d="M57.13,55.9V46.77a2.29,2.29,0,1,0-4.57,0V55.9a2.29,2.29,0,0,0,4.57,0Zm0,0"/>
        <path class="cls-3" d="M39.33,55.9V46.77a2.29,2.29,0,1,0-4.57,0V55.9a2.29,2.29,0,0,0,4.57,0Zm0,0"/>
      </g>
      <g>
        <rect class="cls-4" x="19.24" y="136.23" width="22.82" height="22.82"/>
        <path class="cls-4" d="M92.73,55.9V46.77a2.28,2.28,0,1,0-4.56,0V55.9a2.28,2.28,0,0,0,4.56,0Zm0,0"/>
        <path class="cls-4" d="M74.93,55.9V46.77a2.28,2.28,0,1,0-4.56,0V55.9a2.28,2.28,0,1,0,4.56,0Zm0,0"/>
        <path class="cls-4" d="M57.13,55.9V46.77a2.29,2.29,0,1,0-4.57,0V55.9a2.29,2.29,0,0,0,4.57,0Zm0,0"/>
        <path class="cls-4" d="M39.33,55.9V46.77a2.29,2.29,0,1,0-4.57,0V55.9a2.29,2.29,0,0,0,4.57,0Zm0,0"/>
      </g>
      <g>
        <rect class="cls-5" x="19.24" y="136.23" width="22.82" height="22.82"/>
        <path class="cls-5" d="M92.73,55.9V46.77a2.28,2.28,0,1,0-4.56,0V55.9a2.28,2.28,0,0,0,4.56,0Zm0,0"/>
        <path class="cls-5" d="M74.93,55.9V46.77a2.28,2.28,0,1,0-4.56,0V55.9a2.28,2.28,0,1,0,4.56,0Zm0,0"/>
        <path class="cls-5" d="M57.13,55.9V46.77a2.29,2.29,0,1,0-4.57,0V55.9a2.29,2.29,0,0,0,4.57,0Zm0,0"/>
        <path class="cls-5" d="M39.33,55.9V46.77a2.29,2.29,0,1,0-4.57,0V55.9a2.29,2.29,0,0,0,4.57,0Zm0,0"/>
      </g>
    </g>
    <g>
      <path class="cls-1" d="M42.07,136.23H19.24l22.83,22.82Zm0,0"/>
      <path class="cls-6" d="M107.11,157.91H43.21V136.23a1.13,1.13,0,0,0-1.14-1.14H20.38V52.47H30.2V50.19h-11a1.13,1.13,0,0,0-1.14,1.14V159.05a1.13,1.13,0,0,0,1.14,1.14h89a1.13,1.13,0,0,0,1.14-1.14V147.44h-2.28ZM40.92,137.37v18.92L22,137.37ZM20.38,139l19,18.94H20.38Z"/>
      <path class="cls-6" d="M108.25,50.19H93.87V46.77a3.42,3.42,0,1,0-6.84,0v3.42h-11V46.77a3.43,3.43,0,1,0-6.85,0v3.42H58.27V46.77a3.43,3.43,0,1,0-6.85,0v3.42h-11V46.77a3.43,3.43,0,1,0-6.85,0V55.9a3.43,3.43,0,0,0,6.85,0V52.47h11V55.9a3.43,3.43,0,0,0,6.85,0V52.47H69.22V55.9a3.43,3.43,0,0,0,6.85,0V52.47H87V55.9a3.42,3.42,0,1,0,6.84,0V52.47h13.24v81.27h2.28V51.33A1.13,1.13,0,0,0,108.25,50.19ZM38.19,55.9a1.15,1.15,0,0,1-2.29,0V46.77a1.15,1.15,0,0,1,2.29,0Zm17.8,0a1.15,1.15,0,0,1-2.29,0V46.77a1.15,1.15,0,0,1,2.29,0Zm17.8,0a1.14,1.14,0,1,1-2.28,0V46.77a1.14,1.14,0,1,1,2.28,0Zm17.8,0a1.14,1.14,0,0,1-2.28,0V46.77a1.14,1.14,0,0,1,2.28,0Z"/>
    </g>
    <g id="selectable-52" data-name="selectable">
      <g>
        <path class="cls-7" d="M81.14,146.79l36.62,38.39a3.12,3.12,0,0,0,1.94.95,2.74,2.74,0,0,0,2.37-4.47L88.14,141.05l-4.76,1.19Zm0,0"/>
        <path class="cls-8" d="M119.7,186.13a3.07,3.07,0,0,1-1.94-.95L81.14,146.79l2.23-4.55,38.3,43.3a2.76,2.76,0,0,1-2,.59Zm0,0"/>
        <path class="cls-9" d="M90.61,156.73l-9.47-9.94,2.24-4.55,4.76-1.19,8.78,10.51Zm0,0"/>
        <path class="cls-10" d="M90.61,156.73l-9.47-9.94,2.23-4.55,10.48,11.85Zm0,0"/>
        <path class="cls-11" d="M81.14,146.79l7-5.74c.94-9.49-5.72-13.61-11.36-14.24s-8.29-6.21-8.29-6.21c-1.27,12.8-.42,24.89,12.65,26.19Zm0,0"/>
        <path class="cls-12" d="M81.14,146.79c-11.47-1.14-13.54-10.59-13-21.55.07-1.52.19-3.07.35-4.64a11.8,11.8,0,0,0,1.35,2.07,11.06,11.06,0,0,0,5,4.89,21.42,21.42,0,0,1,12,14.5l-1,.85-.07-.31a20.19,20.19,0,0,0-11.39-13.94,11.13,11.13,0,0,1-3.75-2.75A12.69,12.69,0,0,0,72.92,129c3.58,3.47,7.55,8.59,11.39,13.53l.79,1-.93.76-.82-1c-3.81-4.92-7.75-10-11.27-13.41a14,14,0,0,1-2.49-3.36,22.35,22.35,0,0,0,1.3,4c2.41,5.4,5.75,11.32,12.24,14.34l.26.13Zm0,0"/>
        <path class="cls-6" d="M122.53,181.27,88.76,140.86c.38-4.34-.8-8-3.4-10.67a14.3,14.3,0,0,0-8.51-4c-5.22-.6-7.79-5.81-7.82-5.86a.58.58,0,0,0-.64-.33.59.59,0,0,0-.5.53c-.8,8-.49,13.48,1,17.67a13.41,13.41,0,0,0,4.23,6.21,14.63,14.63,0,0,0,7.76,2.94l9.32,9.79a.61.61,0,0,0,.81,0l5.85-4.79,24.77,29.64a2.13,2.13,0,0,1-1.86,3.48,2.43,2.43,0,0,1-1.56-.75L92.72,158.06l-.86.83,25.47,26.71a3.64,3.64,0,0,0,2.31,1.13,3.34,3.34,0,0,0,2.89-5.46ZM90.66,155.92,82,146.85l4.64-3.8-.76-.93-5,4.06c-5.59-.63-9.18-3.37-10.94-8.36-1.3-3.7-1.65-8.47-1.08-15.35a11.35,11.35,0,0,0,7.79,4.93C82.27,128,88.43,132,87.54,141a.56.56,0,0,0,.14.45l8.39,10Z"/>
      </g>
      <g>
        <path class="cls-13" d="M72.35,135.37l-4.12-10.73,10.25,5.13Zm0,0"/>
        <path class="cls-11" d="M68.23,124.64l4.12,10.73L110.54,177a4.16,4.16,0,0,0,6.12-5.64L78.48,129.77Zm0,0"/>
        <path class="cls-14" d="M110.54,177l-2.25-2.45,6.12-5.61,2.26,2.45a4.14,4.14,0,0,1,.77,4.44,4.18,4.18,0,0,1-6.9,1.17Zm0,0"/>
        <path class="cls-6" d="M117.5,170.59,79.33,129a1.56,1.56,0,0,0-.34-.25l-10.25-5.12a1.15,1.15,0,0,0-1.27.18,1.24,1.24,0,0,0-.29.4,1.21,1.21,0,0,0,0,.86l4.12,10.73a1,1,0,0,0,.22.36l38.2,41.59a5.29,5.29,0,1,0,7.8-7.15ZM75.38,134.13l34.35,37.47-1.39,1.27L74,135.42Zm36,35.92L77.06,132.59l1.34-1.23,34.38,37.44ZM76.48,130l-3.65,3.34L70.37,127Zm37.64,47.11a2.9,2.9,0,0,1-2.72-.94l-1.52-1.65,4.44-4.07,1.53,1.66a3,3,0,0,1-1.73,5Z"/>
      </g>
    </g>
    <g id="selectable-53" data-name="selectable">
      <path class="cls-6" d="M36.93,113.48a16.22,16.22,0,0,1,.21-2.58c1.09-6.83,6.32-12.35,12.71-13.44,6-1,12,2,17.71,5,6.09,3.13,11.87,6.1,16.32,3.18,4.17-2.76,6.3-9,5.27-15.61-1-6.3-4.54-10.87-9.47-12.24s-9,.34-13.24,2.17C60.6,82.46,54.55,85.06,46,79.7l1.21-1.94c7.51,4.72,12.76,2.49,18.31.09C70,76,74.54,74,80.27,75.57s10,6.89,11.14,14.08c1.16,7.44-1.35,14.63-6.25,17.87-5.57,3.68-12.21.25-18.63-3-5.43-2.79-11-5.67-16.29-4.78-5.46.94-9.91,5.69-10.84,11.55a11.54,11.54,0,0,0,6.16,12.56c5.82,3.05,8.92,1.57,12.18,0s6.37-3,11.37,0l-1.19,2c-3.94-2.38-6.25-1.26-9.19.13-3.31,1.58-7.42,3.54-14.25-.07a13.66,13.66,0,0,1-7.55-12.34Zm0,0"/>
      <path class="cls-15" d="M81.76,71.3H36.36V125H68.74"/>
    </g>
    <g id="selectable_copy_5" data-name="selectable copy 5">
      <g>
        <path class="cls-9" d="M72.09,37.1l-.15-21.72,12.68-.09A3.38,3.38,0,0,1,88,18.64l.1,15A3.37,3.37,0,0,1,84.77,37Zm0,0"/>
        <path class="cls-2" d="M79.73,15.33l.14,21.72-7.78.05L72,15.38Zm0,0"/>
        <path class="cls-9" d="M55.39,37.21l-.15-21.72-5.83,0a3.37,3.37,0,0,0-3.34,3.39l.1,15a3.37,3.37,0,0,0,3.39,3.34Zm0,0"/>
        <path class="cls-5" d="M77.11,38.74,77,13.67l-26.73.18.16,25.07Zm0,0"/>
        <path class="cls-16" d="M55.26,18.83,72,18.72l.1,15-16.7.11Zm0,0"/>
        <path class="cls-6" d="M55.36,34.29l16.71-.11a.41.41,0,0,0,.42-.43l-.11-15a.39.39,0,0,0-.12-.3A.43.43,0,0,0,72,18.3l-16.72.11a.42.42,0,0,0-.42.43l.11,15A.41.41,0,0,0,55.36,34.29ZM71.55,19.15l.1,14.19-15.87.11-.1-14.19Z"/>
        <path class="cls-6" d="M49.81,15.12h-.39a3.79,3.79,0,0,0-3.76,3.81l.1,15a3.78,3.78,0,0,0,3.81,3.75H50v1.25a.39.39,0,0,0,.12.3.46.46,0,0,0,.3.11l26.73-.18a.42.42,0,0,0,.42-.42V37.48l7.24,0a3.8,3.8,0,0,0,3.76-3.81l-.1-15A3.76,3.76,0,0,0,87.3,16a3.8,3.8,0,0,0-2.68-1.11l-6,0v.85l6,0a3,3,0,0,1,3,2.92l.1,15a3,3,0,0,1-2.92,3l-7.25,0-.16-23a.39.39,0,0,0-.12-.3.42.42,0,0,0-.3-.11l-26.72.18a.42.42,0,0,0-.42.43Zm26.72-1,.16,24.22-25.91.17V37.24a.35.35,0,0,0-.12-.29.42.42,0,0,0-.3-.12h-.81a2.94,2.94,0,0,1-3-2.92l-.1-15a3,3,0,0,1,2.92-3h.4l.13,19.62h.84l-.14-21.3Z"/>
      </g>
      <line class="cls-17" x1="19.24" y1="27.77" x2="23.57" y2="27.77"/>
    </g>
</svg>
