<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #3279af;
      }

      .cls-2 {
        fill: #265f88;
      }

      .cls-22, .cls-3 {
        fill: #4893cc;
      }

      .cls-3, .cls-6, .cls-9 {
        fill-rule: evenodd;
      }

      .cls-4 {
        fill: #5ebc65;
      }

      .cls-5 {
        fill: #439d50;
      }

      .cls-6 {
        fill: #81c77d;
      }

      .cls-7 {
        fill: #bd594d;
      }

      .cls-8 {
        fill: #9d4435;
      }

      .cls-9 {
        fill: #c7706a;
      }

      .cls-10 {
        fill: #f6ae58;
      }

      .cls-11 {
        fill: #333;
      }

      .cls-12 {
        fill: #389348;
      }

      .cls-13 {
        fill: #48b75b;
      }

      .cls-14 {
        fill: #ffe3a8;
      }

      .cls-15 {
        fill: #ffcb5d;
      }

      .cls-16 {
        fill: #f89723;
      }

      .cls-17 {
        fill: #c12a45;
      }

      .cls-18 {
        fill: #e17084;
      }

      .cls-19 {
        fill: #d84761;
      }

      .cls-20 {
        fill: #ffdca3;
      }

      .cls-21 {
        fill: #fcb216;
      }
    </style>
  </defs>
    <g id="selectable_copy" data-name="selectable copy">
      <g>
        <path class="cls-1" d="M92,155.07H38l3.37,23c1.86,1.86,10.59,5.06,23.64,5.06s21.61-3,23.64-5.06Zm0,0"/>
        <path class="cls-2" d="M39.14,162.83c5.4,1.42,15,2.37,25.86,2.37s20.46-.95,25.86-2.37L92,155.07H38Zm0,0"/>
        <path class="cls-1" d="M65,144.94c-16.88,0-30.56,2.26-30.56,5.06v5.07c0,2.8,13.68,5.06,30.56,5.06s30.56-2.26,30.56-5.06V150c0-2.8-13.68-5.06-30.56-5.06Zm0,0"/>
        <path class="cls-3" d="M65,144.94c-16.88,0-30.56,2.26-30.56,5.06v5.07c0,2.56,11.57,4.69,26.54,5a30.36,30.36,0,0,0,4-15.14Zm0,0"/>
        <path class="cls-2" d="M95.56,150c0,2.8-13.68,5.07-30.56,5.07S34.44,152.8,34.44,150s13.68-5.06,30.56-5.06,30.56,2.27,30.56,5.06Zm0,0"/>
      </g>
      <g>
        <path class="cls-4" d="M92,155.07H38l3.37,23c1.86,1.86,10.59,5.06,23.64,5.06s21.61-3,23.64-5.06Zm0,0"/>
        <path class="cls-5" d="M39.14,162.83c5.4,1.42,15,2.37,25.86,2.37s20.46-.95,25.86-2.37L92,155.07H38Zm0,0"/>
        <path class="cls-4" d="M65,144.94c-16.88,0-30.56,2.26-30.56,5.06v5.07c0,2.8,13.68,5.06,30.56,5.06s30.56-2.26,30.56-5.06V150c0-2.8-13.68-5.06-30.56-5.06Zm0,0"/>
        <path class="cls-6" d="M65,144.94c-16.88,0-30.56,2.26-30.56,5.06v5.07c0,2.56,11.57,4.69,26.54,5a30.36,30.36,0,0,0,4-15.14Zm0,0"/>
        <path class="cls-5" d="M95.56,150c0,2.8-13.68,5.07-30.56,5.07S34.44,152.8,34.44,150s13.68-5.06,30.56-5.06,30.56,2.27,30.56,5.06Zm0,0"/>
      </g>
      <g>
        <path class="cls-7" d="M92,155.07H38l3.37,23c1.86,1.86,10.59,5.06,23.64,5.06s21.61-3,23.64-5.06Zm0,0"/>
        <path class="cls-8" d="M39.14,162.83c5.4,1.42,15,2.37,25.86,2.37s20.46-.95,25.86-2.37L92,155.07H38Zm0,0"/>
        <path class="cls-7" d="M65,144.94c-16.88,0-30.56,2.26-30.56,5.06v5.07c0,2.8,13.68,5.06,30.56,5.06s30.56-2.26,30.56-5.06V150c0-2.8-13.68-5.06-30.56-5.06Zm0,0"/>
        <path class="cls-9" d="M65,144.94c-16.88,0-30.56,2.26-30.56,5.06v5.07c0,2.56,11.57,4.69,26.54,5a30.36,30.36,0,0,0,4-15.14Zm0,0"/>
        <path class="cls-8" d="M95.56,150c0,2.8-13.68,5.07-30.56,5.07S34.44,152.8,34.44,150s13.68-5.06,30.56-5.06,30.56,2.27,30.56,5.06Zm0,0"/>
      </g>
    </g>
    <g>
      <path class="cls-10" d="M84.89,153.85A146.73,146.73,0,0,1,65,155.07a146.73,146.73,0,0,1-19.89-1.22,46.84,46.84,0,0,1,12.31-8.74,18.57,18.57,0,0,1,7.6-1.84,18.85,18.85,0,0,1,7.59,1.84,46.77,46.77,0,0,1,12.28,8.74Zm0,0"/>
      <path class="cls-11" d="M89.19,146a108,108,0,0,0-16.42-1.79A19.47,19.47,0,0,0,65,142.41a19.47,19.47,0,0,0-7.81,1.86,106.9,106.9,0,0,0-16.42,1.78c-4.89,1-7.17,2.3-7.17,3.95v5.07c0,.87.53,2,4,3.12l2.95,20a.75.75,0,0,0,.23.47c2.15,2.14,11.31,5.32,24.23,5.32,13.78,0,22.18-3.26,24.24-5.3a1,1,0,0,0,.24-.48l2.93-20c3.5-1.12,4-2.28,4-3.13V150C96.4,148.33,94.11,147.07,89.19,146Zm-.35,1.65c5.52,1.15,5.86,2.28,5.86,2.3v.08c-.17.38-1.8,1.62-8.23,2.69l-1.3.19a51.39,51.39,0,0,0-8.8-6.8A93,93,0,0,1,88.84,147.69ZM83,153.24a153.42,153.42,0,0,1-18,1,153.42,153.42,0,0,1-18-1c3.8-3.46,11.11-9.15,18-9.15S79.2,149.78,83,153.24Zm-41.9-5.53a94.12,94.12,0,0,1,12.49-1.55A52.31,52.31,0,0,0,44.81,153l-1.28-.19c-6.84-1.14-8.24-2.47-8.24-2.76C35.29,150,35.62,148.87,41.11,147.71Zm46.43,9.91a123.74,123.74,0,0,1-19.18,1.64l0,1.68a123.74,123.74,0,0,0,19.47-1.67c1-.19,2-.39,2.77-.59l-2.79,18.93c-2.28,1.94-10.79,4.64-22.84,4.64-12.44,0-20.78-2.92-22.84-4.66l-2.79-18.9c1.09.27,2.36.53,3.88.78A137.94,137.94,0,0,0,65,161v-1.69a138.16,138.16,0,0,1-21.47-1.47c-6.84-1.13-8.24-2.47-8.24-2.75v-2.89c1.35.75,3.74,1.53,8,2.23A138.06,138.06,0,0,0,65,155.91a138.06,138.06,0,0,0,21.75-1.5c4.2-.7,6.59-1.47,8-2.22v2.86C94.7,155.32,93.48,156.52,87.54,157.62Z"/>
    </g>
    <g id="selectable-56" data-name="selectable">
      <g>
        <path class="cls-12" d="M51.92,125.81s11.49-3.14,10.75,7.93c0,0-9.39,4.23-10.75-7.93Zm0,0"/>
        <path class="cls-12" d="M87.79,131.94s-10.63-8.66-14.43-.61c0,0,5.74,10.32,14.43.61Zm0,0"/>
        <path class="cls-13" d="M51.92,125.81l10.75,7.93c.74-11.09-10.75-7.93-10.75-7.93Zm0,0"/>
        <path class="cls-13" d="M87.74,132l.05-.05s-10.63-8.66-14.43-.61l0,.07Zm0,0"/>
        <path class="cls-14" d="M52.34,109.28c0,3.85,5.47,4,5.47,4s-4,1.93-2.74,5.37S61.45,117,61.45,117s-3,6.69,1.42,6.69,4.26-6.59,4.26-6.59,1.77,7,5.16,3.65-1.92-5.67-1.92-5.67,7.29,2.43,7.29-2.33-6-2.64-6-2.64,6.38-4.56,3.44-7.49S69,105.13,69,105.13s1.62-6.79-2.94-6.79-3.54,6.48-3.54,6.48-2-4.32-5-3.3.21,5.94.21,5.94-5.37-2-5.37,1.82Zm0,0"/>
        <path class="cls-15" d="M71.69,110.09s6.38-4.56,3.44-7.49a2.62,2.62,0,0,0-3.61-.27,19.63,19.63,0,0,1-16.67,15.44,4.46,4.46,0,0,0,.22,1c1.22,3.44,6.38-1.72,6.38-1.72s-3,6.68,1.42,6.68,4.26-6.58,4.26-6.58,1.77,7,5.16,3.64-1.92-5.67-1.92-5.67,7.29,2.42,7.29-2.34-6-2.64-6-2.64Zm0,0"/>
        <path class="cls-16" d="M69.22,111A4.22,4.22,0,1,1,65,106.78,4.22,4.22,0,0,1,69.22,111Zm0,0"/>
        <path class="cls-11" d="M65,116.07A5.07,5.07,0,1,1,70.06,111,5.07,5.07,0,0,1,65,116.07Zm0-8.44A3.38,3.38,0,1,0,68.38,111,3.39,3.39,0,0,0,65,107.63Zm0,0"/>
        <path class="cls-11" d="M88.33,131.25C88,131,80.6,125,75.5,127.72l.78,1.5c3.31-1.74,8.37,1.47,10.25,2.8-2.3,2.35-4.55,3.41-6.67,3.18a7.72,7.72,0,0,1-4.79-2.93l5.43.23.08-1.69-12.4-.53a68.89,68.89,0,0,0,.17-8.86,3.22,3.22,0,0,0,1.48,1,3,3,0,0,0,3-1.08,3.81,3.81,0,0,0,1.32-3.43,3.58,3.58,0,0,0-.61-1.38,5.71,5.71,0,0,0,3.53-.81,3.47,3.47,0,0,0,1.39-3,3.7,3.7,0,0,0-1.46-3.23,4.54,4.54,0,0,0-2.58-.72,7.3,7.3,0,0,0,2.26-4.1,3.29,3.29,0,0,0-1-2.67,3.33,3.33,0,0,0-2.87-1.08,5.19,5.19,0,0,0-2.77,1.48,6,6,0,0,0-1-3.54,3.7,3.7,0,0,0-3-1.35,3.89,3.89,0,0,0-3.15,1.36,6.08,6.08,0,0,0-1.25,3.25,4.06,4.06,0,0,0-4.38-1.39,2.54,2.54,0,0,0-1.65,1.59,5.77,5.77,0,0,0,.51,3.87,4.75,4.75,0,0,0-3.38.5,2.91,2.91,0,0,0-1.22,2.6c0,2.67,2.17,4,4.17,4.56A4.75,4.75,0,0,0,54.28,119,2.38,2.38,0,0,0,56,120.68c1.18.27,2.6-.41,3.76-1.2a5.21,5.21,0,0,0,.36,3.73,3,3,0,0,0,2.73,1.3,4.24,4.24,0,0,0,3.18-1.32,4.46,4.46,0,0,0,.63-.85,71,71,0,0,1-.77,12.74l-2.38-1.76c.11-3.18-.73-5.56-2.57-7-3.46-2.84-9-1.35-9.26-1.29a.87.87,0,0,0-.61.91c.47,4.24,2,7.09,4.39,8.48a7.15,7.15,0,0,0,3.66.93,10.12,10.12,0,0,0,3.4-.61L65.6,137c-.36,2-.82,4-1.41,6.06l1.62.48A67.71,67.71,0,0,0,68,132l4.87.21c.78,1.19,3.15,4.31,6.78,4.72a6.53,6.53,0,0,0,.78.05c2.65,0,5.32-1.49,8-4.48a.83.83,0,0,0,.22-.62A.81.81,0,0,0,88.33,131.25Zm-32,1.67c-1.81-1-3-3.21-3.45-6.45,1.47-.27,4.88-.64,7,1.11a6,6,0,0,1,1.95,4.48l-4-3-1,1.35,4,3A6.53,6.53,0,0,1,56.31,132.92ZM64.81,122a2.56,2.56,0,0,1-2,.79c-1,0-1.24-.39-1.32-.52-.68-1,.05-3.6.67-5a.84.84,0,0,0-.76-1.19.94.94,0,0,0-.6.22c-1.22,1.19-3.46,2.87-4.48,2.63-.1,0-.33-.08-.52-.61-1-2.68,2.18-4.25,2.31-4.32a.82.82,0,0,0,.46-.93.84.84,0,0,0-.8-.67s-4.65-.22-4.65-3.21c0-.88.35-1.13.47-1.22.93-.64,3.07-.07,3.75.19a.82.82,0,0,0,.94-.26.84.84,0,0,0,.05-1c-.57-.89-1.62-3.07-1.25-4.13a.88.88,0,0,1,.61-.56c2.18-.76,3.9,2.84,3.92,2.87a.84.84,0,0,0,1,.46.85.85,0,0,0,.59-1c-.13-.87-.25-3.46.83-4.72A2.31,2.31,0,0,1,66,99.17a2,2,0,0,1,1.69.71c1,1.28.66,4.07.42,5a.84.84,0,0,0,.51,1,.86.86,0,0,0,1-.36c.44-.71,2-2.78,3.4-3a1.75,1.75,0,0,1,1.47.61A1.57,1.57,0,0,1,75,104.5c-.15,1.84-2.84,4.16-3.85,4.88a.84.84,0,0,0-.25,1.08.85.85,0,0,0,1,.41c.71-.26,3-.81,4.1,0a2.11,2.11,0,0,1,.74,1.86,1.87,1.87,0,0,1-.67,1.62c-1.35,1-4.44.27-5.51-.09a.87.87,0,0,0-1.06.51.84.84,0,0,0,.45,1.08c.58.24,2.3,1.22,2.52,2.38a2.23,2.23,0,0,1-.86,1.91c-.54.52-1,.74-1.4.64-1-.25-1.87-2.21-2.28-3.65,0-.08,0-.14,0-.16h0l0-.09a.84.84,0,0,0-1.65.24S66.35,120.46,64.81,122Z"/>
      </g>
      <g>
        <path class="cls-12" d="M65.1,143.44V132.83c0-5.19-9.7-7.84-11.51-15.55,0,0-4.27,6.87.77,12.18s9.19,7.71,10.74,14Zm0,0"/>
        <path class="cls-12" d="M65.1,143.44V132.83c0-5.19,9.7-7.84,11.51-15.55,0,0,4.27,6.87-.77,12.18s-9.19,7.71-10.74,14Zm0,0"/>
        <path class="cls-13" d="M53.59,117.28s-1.5,5.08,1.68,8.42,9.82,5.61,9.82,17.74V132.83c0-5.18-9.69-7.84-11.5-15.55Zm0,0"/>
        <path class="cls-13" d="M76.61,117.28s1.5,5.08-1.68,8.42-9.82,5.61-9.82,17.74V132.83c0-5.18,9.69-7.84,11.5-15.55Zm0,0"/>
        <path class="cls-17" d="M73.63,90.89c0,6.52,0,17.06-8.53,17.06s-8.53-9.47-8.53-17.06a8.09,8.09,0,0,1,1.82.46s.91-5,2.42-5,4.4,5,4.4,5,2.78-5,4.33-5,2.81,5,2.81,5a4.59,4.59,0,0,1,1.28-.46Zm0,0"/>
        <path class="cls-18" d="M69.51,93.51s-2.27-5.06-4.31-5.06-4,4.44-4,4.44v7.56h8.31Zm0,0"/>
        <path class="cls-19" d="M56.57,90.89a10.18,10.18,0,0,1,8.53,8.53s4.29-7.7,8.53-8.53c0,6.52,0,17.06-8.53,17.06s-8.53-9.47-8.53-17.06Zm0,0"/>
        <path class="cls-17" d="M72.6,101.76c-1.06,3.51-3.19,6.19-7.5,6.19-5.72,0-7.61-4.26-8.22-9.36.06.22,2.6,8.27,8.4,5.92a24.21,24.21,0,0,0-.18-5.08c.09.16,4,7.52,7.5,2.33Zm0,0"/>
        <path class="cls-11" d="M78.7,121.28a13.57,13.57,0,0,0-1.58-4.3.59.59,0,0,0-.58-.26.58.58,0,0,0-.46.44c-.91,3.84-3.93,6.42-6.6,8.71-.9.76-1.75,1.49-2.49,2.24l.81.81c.7-.72,1.54-1.44,2.42-2.19,2.47-2.11,5.24-4.49,6.53-7.91.9,2.12,2.14,6.6-1.32,10.24-1.22,1.29-2.36,2.38-3.47,3.44-2.63,2.5-4.83,4.61-6.27,7.62v-7.3c0-.07,0-.14,0-.21V108.48c3.66-.2,6.17-2.36,7.41-6.44,1.1-3.54,1.1-7.94,1.1-11.15a.57.57,0,0,0-.67-.56,5.48,5.48,0,0,0-.79.23c-.15-.49-.38-1.2-.67-1.93-.79-1.93-1.6-2.86-2.51-2.86-.53,0-1.42.3-3.05,2.53a2.37,2.37,0,0,0-1.28-.42,2.45,2.45,0,0,0-1.32.44c-1.67-2.25-2.56-2.55-3.08-2.55-.91,0-1.67,1-2.32,2.89-.24.74-.42,1.46-.53,2a10.16,10.16,0,0,0-1.35-.29.63.63,0,0,0-.43.15.58.58,0,0,0-.18.42c0,3.82,0,8.14,1.09,11.56a9.08,9.08,0,0,0,2.71,4.34,7.77,7.77,0,0,0,4.73,1.69v21.14a23.1,23.1,0,0,0-3.77-3.76c-2.68-2.28-5.7-4.87-6.6-8.72a.59.59,0,0,0-.47-.43.6.6,0,0,0-.58.26,13.86,13.86,0,0,0-1.58,4.3A9.48,9.48,0,0,0,54,129.85c1.24,1.3,2.4,2.4,3.52,3.47,3.32,3.17,6,5.67,7.08,10.26a.56.56,0,0,0,.55.43h.09a.57.57,0,0,0,.49-.5c1.14-4.54,3.75-7,7.09-10.18,1.12-1.07,2.27-2.17,3.51-3.47A9.49,9.49,0,0,0,78.7,121.28ZM72,101.7c-1.1,3.59-3.18,5.43-6.31,5.64a43.49,43.49,0,0,0,0-7.82c.6-1,4-6.6,7.36-7.88A36.48,36.48,0,0,1,72,101.7ZM69.54,86.91c.54,0,1.52,1.92,2.13,4.14a12.07,12.07,0,0,0-2,1.5,21.63,21.63,0,0,0-1.06-1.89A11.16,11.16,0,0,0,67.35,89C68.83,87,69.46,86.91,69.54,86.91Zm-.72,6.47A29.59,29.59,0,0,0,65.31,98,10.79,10.79,0,0,0,62,92.75c.68-1.43,2.12-3.74,3.26-3.74S67.9,91.46,68.82,93.38ZM59.57,89c.56-1.68,1.06-2.12,1.24-2.12s.7.09,2.21,2.14a13.05,13.05,0,0,0-2,3l-.49-.32A10.82,10.82,0,0,0,59,91,18.85,18.85,0,0,1,59.57,89Zm-1.4,13.06c-1-3-1-7-1-10.52A9.94,9.94,0,0,1,60,92.72a9.74,9.74,0,0,1,4.54,6.8s0,0,0,0h0c.39,1.57.13,6.19,0,7.79C61.32,107.18,59.27,105.51,58.17,102.09Zm.08,30.41c-1.1-1.06-2.25-2.16-3.47-3.44a8.28,8.28,0,0,1-2.14-7.55,13.76,13.76,0,0,1,.82-2.71c1.29,3.44,4.06,5.81,6.53,7.94s4.54,3.88,4.54,6.1v7.3C63.09,137.12,60.88,135,58.25,132.5Z"/>
      </g>
      <g>
        <path class="cls-13" d="M68.26,122.07s-2.9-19.64,19.52-19.64c0,0-.13,9.47-5,14.39s-14.48,5.25-14.48,5.25Zm0,0"/>
        <path class="cls-12" d="M87.78,102.43s-.13,9.48-5,14.39-14.48,5.25-14.48,5.25A52.62,52.62,0,0,1,82.34,106a48.73,48.73,0,0,1,5.44-3.54Zm0,0"/>
        <path class="cls-13" d="M61.71,112.25S64.6,92.6,42.19,92.6c0,0,.12,9.47,5,14.4s14.48,5.25,14.48,5.25Zm0,0"/>
        <path class="cls-12" d="M61.71,112.25s-9.58-.34-14.48-5.25-5-14.4-5-14.4,4.28,2.44,6,3.63c4.75,3.36,11,8.87,13.54,16Zm0,0"/>
        <path class="cls-11" d="M83.18,117.26c5-5,5.23-14.42,5.23-14.82a.54.54,0,0,0-.18-.45.63.63,0,0,0-.45-.19c-7.28,0-12.72,2-16.17,6-4.73,5.48-4.16,12.71-4,14.08l-2.46,4.45a63.24,63.24,0,0,0-2.8-14.16c.14-1,.88-8.55-4-14.19-3.46-4-8.9-6-16.18-6a.62.62,0,0,0-.45.19.67.67,0,0,0-.18.46c0,.39.19,9.78,5.21,14.82,3.49,3.5,9.22,4.75,12.33,5.19l.18-1.26c-3-.42-8.39-1.59-11.61-4.83-3.94-4-4.69-11.13-4.83-13.31,6.57.13,11.46,2,14.57,5.6a17.14,17.14,0,0,1,3.78,10.59A29.71,29.71,0,0,0,57,103.27l-.55-4-1.24.17.3,2.21a48.92,48.92,0,0,0-7-5.91l-.71,1c.84.59,1.73,1.26,2.64,2l-3.81-.09,0,1.26L52,100a37.74,37.74,0,0,1,5.44,5.74l-4,0V107l4.88,0a23.46,23.46,0,0,1,2.78,5.41c4.19,12,3.25,30.55,3.23,30.74l1.26.07a125.36,125.36,0,0,0-.26-14.67c1-1.85,2.14-3.83,3.29-5.92C70.49,122.57,78.65,121.8,83.18,117.26Zm-10.62-8.61c3.11-3.59,8-5.48,14.56-5.59-.14,2.19-.88,9.37-4.82,13.31-3.69,3.69-10.24,4.71-12.89,5A48.32,48.32,0,0,1,72.3,117l6.45-.53-.1-1.25-5.31.43a52.56,52.56,0,0,1,5-5.47l5.91-.5-.1-1.25-4.27.36c1-.86,1.93-1.62,2.79-2.27l-.75-1a54.61,54.61,0,0,0-6.62,5.93L75,109.11l-1.24.2.54,3.25a51.92,51.92,0,0,0-5.49,7.37C68.78,117.24,69.3,112.41,72.56,108.65Z"/>
      </g>
    </g>
    <g id="selectable_copy_3" data-name="selectable copy 3">
      <g>
        <path class="cls-15" d="M118.26,73.85a11.23,11.23,0,1,1-3.29-8,11.25,11.25,0,0,1,3.29,8Zm0,0"/>
        <path class="cls-20" d="M109.26,71.6a4.5,4.5,0,1,1-4.5-4.5,4.5,4.5,0,0,1,4.5,4.5Zm0,0"/>
        <path class="cls-21" d="M112.68,64.13A11.25,11.25,0,0,1,97.29,79.52a11.25,11.25,0,1,0,15.39-15.39Zm0,0"/>
        <path class="cls-11" d="M107,85.66a11.81,11.81,0,0,1-2.36-23.39l.22,1.1a10.72,10.72,0,1,0,2.14-.21V62a11.82,11.82,0,0,1,0,23.63Zm0,0"/>
        <g>
          <rect class="cls-11" x="106.45" y="87.46" width="1.13" height="3.38"/>
          <rect class="cls-11" x="106.45" y="56.86" width="1.13" height="3.38"/>
          <path class="cls-11" d="M117,83.08l2.39,2.38-.79.8-2.39-2.39Zm0,0"/>
          <path class="cls-11" d="M95.39,61.43l2.39,2.38-.8.8L94.6,62.22Zm0,0"/>
          <rect class="cls-11" x="120.63" y="73.29" width="3.38" height="1.13"/>
          <rect class="cls-11" x="90.02" y="73.29" width="3.38" height="1.13"/>
          <path class="cls-11" d="M118.63,61.43l.8.79L117,64.61l-.79-.79Zm0,0"/>
          <path class="cls-11" d="M97,83.07l.8.8-2.39,2.39-.8-.8Zm0,0"/>
          <path class="cls-11" d="M101,58l1.29,3.12-1,.43L100,58.38Zm0,0"/>
          <path class="cls-11" d="M112.75,86.22,114,89.34l-1,.43-1.29-3.11Zm0,0"/>
          <path class="cls-11" d="M91.52,66.84l3.12,1.29-.43,1-3.12-1.29Zm0,0"/>
          <path class="cls-11" d="M119.79,78.55l3.12,1.29-.43,1-3.12-1.29Zm0,0"/>
          <path class="cls-11" d="M94.22,78.56l.43,1-3.12,1.3-.43-1Zm0,0"/>
          <path class="cls-11" d="M122.5,66.84l.43,1-3.12,1.29-.43-1Zm0,0"/>
          <path class="cls-11" d="M101.28,86.22l1,.43L101,89.77l-1-.43Zm0,0"/>
          <path class="cls-11" d="M113,58l1,.43-1.3,3.12-1-.43Zm0,0"/>
        </g>
      </g>
      <g>
        <path class="cls-15" d="M41.25,41a11.25,11.25,0,1,1-3.3-8,11.25,11.25,0,0,1,3.3,8Zm0,0"/>
        <path class="cls-20" d="M32.25,38.77a4.51,4.51,0,1,1-4.5-4.5,4.51,4.51,0,0,1,4.5,4.5Zm0,0"/>
        <path class="cls-21" d="M35.67,31.3a11.26,11.26,0,0,1-15.4,15.39A11.26,11.26,0,1,0,35.67,31.3Zm0,0"/>
        <path class="cls-11" d="M30,52.83a11.81,11.81,0,0,1-2.37-23.39l.23,1.1A10.72,10.72,0,1,0,30,30.33V29.2a11.82,11.82,0,0,1,0,23.63Zm0,0"/>
        <g>
          <rect class="cls-11" x="29.43" y="54.63" width="1.13" height="3.38"/>
          <rect class="cls-11" x="29.43" y="24.03" width="1.13" height="3.38"/>
          <path class="cls-11" d="M40,50.24l2.39,2.39-.8.8L39.23,51Zm0,0"/>
          <path class="cls-11" d="M18.38,28.6,20.77,31l-.8.8-2.39-2.39Zm0,0"/>
          <rect class="cls-11" x="43.61" y="40.46" width="3.38" height="1.13"/>
          <rect class="cls-11" x="13" y="40.46" width="3.38" height="1.13"/>
          <path class="cls-11" d="M41.62,28.6l.79.79L40,31.78l-.8-.79Zm0,0"/>
          <path class="cls-11" d="M20,50.24l.79.8-2.38,2.38-.8-.79Zm0,0"/>
          <path class="cls-11" d="M24,25.12l1.29,3.12-1,.43L23,25.55Zm0,0"/>
          <path class="cls-11" d="M35.73,53.39,37,56.51l-1,.43-1.3-3.12Zm0,0"/>
          <path class="cls-11" d="M14.51,34l3.12,1.29-.43,1-3.12-1.29Zm0,0"/>
          <path class="cls-11" d="M42.78,45.72,45.9,47l-.43,1-3.12-1.29Zm0,0"/>
          <path class="cls-11" d="M17.21,45.72l.43,1-3.12,1.3-.43-1Zm0,0"/>
          <path class="cls-11" d="M45.49,34l.43,1L42.8,36.34l-.43-1Zm0,0"/>
          <path class="cls-11" d="M24.26,53.39l1,.43L24,56.94l-1-.43Zm0,0"/>
          <path class="cls-11" d="M36,25.12l1,.43-1.29,3.12-1-.43Zm0,0"/>
        </g>
      </g>
    </g>
    <g id="selectable_copy_2" data-name="selectable copy 2">
      <g>
        <g>
          <path class="cls-22" d="M27.93,72.83a3,3,0,0,1,2.62,3.3H5.8c0-4.39,5-3.72,5-3.72s-2-4.79,4.27-4.79a3.31,3.31,0,0,1,3.61-2.75c3.29,0,1.42,4,1.42,4s6.77-3.52,7.88,4Zm0,0"/>
          <path class="cls-1" d="M15.42,73.65C14.86,70.89,19,72,19,72A4.37,4.37,0,0,1,20,68.88l0,0c.12-.29.87-2.08.29-3.16A3.62,3.62,0,0,0,17,69.89a1.46,1.46,0,0,0-2.37-.06c-1.25,1.4.81,3.82.81,3.82Zm0,0"/>
          <path class="cls-11" d="M28.43,72.34C28,70.18,27.11,68.73,25.68,68A6.3,6.3,0,0,0,21,67.9a3.46,3.46,0,0,0-.2-2.6,2.39,2.39,0,0,0-2.16-1,3.93,3.93,0,0,0-4.07,2.76c-2,.08-3.41.67-4.14,1.78a4,4,0,0,0-.44,3,5.43,5.43,0,0,0-3.45,1.12,4,4,0,0,0-1.3,3.19.56.56,0,0,0,.57.56H30.55a.57.57,0,0,0,.58-.55A3.6,3.6,0,0,0,28.43,72.34Zm-22,3.22a2.66,2.66,0,0,1,.87-1.76A4.94,4.94,0,0,1,10.67,73a.54.54,0,0,0,.52-.21.59.59,0,0,0,.07-.56,3.21,3.21,0,0,1,.09-2.72c.56-.86,1.8-1.29,3.66-1.29a.56.56,0,0,0,.57-.49c0-.23.34-2.25,3-2.25.93,0,1.14.35,1.22.46.44.69,0,2.11-.26,2.65a4.76,4.76,0,0,0-1.15,2.72,3.83,3.83,0,0,0-3.08.54,1.94,1.94,0,0,0-.47,1.94L16,73.54c-.13-.64.08-.84.15-.9.52-.49,2-.3,2.7-.13a.54.54,0,0,0,.49-.11.56.56,0,0,0,.21-.47,3.9,3.9,0,0,1,.87-2.59c.46-.22,2.91-1.29,4.77-.34,1.17.6,1.92,1.92,2.21,3.91a.56.56,0,0,0,.51.47A2.34,2.34,0,0,1,30,75.56Z"/>
        </g>
        <g>
          <path class="cls-22" d="M102,42.68A3,3,0,0,0,99.33,46h24.76c0-4.39-5-3.71-5-3.71s.73-3.48-5.58-3.48c0,0,1-4.06-2.29-4.06s-3.91,4-3.91,4-4.28-3.52-5.4,4Zm0,0"/>
          <path class="cls-1" d="M110.41,41.48s1.3-2.69,3.14-2.69c0,0,.6-2.41-.64-3.52-3.53,1.61-2.5,6.21-2.5,6.21Zm0,0"/>
          <path class="cls-11" d="M123.35,42.78a5.53,5.53,0,0,0-3.64-1.12A3,3,0,0,0,119,40c-.88-1.1-2.5-1.69-4.8-1.78a4.31,4.31,0,0,0-.63-3.06,2.77,2.77,0,0,0-2.33-1c-2.52,0-3.79,2.09-4.28,3.67a3.39,3.39,0,0,0-2.81-.3q-2,.79-2.7,4.67A3.58,3.58,0,0,0,98.77,46a.55.55,0,0,0,.56.56h15.75V45.42H99.93A2.34,2.34,0,0,1,102,43.25a.56.56,0,0,0,.51-.49c.35-2.35,1.06-3.8,2.06-4.18a2.86,2.86,0,0,1,2.43.58.61.61,0,0,0,.57.09.58.58,0,0,0,.36-.44c0-.14.58-3.52,3.35-3.52a1.72,1.72,0,0,1,1.44.57,3.47,3.47,0,0,1,.38,2.4c-1.91.34-3.17,2.87-3.23,3l1,.49c.31-.67,1.48-2.38,2.61-2.38h0c2.26,0,3.84.48,4.58,1.36a1.88,1.88,0,0,1,.45,1.46.55.55,0,0,0,.14.49.6.6,0,0,0,.48.17,4.86,4.86,0,0,1,3.4.81,2.65,2.65,0,0,1,.88,1.78h-6.16v1.12h6.76a.56.56,0,0,0,.56-.57A4,4,0,0,0,123.35,42.78Z"/>
        </g>
      </g>
      <g>
        <g>
          <path class="cls-22" d="M82.47,51.41a3,3,0,0,1,2.62,3.3H60.34c0-4.39,5-3.71,5-3.71s-2-4.8,4.28-4.8a3.29,3.29,0,0,1,3.6-2.74c3.29,0,1.43,4,1.43,4s6.76-3.52,7.87,3.95Zm0,0"/>
          <path class="cls-1" d="M70,52.23c-.56-2.75,3.53-1.68,3.53-1.68a4.4,4.4,0,0,1,1.08-3.09l0,0c.12-.3.87-2.08.29-3.16a3.61,3.61,0,0,0-3.38,4.21,1.46,1.46,0,0,0-2.37,0c-1.25,1.39.81,3.81.81,3.81Zm0,0"/>
          <path class="cls-11" d="M83,50.93c-.41-2.16-1.32-3.61-2.75-4.35a6.3,6.3,0,0,0-4.69-.1,3.46,3.46,0,0,0-.2-2.6,2.39,2.39,0,0,0-2.16-1,3.93,3.93,0,0,0-4.07,2.76c-2,.08-3.41.68-4.14,1.78a4,4,0,0,0-.44,3,5.43,5.43,0,0,0-3.45,1.12,4,4,0,0,0-1.29,3.19.55.55,0,0,0,.56.56H85.09a.57.57,0,0,0,.58-.55A3.59,3.59,0,0,0,83,50.93Zm-22,3.22a2.63,2.63,0,0,1,.86-1.77,5,5,0,0,1,3.41-.82.56.56,0,0,0,.52-.22.58.58,0,0,0,.07-.56,3.21,3.21,0,0,1,.09-2.72c.56-.86,1.8-1.28,3.66-1.28a.57.57,0,0,0,.57-.5c0-.22.35-2.25,3-2.25.92,0,1.13.35,1.21.46.44.69,0,2.11-.26,2.66A4.7,4.7,0,0,0,73,49.86a3.87,3.87,0,0,0-3.08.54,2,2,0,0,0-.47,2l1.11-.23c-.13-.64.08-.83.15-.9.52-.48,2-.29,2.7-.12a.55.55,0,0,0,.49-.12.56.56,0,0,0,.21-.47,3.9,3.9,0,0,1,.87-2.59c.46-.21,2.92-1.28,4.78-.33,1.17.59,1.91,1.91,2.2,3.9a.55.55,0,0,0,.51.47,2.37,2.37,0,0,1,2.07,2.19Z"/>
        </g>
        <g>
          <path class="cls-22" d="M51.46,24.59a3,3,0,0,0-2.63,3.3H73.59c0-4.39-5-3.71-5-3.71s.72-3.48-5.58-3.48c0,0,1-4.06-2.3-4.06s-3.9,4-3.9,4-4.29-3.52-5.4,3.95Zm0,0"/>
          <path class="cls-1" d="M59.92,23.39s1.29-2.69,3.14-2.69c0,0,.59-2.41-.65-3.52-3.53,1.61-2.49,6.21-2.49,6.21Zm0,0"/>
          <path class="cls-11" d="M72.86,24.69a5.57,5.57,0,0,0-3.65-1.12,3.05,3.05,0,0,0-.68-1.66c-.88-1.09-2.5-1.68-4.81-1.77a4.31,4.31,0,0,0-.63-3.06,2.77,2.77,0,0,0-2.33-1c-2.52,0-3.79,2.08-4.27,3.67a3.42,3.42,0,0,0-2.82-.3q-2,.8-2.7,4.67a3.59,3.59,0,0,0-2.7,3.79.56.56,0,0,0,.56.56H64.59V27.33H49.43a2.36,2.36,0,0,1,2.07-2.18.56.56,0,0,0,.52-.48c.35-2.35,1.06-3.8,2.06-4.19a2.9,2.9,0,0,1,2.43.59.59.59,0,0,0,.56.09.56.56,0,0,0,.36-.44c0-.15.59-3.52,3.35-3.52a1.71,1.71,0,0,1,1.44.57,3.41,3.41,0,0,1,.38,2.4c-1.91.34-3.17,2.87-3.22,3l1,.48c.32-.66,1.49-2.37,2.61-2.37h.06c2.25,0,3.83.47,4.58,1.36a1.91,1.91,0,0,1,.45,1.45.54.54,0,0,0,.13.5.63.63,0,0,0,.49.17,4.87,4.87,0,0,1,3.4.81A2.68,2.68,0,0,1,73,27.33H66.84v1.12h6.75a.56.56,0,0,0,.56-.57A4.08,4.08,0,0,0,72.86,24.69Z"/>
        </g>
      </g>
    </g>
</svg>
