<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-2 {
        fill: #c4c1ab;
      }

      .cls-3 {
        fill: #747e6c;
      }

      .cls-4 {
        fill: #ebe9de;
      }

      .cls-5 {
        fill: #b2614a;
      }

      .cls-6 {
        fill: #d27762;
      }

      .cls-7 {
        fill: #0d121c;
      }

      .cls-8 {
        fill: #f89621;
      }

      .cls-10, .cls-8, .cls-9 {
        stroke: #0d121c;
        stroke-linejoin: round;
        stroke-width: 1.5px;
      }

      .cls-9 {
        fill: #f1594b;
      }

      .cls-10 {
        fill: #97593e;
      }

      .cls-11 {
        fill: #fff;
        opacity: 0.5;
        mix-blend-mode: lighten;
      }

      .cls-12 {
        fill: none;
        stroke: #fff;
        stroke-miterlimit: 10;
      }

      .cls-13 {
        fill: #bebf32;
      }

      .cls-14 {
        fill: #c3894f;
      }

      .cls-15 {
        fill: #aa7029;
      }

      .cls-16 {
        fill: #6e5332;
      }

      .cls-17 {
        fill: #eab965;
      }

      .cls-18 {
        fill: #fed29b;
      }

      .cls-19 {
        fill: #eef8fa;
      }

      .cls-20 {
        fill: #def2f5;
      }
    </style>
  </defs>
      <g>
        <rect class="cls-2" x="44.65" y="86.44" width="40.67" height="15.91"/>
        <path class="cls-2" d="M103.7,72.65H92.57V65.58H103.7a7.61,7.61,0,1,0,0-15.21H92.57V43.3H103.7a14.68,14.68,0,1,1,0,29.35Zm0,0"/>
        <rect class="cls-3" x="92.57" y="43.3" width="11.14" height="7.07"/>
        <path class="cls-3" d="M102.2,72.65H92.57V65.58H103.7Zm0,0"/>
        <path class="cls-2" d="M85.32,91.74H44.65a41.5,41.5,0,0,1-15-31.95V43.3h70.72V59.79a41.49,41.49,0,0,1-15,31.95Zm0,0"/>
        <rect class="cls-4" x="48.89" y="91.74" width="7.07" height="5.3"/>
        <rect class="cls-4" x="61.94" y="91.74" width="13.44" height="5.3"/>
        <rect class="cls-5" x="29.62" y="97.05" width="72.76" height="5.3"/>
        <rect class="cls-6" x="38.87" y="97.05" width="22.63" height="5.3"/>
        <path class="cls-7" d="M102.38,96.16H86.2v-4a42.27,42.27,0,0,0,14.5-25.71h3a8.49,8.49,0,1,0,0-17h-2.47V44.18h2.47a13.79,13.79,0,1,1,0,27.58h-1.87v1.77h1.87a15.56,15.56,0,1,0,0-31.12H29.62a.88.88,0,0,0-.88.89V59.79a42.17,42.17,0,0,0,15,32.36v4H29.62a.88.88,0,0,0-.88.89v5.3a.88.88,0,0,0,.88.89h72.76a.88.88,0,0,0,.88-.89v-5.3A.88.88,0,0,0,102.38,96.16Zm1.32-44.91a6.72,6.72,0,1,1,0,13.44h-2.76a41.86,41.86,0,0,0,.29-4.9V51.25ZM45.21,91.07A40.49,40.49,0,0,1,30.5,59.79V44.18h69V59.79A40.5,40.5,0,0,1,85,90.86H48.19v1.77H84.43v3.53H45.53v-4.4A.9.9,0,0,0,45.21,91.07Zm56.29,10.4h-71V97.93h71Z"/>
      </g>
      <g id="selectable_copy_11" data-name="selectable copy 11">
        <path class="cls-8" d="M81.44,85H48.5A33.62,33.62,0,0,1,36.34,59.14V53.55H93.63v5.59A33.58,33.58,0,0,1,81.44,85Zm0,0"/>
        <path class="cls-9" d="M81.44,85H48.5A33.62,33.62,0,0,1,36.34,59.14V53.55H93.63v5.59A33.58,33.58,0,0,1,81.44,85Zm0,0"/>
        <path class="cls-10" d="M81.44,85H48.5A33.62,33.62,0,0,1,36.34,59.14V53.55H93.63v5.59A33.58,33.58,0,0,1,81.44,85Zm0,0"/>
      </g>
      <path class="cls-11" d="M44.7,70.53a5.49,5.49,0,0,1-5.48-5.48V52.49a5.48,5.48,0,1,1,11,0V65.05a5.48,5.48,0,0,1-5.48,5.48Zm0,0"/>
      <g id="selectable_copy_10" data-name="selectable copy 10">
        <g>
          <path class="cls-7" d="M52.25,35.7H50.48V31.59a10.46,10.46,0,0,1,3.86-8.11,8.7,8.7,0,0,0,3.22-6.74v-4h1.76v4a10.46,10.46,0,0,1-3.85,8.12,8.65,8.65,0,0,0-3.22,6.75Zm0,0"/>
          <path class="cls-7" d="M63.57,35.7H61.8V31.59a10.43,10.43,0,0,1,3.86-8.11,8.69,8.69,0,0,0,3.21-6.74v-4h1.77v4a10.46,10.46,0,0,1-3.85,8.12,8.62,8.62,0,0,0-3.22,6.75Zm0,0"/>
          <path class="cls-7" d="M74.88,35.7H73.12V31.59A10.45,10.45,0,0,1,77,23.48a8.7,8.7,0,0,0,3.22-6.74v-4H82v4a10.46,10.46,0,0,1-3.86,8.12,8.65,8.65,0,0,0-3.22,6.75Zm0,0"/>
        </g>
        <line class="cls-12" x1="42.58" y1="19.95" x2="45.83" y2="19.95"/>
      </g>
      <g id="selectable_copy_9" data-name="selectable copy 9">
        <g>
          <rect class="cls-13" x="70.91" y="58.68" width="11.72" height="14.14"/>
          <path class="cls-7" d="M82.62,57.8h-5V43.27H75.88V57.8h-5a.87.87,0,0,0-.89.88V72.83a.88.88,0,0,0,.89.88H82.62a.87.87,0,0,0,.88-.88V58.68A.87.87,0,0,0,82.62,57.8Zm-.87,14.14h-10V59.56h10Z"/>
        </g>
        <line class="cls-12" x1="38.21" y1="19.95" x2="41.27" y2="19.95"/>
      </g>
      <g id="selectable-27" data-name="selectable">
        <g>
          <path class="cls-14" d="M65,121.3c-17.88,0-32.37,11.39-32.37,25.44a13.72,13.72,0,0,0,4.62,10.4l27.75,0,27.75,0a13.69,13.69,0,0,0,4.62-10.4C97.35,132.69,82.86,121.3,65,121.3Z"/>
          <path class="cls-15" d="M43,149.05a2.32,2.32,0,1,1-2.32-2.31A2.31,2.31,0,0,1,43,149.05Zm0,0"/>
          <path class="cls-15" d="M91.57,149.05a2.31,2.31,0,1,1-2.31-2.31,2.3,2.3,0,0,1,2.31,2.31Zm0,0"/>
          <path class="cls-15" d="M76.54,142.11a2.31,2.31,0,1,1-2.31-2.31,2.3,2.3,0,0,1,2.31,2.31Zm0,0"/>
          <path class="cls-15" d="M67.29,131.71A2.31,2.31,0,1,1,65,129.39a2.31,2.31,0,0,1,2.31,2.32Zm0,0"/>
          <path class="cls-15" d="M61.51,150.21a2.31,2.31,0,1,1-2.31-2.32,2.31,2.31,0,0,1,2.31,2.32Zm0,0"/>
          <polygon class="cls-16" points="85.79 157.14 78.86 157.14 71.92 157.14 64.98 157.14 58.05 157.14 51.11 157.14 44.17 157.14 37.23 157.14 40.7 180.27 46.77 180.27 52.84 180.27 58.91 180.27 64.98 180.27 71.05 180.27 77.12 180.27 83.19 180.27 89.26 180.27 92.73 157.14 85.79 157.14"/>
          <path d="M98.51,146.74c0-14.67-15-26.59-33.53-26.59s-33.53,11.92-33.53,26.59a15,15,0,0,0,4.7,11l3.41,22.7a1.15,1.15,0,0,0,1.14,1H89.26a1.17,1.17,0,0,0,1.15-1l3.4-22.7a14.92,14.92,0,0,0,4.7-11Zm-64.74,0c0-13.39,14-24.28,31.21-24.28S96.2,133.35,96.2,146.74A12.57,12.57,0,0,1,92.3,156H37.66a12.71,12.71,0,0,1-3.89-9.25Zm7.93,32.37L38.58,158.3h4.56l2.34,20.82Zm6.11,0-2.35-20.82H50l1.57,20.83Zm6.11,0-1.57-20.84h4.58l.78,20.85Zm6.11,0-.79-20.85h4.59v20.86Zm6.11,0V158.25h4.58l-.78,20.85Zm9.91,0h-3.8L73,158.26h4.58Zm6.11,0H78.37l1.56-20.83H84.5Zm6.11,0H84.49l2.34-20.82h4.56Zm0,0"/>
          <path d="M40.7,152.52a3.46,3.46,0,1,0-3.47-3.47,3.48,3.48,0,0,0,3.47,3.47Zm0-4.63a1.16,1.16,0,1,1-1.15,1.16,1.15,1.15,0,0,1,1.15-1.16Zm0,0"/>
          <path d="M89.26,152.52a3.47,3.47,0,1,0-3.47-3.47,3.49,3.49,0,0,0,3.47,3.47Zm0-4.63a1.16,1.16,0,1,1-1.15,1.16,1.15,1.15,0,0,1,1.15-1.16Zm0,0"/>
          <path d="M74.23,145.58a3.47,3.47,0,1,0-3.47-3.47,3.48,3.48,0,0,0,3.47,3.47Zm0-4.62a1.15,1.15,0,1,1-1.15,1.15A1.14,1.14,0,0,1,74.23,141Zm0,0"/>
          <path d="M50,137.49a1.16,1.16,0,1,1-1.15-1.16A1.15,1.15,0,0,1,50,137.49Zm0,0"/>
          <path d="M84.64,136.33a1.16,1.16,0,1,1-1.16-1.15,1.16,1.16,0,0,1,1.16,1.15Zm0,0"/>
          <path d="M65,135.18a3.47,3.47,0,1,0-3.47-3.47A3.47,3.47,0,0,0,65,135.18Zm0-4.63a1.16,1.16,0,1,1-1.15,1.16A1.16,1.16,0,0,1,65,130.55Zm0,0"/>
          <path d="M59.2,153.67a3.47,3.47,0,1,0-3.47-3.46,3.48,3.48,0,0,0,3.47,3.46Zm0-4.62a1.15,1.15,0,1,1-1.15,1.16,1.16,1.16,0,0,1,1.15-1.16Zm0,0"/>
        </g>
        <g>
          <path class="cls-17" d="M65,119c-17.88,0-32.37,13.46-32.37,30.06a13.72,13.72,0,0,0,4.62,10.4l26.6,10.13,28.9-10.13a13.69,13.69,0,0,0,4.62-10.4C97.35,132.45,82.86,119,65,119Z"/>
          <path class="cls-18" d="M73.08,141a4.63,4.63,0,1,1-4.63-4.63A4.63,4.63,0,0,1,73.08,141Zm0,0"/>
          <path class="cls-18" d="M47.64,142.11a3.47,3.47,0,1,1-3.47-3.47,3.47,3.47,0,0,1,3.47,3.47Zm0,0"/>
          <path class="cls-18" d="M88.11,141a3.47,3.47,0,1,1-3.47-3.47A3.47,3.47,0,0,1,88.11,141Zm0,0"/>
          <path class="cls-18" d="M65,128.24a3.47,3.47,0,1,1-3.47-3.47A3.47,3.47,0,0,1,65,128.24Zm0,0"/>
          <polygon class="cls-19" points="82.65 163.03 74.23 159.46 64.98 164.08 55.73 159.46 47.32 163.03 37.23 159.46 45.33 182.58 51.88 182.58 58.43 182.58 64.98 182.58 71.53 182.58 78.08 182.58 84.64 182.58 92.73 159.46 82.65 163.03"/>
          <path d="M54.58,147.89a1.16,1.16,0,1,1-1.16-1.15,1.16,1.16,0,0,1,1.16,1.15Zm0,0"/>
          <path d="M80,147.89a1.16,1.16,0,1,1-1.15-1.15A1.16,1.16,0,0,1,80,147.89Zm0,0"/>
          <path d="M58.05,138.64a1.16,1.16,0,1,1-1.16-1.15,1.16,1.16,0,0,1,1.16,1.15Zm0,0"/>
          <path d="M78.86,129.39a1.16,1.16,0,1,1-1.16-1.15,1.16,1.16,0,0,1,1.16,1.15Zm0,0"/>
          <path d="M68.45,135.18A5.78,5.78,0,1,0,74.23,141a5.77,5.77,0,0,0-5.78-5.78Zm0,9.24A3.47,3.47,0,1,1,71.92,141a3.45,3.45,0,0,1-3.47,3.46Zm0,0"/>
          <path d="M44.17,137.49a4.62,4.62,0,1,0,4.63,4.62,4.62,4.62,0,0,0-4.63-4.62Zm0,6.93a2.31,2.31,0,1,1,2.31-2.31,2.3,2.3,0,0,1-2.31,2.31Zm0,0"/>
          <path d="M84.64,136.33A4.63,4.63,0,1,0,89.26,141a4.64,4.64,0,0,0-4.62-4.63Zm0,6.94A2.31,2.31,0,1,1,87,141a2.31,2.31,0,0,1-2.31,2.31Zm0,0"/>
          <path d="M66.14,128.24a4.63,4.63,0,1,0-4.63,4.62,4.62,4.62,0,0,0,4.63-4.62Zm-4.63,2.31a2.31,2.31,0,1,1,2.32-2.31,2.3,2.3,0,0,1-2.32,2.31Zm0,0"/>
          <path d="M98.51,149.05c0-17.21-15-31.22-33.53-31.22s-33.53,14-33.53,31.22h0a14.91,14.91,0,0,0,4.8,11.07l8,22.83a1.15,1.15,0,0,0,1.09.77H84.64a1.15,1.15,0,0,0,1.09-.77l8-22.83a14.94,14.94,0,0,0,4.79-11.07ZM46.15,181.42l-7-20.07,7.22,2.56,4.08,17.51Zm6.65,0-4.13-17.71,6.09-2.59,2.37,20.3Zm11,0H59.46l-2.33-20,6.7,3.34Zm6.68,0H66.14V164.79l6.7-3.35Zm6.66,0H72.83l2.37-20.3,6.1,2.59Zm6.65,0H79.54l4.09-17.51,7.21-2.56Zm8.33-23-9.46,3.36-8-3.4h0a1.14,1.14,0,0,0-1,0L65,162.79l-8.73-4.38v0a1.15,1.15,0,0,0-1-.05l-8,3.4-9.47-3.35a12.58,12.58,0,0,1-4-9.38c0-15.94,14-28.9,31.21-28.9s31.22,13,31.22,28.9a12.55,12.55,0,0,1-4,9.38Zm0,0"/>
        </g>
        <g>
          <path class="cls-16" d="M88.6,139.36A10.38,10.38,0,0,0,75,126.09a10.4,10.4,0,0,0-20.07,0,10.38,10.38,0,0,0-13.59,13.27A10.4,10.4,0,0,0,43,160H87a10.4,10.4,0,0,0,1.65-20.67Zm0,0"/>
          <path class="cls-17" d="M88.11,157.56A5.58,5.58,0,0,0,83.48,160l-2.7,11.56L83.48,160a5.57,5.57,0,0,0-9.25,0A5.57,5.57,0,0,0,65,160a5.57,5.57,0,0,0-9.25,0,5.57,5.57,0,0,0-9.25,0,5.56,5.56,0,0,0-9.24,0l8.09,23.13H84.64L92.73,160A5.57,5.57,0,0,0,88.11,157.56Z"/>
          <path d="M98.51,149.63a11.48,11.48,0,0,0-8.43-11.12,11.72,11.72,0,0,0,.34-2.76,11.55,11.55,0,0,0-14.67-11.13,11.55,11.55,0,0,0-21.53,0,11.55,11.55,0,0,0-14.67,11.13,11.22,11.22,0,0,0,.34,2.76,11.54,11.54,0,0,0-3.42,20.63,2.43,2.43,0,0,0-.2.25,1.15,1.15,0,0,0-.13,1l8.1,23.13a1.15,1.15,0,0,0,1.09.77H84.64a1.15,1.15,0,0,0,1.09-.77l8.09-23.13a1.15,1.15,0,0,0-.13-1c-.06-.09-.13-.17-.19-.25a11.5,11.5,0,0,0,5-9.51Zm-64.74,0a9.18,9.18,0,0,1,7.77-9.12,1.15,1.15,0,0,0,.9-1.55,9.24,9.24,0,0,1,12.08-11.8,1.16,1.16,0,0,0,1.55-.77,9.24,9.24,0,0,1,17.83,0,1.13,1.13,0,0,0,.6.73,1.14,1.14,0,0,0,.94,0A9.23,9.23,0,0,1,87.52,139a1.17,1.17,0,0,0,.9,1.55,9.22,9.22,0,0,1,3.34,17,6.67,6.67,0,0,0-8.28.77,6.68,6.68,0,0,0-9.25,0,6.68,6.68,0,0,0-9.25,0,6.68,6.68,0,0,0-9.25,0,6.68,6.68,0,0,0-9.25,0,6.66,6.66,0,0,0-8.27-.77,9.19,9.19,0,0,1-4.44-7.86ZM46.15,182l-7.62-21.77a4.41,4.41,0,0,1,6.88.28l5,21.49Zm6.65,0-5.07-21.7a4.39,4.39,0,0,1,6.89.16L57.13,182Zm11,0H59.46l-2.52-21.64a4.39,4.39,0,0,1,6.89,0Zm6.68,0H66.14V160.42a4.38,4.38,0,0,1,6.89-.07Zm6.66,0H72.83l2.51-21.52a4.4,4.4,0,0,1,6.89-.19Zm6.65,0H79.54l5-21.47a4.4,4.4,0,0,1,6.88-.3Zm0,0"/>
          <path d="M63.69,129a1.17,1.17,0,0,0,.81-.34L67,126.17a1.17,1.17,0,0,0,0-1.63,1.16,1.16,0,0,0-1.62,0L62.87,127a1.16,1.16,0,0,0,.82,2Zm0,0"/>
          <path d="M52.27,140.38a1.13,1.13,0,0,0,.81-.34l2.46-2.45a1.16,1.16,0,0,0,.35-.82,1.16,1.16,0,0,0-1.17-1.17,1.16,1.16,0,0,0-.82.35l-2.45,2.45a1.16,1.16,0,0,0,.82,2Zm0,0"/>
          <path d="M44.17,151.94a1.15,1.15,0,0,0,.82-.34l2.45-2.45a1.21,1.21,0,0,0,.36-.82,1.16,1.16,0,0,0-1.17-1.17,1.14,1.14,0,0,0-.82.35L43.35,150a1.17,1.17,0,0,0-.25,1.26,1.16,1.16,0,0,0,1.07.71Zm0,0"/>
          <path d="M75.25,140.52a1.17,1.17,0,0,0,.82-.34l2.45-2.45a1.16,1.16,0,0,0-1.64-1.64l-2.45,2.45a1.16,1.16,0,0,0,.82,2Zm0,0"/>
          <path d="M70.76,151.94a1.15,1.15,0,0,0,.82-.34L74,149.15a1.16,1.16,0,0,0-.81-2,1.14,1.14,0,0,0-.82.35L70,150a1.15,1.15,0,0,0,.81,2Zm0,0"/>
          <path d="M85,151.6A1.15,1.15,0,0,0,86.61,150l-2.45-2.46a1.16,1.16,0,0,0-.82-.35,1.16,1.16,0,0,0-1.17,1.17,1.16,1.16,0,0,0,.35.82Zm0,0"/>
          <path d="M64.55,136a1.16,1.16,0,0,0-1.64,1.64l2.46,2.45A1.15,1.15,0,0,0,67,138.45Zm0,0"/>
          <path d="M55.93,149.15l2.45,2.45a1.17,1.17,0,0,0,1.63,0A1.16,1.16,0,0,0,60,150l-2.45-2.46a1.16,1.16,0,0,0-.82-.35,1.16,1.16,0,0,0-1.17,1.17,1.16,1.16,0,0,0,.35.82Zm0,0"/>
        </g>
        <g>
          <path class="cls-17" d="M65,119c-20.83,0-36.55,18.88-32.37,40.46H97.36C101.54,137.87,85.82,119,65,119Zm0,0"/>
          <path class="cls-16" d="M41.86,145.58s-3.47,1.75-3.47,4.63c0,1.27,1.55,2.31,3.47,2.31s3.47-1,3.47-2.31c0-2.88-3.47-4.63-3.47-4.63Zm0,0"/>
          <path class="cls-16" d="M65,145.58s-3.47,1.75-3.47,4.63c0,1.27,1.56,2.31,3.47,2.31s3.47-1,3.47-2.31c0-2.88-3.47-4.63-3.47-4.63Zm0,0"/>
          <path class="cls-16" d="M65,120.15s-3.47,1.75-3.47,4.62c0,1.27,1.56,2.31,3.47,2.31s3.47-1,3.47-2.31c0-2.87-3.47-4.62-3.47-4.62Zm0,0"/>
          <path class="cls-16" d="M53.42,132.86S50,134.61,50,137.49c0,1.27,1.56,2.31,3.47,2.31s3.47-1,3.47-2.31c0-2.88-3.47-4.63-3.47-4.63Zm0,0"/>
          <path class="cls-16" d="M88.11,145.58s-3.47,1.75-3.47,4.63c0,1.27,1.55,2.31,3.47,2.31s3.46-1,3.46-2.31c0-2.88-3.46-4.63-3.46-4.63Zm0,0"/>
          <path class="cls-16" d="M76.54,132.86s-3.46,1.75-3.46,4.63c0,1.27,1.55,2.31,3.46,2.31s3.47-1,3.47-2.31c0-2.88-3.47-4.63-3.47-4.63Zm0,0"/>
          <polygon class="cls-20" points="83.48 159.46 74.23 159.46 64.98 159.46 55.73 159.46 46.48 159.46 37.23 159.46 45.33 182.58 51.88 182.58 58.43 182.58 64.98 182.58 71.53 182.58 78.08 182.58 84.64 182.58 92.73 159.46 83.48 159.46"/>
          <path d="M91.26,130.17a34.14,34.14,0,0,0-52.55,0,35.49,35.49,0,0,0-7.23,29.5,1.15,1.15,0,0,0,1.13.94h3.8L44.24,183a1.15,1.15,0,0,0,1.09.77H84.64a1.15,1.15,0,0,0,1.09-.77l7.82-22.35h3.81a1.15,1.15,0,0,0,1.13-.94,35.49,35.49,0,0,0-7.23-29.5ZM65,121.49c.93.61,2.31,1.84,2.31,3.28,0,.47-.9,1.16-2.31,1.16s-2.31-.69-2.31-1.16c0-1.44,1.39-2.67,2.31-3.28ZM46.15,181.42l-7.28-20.81h6.7l4.86,20.81Zm6.65,0-4.86-20.81H54.7l2.43,20.81Zm20.13-20.81-2.42,20.81H66.14V160.61Zm4.24,20.81H72.83l2.43-20.81H82Zm-13.34,0H59.46L57,160.61h6.8Zm20,0H79.54l4.85-20.81H91.1ZM96.39,158.3H33.58a33.12,33.12,0,0,1,6.91-26.66,31.59,31.59,0,0,1,22.33-11.41,6.08,6.08,0,0,0-2.46,4.54c0,2,2,3.47,4.62,3.47s4.63-1.52,4.63-3.47a6.11,6.11,0,0,0-2.46-4.54,31.57,31.57,0,0,1,22.32,11.41,33.12,33.12,0,0,1,6.92,26.66Zm0,0"/>
          <path d="M42.38,144.55a1.12,1.12,0,0,0-1,0c-.17.08-4.11,2.11-4.11,5.66,0,1.94,2,3.46,4.63,3.46s4.62-1.52,4.62-3.46c0-3.55-3.93-5.58-4.1-5.66Zm-.52,6.81c-1.41,0-2.31-.68-2.31-1.15,0-1.45,1.38-2.67,2.31-3.29.92.62,2.31,1.84,2.31,3.29,0,.47-.9,1.15-2.31,1.15Zm0,0"/>
          <path d="M65.5,144.55a1.12,1.12,0,0,0-1,0c-.17.08-4.1,2.11-4.1,5.66,0,1.94,2,3.46,4.62,3.46s4.63-1.52,4.63-3.46c0-3.55-3.93-5.58-4.11-5.66ZM65,151.36c-1.41,0-2.31-.68-2.31-1.15,0-1.45,1.39-2.67,2.31-3.29.93.62,2.31,1.84,2.31,3.29,0,.47-.9,1.15-2.31,1.15Zm0,0"/>
          <path d="M53.94,131.83a1.19,1.19,0,0,0-1,0c-.17.09-4.1,2.11-4.1,5.66,0,1.94,2,3.47,4.62,3.47s4.63-1.53,4.63-3.47c0-3.55-3.93-5.57-4.11-5.66Zm-.52,6.81c-1.41,0-2.31-.68-2.31-1.15,0-1.44,1.39-2.67,2.31-3.29.93.62,2.31,1.85,2.31,3.29,0,.47-.9,1.15-2.31,1.15Zm0,0"/>
          <path d="M87.58,144.55c-.17.08-4.1,2.11-4.1,5.66,0,1.94,2,3.46,4.63,3.46s4.62-1.52,4.62-3.46c0-3.55-3.93-5.58-4.1-5.66a1.14,1.14,0,0,0-1,0Zm2.84,5.66c0,.47-.9,1.15-2.31,1.15s-2.32-.68-2.32-1.15c0-1.45,1.39-2.67,2.32-3.29.93.62,2.31,1.84,2.31,3.29Zm0,0"/>
          <path d="M77.07,131.83a1.21,1.21,0,0,0-1,0c-.17.09-4.1,2.11-4.1,5.66,0,1.94,2,3.47,4.62,3.47s4.63-1.53,4.63-3.47c0-3.55-3.93-5.57-4.1-5.66Zm-.53,6.81c-1.41,0-2.31-.68-2.31-1.15,0-1.44,1.39-2.67,2.31-3.29.93.62,2.32,1.85,2.32,3.29,0,.47-.9,1.15-2.32,1.15Zm0,0"/>
        </g>
      </g>
</svg>
