<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #b93539;
      }

      .cls-2 {
        fill: #932d30;
      }

      .cls-3 {
        fill: #de3f3f;
      }

      .cls-4 {
        fill: #3c5731;
      }

      .cls-5 {
        fill: #608747;
      }

      .cls-6 {
        fill: #292626;
      }

      .cls-7 {
        fill: #daa439;
      }

      .cls-8 {
        fill: #c98c39;
      }

      .cls-9 {
        fill: #87282b;
      }

      .cls-10 {
        fill: #7b2425;
      }

      .cls-11 {
        fill: #d8d8d7;
      }

      .cls-12 {
        fill: #bebdbd;
      }

      .cls-13 {
        fill: #9e9d9e;
      }

      .cls-14 {
        fill: #fff;
      }

      .cls-15 {
        fill: #546939;
      }

      .cls-16 {
        fill: #95ba4b;
      }

      .cls-17 {
        fill: #926539;
      }

      .cls-18 {
        fill: #dfa055;
      }

      .cls-19 {
        fill: #c08547;
      }

      .cls-20 {
        fill: #eab384;
      }

      .cls-21 {
        fill: #db7f38;
      }

      .cls-22 {
        fill: #bf6639;
      }

      .cls-23 {
        fill: #a25636;
      }

      .cls-24 {
        fill: #e8a06e;
      }

      .cls-25 {
        fill: #e8cc3a;
      }

      .cls-26 {
        fill: #e5dcb6;
      }

      .cls-27 {
        fill: #c7a73e;
      }
    </style>
  </defs>
    <g id="selectable-13" data-name="selectable">
      <g>
        <path class="cls-1" d="M46.5,59.45c0-5.68-6.18-10.29-13.79-10.29S18.92,53.77,18.92,59.45c0,3.67,2.57,6.88,6.44,8.7,1.7.88,6.05,1.62,5.89,6l9.31-6.27c3.59-1.86,5.94-5,5.94-8.46Zm0,0"/>
        <path class="cls-2" d="M46.5,59.45c0-5-4.76-9.14-11.07-10.08,4.28,1.74,7.19,5.13,7.19,9,0,3.5-2.36,6.6-5.95,8.46l-6.3,4.24a4.67,4.67,0,0,1,.88,3.08l9.31-6.27c3.59-1.86,5.94-5,5.94-8.46Zm0,0"/>
        <path class="cls-3" d="M28.2,54.36c.91.91.52,2.77-.87,4.16s-3.25,1.78-4.16.87-.52-2.77.87-4.16,3.25-1.78,4.16-.87Zm0,0"/>
        <path class="cls-4" d="M48.22,34a2.77,2.77,0,0,0-.6-.41l.06-.06A3.15,3.15,0,1,0,43,29.42l-.05.07a2.79,2.79,0,0,0-.49-.54,3.12,3.12,0,0,0-3.06-.59,3.39,3.39,0,0,1,.08,3.27,3.27,3.27,0,0,1,2,3A3.22,3.22,0,0,1,38.27,38a3.21,3.21,0,0,1-3.14,3.27,2.88,2.88,0,0,1-.59-.06,3.09,3.09,0,0,0,2,.39,3.1,3.1,0,0,0,1.05,2.33,3.2,3.2,0,0,0,4.52-.38,3.22,3.22,0,0,0,4.53-.39,3.26,3.26,0,0,0,.5-3.6,3.45,3.45,0,0,0,1.33-.93A3.23,3.23,0,0,0,48.22,34Zm0,0"/>
        <path class="cls-4" d="M30.47,41.22A3.21,3.21,0,0,1,27.32,38a3.21,3.21,0,0,1-3.14-3.27,3.26,3.26,0,0,1,2-3.05,3.37,3.37,0,0,1,.07-3.26,3.1,3.1,0,0,0-3.06.59,3,3,0,0,0-.48.52l-.05-.06a3.15,3.15,0,1,0-4.73,4.15l.06.06a2.77,2.77,0,0,0-.6.41,3.22,3.22,0,0,0-.21,4.54,3.32,3.32,0,0,0,1.33.92,3.28,3.28,0,0,0,.5,3.61,3.22,3.22,0,0,0,4.53.39,3.2,3.2,0,0,0,4.52.38,3.06,3.06,0,0,0,1-2.33,3.14,3.14,0,0,0,2-.39,2.88,2.88,0,0,1-.59.06Zm0,0"/>
        <path class="cls-5" d="M39.42,31.63a3.32,3.32,0,0,0,.39-1.57,3.21,3.21,0,0,0-3.15-3.27,3.45,3.45,0,0,0-.72.08v-.08a3.15,3.15,0,1,0-6.29,0v.09a3,3,0,0,0-.72-.09,3.22,3.22,0,0,0-3.15,3.28,3.39,3.39,0,0,0,.38,1.56,3.28,3.28,0,0,0-2,3.05,3.21,3.21,0,0,0,3.15,3.27,3.22,3.22,0,0,0,3.15,3.28,3.12,3.12,0,0,0,2.33-1.07,3.05,3.05,0,0,0,2.32,1.07A3.21,3.21,0,0,0,38.27,38a3.22,3.22,0,0,0,3.15-3.27,3.29,3.29,0,0,0-2-3.05Zm0,0"/>
        <path class="cls-6" d="M50.3,36.18a4.12,4.12,0,0,0-1.25-2.78,4.39,4.39,0,0,0,.5-2.22,4.11,4.11,0,0,0-1.4-2.92,4.21,4.21,0,0,0-5.21-.21,4.2,4.2,0,0,0-3.16-.84,4.12,4.12,0,0,0-2.92-1.44,4.15,4.15,0,0,0-8.12,0,4.12,4.12,0,0,0-2.93,1.44,4.19,4.19,0,0,0-3.16.85,4.21,4.21,0,0,0-5.21.2,4.06,4.06,0,0,0-1.39,2.92,4.23,4.23,0,0,0,.5,2.23,4.06,4.06,0,0,0-1.25,2.78A4.42,4.42,0,0,0,17.22,40a4.39,4.39,0,0,0,3.9,5.27,4.2,4.2,0,0,0,2.31-.45,4.28,4.28,0,0,0,2.58.86,4.16,4.16,0,0,0,1.56-.3l1.37,3.12a16.48,16.48,0,0,0-6.59,2.85,10.13,10.13,0,0,0-4.46,8.11c0,4,2.62,7.56,7,9.63.35.18.76.34,1.2.52,2.39.94,4.21,1.87,4.11,4.54a1,1,0,0,0,1.61.9l9.26-6.24c4-2.11,6.44-5.6,6.44-9.35a10.15,10.15,0,0,0-4.45-8.1,16.33,16.33,0,0,0-6.56-2.84L38,45.37a4.28,4.28,0,0,0,1.58.31,4.39,4.39,0,0,0,2.59-.87,4.11,4.11,0,0,0,2.3.47,4.43,4.43,0,0,0,3.14-1.77A4.38,4.38,0,0,0,48.37,40a4.5,4.5,0,0,0,.84-.73,4.38,4.38,0,0,0,1.09-3.09ZM28.93,27.82a2,2,0,0,1,.48.06,1.05,1.05,0,0,0,.89-.2,1,1,0,0,0,.38-.83v-.06a2.12,2.12,0,1,1,4.23,0v.05a1,1,0,0,0,1.28,1,2.42,2.42,0,0,1,.47-.05,2.18,2.18,0,0,1,2.12,2.24,2.28,2.28,0,0,1-.27,1.08,1.07,1.07,0,0,0,0,.84,1,1,0,0,0,.58.6,2.27,2.27,0,0,1,1.35,2.09,2.19,2.19,0,0,1-2.12,2.24,1,1,0,0,0-1,1,2.19,2.19,0,0,1-2.11,2.24,2,2,0,0,1-1.33-.5l0-7.82a1,1,0,0,0-1-1,1,1,0,0,0-1,1l0,7.89a2.05,2.05,0,0,1-1.26.44A2.19,2.19,0,0,1,28.36,38a1,1,0,0,0-1-1,2.19,2.19,0,0,1-2.12-2.24,2.26,2.26,0,0,1,1.36-2.09,1,1,0,0,0,.58-.6,1,1,0,0,0-.06-.84,2.31,2.31,0,0,1-.27-1.09,2.18,2.18,0,0,1,2.11-2.24Zm-4.64,15a1,1,0,0,0-1.46-.09,2,2,0,0,1-1.53.49A2.3,2.3,0,0,1,19.41,40a1,1,0,0,0,0-.83,1,1,0,0,0-.6-.59,2.43,2.43,0,0,1-.91-.64,2.31,2.31,0,0,1-.58-1.62,2,2,0,0,1,.69-1.46,1.56,1.56,0,0,1,.4-.27,1.06,1.06,0,0,0,.54-.74,1,1,0,0,0-.26-.87l0,0a2.25,2.25,0,0,1-.58-1.62,2,2,0,0,1,.69-1.46,2.18,2.18,0,0,1,3.07.29l0,0a1,1,0,0,0,.83.37,1,1,0,0,0,.81-.44,1.73,1.73,0,0,1,.31-.35,2.1,2.1,0,0,1,1-.47,4.4,4.4,0,0,0,.06,1.91,4.35,4.35,0,0,0,1.5,7.69,4.33,4.33,0,0,0,1.67,2.6v.09a2,2,0,0,1-.69,1.55,2.2,2.2,0,0,1-3.08-.29Zm5,1.28a4.24,4.24,0,0,0,.8-1.86l.41,0a4,4,0,0,0,1.24-.19l0,6.1-.61,0ZM45.47,59.45c0,3-2,5.8-5.39,7.54l-.12.07-7.86,5.3a5.47,5.47,0,0,0-1.76-2.8,11.63,11.63,0,0,0-3.48-1.89c-.41-.16-.77-.3-1-.43l0,0C22.14,65.5,20,62.59,20,59.45c0-5.1,5.73-9.25,12.76-9.25s12.76,4.14,12.76,9.25ZM33.75,48.15l0-6.13a4.06,4.06,0,0,0,1.34.23l.41,0a4.15,4.15,0,0,0,.79,1.84l-2,4.13-.62-.05ZM47.65,37.9a2.43,2.43,0,0,1-.91.64,1,1,0,0,0-.6.59,1,1,0,0,0,0,.83,2.3,2.3,0,0,1-1.89,3.25,2,2,0,0,1-1.53-.49,1,1,0,0,0-1.46.09,2.19,2.19,0,0,1-3.07.3,2.08,2.08,0,0,1-.69-1.56v-.09a4.35,4.35,0,0,0,1.67-2.59,4.36,4.36,0,0,0,1.49-7.7,4.55,4.55,0,0,0,.07-1.91,2.06,2.06,0,0,1,1,.47,2.17,2.17,0,0,1,.32.36,1,1,0,0,0,1.64.06l0,0a2.17,2.17,0,0,1,3.06-.29,2,2,0,0,1,.69,1.45,2.27,2.27,0,0,1-.57,1.62l0,0a1,1,0,0,0-.26.88,1,1,0,0,0,.54.73,2.7,2.7,0,0,1,.39.27,2,2,0,0,1,.69,1.46,2.27,2.27,0,0,1-.58,1.62Zm0,0"/>
      </g>
      <g>
        <path class="cls-7" d="M49.66,56.45c0-6.8-8.69-9.81-16.86-9.81s-16.87,3-16.87,9.81,5.07,7.34,9.54,9c5.07,2.17,4.13,2.37,4.13,5,0,3.27,5.61,3.61,5.61,3.61s-2.32-2.43-1.14-3.49,4.06-1,4-3.35a1.48,1.48,0,0,1,1.11-1.4c5-1.58,10.51-2.37,10.51-9.39Zm0,0"/>
        <path class="cls-1" d="M49.66,56.45c0-6.8-8.69-9.81-16.86-9.81s-16.87,3-16.87,9.81a8.47,8.47,0,0,0,1,4.26s16.76-4.46,31.11,1a7.8,7.8,0,0,0,1.66-5.26Zm0,0"/>
        <path class="cls-8" d="M39,47.24c3.45,1.59,5.85,4.12,5.85,7.68,0,7-5.52,7.81-10.51,9.39a1.46,1.46,0,0,0-1.11,1.4c.07,2.05-2.23,2.28-3.54,3,0,.46-.07,1-.06,1.73,0,3.27,5.6,3.61,5.6,3.61s-2.32-2.43-1.14-3.49,4.06-1,4-3.35a1.48,1.48,0,0,1,1.11-1.4c5-1.58,10.51-2.37,10.51-9.39,0-5.07-4.83-8-10.68-9.21Zm0,0"/>
        <path class="cls-9" d="M49.65,56.08a7.08,7.08,0,0,0-.75-2.89A8.2,8.2,0,0,0,47.2,51a14.25,14.25,0,0,0-5-2.87A23.87,23.87,0,0,0,39,47.24c3.45,1.59,5.85,4.12,5.85,7.68a7.74,7.74,0,0,1-1.71,5.31A37.59,37.59,0,0,1,48,61.71a4.81,4.81,0,0,0,.64-.91,6.29,6.29,0,0,0,.49-1,8.44,8.44,0,0,0,.49-2.28,10.75,10.75,0,0,0,0-1.39Zm0,0"/>
        <path class="cls-4" d="M48.17,34a3.51,3.51,0,0,0-.59-.42l.06-.06a3.14,3.14,0,1,0-4.72-4.13l-.05.06a2.71,2.71,0,0,0-.48-.53,3.12,3.12,0,0,0-3.06-.59,3.38,3.38,0,0,1,.08,3.25,3.27,3.27,0,0,1,2,3,3.21,3.21,0,0,1-3.14,3.27,3.2,3.2,0,0,1-3.14,3.26,2.86,2.86,0,0,1-.58-.06,3.16,3.16,0,0,0,2,.39,3.06,3.06,0,0,0,1,2.33,3.21,3.21,0,0,0,4.51-.39A3.2,3.2,0,0,0,46.56,43a3.27,3.27,0,0,0,.51-3.59,3.38,3.38,0,0,0,1.31-.93A3.18,3.18,0,0,0,48.17,34Zm0,0"/>
        <path class="cls-4" d="M30.48,41.16a3.2,3.2,0,0,1-3.14-3.26,3.21,3.21,0,0,1-3.14-3.27,3.26,3.26,0,0,1,2-3,3.37,3.37,0,0,1,.07-3.26,3,3,0,0,0-3.53,1.13l-.06-.07A3.14,3.14,0,1,0,18,33.54l.06.06a2.77,2.77,0,0,0-.6.41,3.2,3.2,0,0,0-.2,4.52,3.28,3.28,0,0,0,1.31.93A3.27,3.27,0,0,0,19,43.05a3.2,3.2,0,0,0,4.51.39,3.2,3.2,0,0,0,4.51.39,3.06,3.06,0,0,0,1-2.33,3.09,3.09,0,0,0,2-.39,2.94,2.94,0,0,1-.59,0Zm0,0"/>
        <path class="cls-5" d="M39.4,31.6A3.28,3.28,0,0,0,39.79,30a3.21,3.21,0,0,0-3.14-3.27,3,3,0,0,0-.72.09v-.09a3.14,3.14,0,1,0-6.27,0v.09a3,3,0,0,0-.72-.09A3.21,3.21,0,0,0,25.8,30a3.28,3.28,0,0,0,.39,1.56,3.26,3.26,0,0,0-2,3,3.21,3.21,0,0,0,3.14,3.27,3.2,3.2,0,0,0,3.14,3.26A3.09,3.09,0,0,0,32.8,40.1a3.06,3.06,0,0,0,2.31,1.06,3.2,3.2,0,0,0,3.14-3.26,3.2,3.2,0,0,0,3.14-3.27,3.26,3.26,0,0,0-2-3Zm0,0"/>
        <path class="cls-3" d="M26.85,52.67c.55,1.23-.53,2.91-2.41,3.75s-3.86.52-4.41-.71.53-2.91,2.41-3.75,3.86-.53,4.41.71Zm0,0"/>
        <path class="cls-6" d="M49,51.43a11.94,11.94,0,0,0-4.24-3.35,24.07,24.07,0,0,0-7.62-2.19l.6-.71a4.12,4.12,0,0,0,1.82.42h.37a4.4,4.4,0,0,0,2.22-.85,4.1,4.1,0,0,0,2.28.46A4.38,4.38,0,0,0,48.32,40a4.19,4.19,0,0,0,.83-.74A4.24,4.24,0,0,0,49,33.37a4.19,4.19,0,0,0,.5-2.22A4.08,4.08,0,0,0,45,27.25,4.25,4.25,0,0,0,42.9,28a4.16,4.16,0,0,0-3.14-.84,4.14,4.14,0,0,0-2.92-1.44,4.14,4.14,0,0,0-8.09,0,4.12,4.12,0,0,0-2.92,1.44,4.12,4.12,0,0,0-3.14.84,4.25,4.25,0,0,0-2.14-.78,4.08,4.08,0,0,0-4.45,3.9,4.28,4.28,0,0,0,.49,2.22,4.25,4.25,0,0,0-.16,5.84,4.55,4.55,0,0,0,.84.74,4.37,4.37,0,0,0,3.89,5.25,4.13,4.13,0,0,0,2.29-.46A4.28,4.28,0,0,0,26,45.6a4.08,4.08,0,0,0,1.82-.42l.61.71a23.92,23.92,0,0,0-7.62,2.19,11.85,11.85,0,0,0-4.24,3.35,8.12,8.12,0,0,0-1.7,5c0,6.58,4.34,8,8.17,9.3.67.22,1.36.45,2,.7a14,14,0,0,1,3.37,1.79c.18.19.21.28.16,1.14,0,.31,0,.67,0,1.09,0,4.19,6.3,4.61,6.57,4.63h.06A1,1,0,0,0,36,73.36a4.12,4.12,0,0,1-1.19-2A4.81,4.81,0,0,1,36,70.72c1.26-.5,3.16-1.26,3.07-3.52,0-.15.16-.31.4-.38l1.59-.49c4.52-1.34,9.64-2.85,9.64-9.88a8.12,8.12,0,0,0-1.7-5Zm-15.17-5.8V42a4,4,0,0,0,1.28.21l.42,0a4,4,0,0,0,.66,1.65l-1.56,1.84-.8,0Zm6.85-14.49a4.35,4.35,0,0,0,.06-1.9,2,2,0,0,1,1.28.82,1,1,0,0,0,1.63.07l0-.05a2.28,2.28,0,0,1,1.53-.78,2,2,0,0,1,2.22,1.95,2.27,2.27,0,0,1-.58,1.61l0,0a1,1,0,0,0-.26.87,1.06,1.06,0,0,0,.54.74,2.11,2.11,0,0,1,.4.26,2.18,2.18,0,0,1,.11,3.07,2.23,2.23,0,0,1-.91.64,1,1,0,0,0-.59.59,1,1,0,0,0,0,.83,2.3,2.3,0,0,1-1.89,3.24,2,2,0,0,1-1.53-.49,1,1,0,0,0-.75-.25,1,1,0,0,0-.7.35,2.33,2.33,0,0,1-1.53.78A2.06,2.06,0,0,1,38.18,43a2,2,0,0,1-.65-1.52V41.4a4.29,4.29,0,0,0,1.66-2.57,4.36,4.36,0,0,0,1.49-7.69ZM28.07,41.49a2.05,2.05,0,0,1-.7,1.55,2.16,2.16,0,0,1-3.05-.29,1.08,1.08,0,0,0-.71-.35,1.09,1.09,0,0,0-.75.26,2.07,2.07,0,0,1-1.53.49,2.3,2.3,0,0,1-1.88-3.24,1,1,0,0,0-.56-1.42,2.43,2.43,0,0,1-.91-.64,2.17,2.17,0,0,1,.12-3.07,2.7,2.7,0,0,1,.39-.27,1,1,0,0,0,.28-1.61l0,0a2.28,2.28,0,0,1-.58-1.62,2,2,0,0,1,.69-1.45,2,2,0,0,1,1.53-.49,2.28,2.28,0,0,1,1.53.78l0,.05a1,1,0,0,0,1.63-.07,1.78,1.78,0,0,1,.32-.35,2,2,0,0,1,1-.47,4.35,4.35,0,0,0,.07,1.9,4.34,4.34,0,0,0,1.49,7.68,4.34,4.34,0,0,0,1.66,2.58v.09Zm-.73-4.62a2.18,2.18,0,0,1-2.11-2.24,2.25,2.25,0,0,1,1.35-2.08,1,1,0,0,0,.58-.6,1.09,1.09,0,0,0-.06-.83A2.4,2.4,0,0,1,26.83,30a2.18,2.18,0,0,1,2.11-2.24,2,2,0,0,1,.48.06,1,1,0,0,0,1.27-1v-.06a2.11,2.11,0,1,1,4.22,0v.06a1,1,0,0,0,1.27,1,1.84,1.84,0,0,1,.47-.06A2.19,2.19,0,0,1,38.76,30a2.39,2.39,0,0,1-.26,1.08,1,1,0,0,0-.06.83,1,1,0,0,0,.58.6,2.25,2.25,0,0,1,1.34,2.08,2.17,2.17,0,0,1-2.1,2.24,1,1,0,0,0-1,1,2.18,2.18,0,0,1-2.11,2.23,2,2,0,0,1-1.29-.46V31.83a1,1,0,0,0-2.06,0v7.84a2,2,0,0,1-1.29.46,2.17,2.17,0,0,1-2.11-2.23,1,1,0,0,0-.3-.73,1.06,1.06,0,0,0-.73-.3Zm2.07,7a4.1,4.1,0,0,0,.66-1.65l.41,0A4.05,4.05,0,0,0,31.77,42v3.65c-.27,0-.54,0-.8,0ZM46.27,61.93a17.88,17.88,0,0,1-5.8,2.43c-.53.16-1.09.32-1.63.5A2.48,2.48,0,0,0,37,67.28c0,.7-.4,1-1.78,1.53a6,6,0,0,0-1.85,1,2,2,0,0,0-.67,1.45A3.1,3.1,0,0,0,33,72.61c-1.17-.36-2.36-1-2.36-2.14,0-.36,0-.68,0-1A3.09,3.09,0,0,0,30,66.82c-.61-.65-1.68-1.24-4.07-2.27h0c-.71-.27-1.43-.52-2.12-.75C19.94,62.54,17,61.55,17,56.45c0-2.74,1.61-4.94,4.8-6.53a25.59,25.59,0,0,1,11-2.25,25.54,25.54,0,0,1,11,2.25c3.19,1.59,4.8,3.79,4.8,6.53,0,3.29-1.34,4.7-2.36,5.48Zm0,0"/>
      </g>
      <g>
        <path class="cls-4" d="M48.2,34a3,3,0,0,0-.59-.41l.06-.07a3.15,3.15,0,1,0-4.73-4.14l-.06.07a3.09,3.09,0,0,0-.48-.54,3.12,3.12,0,0,0-3.06-.59,3.4,3.4,0,0,1,.08,3.26,3.29,3.29,0,0,1,2,3,3.21,3.21,0,0,1-3.15,3.26,3.2,3.2,0,0,1-3.14,3.27,3.92,3.92,0,0,1-.59,0,3.16,3.16,0,0,0,2,.39,3.1,3.1,0,0,0,1,2.33,3.21,3.21,0,0,0,4.52-.39,3.2,3.2,0,0,0,4.52-.39,3.26,3.26,0,0,0,.5-3.6,3.25,3.25,0,0,0,1.32-.93A3.19,3.19,0,0,0,48.2,34Zm0,0"/>
        <path class="cls-4" d="M30.47,41.2a3.21,3.21,0,0,1-3.14-3.27,3.22,3.22,0,0,1-3.15-3.27,3.28,3.28,0,0,1,2-3,3.39,3.39,0,0,1,.07-3.27,3.12,3.12,0,0,0-3.06.59,3.09,3.09,0,0,0-.48.54l-.05-.06a3.15,3.15,0,1,0-4.73,4.14l.06.06a3.18,3.18,0,0,0-.6.41,3.3,3.3,0,0,0,1.12,5.46A3.28,3.28,0,0,0,19,43.1a3.21,3.21,0,0,0,4.52.38,3.21,3.21,0,0,0,4.52.39,3.08,3.08,0,0,0,1-2.34,3.16,3.16,0,0,0,2-.39,2.88,2.88,0,0,1-.59.06Zm0,0"/>
        <path class="cls-5" d="M39.42,31.62a3.43,3.43,0,0,0,.38-1.57,3.22,3.22,0,0,0-3.15-3.27,3,3,0,0,0-.72.09v-.09a3.14,3.14,0,1,0-6.28,0v.09a2.9,2.9,0,0,0-.72-.09,3.21,3.21,0,0,0-3.14,3.27,3.32,3.32,0,0,0,.39,1.57,3.26,3.26,0,0,0-2,3,3.21,3.21,0,0,0,3.14,3.27,3.21,3.21,0,0,0,3.14,3.27,3.11,3.11,0,0,0,2.33-1.07,3.09,3.09,0,0,0,2.32,1.07,3.21,3.21,0,0,0,3.14-3.27,3.22,3.22,0,0,0,3.15-3.27,3.29,3.29,0,0,0-2-3Zm0,0"/>
        <path class="cls-1" d="M47.63,56.52c0-6.81-6.64-9.83-14.83-9.83S18,49.71,18,56.52c0,4.58,3,7.35,7.5,9.06,5.07,2.18,4.13,2.37,4.14,5,0,3.27,5.61,3.6,5.61,3.6s-2.32-2.43-1.14-3.5,4.07-1,4-3.35a1.47,1.47,0,0,1,1.11-1.4c5-1.58,8.47-4.49,8.47-9.4Zm0,0"/>
        <path class="cls-2" d="M32.8,46.69c-.81,0-1.61,0-2.38.09,7.06.54,12.46,3.6,12.46,9.74,0,4.91-3.46,7.82-8.47,9.4a1.48,1.48,0,0,0-1.11,1.41c.08,2.13-2.42,2.3-3.7,3.13v.11c0,3.27,5.61,3.6,5.61,3.6s-2.32-2.44-1.14-3.5,4.07-1,4-3.35a1.46,1.46,0,0,1,1.11-1.4c5-1.59,8.47-4.5,8.47-9.41,0-6.8-6.64-9.82-14.83-9.82Zm0,0"/>
        <path class="cls-10" d="M48,59.38a1,1,0,0,0-.37-.7,1,1,0,0,0-.76-.23s-3.85.36-6.63.31a1,1,0,1,0,0,2.06h.62c2.79,0,6.1-.32,6.25-.33a1,1,0,0,0,.7-.37,1,1,0,0,0,.23-.75Zm0,0"/>
        <path class="cls-10" d="M41.87,54.34h.6c2.21,0,4.5-.26,4.6-.27a1,1,0,0,0-.23-2,44.51,44.51,0,0,1-4.92.25,1,1,0,0,0-1.06,1,1,1,0,0,0,1,1.06Zm0,0"/>
        <path class="cls-10" d="M26.68,59.12c-3,0-8.07-.59-8.12-.59a1,1,0,0,0-.76.21,1,1,0,0,0-.39.69,1,1,0,0,0,.9,1.14c.21,0,5.23.62,8.37.62a1,1,0,1,0,0-2.06Zm0,0"/>
        <path class="cls-11" d="M32.77,63.69c-5.25,0-10.06-1.67-13.83-3.12,1.23,2.28,3.55,3.88,6.52,5,5.07,2.18,4.13,2.37,4.14,5,0,3.27,5.61,3.6,5.61,3.6s-2.32-2.43-1.14-3.5,4.07-1,4-3.35a1.47,1.47,0,0,1,1.11-1.4c3.45-1.09,6.17-2.81,7.52-5.38C42.9,62,38.05,63.69,32.77,63.69Zm0,0"/>
        <path class="cls-12" d="M39.69,65.75a13.59,13.59,0,0,0,5.89-3.61,8,8,0,0,0,1.1-1.6,58.08,58.08,0,0,1-6.34,2.11,14.86,14.86,0,0,1-5.93,3.27,1.48,1.48,0,0,0-1.11,1.41c.08,2.13-2.42,2.3-3.7,3.13v.11a3.19,3.19,0,0,0,2.28,2.82,9.35,9.35,0,0,0,1.93.59,13.1,13.1,0,0,0,1.4.2s-2.32-2.44-1.14-3.51a3.15,3.15,0,0,1,.65-.42c.94-.47,2.24-.76,2.91-1.57a2,2,0,0,0,.41-1A6.48,6.48,0,0,1,38.1,67a1.38,1.38,0,0,1,.33-.59,2.93,2.93,0,0,1,1.26-.62Zm0,0"/>
        <path class="cls-3" d="M28.79,51.53c.55,1.23-.53,2.92-2.41,3.76s-3.87.53-4.42-.71.53-2.92,2.42-3.76,3.86-.52,4.41.71Zm0,0"/>
        <path class="cls-6" d="M50.28,36.17A4.1,4.1,0,0,0,49,33.39,4.15,4.15,0,0,0,42.93,28a4.15,4.15,0,0,0-3.15-.84,4.1,4.1,0,0,0-2.93-1.44,4.15,4.15,0,0,0-8.11,0,4.08,4.08,0,0,0-2.92,1.44,4.17,4.17,0,0,0-3.16.84,4.15,4.15,0,0,0-6.1,5.34,4.14,4.14,0,0,0-1.25,2.78,4.34,4.34,0,0,0,1.09,3.08,4.55,4.55,0,0,0,.84.74,4.35,4.35,0,0,0,6.19,4.8,4.31,4.31,0,0,0,2.22.85l.37,0a4.17,4.17,0,0,0,1.83-.43l.61.73a18.37,18.37,0,0,0-6.69,2.21,9.37,9.37,0,0,0-4.85,8.36c0,4.57,2.74,7.94,8.14,10a13.82,13.82,0,0,1,3.39,1.79c.18.19.2.28.15,1.13,0,.32,0,.68,0,1.1,0,1.27.61,3,3.5,4a12.57,12.57,0,0,0,3.09.63h.06a1,1,0,0,0,.95-.62,1,1,0,0,0-.2-1.12,4.18,4.18,0,0,1-1.2-2A4.76,4.76,0,0,1,36,70.82c1.26-.51,3.16-1.27,3.08-3.54,0-.15.16-.31.39-.38A15.45,15.45,0,0,0,46,63.18a9.66,9.66,0,0,0-2.2-15A18.06,18.06,0,0,0,37.12,46l.62-.73a4.14,4.14,0,0,0,1.83.43,2.3,2.3,0,0,0,.37,0,4.23,4.23,0,0,0,2.22-.84A4.36,4.36,0,0,0,48.36,40a4.19,4.19,0,0,0,.83-.74,4.32,4.32,0,0,0,1.09-3.07ZM28.94,27.81a1.84,1.84,0,0,1,.47.06,1,1,0,0,0,1-.26,1.07,1.07,0,0,0,.31-.83,2.12,2.12,0,1,1,4.23,0,1.07,1.07,0,0,0,.31.83,1,1,0,0,0,1,.26,2.5,2.5,0,0,1,.47-.05,2.18,2.18,0,0,1,2.12,2.23,2.31,2.31,0,0,1-.27,1.09A1,1,0,0,0,39,32.57a2.26,2.26,0,0,1,1.36,2.09,2.18,2.18,0,0,1-2.12,2.24,1,1,0,0,0-1,1,2.18,2.18,0,0,1-2.11,2.24,2,2,0,0,1-1.29-.47V31.85a1,1,0,0,0-2.06,0V39.7a2,2,0,0,1-1.29.47,2.19,2.19,0,0,1-2.12-2.24,1,1,0,0,0-1-1,2.19,2.19,0,0,1-2.11-2.24,2.26,2.26,0,0,1,1.35-2.09,1,1,0,0,0,.57-.6,1,1,0,0,0-.05-.83,2.44,2.44,0,0,1-.27-1.09,2.19,2.19,0,0,1,2.12-2.24Zm7.25,16.06-1.56,1.84-.8,0V42a4.05,4.05,0,0,0,1.29.21l.41,0a4.35,4.35,0,0,0,.66,1.66Zm-6.12-1.66.41,0A4.05,4.05,0,0,0,31.77,42v3.65l-.8,0L29.4,43.87a4.2,4.2,0,0,0,.66-1.66Zm-4.24,1.37a2.34,2.34,0,0,1-1.53-.79,1.05,1.05,0,0,0-.7-.35,1,1,0,0,0-.75.26,2.19,2.19,0,0,1-3.06-.29A2.24,2.24,0,0,1,19.43,40a1.07,1.07,0,0,0,0-.84,1.09,1.09,0,0,0-.6-.59,2.23,2.23,0,0,1-.91-.64,2.28,2.28,0,0,1-.58-1.62,2,2,0,0,1,.69-1.45,1.7,1.7,0,0,1,.39-.27,1,1,0,0,0,.29-1.61l-.05,0a2.12,2.12,0,1,1,3.18-2.79l0,.05a1,1,0,0,0,.83.37,1,1,0,0,0,.81-.44,1.78,1.78,0,0,1,.32-.35,2,2,0,0,1,1-.47,4.39,4.39,0,0,0,.06,1.91,4.35,4.35,0,0,0,1.49,7.69,4.35,4.35,0,0,0,1.67,2.59v.09a2,2,0,0,1-.66,1.52,2,2,0,0,1-1.57.53Zm16.93,6.35a7.3,7.3,0,0,1,3.84,6.59,7.16,7.16,0,0,1-2.06,5.23,13.52,13.52,0,0,1-5.68,3.19A2.5,2.5,0,0,0,37,67.37c0,.7-.4,1-1.78,1.54a6.2,6.2,0,0,0-1.86,1,2,2,0,0,0-.67,1.45A3.22,3.22,0,0,0,33,72.71c-1.17-.36-2.35-1-2.36-2.14,0-.36,0-.68,0-1A3.09,3.09,0,0,0,30,66.92c-.62-.65-1.69-1.25-4.09-2.28h0a12.71,12.71,0,0,1-5-3.18A7.11,7.11,0,0,1,19,56.52a7.3,7.3,0,0,1,3.84-6.59,19.78,19.78,0,0,1,10-2.21,19.78,19.78,0,0,1,10,2.21Zm4.88-12a2.35,2.35,0,0,1-.91.65,1,1,0,0,0-.59.59,1,1,0,0,0,0,.83,2.28,2.28,0,0,1-.36,2.46,2.18,2.18,0,0,1-3.07.29,1,1,0,0,0-.75-.25,1,1,0,0,0-.7.35,2.28,2.28,0,0,1-1.53.78,2,2,0,0,1-2.24-2v-.09a4.31,4.31,0,0,0,1.67-2.59,4.35,4.35,0,0,0,1.49-7.69,4.51,4.51,0,0,0,.07-1.9,2,2,0,0,1,1.28.82,1,1,0,0,0,1.63.07l0,0a2.12,2.12,0,1,1,3.18,2.78l0,0a1,1,0,0,0-.26.88,1,1,0,0,0,.54.73,1.7,1.7,0,0,1,.39.27,2,2,0,0,1,.69,1.46,2.26,2.26,0,0,1-.57,1.61Zm0,0"/>
      </g>
      <g>
        <path class="cls-4" d="M48.2,34a3,3,0,0,0-.59-.41l.06-.07a3.15,3.15,0,1,0-4.73-4.14l-.06.07a3.09,3.09,0,0,0-.48-.54,3.12,3.12,0,0,0-3.06-.59,3.37,3.37,0,0,1,.07,3.26,3.29,3.29,0,0,1,2,3,3.21,3.21,0,0,1-3.15,3.26,3.21,3.21,0,0,1-3.14,3.27,3.92,3.92,0,0,1-.59,0,3.16,3.16,0,0,0,2,.39,3.1,3.1,0,0,0,1,2.33,3.21,3.21,0,0,0,4.52-.39,3.2,3.2,0,0,0,4.52-.39,3.26,3.26,0,0,0,.5-3.6,3.31,3.31,0,0,0,1.32-.93A3.19,3.19,0,0,0,48.2,34Zm0,0"/>
        <path class="cls-4" d="M30.47,41.2a3.21,3.21,0,0,1-3.14-3.27,3.22,3.22,0,0,1-3.15-3.27,3.29,3.29,0,0,1,2-3,3.42,3.42,0,0,1,.08-3.27,3.12,3.12,0,0,0-3.06.59,3.09,3.09,0,0,0-.48.54l-.06-.06a3.14,3.14,0,1,0-4.72,4.14l.06.06a3.18,3.18,0,0,0-.6.41,3.22,3.22,0,0,0-.2,4.54,3.36,3.36,0,0,0,1.31.92A3.3,3.3,0,0,0,19,43.1a3.21,3.21,0,0,0,4.52.38,3.21,3.21,0,0,0,4.52.39,3.08,3.08,0,0,0,1-2.34,3.16,3.16,0,0,0,2-.39,2.88,2.88,0,0,1-.59.06Zm0,0"/>
        <path class="cls-5" d="M39.41,31.62a3.32,3.32,0,0,0,.39-1.57,3.22,3.22,0,0,0-3.15-3.27,3,3,0,0,0-.72.09v-.09a3.14,3.14,0,1,0-6.28,0v.09a2.9,2.9,0,0,0-.72-.09,3.21,3.21,0,0,0-3.14,3.27,3.32,3.32,0,0,0,.39,1.57,3.26,3.26,0,0,0-2,3,3.2,3.2,0,0,0,3.14,3.27,3.21,3.21,0,0,0,3.14,3.27,3.12,3.12,0,0,0,2.33-1.07,3.09,3.09,0,0,0,2.32,1.07,3.21,3.21,0,0,0,3.14-3.27,3.22,3.22,0,0,0,3.15-3.27,3.26,3.26,0,0,0-2-3Zm0,0"/>
        <path class="cls-11" d="M47.63,56.52c0-6.81-6.64-9.83-14.83-9.83S18,49.71,18,56.52c0,4.58,3,7.35,7.49,9.06,5.08,2.18,4.14,2.37,4.15,5,0,3.27,5.61,3.6,5.61,3.6s-2.32-2.43-1.14-3.5,4.07-1,4-3.35a1.47,1.47,0,0,1,1.11-1.4c5-1.58,8.47-4.49,8.47-9.4Zm0,0"/>
        <path class="cls-12" d="M32.8,46.69c-.81,0-1.61,0-2.38.09,7.06.54,12.46,3.6,12.46,9.74,0,4.91-3.46,7.82-8.47,9.4a1.48,1.48,0,0,0-1.11,1.41c.08,2.13-2.42,2.3-3.7,3.13v.11c0,3.27,5.61,3.6,5.61,3.6s-2.32-2.44-1.14-3.5,4.07-1,4-3.35a1.46,1.46,0,0,1,1.11-1.4c5-1.59,8.47-4.5,8.47-9.41,0-6.8-6.64-9.82-14.83-9.82Zm0,0"/>
        <path class="cls-13" d="M48,59.38a1,1,0,0,0-.37-.7,1,1,0,0,0-.76-.23s-3.85.37-6.63.31a1,1,0,1,0,0,2.06h.62c2.79,0,6.1-.32,6.25-.33A1,1,0,0,0,48,59.38Zm0,0"/>
        <path class="cls-13" d="M41.87,54.34h.6c2.21,0,4.49-.26,4.6-.27a1,1,0,1,0-.23-2,44.59,44.59,0,0,1-4.93.25,1,1,0,0,0-1,1,1,1,0,0,0,1,1.06Zm0,0"/>
        <path class="cls-13" d="M26.68,59.12c-3,0-8.08-.59-8.13-.59a1,1,0,0,0-.76.21,1,1,0,0,0,.52,1.83c.21,0,5.22.62,8.37.62a1,1,0,1,0,0-2.06Zm0,0"/>
        <path class="cls-14" d="M28.79,51.53c.55,1.24-.53,2.92-2.42,3.76s-3.86.53-4.41-.71.53-2.91,2.42-3.76,3.86-.52,4.41.71Zm0,0"/>
        <path class="cls-6" d="M50.27,36.17A4.07,4.07,0,0,0,49,33.39a4.39,4.39,0,0,0,.5-2.22,4.12,4.12,0,0,0-1.39-2.92A4.21,4.21,0,0,0,42.93,28a4.15,4.15,0,0,0-3.15-.84,4.14,4.14,0,0,0-2.93-1.44,4.15,4.15,0,0,0-8.11,0,4.08,4.08,0,0,0-2.92,1.44,4.17,4.17,0,0,0-3.16.84,4.22,4.22,0,0,0-2.13-.78,4.08,4.08,0,0,0-3.08,1,4.14,4.14,0,0,0-1.39,2.92,4.39,4.39,0,0,0,.5,2.22,4.25,4.25,0,0,0-.16,5.85,4.84,4.84,0,0,0,.83.74A4.43,4.43,0,0,0,18,43.49a4.39,4.39,0,0,0,3.13,1.76,4.09,4.09,0,0,0,2.3-.47,4.28,4.28,0,0,0,2.58.86,4,4,0,0,0,1.83-.42l.63.74a18.06,18.06,0,0,0-6.69,2.21,9.34,9.34,0,0,0-4.85,8.35c0,4.58,2.74,7.95,8.14,10a13.87,13.87,0,0,1,3.38,1.8c.18.19.21.28.15,1.14,0,.31,0,.67,0,1.09,0,1.27.61,3,3.51,4a12.4,12.4,0,0,0,3.08.63h.07a1.06,1.06,0,0,0,1-.62A1,1,0,0,0,36,73.47a4.14,4.14,0,0,1-1.19-2A5,5,0,0,1,36,70.82c1.26-.5,3.17-1.26,3.08-3.53,0-.15.16-.31.4-.38A15.45,15.45,0,0,0,46,63.19a9.66,9.66,0,0,0-2.2-15A18,18,0,0,0,37.12,46l.63-.74a4.14,4.14,0,0,0,1.83.43,4.35,4.35,0,0,0,2.58-.86,4.19,4.19,0,0,0,2.3.46,4.38,4.38,0,0,0,3.13-1.76A4.43,4.43,0,0,0,48.36,40a4.19,4.19,0,0,0,.83-.74,4.26,4.26,0,0,0,1.08-3.07ZM28.94,27.81a1.89,1.89,0,0,1,.47.06,1,1,0,0,0,.89-.2,1,1,0,0,0,.38-.83v-.06a2.12,2.12,0,1,1,4.23,0v.06a1,1,0,0,0,1.27,1,2,2,0,0,1,.48-.06,2.19,2.19,0,0,1,2.11,2.24,2.36,2.36,0,0,1-.26,1.08,1.07,1.07,0,0,0-.07.84,1,1,0,0,0,.58.6,2.25,2.25,0,0,1,1.35,2.09,2.17,2.17,0,0,1-2.11,2.24,1,1,0,0,0-1,1,2.18,2.18,0,0,1-2.11,2.23,2,2,0,0,1-1.29-.46V31.85a1,1,0,0,0-2.06,0V39.7a2,2,0,0,1-1.29.47,2.19,2.19,0,0,1-2.12-2.24,1,1,0,0,0-1-1,2.19,2.19,0,0,1-2.11-2.24,2.26,2.26,0,0,1,1.35-2.09,1,1,0,0,0,.52-1.43,2.44,2.44,0,0,1-.27-1.09,2.19,2.19,0,0,1,2.12-2.24Zm-4.64,15a1.05,1.05,0,0,0-.71-.35,1,1,0,0,0-.74.26,2.1,2.1,0,0,1-1.54.49,2.33,2.33,0,0,1-1.53-.78A2.26,2.26,0,0,1,19.42,40a1,1,0,0,0,0-.84,1,1,0,0,0-.59-.59,2.26,2.26,0,0,1-.8-3.71,1.7,1.7,0,0,1,.39-.27A1,1,0,0,0,19,33.8a1,1,0,0,0-.26-.88l0,0a2.27,2.27,0,0,1-.57-1.62,2,2,0,0,1,2.22-2,2.28,2.28,0,0,1,1.53.78l0,.05a1,1,0,0,0,.83.37,1,1,0,0,0,.81-.44,2,2,0,0,1,1.28-.82,4.35,4.35,0,0,0,.06,1.9,4.33,4.33,0,0,0-1.75,3.51,4.29,4.29,0,0,0,3.24,4.19,4.35,4.35,0,0,0,1.67,2.59v.09a2,2,0,0,1-.69,1.55,2.18,2.18,0,0,1-3.07-.29Zm5.1,1.08a4.2,4.2,0,0,0,.66-1.66l.41,0a4.11,4.11,0,0,0,1.3-.21v3.65l-.8,0ZM46.6,56.52a7.17,7.17,0,0,1-2.07,5.23,13.52,13.52,0,0,1-5.68,3.19A2.49,2.49,0,0,0,37,67.37c0,.7-.41,1-1.79,1.54a6.2,6.2,0,0,0-1.86,1,2,2,0,0,0-.67,1.46A3.21,3.21,0,0,0,33,72.71c-1.17-.36-2.35-1-2.36-2.14,0-.36,0-.68,0-1a3.09,3.09,0,0,0-.72-2.68c-.62-.65-1.69-1.25-4.08-2.28h0a12.71,12.71,0,0,1-5-3.18A7.13,7.13,0,0,1,19,56.52a7.3,7.3,0,0,1,3.85-6.58c2.42-1.45,5.87-2.21,10-2.21s7.54.76,10,2.21a7.26,7.26,0,0,1,3.85,6.58ZM33.83,45.67V42a4,4,0,0,0,1.29.21l.41,0a4.2,4.2,0,0,0,.66,1.66l-1.56,1.84-.8,0Zm13.81-7.79a2.26,2.26,0,0,1-.92.64,1.07,1.07,0,0,0-.59.59,1,1,0,0,0,0,.84,2.3,2.3,0,0,1-1.89,3.24,2.07,2.07,0,0,1-1.53-.49,1,1,0,0,0-1.46.09,2.17,2.17,0,0,1-3.06.29,2.05,2.05,0,0,1-.7-1.55v-.09a4.31,4.31,0,0,0,1.67-2.59,4.35,4.35,0,0,0,1.49-7.69,4.35,4.35,0,0,0,.06-1.9,2,2,0,0,1,1,.46,2.74,2.74,0,0,1,.32.36,1,1,0,0,0,1.63.07l0,0a2.17,2.17,0,0,1,3.06-.29,2,2,0,0,1,.69,1.46,2.26,2.26,0,0,1-.57,1.61l0,0a1,1,0,0,0,.28,1.61,2.09,2.09,0,0,1,.39.27,2,2,0,0,1,.69,1.46,2.26,2.26,0,0,1-.57,1.61Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_48" data-name="selectable copy 48">
      <g>
        <path class="cls-4" d="M92.22,65.29a48,48,0,0,1,4.08,6.82,90.46,90.46,0,0,0,.17-16.9,2.27,2.27,0,0,0-4.52.42,94.43,94.43,0,0,1,.27,9.66Zm0,0"/>
        <path class="cls-4" d="M93.24,76.45,96.71,73a52.24,52.24,0,0,0-9.3-13.52,2.27,2.27,0,0,0-3.23,3.19c.07.07,6.2,6.33,9.06,13.8Zm0,0"/>
        <path class="cls-4" d="M100.05,76.06a13.92,13.92,0,0,1,3.64-.35,73.13,73.13,0,0,1,14.77,1.93,2.27,2.27,0,1,0,1-4.43,84.12,84.12,0,0,0-14.49-2"/>
        <path class="cls-4" d="M108.5,86.52a24.81,24.81,0,0,0-3.67-2.41c-1,.17-2.14.36-3.24.56-1.61.3-3,.59-4.33.88A37.41,37.41,0,0,1,105.65,90a2.27,2.27,0,1,0,2.86-3.52Zm0,0"/>
        <path class="cls-4" d="M81.08,88.63,84.68,85a16.57,16.57,0,0,0-3.49-5A2.27,2.27,0,1,0,78.1,83.3a11.23,11.23,0,0,1,3,5.33Zm0,0"/>
        <path class="cls-5" d="M118,64.18a17.56,17.56,0,0,0-4.72-1.33l4.66-4.67A2.27,2.27,0,0,0,114.69,55l-9.15,9.17a28.93,28.93,0,0,0-2.21-13.57,2.27,2.27,0,0,0-4.1,2,24.29,24.29,0,0,1,.36,17.57L89,80.67a30.15,30.15,0,0,0-5.91-13.91,2.27,2.27,0,1,0-3.45,2.94,26.49,26.49,0,0,1,5.21,15.12l-5,5a2.06,2.06,0,0,0-.57.57l-5.51,5.51a2.27,2.27,0,0,0,3.21,3.2l5.57-5.56c4.07-1.67,11.36-.14,13.9.62a2.45,2.45,0,0,0,.66.1,2.27,2.27,0,0,0,.65-4.45,44,44,0,0,0-6.22-1.27c-1-.13-2-.22-3-.26,2-1,5.86-2.27,13-3.58,6.4-1.18,12.29-1.77,12.34-1.77a2.33,2.33,0,0,0,1.54-.82,2.27,2.27,0,0,0,.5-1.66,2.25,2.25,0,0,0-.82-1.53,2.22,2.22,0,0,0-1.66-.51c-.25,0-6.11.61-12.69,1.82-2.29.42-4.35.86-6.2,1.32l8.27-8.29a2.13,2.13,0,0,0,.45-.45l5-5a10.7,10.7,0,0,1,7.83.54A2.28,2.28,0,1,0,118,64.18Zm0,0"/>
        <path class="cls-6" d="M121.7,73.62a3.28,3.28,0,0,0-2.08-1.43,97.22,97.22,0,0,0-12.34-1.91l1.58-1.58a9.76,9.76,0,0,1,6.86.58,3.29,3.29,0,0,0,4.4-1.67,3.36,3.36,0,0,0,0-2.55,3.3,3.3,0,0,0-1.79-1.82,19.12,19.12,0,0,0-3-1l3.29-3.3A3.3,3.3,0,0,0,114,54.24l-7.31,7.33a30.16,30.16,0,0,0-2.4-11.44A3.29,3.29,0,0,0,98,51.5,3.36,3.36,0,0,0,98.29,53a23.39,23.39,0,0,1,.42,16.56l-1.24,1.24a94.92,94.92,0,0,0,0-15.64,3.3,3.3,0,0,0-6.57.61s.25,2.74.28,6.53a43.73,43.73,0,0,0-3.07-3.52,3.3,3.3,0,1,0-4.69,4.64,49,49,0,0,1,7.11,9.73,33.26,33.26,0,0,1-1,4.73,30.63,30.63,0,0,0-5.6-11.75,3.3,3.3,0,1,0-5,4.28A25.08,25.08,0,0,1,83.43,81a14.18,14.18,0,0,0-1.55-1.73,3.3,3.3,0,0,0-4.5,4.82A10.49,10.49,0,0,1,80,88.3l-6.83,6.85a3.3,3.3,0,1,0,4.66,4.66l5.41-5.41A16.15,16.15,0,0,1,90,93.94a36.32,36.32,0,0,1,6.19,1.17,3.29,3.29,0,1,0,1.89-6.31,43.08,43.08,0,0,0-5-1.11c1.13-.33,2.47-.69,4.06-1.06A34.72,34.72,0,0,1,105,90.84a3.3,3.3,0,0,0,4.16-5.12c-.41-.34-.87-.67-1.37-1,3.6-.52,6.21-.78,6.25-.79a3.29,3.29,0,0,0,1.85-5.75c.76.14,1.54.3,2.36.48a4,4,0,0,0,.69.07,3.32,3.32,0,0,0,3.22-2.62,3.25,3.25,0,0,0-.46-2.48ZM93,55.54a1.24,1.24,0,0,1,2.47-.23,93.43,93.43,0,0,1,.14,13.28c-.76-1.3-1.56-2.51-2.33-3.61q.09-4.73-.28-9.44Zm-8.06,6.39a1.24,1.24,0,0,1,1.76-1.74,51.74,51.74,0,0,1,8.79,12.57L93.6,74.64c-.33-.74-.68-1.47-1-2.17l0,0,0,0a50.92,50.92,0,0,0-7.59-10.47ZM78.8,82.54a1.24,1.24,0,1,1,1.69-1.81,15.41,15.41,0,0,1,3,4.08l-1.86,1.87a13,13,0,0,0-2.78-4.14Zm29.06,4.77a1.24,1.24,0,1,1-1.57,1.93,28,28,0,0,0-5.68-3.34l1.16-.22,2.87-.49a24.51,24.51,0,0,1,3.22,2.12Zm6-5.44s-4.15.42-9.19,1.23c-1,.17-2.13.36-3.24.56-6,1.1-10.42,2.33-13.21,3.66a1,1,0,0,0-.56,1.14,1,1,0,0,0,1,.82c.93,0,1.89.13,2.89.25a42.7,42.7,0,0,1,6,1.24,1.23,1.23,0,0,1,.74.6,1.26,1.26,0,0,1-.5,1.68,1.26,1.26,0,0,1-1,.1c-.09,0-9.33-2.74-14.59-.58a1,1,0,0,0-.34.22l-5.56,5.56a1.24,1.24,0,0,1-1.75-1.75l11-11.06a1,1,0,0,0,.3-.77A27.65,27.65,0,0,0,80.47,69a1.24,1.24,0,1,1,1.89-1.61A29.31,29.31,0,0,1,88,80.83a1,1,0,0,0,1.75.56l10.54-10.57a1.13,1.13,0,0,0,.24-.36,25.44,25.44,0,0,0-.4-18.38A1.24,1.24,0,0,1,102.4,51a27.94,27.94,0,0,1,2.11,13.05,1,1,0,0,0,.6,1,1,1,0,0,0,1.16-.21l9.15-9.17a1.25,1.25,0,0,1,.88-.36,1.25,1.25,0,0,1,1.24,1.24,1.19,1.19,0,0,1-.37.87l-4.66,4.68a1,1,0,0,0-.25,1.06,1,1,0,0,0,.85.69,16.07,16.07,0,0,1,4.44,1.25,1.25,1.25,0,0,1,.69.8,1.25,1.25,0,0,1-1.7,1.47,11.71,11.71,0,0,0-8.59-.57,1.14,1.14,0,0,0-.39.25L93.87,80.8a1,1,0,0,0,1,1.72c1.83-.45,3.89-.88,6.14-1.3,6.53-1.2,12.37-1.78,12.61-1.81a1.24,1.24,0,1,1,.24,2.47Zm-10.14-5.14h0a55.77,55.77,0,0,1,8.37.77c-2.14.24-6.62.8-11.47,1.69l-2.77.54L100.58,77a15.76,15.76,0,0,1,3.11-.26Zm16.46-1a1.25,1.25,0,0,1-1.21,1,1.09,1.09,0,0,1-.26,0,74.16,74.16,0,0,0-15-1.95h-.84l2.46-2.46a85.44,85.44,0,0,1,13.86,2,1.24,1.24,0,0,1,1,1.47Zm0,0"/>
      </g>
      <g>
        <path class="cls-5" d="M102.22,62.59c-2.08,5.7-8.18,9-8.18,9s-2.73-6-.65-11.64,8.5-10.75,8.5-10.75,2.41,7.7.33,13.4Zm0,0"/>
        <path class="cls-5" d="M84.26,88.32s10.4-18.68-5.68-34.66c0,0-12,18.9,5.68,34.66Zm0,0"/>
        <path class="cls-5" d="M86.87,85.91s11.32-12.38,29.95-4.55c0,0-15.46,14.31-29.95,4.55Zm0,0"/>
        <path class="cls-5" d="M77.57,95.7s9.18-9.35,20.27-2.61c0,0-7,8.84-20.27,2.61"/>
        <path class="cls-5" d="M104.09,71.71s4.16-12.43,17.08-11.24c0,0-2.44,11-17.07,11.24"/>
        <path class="cls-15" d="M83.24,88.47a1,1,0,0,0,1,.88h.15a1,1,0,0,0,.68-.41,1.06,1.06,0,0,0,.19-.77L82.1,67.45a1,1,0,0,0-.41-.68,1,1,0,0,0-1.45.22,1,1,0,0,0-.18.77Zm0,0"/>
        <path class="cls-15" d="M104.09,83.92a1,1,0,0,0-.38-.69A1,1,0,0,0,103,83l-16.2,1.87a1,1,0,1,0,.12,2.06H87l16.2-1.86a1,1,0,0,0,.69-.39,1,1,0,0,0,.21-.76Zm0,0"/>
        <path class="cls-15" d="M93.67,72.55a1,1,0,0,0,.79,0A1,1,0,0,0,95,72l3.8-9.86a1,1,0,0,0-1.93-.74l-3.81,9.86a1,1,0,0,0,.6,1.34Zm0,0"/>
        <path class="cls-15" d="M87.47,93.79l-10,.88a1,1,0,0,0-1,1.08,1,1,0,0,0,1.08,1h.09l10-.88a1,1,0,0,0,.7-.37,1.07,1.07,0,0,0,.24-.75,1.05,1.05,0,0,0-.37-.7,1,1,0,0,0-.76-.24Zm0,0"/>
        <path class="cls-6" d="M122,59.86a1,1,0,0,0-.74-.42A16.44,16.44,0,0,0,107,65,21,21,0,0,0,103.24,71c-2.27,1.56-7.57,5.33-11.35,8a34.53,34.53,0,0,0,3-6.81c1.44-.86,6.37-4.11,8.27-9.31,2.17-6-.21-13.74-.31-14.07a1,1,0,0,0-1.63-.5,35.3,35.3,0,0,0-3.58,3.34,23.67,23.67,0,0,0-5.25,7.86c-1.93,5.28-.05,10.65.53,12.07A40,40,0,0,1,87.67,82a32.44,32.44,0,0,0,.81-4.91A29.08,29.08,0,0,0,87.24,65.5a31.39,31.39,0,0,0-7.93-12.57,1,1,0,0,0-.85-.29,1,1,0,0,0-.75.47A30.57,30.57,0,0,0,73.76,65a26.08,26.08,0,0,0,1.17,11.63,29.1,29.1,0,0,0,7.9,11.82A104.69,104.69,0,0,1,72.52,99.08a1,1,0,0,0,1.39,1.53c1.38-1.25,2.67-2.48,3.88-3.67a22,22,0,0,0,8.85,2,16.46,16.46,0,0,0,6.43-1.27,14.79,14.79,0,0,0,5.58-4,1,1,0,0,0,.21-.83,1,1,0,0,0-.48-.7,16.42,16.42,0,0,0-14.82-1.45c.5-.58,1-1.15,1.43-1.7a1.09,1.09,0,0,0,.13-.17c.53-.65,1-1.28,1.5-1.9a20.36,20.36,0,0,0,11,3.37h.19a25.79,25.79,0,0,0,9.84-2.1,36.54,36.54,0,0,0,9.85-6.13,1,1,0,0,0-.31-1.71,32.23,32.23,0,0,0-13-2.68,26.74,26.74,0,0,0-9.72,2c3.58-2.56,7.91-5.63,9.88-7,7.74-.2,12.14-3.39,14.47-6a14.71,14.71,0,0,0,3.28-6,1,1,0,0,0-.17-.83ZM76.91,76a24.1,24.1,0,0,1-1.1-10.69,29.85,29.85,0,0,1,3-9.89,28.56,28.56,0,0,1,6.45,10.7,27.07,27.07,0,0,1,1.17,10.72,31.64,31.64,0,0,1-2.49,9.8A26.9,26.9,0,0,1,76.9,76ZM94.36,60.29c1.42-3.87,5-7.51,7-9.23.56,2.45,1.34,7.35-.06,11.18s-4.94,6.63-6.68,7.8a15.31,15.31,0,0,1-.21-9.75Zm1.8,33a13.79,13.79,0,0,1-4,2.48c-3.82,1.58-8.09,1.44-12.7-.4a19.24,19.24,0,0,1,4.45-2.59,14.1,14.1,0,0,1,12.23.51Zm8.2-13.53a29.58,29.58,0,0,1,10.46,1.88,35.54,35.54,0,0,1-7.93,4.66,23.57,23.57,0,0,1-9.21,1.94,18.09,18.09,0,0,1-9.13-2.54,24.85,24.85,0,0,1,15.81-5.94Zm12.91-14.4c-2.74,3.09-6.63,4.84-11.58,5.21a18.93,18.93,0,0,1,2.86-4.28,14.12,14.12,0,0,1,10.89-4.91h.32a14,14,0,0,1-2.49,4Zm0,0"/>
      </g>
      <g>
        <path class="cls-16" d="M107.31,54.46c1.4,3.6-.64,7.75-.64,7.75s-4.31-1.68-5.71-5.27.63-7.75.63-7.75,4.31,1.68,5.72,5.27Zm0,0"/>
        <path class="cls-5" d="M100.41,64.54c3.13.57,6.15-1.74,6.15-1.74s-2-3.21-5.16-3.77-6.15,1.74-6.15,1.74,2,3.21,5.16,3.77Zm0,0"/>
        <path class="cls-5" d="M112.6,60.7c-2.23,2.25-6,2.1-6,2.1s-.17-3.8,2.06-6,6-2.11,6-2.11.17,3.81-2.07,6.06Zm0,0"/>
        <path class="cls-5" d="M100.53,76.48c3.23,1.79,7.43.41,7.43.41s-1-4.31-4.25-6.11-7.43-.41-7.43-.41,1,4.3,4.25,6.11Zm0,0"/>
        <path class="cls-5" d="M115.4,76.85c-3.31,1.63-7.44,0-7.44,0s1.24-4.24,4.56-5.88S120,71,120,71s-1.23,4.25-4.55,5.88Zm0,0"/>
        <path class="cls-5" d="M113.86,91.89c-3.48,1.24-7.39-.83-7.39-.83s1.72-4.07,5.2-5.31,7.39.82,7.39.82-1.72,4.08-5.2,5.32Zm0,0"/>
        <path class="cls-16" d="M80.94,60.69c.35,3.84,4,6.64,4,6.64s3.1-3.42,2.75-7.27-4-6.64-4-6.64-3.11,3.42-2.75,7.27Zm0,0"/>
        <path class="cls-5" d="M91.61,66.62c-2.54,1.9-6.28,1.2-6.28,1.2s.38-3.79,2.93-5.69,6.28-1.19,6.28-1.19-.39,3.78-2.93,5.68Zm0,0"/>
        <path class="cls-5" d="M79,68.63c3,1,6.35-.81,6.35-.81s-1.55-3.48-4.55-4.5-6.34.82-6.34.82S76,67.62,79,68.63Zm0,0"/>
        <path class="cls-5" d="M96.83,77.35C94.75,80.4,90.37,81,90.37,81s-1-4.31,1.08-7.36S97.91,70,97.91,70s1,4.3-1.08,7.36Zm0,0"/>
        <path class="cls-5" d="M83.7,84.33c3.7,0,6.67-3.3,6.67-3.3s-3-3.24-6.7-3.22S77,81.11,77,81.11s3,3.24,6.7,3.22Zm0,0"/>
        <path class="cls-5" d="M104,88.64c-1.71,3.27-6,4.41-6,4.41s-1.5-4.16.22-7.43,6-4.41,6-4.41,1.5,4.16-.22,7.43Zm0,0"/>
        <path class="cls-5" d="M91.8,97.09c3.67-.44,6.25-4,6.25-4s-3.37-2.87-7-2.43-6.25,4-6.25,4,3.37,2.88,7,2.43Zm0,0"/>
        <path class="cls-6" d="M109,78.27a12.64,12.64,0,0,0,2.94.35,8.74,8.74,0,0,0,3.91-.84c3.68-1.81,5-6.33,5.09-6.52a1,1,0,0,0-.62-1.26c-.18-.07-4.59-1.74-8.27.08A8.81,8.81,0,0,0,109,72.72a70.71,70.71,0,0,0-1-9,9.05,9.05,0,0,0,5.33-2.34c2.53-2.54,2.37-6.65,2.36-6.83a1,1,0,0,0-1-1,10.64,10.64,0,0,0-6.06,1.76,8.18,8.18,0,0,0-.38-1.28c-1.55-4-6.11-5.79-6.3-5.86a1,1,0,0,0-1.31.51c-.09.18-2.21,4.6-.66,8.57a5.18,5.18,0,0,0,.26.6,10.7,10.7,0,0,0-5.59,2,10.76,10.76,0,0,0-5.89.7c0-.21,0-.43,0-.64-.39-4.25-4.27-7.25-4.43-7.38a1,1,0,0,0-1.4.13c-.14.16-3.41,3.81-3,8.06a9.59,9.59,0,0,0,.24,1.32,10.65,10.65,0,0,0-6.21,1.13,1,1,0,0,0-.44,1.33c.07.16,1.76,3.9,5.16,5A6.92,6.92,0,0,0,81,70a10.35,10.35,0,0,0,3.51-.66,74.54,74.54,0,0,0,3.15,8.45,8.87,8.87,0,0,0-3.91-1h0c-4.1,0-7.29,3.49-7.43,3.64a1,1,0,0,0,0,1.4c.14.15,3.35,3.55,7.43,3.55h0a10.41,10.41,0,0,0,6.34-2.62q1.4,2.6,3,5.09c.46.72.94,1.43,1.43,2.13a8.73,8.73,0,0,0-3.59-.37c-4.07.5-6.84,4.31-7,4.47a1,1,0,0,0,.17,1.39A12,12,0,0,0,91,98.17a6.94,6.94,0,0,0,.91,0A10.52,10.52,0,0,0,98,94.68a74.72,74.72,0,0,0,5.35,5.9h0l.05,0,0,0,.05,0,0,0,0,0,0,0,0,0,.06,0h.57l.06,0h0l.07,0,0,0,.06,0,0,0,.05,0,0,0,.07,0h0l.08-.06h0l0-.06,0,0,0-.06,0,0,0-.08,0,0,0,0,0,0v0a74.94,74.94,0,0,0,2.14-7.66,12.54,12.54,0,0,0,4.21.8,8.18,8.18,0,0,0,2.78-.45c3.86-1.38,5.73-5.71,5.81-5.89a1,1,0,0,0-.47-1.32c-.18-.09-4.36-2.26-8.22-.88a8.52,8.52,0,0,0-3,1.93c.12-.84.22-1.69.32-2.55.21-2,.34-3.93.4-5.89Zm4-6.34a8.64,8.64,0,0,1,5.62-.29,7.11,7.11,0,0,1-9.27,4.57A8.6,8.6,0,0,1,113,71.93Zm-1,14.79a8.63,8.63,0,0,1,5.62.36,8.62,8.62,0,0,1-4.12,3.83,8.63,8.63,0,0,1-5.62-.36A8.62,8.62,0,0,1,112,86.72Zm-2.65-29.24a7.11,7.11,0,0,1,4.22-1.75A7.19,7.19,0,0,1,111.88,60a7.14,7.14,0,0,1-4.22,1.75,7.14,7.14,0,0,1,1.7-4.23Zm-7.22-6.88a9,9,0,0,1,4.19,4.24,6.78,6.78,0,0,1,.41,2.71,9.79,9.79,0,0,0-1,2.73,9.78,9.78,0,0,0-2.65-1.8,6.44,6.44,0,0,1-1.19-1.92,9,9,0,0,1,.22-6Zm-.93,9.45a7.14,7.14,0,0,1,3.83,2.48A5.91,5.91,0,0,1,96.76,61a7.13,7.13,0,0,1,4.46-1ZM88.88,63a7.14,7.14,0,0,1,4.42-1.11,5.9,5.9,0,0,1-6.74,5.05A7.07,7.07,0,0,1,88.88,63Zm-9.56,4.69a7,7,0,0,1-3.43-3,7.16,7.16,0,0,1,4.55-.33,7.1,7.1,0,0,1,3.43,3,7.1,7.1,0,0,1-4.55.32Zm5.59-2.45a9.5,9.5,0,0,0-2.1-2A6.68,6.68,0,0,1,82,60.59a9,9,0,0,1,1.86-5.66,9.06,9.06,0,0,1,2.86,5.23,6.56,6.56,0,0,1-.22,2.25,9.7,9.7,0,0,0-1.56,2.79ZM83.7,83.29h0a8.62,8.62,0,0,1-5.14-2.19,8.48,8.48,0,0,1,5.15-2.25h0A8.63,8.63,0,0,1,88.85,81a8.46,8.46,0,0,1-5.15,2.25Zm5.58-6.87A73.07,73.07,0,0,1,86.53,69H87a8.85,8.85,0,0,0,5.25-1.53,9,9,0,0,0,3-5,9,9,0,0,0,5,3.06,6.75,6.75,0,0,0,1.19.11,9.94,9.94,0,0,0,4.59-1.3,69.88,69.88,0,0,1,.86,7.9,8.46,8.46,0,0,0-2.66-2.39A10.08,10.08,0,0,0,98,69h-.2c-.2,0-4.86.74-7.17,4.13a8.58,8.58,0,0,0-1.31,3.33Zm9.82-5.51a7.55,7.55,0,0,1,4.1.77,8.64,8.64,0,0,1,3.43,4.46,8.55,8.55,0,0,1-5.59-.57,6.59,6.59,0,0,1-1.93-1.71,13.23,13.23,0,0,0,0-3Zm-6.79,3.35a8.57,8.57,0,0,1,4.75-3A8.52,8.52,0,0,1,96,76.76a8.54,8.54,0,0,1-4.75,3,8.56,8.56,0,0,1,1.07-5.52Zm-.63,21.8a8.61,8.61,0,0,1-5.4-1.58,8.62,8.62,0,0,1,4.87-2.83,8.67,8.67,0,0,1,5.4,1.58,8.56,8.56,0,0,1-4.87,2.83Zm7.51-10a8.61,8.61,0,0,1,4.37-3.54,8.61,8.61,0,0,1-.43,5.61,8.54,8.54,0,0,1-4.37,3.54,8.51,8.51,0,0,1,.43-5.6Zm4.45,11.81c-1.35-1.4-2.64-2.85-3.88-4.37a10.47,10.47,0,0,0,5.2-4.41c1.91-3.63.35-8.08.28-8.27A1,1,0,0,0,104,80.2c-.19.06-4.74,1.3-6.64,4.93a8.89,8.89,0,0,0-.94,4c-.56-.79-1.1-1.6-1.62-2.41-1-1.62-2-3.27-2.92-5a10.52,10.52,0,0,0,5.82-3.82,7.69,7.69,0,0,0,.84-1.64A8.25,8.25,0,0,0,100,77.38a9.16,9.16,0,0,0,4.46,1.05,13.49,13.49,0,0,0,2.46-.23c0,1.91-.19,3.82-.39,5.74a73.86,73.86,0,0,1-2.91,14Zm0,0"/>
      </g>
      <g>
        <path class="cls-16" d="M97.19,72.39c5.38-1.69,8.92-4.6,9-6.68.07-2.38-2.74-1.14-2.74-1.14s2.74-2.4,1.69-3.76-4.53,1.62-4.53,1.62c2.7-2.87,3.85-5.29,2.93-6.74s-3,.86-3,.86,2.1-3,.87-4.25-2.55,1.08-2.55,1.08c.93-4.27-1.64-4.19-1.64-4.19s-2.56-.08-1.63,4.19c0,0-1.42-2.24-2.55-1.08s.87,4.25.87,4.25-2.14-2.22-3-.86.22,3.87,2.92,6.74c0,0-3.43-3-4.54-1.62S91,64.57,91,64.57s-2.82-1.24-2.74,1.14c.06,2.08,3.6,5,9,6.68Zm0,0"/>
        <path class="cls-16" d="M92.4,83.51c1.21-5.5.43-10-1.37-11.12-2-1.25-2.37,1.81-2.37,1.81s-.73-3.58-2.45-3.35-.83,4.75-.83,4.75c-1.17-3.78-2.72-6-4.46-5.9s-.74,3-.74,3-1.58-3.31-3.29-2.88-.33,2.75-.33,2.75c-3.28-2.94-4.48-.67-4.48-.67s-1.36,2.18,2.85,3.5c0,0-2.68.11-2.22,1.67s4.16,1.37,4.16,1.37-3,.76-2.26,2.17,3.51,1.75,7.38.84c0,0-4.4,1.45-3.7,3.12s4.14.41,4.14.41-2.49,1.82-.36,2.94c1.85,1,6.16-.62,10.33-4.44Zm0,0"/>
        <path class="cls-16" d="M102,83.51c-1.2-5.5-.42-10,1.37-11.12,2.06-1.25,2.37,1.81,2.37,1.81s.74-3.58,2.45-3.35.84,4.75.84,4.75c1.17-3.78,2.72-6,4.46-5.9s.73,3,.73,3,1.58-3.31,3.3-2.88.33,2.75.33,2.75c3.28-2.94,4.48-.67,4.48-.67s1.36,2.18-2.85,3.5c0,0,2.68.11,2.22,1.67s-4.16,1.37-4.16,1.37,3,.76,2.26,2.17-3.51,1.75-7.38.84c0,0,4.39,1.45,3.69,3.12S112,85,112,85s2.5,1.82.37,2.94c-1.85,1-6.17-.62-10.34-4.44Zm0,0"/>
        <path class="cls-6" d="M123.38,73.71a2.67,2.67,0,0,0-.17-2.29,2.7,2.7,0,0,0-1.9-1.31,3.44,3.44,0,0,0-2,.29,2.8,2.8,0,0,0-.13-.41,2,2,0,0,0-1.4-1.14,2.77,2.77,0,0,0-2.6.83,1.59,1.59,0,0,0-.13-.22,1.92,1.92,0,0,0-1.51-.79,3.94,3.94,0,0,0-3.31,1.92l-.3.43a2.9,2.9,0,0,0-.2-.33,2,2,0,0,0-1.38-.86,2.75,2.75,0,0,0-2.71,1.73,2.57,2.57,0,0,0-.44-.29,2.34,2.34,0,0,0-2.35.24c-2.23,1.37-3,6-2,11.42a9.23,9.23,0,0,0-2.58,2.12V73.14c5.25-1.81,8.9-4.79,9-7.4a2.31,2.31,0,0,0-.95-2.15,2.47,2.47,0,0,0-.46-.23,2.72,2.72,0,0,0,.14-3.19,2,2,0,0,0-1.42-.77h-.37c.88-1.7,1-3.13.24-4.27a1.92,1.92,0,0,0-1.43-.9h-.25a2.74,2.74,0,0,0-.59-2.64,2,2,0,0,0-1.67-.64A1.5,1.5,0,0,0,100,51a3.5,3.5,0,0,0-.75-1.88,2.75,2.75,0,0,0-2.08-1h0a2.8,2.8,0,0,0-2.08,1A3.54,3.54,0,0,0,94.36,51a1.58,1.58,0,0,0-.42-.09,2,2,0,0,0-1.67.63,2.75,2.75,0,0,0-.59,2.64l-.25,0a1.89,1.89,0,0,0-1.43.9q-1.08,1.71.24,4.27h-.37a2,2,0,0,0-1.42.77,2.71,2.71,0,0,0,.14,3.18,2,2,0,0,0-.46.24,2.3,2.3,0,0,0-.95,2.14c.08,2.61,3.73,5.6,9,7.4V85.05a9.23,9.23,0,0,0-2.58-2.12c1-5.43.23-10.05-2-11.42a2.34,2.34,0,0,0-2.35-.24,2.16,2.16,0,0,0-.43.29,2.77,2.77,0,0,0-2.71-1.73,2,2,0,0,0-1.4.86c-.07.11-.13.22-.19.33l-.3-.43a3.92,3.92,0,0,0-3.31-1.92,1.89,1.89,0,0,0-1.51.79,1.64,1.64,0,0,0-.14.22,2.76,2.76,0,0,0-2.6-.83A2,2,0,0,0,75.24,70a2,2,0,0,0-.13.41,3.54,3.54,0,0,0-2-.29A2.68,2.68,0,0,0,71,73.71a3.56,3.56,0,0,0,1.27,1.6c-.1.1-.2.21-.29.32a2,2,0,0,0-.27,1.77,2.76,2.76,0,0,0,2,1.82,1.93,1.93,0,0,0,0,1.92c.63,1.19,1.93,1.83,3.86,1.92a2,2,0,0,0-.18.32,2,2,0,0,0,0,1.63c.3.71,1,1.51,2.86,1.46a2.9,2.9,0,0,0,0,.51,2.32,2.32,0,0,0,1.4,1.9,3.9,3.9,0,0,0,1.81.4c2.46,0,5.9-1.67,9.19-4.54a7.73,7.73,0,0,1,3.58,4.52V99.84a1,1,0,1,0,2.07,0V89.26a7.76,7.76,0,0,1,3.57-4.52c3.3,2.87,6.74,4.54,9.2,4.54a3.9,3.9,0,0,0,1.81-.4,2.32,2.32,0,0,0,1.4-1.9,2.19,2.19,0,0,0,0-.51c1.83,0,2.57-.75,2.87-1.46a2,2,0,0,0,0-1.63,2,2,0,0,0-.18-.32c1.93-.09,3.22-.73,3.86-1.92a1.91,1.91,0,0,0,0-1.92,2.75,2.75,0,0,0,2-1.82,2,2,0,0,0-.27-1.77,2.15,2.15,0,0,0-.29-.32,3.43,3.43,0,0,0,1.27-1.6ZM86,86.58c-1.78.74-2.94.72-3.42.46a.87.87,0,0,1-.31-.22,2.2,2.2,0,0,1,.8-1A1,1,0,0,0,82.1,84c-1.26.42-2.65.47-2.84.2.17-.44,1.64-1.29,3-1.75a1,1,0,1,0-.55-2c-3.87.9-5.72.47-6.19-.26a4.12,4.12,0,0,1,1.56-.73,1,1,0,0,0-.34-2c-1.43.12-3-.19-3.08-.63h0A3,3,0,0,1,75,76.47a1,1,0,0,0,.27-2C73.48,73.89,73.05,73.26,73,73a.7.7,0,0,1,0-.55l0,0a.73.73,0,0,1,.45-.27c.26-.05,1,0,2.43,1.23a1,1,0,0,0,1.6-1.26,2.87,2.87,0,0,1-.35-1.25h0c.49-.13,1.55,1.17,2.11,2.32a1,1,0,0,0,1.92-.74,4.15,4.15,0,0,1-.15-1.7c1.31,0,2.59,2.67,3.37,5.17a1,1,0,1,0,2-.52,6.37,6.37,0,0,1,0-3.5c.31,0,1,1.11,1.27,2.52a1,1,0,0,0,2-.1,2.2,2.2,0,0,1,.44-1.18,1,1,0,0,1,.36.15c.47.29,1.06,1.27,1.32,3.16A20.07,20.07,0,0,1,91.46,83,20.16,20.16,0,0,1,86,86.58Zm3.28-20.9a.77.77,0,0,1,0-.37,2.3,2.3,0,0,1,1.25.2,1,1,0,0,0,1.29-.39,1.05,1.05,0,0,0-.19-1.34c-1.13-1-1.68-2.07-1.57-2.32a6.49,6.49,0,0,1,3,1.75,1,1,0,0,0,1.44-1.49c-2.7-2.87-3.23-4.67-2.83-5.42a3.79,3.79,0,0,1,1.41,1,1,1,0,0,0,1.4.07A1,1,0,0,0,94.72,56c-.72-1-1.31-2.59-1-2.94h0a2.78,2.78,0,0,1,.93.93,1,1,0,0,0,1.89-.78c-.39-1.77-.06-2.45.11-2.66a.69.69,0,0,1,.49-.27h0a.78.78,0,0,1,.46.25c.17.21.52.88.13,2.68a1,1,0,0,0,1.88.77,2.84,2.84,0,0,1,.93-.92h0c.31.32-.17,1.78-1,2.93a1,1,0,0,0,1.59,1.32,4.14,4.14,0,0,1,1.41-1c.4.76-.13,2.56-2.83,5.43a1,1,0,0,0,1.44,1.49,6.49,6.49,0,0,1,3-1.75c.13.27-.51,1.39-1.56,2.32a1,1,0,0,0-.2,1.34,1,1,0,0,0,1.29.39,2.36,2.36,0,0,1,1.25-.21.78.78,0,0,1,0,.37c0,.54-.57,1.53-2.09,2.7a20.1,20.1,0,0,1-5.85,2.92c-5.13-1.67-7.91-4.32-8-5.61ZM121.44,73c-.09.25-.5.89-2.29,1.45a1,1,0,0,0,.27,2,2.73,2.73,0,0,1,1.27.34h0c-.13.43-1.65.74-3.08.62a1,1,0,0,0-.34,2,4,4,0,0,1,1.56.73c-.47.73-2.32,1.17-6.19.26a1,1,0,0,0-.56,2c1.4.47,2.88,1.32,3,1.75-.19.27-1.58.23-2.84-.19a1,1,0,0,0-1.25.51,1,1,0,0,0,.31,1.31,2.32,2.32,0,0,1,.8,1,1,1,0,0,1-.31.22c-.49.26-1.64.27-3.42-.46A20.16,20.16,0,0,1,102.93,83a19.82,19.82,0,0,1-.36-6.53c.26-1.89.86-2.87,1.32-3.16a.82.82,0,0,1,.36-.15,2.18,2.18,0,0,1,.45,1.18,1,1,0,0,0,1,1,1,1,0,0,0,1.07-.86c.29-1.41,1-2.51,1.28-2.53a6.55,6.55,0,0,1,0,3.51,1,1,0,1,0,2,.52c.78-2.5,2.06-5.15,3.37-5.18a4.07,4.07,0,0,1-.16,1.71,1.05,1.05,0,0,0,.62,1.27,1,1,0,0,0,1.31-.53c.67-1.41,1.7-2.42,2.11-2.32h0a2.83,2.83,0,0,1-.34,1.25,1,1,0,0,0,1.6,1.26c1.37-1.23,2.14-1.27,2.4-1.24a.69.69,0,0,1,.48.29l0,0a.69.69,0,0,1,0,.51Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_50" data-name="selectable copy 50">
      <g>
        <path class="cls-17" d="M57.28,100.58a1.94,1.94,0,0,0-.34-.21,2.19,2.19,0,0,0-2.93.94,9.28,9.28,0,0,1-2.56,3.17,9.23,9.23,0,0,1,1.75,1.36,8.91,8.91,0,0,1,1.36,1.7,13.8,13.8,0,0,0,3.33-4.27,2.12,2.12,0,0,0-.61-2.69Zm0,0"/>
        <path class="cls-18" d="M13,145.37s7.37,8.55,16.73,4.22c5.86-2.71,8-8.45,8.85-12.52a16.71,16.71,0,0,1,4.65-8.64l10-9.8a8.92,8.92,0,0,0,0-12.79,9.29,9.29,0,0,0-13,0l-10,9.81a17.07,17.07,0,0,1-8.79,4.57c-4.14.8-10,2.94-12.73,8.71C4.3,138.12,13,145.37,13,145.37"/>
        <path class="cls-19" d="M53.33,106a9,9,0,0,1-2.68,7l-10,9.81A16.64,16.64,0,0,0,36,131.39c-.81,4.07-3,9.81-8.85,12.52-9.36,4.33-16.73-4.22-16.73-4.22a17.89,17.89,0,0,1-2.74-3.09A17.26,17.26,0,0,0,13,145.36s7.37,8.55,16.73,4.22c5.86-2.71,8-8.45,8.85-12.52a16.64,16.64,0,0,1,4.65-8.63l10-9.81A8.95,8.95,0,0,0,53.33,106Zm0,0"/>
        <path class="cls-20" d="M23.56,124.71c.46,1.23-1.2,3-3.71,4s-4.93.73-5.4-.5,1.2-3,3.72-3.94a8.08,8.08,0,0,1,3.46-.57c1,.09,1.71.47,1.93,1.06Zm0,0"/>
        <path class="cls-6" d="M58.81,103.74a3.19,3.19,0,0,0-.55-3.67,3.26,3.26,0,0,0-3.64-.68,3.22,3.22,0,0,0-1.53,1.45,9.09,9.09,0,0,1-1.77,2.41,10.34,10.34,0,0,0-11.84,1.85l-10,9.8a16,16,0,0,1-8.25,4.3c-4.54.87-10.56,3.19-13.47,9.27a13.36,13.36,0,0,0,.52,12.62,19.3,19.3,0,0,0,4,5A19.62,19.62,0,0,0,17.37,150a14.86,14.86,0,0,0,7,1.82,13.79,13.79,0,0,0,5.82-1.32c6.18-2.86,8.54-8.79,9.43-13.25A15.62,15.62,0,0,1,44,129.16l10-9.8a10,10,0,0,0,1.94-11.61,15.25,15.25,0,0,0,2.94-4Zm-6.33,14.15-10,9.8a17.62,17.62,0,0,0-4.94,9.18c-1.44,7.24-5.3,10.4-8.27,11.78a11.77,11.77,0,0,1-10.9-.43,17.3,17.3,0,0,1-4.62-3.53.43.43,0,0,0-.12-.11A17.15,17.15,0,0,1,10.08,140a11.19,11.19,0,0,1-.44-10.68c1.4-2.92,4.62-6.71,12-8.13A18.14,18.14,0,0,0,31,116.37l10-9.8a8.27,8.27,0,0,1,11.56,0,7.91,7.91,0,0,1,0,11.33Zm1.44-12.79a8,8,0,0,0-.82-.72,11.47,11.47,0,0,0,1.82-2.6,1.18,1.18,0,0,1,1.47-.53,1.13,1.13,0,0,1,.63.64,1.09,1.09,0,0,1,0,.9A13.19,13.19,0,0,1,54.72,106a11,11,0,0,0-.79-.88Zm0,0"/>
      </g>
      <g>
        <path class="cls-5" d="M35.83,102.28a2.31,2.31,0,0,0-1.77-.11,2.27,2.27,0,0,0-1.33,1.16,27,27,0,0,0-2,7.21,8,8,0,0,1,2.12-.28,7.61,7.61,0,0,1,2.55.41,20.94,20.94,0,0,1,1.53-5.28,2.32,2.32,0,0,0-1.05-3.11Zm0,0"/>
        <path class="cls-21" d="M23.56,129.58c0-6.8.78-12.55,3.06-16a4.11,4.11,0,0,0-3.2-1.69c-4.51,0-9.68,7.9-9.68,17.65s5.17,17.66,9.68,17.66a4,4,0,0,0,3.12-1.6c-2.3-3.41-3-9.21-3-16.06Zm0,0"/>
        <path class="cls-21" d="M17.18,116.61a3,3,0,0,0-2.11-.89c-3.54,0-7.6,6.2-7.6,13.86s4.06,13.86,7.6,13.86a3,3,0,0,0,2.11-.89"/>
        <path class="cls-22" d="M15.07,143.44a3,3,0,0,0,2.11-.89,22.11,22.11,0,0,1-2.55-6.06c-.81,2.65-4,1.18-6.08-.21,1.44,4.27,4.1,7.16,6.52,7.16Zm0,0"/>
        <path class="cls-21" d="M42,129.58c0-6.8-.78-12.55-3.06-16a4.11,4.11,0,0,1,3.2-1.69c4.51,0,9.68,7.9,9.68,17.65s-5.17,17.66-9.68,17.66a4.05,4.05,0,0,1-3.13-1.6c2.31-3.41,3-9.21,3-16.06Zm0,0"/>
        <path class="cls-22" d="M42.18,147.24c3.38,0,7.12-4.43,8.79-10.74-2.16,3.55-6.16,7.37-10.42,6a13,13,0,0,1-1.5,3.14,4.07,4.07,0,0,0,3.13,1.61Zm0,0"/>
        <path class="cls-22" d="M23.42,147.24c-3.38,0-7.12-4.43-8.79-10.74,2.16,3.55,6.16,7.37,10.42,6a12.92,12.92,0,0,0,1.49,3.14,4,4,0,0,1-3.12,1.61Zm0,0"/>
        <path class="cls-22" d="M51.87,129.58a25.06,25.06,0,0,0-3.45-13,3,3,0,0,1,2.11-.89c3.54,0,7.6,6.21,7.6,13.87s-4.06,13.86-7.6,13.86a3,3,0,0,1-2.11-.89,25,25,0,0,0,3.45-13Zm0,0"/>
        <path class="cls-21" d="M42,129.58c0,10.67-4.14,19.32-9.24,19.32s-9.24-8.65-9.24-19.32,4.14-19.32,9.24-19.32c2.45,0,4.8,2,6.53,5.66A32.76,32.76,0,0,1,42,129.58Zm0,0"/>
        <path class="cls-22" d="M32.8,144.79a10.65,10.65,0,0,1-7.94-2.91c1.28,4.34,3.68,7,7.94,7s6.66-2.68,7.94-7a10.65,10.65,0,0,1-7.94,2.91Zm0,0"/>
        <path class="cls-23" d="M50.53,143.44a3,3,0,0,1-2.11-.89A22.17,22.17,0,0,0,51,136.5c.81,2.65,4,1.17,6.08-.22-1.44,4.27-4.1,7.16-6.52,7.16Zm0,0"/>
        <path class="cls-24" d="M31.09,119.71c-.44,2.45-1.39,4.33-2.56,4.12s-1.68-2.59-1.25-5,1.79-4.45,3.53-3.71c1.09.47.71,2.18.28,4.63Zm0,0"/>
        <path class="cls-6" d="M56.55,119.26c-1.69-2.91-3.88-4.57-6-4.57a3.92,3.92,0,0,0-1.84.46c-1.94-2.72-4.26-4.25-6.51-4.25a4.71,4.71,0,0,0-3.09,1.15,8.11,8.11,0,0,0-2.57-2,18.1,18.1,0,0,1,1.28-4.2,3.35,3.35,0,0,0-1.49-4.53,3.39,3.39,0,0,0-2.58-.16,3.34,3.34,0,0,0-1.92,1.73,26.63,26.63,0,0,0-2,6.86,7.89,7.89,0,0,0-3.25,2.31,4.71,4.71,0,0,0-3.1-1.15c-2.25,0-4.56,1.53-6.5,4.25a4,4,0,0,0-1.85-.46c-2.13,0-4.32,1.66-6,4.57a21.67,21.67,0,0,0,0,20.64c1.69,2.9,3.88,4.57,6,4.57a3.7,3.7,0,0,0,1.84-.46c1.94,2.72,4.26,4.26,6.51,4.26a4.72,4.72,0,0,0,3-1.1,8,8,0,0,0,6.36,2.76,8,8,0,0,0,6.36-2.76,4.72,4.72,0,0,0,3,1.1c2.25,0,4.57-1.54,6.51-4.26a3.81,3.81,0,0,0,1.84.47c2.14,0,4.33-1.67,6-4.58a21.71,21.71,0,0,0,0-20.64Zm-22.9-15.47A1.29,1.29,0,0,1,36,104.93a19.28,19.28,0,0,0-1.41,4.46,9.43,9.43,0,0,0-2.6-.12,22.72,22.72,0,0,1,1.7-5.48ZM8.5,129.58c0-7.45,3.92-12.84,6.57-12.84a1.86,1.86,0,0,1,.74.16,27.4,27.4,0,0,0,0,25.36,1.94,1.94,0,0,1-.75.16c-2.64,0-6.56-5.39-6.56-12.84Zm14.92,16.63c-1.81,0-4-1.79-5.65-4.66a25.31,25.31,0,0,1,0-23.94c1.67-2.87,3.84-4.66,5.65-4.66a2.76,2.76,0,0,1,1.91.8,14.6,14.6,0,0,0-.8,1.64c-1.33,3.29-2,7.93-2,14.19,0,5.68.42,11.86,2.71,15.9a2.72,2.72,0,0,1-1.83.73Zm9.38,1.66c-3.09,0-5.15-1.54-6.47-4.87-1.19-3-1.74-7.24-1.74-13.42,0-6,.61-10.37,1.85-13.41,1.34-3.28,3.42-4.88,6.36-4.88s5,1.6,6.36,4.88c1.24,3,1.85,7.42,1.85,13.41,0,6.18-.55,10.44-1.74,13.42-1.32,3.32-3.38,4.87-6.47,4.87Zm9.38-1.66a2.76,2.76,0,0,1-1.83-.72c2.29-4,2.71-10.23,2.71-15.91,0-6.25-.65-10.89-2-14.18a14,14,0,0,0-.8-1.65,2.79,2.79,0,0,1,1.91-.79c1.81,0,4,1.78,5.65,4.66a25.29,25.29,0,0,1,0,23.93c-1.68,2.87-3.84,4.66-5.65,4.66Zm8.35-3.79a1.89,1.89,0,0,1-.74-.16,27.4,27.4,0,0,0,0-25.36,1.94,1.94,0,0,1,.75-.16c2.64,0,6.57,5.39,6.57,12.84s-3.93,12.84-6.58,12.84Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_49" data-name="selectable copy 49">
      <g>
        <path class="cls-9" d="M104.83,170.74l2.83-26a7.17,7.17,0,0,0-1.53-5.27s3.81-4.15,8.44.17c6.31,5.89-.43,30.39-5.38,35.38-2,2-4.29.78-6-.62a6.46,6.46,0,0,0,1.6-3.62Zm0,0"/>
        <path class="cls-1" d="M89.56,170.74l-2.82-26a7.16,7.16,0,0,1,1.52-5.27s-3.81-4.15-8.43.17c-6.32,5.89.42,30.39,5.37,35.38,2,2,4.29.78,6-.62a6.46,6.46,0,0,1-1.6-3.62Zm0,0"/>
        <path class="cls-5" d="M99.79,136.8a33.77,33.77,0,0,1,2.28-7.21,2.72,2.72,0,0,0,0-2.06A2.7,2.7,0,0,0,98.62,126a2.66,2.66,0,0,0-1.48,1.43,38.41,38.41,0,0,0-2.82,9.36Zm0,0"/>
        <path class="cls-1" d="M86.74,144.7l2.82,26a6.38,6.38,0,0,0,6.31,5.74h2.68a6.37,6.37,0,0,0,6.3-5.74l2.83-26a7.08,7.08,0,0,0-7-7.9h-7a7.08,7.08,0,0,0-7,7.9Zm0,0"/>
        <path class="cls-3" d="M94.85,146.85c0,3.39-.19,5.57-1.91,5.57s-3.13-2.75-3.13-6.13,1.41-6,3.13-6.14c4.46-.4,1.91,3.32,1.91,6.7Zm0,0"/>
        <path class="cls-6" d="M118.16,147.87c-.08-4.28-1.06-7.32-2.89-9a7.24,7.24,0,0,0-5.28-2.23,6.83,6.83,0,0,0-3.76,1.38,8,8,0,0,0-5.16-2.22,35,35,0,0,1,2-5.77,3.72,3.72,0,1,0-6.83-3,40.67,40.67,0,0,0-2.74,8.74A8,8,0,0,0,88.18,138a7,7,0,0,0-3.78-1.39,7.28,7.28,0,0,0-5.28,2.24c-1.83,1.71-2.8,4.75-2.88,9A55.19,55.19,0,0,0,78.83,164c1.66,5.46,3.77,9.84,5.64,11.73a4.3,4.3,0,0,0,3.07,1.35,6.14,6.14,0,0,0,3.54-1.34,7.28,7.28,0,0,0,4.79,1.79h2.68a7.31,7.31,0,0,0,4.78-1.78,6.12,6.12,0,0,0,3.53,1.32,4.32,4.32,0,0,0,3.07-1.35c1.86-1.88,4-6.27,5.63-11.73a55.18,55.18,0,0,0,2.6-16.11Zm-20.07-20a1.66,1.66,0,0,1,.91-.91,1.63,1.63,0,0,1,1.28,0,1.66,1.66,0,0,1,.89.93,1.63,1.63,0,0,1,0,1.28A36.33,36.33,0,0,0,99,135.76H95.56a38,38,0,0,1,2.53-7.91Zm-12.15,46.4c-3.41-3.44-7.81-17.09-7.64-26.34.07-3.65.84-6.26,2.23-7.55,1.6-1.5,3.24-2,4.86-1.5a5.22,5.22,0,0,1,1.49.75,8.2,8.2,0,0,0-1.17,5.2l2.83,26.05a7.41,7.41,0,0,0,1.17,3.3c-2.31,1.57-3.39.48-3.77.09Zm12.61,1.2H95.87a5.35,5.35,0,0,1-5.28-4.82l-2.83-26a6.15,6.15,0,0,1,1.54-4.78,5.88,5.88,0,0,1,4.41-2h7a5.91,5.91,0,0,1,4.41,2,6.18,6.18,0,0,1,1.53,4.78l-2.83,26a5.33,5.33,0,0,1-5.27,4.82Zm9.91-1.2c-.38.39-1.46,1.47-3.76-.08a7.54,7.54,0,0,0,1.18-3.31l2.83-26.05a8.29,8.29,0,0,0-1.18-5.21,4.77,4.77,0,0,1,2.54-.93,5.29,5.29,0,0,1,3.79,1.69c1.39,1.29,2.16,3.91,2.23,7.56.18,9.24-4.22,22.89-7.63,26.33Zm0,0"/>
      </g>
      <g>
        <path class="cls-25" d="M89.47,170.67l-2.81-25.93a7.16,7.16,0,0,1,1.52-5.25s-3.79-4.14-8.4.17c-6.28,5.87.42,30.26,5.35,35.23,2,2,4.28.78,5.94-.62a6.5,6.5,0,0,1-1.6-3.6Zm0,0"/>
        <path class="cls-5" d="M99.66,136.86a34.25,34.25,0,0,1,2.27-7.18,2.68,2.68,0,0,0-1.38-3.52l-.31-.11A2.67,2.67,0,0,0,97,127.54a38.8,38.8,0,0,0-2.81,9.32Zm0,0"/>
        <path class="cls-25" d="M86.66,144.74l2.81,25.93a6.37,6.37,0,0,0,6.28,5.72h2.67a6.36,6.36,0,0,0,6.28-5.72l2.81-25.93a7.06,7.06,0,0,0-6.93-7.88h-7a7.06,7.06,0,0,0-6.94,7.88Zm0,0"/>
        <path class="cls-26" d="M94.74,146.88c0,3.37-.19,5.54-1.91,5.54s-3.11-2.73-3.11-6.1,1.41-6,3.11-6.11c4.45-.41,1.91,3.29,1.91,6.67Zm0,0"/>
        <path class="cls-27" d="M104.68,170.67l2.81-25.93a7.15,7.15,0,0,0-1.51-5.25s3.79-4.14,8.4.17c6.28,5.87-.43,30.26-5.36,35.23-1.94,2-4.27.78-5.93-.62a6.48,6.48,0,0,0,1.59-3.6Zm0,0"/>
        <path class="cls-6" d="M118.15,147.88c-.08-4.28-1.05-7.32-2.88-9a7.77,7.77,0,0,0-4.18-2.18,6.22,6.22,0,0,0-3.4.48,7.33,7.33,0,0,0-1.46.85,8,8,0,0,0-5.16-2.22,33.49,33.49,0,0,1,2-5.77,3.72,3.72,0,0,0-4.78-5,3.69,3.69,0,0,0-2,2,40.42,40.42,0,0,0-2.74,8.73A8,8,0,0,0,88.18,138a7,7,0,0,0-3.78-1.39,7.28,7.28,0,0,0-5.28,2.24c-1.83,1.71-2.8,4.75-2.88,9A55.08,55.08,0,0,0,78.83,164c1.66,5.46,3.77,9.85,5.64,11.73a4.3,4.3,0,0,0,3.07,1.35,6.12,6.12,0,0,0,3.54-1.33,7.33,7.33,0,0,0,4.79,1.79h2.68a7.31,7.31,0,0,0,4.78-1.78,6.12,6.12,0,0,0,3.53,1.32,4.29,4.29,0,0,0,3.06-1.35c1.87-1.88,4-6.27,5.64-11.73a54.75,54.75,0,0,0,2.59-16.1Zm-20.06-20a1.65,1.65,0,0,1,2-.93l.19.07a1.66,1.66,0,0,1,.85,2.18A36.33,36.33,0,0,0,99,135.77H95.56a38,38,0,0,1,2.53-7.91ZM85.94,174.25c-3.42-3.44-7.81-17.08-7.63-26.33.07-3.65.84-6.27,2.22-7.56,1.6-1.49,3.23-2,4.86-1.5a5.38,5.38,0,0,1,1.49.76,8.17,8.17,0,0,0-1.17,5.2l2.83,26a7.36,7.36,0,0,0,1.17,3.3c-2.31,1.57-3.39.48-3.77.09Zm12.61,1.2H95.87a5.35,5.35,0,0,1-5.28-4.82l-2.82-26a6.17,6.17,0,0,1,1.53-4.78,5.83,5.83,0,0,1,4.41-2h7a5.85,5.85,0,0,1,4.41,2,6.2,6.2,0,0,1,1.53,4.78l-2.83,26a5.33,5.33,0,0,1-5.27,4.82Zm9.9-1.2c-.38.39-1.46,1.47-3.75-.08a7.54,7.54,0,0,0,1.18-3.31l2.82-26a8.2,8.2,0,0,0-1.17-5.21,4.77,4.77,0,0,1,2.54-.93,5.28,5.28,0,0,1,3.79,1.68c1.39,1.3,2.16,3.92,2.23,7.56.17,9.25-4.22,22.89-7.64,26.33Zm0,0"/>
      </g>
    </g>
</svg>
