<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        isolation: isolate;
      }

      .cls-2 {
        fill: #c4c1ab;
      }

      .cls-3 {
        fill: #ebe9de;
      }

      .cls-4 {
        fill: #747e6c;
      }

      .cls-5 {
        fill: #db3427;
      }

      .cls-6 {
        fill: #b42025;
      }

      .cls-7 {
        fill: #fffdfb;
      }

      .cls-8 {
        fill: #0d121c;
      }

      .cls-21, .cls-9 {
        fill: #f89621;
      }

      .cls-10 {
        fill: #e26525;
      }

      .cls-11 {
        fill: #fec972;
      }

      .cls-12 {
        fill: #b2614a;
      }

      .cls-13 {
        fill: #993f28;
      }

      .cls-14 {
        fill: #bebf32;
      }

      .cls-15 {
        fill: #a38c32;
      }

      .cls-16 {
        fill: #1e4077;
      }

      .cls-17 {
        fill: #162850;
      }

      .cls-18 {
        fill: #4c64ae;
      }

      .cls-19 {
        fill: #231f20;
      }

      .cls-20 {
        fill: #d27762;
      }

      .cls-21, .cls-22, .cls-23 {
        stroke: #0d121c;
        stroke-linejoin: round;
        stroke-width: 1.5px;
      }

      .cls-22 {
        fill: #f1594b;
      }

      .cls-23 {
        fill: #97593e;
      }

      .cls-24 {
        fill: #fff;
        opacity: 0.5;
        mix-blend-mode: lighten;
      }

      .cls-25 {
        fill: none;
        stroke: #fff;
        stroke-miterlimit: 10;
      }
    </style>
  </defs>
      <g>
        <path class="cls-2" d="M79.42,20.65H19.22L29.1,89.13H89.3Zm0,0"/>
        <path class="cls-3" d="M69.55,89.13H9.35l9.87-68.48h60.2Zm0,0"/>
        <path class="cls-2" d="M11.18,76.39,9.35,89.13H22.09l1.83-12.74Zm0,0"/>
        <path class="cls-4" d="M79.42,76.39,69.55,89.13H89.3Zm0,0"/>
        <path class="cls-5" d="M17,35.94h60.2l2.19-15.29H19.22Zm0,0"/>
        <path class="cls-6" d="M36.26,28.13a2.39,2.39,0,1,1-2.38-2.38,2.38,2.38,0,0,1,2.38,2.38Zm0,0"/>
        <path class="cls-6" d="M50.6,28.13a2.39,2.39,0,1,1-2.39-2.38,2.39,2.39,0,0,1,2.39,2.38Zm0,0"/>
        <path class="cls-6" d="M64.93,28.13a2.39,2.39,0,1,1-2.39-2.38,2.39,2.39,0,0,1,2.39,2.38Zm0,0"/>
        <path class="cls-7" d="M23.92,76.39H11.18L22.09,89.13Zm0,0"/>
        <path class="cls-8" d="M80.22,20.54h0a.82.82,0,0,0-.17-.42.8.8,0,0,0-.6-.27h-9a12.09,12.09,0,0,0,.07-1.21c0-5.65-3.57-10.25-8-10.25-3.16,0-5.88,2.38-7.16,5.81-1.29-3.43-4-5.81-7.17-5.81S42.33,10.77,41,14.2c-1.29-3.43-4-5.81-7.16-5.81-4.4,0-8,4.6-8,10.25,0,.41,0,.82.06,1.21H19.21a.8.8,0,0,0-.78.69l-2.2,15.29a.85.85,0,0,0,.19.63.79.79,0,0,0,.61.27H76.31l-7.45,51.6H23l1.7-11.81a.8.8,0,0,0-.8-.91H12.11l5.23-36.38L15.77,39,8.55,89a.8.8,0,0,0,.19.64.82.82,0,0,0,.61.27H86.11v-1.6H71.19L79.42,77.7l9.24,11.92a.82.82,0,0,0,.64.31.74.74,0,0,0,.32-.07.79.79,0,0,0,.47-.84ZM23,77.19,21.55,87.28,12.92,77.19ZM11.72,78.26l8.63,10.07H10.27ZM62.54,10c3.52,0,6.37,3.89,6.37,8.66a12.09,12.09,0,0,1-.07,1.21H56.24a11.92,11.92,0,0,1-.07-1.21C56.17,13.87,59,10,62.54,10ZM48.21,10c3.52,0,6.37,3.89,6.37,8.66a12.09,12.09,0,0,1-.07,1.21H41.91a11.92,11.92,0,0,1-.07-1.21C41.84,13.87,44.69,10,48.21,10ZM27.49,18.64c0-4.77,2.85-8.66,6.37-8.66s6.37,3.89,6.37,8.66a12.09,12.09,0,0,1-.07,1.21H27.56A11.92,11.92,0,0,1,27.49,18.64Zm-1.27,2.81a9.83,9.83,0,0,0,4.48,6.61s0,.05,0,.07a3.22,3.22,0,1,0,.48-1.65,8.32,8.32,0,0,1-3.33-5H40.55A9.83,9.83,0,0,0,45,28.06s0,.05,0,.07a3.23,3.23,0,1,0,.49-1.66,8.28,8.28,0,0,1-3.32-5H54.88a9.83,9.83,0,0,0,4.48,6.61v.07a3.21,3.21,0,1,0,.48-1.66,8.28,8.28,0,0,1-3.32-5h22l-2,13.69H17.94l2-13.69Zm6.42,5.69a1.59,1.59,0,1,1-.24,1.58,6.41,6.41,0,0,0,1.46.18V27.31A4.55,4.55,0,0,1,32.64,27.14Zm14.34,0a1.58,1.58,0,0,1,1.23-.6,1.6,1.6,0,1,1-1.48,2.18,6.59,6.59,0,0,0,1.48.18V27.31A4.62,4.62,0,0,1,47,27.14Zm14.33,0a1.58,1.58,0,0,1,2.82,1,1.59,1.59,0,0,1-3.07.59,6.66,6.66,0,0,0,1.48.18V27.31A4.62,4.62,0,0,1,61.31,27.14ZM72.07,77.19h5.74L70.75,86.3Zm8-1.28a.83.83,0,0,0-.64-.3h0v0H72.3L78,36.08l0,0,1.42-9.87L88.1,86.26Z"/>
      </g>
      <g id="selectable-28" data-name="selectable">
        <g>
          <path class="cls-9" d="M47.68,59.53l1.28-11L45,50.86,42,43l-3.08,7.88-3.94-2.37,1.29,11-8.54-3v3L22.16,61l3.9,4.2-2.15,3,10.9,1.69-3,5.32,1.4-.25A24.62,24.62,0,0,0,42,71.59,24.5,24.5,0,0,0,50.63,75l1.4.25-3-5.32L60,68.2l-2.12-3L61.73,61l-5.52-1.42v-3Zm0,0"/>
          <path class="cls-10" d="M34.81,69.89l-3,5.32,1.4-.25A24.62,24.62,0,0,0,42,71.59,24.5,24.5,0,0,0,50.63,75l1.4.25-3-5.32L42,67.25Zm0,0"/>
          <path class="cls-11" d="M57.87,65.15,61.73,61l-5.52-1.42v-3l-6.7,2.35L47,65.64,54.78,69,60,68.2Zm0,0"/>
          <path class="cls-11" d="M29.1,69l7.79-3.36-2.52-6.76h0l-6.68-2.35v3L22.16,61l3.9,4.2-2.15,3Zm0,0"/>
          <path class="cls-11" d="M43.29,61.77a12.23,12.23,0,0,0,4.83-6.1L49,48.49,45,50.86,42,43l-3.08,7.88-3.94-2.37.84,7.18a12.23,12.23,0,0,0,4.83,6.1l1.35.89Zm0,0"/>
          <path class="cls-12" d="M42,67.25,40.76,82.54h2.37Zm0,0"/>
          <path class="cls-8" d="M62.09,60.86a.37.37,0,0,0-.28-.27L56.6,59.25V56.56a.41.41,0,0,0-.17-.32.39.39,0,0,0-.35-.05L48.14,59l1.21-10.41a.43.43,0,0,0-.18-.38.42.42,0,0,0-.42,0l-3.94,2.36a.37.37,0,0,0-.18.26,9.76,9.76,0,0,1-2.29,4.61V45.07L44,49.37l.73-.28-2.43-6.26a.43.43,0,0,0-.37-.25.4.4,0,0,0-.37.25l-2.91,7.45-3.53-2.13a.42.42,0,0,0-.42,0,.4.4,0,0,0-.18.38L35.74,59l-7.93-2.79a.39.39,0,0,0-.52.37v2.7l-5.22,1.34a.38.38,0,0,0-.29.27.41.41,0,0,0,.09.37l3.68,4-2,2.79a.39.39,0,0,0,.26.61L34.19,70.2,31.51,75a.42.42,0,0,0,0,.42.43.43,0,0,0,.33.17s0,0,.05,0l1.41-.25A25.18,25.18,0,0,0,40.14,73l-.35-.7a24.1,24.1,0,0,1-6.61,2.23l-.58.1,2.48-4.46,6.42-2.38L40.37,82.51a.37.37,0,0,0,.1.3.41.41,0,0,0,.29.13h2.37a.39.39,0,0,0,.29-.13.41.41,0,0,0,.1-.3l-.77-10a25.13,25.13,0,0,0,7.81,2.82l1.4.25H52a.4.4,0,0,0,.31-.15.38.38,0,0,0,0-.42l-2.67-4.82L60,68.61a.39.39,0,0,0,.3-.24.37.37,0,0,0,0-.38L58.35,65.2l3.65-4A.38.38,0,0,0,62.09,60.86ZM56.33,60l4,1-6.95,2.21Zm-.52-2.87v2.28l-4,4.31L47.64,65l2.17-5.81Zm-7,2.45-2.15,5.77-4.35,1.39V62.87l1.17-.76a12.73,12.73,0,0,0,4-4.15l-.18,1.54a.43.43,0,0,0,.14.36.38.38,0,0,0,.38.06Zm-3.47-8.43,3.1-1.86-.73,6.3a11.9,11.9,0,0,1-4.66,5.87l-.74.49V56.56A10.51,10.51,0,0,0,45.37,51.13Zm-3.82-6.05V55.44a9.8,9.8,0,0,1-2.27-4.52Zm-6.13,4.17,3.09,1.86a10.66,10.66,0,0,0,3,5.46v5.36l-.74-.49a11.9,11.9,0,0,1-4.65-5.86Zm.67,10.66a.4.4,0,0,0,.38-.07.39.39,0,0,0,.14-.35L36.43,58a12.87,12.87,0,0,0,4,4.15l1.16.76v3.85l-4.34-1.39-2.16-5.79Zm-8-2.82,6,2.11L36.25,65l-4.19-1.34-4-4.3ZM27.54,60l3,3.24-7-2.22Zm-4.07,1.81,6.78,2.16-4,.78Zm1.13,6.13,1.68-2.4,5.56-1.06,3.93,1.25-6.71,2.9Zm10.16,1.58-4.23-.66,6.39-2.76,3.81,1.21Zm6.43,12.66L42,72.37l.75,9.78Zm10.1-7.47-.59-.11a24.17,24.17,0,0,1-8-3l-.29-3.74,6.41,2.38Zm-2.15-5.19-6-2.21L47,66.07l6.41,2.77Zm10.17-1.58-4.47.7L48.11,65.7l4-1.26,5.56,1.06Zm-1.58-3.19-4.09-.78,6.8-2.17Z"/>
        </g>
        <g>
          <path class="cls-12" d="M29.48,61.73H27.9V60.37a7.06,7.06,0,0,1,1.64-4.51l1.21,1a5.45,5.45,0,0,0-1.27,3.49Zm0,0"/>
          <path class="cls-12" d="M38.7,59.13H35.31a8.27,8.27,0,0,1-4.89-1.6l-3.58-2.65.93-1.26,3.58,2.64a6.64,6.64,0,0,0,4,1.3H38.7Zm0,0"/>
          <path class="cls-13" d="M28.69,59.13c-.23,0-.45,0-.68,0a7,7,0,0,0-.11,1.21v1.35h1.58V60.37a5.75,5.75,0,0,1,.13-1.17,6.86,6.86,0,0,0-.92-.07Zm0,0"/>
          <path class="cls-13" d="M35.09,57.55a6.73,6.73,0,0,0-.3,1.56l.53,0h3.39V57.55H35.32a.88.88,0,0,1-.23,0Zm0,0"/>
          <path class="cls-14" d="M48.34,57.24H47.12A8.24,8.24,0,0,1,38.88,49V47.78h1.23A8.24,8.24,0,0,1,48.34,56Zm0,0"/>
          <path class="cls-15" d="M40,53.1a8.22,8.22,0,0,0,7.14,4.14h1.2V56a8.62,8.62,0,0,0-.21-1.92,6.54,6.54,0,0,0-8.13-1Zm0,0"/>
          <path class="cls-15" d="M48.34,57.24H47.12A8.24,8.24,0,0,1,38.88,49V47.78Zm0,0"/>
          <path class="cls-12" d="M49,57.68l-1.31-.87L48.89,55a11.87,11.87,0,0,0,2-6.52h1.58a13.31,13.31,0,0,1-2.23,7.39Zm0,0"/>
          <path class="cls-13" d="M49.32,54.29c-.14.25-.29.49-.44.72l-1.11,1.67.34.34.24.23.65.43,1.19-1.79a13.09,13.09,0,0,0,1.36-2.66,8.44,8.44,0,0,0-2.23,1.06Zm0,0"/>
          <path class="cls-16" d="M35.23,66.86a6.54,6.54,0,1,1-6.54-6.54,6.54,6.54,0,0,1,6.54,6.54Zm0,0"/>
          <path class="cls-17" d="M32.16,69.46A6.54,6.54,0,0,0,32.69,72a6.57,6.57,0,0,0,2.54-5.18,6.5,6.5,0,0,0-.52-2.58,6.53,6.53,0,0,0-2.55,5.18Zm0,0"/>
          <path class="cls-18" d="M28.43,63.55a1.79,1.79,0,1,1-1.79-1.79,1.79,1.79,0,0,1,1.79,1.79Zm0,0"/>
          <path class="cls-18" d="M30,65.2a.79.79,0,1,1-.79-.79.79.79,0,0,1,.79.79Zm0,0"/>
          <path class="cls-16" d="M49,59.61a6.55,6.55,0,1,1-6.54-6.54A6.54,6.54,0,0,1,49,59.61Zm0,0"/>
          <path class="cls-17" d="M47.32,55.2a6.54,6.54,0,0,0-5.46,6.46v.15a6.65,6.65,0,0,0-5.1,1A6.54,6.54,0,1,0,47.32,55.2Zm0,0"/>
          <path class="cls-18" d="M42.93,55.67a1.79,1.79,0,1,1-1.78-1.79,1.79,1.79,0,0,1,1.78,1.79Zm0,0"/>
          <path class="cls-16" d="M57,63.71a6.55,6.55,0,1,1-6.54-6.55A6.54,6.54,0,0,1,57,63.71Zm0,0"/>
          <path class="cls-17" d="M43.9,63.67v0a6.54,6.54,0,0,0,4.42,6.18v0a6.53,6.53,0,0,0-4.42-6.18Zm0,0"/>
          <path class="cls-18" d="M49.48,62.37a1.79,1.79,0,1,1-1.79-1.79,1.79,1.79,0,0,1,1.79,1.79Zm0,0"/>
          <path class="cls-14" d="M48.34,57.24l.87.87a8.23,8.23,0,0,0,11.65,0l.86-.87-.86-.86a8.23,8.23,0,0,0-11.65,0Zm0,0"/>
          <path class="cls-16" d="M47,71.19a6.56,6.56,0,1,1-1.92-4.62A6.54,6.54,0,0,1,47,71.19Zm0,0"/>
          <path class="cls-18" d="M40.73,72.22a1.79,1.79,0,1,1-1.79-1.79,1.79,1.79,0,0,1,1.79,1.79Zm0,0"/>
          <path class="cls-18" d="M38.94,74.19a.79.79,0,1,1-.79-.79.79.79,0,0,1,.79.79Zm0,0"/>
          <path class="cls-15" d="M48.32,57.24v0l.86.85a8.24,8.24,0,0,0,11.66,0l.87-.86H48.32Zm0,0"/>
          <g>
            <path class="cls-8" d="M62,57l-.87-.87a8.64,8.64,0,0,0-9.61-1.77,13.88,13.88,0,0,0,1.29-5.82.38.38,0,0,0-.39-.39H50.84a.38.38,0,0,0-.39.39,11.4,11.4,0,0,1-1.83,6.18,8.6,8.6,0,0,0-8.51-7.29H38.88a.38.38,0,0,0-.39.39V49a8.59,8.59,0,0,0,1.16,4.28A7,7,0,0,0,36,57.16h-.69a6.15,6.15,0,0,1-3.72-1.23L28,53.29a.43.43,0,0,0-.29-.07.38.38,0,0,0-.26.16l-.94,1.26a.4.4,0,0,0,.08.55l1.94,1.43a7.27,7.27,0,0,0-.84,2.09l.76.18a6.6,6.6,0,0,1,.93-2.14.39.39,0,0,0-.09-.54L27.39,54.8l.47-.63,3.26,2.4A7,7,0,0,0,35.31,58h.45a5.24,5.24,0,0,0-.15.79h-.3a7.78,7.78,0,0,1-4.66-1.54l-.09-.06a.38.38,0,0,0-.31-.06.37.37,0,0,0-.26.18,6,6,0,0,0-.88,2.68l-.42,0a6.94,6.94,0,0,0,0,13.87,6.85,6.85,0,0,0,4.84-2,6.93,6.93,0,0,0,13.84-.62,7.34,7.34,0,0,0-.13-1.34,6.84,6.84,0,0,0,3.21.79,7,7,0,0,0,6.94-6.94,7.06,7.06,0,0,0-.23-1.78l-.76.2a6.47,6.47,0,0,1,.2,1.59,6.16,6.16,0,0,1-6.15,6.14,6.06,6.06,0,0,1-3.54-1.13,7,7,0,0,0-2.28-3,6,6,0,0,1-.33-2,6.08,6.08,0,0,1,4.15-5.8l.47.48a8.66,8.66,0,0,0,12.21,0l.87-.87A.39.39,0,0,0,62,57ZM51.23,48.89H52A12.91,12.91,0,0,1,50.29,55a9.51,9.51,0,0,0-1.37,1.11l-.29.3-.09-.15.68-1A12.12,12.12,0,0,0,51.23,48.89ZM39.28,49v-.83h.83a7.9,7.9,0,0,1,7.8,7.12A6.91,6.91,0,0,0,44.69,53L41.62,50l-.56.55,2.21,2.21a6.27,6.27,0,0,0-2.88.27A7.79,7.79,0,0,1,39.28,49Zm-8.83,9a8.55,8.55,0,0,0,4.86,1.49h.24v.08a7,7,0,0,0,2.3,5.15,7.07,7.07,0,0,0-2.25,1.47A7,7,0,0,0,29.89,60,4.86,4.86,0,0,1,30.45,58ZM28.69,73a6.15,6.15,0,1,1,6.15-6.15,2.44,2.44,0,0,1,0,.27,6.88,6.88,0,0,0-1.3,3.52A6.14,6.14,0,0,1,28.69,73Zm17.89-1.81a6.15,6.15,0,1,1-6.14-6.14A6.15,6.15,0,0,1,46.58,71.19ZM44.9,59.54a6.75,6.75,0,0,0-1.24,5.52,6.89,6.89,0,0,0-3.22-.8,7.18,7.18,0,0,0-1.69.21A6.14,6.14,0,1,1,48,57a.39.39,0,0,0-.1.27A7,7,0,0,0,44.9,59.54Zm15.67-1.71a7.86,7.86,0,0,1-11.09,0l-.18-.19h7.85v-.79H49.3l.18-.19a7.85,7.85,0,0,1,11.09,0l.59.58Z"/>
            <polygon class="cls-8" points="26.5 68.11 25.94 67.55 25.38 68.11 24.83 67.55 24.27 68.11 24.83 68.67 24.27 69.22 24.83 69.78 25.38 69.22 25.94 69.78 26.5 69.22 25.94 68.67 26.5 68.11"/>
            <polygon class="cls-8" points="39.49 66.69 38.93 67.24 39.48 67.8 38.93 68.36 39.48 68.91 40.04 68.36 40.6 68.91 41.16 68.36 40.6 67.8 41.16 67.24 40.6 66.68 40.04 67.24 39.49 66.69"/>
            <polygon class="cls-8" points="49.65 66.31 50.21 65.75 50.77 66.31 51.32 65.75 50.77 65.2 51.32 64.64 50.76 64.08 50.21 64.64 49.65 64.08 49.09 64.64 49.65 65.2 49.09 65.75 49.65 66.31"/>
          </g>
        </g>
        <g>
          <g>
            <path class="cls-2" d="M36.09,82.54a3.88,3.88,0,0,1-3.85-4.31L33.73,65V60.24h4.73V65L40,78.24a3.88,3.88,0,0,1-3.86,4.3Zm0,0"/>
            <path class="cls-4" d="M33.5,67h5.18l-.21-2V60.24H33.74V65Zm0,0"/>
            <path class="cls-4" d="M41.32,65H30.86a1.75,1.75,0,0,1-1.6-2.44l1-2.29V59l11.67,0v1.18l1,2.29A1.74,1.74,0,0,1,41.32,65Zm0,0"/>
            <path class="cls-2" d="M29.78,61.34l-.52,1.19A1.75,1.75,0,0,0,30.86,65h8.3l-.68-.89a3.46,3.46,0,0,1-.72-2.1.63.63,0,0,0-.64-.64Zm0,0"/>
            <path class="cls-5" d="M23,50.59a15,15,0,0,1,26.16,0,6.46,6.46,0,0,1-5.61,9.65H28.62A6.46,6.46,0,0,1,23,50.59Zm0,0"/>
            <path class="cls-3" d="M32.64,52.38a3.94,3.94,0,1,1-3.94-3.94,3.93,3.93,0,0,1,3.94,3.94Zm0,0"/>
            <path class="cls-3" d="M45.4,46.18a14.9,14.9,0,0,0-6.77-3,3.94,3.94,0,1,0,6.77,3Zm0,0"/>
            <path class="cls-3" d="M42.73,55.06a2.37,2.37,0,1,1-2.37-2.36,2.36,2.36,0,0,1,2.37,2.36Zm0,0"/>
            <path class="cls-2" d="M38.48,56.49a2.36,2.36,0,1,0,3.12-3.44,12,12,0,0,0-3.12,3.44Zm0,0"/>
            <g>
              <path class="cls-8" d="M24.36,52.38A4.34,4.34,0,1,0,28.7,48,4.34,4.34,0,0,0,24.36,52.38Zm7.89,0a3.55,3.55,0,1,1-3.55-3.55A3.56,3.56,0,0,1,32.25,52.38Z"/>
              <path class="cls-8" d="M49.51,50.39a15.45,15.45,0,0,0-3.85-4.51l0,0-.07,0-.34-.25c-.13-.1-.27-.21-.41-.3l-.57-.37L44,44.75l-.7-.39-.13-.06q-.36-.19-.75-.36l-.11-.06-.75-.3-.17-.07-.69-.22-.28-.09-.6-.16-.42-.1-.49-.09-.25-.05h0a15.55,15.55,0,0,0-2.57-.22,15.3,15.3,0,0,0-13.43,7.81,6.85,6.85,0,0,0,6,10.24h1l-.76,1.75a2.14,2.14,0,0,0,.18,2,2.11,2.11,0,0,0,1.78,1h2.42L31.84,78.19a4.28,4.28,0,1,0,8.5,0L38.85,64.92a.4.4,0,0,0-.39-.35H30.87A1.31,1.31,0,0,1,29.74,64a1.34,1.34,0,0,1-.11-1.27l.89-2.07h2.36l-.61,1.24.71.35.78-1.59h2v2h.79v-2h2.34v-.79H28.62a6.06,6.06,0,0,1-5.26-9.05,14.48,14.48,0,0,1,12.73-7.42,15.26,15.26,0,0,1,1.8.11,4.4,4.4,0,0,0-.76,2.44,4.33,4.33,0,0,0,8.55,1,15,15,0,0,1,3.15,3.86,5.75,5.75,0,0,1,.55,1.28l.76-.22A7.4,7.4,0,0,0,49.51,50.39Zm-15.44,15h4l1.44,12.92a3.47,3.47,0,0,1-3.46,3.87,3.49,3.49,0,0,1-3.46-3.87Zm7.4-15.9a3.54,3.54,0,0,1-2.7-5.84h0a14.57,14.57,0,0,1,4.78,1.77l0,0a14.6,14.6,0,0,1,1.23.82l.16.12A3.56,3.56,0,0,1,41.47,49.46Z"/>
              <path class="cls-8" d="M40.36,52.3a2.76,2.76,0,0,0-.42,5.49l.12-.78a2,2,0,1,1,2.22-2.38l.77-.18A2.73,2.73,0,0,0,40.36,52.3Z"/>
            </g>
          </g>
          <g>
            <path class="cls-2" d="M53.05,69.93V66.15H47.46v3.78l-1.39,7.58a4.27,4.27,0,1,0,8.39,0Zm0,0"/>
            <path class="cls-4" d="M53.37,71.67l-.32-1.74V66.15H47.46v3.78l-.32,1.74Zm0,0"/>
            <path class="cls-6" d="M38.24,56.9a5.18,5.18,0,0,0-.69,3.34h6a6.47,6.47,0,0,0,5.66-9.59,12.19,12.19,0,0,0-11,6.25Zm0,0"/>
            <path class="cls-4" d="M55.35,69.93H45.2a1.67,1.67,0,0,1-1.47-2.47l.72-1.31V64.79H56.11v1.36l.72,1.31a1.68,1.68,0,0,1-1.48,2.47Zm0,0"/>
            <path class="cls-2" d="M56.82,67.46,56.58,67H44l-.25.44a1.62,1.62,0,0,0-.2.75v0a1.69,1.69,0,0,0,1.68,1.7H55.35a1.67,1.67,0,0,0,1.47-2.47Zm0,0"/>
            <path class="cls-5" d="M39.51,58.22a12.37,12.37,0,0,1,21.52,0,5.31,5.31,0,0,1-4.62,7.93H44.12a5.31,5.31,0,0,1-4.61-7.93Zm0,0"/>
            <path class="cls-3" d="M58.73,60.73a3.94,3.94,0,1,1-3.94-3.94,3.94,3.94,0,0,1,3.94,3.94Zm0,0"/>
            <path class="cls-3" d="M47.77,55.77a2.37,2.37,0,0,0,2.37-2.37A2.31,2.31,0,0,0,49.65,52a12.63,12.63,0,0,0-4.19.94,2,2,0,0,0-.06.49,2.38,2.38,0,0,0,2.37,2.37Zm0,0"/>
            <path class="cls-3" d="M47.46,60.26a2.37,2.37,0,1,1-2.37-2.36,2.37,2.37,0,0,1,2.37,2.36Zm0,0"/>
            <g>
              <path class="cls-8" d="M61.36,58a12.61,12.61,0,0,0-11.1-6.46c-.18,0-.35,0-.53,0,0,0-.06,0-.09,0-.32,0-.64,0-1,.08l-.23,0a12,12,0,0,0-1.3.26l-.53.14c-.35.11-.69.22-1,.35A12.68,12.68,0,0,0,39.17,58a5.7,5.7,0,0,0,4.61,8.51l-.4.75a2,2,0,0,0,0,2,2.06,2.06,0,0,0,1.78,1H47l-1.31,7.1a4.65,4.65,0,1,0,9.15,0l-1.31-7.1h1.81a2,2,0,0,0,1.77-1,2.06,2.06,0,0,0,0-2l-.4-.75A5.7,5.7,0,0,0,61.36,58ZM49.74,53.4a2,2,0,1,1-3.94,0,1.21,1.21,0,0,1,0-.19A9.56,9.56,0,0,1,47,52.8l.17,0a12.17,12.17,0,0,1,2.28-.34A2,2,0,0,1,49.74,53.4Zm4.33,24.18a3.86,3.86,0,1,1-7.6,0l1.34-7.25h4.92Zm6.58-14.26a4.85,4.85,0,0,1-4.25,2.44h-.3a.4.4,0,0,0-.34.19.39.39,0,0,0,0,.39l.71,1.31a1.28,1.28,0,0,1-1.12,1.89H45.2a1.28,1.28,0,0,1-1.12-1.89l.59-1.11H47l-.58,1.14.7.36.77-1.5h2v2h.79v-2h2l.77,1.5.7-.36-.59-1.14h.93v-.79H44.12a4.92,4.92,0,0,1-4.27-7.34A11.87,11.87,0,0,1,45,53.57a2.76,2.76,0,0,0,5.51-.17,2.66,2.66,0,0,0-.22-1,11.81,11.81,0,0,1,10.35,6.06A4.85,4.85,0,0,1,60.65,63.32Z"/>
              <path class="cls-8" d="M54.79,56.4a4.34,4.34,0,1,0,4.33,4.33A4.35,4.35,0,0,0,54.79,56.4Zm0,7.88a3.55,3.55,0,1,1,3.54-3.55A3.55,3.55,0,0,1,54.79,64.28Z"/>
              <path class="cls-8" d="M45.09,57.5a2.76,2.76,0,1,0,2.76,2.76A2.77,2.77,0,0,0,45.09,57.5Zm0,4.73a2,2,0,1,1,2-2A2,2,0,0,1,45.09,62.23Z"/>
            </g>
          </g>
        </g>
      </g>
      <g id="selectable-29" data-name="selectable">
        <path class="cls-19" d="M64.15,46.72c.77-.66,1.38-1.21,1.82-1.64a7.53,7.53,0,0,0,1.11-1.33,2.55,2.55,0,0,0,.44-1.39,1.69,1.69,0,0,0-.34-1.13,1.32,1.32,0,0,0-1.07-.41,1.38,1.38,0,0,0-1.1.45,1.84,1.84,0,0,0-.41,1.21H63.28a2.79,2.79,0,0,1,.82-2.1,2.84,2.84,0,0,1,2-.72,2.79,2.79,0,0,1,2,.72,2.57,2.57,0,0,1,.74,1.92A3.44,3.44,0,0,1,68.44,44a6.75,6.75,0,0,1-1,1.42c-.41.42-.92.91-1.54,1.46l-.54.48h3.8v1.14H63.29v-1Z"/>
        <path class="cls-19" d="M64.23,40.26a3.1,3.1,0,0,1,2-.63,3.26,3.26,0,0,1,1.45.3,2.14,2.14,0,0,1,.93.82,2.26,2.26,0,0,1,.31,1.16,2,2,0,0,1-.4,1.27,1.86,1.86,0,0,1-1,.71v0a2,2,0,0,1,1.11.78,2.56,2.56,0,0,1,.39,1.46,2.36,2.36,0,0,1-.32,1.26,2.26,2.26,0,0,1-1,.87A3.74,3.74,0,0,1,64.15,48a2.45,2.45,0,0,1-.9-1.91h1.32a1.51,1.51,0,0,0,.49,1,1.72,1.72,0,0,0,1.2.4,1.5,1.5,0,0,0,1.13-.4,1.39,1.39,0,0,0,.4-1,1.31,1.31,0,0,0-.54-1.19,2.94,2.94,0,0,0-1.63-.36H65.3V43.38h.33a2.92,2.92,0,0,0,1.48-.33,1.06,1.06,0,0,0,.51-1,1.18,1.18,0,0,0-.37-.92,1.5,1.5,0,0,0-1.06-.34,1.47,1.47,0,0,0-1,.34,1.39,1.39,0,0,0-.45.85H63.37A2.3,2.3,0,0,1,64.23,40.26Z"/>
        <g>
          <path class="cls-19" d="M59.81,46.72c.77-.66,1.37-1.21,1.82-1.64a7.53,7.53,0,0,0,1.11-1.33,2.64,2.64,0,0,0,.44-1.39,1.69,1.69,0,0,0-.34-1.13,1.34,1.34,0,0,0-1.08-.41,1.36,1.36,0,0,0-1.09.45,1.9,1.9,0,0,0-.42,1.21H58.93a2.66,2.66,0,0,1,2.82-2.82,2.8,2.8,0,0,1,2,.72,2.57,2.57,0,0,1,.74,1.92A3.44,3.44,0,0,1,64.1,44a6.75,6.75,0,0,1-1,1.42c-.41.42-.92.91-1.55,1.46l-.54.48h3.81v1.14H59v-1Z"/>
          <path class="cls-19" d="M66.81,40.26a3.14,3.14,0,0,1,2-.63,3.23,3.23,0,0,1,1.45.3,2.14,2.14,0,0,1,.93.82,2.26,2.26,0,0,1,.31,1.16,2,2,0,0,1-.4,1.27,1.88,1.88,0,0,1-.94.71v0a2,2,0,0,1,1.1.78,2.56,2.56,0,0,1,.4,1.46,2.37,2.37,0,0,1-.33,1.26,2.15,2.15,0,0,1-1,.87A3.74,3.74,0,0,1,66.73,48a2.45,2.45,0,0,1-.9-1.91h1.32a1.51,1.51,0,0,0,.49,1,1.73,1.73,0,0,0,1.21.4,1.49,1.49,0,0,0,1.12-.4,1.39,1.39,0,0,0,.4-1,1.32,1.32,0,0,0-.53-1.19,3,3,0,0,0-1.64-.36h-.31V43.38h.32a2.92,2.92,0,0,0,1.48-.33,1.06,1.06,0,0,0,.51-1,1.18,1.18,0,0,0-.37-.92,1.5,1.5,0,0,0-1.06-.34,1.48,1.48,0,0,0-1,.34,1.33,1.33,0,0,0-.44.85H66A2.3,2.3,0,0,1,66.81,40.26Z"/>
        </g>
      </g>
      <g>
        <rect class="cls-2" x="57.41" y="160.67" width="31.57" height="12.35"/>
        <path class="cls-2" d="M103.26,150H94.61v-5.49h8.65a5.91,5.91,0,0,0,0-11.81H94.61v-5.49h8.65a11.4,11.4,0,1,1,0,22.79Zm0,0"/>
        <rect class="cls-4" x="94.61" y="127.17" width="8.65" height="5.49"/>
        <path class="cls-4" d="M102.1,150H94.61v-5.49h8.65Zm0,0"/>
        <path class="cls-2" d="M89,164.79H57.41A32.25,32.25,0,0,1,45.75,140V127.17h54.9V140A32.25,32.25,0,0,1,89,164.79Zm0,0"/>
        <rect class="cls-3" x="60.71" y="164.79" width="5.49" height="4.12"/>
        <rect class="cls-3" x="70.84" y="164.79" width="10.43" height="4.12"/>
        <rect class="cls-12" x="45.75" y="168.9" width="68.91" height="4.12"/>
        <rect class="cls-20" x="52.93" y="168.9" width="17.57" height="4.12"/>
        <path class="cls-8" d="M114.65,168.22h-25v-3.11a32.76,32.76,0,0,0,11.26-20h2.33a6.59,6.59,0,0,0,0-13.18h-1.92v-4.12h1.92a10.71,10.71,0,1,1,0,21.41h-1.45v1.38h1.45a12.08,12.08,0,0,0,0-24.16H45.75a.68.68,0,0,0-.69.68V140A32.74,32.74,0,0,0,56.73,165.1v3.12h-11a.68.68,0,0,0-.69.68V173a.68.68,0,0,0,.69.69h68.9a.68.68,0,0,0,.69-.69V168.9A.68.68,0,0,0,114.65,168.22Zm-11.39-34.87a5.22,5.22,0,1,1,0,10.43h-2.14a34.16,34.16,0,0,0,.22-3.8v-6.63ZM57.85,164.26A31.42,31.42,0,0,1,46.43,140V127.86H100V140A31.43,31.43,0,0,1,88.74,164.1H60.16v1.37H88.3v2.75H58.1V164.8A.73.73,0,0,0,57.85,164.26ZM114,172.33H46.43v-2.74H114Z"/>
      </g>
      <g id="selectable-30" data-name="selectable">
        <path class="cls-21" d="M86,159.57H60.41A26.09,26.09,0,0,1,51,139.47v-4.33H95.44v4.33A26.07,26.07,0,0,1,86,159.57Zm0,0"/>
        <path class="cls-22" d="M86,159.57H60.41A26.09,26.09,0,0,1,51,139.47v-4.33H95.44v4.33A26.07,26.07,0,0,1,86,159.57Zm0,0"/>
        <path class="cls-23" d="M86,159.57H60.41A26.09,26.09,0,0,1,51,139.47v-4.33H95.44v4.33A26.07,26.07,0,0,1,86,159.57Zm0,0"/>
      </g>
      <path class="cls-24" d="M57.46,148.31a4.26,4.26,0,0,1-4.26-4.25v-9.75a4.26,4.26,0,0,1,8.51,0v9.75a4.25,4.25,0,0,1-4.25,4.25Zm0,0"/>
      <g id="selectable-31" data-name="selectable">
        <g>
          <path class="cls-8" d="M63.32,121.27H61.94v-3.18a8.1,8.1,0,0,1,3-6.3,6.74,6.74,0,0,0,2.49-5.23v-3.13h1.38v3.11a8.1,8.1,0,0,1-3,6.3,6.72,6.72,0,0,0-2.49,5.25Zm0,0"/>
          <path class="cls-8" d="M72.1,121.27H70.73v-3.18a8.12,8.12,0,0,1,3-6.3,6.75,6.75,0,0,0,2.5-5.23v-3.13h1.37v3.11a8.12,8.12,0,0,1-3,6.3,6.73,6.73,0,0,0-2.5,5.25Zm0,0"/>
          <path class="cls-8" d="M80.89,121.27H79.51v-3.18a8.1,8.1,0,0,1,3-6.3A6.74,6.74,0,0,0,85,106.56v-3.13h1.38v3.11a8.1,8.1,0,0,1-3,6.3,6.72,6.72,0,0,0-2.49,5.25Zm0,0"/>
        </g>
        <line class="cls-25" x1="55.81" y1="109.04" x2="58.33" y2="109.04"/>
      </g>
      <g id="selectable-32" data-name="selectable">
        <g>
          <rect class="cls-14" x="77.81" y="139.12" width="9.1" height="10.98"/>
          <path class="cls-8" d="M86.89,138.43H83V127.15H81.66v11.28H77.79a.68.68,0,0,0-.68.69v11a.67.67,0,0,0,.68.68h9.1a.68.68,0,0,0,.69-.68v-11A.68.68,0,0,0,86.89,138.43Zm-.67,11H78.49V139.8h7.73Z"/>
        </g>
        <line class="cls-25" x1="52.42" y1="109.04" x2="54.79" y2="109.04"/>
      </g>
</svg>
