<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #e8e7d6;
      }

      .cls-2 {
        fill: #f4f4e6;
      }

      .cls-3 {
        fill: #5c6571;
      }

      .cls-4 {
        fill: #445765;
      }

      .cls-5 {
        fill: #3a4d5c;
      }

      .cls-6 {
        fill: #333;
      }

      .cls-7 {
        fill: #f48c97;
      }

      .cls-8 {
        fill: #ceac9b;
      }

      .cls-9 {
        fill: #7d4f4d;
      }

      .cls-10 {
        fill: #9a655e;
      }

      .cls-11 {
        fill: #d3843b;
      }

      .cls-12 {
        fill: #694337;
      }

      .cls-13 {
        fill: #7c8d9b;
      }

      .cls-14 {
        fill: #aabece;
      }

      .cls-15 {
        fill: #bb9888;
      }

      .cls-16 {
        fill: #ecc16f;
      }

      .cls-17 {
        fill: #d38d4c;
      }

      .cls-18 {
        fill: #9e6c44;
      }

      .cls-19 {
        fill: #9e6d44;
      }
    </style>
  </defs>
    <g id="selectable_copy_80">
      <g>
        <path class="cls-1" d="M51.88,8.11s8.12,3.4,11,9.15S59.73,27,58.3,35.58s-6.42,4.84-6.42-.91Zm0,0"/>
        <path class="cls-1" d="M22.57,8.11s-8.12,3.4-11,9.15S14.72,27,16.16,35.58s6.41,4.84,6.41-.91Zm0,0"/>
        <path class="cls-2" d="M37.23,5.35c-6.42,0-14.66,2.75-14.66,2.75V28.25s3.66,8.25,5.5,11.91c.9,1.81,2.05,3.67,4.58,3.67s4.58-1.64,4.58-3.67c0,2,2.05,3.67,4.58,3.67s3.67-1.86,4.58-3.67c1.83-3.66,5.49-11.91,5.49-11.91V8.1S43.64,5.35,37.23,5.35Zm0,0"/>
        <path class="cls-3" d="M33.56,24.59c2.75-5.5-1.83-6.41.92-10.08a7.32,7.32,0,0,0,.11-9,63.32,63.32,0,0,0-12,2.61V25.51s8.24,4.58,11-.92Zm0,0"/>
        <path class="cls-1" d="M41.81,43.83c-2.53,0-4.58-1.64-4.58-3.67,0,2-2,3.67-4.58,3.67l-.19,0a5.49,5.49,0,0,0,9.53,0l-.18,0Zm0,0"/>
        <path class="cls-4" d="M61.78,15.49A18.73,18.73,0,0,0,58.26,12a2.74,2.74,0,0,0-1,4.5,2.75,2.75,0,0,0,4.52-1Zm0,0"/>
        <path class="cls-4" d="M55.55,23.67c-.62-1.87-2.52-.77-3.67.12V34.37c2.4.93,4.48-3.58,3.67-5.2-.92-1.83.91-2.75,0-5.5Zm0,0"/>
        <path class="cls-4" d="M11.58,17.26a8.58,8.58,0,0,0-.48,1.18c1.88,1.33,5.06,1.67,5.06-.26,0-2.75,1.83-1.84,2.74-3.67.51-1,.18-2.86-.22-4.31-2.5,1.56-5.56,4-7.1,7.06Zm0,0"/>
        <path class="cls-4" d="M22.57,31.49V28.67c-1.21.25-3.33,1.18-4.58-1.33-1.16-2.32-3-.61-4.29,1a26.34,26.34,0,0,1,2.46,7.27.15.15,0,0,0,0,.07,8.88,8.88,0,0,0,6.4-4.16Zm0,0"/>
        <path class="cls-5" d="M40.89,34.67a4,4,0,0,1-3.66,3.66,4,4,0,0,1-3.67-3.66c0-1.52,1.64-1.84,3.67-1.84s3.66.32,3.66,1.84Zm0,0"/>
        <path class="cls-6" d="M52.25,7.27l-.07,0c-.35-.11-8.47-2.79-15-2.79S22.62,7.12,22.28,7.23l-.07,0c-.4.17-8.47,3.61-11.45,9.58-1.89,3.78-.37,6.84,1.39,10.38a28.93,28.93,0,0,1,3.1,8.5c.83,5,2.76,5.84,4,5.84h.22c2.23-.19,4-3.28,4-6.9V32.53c1.21,2.65,2.76,6,3.77,8,.67,1.35,1.89,3.78,4.7,4.12a6.37,6.37,0,0,0,10.55,0c2.81-.34,4-2.77,4.71-4.12,1-2,2.55-5.39,3.75-8v2.14c0,3.62,1.82,6.71,4,6.9h.21c1.22,0,3.14-.84,4-5.84a29.23,29.23,0,0,1,3.11-8.5c1.76-3.54,3.28-6.6,1.39-10.38-3-6-11-9.41-11.44-9.58ZM12.4,17.67a17.13,17.13,0,0,1,5.68-6,4.12,4.12,0,0,1,0,2.41,2,2,0,0,1-1,.92,3,3,0,0,0-1.82,3.16c0,.21-.07.26-.17.31a3.81,3.81,0,0,1-2.84-.44,3.17,3.17,0,0,1,.17-.38Zm9.25,17c0,3-1.4,5-2.36,5.07-.66.08-1.54-1-2.08-3.54a23.51,23.51,0,0,0,4.44-2.68Zm0-3.48c-.86,1-3.36,2.39-4.82,3.09a27.36,27.36,0,0,0-2-5.84c.87-1,1.51-1.37,1.81-1.32s.47.4.58.62A3.53,3.53,0,0,0,20.5,30a5.55,5.55,0,0,0,1.15-.13Zm0-3.24c-1.3.31-2.16.35-2.84-1a2.58,2.58,0,0,0-2-1.63,3.71,3.71,0,0,0-2.86,1.38l-.13-.27c-1.25-2.51-2.24-4.49-2-6.57a6.65,6.65,0,0,0,2.62.61,3.39,3.39,0,0,0,1.54-.33,2.07,2.07,0,0,0,1.16-1.94c0-1.08.24-1.21.87-1.55a3.85,3.85,0,0,0,1.79-1.71c.47-.94.47-2.35,0-4.29.73-.44,1.39-.8,1.92-1.07ZM23.48,8.77a63.2,63.2,0,0,1,10.7-2.32A6.47,6.47,0,0,1,33.74,14,4.72,4.72,0,0,0,33.1,19a5.6,5.6,0,0,1-.36,5.17,3.67,3.67,0,0,1-2.26,2c-2.47.76-5.78-.63-7-1.22ZM37.23,45.66a4.57,4.57,0,0,1-3-1.12,5.61,5.61,0,0,0,3-1.85,5.54,5.54,0,0,0,3,1.85,4.61,4.61,0,0,1-3,1.12ZM51,28.06c-.55,1.22-3.75,8.39-5.41,11.69-1,2-1.93,3.16-3.75,3.16-2,0-3.67-1.23-3.67-2.75a.92.92,0,0,0-1.83,0c0,1.52-1.64,2.75-3.66,2.75-1.83,0-2.77-1.16-3.76-3.16-1.66-3.3-4.86-10.47-5.41-11.69V27a14.44,14.44,0,0,0,5.4,1.25,7.1,7.1,0,0,0,2.14-.3A5.5,5.5,0,0,0,34.39,25a7.39,7.39,0,0,0,.45-6.57c-.41-1.24-.66-2,.38-3.37a8.55,8.55,0,0,0,1-8.77l1,0c5.18,0,11.71,1.88,13.74,2.5Zm7.19-15a18.4,18.4,0,0,1,2.53,2.54,1.82,1.82,0,0,1-1.48.77A1.81,1.81,0,0,1,58.16,13ZM52.8,24.26c.9-.64,1.44-.74,1.62-.68s.22.26.26.38a3.89,3.89,0,0,1,0,2.65,3.66,3.66,0,0,0,.09,3c.27.55-.11,2.28-1.1,3.37a1.91,1.91,0,0,1-.83.57Zm7.86,2.15a30.6,30.6,0,0,0-3.27,9c-.51,3.06-1.49,4.4-2.23,4.31S53,38,52.84,35.37A3.49,3.49,0,0,0,55,34.18c1.25-1.38,2.12-3.94,1.38-5.43-.27-.53-.19-.89,0-1.64a5.68,5.68,0,0,0,0-3.73A2.23,2.23,0,0,0,55,21.82a3,3,0,0,0-2.16.31V9.56a29.94,29.94,0,0,1,3.87,2.34,3.63,3.63,0,0,0-.07,5.16,3.63,3.63,0,0,0,2.56,1.11,3.68,3.68,0,0,0,2.6-1c.1.17.21.35.3.53,1.48,3,.27,5.39-1.4,8.74Zm0,0"/>
        <path class="cls-6" d="M41.81,34.67c0-2.75-3.45-2.75-4.58-2.75s-4.58,0-4.58,2.75a5,5,0,0,0,4.58,4.58,5,5,0,0,0,4.58-4.58Zm-4.58,2.74a3.1,3.1,0,0,1-2.75-2.74c0-.28,0-.92,2.75-.92s2.74.64,2.74.92a3.1,3.1,0,0,1-2.74,2.74Zm0,0"/>
        <path class="cls-6" d="M33.11,31.79a8.41,8.41,0,0,1,8.22,0l1-1.57a10.26,10.26,0,0,0-10.11,0Zm0,0"/>
        <path class="cls-6" d="M31.73,21.84A1.83,1.83,0,1,1,29.9,20a1.83,1.83,0,0,1,1.83,1.83Zm0,0"/>
        <path class="cls-6" d="M46.39,21.84A1.84,1.84,0,1,1,44.55,20a1.83,1.83,0,0,1,1.84,1.83Zm0,0"/>
        <path class="cls-6" d="M47.71,19.86l1-1.53a7.63,7.63,0,0,0-6.3-1L43,19.05a5.76,5.76,0,0,1,4.7.81Zm0,0"/>
        <path class="cls-6" d="M31.44,19.05,32,17.31a7.6,7.6,0,0,0-6.29,1l1,1.52a5.79,5.79,0,0,1,4.7-.8Zm0,0"/>
      </g>
      <g>
        <path class="cls-7" d="M38.14,37.87l-.91-3.66-.92,3.66a3.45,3.45,0,0,1-3.66,2.75v.92a4.58,4.58,0,0,0,9.16,0v-.92a3.47,3.47,0,0,1-3.67-2.75Zm0,0"/>
        <path class="cls-8" d="M40.89,5.81H33.56L25.32,8.56V28.71l2.75,9.16c.55,1.8,1.94,2.75,4.58,2.75a3.45,3.45,0,0,0,3.66-2.75l.92-3.66.91,3.66a3.47,3.47,0,0,0,3.67,2.75c2.63,0,4-.95,4.58-2.75l2.75-9.16V8.56Zm0,0"/>
        <path class="cls-9" d="M25.32,8.56s-4.58-2.75-8.25-2.75L18,8.56,11.58,15c-3.67,3.66,4.58,12.52,4.58,17.41,0,6.56,9.16,10.69,9.16-3.67Zm0,0"/>
        <path class="cls-9" d="M49.14,8.56s4.58-2.75,8.24-2.75l-.92,2.75L62.88,15c3.66,3.66-4.58,12.52-4.58,17.41,0,6.56-9.16,10.69-9.16-3.67Zm0,0"/>
        <path class="cls-5" d="M40.89,29.63c0,1.52-2.15,4.58-3.66,4.58s-3.67-3.06-3.67-4.58,2.15-1.83,3.67-1.83,3.66.31,3.66,1.83Zm0,0"/>
        <path class="cls-6" d="M16.16,14a.91.91,0,0,0,.26.74l.94.94L14.83,16.9A.92.92,0,0,0,14.37,18l.92,2.75L17,20.18l-.67-2,2.95-1.47a.91.91,0,0,0,.5-.67.92.92,0,0,0-.26-.79l-1-1.05L20.33,13l-1-1.52-2.75,1.83a1,1,0,0,0-.4.67Zm0,0"/>
        <path class="cls-6" d="M57.51,8.31l.73-2.21a.89.89,0,0,0-.12-.82,1,1,0,0,0-.74-.39c-3.3,0-7.15,2-8.34,2.67L41.18,4.94a.93.93,0,0,0-.29-.05H33.56a1,1,0,0,0-.29.05L25.42,7.56c-1.2-.67-5.05-2.67-8.35-2.67A.92.92,0,0,0,16.2,6.1l.74,2.21-6,6c-2.67,2.67-.43,7,1.72,11.26,1.28,2.48,2.59,5.06,2.59,6.8,0,3.69,2.6,6.93,5.57,6.93a4.53,4.53,0,0,0,3.91-2.66,11.13,11.13,0,0,0,1.08-3.14l1.39,4.63c.62,2,2.15,3.13,4.54,3.35v0a5.5,5.5,0,0,0,11,0v0c2.4-.22,3.93-1.34,4.54-3.35l1.39-4.63a10.84,10.84,0,0,0,1.09,3.14,4.5,4.5,0,0,0,3.9,2.66c3,0,5.57-3.24,5.57-6.93,0-1.74,1.32-4.32,2.59-6.8C64,21.35,66.19,17,63.52,14.32ZM24.4,28.71a15.41,15.41,0,0,1-1.29,7.06,2.81,2.81,0,0,1-2.3,1.7c-1.73,0-3.74-2.22-3.74-5.09,0-2.19-1.35-4.84-2.78-7.64-1.86-3.64-3.79-7.4-2.07-9.12l6.42-6.41a.93.93,0,0,0,.22-.94l-.48-1.43a21.24,21.24,0,0,1,6,2.25ZM40.89,41.54a3.67,3.67,0,0,1-7.33,0v-.07a4.14,4.14,0,0,0,2.75-1.58v3.48h1.83V39.9a4.17,4.17,0,0,0,2.75,1.57ZM34.48,29.63c0-.63,1.42-.92,2.75-.92S40,29,40,29.63c0,1.16-1.87,3.66-2.74,3.66s-2.75-2.5-2.75-3.66Zm13.74-1.05-2.71,9c-.31,1-1,2.1-3.7,2.1A2.54,2.54,0,0,1,39,37.65l-.7-2.81a7.31,7.31,0,0,0,3.48-5.21c0-.83-.45-2.75-4.58-2.75s-4.58,1.92-4.58,2.75a7.25,7.25,0,0,0,3.48,5.21l-.7,2.78a2.55,2.55,0,0,1-2.78,2.08c-2.7,0-3.39-1.06-3.71-2.09l-2.71-9V9.22l7.48-2.49h7l7.48,2.49Zm12-3.84c-1.44,2.8-2.79,5.45-2.79,7.64,0,2.87-2,5.09-3.74,5.09a2.81,2.81,0,0,1-2.3-1.7,15.41,15.41,0,0,1-1.29-7.06V9.09a21.24,21.24,0,0,1,6-2.25l-.48,1.43a.94.94,0,0,0,.23.94l6.41,6.41c1.72,1.72-.2,5.48-2.06,9.12Zm0,0"/>
        <path class="cls-6" d="M59.62,16.9l-2.53-1.26L58,14.7a.92.92,0,0,0-.14-1.41l-2.75-1.83-1,1.52,1.82,1.22-1,1a.9.9,0,0,0,.24,1.46l3,1.48-.66,2,1.74.57L60.08,18a.9.9,0,0,0-.46-1.11Zm0,0"/>
        <path class="cls-6" d="M32.17,24.57l.94,1.57a8.41,8.41,0,0,1,8.22,0l1-1.57a10.26,10.26,0,0,0-10.11,0Zm0,0"/>
        <path class="cls-6" d="M32.65,20.47a1.84,1.84,0,1,1-1.84-1.84,1.83,1.83,0,0,1,1.84,1.84Zm0,0"/>
        <path class="cls-6" d="M45.47,20.47a1.83,1.83,0,1,1-1.83-1.84,1.83,1.83,0,0,1,1.83,1.84Zm0,0"/>
      </g>
      <g>
        <path class="cls-7" d="M38.14,38.41l-.91-3.67-.92,3.67a3.46,3.46,0,0,1-3.66,2.75v.91a4.58,4.58,0,0,0,9.16,0v-.91a3.48,3.48,0,0,1-3.67-2.75Zm0,0"/>
        <path class="cls-8" d="M37.23,5.43A26.68,26.68,0,0,0,23.48,9.09V29.25l4.59,9.16c.55,1.8,1.94,2.75,4.58,2.75a3.46,3.46,0,0,0,3.66-2.75l.92-3.67.91,3.67a3.48,3.48,0,0,0,3.67,2.75c2.63,0,4-.95,4.58-2.75L51,29.25V9.09A26.67,26.67,0,0,0,37.23,5.43Zm0,0"/>
        <path class="cls-5" d="M40.89,30.16c0,1.52-2.15,4.58-3.66,4.58s-3.67-3.06-3.67-4.58,2.15-1.83,3.67-1.83,3.66.31,3.66,1.83Zm0,0"/>
        <path class="cls-9" d="M23.48,9.09l-9.16,7.33c-6.41,5.5-2.73,7.13-.91,9.16,1,1.11,3.66,4,3.66,7.33,0,5.85,6.41,8.64,6.41-3.06Zm0,0"/>
        <path class="cls-9" d="M51,9.09l9.16,7.33c6.41,5.5,2.73,7.13.91,9.16-1,1.11-3.66,4-3.66,7.33,0,5.85-6.41,8.64-6.41-3.06Zm0,0"/>
        <path class="cls-6" d="M33.11,26.67a8.41,8.41,0,0,1,8.22,0l1-1.57c-5-3-9.9-.12-10.11,0Zm0,0"/>
        <path class="cls-6" d="M32.65,21a1.84,1.84,0,1,1-1.84-1.83A1.83,1.83,0,0,1,32.65,21Zm0,0"/>
        <path class="cls-6" d="M45.47,21a1.83,1.83,0,1,1-1.83-1.83A1.83,1.83,0,0,1,45.47,21Zm0,0"/>
        <path class="cls-6" d="M12,25.41c.27.27.54.52.78.78l.07.08c1,1.12,3.36,3.74,3.36,6.64,0,3.29,1.83,6,4.08,6,.72,0,2.08-.31,3.06-2.37a11.86,11.86,0,0,0,.94-3.7l3,5.94c.64,2,2.16,3.06,4.52,3.28v0a5.5,5.5,0,1,0,11,0v0c2.37-.22,3.89-1.32,4.52-3.28l3-5.94a11.61,11.61,0,0,0,.95,3.7c1,2.06,2.33,2.37,3.05,2.37,2.25,0,4.09-2.68,4.09-6,0-2.9,2.35-5.52,3.35-6.64l.08-.08c.23-.26.5-.51.78-.78,1-.93,2.2-2.1,2.16-3.84s-1.3-3.57-4-5.87L51.54,8.38l-.06-.05A27.48,27.48,0,0,0,37.23,4.51,27.45,27.45,0,0,0,23,8.33l-.07.05-9.18,7.35c-2.65,2.26-3.9,4.12-4,5.84S11,24.48,12,25.41Zm39.93,3.84V11l3,2.4c.43.56,3.27,4.51,2.51,8.33l1.79.36a10.56,10.56,0,0,0-.63-5.75l1,.77c2.17,1.86,3.28,3.37,3.31,4.5,0,.93-.77,1.68-1.6,2.47-.31.3-.61.59-.88.89l-.07.07c-1.14,1.28-3.83,4.27-3.83,7.87,0,2.53-1.33,4.14-2.25,4.14-.67,0-1.16-.83-1.4-1.32a14.24,14.24,0,0,1-.93-5.88Zm-11,12.82a3.67,3.67,0,1,1-7.33,0V42a4.14,4.14,0,0,0,2.75-1.58V43.9h1.83V40.43A4.13,4.13,0,0,0,40.89,42ZM34.48,30.16c0-.63,1.42-.91,2.75-.91s2.74.28,2.74.91c0,1.17-1.87,3.67-2.74,3.67s-2.75-2.5-2.75-3.67ZM24.4,9.61a26.84,26.84,0,0,1,25.65,0V29l-4.49,9a.58.58,0,0,0-.05.14c-.31,1-1,2.1-3.7,2.1A2.55,2.55,0,0,1,39,38.18l-.7-2.81a7.29,7.29,0,0,0,3.48-5.21c0-.82-.45-2.75-4.58-2.75s-4.58,1.93-4.58,2.75a7.23,7.23,0,0,0,3.48,5.21l-.7,2.79a2.56,2.56,0,0,1-2.78,2.08c-2.7,0-3.39-1.06-3.71-2.1a.58.58,0,0,0-.05-.14L24.4,29Zm-9.5,7.53,1-.8a10.6,10.6,0,0,0-.63,5.76l1.79-.37c-.76-3.81,2.09-7.76,2.51-8.33l3-2.4V29.85a14.08,14.08,0,0,1-.93,5.88c-.23.49-.72,1.32-1.4,1.32-.92,0-2.25-1.61-2.25-4.14,0-3.6-2.68-6.59-3.83-7.86L14.09,25c-.27-.3-.57-.59-.88-.88-.83-.79-1.62-1.54-1.59-2.48,0-1.13,1.14-2.64,3.28-4.47Zm0,0"/>
      </g>
      <g>
        <path class="cls-9" d="M26.23,12.15S24.85,9.4,19.82,9.4s-2.3,6.3-7.33,10.07,4.58,5.05,4.58,10.08a3.67,3.67,0,1,0,7.33,0Zm0,0"/>
        <path class="cls-9" d="M48.22,12.15S49.6,9.4,54.63,9.4s2.3,6.3,7.33,10.07-4.58,5.05-4.58,10.08a3.67,3.67,0,1,1-7.33,0Zm0,0"/>
        <path class="cls-10" d="M41.81,42.38H32.65a4.56,4.56,0,0,1-4.58-2.75L24.4,29.55l1.83-17.4s3.45-2.75,11-2.75,11,2.75,11,2.75l1.83,17.4L46.39,39.63a4.57,4.57,0,0,1-4.58,2.75Zm0,0"/>
        <path class="cls-11" d="M49.67,25.89H40.89v7.33c0-1.52-1.64-2.75-3.66-2.75s-3.67,1.23-3.67,2.75V25.89H24.79l-.39,3.66,3.67,10.08a4.56,4.56,0,0,0,4.58,2.75h9.16a4.57,4.57,0,0,0,4.58-2.75l3.66-10.08Zm0,0"/>
        <path class="cls-12" d="M40.89,33.22c0,1.51-1.64,2.74-3.66,2.74s-3.67-1.23-3.67-2.74,1.64-2.75,3.67-2.75,3.66,1.23,3.66,2.75Zm0,0"/>
        <path class="cls-11" d="M33.56,17.64c0,1-1.23.92-2.75.92a3.13,3.13,0,0,1-2.74-2.75c0-1,1.23-.92,2.74-.92a3.14,3.14,0,0,1,2.75,2.75Zm0,0"/>
        <path class="cls-11" d="M40.89,17.64c0,1,1.23.92,2.75.92a3.14,3.14,0,0,0,2.75-2.75c0-1-1.23-.92-2.75-.92a3.15,3.15,0,0,0-2.75,2.75Zm0,0"/>
        <path class="cls-6" d="M12.91,25.22c1.6,1.24,3.25,2.53,3.25,4.33a4.48,4.48,0,0,0,4.58,4.69,4.55,4.55,0,0,0,3.72-1.85L27.21,40a5.48,5.48,0,0,0,5.44,3.33h9.16a5.48,5.48,0,0,0,5.44-3.35L50,32.4a4.56,4.56,0,0,0,3.72,1.84A4.46,4.46,0,0,0,57,32.89a4.52,4.52,0,0,0,1.28-3.34c0-1.8,1.64-3.09,3.24-4.33C63,24.09,64.35,23,64.33,21.53a3.7,3.7,0,0,0-1.82-2.79c-2.12-1.59-2.71-3.72-3.23-5.6-.63-2.29-1.29-4.66-4.65-4.66-3.79,0-5.75,1.47-6.63,2.43-1.45-.85-5-2.43-10.77-2.43s-9.32,1.58-10.78,2.43c-.88-1-2.84-2.43-6.63-2.43-3.36,0-4,2.37-4.65,4.66-.52,1.88-1.11,4-3.23,5.6a3.7,3.7,0,0,0-1.82,2.79c0,1.5,1.35,2.56,2.79,3.69ZM54.63,10.31c1.89,0,2.23,1,2.88,3.32.57,2,1.28,4.61,3.9,6.58.7.52,1.09,1,1.09,1.34,0,.59-1.11,1.46-2.09,2.23-1.76,1.37-3.95,3.08-3.95,5.77a2.75,2.75,0,1,1-5.49,0,.28.28,0,0,0,0-.09l-1.8-17.09c.42-.56,1.86-2.06,5.47-2.06ZM27.1,12.66c1-.6,4.24-2.35,10.13-2.35s9.17,1.75,10.12,2.35L48.65,25H40.89a.92.92,0,0,0-.92.92V30.3a5.4,5.4,0,0,0-5.49,0V25.89a.92.92,0,0,0-.92-.92H25.8ZM40,33.22c0,1-1.25,1.83-2.74,1.83s-2.75-.84-2.75-1.83,1.26-1.84,2.75-1.84S40,32.22,40,33.22ZM25.61,26.8h7v6.42c0,1.77,1.57,3.24,3.66,3.59v.67c-1.41,1.74-4.06.47-4.17.41l-.82,1.65a7,7,0,0,0,2.94.69,4.41,4.41,0,0,0,3-1,4.38,4.38,0,0,0,3,1,6.82,6.82,0,0,0,2.94-.69l-.82-1.64s-2.75,1.34-4.17-.41v-.67c2.09-.35,3.67-1.82,3.67-3.59V26.8h7l.28,2.64-3.59,9.85a3.68,3.68,0,0,1-3.72,2.17H32.65a3.69,3.69,0,0,1-3.72-2.14l-3.6-9.88ZM13,20.21c2.62-2,3.33-4.53,3.9-6.58.65-2.36,1-3.32,2.88-3.32,3.61,0,5.06,1.5,5.47,2.06l-1.8,17.09s0,.06,0,.09a2.6,2.6,0,0,1-.73,2,2.89,2.89,0,0,1-4,0,2.64,2.64,0,0,1-.73-2c0-2.69-2.19-4.4-3.95-5.77-1-.77-2.1-1.64-2.09-2.23,0-.34.39-.82,1.09-1.34Zm0,0"/>
        <path class="cls-6" d="M31.17,19.47h.34A3.36,3.36,0,0,0,34,18.85a1.66,1.66,0,0,0,.48-1.21A4,4,0,0,0,30.81,14h-.36c-1.18,0-2.19,0-2.82.62a1.66,1.66,0,0,0-.48,1.21,4,4,0,0,0,3.66,3.66ZM29,15.88a7.9,7.9,0,0,1,1.46-.07h.36c.91,0,1.76,1.16,1.84,1.76a8,8,0,0,1-1.47.07h-.37c-.9,0-1.74-1.13-1.82-1.76Zm0,0"/>
        <path class="cls-6" d="M42.94,19.47h.7a4,4,0,0,0,3.66-3.66,1.65,1.65,0,0,0-.47-1.21C46.18,14,45.17,14,44,14h-.36A4,4,0,0,0,40,17.64a1.66,1.66,0,0,0,.48,1.21,3.36,3.36,0,0,0,2.49.62Zm.7-3.66H44a8,8,0,0,1,1.47.07c-.07.6-.92,1.76-1.83,1.76h-.37a7.94,7.94,0,0,1-1.46-.07c.07-.6.92-1.76,1.83-1.76Zm0,0"/>
        <path class="cls-6" d="M45.47,21.31a1.83,1.83,0,1,1-1.83-1.84,1.83,1.83,0,0,1,1.83,1.84Zm0,0"/>
        <path class="cls-6" d="M33.56,21.31a1.83,1.83,0,1,1-1.83-1.84,1.83,1.83,0,0,1,1.83,1.84Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_81">
      <g>
        <path class="cls-1" d="M115.23,52.49c-1.6-4.81,2.41-16.85-4.81-16.05-6.29.7-8.93,9.33-9.5,11.53a18.45,18.45,0,0,0-16.3,0c-.57-2.2-3.21-10.83-9.5-11.53-7.22-.8-3.21,11.24-4.81,16.05s.8,8.83,4,7.22c.1-.05,0,3.66,0,4.81,0,0-3.21,10.43.8,13.64,3.26,2.62,6,2.57,8.63,2.46a18.45,18.45,0,0,0,18,0c2.63.11,5.36.15,8.63-2.46,4-3.19.83-13.53.8-13.63V59.71c3.21,1.61,5.62-2.41,4-7.22Zm0,0"/>
        <path class="cls-4" d="M110.42,78.16c4-3.19.83-13.53.8-13.63V59.71c3.21,1.61,5.62-2.41,4-7.22s2.41-16.85-4.81-16.05c-6.29.7-8.93,9.33-9.5,11.53a18.61,18.61,0,0,0-3.52-1.3c-.52,4.6-1.48,19.17,6.6,21.87,6.24,2.08,6.75,6.85,5.68,10.17.24-.17.49-.35.74-.55Zm0,0"/>
        <path class="cls-4" d="M75.12,36.44c-7.22-.8-3.21,11.24-4.81,16.05s.8,8.83,4,7.22v4.81s-3.21,10.43.8,13.64c.25.2.49.38.74.55-1.07-3.32-.56-8.09,5.68-10.17,8.08-2.7,7.11-17.27,6.6-21.87A18.36,18.36,0,0,0,84.62,48c-.57-2.2-3.21-10.83-9.5-11.53Zm0,0"/>
        <path class="cls-7" d="M81.54,50.08s-3.21-10.43-6.42-8.82-.8,5.61-.8,9.63.8,5.61,1.6,5.61,5.62-6.42,5.62-6.42Zm0,0"/>
        <path class="cls-7" d="M92.77,79.77A3.21,3.21,0,0,0,96,76.56v-.8c-2.22,0-3.21-1.08-3.21-2.41,0,1.33-1,2.41-3.21,2.41v.8a3.21,3.21,0,0,0,3.21,3.21Zm0,0"/>
        <path class="cls-4" d="M96,69.34a3.21,3.21,0,0,1-6.42,0c0-1.33,1.44-1.61,3.21-1.61S96,68,96,69.34Zm0,0"/>
        <path class="cls-6" d="M73.51,50.89c0,5.3,1.31,6.41,2.41,6.41.39,0,1.2,0,6.26-6.73a.81.81,0,0,0,.12-.72c-.25-.83-2.56-8.09-5.52-9.35a2.31,2.31,0,0,0-2,0c-2.73,1.36-2.21,4.1-1.7,6.74a19.91,19.91,0,0,1,.45,3.61Zm2-8.91a.73.73,0,0,1,.33-.08.81.81,0,0,1,.34.08c1.64.7,3.57,5.09,4.5,8a52.53,52.53,0,0,1-4.76,5.67c-.28-.37-.77-1.65-.77-4.72A20.6,20.6,0,0,0,74.63,47c-.52-2.75-.72-4.22.85-5Zm0,0"/>
        <path class="cls-6" d="M73.56,60.81c0,.66,0,1.53,0,2.15s0,1.09,0,1.44c-.36,1.25-3.08,11,1.11,14.39a12,12,0,0,0,8.94,2.65,19.24,19.24,0,0,0,18.42,0,12,12,0,0,0,8.94-2.65c4.19-3.35,1.47-13.13,1.1-14.38V60.82a3.32,3.32,0,0,0,2.8-.78c1.75-1.53,2.22-4.66,1.17-7.8-.48-1.46-.4-3.85-.31-6.17.13-3.73.27-7.59-1.72-9.43a4.35,4.35,0,0,0-3.63-1c-6.08.67-8.93,7.86-9.93,11.19a19.27,19.27,0,0,0-15.26,0c-1-3.33-3.85-10.52-9.93-11.19a4.41,4.41,0,0,0-3.64,1c-2,1.84-1.84,5.7-1.71,9.43.08,2.32.17,4.71-.32,6.17-1,3.15-.57,6.28,1.18,7.8a3.31,3.31,0,0,0,2.84.77ZM98.1,47.7a17.55,17.55,0,0,1,2.46,1,.83.83,0,0,0,.69,0,.81.81,0,0,0,.44-.53c.45-1.71,3-10.28,8.82-10.93a2.86,2.86,0,0,1,2.36.57c1.45,1.35,1.32,5,1.21,8.2-.1,2.57-.18,5,.4,6.73,1,2.92.31,5.2-.71,6.08a1.82,1.82,0,0,1-2.18.17.85.85,0,0,0-.79,0,.81.81,0,0,0-.38.69v4.82a.85.85,0,0,0,0,.23c.73,2.36,2,8.28.47,11.43.1-3.31-1.6-6.73-6.67-8.42-7-2.34-6.63-14.94-6.15-20.07Zm-5.33-.83a17.6,17.6,0,0,1,3.76.41c-1.74,17.09,4.44,21.09,7.22,22,6.47,2.15,5.77,7.07,5.24,8.91-2.69,1.79-5,1.7-7.17,1.61a.91.91,0,0,0-.43.1,17.61,17.61,0,0,1-17.25,0,.84.84,0,0,0-.39-.1h0c-2.21.09-4.48.18-7.18-1.61-.52-1.84-1.22-6.76,5.25-8.91,2.77-.93,9-4.93,7.21-22a17.7,17.7,0,0,1,3.77-.41Zm-21.7,5.87c.58-1.73.49-4.16.4-6.73-.12-3.21-.25-6.85,1.2-8.2A2.86,2.86,0,0,1,75,37.24c5.85.65,8.37,9.22,8.82,10.93a.81.81,0,0,0,.44.53.83.83,0,0,0,.69,0,17.55,17.55,0,0,1,2.46-1c.48,5.13.89,17.73-6.16,20.07-5.07,1.69-6.76,5.11-6.66,8.42-1.49-3.14-.26-9.07.46-11.43a.67.67,0,0,0,0-.24c0-.34,0-.91,0-1.54.06-3.67.06-3.67-.39-3.95A.82.82,0,0,0,74,59a1.82,1.82,0,0,1-2.18-.16c-1-.89-1.68-3.17-.71-6.09Zm0,0"/>
        <path class="cls-6" d="M93.57,73.35v-.1a4.45,4.45,0,0,0,3.21-3.91c0-2.41-3-2.41-4-2.41s-4,0-4,2.41A4.45,4.45,0,0,0,92,73.25v.1c0,1.4-1.51,1.6-2.41,1.6-1.84,0-3.21-.84-3.21-1.6h-1.6c0,1.62,1.7,2.91,4,3.16v0a4,4,0,0,0,8,0v0c2.3-.25,4-1.54,4-3.16h-1.6c0,.76-1.37,1.6-3.21,1.6-.9,0-2.41-.2-2.41-1.6Zm-3.21-4c0-.24,0-.8,2.41-.8s2.41.56,2.41.8a2.41,2.41,0,0,1-4.82,0Zm4.82,7.22a2.41,2.41,0,0,1-4.82,0V76.5A4.56,4.56,0,0,0,92,76v1.35h1.6V76a4.56,4.56,0,0,0,1.61.49Zm0,0"/>
        <rect class="cls-6" x="79.93" y="72.55" width="1.6" height="1.6"/>
        <rect class="cls-6" x="81.54" y="75.76" width="1.6" height="1.6"/>
        <rect class="cls-6" x="83.94" y="70.14" width="1.6" height="1.6"/>
        <rect class="cls-6" x="99.99" y="70.14" width="1.6" height="1.6"/>
        <rect class="cls-6" x="102.4" y="74.15" width="1.6" height="1.6"/>
        <rect class="cls-6" x="105.61" y="72.55" width="1.6" height="1.6"/>
        <path class="cls-6" d="M89.17,66a7.33,7.33,0,0,1,7.2,0l.82-1.38a9,9,0,0,0-8.85,0Zm0,0"/>
        <path class="cls-6" d="M83.14,61.32a1.61,1.61,0,1,1-1.6-1.61,1.6,1.6,0,0,1,1.6,1.61Zm0,0"/>
        <path class="cls-6" d="M104.8,61.32a1.61,1.61,0,1,1-1.6-1.61,1.6,1.6,0,0,1,1.6,1.61Zm0,0"/>
        <path class="cls-6" d="M80.58,56.48l.32-1.58,4,.81-.31,1.57Zm0,0"/>
        <path class="cls-6" d="M100.65,55.73l4-.8L105,56.5l-4,.8Zm0,0"/>
        <path class="cls-7" d="M104,50.08s3.21-10.43,6.42-8.82.8,5.61.8,9.63-.8,5.61-1.6,5.61S104,50.08,104,50.08Zm0,0"/>
        <path class="cls-6" d="M109.62,57.3c1.1,0,2.4-1.11,2.4-6.41a19.92,19.92,0,0,1,.46-3.61c.51-2.64,1-5.37-1.7-6.74a2.33,2.33,0,0,0-2,0c-3,1.26-5.26,8.52-5.52,9.35a.85.85,0,0,0,.13.72c5,6.73,5.87,6.73,6.26,6.73ZM109.38,42a.74.74,0,0,1,.68,0c1.57.79,1.37,2.26.85,5a20.5,20.5,0,0,0-.49,3.91c0,3.17-.53,4.44-.74,4.74a52.16,52.16,0,0,1-4.79-5.7c.93-2.86,2.85-7.25,4.49-8Zm0,0"/>
      </g>
      <g>
        <path class="cls-1" d="M109.62,59V52.56L100,42.93H85.55l-9.63,9.63V59l-1.6,5.61,2.4,5.62,6.42,7.22,4,.8h.07a5.61,5.61,0,0,0,11.1,0h.87l3.21-.8,6.41-7.22,2.41-5.62Zm0,0"/>
        <path class="cls-7" d="M92.77,72.61a9.91,9.91,0,0,1-5.62,1.78v3a5.62,5.62,0,0,0,11.24,0v-3a9.91,9.91,0,0,1-5.62-1.78Zm0,0"/>
        <path class="cls-3" d="M110.88,63.39,109.62,59V52.56L100,42.93H94.37V57.37c3.5,6.41,12.08,6.47,16.51,6Zm0,0"/>
        <path class="cls-3" d="M74.66,63.39c4.43.45,13,.39,16.5-6V42.93H85.55l-9.63,9.63V59Zm0,0"/>
        <path class="cls-4" d="M85.55,42.93s-.17-4.61-1.61-6.42c-.43-.54-5.18,1.45-8,7.22s0,8.83,0,8.83Zm0,0"/>
        <path class="cls-4" d="M97.58,65.39c0,2.39-2.46,5.62-4.81,5.62S88,67.78,88,65.39,90.42,63,92.77,63s4.81,0,4.81,2.4Zm0,0"/>
        <path class="cls-4" d="M100,42.93s.17-4.61,1.6-6.42c.43-.54,5.19,1.45,8,7.22s0,8.83,0,8.83Zm0,0"/>
        <path class="cls-4" d="M80.74,52.56c0,.88,1.07.8,2.4.8A2.76,2.76,0,0,0,85.55,51c0-.88-1.08-.8-2.41-.8a2.74,2.74,0,0,0-2.4,2.41Zm0,0"/>
        <path class="cls-4" d="M104.8,52.56c0,.88-1.07.8-2.4.8A2.75,2.75,0,0,1,100,51c0-.88,1.08-.8,2.41-.8a2.75,2.75,0,0,1,2.4,2.41Zm0,0"/>
        <path class="cls-6" d="M98.39,65.39c0-3.21-3.38-3.21-5.62-3.21s-5.62,0-5.62,3.21c0,2.75,2.78,6.42,5.62,6.42s5.62-3.67,5.62-6.42Zm-4,2.54s.08-.37,1.21-1l-.83-1.38c-.55.33-2.22,1.33-2,2.7a2.31,2.31,0,0,0,1.43,1.51,2.39,2.39,0,0,1-2.91,0,2.28,2.28,0,0,0,1.42-1.51c.26-1.36-1.41-2.37-2-2.7L90,66.89c1.08.65,1.19,1,1.21,1a2.29,2.29,0,0,1-1.15.58,5.39,5.39,0,0,1-1.25-3.09c0-1.36,1-1.6,4-1.6s4,.24,4,1.6a5.47,5.47,0,0,1-1.26,3.09,2.51,2.51,0,0,1-1.15-.55Zm0,0"/>
        <path class="cls-6" d="M85.55,57.37a1.61,1.61,0,1,1-1.61-1.6,1.61,1.61,0,0,1,1.61,1.6Zm0,0"/>
        <path class="cls-6" d="M103.2,57.37a1.61,1.61,0,1,1-1.61-1.6,1.61,1.61,0,0,1,1.61,1.6Zm0,0"/>
        <path class="cls-6" d="M73.54,64.37a.83.83,0,0,0,0,.54L76,70.52a.8.8,0,0,0,.13.22L82.54,78a.79.79,0,0,0,.44.25l3.55.71A6.42,6.42,0,0,0,99,79l3.61-.82A.85.85,0,0,0,103,78l6.42-7.22a.83.83,0,0,0,.14-.22l2.4-5.61a.77.77,0,0,0,0-.54l-1.57-5.51v-6c.67-.91,2.53-4.15-.08-9.45-2.51-5.11-6.63-7.57-8.26-7.74A1.16,1.16,0,0,0,101,36c-1.24,1.55-1.62,4.64-1.73,6.12H86.3c-.11-1.48-.5-4.57-1.73-6.12a1.14,1.14,0,0,0-1.1-.37c-1.64.17-5.76,2.63-8.27,7.74-2.6,5.3-.75,8.54-.08,9.45v6Zm24,13.06a4.81,4.81,0,1,1-9.62,0V75.17A10.5,10.5,0,0,0,92,74v3.44h1.6V74a10.45,10.45,0,0,0,4,1.18Zm4.47-40.17c1,.24,4.54,2.14,6.85,6.83,1.81,3.67,1.15,6.09.59,7.2l-8.68-8.68c.08-1.33.41-4,1.24-5.35Zm-6.87,6.47h4.48l9.15,9.16V59a.93.93,0,0,0,0,.22l1,3.48c-4.54.32-11.59-.15-14.66-5.52Zm-4.82,0V57.16C87.29,62.53,80.23,63,75.7,62.68l1-3.48a.89.89,0,0,0,0-.22V52.89l9.16-9.16Zm-13.72.36c2.31-4.69,5.85-6.59,6.85-6.83.83,1.32,1.16,4,1.24,5.35l-8.68,8.68c-.56-1.12-1.22-3.53.59-7.2ZM75.25,64.25c.79.07,1.66.11,2.58.11,4.86,0,11.08-1.18,14-6.6a.87.87,0,0,0,.1-.39V43.73h1.6V57.37a.76.76,0,0,0,.1.39c3,5.42,9.18,6.6,14,6.6.93,0,1.8,0,2.59-.11l.08.29-2.24,5.23L102,76.71l-2.77.69V75.1a6.39,6.39,0,0,0,3.83-2l-1.25-1s-2.83,3.41-8.58-.18a.81.81,0,0,0-.85,0c-5.69,3.56-8.46.31-8.57.18l-1.25,1a6.39,6.39,0,0,0,3.83,2v2.15l-2.79-.56-6.15-6.92-2.24-5.23Zm0,0"/>
        <rect class="cls-6" x="83.94" y="67" width="1.6" height="1.6"/>
        <rect class="cls-6" x="85.55" y="70.21" width="1.6" height="1.6"/>
        <rect class="cls-6" x="79.93" y="68.6" width="1.6" height="1.6"/>
        <rect class="cls-6" x="99.99" y="67" width="1.6" height="1.6"/>
        <rect class="cls-6" x="98.39" y="70.21" width="1.6" height="1.6"/>
        <rect class="cls-6" x="104" y="68.6" width="1.6" height="1.6"/>
        <path class="cls-6" d="M82.53,54.17h.61A3.54,3.54,0,0,0,86.35,51a1.44,1.44,0,0,0-.42-1.06,3.34,3.34,0,0,0-2.47-.55h-.32a3.55,3.55,0,0,0-3.21,3.21,1.44,1.44,0,0,0,.42,1.06,3,3,0,0,0,2.18.55ZM83.14,51h.32a6.08,6.08,0,0,1,1.28.07c-.06.52-.8,1.54-1.6,1.54h-.32a6.08,6.08,0,0,1-1.28-.07c.06-.52.81-1.54,1.6-1.54Zm0,0"/>
        <path class="cls-6" d="M102.4,54.16h.6a3,3,0,0,0,2.19-.55,1.43,1.43,0,0,0,.42-1,3.54,3.54,0,0,0-3.21-3.21h-.32a3.37,3.37,0,0,0-2.47.54A1.46,1.46,0,0,0,99.19,51a3.53,3.53,0,0,0,3.21,3.21ZM102.08,51h.32c.79,0,1.54,1,1.6,1.54a6.11,6.11,0,0,1-1.28.07h-.32c-.79,0-1.53-1-1.6-1.54a6.08,6.08,0,0,1,1.28-.07Zm0,0"/>
      </g>
      <g>
        <path class="cls-13" d="M108.47,55.09l-3.69-12a78,78,0,0,0-24,0l-3.69,12h-3.7v9.24a10.17,10.17,0,0,0,2.77,6.46c3.54,3.67-2.77,12,16.63,8.32,19.4,3.69,13.09-4.65,16.62-8.32a10.13,10.13,0,0,0,2.78-6.46V55.09Zm0,0"/>
        <path class="cls-14" d="M92.77,60.63s-12.93,0-15.47,12.5c.94,3.94-.44,9,15.47,6,15.91,3,14.53-2,15.47-6-2.55-12.5-15.47-12.5-15.47-12.5Zm0,0"/>
        <path class="cls-14" d="M80.76,43.09s-3.66-3.7-6.46-3.7S66.8,45.6,66,48.63c-.78,2.88,7.39,6.46,7.39,6.46h3.7Zm0,0"/>
        <path class="cls-14" d="M104.78,43.09s3.66-3.7,6.46-3.7,7.5,6.21,8.31,9.24c.78,2.88-7.38,6.46-7.38,6.46h-3.7Zm0,0"/>
        <path class="cls-4" d="M96.46,66.18a3.7,3.7,0,0,1-7.39,0c0-1.53,1.66-1.85,3.7-1.85s3.69.32,3.69,1.85Zm0,0"/>
        <path class="cls-6" d="M88.15,56.94a1.85,1.85,0,1,1-1.85-1.85,1.85,1.85,0,0,1,1.85,1.85Zm0,0"/>
        <path class="cls-6" d="M81.18,57.77a7.76,7.76,0,0,0,3.18-3.19c.77-1.53,1.39-2.26,3.79-2.26V50.47c-3.18,0-4.4,1.21-5.44,3.29a6,6,0,0,1-2.36,2.35l.41.83Zm0,0"/>
        <path class="cls-6" d="M72.45,55.69v8.64a11.06,11.06,0,0,0,3,7.11,6,6,0,0,1,1.18,3.27c.28,1.71.59,3.64,2.41,4.92,2.31,1.61,6.66,1.75,13.7.42a44.31,44.31,0,0,0,8,.9c2.6,0,4.47-.44,5.73-1.32,1.83-1.28,2.14-3.21,2.42-4.92a6,6,0,0,1,1.18-3.27,11.06,11.06,0,0,0,3-7.11V55.69c2.22-1,8.21-4.14,7.36-7.3s-5.77-9.92-9.21-9.92c-2.67,0-5.72,2.64-6.78,3.63a79.95,79.95,0,0,0-23.39,0c-1-1-4.1-3.63-6.77-3.63-3.44,0-8.35,6.74-9.21,9.92s5.14,6.27,7.36,7.3Zm34.61,18.72c-.25,1.54-.47,2.87-1.66,3.7-1.86,1.3-5.94,1.33-12.46.09l-.17,0-.17,0c-6.53,1.24-10.6,1.21-12.47-.09-1.18-.83-1.4-2.16-1.65-3.7-.07-.41-.14-.84-.23-1.28,2.44-11.4,14-11.57,14.52-11.57.12,0,12.07.14,14.52,11.57-.09.44-.17.87-.23,1.28Zm4.18-34.1c2.11,0,6.61,5.54,7.42,8.56.34,1.24-3.16,3.72-6.69,5.3h-2.82l-3.32-10.81c1.19-1.11,3.66-3,5.41-3ZM81.47,43.92a80.72,80.72,0,0,1,11.3-.83,82,82,0,0,1,11.29.82l3.53,11.46a.93.93,0,0,0,.88.65h2.77v3.25a6,6,0,0,0-3.69-1.41v1.85a5.22,5.22,0,0,1,3.69,2.15v2.47a8.08,8.08,0,0,1-.38,2.12,7.47,7.47,0,0,0-1.74-3.7l-1.3,1.3c1.14,1.15,1.49,3.9,1.56,5.33a8,8,0,0,1-.65.77l-.27.32C104.71,59.85,92.9,59.71,92.77,59.71s-11.94.14-15.69,10.76l-.27-.32a8,8,0,0,1-.65-.77c.07-1.43.42-4.18,1.57-5.32l-1.31-1.31a7.56,7.56,0,0,0-1.74,3.7,8.08,8.08,0,0,1-.38-2.12V61.86A5.22,5.22,0,0,1,78,59.71V57.86a6,6,0,0,0-3.69,1.41V56h2.77a.93.93,0,0,0,.88-.66ZM66.88,48.87c.81-3,5.31-8.56,7.42-8.56,1.75,0,4.22,1.94,5.41,3L76.39,54.17H73.57c-3.53-1.58-7-4.06-6.69-5.3Zm0,0"/>
        <path class="cls-6" d="M101.08,56.94a1.85,1.85,0,1,1-1.85-1.85,1.85,1.85,0,0,1,1.85,1.85Zm0,0"/>
        <path class="cls-6" d="M97.39,50.47v1.85c2.4,0,3,.73,3.78,2.26a7.84,7.84,0,0,0,3.19,3.19l.83-1.65a6,6,0,0,1-2.35-2.36c-1-2.08-2.27-3.29-5.45-3.29Zm0,0"/>
        <path class="cls-6" d="M88.78,48.58a14.83,14.83,0,0,0,4,1,14.83,14.83,0,0,0,4-1,3.67,3.67,0,0,1,3.67.71l1.3-1.32a5.54,5.54,0,0,0-5.56-1.14,15.84,15.84,0,0,1-3.38.87,14.93,14.93,0,0,1-3.42-.87A5.55,5.55,0,0,0,83.81,48l1.3,1.31a3.69,3.69,0,0,1,3.67-.7Zm0,0"/>
        <path class="cls-6" d="M98.8,75.76c-.84.06-2.51-.62-4.7-5.21a5.13,5.13,0,0,0,3.29-4.37c0-2.77-3.48-2.77-4.62-2.77s-4.62,0-4.62,2.77a5.11,5.11,0,0,0,3.29,4.37c-2.19,4.59-3.86,5.26-4.7,5.21-2-.09-3.73-3.92-4.18-5.26l-1.75.59c.21.64,2.22,6.35,5.84,6.52,2.15.1,4.16-1.73,6.12-5.57,1.9,3.74,3.86,5.57,6,5.57h.16c3.62-.17,5.63-5.87,5.84-6.52L103,70.5c-.44,1.34-2.17,5.17-4.17,5.26ZM90,66.18c0-.28,0-.93,2.77-.93s2.77.65,2.77.93a2.77,2.77,0,0,1-5.54,0Zm0,0"/>
        <rect class="cls-6" x="83.53" y="67.1" width="1.85" height="1.85"/>
        <rect class="cls-6" x="86.3" y="70.79" width="1.85" height="1.85"/>
        <rect class="cls-6" x="97.39" y="69.87" width="1.85" height="1.85"/>
        <rect class="cls-6" x="100.16" y="67.1" width="1.85" height="1.85"/>
      </g>
      <g>
        <path class="cls-9" d="M102.53,42.93H83L74.14,55.35l1.78,22.18a2.91,2.91,0,0,0,2.66,2.66,3.53,3.53,0,0,0,3.54-3.55v-7.1h21.29v7.1A3.55,3.55,0,0,0,107,80.19a2.92,2.92,0,0,0,2.66-2.66l1.78-22.18Zm0,0"/>
        <path class="cls-8" d="M92.77,59.78c-3.92,0-7.1,4.37-7.1,9.76h14.2c0-5.39-3.18-9.76-7.1-9.76Zm0,0"/>
        <path class="cls-15" d="M82.12,69.54V72.2c0,3.92,4.77,8.87,10.65,8.87s10.64-4.95,10.64-8.87V69.54Zm0,0"/>
        <path class="cls-2" d="M85.67,69.54H82.12L83,65.11Zm0,0"/>
        <path class="cls-2" d="M99.87,69.54h3.54l-.88-4.43Zm0,0"/>
        <path class="cls-5" d="M96.32,64.22a3.55,3.55,0,1,1-7.1,0c0-1.47,1.59-1.77,3.55-1.77s3.55.3,3.55,1.77Zm0,0"/>
        <path class="cls-10" d="M74.14,55.35l-1.77-4.44-1.78,3.55L67,49.14s4.44-6.21,8.88-9.76S83,42.93,83,42.93"/>
        <path class="cls-10" d="M111.4,55.35l1.77-4.44L115,54.46l3.54-5.32s-4.43-6.21-8.87-9.76-7.09,3.55-7.09,3.55"/>
        <path class="cls-6" d="M97.2,64.22c0-2.66-3.33-2.66-4.43-2.66s-4.44,0-4.44,2.66a4.44,4.44,0,1,0,8.87,0Zm-4.43,2.66a3,3,0,0,1-2.66-2.66c0-.27,0-.89,2.66-.89s2.66.62,2.66.89a3,3,0,0,1-2.66,2.66Zm0,0"/>
        <path class="cls-6" d="M92.77,78.41V76.64a6.13,6.13,0,0,1-5.42-3.06l-1.58.79a7.89,7.89,0,0,0,7,4Zm0,0"/>
        <path class="cls-6" d="M85.67,55.35a1.78,1.78,0,1,1-1.77-1.77,1.77,1.77,0,0,1,1.77,1.77Zm0,0"/>
        <path class="cls-6" d="M103.41,55.35a1.77,1.77,0,1,1-1.77-1.77,1.77,1.77,0,0,1,1.77,1.77Zm0,0"/>
        <path class="cls-6" d="M96.13,51a6.77,6.77,0,0,0-1.63,4.63,10,10,0,0,0-3.45.06A6.86,6.86,0,0,0,89.41,51a4.29,4.29,0,0,0-3.88-1c-5,.84-6,.87-6.07.87v1.78a61.6,61.6,0,0,0,6.36-.9,2.59,2.59,0,0,1,2.36.52c.93.89,1.11,2.68,1.1,3.87A11,11,0,0,0,87,57.27l1,1.48s4.88-3.18,9.66,0l1-1.48a10.49,10.49,0,0,0-2.32-1.16c0-1.19.18-2.92,1.1-3.8a2.58,2.58,0,0,1,2.36-.52,61.79,61.79,0,0,0,6.35.9l0-1.78s-1,0-6.08-.87a4.29,4.29,0,0,0-3.88,1Zm0,0"/>
        <rect class="cls-6" x="91.88" y="46.48" width="1.77" height="6.21"/>
        <path class="cls-6" d="M110.18,38.69a4.4,4.4,0,0,0-4-1c-2.26.62-3.69,3.23-4.23,4.4H83.6c-.54-1.17-2-3.78-4.24-4.4a4.38,4.38,0,0,0-4,1c-4.48,3.58-8.85,9.68-9,9.94a.87.87,0,0,0,0,1L69.86,55a.86.86,0,0,0,.79.4.9.9,0,0,0,.74-.49l.88-1.78,1,2.48L75,77.66a3.78,3.78,0,0,0,3.54,3.41A4.43,4.43,0,0,0,83,76.94a12,12,0,0,0,19.54,0A4.43,4.43,0,0,0,107,81.07a3.81,3.81,0,0,0,3.55-3.47l1.76-22,1-2.47.89,1.78a.89.89,0,0,0,.74.49.87.87,0,0,0,.79-.4l3.55-5.32a.86.86,0,0,0,0-1,57.82,57.82,0,0,0-9-9.94ZM74.36,53.51l-1-2.53,4.23-7.62L76,42.5,70.48,52.7l-2.35-3.54a55.23,55.23,0,0,1,8.34-9.08,2.65,2.65,0,0,1,2.42-.73c1.45.4,2.6,2.36,3.11,3.47ZM102.53,72.2c0,3.6-4.51,8-9.76,8S83,75.8,83,72.2V70.43h19.52ZM83.21,68.66l.22-1.13.68,1.13Zm3.38,0c.31-4.48,3-8,6.18-8s5.87,3.51,6.18,8Zm14.84,0,.68-1.13.22,1.13ZM110,61.27A9.62,9.62,0,0,0,107.36,59l-.79,1.59a11.22,11.22,0,0,1,3.2,3.24l-.12,2.34a8.87,8.87,0,0,0-2.29-1.85l-.79,1.59a10.13,10.13,0,0,1,2.87,2.78l-.69,8.71c-.15.93-.82,1.91-1.79,1.91a2.64,2.64,0,0,1-1.88-.77,2.67,2.67,0,0,1-.78-1.89v-7.1a1.1,1.1,0,0,0,0-.18l-.88-4.43a.9.9,0,0,0-.72-.7.88.88,0,0,0-.91.42l-1.3,2.15c-.91-4.54-4-7.9-7.7-7.9s-6.8,3.36-7.71,7.9l-1.29-2.15a.89.89,0,0,0-1.63.28l-.88,4.44a1,1,0,0,0,0,.17v7.1a2.65,2.65,0,0,1-2.66,2.66,2.06,2.06,0,0,1-1.78-1.85l-.7-8.77A10.27,10.27,0,0,1,79,65.9l-.79-1.58a8.62,8.62,0,0,0-2.28,1.84l-.13-2.33A11.14,11.14,0,0,1,79,60.58L78.18,59a9.72,9.72,0,0,0-2.68,2.27l-.45-5.66,8.42-11.79h18.6l8.42,11.78Zm5-8.57-5.55-10.2-1.55.86L112.2,51l-1,2.53-7.65-10.69c.51-1.11,1.67-3.07,3.12-3.47a2.68,2.68,0,0,1,2.42.73,56.09,56.09,0,0,1,8.34,9.08Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_82">
      <g>
        <path class="cls-3" d="M57.56,100.28l-4.84-5.81h4.84L48.85,80.92A34.12,34.12,0,0,0,37.23,79a34,34,0,0,0-11.62,1.94L16.89,94.47h4.84l-4.84,5.81s5-2.19,5.81-1a27,27,0,0,0-4.84,7.75s4.73-3,5.81-1.94c-.12.18-2.91,11.62,2.9,14.53l1.94-4.84a28.12,28.12,0,0,0,8.72,9.68,28.19,28.19,0,0,0,8.71-9.68l1.94,4.84c5.81-1.94,3-14.35,2.9-14.53,1.08-1.08,5.81,1.94,5.81,1.94a27,27,0,0,0-4.84-7.75c.82-1.22,5.81,1,5.81,1Zm0,0"/>
        <path class="cls-2" d="M48.85,101.25l-2.91-4.84,4.84-4.84-4.84-6.78-6.78-1V90.6a1.94,1.94,0,1,1-3.87,0V83.82l-6.78,1-4.84,6.78,4.84,4.84-2.9,4.84,3.87,3.87-1,9.69a28.12,28.12,0,0,0,8.72,9.68,28.19,28.19,0,0,0,8.71-9.68l-1-9.69Zm0,0"/>
        <path class="cls-7" d="M37.23,105.12A3.88,3.88,0,0,1,33.35,109v2.9a3.88,3.88,0,1,0,7.75,0V109a3.88,3.88,0,0,1-3.87-3.88Zm0,0"/>
        <path class="cls-5" d="M41.1,99.31c0,1.61-2.27,3.88-3.87,3.88s-3.88-2.27-3.88-3.88,2.27-1.93,3.88-1.93,3.87.33,3.87,1.93Zm0,0"/>
        <path class="cls-4" d="M25.61,80.92,18.83,68.33s-9.1,13.08-.39,23.74Zm0,0"/>
        <path class="cls-2" d="M23.74,83.82l-4.91-8.71s-3.33,8.18,1.52,14Zm0,0"/>
        <path class="cls-4" d="M48.85,80.92l6.77-12.59s9.11,13.08.39,23.74Zm0,0"/>
        <path class="cls-2" d="M50.71,83.82l4.91-8.71s3.33,8.18-1.52,14Zm0,0"/>
        <path class="cls-6" d="M42.07,99.31c0-.87-.47-2.9-4.84-2.9s-4.85,2-4.85,2.9c0,2.13,2.72,4.85,4.85,4.85s4.84-2.72,4.84-4.85Zm-4.84,2.91a4,4,0,0,1-2.91-2.91c0-.66,1.51-1,2.91-1s2.9.3,2.9,1a4.05,4.05,0,0,1-2.9,2.91Zm0,0"/>
        <path class="cls-6" d="M32.38,92.54a1.94,1.94,0,1,1-1.93-1.94,1.92,1.92,0,0,1,1.93,1.94Zm0,0"/>
        <path class="cls-6" d="M45.94,92.54A1.94,1.94,0,1,1,44,90.6a1.93,1.93,0,0,1,1.94,1.94Zm0,0"/>
        <path class="cls-6" d="M16.08,94a1,1,0,0,0,0,1,1,1,0,0,0,.85.5h2.77l-3.51,4.22a1,1,0,0,0,1.13,1.51A18.85,18.85,0,0,1,20.8,100,30.24,30.24,0,0,0,17,106.7a1,1,0,0,0,.28,1.11,1,1,0,0,0,1.14.07,16,16,0,0,1,4.11-2,23,23,0,0,0-.07,9.59,7.4,7.4,0,0,0,3.72,5,1,1,0,0,0,1.33-.51l1.2-3a28.8,28.8,0,0,0,8,8.29,1,1,0,0,0,1.07,0,28.8,28.8,0,0,0,8-8.29l1.2,3a1,1,0,0,0,1.2.56,5.81,5.81,0,0,0,3.64-3.95c1.18-3.43.62-8.35.14-10.7a16.52,16.52,0,0,1,4.11,2,1,1,0,0,0,1.14-.07,1,1,0,0,0,.28-1.1A30.37,30.37,0,0,0,53.66,100a18.28,18.28,0,0,1,3.51,1.16,1,1,0,0,0,1.13-1.51l-3.51-4.23h2.77a1,1,0,0,0,.85-.5,1,1,0,0,0,0-1l-1.18-1.84c8.32-11-.67-24.2-.77-24.34a1,1,0,0,0-.85-.41,1,1,0,0,0-.8.51L48.39,79.73a37.15,37.15,0,0,0-22.33,0L19.68,67.87a1,1,0,0,0-.8-.51,1,1,0,0,0-.85.41c-.09.14-9.09,13.36-.77,24.34Zm21.15,29.37a27.81,27.81,0,0,1-7.73-8.71l.6-5.92a4.86,4.86,0,0,0,2.28,1.18v2a4.85,4.85,0,0,0,9.69,0v-2a4.78,4.78,0,0,0,2.28-1.19l.6,5.93a27.67,27.67,0,0,1-7.72,8.71Zm1-10.45V109a4.86,4.86,0,0,0,1.94.87v2a2.91,2.91,0,1,1-5.81,0v-2a4.86,4.86,0,0,0,1.94-.87v3.88Zm6.1-8.43a1.94,1.94,0,0,0-.29.68,2.91,2.91,0,1,1-5.81,0,1,1,0,0,0-1.93,0,2.91,2.91,0,1,1-5.81,0,1.77,1.77,0,0,0-.29-.68l-3.34-3.34,2.52-4.19a1,1,0,0,0-.14-1.19l-4.26-4.26,4.12-5.77,5.26-.75V90.6a2.91,2.91,0,0,0,5.81,0V84.94l5.26.75,4.13,5.77-4.26,4.26a1,1,0,0,0-.15,1.19l2.52,4.19ZM55.67,70.28c1.87,3.39,5.77,12.32.41,20.09l-.77-1.18,0-.06c4.5-6.12,1.38-14,1.24-14.39a1,1,0,0,0-1.74-.11l-4.12,7.31L50,80.87Zm-1.52,17.1-2.3-3.59,3.49-6.2c.53,2.39.91,6.41-1.19,9.79ZM26.24,81.71a35.11,35.11,0,0,1,22,0l7,10.88.59.91H52.72A1,1,0,0,0,52,95.09l2.6,3.12c-1.59-.38-3-.36-3.63.57a1,1,0,0,0,.13,1.22,20.92,20.92,0,0,1,3.34,4.74c-1.67-.76-3.42-1.2-4.31-.31a1,1,0,0,0-.22,1c.4,1.35,2,10.42-1.49,12.85l-1.5-3.75L46,105.48l3.55-3.55a1,1,0,0,0,.14-1.18l-2.51-4.2,4.3-4.3A1,1,0,0,0,51.57,91l-4.84-6.78a1,1,0,0,0-.65-.39l-6.78-1a1,1,0,0,0-1.11,1V90.6a1,1,0,1,1-1.93,0V83.82a.94.94,0,0,0-.34-.73,1,1,0,0,0-.77-.23l-6.78,1a1,1,0,0,0-.65.4L22.88,91a1,1,0,0,0,.1,1.24l4.31,4.31-2.52,4.19a1,1,0,0,0,.15,1.19l3.55,3.54-.91,9.09-1.44,3.62c-3.51-3-2-11.41-1.55-12.7a1,1,0,0,0-.22-1c-.89-.89-2.64-.46-4.31.31A20.71,20.71,0,0,1,23.39,100a1,1,0,0,0,.12-1.22c-.62-.93-2-.94-3.63-.57l2.6-3.11a1,1,0,0,0,.13-1,1,1,0,0,0-.88-.56H18.66l.59-.91Zm-7.13-4.12,3.5,6.2L20.3,87.38C18.2,84,18.58,80,19.11,77.59ZM16.29,76.5a26.79,26.79,0,0,1,2.49-6.22l5.7,10.59L23.79,82l-4.12-7.32a1,1,0,0,0-1.74.11c-.14.35-3.26,8.27,1.24,14.39l-.8,1.25c-2.73-3.94-3.43-8.6-2.08-13.88Zm0,0"/>
      </g>
      <g>
        <path class="cls-3" d="M58.86,106.33s-2.71-5.41-5.41-8.11V87.4l-6.31-9.91a55.07,55.07,0,0,0-19.83,0L21,87.4V98.22c-2.71,2.7-5.41,8.11-5.41,8.11L21,104.52s-3.61,6.31-3.61,9l4.51-1.81c1.38,8.68,3.6,8.11,5.4,10.82l4.51-9,5.41,8.11,5.4-8.11,4.51,9c2.7-3.61,4-2.14,5.41-10.82l4.5,1.81c0-2.71-3.6-9-3.6-9Zm0,0"/>
        <path class="cls-1" d="M49.84,105.42c-.9-2.7-4.5-4.5-4.5-4.5l.9-2.7-9,1.8-9-1.8.91,2.7s-3.61,1.8-4.51,4.5l3.6-.9s-3.6,9.92-.9,18l4.51-9,5.41,8.11,5.4-8.11,4.51,9c2.7-8.11-.9-18-.9-18Zm0,0"/>
        <path class="cls-4" d="M27.31,77.49s-1.8-7.21-4.5-7.21-2.71,3.6-5.41,5.41S12,77.49,14.7,82s0,9,0,9.92,5.4-4.51,5.4-4.51H21Zm0,0"/>
        <path class="cls-2" d="M33.62,88.3A5.6,5.6,0,0,0,30,86.5v1.8l-3.61-.9a9.28,9.28,0,0,0-1.8,4.51H35.42a10,10,0,0,0-1.8-3.61Zm0,0"/>
        <path class="cls-4" d="M47.14,77.49s1.8-7.21,4.51-7.21,2.7,3.6,5.4,5.41,5.41,1.8,2.71,6.3,0,9,0,9.92-5.41-4.51-5.41-4.51h-.9Zm0,0"/>
        <path class="cls-2" d="M40.83,88.3a5.63,5.63,0,0,1,3.61-1.8v1.8l3.6-.9a9.28,9.28,0,0,1,1.8,4.51H39a10,10,0,0,1,1.8-3.61Zm0,0"/>
        <path class="cls-4" d="M40.83,103.62c0,1.31-1.64,3.61-3.6,3.61s-3.61-2.3-3.61-3.61,1.65-1.8,3.61-1.8,3.6.5,3.6,1.8Zm0,0"/>
        <path class="cls-6" d="M24.61,92.81H35.42a.9.9,0,0,0,.88-1.13,10.93,10.93,0,0,0-2-4A6.43,6.43,0,0,0,30,85.6a.9.9,0,0,0-.9.9v.65l-2.49-.62a.89.89,0,0,0-.92.3,10.25,10.25,0,0,0-2,5,.92.92,0,0,0,.23.69.94.94,0,0,0,.67.29Zm2.19-4.38,3,.75a.92.92,0,0,0,.77-.17.9.9,0,0,0,.35-.71v-.73a5.51,5.51,0,0,1,2,1.33A7.41,7.41,0,0,1,34.17,91h-8.5a8.38,8.38,0,0,1,1.13-2.58Zm0,0"/>
        <path class="cls-6" d="M33.62,94.61a1.8,1.8,0,1,1-1.8-1.8,1.79,1.79,0,0,1,1.8,1.8Zm0,0"/>
        <path class="cls-6" d="M12.77,78.28c-.29,1.07.06,2.36,1.15,4.18,1.92,3.18.81,6.4.21,8.12a4.33,4.33,0,0,0-.33,1.33,1,1,0,0,0,.6.92,1,1,0,0,0,.38.1c.56,0,1.67-.65,5.32-4.26v9.19a41.23,41.23,0,0,0-5.31,8.07.9.9,0,0,0,1.09,1.26l3.26-1.08c-1.11,2.15-2.64,5.49-2.64,7.43a.9.9,0,0,0,1.24.83L21.21,113c1.05,5.72,2.53,7.14,4,8.51a8.91,8.91,0,0,1,1.38,1.56.91.91,0,0,0,.81.4.9.9,0,0,0,.75-.5l3.81-7.62,4.55,6.82a.93.93,0,0,0,.75.37,1,1,0,0,0,.75-.37l4.54-6.82L46.33,123a.9.9,0,0,0,.72.5h.09a.9.9,0,0,0,.72-.37,14.35,14.35,0,0,1,1.82-2c1.66-1.6,2.62-2.73,3.57-8.1l3.46,1.39a.92.92,0,0,0,.85-.09.91.91,0,0,0,.39-.74c0-1.94-1.53-5.28-2.63-7.44l3.25,1.08a.89.89,0,0,0,1-.27.88.88,0,0,0,.12-1,40.42,40.42,0,0,0-5.31-8.06V88.67c3.66,3.6,4.76,4.26,5.32,4.26a1,1,0,0,0,.38-.1,1,1,0,0,0,.61-.92,4.65,4.65,0,0,0-.34-1.33c-.6-1.72-1.7-4.94.21-8.12,1.09-1.82,1.44-3.11,1.15-4.18C61.33,77,60.21,76.43,59,75.79c-.49-.26-1-.53-1.48-.85a7.56,7.56,0,0,1-2.17-2.66c-.8-1.36-1.7-2.9-3.73-2.9-2.8,0-4.53,4.89-5.16,7.08a56.07,56.07,0,0,0-18.52,0c-.64-2.19-2.36-7.08-5.16-7.08-2,0-2.94,1.54-3.73,2.9a7.59,7.59,0,0,1-2.18,2.66c-.49.32-1,.59-1.47.85-1.19.64-2.31,1.24-2.66,2.49ZM46.87,120l-3.43-6.86a.9.9,0,0,0-.75-.5h-.06a.89.89,0,0,0-.75.41l-4.65,7-4.66-7a.87.87,0,0,0-.81-.41.91.91,0,0,0-.75.5L27.59,120c-1.35-7.21,1.44-15.07,1.48-15.16a.92.92,0,0,0-.18-.91.91.91,0,0,0-.89-.27l-1.5.37a12.08,12.08,0,0,1,3-2.3.89.89,0,0,0,.45-1.09l-.41-1.23,7.49,1.5a.69.69,0,0,0,.35,0l7.49-1.5-.41,1.23a.92.92,0,0,0,.45,1.1,11.22,11.22,0,0,1,3,2.29l-1.49-.37a.88.88,0,0,0-.88.27.87.87,0,0,0-.18.91c0,.09,2.83,8,1.48,15.16Zm4.78-48.81c1,0,1.4.69,2.17,2a9.21,9.21,0,0,0,2.73,3.25c.57.37,1.13.67,1.62.94,1,.54,1.64.9,1.77,1.38s-.17,1.47-.95,2.77a10.13,10.13,0,0,0-.82,8.26c-.91-.82-2-1.89-3-2.89a29,29,0,0,1-1.68-9.41h-1.8a29.78,29.78,0,0,0,.79,6.65l-4.33-6.8c.74-2.7,2.29-6.16,3.54-6.16ZM37.23,77.49a56.42,56.42,0,0,1,9.36.81l6,9.36V98.22a.89.89,0,0,0,.26.63,30.71,30.71,0,0,1,4.17,5.9l-3.25-1.08a.89.89,0,0,0-1.06,1.3,39.86,39.86,0,0,1,3.23,7.14l-3-1.21a.93.93,0,0,0-.78,0,.89.89,0,0,0-.44.65c-.88,5.51-1.67,6.66-2.88,7.85a34.09,34.09,0,0,0-1.2-13.66l2.05.51a.92.92,0,0,0,.87-.27.89.89,0,0,0,.2-.89c-.76-2.28-3.1-3.93-4.27-4.64l.66-2a.9.9,0,0,0-.17-.89.93.93,0,0,0-.86-.29L37.23,99.1,28.4,97.33a.91.91,0,0,0-1,1.17l.67,2c-1.17.71-3.52,2.37-4.27,4.64a.92.92,0,0,0,.19.9.91.91,0,0,0,.88.26l2-.51a34.37,34.37,0,0,0-1.2,13.64c-1.06-1.16-2.09-2.94-2.87-7.84a.9.9,0,0,0-.45-.64.84.84,0,0,0-.77,0l-3,1.21A40.62,40.62,0,0,1,21.79,105a.91.91,0,0,0-1.07-1.3l-3.24,1.08a30.72,30.72,0,0,1,4.16-5.89.91.91,0,0,0,.27-.64V87.66l5.95-9.36a56.63,56.63,0,0,1,9.37-.81Zm-19.33-1a9.11,9.11,0,0,0,2.73-3.25c.77-1.32,1.22-2,2.18-2,1.24,0,2.8,3.46,3.53,6.16L22,84.14a30.37,30.37,0,0,0,.79-6.65H21a29.32,29.32,0,0,1-1.68,9.41c-1,1-2.13,2.07-3,2.89a10.13,10.13,0,0,0-.81-8.26c-.78-1.3-1.1-2.24-1-2.77s.76-.84,1.76-1.38c.49-.27,1.06-.57,1.62-.94Zm0,0"/>
        <path class="cls-6" d="M39,92.81H49.84a.92.92,0,0,0,.67-.29.88.88,0,0,0,.23-.69,10.14,10.14,0,0,0-2-5,.89.89,0,0,0-.92-.3l-2.49.62V86.5a.9.9,0,0,0-.9-.9,6.48,6.48,0,0,0-4.28,2.1,10.76,10.76,0,0,0-2,4,.91.91,0,0,0,.16.78.9.9,0,0,0,.71.35ZM41.5,88.9a5.55,5.55,0,0,1,2-1.33v.73a.89.89,0,0,0,.34.71.93.93,0,0,0,.77.17l3-.75A8.6,8.6,0,0,1,48.78,91h-8.5A7.65,7.65,0,0,1,41.5,88.9Zm0,0"/>
        <path class="cls-6" d="M44.44,94.61a1.81,1.81,0,1,1-1.81-1.8,1.8,1.8,0,0,1,1.81,1.8Zm0,0"/>
        <path class="cls-6" d="M41.73,103.62c0-.81-.44-2.7-4.5-2.7s-4.51,1.89-4.51,2.7a5.25,5.25,0,0,0,2.89,4.12c-.81.59-2.44,1.29-5.59,1.29v1.8c4.18,0,6.22-1.13,7.21-2.08,1,1,3,2.08,7.21,2.08V109c-3.14,0-4.77-.7-5.59-1.29a5.25,5.25,0,0,0,2.88-4.12Zm-7.21,0c0-.53,1.11-.9,2.71-.9s2.7.37,2.7.9c0,.87-1.28,2.71-2.7,2.71s-2.71-1.84-2.71-2.71Zm0,0"/>
      </g>
      <g>
        <path class="cls-3" d="M40.91,85.36H33.54l-9.21,6.45v13.81L28,113v6.48c0,2,.75,3.66,2.77,3.66s3.28-2.09,3.68-3.69A23,23,0,0,1,37.23,113,23.31,23.31,0,0,1,40,119.44c.4,1.6,1.55,3.69,3.68,3.69s2.77-1.64,2.77-3.66V113l3.68-7.37V91.81Zm0,0"/>
        <path class="cls-4" d="M33.54,85.36a43.53,43.53,0,0,0-4.6-5.53C26.3,77.2,27.88,69.7,25.25,69.7s-2.37,4.47-3.68,11-1.19,8.42,2.76,11.06Zm0,0"/>
        <path class="cls-4" d="M40.91,85.36a42.78,42.78,0,0,1,4.61-5.53c2.63-2.63,1-10.13,3.68-10.13s2.37,4.47,3.69,11,1.18,8.42-2.77,11.06Zm0,0"/>
        <path class="cls-3" d="M40,119.44A23.31,23.31,0,0,0,37.23,113a23,23,0,0,0-2.77,6.45,7.35,7.35,0,0,1-.35,1,3.66,3.66,0,0,0,6.23,0,7.35,7.35,0,0,1-.35-1Zm0,0"/>
        <path class="cls-4" d="M37.23,102.86a7.46,7.46,0,0,0-6.45,4.61L28,113v6.48c0,2,.75,3.66,2.77,3.66s3.28-2.09,3.68-3.69A23,23,0,0,1,37.23,113,23.31,23.31,0,0,1,40,119.44c.4,1.6,1.55,3.69,3.68,3.69s2.77-1.64,2.77-3.66V113l-2.77-5.52a7.45,7.45,0,0,0-6.44-4.61Zm0,0"/>
        <path class="cls-5" d="M40.91,109.31c0,1.33-1.68,3.68-3.68,3.68s-3.69-2.35-3.69-3.68,1.68-1.84,3.69-1.84,3.68.5,3.68,1.84Zm0,0"/>
        <path class="cls-6" d="M30.78,124.05a4.22,4.22,0,0,0,3.52-2,4.55,4.55,0,0,0,5.85,0,4.22,4.22,0,0,0,3.52,2c2.31,0,3.69-1.71,3.69-4.58v-6.26L51,106a.91.91,0,0,0,.09-.41V92.28c4.08-2.87,4-5.45,2.75-11.71-.34-1.7-.58-3.26-.78-4.65-.62-4.14-1.07-7.14-3.81-7.14-2.17,0-2.49,2.59-2.78,5.1-.24,2-.51,4.25-1.55,5.3a43.66,43.66,0,0,0-4.44,5.26H34a44.51,44.51,0,0,0-4.43-5.26c-1.05-1.05-1.32-3.31-1.56-5.3-.29-2.51-.6-5.1-2.78-5.1-2.74,0-3.19,3-3.81,7.14-.2,1.39-.44,3-.78,4.65-1.25,6.27-1.32,8.84,2.75,11.71v13.34a.87.87,0,0,0,.1.42l3.58,7.17v6.27c0,2.86,1.39,4.57,3.69,4.57Zm6.45-2.77a2.71,2.71,0,0,1-2.07-1c.08-.21.14-.43.2-.64a22,22,0,0,1,1.87-4.83,22.47,22.47,0,0,1,1.87,4.83,5.17,5.17,0,0,0,.19.64,2.7,2.7,0,0,1-2.06,1Zm0-9.21c-1.46,0-2.77-1.87-2.77-2.76,0-.54,1.14-.92,2.77-.92s2.76.38,2.76.92c0,.89-1.31,2.76-2.76,2.76Zm8.29,7.4c0,2.74-1.39,2.74-1.85,2.74-1.94,0-2.67-2.49-2.79-3a23.36,23.36,0,0,0-2.22-5.6,5.35,5.35,0,0,0,3.17-4.31c0-.83-.45-2.76-4.6-2.76s-4.61,1.93-4.61,2.76a5.37,5.37,0,0,0,3.17,4.31,24,24,0,0,0-2.22,5.6c-.12.5-.85,3-2.79,3-.46,0-1.84,0-1.84-2.74v-6.26l2.68-5.37a6.53,6.53,0,0,1,5.61-4.06,6.57,6.57,0,0,1,5.62,4.1l2.67,5.33Zm.65-39c1.5-1.5,1.81-4.09,2.08-6.38.16-1.39.41-3.48,1-3.48,1.1,0,1.44,1.91,2,5.58.21,1.4.44,3,.79,4.73,1.25,6.26,1.06,7.7-1.85,9.76L45,87.09l4.91-5.74-1.4-1.19-5,5.87-1.27-.89a43,43,0,0,1,4-4.66Zm-23.7.46c.35-1.75.59-3.34.8-4.74.54-3.67.88-5.58,2-5.58.54,0,.79,2.09.95,3.48.28,2.29.58,4.88,2.08,6.38a41.93,41.93,0,0,1,4,4.66L31,86l-5-5.88-1.4,1.2,4.92,5.74-5.14,3.6c-2.92-2.06-3.11-3.5-1.86-9.75Zm2.78,24.47V92.29l8.58-6h6.79l8.58,6v13.12l-2.76,5.52-1.93-3.84a19.38,19.38,0,0,0-1.89-2.86l-1.84-3.07A5.52,5.52,0,0,1,40,98.31V92.73H38.15v5.58a7.31,7.31,0,0,0,1.05,3.79l.11.19a6.44,6.44,0,0,0-4.16,0l.1-.19a7.31,7.31,0,0,0,1-3.79V92.73H34.46v5.58a5.6,5.6,0,0,1-.78,2.85l-1.85,3.07A19.25,19.25,0,0,0,30,107.06L28,110.93Zm0,0"/>
        <path class="cls-6" d="M32.62,97.33a1.84,1.84,0,1,1-1.84-1.84,1.84,1.84,0,0,1,1.84,1.84Zm0,0"/>
        <path class="cls-6" d="M45.52,97.33a1.85,1.85,0,1,1-1.85-1.84,1.85,1.85,0,0,1,1.85,1.84Zm0,0"/>
      </g>
      <g>
        <path class="cls-1" d="M61.18,69.7h-.92c-3.55,0-11.53,8.87-14.74,12.9a13.8,13.8,0,0,0-16.58,0c-3.21-4-11.2-12.9-14.74-12.9h-.92S11.43,78,14.2,82.6a106.13,106.13,0,0,0,8.29,11.05c0,2.08,0,7,0,8.29l7.35,16.58c1,2.45,2.88,4.61,5.52,4.61h3.69c2.64,0,4.51-2.16,5.53-4.61L52,101.94V93.65a104.83,104.83,0,0,0,8.3-11.05c2.76-4.61.92-12.9.92-12.9Zm0,0"/>
        <path class="cls-7" d="M47.36,86.28S52,79.83,54.73,78s3.68,1.84,0,6.45a45.83,45.83,0,0,0-4.61,6.45Zm0,0"/>
        <path class="cls-7" d="M26.65,85.68C25.44,84,22,79.49,19.72,78c-2.76-1.84-3.68,1.84,0,6.45A61.72,61.72,0,0,1,24,90.23a41.58,41.58,0,0,1,2.7-4.55Zm0,0"/>
        <path class="cls-4" d="M28.94,82.6s-4.61,5.52-6.45,11.05l0,8.29s4.58,5.53,10.11,2.76,1.84-3.68,2.76-6.44S40,87.2,28.94,82.6Zm0,0"/>
        <path class="cls-5" d="M40.91,113a4.06,4.06,0,0,1-3.68,3.69A4.06,4.06,0,0,1,33.54,113c0-1.52,1.65-1.84,3.69-1.84s3.68.32,3.68,1.84Zm0,0"/>
        <path class="cls-6" d="M61.18,68.78h-.92c-4.29,0-12.73,9.91-14.94,12.6a14.51,14.51,0,0,0-16.19,0c-2.21-2.69-10.65-12.6-14.93-12.6h-.92a.91.91,0,0,0-.9.72c-.08.35-1.89,8.7,1,13.57A101,101,0,0,0,21.57,94s0,6.82,0,8a.91.91,0,0,0,.08.37L29,118.87c1.37,3.29,3.69,5.18,6.38,5.18h3.69c2.69,0,5-1.89,6.37-5.15l7.37-16.59a.91.91,0,0,0,.08-.37V94A100.91,100.91,0,0,0,61,83.07c2.92-4.87,1.11-13.22,1-13.57a.93.93,0,0,0-.9-.72Zm-39,23.07A92.51,92.51,0,0,1,15,82.12c-2.09-3.48-1.31-9.44-1-11.5h.16c2.64,0,9.45,6.95,13.55,12-.28.36-.67.87-1.13,1.5C25,82,22.21,78.54,20.23,77.22s-2.95-.33-3.23,0c-1.34,1.45-.51,4.66,2,7.81,2.1,2.61,3.27,4.31,3.89,5.26-.25.52-.49,1-.71,1.58Zm3.35-6.15c-.54.82-1.11,1.74-1.66,2.72-.74-1.08-1.82-2.56-3.42-4.56-2.31-2.89-2.43-5-2.09-5.42,0,0,.32,0,.86.32,1.93,1.29,5,5.16,6.31,6.94Zm-2.1,15.89c0-1.41,0-7.79,0-7.79a39.21,39.21,0,0,1,5.8-10.08c8.87,4,6.6,10.54,5.49,13.7l-.19.54a4.34,4.34,0,0,0,.12,2.93c.31,1,.48,1.53-2.42,3-4.24,2.12-7.88-1.33-8.78-2.29Zm36-19.47a106.68,106.68,0,0,1-8.2,10.93.9.9,0,0,0-.23.6v8.09l-7.3,16.43c-.5,1.21-2,4-4.67,4H35.38c-2.7,0-4.17-2.83-4.68-4.06l-5.79-13.06a9.32,9.32,0,0,0,4.56,1.3,8,8,0,0,0,3.56-.86c3.65-1.83,4-3.18,3.36-5.19a2.63,2.63,0,0,1-.13-1.79l.18-.52c1.05-3,3.76-10.77-5.56-15.54a12.45,12.45,0,0,1,6.35-1.74A13.47,13.47,0,0,1,45,83.36a.91.91,0,0,0,1.22-.19c4-5.06,11.28-12.55,14-12.55h.15c.36,2.06,1.14,8-.94,11.5Zm0,0"/>
        <path class="cls-6" d="M54.22,77.22c-2.87,1.92-7.42,8.26-7.61,8.53a.91.91,0,0,0,0,1l2.76,4.6a.93.93,0,0,0,.79.45h0A.94.94,0,0,0,51,91.3,44.89,44.89,0,0,1,55.45,85c2.51-3.15,3.34-6.36,2-7.82-.29-.31-1.37-1.23-3.24,0ZM54,83.86c-2,2.49-3.19,4.19-3.88,5.24l-1.67-2.77c1.12-1.51,4.61-6.13,6.78-7.57.54-.36.83-.35.86-.32.34.38.22,2.53-2.09,5.42Zm0,0"/>
        <path class="cls-6" d="M31.7,98.26a1.85,1.85,0,1,1-1.84-1.85,1.85,1.85,0,0,1,1.84,1.85Zm0,0"/>
        <path class="cls-6" d="M46.44,98.26a1.85,1.85,0,1,1-1.84-1.85,1.85,1.85,0,0,1,1.84,1.85Zm0,0"/>
        <path class="cls-6" d="M40,118.52a2.1,2.1,0,0,1-1.58-1.12A5.1,5.1,0,0,0,41.83,113c0-2.76-3.46-2.76-4.6-2.76s-4.61,0-4.61,2.76A5.11,5.11,0,0,0,36,117.4a2.08,2.08,0,0,1-1.58,1.12c-1,0-1.84-1.27-1.84-1.84H30.78a4,4,0,0,0,3.68,3.68,3.62,3.62,0,0,0,2.77-1.46A3.6,3.6,0,0,0,40,120.36a4,4,0,0,0,3.68-3.68H41.83c0,.57-.89,1.84-1.84,1.84Zm-2.76-2.76A3.15,3.15,0,0,1,34.46,113c0-.27,0-.92,2.77-.92s2.76.65,2.76.92a3.15,3.15,0,0,1-2.76,2.77Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_79">
      <g>
        <path class="cls-16" d="M112.19,137.08a6.83,6.83,0,0,1-2.06-5.21c0-.46,0-.87,0-1.15a8.62,8.62,0,0,0-1.24-4.4c3.52-4.91,2-14.58,2-14.58-3.83.64-9.73,5.93-11.85,7.93a25.15,25.15,0,0,0-12-.16c-2.25-2.11-7.95-7.15-11.68-7.77,0,0-1.37,8.9,1.63,14a8.86,8.86,0,0,0-1.63,5c0,.28,0,.69,0,1.15a6.83,6.83,0,0,1-2.06,5.21,6.5,6.5,0,0,0-1.94,4.7c0,7,9.56,15.82,21.35,15.82s21.35-8.83,21.35-15.82a6.5,6.5,0,0,0-1.94-4.7Zm0,0"/>
        <path class="cls-2" d="M92.78,157.6c11.79,0,21.35-8.83,21.35-15.82A6.46,6.46,0,0,0,113,138a10.51,10.51,0,0,1-6.73,3c-5.94,0-6.65-5.53-13.44-5.53S85.28,141,79.34,141a10.51,10.51,0,0,1-6.73-3,6.46,6.46,0,0,0-1.18,3.78c0,7,9.56,15.82,21.35,15.82Zm0,0"/>
        <path class="cls-7" d="M92.78,150.48a3.16,3.16,0,0,0,3.16-3.16v-.79c-2.18,0-3.16-1.06-3.16-2.37,0,1.31-1,2.37-3.16,2.37v.79a3.16,3.16,0,0,0,3.16,3.16Zm0,0"/>
        <path class="cls-2" d="M87.25,129.13c0,.87-1.07.79-2.38.79a2.7,2.7,0,0,1-2.37-2.37c0-.87,1.06-.79,2.37-.79a2.72,2.72,0,0,1,2.38,2.37Zm0,0"/>
        <path class="cls-2" d="M98.31,129.13c0,.87,1.07.79,2.38.79a2.7,2.7,0,0,0,2.37-2.37c0-.87-1.06-.79-2.37-.79a2.72,2.72,0,0,0-2.38,2.37Zm0,0"/>
        <path class="cls-17" d="M84.87,122a59.52,59.52,0,0,0-6.32-5.54,27.73,27.73,0,0,0,1.58,7.91Zm0,0"/>
        <path class="cls-17" d="M101.48,122a59.52,59.52,0,0,1,6.32-5.54,27.73,27.73,0,0,1-1.58,7.91Zm0,0"/>
        <path class="cls-5" d="M95.94,140.2a3.16,3.16,0,0,1-6.32,0c0-1.31,1.41-1.58,3.16-1.58s3.16.27,3.16,1.58Zm0,0"/>
        <path class="cls-6" d="M95.94,145.74c-.88,0-2.37-.21-2.37-1.58v-.1a4.4,4.4,0,0,0,3.16-3.86c0-2.37-3-2.37-4-2.37s-4,0-4,2.37A4.4,4.4,0,0,0,92,144.06v.1c0,1.37-1.49,1.58-2.37,1.58-1.81,0-3.16-.84-3.16-1.58H84.87c0,1.59,1.69,2.87,4,3.11v0a3.95,3.95,0,1,0,7.9,0v0c2.27-.24,4-1.52,4-3.11H99.1c0,.74-1.35,1.58-3.16,1.58Zm-5.53-5.54c0-.24,0-.79,2.37-.79s2.37.55,2.37.79a2.37,2.37,0,0,1-4.74,0Zm4.74,7.12a2.37,2.37,0,0,1-4.74,0v-.06a4.39,4.39,0,0,0,1.58-.48v1.33h1.58v-1.33a4.39,4.39,0,0,0,1.58.48Zm0,0"/>
        <path class="cls-6" d="M84.56,126a3.31,3.31,0,0,0-2.44.54,1.44,1.44,0,0,0-.41,1,3.5,3.5,0,0,0,3.16,3.17h.6a3,3,0,0,0,2.15-.54,1.43,1.43,0,0,0,.42-1.05A3.49,3.49,0,0,0,84.87,126Zm1.9,3.1a5.41,5.41,0,0,1-1.27.06h-.32c-.77,0-1.5-1-1.57-1.52a6.65,6.65,0,0,1,1.26-.06h.31c.79,0,1.52,1,1.59,1.52Zm0,0"/>
        <path class="cls-6" d="M80.13,133.09A11.54,11.54,0,0,1,86,134.54l.87-1.32a12.9,12.9,0,0,0-6.76-1.71Zm0,0"/>
        <path class="cls-6" d="M100.09,130.72h.6a3.48,3.48,0,0,0,3.16-3.16,1.46,1.46,0,0,0-.41-1A3.37,3.37,0,0,0,101,126h-.31a3.49,3.49,0,0,0-3.17,3.16,1.39,1.39,0,0,0,.42,1,2.89,2.89,0,0,0,2.15.54Zm.6-3.17H101a5.89,5.89,0,0,1,1.26.07,2,2,0,0,1-1.57,1.51h-.32a6.65,6.65,0,0,1-1.26-.06c.06-.51.79-1.52,1.58-1.52Zm0,0"/>
        <path class="cls-6" d="M99.54,134.54a11.34,11.34,0,0,1,5.89-1.45v-1.58a12.9,12.9,0,0,0-6.76,1.71Zm0,0"/>
        <path class="cls-6" d="M79.83,125.12a.78.78,0,0,0,.65,0l4.75-2.37a.81.81,0,0,0,.42-.58.8.8,0,0,0-.22-.69A59.41,59.41,0,0,0,79,115.83a.79.79,0,0,0-1.23.65,28,28,0,0,0,1.62,8.16.79.79,0,0,0,.45.48Zm3.7-3.31-2.93,1.46a31.79,31.79,0,0,1-1.12-5.1c1.46,1.18,3.1,2.73,4,3.64Zm0,0"/>
        <path class="cls-6" d="M112.76,136.53a6,6,0,0,1-1.84-4.61c0-.48,0-.91,0-1.2a9.19,9.19,0,0,0-1.1-4.36c3.3-5.2,1.94-14.34,1.88-14.74a.78.78,0,0,0-.32-.52.82.82,0,0,0-.59-.14c-3.84.64-9.42,5.48-12,7.84a26,26,0,0,0-11.58-.15c-3-2.74-8.11-7.08-11.79-7.69a.83.83,0,0,0-.59.14.84.84,0,0,0-.32.52c0,.37-1.3,8.77,1.5,14a9.39,9.39,0,0,0-1.5,5c0,.29,0,.72,0,1.2a6,6,0,0,1-1.84,4.61,7.29,7.29,0,0,0-2.16,5.25c0,7.52,9.88,16.61,22.14,16.61s22.14-9.09,22.14-16.61a7.29,7.29,0,0,0-2.16-5.25Zm-38.82,1.11a7.6,7.6,0,0,0,2.28-5.82c0-.44,0-.83,0-1.1a8,8,0,0,1,1.49-4.57.81.81,0,0,0,0-.85c-2.29-3.87-1.88-10.28-1.64-12.58,3.64,1.15,8.87,5.86,10.47,7.37a.81.81,0,0,0,.73.19,24.42,24.42,0,0,1,11.65.16.78.78,0,0,0,.74-.19c1.63-1.54,6.94-6.36,10.64-7.53.25,2.42.7,9.37-2,13.14a.79.79,0,0,0,0,.86,7.85,7.85,0,0,1,1.13,4c0,.27,0,.66,0,1.1a7.58,7.58,0,0,0,2.29,5.82,2.8,2.8,0,0,1,.22.25,9.11,9.11,0,0,1-5.63,2.31c-2.6,0-4-1.14-5.74-2.46s-3.92-3.07-7.7-3.07-5.87,1.63-7.7,3.07-3.14,2.46-5.74,2.46a9.11,9.11,0,0,1-5.63-2.31,2.62,2.62,0,0,1,.22-.25Zm39.4,4.14c0,6.76-9.49,15-20.56,15s-20.56-8.26-20.56-15a5.66,5.66,0,0,1,.6-2.59,10.52,10.52,0,0,0,6.52,2.59c3.15,0,5-1.42,6.71-2.79s3.49-2.74,6.73-2.74,4.93,1.33,6.73,2.74,3.56,2.79,6.71,2.79a10.52,10.52,0,0,0,6.52-2.59,5.79,5.79,0,0,1,.6,2.59Zm0,0"/>
        <path class="cls-6" d="M101.12,122.73l4.75,2.37a.78.78,0,0,0,1.1-.46,28,28,0,0,0,1.62-8.16.79.79,0,0,0-1.23-.65,59.41,59.41,0,0,0-6.44,5.63.79.79,0,0,0,.2,1.26Zm5.75-4.56a31.79,31.79,0,0,1-1.12,5.1l-2.93-1.46c1-.92,2.59-2.46,4.05-3.64Zm0,0"/>
      </g>
      <g>
        <path class="cls-1" d="M77,107.73s-3.72,7.43-.93,14.86L81.63,118Zm0,0"/>
        <path class="cls-1" d="M108.57,107.73s3.71,7.43.93,14.86L103.92,118Zm0,0"/>
        <path class="cls-17" d="M113.21,128.17a21,21,0,0,0-8.51-11.94l3.87-8.5-7.95,6.36a23.21,23.21,0,0,0-7.84-1.71,23.27,23.27,0,0,0-7.85,1.71L77,107.73l3.86,8.5a20.92,20.92,0,0,0-8.5,11.94l3.71-.93A50.83,50.83,0,0,0,73.27,143L77,140.24s.93,9.29,6.5,14.86l2.79-3.71,6.5,10.21,6.5-10.21,2.79,3.71c5.57-5.57,6.5-14.86,6.5-14.86l3.71,2.79a50.53,50.53,0,0,0-2.78-15.79Zm0,0"/>
        <path class="cls-1" d="M102.07,155.1c5.57-5.57,6.5-14.86,6.5-14.86l3.71,2.79a44.06,44.06,0,0,0-.54-6.69c-1.89-1.69-4.16-2.26-7.82.19-5.57,3.71-4.64-1.86-11.14-1.86s-5.57,5.57-11.15,1.86c-3.66-2.45-5.93-1.88-7.81-.19a44.07,44.07,0,0,0-.55,6.69L77,140.24s.93,9.29,6.5,14.86l2.79-3.71,6.5,10.21,6.5-10.21Zm0,0"/>
        <path class="cls-7" d="M92.78,145.81a3.71,3.71,0,0,0,3.71-3.71v-.93c-2.56,0-3.71-1.25-3.71-2.79,0,1.54-1.15,2.79-3.72,2.79v.93a3.72,3.72,0,0,0,3.72,3.71Zm0,0"/>
        <path class="cls-5" d="M95.56,135.91a2.81,2.81,0,0,1-5.57,0c0-1,1.25-1.24,2.79-1.24s2.78.21,2.78,1.24Zm0,0"/>
        <path class="cls-6" d="M110.92,121.08a21.93,21.93,0,0,0-1.52-13.76,1.59,1.59,0,0,0-.26-.32.93.93,0,0,0-1.15,0l-7.53,6a23.8,23.8,0,0,0-7.68-1.58A23.75,23.75,0,0,0,85.1,113l-7.53-6a.92.92,0,0,0-1.15,0,1.65,1.65,0,0,0-.26.32,22,22,0,0,0-1.52,13.76,23.85,23.85,0,0,0-3.18,6.82,1,1,0,0,0,.22.91.92.92,0,0,0,.89.25l2.08-.51A50.77,50.77,0,0,0,72.35,143a.92.92,0,0,0,1.48.74l2.47-1.85c.53,3,2.14,9.44,6.53,13.84a.93.93,0,0,0,1.4-.1l2-2.64L92,162.1a.93.93,0,0,0,.79.43.91.91,0,0,0,.78-.43L99.34,153l2,2.64a1,1,0,0,0,.68.37.92.92,0,0,0,.72-.27c4.4-4.39,6-10.87,6.54-13.84l2.47,1.85a.92.92,0,0,0,1,.09.94.94,0,0,0,.51-.83,50.83,50.83,0,0,0-2.3-14.48l2.08.52a.92.92,0,0,0,.89-.26,1,1,0,0,0,.22-.91,24,24,0,0,0-3.18-6.82Zm-2.42-11a20.25,20.25,0,0,1,.9,9,20.93,20.93,0,0,0-3.53-3.25Zm-31.44,0,2.62,5.79a21.32,21.32,0,0,0-3.53,3.25,20.11,20.11,0,0,1,.91-9Zm34.25,31-2.18-1.63a1,1,0,0,0-.94-.11.94.94,0,0,0-.55.76c0,.08-.86,8.18-5.5,13.51L100,150.83a.87.87,0,0,0-.78-.37.91.91,0,0,0-.74.43l-5.72,9-5.72-9a.91.91,0,0,0-.74-.43h0a1,1,0,0,0-.75.37l-2.12,2.83c-4.62-5.33-5.49-13.43-5.49-13.51a.93.93,0,0,0-1.48-.65l-2.19,1.63c.08-1.5.24-2.95.44-4.31,1.35-1.12,3.12-1.73,6.43.48a7.44,7.44,0,0,0,3.33,1.42c.14,1.46,1.18,3,3.69,3.31v.07a4.65,4.65,0,0,0,9.29,0V142c2.51-.31,3.55-1.85,3.68-3.31a7.5,7.5,0,0,0,3.33-1.42c3.32-2.21,5.08-1.6,6.44-.48.2,1.36.35,2.81.43,4.31Zm-17.43-2a3.92,3.92,0,0,0,2.53-2.6,13.58,13.58,0,0,1,1.27.87,8.35,8.35,0,0,0,1.6,1c0,1.6-1.75,1.84-2.79,1.84-.85,0-2.16-.17-2.61-1.13ZM95.56,142v.07a2.79,2.79,0,0,1-5.57,0V142a4.42,4.42,0,0,0,2.79-1.28A4.37,4.37,0,0,0,95.56,142Zm-2.78-4.58a2,2,0,0,1-1.86-1.56.7.7,0,0,1,.37-.17,8.89,8.89,0,0,1,3,0,.74.74,0,0,1,.34.15v0a2,2,0,0,1-1.85,1.55Zm-1.1,1.66c-.45,1-1.76,1.13-2.62,1.13-1,0-2.77-.24-2.78-1.84a8.67,8.67,0,0,0,1.6-1,12.25,12.25,0,0,1,1.26-.87,3.93,3.93,0,0,0,2.54,2.6Zm18-12.77a.92.92,0,0,0-.92.28.9.9,0,0,0-.17.94,50.34,50.34,0,0,1,1.83,6.84c-2.07-.89-4.36-.44-7,1.35s-3.2,1.22-4.61.16a9.08,9.08,0,0,0-4.23-2,10.09,10.09,0,0,0-3.58,0,9.17,9.17,0,0,0-4.24,2c-1.4,1.06-2,1.55-4.6-.16s-5-2.24-7.05-1.35a48.92,48.92,0,0,1,1.83-6.84.93.93,0,0,0-.18-.94.91.91,0,0,0-.92-.28l-2.07.52A19.8,19.8,0,0,1,81.37,117a.92.92,0,0,0,.33-1.15l-2.26-5,4.92,3.93a.9.9,0,0,0,.92.13,22.72,22.72,0,0,1,7.5-1.64,22.78,22.78,0,0,1,7.5,1.64.92.92,0,0,0,.93-.13l4.91-3.93-2.26,5a.93.93,0,0,0,.33,1.15,19.76,19.76,0,0,1,7.62,9.86Zm0,0"/>
        <path class="cls-6" d="M87.21,132.81A1.86,1.86,0,1,1,85.35,131a1.86,1.86,0,0,1,1.86,1.86Zm0,0"/>
        <path class="cls-6" d="M102.07,132.81a1.86,1.86,0,1,1-1.86-1.86,1.86,1.86,0,0,1,1.86,1.86Zm0,0"/>
      </g>
      <g>
        <path class="cls-1" d="M119.71,133.74a77.24,77.24,0,0,0-10.21-8.36l2.78-1.86-3.71-1.85c2.79-4.65,2.79-11.15,2.79-11.15a23.57,23.57,0,0,0-11.15,2.79,34.5,34.5,0,0,0-7.43-.93,34.5,34.5,0,0,0-7.43.93,23.57,23.57,0,0,0-11.15-2.79s0,6.5,2.79,11.15l-3.71,1.85,2.78,1.86a76.6,76.6,0,0,0-10.21,8.36l3.71.93a50.48,50.48,0,0,0-3.71,7.43h3.71s0,2.78,5.57,10.21l7.43-.92,10.22,7.43L103,151.39l7.43.92C116,144.88,116,142.1,116,142.1h3.71a51.49,51.49,0,0,0-3.71-7.43Zm0,0"/>
        <path class="cls-7" d="M93.07,140.24h-.58A6.45,6.45,0,0,1,87.21,143v2.78a5.57,5.57,0,1,0,11.14,0V143a6.45,6.45,0,0,1-5.28-2.79Zm0,0"/>
        <path class="cls-5" d="M96.49,134.48c0,1.44-1.66,3.9-3.71,3.9s-3.72-2.46-3.72-3.9,1.67-2.6,3.72-2.6,3.71,1.17,3.71,2.6Zm0,0"/>
        <path class="cls-6" d="M120.61,134a.93.93,0,0,0-.24-.91,75.24,75.24,0,0,0-9.22-7.68l1.65-1.1a1,1,0,0,0,.41-.84.92.92,0,0,0-.51-.77l-2.85-1.42a26.65,26.65,0,0,0,2.43-10.75.93.93,0,0,0-.92-.93,24.74,24.74,0,0,0-11.29,2.73,35.77,35.77,0,0,0-7.29-.87,35.77,35.77,0,0,0-7.29.87,24.74,24.74,0,0,0-11.29-2.73.93.93,0,0,0-.92.93,26.65,26.65,0,0,0,2.43,10.75l-2.85,1.42a.92.92,0,0,0-.51.77.93.93,0,0,0,.41.84l1.65,1.1a75.24,75.24,0,0,0-9.22,7.68.93.93,0,0,0,.43,1.56l2.52.63A44.25,44.25,0,0,0,65,141.8a.94.94,0,0,0,.89,1.23h2.93c.36,1.4,1.57,4.46,5.61,9.84a.93.93,0,0,0,.86.37l7.06-.89,9.92,7.22a1,1,0,0,0,1.1,0l9.92-7.22,7.06.89a.93.93,0,0,0,.86-.37c4-5.38,5.25-8.44,5.61-9.84h2.93a1,1,0,0,0,.76-.39.93.93,0,0,0,.12-.84,43.22,43.22,0,0,0-3.17-6.53l2.52-.63a.94.94,0,0,0,.67-.65Zm-4.84-.22a.92.92,0,0,0-.63.54,1,1,0,0,0,.06.84,61.54,61.54,0,0,1,3.16,6h-1.8c-.62-1.13-2.17-3.7-3.86-4.55l-.83,1.66c1.08.54,2.45,2.63,3.17,4-.14.71-.89,3.43-5,9l-6.89-.86a.91.91,0,0,0-.66.17l-9.67,7-9.67-7a1,1,0,0,0-.55-.17h-.11l-6.9.87c-4.16-5.65-4.9-8.38-5-9.05.71-1.36,2.08-3.45,3.17-4l-.83-1.66c-1.69.85-3.24,3.42-3.86,4.55H67.2a62.7,62.7,0,0,1,3.16-6,1,1,0,0,0,.06-.84.92.92,0,0,0-.63-.54l-2.1-.53a79.86,79.86,0,0,1,8.89-7.09.93.93,0,0,0,0-1.54l-1.46-1,2.29-1.14a.9.9,0,0,0,.47-.57,1,1,0,0,0-.09-.74c-2-3.34-2.5-7.79-2.62-9.72a23,23,0,0,1,9.7,2.63.91.91,0,0,0,.7.11,33.72,33.72,0,0,1,7.21-.9,33.55,33.55,0,0,1,7.2.9.93.93,0,0,0,.71-.11,22.67,22.67,0,0,1,9.7-2.63c-.12,1.92-.61,6.37-2.62,9.72a.91.91,0,0,0-.09.74,1,1,0,0,0,.47.57l2.29,1.14-1.46,1a.93.93,0,0,0,0,1.54,79.86,79.86,0,0,1,8.89,7.09Zm0,0"/>
        <path class="cls-6" d="M98.35,142.1c-2.58,0-4.64-2-4.64-2.79v-.12a5.44,5.44,0,0,0,3.71-4.71c0-2-2-3.53-4.64-3.53s-4.64,1.55-4.64,3.53a5.44,5.44,0,0,0,3.71,4.71v.12c0,.79-2.06,2.79-4.64,2.79s-3.72-1.82-3.72-2.79H81.63a5.16,5.16,0,0,0,4.65,4.57v1.93a6.5,6.5,0,0,0,13,0v-1.93a5.15,5.15,0,0,0,4.64-4.57h-1.85c0,1-1.28,2.79-3.72,2.79ZM90,134.48c0-.79,1.15-1.67,2.79-1.67s2.79.88,2.79,1.67c0,1-1.29,3-2.79,3s-2.79-2-2.79-3Zm7.43,11.33a4.64,4.64,0,1,1-9.28,0v-1.92a7.74,7.74,0,0,0,3.71-1.58v6.29h1.86v-6.29a7.74,7.74,0,0,0,3.71,1.58Zm0,0"/>
        <path class="cls-6" d="M82.39,118.49a.91.91,0,0,0,.12-.83l-.92-2.79-1.77.59.53,1.56h-1.5v1.86h2.78a.93.93,0,0,0,.76-.39Zm0,0"/>
        <path class="cls-6" d="M106.66,115.46l-1.76-.59-.93,2.79a.88.88,0,0,0,.13.83.9.9,0,0,0,.75.39h2.79V117h-1.5Zm0,0"/>
        <path class="cls-6" d="M88.14,129.1a1.86,1.86,0,1,1-1.86-1.86,1.86,1.86,0,0,1,1.86,1.86Zm0,0"/>
        <path class="cls-6" d="M101.14,129.1a1.86,1.86,0,1,1-1.86-1.86,1.85,1.85,0,0,1,1.86,1.86Zm0,0"/>
      </g>
      <g>
        <path class="cls-17" d="M88.11,120.52A7.45,7.45,0,0,0,80.67,128v18.62c0,10.24,5.58,9.45,5.58,13l2.8-7.45,3.72,6.52,3.72-6.52,2.8,7.45c0-3.58,5.58-2.79,5.58-13V128a7.45,7.45,0,0,0-7.45-7.45Zm0,0"/>
        <path class="cls-7" d="M92.77,147.52a3.72,3.72,0,0,0,3.72-3.72v-.94c-2.57,0-3.72-1.25-3.72-2.79,0,1.54-1.15,2.79-3.72,2.79v.94a3.72,3.72,0,0,0,3.72,3.72Zm0,0"/>
        <path class="cls-18" d="M72.29,122.38s-4.37-10.48-1.86-16.75c0,0,3.72.93,9.31,8.38Zm0,0"/>
        <path class="cls-19" d="M92.77,120.52H88.11A7.45,7.45,0,0,0,80.67,128v30.72s-5.59-3.69-5.59-7.45c0,0-2.47.9-3.72,4.66a13.38,13.38,0,0,1,.93-12.1c3.76-6.27-1.26-17.65,0-21.42L79.74,114h9.31a3.69,3.69,0,0,1,3.72,3.72Zm0,0"/>
        <path class="cls-18" d="M113.25,122.38s4.37-10.48,1.86-16.75c0,0-3.72.93-9.31,8.38Zm0,0"/>
        <path class="cls-18" d="M92.77,120.52h4.65a7.45,7.45,0,0,1,7.45,7.45v30.72s5.59-3.69,5.59-7.45c0,0,2.47.9,3.72,4.66a13.41,13.41,0,0,0-.93-12.1c-3.76-6.27,1.25-17.65,0-21.42L105.8,114H96.49a3.69,3.69,0,0,0-3.72,3.72Zm0,0"/>
        <path class="cls-5" d="M96.49,135.42a3.72,3.72,0,0,1-7.44,0c0-1.55,1.66-1.86,3.72-1.86s3.72.31,3.72,1.86Zm0,0"/>
        <path class="cls-6" d="M116,105.28a.94.94,0,0,0-1.09-.56c-.17,0-4,1.08-9.54,8.35H96.49a4.63,4.63,0,0,0-3.72,1.87,4.63,4.63,0,0,0-3.72-1.87H80.19c-5.56-7.27-9.37-8.31-9.54-8.35a.94.94,0,0,0-1.09.56c-2.41,6,1.06,15.42,1.76,17.18-.4,1.69,0,4.2.53,7.1.79,4.54,1.77,10.2-.36,13.76a14.23,14.23,0,0,0-1,13,1,1,0,0,0,.9.53.94.94,0,0,0,.82-.64,7.53,7.53,0,0,1,2.15-3.41c1.09,3.57,5.55,6.55,5.76,6.69a.94.94,0,0,0,1,0,.94.94,0,0,0,.49-.82v-4a12.94,12.94,0,0,0,2.27,2.63c1,.93,1.45,1.41,1.45,2.3a.93.93,0,0,0,.77.92.92.92,0,0,0,1-.59l2.1-5.59L92,159.15a1,1,0,0,0,.81.44,1,1,0,0,0,.81-.44l2.74-4.79L98.41,160a.94.94,0,0,0,.88.6h.16a.94.94,0,0,0,.77-.92c0-.89.47-1.37,1.45-2.3a12.94,12.94,0,0,0,2.27-2.63v4a.94.94,0,0,0,.49.82.93.93,0,0,0,.95,0c.22-.14,4.67-3.12,5.76-6.69a7.55,7.55,0,0,1,2.16,3.41.94.94,0,0,0,.82.64,1,1,0,0,0,.9-.53,14.23,14.23,0,0,0-1-13c-2.14-3.56-1.15-9.22-.37-13.76.51-2.9.94-5.41.54-7.1.7-1.76,4.17-11.14,1.76-17.18ZM72.62,120.62c-1-2.82-2.88-9.21-1.63-13.74,1.27.66,4,2.48,7.54,7.08L77.59,115l-3.66-4.39-1.43,1.19,3.85,4.61ZM79.74,128v28.85c-1.65-1.38-3.73-3.58-3.73-5.58a1,1,0,0,0-.39-.76.92.92,0,0,0-.85-.11,7.09,7.09,0,0,0-3.25,3,12.5,12.5,0,0,1,1.57-9.07c2.49-4.15,1.44-10.18.6-15-.46-2.62-.89-5.11-.57-6.39l7-7.91h8.9a2.77,2.77,0,0,1,2.79,2.79v1.86H88.11A8.38,8.38,0,0,0,79.74,128Zm24.2,5.94a9,9,0,0,0-4.5-2.2l-.31,1.83c.2,0,4.81.87,4.81,4.67v8.38c0,6-2,7.89-3.55,9.38a12.22,12.22,0,0,0-1.07,1.09l-1.95-5.21a.93.93,0,0,0-1.68-.13l-2.92,5.09-2.92-5.1a.93.93,0,0,0-.88-.46.94.94,0,0,0-.79.59l-2,5.22a11.12,11.12,0,0,0-1.07-1.1c-1.58-1.48-3.55-3.34-3.55-9.37v-8.38c0-3.8,4.61-4.63,4.81-4.67l-.16-.92-.15-.91a9,9,0,0,0-4.5,2.2V128a6.53,6.53,0,0,1,6.51-6.52h9.31a6.53,6.53,0,0,1,6.52,6.52ZM114,153.34a7.09,7.09,0,0,0-3.25-3,.92.92,0,0,0-1.24.87c0,2-2.08,4.19-3.73,5.58V128a8.38,8.38,0,0,0-8.38-8.38H93.7v-1.86a2.77,2.77,0,0,1,2.79-2.79h8.89l7,7.91c.32,1.28-.11,3.77-.56,6.39-.85,4.85-1.89,10.89.6,15a12.46,12.46,0,0,1,1.57,9.06Zm-1.1-32.72-3.72-4.19,3.84-4.61-1.44-1.2L107.94,115,107,114c3.57-4.61,6.28-6.42,7.54-7.08,1.24,4.52-.65,10.92-1.63,13.74Zm0,0"/>
        <path class="cls-6" d="M99.29,129.83A1.87,1.87,0,1,1,97.42,128a1.87,1.87,0,0,1,1.87,1.86Zm0,0"/>
        <path class="cls-6" d="M90,129.83A1.87,1.87,0,1,1,88.11,128,1.87,1.87,0,0,1,90,129.83Zm0,0"/>
        <path class="cls-6" d="M100.22,140.07c0,.88-1.6,1.86-3.73,1.86-1,0-2.79-.24-2.79-1.86V140a5.13,5.13,0,0,0,3.72-4.53c0-2.8-3.5-2.8-4.65-2.8s-4.66,0-4.66,2.8A5.15,5.15,0,0,0,91.84,140v.12c0,1.62-1.75,1.86-2.79,1.86-2.14,0-3.73-1-3.73-1.86H83.46c0,1.88,2,3.38,4.65,3.67v.06a4.66,4.66,0,0,0,9.31,0v-.06c2.68-.29,4.66-1.79,4.66-3.67ZM90,135.42c0-.28,0-.93,2.79-.93s2.79.65,2.79.93a2.79,2.79,0,0,1-5.58,0Zm5.58,8.38a2.79,2.79,0,1,1-5.58,0v-.08a4.89,4.89,0,0,0,1.86-.56v1.57H93.7v-1.57a4.89,4.89,0,0,0,1.86.56Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_84">
      <g>
        <path class="cls-1" d="M40.13,147.46H31.19l-10.33,2.65v19.12l3.48,7.84v6.09l1.74,5.23a2.62,2.62,0,0,0,2.62,1.74c1.33,0,2.87-1.43,3.48-2.61,1.47-2.86,3.48-6.1,3.48-6.1s2,3.24,3.48,6.1c.61,1.18,2.15,2.61,3.49,2.61a2.62,2.62,0,0,0,2.61-1.74L47,183.16v-6.09l3.48-7.84V150.11Zm0,0"/>
        <path class="cls-17" d="M24.34,177.07s2.23-7.21,6.1-10.45a7.82,7.82,0,0,0,2.61-5.23v-7l-1.74-6.95-10.45,2.61v19.16Zm0,0"/>
        <path class="cls-18" d="M20.86,150.07l-7.54,6c-4.47,7.69-2.47,21.16-1.17,23.61a23.32,23.32,0,0,1,2.61,10.45c0,6,6.1,7.56,6.1-4.36Zm0,0"/>
        <path class="cls-17" d="M47,177.07s-2.23-7.21-6.09-10.45a7.83,7.83,0,0,1-2.62-5.23v-7L40,147.46l10.45,2.61v19.16Zm0,0"/>
        <path class="cls-18" d="M50.46,150.07l7.54,6c4.47,7.69,2.48,21.16,1.17,23.61a23.32,23.32,0,0,0-2.61,10.45c0,6-6.1,7.56-6.1-4.36Zm0,0"/>
        <path class="cls-2" d="M35.66,181.42s-1.77,2.84-3.2,5.55a4.32,4.32,0,0,0,6.4,0c-1.43-2.71-3.2-5.55-3.2-5.55Zm0,0"/>
        <path class="cls-18" d="M40.89,175.33c0,2.59-2.68,6.09-5.23,6.09s-5.22-3.5-5.22-6.09,2.67-2.62,5.22-2.62,5.23,0,5.23,2.62Zm0,0"/>
        <path class="cls-6" d="M13.89,190.13c0,3.1,1.53,5.43,3.56,5.43.73,0,2.1-.33,3.11-2.56a18,18,0,0,0,1.17-7.23V173.33l1.74,3.92v5.91a.87.87,0,0,0,.05.28l1.74,5.22,0,.12A3.46,3.46,0,0,0,28.7,191c1.65,0,3.23-1.45,4-2.68a5.11,5.11,0,0,0,5.9,0c.79,1.23,2.36,2.68,4,2.68A3.46,3.46,0,0,0,46,188.78a.61.61,0,0,0,0-.12l1.74-5.22a.86.86,0,0,0,0-.28v-5.91l1.74-3.92v12.44A18,18,0,0,0,50.76,193c1,2.23,2.38,2.56,3.11,2.56,2,0,3.56-2.33,3.56-5.43a22.34,22.34,0,0,1,2.51-10c1.33-2.51,3.53-16.35-1.18-24.46a.84.84,0,0,0-.22-.24s-7.88-6.18-8.07-6.18l-10.12-2.59-.22,0H31.19a.76.76,0,0,0-.21,0l-10.13,2.59c-.19,0-8.07,6.18-8.07,6.18a.69.69,0,0,0-.21.24c-4.71,8.11-2.52,22-1.19,24.46a22.34,22.34,0,0,1,2.51,10Zm37.44-38.25,6,4.77c4.22,7.46,2.26,20.39,1.07,22.62a24.18,24.18,0,0,0-2.71,10.86c0,2.38-1.08,3.69-1.82,3.69-.52,0-1.09-.57-1.52-1.54a15.81,15.81,0,0,1-1-6.51ZM35.66,187.52a3.51,3.51,0,0,1-2.11-.74c.75-1.38,1.55-2.75,2.11-3.68.56.93,1.36,2.3,2.11,3.68a3.49,3.49,0,0,1-2.11.74ZM33.5,175.45l-.9,1.49c1.17.71,1.3,1.1,1.31,1.1a2.41,2.41,0,0,1-1.24.63,5.86,5.86,0,0,1-1.36-3.34c0-1.48,1.14-1.75,4.35-1.75s4.35.27,4.35,1.75a5.86,5.86,0,0,1-1.36,3.34,2.78,2.78,0,0,1-1.25-.59s.09-.41,1.31-1.13l-.9-1.5c-.59.36-2.41,1.45-2.12,2.93A2.47,2.47,0,0,0,37.23,180a2.6,2.6,0,0,1-3.15,0,2.46,2.46,0,0,0,1.54-1.63c.28-1.5-1.53-2.58-2.12-2.94Zm5.64-20.93,1.51-6,8.94,2.29v18.26l-2.52,5.69c-1-2.46-2.9-6.5-5.62-8.79a7,7,0,0,1-2.31-4.56Zm-.24-6.19-1.47,5.86a.83.83,0,0,0,0,.22v7a8.62,8.62,0,0,0,2.93,5.9c3.36,2.82,5.48,9,5.78,9.91V183l-1.68,5a1.72,1.72,0,0,1-1.8,1.21c-.91,0-2.2-1.15-2.71-2.14-1-1.86-2.15-3.89-2.88-5.1a8,8,0,0,0,4.72-6.69c0-3.49-3.67-3.49-6.1-3.49s-6.09,0-6.09,3.49a8,8,0,0,0,4.7,6.69c-.72,1.21-1.91,3.24-2.87,5.1-.51,1-1.8,2.14-2.7,2.14a1.73,1.73,0,0,1-1.81-1.21l-1.68-5V177.2c.3-.91,2.42-7.09,5.79-9.91a8.61,8.61,0,0,0,2.92-5.9v-7a.83.83,0,0,0,0-.22l-1.47-5.86Zm-17.17,2.46,8.94-2.29,1.51,6v6.87a7,7,0,0,1-2.3,4.56c-2.73,2.29-4.64,6.33-5.62,8.79l-2.53-5.69ZM14,156.65l6-4.77v33.89a16,16,0,0,1-1,6.51c-.44,1-1,1.54-1.53,1.54-.74,0-1.82-1.31-1.82-3.69a24.18,24.18,0,0,0-2.71-10.86C11.73,177,9.78,164.11,14,156.65Zm0,0"/>
        <path class="cls-6" d="M29.57,163.14a1.75,1.75,0,1,1-1.75-1.75,1.74,1.74,0,0,1,1.75,1.75Zm0,0"/>
        <path class="cls-6" d="M29.31,158.53l-1.23-1.23a12.14,12.14,0,0,1-4,2.4l.55,1.65a13.46,13.46,0,0,0,4.69-2.82Zm0,0"/>
        <path class="cls-6" d="M45.24,163.14a1.74,1.74,0,1,1-1.74-1.75,1.74,1.74,0,0,1,1.74,1.75Zm0,0"/>
        <path class="cls-6" d="M47.25,159.7a12,12,0,0,1-4-2.4L42,158.53a13.55,13.55,0,0,0,4.69,2.82Zm0,0"/>
        <rect class="cls-6" x="26.95" y="181.42" width="1.74" height="1.74"/>
        <rect class="cls-6" x="28.7" y="184.9" width="1.74" height="1.74"/>
        <rect class="cls-6" x="40.01" y="184.03" width="1.74" height="1.74"/>
        <rect class="cls-6" x="42.63" y="180.55" width="1.74" height="1.74"/>
        <path class="cls-6" d="M31.69,170.88a11.49,11.49,0,0,1,8.05.05l.55-1.65c-5.5-1.84-9.22,0-9.37,0Zm0,0"/>
      </g>
      <g>
        <path class="cls-17" d="M40.15,151h-9l-9.44,2.61v19.15l1.74,7v6.09a4.48,4.48,0,0,0,4.35,4.36c1.68,0,3.84,0,4.36-3.49.49-3.26,3.48-7,3.48-7s3,3.7,3.48,7c.53,3.51,2.68,3.49,4.36,3.49a4.47,4.47,0,0,0,4.35-4.36v-6.09l1.74-7V153.56Zm0,0"/>
        <path class="cls-1" d="M38.27,167.49H33.05c-6.1,1.74-9.58,12.19-9.58,12.19v6.09a4.48,4.48,0,0,0,4.35,4.36c1.68,0,3.84,0,4.36-3.49.49-3.26,3.48-7,3.48-7s3,3.7,3.48,7c.53,3.51,2.68,3.49,4.36,3.49a4.47,4.47,0,0,0,4.35-4.36v-6.09s-3.48-10.45-9.58-12.19Zm0,0"/>
        <path class="cls-4" d="M33.05,167.49l.52-6.27L31.13,160a3.49,3.49,0,0,0-4.2.85l-3.46,4,4.66,6.21a10.35,10.35,0,0,1,4.92-3.6Zm0,0"/>
        <path class="cls-4" d="M38.27,167.49l-.52-6.27L40.19,160a3.51,3.51,0,0,1,4.21.85l3.45,4-4.66,6.21a10.3,10.3,0,0,0-4.92-3.6Zm0,0"/>
        <path class="cls-18" d="M21.73,153.56,15.63,157c-6.09,2.61-5.66,4.51-4.35,7,1.67,3.13,3.48,2.69,3.48,6.09,0,6,7,6,7-6Zm0,0"/>
        <path class="cls-18" d="M49.59,153.56l6.1,3.48c6.09,2.61,5.66,4.51,4.35,7-1.67,3.13-3.48,2.69-3.48,6.09,0,6-7,6-7-6Zm0,0"/>
        <path class="cls-4" d="M39.14,176.2a4.35,4.35,0,0,1-3.48,3.48,4.35,4.35,0,0,1-3.48-3.48c0-1.45,2-1.75,3.48-1.75s3.48.3,3.48,1.75Zm0,0"/>
        <path class="cls-2" d="M39.14,186.64c-.49-3.26-3.48-7-3.48-7s-3,3.7-3.48,7l-.06.28a5,5,0,0,0,7.08,0,2.8,2.8,0,0,0-.06-.28Zm0,0"/>
        <path class="cls-2" d="M38.27,167.49H33.05L33.92,157a1.74,1.74,0,0,1,3.48,0Zm0,0"/>
        <path class="cls-6" d="M12.6,167.14a3.28,3.28,0,0,1,1.29,3c0,3.31,1.8,4.81,3.47,4.81a4.28,4.28,0,0,0,3.5-2.45v.25a1.36,1.36,0,0,0,0,.21l1.72,6.87v6A5.37,5.37,0,0,0,27.85,191c1.45,0,3.73,0,4.77-2.62a5.7,5.7,0,0,0,6.08,0C39.73,191,42,191,43.47,191h0a5.36,5.36,0,0,0,5.22-5.23v-6l1.72-6.87a1.36,1.36,0,0,0,0-.21v-.25a4.3,4.3,0,0,0,3.5,2.45c1.67,0,3.47-1.5,3.47-4.81a3.3,3.3,0,0,1,1.29-3,10.62,10.62,0,0,0,2.09-2.72,4.86,4.86,0,0,0,.72-3.94c-.53-1.52-2.21-2.83-5.45-4.22L50,152.81a.72.72,0,0,0-.2-.09l-9.43-2.61-.24,0h-9a.59.59,0,0,0-.23,0l-9.44,2.61a.72.72,0,0,0-.2.09l-6.05,3.45c-3.24,1.39-4.93,2.7-5.46,4.22a4.86,4.86,0,0,0,.72,3.94,10.62,10.62,0,0,0,2.09,2.72Zm37.86-12.08,4.79,2.74.09,0c2.71,1.16,4.19,2.21,4.55,3.21.24.7,0,1.46-.62,2.55a9.09,9.09,0,0,1-1.78,2.3,5,5,0,0,0-1.8,4.2c0,2-.87,3.07-1.73,3.07s-1.54-.7-2.16-1.86a15.5,15.5,0,0,1-1.34-7.18ZM33.08,186.57a15.71,15.71,0,0,1,2.58-5.43,15.71,15.71,0,0,1,2.58,5.43,4.15,4.15,0,0,1-5.16,0Zm0-10.37c0-.6,1.35-.87,2.61-.87s2.61.27,2.61.87a3.63,3.63,0,0,1-2.61,2.61,3.63,3.63,0,0,1-2.61-2.61ZM47,185.77a3.63,3.63,0,0,1-3.51,3.49h0c-1.56,0-2.91,0-3.38-2.42a2.29,2.29,0,0,0-.06-.32,16.5,16.5,0,0,0-2.9-6.36c1.51-.76,2.91-2.51,2.91-4,0-.79-.42-2.62-4.35-2.62s-4.35,1.83-4.35,2.62c0,1.45,1.4,3.2,2.91,4a16.8,16.8,0,0,0-2.9,6.36s-.06.29-.06.32c-.48,2.39-1.82,2.42-3.4,2.42a3.65,3.65,0,0,1-3.52-3.49v-5.94c.42-1.17,3.67-9.88,8.84-11.47h5c5.16,1.59,8.41,10.3,8.83,11.47Zm-18.8-16.06-3.59-4.8,3-3.5a2.6,2.6,0,0,1,3.15-.63l1.91.95-.42,5.11a11.06,11.06,0,0,0-4,2.87ZM34,166.62l.8-9.52a.89.89,0,0,1,.22-.68.87.87,0,0,1,.66-.28.86.86,0,0,1,.86,1l.8,9.51Zm4.68-4.88,1.91-1a2.6,2.6,0,0,1,3.15.63l3,3.5-3.59,4.8a11.14,11.14,0,0,0-4-2.87ZM22.6,154.22l8.69-2.4H40l8.69,2.4v18.39l-1.06,4.24a29.29,29.29,0,0,0-3.37-5.78l4.26-5.67a.87.87,0,0,0,0-1.09l-3.45-4a4.34,4.34,0,0,0-5.25-1.06l-1.3.64L38.27,157a2.61,2.61,0,1,0-5.22,0l-.24,2.9-1.29-.65a4.35,4.35,0,0,0-5.26,1.06l-3.45,4a.87.87,0,0,0,0,1.09L27,171.07a29.29,29.29,0,0,0-3.37,5.78l-1.06-4.24Zm-11.17,6.83c.35-1,1.84-2.05,4.55-3.21l.08,0,4.8-2.74v9.07c0,3.83-.73,6-1.34,7.18s-1.42,1.86-2.16,1.86-1.73-1-1.73-3.07a5,5,0,0,0-1.8-4.2,8.66,8.66,0,0,1-1.78-2.3c-.58-1.09-.86-1.85-.62-2.55Zm0,0"/>
        <path class="cls-6" d="M30.44,164.88a1.75,1.75,0,1,1-1.74-1.74,1.74,1.74,0,0,1,1.74,1.74Zm0,0"/>
        <path class="cls-6" d="M44.37,164.88a1.74,1.74,0,1,1-1.74-1.74,1.74,1.74,0,0,1,1.74,1.74Zm0,0"/>
        <path class="cls-6" d="M30.86,171.39l.89,1.49a8,8,0,0,1,7.82,0l.89-1.49a9.71,9.71,0,0,0-9.6,0Zm0,0"/>
        <rect class="cls-6" x="26.08" y="182.29" width="1.74" height="1.74"/>
        <rect class="cls-6" x="27.82" y="185.77" width="1.74" height="1.74"/>
        <rect class="cls-6" x="29.57" y="180.55" width="1.74" height="1.74"/>
        <rect class="cls-6" x="40.89" y="182.29" width="1.74" height="1.74"/>
        <rect class="cls-6" x="43.5" y="185.77" width="1.74" height="1.74"/>
        <rect class="cls-6" x="43.5" y="179.68" width="1.74" height="1.74"/>
      </g>
      <g>
        <path class="cls-1" d="M40.15,150.07h-9l-9.44,3.49v19.15l1.74,7v7.84a4.47,4.47,0,0,0,4.35,4.35c1.68,0,3.84-1.72,4.36-5.23.49-3.26,3.48-7,3.48-7s3,3.7,3.48,7c.53,3.51,2.68,5.23,4.36,5.23a4.47,4.47,0,0,0,4.35-4.35v-7.84l1.74-7V153.56Zm0,0"/>
        <path class="cls-17" d="M23.47,179.68s3.48-9.58,9.58-11.32V157l-1.74-7-9.58,3.49v19.15Zm0,0"/>
        <path class="cls-19" d="M21.73,153.56l-9.58,7c-2.94,2.34-1.3,5.38,0,7.84a23.19,23.19,0,0,1,2.61,10.45c0,6,7,6.75,7-5.23Zm0,0"/>
        <path class="cls-17" d="M47.85,179.68s-3.48-9.58-9.58-11.32V157l1.74-7,9.58,3.49v19.15Zm0,0"/>
        <path class="cls-19" d="M49.59,153.56l9.58,7c3,2.13,1.31,5.38,0,7.84a23.19,23.19,0,0,0-2.61,10.45c0,6-7,6.75-7-5.23Zm0,0"/>
        <path class="cls-4" d="M39.14,176.2a4.35,4.35,0,0,1-3.48,3.48,4.35,4.35,0,0,1-3.48-3.48c0-1.45,2-1.75,3.48-1.75s3.48.3,3.48,1.75Zm0,0"/>
        <path class="cls-2" d="M39.14,186.64c-.49-3.26-3.48-7-3.48-7s-3,3.7-3.48,7l-.06.28a5,5,0,0,0,7.08,0,2.8,2.8,0,0,0-.06-.28Zm0,0"/>
        <path class="cls-6" d="M30.44,164.88a1.75,1.75,0,1,1-1.74-1.74,1.74,1.74,0,0,1,1.74,1.74Zm0,0"/>
        <path class="cls-6" d="M13.89,178.81c0,3.35,1.86,5.1,3.69,5.1,1.39,0,2.69-1,3.57-2.66a11.68,11.68,0,0,0,1-3.1l.41,1.64v7.73a5.36,5.36,0,0,0,5.22,5.22c1.83,0,3.89-1.5,4.82-4.35a5.72,5.72,0,0,0,6,0c.94,2.85,3,4.35,4.82,4.35a5.36,5.36,0,0,0,5.22-5.22v-7.73l.41-1.64a11.68,11.68,0,0,0,1,3.1c.88,1.69,2.18,2.66,3.57,2.66,1.83,0,3.69-1.75,3.69-5.1a22.34,22.34,0,0,1,2.51-10c1.26-2.38,3.39-6.37-.26-9l-9.58-7-.21-.11-9.44-3.48a.8.8,0,0,0-.3-.06h-9a.77.77,0,0,0-.3.06l-9.44,3.48-.21.11-9.61,7c-3.49,2.79-1.54,6.47-.23,8.93a22.34,22.34,0,0,1,2.51,10Zm36.57-23.54,8.21,6c2.22,1.58,1.24,3.88-.27,6.72a24.18,24.18,0,0,0-2.71,10.86c0,2.18-1,3.36-1.95,3.36-.72,0-1.45-.63-2-1.73s-1.25-3.16-1.25-6.86Zm-17.38,31.3a15.71,15.71,0,0,1,2.58-5.43,15.71,15.71,0,0,1,2.58,5.43,4.15,4.15,0,0,1-5.16,0Zm0-10.37c0-.6,1.35-.87,2.61-.87s2.61.27,2.61.87a3.63,3.63,0,0,1-2.61,2.61,3.63,3.63,0,0,1-2.61-2.61Zm6.09-19,1.49-6,8.09,3v18.44L47.63,177c-1.43-2.94-4.32-7.7-8.49-9.26ZM38.9,151l-1.47,5.88a.76.76,0,0,0,0,.21v11.32a.88.88,0,0,0,.63.84c5.22,1.49,8.51,9.5,8.95,10.64v7.68A3.62,3.62,0,0,1,43.5,191c-1.09,0-3-1.22-3.5-4.48a16.5,16.5,0,0,0-2.9-6.36c1.51-.76,2.91-2.51,2.91-4,0-.79-.42-2.62-4.35-2.62s-4.35,1.83-4.35,2.62c0,1.45,1.4,3.2,2.91,4a16.8,16.8,0,0,0-2.9,6.36c-.49,3.26-2.4,4.48-3.5,4.48a3.62,3.62,0,0,1-3.48-3.48v-7.68c.45-1.14,3.73-9.15,9-10.64a.88.88,0,0,0,.63-.84V157a.76.76,0,0,0,0-.21L32.42,151Zm-16.3,3.22,8.09-3,1.49,6v10.58c-4.17,1.56-7.06,6.32-8.49,9.26l-1.09-4.38Zm-9.94,7.06,8.2-6v18.31c0,3.7-.68,5.77-1.25,6.86s-1.31,1.73-2,1.73c-.94,0-1.95-1.18-1.95-3.36a24.31,24.31,0,0,0-2.72-10.89c-1.51-2.83-2.41-5-.25-6.69Zm0,0"/>
        <path class="cls-6" d="M44.37,164.88a1.74,1.74,0,1,1-1.74-1.74,1.74,1.74,0,0,1,1.74,1.74Zm0,0"/>
        <path class="cls-6" d="M31.75,172.88a8,8,0,0,1,7.82,0l.89-1.49a9.75,9.75,0,0,0-9.6,0Zm0,0"/>
      </g>
      <g>
        <path class="cls-7" d="M35.93,181.42h-.54A6,6,0,0,1,30.44,184v2.61a5.23,5.23,0,1,0,10.45,0V184a6,6,0,0,1-5-2.61Zm0,0"/>
        <path class="cls-17" d="M37.4,154.43H49.59l.87,20a3.94,3.94,0,0,1-2.61,4.36l-2.61,1.25v-7.35l-7.84-3.48Zm0,0"/>
        <path class="cls-1" d="M37.4,169.23v-14.8H33.92v14.8l-7.84,3.48v7.84c0,1.38,1.59,3.48,4.36,3.48s5.22-2.1,5.22-3.48c0,1.38,2.46,3.48,5.23,3.48s4.35-2.1,4.35-3.48v-7.84Zm0,0"/>
        <path class="cls-17" d="M33.92,154.43H21.73l-.87,20a3.94,3.94,0,0,0,2.61,4.36l2.61,1.25v-7.35l7.84-3.48Zm0,0"/>
        <path class="cls-18" d="M21.73,154.43s-6.47-5.43-7,0c-.87,9.58-6.9,12.81-3.48,16.54,2.4,2.61,2.61,9.33,7,4.36l2.7-2.94Zm0,0"/>
        <path class="cls-4" d="M45.24,172.71l.87-18.28H37.4v14.8Zm0,0"/>
        <path class="cls-4" d="M26.08,172.71l7.84-3.48v-14.8H25.21Zm0,0"/>
        <path class="cls-18" d="M49.59,154.43s6.47-5.43,7,0C57.43,164,63.46,167.24,60,171c-2.39,2.61-2.61,9.33-7,4.36l-2.69-2.94Zm0,0"/>
        <path class="cls-5" d="M40,175.33c0,1.67-2.67,4.35-4.35,4.35s-4.35-2.68-4.35-4.35,2.67-2.62,4.35-2.62,4.35.94,4.35,2.62Zm0,0"/>
        <path class="cls-6" d="M31.31,164.88a1.75,1.75,0,1,1-1.74-1.74,1.74,1.74,0,0,1,1.74,1.74Zm0,0"/>
        <path class="cls-6" d="M57.43,154.35c-.14-1.56-.74-2.57-1.79-3-2.17-.9-5.3,1.37-6.35,2.21H22c-1.06-.84-4.19-3.1-6.36-2.21-1,.43-1.64,1.44-1.79,3a25.53,25.53,0,0,1-3,9.55c-1.41,2.91-2.53,5.21-.28,7.66a11.21,11.21,0,0,1,1.58,2.8c.78,1.74,1.53,3.37,3,3.6a1.83,1.83,0,0,0,.33,0c1,0,2.06-.67,3.28-2.06l1.11-1.2a4.72,4.72,0,0,0,3.1,4.87l2.13,1a4.86,4.86,0,0,0,4.35,4.23v1.8a6.1,6.1,0,1,0,12.19,0v-1.8a4.86,4.86,0,0,0,4.35-4.23l2.08-1a4.73,4.73,0,0,0,3.14-4.89l1.09,1.18c1.24,1.41,2.3,2.08,3.3,2.08l.33,0c1.52-.23,2.26-1.87,3.05-3.6a11,11,0,0,1,1.58-2.8c2.25-2.45,1.14-4.75-.28-7.66a25.53,25.53,0,0,1-3-9.55ZM20.09,172l-2.5,2.72c-1.25,1.43-1.86,1.52-2.06,1.48-.58-.09-1.22-1.48-1.72-2.59a12.34,12.34,0,0,0-1.89-3.26c-1.39-1.52-.86-2.77.57-5.72a27.54,27.54,0,0,0,3.14-10.15c.08-.86.32-1.38.72-1.55a1.38,1.38,0,0,1,.45-.08c1.09,0,2.84,1,4,2Zm5.12,6.65L23.8,178a3.08,3.08,0,0,1-2.07-3.51l.83-19.19h1.82l.83,17.44Zm.92-23.38h6.92v13.37l-6.16,2.73ZM40,186.64a4.35,4.35,0,1,1-8.7,0v-1.8a7.31,7.31,0,0,0,3.48-1.48v5.9h1.74v-5.9A7.12,7.12,0,0,0,40,184.84Zm-4.35-7.83c-1.2,0-3.48-2.28-3.48-3.48,0-.9,2-1.75,3.48-1.75s3.48.85,3.48,1.75c0,1.2-2.28,3.48-3.48,3.48Zm8.71,1.74a3.29,3.29,0,0,1-3.48,2.61c-2.43,0-4.36-1.87-4.36-2.61v-.15c2-.63,4.36-3.2,4.36-5.07,0-2.28-3-3.49-5.23-3.49s-5.22,1.21-5.22,3.49c0,1.87,2.33,4.44,4.35,5.07v.15c0,.74-1.93,2.61-4.35,2.61A3.3,3.3,0,0,1,27,180.55v-7.27l7.84-3.48V155.3h1.74v14.5l.52.22,7.32,3.26Zm.06-9.15-6.16-2.73V155.3H45.2Zm3,6.62-1.37.66v-5.94l.83-17.44h1.82l.83,19.2A3.1,3.1,0,0,1,47.47,178Zm11.93-7.64a12,12,0,0,0-1.89,3.26c-.51,1.12-1.14,2.51-1.73,2.6-.2,0-.8-.06-2.07-1.5L51.23,172l-.75-17.2c1.4-1.09,3.52-2.27,4.5-1.87.39.17.63.69.71,1.55a27.54,27.54,0,0,0,3.14,10.15c1.43,3,2,4.2.57,5.72Zm0,0"/>
        <path class="cls-6" d="M43.5,164.88a1.75,1.75,0,1,1-1.74-1.74,1.74,1.74,0,0,1,1.74,1.74Zm0,0"/>
      </g>
    </g>
</svg>