<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #fff;
      }

      .cls-2 {
        fill: #333;
      }

      .cls-3 {
        fill: #c1dbdc;
      }

      .cls-4 {
        fill: #a9ba5a;
      }

      .cls-5 {
        fill: #bf7e68;
      }

      .cls-6 {
        fill: #ffce58;
      }

      .cls-7 {
        fill: #ef5843;
      }

      .cls-8 {
        fill: #9ec1e3;
      }
    </style>
  </defs>
    <g id="selectable_copy_75" data-name="selectable copy 75">
      <g>
        <path class="cls-1" d="M52.69,55.32H23.59a9,9,0,1,1,0-18.06h29.1a9,9,0,0,1,0,18.06Zm0,0"/>
        <path class="cls-2" d="M52.69,56.14H23.59a9.85,9.85,0,1,1,0-19.69h29.1a9.85,9.85,0,0,1,0,19.69ZM23.59,38.07a8.22,8.22,0,0,0,0,16.44h29.1a8.22,8.22,0,0,0,0-16.44Zm0,0"/>
        <path class="cls-2" d="M48.74,44.78H45.5a.81.81,0,0,1,0-1.62h3.24a.81.81,0,1,1,0,1.62Zm0,0"/>
        <path class="cls-2" d="M40.63,44.78H22a.81.81,0,1,1,0-1.62H40.63a.81.81,0,1,1,0,1.62Zm0,0"/>
        <path class="cls-3" d="M41.8,27.6c0,3.67-1,8.91-3.89,8.91S34,31.27,34,27.6s.33-12.21,3.5-12.21S41.8,23.92,41.8,27.6Zm0,0"/>
        <path class="cls-2" d="M37.91,37.33c-3.71,0-4.7-6.12-4.7-9.73,0-8.64,1.45-13,4.31-13,4.87,0,5.09,12.89,5.09,13,0,3.61-1,9.73-4.7,9.73ZM37.52,16.2c-1.34,0-2.69,3.52-2.69,11.4,0,3.93,1.08,8.1,3.08,8.1S41,31.53,41,27.6c0-4.54-1.38-11.4-3.47-11.4Zm0,0"/>
        <path class="cls-3" d="M50.57,20.51c-1.17-1.1-5.08,1.17-8.74,5.07s-5.68,7.94-4.51,9,5.08-1.17,8.74-5.07,5.68-7.94,4.51-9Zm0,0"/>
        <path class="cls-2" d="M38.13,35.7a1.92,1.92,0,0,1-1.37-.49c-.6-.56-1-1.79.27-4.42A25.56,25.56,0,0,1,41.24,25c3.45-3.68,8-6.85,9.88-5.1.61.56,1.05,1.79-.27,4.42a25.81,25.81,0,0,1-4.2,5.77c-2.78,3-6.29,5.59-8.52,5.59ZM49.74,21c-1,0-3.85,1.41-7.32,5.11a23.73,23.73,0,0,0-3.93,5.38c-.88,1.75-.71,2.43-.62,2.52.45.42,3.65-.83,7.6-5a24,24,0,0,0,3.93-5.38c.87-1.75.71-2.43.61-2.52a.38.38,0,0,0-.27-.08Zm0,0"/>
        <path class="cls-3" d="M33.06,25.57c-3.66-3.89-7.57-6.16-8.74-5.06s.85,5.14,4.51,9,7.57,6.17,8.74,5.07-.85-5.15-4.51-9Zm0,0"/>
        <path class="cls-2" d="M36.76,35.7a6.32,6.32,0,0,1-3-1,25.68,25.68,0,0,1-5.49-4.55A25.49,25.49,0,0,1,24,24.34c-1.32-2.63-.88-3.86-.28-4.42s1.85-.93,4.4.55A25.38,25.38,0,0,1,33.65,25a25.19,25.19,0,0,1,4.2,5.77c1.32,2.63.88,3.86.28,4.42a1.92,1.92,0,0,1-1.37.49ZM25.14,21a.43.43,0,0,0-.27.06c-.09.09-.25.77.62,2.52A24,24,0,0,0,29.42,29a24.21,24.21,0,0,0,5.12,4.26c1.7,1,2.39.85,2.48.77s.25-.77-.62-2.52a24,24,0,0,0-3.93-5.38,24.21,24.21,0,0,0-5.12-4.26A4.87,4.87,0,0,0,25.14,21Zm-.82-.53h0Zm0,0"/>
        <path class="cls-3" d="M54.58,26.57c-.84-1.36-5.21-.2-9.77,2.6s-7.56,6.18-6.72,7.54,5.21.21,9.77-2.59,7.56-6.18,6.72-7.55Zm0,0"/>
        <path class="cls-2" d="M39.6,38.09a2.37,2.37,0,0,1-2.2-1c-.43-.71-.54-2,1.42-4.2a25.26,25.26,0,0,1,5.57-4.46c4.3-2.65,9.55-4.51,10.88-2.33h0c1.34,2.17-2.69,6-7,8.66a25.8,25.8,0,0,1-6.49,2.95,8.94,8.94,0,0,1-2.19.33ZM53.16,26.8c-1.3,0-4.18.76-7.92,3.06A23.84,23.84,0,0,0,40,34c-1.3,1.46-1.32,2.16-1.25,2.27s.7.4,2.59-.1a23.87,23.87,0,0,0,6.06-2.77c4.91-3,6.78-5.91,6.46-6.42-.07-.13-.33-.2-.73-.2Zm0,0"/>
        <path class="cls-3" d="M57.3,36.2c0-1.6-4.33-2.9-9.67-2.9S38,34.6,38,36.2s4.33,2.91,9.68,2.91,9.67-1.3,9.67-2.91Zm0,0"/>
        <path class="cls-2" d="M47.63,39.92c-5.06,0-10.49-1.16-10.49-3.72s5.43-3.71,10.49-3.71,10.49,1.16,10.49,3.71-5.44,3.72-10.49,3.72Zm0-5.81c-5.77,0-8.87,1.49-8.87,2.09s3.1,2.1,8.87,2.1,8.86-1.49,8.86-2.1-3.1-2.09-8.86-2.09Zm0,0"/>
        <path class="cls-3" d="M29.14,29.17c-4.55-2.8-8.93-4-9.77-2.6s2.18,4.74,6.73,7.54,8.93,4,9.77,2.6S33.7,32,29.14,29.17Zm0,0"/>
        <path class="cls-2" d="M34.36,38.09c-2.28,0-5.71-1.45-8.68-3.28a25.85,25.85,0,0,1-5.57-4.46c-2-2.2-1.86-3.5-1.43-4.2C20,24,25.26,25.83,29.57,28.48s8.32,6.48,7,8.66a2.41,2.41,0,0,1-2.2,1ZM20.8,26.8c-.41,0-.66.07-.73.2s-.05.81,1.25,2.27a24.29,24.29,0,0,0,5.2,4.15c4.91,3,8.34,3.38,8.66,2.87s-1.56-3.41-6.46-6.43C25,27.56,22.09,26.8,20.8,26.8Zm0,0"/>
        <path class="cls-3" d="M38,36.2c0-1.6-4.34-2.9-9.68-2.9s-9.68,1.3-9.68,2.9,4.33,2.91,9.68,2.91S38,37.81,38,36.2Zm0,0"/>
        <path class="cls-2" d="M28.27,39.92c-5.06,0-10.49-1.16-10.49-3.72s5.43-3.71,10.49-3.71,10.49,1.16,10.49,3.71-5.44,3.72-10.49,3.72Zm0-5.81c-5.76,0-8.87,1.49-8.87,2.09s3.11,2.1,8.87,2.1,8.87-1.49,8.87-2.1S34,34.11,28.27,34.11Zm0,0"/>
      </g>
      <g>
        <path class="cls-4" d="M42.16,17.61a16.21,16.21,0,0,1-2.23,7.77,2,2,0,0,1-3.55,0,16.1,16.1,0,0,1-2.24-7.77,16.07,16.07,0,0,1,2.21-7.72,2,2,0,0,1,3.61,0,16.19,16.19,0,0,1,2.2,7.72Zm0,0"/>
        <path class="cls-2" d="M38.15,27.31a2.86,2.86,0,0,1-2.48-1.53,17.08,17.08,0,0,1-2.34-8.17,17.1,17.1,0,0,1,2.31-8.12,2.88,2.88,0,0,1,2.51-1.55h0a2.88,2.88,0,0,1,2.51,1.55A17,17,0,0,1,43,17.61a17.08,17.08,0,0,1-2.34,8.17,2.87,2.87,0,0,1-2.48,1.53Zm0-17.75a1.25,1.25,0,0,0-1.09.72A15.47,15.47,0,0,0,35,17.61,15.46,15.46,0,0,0,37.08,25a1.19,1.19,0,0,0,2.14,0,15.46,15.46,0,0,0,2.13-7.37,15.48,15.48,0,0,0-2.1-7.33,1.28,1.28,0,0,0-1.1-.72Zm0,0"/>
        <path class="cls-4" d="M45.84,21.23a16.15,16.15,0,0,1-5.19,6.21A2,2,0,0,1,37.41,26a16.23,16.23,0,0,1,1.09-8,16.21,16.21,0,0,1,5.13-6.17,2,2,0,0,1,3.31,1.46,16.18,16.18,0,0,1-1.1,8Zm0,0"/>
        <path class="cls-2" d="M39.34,28.72a2.77,2.77,0,0,1-1.09-.23,2.88,2.88,0,0,1-1.65-2.4,17.11,17.11,0,0,1,1.16-8.42,17,17,0,0,1,5.39-6.5,2.81,2.81,0,0,1,4.59,2,17,17,0,0,1-1.16,8.36h0a17.06,17.06,0,0,1-5.44,6.53,3,3,0,0,1-1.8.63ZM45,12.16a1.42,1.42,0,0,0-.85.31,15.4,15.4,0,0,0-4.88,5.85,15.38,15.38,0,0,0-1,7.61A1.23,1.23,0,0,0,38.91,27a1.22,1.22,0,0,0,1.26-.21A15.39,15.39,0,0,0,45.1,20.9h0a15.4,15.4,0,0,0,1-7.55,1.28,1.28,0,0,0-.71-1.11,1.13,1.13,0,0,0-.45-.09Zm.87,9.07h0Zm0,0"/>
        <path class="cls-4" d="M30.46,21.23a16.23,16.23,0,0,0,5.19,6.21A2,2,0,0,0,38.89,26a16.11,16.11,0,0,0-1.09-8,16.12,16.12,0,0,0-5.13-6.17,2,2,0,0,0-3.3,1.46,16.17,16.17,0,0,0,1.09,8Zm0,0"/>
        <path class="cls-2" d="M37,28.72a3.08,3.08,0,0,1-1.81-.63,17.06,17.06,0,0,1-5.44-6.53,17.12,17.12,0,0,1-1.16-8.36,2.81,2.81,0,0,1,4.6-2,17.2,17.2,0,0,1,5.39,6.5,17.08,17.08,0,0,1,1.15,8.42,2.86,2.86,0,0,1-1.65,2.4,2.72,2.72,0,0,1-1.08.23ZM31.33,12.16a1.12,1.12,0,0,0-.44.09,1.27,1.27,0,0,0-.72,1.11,15.49,15.49,0,0,0,1,7.54,15.39,15.39,0,0,0,4.93,5.89,1.2,1.2,0,0,0,1.25.21,1.24,1.24,0,0,0,.7-1.07,15.51,15.51,0,0,0-1-7.61,15.4,15.4,0,0,0-4.88-5.85,1.39,1.39,0,0,0-.85-.31Zm0,0"/>
        <path class="cls-4" d="M41.71,26.31a6.91,6.91,0,1,0,7.83-11.38Zm0,0"/>
        <path class="cls-2" d="M45.61,28.34A7.62,7.62,0,0,1,41.25,27,.82.82,0,0,1,41,25.85l7.83-11.38A.82.82,0,0,1,50,14.26,7.72,7.72,0,0,1,52,25a7.71,7.71,0,0,1-6.37,3.35Zm-2.74-2.28a6.1,6.1,0,0,0,6.85-10Zm0,0"/>
        <path class="cls-4" d="M34.59,26.31a6.9,6.9,0,1,1-7.82-11.38Zm0,0"/>
        <path class="cls-2" d="M30.69,28.34a7.72,7.72,0,0,1-4.38-14.08.79.79,0,0,1,.6-.13.8.8,0,0,1,.52.34l7.83,11.38a.83.83,0,0,1,.13.61.8.8,0,0,1-.34.52,7.63,7.63,0,0,1-4.36,1.36ZM26.59,16.1a6.1,6.1,0,0,0,3,10.52,6,6,0,0,0,3.86-.56Zm0,0"/>
        <path class="cls-1" d="M54.17,26.14H22.11L26,49.59H50.33Zm0,0"/>
        <path class="cls-5" d="M26,49.65l.85,5.67H49.47l.86-5.67Zm0,0"/>
        <path class="cls-2" d="M51.13,49.72,55,26.27a.84.84,0,0,0-.18-.66.82.82,0,0,0-.62-.28H22.11a.8.8,0,0,0-.62.28.84.84,0,0,0-.18.66l3.84,23.45h0v0L26,55.45a.82.82,0,0,0,.8.69H49.47a.83.83,0,0,0,.81-.69l.85-5.68s0,0,0,0ZM23.06,27H53.22L49.64,48.78h-23ZM48.77,54.51H27.5l-.61-4H49.38Z"/>
        <path class="cls-2" d="M46.72,45.72l-.15,0a.81.81,0,0,1-.65-.94l.34-1.84a.8.8,0,0,1,1-.65.81.81,0,0,1,.65.94l-.35,1.85a.8.8,0,0,1-.79.66Zm0,0"/>
        <path class="cls-2" d="M47.68,40.57h-.15a.81.81,0,0,1-.65-.94L48.49,31a.81.81,0,0,1,1.6.3l-1.62,8.65a.8.8,0,0,1-.79.66Zm0,0"/>
      </g>
      <g>
        <path class="cls-4" d="M38.14,15.71S32,20.72,32,27.11c0,6.14,6.14,11.4,6.14,11.4s6.14-5.26,6.14-11.4c0-6.39-6.14-11.4-6.14-11.4Zm0,0"/>
        <path class="cls-2" d="M38.14,39.32a.81.81,0,0,1-.53-.2c-.26-.22-6.42-5.57-6.42-12,0-6.69,6.17-11.82,6.44-12a.81.81,0,0,1,1,0c.26.21,6.44,5.34,6.44,12,0,6.43-6.16,11.79-6.42,12a.83.83,0,0,1-.53.2Zm0-22.53c-1.43,1.35-5.33,5.46-5.33,10.32,0,4.65,3.89,8.88,5.33,10.29,1.44-1.41,5.33-5.64,5.33-10.29,0-4.86-3.91-9-5.33-10.32Zm0,0"/>
        <path class="cls-4" d="M54.36,22.43s.87,7.88-3.6,12.44c-4.3,4.38-12.37,3.83-12.37,3.83s-.7-8.05,3.6-12.43c4.47-4.56,12.37-3.84,12.37-3.84Zm0,0"/>
        <path class="cls-2" d="M39.3,39.54c-.55,0-.9,0-1,0a.81.81,0,0,1-.76-.74c0-.34-.68-8.47,3.83-13.07,4.69-4.78,12.68-4.11,13-4.08a.82.82,0,0,1,.73.72c0,.34.86,8.32-3.83,13.09-3.64,3.72-9.68,4.11-12,4.11Zm-.13-1.63h0c2,0,7.73-.31,11-3.61,3.4-3.47,3.5-9.14,3.42-11.1-2,0-7.63.17-11,3.64s-3.45,9.06-3.4,11.07Zm0,0"/>
        <path class="cls-4" d="M21.92,22.43s-.87,7.88,3.6,12.44c4.3,4.38,12.37,3.83,12.37,3.83s.69-8.05-3.6-12.43c-4.47-4.56-12.37-3.84-12.37-3.84Zm0,0"/>
        <path class="cls-2" d="M37,39.54c-2.35,0-8.38-.39-12-4.11-4.68-4.77-3.86-12.75-3.83-13.09a.83.83,0,0,1,.74-.72c.34,0,8.33-.7,13,4.08,4.51,4.6,3.87,12.73,3.84,13.07a.81.81,0,0,1-.76.74c-.06,0-.41,0-1,0ZM22.68,23.2c-.08,2,0,7.63,3.42,11.1s9,3.63,11,3.61c0-2-.14-7.75-3.4-11.07-3.41-3.47-9.07-3.68-11-3.64Zm0,0"/>
        <path class="cls-1" d="M50.3,55.33H26a8.51,8.51,0,0,1,0-17H50.3a8.51,8.51,0,1,1,0,17Zm0,0"/>
        <path class="cls-2" d="M50.3,56.14H26A9.32,9.32,0,0,1,26,37.5H50.3a9.32,9.32,0,0,1,0,18.64ZM26,39.12a7.7,7.7,0,1,0,0,15.39H50.3a7.7,7.7,0,0,0,0-15.39Zm0,0"/>
        <path class="cls-2" d="M55.42,47.87a.81.81,0,0,1-.81-.81,3.86,3.86,0,0,0-2.87-3.73.81.81,0,1,1,.42-1.56,5.48,5.48,0,0,1,4.07,5.29.81.81,0,0,1-.81.81Zm0,0"/>
      </g>
      <g>
        <path class="cls-3" d="M38.22,26.68a10.57,10.57,0,0,0,14-10Zm0,0"/>
        <path class="cls-2" d="M41.65,28.07a11.31,11.31,0,0,1-3.7-.62.84.84,0,0,1-.54-.65.83.83,0,0,1,.34-.78l14-10a.84.84,0,0,1,.85-.07.82.82,0,0,1,.44.73A11.38,11.38,0,0,1,41.65,28.07Zm-1.53-1.75a9.75,9.75,0,0,0,11.13-7.94Zm0,0"/>
        <path class="cls-3" d="M41.65,16.55c0,5.3-1.51,9.6-3.36,9.6s-3.36-4.3-3.36-9.6A17.44,17.44,0,0,1,38.29,7a17.44,17.44,0,0,1,3.36,9.6Zm0,0"/>
        <path class="cls-2" d="M38.29,27c-2.74,0-4.17-5.24-4.17-10.41a18,18,0,0,1,3.53-10.1.85.85,0,0,1,1.28,0,18.13,18.13,0,0,1,3.53,10.1C42.46,21.72,41,27,38.29,27Zm0-18.56a16.15,16.15,0,0,0-2.55,8.15c0,5.28,1.53,8.78,2.55,8.78s2.55-3.5,2.55-8.78A16.15,16.15,0,0,0,38.29,8.4Zm0,0"/>
        <path class="cls-3" d="M38.1,26a10.69,10.69,0,0,1-3.27-1.2,10.56,10.56,0,0,1-4-14.38Zm0,0"/>
        <path class="cls-2" d="M38.1,26.76l-.15,0A11.36,11.36,0,0,1,30.13,10a.78.78,0,0,1,.74-.41.81.81,0,0,1,.7.46L38.83,25.6a.81.81,0,0,1-.73,1.16ZM30.84,12.3a9.76,9.76,0,0,0,4.39,11.75,10.33,10.33,0,0,0,1.39.65Zm0,0"/>
        <path class="cls-3" d="M38.48,26a10.69,10.69,0,0,0,3.27-1.2,10.55,10.55,0,0,0,4-14.38Zm0,0"/>
        <path class="cls-2" d="M38.48,26.76a.81.81,0,0,1-.73-1.16L45,10a.84.84,0,0,1,.7-.47.83.83,0,0,1,.74.42,11.39,11.39,0,0,1-4.3,15.49,11.55,11.55,0,0,1-3.52,1.28l-.15,0ZM45.74,12.3,40,24.7a10.33,10.33,0,0,0,1.39-.65A9.78,9.78,0,0,0,45.74,12.3Zm0,0"/>
        <path class="cls-3" d="M38.36,26.68a10.57,10.57,0,0,1-14-10Zm0,0"/>
        <path class="cls-2" d="M34.93,28.07A11.38,11.38,0,0,1,23.56,16.7.82.82,0,0,1,24,16a.8.8,0,0,1,.84.07l14,10a.81.81,0,0,1-.21,1.43,11.25,11.25,0,0,1-3.69.62Zm-9.6-9.69a9.75,9.75,0,0,0,11.13,7.94Zm0,0"/>
        <path class="cls-1" d="M37.88,55.32A14,14,0,0,1,24.11,40.2l1-13.77H50.66l1,13.77A14,14,0,0,1,37.88,55.32Zm0,0"/>
        <path class="cls-2" d="M37.88,56.14a14.37,14.37,0,0,1-10.61-4.66,15.07,15.07,0,0,1-4-11.34l1-13.77a.81.81,0,0,1,.81-.75H50.66a.81.81,0,0,1,.8.75l1,13.77a15.07,15.07,0,0,1-4,11.34,14.37,14.37,0,0,1-10.62,4.66Zm-12-28.89-.94,13a13.5,13.5,0,0,0,3.53,10.12,12.83,12.83,0,0,0,18.86,0,13.47,13.47,0,0,0,3.54-10.12l-1-13Zm0,0"/>
        <path class="cls-2" d="M37.88,51.59a.81.81,0,1,1,0-1.62,9.8,9.8,0,0,0,8.39-4.79.82.82,0,0,1,1.11-.29A.81.81,0,0,1,47.67,46a11.42,11.42,0,0,1-9.79,5.59Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_77" data-name="selectable copy 77">
      <g>
        <path class="cls-2" d="M93.91,77l-.16,0a.83.83,0,0,1-.66-1c.22-1.17,5.53-28.92,13.92-36.48a.83.83,0,0,1,1.17.07.83.83,0,0,1-.06,1.17c-8,7.17-13.35,35.27-13.4,35.55a.83.83,0,0,1-.81.68Zm0,0"/>
        <path class="cls-2" d="M97.22,77A1,1,0,0,1,97,77a.83.83,0,0,1-.56-1c.17-.58,4.37-14.47,16.12-21.18a.83.83,0,0,1,1.13.31.83.83,0,0,1-.31,1.13C102.19,62.58,98.05,76.27,98,76.41a.84.84,0,0,1-.79.6Zm0,0"/>
        <path class="cls-2" d="M89.76,77a.84.84,0,0,1-.79-.6c0-.14-4.19-13.84-15.35-20.21a.84.84,0,0,1-.31-1.13.83.83,0,0,1,1.13-.31c11.75,6.71,16,20.6,16.12,21.18A.83.83,0,0,1,90,77a1,1,0,0,1-.24,0Zm0,0"/>
        <path class="cls-2" d="M93.08,77a.83.83,0,0,1-.83-.83c0-15.35-9.75-35-9.85-35.24a.83.83,0,0,1,1.48-.74c.41.82,10,20.23,10,36a.83.83,0,0,1-.82.83Zm0,0"/>
        <path class="cls-1" d="M102.6,73.25H84.35L86.54,86.6h13.88Zm0,0"/>
        <path class="cls-5" d="M86.54,86.53,87,89.87h12.9l.49-3.34Zm0,0"/>
        <path class="cls-2" d="M103.42,73.39a.84.84,0,0,0-.18-.67.83.83,0,0,0-.64-.3H84.35a.83.83,0,0,0-.63.3.84.84,0,0,0-.18.67l2.18,13.35s0,0,0,.05L86.21,90a.83.83,0,0,0,.82.71h12.9a.83.83,0,0,0,.82-.71l.47-3.19s0,0,0-.05Zm-1.79.69L99.73,85.7H87.23l-1.9-11.62ZM87.74,89l-.23-1.61H99.45L99.22,89Z"/>
        <path class="cls-4" d="M107.12,50c1.68-4.64,1.85-8.24.75-9.46-2.34-2.6-6.58,1.89-9.42,10.27-2.37,7-4.46,12.74-2.57,13.69,1.37.69,4-1.57,6.59-5.41L101.36,58,104,56.65c.45-.78.89-1.59,1.31-2.44.16-.3.3-.61.44-.91l-1.89-1.13Zm0,0"/>
        <path class="cls-2" d="M96.42,65.43a2,2,0,0,1-.92-.21c-2.42-1.21-.76-6.07,1.74-13.43l.43-1.27C99.88,44,103,39.59,105.73,39a2.81,2.81,0,0,1,2.76.94c1.4,1.56,1.18,5.41-.59,10.3a.87.87,0,0,1-.32.41l-2.19,1.46.77.46a.83.83,0,0,1,.32,1.06q-.21.47-.45.93c-.41.84-.86,1.67-1.33,2.48a.8.8,0,0,1-.35.33l-1.6.8.3.29a.83.83,0,0,1,.1,1.05c-1.28,1.9-4.29,5.9-6.73,5.9Zm9.92-24.82-.28,0c-1.71.35-4.57,3.76-6.82,10.41l-.43,1.27c-1.56,4.58-3.69,10.85-2.57,11.42.6.3,2.61-1,5.15-4.57l-.62-.62a.83.83,0,0,1,.22-1.33l2.4-1.2c.4-.71.8-1.45,1.16-2.18a1.51,1.51,0,0,0,.11-.22l-1.25-.74a.83.83,0,0,1,0-1.4l3.05-2c1.73-4.89,1.45-7.68.83-8.37a1.23,1.23,0,0,0-.92-.46Zm.78,9.37h0Zm0,0"/>
        <path class="cls-4" d="M115.1,58.79c2-3.14,1.83-6.09.93-6.85-1.38-1.18-7.73,3.53-11.37,7.56s-5.47,8.23-4.09,9.41,4.15-2.19,8.62-4.87l-.92-1.34h3a15.42,15.42,0,0,0,1.95-1.63l-1.64-1.6Zm0,0"/>
        <path class="cls-2" d="M101.19,70a1.7,1.7,0,0,1-1.15-.44,2.24,2.24,0,0,1-.75-1.63c-.13-2.1,1.73-5.63,4.76-9,2.39-2.65,10.13-9.67,12.52-7.63,1.34,1.14,1.35,4.61-.78,7.93a.84.84,0,0,1-.53.37l-2,.37.51.5a.83.83,0,0,1,.25.59.82.82,0,0,1-.25.59,16.32,16.32,0,0,1-2,1.72.83.83,0,0,1-.48.15h-1.45l0,0a.88.88,0,0,1,.13.65.84.84,0,0,1-.39.53,49.48,49.48,0,0,0-4.13,2.87c-1.74,1.31-3.13,2.36-4.29,2.36Zm14.15-17.44c-1.27,0-6.32,3.37-10.06,7.51-3,3.27-4.42,6.38-4.33,7.76a.69.69,0,0,0,.16.47c.34.29,2.17-1.08,3.38-2,1-.79,2.19-1.66,3.52-2.51l-.42-.62a.79.79,0,0,1,0-.85.82.82,0,0,1,.73-.44H111c.36-.27.7-.54,1-.82l-1-1a.83.83,0,0,1-.22-.83.82.82,0,0,1,.64-.58l3.14-.61c1.73-2.89,1.31-5.15.91-5.48a.33.33,0,0,0-.15,0Zm-.24,6.25h0Zm0,0"/>
        <path class="cls-4" d="M74.13,58.79c-1.71-3.14-1.55-6.09-.79-6.85,1.17-1.18,6.57,3.53,9.66,7.56s4.65,8.23,3.48,9.41S83,66.72,79.15,64l.79-1.34H77.37a13.52,13.52,0,0,1-1.66-1.63l1.4-1.6Zm0,0"/>
        <path class="cls-2" d="M86,70c-1.06,0-2.31-1.11-3.78-2.41a41.18,41.18,0,0,0-3.5-2.86.82.82,0,0,1-.24-1.09l0-.1H77.37a.86.86,0,0,1-.53-.19,16.06,16.06,0,0,1-1.76-1.73.82.82,0,0,1,0-1.08l.49-.56L74,59.6a.82.82,0,0,1-.55-.41c-1.78-3.29-1.78-6.7-.65-7.84A1.59,1.59,0,0,1,74,50.93c2.36.15,7.22,4.86,9.68,8.06,3,3.91,5.13,8.77,3.4,10.51A1.52,1.52,0,0,1,86,70Zm-5.71-6.18c1.14.86,2.13,1.74,3,2.53s2.23,2,2.65,2h0c.51-.53-.25-4-3.59-8.31-3.13-4.08-7.38-7.42-8.45-7.42h0c-.33.48-.61,2.69.81,5.49l2.6.6a.81.81,0,0,1,.61.55.83.83,0,0,1-.17.8l-.91,1c.27.28.55.55.86.82h2.26a.83.83,0,0,1,.71,1.24Zm0,0"/>
        <path class="cls-4" d="M91.3,52.51c-.66-2.33-1.27-4.59-2-6.52L88.11,47.2l.56-2.81c-1.27-2.79-2.91-4.47-5.53-3.82-2,.49-1.64,2.83-.67,6.06L84.8,48H82.91c.63,1.91,1.38,4,2,6.27,0,.06,0,.1,0,.15l2.32,1.86H85.53c1.9,5.79,4.47,9.9,6,9.45,1.77-.49,1.64-6.43-.28-13.25Zm0,0"/>
        <path class="cls-2" d="M91.33,66.63c-3.12,0-6-8.32-6.58-10.07a.81.81,0,0,1,.11-.74.77.77,0,0,1,.23-.21l-.64-.51a.77.77,0,0,1-.28-.43l0-.13c-.46-1.64-1-3.21-1.49-4.72-.18-.53-.35-1-.51-1.54a.81.81,0,0,1,.11-.74s0,0,.05,0l-.24-.15a.79.79,0,0,1-.37-.47c-.78-2.58-1.15-4.57-.4-5.89a2.55,2.55,0,0,1,1.66-1.21c4.06-1,5.89,3,6.48,4.28a.73.73,0,0,1,.06.5l-.12.61.13,0a.83.83,0,0,1,.6.52c.65,1.77,1.22,3.78,1.81,5.9l.19.69c1.28,4.55,2.87,13.38-.28,14.27a2,2,0,0,1-.48.07Zm-4.64-9.5c2.06,5.83,4.12,8,4.67,7.83.72-.2,1.28-4.6-.86-12.22l-.19-.69c-.45-1.6-.88-3.14-1.34-4.54l-.28.27A.82.82,0,0,1,87.3,47l.5-2.54c-1.58-3.33-3.14-3.45-4.46-3.12a.9.9,0,0,0-.62.42c-.5.88.11,3.14.46,4.29l2,1.23a.82.82,0,0,1,.37.93.8.8,0,0,1-.79.6h-.74l.15.44c.5,1.5,1,3.05,1.48,4.68l2.11,1.69a.83.83,0,0,1-.52,1.47Zm0,0"/>
      </g>
      <g>
        <path class="cls-4" d="M95.24,75.88l3.84-11.47,5.23-2.14,3-2,2-4,2,.51,2-1,6.05,1-6.63,2.91L110.31,63A31.38,31.38,0,0,0,97.14,73.29Zm0,0"/>
        <path class="cls-2" d="M95.24,76.7a.85.85,0,0,1-.38-.09.82.82,0,0,1-.41-1L98.3,64.15a.8.8,0,0,1,.47-.5l5.15-2.12,2.77-1.84,1.92-3.84a.81.81,0,0,1,.94-.43l1.72.43L113,55a.82.82,0,0,1,.51-.08l6,1a.82.82,0,0,1,.69.71.81.81,0,0,1-.49.86l-6.43,2.83L111,63.45a.76.76,0,0,1-.34.27A30.46,30.46,0,0,0,97.81,73.79l-1.9,2.58a.86.86,0,0,1-.67.33ZM99.75,65l-2.1,6.27a32,32,0,0,1,12.13-9l2.36-3.14a.82.82,0,0,1,.32-.26l4.09-1.79-3-.51-1.77.89a.89.89,0,0,1-.58.06l-1.37-.34-1.72,3.43a.79.79,0,0,1-.28.32l-3,2-.14.08Zm0,0"/>
        <path class="cls-4" d="M95.24,75.88l1.51-18.15,2-1v-2l1.51-1.51V49.67l2-.5,1-4,5-1-1.51,4-2.52,2,1,2.52-3.53,2,.5,4.54-3,1,1,2Zm0,0"/>
        <path class="cls-2" d="M95.24,76.7a.55.55,0,0,1-.18,0,.82.82,0,0,1-.65-.87l1.51-18.15a.85.85,0,0,1,.46-.67l1.56-.78v-1.5a.82.82,0,0,1,.24-.59l1.27-1.27V49.67a.82.82,0,0,1,.63-.8l1.53-.39.89-3.55a.83.83,0,0,1,.64-.61l5-1a.81.81,0,0,1,.79.28.84.84,0,0,1,.15.83l-1.51,4a.92.92,0,0,1-.26.35l-2,1.64.78,2a.82.82,0,0,1-.36,1l-3.06,1.75.45,4a.83.83,0,0,1-.56.88l-2.12.71L101,61.9a.84.84,0,0,1,0,.66l-5,13.6a.84.84,0,0,1-.78.54Zm2.3-18.43-1,11.63,2.81-7.58-.85-1.7a.81.81,0,0,1,0-.68.82.82,0,0,1,.51-.47l2.39-.8L101,54.8a.81.81,0,0,1,.41-.81l2.9-1.66-.74-1.85a.82.82,0,0,1,.25-.95l2.34-1.88.91-2.42-3.06.61-.88,3.53a.85.85,0,0,1-.6.6l-1.39.35V53.2a.79.79,0,0,1-.25.58L99.6,55.05v1.67a.84.84,0,0,1-.46.75Zm0,0"/>
        <path class="cls-4" d="M95.24,75.88l8.06-7.06,5-.5,4,5-5.54-1.52-2-1-1.51,2Zm0,0"/>
        <path class="cls-2" d="M95.24,76.7a.81.81,0,0,1-.71-.4.83.83,0,0,1,.16-1l8.07-7a.74.74,0,0,1,.46-.2l5-.51a.83.83,0,0,1,.73.31l4,5a.84.84,0,0,1,0,1,.82.82,0,0,1-.91.34l-5.55-1.51-.15-.06-1.4-.69L104,73.35a.8.8,0,0,1-.37.28l-8.06,3a.71.71,0,0,1-.29,0Zm8.41-7.08L99.21,73.5l3.57-1.34,1.37-1.82a.84.84,0,0,1,1-.25l1.95,1,3,.82L108,69.19Zm0,0"/>
        <path class="cls-4" d="M93.73,75.37,81.63,61.76l-3-.5v-2H76.09v-2l-3.53-.51-.5-3-2-2.52,7.06,1.51,1,1.52,3.89,1L92.22,65.29Zm0,0"/>
        <path class="cls-2" d="M93.73,76.2a.84.84,0,0,1-.62-.28L81.21,62.53l-2.74-.45a.83.83,0,0,1-.69-.82V60.07H76.09a.83.83,0,0,1-.83-.83V58l-2.82-.4a.85.85,0,0,1-.7-.69l-.46-2.81L69.39,51.7a.84.84,0,0,1,.83-1.33l7,1.51a.86.86,0,0,1,.52.35l.83,1.25,3.58,1a.85.85,0,0,1,.37.21L92.8,64.7a.84.84,0,0,1,.23.47l1.52,10.08a.83.83,0,0,1-.47.87.85.85,0,0,1-.35.08ZM79.44,60.56l2.33.39a.79.79,0,0,1,.48.26L92.49,72.74l-1-7L81.56,56l-3.67-1a.88.88,0,0,1-.48-.35l-.82-1.23-4.45-1,.56.7a.81.81,0,0,1,.17.39L73.28,56l2.93.42a.84.84,0,0,1,.71.82v1.19h1.69a.83.83,0,0,1,.83.83Zm0,0"/>
        <path class="cls-4" d="M77.6,69.32l3.53-2,4.32-.21,8.28,8.27-9.07-5.54-3.53.5Zm0,0"/>
        <path class="cls-2" d="M93.73,76.2a.88.88,0,0,1-.44-.12l-8.81-5.39-3.23.46a.82.82,0,0,1-.35,0l-3.53-1a.83.83,0,0,1-.18-1.52l3.53-2a.8.8,0,0,1,.37-.11l4.32-.21a.85.85,0,0,1,.62.24l8.28,8.28a.81.81,0,0,1,.07,1.09.82.82,0,0,1-.65.32ZM84.66,69a.82.82,0,0,1,.43.12L88.21,71l-3.09-3.09-3.75.19-1.65.94,1.47.42L84.54,69Zm0,0"/>
        <path class="cls-4" d="M95.24,75.88l-2-16.63s-3.46-15-16.06-14.53l3.46,3.94-.5,5h2.52l-.5,4.54,3,1v2.51l3.53,1.52a24,24,0,0,1,6.55,12.6Zm0,0"/>
        <path class="cls-2" d="M95.24,76.7a.83.83,0,0,1-.82-.67A23.63,23.63,0,0,0,88.23,64l-3.4-1.45a.84.84,0,0,1-.5-.77V59.84L81.87,59a.83.83,0,0,1-.56-.87l.4-3.62H80.12a.82.82,0,0,1-.61-.27.85.85,0,0,1-.22-.64l.47-4.68-3.22-3.67a.81.81,0,0,1-.14-.88.82.82,0,0,1,.73-.5C90.26,43.34,94,58.9,94,59.06s0,.06,0,.09l2,16.63a.81.81,0,0,1-.69.91ZM86,61.22l3,1.29a.91.91,0,0,1,.23.15,22.32,22.32,0,0,1,4.26,5.78l-1.09-9a25.19,25.19,0,0,0-3.21-7.18c-2.68-4-6.09-6.25-10.17-6.62l2.22,2.52a.87.87,0,0,1,.2.63L81,52.87h1.6a.82.82,0,0,1,.62.28.79.79,0,0,1,.2.64L83,57.66l2.39.8a.83.83,0,0,1,.57.79Zm0,0"/>
        <path class="cls-1" d="M86,74.48a10.43,10.43,0,0,0,9.19,15.38,10.43,10.43,0,0,0,9.19-15.38Zm0,0"/>
        <path class="cls-2" d="M95.23,90.69a11.26,11.26,0,0,1-9.92-16.6.82.82,0,0,1,.73-.44h18.38a.82.82,0,0,1,.73.44,11.27,11.27,0,0,1-9.92,16.6ZM86.54,75.31a9.72,9.72,0,0,0-.92,4.12,9.61,9.61,0,1,0,18.29-4.12Zm0,0"/>
        <path class="cls-2" d="M99.23,85.56a.81.81,0,0,1-.66-.33.82.82,0,0,1,.16-1.16,6.14,6.14,0,0,0,2.46-5,.83.83,0,0,1,1.66,0,7.82,7.82,0,0,1-3.12,6.28.8.8,0,0,1-.5.17Zm0,0"/>
      </g>
      <g>
        <path class="cls-4" d="M96.31,71.71s8-16.64,20.38-18.3c0,0-12.32,8.44-16.93,18.3Zm0,0"/>
        <path class="cls-2" d="M99.76,72.54H96.31a.83.83,0,0,1-.7-.38.84.84,0,0,1,0-.8,49.35,49.35,0,0,1,5.64-8.7c4.77-5.88,10.08-9.36,15.38-10.07a.83.83,0,0,1,.58,1.51c-.12.08-12.19,8.42-16.65,18a.82.82,0,0,1-.75.48Zm-2.08-1.65h1.56c3.22-6.53,9.52-12.31,13.48-15.52-7.78,3.33-13.26,12.28-15,15.52Zm0,0"/>
        <path class="cls-4" d="M93.16,71.71s-1.32-22.44,1.16-29.9c0,0,3.31,11.6,2.49,29.83Zm0,0"/>
        <path class="cls-2" d="M93.16,72.54a.83.83,0,0,1-.83-.78c0-.92-1.3-22.69,1.21-30.21a.83.83,0,0,1,.8-.56.82.82,0,0,1,.78.6c0,.11,3.34,11.94,2.51,30.09a.83.83,0,0,1-.81.79l-3.64.07Zm1.17-26.88c-1.15,8-.56,21.77-.39,25.21l2.07,0a112.5,112.5,0,0,0-1.68-25.17Zm0,0"/>
        <path class="cls-4" d="M94.38,71.44s4.91-20.51,15.68-27.14c0,0-10.94,16.17-11.68,27.14Zm0,0"/>
        <path class="cls-2" d="M98.38,72.27h-4a.84.84,0,0,1-.65-.32.81.81,0,0,1-.15-.7c.2-.85,5.11-20.93,16-27.66a.83.83,0,0,1,1.12,1.17c-.11.16-10.82,16.12-11.54,26.74a.83.83,0,0,1-.83.77Zm-2.92-1.66h2.16c.8-7.52,5.78-17,9-22.39-6.54,6.94-10.19,18.85-11.16,22.39Zm0,0"/>
        <path class="cls-4" d="M93.16,71.71s-8-16.64-20.38-18.3c0,0,12.32,8.44,16.93,18.3Zm0,0"/>
        <path class="cls-2" d="M93.16,72.54H89.71a.82.82,0,0,1-.75-.48c-4.46-9.54-16.53-17.88-16.65-18a.83.83,0,0,1,.58-1.51c5.29.71,10.61,4.19,15.38,10.07a49.35,49.35,0,0,1,5.64,8.7.84.84,0,0,1,0,.8.83.83,0,0,1-.7.38Zm-2.93-1.65h1.56c-1.78-3.24-7.26-12.19-15-15.52,4,3.21,10.26,9,13.48,15.52Zm0,0"/>
        <path class="cls-4" d="M95.09,71.44S90.18,50.93,79.41,44.3c0,0,10.94,16.17,11.68,27.14Zm0,0"/>
        <path class="cls-2" d="M95.09,72.27h-4a.83.83,0,0,1-.83-.77c-.72-10.62-11.43-26.58-11.54-26.74a.83.83,0,0,1,1.12-1.17c10.94,6.73,15.85,26.8,16,27.66a.81.81,0,0,1-.15.7.84.84,0,0,1-.65.32Zm-3.24-1.66H94c-1-3.54-4.62-15.45-11.16-22.39,3.22,5.44,8.2,14.87,9,22.39Zm0,0"/>
        <path class="cls-4" d="M100.12,71.64c.15-1.12,8.59-9.73,15.74,5.8a17.16,17.16,0,0,0-15.74-5.8Zm0,0"/>
        <path class="cls-2" d="M115.86,78.27a.81.81,0,0,1-.65-.32,16.16,16.16,0,0,0-14.95-5.49.84.84,0,0,1-.72-.23.82.82,0,0,1-.24-.7c.15-1.11,2.67-3.57,5.73-4s7.55.84,11.58,9.59a.82.82,0,0,1-.32,1,.75.75,0,0,1-.43.13ZM103,70.57a17.28,17.28,0,0,1,9.73,3c-2.09-3-4.42-4.56-6.77-4.5a6.59,6.59,0,0,0-3.89,1.51c.32,0,.62,0,.93,0Zm0,0"/>
        <path class="cls-4" d="M89.35,71.64c-.15-1.12-8.59-9.73-15.74,5.8a17.16,17.16,0,0,1,15.74-5.8Zm0,0"/>
        <path class="cls-2" d="M73.61,78.27a.75.75,0,0,1-.43-.13.82.82,0,0,1-.32-1c4-8.76,8.52-10,11.58-9.59s5.58,2.92,5.73,4a.8.8,0,0,1-.24.7.84.84,0,0,1-.72.23A16.19,16.19,0,0,0,74.26,78a.84.84,0,0,1-.65.32Zm9.77-9.19c-2.35,0-4.61,1.54-6.66,4.5a17.25,17.25,0,0,1,10.66-3,6.59,6.59,0,0,0-3.89-1.51Zm0,0"/>
        <path class="cls-1" d="M104.47,71.64H84.38l2.41,14.91h15.28Zm0,0"/>
        <path class="cls-5" d="M86.79,86.55l.53,3.32h14.21l.54-3.32Zm0,0"/>
        <path class="cls-2" d="M105.29,71.77a.83.83,0,0,0-.82-1H84.38a.85.85,0,0,0-.63.29.82.82,0,0,0-.19.67L86,86.68h0L86.5,90a.84.84,0,0,0,.82.69h14.21a.83.83,0,0,0,.82-.69l.53-3.32h0Zm-19.94.7H103.5l-2.14,13.25H87.49ZM100.82,89H88l-.27-1.66h13.33Z"/>
        <path class="cls-4" d="M91.84,71.64s-6.63-9.11-10,8.28c0,0,3.38-7.65,10-8.28Zm0,0"/>
        <path class="cls-2" d="M81.89,80.75a.67.67,0,0,1-.24,0,.82.82,0,0,1-.57-.94c1.32-7,3.32-10.64,6.09-11.26s5.24,2.51,5.34,2.64a.85.85,0,0,1,.08.83.81.81,0,0,1-.67.48c-6,.58-9.24,7.73-9.27,7.8a.83.83,0,0,1-.76.49ZM88,70.08a2.3,2.3,0,0,0-.45,0c-.86.2-2.31,1.19-3.62,5.19a12.76,12.76,0,0,1,6.29-4.23,3.68,3.68,0,0,0-2.22-1Zm0,0"/>
        <path class="cls-4" d="M96.81,71.64s6.62-9.11,9.94,8.28c0,0-3.38-7.65-9.94-8.28Zm0,0"/>
        <path class="cls-2" d="M106.75,80.75a.83.83,0,0,1-.76-.49c0-.07-3.27-7.22-9.26-7.8a.81.81,0,0,1-.68-.48.83.83,0,0,1,.09-.83c.09-.13,2.42-3.29,5.34-2.64,2.77.62,4.76,4.31,6.08,11.26a.81.81,0,0,1-.57.94.67.67,0,0,1-.24,0Zm-8.29-9.66a12.85,12.85,0,0,1,6.29,4.23c-1.32-4-2.77-5-3.63-5.19a3.24,3.24,0,0,0-2.66,1Zm0,0"/>
      </g>
      <g>
        <path class="cls-2" d="M84.38,77.29a.91.91,0,0,1-.32-.06.84.84,0,0,1-.45-1.09l10-24a.82.82,0,0,1,.76-.51.77.77,0,0,1,.76.5l10,23.23a.83.83,0,0,1-1.53.65L94.35,54.55l-9.2,22.23a.82.82,0,0,1-.77.51Zm0,0"/>
        <path class="cls-2" d="M94.33,53.24a.83.83,0,0,1-.83-.83V39.14a.83.83,0,0,1,1.66,0V52.41a.83.83,0,0,1-.83.83Zm0,0"/>
        <path class="cls-2" d="M95.16,74.8a.82.82,0,0,1-.82-.75A52.72,52.72,0,0,1,96,56.32a.83.83,0,0,1,1-.56.84.84,0,0,1,.56,1A52,52,0,0,0,96,73.9a.84.84,0,0,1-.75.9Zm0,0"/>
        <path class="cls-2" d="M91.85,75.63h-.09a.83.83,0,0,1-.74-.91,36,36,0,0,0-1.61-14.55.84.84,0,0,1,.48-1.07.83.83,0,0,1,1.07.48,36.93,36.93,0,0,1,1.71,15.31.82.82,0,0,1-.82.74Zm0,0"/>
        <path class="cls-2" d="M96.82,75.63h-.1A.83.83,0,0,1,96,74.7a67.77,67.77,0,0,1,3.36-13.46.83.83,0,0,1,1.55.58,68,68,0,0,0-3.27,13.09.82.82,0,0,1-.82.72Zm0,0"/>
        <path class="cls-4" d="M94.49,57.15l.69-4.09,1.09-1.5L95.87,49l2.94-1.52,1.07-3.35L102.09,43l4-3-.66,6-2.57,2.26.43,4.44-2.56,2.26-.31,4.83-3.33.78-.4-2.59Zm0,0"/>
        <path class="cls-2" d="M97.13,61.28a.83.83,0,0,1-.82-.7L96,58.5l-1.75-.56a.83.83,0,0,1-.57-.93l.69-4.09a.78.78,0,0,1,.15-.35l.89-1.22-.35-2.25a.83.83,0,0,1,.44-.87l2.64-1.36,1-3a.85.85,0,0,1,.41-.48l2.15-1.11,4-3a.82.82,0,0,1,.9-.06A.86.86,0,0,1,107,40L106.29,46a.85.85,0,0,1-.27.53l-2.25,2,.39,4a.83.83,0,0,1-.28.7l-2.31,2-.28,4.48a.84.84,0,0,1-.64.75l-3.33.79-.19,0Zm-1.7-4.7,1.55.49a.81.81,0,0,1,.56.66l.27,1.71L99.67,59l.27-4.21a.79.79,0,0,1,.28-.57l2.25-2-.39-4a.83.83,0,0,1,.27-.71l2.33-2,.42-3.73-2.51,1.88-.12.07-1.9,1-1,3a.83.83,0,0,1-.41.49l-2.41,1.24.31,2a.85.85,0,0,1-.15.62l-1,1.34Zm0,0"/>
        <path class="cls-2" d="M89.36,75.63a.83.83,0,0,1-.83-.83c0-2.3-1.59-6.28-1.6-6.32a.83.83,0,1,1,1.54-.62c.07.18,1.72,4.32,1.72,6.94a.83.83,0,0,1-.83.83Zm0,0"/>
        <path class="cls-4" d="M104.2,57.4l3.34,2.47.84,1.65,2.49.82,0,3.31,2.5,2.48,0,2.49.86,5-5-3.29L108.42,69l-4.16-1.64L103.41,64l-4.16-2.46.81-3.32,2.49.81Zm0,0"/>
        <path class="cls-2" d="M114.27,76.42a.86.86,0,0,1-.46-.14l-5-3.29a.8.8,0,0,1-.35-.48l-.75-2.91L104,68.13a.84.84,0,0,1-.5-.57l-.76-3-3.87-2.29a.82.82,0,0,1-.38-.91l.81-3.32a.83.83,0,0,1,.4-.53.84.84,0,0,1,.66-.06l2,.65,1.29-1.3a.82.82,0,0,1,1.09-.08L108,59.2a1,1,0,0,1,.25.29l.68,1.35,2.17.71a.83.83,0,0,1,.57.78l0,3L114,67.54a.79.79,0,0,1,.25.58l0,2.42.84,4.9a.84.84,0,0,1-.81,1ZM110,71.78l3.13,2.06-.53-3.08a.66.66,0,0,1,0-.14l0-2.15-2.25-2.23a.79.79,0,0,1-.25-.58l0-2.72-1.92-.63a.85.85,0,0,1-.48-.41l-.76-1.48-2.59-1.92-1.14,1.15a.82.82,0,0,1-.85.21l-1.64-.54-.46,1.86,3.64,2.15a.83.83,0,0,1,.38.51l.74,2.9,3.76,1.47a.82.82,0,0,1,.5.57Zm0,0"/>
        <path class="cls-4" d="M92.26,59.65l.47-4.12-.64-1.74,1.1-2.38-2.41-2.28-.11-3.52-1.81-1.7-3-4-1,5.9,1.85,2.88L85,52.82l1.85,2.88-1,4.73,3,1.67,1.1-2.38Zm0,0"/>
        <path class="cls-2" d="M88.82,62.93a.87.87,0,0,1-.41-.11l-3-1.67a.83.83,0,0,1-.41-.9l1-4.39-1.66-2.59a.83.83,0,0,1-.07-.75l1.48-3.76-1.62-2.52a.88.88,0,0,1-.12-.59l1-5.9a.83.83,0,0,1,1.48-.36l3,4L91.24,45a.84.84,0,0,1,.26.58l.1,3.17,2.16,2a.83.83,0,0,1,.18,1l-1,2.07.52,1.42a.81.81,0,0,1,0,.38l-.46,4.12a.85.85,0,0,1-.8.74l-1.83.05-.89,1.92a.87.87,0,0,1-.5.44,1.09,1.09,0,0,1-.25,0Zm-2-2.93,1.67.94.73-1.57a.81.81,0,0,1,.72-.48l1.63,0,.36-3.21-.57-1.56a.77.77,0,0,1,0-.63l.85-1.84-2-1.86a.82.82,0,0,1-.26-.58L89.85,46l-1.56-1.47-.09-.1-1.89-2.49-.63,3.69,1.67,2.61a.83.83,0,0,1,.08.75L86,52.73l1.61,2.52a.87.87,0,0,1,.12.63Zm5.49-.35h0Zm0,0"/>
        <path class="cls-1" d="M94.33,89.86a12.41,12.41,0,0,1-12.41-12.4V72.31h24.82v5.15a12.4,12.4,0,0,1-12.41,12.4Zm0,0"/>
        <path class="cls-2" d="M94.33,90.69A13.25,13.25,0,0,1,81.1,77.46V72.31a.82.82,0,0,1,.82-.82h24.82a.83.83,0,0,1,.83.82v5.15A13.25,13.25,0,0,1,94.33,90.69ZM82.75,73.14v4.32a11.58,11.58,0,0,0,23.16,0V73.14Zm0,0"/>
        <path class="cls-2" d="M98,86.67a.83.83,0,0,1-.77-.5.83.83,0,0,1,.44-1.09A8.36,8.36,0,0,0,101.86,81a.83.83,0,1,1,1.49.71,10,10,0,0,1-5.07,4.88.91.91,0,0,1-.32.06Zm0,0"/>
        <path class="cls-4" d="M85.27,62.38l-3.34,2.47-.84,1.65-2.49.81,0,3.32-2.5,2.47,0,2.49-.86,5,5-3.28L81.05,74l4.15-1.63L86.05,69l4.17-2.46-.81-3.33-2.5.82Zm0,0"/>
        <path class="cls-2" d="M75.2,81.39a.81.81,0,0,1-.45-.13.85.85,0,0,1-.37-.84l.85-4.9,0-2.42a.87.87,0,0,1,.24-.59l2.26-2.23,0-3a.82.82,0,0,1,.57-.78l2.17-.71.68-1.35a1,1,0,0,1,.25-.29l3.33-2.47a.84.84,0,0,1,1.09.09l1.28,1.3,2-.65a.82.82,0,0,1,1.06.59L91,66.36a.83.83,0,0,1-.38.91l-3.87,2.29-.76,3a.83.83,0,0,1-.5.56l-3.76,1.48L81,77.48a.79.79,0,0,1-.35.49l-5,3.29a.84.84,0,0,1-.46.13Zm1.7-7.94V75.6a.57.57,0,0,1,0,.13l-.53,3.09,3.13-2.06.76-3a.85.85,0,0,1,.51-.57l3.76-1.48.74-2.9a.88.88,0,0,1,.38-.51l3.64-2.15-.46-1.85-1.64.54a.86.86,0,0,1-.85-.21l-1.14-1.16-2.6,1.93-.75,1.47a.83.83,0,0,1-.48.42l-1.92.63,0,2.71a.8.8,0,0,1-.25.59Zm4.19-7h0Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_74" data-name="selectable copy 74">
      <g>
        <path class="cls-6" d="M44.85,84.93c0,2.69-3.22,2.07-7.12,2.07s-7,.62-7-2.07,3.16-4,7.06-4,7.07,1.29,7.07,4Zm0,0"/>
        <path class="cls-2" d="M41.15,87.87l-1.57,0c-1.18,0-2.52,0-3.69,0-2.33.07-4.17.12-5.23-.91a2.66,2.66,0,0,1-.75-2c0-3,3-4.79,7.87-4.79s7.88,1.83,7.88,4.79a2.68,2.68,0,0,1-.76,2c-.82.8-2.12,1-3.75,1Zm-3.42-1.68c.66,0,1.29,0,1.89,0,1.84,0,3.57.1,4.15-.46a1,1,0,0,0,.27-.83c0-2.34-3.37-3.17-6.26-3.17s-6.25.83-6.25,3.17a1.08,1.08,0,0,0,.26.84c.57.55,2.26.5,4.06.45.6,0,1.23,0,1.88,0Zm0,0"/>
        <path class="cls-4" d="M50.65,97.17a12.87,12.87,0,1,1-25.73,0c0-7.11,5.76-10.53,12.86-10.53s12.87,3.42,12.87,10.53Zm0,0"/>
        <path class="cls-2" d="M37.78,110.85A13.69,13.69,0,0,1,24.11,97.17c0-6.89,5.36-11.34,13.67-11.34s13.68,4.45,13.68,11.34a13.69,13.69,0,0,1-13.68,13.68Zm0-23.4c-5.83,0-12,2.55-12,9.72a12.06,12.06,0,1,0,24.11,0c0-7.17-6.23-9.72-12.06-9.72Zm0,0"/>
        <path class="cls-2" d="M45.18,108.45h-.09a.8.8,0,0,1-.71-.9,62.46,62.46,0,0,0-.55-19.4.81.81,0,1,1,1.58-.32A64.15,64.15,0,0,1,46,107.73a.82.82,0,0,1-.81.72Zm0,0"/>
        <path class="cls-2" d="M30.47,108.47a.8.8,0,0,1-.8-.73A70.21,70.21,0,0,1,30.14,88a.81.81,0,0,1,1.6.29,68.43,68.43,0,0,0-.46,19.32.8.8,0,0,1-.72.89Zm0,0"/>
        <path class="cls-2" d="M37.75,110.83a.81.81,0,0,1-.81-.81V86.69a.81.81,0,0,1,1.62,0V110a.81.81,0,0,1-.81.81Zm0,0"/>
        <path class="cls-2" d="M30.44,85.38a.77.77,0,0,1-.36-.09l-1.62-.81A.81.81,0,0,1,29.18,83l1.62.81a.81.81,0,0,1-.36,1.54Zm0,0"/>
        <path class="cls-2" d="M32.06,83a.8.8,0,0,1-.57-.24l-1.62-1.62A.81.81,0,0,1,31,80l1.62,1.62a.8.8,0,0,1,0,1.14.78.78,0,0,1-.57.24Zm0,0"/>
        <path class="cls-2" d="M34.49,81.33a.8.8,0,0,1-.72-.45L33,79.26a.81.81,0,1,1,1.45-.72l.81,1.62a.81.81,0,0,1-.37,1.08.77.77,0,0,1-.36.09Zm0,0"/>
        <path class="cls-2" d="M45,85.38a.8.8,0,0,1-.73-.45.82.82,0,0,1,.36-1.09L46.28,83a.82.82,0,0,1,1.09.37A.8.8,0,0,1,47,84.48l-1.62.81a.8.8,0,0,1-.36.09Zm0,0"/>
        <path class="cls-2" d="M43.4,83a.81.81,0,0,1-.57-1.38L44.45,80a.81.81,0,0,1,1.15,0,.8.8,0,0,1,0,1.14L44,82.71a.82.82,0,0,1-.58.24Zm0,0"/>
        <path class="cls-2" d="M41,81.33a.81.81,0,0,1-.72-1.17l.81-1.62a.81.81,0,1,1,1.45.72l-.81,1.62a.8.8,0,0,1-.73.45Zm0,0"/>
        <path class="cls-2" d="M37.73,81.33a.81.81,0,0,1-.81-.81V78.09a.81.81,0,0,1,1.62,0v2.43a.81.81,0,0,1-.81.81Zm0,0"/>
        <path class="cls-1" d="M49.08,121.84H27.2a7.29,7.29,0,1,1,0-14.58H49.08a7.29,7.29,0,0,1,0,14.58Zm0,0"/>
        <path class="cls-2" d="M49.08,122.65H27.2a8.1,8.1,0,1,1,0-16.2H49.08a8.1,8.1,0,0,1,0,16.2ZM27.2,108.07a6.48,6.48,0,1,0,0,13H49.08a6.48,6.48,0,0,0,0-13Zm0,0"/>
        <path class="cls-2" d="M53.13,115.36a.81.81,0,0,1-.81-.81,3.23,3.23,0,0,0-2.41-3.13.81.81,0,0,1,.42-1.57,4.88,4.88,0,0,1,3.61,4.7.81.81,0,0,1-.81.81Zm0,0"/>
      </g>
      <g>
        <path class="cls-4" d="M44.51,80.31c1.29-1.19,3.08-1.5,4.23-.45s.4,3.38,0,4.26S46.93,87.83,42.33,88c0,0-2.39-3.52,2.18-7.73Zm0,0"/>
        <path class="cls-2" d="M42.33,88.85a.79.79,0,0,1-.67-.36s-2.72-4.15,2.3-8.77c1.67-1.55,3.92-1.74,5.33-.46s.78,3.92.13,5.22c-.52,1.06-2.05,4.14-7.05,4.37ZM47.06,80a3.13,3.13,0,0,0-2,.88c-3.16,2.91-2.63,5.36-2.24,6.29A5.79,5.79,0,0,0,48,83.81c.51-1,.92-2.74.25-3.35A1.66,1.66,0,0,0,47.06,80Zm-2.55.28Zm0,0"/>
        <g>
          <path class="cls-4" d="M34.13,86.37S27.46,84.76,26.85,79a3,3,0,0,1,.43-2c.59-.9,1.85-1.72,4.38.3a10.84,10.84,0,0,1,4,8Zm0,0"/>
          <path class="cls-2" d="M34.13,87.18l-.19,0c-.29-.07-7.24-1.8-7.89-8.08a3.8,3.8,0,0,1,.55-2.49,2.77,2.77,0,0,1,1.89-1.29,4.9,4.9,0,0,1,3.68,1.4,11.56,11.56,0,0,1,4.27,8.67.77.77,0,0,1-.35.65l-1.5,1a.86.86,0,0,1-.46.14Zm-5.2-10.3h-.18a1.16,1.16,0,0,0-.8.58,2.15,2.15,0,0,0-.29,1.43c.46,4.45,5.05,6.18,6.33,6.58l.81-.55a10.12,10.12,0,0,0-3.64-7,3.86,3.86,0,0,0-2.23-1.07Zm0,0"/>
        </g>
        <path class="cls-4" d="M31.31,92.41c.85-4.59,4-8.22,6.83-7.8,1.8.26,3.53,1.94,4.94,4.12A12.35,12.35,0,0,1,45,95.32v.05a12.44,12.44,0,0,1-1.29,5.41l-1.93,4.06h-8.9s-2.33-8.34-1.57-12.43Zm0,0"/>
        <path class="cls-2" d="M41.78,105.65h-8.9a.8.8,0,0,1-.78-.59c-.1-.35-2.37-8.57-1.59-12.8.94-5.06,4.49-8.93,7.75-8.45,2.38.34,4.3,2.63,5.5,4.48a13,13,0,0,1,.68,12.84l-1.93,4.06a.81.81,0,0,1-.73.46ZM33.5,104h7.77l1.71-3.6a11.43,11.43,0,0,0-.58-11.26C41,87,39.41,85.61,38,85.41c-2.33-.34-5.16,3.07-5.92,7.15h0c-.6,3.25.9,9.52,1.4,11.47ZM31.31,92.41h0Zm0,0"/>
        <path class="cls-5" d="M49.85,108.08H26.42a1.23,1.23,0,0,1-1.23-1.24v-2.38a1.23,1.23,0,0,1,1.23-1.23H49.85a1.23,1.23,0,0,1,1.24,1.23v2.38a1.23,1.23,0,0,1-1.24,1.24Zm0,0"/>
        <path class="cls-2" d="M49.85,108.89H26.42a2.05,2.05,0,0,1-2-2v-2.38a2,2,0,0,1,2-2H49.85a2,2,0,0,1,2,2v2.38a2.05,2.05,0,0,1-2,2ZM26.42,104a.43.43,0,0,0-.42.43v2.38a.42.42,0,0,0,.42.43H49.85a.43.43,0,0,0,.43-.43v-2.38a.43.43,0,0,0-.43-.43Zm0,0"/>
        <path class="cls-1" d="M43.24,121.84H33a2.47,2.47,0,0,1-2.35-1.7l-3.94-12.06H49.52l-3.94,12.06a2.45,2.45,0,0,1-2.34,1.7Zm0,0"/>
        <path class="cls-2" d="M43.24,122.65H33a3.29,3.29,0,0,1-3.12-2.26L26,108.33a.81.81,0,0,1,.12-.72.8.8,0,0,1,.65-.34H49.52a.82.82,0,0,1,.66.34.81.81,0,0,1,.11.72l-3.94,12.06a3.27,3.27,0,0,1-3.11,2.26ZM27.87,108.89l3.59,11A1.67,1.67,0,0,0,33,121h10.2a1.64,1.64,0,0,0,1.57-1.14l3.6-11Zm0,0"/>
      </g>
      <g>
        <path class="cls-4" d="M38.14,108.88A4.86,4.86,0,0,1,33.28,104V78.08a4.86,4.86,0,0,1,9.72,0V104a4.87,4.87,0,0,1-4.86,4.87Zm0,0"/>
        <path class="cls-2" d="M38.14,109.69A5.68,5.68,0,0,1,32.47,104V78.08a5.67,5.67,0,0,1,11.34,0V104a5.68,5.68,0,0,1-5.67,5.68Zm0-35.66a4.05,4.05,0,0,0-4,4V104a4.05,4.05,0,1,0,8.1,0V78.08a4.06,4.06,0,0,0-4-4Zm0,0"/>
        <rect class="cls-1" x="26.79" y="103.2" width="22.69" height="18.64"/>
        <path class="cls-2" d="M49.48,122.65H26.79a.81.81,0,0,1-.81-.81V103.2a.82.82,0,0,1,.81-.81H49.48a.81.81,0,0,1,.81.81v18.64a.81.81,0,0,1-.81.81ZM27.6,121H48.67V104H27.6Zm0,0"/>
        <path class="cls-2" d="M39.28,81.66a.81.81,0,0,1-.57-.24l-2.29-2.29a.81.81,0,0,1,0-1.15.83.83,0,0,1,1.15,0l2.29,2.29a.83.83,0,0,1,0,1.15.82.82,0,0,1-.58.24Zm0,0"/>
        <path class="cls-2" d="M37,90.57a.81.81,0,0,1-.57-.24.8.8,0,0,1,0-1.14l2.29-2.29A.81.81,0,1,1,39.86,88l-2.29,2.29a.82.82,0,0,1-.58.24Zm0,0"/>
        <path class="cls-2" d="M39.28,100.3a.81.81,0,0,1-.57-.24l-2.29-2.29a.81.81,0,1,1,1.15-1.15l2.29,2.29a.83.83,0,0,1,0,1.15.82.82,0,0,1-.58.24Zm0,0"/>
        <path class="cls-2" d="M43.45,81.79a.81.81,0,0,1-.65-.33A.82.82,0,0,1,43,80.32l2.34-1.73a.81.81,0,1,1,1,1.3l-2.35,1.74a.86.86,0,0,1-.48.16Zm0,0"/>
        <path class="cls-2" d="M43.45,93.94a.78.78,0,0,1-.65-.33A.8.8,0,0,1,43,92.48l2.34-1.74a.81.81,0,1,1,1,1.3l-2.35,1.74a.79.79,0,0,1-.48.16Zm0,0"/>
        <path class="cls-2" d="M43.32,102.14a.79.79,0,0,1-.65-.33.8.8,0,0,1,.17-1.13l2.6-1.93a.81.81,0,1,1,1,1.3L43.8,102a.77.77,0,0,1-.48.16Zm0,0"/>
        <path class="cls-2" d="M33,85.93a.83.83,0,0,1-.48-.15l-2.61-1.94a.81.81,0,1,1,1-1.3l2.61,1.93A.81.81,0,0,1,33,85.93Zm0,0"/>
        <path class="cls-2" d="M33,90a.84.84,0,0,1-.48-.16L29.87,87.9a.81.81,0,0,1,1-1.31l2.61,1.93A.82.82,0,0,1,33,90Zm0,0"/>
        <path class="cls-2" d="M33,102.14a.77.77,0,0,1-.48-.16l-2.61-1.93a.81.81,0,1,1,1-1.3l2.61,1.93a.8.8,0,0,1,.17,1.13.79.79,0,0,1-.65.33Zm0,0"/>
        <path class="cls-2" d="M45.43,118.6a.81.81,0,0,1-.81-.81v-1.45a.81.81,0,0,1,1.62,0v1.45a.81.81,0,0,1-.81.81Zm0,0"/>
        <path class="cls-2" d="M45.43,114.51a.81.81,0,0,1-.81-.81v-6.45a.81.81,0,0,1,1.62,0v6.45a.81.81,0,0,1-.81.81Zm0,0"/>
      </g>
      <g>
        <path class="cls-2" d="M58.55,93.24a.83.83,0,0,1-.22,0L56,92.52a.79.79,0,0,1-.57-.61.83.83,0,0,1,.28-.79l1.86-1.55a.81.81,0,0,1,1,1.25l-.69.57.9.26a.81.81,0,0,1-.23,1.59Zm0,0"/>
        <path class="cls-2" d="M59.36,101.34a.83.83,0,0,1-.22,0l-2.37-.69a.79.79,0,0,1-.57-.61.83.83,0,0,1,.28-.79l1.86-1.55a.81.81,0,0,1,1,1.25l-.69.57.9.26a.82.82,0,0,1,.55,1,.81.81,0,0,1-.78.58Zm0,0"/>
        <path class="cls-4" d="M57.24,97.44a19.27,19.27,0,1,1-38.53,0c0-10.64,8.63-15.76,19.27-15.76S57.24,86.8,57.24,97.44Zm0,0"/>
        <path class="cls-2" d="M38,117.52A20.11,20.11,0,0,1,17.9,97.44c0-10.22,7.69-16.57,20.08-16.57s20.07,6.35,20.07,16.57A20.1,20.1,0,0,1,38,117.52Zm0-35c-8.93,0-18.46,3.93-18.46,15a18.46,18.46,0,1,0,36.91,0c0-11-9.53-15-18.45-15Zm0,0"/>
        <path class="cls-2" d="M49.05,113.93H49a.81.81,0,0,1-.71-.9,93.9,93.9,0,0,0-.83-29.18.8.8,0,0,1,.63-1,.81.81,0,0,1,1,.63,95.61,95.61,0,0,1,.85,29.69.82.82,0,0,1-.81.72Zm0,0"/>
        <path class="cls-2" d="M27,114a.8.8,0,0,1-.8-.72,104.26,104.26,0,0,1,.71-29.5.81.81,0,1,1,1.59.28,103,103,0,0,0-.69,29.05.81.81,0,0,1-.72.89Zm0,0"/>
        <path class="cls-2" d="M37.92,117.49a.81.81,0,0,1-.81-.81V81.76a.81.81,0,0,1,1.62,0v34.92a.81.81,0,0,1-.81.81Zm0,0"/>
        <path class="cls-1" d="M45.21,121.84H31.44a14.58,14.58,0,0,1-14.58-14.58H59.79a14.58,14.58,0,0,1-14.58,14.58Zm0,0"/>
        <path class="cls-2" d="M45.21,122.65H31.44a15.4,15.4,0,0,1-15.39-15.39.81.81,0,0,1,.81-.81H59.79a.81.81,0,0,1,.81.81,15.4,15.4,0,0,1-15.39,15.39ZM17.69,108.07a13.8,13.8,0,0,0,13.75,13H45.21a13.79,13.79,0,0,0,13.75-13Zm0,0"/>
        <path class="cls-2" d="M23.28,86.89a.59.59,0,0,1-.23,0l-2.37-.68a.83.83,0,0,1-.55-1,.82.82,0,0,1,1-.55l.9.26L21.76,84a.81.81,0,1,1,1.54-.5l.75,2.31a.81.81,0,0,1-.19.81.83.83,0,0,1-.58.25Zm0,0"/>
        <path class="cls-2" d="M17.29,93.24a.81.81,0,0,1-.22-1.59l.9-.26-.69-.57a.81.81,0,1,1,1-1.25l1.87,1.55a.82.82,0,0,1,.27.79.79.79,0,0,1-.57.61l-2.36.69a.91.91,0,0,1-.23,0Zm0,0"/>
        <path class="cls-2" d="M16.48,101.34a.8.8,0,0,1-.77-.58.81.81,0,0,1,.55-1l.9-.26-.69-.57a.81.81,0,1,1,1-1.25l1.87,1.55a.82.82,0,0,1,.27.79.79.79,0,0,1-.57.61l-2.36.69a.91.91,0,0,1-.23,0Zm0,0"/>
        <path class="cls-2" d="M52.57,86.89a.79.79,0,0,1-.58-.25.81.81,0,0,1-.19-.81l.74-2.31a.81.81,0,0,1,1.54.5l-.27.85.9-.26a.81.81,0,0,1,.45,1.56l-2.36.68a.66.66,0,0,1-.23,0Zm0,0"/>
        <path class="cls-2" d="M44.51,82.93a.85.85,0,0,1-.35-.08.81.81,0,0,1-.46-.7l-.1-2.46a.81.81,0,0,1,1.62-.07l0,.94L46,80a.81.81,0,0,1,1,1.31L45,82.77a.84.84,0,0,1-.48.16Zm0,0"/>
        <path class="cls-2" d="M38,82.11a.79.79,0,0,1-.66-.34l-1.4-2a.81.81,0,0,1,.2-1.13.82.82,0,0,1,1.13.21l.53.77.33-.84a.81.81,0,1,1,1.5.59l-.87,2.26a.82.82,0,0,1-.66.51Zm0,0"/>
        <path class="cls-2" d="M30.05,83.12a.81.81,0,0,1-.67-.35l-1.4-2a.81.81,0,0,1,1.33-.92l.53.77.33-.84a.81.81,0,1,1,1.51.59L30.8,82.6a.8.8,0,0,1-.66.51Zm0,0"/>
        <path class="cls-2" d="M48.22,117.82a.81.81,0,0,1-.32-1.55,9,9,0,0,0,4.74-4.79A.81.81,0,0,1,53.7,111a.8.8,0,0,1,.43,1.06,10.64,10.64,0,0,1-5.59,5.66.87.87,0,0,1-.32.06Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_76" data-name="selectable copy 76">
      <g>
        <path class="cls-4" d="M90.82,141.45S85.74,130,89.76,117.38a3,3,0,0,1,5.84,1.19,100.77,100.77,0,0,0,.27,22.88Zm0,0"/>
        <path class="cls-2" d="M95.87,142.28H90.82a.83.83,0,0,1-.75-.5A37.55,37.55,0,0,1,89,117.13a3.83,3.83,0,0,1,7.46,1.52,98.52,98.52,0,0,0,.26,22.68.86.86,0,0,1-.19.66.85.85,0,0,1-.63.29Zm-4.49-1.66h3.54a102.67,102.67,0,0,1-.15-22.13,2.15,2.15,0,0,0-1.46-2.26,2.18,2.18,0,0,0-1.68.13,2.12,2.12,0,0,0-1.08,1.27c-3.41,10.68,0,20.69.83,23Zm0,0"/>
        <path class="cls-4" d="M89.92,139.79H85V111.6a2.49,2.49,0,1,1,5,0Zm0,0"/>
        <path class="cls-2" d="M89.92,140.62H85a.83.83,0,0,1-.83-.83V111.6a3.32,3.32,0,1,1,6.63,0v28.19a.83.83,0,0,1-.83.83ZM85.78,139h3.31V111.6a1.66,1.66,0,1,0-3.31,0Zm0,0"/>
        <path class="cls-4" d="M98.21,141.45h-5c1.79-9.5,2.25-18.87.55-28a2.23,2.23,0,1,1,4.42-.4v28.45Zm0,0"/>
        <path class="cls-2" d="M98.21,142.28h-5a.81.81,0,0,1-.64-.31.82.82,0,0,1-.18-.68C94.35,131,94.53,122,93,113.55A3.06,3.06,0,1,1,99,113v28.45a.83.83,0,0,1-.83.83Zm-4-1.66h3.15V113a1.41,1.41,0,0,0-2.48-.9,1.44,1.44,0,0,0-.3,1.15c1.55,8.35,1.43,17.31-.37,27.37Zm0,0"/>
        <path class="cls-4" d="M89.17,139.79S81.62,124.7,88,114.53a2.6,2.6,0,0,1,4.48,2.62c-1.9,3.66-4,11.21,1.76,22.64Zm0,0"/>
        <path class="cls-2" d="M94.21,140.62h-5a.83.83,0,0,1-.74-.46c-.31-.63-7.67-15.63-1.16-26.07a3.43,3.43,0,0,1,6.07.56,3.49,3.49,0,0,1-.14,2.88c-1.75,3.36-3.84,10.68,1.76,21.89a.82.82,0,0,1,0,.8.83.83,0,0,1-.71.4ZM89.69,139h3.2c-5.2-11.2-3-18.68-1.18-22.19a1.76,1.76,0,0,0,.08-1.5,1.77,1.77,0,0,0-3.12-.3c-5.42,8.69-.14,21.42,1,24Zm0,0"/>
        <path class="cls-4" d="M105.68,141.45h-5v-28.2a2.49,2.49,0,0,1,5,0Zm0,0"/>
        <path class="cls-2" d="M105.68,142.28h-5a.83.83,0,0,1-.83-.83v-28.2a3.32,3.32,0,0,1,6.64,0v28.2a.84.84,0,0,1-.83.83Zm-4.15-1.66h3.32V113.25a1.66,1.66,0,0,0-3.32,0Zm0,0"/>
        <path class="cls-4" d="M99,139.79s7.54-15.09,1.2-25.26a2.6,2.6,0,0,0-4.48,2.62c1.9,3.66,4,11.21-1.77,22.64Zm0,0"/>
        <path class="cls-2" d="M99,140.62h-5a.84.84,0,0,1-.74-1.2c5.61-11.21,3.52-18.53,1.77-21.89a3.43,3.43,0,0,1,5.92-3.44c6.52,10.44-.84,25.44-1.16,26.07a.83.83,0,0,1-.74.46ZM95.24,139h3.2c1.17-2.57,6.45-15.3,1-24a1.76,1.76,0,0,0-2-.71,1.73,1.73,0,0,0-1.07,1,1.79,1.79,0,0,0,.07,1.5c1.83,3.51,4,11-1.18,22.19Zm0,0"/>
        <path class="cls-4" d="M84.12,139.79s-6.77-16.25-5.73-24.45a2.8,2.8,0,0,1,2.77-2.47,2.76,2.76,0,0,1,2.77,2.74c0,3.58.85,11,5.24,24.18Zm0,0"/>
        <path class="cls-2" d="M89.16,140.62h-5a.83.83,0,0,1-.77-.51c-.28-.67-6.84-16.55-5.79-24.87a3.64,3.64,0,0,1,3.6-3.19,3.6,3.6,0,0,1,3.6,3.55c0,3.21.75,10.59,5.19,23.93a.81.81,0,0,1-.11.74.84.84,0,0,1-.68.35ZM84.68,139H88c-4-12.21-4.88-19.42-4.92-23.35a1.94,1.94,0,0,0-1.94-1.91,2,2,0,0,0-2,1.74c-.9,7.1,4.35,20.72,5.47,23.52Zm0,0"/>
        <path class="cls-4" d="M99.28,139s5.83-10.21,6.64-21.11a2.64,2.64,0,0,1,5.27.24c-.06,3.86-1,11.56-6.86,20.87Zm0,0"/>
        <path class="cls-2" d="M104.33,139.79h-5a.84.84,0,0,1-.72-.42.83.83,0,0,1,0-.82c.06-.1,5.75-10.18,6.53-20.76a3.46,3.46,0,0,1,5.93-2.17,3.44,3.44,0,0,1,1,2.48c-.06,3.87-1,11.78-7,21.3a.84.84,0,0,1-.7.39Zm-3.66-1.66h3.2c5.51-9,6.44-16.41,6.49-20a1.81,1.81,0,0,0-3.62-.17c-.65,8.87-4.5,17.15-6.07,20.22Zm0,0"/>
        <path class="cls-1" d="M94.07,158.86a15.71,15.71,0,0,1-15.71-15.71v-6.68h31.42v6.68a15.71,15.71,0,0,1-15.71,15.71Zm0,0"/>
        <path class="cls-2" d="M94.07,159.69a16.56,16.56,0,0,1-16.54-16.54v-6.68a.83.83,0,0,1,.83-.83h31.42a.83.83,0,0,1,.83.83v6.68a16.56,16.56,0,0,1-16.54,16.54ZM79.19,137.3v5.85a14.88,14.88,0,0,0,29.76,0V137.3Zm0,0"/>
        <path class="cls-2" d="M98.65,154.6a.83.83,0,0,1-.32-1.59,10.78,10.78,0,0,0,5.47-5.26.83.83,0,1,1,1.49.72A12.42,12.42,0,0,1,99,154.53a.75.75,0,0,1-.33.07Zm0,0"/>
      </g>
      <g>
        <path class="cls-4" d="M91,140.63a5,5,0,0,1-5-5V114.93a5,5,0,0,1,10,0v20.72a5,5,0,0,1-5,5Zm0,0"/>
        <path class="cls-2" d="M91,141.45a5.81,5.81,0,0,1-5.81-5.8V114.93a5.81,5.81,0,0,1,11.61,0v20.72a5.81,5.81,0,0,1-5.8,5.8Zm0-30.66a4.15,4.15,0,0,0-4.15,4.14v20.72a4.15,4.15,0,1,0,8.29,0V114.93A4.15,4.15,0,0,0,91,110.79Zm0,0"/>
        <path class="cls-4" d="M98.46,142.28a5,5,0,0,1-5-5v-11.6a5,5,0,1,1,10,0v11.6a5,5,0,0,1-5,5Zm0,0"/>
        <path class="cls-2" d="M98.46,143.11a5.81,5.81,0,0,1-5.8-5.8v-11.6a5.81,5.81,0,1,1,11.61,0v11.6a5.81,5.81,0,0,1-5.81,5.8Zm0-21.55a4.15,4.15,0,0,0-4.14,4.15v11.6a4.15,4.15,0,0,0,8.29,0v-11.6a4.15,4.15,0,0,0-4.15-4.15Zm0,0"/>
        <path class="cls-1" d="M94.74,158.86a10,10,0,0,1-9.9-8.57l-2.12-14.64h24l-2.12,14.64a10,10,0,0,1-9.89,8.57Zm0,0"/>
        <path class="cls-2" d="M94.74,159.69A10.88,10.88,0,0,1,84,150.41L81.9,135.77a.79.79,0,0,1,.19-.66.85.85,0,0,1,.63-.29h24a.85.85,0,0,1,.63.29.79.79,0,0,1,.19.66l-2.12,14.64a10.89,10.89,0,0,1-10.71,9.28ZM83.67,136.48l2,13.7a9.17,9.17,0,0,0,18.15,0l2-13.7Zm0,0"/>
        <path class="cls-2" d="M98.46,135.65a.83.83,0,0,1-.82-.83V120.73a.83.83,0,1,1,1.65,0v14.09a.83.83,0,0,1-.83.83Zm0,0"/>
        <path class="cls-7" d="M102.61,120.2c0,2-1.86,1.21-4.15,1.21s-4.14.79-4.14-1.21a4.18,4.18,0,0,1,8.29,0Zm0,0"/>
        <path class="cls-2" d="M101.13,122.39c-.37,0-.77,0-1.18-.07a18.41,18.41,0,0,0-3,0c-1.16.1-2.17.19-2.87-.45a2.17,2.17,0,0,1-.62-1.67,5,5,0,0,1,10,0,2.14,2.14,0,0,1-.62,1.66,2.34,2.34,0,0,1-1.69.53Zm-2.67-1.81c.59,0,1.14,0,1.63.09a4.06,4.06,0,0,0,1.61,0,.78.78,0,0,0,.08-.44,3.37,3.37,0,0,0-6.63,0,.78.78,0,0,0,.08.44,4,4,0,0,0,1.61,0c.49,0,1-.09,1.62-.09Zm0,0"/>
        <path class="cls-2" d="M91,135.65a.83.83,0,0,1-.83-.83V110a.83.83,0,1,1,1.65,0v24.86a.83.83,0,0,1-.82.83Zm0,0"/>
        <path class="cls-2" d="M98.21,155.31a.85.85,0,0,1-.69-.36.83.83,0,0,1,.23-1.15,5.41,5.41,0,0,0,2.37-4.47.83.83,0,0,1,1.66,0,7,7,0,0,1-3.11,5.84.86.86,0,0,1-.46.14Zm0,0"/>
      </g>
      <g>
        <path class="cls-4" d="M97.18,156.25a3.32,3.32,0,0,1-2.93-3.66l3.5-31.31a3.32,3.32,0,0,1,6.59.73l-3.5,31.32a3.3,3.3,0,0,1-3.66,2.92Zm0,0"/>
        <path class="cls-2" d="M97.55,157.1l-.47,0a4.16,4.16,0,0,1-3.66-4.58l3.51-31.32a4.15,4.15,0,1,1,8.24.92l-3.5,31.32a4.16,4.16,0,0,1-4.12,3.68Zm-.28-1.67a2.49,2.49,0,0,0,2.75-2.2l3.5-31.31a2.49,2.49,0,0,0-5-.55l-3.5,31.31a2.5,2.5,0,0,0,2.2,2.75Zm0,0"/>
        <path class="cls-4" d="M101,156.6a2.91,2.91,0,0,0,3.68-1.83l5.52-16.51a2.91,2.91,0,0,0-5.51-1.85l-5.52,16.52A2.9,2.9,0,0,0,101,156.6Zm0,0"/>
        <path class="cls-2" d="M101.93,157.58a3.75,3.75,0,0,1-1.19-.19,3.69,3.69,0,0,1-2.15-1.88,3.65,3.65,0,0,1-.2-2.84l5.52-16.52a3.73,3.73,0,0,1,4.72-2.35,3.71,3.71,0,0,1,2.35,4.72L105.46,155a3.71,3.71,0,0,1-3.53,2.55Zm5.51-22.32a2,2,0,0,0-.92.22,2.09,2.09,0,0,0-1,1.2L100,153.19a2,2,0,0,0,.11,1.58,2.07,2.07,0,0,0,1.2,1h0a2.07,2.07,0,0,0,1.58-.12,2,2,0,0,0,1-1.19L109.41,138a2.07,2.07,0,0,0-1.31-2.62,2.12,2.12,0,0,0-.66-.11Zm0,0"/>
        <path class="cls-4" d="M91.83,156.37a3.31,3.31,0,0,1-3.31-3.32V112.42a3.32,3.32,0,0,1,6.63,0v40.63a3.31,3.31,0,0,1-3.32,3.32Zm0,0"/>
        <path class="cls-2" d="M91.83,157.2a4.15,4.15,0,0,1-4.14-4.15V112.42a4.15,4.15,0,0,1,8.29,0v40.63a4.15,4.15,0,0,1-4.15,4.15Zm0-47.26a2.48,2.48,0,0,0-2.48,2.48v40.63a2.49,2.49,0,1,0,5,0V112.42a2.48,2.48,0,0,0-2.49-2.48Zm0,0"/>
        <path class="cls-2" d="M91.83,144.39a.83.83,0,0,1-.83-.82V109.11a.83.83,0,0,1,1.66,0v34.46a.83.83,0,0,1-.83.82Zm0,0"/>
        <path class="cls-4" d="M91.68,156.21A3.3,3.3,0,0,1,88,153.37l-3.78-27.94a3.32,3.32,0,0,1,6.58-.89l3.77,27.94a3.3,3.3,0,0,1-2.84,3.73Zm0,0"/>
        <path class="cls-2" d="M91.23,157.07a4.14,4.14,0,0,1-4.1-3.59l-3.78-27.94a4.15,4.15,0,0,1,3.55-4.66,4.16,4.16,0,0,1,4.67,3.55l3.77,27.94A4.15,4.15,0,0,1,91.79,157a5.25,5.25,0,0,1-.56,0Zm.45-.86h0ZM87.46,122.5l-.34,0a2.5,2.5,0,0,0-2.13,2.8l3.78,27.94a2.49,2.49,0,1,0,4.93-.67l-3.78-27.93a2.49,2.49,0,0,0-2.46-2.16Zm0,0"/>
        <path class="cls-4" d="M86.81,156.6a2.91,2.91,0,0,1-3.68-1.83l-5.52-16.51a2.91,2.91,0,0,1,5.51-1.85l5.52,16.52a2.9,2.9,0,0,1-1.83,3.67Zm0,0"/>
        <path class="cls-2" d="M85.88,157.58a3.74,3.74,0,0,1-1.66-.39A3.7,3.7,0,0,1,82.35,155l-5.52-16.51a3.73,3.73,0,0,1,7.07-2.37l5.53,16.52a3.73,3.73,0,0,1-3.55,4.91Zm-5.51-22.32a2.12,2.12,0,0,0-.66.11A2.07,2.07,0,0,0,78.4,138l5.52,16.52a2.09,2.09,0,0,0,2.62,1.31h0a2,2,0,0,0,1.2-1,2,2,0,0,0,.11-1.58l-5.52-16.51a2,2,0,0,0-1-1.2,2,2,0,0,0-.92-.22Zm0,0"/>
        <line class="cls-4" x1="79.4" y1="134.81" x2="82.71" y2="143.93"/>
        <path class="cls-2" d="M82.71,144.76a.84.84,0,0,1-.78-.54l-3.31-9.12a.83.83,0,1,1,1.55-.57l3.32,9.12a.82.82,0,0,1-.49,1.06.74.74,0,0,1-.29,0Zm0,0"/>
        <path class="cls-1" d="M106.76,158.86H82.71a7.47,7.47,0,0,1,0-14.93h24.05a7.47,7.47,0,0,1,0,14.93Zm0,0"/>
        <path class="cls-2" d="M106.76,159.69H82.71a8.3,8.3,0,0,1,0-16.59h24.05a8.3,8.3,0,0,1,0,16.59ZM82.71,144.76a6.64,6.64,0,0,0,0,13.27h24.05a6.64,6.64,0,0,0,0-13.27Zm0,0"/>
        <line class="cls-4" x1="86.86" y1="122.37" x2="89.79" y2="143.55"/>
        <path class="cls-2" d="M89.79,144.37a.84.84,0,0,1-.82-.71L86,122.49a.83.83,0,0,1,.7-.94.84.84,0,0,1,.94.71l2.94,21.17a.84.84,0,0,1-.71.94Zm0,0"/>
        <path class="cls-2" d="M102.61,149.84h-2.1a.83.83,0,0,1,0-1.66h2.1a.83.83,0,0,1,0,1.66Zm0,0"/>
        <path class="cls-2" d="M96.42,149.84H81.26a.83.83,0,0,1,0-1.66H96.42a.83.83,0,0,1,0,1.66Zm0,0"/>
        <path class="cls-2" d="M98.47,144.58h-.11a.83.83,0,0,1-.72-.93L101,119a.81.81,0,0,1,.93-.71.83.83,0,0,1,.72.93l-3.32,24.69a.83.83,0,0,1-.82.72Zm0,0"/>
        <line class="cls-4" x1="108.42" y1="134.81" x2="105.1" y2="143.93"/>
        <path class="cls-2" d="M105.1,144.76a.69.69,0,0,1-.28,0,.82.82,0,0,1-.5-1.06l3.32-9.12a.83.83,0,0,1,1.06-.5.85.85,0,0,1,.5,1.07l-3.32,9.12a.83.83,0,0,1-.78.54Zm0,0"/>
      </g>
      <g>
        <g>
          <path class="cls-4" d="M88.8,136.42s-4.51-19-1-26.13c0,0,2.71-4.64,3.65-1,1.17,4.49,2.94,16.42-1.79,27.14Zm0,0"/>
          <path class="cls-2" d="M89.68,137.24H88.8a.83.83,0,0,1-.81-.63c-.18-.79-4.54-19.37-.91-26.69.44-.76,1.91-3.06,3.5-2.84.81.11,1.38.78,1.69,2,.4,1.51,3.68,15.17-1.83,27.68a.82.82,0,0,1-.76.49Zm.64-28.53c-.3,0-1.2,1-1.78,2-2.86,5.75-.08,20.18.81,24.36C94,123.36,91,110.9,90.67,109.49c-.17-.65-.35-.78-.35-.78Zm0,0"/>
        </g>
        <path class="cls-4" d="M98.29,133s-7.07-4.24-6.37-11.32c.39-3.83,2-2.89,3.43-1.22a12.78,12.78,0,0,1,2.82,6.39,19.56,19.56,0,0,1,.12,6.15Zm0,0"/>
        <path class="cls-2" d="M98.29,133.87a.82.82,0,0,1-.43-.12c-.3-.18-7.51-4.6-6.76-12.11.12-1.25.44-3,1.71-3.35S95.54,119.44,96,120a13.62,13.62,0,0,1,3,6.8,19.53,19.53,0,0,1,.11,6.44.82.82,0,0,1-.81.66Zm-5-14s-.37.23-.54,1.92c-.49,4.82,3,8.29,4.89,9.76a23.17,23.17,0,0,0-.29-4.55,11.88,11.88,0,0,0-2.64-6c-1-1.16-1.42-1.17-1.42-1.16Zm0,0"/>
        <path class="cls-4" d="M101.12,128.09a26.67,26.67,0,0,1-4.24-11.32c-.71-6.37,2.12-3.54,3.53-1.42s2.13,7.08,1.42,12.74Zm0,0"/>
        <path class="cls-2" d="M101.83,128.92h-.71a.81.81,0,0,1-.67-.35,27.27,27.27,0,0,1-4.4-11.71c-.21-1.94-.28-4.24,1.11-4.74s3.1,1.51,3.94,2.77c1.62,2.43,2.24,7.77,1.55,13.3a.82.82,0,0,1-.82.73Zm-4.08-15.21a6.75,6.75,0,0,0,0,3,26.08,26.08,0,0,0,3.45,9.92c.45-5.25-.38-9.22-1.43-10.79a6.32,6.32,0,0,0-2-2.1Zm0,0"/>
        <path class="cls-4" d="M94.75,145.78s.71-14.86,6.37-18.4,2.83,5,2.83,5-2.83,8.49-7.07,13.44Zm0,0"/>
        <path class="cls-2" d="M96.88,146.61H94.75a.84.84,0,0,1-.83-.87c0-.63.8-15.34,6.76-19.06.64-.4,2.59-1.62,3.91-.58,1.7,1.34.54,5.31.15,6.5-.12.35-2.93,8.7-7.24,13.72a.81.81,0,0,1-.62.29ZM95.64,145h.85c4-4.81,6.65-12.8,6.67-12.88.62-1.86.93-4.26.41-4.67-.14-.11-.74-.11-2,.69-4.48,2.79-5.67,13.69-5.92,16.86Zm0,0"/>
        <path class="cls-4" d="M91.92,146.49a23.65,23.65,0,0,1-7-10.25,3.46,3.46,0,0,1,1.4-4.06l.74-.46a3.48,3.48,0,0,1,5.18,2.19,42.26,42.26,0,0,1,1.12,12.57H91.92Zm0,0"/>
        <path class="cls-2" d="M93.34,147.31H91.92a.84.84,0,0,1-.49-.16,24.22,24.22,0,0,1-7.31-10.63,4.26,4.26,0,0,1,1.74-5l.76-.47a4.28,4.28,0,0,1,3.92-.26,4.23,4.23,0,0,1,2.48,3,42.41,42.41,0,0,1,1.14,12.84.82.82,0,0,1-.82.75Zm-1.12-1.65h.35a42.45,42.45,0,0,0-1.16-11.56,2.64,2.64,0,0,0-4-1.66l-.71.43A2.63,2.63,0,0,0,85.68,136a23.39,23.39,0,0,0,6.54,9.7Zm0,0"/>
        <path class="cls-2" d="M86.54,114.78h-.07l-3-.27a.83.83,0,0,1-.76-.89.84.84,0,0,1,.9-.76l1.43.13-.72-1.29a.83.83,0,0,1,1.45-.81l1.47,2.66a.83.83,0,0,1-.72,1.23Zm0,0"/>
        <path class="cls-2" d="M83.35,141.11a.83.83,0,0,1-.45-1.52l1.2-.78-1.36-.58a.82.82,0,1,1,.64-1.52l2.8,1.19a.8.8,0,0,1,.5.69.82.82,0,0,1-.37.76L83.8,141a.84.84,0,0,1-.45.13Zm0,0"/>
        <path class="cls-2" d="M104.9,139.24a.85.85,0,0,1-.63-.29l-2-2.31a.83.83,0,0,1-.14-.84.81.81,0,0,1,.68-.52l3-.34a.83.83,0,1,1,.19,1.64l-1.42.17,1,1.12a.84.84,0,0,1-.63,1.37Zm0,0"/>
        <path class="cls-2" d="M105.94,122.77h-.09l-3-.35a.81.81,0,0,1-.68-.52.83.83,0,0,1,.15-.84l2-2.27a.83.83,0,1,1,1.25,1.08l-.93,1.09,1.47.17a.83.83,0,0,1-.1,1.65Zm0,0"/>
        <rect class="cls-1" x="82.72" y="143.95" width="24.03" height="14.91"/>
        <path class="cls-2" d="M106.75,159.69h-24a.83.83,0,0,1-.83-.83V144a.83.83,0,0,1,.83-.83h24a.83.83,0,0,1,.83.83v14.91a.83.83,0,0,1-.83.83ZM83.55,158h22.37V144.78H83.55Zm0,0"/>
        <rect class="cls-5" x="82.72" y="143.95" width="24.03" height="4.91"/>
        <path class="cls-2" d="M106.75,149.68h-24a.83.83,0,0,1-.83-.83V144a.83.83,0,0,1,.83-.83h24a.83.83,0,0,1,.83.83v4.9a.83.83,0,0,1-.83.83ZM83.55,148h22.37v-3.25H83.55Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_78" data-name="selectable copy 78">
      <g>
        <path class="cls-4" d="M38.14,146.1s-6,4.93-6,11.21c0,6,6,11.21,6,11.21s6-5.17,6-11.21c0-6.28-6-11.21-6-11.21Zm0,0"/>
        <path class="cls-2" d="M38.14,169.31a.78.78,0,0,1-.52-.19c-.26-.22-6.31-5.48-6.31-11.81,0-6.58,6.07-11.61,6.32-11.82a.8.8,0,0,1,1,0c.26.21,6.33,5.24,6.33,11.82,0,6.33-6,11.59-6.31,11.81a.8.8,0,0,1-.52.19Zm0-22.14c-1.4,1.32-5.24,5.36-5.24,10.14,0,4.58,3.82,8.74,5.24,10.12,1.41-1.38,5.24-5.54,5.24-10.12,0-4.78-3.84-8.82-5.24-10.14Zm0,0"/>
        <path class="cls-4" d="M54.08,152.71s.86,7.75-3.54,12.23c-4.22,4.3-12.16,3.77-12.16,3.77s-.68-7.92,3.55-12.23c4.39-4.48,12.15-3.77,12.15-3.77Zm0,0"/>
        <path class="cls-2" d="M39.28,169.53c-.54,0-.88,0-1,0a.8.8,0,0,1-.74-.73c0-.34-.66-8.34,3.77-12.85,4.6-4.7,12.46-4,12.79-4a.79.79,0,0,1,.72.7c0,.33.85,8.18-3.76,12.87-3.59,3.66-9.52,4-11.83,4Zm-.13-1.6h0c2,0,7.6-.31,10.78-3.55,3.35-3.41,3.44-9,3.36-10.91-1.92,0-7.49.16-10.84,3.57s-3.38,8.91-3.34,10.89Zm0,0"/>
        <path class="cls-4" d="M22.2,152.71s-.86,7.75,3.54,12.23c4.22,4.3,12.15,3.77,12.15,3.77s.69-7.92-3.54-12.23C30,152,22.2,152.71,22.2,152.71Zm0,0"/>
        <path class="cls-2" d="M37,169.53c-2.31,0-8.24-.38-11.82-4-4.61-4.69-3.8-12.54-3.77-12.87a.81.81,0,0,1,.72-.7c.34,0,8.19-.69,12.8,4,4.43,4.51,3.8,12.51,3.77,12.85a.81.81,0,0,1-.74.73c-.07,0-.41,0-1,0Zm-14-16.06c-.07,1.93,0,7.5,3.37,10.91s8.86,3.56,10.82,3.55c0-2-.14-7.62-3.35-10.89s-8.91-3.61-10.84-3.57Zm0,0"/>
        <path class="cls-1" d="M50.09,185.05H26.19a8.37,8.37,0,1,1,0-16.73h23.9a8.37,8.37,0,0,1,0,16.73Zm0,0"/>
        <path class="cls-2" d="M50.09,185.85H26.19a9.17,9.17,0,0,1,0-18.33h23.9a9.17,9.17,0,0,1,0,18.33Zm-23.9-16.74a7.57,7.57,0,0,0,0,15.14h23.9a7.57,7.57,0,0,0,0-15.14Zm0,0"/>
        <path class="cls-2" d="M55.12,177.72a.79.79,0,0,1-.79-.79,3.8,3.8,0,0,0-2.82-3.67.79.79,0,0,1-.57-1,.81.81,0,0,1,1-.57,5.4,5.4,0,0,1,4,5.21.79.79,0,0,1-.8.79Zm0,0"/>
      </g>
      <g>
        <path class="cls-1" d="M48.71,165.12H27.45L30,181.06H46.16Zm0,0"/>
        <path class="cls-2" d="M46.16,181.86H30a.8.8,0,0,1-.79-.67l-2.55-15.94a.8.8,0,0,1,.79-.92H48.71a.8.8,0,0,1,.78.92l-2.55,15.94a.79.79,0,0,1-.78.67Zm-15.48-1.59h14.8l2.29-14.35H28.39Zm0,0"/>
        <path class="cls-5" d="M30,181.06l.56,4h15l.57-4Zm0,0"/>
        <g>
          <path class="cls-2" d="M45.59,185.85h-15a.8.8,0,0,1-.78-.69l-.57-4a.83.83,0,0,1,.19-.64.8.8,0,0,1,.6-.27H46.16a.8.8,0,0,1,.6.27.83.83,0,0,1,.19.64l-.57,4a.81.81,0,0,1-.79.69Zm-14.33-1.6H44.9l.34-2.39H30.92Zm0,0"/>
          <path class="cls-4" d="M44.14,138.37c-2.65-1.26-6,.2-7.44,3.26s-.48,6.57,2.17,7.83,6-.2,7.44-3.27.48-6.56-2.17-7.82Zm0,0"/>
          <path class="cls-2" d="M40.36,150.53a4.33,4.33,0,0,1-1.85-.36c-1.94-.93-4.28-5.22-2.52-8.9a7,7,0,0,1,4.14-3.53,6.22,6.22,0,0,1,4.37-.09c1.93.93,4.27,5.22,2.52,8.9a7,7,0,0,1-4.14,3.53,7.72,7.72,0,0,1-2.52.45Zm2.29-11.64a6.1,6.1,0,0,0-2,.36A5.53,5.53,0,0,0,37.43,142c-1.39,2.9.59,6.21,1.77,6.77a4.65,4.65,0,0,0,3.16-.15,5.55,5.55,0,0,0,3.22-2.72c1.38-2.9-.6-6.21-1.77-6.77a2.88,2.88,0,0,0-1.16-.2Zm0,0"/>
        </g>
        <path class="cls-4" d="M57.5,147.33a6.14,6.14,0,1,0-4.06,7.4,6,6,0,0,0,4.06-7.4Zm0,0"/>
        <path class="cls-2" d="M51.87,155.77a7.35,7.35,0,0,1-3.71-1.07,6.86,6.86,0,0,1-3.11-3.41c-.7-2.21.75-7.15,4.63-8.38a6.8,6.8,0,0,1,5.48.81,6.88,6.88,0,0,1,3.11,3.4c.7,2.21-.74,7.16-4.63,8.38a5.89,5.89,0,0,1-1.77.27Zm-.42-11.53a4.58,4.58,0,0,0-1.29.19c-2.89.92-4.09,4.79-3.59,6.39A5.44,5.44,0,0,0,49,153.33a5.33,5.33,0,0,0,4.2.65c2.89-.91,4.09-4.79,3.59-6.38a5.38,5.38,0,0,0-2.39-2.51,5.91,5.91,0,0,0-2.91-.85Zm0,0"/>
        <path class="cls-4" d="M32.64,144.66a6,6,0,0,0-7.53-3.81,6.16,6.16,0,1,0,7.53,3.81Zm0,0"/>
        <g>
          <path class="cls-2" d="M28,153.38a8.3,8.3,0,0,1-3-.62,6.78,6.78,0,0,1-4-3.85c-1.4-3.83,1.62-8,3.8-8.79a6.89,6.89,0,0,1,4.59.38,6.78,6.78,0,0,1,4,3.85c1.4,3.83-1.62,8-3.79,8.79a4.69,4.69,0,0,1-1.56.24Zm-2.68-11.77c-1.57.58-3.9,3.9-2.85,6.75a5.38,5.38,0,0,0,3.09,2.93,5.47,5.47,0,0,0,3.44.36c1.57-.58,3.9-3.9,2.85-6.75A5.35,5.35,0,0,0,28.79,142a5.47,5.47,0,0,0-3.44-.36Zm0,0"/>
          <path class="cls-4" d="M58.2,154.49c-.9-2.41-4.33-3.35-7.67-2.11s-5.32,4.21-4.43,6.62,4.34,3.35,7.68,2.11,5.32-4.21,4.42-6.62Zm0,0"/>
          <path class="cls-2" d="M51.32,162.32c-2.72,0-5.14-1.3-5.81-2.69a4.57,4.57,0,0,1,.13-3.43,7.76,7.76,0,0,1,4.17-4.39c3.78-1.62,8.06.13,9,2.05a4.6,4.6,0,0,1-.13,3.44,7.74,7.74,0,0,1-4.17,4.38,8,8,0,0,1-3.17.64Zm1.61-9.54a6.11,6.11,0,0,0-5.79,4,3.21,3.21,0,0,0-.2,2.19c.51,1.05,3.9,2.57,6.92,1.28a6.13,6.13,0,0,0,3.3-3.48,3.21,3.21,0,0,0,.2-2.19c-.37-.76-2.26-1.77-4.43-1.77Zm0,0"/>
        </g>
        <path class="cls-4" d="M48.55,160.79c-2.8-2.2-6-2.8-7.13-1.36s.22,4.41,3,6.6,6,2.81,7.14,1.36-.22-4.41-3-6.6Zm0,0"/>
        <path class="cls-2" d="M49.57,168.76a9.24,9.24,0,0,1-5.42-1.94c-3.1-2.33-4.5-6.2-3.47-7.73a2.56,2.56,0,0,1,1.77-1A8.86,8.86,0,0,1,48.84,160c3.1,2.33,4.5,6.19,3.47,7.72a2.56,2.56,0,0,1-1.77,1,5.86,5.86,0,0,1-1,.08ZM42,160c-.28.48.3,3.45,3.11,5.57s5.55,1.71,5.88,1.29-.29-3.44-3.11-5.56S42.34,159.56,42,160Zm-.66-.44h0Zm0,0"/>
        <path class="cls-4" d="M25.75,148.52c-3.34-1.25-6.77-.3-7.67,2.11s1.08,5.37,4.42,6.61,6.78.3,7.68-2.11-1.09-5.37-4.43-6.61Zm0,0"/>
        <path class="cls-2" d="M25,158.45a8,8,0,0,1-3.17-.64,7.71,7.71,0,0,1-4.17-4.38,4.65,4.65,0,0,1-.14-3.44c.93-1.92,5.21-3.67,9-2.05a7.71,7.71,0,0,1,4.16,4.39,4.63,4.63,0,0,1,.14,3.43c-.67,1.4-3.09,2.69-5.81,2.69Zm-1.61-9.54c-2.17,0-4.06,1-4.43,1.78a3.17,3.17,0,0,0,.19,2.18,6.2,6.2,0,0,0,3.3,3.48c3,1.29,6.42-.23,6.92-1.28a3.11,3.11,0,0,0-.19-2.18,6.17,6.17,0,0,0-3.3-3.48,6.4,6.4,0,0,0-2.49-.5Zm0,0"/>
        <path class="cls-8" d="M34.92,151.79a4.51,4.51,0,1,0-4.51,4.51,4.51,4.51,0,0,0,4.51-4.51Zm0,0"/>
        <path class="cls-2" d="M30.41,157.1a5.31,5.31,0,1,1,5.31-5.31,5.32,5.32,0,0,1-5.31,5.31Zm0-9a3.72,3.72,0,1,0,3.71,3.72,3.72,3.72,0,0,0-3.71-3.72Zm0,0"/>
        <path class="cls-6" d="M32.4,151.79a2,2,0,1,0-2,2,2,2,0,0,0,2-2Zm0,0"/>
        <path class="cls-2" d="M30.41,154.58a2.79,2.79,0,1,1,2.79-2.79,2.8,2.8,0,0,1-2.79,2.79Zm0-4a1.2,1.2,0,1,0,1.19,1.2,1.19,1.19,0,0,0-1.19-1.2Zm0,0"/>
        <path class="cls-8" d="M47.8,148.72a4.51,4.51,0,1,0-4.51,4.51,4.51,4.51,0,0,0,4.51-4.51Zm0,0"/>
        <path class="cls-2" d="M43.29,154a5.31,5.31,0,1,1,5.3-5.31,5.31,5.31,0,0,1-5.3,5.31Zm0-9A3.72,3.72,0,1,0,47,148.72,3.72,3.72,0,0,0,43.29,145Zm0,0"/>
        <path class="cls-6" d="M45.33,148.72a2,2,0,1,0-2,2,2,2,0,0,0,2-2Zm0,0"/>
        <path class="cls-2" d="M43.29,151.56a2.85,2.85,0,1,1,2.84-2.84,2.84,2.84,0,0,1-2.84,2.84Zm0-4.09a1.25,1.25,0,1,0,1.25,1.25,1.25,1.25,0,0,0-1.25-1.25Zm0,0"/>
        <path class="cls-8" d="M49.09,155.66a4.51,4.51,0,1,0-4.51,4.51,4.51,4.51,0,0,0,4.51-4.51Zm0,0"/>
        <path class="cls-2" d="M44.58,161a5.31,5.31,0,1,1,5.3-5.31,5.32,5.32,0,0,1-5.3,5.31Zm0-9a3.72,3.72,0,1,0,3.71,3.72,3.72,3.72,0,0,0-3.71-3.72Zm0,0"/>
        <path class="cls-6" d="M46.58,155.66a2,2,0,1,0-2,2,2,2,0,0,0,2-2Zm0,0"/>
        <path class="cls-2" d="M44.58,158.46a2.81,2.81,0,1,1,2.8-2.8,2.8,2.8,0,0,1-2.8,2.8Zm0-4a1.21,1.21,0,1,0,1.2,1.21,1.21,1.21,0,0,0-1.2-1.21Zm0,0"/>
        <path class="cls-8" d="M41.66,150.5a4.51,4.51,0,1,0-4.5,4.51,4.5,4.5,0,0,0,4.5-4.51Zm0,0"/>
        <path class="cls-2" d="M37.16,155.81a5.31,5.31,0,1,1,5.3-5.31,5.31,5.31,0,0,1-5.3,5.31Zm0-9a3.72,3.72,0,1,0,3.71,3.72,3.72,3.72,0,0,0-3.71-3.72Zm0,0"/>
        <path class="cls-6" d="M39,150.5a1.85,1.85,0,1,0-1.85,1.85A1.85,1.85,0,0,0,39,150.5Zm0,0"/>
        <path class="cls-2" d="M37.16,153.15a2.65,2.65,0,1,1,2.64-2.65,2.65,2.65,0,0,1-2.64,2.65Zm0-3.71a1.06,1.06,0,1,0,0,2.11,1.06,1.06,0,0,0,0-2.11Zm0,0"/>
        <path class="cls-4" d="M32.73,160.75a6,6,0,0,0-8-2.59,5.81,5.81,0,1,0,8,2.59Zm0,0"/>
        <path class="cls-2" d="M27.41,169.93a7.7,7.7,0,0,1-3-.63,6.93,6.93,0,0,1-3.53-3c-1-2.1-.2-7.19,3.49-8.92a6.82,6.82,0,0,1,5.54.07,7,7,0,0,1,3.53,3c1,2.1.21,7.19-3.48,8.92a6.11,6.11,0,0,1-2.58.56ZM27,158.45a4.43,4.43,0,0,0-1.89.41c-2.74,1.28-3.42,5.29-2.71,6.8a5.38,5.38,0,0,0,2.7,2.17,5.34,5.34,0,0,0,4.25.1c2.74-1.29,3.42-5.29,2.72-6.8A5.47,5.47,0,0,0,29.32,159a6.35,6.35,0,0,0-2.36-.5Zm0,0"/>
        <path class="cls-8" d="M36.21,158.23a4.51,4.51,0,1,0-4.51,4.52,4.51,4.51,0,0,0,4.51-4.52Zm0,0"/>
        <path class="cls-2" d="M31.7,163.54a5.31,5.31,0,1,1,5.3-5.31,5.31,5.31,0,0,1-5.3,5.31Zm0-9a3.72,3.72,0,1,0,3.71,3.71,3.71,3.71,0,0,0-3.71-3.71Zm0,0"/>
        <path class="cls-6" d="M33.55,158.23a1.86,1.86,0,1,0-1.85,1.86,1.85,1.85,0,0,0,1.85-1.86Zm0,0"/>
        <path class="cls-2" d="M31.7,160.89a2.66,2.66,0,1,1,2.65-2.66,2.66,2.66,0,0,1-2.65,2.66Zm0-3.72a1.06,1.06,0,1,0,1.06,1.06,1.06,1.06,0,0,0-1.06-1.06Zm0,0"/>
        <path class="cls-4" d="M39.05,161.32a6.15,6.15,0,0,0-3.12,11.88,6.15,6.15,0,0,0,3.12-11.88Zm0,0"/>
        <path class="cls-2" d="M36.75,174.09a3.82,3.82,0,0,1-1-.13c-2.24-.6-5.63-4.47-4.57-8.41a6.76,6.76,0,0,1,3.62-4.2,6.94,6.94,0,0,1,4.54-.79c2.24.6,5.63,4.47,4.57,8.41a6.79,6.79,0,0,1-3.62,4.2,8,8,0,0,1-3.49.92ZM38.24,162a6.31,6.31,0,0,0-2.76.74A5.31,5.31,0,0,0,32.67,166c-.79,2.94,1.83,6,3.44,6.46a5.34,5.34,0,0,0,3.4-.67,5.31,5.31,0,0,0,2.81-3.19c.79-2.94-1.83-6-3.44-6.46a2.41,2.41,0,0,0-.64-.07Zm0,0"/>
        <path class="cls-8" d="M42.65,158.23a4.51,4.51,0,1,0-4.51,4.52,4.51,4.51,0,0,0,4.51-4.52Zm0,0"/>
        <path class="cls-2" d="M38.14,163.54a5.31,5.31,0,1,1,5.3-5.31,5.31,5.31,0,0,1-5.3,5.31Zm0-9a3.72,3.72,0,1,0,3.71,3.71,3.71,3.71,0,0,0-3.71-3.71Zm0,0"/>
        <path class="cls-6" d="M40,158.23a1.83,1.83,0,1,0-1.83,1.83A1.82,1.82,0,0,0,40,158.23Zm0,0"/>
        <path class="cls-2" d="M38.14,160.86a2.63,2.63,0,1,1,2.62-2.63,2.63,2.63,0,0,1-2.62,2.63Zm0-3.66a1,1,0,1,0,1,1,1,1,0,0,0-1-1Zm0,0"/>
      </g>
      <g>
        <g>
          <path class="cls-1" d="M50.11,185.05H26.17a8.38,8.38,0,1,1,0-16.76H50.11a8.38,8.38,0,0,1,0,16.76Zm0,0"/>
          <path class="cls-2" d="M50.11,185.85H26.17a9.18,9.18,0,0,1,0-18.35H50.11a9.18,9.18,0,0,1,0,18.35ZM26.17,169.09a7.58,7.58,0,0,0,0,15.16H50.11a7.58,7.58,0,0,0,0-15.16Zm0,0"/>
        </g>
        <path class="cls-2" d="M55.15,177.71a.79.79,0,0,1-.8-.8,3.8,3.8,0,0,0-2.82-3.67.8.8,0,1,1,.41-1.54,5.39,5.39,0,0,1,4,5.21.79.79,0,0,1-.79.8Zm0,0"/>
        <g>
          <path class="cls-3" d="M44.43,168.29s3.73-2.24.9-7.36a5,5,0,0,1,.41-5.56l.42-.53A3.2,3.2,0,0,0,43,149.7a1.73,1.73,0,0,1-2-2.08l.68-3.07a3.81,3.81,0,0,0-5-4.43,3.77,3.77,0,0,1-4.1-1l-.19-.22A1.94,1.94,0,0,0,29,140.65l.49,1.24a2.7,2.7,0,0,1-1.3,3.43,4.09,4.09,0,0,0,0,7.31l.62.31a1.46,1.46,0,0,1,0,2.61A2.54,2.54,0,0,0,28.6,160a3.7,3.7,0,0,1,1.31,5,3.94,3.94,0,0,0-.53,3.27H44.43Zm0,0"/>
          <path class="cls-2" d="M44.43,169.09h-15a.8.8,0,0,1-.76-.54,4.64,4.64,0,0,1,.6-3.92,2.91,2.91,0,0,0-1-3.94,3.35,3.35,0,0,1,.23-5.86.63.63,0,0,0,.36-.59.64.64,0,0,0-.36-.59l-.63-.31a4.88,4.88,0,0,1,0-8.73,1.91,1.91,0,0,0,.92-2.42L28.22,141a2.75,2.75,0,0,1,1-3.3,2.72,2.72,0,0,1,2.13-.39,2.75,2.75,0,0,1,1.71,1.19l.14.17a2.93,2.93,0,0,0,3.24.74,4.62,4.62,0,0,1,6,5.36l-.68,3.07a.91.91,0,0,0,.24.87.92.92,0,0,0,.86.26,4,4,0,0,1,3.91,6.42l-.43.53a4.2,4.2,0,0,0-.34,4.67c3.18,5.74-1.14,8.41-1.18,8.44a.84.84,0,0,1-.41.11ZM30,167.5H44.18c.65-.49,2.57-2.36.45-6.18a5.81,5.81,0,0,1,.48-6.45l.43-.53a2.4,2.4,0,0,0-2.34-3.85,2.54,2.54,0,0,1-3-3.05l.68-3.06A3,3,0,0,0,37,140.87a4.56,4.56,0,0,1-5-1.2l-.19-.21-.08-.12a1.14,1.14,0,0,0-1.62-.36,1.15,1.15,0,0,0-.43,1.38l.49,1.24A3.5,3.5,0,0,1,28.51,146a3.29,3.29,0,0,0,0,5.88l.62.32a2.25,2.25,0,0,1,0,4,1.75,1.75,0,0,0-.12,3.06,4.5,4.5,0,0,1,1.59,6.11A3.56,3.56,0,0,0,30,167.5Zm0,0"/>
        </g>
        <path class="cls-2" d="M39.34,165.1a.79.79,0,0,1-.3,0,.81.81,0,0,1-.45-1l1.6-4a.79.79,0,0,1,1-.44.78.78,0,0,1,.44,1l-1.59,4a.81.81,0,0,1-.74.5Zm0,0"/>
        <path class="cls-2" d="M35.35,160.32a.77.77,0,0,1-.48-.16l-3.19-2.4a.78.78,0,0,1-.16-1.11.79.79,0,0,1,1.11-.16l3.19,2.39A.79.79,0,0,1,36,160a.77.77,0,0,1-.63.32Zm0,0"/>
        <path class="cls-2" d="M37.74,155.53a.94.94,0,0,1-.36-.08.8.8,0,0,1-.35-1.07l1.59-3.2a.8.8,0,0,1,1.07-.35.79.79,0,0,1,.36,1.07l-1.6,3.19a.79.79,0,0,1-.71.44Zm0,0"/>
        <path class="cls-2" d="M33.35,151.94a.8.8,0,0,1-.56-.23l-3.19-3.19a.8.8,0,1,1,1.12-1.13l3.2,3.19a.8.8,0,0,1,0,1.13.83.83,0,0,1-.57.23Zm0,0"/>
        <path class="cls-2" d="M36.14,148.35H36a.79.79,0,0,1-.66-.91l.66-4.3a.79.79,0,1,1,1.57.24l-.66,4.3a.8.8,0,0,1-.79.68Zm0,0"/>
        <path class="cls-2" d="M35.35,166.7a.81.81,0,0,1-.45-.13L32.51,165a.79.79,0,0,1-.22-1.11.81.81,0,0,1,1.11-.22l2.39,1.6a.79.79,0,0,1,.22,1.1.8.8,0,0,1-.66.36Zm0,0"/>
      </g>
      <g>
        <path class="cls-1" d="M51.81,185.05H27.91a8.37,8.37,0,1,1,0-16.73h23.9a8.37,8.37,0,0,1,0,16.73Zm0,0"/>
        <path class="cls-2" d="M51.81,185.85H27.91a9.17,9.17,0,1,1,0-18.33h23.9a9.17,9.17,0,0,1,0,18.33Zm-23.9-16.74a7.57,7.57,0,0,0,0,15.14h23.9a7.57,7.57,0,1,0,0-15.14Zm0,0"/>
        <path class="cls-2" d="M51.33,182a.8.8,0,0,1-.8-.8.79.79,0,0,1,.8-.79A3.8,3.8,0,0,0,55,177.58a.81.81,0,0,1,1-.57.8.8,0,0,1,.56,1,5.38,5.38,0,0,1-5.2,4Zm0,0"/>
        <path class="cls-2" d="M33.09,168.32a.76.76,0,0,1-.21,0l-8.77-2.39a.8.8,0,0,1,.42-1.54L31,166.13,22.1,154.46a.78.78,0,0,1,.14-1.11.8.8,0,0,1,1.12.14L33.72,167a.79.79,0,0,1-.63,1.28Zm0,0"/>
        <path class="cls-4" d="M31.49,171.11c0,3.74-5,8.36-8.76,8.36S18,174.85,18,171.11a6.77,6.77,0,1,1,13.54,0Zm0,0"/>
        <path class="cls-2" d="M22.73,180.27c-3.49,0-5.58-3.43-5.58-9.16a7.57,7.57,0,1,1,15.14,0c0,4.11-5.27,9.16-9.56,9.16Zm2-15.14a6,6,0,0,0-6,6c0,1.77.29,7.57,4,7.57,3.35,0,8-4.39,8-7.57a6,6,0,0,0-6-6Zm0,0"/>
        <path class="cls-4" d="M25.91,153.58a4.38,4.38,0,1,1-4.38-4.38,4.38,4.38,0,0,1,4.38,4.38Zm0,0"/>
        <path class="cls-2" d="M21.53,158.76a5.18,5.18,0,1,1,5.18-5.18,5.19,5.19,0,0,1-5.18,5.18Zm0-8.77a3.59,3.59,0,1,0,3.59,3.59A3.59,3.59,0,0,0,21.53,150Zm0,0"/>
        <line class="cls-4" x1="19.54" y1="161.15" x2="33.09" y2="167.52"/>
        <path class="cls-2" d="M33.08,168.32a.8.8,0,0,1-.33-.08L19.2,161.87a.8.8,0,1,1,.68-1.44l13.54,6.37a.8.8,0,0,1-.34,1.52Zm0,0"/>
        <g>
          <path class="cls-4" d="M22.36,158.73c-1.09-1.09-3.24-.71-4.79.84s-1.93,3.7-.85,4.79,3.24.71,4.79-.84,1.94-3.7.85-4.79Zm0,0"/>
          <path class="cls-2" d="M18.37,165.78a3.11,3.11,0,0,1-2.21-.85,3.28,3.28,0,0,1-.79-2.92A5.75,5.75,0,0,1,17,159a5.64,5.64,0,0,1,3-1.63,3,3,0,0,1,3.71,3.71,5.81,5.81,0,0,1-1.63,3,5.75,5.75,0,0,1-3,1.64,4.34,4.34,0,0,1-.71.06Zm2.35-6.88a2.65,2.65,0,0,0-.44,0,4.49,4.49,0,0,0-3.34,3.34,1.71,1.71,0,0,0,.35,1.52,1.76,1.76,0,0,0,1.52.35A4.22,4.22,0,0,0,21,163a4.16,4.16,0,0,0,1.19-2.14,1.71,1.71,0,0,0-.35-1.52,1.5,1.5,0,0,0-1.07-.39Zm0,0"/>
        </g>
        <line class="cls-4" x1="29.9" y1="154.77" x2="33.09" y2="167.52"/>
        <path class="cls-2" d="M33.08,168.32a.8.8,0,0,1-.77-.61L29.13,155a.79.79,0,1,1,1.54-.39l3.19,12.75a.78.78,0,0,1-.58,1,.69.69,0,0,1-.2,0Zm0,0"/>
        <path class="cls-4" d="M32.71,152.36c-1.08-1.09-3.23-.71-4.78.84S26,156.9,27.08,158s3.23.71,4.79-.85,1.93-3.69.84-4.78Zm0,0"/>
        <path class="cls-2" d="M28.73,159.41a3.07,3.07,0,0,1-2.21-.86,3.24,3.24,0,0,1-.79-2.92A6.05,6.05,0,0,1,30.36,151a3,3,0,0,1,3.71,3.71,5.75,5.75,0,0,1-1.64,3,5.64,5.64,0,0,1-3,1.63,3.49,3.49,0,0,1-.71.07Zm2.35-6.88a2.89,2.89,0,0,0-.45,0,4.27,4.27,0,0,0-2.14,1.19,4.19,4.19,0,0,0-1.19,2.15,1.45,1.45,0,0,0,1.86,1.86,4.12,4.12,0,0,0,2.15-1.19,4.2,4.2,0,0,0,1.19-2.14,1.71,1.71,0,0,0-.35-1.52,1.47,1.47,0,0,0-1.07-.39Zm0,0"/>
        <path class="cls-4" d="M52.22,161.29c.6,1.42,3.77,3.61,5.79,2.75s2.15-4.43,1.55-5.85-2.73-1.88-4.76-1-3.18,2.7-2.58,4.12Zm0,0"/>
        <path class="cls-2" d="M57,165a6.9,6.9,0,0,1-5.49-3.43c-.79-1.85.54-4.12,3-5.16s5-.41,5.8,1.44.56,5.83-2,6.89A3.4,3.4,0,0,1,57,165ZM53,161c.47,1.09,3.23,3,4.75,2.33s1.64-3.6,1.13-4.81c-.42-1-2.12-1.27-3.71-.6S52.53,160,53,161Zm0,0"/>
        <path class="cls-2" d="M43.44,167.52a.79.79,0,0,1-.63-1.28L53.17,152.7a.79.79,0,0,1,1.26,1l-8.92,11.68L52,163.57a.79.79,0,0,1,.42,1.53l-8.77,2.39-.21,0Zm0,0"/>
        <path class="cls-4" d="M59.38,152.78A4.39,4.39,0,1,1,55,148.4a4.39,4.39,0,0,1,4.39,4.38Zm0,0"/>
        <path class="cls-2" d="M55,158a5.18,5.18,0,1,1,5.18-5.18A5.18,5.18,0,0,1,55,158Zm0-8.76a3.59,3.59,0,1,0,3.59,3.58A3.59,3.59,0,0,0,55,149.2Zm0,0"/>
        <line class="cls-4" x1="46.63" y1="153.98" x2="43.44" y2="166.72"/>
        <path class="cls-2" d="M43.44,167.52l-.19,0a.8.8,0,0,1-.58-1l3.19-12.74a.79.79,0,1,1,1.54.38l-3.18,12.75a.81.81,0,0,1-.78.6Zm0,0"/>
        <path class="cls-4" d="M48.6,152.4c-1.56-1.55-3.7-1.93-4.79-.84s-.71,3.23.85,4.79,3.7,1.93,4.79.84.71-3.23-.85-4.79Zm0,0"/>
        <path class="cls-2" d="M47.8,158.61a4.34,4.34,0,0,1-.71-.06,5.75,5.75,0,0,1-3-1.64,5.81,5.81,0,0,1-1.63-3,3,3,0,0,1,3.71-3.71,5.64,5.64,0,0,1,3,1.63,5.75,5.75,0,0,1,1.64,3,3.28,3.28,0,0,1-.79,2.92,3.11,3.11,0,0,1-2.21.85Zm-2.35-6.87a1.49,1.49,0,0,0-1.07.38,1.71,1.71,0,0,0-.35,1.52,4.16,4.16,0,0,0,1.19,2.14,4.22,4.22,0,0,0,2.14,1.2,1.76,1.76,0,0,0,1.52-.35,1.71,1.71,0,0,0,.35-1.52,4.49,4.49,0,0,0-3.34-3.34,2.76,2.76,0,0,0-.44,0Zm-1.64-.18h0Zm0,0"/>
        <line class="cls-4" x1="41.85" y1="150.79" x2="43.75" y2="168.21"/>
        <path class="cls-2" d="M43.75,169a.8.8,0,0,1-.79-.71l-1.9-17.42a.8.8,0,1,1,1.58-.18l1.91,17.43a.8.8,0,0,1-.71.87Zm0,0"/>
        <path class="cls-4" d="M44.44,164c0,3.41-1.67,8.36-5.09,8.36s-7.26-5-7.26-8.36a6.18,6.18,0,1,1,12.35,0Zm0,0"/>
        <path class="cls-2" d="M39.35,173.2c-3.89,0-8.06-5.38-8.06-9.16a7,7,0,0,1,14,0c0,3.69-1.87,9.16-5.89,9.16Zm-1.09-14.54A5.39,5.39,0,0,0,32.88,164c0,3,3.47,7.56,6.47,7.56,2.77,0,4.29-4.47,4.29-7.56a5.39,5.39,0,0,0-5.38-5.38Zm0,0"/>
        <path class="cls-4" d="M42.14,154.65c-2.32.8-6.06.82-6.86-1.49s1.65-6.08,4-6.88a4.43,4.43,0,0,1,2.9,8.37Zm0,0"/>
        <path class="cls-2" d="M39.14,156c-2,0-4-.67-4.61-2.53-1-2.81,1.77-7,4.45-7.89a5.21,5.21,0,0,1,4,.23,5.22,5.22,0,0,1-.57,9.64,10.31,10.31,0,0,1-3.26.55Zm1.55-9.12a3.76,3.76,0,0,0-1.19.2c-1.89.66-4.12,4-3.47,5.87.6,1.74,3.84,1.69,5.84,1A3.61,3.61,0,0,0,44,152.05a3.62,3.62,0,0,0-1.68-4.85,3.52,3.52,0,0,0-1.58-.37Zm0,0"/>
        <path class="cls-4" d="M46.38,167.5c1,2.46,5.6,4.13,8.06,3.1s1.88-4.36.85-6.82a4.83,4.83,0,1,0-8.91,3.72Zm0,0"/>
        <path class="cls-2" d="M52.71,171.7c-2.8,0-6.14-1.68-7.07-3.89a5.65,5.65,0,0,1,0-4.31,5.58,5.58,0,0,1,3-3.05,5.64,5.64,0,0,1,7.36,3c1.63,3.91,1.15,6.85-1.28,7.86a5.22,5.22,0,0,1-2,.37Zm-1.88-10.09a4,4,0,0,0-1.55.31,4,4,0,0,0-2.17,5.27c.84,2,4.91,3.56,7,2.67s.88-4.65.42-5.77a4,4,0,0,0-3.73-2.48Zm0,0"/>
      </g>
    </g>
</svg>
