<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #b6da9f;
      }

      .cls-2 {
        fill: #98d1a3;
      }

      .cls-3 {
        fill: #cee39e;
      }

      .cls-4 {
        fill: #fff6d8;
      }

      .cls-5 {
        fill: #ffedb0;
      }

      .cls-6 {
        fill: #2b2b2b;
      }

      .cls-7 {
        fill: #f37e88;
      }

      .cls-8 {
        fill: #e6646e;
      }

      .cls-9 {
        fill: #dc4755;
      }

      .cls-10 {
        fill: #fee17e;
      }

      .cls-11 {
        fill: #ffd166;
      }

      .cls-12 {
        fill: #79c3a5;
      }

      .cls-13 {
        fill: #faa960;
      }

      .cls-14 {
        fill: #f68b5d;
      }

      .cls-15 {
        fill: #fec36b;
      }

      .cls-16 {
        fill: #cd916d;
      }

      .cls-17 {
        fill: #b67f5f;
      }

      .cls-18 {
        fill: #bf4150;
      }

      .cls-19 {
        fill: #a13c4c;
      }

      .cls-20 {
        fill: #7cbe81;
      }

      .cls-21 {
        fill: #96cd82;
      }

      .cls-22 {
        fill: #8fb3df;
      }

      .cls-23 {
        fill: #759ad0;
      }

      .cls-24 {
        fill: #6187c5;
      }

      .cls-25 {
        fill: #b1d683;
      }

      .cls-26 {
        fill: #c48d66;
      }

      .cls-27 {
        fill: #d29b6e;
      }

      .cls-28 {
        fill: #c8de84;
      }

      .cls-29, .cls-30 {
        fill: #f0c381;
      }

      .cls-29 {
        stroke: #2b2b2b;
        stroke-miterlimit: 10;
        stroke-width: 2.5px;
      }

      .cls-31 {
        fill: #e3aa75;
      }
    </style>
  </defs>
    <g id="selectable">
      <g>
        <path class="cls-1" d="M85.54,6.83a6.23,6.23,0,0,0-3,3.55,6.28,6.28,0,0,0,4.56-.67,6.43,6.43,0,0,0,2.72-2.93A.54.54,0,0,0,89.45,6a6.4,6.4,0,0,0-3.91.8Zm0,0"/>
        <path class="cls-2" d="M89.45,6a6.4,6.4,0,0,0-3.91.8,6.23,6.23,0,0,0-3,3.55L89.85,6.3a.55.55,0,0,0-.4-.27Zm0,0"/>
        <path class="cls-3" d="M82.68,14.7c-3.07,0-6.34-2.93-10.25-.49C68.84,16.45,68,21,69.86,27.88c2,7.34,6.16,10.74,9.24,10.74,2.56,0,2.56-.49,3.58-.49s1,.49,3.59.49c3.08,0,7.26-3.4,9.24-10.74,1.85-6.9,1-11.43-2.57-13.67-3.91-2.44-7.18.49-10.26.49Zm0,0"/>
        <path class="cls-1" d="M76.56,29.77c-3.75-7.45-4.38-12.9-1.88-16.44a6.29,6.29,0,0,0-2.25.88C68.84,16.45,68,21,69.86,27.88c2,7.34,6.16,10.74,9.24,10.74,2.56,0,2.56-.49,3.58-.49h.14a25.49,25.49,0,0,1-6.26-8.37Zm0,0"/>
        <path class="cls-4" d="M99.37,25.56c-3.24,0-6.68-3.11-10.8-.52-3.77,2.38-4.66,7.19-2.7,14.51C88,47.34,92.35,51,95.59,51c2.7,0,2.7-.52,3.78-.52s1.07.52,3.77.52c3.24,0,7.64-3.61,9.72-11.4,2-7.32,1.08-12.13-2.7-14.51-4.11-2.59-7.56.52-10.79.52Zm0,0"/>
        <path class="cls-5" d="M101.54,38.62c0,1.53-1.07,2.34-1.71,3.44a.54.54,0,0,1-.93,0c-.64-1.1-1.71-1.91-1.71-3.44s1.07-2.34,1.71-3.44a.54.54,0,0,1,.93,0c.64,1.1,1.71,1.91,1.71,3.44Zm0,0"/>
        <path class="cls-6" d="M114.33,30.32a8.36,8.36,0,0,0-3.81-5.85c-3-1.88-5.63-1-8-.29a15.31,15.31,0,0,1-2.49.65,12.5,12.5,0,0,1,2-6.11.67.67,0,0,0-.13-.95.68.68,0,0,0-1,.14,13.47,13.47,0,0,0-2.3,6.92,11.22,11.22,0,0,1-1.77-.41c.52-3.63.08-6.51-1.31-8.57a.68.68,0,0,0-1.13.76C95.66,18.34,96,20.82,95.61,24c-2.19-.68-4.66-1.26-7.4.47s-4.16,4.81-4,9a.68.68,0,0,0,1.36,0c-.13-3.77,1-6.34,3.38-7.85s4.58-.87,6.84-.15a15,15,0,0,0,2.92.73v3a.68.68,0,1,0,1.35,0v-3a15,15,0,0,0,2.92-.73c2.26-.72,4.39-1.4,6.84.15A7,7,0,0,1,113,30.57a20.57,20.57,0,0,1-.79,8.8,19.43,19.43,0,0,1-4.26,8.34,7.08,7.08,0,0,1-4.8,2.56,7.61,7.61,0,0,1-2.59-.32l-.51-.13V48.05a.68.68,0,1,0-1.35,0v1.77l-.51.13a7.61,7.61,0,0,1-2.59.32,7.08,7.08,0,0,1-4.8-2.56,19.43,19.43,0,0,1-4.26-8.34,30.55,30.55,0,0,1-.69-3.11.68.68,0,1,0-1.34.22q.12.68.27,1.38a5,5,0,0,1-1-.22,3.49,3.49,0,0,0-2.27,0,7,7,0,0,1-2.45.3,6.75,6.75,0,0,1-4.54-2.4,18.33,18.33,0,0,1-4-7.84,19.34,19.34,0,0,1-.75-8.28,6.56,6.56,0,0,1,3-4.64c2.31-1.44,4.33-.8,6.47-.13a11.44,11.44,0,0,0,3.42.73,11.44,11.44,0,0,0,3.43-.73c2.14-.67,4.16-1.31,6.47.13a.68.68,0,1,0,.72-1.15c-2.85-1.77-5.37-1-7.6-.27a14,14,0,0,1-2.34.61v-.34a13.44,13.44,0,0,0-.23-2.46,6.07,6.07,0,0,0,.85.06,7.22,7.22,0,0,0,3.5-.93,7,7,0,0,0,3.27-3.94.7.7,0,0,0-.06-.53.66.66,0,0,0-.42-.33,7,7,0,0,0-5.07.74,7.22,7.22,0,0,0-2.72,2.68,11.84,11.84,0,0,0-1.43-2.73.68.68,0,0,0-1-.12A.67.67,0,0,0,80,7a11.8,11.8,0,0,1,2,6.61V14a14,14,0,0,1-2.34-.61c-2.23-.7-4.75-1.51-7.6.27a8,8,0,0,0-3.63,5.54,20.69,20.69,0,0,0,.77,8.89,19.61,19.61,0,0,0,4.37,8.41A8,8,0,0,0,79.1,39.3a8.42,8.42,0,0,0,2.84-.36,2.2,2.2,0,0,1,1.49,0,6.81,6.81,0,0,0,1.66.32l.12.46a21,21,0,0,0,4.59,8.92,8.33,8.33,0,0,0,5.79,3,8.78,8.78,0,0,0,3-.38,2.33,2.33,0,0,1,1.59,0,8.78,8.78,0,0,0,3,.38,8.33,8.33,0,0,0,5.79-3,21,21,0,0,0,4.59-8.92,22,22,0,0,0,.81-9.4ZM85.87,7.42a5.79,5.79,0,0,1,3.29-.74,5.87,5.87,0,0,1-5.64,3.17,5.78,5.78,0,0,1,2.35-2.43Zm0,0"/>
        <path class="cls-6" d="M99.36,44.37a.67.67,0,0,0,.68-.67,3.45,3.45,0,0,1,1-2.14,4.7,4.7,0,0,0,1.22-2.94A4.75,4.75,0,0,0,101,35.67a3.42,3.42,0,0,1-1-2.13.68.68,0,1,0-1.35,0,3.42,3.42,0,0,1-1,2.13,4.75,4.75,0,0,0-1.22,2.95,4.7,4.7,0,0,0,1.22,2.94,3.45,3.45,0,0,1,1,2.14.67.67,0,0,0,.67.67Zm-.54-7.88c.18-.24.37-.5.54-.77.18.27.37.53.55.77a3.46,3.46,0,0,1,1,2.13,3.46,3.46,0,0,1-1,2.13c-.18.24-.37.5-.55.77-.17-.27-.36-.53-.54-.77a3.46,3.46,0,0,1-.95-2.13,3.46,3.46,0,0,1,.95-2.13Zm0,0"/>
      </g>
      <g>
        <path class="cls-7" d="M98.73,18.19a12.15,12.15,0,0,0-1.62,4.1h4.36a12.27,12.27,0,0,0-1.61-4.1.74.74,0,0,0-1.13,0Zm0,0"/>
        <path class="cls-7" d="M82.74,8a12.15,12.15,0,0,0-1.62,4.1h4.36A12.27,12.27,0,0,0,83.87,8a.74.74,0,0,0-1.13,0Zm0,0"/>
        <path class="cls-8" d="M83.31,39c-9,0-14.54-6.18-14.54-13.81s5.51-13.8,14.54-13.8,14.53,6.18,14.53,13.8S92.34,39,83.31,39Zm0,0"/>
        <path class="cls-9" d="M86.94,35.37c-9,0-14.53-6.18-14.53-13.81a14,14,0,0,1,2.23-7.74,13.35,13.35,0,0,0-5.87,11.37C68.77,32.82,74.28,39,83.31,39c5.63,0,9.88-2.4,12.29-6.06a15.43,15.43,0,0,1-8.66,2.43Zm0,0"/>
        <path class="cls-4" d="M99.29,49.17c-9,0-14.53-6.18-14.53-13.8s5.5-13.81,14.53-13.81,14.53,6.18,14.53,13.81-5.5,13.8-14.53,13.8Zm0,0"/>
        <path class="cls-8" d="M104.77,25.55a2.9,2.9,0,0,0-3.91,1.82l-.74,2.39a.87.87,0,0,1-1.66,0l-.73-2.39a2.91,2.91,0,0,0-3.92-1.82,10.24,10.24,0,0,0-6.14,9.82c0,6.52,4.67,10.9,11.62,10.9s11.63-4.38,11.63-10.9a10.23,10.23,0,0,0-6.15-9.82Zm0,0"/>
        <path class="cls-9" d="M101.47,44c-7,0-11.62-4.38-11.62-10.9a11,11,0,0,1,1.81-6.25,10.37,10.37,0,0,0-4,8.55c0,6.52,4.67,10.9,11.62,10.9,4.37,0,7.84-1.74,9.81-4.64A12.42,12.42,0,0,1,101.47,44Zm0,0"/>
        <path class="cls-6" d="M110.42,25.12a14.59,14.59,0,0,0-8.22-4,2.64,2.64,0,0,1,1.67-1.8.7.7,0,0,0,.43-.86.68.68,0,0,0-.86-.43,4.32,4.32,0,0,0-2,1.52,5.22,5.22,0,0,0-1.77-2.18.67.67,0,0,0-.72,0,4.89,4.89,0,0,0-1.6,1.87,13.43,13.43,0,0,0-4.39-5.56,15.16,15.16,0,0,0-6.73-2.73,2.64,2.64,0,0,1,1.67-1.8.68.68,0,1,0-.43-1.29,4.34,4.34,0,0,0-2,1.52,5.15,5.15,0,0,0-1.76-2.18.67.67,0,0,0-.72,0,5.16,5.16,0,0,0-1.77,2.18,4.34,4.34,0,0,0-2-1.52.68.68,0,1,0-.43,1.29,2.66,2.66,0,0,1,1.67,1.8,14.56,14.56,0,0,0-8.23,4,14.31,14.31,0,0,0-4.08,10.24,14.32,14.32,0,0,0,4.08,10.25,15.39,15.39,0,0,0,11.14,4.24c.45,0,.91,0,1.36,0a13.75,13.75,0,0,0,4,6.49,15.6,15.6,0,0,0,10.59,3.73,15.31,15.31,0,0,0,11.13-4.24,14.25,14.25,0,0,0,4.08-10.24,14.29,14.29,0,0,0-4.08-10.25ZM99.29,18.79a6.37,6.37,0,0,1,1.25,2.13c-.41,0-.83,0-1.25,0s-.84,0-1.25,0a6.46,6.46,0,0,1,1.25-2.13Zm-16-10.17a6.54,6.54,0,0,1,1.25,2.13c-.41,0-.83,0-1.25,0s-.84,0-1.25,0a6.37,6.37,0,0,1,1.25-2.13Zm26.15,36a14,14,0,0,1-10.17,3.84,14.26,14.26,0,0,1-9.68-3.38,12.7,12.7,0,0,1-4.1-8.3.68.68,0,0,0-1.35.13c0,.46.11.91.19,1.35-.34,0-.69,0-1,0a14,14,0,0,1-10.18-3.85,13,13,0,0,1-3.68-9.28,13,13,0,0,1,3.68-9.28,14.05,14.05,0,0,1,10.18-3.84,14.62,14.62,0,0,1,8.82,2.69,12.16,12.16,0,0,1,3,3.25h0a.68.68,0,0,0-.43,1.29,2.68,2.68,0,0,1,1.67,1.8,14.72,14.72,0,0,0-7.66,3.49,14,14,0,0,0-4.57,9.14.68.68,0,0,0,.61.74.68.68,0,0,0,.75-.6,12.66,12.66,0,0,1,4.11-8.26,14.22,14.22,0,0,1,9.66-3.37,14,14,0,0,1,10.17,3.85,12.91,12.91,0,0,1,3.68,9.28,12.94,12.94,0,0,1-3.68,9.28Zm0,0"/>
        <path class="cls-6" d="M110.1,29.42a.66.66,0,0,0-.92-.25.68.68,0,0,0-.26.92,10.45,10.45,0,0,1,1.32,5.28,9.84,9.84,0,0,1-3,7.39,12.6,12.6,0,0,1-15.91,0,9.8,9.8,0,0,1-3-7.39,9.57,9.57,0,0,1,5.74-9.2,2.14,2.14,0,0,1,1.77,0,2.25,2.25,0,0,1,1.22,1.38L97.81,30a1.55,1.55,0,0,0,3,0l.74-2.39a2.27,2.27,0,0,1,1.21-1.38,2.17,2.17,0,0,1,1.78,0,9.73,9.73,0,0,1,2.5,1.58.68.68,0,1,0,.89-1,11.2,11.2,0,0,0-2.84-1.79,3.51,3.51,0,0,0-2.89,0,3.61,3.61,0,0,0-2,2.22l-.74,2.39a.17.17,0,0,1-.18.13.17.17,0,0,1-.18-.13l-.73-2.39A3.67,3.67,0,0,0,96.43,25a3.51,3.51,0,0,0-2.89,0A10.86,10.86,0,0,0,87,35.37a11.16,11.16,0,0,0,3.42,8.39,14,14,0,0,0,17.77,0,11.19,11.19,0,0,0,3.42-8.39,11.84,11.84,0,0,0-1.5-5.95Zm0,0"/>
        <path class="cls-6" d="M90.82,38.8l.73.73a.66.66,0,0,0,.48.19.68.68,0,0,0,.48-1.16l-.73-.72a.68.68,0,1,0-1,1Zm0,0"/>
        <path class="cls-6" d="M93.87,34.76a.69.69,0,0,0,0-1,.67.67,0,0,0-1,0l-.73.72a.69.69,0,0,0,0,1,.65.65,0,0,0,.48.2.63.63,0,0,0,.48-.2Zm0,0"/>
        <path class="cls-6" d="M94.81,38.33a.69.69,0,0,0,1,0,.69.69,0,0,0,0-1l-.73-.73a.69.69,0,0,0-1,0,.67.67,0,0,0,0,1Zm0,0"/>
        <path class="cls-6" d="M95.66,32.78a.69.69,0,0,0,.68-.68v-.73a.68.68,0,1,0-1.36,0v.73a.68.68,0,0,0,.68.68Zm0,0"/>
        <path class="cls-6" d="M92,31.49a.69.69,0,0,0,1,0,.69.69,0,0,0,0-1l-.73-.73a.68.68,0,1,0-1,1Zm0,0"/>
        <path class="cls-6" d="M103.18,36.27a.68.68,0,0,0-.68-.68h-.73a.68.68,0,1,0,0,1.36h.73a.67.67,0,0,0,.68-.68Zm0,0"/>
        <path class="cls-6" d="M98.44,35.13l.52-.51a.68.68,0,0,0-1-1l-.51.51a.67.67,0,0,0,0,1,.68.68,0,0,0,1,0Zm0,0"/>
        <path class="cls-6" d="M95.3,43a.71.71,0,0,0,.48-.2L96.5,42a.67.67,0,0,0,0-1,.69.69,0,0,0-1,0l-.73.73a.69.69,0,0,0,0,1,.71.71,0,0,0,.49.2Zm0,0"/>
        <path class="cls-6" d="M98.5,39.56a.68.68,0,0,0,.68-.68v-.73a.68.68,0,0,0-1.36,0v.73a.69.69,0,0,0,.68.68Zm0,0"/>
        <path class="cls-6" d="M102.41,39.74l-.73-.72a.68.68,0,1,0-1,1l.73.73a.67.67,0,0,0,.48.2.71.71,0,0,0,.48-.2.7.7,0,0,0,0-1Zm0,0"/>
        <path class="cls-6" d="M103.28,32.83l-.51-.52a.69.69,0,0,0-1,0,.67.67,0,0,0,0,1l.51.52a.71.71,0,0,0,.48.2.68.68,0,0,0,.48-1.16Zm0,0"/>
        <path class="cls-6" d="M105.06,31v-.73a.68.68,0,0,0-1.36,0V31a.68.68,0,0,0,1.36,0Zm0,0"/>
        <path class="cls-6" d="M107.33,33a.67.67,0,0,0-1,0l-.73.73a.67.67,0,0,0,0,1,.68.68,0,0,0,1,0l.73-.73a.69.69,0,0,0,0-1Zm0,0"/>
        <path class="cls-6" d="M104.9,41.3a.67.67,0,0,0,.48.2.68.68,0,0,0,.48-1.16l-.73-.73a.68.68,0,0,0-1,1Zm0,0"/>
        <path class="cls-6" d="M106.56,38.23a.69.69,0,0,0,.68-.68v-.73a.68.68,0,1,0-1.36,0v.73a.68.68,0,0,0,.68.68Zm0,0"/>
        <path class="cls-6" d="M100.75,42.68a.68.68,0,0,0,0,1.36h.72a.68.68,0,1,0,0-1.36Zm0,0"/>
      </g>
      <g>
        <path class="cls-1" d="M84,6.79a6.24,6.24,0,0,0-3,3.55,6.25,6.25,0,0,0,4.57-.67,6.35,6.35,0,0,0,2.73-2.93A.54.54,0,0,0,87.93,6a6.36,6.36,0,0,0-3.92.8Zm0,0"/>
        <path class="cls-2" d="M87.93,6a6.36,6.36,0,0,0-3.92.8,6.24,6.24,0,0,0-3,3.55l7.27-4.08A.51.51,0,0,0,87.93,6Zm0,0"/>
        <path class="cls-10" d="M81.13,13.21c-3.55,0-4.52,3.74-5.52,6.21-1.24,3.1-2.91,3.34-5.41,8.21-3.32,6.51-.72,16.82,6.59,16.82,2.31,0,2.59-.8,4.34-.8s2,.8,4.33.8c7.32,0,9.92-10.31,6.59-16.82-2.49-4.87-4.16-5.11-5.41-8.21-1-2.47-2-6.21-5.51-6.21Zm0,0"/>
        <path class="cls-4" d="M101.47,19.75C97.92,19.75,97,23.49,96,26c-1.25,3.1-2.92,3.34-5.41,8.21C87.22,40.68,89.82,51,97.14,51c2.3,0,2.59-.8,4.33-.8s2,.8,4.34.8c7.31,0,9.91-10.31,6.58-16.82-2.49-4.87-4.16-5.11-5.4-8.21-1-2.47-2-6.21-5.52-6.21Zm0,0"/>
        <path class="cls-5" d="M102.92,42.4c0,1.28-.81,1.92-1.22,2.88a.25.25,0,0,1-.46,0c-.41-1-1.22-1.6-1.22-2.88s.81-1.92,1.22-2.88a.25.25,0,0,1,.46,0c.41,1,1.22,1.6,1.22,2.88Zm0,0"/>
        <path class="cls-11" d="M74.56,29.06c2-6.37,3.8-6.93,4.65-10.93a35.2,35.2,0,0,1,1.17-4.86c-2.94.49-3.85,3.86-4.77,6.15-1.24,3.1-2.91,3.34-5.41,8.21-3.32,6.51-.72,16.82,6.59,16.82h.15a18.89,18.89,0,0,1-2.38-15.39Zm0,0"/>
        <path class="cls-6" d="M113,33.86a24,24,0,0,0-3.36-5,10.24,10.24,0,0,1-2-3.13l-.34-.86c-.86-2.27-2-5.33-5.11-5.73a10.91,10.91,0,0,1,2-5.58.68.68,0,0,0-.1-1,.69.69,0,0,0-1,.1,12.1,12.1,0,0,0-2.31,6.44c-3.12.38-4.28,3.45-5.15,5.73-.12.31-.22.59-.33.86a10.63,10.63,0,0,1-2,3.13,12.76,12.76,0,0,0-.66-1.51A23.69,23.69,0,0,0,90,23.2.68.68,0,0,0,89,24a21.69,21.69,0,0,1,2.47,3.9,10.77,10.77,0,0,1,.84,2.16,23.86,23.86,0,0,0-2.34,3.76,13.94,13.94,0,0,0-1.38,4.6.68.68,0,0,0,.59.75.67.67,0,0,0,.76-.58,12.55,12.55,0,0,1,1.24-4.15,22.5,22.5,0,0,1,3.2-4.77,11.86,11.86,0,0,0,2.24-3.5c.11-.28.22-.58.34-.88.79-2.1,1.68-4.44,3.86-4.84V32.83a.68.68,0,0,0,1.36,0V20.49c2.18.4,3.07,2.74,3.86,4.84.12.3.23.6.34.88a11.87,11.87,0,0,0,2.25,3.5,22.55,22.55,0,0,1,3.19,4.77,13.53,13.53,0,0,1-.33,12.45,6.49,6.49,0,0,1-5.65,3.38,5.94,5.94,0,0,1-2.28-.4,5.75,5.75,0,0,0-1.38-.36V46.63a2.88,2.88,0,0,1,.62-1.63,3.78,3.78,0,0,0,0-4.73,2.88,2.88,0,0,1-.62-1.63.68.68,0,0,0-1.36,0,2.81,2.81,0,0,1-.62,1.63,3.78,3.78,0,0,0,0,4.73,2.81,2.81,0,0,1,.62,1.63v2.92a6,6,0,0,0-1.38.36,5.88,5.88,0,0,1-2.27.4c-4.58,0-7-4.4-7.3-8.77a.68.68,0,1,0-1.35.1c0,.44.08.86.15,1.28a6.08,6.08,0,0,1-3.18.85,5.84,5.84,0,0,1-2.27-.4,5.52,5.52,0,0,0-2.06-.4,5.44,5.44,0,0,0-2.06.4,5.94,5.94,0,0,1-2.28.4,6.49,6.49,0,0,1-5.65-3.37,13.53,13.53,0,0,1-.33-12.46A22.55,22.55,0,0,1,74,23.17a11.86,11.86,0,0,0,2.24-3.5c.12-.28.23-.57.35-.88.87-2.3,1.85-4.9,4.54-4.9s3.67,2.6,4.54,4.9c.11.31.23.6.34.88a9.7,9.7,0,0,0,1,1.84.68.68,0,0,0,.94.2.69.69,0,0,0,.19-.95,8.92,8.92,0,0,1-.83-1.6c-.11-.27-.22-.55-.33-.86-.87-2.28-2-5.35-5.15-5.73a12.72,12.72,0,0,0-.17-1.43,5.51,5.51,0,0,0,.81,0,7.11,7.11,0,0,0,3.5-.93,7,7,0,0,0,3.28-3.94.72.72,0,0,0-.06-.54.67.67,0,0,0-.43-.32,7,7,0,0,0-5.07.73A7.23,7.23,0,0,0,81,8.82a10.82,10.82,0,0,0-1.48-2.68A.68.68,0,1,0,78.42,7a10.81,10.81,0,0,1,2,5.58C77.34,13,76.18,16,75.31,18.3c-.11.31-.22.59-.33.86a10.43,10.43,0,0,1-2,3.13,24,24,0,0,0-3.36,5,14.85,14.85,0,0,0-1.5,7A13.85,13.85,0,0,0,70,41.1a7.82,7.82,0,0,0,6.81,4,7.1,7.1,0,0,0,2.72-.48,4.32,4.32,0,0,1,1.62-.32,4.27,4.27,0,0,1,1.61.32,7.1,7.1,0,0,0,2.72.48,7.4,7.4,0,0,0,3.47-.82,11.83,11.83,0,0,0,2,4.24,7.61,7.61,0,0,0,6.19,3.12,7.1,7.1,0,0,0,2.72-.48,4.21,4.21,0,0,1,3.22,0,7.21,7.21,0,0,0,2.73.48,7.84,7.84,0,0,0,6.81-4,13.85,13.85,0,0,0,1.88-6.73,14.82,14.82,0,0,0-1.5-7ZM84.32,7.38a5.74,5.74,0,0,1,3.3-.74,5.81,5.81,0,0,1-2.35,2.44,5.75,5.75,0,0,1-3.3.73,5.72,5.72,0,0,1,2.35-2.43ZM100.7,42.64a2.87,2.87,0,0,1,.62-1.64l.15-.24.15.24a2.44,2.44,0,0,1,0,3.27l-.15.24-.15-.24a2.86,2.86,0,0,1-.62-1.63Zm0,0"/>
      </g>
      <g>
        <path class="cls-2" d="M86.19,6.83a6.23,6.23,0,0,0-3,3.56,6.26,6.26,0,0,0,4.57-.68,6.35,6.35,0,0,0,2.73-2.93A.53.53,0,0,0,90.11,6a6.35,6.35,0,0,0-3.92.79Zm0,0"/>
        <path class="cls-12" d="M90.11,6a6.43,6.43,0,0,0-3.92.8,6.23,6.23,0,0,0-3,3.56L90.5,6.3A.54.54,0,0,0,90.11,6Zm0,0"/>
        <path class="cls-13" d="M91.3,27.06c0-7.63-5-13.81-11.26-13.81S68.77,19.43,68.77,27.06s5,13.8,11.27,13.8S91.3,34.68,91.3,27.06Zm0,0"/>
        <path class="cls-13" d="M96.39,27.06c0-7.63-4.23-13.81-9.45-13.81s-9.45,6.18-9.45,13.81,4.23,13.8,9.45,13.8,9.45-6.18,9.45-13.8Zm0,0"/>
        <path class="cls-14" d="M89.85,38.68c-5.22,0-9.45-6.18-9.45-13.8a16.58,16.58,0,0,1,3.77-11c-3.86,1.72-6.68,7-6.68,13.2a17.78,17.78,0,0,0,2.38,9.15,1,1,0,0,1-1.29,1.4c-4-2.09-6.9-7-6.9-12.73a15.15,15.15,0,0,1,4-10.56c-4.07,2.08-6.93,7-6.93,12.74,0,7.62,5,13.8,11.27,13.8a9.38,9.38,0,0,0,3.75-.8,6.82,6.82,0,0,0,3.15.8,7.7,7.7,0,0,0,5.67-2.78,6.72,6.72,0,0,1-2.76.6Zm0,0"/>
        <path class="cls-15" d="M100,24.35a7.8,7.8,0,0,0-3.63-.93c-5.62,0-10.18,6.19-10.18,13.81S90.77,51,96.39,51a7.8,7.8,0,0,0,3.63-.93,7.8,7.8,0,0,0,3.63.93c5.62,0,10.17-6.19,10.17-13.81s-4.55-13.81-10.17-13.81a7.8,7.8,0,0,0-3.63.93Zm0,0"/>
        <path class="cls-13" d="M100,46.68a2.93,2.93,0,0,1-2.32-1.14l-.39-.48a11.15,11.15,0,0,1-3.1-7.23,11.15,11.15,0,0,1,3.1-7.23,10.08,10.08,0,0,0,.76-1,2.18,2.18,0,0,1,3.9,0,10.08,10.08,0,0,0,.76,1c1.23,1.52,3.1,3.82,3.1,7.23s-1.87,5.71-3.1,7.23l-.39.48A2.93,2.93,0,0,1,100,46.68Zm0,0"/>
        <path class="cls-16" d="M103.65,37.83c0,3-1.92,5-3,6.37a.77.77,0,0,1-1.21,0c-1.11-1.42-3-3.39-3-6.37s1.91-4.95,3-6.37a.77.77,0,0,1,1.21,0c1.11,1.42,3,3.39,3,6.37Zm0,0"/>
        <path class="cls-17" d="M98.73,38.18A10,10,0,0,1,99,32c-1.12,1.38-2.63,3.23-2.63,5.88,0,3,1.91,5,3,6.37a.77.77,0,0,0,1.21,0c.36-.46.8-1,1.23-1.55a9.44,9.44,0,0,1-3.12-4.47Zm0,0"/>
        <path class="cls-6" d="M111.39,27.06a9.67,9.67,0,0,0-7.74-4.32,8.14,8.14,0,0,0-2.9.54,12.38,12.38,0,0,1,2-5.69.67.67,0,0,0-.13-.95.7.7,0,0,0-1,.14,13.49,13.49,0,0,0-2.27,6.53,8.14,8.14,0,0,0-2.77-.56,15.68,15.68,0,0,0-3.42-7.1,8.34,8.34,0,0,0-6.25-3.08,7.41,7.41,0,0,0-3,.62,13.86,13.86,0,0,0-.23-2,6.11,6.11,0,0,0,.86.06,7.22,7.22,0,0,0,3.5-.93,7,7,0,0,0,3.28-3.95.7.7,0,0,0-.06-.53.68.68,0,0,0-.43-.33,7,7,0,0,0-5.07.74,7.1,7.1,0,0,0-2.72,2.69,12.6,12.6,0,0,0-1.44-2.74.69.69,0,0,0-1-.12.68.68,0,0,0-.12.95,11.74,11.74,0,0,1,2,5.89A10.05,10.05,0,0,0,80,12.57a10.93,10.93,0,0,0-8.49,4.3,16.05,16.05,0,0,0-3.46,10.19,16.09,16.09,0,0,0,3.46,10.19A10.92,10.92,0,0,0,80,41.54a10,10,0,0,0,3.73-.72,7.48,7.48,0,0,0,2.24.66,15.78,15.78,0,0,0,2.64,5.92,9.67,9.67,0,0,0,7.74,4.32,8.43,8.43,0,0,0,3.63-.85,8.43,8.43,0,0,0,3.63.85,9.67,9.67,0,0,0,7.74-4.32,17.21,17.21,0,0,0,3.11-10.17,17.21,17.21,0,0,0-3.11-10.17ZM86.5,7.42a5.73,5.73,0,0,1,3.3-.73,5.78,5.78,0,0,1-2.35,2.43,5.76,5.76,0,0,1-3.3.74A5.8,5.8,0,0,1,86.5,7.42Zm17.15,42.94a7.08,7.08,0,0,1-3-.67v-.83a.68.68,0,0,0-1.36,0v.83a7.12,7.12,0,0,1-3,.67c-5.24,0-9.5-5.89-9.5-13.13,0-5,2-9.5,5.27-11.75a.68.68,0,1,0-.78-1.11c-3.61,2.49-5.85,7.42-5.85,12.86a18.85,18.85,0,0,0,.21,2.83c-4.29-.88-7.57-6.42-7.57-13a17.59,17.59,0,0,1,2-8.31.66.66,0,0,0-.26-.92.69.69,0,0,0-.93.26,18.73,18.73,0,0,0-2.16,9,18.3,18.3,0,0,0,2.68,9.83,11.44,11.44,0,0,0,2.74,3,8.54,8.54,0,0,1-2.19.28c-5.84,0-10.59-5.88-10.59-13.12S74.2,13.93,80,13.93a8.55,8.55,0,0,1,2.19.29,10.31,10.31,0,0,0-1.4,1.27.67.67,0,0,0,0,1,.68.68,0,0,0,1,0,7,7,0,0,1,5.11-2.48c3.74,0,7.09,3.63,8.3,8.9a7.92,7.92,0,0,0-1,.19.68.68,0,1,0,.34,1.31,6.89,6.89,0,0,1,4.73.44v1.56a.68.68,0,0,0,1.36,0V24.77a7.08,7.08,0,0,1,3-.67c5.24,0,9.49,5.89,9.49,13.13s-4.25,13.13-9.49,13.13Zm0,0"/>
        <path class="cls-6" d="M100.63,30.26a.68.68,0,0,0-1.22,0,8.22,8.22,0,0,1-.93,1.28C97.31,33,95.71,35,95.71,37.83s1.6,4.85,2.77,6.29l.4.5a1.44,1.44,0,0,0,2.28,0l.4-.5c1.17-1.44,2.77-3.42,2.77-6.29s-1.6-4.85-2.77-6.29a8.22,8.22,0,0,1-.93-1.28Zm-.12,13-.42.52a.08.08,0,0,1-.14,0l-.42-.52c-1.1-1.35-2.47-3-2.47-5.43s1.37-4.08,2.47-5.43l.49-.61c.15.19.31.4.49.61,1.09,1.35,2.46,3,2.46,5.43s-1.37,4.08-2.46,5.43Zm0,0"/>
      </g>
    </g>
    <g id="selectable1">
      <g>
        <path class="cls-18" d="M24.24,60.77c4.3,1,7.91,4.22,6.88,8.52s-4.67,8.49-10.62,7.06-7.29-6.81-6.26-11.11,5.7-5.5,10-4.47Zm0,0"/>
        <path class="cls-19" d="M22.91,74.87c-5.95-1.43-7.24-7-6.16-11.49a6.41,6.41,0,0,1,1-2.26,5.83,5.83,0,0,0-3.53,4.12c-1,4.3.3,9.68,6.26,11.11a8,8,0,0,0,7.64-1.81,8.27,8.27,0,0,1-5.23.33Zm0,0"/>
        <path class="cls-18" d="M43.29,64C47.72,64,52,66.2,52,70.63S49.42,80,43.29,80s-8.67-4.92-8.67-9.34S38.87,64,43.29,64Zm0,0"/>
        <path class="cls-20" d="M41.33,53.47a11.76,11.76,0,0,0,6.45,3.47,3.87,3.87,0,0,0,4.5-4.28A11.84,11.84,0,0,0,49.14,46,12.31,12.31,0,0,0,38.33,42.5a12.3,12.3,0,0,0,3,11Zm0,0"/>
        <path class="cls-21" d="M51.12,55.91a3.78,3.78,0,0,0,1.16-3.25A11.84,11.84,0,0,0,49.14,46,12.31,12.31,0,0,0,38.33,42.5h0Zm0,0"/>
        <path class="cls-19" d="M45.29,78c-6.12,0-8.67-5.13-8.67-9.73a6.32,6.32,0,0,1,.46-2.44,5.83,5.83,0,0,0-2.46,4.83c0,4.42,2.55,9.34,8.67,9.34a8,8,0,0,0,7-3.54,8.23,8.23,0,0,1-5,1.54Zm0,0"/>
        <path class="cls-6" d="M50.83,67.09a.61.61,0,0,0-.22.85,5.31,5.31,0,0,1,.7,2.69c0,4.34-2.49,8.72-8.06,8.72s-8-4.38-8-8.72c0-3.93,3.72-5.83,7.4-6l0,1.42a6.82,6.82,0,0,0-.79.07A.63.63,0,1,0,42,67.33a9.59,9.59,0,0,1,2.51,0h.08a.62.62,0,0,0,.08-1.24,7,7,0,0,0-.79-.07l0-1.43a9.82,9.82,0,0,1,5,1.56.63.63,0,0,0,.71-1,11,11,0,0,0-5.8-1.78A61.88,61.88,0,0,0,43,55.72a12.56,12.56,0,0,0,4.61,1.83,4.33,4.33,0,0,0,3.87-1.17,4.39,4.39,0,0,0,1.36-3.8,12.43,12.43,0,0,0-3.3-7,12.85,12.85,0,0,0-11-3.77L35,38.16a.63.63,0,0,0-1.08.43c0,8.29-2.61,11.8-5.63,15.86a46.93,46.93,0,0,0-3.82,5.72l-.08,0a11.23,11.23,0,0,0-6.59.26,6.48,6.48,0,0,0-4.16,4.67,10.86,10.86,0,0,0,.55,7,8.72,8.72,0,0,0,6.17,4.83,10.58,10.58,0,0,0,2.45.3,8.25,8.25,0,0,0,5.24-1.8,10.8,10.8,0,0,0,3.68-6c.77-3.18-.78-6.18-4.13-8a.63.63,0,0,0-.6,1.1c4.07,2.25,3.82,5.4,3.52,6.65a9.78,9.78,0,0,1-3.25,5.33,7.51,7.51,0,0,1-6.62,1.27,7.49,7.49,0,0,1-5.32-4.14,9.74,9.74,0,0,1-.47-6.22,5.27,5.27,0,0,1,3.39-3.8,9.87,9.87,0,0,1,5.62-.26c-.21.43-.41.87-.62,1.33a8.49,8.49,0,0,0-.88-.14.62.62,0,0,0-.13,1.24,10.75,10.75,0,0,1,1.24.22,9.8,9.8,0,0,1,1.2.37.57.57,0,0,0,.22,0,.64.64,0,0,0,.59-.4.63.63,0,0,0-.37-.81l-.64-.22a39.24,39.24,0,0,1,4.81-7.74,31.88,31.88,0,0,0,4.1-6.6,23.7,23.7,0,0,0,1.75-8.48l2.45,2.58a12.86,12.86,0,0,0,3.22,11.2c.22.24.46.47.7.69a58.63,58.63,0,0,1,1,8.76,11,11,0,0,0-5.66,1.77A6.47,6.47,0,0,0,34,70.63a10.86,10.86,0,0,0,2.18,6.71,8.69,8.69,0,0,0,7.12,3.26,8.7,8.7,0,0,0,7.13-3.26,10.85,10.85,0,0,0,2.17-6.71,6.45,6.45,0,0,0-.87-3.32.61.61,0,0,0-.85-.22ZM38.72,43.86l7.62,8a.62.62,0,1,0,.9-.86l-7.61-8a11.46,11.46,0,0,1,9,3.47,11.16,11.16,0,0,1,3,6.27,3.23,3.23,0,0,1-3.76,3.58A11.15,11.15,0,0,1,41.74,53a11.5,11.5,0,0,1-3-9.18Zm0,0"/>
      </g>
      <g>
        <path class="cls-22" d="M51.84,57.72c-2.19-3.8-7.28-5-11.37-2.6S34.85,62.47,37,66.26s7.28,5,11.36,2.6S54,61.51,51.84,57.72Zm0,0"/>
        <path class="cls-23" d="M49.22,66.72c-4.09,2.36-9.18,1.2-11.37-2.6a7.62,7.62,0,0,1-.79-5.53,7.79,7.79,0,0,0,0,7.67c2.19,3.8,7.28,5,11.37,2.6a8.83,8.83,0,0,0,4.22-5.61,9.07,9.07,0,0,1-3.41,3.47Zm0,0"/>
        <path class="cls-23" d="M48.91,58.39A1.37,1.37,0,1,0,47,60.28a1.37,1.37,0,1,0,1.88-1.89Zm0,0"/>
        <path class="cls-22" d="M14.62,56.1c-2.38,4.12-.71,9.53,3.73,12.09s10,1.3,12.34-2.81.71-9.54-3.73-12.1S17,52,14.62,56.1Zm0,0"/>
        <path class="cls-23" d="M19.43,66A9.16,9.16,0,0,1,15,55.56c-.12.17-.24.35-.35.54-2.38,4.12-.71,9.53,3.73,12.09s10,1.3,12.34-2.82a8.22,8.22,0,0,0,.73-1.7,9,9,0,0,1-12,2.28Zm0,0"/>
        <path class="cls-23" d="M20.8,59.23c.9-1.13.92-2.61.05-3.29s-2.29-.31-3.19.82a2.39,2.39,0,0,0-.05,3.3c.87.68,2.3.31,3.19-.83Zm0,0"/>
        <path class="cls-22" d="M44.18,70.61c0-5.15-4.47-9.33-10-9.33s-10,4.18-10,9.33,4.47,9.32,10,9.32,10-4.17,10-9.32Zm0,0"/>
        <path class="cls-23" d="M36.19,77.93c-5.52,0-10-4.17-10-9.32A8.85,8.85,0,0,1,28,63.32a9.1,9.1,0,0,0-3.76,7.29c0,5.15,4.47,9.32,10,9.32a10.21,10.21,0,0,0,8.23-4,10.38,10.38,0,0,1-6.23,2Zm0,0"/>
        <path class="cls-23" d="M37.52,69.27a4,4,0,1,1-4-4,4,4,0,0,1,4,4Zm0,0"/>
        <path class="cls-24" d="M33.52,65.28a4,4,0,0,0-3.41,1.92,4,4,0,0,1,6.08,3.41,3.94,3.94,0,0,1-.59,2.07,4,4,0,0,0-2.08-7.4Zm0,0"/>
        <path class="cls-25" d="M30.46,41.41a9.13,9.13,0,0,0-7.26-2.76,1.09,1.09,0,0,0-1,1A9.2,9.2,0,0,0,24.57,47a9.3,9.3,0,0,0,8.15,2.67,9.26,9.26,0,0,0-2.26-8.27Zm0,0"/>
        <path class="cls-25" d="M45.41,47.93a7.71,7.71,0,0,0,2.31-6.1.92.92,0,0,0-.81-.86,7.56,7.56,0,0,0-8.44,8.85,7.8,7.8,0,0,0,6.94-1.89Zm0,0"/>
        <path class="cls-6" d="M52.81,58.4A8.18,8.18,0,0,0,48,53.91a9.48,9.48,0,0,0-11.73,5,23.31,23.31,0,0,1-.14-6l2.57-2.43a9.08,9.08,0,0,0,1.46.12,8.22,8.22,0,0,0,5.7-2.23,8.37,8.37,0,0,0,2.5-6.59A1.52,1.52,0,0,0,47,40.36a8.17,8.17,0,0,0-9.17,9.24l-2.27,2.14-2.15-2.27A9.62,9.62,0,0,0,23.17,38a1.71,1.71,0,0,0-1.61,1.52,9.88,9.88,0,0,0,2.56,7.89,9.7,9.7,0,0,0,7.1,3,10.66,10.66,0,0,0,1.26-.08l2.32,2.44a6.22,6.22,0,0,1-3.65,3.78,10.25,10.25,0,0,0-4.9-4.38c-5-2.13-10.64-.07-12.63,4.59S14,67,19,69.08a10.31,10.31,0,0,0,4.08.84h.51c0,.23,0,.46,0,.7,0,5.48,4.76,9.94,10.62,9.94S44.8,76.09,44.8,70.61v-.08a9.49,9.49,0,0,0,3-.75c4.59-2,6.83-7.07,5-11.38Zm-11.68-15a7.07,7.07,0,0,1,5.71-1.84.31.31,0,0,1,.26.28,6.9,6.9,0,0,1-7.22,7.49L44.51,45a.63.63,0,0,0,0-.88.62.62,0,0,0-.88,0L39,48.48a7,7,0,0,1,2.13-5ZM25,46.58a8.51,8.51,0,0,1-2.23-6.89.47.47,0,0,1,.44-.42l.57,0a8.33,8.33,0,0,1,8.46,9l-5.5-5.78a.63.63,0,0,0-.88,0,.62.62,0,0,0,0,.88l5.5,5.79A8.46,8.46,0,0,1,25,46.58Zm9.7,8.84a21,21,0,0,0,.63,5.3,11.46,11.46,0,0,0-1.17-.06,11.14,11.14,0,0,0-1.84.15,9.38,9.38,0,0,0-.66-3.14,7.2,7.2,0,0,0,3-2.25Zm-.54,23.89c-5.17,0-9.37-3.91-9.37-8.7a8.45,8.45,0,0,1,3.59-6.85.63.63,0,0,0-.74-1,9.83,9.83,0,0,0-3.89,5.9,9.06,9.06,0,0,1-4.28-.72c-4.34-1.86-6.46-6.65-4.74-10.68s6.66-5.79,11-3.93a8.59,8.59,0,0,1,5.34,7.76c-.35.1-.69.22-1,.35a.62.62,0,1,0,.46,1.16,9.88,9.88,0,0,1,3.66-.69c5.16,0,9.37,3.91,9.37,8.71s-4.21,8.7-9.37,8.7ZM47.34,68.64a8.39,8.39,0,0,1-2.63.65A10.22,10.22,0,0,0,36.88,61a8,8,0,0,1,4.74-5.68,8.09,8.09,0,0,1,5.94-.22,7,7,0,0,1,4.11,3.81,7.57,7.57,0,0,1-4.33,9.75Zm0,0"/>
        <path class="cls-6" d="M47.86,57.2a1.81,1.81,0,0,0-1.54.49,2.17,2.17,0,0,0,.27,3,2.52,2.52,0,0,0,1.75.76,1.78,1.78,0,0,0,1.28-.5,2.17,2.17,0,0,0-.27-3,2.54,2.54,0,0,0-1.49-.75Zm.87,2.9a.59.59,0,0,1-.5.13,1.33,1.33,0,0,1-.76-.39c-.41-.41-.53-1-.26-1.27a.51.51,0,0,1,.39-.14,1.31,1.31,0,0,1,.87.4c.41.41.53,1,.26,1.27Zm0,0"/>
        <path class="cls-6" d="M36.77,66.87a.63.63,0,0,0-.26.84,3.28,3.28,0,0,1,.39,1.56,3.39,3.39,0,1,1-2.24-3.17.63.63,0,0,0,.42-1.18,4.57,4.57,0,0,0-1.56-.27,4.62,4.62,0,1,0,4.62,4.62,4.69,4.69,0,0,0-.52-2.14.64.64,0,0,0-.85-.26Zm0,0"/>
        <path class="cls-6" d="M21.24,55.45a2.39,2.39,0,0,0-2.13-.38,3.82,3.82,0,0,0-2.75,3.5,2.4,2.4,0,0,0,.87,2,2.26,2.26,0,0,0,1.41.47,3.48,3.48,0,0,0,2.65-1.4,3.67,3.67,0,0,0,.82-2.19,2.43,2.43,0,0,0-.87-2Zm-.93,3.4c-.66.85-1.72,1.18-2.31.72a1.22,1.22,0,0,1-.4-1,2.61,2.61,0,0,1,1.82-2.32,1.89,1.89,0,0,1,.39-.05,1,1,0,0,1,.66.21,1.22,1.22,0,0,1,.4,1,2.46,2.46,0,0,1-.56,1.44Zm0,0"/>
      </g>
      <g>
        <path class="cls-25" d="M45.48,55.44a6.24,6.24,0,0,1,3.86-1.88.5.5,0,0,1,.54.54A6.28,6.28,0,0,1,48,58a10,10,0,0,1-1.69,1.28L43.49,59a7.93,7.93,0,0,1,2-3.56Zm0,0"/>
        <path class="cls-21" d="M41.66,55.44a6.29,6.29,0,0,0-3.87-1.88.5.5,0,0,0-.54.54A6.28,6.28,0,0,0,39.12,58a10.45,10.45,0,0,0,1.69,1.28L43.64,59a8,8,0,0,0-2-3.56Zm0,0"/>
        <path class="cls-8" d="M43.89,79.85c1.58,0,2.8-.5,5-4s5-5.17,5-9.34c0-5.33-5.5-8-10-8s-10,2.65-10,8c0,4.17,2.82,5.88,5,9.34s3.42,4,5,4Zm0,0"/>
        <path class="cls-9" d="M43.39,75.94c-2.59-4.09-5.6-6-6.1-11.13a10.1,10.1,0,0,1,.61-4.72,7.29,7.29,0,0,0-4,6.42c0,4.17,2.82,5.88,5,9.34s3.42,4,5,4a3.63,3.63,0,0,0,2-.54,18.51,18.51,0,0,1-2.55-3.37Zm0,0"/>
        <path class="cls-25" d="M29.9,52.2a6.23,6.23,0,0,1,4.24.69.51.51,0,0,1,.13.76,6.35,6.35,0,0,1-3.76,2.08,10.12,10.12,0,0,1-2.12.07L26.22,54A7.93,7.93,0,0,1,29.9,52.2Zm0,0"/>
        <path class="cls-21" d="M26.78,50a6.35,6.35,0,0,0-2.08-3.76.51.51,0,0,0-.76.13,6.23,6.23,0,0,0-.69,4.24,9.93,9.93,0,0,0,.64,2l2.46,1.43A8.15,8.15,0,0,0,26.78,50Zm0,0"/>
        <path class="cls-8" d="M14.55,71.24c1.29.91,2.57,1.2,6.39-.39S28,69.5,30.4,66.09c3.07-4.36.09-9.69-3.58-12.28s-9.69-3.58-12.76.78C11.66,58,13,61,12.77,65.09s.49,5.25,1.78,6.15Zm0,0"/>
        <path class="cls-9" d="M16.39,67.76c.24-4.84-1.16-8.09,1.42-12.62A10.15,10.15,0,0,1,21,51.64a7.29,7.29,0,0,0-7,3C11.66,58,13,61,12.77,65.09s.49,5.25,1.78,6.15a3.56,3.56,0,0,0,2,.74,18.65,18.65,0,0,1-.14-4.22Zm0,0"/>
        <path class="cls-6" d="M53.2,62.24a.63.63,0,0,0-.87-.16.63.63,0,0,0-.16.87,6.19,6.19,0,0,1,1.09,3.56c0,2.7-1.24,4.24-2.82,6.19a29.07,29.07,0,0,0-2.08,2.82c-2.16,3.44-3.22,3.7-4.47,3.7s-2.3-.26-4.47-3.7a27.51,27.51,0,0,0-2.08-2.82c-1.57-2-2.82-3.49-2.82-6.19a6.51,6.51,0,0,1,3-5.47,11.57,11.57,0,0,1,12.84.13.62.62,0,0,0,.74-1,11.65,11.65,0,0,0-3-1.52l.24-.24a6.71,6.71,0,0,0,2.08-4.88.63.63,0,0,0-.61-.61A6.71,6.71,0,0,0,45,55a8.06,8.06,0,0,0-.89,1.06,28,28,0,0,0-3.87-13.23,18.43,18.43,0,0,0-4-4.78.63.63,0,0,0-.76,0,.62.62,0,0,0-.2.72c1.45,3.79-.29,6.72-2.65,7.94a15.9,15.9,0,0,0-5.18,4.11,7.46,7.46,0,0,0-.1-1,6.73,6.73,0,0,0-2.8-4.51.62.62,0,0,0-.84.14,6.77,6.77,0,0,0-1.12,5.19c0,.2.08.39.13.59-.27-.07-.54-.12-.8-.17a.62.62,0,0,0-.22,1.23,11.75,11.75,0,0,1,4.72,2,11.56,11.56,0,0,1,4.08,5.18,6.5,6.5,0,0,1-.67,6.23c-1.55,2.21-3.46,2.75-5.87,3.43a32.15,32.15,0,0,0-3.32,1.1c-3.75,1.57-4.77,1.18-5.79.46s-1.73-1.54-1.51-5.61a30.57,30.57,0,0,0-.08-3.5c-.16-2.5-.29-4.47,1.26-6.68a6.37,6.37,0,0,1,4.83-2.69.62.62,0,0,0,.57-.67.62.62,0,0,0-.67-.57,7.58,7.58,0,0,0-5.75,3.21c-1.8,2.57-1.65,5-1.49,7.49A26.17,26.17,0,0,1,12.13,65a12.48,12.48,0,0,0,.36,4.52,4.19,4.19,0,0,0,1.68,2.17,4.16,4.16,0,0,0,2.54.86,12.13,12.13,0,0,0,4.45-1.19,31.85,31.85,0,0,1,3.18-1c2.44-.69,4.74-1.35,6.55-3.91a7.66,7.66,0,0,0,.82-7.38,11.67,11.67,0,0,0-1.44-2.69l.33,0a6.76,6.76,0,0,0,4.51-2.8.62.62,0,0,0-.15-.84,6.74,6.74,0,0,0-5.18-1.12,7.48,7.48,0,0,0-1.65.48,14.26,14.26,0,0,1,5.11-4.21,6.88,6.88,0,0,0,3.51-4.13A7.63,7.63,0,0,0,37,40.52a20.32,20.32,0,0,1,2.21,3,27,27,0,0,1,3.65,12.38A8.5,8.5,0,0,0,42.1,55a6.79,6.79,0,0,0-4.88-2.08.63.63,0,0,0-.61.61,6.74,6.74,0,0,0,2.07,4.88c.15.14.29.28.45.41A11.37,11.37,0,0,0,36.86,60a7.68,7.68,0,0,0-3.58,6.5c0,3.14,1.5,5,3.09,7a27,27,0,0,1,2,2.7,12.45,12.45,0,0,0,2.89,3.49,4.18,4.18,0,0,0,2.63.8c1.88,0,3.24-.66,5.53-4.29a27,27,0,0,1,2-2.7c1.59-2,3.1-3.83,3.1-7a7.38,7.38,0,0,0-1.31-4.27ZM23.86,50.48a5.69,5.69,0,0,1,.55-3.7,5.74,5.74,0,0,1,1.75,3.3,6,6,0,0,1-.08,2.51,12.13,12.13,0,0,0-1.87-.86,6,6,0,0,1-.35-1.25ZM30,52.78a5.66,5.66,0,0,1,3.69.55,5.69,5.69,0,0,1-3.29,1.75,6.56,6.56,0,0,1-1.08.09,13.49,13.49,0,0,0-1.61-1.5A6,6,0,0,1,30,52.78Zm15.91,3.1a5.64,5.64,0,0,1,3.34-1.68,5.72,5.72,0,0,1-1.69,3.33,6.84,6.84,0,0,1-.83.7,13.45,13.45,0,0,0-2.18-.3,6.12,6.12,0,0,1,1.36-2Zm-6.34,1.65a5.76,5.76,0,0,1-1.68-3.33,5.67,5.67,0,0,1,3.34,1.68A6,6,0,0,1,42.59,58a13.78,13.78,0,0,0-2,.36,6,6,0,0,1-1-.81Zm0,0"/>
        <path class="cls-6" d="M44.52,65.86a.63.63,0,0,0-1.25,0v.67a.63.63,0,0,0,1.25,0Zm0,0"/>
        <path class="cls-6" d="M49.93,65.86v.67a.63.63,0,0,0,1.25,0v-.67a.63.63,0,0,0-1.25,0Zm0,0"/>
        <path class="cls-6" d="M36.61,65.86v.67a.62.62,0,1,0,1.24,0v-.67a.62.62,0,0,0-1.24,0Zm0,0"/>
        <path class="cls-6" d="M41.18,65.86a.62.62,0,0,0-.62-.62.62.62,0,0,0-.62.62v.67a.62.62,0,0,0,.62.62.62.62,0,0,0,.62-.62Zm0,0"/>
        <path class="cls-6" d="M47.85,65.86a.63.63,0,0,0-1.25,0v.67a.63.63,0,0,0,1.25,0Zm0,0"/>
        <path class="cls-6" d="M43.89,71.9a.62.62,0,0,0-.62.62v.67a.63.63,0,0,0,1.25,0v-.67a.63.63,0,0,0-.63-.62Zm0,0"/>
        <path class="cls-6" d="M40.56,71.9a.62.62,0,0,0-.62.62v.67a.62.62,0,0,0,.62.62.62.62,0,0,0,.62-.62v-.67a.62.62,0,0,0-.62-.62Zm0,0"/>
        <path class="cls-6" d="M47.22,71.9a.62.62,0,0,0-.62.62v.67a.63.63,0,0,0,1.25,0v-.67a.63.63,0,0,0-.63-.62Zm0,0"/>
        <path class="cls-6" d="M46.18,69.19a.63.63,0,0,0-1.25,0v.67a.63.63,0,0,0,1.25,0Zm0,0"/>
        <path class="cls-6" d="M38.9,68.57a.63.63,0,0,0-.63.62v.67a.63.63,0,0,0,1.25,0v-.67a.62.62,0,0,0-.62-.62Zm0,0"/>
        <path class="cls-6" d="M42.85,69.19a.63.63,0,0,0-1.25,0v.67a.63.63,0,0,0,1.25,0Zm0,0"/>
        <path class="cls-6" d="M48.89,68.57a.63.63,0,0,0-.63.62v.67a.63.63,0,0,0,1.25,0v-.67a.62.62,0,0,0-.62-.62Zm0,0"/>
        <path class="cls-6" d="M46.18,62.53a.63.63,0,0,0-1.25,0v.67a.63.63,0,0,0,1.25,0Zm0,0"/>
        <path class="cls-6" d="M39.52,62.53a.63.63,0,0,0-1.25,0v.67a.63.63,0,0,0,1.25,0Zm0,0"/>
        <path class="cls-6" d="M42.85,62.53a.63.63,0,0,0-1.25,0v.67a.63.63,0,0,0,1.25,0Zm0,0"/>
        <path class="cls-6" d="M49.51,62.53a.63.63,0,0,0-1.25,0v.67a.63.63,0,0,0,1.25,0Zm0,0"/>
        <path class="cls-6" d="M45.56,75.23a.63.63,0,0,0-.63.62v.67a.63.63,0,0,0,1.25,0v-.67a.62.62,0,0,0-.62-.62Zm0,0"/>
        <path class="cls-6" d="M42.23,75.23a.63.63,0,0,0-.63.62v.67a.63.63,0,0,0,1.25,0v-.67a.62.62,0,0,0-.62-.62Zm0,0"/>
        <path class="cls-6" d="M21.7,60a.62.62,0,1,0,1,.72l.38-.54a.62.62,0,1,0-1-.72Zm0,0"/>
        <path class="cls-6" d="M27.14,63.8a.63.63,0,0,0,.15.87.61.61,0,0,0,.87-.15l.39-.54a.62.62,0,0,0-1-.72Zm0,0"/>
        <path class="cls-6" d="M16.41,57a.6.6,0,0,0,.36.12.63.63,0,0,0,.51-.27l.38-.54a.62.62,0,0,0-1-.72l-.38.54a.62.62,0,0,0,.15.87Zm0,0"/>
        <path class="cls-6" d="M20,58.76l.38-.54a.62.62,0,0,0-1-.72L19,58a.62.62,0,0,0,.15.87.6.6,0,0,0,.36.12.64.64,0,0,0,.51-.27Zm0,0"/>
        <path class="cls-6" d="M24.42,61.88a.62.62,0,1,0,1,.72l.39-.54a.63.63,0,0,0-.15-.87.62.62,0,0,0-.87.15Zm0,0"/>
        <path class="cls-6" d="M18.88,66.13l.38-.55a.62.62,0,1,0-1-.72l-.39.55a.63.63,0,0,0,.15.87.69.69,0,0,0,.36.11.62.62,0,0,0,.51-.26Zm0,0"/>
        <path class="cls-6" d="M16.16,64.21l.38-.55a.62.62,0,0,0-1-.72l-.38.55a.63.63,0,0,0,.15.87.66.66,0,0,0,.36.11.63.63,0,0,0,.51-.26Zm0,0"/>
        <path class="cls-6" d="M20.73,68.2a.69.69,0,0,0,.36.11.62.62,0,0,0,.51-.26L22,67.5a.63.63,0,0,0-.15-.87.62.62,0,0,0-.87.15l-.39.55a.63.63,0,0,0,.15.87Zm0,0"/>
        <path class="cls-6" d="M21.14,63.65a.61.61,0,0,0,.15.86.62.62,0,0,0,.36.12.6.6,0,0,0,.51-.27l.38-.54a.62.62,0,1,0-1-.72Zm0,0"/>
        <path class="cls-6" d="M16.72,60.52,17.1,60a.62.62,0,1,0-1-.72l-.38.55a.61.61,0,0,0,.15.86.6.6,0,0,0,.36.12.61.61,0,0,0,.51-.27Zm0,0"/>
        <path class="cls-6" d="M19.44,62.44l.38-.54a.62.62,0,0,0-1-.72l-.38.55a.61.61,0,0,0,.15.86.6.6,0,0,0,.36.12.61.61,0,0,0,.51-.27Zm0,0"/>
        <path class="cls-6" d="M23.86,65.56a.63.63,0,0,0,.15.87.62.62,0,0,0,.36.12.6.6,0,0,0,.51-.27l.39-.54a.63.63,0,0,0-.15-.87.62.62,0,0,0-.87.15Zm0,0"/>
        <path class="cls-6" d="M25.13,59.07a.61.61,0,0,0,.36.11.62.62,0,0,0,.51-.26l.38-.54a.62.62,0,1,0-1-.72L25,58.2a.63.63,0,0,0,.15.87Zm0,0"/>
        <path class="cls-6" d="M19.54,54.36a.63.63,0,0,0,.15.87.6.6,0,0,0,.36.12.64.64,0,0,0,.51-.27l.38-.54a.62.62,0,1,0-1-.72Zm0,0"/>
        <path class="cls-6" d="M23.51,55.59a.63.63,0,0,0-.87.15l-.38.54a.63.63,0,0,0,.15.87.59.59,0,0,0,.36.11.63.63,0,0,0,.51-.26l.38-.54a.63.63,0,0,0-.15-.87Zm0,0"/>
        <path class="cls-6" d="M27.85,61a.61.61,0,0,0,.36.11.62.62,0,0,0,.51-.26l.39-.54a.63.63,0,0,0-.15-.87.62.62,0,0,0-.87.15l-.39.54a.63.63,0,0,0,.15.87Zm0,0"/>
        <path class="cls-6" d="M17.45,70a.69.69,0,0,0,.36.11.62.62,0,0,0,.51-.26l.39-.55a.62.62,0,0,0-1-.72l-.39.55a.63.63,0,0,0,.15.87Zm0,0"/>
        <path class="cls-6" d="M15,66.62l-.38.55a.63.63,0,0,0,.15.87.69.69,0,0,0,.36.11.62.62,0,0,0,.51-.26l.38-.55a.63.63,0,0,0-.15-.87.63.63,0,0,0-.87.15Zm0,0"/>
      </g>
      <g>
        <path class="cls-25" d="M41.37,75a13.54,13.54,0,0,0,11.81,2,.69.69,0,0,0,.49-.7A13.69,13.69,0,0,0,35.62,63.91a13.52,13.52,0,0,0,5.75,11Zm0,0"/>
        <path class="cls-21" d="M45.15,75.23a13.53,13.53,0,0,1-5.75-11,13.29,13.29,0,0,1,3.47-.7,13.31,13.31,0,0,0-7.25.42,13.71,13.71,0,0,0,14.6,13.57,13.52,13.52,0,0,1-5.07-2.25Zm0,0"/>
        <path class="cls-25" d="M24.64,51.1a13.54,13.54,0,0,0-11.32-3.91.7.7,0,0,0-.6.6A13.69,13.69,0,0,0,28.48,63,13.54,13.54,0,0,0,24.64,51.1Zm0,0"/>
        <path class="cls-21" d="M28.44,58.24c0,.41-.08.82-.15,1.22a13.54,13.54,0,0,1-11.85-3.83,13.73,13.73,0,0,1-3.79-7.17A13.7,13.7,0,0,0,28.48,63a13.31,13.31,0,0,0,0-4.71Zm0,0"/>
        <path class="cls-7" d="M43.16,50.93a10,10,0,1,1-10-10,10,10,0,0,1,10,10Zm0,0"/>
        <path class="cls-8" d="M35.74,58.36a10,10,0,0,1-8.25-15.68A10,10,0,1,0,41.4,56.6a9.94,9.94,0,0,1-5.66,1.76Zm0,0"/>
        <path class="cls-8" d="M24.61,45.73a1.3,1.3,0,0,0,.37.69,1.32,1.32,0,0,0,1.89,0,1.33,1.33,0,1,0,1.89-1.88,1.34,1.34,0,0,0,0-1.89,1.36,1.36,0,0,0-.65-.36,10.11,10.11,0,0,0-3.5,3.44Zm0,0"/>
        <path class="cls-9" d="M25.84,46.81a10.09,10.09,0,0,1,1.61-4.07,10,10,0,0,0-2.84,3,1.3,1.3,0,0,0,.37.69,1.34,1.34,0,0,0,.86.39Zm0,0"/>
        <path class="cls-8" d="M49.84,61.61a10,10,0,1,1-10-10,10,10,0,0,1,10,10Zm0,0"/>
        <path class="cls-9" d="M42.41,69a10,10,0,0,1-8.25-15.68A10,10,0,1,0,48.08,67.28,10,10,0,0,1,42.41,69Zm0,0"/>
        <path class="cls-8" d="M35.15,67a10,10,0,1,1-10-10,10,10,0,0,1,10,10Zm0,0"/>
        <path class="cls-9" d="M25.42,65.34a1.34,1.34,0,0,0-1.89-1.89,1.34,1.34,0,0,0-1.89,1.89,1.34,1.34,0,0,0,1.89,1.89,1.34,1.34,0,0,0,1.89-1.89Zm0,0"/>
        <path class="cls-9" d="M27.73,74.38A10,10,0,0,1,19.48,58.7,10,10,0,1,0,33.39,72.62a9.94,9.94,0,0,1-5.66,1.76Zm0,0"/>
        <path class="cls-18" d="M24.14,65.28a.67.67,0,0,1-.67.67.67.67,0,1,1,.67-.67Zm0,0"/>
        <path class="cls-9" d="M45.16,64.28a1.34,1.34,0,1,0,0-2.67,1.33,1.33,0,0,0-2.66,0,1.34,1.34,0,1,0,0,2.67,1.33,1.33,0,1,0,2.66,0Zm0,0"/>
        <path class="cls-18" d="M44.5,62.87a.67.67,0,0,1-1.34,0,.67.67,0,1,1,1.34,0Zm0,0"/>
        <path class="cls-6" d="M49.53,66a10.55,10.55,0,0,0,.93-4.36,10.67,10.67,0,0,0-6.7-9.88c0-.27,0-.53,0-.8a10.65,10.65,0,0,0-15.87-9.26.63.63,0,0,0-.31.19,10.62,10.62,0,0,0-4.87,6.91A15.07,15.07,0,0,0,12.48,46.7a.63.63,0,0,0-.52.54A15.42,15.42,0,0,0,12.62,54,15,15,0,0,0,16.37,60l.43.4A10.53,10.53,0,0,0,14.51,67,10.63,10.63,0,0,0,35,71.07a11.1,11.1,0,0,0,2.49.91,15.15,15.15,0,0,0,3.3,3.34,14.91,14.91,0,0,0,6.49,2.74,15.1,15.1,0,0,0,2.42.2A15.46,15.46,0,0,0,54,77.62a.63.63,0,0,0,.45-.61,15.09,15.09,0,0,0-4.94-11ZM28.17,43l.14.11a.67.67,0,0,1,.21.5.71.71,0,0,1-.21.51.63.63,0,0,0-.18.44.67.67,0,0,0,.18.44.71.71,0,1,1-1,1,.63.63,0,0,0-.88,0,.71.71,0,0,1-1,0,1.09,1.09,0,0,1-.13-.17A9.48,9.48,0,0,1,28.17,43ZM13.81,53.62a14,14,0,0,1-.66-5.75,13.77,13.77,0,0,1,9.39,2.26c0,.27,0,.54,0,.8A10.59,10.59,0,0,0,24,56.38c-.35,0-.71.09-1.05.16l-5.39-5.38a.62.62,0,1,0-.88.88l4.89,4.89a10.73,10.73,0,0,0-3.95,2.5l-.38-.35a13.6,13.6,0,0,1-3.44-5.46ZM25.14,76.34A9.39,9.39,0,1,1,34.53,67a9.4,9.4,0,0,1-9.39,9.39Zm6-18.19a9.44,9.44,0,0,1,7.77-5.88.63.63,0,0,0,.56-.68.64.64,0,0,0-.69-.56,10.54,10.54,0,0,0-5.46,2.2A10.79,10.79,0,0,0,30,57.5a10.55,10.55,0,0,0-4.55-1.18A9.34,9.34,0,0,1,24.65,47a2,2,0,0,0,2.22.23,1.91,1.91,0,0,0,.94.24,1.95,1.95,0,0,0,2-2,1.91,1.91,0,0,0-.24-.94,1.94,1.94,0,0,0,.24-.95,1.91,1.91,0,0,0-.44-1.23,9.39,9.39,0,0,1,13.21,8.57c0,.13,0,.26,0,.39l-.64-.14a.62.62,0,0,0-.73.49.61.61,0,0,0,.49.73,9.39,9.39,0,1,1-6.28,17.48A10.48,10.48,0,0,0,35.78,67a10.62,10.62,0,0,0-4.68-8.8ZM47.43,76.83a13.73,13.73,0,0,1-6-2.51,14.41,14.41,0,0,1-2.25-2.09l.6,0a10.62,10.62,0,0,0,4.83-1.16l3.71,2.81a.64.64,0,0,0,.37.13.63.63,0,0,0,.38-1.13l-3.31-2.5a10.77,10.77,0,0,0,3.12-3.29,13.84,13.84,0,0,1,4.27,9.44,14,14,0,0,1-5.77.28Zm0,0"/>
        <path class="cls-6" d="M25.86,63a1.94,1.94,0,0,0-1.39-.57h0a1.93,1.93,0,0,0-.94.24,2,2,0,0,0-2.66,2.66A2,2,0,0,0,23.53,68a2,2,0,0,0,2.66-2.66A2,2,0,0,0,25.86,63ZM25,65.78a.73.73,0,0,1,0,1,.71.71,0,0,1-1,0,.6.6,0,0,0-.88,0,.71.71,0,0,1-1,0,.73.73,0,0,1,0-1,.61.61,0,0,0,0-.88.71.71,0,0,1,1-1,.63.63,0,0,0,.88,0,.69.69,0,0,1,.5-.21.71.71,0,0,1,.51.21.72.72,0,0,1,0,1,.61.61,0,0,0,0,.88Zm0,0"/>
        <path class="cls-6" d="M42,64.83a2,2,0,0,0,3.76,0,2,2,0,0,0,0-3.76,2,2,0,0,0-3.76,0,2,2,0,0,0,0,3.76Zm.55-2.59a.63.63,0,0,0,.62-.63.71.71,0,0,1,1.42,0,.63.63,0,0,0,.62.63.71.71,0,0,1,0,1.42.62.62,0,0,0-.62.62.71.71,0,0,1-1.42,0,.62.62,0,0,0-.62-.62.71.71,0,1,1,0-1.42Zm0,0"/>
      </g>
    </g>
    <g id="selectable2">
      <g>
        <path class="cls-25" d="M93.33,67.22A24.76,24.76,0,0,0,90.58,73l3.09,2.9L96.77,73A25,25,0,0,0,94,67.22a.41.41,0,0,0-.68,0Zm0,0"/>
        <path class="cls-21" d="M100.34,70.31a37.67,37.67,0,0,0-6.18,4.49.76.76,0,0,1-1,0A38.11,38.11,0,0,0,87,70.31a.34.34,0,0,0-.47.44l3.14,6.34,4,3.41,4-3.41,3.14-6.34a.34.34,0,0,0-.47-.44Zm0,0"/>
        <path class="cls-20" d="M103.14,74.11a34.75,34.75,0,0,0-8.58,5.25.76.76,0,0,1-1,0A34.75,34.75,0,0,0,85,74.11a.34.34,0,0,0-.4.52,66.9,66.9,0,0,1,5.09,7l4.38,3.76,4.37-3.76a68.4,68.4,0,0,1,5.09-7,.33.33,0,0,0-.39-.52Zm0,0"/>
        <path class="cls-21" d="M102.12,79.48a31.13,31.13,0,0,0-7.57,4.64.77.77,0,0,1-1,0A31.42,31.42,0,0,0,86,79.48a.34.34,0,0,0-.4.52,62.91,62.91,0,0,1,4.75,6.5L94,88.82h0l3.7-2.32a64.45,64.45,0,0,1,4.75-6.5.34.34,0,0,0-.4-.52Zm0,0"/>
        <path class="cls-20" d="M87.78,85.5a21.66,21.66,0,0,1,2.82,4.21l3.84-.77a37.63,37.63,0,0,0-6.25-4,.33.33,0,0,0-.41.51Zm0,0"/>
        <path class="cls-20" d="M101.39,84.34a22.52,22.52,0,0,0-3.88,5.37l-3.84-.77a35.51,35.51,0,0,1,7.72-4.6Zm0,0"/>
        <path class="cls-26" d="M104.41,101.21c0,7.2-2.27,13-10.74,13s-10.73-5.84-10.73-13,2.26-13,10.73-13,10.74,5.84,10.74,13Zm0,0"/>
        <path class="cls-17" d="M97.51,111.18c-8.47,0-10.74-5.84-10.74-13,0-3.56.56-6.78,2.14-9.14-4.59,1.85-6,6.61-6,12.21,0,7.2,2.26,13,10.73,13,4.28,0,7-1.5,8.6-3.9a12.64,12.64,0,0,1-4.76.83Zm0,0"/>
        <path class="cls-6" d="M102.81,91.58A8.88,8.88,0,0,0,99,88.44a29,29,0,0,1,2.93-3.59.72.72,0,0,0-.76-1.18c-.32.11-.63.24-.93.37a38.11,38.11,0,0,1,3.7-4.56.72.72,0,0,0-.76-1.18c-.87.32-1.69.67-2.46,1a42.66,42.66,0,0,1,4.23-5.23.74.74,0,0,0,.09-.9.71.71,0,0,0-.85-.28,35.77,35.77,0,0,0-4.67,2.14l2.49-5a.73.73,0,0,0-.14-.84.71.71,0,0,0-.84-.11,39,39,0,0,0-3.82,2.36,23.82,23.82,0,0,0-2.93-5.22.7.7,0,0,0-.58-.3.72.72,0,0,0-.58.3,23.76,23.76,0,0,0-2.92,5.22,39.64,39.64,0,0,0-3.82-2.36.71.71,0,0,0-.84.11.72.72,0,0,0-.15.84l2.22,4.44A34.82,34.82,0,0,0,84,72.93a.72.72,0,0,0-.76,1.18,43.25,43.25,0,0,1,4.22,5.23c-.77-.36-1.59-.72-2.46-1a.72.72,0,0,0-.76,1.18A38.69,38.69,0,0,1,87.91,84c-.31-.13-.62-.26-.94-.37a.71.71,0,0,0-.85.28.73.73,0,0,0,.1.9A30.54,30.54,0,0,1,89,88.2a8.92,8.92,0,0,0-4.43,3.38C83,93.85,82.22,97,82.22,101.21s.76,7.36,2.32,9.62c1.88,2.74,5,4.13,9.13,4.13s7.25-1.39,9.14-4.13c1.56-2.26,2.32-5.41,2.32-9.62s-.76-7.36-2.32-9.63ZM84,96.93l.26.22a3.17,3.17,0,0,0,4.51,0,1.77,1.77,0,0,1,2.64,0,3.17,3.17,0,0,0,4.51,0,1.78,1.78,0,0,1,2.65,0,3.16,3.16,0,0,0,2.26.94,3.11,3.11,0,0,0,2.25-.94l.27-.22a22.29,22.29,0,0,1,.31,2.88,3.45,3.45,0,0,0-1.51.85,1.77,1.77,0,0,1-1.32.6,1.79,1.79,0,0,1-1.33-.6,3.2,3.2,0,0,0-4.51,0,1.78,1.78,0,0,1-1.32.6,1.82,1.82,0,0,1-1.33-.59,3.11,3.11,0,0,0-2.25-.94,3.16,3.16,0,0,0-2.26.94,1.77,1.77,0,0,1-2.64,0,3.38,3.38,0,0,0-1.5-.86A20.66,20.66,0,0,1,84,96.93Zm12.46-9.24a24.37,24.37,0,0,1,2.31-1.39c-.37.48-.78,1-1.2,1.64-.36-.1-.73-.18-1.11-.25Zm1.19-2.41a23.71,23.71,0,0,0-3.31,2.19h-.58c-.32-.25-.65-.5-1-.73a22.16,22.16,0,0,1,2.48-2.32,30.31,30.31,0,0,1,5.51-3.52,47.79,47.79,0,0,0-3.12,4.39ZM98,80.74a30,30,0,0,0-4,2.8c-.46-.38-1-.8-1.59-1.23a25,25,0,0,1,3-2.78,33.27,33.27,0,0,1,6.36-4A55.66,55.66,0,0,0,98,80.74Zm-.84-4.29c-.29.19-.57.37-.83.56-.46-.54-1-1.13-1.65-1.75a36.12,36.12,0,0,1,4.9-3.66ZM93.67,68A20.79,20.79,0,0,1,96,72.37c-.8.61-1.57,1.24-2.3,1.9-.68-.62-1.44-1.25-2.3-1.9A21.75,21.75,0,0,1,93.67,68Zm-6,3.65a32.82,32.82,0,0,1,7.48,6.26c-.41.32-.8.63-1.15.92a33.57,33.57,0,0,0-4.25-3Zm-1.38,3.91A32.82,32.82,0,0,1,93,79.75a23.24,23.24,0,0,0-1.69,1.74c-.37-.24-.77-.49-1.19-.74a55,55,0,0,0-3.74-5.24Zm1,5.38A30,30,0,0,1,93,84.5a18.17,18.17,0,0,0-1.39,1.42c-.37-.22-.73-.44-1.11-.64a49.81,49.81,0,0,0-3.12-4.39Zm2,5.41a23.24,23.24,0,0,1,2.16,1.29c-.36,0-.72.12-1.07.19-.38-.55-.75-1-1.09-1.48Zm4.33,2.59c3.47,0,6,1,7.65,3.1a1.75,1.75,0,0,1-.49.07,1.55,1.55,0,0,1-.55-.09.72.72,0,0,0-.91.45.71.71,0,0,0,.44.91,3.07,3.07,0,0,0,1,.16,2.91,2.91,0,0,0,1.29-.27,11.27,11.27,0,0,1,.89,2.23,4.32,4.32,0,0,0-.86.61,1.77,1.77,0,0,1-1.32.6,1.79,1.79,0,0,1-1.33-.6,3.17,3.17,0,0,0-4.51,0,1.76,1.76,0,0,1-2.65,0,3.16,3.16,0,0,0-2.25-.94,3.2,3.2,0,0,0-2.26.94,1.75,1.75,0,0,1-2.64,0,4.9,4.9,0,0,0-.85-.61,11.51,11.51,0,0,1,.88-2.23,2.94,2.94,0,0,0,1.29.27,3.16,3.16,0,0,0,2.26-.94,1.77,1.77,0,0,1,2.64,0,3.17,3.17,0,0,0,4.51,0A1.77,1.77,0,0,1,97.24,92a.72.72,0,0,0,0-1.44,3.13,3.13,0,0,0-2.25.94,1.76,1.76,0,0,1-2.65,0,3.11,3.11,0,0,0-2.25-.94,3.16,3.16,0,0,0-2.26.94A1.75,1.75,0,0,1,86,92c1.65-2.09,4.18-3.1,7.65-3.1ZM87.4,111.78a3.67,3.67,0,0,0,1.37-.82,1.75,1.75,0,0,1,2.64,0,3.17,3.17,0,0,0,4.51,0,1.76,1.76,0,0,1,2.65,0,3.59,3.59,0,0,0,1.37.82,10.16,10.16,0,0,1-6.27,1.75,10.27,10.27,0,0,1-6.27-1.75Zm13.95-1.39a1.68,1.68,0,0,1-.52.07,1.78,1.78,0,0,1-1.33-.59,3.17,3.17,0,0,0-4.51,0,1.78,1.78,0,0,1-2.65,0,3.11,3.11,0,0,0-2.25-.94,3.16,3.16,0,0,0-2.26.94,1.74,1.74,0,0,1-1.32.59,1.55,1.55,0,0,1-.5-.07h0a10.23,10.23,0,0,1-1.84-4.12l.1.09a3.17,3.17,0,0,0,2.25.93,4.07,4.07,0,0,0,.5,0,.72.72,0,0,0-.21-1.42l-.29,0a1.79,1.79,0,0,1-1.32-.59,3.49,3.49,0,0,0-1.35-.82,27.6,27.6,0,0,1-.19-3.14,3.7,3.7,0,0,1,.61.44,3.17,3.17,0,0,0,4.51,0,1.77,1.77,0,0,1,2.64,0,3.17,3.17,0,0,0,4.51,0,1.78,1.78,0,0,1,2.65,0,3.16,3.16,0,0,0,2.26.94,3.11,3.11,0,0,0,2.25-.94,3.7,3.7,0,0,1,.61-.44,25.56,25.56,0,0,1-.18,3.14,3.46,3.46,0,0,0-1.36.82,1.79,1.79,0,0,1-1.32.59,1.82,1.82,0,0,1-1.33-.59,3.17,3.17,0,0,0-4.51,0,1.78,1.78,0,0,1-2.65,0,3.11,3.11,0,0,0-2.25-.94,3.47,3.47,0,0,0-.81.09.72.72,0,1,0,.36,1.39,2,2,0,0,1,.45,0,1.77,1.77,0,0,1,1.32.6,3.2,3.2,0,0,0,4.51,0,1.76,1.76,0,0,1,2.65,0,3.2,3.2,0,0,0,2.26.93,3.15,3.15,0,0,0,2.25-.93l.11-.09a10.57,10.57,0,0,1-1.84,4.12Zm0,0"/>
      </g>
      <g>
        <path class="cls-10" d="M117.34,78.86a1.73,1.73,0,0,0-2.27-1.12l-1,.38a8.25,8.25,0,0,0-2.64,1.62,40.21,40.21,0,0,1-15.06,9C83,92.8,75.89,81.4,74.34,78.52l-1.57,3.3a6.9,6.9,0,0,1,1.63,3.53c.47,6,7.31,17.62,24.67,12.33,6.83-2.08,15.44-6.63,18.3-17.87a1.71,1.71,0,0,0,0-1Zm0,0"/>
        <path class="cls-11" d="M117.34,78.86a1.71,1.71,0,0,0-.92-1.06,22.83,22.83,0,0,1-7,10.84,24.13,24.13,0,0,1-15.21,5.64h-.62a16.82,16.82,0,0,1-16-11.17,25.74,25.74,0,0,1-3.21-4.59l-1.57,3.3a6.9,6.9,0,0,1,1.63,3.53c.47,6,7.31,17.62,24.67,12.33a33,33,0,0,0,7.36-3.2h0a23.16,23.16,0,0,0,10.94-14.67,1.71,1.71,0,0,0,0-1Zm0,0"/>
        <path class="cls-10" d="M115.52,90.56l-1.13.07a8.43,8.43,0,0,0-3.12.81,41.84,41.84,0,0,1-17.72,4.38C79,95.82,75.43,82.32,74.76,79a3.18,3.18,0,0,0-.65-1.36l-1.6-2a.77.77,0,0,0-1.14,0l-1.24,1.25a.75.75,0,0,0-.09,1c.94,1.36,3.33,5.16,2.71,8-1.37,6.14,1.92,19.74,20.8,19.74,7.43,0,17.38-1.92,23.63-12.24a1.8,1.8,0,0,0-1.66-2.75Zm0,0"/>
        <path class="cls-11" d="M116.85,91c-6.29,9.29-15.76,11.07-22.91,11.07-16.29,0-21-10.09-21.11-16.81,0,.18,0,.35-.08.53-1.37,6.14,1.92,19.74,20.8,19.74,7.43,0,17.38-1.92,23.63-12.24a1.79,1.79,0,0,0,.26-1,1.82,1.82,0,0,0-.59-1.34Zm0,0"/>
        <path class="cls-27" d="M74.47,78.17a3.25,3.25,0,0,0-.36-.55l-1.6-2a.77.77,0,0,0-1.14,0l-1.24,1.25a.75.75,0,0,0-.09,1,20.66,20.66,0,0,1,1.58,2.68Zm0,0"/>
        <path class="cls-26" d="M115.52,90.56l-1.13.07-.47.05,2.24,4.18c.35-.49.69-1,1-1.55a1.82,1.82,0,0,0-1.66-2.75Zm0,0"/>
        <path class="cls-26" d="M117.34,78.86a1.73,1.73,0,0,0-2.27-1.12l-1,.38-.34.15,3.18,3.16c.17-.53.34-1.06.48-1.62a1.71,1.71,0,0,0,0-1Zm0,0"/>
        <path class="cls-6" d="M117.36,90.52a2.47,2.47,0,0,0-1.88-.68l-1.14.07a8.65,8.65,0,0,0-1.43.21,25.77,25.77,0,0,0,5.17-10.05,2.72,2.72,0,0,0,0-1.36,2.55,2.55,0,0,0-1.26-1.57,2.41,2.41,0,0,0-2-.13l-1,.38a8.93,8.93,0,0,0-2.94,1.76A38.9,38.9,0,0,1,95.77,88a15.67,15.67,0,0,1-13.46-1.8,22.6,22.6,0,0,1-6.43-6.76,6.29,6.29,0,0,1-.58-1.16,3.64,3.64,0,0,0-.63-1.12l-1.6-2A1.48,1.48,0,0,0,72,74.68a1.45,1.45,0,0,0-1.12.43l-1.25,1.25a1.47,1.47,0,0,0-.17,1.89c.75,1.09,3.16,4.84,2.6,7.4A15.13,15.13,0,0,0,72.13,92a17.23,17.23,0,0,0,3.35,7.11,17.71,17.71,0,0,0,6.84,5.13,28.21,28.21,0,0,0,11.23,2.07c11,0,19.18-4.23,24.25-12.59a2.55,2.55,0,0,0-.44-3.16Zm-2-12.16a1,1,0,0,1,.8,0,1.12,1.12,0,0,1,.54.68,1.26,1.26,0,0,1,0,.61c0,.19-.1.37-.16.56l-1.62-1.74.44-.16Zm-33.82,9a17,17,0,0,0,14.64,2,40.53,40.53,0,0,0,15.68-9.17,7,7,0,0,1,1.63-1.12l1.15,1.23c-.25.54-.52,1.08-.81,1.6a.73.73,0,0,0,.24,1,.75.75,0,0,0,.37.11.72.72,0,0,0,.63-.37c.22-.39.43-.79.62-1.2l.35.37a23,23,0,0,1-6.36,9.56A44.55,44.55,0,0,1,101,94.29a26.76,26.76,0,0,0,12.44-9,.73.73,0,0,0-.08-1,.72.72,0,0,0-1.07.09C109,88.81,104.13,92,97.77,93.83A29.32,29.32,0,0,1,91.63,95a3.26,3.26,0,0,1-.7,0,16.16,16.16,0,0,1-11.39-6.71A22.73,22.73,0,0,1,76.71,83a22.07,22.07,0,0,0,4.82,4.37Zm-9.68-8c-.47-.85-.93-1.55-1.22-2a0,0,0,0,1,0-.07l1.25-1.24,0,0h0s0,0,0,0L73.51,78Zm33.68,23.23a30.66,30.66,0,0,1-12,2.2,26.66,26.66,0,0,1-10.66-2,16.27,16.27,0,0,1-6.29-4.71,15.73,15.73,0,0,1-3.1-6.7,16.87,16.87,0,0,0,3.39,5.16A18.36,18.36,0,0,0,83.61,101,29,29,0,0,0,94,102.71c7.13,0,13.12-1.8,17.8-5.36a.72.72,0,0,0,.14-1,.73.73,0,0,0-1-.13c-4.42,3.36-10.12,5.06-16.93,5.06-7,0-12.43-1.89-16-5.64a15.88,15.88,0,0,1-4.37-10.4A9.24,9.24,0,0,0,72.64,81l-.12-.27,1.59-1.34a25.93,25.93,0,0,0,4.27,9.69,18.22,18.22,0,0,0,5.86,5.21,19,19,0,0,0,9.31,2.25,42,42,0,0,0,18-4.45,7.9,7.9,0,0,1,2-.64l.81,1.52c-.4.46-.82.91-1.25,1.33a.72.72,0,0,0,0,1,.71.71,0,0,0,1,0c.33-.32.65-.66,1-1l.26.48a23,23,0,0,1-9.8,7.84Zm11-9.7-.33.52-1.16-2.16.49,0a1.1,1.1,0,0,1,.81.29,1.11,1.11,0,0,1,.35.8,1.15,1.15,0,0,1-.16.58Zm0,0"/>
      </g>
      <g>
        <path class="cls-15" d="M92.65,73.19c-5.78-.09-14,2.15-14.78,11.87s5.6,14.66,8.91,21c2.38,4.58,4.22,6.73,7.89,6.73,4.31,0,12.44-8.79,11.93-22.42-.46-12.33-7.34-17.08-13.95-17.19Zm0,0"/>
        <path class="cls-13" d="M93.37,73.22c2.64,2.21,4.31,5.41,6,8.76,1.89,3.64,3.85,7.38,7.19,10.28,0-.62,0-1.24,0-1.88-.44-11.88-6.85-16.73-13.23-17.16Zm0,0"/>
        <path class="cls-13" d="M92.91,105.74c-4.2-7.93-12.53-13-12.84-23.19a10.81,10.81,0,0,1,.76-5,12.24,12.24,0,0,0-3,7.5c-.73,9.71,5.6,14.66,8.91,21,2.38,4.58,4.22,6.73,7.89,6.73a6,6,0,0,0,3.21-1.2c-1.74-.74-3.4-2.88-5-5.86Zm0,0"/>
        <path class="cls-21" d="M109.53,91.64c0-4.26-1.06-20.71-18-21.33,8.71,4.18,9,15.79,17.17,21.75a.54.54,0,0,0,.86-.42Zm0,0"/>
        <path class="cls-20" d="M108.67,92.06a.54.54,0,0,0,.64,0c-1.18-3.35-5.52-20.31-17.81-21.75,8.71,4.18,9,15.79,17.17,21.75Zm0,0"/>
        <path class="cls-6" d="M109.78,86.44c-1-5.88-3.26-9.44-5-11.39a16.83,16.83,0,0,0-12.08-5.39,2.92,2.92,0,0,0-.44,0,10.37,10.37,0,0,0-.9-1.86.67.67,0,0,0-1.12.75,9.46,9.46,0,0,1,1.3,4c-.4,0-.8,0-1.2.07A.68.68,0,0,0,90.45,74a20,20,0,0,1,2.19-.09,12.85,12.85,0,0,1,3.56.56,38.5,38.5,0,0,1,4.25,7.19,37.23,37.23,0,0,0,5.48,8.82,29,29,0,0,1-1.78,11.34,21.72,21.72,0,0,1-4.58,7.51c-1.71,1.78-3.55,2.85-4.9,2.85-3,0-4.75-1.49-7.3-6.37a49.57,49.57,0,0,0-3.28-5.17c-3-4.28-6.06-8.71-5.54-15.48.53-7.11,5.26-9.75,9.13-10.7a.67.67,0,1,0-.32-1.31,13.84,13.84,0,0,0-6.68,3.62A12.84,12.84,0,0,0,77.2,85c-.55,7.26,2.67,11.89,5.78,16.36a47,47,0,0,1,3.2,5c2.45,4.7,4.44,7.08,8.49,7.08,1.74,0,3.88-1.19,5.87-3.26a23.38,23.38,0,0,0,4.88-8,30,30,0,0,0,1.88-10.46,15.29,15.29,0,0,0,1.83,1.41.63.63,0,0,0,.37.12.73.73,0,0,0,.3-.07.68.68,0,0,0,.38-.56,30.87,30.87,0,0,0-.4-6.24ZM92.72,71.35a11.91,11.91,0,0,1,1.8,1.32,14.87,14.87,0,0,0-1.65-.15,10.36,10.36,0,0,0-.15-1.17ZM101.65,81c-1.55-3.12-3.15-6.31-5.59-8.74a16.24,16.24,0,0,1,3.21,2.52.66.66,0,0,0,.47.19.63.63,0,0,0,.48-.2.68.68,0,0,0,0-1,18.24,18.24,0,0,0-1.84-1.61A14.25,14.25,0,0,1,103.76,76a21.28,21.28,0,0,1,4.68,10.67c.08.45.14.89.19,1.31a45.81,45.81,0,0,0-6.24-11.63.67.67,0,1,0-1.06.83,47.77,47.77,0,0,1,6.92,13.69c-3-2.66-4.84-6.29-6.6-9.81Zm0,0"/>
      </g>
      <g>
        <path class="cls-28" d="M87.68,110.55A1.78,1.78,0,0,1,89,111a3,3,0,0,0,1.07.52c1.77.55,13.57-1.81,17.2-13.65,3.07-10-1.22-16.32-2.53-24.69-.32-2.09-2.09-2.64-3.86-3.18s-3.55-1.09-5,.46c-5.78,6.2-12.87,9-15.94,19-3.64,11.84,4.81,20.41,6.58,21a3.11,3.11,0,0,0,1.18.16Zm0,0"/>
        <path class="cls-21" d="M95.86,70.41c-5.78,6.2-12.87,9-15.94,19-3.64,11.83,4.81,20.4,6.58,21a3.11,3.11,0,0,0,1.18.16L100.85,70c-1.77-.55-3.55-1.09-5,.46Zm0,0"/>
        <path class="cls-25" d="M97.73,71c-4.29,6.66-9,10.21-12,20.22-3.48,11.33.19,18.45,1.41,19.32a2.47,2.47,0,0,0,.59,0A1.78,1.78,0,0,1,89,111a2.06,2.06,0,0,0,.5.3c1.47,0,8.52-3.84,12-15.2,3.07-10,1.18-15.58,1.37-23.49a2.26,2.26,0,0,0-2-2.61c-1-.32-2-.63-3.12,1Zm0,0"/>
        <path class="cls-6" d="M84.6,97.15a.84.84,0,0,0-1,.69c-.11.74-.2,1.48-.26,2.2a.83.83,0,0,0,.76.9h.07a.83.83,0,0,0,.83-.77c.06-.68.15-1.38.25-2.08a.83.83,0,0,0-.69-.95Zm0,0"/>
        <path class="cls-6" d="M90.09,81.57a.83.83,0,0,0-1.15.27,39.89,39.89,0,0,0-4.07,9c-.21.67-.41,1.35-.57,2a.83.83,0,0,0,.6,1l.21,0a.82.82,0,0,0,.8-.63c.17-.63.35-1.28.55-1.92a38.56,38.56,0,0,1,3.91-8.68.82.82,0,0,0-.28-1.14Zm0,0"/>
        <path class="cls-6" d="M102.11,92.69h.18a.83.83,0,0,0,.81-.66,40.27,40.27,0,0,0,.81-9.26.84.84,0,0,0-.85-.82.82.82,0,0,0-.82.85,39.49,39.49,0,0,1-.77,8.89.83.83,0,0,0,.64,1Zm0,0"/>
        <path class="cls-6" d="M90.74,112.37a3.41,3.41,0,0,1-.94-.1,4.12,4.12,0,0,1-1.36-.68.94.94,0,0,0-.69-.21,4,4,0,0,1-1.5-.2c-2.42-.74-10.83-9.92-7.12-22C81.36,81.93,85.73,78.25,90,74.7a59.57,59.57,0,0,0,5.31-4.85c1.79-1.93,4-1.24,5.83-.69s4,1.24,4.44,3.84a58.54,58.54,0,0,0,1.67,7c1.5,5.31,3.06,10.81.83,18.07C104.68,109,94.45,112.37,90.74,112.37Zm-2.89-2.65a2.54,2.54,0,0,1,1.64.59,2.2,2.2,0,0,0,.79.37c1.34.42,12.66-1.66,16.17-13.1,2.09-6.8.66-11.82-.84-17.14a58,58,0,0,1-1.71-7.18c-.24-1.51-1.41-1.94-3.3-2.52s-3.1-.88-4.13.24A60.69,60.69,0,0,1,91,76c-4.23,3.56-8.23,6.92-10.31,13.72-3.51,11.44,4.69,19.51,6,19.92a2.49,2.49,0,0,0,.86.13h.25Z"/>
      </g>
    </g>
    <g id="selectable3">
      <path class="cls-29" d="M62.91,132.61,38.65,108.35a1.36,1.36,0,0,0-1.92,0l-1.93,1.93a1.36,1.36,0,0,0,0,1.92l28.11,28.12Zm0,0"/>
      <path class="cls-29" d="M64.53,140.55H23.64a1.36,1.36,0,0,1-1.36-1.36v-2.73a1.36,1.36,0,0,1,1.36-1.36H64.53Zm0,0"/>
    </g>
    <g>
      <path class="cls-30" d="M64.28,140.55h40.88a1.36,1.36,0,0,0,1.37-1.36v-2.73a1.36,1.36,0,0,0-1.37-1.36H64.28Zm0,0"/>
      <path class="cls-30" d="M23.43,141.28l2.44,39.05A4.1,4.1,0,0,0,30,184.17H98.6a4.09,4.09,0,0,0,4.08-3.84l2.48-39.78h-81a.69.69,0,0,0-.68.73Zm0,0"/>
      <path class="cls-31" d="M104.82,146l.34-5.45H64.28V146Zm0,0"/>
      <path class="cls-31" d="M39.5,180.08a4.09,4.09,0,0,1-4.08-3.84L33.52,146H64.28v-5.45H24.11a.69.69,0,0,0-.68.73l2.44,39.05A4.1,4.1,0,0,0,30,184.17H98.6a4.09,4.09,0,0,0,4.08-3.84v-.25Zm0,0"/>
      <path class="cls-17" d="M64.28,99.66a2.73,2.73,0,0,0-2.73,2.73v45H67v-45a2.72,2.72,0,0,0-2.72-2.73Zm0,0"/>
      <path class="cls-27" d="M69.73,151.45A5.46,5.46,0,1,1,64.28,146a5.46,5.46,0,0,1,5.45,5.45Zm0,0"/>
      <path class="cls-17" d="M66.32,151.45a2,2,0,1,1-2-2,2.05,2.05,0,0,1,2,2Zm0,0"/>
      <path class="cls-6" d="M105.16,136.37a.09.09,0,0,1,.09.09v2.73a.09.09,0,0,1-.09.09h-4.08a1.28,1.28,0,1,0,0,2.55h2.73l-.18,2.9H68.28v-2.9H95.62a1.28,1.28,0,1,0,0-2.55H68.28v-2.91ZM64.28,147.28a4.18,4.18,0,1,1-4.18,4.18,4.18,4.18,0,0,1,4.18-4.18Zm0-46.34a1.45,1.45,0,0,1,1.45,1.45v42.34H62.82V102.39a1.46,1.46,0,0,1,1.46-1.45Zm-4.21,38.34c-20.92,0-36.25,0-36.68,0a1.51,1.51,0,0,0-.73.23.76.76,0,0,0-.2.17,1.53,1.53,0,0,0-.34.95c0,.59,1,17.17,2.48,39.78a5.39,5.39,0,0,0,5.35,5H98.6a5.37,5.37,0,0,0,5.35-5l2.43-38.88a2.66,2.66,0,0,0,1-1,2.62,2.62,0,0,0,.39-1.38c0-1,0-2.05,0-3.08a2.79,2.79,0,0,0-.73-1.51,2.83,2.83,0,0,0-1.87-.78H68.28V102.39a4,4,0,0,0-8,0v25.78Zm41.34,41a2.83,2.83,0,0,1-2.81,2.64H30a2.81,2.81,0,0,1-2.8-2.64l-2.06-33h3.75a1.28,1.28,0,0,0,0-2.55H24.93l-.18-2.9H60.27v2.9h-26a1.28,1.28,0,0,0,0,2.55H59a6.73,6.73,0,1,0,10.53,0h33.93Zm0,0"/>
    </g>
</svg>
