<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #fddd62;
      }

      .cls-2 {
        fill: #ffca31;
      }

      .cls-3 {
        fill: #eeb727;
      }

      .cls-4 {
        fill: #ffe182;
      }

      .cls-5 {
        fill: #333;
      }

      .cls-6 {
        fill: #b27959;
      }

      .cls-7 {
        fill: #bb866c;
      }

      .cls-8 {
        fill: #42a094;
      }

      .cls-9 {
        fill: #2e897c;
      }

      .cls-10 {
        fill: #4fb6a7;
      }

      .cls-11 {
        fill: #db976a;
      }

      .cls-12 {
        fill: #d18753;
      }

      .cls-13 {
        fill: #81c56e;
      }

      .cls-14 {
        fill: #66ad66;
      }

      .cls-15 {
        fill: #f99f3d;
      }

      .cls-16 {
        fill: #f15e72;
      }

      .cls-17 {
        fill: #f2737f;
      }

      .cls-18 {
        fill: #f0516b;
      }

      .cls-19 {
        fill: #ffc856;
      }

      .cls-20 {
        fill: #fbae44;
      }

      .cls-21 {
        fill: gray;
      }

      .cls-22 {
        fill: #666;
      }

      .cls-23 {
        fill: #4d4d4d;
      }

      .cls-24 {
        fill: #f1595b;
      }

      .cls-25 {
        fill: #ef6265;
      }

      .cls-26 {
        fill: #de4950;
      }

      .cls-27 {
        fill: #d1e6f7;
      }

      .cls-28 {
        fill: #bbd7f1;
      }

      .cls-29 {
        fill: #bf7642;
      }

      .cls-30 {
        fill: #fff;
      }

      .cls-31 {
        fill: #ce824d;
      }
    </style>
  </defs>
    <g id="selectable-41" data-name="selectable">
      <g>
        <path class="cls-1" d="M48.34,63.05a2.72,2.72,0,0,0-3.84,0l-4.78,3.86V48.14a2.75,2.75,0,0,0-2.61-2.77,2.71,2.71,0,0,0-2.81,2.7V44.91a2.71,2.71,0,0,0-5.42,0v3.16a2.71,2.71,0,1,0-5.42,0v3.75a2.71,2.71,0,0,0-5.42,0l.21,16.72A8,8,0,0,0,19.66,73a7.94,7.94,0,0,1,1.42,4.39l0,3.26v1.3l-.27,4.79a.91.91,0,0,0,.91,1H39.11a.92.92,0,0,0,.91-1l-.3-4.78V79.24A3.67,3.67,0,0,1,40.49,77l7.85-10.11a2.7,2.7,0,0,0,0-3.83Zm0,0"/>
        <path class="cls-2" d="M39.72,81.92v-1.3H21.1v1.3l-.27,4.79a.91.91,0,0,0,.91,1H39.11a.92.92,0,0,0,.91-1Zm0,0"/>
        <path class="cls-2" d="M21.11,81.17v-.55h0v.55Zm0,0"/>
        <path class="cls-3" d="M40,86.7l-.3-4.78v-1.3H34.81v1.3l.25,3.89a1,1,0,0,1-1,1.11H21.75a.9.9,0,0,1-.88-.68l0,.47a.91.91,0,0,0,.91,1H39.11a.92.92,0,0,0,.91-1Zm0,0"/>
        <path class="cls-2" d="M44.5,63.05l-4.78,3.86s-4.8,2.61-4.8,6.84l13.42-10.7a2.72,2.72,0,0,0-3.84,0Zm0,0"/>
        <path class="cls-2" d="M20.75,49.11v9.38a2.71,2.71,0,0,0,2.71,2.71V51.82a2.71,2.71,0,0,0-2.71-2.71Zm0,0"/>
        <path class="cls-2" d="M26.17,45.36V58.49a2.71,2.71,0,0,0,2.71,2.71V48.07a2.71,2.71,0,0,0-2.71-2.71Zm0,0"/>
        <path class="cls-2" d="M31.59,42.2V58.49A2.71,2.71,0,0,0,34.3,61.2V44.91a2.71,2.71,0,0,0-2.71-2.71Zm0,0"/>
        <path class="cls-2" d="M37,45.36h0V58.49a2.71,2.71,0,0,0,2.71,2.71V48.14A2.75,2.75,0,0,0,37,45.36Zm0,0"/>
        <path class="cls-4" d="M33,63.37H22.12a1.31,1.31,0,0,0-1.31,1.33l.05,3.81a5.24,5.24,0,0,0,.95,3,10.58,10.58,0,0,1,1.88,5.83A1.31,1.31,0,0,0,25,78.61h8A1.31,1.31,0,0,0,34.3,77.3V64.68A1.31,1.31,0,0,0,33,63.37Zm0,0"/>
        <path class="cls-5" d="M24.58,82.43a.7.7,0,0,0-.7.7v2.19a.7.7,0,0,0,1.4,0V83.13a.7.7,0,0,0-.7-.7Zm0,0"/>
        <path class="cls-5" d="M28.27,82.43a.7.7,0,0,0-.7.7v2.19a.7.7,0,0,0,1.4,0V83.13a.7.7,0,0,0-.7-.7Zm0,0"/>
        <path class="cls-5" d="M32,82.43a.7.7,0,0,0-.7.7v2.19a.7.7,0,0,0,1.4,0V83.13a.7.7,0,0,0-.7-.7Zm0,0"/>
        <path class="cls-5" d="M35.64,82.43a.7.7,0,0,0-.7.7v2.19a.7.7,0,0,0,1.4,0V83.13a.7.7,0,0,0-.7-.7Zm0,0"/>
        <path class="cls-5" d="M48.83,62.55a3.41,3.41,0,0,0-4.79,0l-3.62,2.93V48.14a3.46,3.46,0,0,0-3.29-3.47,3.36,3.36,0,0,0-2.13.65v-.41a3.41,3.41,0,0,0-6.82,0v.41a3.41,3.41,0,0,0-5.42,2.75v1a3.41,3.41,0,0,0-5.42,2.76l.21,16.72a8.57,8.57,0,0,0,1.54,4.82,7.23,7.23,0,0,1,1.29,4l0,3.27V81.9l-.26,4.77a1.61,1.61,0,0,0,.43,1.2,1.63,1.63,0,0,0,1.17.5H39.11a1.61,1.61,0,0,0,1.6-1.71l-.29-4.76V79.24a2.94,2.94,0,0,1,.63-1.82l7.81-10.08A3.41,3.41,0,0,0,48.83,62.55ZM39.26,86.9a.18.18,0,0,1-.15.07H21.75a.18.18,0,0,1-.15-.07.21.21,0,0,1-.06-.15L21.81,82v-.64H39V82l.3,4.79A.21.21,0,0,1,39.26,86.9Zm8.58-20.52-.06.07L39.94,76.56A4.41,4.41,0,0,0,39,79.24v.68H21.8l0-2.57a8.59,8.59,0,0,0-1.53-4.78,7.12,7.12,0,0,1-1.29-4l-.21-16.72a2,2,0,0,1,4,0v9.9a.7.7,0,0,0,1.4,0V48.07a2,2,0,0,1,4,0V61.56a.7.7,0,1,0,1.4,0V44.91a2,2,0,0,1,4,0V61.57a.7.7,0,1,0,1.4,0V48.07a2,2,0,0,1,.61-1.44,2,2,0,0,1,1.47-.56A2.05,2.05,0,0,1,39,48.14V66.51c-1.18.74-4.8,3.32-4.8,7.24a.7.7,0,1,0,1.4,0,6.33,6.33,0,0,1,2.17-4.48,11.22,11.22,0,0,1,2.27-1.75h0l0,0,.06,0h0l4.78-3.86.06-.05a2,2,0,1,1,2.84,2.84Z"/>
      </g>
      <g>
        <path class="cls-6" d="M10.84,77.39c0-.33,0-.75.06-1.25a1.62,1.62,0,0,0,.88,1.27,32.37,32.37,0,0,0,21.93,2.84l4.53-1A31.42,31.42,0,0,1,45,78.48H55.09L55.16,83a.25.25,0,0,1,0,.12v.6a.63.63,0,0,1-.64.65h-12a.65.65,0,0,1-.65-.64v-.79a.67.67,0,0,0-.76-.66q-1.1.15-2.16.39l-4.54,1a35.49,35.49,0,0,1-7.76.86s-1.3,0-1.94-.06c-5.6-.37-9.37-1.4-13.06-4.14a2,2,0,0,1-.8-1.61V77.39Zm0,0"/>
        <path class="cls-7" d="M55.16,83l-.07-4.52H45a31.42,31.42,0,0,0-6.77.75l-4.53,1a32.37,32.37,0,0,1-21.93-2.84,1.62,1.62,0,0,1-.88-1.27c0,.5-.06.92-.06,1.25v1.47c0-.3,0-.66.06-1.09A1.62,1.62,0,0,0,11.78,79a32.37,32.37,0,0,0,21.93,2.84l4.53-1A31.42,31.42,0,0,1,45,80.11H55.09l.06,3.74a.29.29,0,0,0,0-.13v-.6a.25.25,0,0,0,0-.12Zm0,0"/>
        <path class="cls-8" d="M10.91,76A3.81,3.81,0,0,1,14,72.81l8.52-1.62a12.84,12.84,0,0,0,7.17-3.91A13.71,13.71,0,0,0,33,58.43V46.18l21.46,3-.52,5.08a49.29,49.29,0,0,0,.66,15,36.83,36.83,0,0,1,.54,9.42H45a30.81,30.81,0,0,0-6.77.75l-4.53,1a32.27,32.27,0,0,1-21.93-2.83A1.67,1.67,0,0,1,10.91,76Zm0,0"/>
        <path class="cls-9" d="M54.55,69.34a49.29,49.29,0,0,1-.66-15l.52-5.07-4.61-.66-.66,5.73a49.29,49.29,0,0,0,.66,15,36.83,36.83,0,0,1,.54,9.42h4.75a36.83,36.83,0,0,0-.54-9.42Zm0,0"/>
        <path class="cls-10" d="M44.3,66.44A6.35,6.35,0,0,0,50.67,60,53,53,0,0,1,51,54l.51-5.18L35.88,46.59V58.43c0,.4,0,.8-.05,1.2a6.38,6.38,0,0,0,6.39,6.81Zm0,0"/>
        <path class="cls-9" d="M30.31,48.38V46.44a1.12,1.12,0,0,1,1.22-1.11l23.8,2.25a1.12,1.12,0,0,1,1,1.22l-.21,1.91a1.1,1.1,0,0,1-1.21,1L31.32,49.48a1.11,1.11,0,0,1-1-1.1Zm0,0"/>
        <path class="cls-5" d="M44.89,54.17l3.1.33h.07a.68.68,0,0,0,.68-.61.69.69,0,0,0-.6-.76L45,52.8a.69.69,0,0,0-.14,1.37Zm0,0"/>
        <path class="cls-5" d="M39,53.54l1.08.11h.08a.69.69,0,0,0,.07-1.37l-1.08-.11a.68.68,0,0,0-.75.6.69.69,0,0,0,.6.76Zm0,0"/>
        <path class="cls-5" d="M47.48,56.25l-8.19-.88a.69.69,0,0,0-.15,1.37l8.2.87h.07a.68.68,0,0,0,.07-1.36Zm0,0"/>
        <path class="cls-5" d="M46.83,59.36l-7.4-.79a.68.68,0,0,0-.14,1.36l7.39.79h.07a.69.69,0,0,0,.08-1.37Zm0,0"/>
        <path class="cls-5" d="M46.17,62.47l-6.59-.7a.68.68,0,0,0-.15,1.36l6.6.71h.07a.69.69,0,0,0,.07-1.37Zm0,0"/>
        <path class="cls-5" d="M56.61,47.55a1.77,1.77,0,0,0-1.22-.65l-23.8-2.25a1.8,1.8,0,0,0-2,1.79v1.94a1.79,1.79,0,0,0,1.63,1.79l1,.09v8.17a13,13,0,0,1-3.09,8.41,12.17,12.17,0,0,1-6.77,3.68L13.9,72.14a4.5,4.5,0,0,0-3.67,3.71,2.83,2.83,0,0,0,0,.41c0,.4,0,.77,0,1.12v1.36a2.69,2.69,0,0,0,1.08,2.16c3.59,2.67,7.36,3.87,13.43,4.28.66,0,2,0,2,0a36.24,36.24,0,0,0,7.91-.87l4.53-1c.69-.15,1.4-.28,2.1-.38v.77a1.32,1.32,0,0,0,1.33,1.32h12a1.34,1.34,0,0,0,.95-.39,1.36,1.36,0,0,0,.38-1v-.55a1,1,0,0,0,0-.17l-.07-4.28c.06-.92.08-1.84.08-2.72a.69.69,0,0,0-.69-.69h0a.68.68,0,0,0-.68.69c0,.68,0,1.38-.05,2.08H45a31.57,31.57,0,0,0-6.92.77l-4.53,1a31.67,31.67,0,0,1-21.47-2.77L12,77h0a.73.73,0,0,1-.09-.08h0a1,1,0,0,1-.31-.68h0c0-.06,0-.11,0-.17a3.14,3.14,0,0,1,2.56-2.59h0l8.52-1.61a13.47,13.47,0,0,0,7.56-4.15,14.36,14.36,0,0,0,3.41-9.29v-8l1.55.15v7.89c0,.38,0,.77,0,1.15A7,7,0,0,0,37,64.86a7.14,7.14,0,0,0,5.21,2.27H44.3A7.05,7.05,0,0,0,51.36,60a49.53,49.53,0,0,1,.3-6h0l.19-1.95,1.55.15-.2,2a50,50,0,0,0,.67,15.26c.11.57.21,1.16.29,1.76a.69.69,0,0,0,1.36-.19c-.09-.62-.19-1.24-.31-1.84a48.52,48.52,0,0,1-.65-14.84l.21-2H55a1.8,1.8,0,0,0,1.78-1.61l.21-1.9a1.78,1.78,0,0,0-.4-1.33ZM11.72,78.43l.16.08.23.11.16.08.24.11.16.08.24.11.16.07.24.11.16.07.24.1.16.07.24.1.16.07.25.1.15.06.26.09.15.06.26.1.15,0,.26.09.15.06.26.09.15,0,.27.09.14,0,.27.08.14,0,.28.08.14,0,.28.08.14,0,.28.08.14,0,.29.08.13,0,.29.07.13,0,.3.07.12,0,.31.07.12,0,.31.06.11,0,.32,0,.11,0,.31.06.12,0,.32,0,.11,0,.32.05h.11l.33,0,.1,0,.34,0h.1l.33,0h.1l.35,0H24l.38,0h.06l.44,0,.52,0H27.8l.35,0h.18l.36,0h.16l.52,0h0l.48,0,.16,0,.36,0,.18,0,.36,0,.16,0,.52-.07h0l.5-.08.16,0,.36-.07.17,0,.36-.07.16,0,.51-.11,4.53-1A30.66,30.66,0,0,1,45,79.44h9.41L54.48,83a.62.62,0,0,0,0,.13v.55H42.55v-.74a1.35,1.35,0,0,0-.47-1A1.37,1.37,0,0,0,41,81.6c-.74.11-1.49.24-2.21.41l-4.54,1a34.71,34.71,0,0,1-7.6.84s-1.29,0-1.9,0c-5.86-.4-9.3-1.48-12.7-4a1.3,1.3,0,0,1-.53-1v-.42l.2.1ZM50.3,53.91A52.11,52.11,0,0,0,50,60a5.68,5.68,0,0,1-5.69,5.72H42.22A5.8,5.8,0,0,1,38,63.93a5.62,5.62,0,0,1-1.5-4.25c0-.41.05-.83.05-1.25V50.66L50.49,52Zm5.35-5.18-.21,1.91A.42.42,0,0,1,55,51L31.38,48.8a.42.42,0,0,1-.38-.42V46.44a.44.44,0,0,1,.14-.32.41.41,0,0,1,.28-.11h0l23.8,2.25a.41.41,0,0,1,.29.16.45.45,0,0,1,.1.31Zm0,0"/>
      </g>
    </g>
    <g id="selectable-42" data-name="selectable">
      <g>
        <path class="cls-11" d="M100.54,87.54a1.73,1.73,0,0,1-1.83-.27c-1.39-1.21-2.81-3.64-3.25-7.35a56.79,56.79,0,0,1-.34-6.32l1.86,0s.43,7.35,4.09,11.13a1.72,1.72,0,0,1-.53,2.79Zm0,0"/>
        <path class="cls-12" d="M101.07,84.75C97.41,81,97,73.62,97,73.62h-.93s-.35,8.64,4.49,13.93a1.72,1.72,0,0,0,.53-2.79Zm0,0"/>
        <path class="cls-13" d="M114.55,64.12a8.15,8.15,0,0,0,2.19-2.8,30.19,30.19,0,0,0,1.87-6.49,15.2,15.2,0,0,0-5.57.69,7.12,7.12,0,0,0-3.68,2.65c-2,2.95-1.82-.38-2.71-.09-1.45.47-2.63,2.66-4.07,5.18a17.55,17.55,0,0,1,1.14-5c3.87-7.82-.76-2.9-.83-5.37,0,0,.36-5.51-.69-5.15-.87.3-2.09,1.85-2.6.46-1.93-5.28-3.18-6-3.18-6h0s-1.25.74-3.18,6c-.51,1.39-1.73-.16-2.6-.46-1-.36-.69,5.15-.69,5.15-.07,2.47-4.7-2.45-.83,5.37a17.55,17.55,0,0,1,1.14,5c-1.44-2.52-2.62-4.71-4.07-5.18-.89-.29-.72,3-2.71.09a7.12,7.12,0,0,0-3.68-2.65,15.2,15.2,0,0,0-5.57-.69,30.19,30.19,0,0,0,1.87,6.49,8.15,8.15,0,0,0,2.19,2.8.82.82,0,0,1,.19,1c-.5.84-2.5.39-2.35,1.09a10.51,10.51,0,0,0,3.63,4.31c3.23,2.07,4.38,2.2,4.38,2.2l-5.32,2.67s-.22,1.83,7.63,1.83c.83,0,.45,2.67,1.33,2.6a15.66,15.66,0,0,0,8.65-3.71,15.58,15.58,0,0,0,8.64,3.71c.88.07.5-2.6,1.33-2.6,7.85,0,7.63-1.83,7.63-1.83l-5.32-2.67s1.16-.13,4.38-2.2a10.51,10.51,0,0,0,3.63-4.31c.15-.7-1.85-.25-2.35-1.09a.82.82,0,0,1,.19-1Zm0,0"/>
        <path class="cls-13" d="M114.55,64.12a8.15,8.15,0,0,0,2.19-2.8,30.19,30.19,0,0,0,1.87-6.49,15.2,15.2,0,0,0-5.57.69,7.12,7.12,0,0,0-3.68,2.65c-2,2.95-1.82-.38-2.71-.09-1.45.47-2.63,2.66-4.07,5.18a17.55,17.55,0,0,1,1.14-5c3.87-7.82-.76-2.9-.83-5.37,0,0,.36-5.51-.69-5.15-.87.3-2.09,1.85-2.6.46-1.93-5.28-3.18-6-3.18-6h0s-1.25.74-3.18,6c-.51,1.39-1.73-.16-2.6-.46-1-.36-.69,5.15-.69,5.15-.07,2.47-4.7-2.45-.83,5.37a17.55,17.55,0,0,1,1.14,5c-1.44-2.52-2.62-4.71-4.07-5.18-.89-.29-.72,3-2.71.09a7.12,7.12,0,0,0-3.68-2.65,15.2,15.2,0,0,0-5.57-.69,30.19,30.19,0,0,0,1.87,6.49,8.15,8.15,0,0,0,2.19,2.8.82.82,0,0,1,.19,1c-.5.84-2.5.39-2.35,1.09a10.51,10.51,0,0,0,3.63,4.31c3.23,2.07,4.38,2.2,4.38,2.2l-5.32,2.67s-.22,1.83,7.63,1.83c.83,0,.45,2.67,1.33,2.6a15.66,15.66,0,0,0,8.65-3.71,15.58,15.58,0,0,0,8.64,3.71c.88.07.5-2.6,1.33-2.6,7.85,0,7.63-1.83,7.63-1.83l-5.32-2.67s1.16-.13,4.38-2.2a10.51,10.51,0,0,0,3.63-4.31c.15-.7-1.85-.25-2.35-1.09a.82.82,0,0,1,.19-1Zm0,0"/>
        <path class="cls-14" d="M84.44,65.38c4.21,5.37,9.27,6.49,11.53,7.45l.44-30.65s-1.25.74-3.18,6c-.51,1.39-1.73-.16-2.6-.46-1-.36-.69,5.15-.69,5.15-.07,2.47-4.7-2.45-.83,5.37a17.55,17.55,0,0,1,1.14,5c-1.44-2.52-2.62-4.71-4.07-5.18-.89-.29-.72,3-2.71.09a7.12,7.12,0,0,0-3.68-2.65,15.2,15.2,0,0,0-5.57-.69A105.45,105.45,0,0,1,84.44,65.38Zm0,0"/>
        <path class="cls-14" d="M114.55,64.12a8.15,8.15,0,0,0,2.19-2.8,30.19,30.19,0,0,0,1.87-6.49A115.54,115.54,0,0,0,108.1,65.38c-3.27,4-6.23,6.57-11.68,7.64v3.14a15.58,15.58,0,0,0,8.64,3.71c.88.07.5-2.6,1.33-2.6,7.85,0,7.63-1.83,7.63-1.83l-5.32-2.67s1.16-.13,4.38-2.2a10.51,10.51,0,0,0,3.63-4.31c.15-.7-1.85-.25-2.35-1.09a.82.82,0,0,1,.19-1Zm0,0"/>
        <path class="cls-5" d="M117.36,61.6a31,31,0,0,0,1.92-6.66.67.67,0,0,0-.14-.53.7.7,0,0,0-.47-.26,15.43,15.43,0,0,0-2.23,0,.68.68,0,0,0,.1,1.35c.49,0,.92,0,1.26,0A28.21,28.21,0,0,1,116.12,61a7.79,7.79,0,0,1-2,2.56,1.49,1.49,0,0,0-.35,1.91,2.54,2.54,0,0,0,1.94.94l.19,0A11,11,0,0,1,112.72,70a14.51,14.51,0,0,1-4.1,2.1.65.65,0,0,0-.6.54.69.69,0,0,0,.37.74L113,75.68c-.64.36-2.31.91-6.59.91-1,0-1.17,1.07-1.31,1.85a6.62,6.62,0,0,1-.16.73,15.07,15.07,0,0,1-7.83-3.32V73.59a23.93,23.93,0,0,0,2.68-.75c.58.68,2,1.74,5.15,1.9h0a.68.68,0,0,0,0-1.35,7.41,7.41,0,0,1-3.57-.92,2,2,0,0,1-.26-.18,16.57,16.57,0,0,0,3.22-1.91c.55-.41,1.08-.86,1.62-1.35a4.38,4.38,0,0,0,1.42.21,9.53,9.53,0,0,0,3.43-.75.68.68,0,1,0-.49-1.27,7.61,7.61,0,0,1-3.17.65c1.25-1.28,2.56-2.78,4.06-4.54a.68.68,0,0,0-.08-1,.67.67,0,0,0-1,.08c-1.61,1.88-2.94,3.4-4.18,4.64a6.93,6.93,0,0,1,0-3.2.67.67,0,0,0-.49-.82.68.68,0,0,0-.82.49A7.66,7.66,0,0,0,105,68.1a16.07,16.07,0,0,1-4.59,3,11.78,11.78,0,0,1,.06-4.39.7.7,0,0,0-.55-.8.69.69,0,0,0-.79.55,13,13,0,0,0,0,5.13c-.64.21-1.31.4-2,.57V64.14a9.68,9.68,0,0,0,4-4.19.68.68,0,0,0-1.24-.55,8.53,8.53,0,0,1-2.78,3.16V54.9a7.57,7.57,0,0,0,3-3.21.68.68,0,1,0-1.24-.56,6.38,6.38,0,0,1-1.8,2.15V48a.68.68,0,1,0-1.35,0v5.32a6.32,6.32,0,0,1-1.8-2.15.67.67,0,0,0-.89-.34.68.68,0,0,0-.35.9,7.57,7.57,0,0,0,3,3.21v7.66A8.64,8.64,0,0,1,93,59.4a.67.67,0,0,0-.9-.34.68.68,0,0,0-.34.9,9.74,9.74,0,0,0,4,4.18V72.2c-.74-.17-1.41-.36-2-.57a13,13,0,0,0,0-5.13.69.69,0,0,0-.79-.55.7.7,0,0,0-.55.8,11.78,11.78,0,0,1,.06,4.39,16.07,16.07,0,0,1-4.59-3,7.66,7.66,0,0,0,.25-4.54.68.68,0,1,0-1.31.33,6.92,6.92,0,0,1,0,3.2c-1.23-1.24-2.57-2.76-4.18-4.64a.67.67,0,0,0-.95-.08.68.68,0,0,0-.08,1c1.5,1.76,2.81,3.26,4.06,4.54a7.61,7.61,0,0,1-3.17-.65A.68.68,0,1,0,82,68.49a9.53,9.53,0,0,0,3.43.75A4.38,4.38,0,0,0,86.82,69c.54.49,1.07.94,1.62,1.35a16.57,16.57,0,0,0,3.22,1.91,6.78,6.78,0,0,1-3.83,1.1.68.68,0,0,0,0,1.35h0c3.17-.16,4.57-1.22,5.15-1.9a23.93,23.93,0,0,0,2.68.75v2.26a15.07,15.07,0,0,1-7.83,3.32,6.62,6.62,0,0,1-.16-.73c-.14-.78-.33-1.85-1.31-1.85-4.28,0-6-.55-6.59-.91l4.59-2.31a.69.69,0,0,0,.37-.74.65.65,0,0,0-.6-.54,11.07,11.07,0,0,1-2.8-1.3A.68.68,0,0,0,80.72,72c.69.4,1.25.69,1.71.9l-3.92,2a.69.69,0,0,0-.37.52,1.27,1.27,0,0,0,.37,1c.93,1.06,3.54,1.6,7.74,1.62a6.62,6.62,0,0,1,.16.73,6.84,6.84,0,0,0,.26,1.06,1.13,1.13,0,0,0,1.16.81,15.77,15.77,0,0,0,6.79-2.25c0,.58.11,1.15.17,1.7.39,3.35,1.66,6.19,3.48,7.78a2.37,2.37,0,0,0,1.58.59,2.5,2.5,0,0,0,1-.2,2.42,2.42,0,0,0,.75-3.9,13.87,13.87,0,0,1-3-5.77,15.77,15.77,0,0,0,6.45,2h.09a1.15,1.15,0,0,0,1.07-.81,6.84,6.84,0,0,0,.26-1.06,6.62,6.62,0,0,1,.16-.73c4.2,0,6.81-.56,7.74-1.62a1.27,1.27,0,0,0,.37-1,.69.69,0,0,0-.37-.52l-3.92-2a26.62,26.62,0,0,0,3-1.72c1.74-1.12,3.68-3.61,3.92-4.73a.91.91,0,0,0-.14-.74,1.79,1.79,0,0,0-1.32-.57c-.29,0-.88-.13-1-.28a.15.15,0,0,1,0-.18,8.91,8.91,0,0,0,2.37-3ZM100.59,85.22a1.05,1.05,0,0,1-.32,1.7,1.06,1.06,0,0,1-1.11-.16c-.74-.65-2.52-2.62-3-6.92-.09-.76-.16-1.57-.22-2.41l.5-.38.45.35c.54,2.42,1.62,5.66,3.72,7.82Zm0,0"/>
        <path class="cls-5" d="M76.93,66.48l.19,0a2.52,2.52,0,0,0,1.94-.94,1.49,1.49,0,0,0-.35-1.91,7.79,7.79,0,0,1-2-2.56A28.21,28.21,0,0,1,75,55.48a14,14,0,0,1,4.53.68,6.49,6.49,0,0,1,3.35,2.39c.74,1.1,1.32,1.56,2,1.53s1-.67,1.24-1.08c0,0,.06-.12.09-.18,1.06.54,2.13,2.41,3.25,4.39l.22.38a.68.68,0,0,0,1.27-.39A18.14,18.14,0,0,0,89.72,58a12.71,12.71,0,0,1-1.47-3.71l.31,0a1.93,1.93,0,0,0,1.58-.24,1.44,1.44,0,0,0,.48-1.14v-.06a18.81,18.81,0,0,1,.12-4.3l.34.23a2.27,2.27,0,0,0,1.9.61,1.46,1.46,0,0,0,.89-1,20.55,20.55,0,0,1,2.55-5.29A21,21,0,0,1,99,48.44a1.46,1.46,0,0,0,.89,1,2.27,2.27,0,0,0,1.9-.61l.34-.23a18.72,18.72,0,0,1,.12,4.3v.06a1.44,1.44,0,0,0,.48,1.14,1.93,1.93,0,0,0,1.58.24l.31,0A12.71,12.71,0,0,1,103.11,58a18.14,18.14,0,0,0-1.21,5.24.68.68,0,0,0,1.27.39l.22-.38c1.12-2,2.19-3.85,3.25-4.39,0,.06.06.13.09.18.22.41.55,1,1.24,1.08s1.21-.43,2-1.53a5.82,5.82,0,0,1,2.17-1.88.68.68,0,1,0-.64-1.2,7.18,7.18,0,0,0-2.66,2.32,3.93,3.93,0,0,1-.7.86l-.15-.28c-.21-.4-.64-1.22-1.5-.94a5.42,5.42,0,0,0-2.55,2.3,7.94,7.94,0,0,1,.44-1.17c1.75-3.54,1.83-4.59,1.38-5.21a1.58,1.58,0,0,0-1.63-.41,2.29,2.29,0,0,1-.5.05.22.22,0,0,1,0-.09c0-.21.07-1.25.05-2.37,0-2.41-.38-3-.76-3.29a.9.9,0,0,0-.88-.14,4.1,4.1,0,0,0-1,.56,4.61,4.61,0,0,1-.7.42.58.58,0,0,1-.05-.11c-1.92-5.24-3.23-6.23-3.47-6.37a.68.68,0,0,0-.35-.1h0a.74.74,0,0,0-.35.1c-.24.14-1.55,1.13-3.47,6.37a.58.58,0,0,1,0,.11,4.61,4.61,0,0,1-.7-.42,4.1,4.1,0,0,0-1-.56.9.9,0,0,0-.88.14c-.38.29-.73.88-.76,3.29,0,1.12,0,2.16.05,2.37a.22.22,0,0,1,0,.09,2.29,2.29,0,0,1-.5-.05,1.58,1.58,0,0,0-1.63.41c-.45.62-.37,1.67,1.38,5.21a7.94,7.94,0,0,1,.44,1.17,5.42,5.42,0,0,0-2.55-2.3c-.86-.28-1.29.54-1.5.94l-.15.28a4.27,4.27,0,0,1-.7-.86,7.77,7.77,0,0,0-4-2.91,15.73,15.73,0,0,0-5.85-.73.7.7,0,0,0-.47.26.67.67,0,0,0-.14.53,31,31,0,0,0,1.92,6.66,8.91,8.91,0,0,0,2.37,3,.15.15,0,0,1,0,.18c-.09.15-.68.24-1,.28a1.79,1.79,0,0,0-1.32.57.91.91,0,0,0-.14.74,7.31,7.31,0,0,0,1.4,2.36.68.68,0,1,0,1-.85,9.18,9.18,0,0,1-1-1.44Zm0,0"/>
      </g>
      <g>
        <path class="cls-1" d="M99.53,45.3c0,1.72-1.4,17.58-3.11,17.58S93.3,47,93.3,45.3a3.12,3.12,0,0,1,6.23,0Zm0,0"/>
        <path class="cls-1" d="M93.3,84.57C93.3,82.85,94.7,67,96.42,67s3.11,15.86,3.11,17.58a3.12,3.12,0,0,1-6.23,0Zm0,0"/>
        <path class="cls-1" d="M112.5,53.25c-1.22,1.22-13.42,11.45-14.63,10.23s9-13.41,10.23-14.63a3.11,3.11,0,1,1,4.4,4.4Zm0,0"/>
        <path class="cls-1" d="M80.33,76.62C81.55,75.41,93.75,65.17,95,66.39S86,79.81,84.73,81a3.11,3.11,0,0,1-4.4-4.4Zm0,0"/>
        <path class="cls-1" d="M116.05,68.05c-1.72,0-17.58-1.4-17.58-3.11s15.86-3.12,17.58-3.12a3.12,3.12,0,0,1,0,6.23Zm0,0"/>
        <path class="cls-1" d="M76.78,61.82c1.72,0,17.58,1.4,17.58,3.12S78.5,68.05,76.78,68.05a3.12,3.12,0,0,1,0-6.23Zm0,0"/>
        <path class="cls-1" d="M108.1,81c-1.22-1.21-11.45-13.42-10.23-14.63s13.41,9,14.63,10.23a3.11,3.11,0,0,1-4.4,4.4Zm0,0"/>
        <path class="cls-1" d="M84.73,48.85C86,50.07,96.18,62.27,95,63.48s-13.41-9-14.63-10.23a3.11,3.11,0,1,1,4.4-4.4Zm0,0"/>
        <path class="cls-2" d="M106.72,47.93c-.65,1.59-7.94,15.75-9.53,15.1s3.12-15.86,3.77-17.45a3.11,3.11,0,0,1,5.76,2.35Zm0,0"/>
        <path class="cls-2" d="M86.11,81.94c.65-1.59,7.94-15.75,9.53-15.1S92.52,82.7,91.87,84.29a3.11,3.11,0,0,1-5.76-2.35Zm0,0"/>
        <path class="cls-2" d="M115.72,60.2c-1.58.66-16.74,5.52-17.41,3.94s13.42-9,15-9.68a3.11,3.11,0,1,1,2.41,5.74Zm0,0"/>
        <path class="cls-2" d="M77.11,69.67c1.58-.66,16.74-5.52,17.41-3.94s-13.42,9-15,9.68a3.11,3.11,0,1,1-2.41-5.74Zm0,0"/>
        <path class="cls-2" d="M113.42,75.24c-1.59-.65-15.75-7.94-15.1-9.53s15.86,3.12,17.45,3.77a3.11,3.11,0,0,1-2.35,5.76Zm0,0"/>
        <path class="cls-2" d="M79.41,54.63c1.59.65,15.75,7.94,15.1,9.53S78.65,61,77.06,60.39a3.11,3.11,0,0,1,2.35-5.76Zm0,0"/>
        <path class="cls-2" d="M101.15,84.24c-.66-1.58-5.52-16.74-3.94-17.41s9,13.42,9.68,15a3.11,3.11,0,1,1-5.74,2.41Zm0,0"/>
        <path class="cls-2" d="M91.68,45.63c.66,1.58,5.52,16.75,3.94,17.41s-9-13.42-9.68-15a3.11,3.11,0,0,1,5.74-2.41Zm0,0"/>
        <path class="cls-15" d="M104.77,64.94a8.36,8.36,0,1,1-8.35-8.36,8.35,8.35,0,0,1,8.35,8.36Zm0,0"/>
        <path class="cls-5" d="M96.42,55.9a9,9,0,1,0,9,9,9,9,0,0,0-9-9Zm0,16.7a7.67,7.67,0,1,1,7.66-7.66,7.68,7.68,0,0,1-7.66,7.66Zm0,0"/>
        <path class="cls-5" d="M97.08,59.13a.67.67,0,1,1-.66-.66.67.67,0,0,1,.66.66Zm0,0"/>
        <path class="cls-5" d="M97.08,70.74a.67.67,0,1,1-.66-.67.67.67,0,0,1,.66.67Zm0,0"/>
        <path class="cls-5" d="M102.88,64.94a.67.67,0,1,1-.66-.67.67.67,0,0,1,.66.67Zm0,0"/>
        <path class="cls-5" d="M91.28,64.94a.67.67,0,1,1-.67-.67.67.67,0,0,1,.67.67Zm0,0"/>
        <path class="cls-5" d="M101.18,60.83a.67.67,0,1,1-.66-.66.67.67,0,0,1,.66.66Zm0,0"/>
        <path class="cls-5" d="M93,69a.67.67,0,1,1-.67-.67A.67.67,0,0,1,93,69Zm0,0"/>
        <path class="cls-5" d="M101.18,69a.67.67,0,0,1-1.33,0,.67.67,0,1,1,1.33,0Zm0,0"/>
        <path class="cls-5" d="M93,60.83a.67.67,0,1,1-.67-.66.67.67,0,0,1,.67.66Zm0,0"/>
        <path class="cls-5" d="M99.24,59.55a.66.66,0,1,1-.66-.66.66.66,0,0,1,.66.66Zm0,0"/>
        <path class="cls-5" d="M94.92,70.32a.66.66,0,0,1-.67.66.66.66,0,0,1,0-1.32.66.66,0,0,1,.67.66Zm0,0"/>
        <path class="cls-5" d="M102.46,67.1a.66.66,0,1,1-.66-.66.65.65,0,0,1,.66.66Zm0,0"/>
        <path class="cls-5" d="M91.7,62.77a.67.67,0,0,1-.67.67.67.67,0,1,1,.67-.67Zm0,0"/>
        <path class="cls-5" d="M102.42,62.66a.66.66,0,0,1-.67.66.65.65,0,0,1-.66-.66.66.66,0,0,1,.66-.67.67.67,0,0,1,.67.67Zm0,0"/>
        <path class="cls-5" d="M91.74,67.21a.66.66,0,0,1-.66.67.67.67,0,1,1,0-1.33.66.66,0,0,1,.66.66Zm0,0"/>
        <path class="cls-5" d="M99.36,70.27a.67.67,0,0,1-.67.67.67.67,0,1,1,.67-.67Zm0,0"/>
        <path class="cls-5" d="M94.8,59.6a.67.67,0,1,1-.66-.66.66.66,0,0,1,.66.66Zm0,0"/>
        <path class="cls-5" d="M97.76,62.34a.64.64,0,0,0-.45-.78.51.51,0,0,0-.17,0A.65.65,0,0,0,97,62.8l.16,0a.64.64,0,0,0,.62-.48Zm0,0"/>
        <path class="cls-5" d="M96.31,67.86a.65.65,0,0,0-.46-.79l-.16,0a.65.65,0,0,0-.17,1.27l.17,0a.64.64,0,0,0,.62-.48Zm0,0"/>
        <path class="cls-5" d="M99.34,65l-.17,0a.64.64,0,0,0-.55,1,.64.64,0,0,0,.39.29.47.47,0,0,0,.17,0,.64.64,0,0,0,.55-1,.68.68,0,0,0-.39-.3Zm0,0"/>
        <path class="cls-5" d="M93.66,64.85a.65.65,0,0,0,.62-.48.64.64,0,0,0-.46-.78.44.44,0,0,0-.16,0,.64.64,0,0,0-.17,1.26l.17,0Zm0,0"/>
        <path class="cls-5" d="M98.56,62.94a.64.64,0,0,0-.23.88.62.62,0,0,0,.55.32.66.66,0,0,0,.62-.48.62.62,0,0,0-.06-.48.65.65,0,0,0-.56-.32.69.69,0,0,0-.32.08Zm0,0"/>
        <path class="cls-5" d="M94.27,66.93a.64.64,0,0,0,.23-.88.63.63,0,0,0-.87-.23.59.59,0,0,0-.3.39A.65.65,0,0,0,94,67a.59.59,0,0,0,.32-.09Zm0,0"/>
        <path class="cls-5" d="M98.41,67.08a.65.65,0,0,0-.56-.32.62.62,0,0,0-.32.09.63.63,0,0,0-.23.87.63.63,0,0,0,.55.32.73.73,0,0,0,.33-.08.65.65,0,0,0,.23-.88Zm0,0"/>
        <path class="cls-5" d="M95.6,62.63a.64.64,0,0,0-.95-.71.65.65,0,0,0-.23.87.65.65,0,0,0,.56.32A.72.72,0,0,0,95.3,63a.64.64,0,0,0,.3-.4Zm0,0"/>
        <path class="cls-5" d="M119.85,64.94a3.8,3.8,0,0,0-3.8-3.8c-.2,0-.55,0-1,0,.46-.16.79-.28,1-.36a3.8,3.8,0,1,0-2.94-7l-.31.14.24-.23a3.8,3.8,0,1,0-5.37-5.37c-.13.13-.37.4-.69.76.21-.44.36-.76.43-.94a3.74,3.74,0,0,0,0-2.9,3.8,3.8,0,0,0-7,0l-.12.32c0-.14,0-.26,0-.34a3.8,3.8,0,1,0-7.59,0c0,.2,0,.55,0,1-.15-.46-.27-.79-.35-1a3.8,3.8,0,0,0-7,2.94c0,.08.08.18.14.31l-.23-.24a3.8,3.8,0,0,0-5.37,5.37c.13.14.4.38.76.69-.44-.21-.76-.36-.94-.43a3.74,3.74,0,0,0-2.9,0,3.8,3.8,0,0,0,0,7l.31.12h-.33a3.8,3.8,0,1,0,0,7.59c.2,0,.55,0,1,0-.46.15-.79.28-1,.35a3.8,3.8,0,1,0,2.94,7l.31-.14-.24.24a3.8,3.8,0,0,0,5.37,5.37l.69-.76c-.21.43-.36.75-.43.93a3.8,3.8,0,0,0,2.08,4.95,3.75,3.75,0,0,0,1.43.28,3.93,3.93,0,0,0,1.47-.29,3.78,3.78,0,0,0,2.05-2.07l.12-.31c0,.14,0,.25,0,.33a3.8,3.8,0,1,0,7.59,0c0-.19,0-.55,0-1,.15.46.27.79.35,1a3.8,3.8,0,1,0,7-2.94c0-.08-.08-.18-.14-.31l.23.25A3.8,3.8,0,0,0,113,76.14c-.13-.14-.4-.38-.76-.7.44.21.76.36.94.43a3.62,3.62,0,0,0,1.43.29A3.8,3.8,0,0,0,116,68.84l-.31-.12h.33a3.8,3.8,0,0,0,3.8-3.79Zm-13.06,2.55h0l.48.13.1,0,1.73.47h0c3.19.9,5.83,1.76,6.37,2a2.42,2.42,0,1,1-1.83,4.49c-.59-.24-3.44-1.65-6.64-3.42h0l-1.43-.81a.68.68,0,0,0-.7,0l0,0h0a.91.91,0,0,0-.18.21.69.69,0,0,0,.25.94l.68.38,0,0,.58.32.09,0c2.84,2.24,5.24,4.31,5.68,4.76a2.41,2.41,0,0,1,0,3.42,2.41,2.41,0,0,1-3.42,0c-.47-.46-2.31-2.61-4.27-5.06l-.18-.32-.06-.11c0-.08-.09-.16-.14-.24l-.15-.27a1.62,1.62,0,0,1-.1-.18l-.23-.4-.07-.12c-.09-.15-.17-.3-.26-.44a.64.64,0,0,0-.42-.32.74.74,0,0,0-.52.07.67.67,0,0,0-.32.75.52.52,0,0,0,.08.19l.27.47,0,.08c.29.5.59,1,.89,1.56h0c1.62,2.89,2.88,5.37,3.11,5.91a2.43,2.43,0,0,1-3.16,3.18,2.39,2.39,0,0,1-1.31-1.3c-.25-.58-1.27-3.6-2.27-7.11h0c-.15-.52-.3-1-.44-1.57a.7.7,0,0,0-.64-.51l-.21,0a.7.7,0,0,0-.48.85l.21.75,0,.06c0,.21.11.42.17.63l0,.1c.43,3.59.66,6.76.66,7.38a2.43,2.43,0,1,1-4.85,0c0-.66.22-3.48.57-6.59l.21-.76a2.33,2.33,0,0,1,.07-.25,2,2,0,0,1,.07-.26L95,76.3a.83.83,0,0,1,0-.15c0-.16.08-.33.13-.49a.75.75,0,0,0,0-.21s0-.06,0-.09a.69.69,0,0,0-.5-.54h-.21a.68.68,0,0,0-.63.51c0,.17-.09.35-.14.53l0,.08q-.23.85-.48,1.74h0c-.9,3.19-1.76,5.83-2,6.37a2.42,2.42,0,0,1-4.49-1.83c.24-.59,1.65-3.44,3.42-6.64h0c.26-.48.53-1,.8-1.42a.69.69,0,0,0-.1-.81.51.51,0,0,0-.16-.13.68.68,0,0,0-.93.25l-.39.69,0,0-.31.57-.06.1c-2.24,2.84-4.31,5.24-4.75,5.68a2.42,2.42,0,0,1-3.43-3.42c.46-.47,2.61-2.31,5.06-4.27l.38-.21,0,0,.26-.15.23-.13.25-.14.34-.2.15-.09.41-.23,0,0a.68.68,0,0,0-.63-1.21l-.06,0h0l-.44.25-.1.06c-.5.29-1,.59-1.55.88h0c-2.89,1.61-5.37,2.87-5.91,3.1a2.42,2.42,0,0,1-1.88-4.47C78,70.06,81,69.05,84.49,68h0l1.58-.44a.69.69,0,0,0,.5-.71.68.68,0,0,0,0-.14.7.7,0,0,0-.85-.48l-.75.21h0l-.63.18-.11,0c-3.59.43-6.76.66-7.38.66a2.43,2.43,0,0,1,0-4.85c.66,0,3.48.22,6.59.57l.78.21.19.06.35.09.34.09.19,0,.42.11,0,0H86l.09,0h0l.09,0h0l.08-.06h0l.07-.06h0l.06-.08v0l0-.08v0a.42.42,0,0,0,0-.1.75.75,0,0,0,0-.21.68.68,0,0,0-.51-.63h0l-.48-.13-.1,0-1.73-.48h0c-3.19-.9-5.83-1.76-6.37-2a2.42,2.42,0,1,1,1.83-4.49c.59.24,3.44,1.65,6.64,3.42h0l1.43.8h0l.07,0h0l.05,0h.36l.08,0h0l0,0,0,0,.06,0h0L88,59.4l0,0,0-.05v0a.18.18,0,0,0,.05-.07.67.67,0,0,0-.25-.93l-.69-.39,0,0-.63-.35-.06,0c-2.84-2.24-5.24-4.31-5.68-4.75a2.42,2.42,0,0,1,3.42-3.43c.47.46,2.31,2.61,4.27,5.06.13.23.26.47.39.69l.11.2.16.29.19.32.09.15c.08.14.16.27.23.41l0,0a.18.18,0,0,0,0,.07v0l0,0h0l.06.06.07,0h0l0,0h0l.08,0h0l.08,0h.1a.44.44,0,0,0,.16,0h0l.06,0h0l.08,0a.69.69,0,0,0,.34-.61.75.75,0,0,0-.1-.33v0l-.25-.44-.06-.1c-.29-.5-.58-1-.88-1.55h0c-1.62-2.89-2.88-5.37-3.11-5.91A2.42,2.42,0,0,1,91,45.89c.25.59,1.27,3.6,2.27,7.12h0l.45,1.58h0l0,.09v0a.41.41,0,0,0,0,.09h0l.06.08h0l.06.06,0,0,.08,0h0l.09,0h0l.09,0h.31a.7.7,0,0,0,.48-.85l-.21-.76v0c-.06-.23-.13-.46-.19-.69l0-.07c-.43-3.59-.66-6.76-.66-7.38a2.43,2.43,0,0,1,4.85,0c0,.66-.22,3.48-.57,6.6l-.21.77-.06.19-.09.34c0,.12-.06.24-.1.36l0,.16c0,.17-.09.33-.13.49a.7.7,0,0,0,.49.84.68.68,0,0,0,.84-.49c0-.17.09-.35.14-.53l0-.08q.23-.86.48-1.74h0c.9-3.19,1.76-5.83,2-6.37a2.42,2.42,0,0,1,4.48,0,2.38,2.38,0,0,1,0,1.85c-.24.59-1.65,3.44-3.42,6.64h0l-.81,1.43a.69.69,0,0,0,.22.91l0,0h0l.07,0h0l.05,0h0l.06,0h.2l.06,0h0l.07,0h0l0,0h0l0,0h0s0,0,.06,0l0,0,0,0,0,0a.43.43,0,0,0,0-.07h0c.14-.23.27-.46.4-.69h0l.35-.62,0-.08c2.24-2.84,4.31-5.24,4.75-5.68a2.41,2.41,0,0,1,1.72-.71,2.37,2.37,0,0,1,1.71.71,2.42,2.42,0,0,1,0,3.43c-.46.46-2.61,2.3-5.06,4.26l-.41.23h0l-.26.15-.24.14-.23.13-.36.21-.14.08-.43.25a.7.7,0,0,0-.16.13.63.63,0,0,0-.18.45.59.59,0,0,0,.09.36l0,.07v0l0,0,0,0,.06,0,.07,0h0l0,0h0l.08,0h.36l.06,0h0l.08,0h0l.44-.26.09-.06,1.56-.88h0c2.89-1.62,5.37-2.88,5.91-3.11a2.43,2.43,0,0,1,1.88,4.48c-.59.24-3.6,1.26-7.12,2.26h0l-1.58.45a.7.7,0,0,0-.48.84h0a.42.42,0,0,0,0,.1v0l0,.08,0,0,.06.07h0l.07.06h0l.08,0h0l.08,0h0l.09,0H107l.08,0h0l.75-.21.06,0,.62-.17.11,0c3.59-.43,6.76-.66,7.38-.66a2.43,2.43,0,1,1,0,4.85c-.66,0-3.48-.22-6.59-.57l-.78-.21-.19-.06-.35-.09-.34-.09-.19,0-.42-.11,0,0-.13,0a.67.67,0,0,0-.54.22h0l0,0s0,0,0,0h0a.68.68,0,0,0-.12.24.75.75,0,0,0,0,.21.68.68,0,0,0,.51.63Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_4" data-name="selectable copy 4">
      <g>
        <path class="cls-16" d="M49.15,116.8c-8,3.28-14.23,17.55-14.23,17.55v2.41h0a15.35,15.35,0,0,0,4.68,14.58c6.91,6.39,14.89-.49,13.92-9.1-.54-4.78-3.82-6.18-3.82-6.18,2.56-.67,4.63-1.77,5.33-3.56,2.35-6,2.14-19-5.88-15.7Zm0,0"/>
        <path class="cls-17" d="M34.92,136.77a64.34,64.34,0,0,0,6.83.22,33.9,33.9,0,0,0,8-.93h0s3.28,1.4,3.82,6.18c1,8.61-7,15.49-13.92,9.1a15.34,15.34,0,0,1-4.68-14.57Zm0,0"/>
        <path class="cls-16" d="M53.52,142.24a8.29,8.29,0,0,0-2.26-5c.06.3.11.62.15,1,1,8.61-7,15.5-13.92,9.1a15.79,15.79,0,0,1-2.12-2.37,15.29,15.29,0,0,0,4.23,6.46c6.91,6.39,14.89-.49,13.92-9.1Zm0,0"/>
        <path class="cls-18" d="M49.15,116.8l-.26.11c3.51,2.39,3.2,11,1.41,15.59-.7,1.79-2.77,2.89-5.33,3.56h0a31.69,31.69,0,0,1-6.88.9c1.06,0,2.31.06,3.65,0a33.92,33.92,0,0,0,8-.93h0c2.56-.67,4.63-1.77,5.33-3.56,2.35-6,2.14-19-5.88-15.7Zm0,0"/>
        <path class="cls-16" d="M53.52,142.24h0c-1.42-.61-6.75-2.74-11.54-2.18a12.56,12.56,0,0,0-3.33-2.53l-1.5-.6c-1.37-.07-2.23-.15-2.23-.15s-.06.24-.14.68l3.36,1.34c2.46,1,9.66,9.56,12.23,12.78l.06.07a10.2,10.2,0,0,0,.92-1c-.46-.57-2.59-3.2-5-5.93-1.14-1.29-2.16-2.4-3.08-3.34,4.79-.12,9.95,2.27,10,2.3a.59.59,0,0,0,.29.07h0a14.44,14.44,0,0,0-.08-1.46Zm0,0"/>
        <path class="cls-18" d="M48.6,147.27a8.83,8.83,0,0,1-1,.92c1.14,1.34,2.12,2.54,2.79,3.38l.06.07c.16-.16.32-.33.47-.5h0l.21-.25v0l.22-.27h0c-.31-.38-1.36-1.69-2.75-3.33Zm0,0"/>
        <path class="cls-18" d="M53.29,143.63a.59.59,0,0,0,.29.07h0c0-.12,0-.24,0-.36h0c0-.12,0-.23,0-.35s0-.06,0-.08a2.46,2.46,0,0,0,0-.28l0-.38h0c-.42-.18-1.18-.49-2.17-.83a12.13,12.13,0,0,1-.28,1.36c1.33.46,2.19.86,2.22.87Zm0,0"/>
        <path class="cls-16" d="M34.91,138.87l-.29-.12c0,.43,0,.92,0,1.45,6,1.54,6.88,10.65,7,12.61a7.61,7.61,0,0,0,1.34.61.59.59,0,0,0,0-.27,25.45,25.45,0,0,0-1.08-6.3c-1.35-4.4-3.76-7.16-7-8Zm0,0"/>
        <path class="cls-18" d="M43,153.15a24.48,24.48,0,0,0-.38-3.42,7.7,7.7,0,0,1-1.46-.29,25.58,25.58,0,0,1,.46,3.37l.33.18h0l.33.15h0a4.27,4.27,0,0,0,.67.27.59.59,0,0,0,0-.27Zm0,0"/>
        <path class="cls-17" d="M55.53,131c.16-.6.31-1.23.42-1.88a10.58,10.58,0,0,0-5.9-3.36,21.42,21.42,0,0,0-3.57-.57c4.24-3.75,8.05-6.86,8.3-7.06a4.52,4.52,0,0,0-.92-1c-1.2,1-14.44,11.82-18.94,17.6v1.83h0a.67.67,0,0,0,.56-.29c1.69-2.44,5.64-6.25,9.52-9.75.35,0,8.39,0,10.52,4.5Zm0,0"/>
        <path class="cls-16" d="M51.57,126.19c0,.48-.07,1-.12,1.42A7.16,7.16,0,0,1,55.53,131c0-.15.08-.3.11-.44v0c0-.14.07-.29.11-.44v0c0-.16.07-.31.1-.46h0l.09-.48a9.67,9.67,0,0,0-4.38-2.91Zm0,0"/>
        <path class="cls-16" d="M50.81,119.62a10.23,10.23,0,0,1,.42,1.45c2-1.7,3.4-2.84,3.55-3h0l-.09-.14,0,0-.08-.1,0,0-.22-.26h0l-.11-.11v0l-.11-.1h0l-.25-.22h0c-.31.26-1.46,1.19-3,2.53Zm0,0"/>
        <path class="cls-17" d="M47.64,131.09h0a5.44,5.44,0,0,0-5.37,1.79L38.62,137q.84,0,1.8,0l2.85-3.23h0a4.09,4.09,0,0,1,4-1.35l6.51,1.74a4.45,4.45,0,0,0,1-1.16Zm0,0"/>
        <path class="cls-16" d="M54.79,133l-4.26-1.13c-.07.22-.15.43-.23.64a3.11,3.11,0,0,1-.32.63l3.83,1h0L54,134h0l.14-.13h0a4.17,4.17,0,0,0,.69-.89Zm0,0"/>
        <path class="cls-16" d="M18,116.8c8,3.28,14.23,17.55,14.23,17.55v2.41h0a15.36,15.36,0,0,1-4.67,14.58c-6.91,6.39-14.9-.49-13.93-9.1.54-4.78,3.82-6.18,3.82-6.18h0c-2.56-.67-4.63-1.77-5.33-3.56-2.35-6-2.14-19,5.88-15.7Zm0,0"/>
        <path class="cls-17" d="M32.25,136.77a64.23,64.23,0,0,1-6.82.22,33.92,33.92,0,0,1-8-.93h0s-3.28,1.4-3.82,6.18c-1,8.61,7,15.49,13.93,9.1a15.35,15.35,0,0,0,4.67-14.57Zm0,0"/>
        <path class="cls-16" d="M13.65,142.24a8.24,8.24,0,0,1,2.27-5,9,9,0,0,0-.16,1c-1,8.61,7,15.5,13.92,9.1a15.79,15.79,0,0,0,2.12-2.37,15.35,15.35,0,0,1-4.22,6.46c-6.91,6.39-14.9-.49-13.93-9.1Zm0,0"/>
        <path class="cls-16" d="M18,116.8c8,3.28,14.23,17.55,14.23,17.55v2.41h0a67.16,67.16,0,0,1-6.77.22,33.92,33.92,0,0,1-8-.93h0c-2.56-.67-4.63-1.77-5.33-3.56-2.35-6-2.14-19,5.88-15.7Zm0,0"/>
        <path class="cls-18" d="M18,116.8l.26.11c-3.51,2.39-3.2,11-1.41,15.59.7,1.79,2.77,2.89,5.33,3.56h0a31.69,31.69,0,0,0,6.88.9c-1,0-2.31.06-3.65,0a33.92,33.92,0,0,1-8-.93h0c-2.56-.67-4.63-1.77-5.33-3.56-2.35-6-2.14-19,5.88-15.7Zm0,0"/>
        <path class="cls-16" d="M13.65,142.24h0c1.42-.61,6.75-2.74,11.54-2.18a12.56,12.56,0,0,1,3.33-2.53l1.5-.6c1.37-.07,2.23-.15,2.23-.15s.06.24.14.68L29,138.79c-2.46,1-9.66,9.56-12.23,12.78l-.06.07a10.2,10.2,0,0,1-.92-1c.46-.57,2.59-3.2,5-5.93,1.14-1.29,2.16-2.4,3.08-3.34-4.79-.12-9.95,2.27-10,2.3a.59.59,0,0,1-.29.07h0a14.44,14.44,0,0,1,.08-1.46Zm0,0"/>
        <path class="cls-18" d="M18.57,147.27a8.83,8.83,0,0,0,1,.92c-1.14,1.34-2.12,2.54-2.79,3.38l-.06.07c-.16-.16-.32-.33-.47-.5h0l-.21-.25v0l-.22-.27h0c.31-.38,1.36-1.69,2.75-3.33Zm0,0"/>
        <path class="cls-18" d="M13.88,143.63a.59.59,0,0,1-.29.07h0c0-.12,0-.24,0-.36h0c0-.12,0-.23,0-.35s0-.06,0-.08a2.46,2.46,0,0,1,0-.28l0-.38h0c.42-.18,1.18-.49,2.17-.83a12.13,12.13,0,0,0,.28,1.36c-1.33.46-2.19.86-2.22.87Zm0,0"/>
        <path class="cls-16" d="M32.26,138.87l.29-.12c0,.43.05.92,0,1.45-6,1.54-6.88,10.65-7,12.61a7.61,7.61,0,0,1-1.34.61.59.59,0,0,1,0-.27,25.45,25.45,0,0,1,1.08-6.3c1.35-4.4,3.76-7.16,7-8Zm0,0"/>
        <path class="cls-18" d="M24.2,153.15a24.48,24.48,0,0,1,.38-3.42,7.7,7.7,0,0,0,1.46-.29,25.58,25.58,0,0,0-.46,3.37l-.33.18h0l-.33.15h0a4.27,4.27,0,0,1-.67.27.59.59,0,0,1,0-.27Zm0,0"/>
        <path class="cls-17" d="M11.64,131c-.16-.6-.31-1.23-.42-1.88a10.58,10.58,0,0,1,5.9-3.36,21.42,21.42,0,0,1,3.57-.57c-4.24-3.75-8-6.86-8.3-7.06a4.52,4.52,0,0,1,.92-1c1.2,1,14.44,11.82,18.94,17.6v1.83h0a.67.67,0,0,1-.56-.29C30,133.79,26,130,22.16,126.48c-.35,0-8.39,0-10.52,4.5Zm0,0"/>
        <path class="cls-16" d="M15.6,126.19c0,.48.07,1,.13,1.42A7.15,7.15,0,0,0,11.64,131c0-.15-.08-.3-.11-.44v0c0-.14-.07-.29-.11-.44v0c0-.16-.07-.31-.1-.46h0l-.09-.48a9.67,9.67,0,0,1,4.38-2.91Zm0,0"/>
        <path class="cls-16" d="M16.36,119.62a10.23,10.23,0,0,0-.42,1.45c-2-1.7-3.4-2.84-3.55-3h0l.09-.14,0,0,.09-.1v0l.22-.26h0l.11-.11v0l.11-.1h0l.25-.22h0c.31.26,1.46,1.19,3,2.53Zm0,0"/>
        <path class="cls-17" d="M19.53,131.09h0a5.44,5.44,0,0,1,5.37,1.79l3.62,4.1q-.84,0-1.8,0l-2.85-3.23h0a4.09,4.09,0,0,0-4-1.35l-6.51,1.74a4.65,4.65,0,0,1-1-1.16Zm0,0"/>
        <path class="cls-16" d="M12.38,133l4.26-1.13c.07.22.15.43.23.64a3.73,3.73,0,0,0,.32.63l-3.83,1h0l-.13-.12h0l-.14-.13h0a4.17,4.17,0,0,1-.69-.89Zm0,0"/>
        <path class="cls-19" d="M35.07,135.84c0-3.81-.65-6.9-1.47-7h0c-.81.08-1.47,3.17-1.47,7s.66,12.73,1.47,13h0c.82-.26,1.47-9.19,1.47-13Zm0,0"/>
        <path class="cls-20" d="M35.46,130.45a1.88,1.88,0,1,1-1.87-1.87,1.87,1.87,0,0,1,1.87,1.87Zm0,0"/>
        <path class="cls-19" d="M34.91,129.89c0,.42-.59.76-1.32.76s-1.33-.34-1.33-.76.59-.76,1.33-.76,1.32.34,1.32.76Zm0,0"/>
        <path class="cls-5" d="M30.89,146.82a.68.68,0,0,0-.93.27,15.29,15.29,0,0,1-3,3.75,8.23,8.23,0,0,1-4.22,2.23,6.15,6.15,0,0,1-3.83-.6c-3.27-1.65-5.21-5.83-4.72-10.16.42-3.77,2.64-5.22,3.25-5.55a34,34,0,0,0,8,.91h1.31c.94,0,1.9,0,2.87-.06l.46,0a.69.69,0,1,0-.06-1.37l-.46,0c-1.4.06-2.77.08-4.09.05a32.51,32.51,0,0,1-7.78-.9h0c-2.69-.69-4.33-1.75-4.87-3.14a21.82,21.82,0,0,1-1.25-7.85c.06-3.05.76-5.37,2-6.55,1-1,2.45-1.16,4.29-.41a18.09,18.09,0,0,1,6.58,5.32A46.82,46.82,0,0,1,29.26,130a.69.69,0,1,0,1.19-.68c-4.95-8.78-9.35-12-12.17-13.14-1.62-.67-3.94-1.08-5.76.7s-2.32,5.53-2.36,7.5a22.94,22.94,0,0,0,1.34,8.38c.6,1.51,2,2.69,4.3,3.51a7.75,7.75,0,0,0-.66.63,9,9,0,0,0-2.29,5.27,12.61,12.61,0,0,0,1.15,7,9.89,9.89,0,0,0,4.31,4.55,7.58,7.58,0,0,0,3.43.84,9.12,9.12,0,0,0,6.17-2.69,16.36,16.36,0,0,0,3.25-4.09.69.69,0,0,0-.27-.93Zm0,0"/>
        <path class="cls-5" d="M57,124.37c0-2-.4-5.57-2.36-7.5s-4.14-1.37-5.76-.7c-2.82,1.15-7.22,4.36-12.17,13.14a.69.69,0,1,0,1.19.68,46.82,46.82,0,0,1,4.91-7.23,18.09,18.09,0,0,1,6.58-5.32c1.84-.75,3.24-.62,4.29.41,1.19,1.18,1.89,3.5,2,6.55a21.82,21.82,0,0,1-1.25,7.85c-.54,1.39-2.18,2.44-4.86,3.14h0a32.51,32.51,0,0,1-7.78.9c-1.46,0-3,0-4.51-.06a.68.68,0,1,0-.07,1.36c1.11.06,2.22.08,3.3.08h1.31a34,34,0,0,0,8-.91c.61.33,2.83,1.78,3.25,5.55.49,4.33-1.45,8.51-4.72,10.16a6.15,6.15,0,0,1-3.83.6,8.23,8.23,0,0,1-4.22-2.23,15.37,15.37,0,0,1-3-3.82.68.68,0,0,0-.93-.27.69.69,0,0,0-.27.93,16.45,16.45,0,0,0,3.29,4.16,9.13,9.13,0,0,0,6.17,2.69,7.58,7.58,0,0,0,3.43-.84,9.89,9.89,0,0,0,4.31-4.55,12.71,12.71,0,0,0,1.16-7,9,9,0,0,0-2.3-5.27,7.75,7.75,0,0,0-.66-.63c2.26-.82,3.7-2,4.3-3.51A22.94,22.94,0,0,0,57,124.37Zm0,0"/>
        <path class="cls-5" d="M36.14,130.45a2.52,2.52,0,0,0-.39-1.36l3.56-7.91a4.38,4.38,0,0,0,.44-2.34.69.69,0,0,0-1.37.13,2.91,2.91,0,0,1-.3,1.61l0,0-3.39,7.53a2.48,2.48,0,0,0-2.17,0l-3.39-7.53,0,0a2.91,2.91,0,0,1-.3-1.61.69.69,0,0,0-1.37-.13,4.38,4.38,0,0,0,.44,2.34l3.57,7.9a2.5,2.5,0,0,0-.4,1.37,2.57,2.57,0,0,0,.61,1.66,30.69,30.69,0,0,0-.22,3.73c0,2,.17,5.26.43,7.89.14,1.5.3,2.72.47,3.62.24,1.28.48,1.85.89,2.06a.64.64,0,0,0,.36.11h0a.65.65,0,0,0,.34-.1c.42-.21.66-.77.91-2.07.17-.9.33-2.12.47-3.62.26-2.63.43-5.87.43-7.89a30.69,30.69,0,0,0-.22-3.73,2.57,2.57,0,0,0,.61-1.66Zm-2.55,16.13a81.29,81.29,0,0,1-.8-10.74,27.09,27.09,0,0,1,.14-2.92,2.43,2.43,0,0,0,1.31,0,27.09,27.09,0,0,1,.14,2.92,83.19,83.19,0,0,1-.79,10.74Zm.77-15.23-.08.06h0l-.07.05h0l-.07,0h0l-.07,0h0l-.07,0h0l-.06,0h-.45l-.06,0h0l-.07,0h0l-.07,0h0l-.07,0h0l-.07-.05h0l-.08-.06a1.19,1.19,0,1,1,1.55,0Zm0,0"/>
      </g>
      <g>
        <path class="cls-21" d="M40.76,123.93c0,3.62-3.21,6.55-7.17,6.55s-7.18-2.93-7.18-6.55,3.21-6.55,7.18-6.55,7.17,2.93,7.17,6.55Zm0,0"/>
        <path class="cls-22" d="M35.93,130.12a6.62,6.62,0,0,0,4.83-6.19c0-3.62-3.21-6.55-7.17-6.55v12.74Zm0,0"/>
        <path class="cls-23" d="M43.39,128.35c0,3.8-4.39,6.88-9.8,6.88s-9.81-3.08-9.81-6.88,4.39-6.87,9.81-6.87,9.8,3.08,9.8,6.87Zm0,0"/>
        <path class="cls-24" d="M25.07,128a4.44,4.44,0,0,0-2.89,2.2,17.46,17.46,0,0,0-2,8.24c0,8.64,6,15.64,13.42,15.64S47,147.09,47,138.45a17.46,17.46,0,0,0-2-8.24A4.44,4.44,0,0,0,42.1,128l-4.51-1.1a16.7,16.7,0,0,0-8,0Zm0,0"/>
        <path class="cls-25" d="M45,130.21A4.44,4.44,0,0,0,42.1,128l-4.51-1.1a16.41,16.41,0,0,0-4-.49v27.67c7.41,0,13.41-7,13.41-15.64a17.46,17.46,0,0,0-2-8.24Zm0,0"/>
        <path class="cls-26" d="M45,130.21A4.44,4.44,0,0,0,42.1,128l-4.51-1.1a16.41,16.41,0,0,0-4-.49v.65l3.81.94a4.44,4.44,0,0,1,2.9,2.2,17.58,17.58,0,0,1,2,8.24c0,6.71-3.63,13.09-8.72,15.6v0c7.41,0,13.41-7,13.41-15.64a17.46,17.46,0,0,0-2-8.24Zm0,0"/>
        <path class="cls-22" d="M25.07,128a4.56,4.56,0,0,0-1.29.53,3.13,3.13,0,0,0,6.25-.07,3.17,3.17,0,0,0-.42-1.57h0Zm0,0"/>
        <path class="cls-22" d="M45.05,146.58a4.14,4.14,0,1,0-5.63,6,14.55,14.55,0,0,0,5.63-6Zm0,0"/>
        <path class="cls-23" d="M41.8,145a3.71,3.71,0,0,0-.67.06,18.26,18.26,0,0,1-3.21,5.55,4.15,4.15,0,0,0,1.5,1.93l.39-.23.08-.05c.26-.16.51-.33.76-.51l.07-.06c.25-.18.5-.37.73-.57l.07-.06q.36-.3.69-.63l.07-.07c.22-.22.44-.45.65-.68l.06-.07c.21-.24.41-.49.6-.74l.06-.08c.19-.25.38-.51.56-.78a.56.56,0,0,1,0-.08q.27-.41.51-.84l0-.08.23-.43A4.13,4.13,0,0,0,41.8,145Zm0,0"/>
        <path class="cls-22" d="M40.49,133.2a2,2,0,1,1-2-2,2,2,0,0,1,2,2Zm0,0"/>
        <path class="cls-23" d="M45.78,131.91a2.56,2.56,0,0,0,.64,5.05,2.24,2.24,0,0,0,.52-.05,17.73,17.73,0,0,0-1.16-5Zm0,0"/>
        <path class="cls-22" d="M26.5,148.77A2.44,2.44,0,0,0,22.36,147a15,15,0,0,0,3,3.79,2.44,2.44,0,0,0,1.12-2Zm0,0"/>
        <path class="cls-22" d="M30.59,140.43a2.26,2.26,0,1,1-2.26-2.26,2.26,2.26,0,0,1,2.26,2.26Zm0,0"/>
        <path class="cls-5" d="M56.51,138.64l-5-1.36-3-4.41a.66.66,0,0,0-.63-.3l-1.07.1a1,1,0,0,1-.05-.16,1.59,1.59,0,0,1-.07-.2c0-.11-.08-.23-.13-.35l-.09-.23,0-.07v0a17.41,17.41,0,0,0-.81-1.75,6.2,6.2,0,0,0-.44-.69l2.53-2.71a.7.7,0,0,0,.16-.62l-1.22-5.53,3.15-2.46a.68.68,0,0,0,.12-1,.7.7,0,0,0-1-.12l-3.49,2.72a.7.7,0,0,0-.25.69l1.25,5.6-2.26,2.43-.1-.07a6.56,6.56,0,0,0-2.66-4.86,7.21,7.21,0,0,0-4.15-5.78l1.36-2.06a3.37,3.37,0,0,0,.55-1.85v-.91a.69.69,0,0,0-.69-.69.68.68,0,0,0-.68.69v.91a2,2,0,0,1-.33,1.09L36,117a8.71,8.71,0,0,0-4.75,0l-1.52-2.31a2,2,0,0,1-.33-1.09v-.91a.68.68,0,0,0-.68-.69.69.69,0,0,0-.69.69v.91a3.37,3.37,0,0,0,.55,1.85l1.36,2.06a7.21,7.21,0,0,0-4.15,5.78,6.56,6.56,0,0,0-2.66,4.86l-.1.07-2.26-2.43,1.25-5.6a.7.7,0,0,0-.25-.69l-3.49-2.72a.7.7,0,0,0-1,.12.68.68,0,0,0,.12,1l3.15,2.46-1.22,5.53a.7.7,0,0,0,.16.62L22,129.2a6.2,6.2,0,0,0-.44.69,18,18,0,0,0-1.18,2.78l-1.07-.1a.66.66,0,0,0-.63.3l-3,4.41-5.05,1.36a.69.69,0,0,0,.18,1.35l.18,0,5.29-1.43a.65.65,0,0,0,.39-.28L19.6,134l.41,0a18.65,18.65,0,0,0-.53,4.43,18.13,18.13,0,0,0,1.75,7.86l-1.91,1.47a.72.72,0,0,0-.26.45l-.73,5.7-2.62,3a.69.69,0,0,0,1.05.9l2.74-3.21a.66.66,0,0,0,.16-.35l.73-5.62,1.48-1.14a15.67,15.67,0,0,0,3.05,3.78.27.27,0,0,0,.08.07,12.86,12.86,0,0,0,8.59,3.38,12.51,12.51,0,0,0,6.08-1.6l.09,0a15,15,0,0,0,5.51-5.55l1.52,1.11.72,5.61a.66.66,0,0,0,.16.35l2.74,3.21a.69.69,0,0,0,1.05-.9l-2.61-3-.74-5.7a.68.68,0,0,0-.28-.46l-1.91-1.41a18.19,18.19,0,0,0,1.77-7.91c0-.53,0-1.06-.07-1.59h0c0-.07,0-.15,0-.22l0-.3,0-.22c0-.13,0-.25,0-.37a.88.88,0,0,0,0-.16c0-.15,0-.29-.07-.44l0-.12c0-.14,0-.29-.08-.44v0c0-.16-.07-.32-.11-.47v0l.41,0,2.9,4.28a.65.65,0,0,0,.39.28L56.15,140l.18,0a.69.69,0,0,0,.18-1.35Zm-11.13-5.82.11.33s0,.07,0,.11,0,.18.08.27l.06.2.06.24.06.23.06.23a2,2,0,0,1,0,.24,1.89,1.89,0,0,1,.05.23,2.21,2.21,0,0,1,0,.25c0,.07,0,.15,0,.22s0,.16,0,.25,0,.33.07.5,0,.1,0,.14a1.89,1.89,0,0,1-1.64-1.87,1.91,1.91,0,0,1,.84-1.57ZM31.11,118.5l.1,0a7.25,7.25,0,0,1,4.75,0l.11,0a6.12,6.12,0,0,1,3.74,3.75l-.48-.24h0a13,13,0,0,0-4.17-1.14h-.08l-.39,0h-.13l-.36,0H33l-.36,0h-.13l-.39,0H32A13,13,0,0,0,27.85,122h0l-.48.24a6.12,6.12,0,0,1,3.75-3.75Zm-6.56,10.41.13,0,.07,0,.09,0h0l.09,0h0l0,0,.18-.05,4-1a2.48,2.48,0,0,1,.12.77,2.44,2.44,0,0,1-4.83.46l0,0Zm.85,21a14.84,14.84,0,0,1-2.13-2.69,1.8,1.8,0,0,1,.79-.19,1.75,1.75,0,0,1,1.75,1.75,1.78,1.78,0,0,1-.41,1.13Zm7.5,3.48a11.48,11.48,0,0,1-6.47-2.57,3.13,3.13,0,0,0-2.37-5.16,3.09,3.09,0,0,0-1.46.36,17.21,17.21,0,0,1,.18-15.48,3.37,3.37,0,0,1,.55-.75,3.81,3.81,0,0,0,7.38-1.31,3.79,3.79,0,0,0-.15-1.07c.28-.06.56-.1.85-.14a14.72,14.72,0,0,1,1.49-.13Zm.69-27.64h0a17.83,17.83,0,0,0-4.11.49h0l-4.5,1.1-.19,0,0,0h-.06l-.05,0a5.63,5.63,0,0,1,2.18-3.17l.09-.06a11.08,11.08,0,0,1,5.77-2h0l.4,0h1.09l.4,0h0a11.17,11.17,0,0,1,5.77,2l.09.05a5.69,5.69,0,0,1,2.18,3.18l0,0H42.5l-.23-.07h0l-4.5-1.1a18.78,18.78,0,0,0-2.07-.38,18,18,0,0,0-2.07-.12Zm5.88,26a3.5,3.5,0,0,1-1.13-2.56,3.46,3.46,0,0,1,3.46-3.46,3.42,3.42,0,0,1,2.41,1,13.78,13.78,0,0,1-4.74,5Zm5.38-6.31a4.78,4.78,0,0,0-3.05-1.09,4.84,4.84,0,0,0-3.59,8.07,10.81,10.81,0,0,1-3.94,1V127.13a14.72,14.72,0,0,1,1.49.13c.56.08,1.12.18,1.67.31l4.51,1.1.17.05.06,0,.12,0,.06,0,.16.06.06,0,.09,0,.09,0,.06,0,.1.05h0l.13.08h0a3.63,3.63,0,0,1,1.35,1.4c.17.33.33.66.48,1a3.26,3.26,0,0,0,1.43,6.12c0,.26,0,.53,0,.8a16.86,16.86,0,0,1-1.47,7Zm0,0"/>
        <path class="cls-5" d="M38.45,130.47a2.72,2.72,0,1,0,2.72,2.73,2.73,2.73,0,0,0-2.72-2.73Zm0,4.07a1.35,1.35,0,1,1,1.35-1.34,1.34,1.34,0,0,1-1.35,1.34Zm0,0"/>
        <path class="cls-5" d="M28.33,137.49a2.94,2.94,0,1,0,2.94,2.94,2.94,2.94,0,0,0-2.94-2.94Zm0,4.5a1.57,1.57,0,1,1,1.57-1.56A1.56,1.56,0,0,1,28.33,142Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_3" data-name="selectable copy 3">
      <g>
        <path class="cls-27" d="M102.47,120v-3.9H90.36V120a5.22,5.22,0,0,1-5.22,5.22A2.82,2.82,0,0,0,82.32,128v25.49a4.31,4.31,0,0,0,4.3,4.3h19.59a4.31,4.31,0,0,0,4.3-4.3V128a2.82,2.82,0,0,0-2.82-2.82,5.22,5.22,0,0,1-5.22-5.22Zm0,0"/>
        <path class="cls-28" d="M107.69,125.2a5.22,5.22,0,0,1-5.22-5.22v-3.9H98.08v5.48a5.22,5.22,0,0,0,5.22,5.22,2.82,2.82,0,0,1,2.82,2.82v23.59a2.61,2.61,0,0,1-2.61,2.61H86.62a4.31,4.31,0,0,1-4.3-4.3v2a4.31,4.31,0,0,0,4.3,4.3h19.59a4.31,4.31,0,0,0,4.3-4.3V128a2.82,2.82,0,0,0-2.82-2.82Zm0,0"/>
        <path class="cls-12" d="M105.29,120.28H87.54a1.36,1.36,0,0,1-1.36-1.36v-5.24a1.36,1.36,0,0,1,1.36-1.36h17.75a1.36,1.36,0,0,1,1.36,1.36v5.24a1.36,1.36,0,0,1-1.36,1.36Zm0,0"/>
        <path class="cls-29" d="M105.29,112.32H102v5.83a1.26,1.26,0,0,1-1.27,1.26H87.54a1.36,1.36,0,0,1-1.36-1.36v.87a1.36,1.36,0,0,0,1.36,1.36h17.75a1.36,1.36,0,0,0,1.36-1.36v-5.24a1.36,1.36,0,0,0-1.36-1.36Zm0,0"/>
        <path class="cls-30" d="M105.57,149H87.26a1.65,1.65,0,0,1-1.65-1.65V133.33a1.65,1.65,0,0,1,1.65-1.64h18.31a1.65,1.65,0,0,1,1.65,1.64v14.06a1.65,1.65,0,0,1-1.65,1.65Zm0,0"/>
        <path class="cls-13" d="M90,134.37s.78,6,4.35,8.95c4.13,3.4,7,.38,7,.38s2.41-3.38-1.72-6.78C96.08,134,90,134.37,90,134.37Zm0,0"/>
        <path class="cls-14" d="M99.64,136.92C96.08,134,90,134.37,90,134.37c.82.28,8,4.74,11.33,9.33,0,0,2.41-3.38-1.72-6.78Zm0,0"/>
        <path class="cls-5" d="M107.69,124.51a4.53,4.53,0,0,1-4.42-3.54h2a2.05,2.05,0,0,0,2-2v-5.24a2.05,2.05,0,0,0-2-2.05H87.54a2.05,2.05,0,0,0-2.05,2.05v5.24a2.05,2.05,0,0,0,2.05,2h2a4.53,4.53,0,0,1-4.42,3.54A3.51,3.51,0,0,0,81.63,128v25.49a5,5,0,0,0,5,5h19.59a5,5,0,0,0,5-5V128a3.51,3.51,0,0,0-3.51-3.51ZM87.54,119.6a.69.69,0,0,1-.68-.68v-5.24a.69.69,0,0,1,.68-.68h17.75a.68.68,0,0,1,.68.68v5.24a.69.69,0,0,1-.68.68Zm22.28,33.91a3.62,3.62,0,0,1-3.61,3.62H86.62A3.62,3.62,0,0,1,83,153.51V128a2.13,2.13,0,0,1,2.13-2.14A5.9,5.9,0,0,0,91,121h10.91a5.9,5.9,0,0,0,5.82,4.91,2.13,2.13,0,0,1,2.13,2.14Zm0,0"/>
        <path class="cls-5" d="M100.08,136.39a12.85,12.85,0,0,0-6.49-2.53,19.36,19.36,0,0,0-3.61-.17.7.7,0,0,0-.48.24.68.68,0,0,0-.15.53,19.67,19.67,0,0,0,.87,3.5,12.77,12.77,0,0,0,3.72,5.89,6.82,6.82,0,0,0,4.33,1.77,5.07,5.07,0,0,0,1.32-.18,5.13,5.13,0,0,0,1.64-.76,7.67,7.67,0,0,1,.91,2.14.68.68,0,0,0,.66.51.55.55,0,0,0,.18,0,.69.69,0,0,0,.49-.84,8.68,8.68,0,0,0-1.29-2.83,5.25,5.25,0,0,0,.55-2,6.36,6.36,0,0,0-2.65-5.24Zm-5.27,6.4c-2.29-1.89-3.37-5.22-3.82-7.11,2.17,1.35,6.74,4.52,9.42,7.91-.86.58-2.89,1.43-5.6-.8Zm6.4-.4a41.2,41.2,0,0,0-8.51-7.25,12.47,12.47,0,0,1,6.51,2.31c2.38,2,2.32,3.86,2,4.94Zm0,0"/>
        <path class="cls-5" d="M105.57,131H87.26a2.33,2.33,0,0,0-2.33,2.33v4.75a.68.68,0,0,0,.68.69.69.69,0,0,0,.69-.69v-4.75a1,1,0,0,1,1-1h18.31a1,1,0,0,1,1,1v4.75a.69.69,0,0,0,1.38,0v-4.75a2.34,2.34,0,0,0-2.34-2.33Zm0,0"/>
        <path class="cls-5" d="M107.22,142.25a.68.68,0,0,0-.69.68v4.46a1,1,0,0,1-1,1H87.26a1,1,0,0,1-1-1v-4.46a.68.68,0,0,0-.69-.68.67.67,0,0,0-.68.68v4.46a2.33,2.33,0,0,0,2.33,2.34h18.31a2.34,2.34,0,0,0,2.34-2.34v-4.46a.68.68,0,0,0-.69-.68Zm0,0"/>
        <path class="cls-5" d="M89.59,113.47a.69.69,0,0,0-.68.69V118a.69.69,0,1,0,1.37,0v-3.84a.69.69,0,0,0-.69-.69Zm0,0"/>
        <path class="cls-5" d="M94.14,118.69a.69.69,0,0,0,.69-.69v-3.84a.69.69,0,0,0-.69-.69.68.68,0,0,0-.68.69V118a.68.68,0,0,0,.68.69Zm0,0"/>
        <path class="cls-5" d="M98.69,118.69a.68.68,0,0,0,.68-.69v-3.84a.68.68,0,0,0-.68-.69.69.69,0,0,0-.69.69V118a.69.69,0,0,0,.69.69Zm0,0"/>
        <path class="cls-5" d="M103.24,118.69a.69.69,0,0,0,.68-.69v-3.84a.69.69,0,1,0-1.37,0V118a.69.69,0,0,0,.69.69Zm0,0"/>
      </g>
      <g>
        <path class="cls-29" d="M113.43,157.81l-2.83-1.14-2.84,1.14-2.83-1.14-2.84,1.14-2.83-1.14-2.84,1.14-2.83-1.14-2.84,1.14-2.83-1.14-2.84,1.14-2.83-1.14-2.8,1.13h-.07l-1.8-.73,1.09-5.62h35.51l1.07,5.63Zm0,0"/>
        <path class="cls-29" d="M113.43,112.32l-2.83,1.14-2.84-1.14-2.83,1.14-2.84-1.14-2.83,1.14-2.84-1.14-2.83,1.14-2.84-1.14-2.83,1.14-2.84-1.14-2.83,1.14-2.8-1.13h-.07l-1.8.73,1.09,5.62h35.51l1.07-5.63Zm0,0"/>
        <path class="cls-11" d="M114.41,117.3h-36s-1.42,5.62-1.42,18c0,11.93,1.42,17.56,1.42,17.56h36s1.42-5.63,1.42-17.56c0-12.36-1.42-18-1.42-18Zm0,0"/>
        <path class="cls-31" d="M78.42,152.84h36v0h0v0h0v-.06l0,0h0l0-.09,0-.11c0-.06,0-.14,0-.23v0l0-.12v0l0-.17a1.29,1.29,0,0,0,0-.19l0-.17h0c0-.07,0-.14,0-.21v0l0-.19v0a97.69,97.69,0,0,0,1.07-15.77c0-12.36-1.42-18-1.42-18h-4.79s1.41,5.62,1.41,18c0,4.37-.19,7.89-.43,10.61a5.41,5.41,0,0,1-5.39,4.93H78c.08.51.16.92.22,1.24.1.52.17.78.17.78Zm0,0"/>
        <path class="cls-30" d="M105.75,146.2H87.15a1.83,1.83,0,0,1-1.83-1.84V125.77a1.83,1.83,0,0,1,1.83-1.84h18.6a1.84,1.84,0,0,1,1.84,1.84v18.59a1.84,1.84,0,0,1-1.84,1.84Zm0,0"/>
        <path class="cls-13" d="M89.15,129.31s.89,6.91,5,10.28c4.74,3.9,8,.43,8,.43s2.77-3.88-2-7.78c-4.1-3.37-11-2.93-11-2.93Zm0,0"/>
        <path class="cls-14" d="M100.19,132.24c-4.1-3.37-11-2.93-11-2.93.94.33,9.16,5.45,13,10.71,0,0,2.77-3.88-2-7.78Zm0,0"/>
        <path class="cls-5" d="M87.15,146.89h18.6a2.53,2.53,0,0,0,2.52-2.53v-6.57a.67.67,0,0,0-.68-.68.68.68,0,0,0-.69.68v6.57a1.15,1.15,0,0,1-1.15,1.15H87.15A1.15,1.15,0,0,1,86,144.36v-6.53a.69.69,0,1,0-1.37,0v6.53a2.53,2.53,0,0,0,2.52,2.53Zm0,0"/>
        <path class="cls-5" d="M85.32,133.55a.68.68,0,0,0,.68-.68v-7.1a1.16,1.16,0,0,1,1.15-1.16h18.6a1.16,1.16,0,0,1,1.15,1.16v7.17a.69.69,0,0,0,.69.69.68.68,0,0,0,.68-.69v-7.17a2.52,2.52,0,0,0-2.52-2.53H87.15a2.52,2.52,0,0,0-2.52,2.53v7.1a.68.68,0,0,0,.69.68Zm0,0"/>
        <path class="cls-5" d="M89.1,128.63h-.2l0,0h0l0,0h0l0,0,0,0,0,0,0,0,0,0,0,0h0l0,0v0l0,0,0,0v0l0,0v.07a.08.08,0,0,1,0,0v0a.08.08,0,0,1,0,0v.14h0a22.42,22.42,0,0,0,1,4,14.61,14.61,0,0,0,4.24,6.71,7.73,7.73,0,0,0,4.92,2,5.41,5.41,0,0,0,1.48-.2,5.82,5.82,0,0,0,2.56-1.43h0l0-.06h0a5.71,5.71,0,0,0,.93-2.78,7.23,7.23,0,0,0-3-5.93c-4.25-3.5-11.21-3.1-11.52-3.08Zm5.47,10.43c-2.76-2.28-4-6.34-4.48-8.46,2.48,1.5,8,5.38,11.13,9.32-1,.68-3.39,1.82-6.65-.86Zm7.46-.32a47.89,47.89,0,0,0-10.24-8.68c2.3.19,5.64.8,8,2.71,2.92,2.4,2.7,4.74,2.28,6Zm0,0"/>
        <path class="cls-5" d="M115.13,152.78c.26-1.15,1.39-6.8,1.39-17.5,0-11.09-1.13-16.78-1.39-17.93l.79-4.17a.69.69,0,0,0-.41-.77l-1.82-.73a.67.67,0,0,0-.52,0l-2.57,1-2.58-1a.67.67,0,0,0-.52,0l-2.57,1-2.58-1a.67.67,0,0,0-.52,0l-2.57,1-2.58-1a.67.67,0,0,0-.52,0l-2.57,1-2.58-1a.65.65,0,0,0-.51,0l-2.58,1-2.58-1a.65.65,0,0,0-.51,0l-2.58,1-2.55-1a.71.71,0,0,0-.26,0h-.06a.75.75,0,0,0-.26,0l-1.8.73a.68.68,0,0,0-.41.77l.8,4.13c-.25,1.1-1.4,6.76-1.4,18,0,10.81,1.15,16.43,1.4,17.53l-.8,4.13a.68.68,0,0,0,.41.77l1.8.72a.6.6,0,0,0,.26,0h.06a.55.55,0,0,0,.26,0l2.55-1,2.58,1a.74.74,0,0,0,.51,0l2.58-1,2.58,1a.74.74,0,0,0,.51,0l2.58-1,2.57,1a.77.77,0,0,0,.52,0l2.58-1,2.57,1a.77.77,0,0,0,.52,0l2.58-1,2.57,1a.77.77,0,0,0,.52,0l2.58-1,2.57,1a.8.8,0,0,0,.26.05.75.75,0,0,0,.26-.05l1.82-.74a.67.67,0,0,0,.41-.76ZM79.41,113.06l2.58,1a.74.74,0,0,0,.51,0l2.58-1,2.58,1a.75.75,0,0,0,.51,0l2.58-1,2.58,1a.75.75,0,0,0,.51,0l2.58-1,2.58,1a.75.75,0,0,0,.51,0l2.58-1,2.58,1a.75.75,0,0,0,.51,0l2.58-1,2.58,1a.75.75,0,0,0,.51,0l2.58-1,1,.42-.6,3.13H79l-.61-3.13Zm-1.72,22.22A94.22,94.22,0,0,1,79,118h34.89a92.36,92.36,0,0,1,1.28,17.3,90.93,90.93,0,0,1-1.28,16.87H79a88.93,88.93,0,0,1-1.28-16.87Zm35.74,21.79-2.58-1a.74.74,0,0,0-.25-.05.75.75,0,0,0-.26.05l-2.58,1-2.58-1a.65.65,0,0,0-.51,0l-2.58,1-2.58-1a.65.65,0,0,0-.51,0l-2.58,1-2.58-1a.65.65,0,0,0-.51,0l-2.58,1-2.58-1a.65.65,0,0,0-.51,0l-2.58,1-2.58-1a.65.65,0,0,0-.51,0l-2.58,1-1-.42.61-3.13h34.9l.6,3.13Zm0,0"/>
      </g>
    </g>
</svg>
