<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #2b2b2b;
      }

      .cls-2 {
        fill: #184d47;
      }

      .cls-3 {
        fill: #d7eac6;
      }

      .cls-4 {
        fill: #f04d3e;
      }

      .cls-5 {
        fill: #835959;
      }

      .cls-6 {
        fill: #606060;
      }

      .cls-7 {
        fill: #ededed;
      }

      .cls-8 {
        fill: #ffd56a;
      }

      .cls-9 {
        fill: #aaa;
      }

      .cls-10 {
        fill: #6c8473;
      }

      .cls-11 {
        fill: #c82127;
      }
    </style>
  </defs>
    <g id="selectable">
      <g>
        <path class="cls-1" d="M107.79,51.28H98.35v-2.7H99a.67.67,0,0,0,.68-.67V46.56a2,2,0,0,0-2-2H88.23a2,2,0,0,0-2,2v1.35a.67.67,0,0,0,.67.67h.67v2.7H78.11A4.73,4.73,0,0,0,73.39,56V72.2a4.72,4.72,0,0,0,4.72,4.72h29.68a4.74,4.74,0,0,0,4.73-4.72V56a4.75,4.75,0,0,0-4.73-4.73ZM87.55,46.56a.69.69,0,0,1,.68-.67h9.44a.67.67,0,0,1,.68.67v.68H87.55Zm9.45,2v2.7H88.9v-2.7Zm-18.22,27h-.67a3.37,3.37,0,0,1-3.37-3.37V56a3.37,3.37,0,0,1,3.37-3.38h.67Zm2.7,0H80.13V52.63h1.35Zm21.59,0H82.83V52.63h20.24Zm2.7,0h-1.35V52.63h1.35Zm5.4-3.37a3.37,3.37,0,0,1-3.38,3.37h-.67V52.63h.67A3.38,3.38,0,0,1,111.17,56Zm0,0"/>
        <path class="cls-1" d="M98.35,46.56v.68H87.55v-.68a.69.69,0,0,1,.68-.67h9.44a.67.67,0,0,1,.68.67Zm0,0"/>
        <rect class="cls-2" x="104.42" y="52.63" width="1.35" height="22.94"/>
        <path class="cls-3" d="M111.17,56V72.2a3.37,3.37,0,0,1-3.38,3.37h-.67V52.63h.67A3.38,3.38,0,0,1,111.17,56Zm0,0"/>
        <rect class="cls-3" x="82.83" y="52.63" width="20.24" height="22.94"/>
        <rect class="cls-2" x="80.13" y="52.63" width="1.35" height="22.94"/>
        <path class="cls-3" d="M78.78,52.63V75.57h-.67a3.37,3.37,0,0,1-3.37-3.37V56a3.37,3.37,0,0,1,3.37-3.38Zm0,0"/>
        <path class="cls-1" d="M99.7,60.73H96.32V57.35a.67.67,0,0,0-.67-.67h-5.4a.67.67,0,0,0-.67.67v3.38H86.21a.67.67,0,0,0-.68.67v5.4a.67.67,0,0,0,.68.67h3.37v3.38a.67.67,0,0,0,.67.67h5.4a.67.67,0,0,0,.67-.67V67.47H99.7a.67.67,0,0,0,.67-.67V61.4a.67.67,0,0,0-.67-.67ZM99,66.12H95.65a.69.69,0,0,0-.67.68v3.37h-4V66.8a.69.69,0,0,0-.68-.68H86.88v-4h3.37a.68.68,0,0,0,.68-.68V58h4V61.4a.68.68,0,0,0,.67.68H99Zm0,0"/>
        <path class="cls-4" d="M99,62.08v4H95.65a.69.69,0,0,0-.67.68v3.37h-4V66.8a.69.69,0,0,0-.68-.68H86.88v-4h3.37a.68.68,0,0,0,.68-.68V58h4V61.4a.68.68,0,0,0,.67.68Zm0,0"/>
      </g>
      <g>
        <path class="cls-1" d="M57.89,51.28H48.45v-2.7h.67a.67.67,0,0,0,.67-.67V46.56a2,2,0,0,0-2-2H38.33a2,2,0,0,0-2,2v1.35a.68.68,0,0,0,.68.67h.67v2.7H28.21A4.75,4.75,0,0,0,23.48,56V72.2a4.74,4.74,0,0,0,4.73,4.72H57.89a4.72,4.72,0,0,0,4.72-4.72V56a4.73,4.73,0,0,0-4.72-4.73ZM37.65,46.56a.67.67,0,0,1,.68-.67h9.44a.69.69,0,0,1,.68.67v.68H37.65Zm9.45,2v2.7H39v-2.7Zm-18.22,27h-.67a3.37,3.37,0,0,1-3.38-3.37V56a3.38,3.38,0,0,1,3.38-3.38h.67Zm2.7,0H30.23V52.63h1.35Zm21.59,0H32.93V52.63H53.17Zm2.7,0H54.52V52.63h1.35Zm5.39-3.37a3.37,3.37,0,0,1-3.37,3.37h-.67V52.63h.67A3.37,3.37,0,0,1,61.26,56Zm0,0"/>
        <path class="cls-1" d="M48.45,46.56v.68H37.65v-.68a.67.67,0,0,1,.68-.67h9.44a.69.69,0,0,1,.68.67Zm0,0"/>
        <rect class="cls-2" x="54.52" y="52.63" width="1.35" height="22.94"/>
        <path class="cls-3" d="M61.26,56V72.2a3.37,3.37,0,0,1-3.37,3.37h-.67V52.63h.67A3.37,3.37,0,0,1,61.26,56Zm0,0"/>
        <rect class="cls-3" x="32.93" y="52.63" width="20.24" height="22.94"/>
        <rect class="cls-2" x="30.23" y="52.63" width="1.35" height="22.94"/>
        <path class="cls-3" d="M28.88,52.63V75.57h-.67a3.37,3.37,0,0,1-3.38-3.37V56a3.38,3.38,0,0,1,3.38-3.38Zm0,0"/>
        <path class="cls-1" d="M49.79,60.73H46.42V57.35a.67.67,0,0,0-.67-.67h-5.4a.67.67,0,0,0-.67.67v3.38H36.3a.67.67,0,0,0-.67.67v5.4a.67.67,0,0,0,.67.67h3.38v3.38a.67.67,0,0,0,.67.67h5.4a.67.67,0,0,0,.67-.67V67.47h3.37a.67.67,0,0,0,.68-.67V61.4a.67.67,0,0,0-.68-.67Zm-.67,5.39H45.75a.69.69,0,0,0-.68.68v3.37H41V66.8a.69.69,0,0,0-.67-.68H37v-4h3.37A.68.68,0,0,0,41,61.4V58h4V61.4a.69.69,0,0,0,.68.68h3.37Zm0,0"/>
        <path class="cls-4" d="M49.12,62.08v4H45.75a.69.69,0,0,0-.68.68v3.37H41V66.8a.69.69,0,0,0-.67-.68H37v-4h3.37A.68.68,0,0,0,41,61.4V58h4V61.4a.69.69,0,0,0,.68.68Zm0,0"/>
      </g>
    </g>
    <g id="selectable1">
      <g>
        <path class="cls-1" d="M36.82,114.81h-3V96.27a5.26,5.26,0,0,0,3-4.73V87a.76.76,0,0,0-.76-.75h-9a.76.76,0,0,0-.76.75v4.51a5.29,5.29,0,0,0,3,4.74v18.53h-3a.76.76,0,0,0-.75.75V123a6.92,6.92,0,0,0,5.9,6.8.81.81,0,0,0,.22,0,6.92,6.92,0,0,0,5.9-6.8v-7.46a.76.76,0,0,0-.75-.75Zm-9-27h7.5v1.5h-7.5Zm0,3.76v-.75h7.5v.75a3.75,3.75,0,0,1-7.5,0Zm4.5,5.19v18.08h-1.5V96.73a4.72,4.72,0,0,0,1.5,0ZM36.06,123a5.4,5.4,0,0,1-4.5,5.3,5.4,5.4,0,0,1-4.5-5.3v-6.71h3.75v5.26a.75.75,0,0,0,1.5,0v-5.26h3.75Zm0,0"/>
        <rect class="cls-5" x="27.81" y="87.78" width="7.51" height="1.5"/>
        <path class="cls-5" d="M32.31,96.73v18.08h-1.5V96.73a4.72,4.72,0,0,0,1.5,0Zm0,0"/>
        <path class="cls-6" d="M36.06,116.31V123a5.4,5.4,0,0,1-4.5,5.3,5.4,5.4,0,0,1-4.5-5.3v-6.71h3.75v5.26a.75.75,0,0,0,1.5,0v-5.26Zm0,0"/>
      </g>
      <g>
        <path class="cls-1" d="M38.34,112.9l-2.12-2.12a.77.77,0,0,0-1.07,0l-2.34,2.35V105.8h1.5a2.26,2.26,0,0,0,2.26-2.25V93a2.26,2.26,0,0,0-2.26-2.25h-1.5V87a.76.76,0,0,0-.75-.75h-3a.75.75,0,0,0-.75.75v3.76h-1.5A2.26,2.26,0,0,0,24.55,93v10.51a2.26,2.26,0,0,0,2.26,2.25h1.5v23.28a.75.75,0,0,0,.75.75h3a.76.76,0,0,0,.75-.75V119.5L38.34,114a.75.75,0,0,0,0-1.07ZM29.81,87.78h1.5v3h-1.5Zm-3,16.52a.76.76,0,0,1-.76-.75V93a.76.76,0,0,1,.76-.75h7.5a.74.74,0,0,1,.75.75v10.51a.75.75,0,0,1-.75.75Zm4.72,14.35a.79.79,0,0,0-.22.54v9.13h-1.5V105.8h1.5v9.14a.75.75,0,0,0,1.28.53l3.1-3.1,1.06,1.07Zm0,0"/>
        <path class="cls-5" d="M36.75,113.44l-5.22,5.21a.79.79,0,0,0-.22.54v9.13h-1.5V105.8h1.5v9.14a.75.75,0,0,0,1.28.53l3.1-3.1Zm0,0"/>
        <rect class="cls-5" x="29.81" y="87.78" width="1.5" height="3"/>
        <path class="cls-7" d="M26.81,92.29h7.5a.74.74,0,0,1,.75.75v10.51a.74.74,0,0,1-.75.75h-7.5a.75.75,0,0,1-.76-.75V93a.75.75,0,0,1,.76-.75Zm0,0"/>
      </g>
      <g>
        <path class="cls-1" d="M51.35,102.53l-1-.34c-.76-.25-1.5-.53-2.2-.81h0a39.13,39.13,0,0,1-4.6-2.25l1.74-1.73a2.25,2.25,0,0,0,0-3.18l-2.13-2.13a2.25,2.25,0,0,0-3.18,0l-2.6,2.61c-.56-.51-1.11-1-1.65-1.55a.74.74,0,0,0-.52-.22.79.79,0,0,0-.54.22l-7.43,7.43a.79.79,0,0,0-.22.54.75.75,0,0,0,.22.53c.53.53,1,1.08,1.54,1.64l-8.57,8.57a14.45,14.45,0,0,1-5.63,3.48,4.76,4.76,0,1,0,4.88,7.89L33.2,109.47a37.56,37.56,0,0,1,2.24,4.6c.29.7.56,1.44.81,2.2l.35,1a.75.75,0,0,0,.38.44.8.8,0,0,0,.59,0A24,24,0,0,0,51.82,103.5a.77.77,0,0,0-.47-1ZM41,93.15a.77.77,0,0,1,1.07,0l2.12,2.13a.75.75,0,0,1,0,1.06l-2,2a35.82,35.82,0,0,1-3.71-2.66Zm-22.64,29A3.26,3.26,0,1,1,15,116.76a15.79,15.79,0,0,0,6.21-3.84l8.48-8.48a38.55,38.55,0,0,1,2.67,3.7Zm18.14-9.42a40.4,40.4,0,0,0-2.65-5.1,40,40,0,0,0-3.54-4.84h0c-.48-.57-1-1.13-1.51-1.67l6.39-6.38c.54.52,1.1,1,1.67,1.51l0,0a38.86,38.86,0,0,0,9.94,6.18,22.45,22.45,0,0,1-10.3,10.3Zm8.67-1.62a22.61,22.61,0,0,1-7.42,4.93l-.09-.26c-.18-.55-.38-1.1-.58-1.63A24.09,24.09,0,0,0,48.23,103c.53.2,1.08.4,1.63.58l.27.09a22.79,22.79,0,0,1-4.94,7.43Zm0,0"/>
        <path class="cls-7" d="M50.13,103.7a22.51,22.51,0,0,1-12.36,12.36l-.09-.26c-.18-.55-.38-1.1-.58-1.63A24.09,24.09,0,0,0,48.23,103c.53.2,1.08.4,1.63.58Zm0,0"/>
        <path class="cls-5" d="M44.43,95.81a.75.75,0,0,1-.22.53l-2,2a35.82,35.82,0,0,1-3.71-2.66L41,93.15a.77.77,0,0,1,1.07,0l2.12,2.13a.75.75,0,0,1,.22.53Zm0,0"/>
        <path class="cls-6" d="M46.82,102.45a22.45,22.45,0,0,1-10.3,10.3,40.4,40.4,0,0,0-2.65-5.1,40,40,0,0,0-3.54-4.84h0c-.48-.57-1-1.13-1.51-1.67l6.39-6.38c.54.52,1.1,1,1.67,1.51l0,0a38.86,38.86,0,0,0,9.94,6.18Zm0,0"/>
        <path class="cls-5" d="M32.4,108.14l-14,14A3.26,3.26,0,1,1,15,116.76a15.79,15.79,0,0,0,6.21-3.84l8.48-8.48a38.55,38.55,0,0,1,2.67,3.7Zm0,0"/>
      </g>
    </g>
    <g id="selectable2">
      <g>
        <path class="cls-1" d="M117,88.52H90a.69.69,0,0,0-.67.68v37.71a.67.67,0,0,0,.67.67H117a.67.67,0,0,0,.67-.67V89.2a.69.69,0,0,0-.67-.68Zm-3.37,37.72H93.41v-22.9h20.2Zm2.69,0H115V102.67a.67.67,0,0,0-.68-.68H92.73a.67.67,0,0,0-.67.68v23.57H90.71V100.65H116.3ZM94.67,96.61l-.26-2.13a1.73,1.73,0,0,1,.41-1.34,1.76,1.76,0,0,1,2.56,0,1.73,1.73,0,0,1,.41,1.34l-.26,2.13ZM97.45,98V99.3h-2.7V98Zm4.63-1.34-.26-2.13a1.73,1.73,0,0,1,.41-1.34,1.76,1.76,0,0,1,2.56,0,1.73,1.73,0,0,1,.41,1.34l-.26,2.13ZM104.86,98V99.3h-2.7V98Zm4.63-1.34-.26-2.13a1.66,1.66,0,0,1,.41-1.34,1.75,1.75,0,0,1,1.28-.55,1.79,1.79,0,0,1,1.28.55,1.73,1.73,0,0,1,.41,1.34l-.27,2.13ZM112.26,98V99.3h-2.69V98Zm4,1.35h-2.69v-2l.34-2.67a3.05,3.05,0,1,0-6.06,0l.33,2.67v2h-2v-2l.34-2.67a3.05,3.05,0,1,0-6.06,0l.33,2.67v2h-2v-2l.34-2.67a3.05,3.05,0,1,0-6.06,0l.34,2.67v2h-2.7V89.87H116.3Zm0,0"/>
        <path class="cls-3" d="M116.3,100.65v25.59H115V102.67a.67.67,0,0,0-.68-.68H92.73a.67.67,0,0,0-.67.68v23.57H90.71V100.65Zm0,0"/>
        <rect class="cls-8" x="93.41" y="103.34" width="20.2" height="22.9"/>
        <rect class="cls-8" x="94.75" y="97.95" width="2.69" height="1.35"/>
        <rect class="cls-8" x="102.16" y="97.95" width="2.69" height="1.35"/>
        <rect class="cls-8" x="109.57" y="97.95" width="2.69" height="1.35"/>
        <path class="cls-5" d="M112.61,94.48l-.27,2.13h-2.85l-.26-2.13a1.66,1.66,0,0,1,.41-1.34,1.75,1.75,0,0,1,1.28-.55,1.79,1.79,0,0,1,1.28.55,1.73,1.73,0,0,1,.41,1.34Zm0,0"/>
        <path class="cls-5" d="M105.2,94.48l-.26,2.13h-2.86l-.26-2.13a1.73,1.73,0,0,1,.41-1.34,1.76,1.76,0,0,1,2.56,0,1.73,1.73,0,0,1,.41,1.34Zm0,0"/>
        <path class="cls-5" d="M97.79,94.48l-.26,2.13H94.67l-.26-2.13a1.73,1.73,0,0,1,.41-1.34,1.76,1.76,0,0,1,2.56,0,1.73,1.73,0,0,1,.41,1.34Zm0,0"/>
        <path class="cls-9" d="M116.3,89.87V99.3h-2.69v-2l.34-2.67a3.05,3.05,0,1,0-6.06,0l.33,2.67v2h-2v-2l.34-2.67a3.05,3.05,0,1,0-6.06,0l.33,2.67v2h-2v-2l.34-2.67a3.05,3.05,0,1,0-6.06,0l.34,2.67v2h-2.7V89.87Zm0,0"/>
        <path class="cls-1" d="M107.41,114.19l-1-.37a3.49,3.49,0,0,1-2.26-3.25v-2.52a.67.67,0,0,0-.67-.67c-3.64,0-6.06,7.19-6.06,10.1a6.06,6.06,0,0,0,2.62,5,.78.78,0,0,0,.39.12.57.57,0,0,0,.18,0,.67.67,0,0,0,.44-.38l.07-.18a7.5,7.5,0,0,1,2.36-3,7.5,7.5,0,0,1,2.36,3l.06.16a.7.7,0,0,0,.44.38.71.71,0,0,0,.57-.1,6.33,6.33,0,0,0,2.63-5.14,3.33,3.33,0,0,0-2.16-3.11Zm-.62,6.62a8.8,8.8,0,0,0-2.91-3.21.63.63,0,0,0-.74,0,8.77,8.77,0,0,0-2.93,3.24,4.75,4.75,0,0,1-1.42-3.36c0-2.76,2-7.66,4-8.6v1.69a4.82,4.82,0,0,0,3.13,4.51l1,.37a2,2,0,0,1,1.28,1.85,5,5,0,0,1-1.43,3.51Zm0,0"/>
        <path class="cls-4" d="M108.22,117.3a5,5,0,0,1-1.43,3.51,8.8,8.8,0,0,0-2.91-3.21.63.63,0,0,0-.74,0,8.77,8.77,0,0,0-2.93,3.24,4.75,4.75,0,0,1-1.42-3.36c0-2.76,2-7.66,4-8.6v1.69a4.82,4.82,0,0,0,3.13,4.51l1,.37a2,2,0,0,1,1.28,1.85Zm0,0"/>
      </g>
      <g>
        <path class="cls-1" d="M111.59,95.26H95.43a.69.69,0,0,0-.68.67v4a0,0,0,0,0,0,0,.69.69,0,0,0,0,.2l2.66,8v18.75a.67.67,0,0,0,.67.67H108.9a.67.67,0,0,0,.67-.67V108.16l2.66-8a.69.69,0,0,0,0-.2V95.93a.67.67,0,0,0-.67-.67Zm-3.37,31H98.79V108.73h9.43Zm.19-18.86h-9.8l-2.25-6.73h14.29Zm2.51-8.08H96.1V96.61h14.82Zm0,0"/>
        <rect class="cls-10" x="98.79" y="108.73" width="9.43" height="17.51"/>
        <path class="cls-10" d="M110.65,100.65l-2.24,6.73h-9.8l-2.25-6.73Zm0,0"/>
        <rect class="cls-10" x="96.1" y="96.61" width="14.82" height="2.69"/>
        <path class="cls-1" d="M103.51,113.44a2,2,0,1,0,2,2,2,2,0,0,0-2-2Zm0,2.7a.68.68,0,0,1-.62-.42A.66.66,0,0,1,103,115a.68.68,0,0,1,.74-.15.67.67,0,0,1,.41.62.69.69,0,0,1-.67.68Zm0,0"/>
        <path class="cls-11" d="M104.18,115.46a.67.67,0,1,1-1.34,0,.67.67,0,1,1,1.34,0Zm0,0"/>
        <path class="cls-1" d="M104.18,91.89V89.2a.67.67,0,1,0-1.34,0v2.69a.67.67,0,0,0,1.34,0Zm0,0"/>
        <path class="cls-1" d="M109.77,93.32l1.9-1.91a.66.66,0,0,0,0-.94.69.69,0,0,0-1,0l-1.91,1.91a.68.68,0,0,0,0,1,.71.71,0,0,0,.48.19.67.67,0,0,0,.48-.2Zm0,0"/>
        <path class="cls-1" d="M97.73,93.52a.69.69,0,0,0,.62-.42.66.66,0,0,0-.15-.73l-1.9-1.91a.69.69,0,0,0-1,0,.66.66,0,0,0,0,.94l1.9,1.91a.67.67,0,0,0,.48.2Zm0,0"/>
      </g>
      <g>
        <path class="cls-8" d="M109.91,122.2H97.1a15.43,15.43,0,0,1,0-18.86h12.81a15.4,15.4,0,0,1,0,18.86Zm0,0"/>
        <path class="cls-1" d="M118.67,121.83l-2.11-19.53a3.36,3.36,0,0,0-3.35-3h-2.29V98a.67.67,0,0,0,.67-.67V95.93a3.38,3.38,0,0,0-3.37-3.37h-2.39a2.62,2.62,0,0,0,.37-1.34,2.7,2.7,0,1,0-5.39,0,2.74,2.74,0,0,0,.38,1.34h-2.4a3.38,3.38,0,0,0-3.36,3.37v1.35a.67.67,0,0,0,.67.67V99.3H93.8a3.35,3.35,0,0,0-3.34,3l-2.12,19.53a3.4,3.4,0,0,0,.85,2.62,3.33,3.33,0,0,0,2.51,1.11h2.38v1.35a.67.67,0,0,0,.67.67h17.51a.68.68,0,0,0,.68-.67v-1.35h2.38a3.35,3.35,0,0,0,3.35-3.73Zm-15.16-32a1.35,1.35,0,0,1,1.24.83A1.35,1.35,0,0,1,103,92.46a1.35,1.35,0,0,1,.52-2.59Zm-6.74,6.06a2,2,0,0,1,2-2h9.43a2,2,0,0,1,2,2v.68H96.77Zm12.8,2v4H97.45V98ZM97.1,103.34h12.81a15.4,15.4,0,0,1,0,18.86H97.1a15.43,15.43,0,0,1,0-18.86Zm-3,19.53v1.35H91.7a2,2,0,0,1-2-2.24l2.12-19.53a2,2,0,0,1,2-1.8h2.3v1.79a16.74,16.74,0,0,0-.65,19.76h-.7a.67.67,0,0,0-.67.67Zm17.51,3.37H95.43v-2.7h16.16Zm5.24-2.7a2,2,0,0,1-1.51.68h-2.38v-1.35a.68.68,0,0,0-.68-.67h-.69a16.76,16.76,0,0,0-.65-19.76v-1.79h2.29a2,2,0,0,1,2,1.8L117.33,122a2,2,0,0,1-.5,1.56Zm0,0"/>
        <path class="cls-1" d="M103.51,108.05c-3,0-4.72,6.65-4.72,8.76a4.72,4.72,0,0,0,9.43,0c0-2.11-1.72-8.76-4.71-8.76Zm0,12.13a3.37,3.37,0,0,1-3.37-3.37c0-2.39,1.89-7.41,3.37-7.41s3.37,5,3.37,7.41a3.37,3.37,0,0,1-3.37,3.37Zm0,0"/>
        <path class="cls-4" d="M106.88,116.81a3.37,3.37,0,1,1-6.74,0c0-2.39,1.89-7.41,3.37-7.41s3.37,5,3.37,7.41Zm0,0"/>
        <rect class="cls-10" x="95.43" y="123.54" width="16.16" height="2.69"/>
        <rect class="cls-10" x="97.45" y="97.95" width="12.12" height="4.04"/>
        <path class="cls-10" d="M110.24,95.93v.68H96.77v-.68a2,2,0,0,1,2-2h9.43a2,2,0,0,1,2,2Zm0,0"/>
        <path class="cls-1" d="M105.33,117l-.39-.39a2.63,2.63,0,0,1-.76-1.82.69.69,0,0,0-.67-.68c-1.39,0-2,2.59-2,3.37a2,2,0,1,0,4,0,.67.67,0,0,0-.2-.48Zm-1.82,1.16a.69.69,0,0,1-.67-.68,3.94,3.94,0,0,1,.28-1.22,3.81,3.81,0,0,0,.87,1.3l.15.16a.7.7,0,0,1-.63.44Zm0,0"/>
        <path class="cls-11" d="M104.14,117.72a.69.69,0,0,1-.75.43.68.68,0,0,1-.55-.67,3.94,3.94,0,0,1,.28-1.22,3.81,3.81,0,0,0,.87,1.3Zm0,0"/>
      </g>
      <g>
        <path class="cls-10" d="M107.55,104.69v20.87a.67.67,0,0,1-.67.68H90.71a.67.67,0,0,1-.67-.68V104.69Zm0,0"/>
        <path class="cls-1" d="M116.3,88.52h-8.08a.69.69,0,0,0-.67.68v14.14H106.2v-2a.67.67,0,0,0-.67-.67h-2V97.28a.67.67,0,0,0-.67-.67h-1.63a4.66,4.66,0,0,0,.22-.45,3,3,0,0,0-.64-3.23l-.85-.84a1.65,1.65,0,0,1-.47-1.15V89.2a.69.69,0,0,0-.68-.68c-2.17,0-3.36,4.56-3.36,6.06a3.3,3.3,0,0,0,.69,2H94.75a.67.67,0,0,0-.67.67v3.37h-2a.67.67,0,0,0-.67.67v2h-2a.67.67,0,0,0-.68.67v21.55a2,2,0,0,0,2,2h16.17a2,2,0,0,0,2-2V107.38h7.4a2,2,0,0,0,2-2V90.54a2,2,0,0,0-2-2Zm-18.18,1.9v.52A3,3,0,0,0,99,93l.85.84a1.63,1.63,0,0,1,.34,1.78,1.49,1.49,0,0,1-1.39,1,2,2,0,0,1-2-2,9.21,9.21,0,0,1,1.35-4.16ZM95.43,98h6.73v.68H98.79a.67.67,0,0,0,0,1.34h3.37v.68H95.43Zm-2.7,4h12.13v1.35H92.73Zm14.82,23.57a.67.67,0,0,1-.67.68H90.71a.67.67,0,0,1-.67-.68V104.69h17.51Zm9.43-20.2a.67.67,0,0,1-.68.67h-7.4V89.87h7.4a.67.67,0,0,1,.68.67Zm0,0"/>
        <path class="cls-10" d="M117,90.54v14.82a.67.67,0,0,1-.68.67h-7.4V89.87h7.4a.67.67,0,0,1,.68.67Zm0,0"/>
        <path class="cls-4" d="M100.18,95.66a1.49,1.49,0,0,1-1.39,1,2,2,0,0,1-2-2,9.21,9.21,0,0,1,1.35-4.16v.52A3,3,0,0,0,99,93l.85.84a1.63,1.63,0,0,1,.34,1.78Zm0,0"/>
        <rect class="cls-6" x="92.73" y="101.99" width="12.12" height="1.35"/>
        <path class="cls-6" d="M98.12,99.3a.67.67,0,0,0,.67.67h3.37v.68H95.43V98h6.73v.68H98.79a.67.67,0,0,0-.67.67Zm0,0"/>
        <path class="cls-1" d="M104.86,106.71H92.73a.67.67,0,0,0-.67.67v16.16a.68.68,0,0,0,.67.68h12.13a.68.68,0,0,0,.67-.68V107.38a.67.67,0,0,0-.67-.67Zm-.68,16.16H93.41V108.05h10.77Zm0,0"/>
        <rect class="cls-8" x="93.41" y="108.05" width="10.78" height="14.82"/>
      </g>
    </g>
    <g id="selectable3">
      <g>
        <path class="cls-1" d="M54.63,181.26,49,161.4a.64.64,0,0,0-.36-.44l-5.67-2.84a.76.76,0,0,0-.59,0l-1.81.72a10.79,10.79,0,0,0,1.37-4.32,7.81,7.81,0,0,0-15.61,0,10.63,10.63,0,0,0,1.37,4.32l-1.82-.72a.73.73,0,0,0-.58,0L19.57,161a.7.7,0,0,0-.36.44l-5.67,19.86a.7.7,0,0,0,.26.77.71.71,0,0,0,.81,0l8.17-5.45,11,5.49h0a.62.62,0,0,0,.59,0h0l11-5.49L53.56,182a.7.7,0,0,0,1.07-.78Zm-32.55-5.9-6.65,4.43,5.06-17.71L24.64,160Zm11.29,4.94-9.85-4.92,2.6-15.64,2.59,1a66.84,66.84,0,0,0,4.66,6.75Zm.71-14.19c-2.19-2.84-6.38-8.86-6.38-11.62a6.39,6.39,0,0,1,12.77,0c0,2.76-4.19,8.77-6.39,11.62Zm.71,14.19V167.51a65.25,65.25,0,0,0,4.66-6.75l2.59-1,2.61,15.64Zm11.3-4.94L43.53,160l4.15,2.07,5.06,17.71Zm0,0"/>
        <path class="cls-10" d="M40.47,154.49c0,2.76-4.19,8.77-6.39,11.62-2.19-2.84-6.38-8.86-6.38-11.62a6.39,6.39,0,0,1,12.77,0Zm0,0"/>
        <path class="cls-3" d="M52.74,179.79l-6.65-4.43L43.53,160l4.15,2.07Zm0,0"/>
        <path class="cls-3" d="M44.65,175.38l-9.86,4.92V167.51a65.25,65.25,0,0,0,4.66-6.75l2.59-1Zm0,0"/>
        <path class="cls-3" d="M33.37,167.51V180.3l-9.85-4.92,2.6-15.64,2.59,1a66.84,66.84,0,0,0,4.66,6.75Zm0,0"/>
        <path class="cls-3" d="M24.64,160l-2.56,15.35-6.65,4.43,5.06-17.71Zm0,0"/>
        <path class="cls-1" d="M34.08,150.24a4.25,4.25,0,1,0,4.26,4.25,4.25,4.25,0,0,0-4.26-4.25Zm0,7.09a2.83,2.83,0,1,1,2-.83,2.84,2.84,0,0,1-2,.83Zm0,0"/>
        <path class="cls-8" d="M36.92,154.49a2.84,2.84,0,1,1-2.84-2.84,2.84,2.84,0,0,1,2.84,2.84Zm0,0"/>
      </g>
      <g>
        <path class="cls-3" d="M44.73,165.13h2.09a12.77,12.77,0,0,1-12,12v-2.09a.71.71,0,0,0-1.42,0v2.09a12.77,12.77,0,0,1-12-12h2.09a.71.71,0,1,0,0-1.41H21.35a12.77,12.77,0,0,1,12-12v2.09a.71.71,0,0,0,1.42,0v-2.09a12.77,12.77,0,0,1,12,12H44.73a.71.71,0,1,0,0,1.41Zm0,0"/>
        <path class="cls-1" d="M36.74,146.89a3.51,3.51,0,0,0,.89-2.33,3.55,3.55,0,1,0-7.09,0,3.51,3.51,0,0,0,.89,2.33,17.73,17.73,0,1,0,5.31,0Zm-2.66-4.46a2.13,2.13,0,0,1,2,1.32,2.11,2.11,0,0,1-.46,2.31,2.13,2.13,0,1,1-1.51-3.63Zm0,38.31A16.32,16.32,0,1,1,50.4,164.42a16.3,16.3,0,0,1-16.32,16.32Zm0,0"/>
        <path class="cls-1" d="M34.08,150.24a14.18,14.18,0,1,0,14.19,14.18,14.19,14.19,0,0,0-14.19-14.18Zm.71,26.92v-2.09a.71.71,0,0,0-1.42,0v2.09a12.77,12.77,0,0,1-12-12h2.09a.71.71,0,1,0,0-1.41H21.35a12.77,12.77,0,0,1,12-12v2.09a.71.71,0,0,0,1.42,0v-2.09a12.77,12.77,0,0,1,12,12H44.73a.71.71,0,1,0,0,1.41h2.09a12.77,12.77,0,0,1-12,12Zm0,0"/>
        <path class="cls-10" d="M34.08,148.11A16.32,16.32,0,1,0,50.4,164.42a16.3,16.3,0,0,0-16.32-16.31Zm0,30.5a14.18,14.18,0,1,1,14.19-14.19,14.18,14.18,0,0,1-14.19,14.19Zm0,0"/>
        <path class="cls-1" d="M41.26,170.66l-4-9a.7.7,0,0,0-.36-.36l-9-4a.72.72,0,0,0-.79.15.71.71,0,0,0-.15.79l4,9a.7.7,0,0,0,.36.36l9,4a.92.92,0,0,0,.28.05.69.69,0,0,0,.6-.31.75.75,0,0,0,.06-.68Zm-9.15-4.26L29,159.3l7.1,3.15,3.15,7.1Zm0,0"/>
        <path class="cls-10" d="M39.21,169.55l-7.1-3.15L29,159.3l7.1,3.15Zm0,0"/>
        <path class="cls-1" d="M35.5,164.42A1.42,1.42,0,1,1,34.08,163a1.41,1.41,0,0,1,1.42,1.41Zm0,0"/>
      </g>
      <g>
        <path class="cls-1" d="M49.69,176.49V155.2a.71.71,0,0,0-.71-.71H46.85v-7.8a.71.71,0,0,0,.71-.71v-4.26a.71.71,0,0,0-.71-.71H38.34a.71.71,0,0,0-.71.71V146a.71.71,0,0,0,.71.71v7.8h-.71a.71.71,0,0,0-.71.71v6.39H31.25V155.2a.72.72,0,0,0-.71-.71h-.71v-7.8a.72.72,0,0,0,.71-.71v-4.26a.72.72,0,0,0-.71-.71H21.31a.72.72,0,0,0-.71.71V146a.72.72,0,0,0,.71.71v7.8H19.18a.7.7,0,0,0-.7.71v21.29a.7.7,0,0,0-.71.71v4.25a.71.71,0,0,0,.71.71H31.25a.72.72,0,0,0,.71-.71V177.2a.71.71,0,0,0-.71-.71v-5h5.67v5a.71.71,0,0,0-.71.71v4.25a.71.71,0,0,0,.71.71H49.69a.71.71,0,0,0,.71-.71V177.2a.71.71,0,0,0-.71-.71ZM22,142.43h7.1v2.84H22Zm6.39,4.26v7.8H22.73v-7.8Zm-8.52,9.22h9.94v7.81H19.89Zm0,9.22h9.94V168H19.89Zm0,4.26h9.94v7.1H19.89Zm10.65,11.35H19.18V177.9H30.54Zm6.38-10.64H31.25V163h5.67Zm2.13-27.67h7.09v2.84H39.05Zm6.38,4.26v7.8H39.76v-7.8Zm-7.09,9.22h9.93v7.81H38.34Zm0,9.22h9.93V168H38.34Zm0,4.26h9.93v7.1H38.34ZM49,180.74H37.63V177.9H49Zm0,0"/>
        <rect class="cls-3" x="37.63" y="177.9" width="11.35" height="2.84"/>
        <rect class="cls-3" x="19.18" y="177.9" width="11.35" height="2.84"/>
        <rect class="cls-10" x="38.34" y="169.39" width="9.93" height="7.09"/>
        <rect class="cls-3" x="31.25" y="163.01" width="5.68" height="7.09"/>
        <rect class="cls-10" x="19.89" y="169.39" width="9.93" height="7.09"/>
        <rect class="cls-3" x="19.89" y="165.13" width="9.93" height="2.84"/>
        <rect class="cls-3" x="38.34" y="165.13" width="9.93" height="2.84"/>
        <rect class="cls-10" x="38.34" y="155.91" width="9.93" height="7.8"/>
        <rect class="cls-10" x="19.89" y="155.91" width="9.93" height="7.8"/>
        <rect class="cls-10" x="22.73" y="146.69" width="5.68" height="7.8"/>
        <rect class="cls-10" x="39.76" y="146.69" width="5.68" height="7.8"/>
        <rect class="cls-10" x="39.05" y="142.43" width="7.09" height="2.84"/>
        <rect class="cls-10" x="22.02" y="142.43" width="7.09" height="2.84"/>
        <path class="cls-1" d="M34.08,163.72a.7.7,0,0,0-.71.7v4.26a.71.71,0,0,0,1.42,0v-4.26a.7.7,0,0,0-.71-.7Zm0,0"/>
      </g>
    </g>
    <g id="selectable4">
      <g>
        <path class="cls-6" d="M103.83,152.09a1.58,1.58,0,1,1-1.58-1.58,1.59,1.59,0,0,1,1.58,1.58Zm0,0"/>
        <path class="cls-5" d="M107,138.64a.8.8,0,0,1-.8.79H98.29a.79.79,0,0,1,0-1.58h7.91a.81.81,0,0,1,.8.79Zm0,0"/>
        <path class="cls-6" d="M109.29,158.42H95.21a9.42,9.42,0,0,1,14.08,0Zm0,0"/>
        <path class="cls-6" d="M89.18,164.87a19.85,19.85,0,0,0-1.07,4.49l-3.28-3.86,2.34-2.34Zm0,0"/>
        <path class="cls-1" d="M113.33,160.86l2.15-12.3a8.09,8.09,0,0,0-7-10.67,2.35,2.35,0,0,0-2.24-1.62H98.29a2.35,2.35,0,0,0-2.24,1.62,8.09,8.09,0,0,0-7,10.67l2.15,12.3a19.16,19.16,0,0,0-1.35,2.48l-2.19-1.85a.79.79,0,0,0-1.07,0l-3.36,3.36a.8.8,0,0,0,0,1.07L88,171.72c.31,6.64,5.44,10.44,14.21,10.44,9,0,14.24-4,14.24-11.08a19.76,19.76,0,0,0-3.16-10.22Zm-15-23h7.91a.79.79,0,1,1,0,1.58H98.29a.79.79,0,0,1,0-1.58Zm-7.72,10.37,0-.11a6.52,6.52,0,0,1,5.54-8.64A2.37,2.37,0,0,0,98.29,141h7.91a2.39,2.39,0,0,0,2.22-1.55,6.52,6.52,0,0,1,5.54,8.64l0,.11L112,159.06a14.26,14.26,0,0,0-7.28-5.06,3.17,3.17,0,1,0-5,0,14.26,14.26,0,0,0-7.28,5.06Zm11.68,7a10.45,10.45,0,0,1,7,3.16H95.21a10.41,10.41,0,0,1,7-3.16Zm-1.58-3.17a1.58,1.58,0,0,1,1-1.46,1.61,1.61,0,0,1,1.73.34,1.58,1.58,0,1,1-2.7,1.12ZM88.11,169.36l-3.28-3.86,2.34-2.34,2,1.71a19.85,19.85,0,0,0-1.07,4.49Zm14.14,11.22c-4.73,0-12.66-1.24-12.66-9.5A18.37,18.37,0,0,1,93.75,160h17a18.43,18.43,0,0,1,4.16,11.07c0,8.26-7.93,9.5-12.66,9.5Zm0,0"/>
        <path class="cls-6" d="M114.91,171.08c0,8.26-7.93,9.5-12.66,9.5s-12.66-1.24-12.66-9.5A18.37,18.37,0,0,1,93.75,160h17a18.43,18.43,0,0,1,4.16,11.07Zm0,0"/>
      </g>
      <g>
        <path class="cls-1" d="M115.5,142.6h-.79V141a1.59,1.59,0,0,0-1.58-1.59h-.79v-1.58a1.59,1.59,0,0,0-1.59-1.58h-7.91a1.58,1.58,0,0,0-1.58,1.58v1.58h-.79A1.59,1.59,0,0,0,98.89,141v1.58h-.8a.79.79,0,0,0-.79.79v24.53H88.6a.79.79,0,0,0-.79.79v1.58H85.43a2.38,2.38,0,0,0-2.37,2.38v4.74a2.38,2.38,0,0,0,2.37,2.38h2.38a2.37,2.37,0,0,0,2.37,2.37h14.24a2.38,2.38,0,0,0,2.38-2.37v-4h7.12a2.37,2.37,0,0,0,2.37-2.37V143.39a.79.79,0,0,0-.79-.79ZM87.81,178.21H85.43a.81.81,0,0,1-.79-.8v-4.74a.79.79,0,0,1,.79-.79h2.38Zm15-40.36h7.91v1.58h-7.91ZM100.47,141h12.66v1.58H100.47Zm4.75,38.77a.81.81,0,0,1-.8.79H90.18a.8.8,0,0,1-.79-.79V169.5h15.83Zm9.49-6.33a.79.79,0,0,1-.79.79H106.8v-5.54a.79.79,0,0,0-.79-.79H98.89V147.35h15.82Zm0-27.7H98.89v-1.58h15.82Zm0,0"/>
        <rect class="cls-3" x="102.84" y="137.85" width="7.91" height="1.58"/>
        <rect class="cls-3" x="100.47" y="141.02" width="12.66" height="1.58"/>
        <rect class="cls-8" x="98.89" y="144.18" width="15.83" height="1.58"/>
        <path class="cls-10" d="M114.71,147.35v26.11a.79.79,0,0,1-.79.79H106.8v-5.54a.79.79,0,0,0-.79-.79H98.89V147.35Zm0,0"/>
        <path class="cls-10" d="M105.22,169.5v10.29a.81.81,0,0,1-.8.79H90.18a.8.8,0,0,1-.79-.79V169.5Zm0,0"/>
      </g>
    </g>
    <g>
      <path class="cls-3" d="M79,55.53V70.81H56.59V55.53a1,1,0,0,1,1-1H78a1,1,0,0,1,1,1Zm0,0"/>
      <path class="cls-1" d="M88.16,52.47h-3V38.21h1a3.06,3.06,0,0,0,3.05-3.05V29A3.06,3.06,0,0,0,86.13,26H75.94V24a6.12,6.12,0,0,0-6.11-6.11H65.75A6.12,6.12,0,0,0,59.64,24v2H49.46A3.06,3.06,0,0,0,46.4,29v6.12a3.06,3.06,0,0,0,3.06,3.05h1V52.47H47.42a3.07,3.07,0,0,0-3.06,3.06V69.79a3.06,3.06,0,0,0,3.06,3h3.16a5.11,5.11,0,0,0,5,4.08H80a5.12,5.12,0,0,0,5-4.08h3.15a3.06,3.06,0,0,0,3.06-3V55.53a3.07,3.07,0,0,0-3.06-3.06ZM50.48,70.81H47.42a1,1,0,0,1-1-1V60.62h4.08Zm0-12.23H46.4v-3a1,1,0,0,1,1-1h3.06ZM74.92,28h2v8.15h-2Zm0,10.19h2v2h-2ZM78,42.29v2H73.9v-2Zm-1,4.07v6.11h-2V46.36ZM61.68,24a4.06,4.06,0,0,1,4.07-4.07h4.08a4,4,0,0,1,2.88,1.19A4.08,4.08,0,0,1,73.9,24v2h-1V24a3.08,3.08,0,0,0-3.06-3.06H65.75a3.06,3.06,0,0,0-3,3.06v2h-1ZM72.89,46.36v6.11H62.7V46.36a1,1,0,0,0,1-1V41.27a1,1,0,0,0-1-1v-2H72.89v2a1,1,0,0,0-1,1v4.07a1,1,0,0,0,1,1ZM62.7,36.17V28H72.89v8.15Zm2-10.18V24a1,1,0,0,1,1-1h4.08a1,1,0,0,1,1,1v2Zm-6.12,2h2v8.15h-2Zm0,10.19h2v2h-2Zm-1,4.08h4.07v2H57.61Zm3,4.07v6.11h-2V46.36Zm-3,8.15H78a1,1,0,0,1,1,1V70.81H56.59V55.53a1,1,0,0,1,1-1ZM49.46,36.17a1,1,0,0,1-1-1V29a1,1,0,0,1,1-1h7.13v8.15ZM83.07,71.83a3.06,3.06,0,0,1-3,3H55.57a3.06,3.06,0,0,1-3.06-3V38.21h4.08v2a1,1,0,0,0-1,1v4.07a1,1,0,0,0,1,1v6.29a3.09,3.09,0,0,0-2,2.88v16.3a1,1,0,0,0,1,1H80a1,1,0,0,0,1-1V55.53a3.08,3.08,0,0,0-2-2.88V46.36a1,1,0,0,0,1-1V41.27a1,1,0,0,0-1-1v-2h4.07ZM79,36.17V28h7.13a1,1,0,0,1,1,1v6.12a1,1,0,0,1-1,1ZM89.18,69.79a1,1,0,0,1-1,1h-3V60.62h4.07Zm0-11.21H85.11V54.51h3a1,1,0,0,1,1,1Zm0,0"/>
      <path class="cls-10" d="M73.9,24v2h-1V24a3.08,3.08,0,0,0-3.06-3.06H65.75a3.06,3.06,0,0,0-3,3.06v2h-1V24a4.06,4.06,0,0,1,4.07-4.07h4.08a4,4,0,0,1,2.88,1.19A4.08,4.08,0,0,1,73.9,24Zm0,0"/>
      <rect class="cls-10" x="58.62" y="38.21" width="2.04" height="2.04"/>
      <rect class="cls-10" x="57.61" y="42.29" width="4.07" height="2.04"/>
      <rect class="cls-10" x="58.62" y="46.36" width="2.04" height="6.11"/>
      <rect class="cls-10" x="74.92" y="46.36" width="2.04" height="6.11"/>
      <rect class="cls-10" x="73.9" y="42.29" width="4.07" height="2.04"/>
      <rect class="cls-10" x="74.92" y="38.21" width="2.04" height="2.04"/>
      <rect class="cls-10" x="74.92" y="28.02" width="2.04" height="8.15"/>
      <rect class="cls-10" x="58.62" y="28.02" width="2.04" height="8.15"/>
      <path class="cls-10" d="M71.87,41.27v4.07a1,1,0,0,0,1,1v6.11H62.7V46.36a1,1,0,0,0,1-1V41.27a1,1,0,0,0-1-1v-2H72.89v2a1,1,0,0,0-1,1Zm0,0"/>
      <path class="cls-10" d="M83.07,38.21V71.83a3.06,3.06,0,0,1-3,3H55.57a3.06,3.06,0,0,1-3.06-3V38.21h4.08v2a1,1,0,0,0-1,1v4.07a1,1,0,0,0,1,1v6.29a3.09,3.09,0,0,0-2,2.88v16.3a1,1,0,0,0,1,1H80a1,1,0,0,0,1-1V55.53a3.08,3.08,0,0,0-2-2.88V46.36a1,1,0,0,0,1-1V41.27a1,1,0,0,0-1-1v-2Zm0,0"/>
      <path class="cls-6" d="M87.15,29v6.12a1,1,0,0,1-1,1H79V28h7.13a1,1,0,0,1,1,1Zm0,0"/>
      <rect class="cls-6" x="62.7" y="28.02" width="10.19" height="8.15"/>
      <path class="cls-6" d="M56.59,28v8.15H49.46a1,1,0,0,1-1-1V29a1,1,0,0,1,1-1Zm0,0"/>
      <path class="cls-1" d="M60.66,60.62H71.87v1a1,1,0,1,0,2,0v-1h1a1,1,0,0,0,0-2H60.66a1,1,0,0,0,0,2Zm0,0"/>
      <path class="cls-3" d="M50.48,54.51v4.07H46.4v-3a1,1,0,0,1,1-1Zm0,0"/>
      <path class="cls-10" d="M50.48,60.62V70.81H47.42a1,1,0,0,1-1-1V60.62Zm0,0"/>
      <path class="cls-10" d="M89.18,60.62v9.17a1,1,0,0,1-1,1h-3V60.62Zm0,0"/>
      <path class="cls-3" d="M89.18,55.53v3H85.11V54.51h3a1,1,0,0,1,1,1Zm0,0"/>
    </g>
</svg>
