<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #b3826b;
      }

      .cls-2 {
        fill: #ea605b;
      }

      .cls-3 {
        fill: #c85f5e;
      }

      .cls-4 {
        fill: #333;
      }

      .cls-5 {
        fill: #e1e3e6;
      }

      .cls-6 {
        fill: #b2bd6f;
      }

      .cls-7 {
        fill: #f7cca9;
      }

      .cls-8 {
        fill: #e0b999;
      }

      .cls-9 {
        fill: #826254;
      }

      .cls-10 {
        fill: #d39073;
      }

      .cls-11 {
        fill: #ab78b4;
      }

      .cls-12 {
        fill: #c5a6cf;
      }

      .cls-13 {
        fill: #b881b9;
      }

      .cls-14 {
        fill: #a56eaf;
      }

      .cls-15 {
        fill: #e6a3a4;
      }

      .cls-16 {
        fill: #6ca8d8;
      }

      .cls-17 {
        fill: #fee66b;
      }

      .cls-18 {
        fill: #f6ad6b;
      }

      .cls-19 {
        fill: #d0db8c;
      }

      .cls-20 {
        fill: #fccd74;
      }
    </style>
  </defs>
    <g id="selectable-4" data-name="selectable">
      <g>
        <path class="cls-1" d="M32.43,95.15a5.33,5.33,0,0,1-5.33-5.33V76.49H37.76V89.82a5.32,5.32,0,0,1-5.33,5.33Zm0,0"/>
        <path class="cls-2" d="M48.74,33.49,51.1,71.15a5.34,5.34,0,0,1-5.34,5.34H19.1a5.34,5.34,0,0,1-5.34-5.34l2.36-37.66a5.33,5.33,0,0,1,5.32-5h3l.75-6a5.33,5.33,0,0,1,5.29-4.67h3.92a5.33,5.33,0,0,1,5.29,4.67l.75,6h3a5.32,5.32,0,0,1,5.32,5Zm0,0"/>
        <path class="cls-3" d="M27.1,76.49H21.76V39.15a2.67,2.67,0,0,1,5.34,0Zm0,0"/>
        <path class="cls-3" d="M43.1,76.49H37.76V39.15a2.67,2.67,0,0,1,5.34,0Zm0,0"/>
        <path class="cls-4" d="M50.07,33.4a6.67,6.67,0,0,0-6.65-6.25H41.61L41,22.33a6.66,6.66,0,0,0-6.61-5.84H30.47a6.66,6.66,0,0,0-6.61,5.84l-.61,4.82H21.44a6.67,6.67,0,0,0-6.65,6.25L12.43,71.07v.08a6.68,6.68,0,0,0,6.67,6.67h6.66v12a6.67,6.67,0,0,0,13.34,0v-12h6.66a6.67,6.67,0,0,0,6.67-6.67v-.08ZM25.76,75.15H23.1v-36a1.33,1.33,0,0,1,2.66,0ZM36.43,89.82a4,4,0,0,1-8,0v-12h8Zm5.33-14.67H39.1v-36a1.33,1.33,0,0,1,2.66,0Zm4,0H44.43v-36a4,4,0,0,0-8,0v36h-8v-36a4,4,0,0,0-8,0v36H19.1a4,4,0,0,1-4-4l2.35-37.62a4,4,0,0,1,4-3.75h3a1.33,1.33,0,0,0,1.32-1.17l.75-6a4,4,0,0,1,4-3.51h3.92a4,4,0,0,1,4,3.51l.75,6a1.33,1.33,0,0,0,1.32,1.17h3a4,4,0,0,1,4,3.75l2.35,37.62a4,4,0,0,1-4,4Zm0,0"/>
        <path class="cls-4" d="M33.76,89.82a1.33,1.33,0,1,1-1.33-1.33,1.32,1.32,0,0,1,1.33,1.33Zm0,0"/>
        <path class="cls-4" d="M33.76,84.49a1.33,1.33,0,1,1-1.33-1.34,1.33,1.33,0,0,1,1.33,1.34Zm0,0"/>
      </g>
      <g>
        <path class="cls-2" d="M48.43,76.49h-32a2.68,2.68,0,0,1-2.67-2.67V68.49L26.05,21.8a5.34,5.34,0,0,1,5.16-4h2.44a5.33,5.33,0,0,1,5.16,4L51.1,68.49v5.33a2.68,2.68,0,0,1-2.67,2.67Zm0,0"/>
        <path class="cls-5" d="M51.1,68.49H13.76l1.41-5.34H49.69Zm0,0"/>
        <path class="cls-6" d="M51.1,68.49v5.33a2.68,2.68,0,0,1-2.67,2.67h-32a2.68,2.68,0,0,1-2.67-2.67V68.49Zm0,0"/>
        <path class="cls-1" d="M32.43,95.15a5.33,5.33,0,0,1-5.33-5.33V76.49H37.76V89.82a5.32,5.32,0,0,1-5.33,5.33Zm0,0"/>
        <path class="cls-4" d="M32.43,96.49a6.69,6.69,0,0,0,6.67-6.67v-12h9.33a4,4,0,0,0,4-4V68.49a1.27,1.27,0,0,0,0-.34L40.1,21.46a6.67,6.67,0,0,0-6.45-5H31.21a6.67,6.67,0,0,0-6.45,5L12.47,68.15a1.86,1.86,0,0,0,0,.34v5.33a4,4,0,0,0,4,4h9.33v12a6.69,6.69,0,0,0,6.67,6.67Zm4-6.67a4,4,0,0,1-8,0v-12h8ZM27.34,22.14a4,4,0,0,1,3.87-3h2.44a4,4,0,0,1,3.87,3L48,61.82H16.9ZM16.2,64.49H48.67l.7,2.66H15.49Zm.23,10.66a1.33,1.33,0,0,1-1.33-1.33v-4H49.76v4a1.32,1.32,0,0,1-1.33,1.33Zm0,0"/>
        <path class="cls-4" d="M33.76,89.82a1.33,1.33,0,1,1-1.33-1.33,1.32,1.32,0,0,1,1.33,1.33Zm0,0"/>
        <path class="cls-4" d="M33.76,84.49a1.33,1.33,0,1,1-1.33-1.34,1.33,1.33,0,0,1,1.33,1.34Zm0,0"/>
        <path class="cls-4" d="M32.43,51.15a1.34,1.34,0,0,0-1.33,1.34v2.66a1.33,1.33,0,1,0,2.66,0V52.49a1.33,1.33,0,0,0-1.33-1.34Zm0,0"/>
        <path class="cls-4" d="M37.76,51.15a1.34,1.34,0,0,0-1.33,1.34v2.66a1.34,1.34,0,1,0,2.67,0V52.49a1.34,1.34,0,0,0-1.34-1.34Zm0,0"/>
        <path class="cls-4" d="M27.1,51.15a1.34,1.34,0,0,0-1.34,1.34v2.66a1.34,1.34,0,1,0,2.67,0V52.49a1.34,1.34,0,0,0-1.33-1.34Zm0,0"/>
        <path class="cls-4" d="M31.1,44.49a1.34,1.34,0,1,0-2.67,0v2.66a1.34,1.34,0,1,0,2.67,0Zm0,0"/>
        <path class="cls-4" d="M32.43,40.49a1.33,1.33,0,0,0,1.33-1.34V36.49a1.33,1.33,0,1,0-2.66,0v2.66a1.34,1.34,0,0,0,1.33,1.34Zm0,0"/>
        <path class="cls-4" d="M36.43,44.49a1.34,1.34,0,1,0-2.67,0v2.66a1.34,1.34,0,1,0,2.67,0Zm0,0"/>
      </g>
      <g>
        <path class="cls-1" d="M33,95.15a5.32,5.32,0,0,1-5.33-5.33V76.49H38.33V89.82A5.32,5.32,0,0,1,33,95.15Zm0,0"/>
        <path class="cls-2" d="M30.33,17.82h5.34a16,16,0,0,1,16,16v40A2.68,2.68,0,0,1,49,76.49H17a2.68,2.68,0,0,1-2.67-2.67v-40a16,16,0,0,1,16-16Zm0,0"/>
        <path class="cls-4" d="M35.67,16.49H30.33A17.34,17.34,0,0,0,13,33.82v40a4,4,0,0,0,4,4h9.33v12a6.67,6.67,0,0,0,13.34,0v-12H49a4,4,0,0,0,4-4v-40A17.34,17.34,0,0,0,35.67,16.49ZM37,89.82a4,4,0,0,1-8,0v-12h8ZM50.33,60.49A1.33,1.33,0,0,1,49,61.82H22.33a4,4,0,0,0-4,4v2.67a4,4,0,0,0,4,4H33a1.34,1.34,0,0,0,0-2.67H22.33A1.34,1.34,0,0,1,21,68.49V65.82a1.33,1.33,0,0,1,1.33-1.33H49a4,4,0,0,0,1.33-.23v9.56A1.32,1.32,0,0,1,49,75.15H17a1.32,1.32,0,0,1-1.33-1.33V56.26a4,4,0,0,0,1.33.23H49a1.32,1.32,0,0,1,1.33,1.33Zm0-6.44A4,4,0,0,0,49,53.82H17a1.33,1.33,0,0,1-1.33-1.33V49.82A1.32,1.32,0,0,1,17,48.49H49a4,4,0,0,0,1.33-.23Zm0-9.56A1.33,1.33,0,0,1,49,45.82H17a4,4,0,0,0-1.33.23V33.82A14.68,14.68,0,0,1,30.33,19.15h5.34a14.58,14.58,0,0,1,8.46,2.7,3.55,3.55,0,0,0-.46,0h-8a1.34,1.34,0,1,0,0,2.67h8A1.33,1.33,0,0,1,45,25.82v2.67a1.34,1.34,0,0,1-1.33,1.33H22.33a4,4,0,0,0-4,4v2.67a4,4,0,0,0,4,4H49a1.32,1.32,0,0,1,1.33,1.33Zm0-6.44A4,4,0,0,0,49,37.82H22.33A1.34,1.34,0,0,1,21,36.49V33.82a1.33,1.33,0,0,1,1.33-1.33H43.67a4,4,0,0,0,4-4V25.82a3.55,3.55,0,0,0,0-.46,14.57,14.57,0,0,1,2.69,8.46Zm0,0"/>
        <path class="cls-4" d="M34.33,89.82A1.33,1.33,0,1,1,33,88.49a1.32,1.32,0,0,1,1.33,1.33Zm0,0"/>
        <path class="cls-4" d="M34.33,84.49A1.33,1.33,0,1,1,33,83.15a1.33,1.33,0,0,1,1.33,1.34Zm0,0"/>
        <path class="cls-4" d="M38.33,72.49H41a1.34,1.34,0,0,0,0-2.67H38.33a1.34,1.34,0,0,0,0,2.67Zm0,0"/>
        <path class="cls-4" d="M27.67,24.49h2.66a1.34,1.34,0,1,0,0-2.67H27.67a1.34,1.34,0,1,0,0,2.67Zm0,0"/>
      </g>
    </g>
    <g id="selectable-5" data-name="selectable">
      <g>
        <path class="cls-7" d="M93.33,18.8h5.34a16,16,0,0,1,16,16v40A2.67,2.67,0,0,1,112,77.46H80a2.67,2.67,0,0,1-2.67-2.66v-40a16,16,0,0,1,16-16Zm0,0"/>
        <path class="cls-8" d="M90.67,69.46A2.66,2.66,0,0,1,88,66.8v-32a2.67,2.67,0,1,1,5.33,0v32a2.66,2.66,0,0,1-2.66,2.66Zm0,0"/>
        <path class="cls-8" d="M101.33,69.46a2.66,2.66,0,0,1-2.66-2.66v-32a2.67,2.67,0,1,1,5.33,0v32a2.66,2.66,0,0,1-2.67,2.66Zm0,0"/>
        <path class="cls-9" d="M112.53,26.8a16,16,0,0,0-13.86-8H93.33a16,16,0,0,0-16,16v5.33a2.67,2.67,0,0,0,5.34,0,2.67,2.67,0,1,1,5.33,0,2.67,2.67,0,1,0,5.33,0,2.67,2.67,0,0,1,5.34,0,2.67,2.67,0,1,0,5.33,0,2.67,2.67,0,1,1,5.33,0,2.67,2.67,0,0,0,5.34,0V34.8a16,16,0,0,0-2.14-8Zm0,0"/>
        <path class="cls-1" d="M96,96.13a5.33,5.33,0,0,1-5.33-5.33V77.46h10.66V90.8A5.33,5.33,0,0,1,96,96.13Zm0,0"/>
        <path class="cls-4" d="M97.33,90.8A1.33,1.33,0,1,1,96,89.46a1.33,1.33,0,0,1,1.33,1.34Zm0,0"/>
        <path class="cls-4" d="M97.33,85.46A1.33,1.33,0,1,1,96,84.13a1.33,1.33,0,0,1,1.33,1.33Zm0,0"/>
        <path class="cls-4" d="M89.93,26.65l2.67-1.33a1.31,1.31,0,0,0,.67-.77,1.29,1.29,0,0,0-.07-1,1.34,1.34,0,0,0-.77-.67,1.32,1.32,0,0,0-1,.08l-2.66,1.33a1.33,1.33,0,0,0,.17,2.46,1.3,1.3,0,0,0,1-.08Zm0,0"/>
        <path class="cls-4" d="M103.26,24.27l-2.66-1.33a1.33,1.33,0,0,0-1.2,2.38l2.67,1.33a1.3,1.3,0,0,0,1,.08,1.33,1.33,0,0,0,.17-2.46Zm0,0"/>
        <path class="cls-4" d="M109.93,30.94l-2.67-1.34A1.33,1.33,0,0,0,106.07,32l2.67,1.33a1.34,1.34,0,0,0,1.8-.59,1.39,1.39,0,0,0,.07-1,1.33,1.33,0,0,0-.68-.77Zm0,0"/>
        <path class="cls-4" d="M84.74,29.6l-2.67,1.34a1.33,1.33,0,0,0-.68.77,1.39,1.39,0,0,0,.07,1,1.34,1.34,0,0,0,1.8.59L85.93,32a1.39,1.39,0,0,0,.68-.77,1.41,1.41,0,0,0-.07-1,1.36,1.36,0,0,0-.78-.67,1.34,1.34,0,0,0-1,.08Zm0,0"/>
        <path class="cls-4" d="M100.74,29.6l-2.67,1.34a1.33,1.33,0,0,0-.68.77,1.39,1.39,0,0,0,.07,1,1.34,1.34,0,0,0,1.8.59L101.93,32a1.39,1.39,0,0,0,.68-.77,1.41,1.41,0,0,0-.07-1,1.36,1.36,0,0,0-.78-.67,1.34,1.34,0,0,0-1,.08Zm0,0"/>
        <path class="cls-4" d="M113.19,23.53a1.33,1.33,0,0,0-1.79-.59l-.07,0a17.31,17.31,0,0,0-12.66-5.51H93.33a17.28,17.28,0,0,0-13.07,6l-1-.49a1.29,1.29,0,0,0-1-.08,1.33,1.33,0,0,0-.78.67,1.39,1.39,0,0,0-.07,1,1.36,1.36,0,0,0,.68.77l.57.29A17.24,17.24,0,0,0,76,34.8v40a4,4,0,0,0,4,4h9.33v12a6.67,6.67,0,0,0,13.34,0v-12H112a4,4,0,0,0,4-4v-40A17.29,17.29,0,0,0,113,25a1.32,1.32,0,0,0,.21-1.5ZM100,90.8a4,4,0,1,1-8,0v-12h8Zm13.33-16A1.33,1.33,0,0,1,112,76.13H80a1.33,1.33,0,0,1-1.33-1.33V43.9A4,4,0,0,0,84,40.13a1.34,1.34,0,0,1,2.67,0V66.8a4,4,0,0,0,8,0V40.13a1.33,1.33,0,1,1,2.66,0V66.8a4,4,0,0,0,8,0V40.13a1.34,1.34,0,0,1,2.67,0,4,4,0,0,0,5.33,3.77Zm-24-8V43.9a4,4,0,0,0,2.67,0V66.8a1.34,1.34,0,0,1-2.67,0Zm10.67,0V43.9a4,4,0,0,0,2.67,0V66.8a1.34,1.34,0,0,1-2.67,0Zm13.33-32v5.33a1.33,1.33,0,0,1-2.66,0,4,4,0,0,0-8,0,1.34,1.34,0,0,1-2.67,0,4,4,0,1,0-8,0,1.34,1.34,0,0,1-2.67,0,4,4,0,0,0-8,0,1.33,1.33,0,1,1-2.66,0V34.8a14.49,14.49,0,0,1,2.4-8,1.34,1.34,0,0,0,1.46-1.89,14.66,14.66,0,0,1,10.8-4.75h5.34a14.6,14.6,0,0,1,10.15,4.1l-.08,0a1.33,1.33,0,0,0,.17,2.46,1.3,1.3,0,0,0,1-.08l.69-.34a14.52,14.52,0,0,1,2.71,8.49Zm0,0"/>
        <path class="cls-4" d="M93.93,30.94,91.26,29.6A1.33,1.33,0,0,0,90.07,32l2.67,1.33a1.34,1.34,0,0,0,1.8-.59,1.39,1.39,0,0,0,.07-1,1.33,1.33,0,0,0-.68-.77Zm0,0"/>
      </g>
      <g>
        <path class="cls-7" d="M93.33,18.8h5.34a16,16,0,0,1,16,16V72.13A2.68,2.68,0,0,1,112,74.8H80a2.68,2.68,0,0,1-2.67-2.67V34.8a16,16,0,0,1,16-16Zm0,0"/>
        <path class="cls-1" d="M96,96.13a5.33,5.33,0,0,1-5.33-5.33V73.46h10.66V90.8A5.33,5.33,0,0,1,96,96.13Zm0,0"/>
        <path class="cls-10" d="M97.33,90.8A1.33,1.33,0,1,1,96,89.46a1.33,1.33,0,0,1,1.33,1.34Zm0,0"/>
        <path class="cls-10" d="M97.33,85.46A1.33,1.33,0,1,1,96,84.13a1.33,1.33,0,0,1,1.33,1.33Zm0,0"/>
        <path class="cls-8" d="M90.67,69.46A2.66,2.66,0,0,1,88,66.8v-32a2.67,2.67,0,1,1,5.33,0v32a2.66,2.66,0,0,1-2.66,2.66Zm0,0"/>
        <path class="cls-8" d="M101.33,69.46a2.66,2.66,0,0,1-2.66-2.66v-32a2.67,2.67,0,1,1,5.33,0v32a2.66,2.66,0,0,1-2.67,2.66Zm0,0"/>
        <path class="cls-9" d="M112.53,26.8a16,16,0,0,0-13.86-8H93.33a16,16,0,0,0-16,16v5.33a2.67,2.67,0,0,0,5.34,0,2.67,2.67,0,1,1,5.33,0,2.67,2.67,0,1,0,5.33,0,2.67,2.67,0,0,1,5.34,0,2.67,2.67,0,1,0,5.33,0,2.67,2.67,0,1,1,5.33,0,2.67,2.67,0,0,0,5.34,0V34.8a16,16,0,0,0-2.14-8Zm0,0"/>
        <path class="cls-9" d="M112,64.13a5.32,5.32,0,0,0-3,.9,5.33,5.33,0,0,0-9-1.76,5.32,5.32,0,0,0-8,0A5.33,5.33,0,0,0,83,65a5.34,5.34,0,1,0,0,8.86,5.33,5.33,0,0,0,9,1.76,5.32,5.32,0,0,0,8,0,5.33,5.33,0,0,0,9-1.76,5.33,5.33,0,1,0,3-9.76Zm0,0"/>
        <path class="cls-4" d="M97.33,90.8A1.33,1.33,0,1,1,96,89.46a1.33,1.33,0,0,1,1.33,1.34Zm0,0"/>
        <path class="cls-4" d="M97.33,85.46A1.33,1.33,0,1,1,96,84.13a1.33,1.33,0,0,1,1.33,1.33Zm0,0"/>
        <path class="cls-4" d="M116,64.13V34.8A17.35,17.35,0,0,0,98.67,17.46H93.33A17.35,17.35,0,0,0,76,34.8V64.13A6.67,6.67,0,0,0,82.37,75.7a6.66,6.66,0,0,0,7,3V90.8a6.67,6.67,0,0,0,13.34,0V78.66a6.66,6.66,0,0,0,7-3A6.67,6.67,0,0,0,116,64.13ZM78.67,34.8A14.68,14.68,0,0,1,93.33,20.13h5.34A14.68,14.68,0,0,1,113.33,34.8v5.33a1.33,1.33,0,0,1-2.66,0,4,4,0,0,0-8,0,1.34,1.34,0,0,1-2.67,0,4,4,0,1,0-8,0,1.34,1.34,0,0,1-2.67,0,4,4,0,0,0-8,0,1.33,1.33,0,1,1-2.66,0Zm34.66,9.1v19a6.68,6.68,0,0,0-3.7.3,6.65,6.65,0,0,0-4.3-3V40.13a1.34,1.34,0,0,1,2.67,0,4,4,0,0,0,5.33,3.77Zm-10.66,0V60.26a6.73,6.73,0,0,0-2.67,1.2V43.9a4,4,0,0,0,2.67,0Zm-5.34-3.77V60.26a6.62,6.62,0,0,0-2.66,0V40.13a1.33,1.33,0,1,1,2.66,0ZM92,43.9V61.46a6.73,6.73,0,0,0-2.67-1.2V43.9a4,4,0,0,0,2.67,0Zm-13.33,0A4,4,0,0,0,84,40.13a1.34,1.34,0,0,1,2.67,0V60.27a6.65,6.65,0,0,0-4.3,3,6.68,6.68,0,0,0-3.7-.3ZM100,90.8a4,4,0,1,1-8,0V77.46a6.66,6.66,0,0,0,8,0Zm12-17.34a4,4,0,0,1-2.22-.67,1.35,1.35,0,0,0-1.17-.16,1.3,1.3,0,0,0-.83.82A4,4,0,0,1,101,74.77a1.34,1.34,0,0,0-2,0,4,4,0,0,1-6,0,1.34,1.34,0,0,0-2,0,4,4,0,0,1-6.77-1.32,1.34,1.34,0,0,0-2-.66,4,4,0,1,1,0-6.65,1.35,1.35,0,0,0,2-.67A4,4,0,0,1,91,64.15a1.34,1.34,0,0,0,2,0,4,4,0,0,1,6,0,1.34,1.34,0,0,0,2,0,4,4,0,0,1,6.77,1.32,1.36,1.36,0,0,0,.84.83,1.33,1.33,0,0,0,1.16-.16,4,4,0,0,1,6.06,2.16A4,4,0,0,1,112,73.46Zm0,0"/>
        <path class="cls-4" d="M89.33,66.8A1.33,1.33,0,1,1,88,65.46a1.33,1.33,0,0,1,1.33,1.34Zm0,0"/>
        <path class="cls-4" d="M81.33,69.46A1.33,1.33,0,1,1,80,68.13a1.33,1.33,0,0,1,1.33,1.33Zm0,0"/>
        <path class="cls-4" d="M113.33,69.46A1.33,1.33,0,1,1,112,68.13a1.33,1.33,0,0,1,1.33,1.33Zm0,0"/>
        <path class="cls-4" d="M105.33,66.8A1.33,1.33,0,1,1,104,65.46a1.33,1.33,0,0,1,1.33,1.34Zm0,0"/>
        <path class="cls-4" d="M97.33,66.8A1.33,1.33,0,1,1,96,65.46a1.33,1.33,0,0,1,1.33,1.34Zm0,0"/>
        <path class="cls-4" d="M89.33,72.13A1.33,1.33,0,1,1,88,70.8a1.33,1.33,0,0,1,1.33,1.33Zm0,0"/>
        <path class="cls-4" d="M105.33,72.13A1.33,1.33,0,1,1,104,70.8a1.33,1.33,0,0,1,1.33,1.33Zm0,0"/>
        <path class="cls-4" d="M97.33,72.13A1.33,1.33,0,1,1,96,70.8a1.33,1.33,0,0,1,1.33,1.33Zm0,0"/>
      </g>
      <g>
        <path class="cls-1" d="M96,96.13a5.33,5.33,0,0,1-5.33-5.33V77.46h10.66V90.8A5.33,5.33,0,0,1,96,96.13Zm0,0"/>
        <path class="cls-7" d="M114.67,61.46H77.33L79.69,23.8a5.32,5.32,0,0,1,5.32-5h22a5.32,5.32,0,0,1,5.32,5Zm0,0"/>
        <path class="cls-9" d="M114.67,64.13V61.46h-8a2.67,2.67,0,0,0-5.34,0H88a2.67,2.67,0,0,0-5.33,0H77.33v8a2.67,2.67,0,0,0,0,5.34A2.67,2.67,0,0,0,80,77.46h5.33a2.67,2.67,0,0,0,5.34,0h16a2.67,2.67,0,1,0,5.33,0,2.67,2.67,0,0,0,2.67-2.66V69.46a2.67,2.67,0,0,0,0-5.33Zm0,0"/>
        <path class="cls-9" d="M92,21.46a2.67,2.67,0,1,1-2.67-2.66A2.66,2.66,0,0,1,92,21.46Zm0,0"/>
        <path class="cls-9" d="M96,36.13a2.67,2.67,0,1,1-2.67-2.67A2.67,2.67,0,0,1,96,36.13Zm0,0"/>
        <path class="cls-9" d="M84,46.8a2.67,2.67,0,1,1-2.67-2.67A2.66,2.66,0,0,1,84,46.8Zm0,0"/>
        <path class="cls-9" d="M112,29.46a2.67,2.67,0,1,1-2.67-2.66A2.66,2.66,0,0,1,112,29.46Zm0,0"/>
        <path class="cls-9" d="M106.67,48.13A2.67,2.67,0,1,1,104,45.46a2.68,2.68,0,0,1,2.67,2.67Zm0,0"/>
        <path class="cls-4" d="M97.33,90.8A1.33,1.33,0,1,1,96,89.46a1.33,1.33,0,0,1,1.33,1.34Zm0,0"/>
        <path class="cls-4" d="M97.33,85.46A1.33,1.33,0,1,1,96,84.13a1.33,1.33,0,0,1,1.33,1.33Zm0,0"/>
        <path class="cls-4" d="M116,63V61.38h0l-2.36-37.67A6.67,6.67,0,0,0,107,17.46H85a6.67,6.67,0,0,0-6.65,6.25L76,61.38h0v7a4,4,0,0,0,.17,7.6A4,4,0,0,0,80,78.8h4.23a4,4,0,0,0,5.1,2.43V90.8a6.67,6.67,0,0,0,13.34,0v-12h2.89a4,4,0,0,0,7.6-.18A4,4,0,0,0,116,74.8V70.57A4,4,0,0,0,116,63ZM89.33,20.13a1.33,1.33,0,0,1,1,2.27A1.33,1.33,0,0,1,88,21.46a1.34,1.34,0,0,1,1.33-1.33Zm-10,30.15a4,4,0,0,0,3.87,0,4,4,0,0,0-3.42-7.22L81,23.88a4,4,0,0,1,4-3.75h.55a4,4,0,1,0,7.54,0H107a4,4,0,0,1,4,3.75l.13,2a4,4,0,1,0,.43,6.92l1.71,27.33h-5.48a4,4,0,0,0-7.54,0H89.11a4,4,0,0,0-7.55,0H78.75ZM80,46.8a1.34,1.34,0,1,1,1.33,1.33A1.34,1.34,0,0,1,80,46.8Zm30.67-17.34a1.33,1.33,0,0,1-.83,1.23,1.31,1.31,0,0,1-1.45-.29A1.34,1.34,0,0,1,108.1,29a1.34,1.34,0,0,1,2.57.51ZM100,90.8a4,4,0,1,1-8,0v-12h8Zm14.67-22.67a1.34,1.34,0,0,0-1.34,1.33V74.8A1.33,1.33,0,0,1,112,76.13a1.33,1.33,0,0,0-1.33,1.33,1.34,1.34,0,1,1-2.67,0,1.34,1.34,0,0,0-1.33-1.33h-16a1.34,1.34,0,0,0-1.34,1.33,1.33,1.33,0,1,1-2.66,0,1.34,1.34,0,0,0-1.34-1.33H80a1.33,1.33,0,0,1-1.33-1.33,1.34,1.34,0,0,0-1.34-1.34,1.33,1.33,0,1,1,0-2.66,1.34,1.34,0,0,0,1.34-1.34V62.8h4A1.34,1.34,0,0,0,84,61.46a1.34,1.34,0,0,1,2.67,0A1.33,1.33,0,0,0,88,62.8h13.33a1.34,1.34,0,0,0,1.34-1.34,1.33,1.33,0,1,1,2.66,0,1.34,1.34,0,0,0,1.34,1.34h6.66v1.33a1.34,1.34,0,0,0,1.34,1.33,1.34,1.34,0,0,1,0,2.67Zm0,0"/>
        <path class="cls-4" d="M92,72.13a1.34,1.34,0,1,1-1.33-1.33A1.34,1.34,0,0,1,92,72.13Zm0,0"/>
        <path class="cls-4" d="M100,66.8a1.34,1.34,0,1,1-1.33-1.34A1.34,1.34,0,0,1,100,66.8Zm0,0"/>
        <path class="cls-4" d="M84,66.8a1.34,1.34,0,1,1-1.33-1.34A1.34,1.34,0,0,1,84,66.8Zm0,0"/>
        <path class="cls-4" d="M108,72.13a1.34,1.34,0,1,1-1.33-1.33A1.34,1.34,0,0,1,108,72.13Zm0,0"/>
        <path class="cls-4" d="M93.33,40.13a4,4,0,1,0-4-4,4,4,0,0,0,4,4Zm0-5.33A1.33,1.33,0,1,1,92,36.13a1.34,1.34,0,0,1,1.33-1.33Zm0,0"/>
        <path class="cls-4" d="M104,52.13a4,4,0,1,0-4-4,4,4,0,0,0,4,4Zm0-5.33a1.33,1.33,0,1,1-1.33,1.33A1.32,1.32,0,0,1,104,46.8Zm0,0"/>
      </g>
    </g>
    <g id="selectable-6" data-name="selectable">
      <g>
        <path class="cls-11" d="M51.67,114.33v48a5.34,5.34,0,0,1-5.34,5.34h-8v-5.34H27.67v5.34h-8a5.34,5.34,0,0,1-5.34-5.34v-48A5.34,5.34,0,0,1,19.67,109h8a2.67,2.67,0,0,1,2.66-2.67h5.34A2.67,2.67,0,0,1,38.33,109h8a5.34,5.34,0,0,1,5.34,5.33Zm0,0"/>
        <path class="cls-1" d="M33,183.67a5.33,5.33,0,0,1-5.33-5.34v-16H38.33v16A5.33,5.33,0,0,1,33,183.67Zm0,0"/>
        <path class="cls-12" d="M30.33,106.33h5.34A2.66,2.66,0,0,1,38.33,109v53.33A2.66,2.66,0,0,1,35.67,165H30.33a2.66,2.66,0,0,1-2.66-2.67V109a2.66,2.66,0,0,1,2.66-2.67Zm0,0"/>
        <path class="cls-13" d="M22.33,117H25a2.66,2.66,0,0,1,2.67,2.67V157A2.66,2.66,0,0,1,25,159.67H22.33A2.66,2.66,0,0,1,19.67,157V119.67A2.66,2.66,0,0,1,22.33,117Zm0,0"/>
        <path class="cls-13" d="M41,117h2.67a2.66,2.66,0,0,1,2.66,2.67V157a2.66,2.66,0,0,1-2.66,2.67H41A2.66,2.66,0,0,1,38.33,157V119.67A2.66,2.66,0,0,1,41,117Zm0,0"/>
        <path class="cls-4" d="M46.33,107.67H39.44A4,4,0,0,0,35.67,105H30.33a4,4,0,0,0-3.77,2.67H19.67A6.67,6.67,0,0,0,13,114.33v48A6.67,6.67,0,0,0,19.67,169h6.66v9.33a6.67,6.67,0,0,0,13.34,0V169h6.66A6.67,6.67,0,0,0,53,162.33v-48a6.67,6.67,0,0,0-6.67-6.66ZM26.33,157A1.32,1.32,0,0,1,25,158.33H22.33A1.33,1.33,0,0,1,21,157V119.67a1.34,1.34,0,0,1,1.33-1.34H25a1.33,1.33,0,0,1,1.33,1.34Zm0-41.1a3.76,3.76,0,0,0-1.33-.23H22.33a4,4,0,0,0-4,4V157a4,4,0,0,0,4,4H25a4,4,0,0,0,1.33-.23v5.56H19.67a4,4,0,0,1-4-4v-48a4,4,0,0,1,4-4h6.66ZM37,167.67v10.66a4,4,0,0,1-8,0V166.1a3.8,3.8,0,0,0,1.33.23h5.34A3.8,3.8,0,0,0,37,166.1Zm0-5.34a1.34,1.34,0,0,1-1.33,1.34H30.33A1.34,1.34,0,0,1,29,162.33V109a1.33,1.33,0,0,1,1.33-1.33h5.34A1.33,1.33,0,0,1,37,109Zm2.67-42.66A1.33,1.33,0,0,1,41,118.33h2.67A1.34,1.34,0,0,1,45,119.67V157a1.33,1.33,0,0,1-1.33,1.33H41A1.32,1.32,0,0,1,39.67,157Zm10.66,42.66a4,4,0,0,1-4,4H39.67v-5.56A4,4,0,0,0,41,161h2.67a4,4,0,0,0,4-4V119.67a4,4,0,0,0-4-4H41a3.76,3.76,0,0,0-1.33.23v-5.57h6.66a4,4,0,0,1,4,4Zm0,0"/>
        <path class="cls-4" d="M34.33,178.33A1.33,1.33,0,1,1,33,177a1.33,1.33,0,0,1,1.33,1.33Zm0,0"/>
        <path class="cls-4" d="M34.33,173A1.33,1.33,0,1,1,33,171.67,1.32,1.32,0,0,1,34.33,173Zm0,0"/>
      </g>
      <g>
        <path class="cls-11" d="M30.33,106.33h5.34a16,16,0,0,1,16,16v40A2.67,2.67,0,0,1,49,165H17a2.67,2.67,0,0,1-2.67-2.67v-40a16,16,0,0,1,16-16Zm0,0"/>
        <path class="cls-13" d="M27.67,157A2.66,2.66,0,0,1,25,154.33v-32a2.67,2.67,0,0,1,5.33,0v32A2.66,2.66,0,0,1,27.67,157Zm0,0"/>
        <path class="cls-13" d="M38.33,157a2.66,2.66,0,0,1-2.66-2.67v-32a2.67,2.67,0,0,1,5.33,0v32A2.66,2.66,0,0,1,38.33,157Zm0,0"/>
        <path class="cls-14" d="M19.67,131.67A2.67,2.67,0,1,1,17,129a2.67,2.67,0,0,1,2.67,2.67Zm0,0"/>
        <path class="cls-14" d="M46.33,157a2.67,2.67,0,1,1-2.66-2.67A2.67,2.67,0,0,1,46.33,157Zm0,0"/>
        <path class="cls-14" d="M25,149a2.67,2.67,0,1,1-2.67-2.67A2.67,2.67,0,0,1,25,149Zm0,0"/>
        <path class="cls-14" d="M31.67,117A2.67,2.67,0,1,1,29,114.33,2.68,2.68,0,0,1,31.67,117Zm0,0"/>
        <path class="cls-14" d="M45,111.67A2.67,2.67,0,1,1,42.33,109,2.66,2.66,0,0,1,45,111.67Zm0,0"/>
        <path class="cls-14" d="M51.67,139.67A2.67,2.67,0,1,1,49,137a2.67,2.67,0,0,1,2.67,2.67Zm0,0"/>
        <path class="cls-1" d="M33,183.67a5.33,5.33,0,0,1-5.33-5.34V165H38.33v13.33A5.33,5.33,0,0,1,33,183.67Zm0,0"/>
        <path class="cls-4" d="M34.33,178.33A1.33,1.33,0,1,1,33,177a1.33,1.33,0,0,1,1.33,1.33Zm0,0"/>
        <path class="cls-4" d="M34.33,173A1.33,1.33,0,1,1,33,171.67,1.32,1.32,0,0,1,34.33,173Zm0,0"/>
        <path class="cls-4" d="M35.67,105H30.33A17.34,17.34,0,0,0,13,122.33v40a4,4,0,0,0,4,4h9.33v12a6.67,6.67,0,0,0,13.34,0v-12H49a4,4,0,0,0,4-4v-40A17.34,17.34,0,0,0,35.67,105Zm6.66,5.33a1.34,1.34,0,1,1-.51,2.57,1.34,1.34,0,0,1,.51-2.57Zm-5.33,68a4,4,0,0,1-8,0v-12h8ZM50.33,135.9a4,4,0,1,0,0,7.54v18.89A1.33,1.33,0,0,1,49,163.67H17a1.33,1.33,0,0,1-1.33-1.34V135.44a4,4,0,1,0,0-7.54v-5.57a14.68,14.68,0,0,1,14.66-14.66h5.34a14.84,14.84,0,0,1,4.43.68,4,4,0,1,0,6.19,3.88,14.58,14.58,0,0,1,4,10.1Zm0,3.77A1.33,1.33,0,1,1,49,138.33a1.33,1.33,0,0,1,1.33,1.34Zm-34.66-8a1.33,1.33,0,1,1,2.56.51,1.33,1.33,0,0,1-2.56-.51Zm0,0"/>
        <path class="cls-4" d="M29,113a4,4,0,0,0-3.48,6,4,4,0,0,0-1.85,3.37v22.9a4,4,0,1,0,0,7.54v1.56a4,4,0,0,0,8,0v-32a4,4,0,0,0-.52-2A4,4,0,0,0,29,113Zm-6.67,37.33A1.33,1.33,0,1,1,23.67,149a1.33,1.33,0,0,1-1.34,1.33Zm6.67,4a1.34,1.34,0,1,1-2.67,0v-32a1.34,1.34,0,0,1,2.67,0Zm0-36A1.33,1.33,0,1,1,30.33,117,1.32,1.32,0,0,1,29,118.33Zm0,0"/>
        <path class="cls-4" d="M42.33,153.23v-30.9a4,4,0,0,0-8,0v32a4,4,0,0,0,5.48,3.72,4,4,0,1,0,2.52-4.82Zm-2.66,1.1a1.34,1.34,0,1,1-2.67,0v-32a1.34,1.34,0,0,1,2.67,0ZM45,157a1.32,1.32,0,0,1-.82,1.23,1.33,1.33,0,1,1-.51-2.56A1.33,1.33,0,0,1,45,157Zm0,0"/>
      </g>
      <g>
        <path class="cls-1" d="M33,183.67a5.33,5.33,0,0,1-5.33-5.34V165H38.33v13.33A5.33,5.33,0,0,1,33,183.67Zm0,0"/>
        <path class="cls-14" d="M21,154.33H45A2.66,2.66,0,0,1,47.67,157v5.33A2.66,2.66,0,0,1,45,165H21a2.66,2.66,0,0,1-2.67-2.67V157A2.66,2.66,0,0,1,21,154.33Zm0,0"/>
        <path class="cls-14" d="M21,138.33H45A2.66,2.66,0,0,1,47.67,141v5.33A2.66,2.66,0,0,1,45,149H21a2.66,2.66,0,0,1-2.67-2.67V141A2.66,2.66,0,0,1,21,138.33Zm0,0"/>
        <path class="cls-14" d="M21,122.33H45A2.66,2.66,0,0,1,47.67,125v5.33A2.66,2.66,0,0,1,45,133H21a2.66,2.66,0,0,1-2.67-2.67V125A2.66,2.66,0,0,1,21,122.33Zm0,0"/>
        <path class="cls-14" d="M21,106.33H45A2.66,2.66,0,0,1,47.67,109v5.33A2.66,2.66,0,0,1,45,117H21a2.66,2.66,0,0,1-2.67-2.67V109A2.66,2.66,0,0,1,21,106.33Zm0,0"/>
        <path class="cls-5" d="M45,122.33H21A2.67,2.67,0,1,1,21,117H45a2.67,2.67,0,1,1,0,5.33Zm0,0"/>
        <path class="cls-5" d="M45,138.33H21A2.67,2.67,0,1,1,21,133H45a2.67,2.67,0,1,1,0,5.33Zm0,0"/>
        <path class="cls-5" d="M45,154.33H21A2.67,2.67,0,1,1,21,149H45a2.67,2.67,0,1,1,0,5.33Zm0,0"/>
        <path class="cls-4" d="M34.33,178.33A1.33,1.33,0,1,1,33,177a1.33,1.33,0,0,1,1.33,1.33Zm0,0"/>
        <path class="cls-4" d="M34.33,173A1.33,1.33,0,1,1,33,171.67,1.32,1.32,0,0,1,34.33,173Zm0,0"/>
        <path class="cls-4" d="M17,162.33a4,4,0,0,0,4,4h5.33v12a6.67,6.67,0,0,0,13.34,0v-12H45a4,4,0,0,0,4-4V157a4,4,0,0,0-1-2.67A4,4,0,0,0,48,149a4,4,0,0,0,1-2.67V141a4,4,0,0,0-1-2.67A4,4,0,0,0,48,133a4,4,0,0,0,1-2.67V125a4,4,0,0,0-1-2.67A4,4,0,0,0,48,117a4,4,0,0,0,1-2.67V109a4,4,0,0,0-4-4H21a4,4,0,0,0-4,4v5.33A4,4,0,0,0,18,117a4,4,0,0,0,0,5.33A4,4,0,0,0,17,125v5.33A4,4,0,0,0,18,133a4,4,0,0,0,0,5.33A4,4,0,0,0,17,141v5.33A4,4,0,0,0,18,149a4,4,0,0,0,0,5.33A4,4,0,0,0,17,157Zm20,16a4,4,0,0,1-8,0v-12h8ZM19.67,109A1.32,1.32,0,0,1,21,107.67H45A1.32,1.32,0,0,1,46.33,109v5.33A1.33,1.33,0,0,1,45,115.67H21a1.33,1.33,0,0,1-1.33-1.34ZM21,118.33H45A1.34,1.34,0,0,1,45,121H21a1.34,1.34,0,0,1,0-2.67ZM19.67,125A1.32,1.32,0,0,1,21,123.67H45A1.32,1.32,0,0,1,46.33,125v5.33A1.33,1.33,0,0,1,45,131.67H21a1.33,1.33,0,0,1-1.33-1.34ZM21,134.33H45A1.34,1.34,0,0,1,45,137H21a1.34,1.34,0,0,1,0-2.67ZM19.67,141A1.32,1.32,0,0,1,21,139.67H45A1.32,1.32,0,0,1,46.33,141v5.33A1.33,1.33,0,0,1,45,147.67H21a1.33,1.33,0,0,1-1.33-1.34ZM21,150.33H45A1.34,1.34,0,0,1,45,153H21a1.34,1.34,0,0,1,0-2.67ZM19.67,157A1.32,1.32,0,0,1,21,155.67H45A1.32,1.32,0,0,1,46.33,157v5.33A1.33,1.33,0,0,1,45,163.67H21a1.33,1.33,0,0,1-1.33-1.34Zm0,0"/>
      </g>
    </g>
    <g id="selectable-7" data-name="selectable">
      <g>
        <path class="cls-1" d="M96,183.67a5.33,5.33,0,0,1-5.33-5.34V165h10.66v13.33A5.33,5.33,0,0,1,96,183.67Zm0,0"/>
        <path class="cls-15" d="M114.67,122.33v40A2.67,2.67,0,0,1,112,165H80a2.67,2.67,0,0,1-2.67-2.67v-40a16,16,0,0,1,16-16h5.34a16,16,0,0,1,16,16Zm0,0"/>
        <path class="cls-16" d="M114.67,130.33v32A2.67,2.67,0,0,1,112,165H101.33a5.34,5.34,0,0,0,5.34-5.33v-20a5.34,5.34,0,0,0-5.34-5.34H98.67A5.33,5.33,0,0,1,93.33,129V106.33h5.34a15.84,15.84,0,0,1,2.66.23v13.11a5.34,5.34,0,0,0,5.34,5.33h2.66a5.34,5.34,0,0,1,5.34,5.33Zm0,0"/>
        <path class="cls-17" d="M98.67,147.67v2.66a5.34,5.34,0,0,1-5.34,5.34H82.67A5.33,5.33,0,0,0,77.33,161V122.33a16,16,0,0,1,6.67-13c.43-.31.88-.6,1.33-.87V137a5.33,5.33,0,0,0,5.34,5.33h2.66a5.34,5.34,0,0,1,5.34,5.34Zm0,0"/>
        <path class="cls-17" d="M114.67,122.33v8a5.34,5.34,0,0,0-5.34-5.33h-2.66a5.34,5.34,0,0,1-5.34-5.33V106.56a16,16,0,0,1,13.34,15.77Zm0,0"/>
        <path class="cls-4" d="M98.67,105H93.33A17.34,17.34,0,0,0,76,122.33v40a4,4,0,0,0,4,4h9.33v12a6.67,6.67,0,0,0,13.34,0v-12H112a4,4,0,0,0,4-4v-40A17.34,17.34,0,0,0,98.67,105Zm-20,17.33A14.63,14.63,0,0,1,84,111v26a6.68,6.68,0,0,0,6.67,6.67h2.66a4,4,0,0,1,4,4v2.66a4,4,0,0,1-4,4H82.67a6.62,6.62,0,0,0-4,1.34Zm21.33,56a4,4,0,1,1-8,0v-12h8Zm5.33-18.66a4,4,0,0,1-4,4H80a1.33,1.33,0,0,1-1.33-1.34V161a4,4,0,0,1,4-4H93.33a6.67,6.67,0,0,0,6.67-6.67v-2.66A6.67,6.67,0,0,0,93.33,141H90.67a4,4,0,0,1-4-4V109.27A14.42,14.42,0,0,1,92,107.73V129a6.68,6.68,0,0,0,6.67,6.67h2.66a4,4,0,0,1,4,4Zm8,2.66a1.33,1.33,0,0,1-1.33,1.34h-5.34a6.66,6.66,0,0,0,1.34-4v-20a6.67,6.67,0,0,0-6.67-6.67H98.67a4,4,0,0,1-4-4V107.67h4c.45,0,.89,0,1.33.06v11.94a6.67,6.67,0,0,0,6.67,6.66h2.66a4,4,0,0,1,4,4Zm0-37.33a6.55,6.55,0,0,0-4-1.33h-2.66a4,4,0,0,1-4-4V108.22a14.69,14.69,0,0,1,10.66,14.11Zm0,0"/>
        <path class="cls-4" d="M97.33,178.33A1.33,1.33,0,1,1,96,177a1.33,1.33,0,0,1,1.33,1.33Zm0,0"/>
        <path class="cls-4" d="M97.33,173A1.33,1.33,0,1,1,96,171.67,1.32,1.32,0,0,1,97.33,173Zm0,0"/>
      </g>
      <g>
        <path class="cls-18" d="M93.33,106.33h5.34a16,16,0,0,1,16,16v40A2.67,2.67,0,0,1,112,165H80a2.67,2.67,0,0,1-2.67-2.67v-40a16,16,0,0,1,16-16Zm0,0"/>
        <path class="cls-1" d="M96,183.67a5.33,5.33,0,0,1-5.33-5.34V165h10.66v13.33A5.33,5.33,0,0,1,96,183.67Zm0,0"/>
        <path class="cls-19" d="M80,135.67H77.33V133a5.33,5.33,0,0,1,5.34-5.33h2.66v2.66A5.33,5.33,0,0,1,80,135.67Zm0,0"/>
        <path class="cls-19" d="M106.67,151.67h2.66a5.33,5.33,0,0,1,5.34,5.33v2.67H112a5.33,5.33,0,0,1-5.33-5.34Zm0,0"/>
        <path class="cls-19" d="M88,113h2.67A5.33,5.33,0,0,1,96,118.33V121H93.33A5.33,5.33,0,0,1,88,115.67Zm0,0"/>
        <path class="cls-17" d="M101.33,151.67A10.67,10.67,0,1,1,90.67,141a10.66,10.66,0,0,1,10.66,10.67Zm0,0"/>
        <path class="cls-17" d="M101.33,114.33a10.67,10.67,0,1,1,0,21.34Zm0,0"/>
        <path class="cls-4" d="M97.33,178.33A1.33,1.33,0,1,1,96,177a1.33,1.33,0,0,1,1.33,1.33Zm0,0"/>
        <path class="cls-4" d="M97.33,173A1.33,1.33,0,1,1,96,171.67,1.32,1.32,0,0,1,97.33,173Zm0,0"/>
        <path class="cls-4" d="M98.67,105H93.33A17.34,17.34,0,0,0,76,122.33v40a4,4,0,0,0,4,4h9.33v12a6.67,6.67,0,0,0,13.34,0v-12H112a4,4,0,0,0,4-4v-40A17.34,17.34,0,0,0,98.67,105Zm-20,29.33a4,4,0,0,1,4-4H84v1.34a4,4,0,0,1-4,4H78.67Zm21.33,44a4,4,0,1,1-8,0v-12h8Zm13.33-20H112a4,4,0,0,1-4-4V153h1.33a4,4,0,0,1,4,4Zm0-33.33v26.67a6.62,6.62,0,0,0-4-1.34h-2.66a1.34,1.34,0,0,0-1.34,1.34v2.66A6.68,6.68,0,0,0,112,161h1.33v1.33a1.33,1.33,0,0,1-1.33,1.34H80a1.33,1.33,0,0,1-1.33-1.34v-24H80a6.67,6.67,0,0,0,6.67-6.66V129a1.33,1.33,0,0,0-1.34-1.33H82.67a6.55,6.55,0,0,0-4,1.33v-6.67a14.68,14.68,0,0,1,14.66-14.66h5.34a14.68,14.68,0,0,1,14.66,14.66Zm0,0"/>
        <path class="cls-4" d="M90.67,111.67H88A1.32,1.32,0,0,0,86.67,113v2.67a6.66,6.66,0,0,0,6.66,6.66H96A1.32,1.32,0,0,0,97.33,121v-2.67a6.66,6.66,0,0,0-6.66-6.66Zm4,8H93.33a4,4,0,0,1-4-4v-1.34h1.34a4,4,0,0,1,4,4Zm0,0"/>
        <path class="cls-4" d="M94.67,131.67a1.34,1.34,0,1,1-1.34-1.34,1.34,1.34,0,0,1,1.34,1.34Zm0,0"/>
        <path class="cls-4" d="M85.33,122.33A1.33,1.33,0,1,1,84,121a1.33,1.33,0,0,1,1.33,1.33Zm0,0"/>
        <path class="cls-4" d="M108,143.67a1.34,1.34,0,1,1-1.33-1.34,1.34,1.34,0,0,1,1.33,1.34Zm0,0"/>
        <path class="cls-4" d="M102.67,151.67a12,12,0,1,0-12,12,12,12,0,0,0,12-12Zm-19.48-5.59,4.26,4.25h-6a9.34,9.34,0,0,1,1.76-4.25ZM81.43,153h6l-4.26,4.25A9.3,9.3,0,0,1,81.43,153Zm7.9,7.9a9.34,9.34,0,0,1-4.25-1.76l4.25-4.25Zm0-12.45-4.25-4.26a9.34,9.34,0,0,1,4.25-1.76Zm10.57,1.88h-6l4.25-4.25a9.23,9.23,0,0,1,1.76,4.25Zm-7.9-7.9a9.3,9.3,0,0,1,4.25,1.76L92,148.45Zm0,18.47v-6l4.25,4.25A9.19,9.19,0,0,1,92,160.9Zm1.89-7.9h6a9.3,9.3,0,0,1-1.76,4.25Zm0,0"/>
        <path class="cls-4" d="M101.33,113a1.34,1.34,0,0,0-1.33,1.33v21.34a1.34,1.34,0,0,0,1.33,1.33,12,12,0,0,0,0-24Zm1.34,2.76a9.25,9.25,0,0,1,4.25,1.77l-4.25,4.25Zm0,18.48v-6l4.25,4.25a9.25,9.25,0,0,1-4.25,1.77Zm6.13-3.65-4.25-4.26h6a9.24,9.24,0,0,1-1.77,4.26Zm-4.25-6.92,4.25-4.26a9.24,9.24,0,0,1,1.77,4.26Zm0,0"/>
      </g>
      <g>
        <path class="cls-1" d="M96,183.67a5.33,5.33,0,0,1-5.33-5.34V165h10.66v13.33A5.33,5.33,0,0,1,96,183.67Zm0,0"/>
        <path class="cls-20" d="M93.33,106.33h5.34a16,16,0,0,1,16,16v40A2.67,2.67,0,0,1,112,165H80a2.67,2.67,0,0,1-2.67-2.67v-40a16,16,0,0,1,16-16Zm0,0"/>
        <path class="cls-6" d="M114.67,151.67v10.66A2.67,2.67,0,0,1,112,165H80a2.67,2.67,0,0,1-2.67-2.67V151.67h24a2.67,2.67,0,0,0,5.34,0Zm0,0"/>
        <path class="cls-18" d="M114.67,138.33v13.34h-8a2.67,2.67,0,0,1-5.34,0h-24V138.33Zm0,0"/>
        <path class="cls-2" d="M114.67,125v13.33h-24a2.67,2.67,0,1,1-5.34,0h-8V125h24a2.67,2.67,0,0,0,5.34,0Zm0,0"/>
        <path class="cls-4" d="M76,162.33a4,4,0,0,0,4,4h9.33v12a6.67,6.67,0,0,0,13.34,0v-12H112a4,4,0,0,0,4-4v-40A17.34,17.34,0,0,0,98.67,105H93.33A17.34,17.34,0,0,0,76,122.33Zm24,16a4,4,0,1,1-8,0v-12h8Zm-21.33-56a14.68,14.68,0,0,1,14.66-14.66h5.34a14.68,14.68,0,0,1,14.66,14.66v1.34h-6.66a1.33,1.33,0,0,0-1.34,1.33,1.33,1.33,0,0,1-2.66,0,1.33,1.33,0,0,0-1.34-1.33H78.67Zm0,4h21.56a4,4,0,0,0,7.54,0h5.56V137H90.67a1.34,1.34,0,0,0-1.34,1.33,1.33,1.33,0,1,1-2.66,0A1.34,1.34,0,0,0,85.33,137H78.67Zm0,13.34h5.56a4,4,0,0,0,7.54,0h21.56v10.66h-6.66a1.34,1.34,0,0,0-1.34,1.34,1.33,1.33,0,0,1-2.66,0,1.34,1.34,0,0,0-1.34-1.34H78.67Zm0,13.33h21.56a4,4,0,0,0,7.54,0h5.56v9.33a1.33,1.33,0,0,1-1.33,1.34H80a1.33,1.33,0,0,1-1.33-1.34Zm0,0"/>
        <path class="cls-4" d="M97.33,178.33A1.33,1.33,0,1,1,96,177a1.33,1.33,0,0,1,1.33,1.33Zm0,0"/>
        <path class="cls-4" d="M97.33,173A1.33,1.33,0,1,1,96,171.67,1.32,1.32,0,0,1,97.33,173Zm0,0"/>
      </g>
    </g>
</svg>