<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-2 {
        fill: #fddcce;
      }

      .cls-3 {
        fill: #231f20;
        opacity: 0.07;
        mix-blend-mode: multiply;
      }

      .cls-4 {
        fill: #333;
      }

      .cls-5 {
        fill: #fbcbbf;
      }

      .cls-12, .cls-13, .cls-14, .cls-15, .cls-16, .cls-17, .cls-5, .cls-6, .cls-7 {
        stroke: #333;
        stroke-width: 2.5px;
      }

      .cls-12, .cls-13, .cls-14, .cls-15, .cls-5, .cls-6 {
        stroke-linejoin: round;
      }

      .cls-16, .cls-17, .cls-6 {
        fill: none;
      }

      .cls-12, .cls-13, .cls-14, .cls-17, .cls-6 {
        stroke-linecap: round;
      }

      .cls-7, .cls-9 {
        fill: #aa7a63;
      }

      .cls-16, .cls-17, .cls-7 {
        stroke-miterlimit: 10;
      }

      .cls-8 {
        fill: #986b54;
      }

      .cls-10, .cls-14, .cls-15 {
        fill: #b5da9e;
      }

      .cls-11, .cls-13 {
        fill: #97d0a2;
      }

      .cls-12 {
        fill: #375e7d;
      }
    </style>
  </defs>
      <g>
        <g>
          <path class="cls-2" d="M88.76,149c-.16-.15-.33-.31-.53-.48a36.18,36.18,0,0,0-15.6-7.6V127.64H57.37v13.23a35.15,35.15,0,0,0-4.67,1.33c-.52.19-1,.36-1.38.53A36.47,36.47,0,0,0,33.75,157.9h62.5A36.64,36.64,0,0,0,88.76,149Z"/>
          <path class="cls-3" d="M62.06,127.64H57.37v5.47h0v7.76a35.15,35.15,0,0,0-4.67,1.33c-.35.13-.68.25-1,.38a36.42,36.42,0,0,0-18,15.32H52.94a52.5,52.5,0,0,1,2.51-8.08c.17-.41.35-.81.52-1.2l.24-.5.45-.91.27-.5a14.25,14.25,0,0,1,5.13-5.84v-7.24l.66,0h4.56a27,27,0,0,0,5.35-.54v-5.47Z"/>
          <path class="cls-4" d="M96.25,159.15H33.75a1.26,1.26,0,0,1-1.09-.63,1.29,1.29,0,0,1,0-1.26,37.8,37.8,0,0,1,18.17-15.68c.42-.18.89-.36,1.44-.56a36.82,36.82,0,0,1,3.84-1.15V127.64a1.25,1.25,0,0,1,1.25-1.25H72.63a1.25,1.25,0,0,1,1.25,1.25v12.23A37.55,37.55,0,0,1,89,147.51c.22.19.41.36.58.53a37.63,37.63,0,0,1,7.71,9.22,1.25,1.25,0,0,1-1.07,1.89ZM36,156.65H94a35.32,35.32,0,0,0-6-6.75l-.08-.07a5.76,5.76,0,0,0-.43-.4,35.19,35.19,0,0,0-15.06-7.34,1.25,1.25,0,0,1-1-1.22v-12H58.62v12a1.24,1.24,0,0,1-1,1.22,35.45,35.45,0,0,0-4.5,1.28c-.51.18-.94.35-1.33.52A35.26,35.26,0,0,0,36,156.65Z"/>
        </g>
        <path class="cls-5" d="M40.85,100.65A9.76,9.76,0,1,1,38,93.74a9.76,9.76,0,0,1,2.86,6.91Zm0,0"/>
        <path class="cls-5" d="M108.69,100.65a9.77,9.77,0,1,1-9.77-9.77,9.77,9.77,0,0,1,9.77,9.77Zm0,0"/>
        <g>
          <path class="cls-2" d="M65.16,52.1h-.32A28.88,28.88,0,0,0,36,81v20.46a26.75,26.75,0,0,0,26.75,26.75h4.56A26.74,26.74,0,0,0,94,101.43V81A28.87,28.87,0,0,0,65.16,52.1Zm0,0"/>
          <path class="cls-3" d="M73.36,127.48a26.55,26.55,0,0,1-6.08.7H62.72A26.75,26.75,0,0,1,36,101.43V81A28.88,28.88,0,0,1,64.84,52.1h.32a28.48,28.48,0,0,1,8.2,1.19A28.87,28.87,0,0,0,52.69,81v20.46a26.75,26.75,0,0,0,20.67,26.05Zm0,0"/>
          <path class="cls-4" d="M67.28,129.43H62.72a28,28,0,0,1-28-28V81A30.15,30.15,0,0,1,64.84,50.85h.32A30.15,30.15,0,0,1,95.27,81v20.46A28,28,0,0,1,67.28,129.43ZM64.84,53.35A27.65,27.65,0,0,0,37.22,81v20.46a25.53,25.53,0,0,0,25.5,25.5h4.56a25.52,25.52,0,0,0,25.49-25.5V81A27.64,27.64,0,0,0,65.16,53.35Z"/>
        </g>
        <path class="cls-6" d="M101.53,98.7A5.38,5.38,0,0,0,98.11,98a5.75,5.75,0,0,0-4.09,3"/>
        <path class="cls-6" d="M28.47,98.7A5.38,5.38,0,0,1,31.89,98a5.7,5.7,0,0,1,4.08,3"/>
        <path class="cls-4" d="M56.68,87.05a1.85,1.85,0,0,0,0-2.61,7.45,7.45,0,0,0-10.55,0,1.85,1.85,0,1,0,2.61,2.61,3.77,3.77,0,0,1,5.33,0,1.85,1.85,0,0,0,2.61,0Zm0,0"/>
        <path class="cls-4" d="M84.15,87.05a1.85,1.85,0,0,0,0-2.61,7.45,7.45,0,0,0-10.55,0,1.85,1.85,0,0,0,2.61,2.61,3.76,3.76,0,0,1,5.32,0,1.87,1.87,0,0,0,1.31.54,1.84,1.84,0,0,0,1.31-.54Zm0,0"/>
        <path class="cls-4" d="M68.91,105.62a4.08,4.08,0,0,1-7.82,0,1.85,1.85,0,1,0-3.55,1,7.78,7.78,0,0,0,14.92,0,1.85,1.85,0,0,0-3.55-1Zm0,0"/>
        <g>
          <path class="cls-4" d="M51.21,91.09a2.66,2.66,0,0,0-1.87.83l-1.23-.87a1.85,1.85,0,1,0-2.14,3l2,1.43v0C48,98,49.43,100,51.21,100s3.24-2,3.24-4.43S53,91.09,51.21,91.09Zm0,0"/>
          <path class="cls-4" d="M81.89,91.05l-1.23.87a2.66,2.66,0,0,0-1.87-.83c-1.79,0-3.24,2-3.24,4.44S77,100,78.79,100,82,98,82,95.53v0l2-1.43a1.85,1.85,0,0,0-2.14-3Zm0,0"/>
        </g>
      </g>
      <g id="selectable_copy" data-name="selectable copy">
        <g>
          <path class="cls-7" d="M105.51,94.1H105V75.91c0-22-17.85-36.86-39.86-36.86S25.3,53.89,25.3,75.91V93.1h-.49c-6.59,0-13.18,6.3-11.94,17.94.71,6.55,5.35,11.93,11.94,11.93H46.09a26.68,26.68,0,0,1-10-20.81V76.94a13.46,13.46,0,0,0,14.63-3.76,15.07,15.07,0,0,0,27.31-2,10.3,10.3,0,0,0,16.11,2.76v28.23a26.67,26.67,0,0,1-10,20.81h21.28c6.59,0,11.52-5.36,11.93-11.93C118.27,97.91,112.1,94.1,105.51,94.1Z"/>
          <path class="cls-8" d="M64.38,39.06C42.73,39.41,25.3,54.15,25.3,75.91V93.1h-.51c-.19,0-.37,0-.55,0a7,7,0,0,0-.8.06h0c-4.77.77-8.8,5.86-10.29,11a23,23,0,0,0-.24,6.83c.71,6.55,5.35,11.93,11.94,11.93H46.09a26.68,26.68,0,0,1-10-20.81V76.94a13.43,13.43,0,0,0,14.44-3.57c.23-10,1.79-19,4.2-25.65C57.26,40.88,60.63,39.22,64.38,39.06Z"/>
          <path class="cls-4" d="M105.51,124.22H84.23a1.25,1.25,0,0,1-.79-2.22,25.39,25.39,0,0,0,9.49-19.84V76.39a11.54,11.54,0,0,1-14.65-2.67,16.32,16.32,0,0,1-27.75,1.46A14.67,14.67,0,0,1,40.68,79a15.17,15.17,0,0,1-3.3-.37v23.55A25.39,25.39,0,0,0,46.87,122a1.24,1.24,0,0,1-.78,2.22H24.81c-6.83,0-12.37-5.49-13.18-13-.66-6.13.76-11.49,4-15.08a12.55,12.55,0,0,1,8.43-4.21v-16c0-21.73,17.67-38.11,41.11-38.11s41.11,16.38,41.11,38.11v17a12.26,12.26,0,0,1,8.65,3.65c2.92,3.1,4.18,8,3.77,14.6C118.22,118.59,112.56,124.22,105.51,124.22Zm-18.05-2.5h18.05c5.71,0,10.3-4.63,10.69-10.76.36-5.87-.68-10.15-3.1-12.73a10,10,0,0,0-7.59-2.88H105a1.25,1.25,0,0,1-1.25-1.25V75.91c0-20.64-16.24-35.61-38.61-35.61s-38.61,15-38.61,35.61V93.1a1.25,1.25,0,0,1-1.25,1.25h-.49a9.81,9.81,0,0,0-7.33,3.41c-2.75,3.06-3.94,7.73-3.36,13.14.68,6.37,5.08,10.82,10.69,10.82H42.86a27.82,27.82,0,0,1-8-19.56V76.94a1.24,1.24,0,0,1,.53-1,1.27,1.27,0,0,1,1.15-.16,12,12,0,0,0,4.12.72,12.21,12.21,0,0,0,9.14-4.13,1.25,1.25,0,0,1,1.08-.41,1.23,1.23,0,0,1,1,.63A13.82,13.82,0,0,0,76.9,70.73,1.26,1.26,0,0,1,78,69.92a1.25,1.25,0,0,1,1.19.67A9,9,0,0,0,93.33,73a1.27,1.27,0,0,1,1.35-.23,1.25,1.25,0,0,1,.75,1.15v28.23A27.85,27.85,0,0,1,87.46,121.72Z"/>
        </g>
        <g>
          <g>
            <path class="cls-9" d="M36,92.55V83.63c.23,0,.46,0,.69,0A13.94,13.94,0,0,0,49.9,74.1a10.82,10.82,0,0,0,14.84,1.33A16.89,16.89,0,0,0,94,82.87v9.67a9.68,9.68,0,0,1,8.26-.71V55.51A19.85,19.85,0,0,0,65,46a19.85,19.85,0,0,0-37.29,9.49V91.83a9.66,9.66,0,0,1,8.27.72Z"/>
            <path class="cls-8" d="M61.34,41.47l.12-.12-.16-.15c-.37-.35-.74-.69-1.13-1L60,40.07a16.72,16.72,0,0,0-1.35-1l-.35-.24c-.39-.25-.79-.49-1.2-.71l-.3-.17c-.49-.26-1-.5-1.52-.72L55,37.1c-.43-.18-.87-.33-1.31-.47l-.41-.14c-.54-.16-1.1-.3-1.66-.42l-.28,0c-.48-.09-1-.16-1.47-.22l-.48,0c-.59,0-1.18-.09-1.78-.09h0A20.06,20.06,0,0,0,30.11,46.05c-.15.27-.27.57-.41.85s-.3.58-.43.88a.76.76,0,0,1-.06.16,19.88,19.88,0,0,0-1.5,7.57V91.83a9.66,9.66,0,0,1,8.27.72V83.63c.23,0,.46,0,.69,0A13.94,13.94,0,0,0,49.9,74.1a10.82,10.82,0,0,0,5.62,3.37v-22A19.79,19.79,0,0,1,61.34,41.47Z"/>
            <path class="cls-4" d="M37.23,94.71l-1.88-1.08a8.5,8.5,0,0,0-7.2-.63l-1.69.62V55.51A21.1,21.1,0,0,1,65,43.63a21.1,21.1,0,0,1,38.54,11.88V93.62L101.86,93a8.55,8.55,0,0,0-7.21.62l-1.87,1.09V85.83A18.14,18.14,0,0,1,64,77.44,11.9,11.9,0,0,1,58,79a12,12,0,0,1-7.65-2.74,15.19,15.19,0,0,1-13.14,8.61ZM31.08,90a10.86,10.86,0,0,1,3.65.63V82.31l1.31.08h.63a12.66,12.66,0,0,0,12-8.69l.69-2.06,1.44,1.63A9.61,9.61,0,0,0,58,76.52,9.49,9.49,0,0,0,64,74.45l1.57-1.25.43,2a15.64,15.64,0,0,0,27.12,6.89l2.2-2.54V90.6a10.84,10.84,0,0,1,5.76-.42V55.51A18.6,18.6,0,0,0,66.1,46.62l-1.1,2-1.1-2A18.6,18.6,0,0,0,29,55.51V90.18A10.81,10.81,0,0,1,31.08,90Z"/>
          </g>
          <g>
            <path class="cls-9" d="M57.37,141.2V128a26.76,26.76,0,0,1-20.45-19.17A9.74,9.74,0,0,1,22.2,105a12,12,0,0,0-2.86,16.88,18.8,18.8,0,0,0,17,32.46h0A36.28,36.28,0,0,1,57.37,141.2Z"/>
            <path class="cls-8" d="M43.17,121a12.23,12.23,0,0,1-1.45-2.63,26.61,26.61,0,0,1-4.8-9.51A9.74,9.74,0,0,1,22.2,105,10.92,10.92,0,0,0,19.34,121l-.4.37c.13.2.26.4.4.6a18.4,18.4,0,0,0,17,31.49h.81a36.45,36.45,0,0,1,4.92-4.86A18.76,18.76,0,0,1,43.17,121Z"/>
            <path class="cls-4" d="M31.55,156.26a20,20,0,0,1-13.84-34.55A13.19,13.19,0,0,1,21.49,104l1.23-.86.62,1.36a8.49,8.49,0,0,0,12.83,3.29l1.47-1.1.48,1.78a25.68,25.68,0,0,0,19.5,18.27l1,.2v15.25l-1,.22a35,35,0,0,0-20.25,12.72l-.37.48h-.47A19.9,19.9,0,0,1,31.55,156.26Zm-9.73-49.32a10.75,10.75,0,0,0-3.52,7.94,10.64,10.64,0,0,0,2.05,6.3l.68.94-.87.75a17.54,17.54,0,0,0,11.39,30.89,17.87,17.87,0,0,0,4.13-.49,37.62,37.62,0,0,1,20.44-13.06V129A28.23,28.23,0,0,1,36.2,110.74,10.79,10.79,0,0,1,31.08,112,11.06,11.06,0,0,1,21.82,106.94Z"/>
          </g>
          <path class="cls-7" d="M110.66,121.92A12,12,0,0,0,107.8,105a9.74,9.74,0,0,1-14.72,3.77A26.76,26.76,0,0,1,72.63,128V141.2a36.28,36.28,0,0,1,21,13.18h0a18.8,18.8,0,0,0,17-32.46Z"/>
        </g>
        <g>
          <g>
            <path class="cls-9" d="M90.07,47.36v.19A11.92,11.92,0,0,1,78.15,59.28H52.47A11.92,11.92,0,0,1,40.54,47.55v-.19A11.93,11.93,0,0,1,52.47,35.43H78.15A11.92,11.92,0,0,1,90.07,47.36Zm0,0"/>
            <path class="cls-8" d="M63.75,55.79a11.88,11.88,0,0,0,8.43,3.49H52.46a11.93,11.93,0,0,1,0-23.85H72.18a11.92,11.92,0,0,0-8.43,20.36Zm0,0"/>
            <path class="cls-4" d="M78.15,60.53H52.47a13.16,13.16,0,0,1-13.18-13v-.21A13.19,13.19,0,0,1,52.47,34.18H78.15A13.18,13.18,0,0,1,91.32,47.36v.22A13.22,13.22,0,0,1,78.15,60.53ZM52.47,36.68A10.69,10.69,0,0,0,41.79,47.36v.13A10.65,10.65,0,0,0,52.47,58H78.15a10.72,10.72,0,0,0,10.67-10.5v-.17A10.67,10.67,0,0,0,78.15,36.68Z"/>
          </g>
          <g>
            <path class="cls-9" d="M36,92.31V78.48A26.49,26.49,0,0,0,65,64.86,26.47,26.47,0,0,0,94,78.48V92.31a9.75,9.75,0,0,1,11,.81A32,32,0,0,0,75.23,49.44H55.39A32,32,0,0,0,25.48,92.76,9.73,9.73,0,0,1,36,92.31Z"/>
            <path class="cls-8" d="M36,92.31V78.48a26.52,26.52,0,0,0,14.88-1.1A32,32,0,0,1,78.9,49.65a31.91,31.91,0,0,0-3.68-.21H55.39A32,32,0,0,0,25.48,92.76,9.73,9.73,0,0,1,36,92.31Z"/>
            <path class="cls-4" d="M105,94.37a1.29,1.29,0,0,1-.78-.27,8.41,8.41,0,0,0-5.3-1.86,8.54,8.54,0,0,0-4.27,1.15,1.22,1.22,0,0,1-1.25,0,1.24,1.24,0,0,1-.63-1.08V80a27.28,27.28,0,0,1-4.33.34A27.58,27.58,0,0,1,65,67.37,27.61,27.61,0,0,1,41.56,80.32,27.31,27.31,0,0,1,37.22,80V92.31a1.25,1.25,0,0,1-1.88,1.09,8.57,8.57,0,0,0-9.15.39,1.25,1.25,0,0,1-1.88-.58,33.23,33.23,0,0,1,31.08-45H75.23a33.24,33.24,0,0,1,30.93,45.39,1.31,1.31,0,0,1-.84.75A1.87,1.87,0,0,1,105,94.37Zm-6.08-4.63a10.86,10.86,0,0,1,5.45,1.44A30.41,30.41,0,0,0,106,81.43,30.77,30.77,0,0,0,75.23,50.69H55.39A30.77,30.77,0,0,0,24.65,81.43a30.42,30.42,0,0,0,1.5,9.48,11,11,0,0,1,8.57-.54V78.48a1.22,1.22,0,0,1,.47-1,1.24,1.24,0,0,1,1.05-.25,25.49,25.49,0,0,0,5.32.56A25.12,25.12,0,0,0,63.89,64.28a1.25,1.25,0,0,1,2.22,0A25.11,25.11,0,0,0,88.44,77.82a25.63,25.63,0,0,0,5.32-.56,1.24,1.24,0,0,1,1.51,1.22V90.36A11,11,0,0,1,98.92,89.74Z"/>
          </g>
        </g>
      </g>
      <g id="selectable_copy-2" data-name="selectable copy">
        <g>
          <g>
            <path class="cls-10" d="M96.25,158.07H33.75a36.36,36.36,0,0,1,23.62-17V127.81H72.63V141a36.33,36.33,0,0,1,23.62,17Zm0,0"/>
            <path class="cls-11" d="M61.59,127.81V141c-4.5,2.15-8.3,8.46-10.57,17H33.75a36.36,36.36,0,0,1,23.62-17V127.81Zm0,0"/>
            <path class="cls-4" d="M96.25,159.32H33.75a1.25,1.25,0,0,1-1.07-1.89A37.63,37.63,0,0,1,56.12,140V127.81a1.25,1.25,0,0,1,1.25-1.25H72.63a1.25,1.25,0,0,1,1.25,1.25V140a37.68,37.68,0,0,1,23.45,17.39,1.29,1.29,0,0,1,0,1.26A1.26,1.26,0,0,1,96.25,159.32ZM36,156.82H94a35.05,35.05,0,0,0-21.6-14.56,1.26,1.26,0,0,1-1-1.23v-12H58.62v12a1.26,1.26,0,0,1-1,1.23A35.11,35.11,0,0,0,36,156.82Z"/>
          </g>
          <g>
            <path class="cls-10" d="M72.84,136h-16a3.16,3.16,0,0,1-3.16-3.16V131a3.17,3.17,0,0,1,3.16-3.16h16A3.16,3.16,0,0,1,76,131v1.9A3.15,3.15,0,0,1,72.84,136Zm0,0"/>
            <path class="cls-11" d="M66.23,136H56.88a3.16,3.16,0,0,1-3.16-3.16V131a3.17,3.17,0,0,1,3.16-3.16h9.35A3.17,3.17,0,0,0,63.07,131v1.9A3.16,3.16,0,0,0,66.23,136Zm0,0"/>
            <path class="cls-4" d="M72.84,137.28h-16a4.42,4.42,0,0,1-4.41-4.41V131a4.42,4.42,0,0,1,4.41-4.41h16a4.41,4.41,0,0,1,4.4,4.41v1.9A4.41,4.41,0,0,1,72.84,137.28Zm-16-8.22A1.92,1.92,0,0,0,55,131v1.9a1.92,1.92,0,0,0,1.91,1.91h16a1.91,1.91,0,0,0,1.9-1.91V131a1.91,1.91,0,0,0-1.9-1.91Z"/>
          </g>
        </g>
        <g>
          <g>
            <path class="cls-10" d="M85.47,146.26a36.43,36.43,0,0,1,10.67,11.43H33.64a36.43,36.43,0,0,1,10.67-11.43"/>
            <path class="cls-11" d="M56.07,146.26a40.81,40.81,0,0,0-4.57,11.43H33.64a36.43,36.43,0,0,1,10.67-11.43Zm0,0"/>
            <path class="cls-4" d="M96.14,159H33.64a1.27,1.27,0,0,1-1.09-.64,1.24,1.24,0,0,1,0-1.25,37.82,37.82,0,0,1,11-11.83A1.25,1.25,0,1,1,45,147.29a35.08,35.08,0,0,0-9.1,9.16H93.86a35.23,35.23,0,0,0-9.1-9.16,1.25,1.25,0,0,1,1.42-2.06,37.79,37.79,0,0,1,11,11.83,1.24,1.24,0,0,1,0,1.25A1.26,1.26,0,0,1,96.14,159Z"/>
          </g>
          <path class="cls-12" d="M57.26,140.66v-7.22H46.48l2.3,10.19c.78-.38,1.57-.75,2.38-1.08A35.69,35.69,0,0,1,57.26,140.66Z"/>
          <path class="cls-12" d="M80.65,143.47l2.64-10H72.52v7.22A35.86,35.86,0,0,1,80.65,143.47Z"/>
          <path class="cls-13" d="M46.48,133.44l-2.67,8.82a5,5,0,0,0,4.75,6.4H64.89Zm0,0"/>
          <path class="cls-14" d="M83.29,133.44,86,142.26a5,5,0,0,1-4.75,6.4H64.89Zm0,0"/>
        </g>
        <rect class="cls-15" x="49.44" y="151.36" width="31.12" height="6.54"/>
      </g>
      <g id="selectable_copy-3" data-name="selectable copy">
        <g>
          <circle class="cls-16" cx="45.47" cy="90.35" r="16.33"/>
          <circle class="cls-16" cx="84.53" cy="90.35" r="16.33"/>
          <path class="cls-17" d="M67.88,89.87a4.39,4.39,0,0,0-3-1.33,4.17,4.17,0,0,0-2.76,1.06"/>
        </g>
        <g>
          <path class="cls-17" d="M33.75,111.2c0,2.66-1.84,4.81-4.1,4.81s-4.11-2.15-4.11-4.81,1.84-4.81,4.11-4.81"/>
          <path class="cls-17" d="M96.25,111.2c0,2.66,1.84,4.81,4.1,4.81s4.11-2.15,4.11-4.81-1.84-4.81-4.11-4.81"/>
        </g>
      </g>
</svg>
