<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #68a0d6;
      }

      .cls-2 {
        fill: #3279af;
      }

      .cls-3 {
        fill: #c4c1ab;
      }

      .cls-4 {
        fill: #262626;
      }

      .cls-5 {
        fill: #db3f31;
      }
    </style>
  </defs>
    <g>
      <g>
        <rect class="cls-1" x="22.59" y="119.65" width="55.74" height="39.08"/>
        <rect class="cls-2" x="57.53" y="119.65" width="20.8" height="39.08"/>
        <rect class="cls-3" x="64.67" y="119.65" width="6.52" height="10.77"/>
        <path class="cls-4" d="M78.33,119.1H22.59a.54.54,0,0,0-.55.55v39.08a.55.55,0,0,0,.55.56H55.34v-1.11H23.15v-38H57v38.52a.55.55,0,0,0,.55.56h20.8a.55.55,0,0,0,.55-.56V119.65A.54.54,0,0,0,78.33,119.1Zm-7.7,1.11v9.66H65.22v-9.66Zm7.14,38H58.12v-38h6v10.21a.56.56,0,0,0,.56.56h6.52a.56.56,0,0,0,.55-.56V120.21h6Z"/>
      </g>
      <g>
        <rect class="cls-1" x="57.67" y="119.65" width="55.74" height="39.08"/>
        <rect class="cls-2" x="92.61" y="119.65" width="20.8" height="39.08"/>
        <rect class="cls-3" x="99.75" y="119.65" width="6.52" height="10.77"/>
        <path class="cls-4" d="M113.41,119.1H57.67a.54.54,0,0,0-.55.55v39.08a.55.55,0,0,0,.55.56h55.74a.55.55,0,0,0,.55-.56V119.65A.54.54,0,0,0,113.41,119.1Zm-55.18,1.11H92.06v38H58.23Zm54.62,38H93.2v-38h12.52v9.66h-5.41v-8H99.2v8.55a.55.55,0,0,0,.55.56h6.52a.57.57,0,0,0,.56-.56V120.21h6Z"/>
      </g>
      <g>
        <rect class="cls-1" x="22.59" y="80.27" width="55.74" height="39.08"/>
        <rect class="cls-2" x="57.53" y="80.27" width="20.8" height="39.08"/>
        <rect class="cls-3" x="64.67" y="80.27" width="6.52" height="10.77"/>
        <path class="cls-4" d="M78.33,79.71H57.53a.55.55,0,0,0-.55.56v38.52H23.15v-38H55.31V79.71H22.59a.55.55,0,0,0-.55.56v39.08a.54.54,0,0,0,.55.55H78.33a.54.54,0,0,0,.55-.55V80.27A.55.55,0,0,0,78.33,79.71Zm-7.7,1.11v9.66H65.22V80.82Zm7.14,38H58.12v-38h6V91a.55.55,0,0,0,.56.55h6.52a.55.55,0,0,0,.55-.55V80.82h6Z"/>
      </g>
      <g>
        <rect class="cls-1" x="57.67" y="80.27" width="55.74" height="39.08"/>
        <rect class="cls-2" x="92.61" y="80.27" width="20.8" height="39.08"/>
        <rect class="cls-3" x="99.75" y="80.27" width="6.52" height="10.77"/>
        <path class="cls-4" d="M113.41,79.71H57.67a.55.55,0,0,0-.55.56v39.08a.54.54,0,0,0,.55.55h55.74a.54.54,0,0,0,.55-.55V80.27A.55.55,0,0,0,113.41,79.71ZM58.23,80.82H92.06v38H58.23Zm54.62,38H93.2v-38h12.52v9.66h-5.41v-8H99.2V91a.54.54,0,0,0,.55.55h6.52a.56.56,0,0,0,.56-.55V80.82h6Z"/>
      </g>
      <g>
        <rect class="cls-1" x="22.59" y="41.27" width="55.74" height="39.08"/>
        <rect class="cls-2" x="57.53" y="41.27" width="20.8" height="39.08"/>
        <rect class="cls-3" x="64.67" y="41.27" width="6.52" height="10.77"/>
        <path class="cls-4" d="M78.33,40.71H57.53a.55.55,0,0,0-.55.56V79.79H23.15v-38H55.31V40.71H22.59a.55.55,0,0,0-.55.56V80.35a.54.54,0,0,0,.55.55H78.33a.54.54,0,0,0,.55-.55V41.27A.55.55,0,0,0,78.33,40.71Zm-7.7,1.11v9.66H65.22V41.82Zm7.14,38H58.12v-38h6V52a.55.55,0,0,0,.56.55h6.52a.55.55,0,0,0,.55-.55V41.82h6Z"/>
      </g>
    </g>
    <g id="selectable_copy_26" data-name="selectable copy 26">
      <g>
        <path class="cls-5" d="M37,75.84a3.64,3.64,0,0,1-3.64-3.63V69.32h1.11v2.89a2.53,2.53,0,0,0,5.05,0V57.33h1.11V72.21A3.64,3.64,0,0,1,37,75.84Zm0,0"/>
        <path class="cls-5" d="M40.07,48.78A12.27,12.27,0,0,0,27.78,61.07h0a6.79,6.79,0,0,1,8.16,0l0,0a6.81,6.81,0,0,1,8.18,0l0,0a6.8,6.8,0,0,1,8.16,0h0A12.27,12.27,0,0,0,40.07,48.78Zm0,0"/>
        <path class="cls-4" d="M49.14,52a12.88,12.88,0,0,0-17.75-.4l.74.82A11.76,11.76,0,0,1,51.75,60a7.37,7.37,0,0,0-7.59.37,7.38,7.38,0,0,0-8.18,0,7.37,7.37,0,0,0-7.6-.37A11.67,11.67,0,0,1,30.71,54l-.89-.67a12.75,12.75,0,0,0-2.6,7.77.56.56,0,0,0,.89.45h0a6.27,6.27,0,0,1,7.5,0l0,0a.59.59,0,0,0,.67,0,6.15,6.15,0,0,1,3.2-1.21v11.9a2.53,2.53,0,0,1-5.05,0V69.32H33.36v2.89a3.64,3.64,0,0,0,7.27,0V60.31a6.15,6.15,0,0,1,3.19,1.21.59.59,0,0,0,.67,0l0,0a6.27,6.27,0,0,1,7.5,0h0a.51.51,0,0,0,.33.11.37.37,0,0,0,.23-.07.57.57,0,0,0,.31-.5A12.77,12.77,0,0,0,49.14,52Z"/>
      </g>
      <g>
        <path class="cls-5" d="M40.61,64.52a8.53,8.53,0,0,0,7.83-10.1l-.88-4.59h-15l-.88,4.59a8.53,8.53,0,0,0,7.83,10.1v7.34l-5.65,2.39H46.26l-5.65-2.39Z"/>
        <path class="cls-4" d="M47.08,61.81A9.08,9.08,0,0,0,49,54.31l-.87-4.59a.56.56,0,0,0-.55-.45H38.34a.56.56,0,0,0-.53.38l-1.22,3.89a.56.56,0,0,0,.33.69L39,55l-1.15,4.63,1.08.26,1.25-5.1a.55.55,0,0,0-.34-.66l-2-.78.94-3H47.1l.79,4.13a8,8,0,1,1-15.67,0L33,50.38h3V49.27H32.55a.57.57,0,0,0-.55.45l-.87,4.59A9.07,9.07,0,0,0,39.5,65.08v6.18l-5.86,2.48a.55.55,0,0,0-.34.62.57.57,0,0,0,.55.44H46.26a.58.58,0,0,0,.56-.44.57.57,0,0,0-.34-.62l-5.87-2.48V65.08A9.08,9.08,0,0,0,47.08,61.81ZM36.59,73.69l3.46-1.45,3.47,1.45Z"/>
      </g>
      <g>
        <rect class="cls-5" x="29.36" y="70.31" width="21.39" height="4.37"/>
        <path class="cls-5" d="M33.73,49.37l-4.37,7.55h2.22V67.47h4.33V56.92h2.17Zm0,0"/>
        <path class="cls-5" d="M50.76,56.92l-4.37-7.55L42,56.92h2.2V67.47h4.33V56.92Zm0,0"/>
        <path class="cls-4" d="M50.76,75.24H29.36a.54.54,0,0,1-.55-.55V70.31a.54.54,0,0,1,.55-.55h21.4a.54.54,0,0,1,.55.55v4.38a.55.55,0,0,1-.55.55ZM29.92,74.13H50.2V70.87H29.92Zm0,0"/>
        <path class="cls-4" d="M35.91,68H31.58a.54.54,0,0,1-.55-.55V63.58h1.11v3.33h3.22v-10a.54.54,0,0,1,.55-.55h1.21l-3.39-5.89-3.4,5.89h1.25a.55.55,0,0,1,.56.55v4.44H31V57.48H29.36a.54.54,0,0,1-.47-.28.56.56,0,0,1,0-.56l4.36-7.55a.57.57,0,0,1,.48-.27.55.55,0,0,1,.47.27l4.37,7.55a.56.56,0,0,1-.48.84H36.47v10a.55.55,0,0,1-.56.55Zm0,0"/>
        <path class="cls-4" d="M48.57,68H44.24a.54.54,0,0,1-.55-.55v-10H42a.54.54,0,0,1-.47-.28.56.56,0,0,1,0-.56l4.36-7.55a.57.57,0,0,1,.48-.27.55.55,0,0,1,.47.27l4.37,7.55a.56.56,0,0,1-.48.84H49.13v10a.55.55,0,0,1-.56.55ZM44.8,66.91H48v-10a.54.54,0,0,1,.55-.55h1.22l-3.4-5.89L43,56.37h1.24a.55.55,0,0,1,.56.55Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_25" data-name="selectable copy 25">
      <g>
        <path class="cls-5" d="M37,114.84a3.64,3.64,0,0,1-3.64-3.63v-2.89h1.11v2.89a2.53,2.53,0,0,0,5.05,0V96.33h1.11v14.88A3.64,3.64,0,0,1,37,114.84Zm0,0"/>
        <path class="cls-5" d="M40.07,87.78a12.27,12.27,0,0,0-12.29,12.29h0a6.79,6.79,0,0,1,8.16,0l0,0a6.81,6.81,0,0,1,8.18,0l0,0a6.8,6.8,0,0,1,8.16,0h0A12.27,12.27,0,0,0,40.07,87.78Zm0,0"/>
        <path class="cls-4" d="M49.14,91a12.88,12.88,0,0,0-17.75-.4l.74.82A11.76,11.76,0,0,1,51.75,99a7.37,7.37,0,0,0-7.59.37,7.38,7.38,0,0,0-8.18,0,7.37,7.37,0,0,0-7.6-.37,11.67,11.67,0,0,1,2.33-6l-.89-.67a12.75,12.75,0,0,0-2.6,7.77.56.56,0,0,0,.89.45h0a6.27,6.27,0,0,1,7.5,0l0,0a.59.59,0,0,0,.67,0,6.15,6.15,0,0,1,3.2-1.21v11.9a2.53,2.53,0,0,1-5.05,0v-2.89H33.36v2.89a3.64,3.64,0,0,0,7.27,0V99.31a6.15,6.15,0,0,1,3.19,1.21.59.59,0,0,0,.67,0l0,0a6.27,6.27,0,0,1,7.5,0h0a.51.51,0,0,0,.33.11.37.37,0,0,0,.23-.07.57.57,0,0,0,.31-.5A12.77,12.77,0,0,0,49.14,91Z"/>
      </g>
      <g>
        <path class="cls-5" d="M40.61,103.52a8.53,8.53,0,0,0,7.83-10.1l-.88-4.59h-15l-.88,4.59a8.53,8.53,0,0,0,7.83,10.1v7.34l-5.65,2.39H46.26l-5.65-2.39Z"/>
        <path class="cls-4" d="M47.08,100.81A9.08,9.08,0,0,0,49,93.31l-.87-4.59a.56.56,0,0,0-.55-.45H38.34a.56.56,0,0,0-.53.38l-1.22,3.89a.56.56,0,0,0,.33.69L39,94l-1.15,4.63,1.08.26,1.25-5.1a.55.55,0,0,0-.34-.66l-2-.78.94-3H47.1l.79,4.13a8,8,0,1,1-15.67,0L33,89.38h3V88.27H32.55a.57.57,0,0,0-.55.45l-.87,4.59a9.07,9.07,0,0,0,8.37,10.77v6.18l-5.86,2.48a.55.55,0,0,0-.34.62.57.57,0,0,0,.55.44H46.26a.58.58,0,0,0,.56-.44.57.57,0,0,0-.34-.62l-5.87-2.48v-6.18A9.08,9.08,0,0,0,47.08,100.81ZM36.59,112.69l3.46-1.45,3.47,1.45Z"/>
      </g>
      <g>
        <rect class="cls-5" x="29.36" y="109.31" width="21.39" height="4.37"/>
        <path class="cls-5" d="M33.73,88.37l-4.37,7.55h2.22v10.55h4.33V95.92h2.17Zm0,0"/>
        <path class="cls-5" d="M50.76,95.92l-4.37-7.55L42,95.92h2.2v10.55h4.33V95.92Zm0,0"/>
        <path class="cls-4" d="M50.76,114.24H29.36a.54.54,0,0,1-.55-.55v-4.38a.54.54,0,0,1,.55-.55h21.4a.54.54,0,0,1,.55.55v4.38a.55.55,0,0,1-.55.55Zm-20.84-1.11H50.2v-3.26H29.92Zm0,0"/>
        <path class="cls-4" d="M35.91,107H31.58a.54.54,0,0,1-.55-.55v-3.89h1.11v3.33h3.22v-10a.54.54,0,0,1,.55-.55h1.21l-3.39-5.89-3.4,5.89h1.25a.55.55,0,0,1,.56.55v4.44H31V96.48H29.36a.54.54,0,0,1-.47-.28.56.56,0,0,1,0-.56l4.36-7.55a.57.57,0,0,1,.48-.27.55.55,0,0,1,.47.27l4.37,7.55a.56.56,0,0,1-.48.84H36.47v10a.55.55,0,0,1-.56.55Zm0,0"/>
        <path class="cls-4" d="M48.57,107H44.24a.54.54,0,0,1-.55-.55v-10H42a.54.54,0,0,1-.47-.28.56.56,0,0,1,0-.56l4.36-7.55a.57.57,0,0,1,.48-.27.55.55,0,0,1,.47.27l4.37,7.55a.56.56,0,0,1-.48.84H49.13v10a.55.55,0,0,1-.56.55Zm-3.77-1.11H48v-10a.54.54,0,0,1,.55-.55h1.22l-3.4-5.89L43,95.37h1.24a.55.55,0,0,1,.56.55Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_25-2" data-name="selectable copy 25">
      <g>
        <path class="cls-5" d="M72.27,113.87a3.64,3.64,0,0,1-3.63-3.63v-2.89h1.11v2.89a2.52,2.52,0,0,0,5,0V95.36H75.9v14.88a3.63,3.63,0,0,1-3.63,3.63Zm0,0"/>
        <path class="cls-5" d="M75.34,86.81A12.27,12.27,0,0,0,63.05,99.1h0a6.79,6.79,0,0,1,8.16,0l0,0a6.8,6.8,0,0,1,8.17,0l0,0a6.8,6.8,0,0,1,8.16,0h0A12.26,12.26,0,0,0,75.34,86.81Zm0,0"/>
        <path class="cls-4" d="M84.41,90a12.88,12.88,0,0,0-17.75-.4l.75.82A11.75,11.75,0,0,1,87,98.05a7.39,7.39,0,0,0-7.59.36,7.4,7.4,0,0,0-8.17,0,7.41,7.41,0,0,0-7.61-.36A11.64,11.64,0,0,1,66,92l-.88-.67a12.75,12.75,0,0,0-2.6,7.77.56.56,0,0,0,.31.5.58.58,0,0,0,.58,0h0a6.27,6.27,0,0,1,7.49,0l0,0a.59.59,0,0,0,.67,0,6.15,6.15,0,0,1,3.2-1.21v11.9a2.52,2.52,0,0,1-5,0v-2.89H68.64v2.89a3.63,3.63,0,0,0,7.26,0V98.34a6.18,6.18,0,0,1,3.2,1.21.57.57,0,0,0,.66,0l0,0a6.27,6.27,0,0,1,7.49,0h0a.57.57,0,0,0,.33.11.42.42,0,0,0,.24-.07.57.57,0,0,0,.31-.5A12.74,12.74,0,0,0,84.41,90Z"/>
      </g>
      <g>
        <path class="cls-5" d="M75.88,102.55a8.53,8.53,0,0,0,7.83-10.1l-.88-4.59h-15l-.88,4.59a8.53,8.53,0,0,0,7.83,10.1v7.34l-5.65,2.39H81.53l-5.65-2.39Z"/>
        <path class="cls-4" d="M82.36,99.84a9.08,9.08,0,0,0,1.92-7.5l-.88-4.59a.55.55,0,0,0-.54-.45l-9.24,0a.57.57,0,0,0-.54.39l-1.22,3.89a.55.55,0,0,0,.34.69l2,.79-1.14,4.62,1.07.27,1.26-5.11a.56.56,0,0,0-.35-.65l-2-.78,1-3,8.37,0,.79,4.13a8,8,0,1,1-15.68,0l.79-4.13h3V87.3H67.82a.55.55,0,0,0-.54.45l-.88,4.59a9.07,9.07,0,0,0,8.37,10.77v6.18l-5.86,2.47a.56.56,0,0,0-.33.63.55.55,0,0,0,.54.44H81.53a.58.58,0,0,0,.56-.44.58.58,0,0,0-.33-.63l-5.88-2.47v-6.18A9.12,9.12,0,0,0,82.36,99.84Zm-10.5,11.88,3.47-1.45,3.46,1.45Z"/>
      </g>
      <g>
        <rect class="cls-5" x="64.64" y="108.34" width="21.39" height="4.37"/>
        <path class="cls-5" d="M69,87.4,64.64,95h2.22V105.5h4.33V95h2.16Zm0,0"/>
        <path class="cls-5" d="M86,95,81.67,87.4,77.32,95h2.19V105.5h4.33V95Zm0,0"/>
        <path class="cls-4" d="M86,113.27H64.64a.55.55,0,0,1-.56-.56v-4.37a.56.56,0,0,1,.56-.56H86a.56.56,0,0,1,.56.56v4.37a.57.57,0,0,1-.56.56Zm-20.84-1.11H85.48V108.9H65.19Zm0,0"/>
        <path class="cls-4" d="M71.19,106.05H66.86a.55.55,0,0,1-.56-.55v-3.89h1.11v3.33h3.22V95a.55.55,0,0,1,.56-.55H72.4L69,88.51,65.6,94.4h1.26a.54.54,0,0,1,.55.55v4.44H66.3V95.51H64.64a.58.58,0,0,1-.48-.28.56.56,0,0,1,0-.56l4.36-7.55a.56.56,0,0,1,1,0l4.36,7.55a.56.56,0,0,1,0,.56.58.58,0,0,1-.48.28H71.74v10a.54.54,0,0,1-.55.55Zm0,0"/>
        <path class="cls-4" d="M83.84,106.05H79.51a.54.54,0,0,1-.55-.55v-10H77.32a.58.58,0,0,1-.48-.28.56.56,0,0,1,0-.56l4.36-7.55a.56.56,0,0,1,1,0l4.36,7.55a.56.56,0,0,1,0,.56.58.58,0,0,1-.48.28H84.4v10a.54.54,0,0,1-.56.55Zm-3.77-1.11h3.22V95a.54.54,0,0,1,.55-.55h1.23l-3.4-5.89-3.4,5.89h1.24a.54.54,0,0,1,.56.55Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_25-3" data-name="selectable copy 25">
      <g>
        <path class="cls-5" d="M37.06,154.11a3.64,3.64,0,0,1-3.63-3.63V147.6h1.11v2.88a2.52,2.52,0,1,0,5,0V135.61h1.11v14.87a3.63,3.63,0,0,1-3.63,3.63Zm0,0"/>
        <path class="cls-5" d="M40.13,127.06a12.27,12.27,0,0,0-12.29,12.29h0a6.79,6.79,0,0,1,8.16,0l0,0a6.8,6.8,0,0,1,8.17,0l0,0a6.8,6.8,0,0,1,8.16,0h0a12.26,12.26,0,0,0-12.29-12.29Zm0,0"/>
        <path class="cls-4" d="M49.2,130.24a12.88,12.88,0,0,0-17.75-.4l.74.83a11.75,11.75,0,0,1,19.62,7.62,7.42,7.42,0,0,0-7.59.37,7.4,7.4,0,0,0-8.17,0,7.43,7.43,0,0,0-7.61-.37,11.67,11.67,0,0,1,2.33-6l-.89-.66a12.81,12.81,0,0,0-2.59,7.77.56.56,0,0,0,.31.5.58.58,0,0,0,.58-.06h0a6.29,6.29,0,0,1,7.49,0l0,0a.56.56,0,0,0,.67,0,6.22,6.22,0,0,1,3.2-1.2v11.89a2.52,2.52,0,1,1-5,0V147.6H33.43v2.88a3.63,3.63,0,0,0,7.26,0V138.59a6.26,6.26,0,0,1,3.2,1.2.54.54,0,0,0,.66,0l0,0a6.3,6.3,0,0,1,7.5,0h0a.53.53,0,0,0,.57.05.57.57,0,0,0,.31-.5A12.81,12.81,0,0,0,49.2,130.24Z"/>
      </g>
      <g>
        <path class="cls-5" d="M40.67,142.8a8.54,8.54,0,0,0,7.83-10.11l-.88-4.58h-15l-.88,4.58a8.54,8.54,0,0,0,7.83,10.11v7.33l-5.65,2.39H46.32l-5.65-2.39Z"/>
        <path class="cls-4" d="M47.14,140.09a9,9,0,0,0,1.92-7.51L48.19,128a.56.56,0,0,0-.55-.46H38.41a.56.56,0,0,0-.54.39l-1.22,3.88a.55.55,0,0,0,.34.69l2,.79-1.14,4.63,1.07.27,1.26-5.11a.57.57,0,0,0-.35-.66l-2-.77.94-3h8.38l.78,4.13a8,8,0,1,1-15.67,0l.79-4.13h3v-1.11H32.61a.55.55,0,0,0-.54.46l-.88,4.58a9.06,9.06,0,0,0,8.37,10.77v6.19L33.7,152a.56.56,0,0,0,.21,1.07H46.32a.55.55,0,0,0,.22-1.07l-5.87-2.48v-6.18A9.11,9.11,0,0,0,47.14,140.09ZM36.65,152l3.47-1.46L43.58,152Z"/>
      </g>
      <g>
        <rect class="cls-5" x="29.43" y="148.59" width="21.39" height="4.37"/>
        <path class="cls-5" d="M33.79,127.65l-4.36,7.55h2.22v10.54H36V135.2h2.16Zm0,0"/>
        <path class="cls-5" d="M50.82,135.2l-4.36-7.55L42.1,135.2h2.2v10.54h4.33V135.2Zm0,0"/>
        <path class="cls-4" d="M50.82,153.51H29.43a.54.54,0,0,1-.56-.55v-4.37a.55.55,0,0,1,.56-.56H50.82a.55.55,0,0,1,.56.56V153a.56.56,0,0,1-.56.55ZM30,152.4H50.27v-3.26H30Zm0,0"/>
        <path class="cls-4" d="M36,146.3H31.65a.56.56,0,0,1-.56-.56v-3.88H32.2v3.33h3.22v-10a.55.55,0,0,1,.56-.56h1.21l-3.4-5.88-3.4,5.88h1.26a.54.54,0,0,1,.55.56v4.44H31.09v-3.89H29.43a.56.56,0,0,1-.48-.28.54.54,0,0,1,0-.55l4.36-7.55a.55.55,0,0,1,1,0l4.36,7.55a.54.54,0,0,1,0,.55.56.56,0,0,1-.48.28H36.53v10a.55.55,0,0,1-.55.56Zm0,0"/>
        <path class="cls-4" d="M48.63,146.3H44.3a.55.55,0,0,1-.55-.56v-10H42.1a.56.56,0,0,1-.47-.28.54.54,0,0,1,0-.55L46,127.37a.55.55,0,0,1,1,0l4.36,7.55a.54.54,0,0,1,0,.55.56.56,0,0,1-.48.28H49.19v10a.56.56,0,0,1-.56.56Zm-3.77-1.11h3.22v-10a.54.54,0,0,1,.55-.56h1.22l-3.39-5.88-3.4,5.88H44.3a.55.55,0,0,1,.56.56Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_25-4" data-name="selectable copy 25">
      <g>
        <path class="cls-5" d="M72.27,153.25a3.64,3.64,0,0,1-3.63-3.63v-2.88h1.11v2.88a2.52,2.52,0,1,0,5,0V134.75H75.9v14.87a3.63,3.63,0,0,1-3.63,3.63Zm0,0"/>
        <path class="cls-5" d="M75.34,126.2a12.27,12.27,0,0,0-12.29,12.29h0a6.81,6.81,0,0,1,8.16,0l0,0a6.8,6.8,0,0,1,8.17,0l0,0a6.81,6.81,0,0,1,8.16,0h0A12.26,12.26,0,0,0,75.34,126.2Zm0,0"/>
        <path class="cls-4" d="M84.41,129.38a12.88,12.88,0,0,0-17.75-.4l.75.82A11.75,11.75,0,0,1,87,137.43a7.42,7.42,0,0,0-7.59.37,7.4,7.4,0,0,0-8.17,0,7.43,7.43,0,0,0-7.61-.37A11.67,11.67,0,0,1,66,131.38l-.88-.66a12.75,12.75,0,0,0-2.6,7.77.56.56,0,0,0,.31.5.58.58,0,0,0,.58-.06h0a6.29,6.29,0,0,1,7.49,0l0,0a.56.56,0,0,0,.67,0,6.22,6.22,0,0,1,3.2-1.2v11.89a2.52,2.52,0,1,1-5,0v-2.88H68.64v2.88a3.63,3.63,0,0,0,7.26,0V137.73a6.26,6.26,0,0,1,3.2,1.2.54.54,0,0,0,.66,0l0,0a6.29,6.29,0,0,1,7.49,0h0a.53.53,0,0,0,.57,0,.57.57,0,0,0,.31-.5A12.75,12.75,0,0,0,84.41,129.38Z"/>
      </g>
      <g>
        <path class="cls-5" d="M75.88,141.94a8.54,8.54,0,0,0,7.83-10.11l-.88-4.58h-15l-.88,4.58a8.54,8.54,0,0,0,7.83,10.11v7.33l-5.65,2.39H81.53l-5.65-2.39Z"/>
        <path class="cls-4" d="M82.36,139.23a9.09,9.09,0,0,0,1.92-7.51l-.88-4.58a.55.55,0,0,0-.54-.46H73.62a.56.56,0,0,0-.54.39l-1.22,3.88a.55.55,0,0,0,.34.69l2,.79-1.14,4.63,1.07.27,1.26-5.11a.57.57,0,0,0-.35-.66l-2-.77,1-3h8.37l.79,4.13a8,8,0,1,1-15.68,0l.79-4.13h3v-1.11H67.82a.55.55,0,0,0-.54.46l-.88,4.58a9.06,9.06,0,0,0,8.37,10.77v6.18l-5.86,2.48a.55.55,0,0,0-.33.62.55.55,0,0,0,.54.45H81.53a.56.56,0,0,0,.23-1.07l-5.88-2.48v-6.18A9.15,9.15,0,0,0,82.36,139.23Zm-10.5,11.88,3.47-1.46,3.46,1.46Z"/>
      </g>
      <g>
        <rect class="cls-5" x="64.64" y="147.72" width="21.39" height="4.37"/>
        <path class="cls-5" d="M69,126.79l-4.36,7.54h2.22v10.55h4.33V134.33h2.16Zm0,0"/>
        <path class="cls-5" d="M86,134.33l-4.36-7.54-4.35,7.54h2.19v10.55h4.33V134.33Zm0,0"/>
        <path class="cls-4" d="M86,152.65H64.64a.55.55,0,0,1-.56-.55v-4.38a.55.55,0,0,1,.56-.55H86a.55.55,0,0,1,.56.55v4.38a.56.56,0,0,1-.56.55Zm-20.84-1.11H85.48v-3.26H65.19Zm0,0"/>
        <path class="cls-4" d="M71.19,145.44H66.86a.56.56,0,0,1-.56-.56V141h1.11v3.33h3.22v-10a.55.55,0,0,1,.56-.55H72.4L69,127.9l-3.4,5.88h1.26a.54.54,0,0,1,.55.55v4.45H66.3v-3.89H64.64a.56.56,0,0,1-.48-.28.54.54,0,0,1,0-.55l4.36-7.55a.55.55,0,0,1,1,0l4.36,7.55a.54.54,0,0,1,0,.55.56.56,0,0,1-.48.28H71.74v10a.55.55,0,0,1-.55.56Zm0,0"/>
        <path class="cls-4" d="M83.84,145.44H79.51a.55.55,0,0,1-.55-.56v-10H77.32a.56.56,0,0,1-.48-.28.54.54,0,0,1,0-.55l4.36-7.55a.55.55,0,0,1,1,0l4.36,7.55a.54.54,0,0,1,0,.55.56.56,0,0,1-.48.28H84.4v10a.55.55,0,0,1-.56.56Zm-3.77-1.11h3.22v-10a.54.54,0,0,1,.55-.55h1.23l-3.4-5.88-3.4,5.88h1.24a.54.54,0,0,1,.56.55Zm0,0"/>
      </g>
    </g>
</svg>
