<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #f3d3ae;
      }

      .cls-2 {
        fill: #fde99d;
      }

      .cls-3 {
        fill: #eed080;
      }

      .cls-4 {
        fill: #ffdfb8;
      }

      .cls-5 {
        fill: #4fc4d0;
      }

      .cls-6 {
        fill: #3fc0c4;
      }

      .cls-7 {
        fill: #0ab8c0;
      }

      .cls-8 {
        fill: #c0866b;
      }

      .cls-9 {
        fill: #b77b63;
      }

      .cls-10 {
        fill: #b37552;
      }

      .cls-11 {
        fill: #a46641;
      }

      .cls-12 {
        fill: #333;
      }

      .cls-13 {
        fill: #fcb025;
      }

      .cls-14 {
        fill: #ef6265;
      }

      .cls-15 {
        fill: #f1595b;
      }

      .cls-16 {
        fill: gray;
      }

      .cls-17 {
        fill: #4d4d4d;
      }

      .cls-18 {
        fill: #ba7d60;
      }

      .cls-19 {
        fill: #a56a59;
      }

      .cls-20 {
        fill: #81c56e;
      }

      .cls-21 {
        fill: #66ad66;
      }

      .cls-22 {
        fill: #9cd08c;
      }

      .cls-23 {
        fill: #5e9e5d;
      }

      .cls-24 {
        fill: #97cbea;
      }

      .cls-25 {
        fill: #77b8db;
      }

      .cls-26 {
        fill: #60a7c6;
      }

      .cls-27 {
        fill: #fff;
      }

      .cls-28 {
        fill: #f4f3f2;
      }

      .cls-29 {
        fill: #64c8d2;
      }

      .cls-30 {
        fill: #cae8f9;
      }

      .cls-31 {
        fill: #e0e0e2;
      }

      .cls-32 {
        fill: #d2d2d3;
      }

      .cls-33 {
        fill: #c6c5ca;
      }

      .cls-34 {
        fill: #aaadd7;
      }

      .cls-35 {
        fill: #d18753;
      }

      .cls-36 {
        fill: #bc723e;
      }

      .cls-37 {
        fill: #999;
      }

      .cls-38 {
        fill: #39bfc3;
      }

      .cls-39 {
        fill: #42a094;
      }

      .cls-40 {
        fill: #359085;
      }

      .cls-41 {
        fill: #ededed;
      }

      .cls-42 {
        fill: #d1e6f7;
      }

      .cls-43 {
        fill: #bbd7f1;
      }

      .cls-44 {
        fill: #b4dbf3;
      }

      .cls-45 {
        fill: #adacb2;
      }

      .cls-46 {
        fill: #41c1c5;
      }

      .cls-47 {
        fill: #f2a558;
      }

      .cls-48 {
        fill: #e89246;
      }

      .cls-49 {
        fill: #8f98cc;
      }

      .cls-50 {
        fill: #e1eefa;
      }

      .cls-51 {
        fill: #ea8e3d;
      }

      .cls-52 {
        fill: #fdc37e;
      }
    </style>
  </defs>
    <g id="selectable-43" data-name="selectable">
      <g>
        <path class="cls-1" d="M56.25,21.34h1.07v.44a8.27,8.27,0,0,0,3.92,6.38v2.19a.46.46,0,0,1-.33.44l-2.76,1.47.36.37a9.2,9.2,0,0,0,13,0l.36-.37-2.76-1.47a.46.46,0,0,1-.33-.44V28.14a8.24,8.24,0,0,0,3.92-6.38v-.42h1.07a1.07,1.07,0,0,0,1.07-1.08V18.15a.58.58,0,0,0-.58-.58H55.76a.58.58,0,0,0-.58.58v2.11a1.07,1.07,0,0,0,1.07,1.08Zm0,0"/>
        <path class="cls-2" d="M84,49a1.42,1.42,0,0,0,1.42-1.52L84.85,40a6,6,0,0,0-4-5.24l-9-3.18h0a11.89,11.89,0,0,1-13.74,0l-9,3.18a6,6,0,0,0-4,5.24l-.52,7.48A1.42,1.42,0,0,0,46.05,49Zm0,0"/>
        <path class="cls-3" d="M85.37,47.48v-.2l0-.7L84.85,40a6,6,0,0,0-4-5.24l-9-3.18h0a11.76,11.76,0,0,1-1.67,1l6.2,2.19a6,6,0,0,1,4,5.24l.38,5.78h0a1.1,1.1,0,0,1-1.11,1.15H46.05a1.42,1.42,0,0,1-1.32-.9l-.1,1.44a.75.75,0,0,0,0,.15A1.42,1.42,0,0,0,46.05,49H84a1.42,1.42,0,0,0,1.42-1.37.75.75,0,0,0,0-.15Zm0,0"/>
        <path class="cls-4" d="M57.32,21.78a8.12,8.12,0,0,0,5.51,7.06,6.59,6.59,0,0,0,4.23,0l.09,0a8.11,8.11,0,0,0,5.53-7.07V13.55H57.32Zm0,0"/>
        <path class="cls-1" d="M68.18,13.55v10a8,8,0,0,1-2.85,5.59,11.27,11.27,0,0,0,1.73-.33l.09,0a8.11,8.11,0,0,0,5.53-7.07V13.55Zm0,0"/>
        <path class="cls-5" d="M77.76,41.16A2.73,2.73,0,0,1,77,39.25V33.39l-3-1.06v6a2,2,0,0,1-2,2.1H57.93a2,2,0,0,1-2-2.1v-6l-3,1.06v5.86a2.73,2.73,0,0,1-.76,1.91,2.57,2.57,0,0,0-.5,1.9V49H78.26V43.06a2.57,2.57,0,0,0-.5-1.9Zm0,0"/>
        <path class="cls-6" d="M77.76,41.16A2.73,2.73,0,0,1,77,39.25V33.39l-3-1.06v6a2.09,2.09,0,0,1-1.29,2,2.69,2.69,0,0,0,.57.91,2.53,2.53,0,0,1,.5,1.9v1.85a2,2,0,0,1-2,2h-20V49H78.26V43.06a2.57,2.57,0,0,0-.5-1.9Zm0,0"/>
        <path class="cls-7" d="M74,33.93l2.37.83L77,35V33.39l-3-1.06Zm0,0"/>
        <path class="cls-7" d="M56.41,40.31a1.7,1.7,0,1,1-1.7-1.7,1.7,1.7,0,0,1,1.7,1.7Zm0,0"/>
        <path class="cls-7" d="M77,40.31a1.7,1.7,0,1,1-1.7-1.7,1.7,1.7,0,0,1,1.7,1.7Zm0,0"/>
        <path class="cls-8" d="M74.72,16.35H55.28v-1A9.21,9.21,0,0,1,64.49,6.1h1a9.21,9.21,0,0,1,9.21,9.21Zm0,0"/>
        <path class="cls-9" d="M65.51,6.1H64.7a9.44,9.44,0,0,1,5.56,8.61v1.64h4.46v-1A9.21,9.21,0,0,0,65.51,6.1Zm0,0"/>
        <path class="cls-10" d="M77.06,15.11H52.94a1.23,1.23,0,1,0,0,2.46H77.06a1.23,1.23,0,1,0,0-2.46Zm0,0"/>
        <path class="cls-11" d="M78.28,16.23v0s0-.06,0-.09v0s0-.05,0-.07a.43.43,0,0,1,0-.05l0,0,0-.1v0l0-.06a1.21,1.21,0,0,0-1.06-.62H73.83a1.23,1.23,0,0,1-1.23,1.23H52.94a1.22,1.22,0,0,1-1.06-.61,1.21,1.21,0,0,0-.17.71A1.25,1.25,0,0,0,53,17.57H77.06a1.23,1.23,0,0,0,1.23-1.23.41.41,0,0,0,0-.11Zm0,0"/>
        <path class="cls-12" d="M86,47.33l-.52-7.47a6.51,6.51,0,0,0-4.31-5.79h0l-9.1-3.21a.65.65,0,0,0-.59.08l0,0-.22.15-1.85-1V28.39a8.92,8.92,0,0,0,3.92-6.45v-.05h.42a1.73,1.73,0,0,0,1.72-1.73v-2h1.59a1.88,1.88,0,1,0,0-3.76h-2.3a9.07,9.07,0,0,0-9.06-8.8H64.3a9.07,9.07,0,0,0-9.06,8.8h-2.3a1.88,1.88,0,1,0,0,3.76h1.59v2a1.73,1.73,0,0,0,1.72,1.73h.42V22a8.94,8.94,0,0,0,3.92,6.45v1.71l-1.85,1-.24-.17a.65.65,0,0,0-.59-.08l-9,3.18h0a6.66,6.66,0,0,0-4.36,5.47.65.65,0,0,0,1.29.15,5.36,5.36,0,0,1,3.5-4.39l3-1.07v4.95a2.13,2.13,0,0,1-.57,1.45A3.11,3.11,0,0,0,51.09,43v5.29h-5a.77.77,0,0,1-.57-.25.78.78,0,0,1-.2-.58l.22-3.18a.65.65,0,1,0-1.3-.09L44,47.33a2.07,2.07,0,0,0,2.07,2.22H84A2.07,2.07,0,0,0,86,47.33ZM74.67,33.15l1.68.59V38.1a2.36,2.36,0,0,0-1.06-.25,2.57,2.57,0,0,0-.62.08Zm.62,6a1.06,1.06,0,1,1-1.05,1.05,1,1,0,0,1,1.05-1.05Zm-1.12-19a.43.43,0,0,1-.42.43h-.42V18.12h.84Zm-17.5.43h-.42a.43.43,0,0,1-.42-.43v-2h.84Zm20.39-3.77H52.94a.58.58,0,1,1,0-1.16H67.46a.65.65,0,0,0,0-1.3H56.54a7.77,7.77,0,0,1,7.76-7.5h1.4a7.77,7.77,0,0,1,7.76,7.5h-1.4a.65.65,0,1,0,0,1.3h5a.58.58,0,1,1,0,1.16M58,21.67V18.12H72v3.54a7.66,7.66,0,0,1-3.62,5.83h0l-.18.1-.06,0-.15.08-.07,0-.21.1-.06,0-.15.07-.08,0-.15.05-.07,0L67,28.1l-.09,0a6,6,0,0,1-3.91,0l-.21-.06-.07,0L62.56,28l-.08,0-.15-.07-.07,0-.21-.1h0l-.23-.12,0,0a1.13,1.13,0,0,1-.21-.12h0A7.68,7.68,0,0,1,58,21.67Zm3.2,9.62a1.13,1.13,0,0,0,.72-1.05V29.11l.11,0,.15.06.19.06.08,0,.26.07.18.05h.06l.11,0h0l.11,0h0l.12,0h0l.12,0h.05l.1,0h.14l.06,0H66.1l.1,0h0l.11,0h0l.13,0h0l.15,0h0l.52-.12.08,0,.26-.07.08,0,.17-.05.24-.09.06,0v1.15a1.13,1.13,0,0,0,.72,1.05l1.1.58c-.17.09-.34.16-.51.24l-.13,0-.2.08-.19.07-.21.08-.28.09-.13,0L68,32.6l-.1,0c-.26.07-.52.13-.79.18h0a11.54,11.54,0,0,1-3.8.06h0l-.4-.07h0c-.27-.05-.53-.12-.79-.19l-.1,0-.27-.08-.12,0-.34-.11-.16-.07-.18-.06-.2-.08-.12-.06-.51-.23Zm-4.54,1.4L58,32.2a14.13,14.13,0,0,0,1.46.84l0,0,.34.15.08,0,.3.13.12,0,.28.1.16.06.24.09.21.06.21.06.25.08.16,0,.31.07.12,0,.38.08h.05a13.1,13.1,0,0,0,2.26.2,13.3,13.3,0,0,0,2.27-.2h0L67.7,34l.08,0,.34-.08.14,0,.28-.08.19,0,.23-.08.22-.07.18-.07.26-.1.14,0,.29-.13.09,0,.33-.15,0,0A12.31,12.31,0,0,0,72,32.2l1.4.49v5.49a1.37,1.37,0,0,1-1.3,1.44H57.93a1.37,1.37,0,0,1-1.3-1.44Zm-.87,7.51a1.05,1.05,0,1,1-1-1.05,1.06,1.06,0,0,1,1,1.05Zm-2.11-6.46,1.68-.59v4.78a2.57,2.57,0,0,0-.62-.08,2.36,2.36,0,0,0-1.06.25ZM77.6,48.25H52.4V43c0-.68,0-1.15.31-1.45l0,0A2.35,2.35,0,0,0,57,40.74h0l0,0,.07,0,0,0,.07,0h.05l.07,0H72.5l.07,0h.05l.07,0h0l.07,0,0,0,.07,0,0,0h0a2.35,2.35,0,0,0,4.27.74l0,0c.29.3.31.77.31,1.45ZM84.52,48a.77.77,0,0,1-.57.25h-5V43a3.11,3.11,0,0,0-.69-2.36,2.13,2.13,0,0,1-.57-1.45V34.2l3,1.07a5.3,5.3,0,0,1,3.52,4.67l.52,7.48a.78.78,0,0,1-.2.58Zm0,0"/>
      </g>
      <g>
        <path class="cls-13" d="M70.19,29.77H59.81a4.44,4.44,0,0,1-4.44-4.45v-9.5H74.63v9.5a4.44,4.44,0,0,1-4.44,4.45Zm0,0"/>
        <path class="cls-1" d="M56.43,21.24h1.15v.43a8.24,8.24,0,0,0,3.92,6.38v2.19a.46.46,0,0,1-.33.45l-2.76,1.47.36.36a8.57,8.57,0,0,0,12.46,0l.36-.36-2.76-1.47a.46.46,0,0,1-.33-.45V28a8.27,8.27,0,0,0,3.92-6.39v-.41h1.15a1.08,1.08,0,0,0,1.08-1.08V18.05a.58.58,0,0,0-.58-.58H55.93a.58.58,0,0,0-.58.58v2.11a1.08,1.08,0,0,0,1.08,1.08Zm0,0"/>
        <path class="cls-2" d="M83.69,48.9a1.43,1.43,0,0,0,1.42-1.53l-.52-7.47a6,6,0,0,0-4-5.24l-9-3.19,0,0a11.09,11.09,0,0,1-13.22,0l-9,3.19a6,6,0,0,0-4,5.24l-.52,7.47a1.43,1.43,0,0,0,1.42,1.53Zm0,0"/>
        <path class="cls-3" d="M85.11,47.37l0-.26-.5-7.21a6,6,0,0,0-4-5.24l-9-3.19,0,0a12.78,12.78,0,0,1-1.65,1l6.18,2.19a6,6,0,0,1,4,5.24l.4,6.2h0a.8.8,0,0,1-.81.83H46.31A1.43,1.43,0,0,1,45,46l-.09,1.34a.75.75,0,0,0,0,.15A1.27,1.27,0,0,0,45,48l.06.13a1.46,1.46,0,0,0,1,.78,1.53,1.53,0,0,0,.3,0H83.69a1.53,1.53,0,0,0,.3,0l.28-.1.13-.06a1.47,1.47,0,0,0,.5-.49,1.31,1.31,0,0,0,.21-.7.75.75,0,0,0,0-.15Zm0,0"/>
        <path class="cls-4" d="M57.58,21.67a8.12,8.12,0,0,0,5.51,7.07,5.11,5.11,0,0,0,3.71,0l.08,0a8.12,8.12,0,0,0,5.54-7.07V13.45H57.58Zm0,0"/>
        <path class="cls-1" d="M67.92,13.45v9.73a8.13,8.13,0,0,1-3.23,5.9,6.24,6.24,0,0,0,2.11-.33l.08,0a8.12,8.12,0,0,0,5.54-7.07V13.45Zm0,0"/>
        <path class="cls-5" d="M77.5,41.05a2.68,2.68,0,0,1-.76-1.9V33.28l-3-1.05v6a2,2,0,0,1-2,2.09H58.19a2,2,0,0,1-1.95-2.09v-6l-3,1.05v5.87a2.68,2.68,0,0,1-.76,1.9A2.59,2.59,0,0,0,52,43V48.9H78V43a2.59,2.59,0,0,0-.5-1.91Zm0,0"/>
        <path class="cls-6" d="M77.5,41.05a2.68,2.68,0,0,1-.76-1.9V33.28l-3-1.05v6a2.09,2.09,0,0,1-1.29,2,2.56,2.56,0,0,0,.57.9,2.59,2.59,0,0,1,.5,1.91v1.55a2.43,2.43,0,0,1-2.43,2.43H52v2H78V43a2.59,2.59,0,0,0-.5-1.91Zm0,0"/>
        <path class="cls-7" d="M56.67,40.21A1.7,1.7,0,1,1,55,38.5a1.7,1.7,0,0,1,1.7,1.71Zm0,0"/>
        <path class="cls-7" d="M76.73,40.21A1.7,1.7,0,1,1,75,38.5a1.7,1.7,0,0,1,1.7,1.71Zm0,0"/>
        <path class="cls-8" d="M74.72,16.46H55.28V15.41a9.21,9.21,0,0,1,9.21-9.2h1a9.21,9.21,0,0,1,9.21,9.2Zm0,0"/>
        <path class="cls-9" d="M65.51,6.21H64.7a9.44,9.44,0,0,1,5.56,8.61v1.64h4.46V15.41a9.21,9.21,0,0,0-9.21-9.2Zm0,0"/>
        <path class="cls-10" d="M77.13,15.44H53a1.23,1.23,0,0,0,0,2.46H77.13a1.23,1.23,0,1,0,0-2.46Zm0,0"/>
        <path class="cls-11" d="M78,17h0l.07-.09h0a1.18,1.18,0,0,0,.23-.71,1.14,1.14,0,0,0-.15-.58h0A1.21,1.21,0,0,0,77.06,15H73.83a1.28,1.28,0,0,1-1.29,1.29H52.94a1.22,1.22,0,0,1-1.08-.64,1.2,1.2,0,0,0-.15.63A1.26,1.26,0,0,0,53,17.47H77.36l.06,0,.06,0,0,0,.07,0,0,0,.07,0,0,0,.07-.05h0l.08-.07h0L78,17Zm0,0"/>
        <path class="cls-7" d="M73.76,33.82l2.37.84a6.5,6.5,0,0,1,.61.25V33.28l-2.15-.76-.83-.29Zm0,0"/>
        <path class="cls-12" d="M85.76,47.33l-.52-7.47A6.61,6.61,0,0,0,80.85,34l-9-3.18h0a.65.65,0,0,0-.59.08l0,0-.22.15-1.3-.69h.49a5.1,5.1,0,0,0,5.09-5.1V20.38a1.64,1.64,0,0,0,0-.22v-2h1.76a1.88,1.88,0,1,0,0-3.76h-2.3a9.07,9.07,0,0,0-9.06-8.8H64.3a9.07,9.07,0,0,0-9.06,8.8h-2.3a1.88,1.88,0,1,0,0,3.76H54.7v2a1.64,1.64,0,0,0,0,.22v4.94a5.1,5.1,0,0,0,5.09,5.1h.49l-1.3.69-.24-.17a.65.65,0,0,0-.59-.08l-9,3.18h0a6.65,6.65,0,0,0-4.36,5.52.65.65,0,1,0,1.29.14,5.35,5.35,0,0,1,3.5-4.43l3-1.07v4.95A2.13,2.13,0,0,1,52,40.6,3.11,3.11,0,0,0,51.35,43v5.29h-5a.77.77,0,0,1-.57-.25.78.78,0,0,1-.2-.58l.22-3.15a.67.67,0,0,0-.61-.7.65.65,0,0,0-.69.61l-.22,3.15a2.07,2.07,0,0,0,2.07,2.22H83.69a2.07,2.07,0,0,0,2.07-2.22ZM74.41,33.15l1.68.59V38.1A2.36,2.36,0,0,0,75,37.85a2.57,2.57,0,0,0-.62.08Zm.62,6a1.06,1.06,0,1,1-1,1.05,1,1,0,0,1,1-1.05ZM74,25.32a3.8,3.8,0,0,1-3.79,3.8h-1v-.73A9.29,9.29,0,0,0,72.91,23v0a1.89,1.89,0,0,0,0-.23v-.05a2.17,2.17,0,0,0,0-.25l0-.19a.28.28,0,0,1,0-.09c0-.07,0-.13,0-.2h0v-.06h0v0h.69l.16,0H74ZM62.15,30.24V29.11l.11,0,.15.06.19.06.08,0,.26.07c.36.09.65.17.91.22h0l.11,0h0l.09,0h0l.09,0H65.9l.09,0h0l.11,0h0l.12,0h0l.11,0h0l.12,0h0l.11,0,.24-.06.08,0,.26-.07.08,0,.17-.05.23-.09.07,0v1.15a1.13,1.13,0,0,0,.72,1.05l1.11.59a10.26,10.26,0,0,1-9.36,0l1.11-.59a1.13,1.13,0,0,0,.72-1.05Zm-3.89-8.06v0c0-.06,0-.11,0-.17v0h0V18.12H71.77v3.8h0v0c0,.06,0,.12,0,.18v0h0a3.69,3.69,0,0,1-.08.46s0,.05,0,.07a8.1,8.1,0,0,1-3.5,4.78h0l-.18.11-.06,0a.8.8,0,0,1-.16.08l-.06,0-.21.1-.06,0-.15.07-.08,0L67,28l-.07,0-.21.06-.09,0-.56.14a5.15,5.15,0,0,1-1.13.17,3.75,3.75,0,0,1-.69-.08l-.1,0-.91-.22h0L63,28.05,63,28,62.82,28l-.08,0a.47.47,0,0,1-.15-.06l-.07,0-.2-.1h0l-.23-.12h0l-.22-.13h0a7.87,7.87,0,0,1-3.59-5.32Zm15.74-2a.17.17,0,0,1,0,.07s0,0,0,.06v0s0,0,0,0l0,0s0,0,0,0l0,0,0,0,0,0,0,0,0,0h0l0,0h-.61V18.12H74Zm3.06-3.34H52.94a.58.58,0,1,1,0-1.16H67.47a.65.65,0,0,0,0-1.3H56.54a7.77,7.77,0,0,1,7.76-7.5h1.4a7.77,7.77,0,0,1,7.76,7.5H72.07a.65.65,0,0,0,0,1.3h5a.58.58,0,1,1,0,1.16M56,20.16v-2h.93v2.47h-.61l0,0h0l0,0,0,0,0,0,0,0,0,0,0,0,0,0a.08.08,0,0,1,0,0v0s0,0,0-.06a.17.17,0,0,1,0-.07Zm3.81,9A3.8,3.8,0,0,1,56,25.32V21.84h.06l.16,0h.69V22h0c0,.07,0,.14,0,.21a.22.22,0,0,1,0,.08,2.17,2.17,0,0,0,0,.25.59.59,0,0,0,0,.14s0,.08,0,.12a1,1,0,0,0,0,.17V23a9.26,9.26,0,0,0,3.76,5.37v.71Zm-2.92,3.57,1.4-.49A12.07,12.07,0,0,0,65,34.32h0a12,12,0,0,0,6.71-2.12l1.4.49v5.49a1.37,1.37,0,0,1-1.3,1.44H58.19a1.37,1.37,0,0,1-1.3-1.44ZM56,40.2A1.05,1.05,0,1,1,55,39.15,1.06,1.06,0,0,1,56,40.2Zm-2.11-6.46,1.68-.59v4.78a2.57,2.57,0,0,0-.62-.08,2.36,2.36,0,0,0-1.06.25ZM77.34,48.25H52.66V43c0-.68,0-1.15.31-1.45l0,0a2.35,2.35,0,0,0,4.27-.74h0l0,0,.07,0,.05,0,.07,0h0l.07,0H72.36l.07,0h0l.07,0,0,0,.07,0,0,0h0a2.35,2.35,0,0,0,4.27.74l0,0c.29.3.31.77.31,1.45ZM84.26,48a.77.77,0,0,1-.57.25h-5V43A3.11,3.11,0,0,0,78,40.6a2.13,2.13,0,0,1-.57-1.45V34.2l3,1.07a5.3,5.3,0,0,1,3.52,4.67l.52,7.48a.78.78,0,0,1-.2.58Zm0,0"/>
      </g>
    </g>
    <g id="selectable-44" data-name="selectable">
      <g>
        <path class="cls-14" d="M37.3,85.71H28.69l.23-3.3a1.33,1.33,0,0,1,1.33-1.24h5.49a1.33,1.33,0,0,1,1.33,1.24Zm0,0"/>
        <rect class="cls-14" x="21.83" y="92.04" width="17.08" height="6.29"/>
        <path class="cls-15" d="M41.31,84.43H24.8a5.38,5.38,0,0,0-5.38,5.39v3.8a.85.85,0,0,0,.85.85H25a.86.86,0,0,0,.86-.85V93a.85.85,0,0,1,.85-.85H41.31A1.19,1.19,0,0,0,42.5,91V85.62a1.19,1.19,0,0,0-1.19-1.19Zm0,0"/>
        <rect class="cls-15" x="14.03" y="97.45" width="33.13" height="6.25"/>
        <rect class="cls-14" x="14.03" y="101.46" width="33.13" height="2.24"/>
        <path class="cls-16" d="M19.17,100.57a5.06,5.06,0,1,1-5.05-5,5.05,5.05,0,0,1,5.05,5Zm0,0"/>
        <path class="cls-16" d="M52.12,100.57a5.06,5.06,0,1,1-5.06-5,5.05,5.05,0,0,1,5.06,5Zm0,0"/>
        <path class="cls-17" d="M16.36,100.57a2.25,2.25,0,1,1-2.24-2.24,2.24,2.24,0,0,1,2.24,2.24Zm0,0"/>
        <path class="cls-17" d="M49.4,100.57a2.25,2.25,0,1,1-2.25-2.24,2.25,2.25,0,0,1,2.25,2.24Zm0,0"/>
        <path class="cls-12" d="M54.7,72.27l-1.83-1.62a.7.7,0,0,0-.92,1l1.83,1.62a2.62,2.62,0,0,1,.53,3.27l-6.74,11.3H43.2V85.62a1.89,1.89,0,0,0-1.89-1.89H37.86l-.09-1.36a2,2,0,0,0-2-1.9H30.25a2,2,0,0,0-2,1.9l-.09,1.36H24.8a6.09,6.09,0,0,0-6.08,6.09v3.8a1.56,1.56,0,0,0,1.55,1.55h.86v1.58H18.41a5.76,5.76,0,1,0,0,7.65H42.77a5.75,5.75,0,1,0,2-9.11l10.72-18a4,4,0,0,0-.81-5ZM29.62,82.46a.63.63,0,0,1,.63-.59h5.49a.65.65,0,0,1,.64.59l.08,1.27H29.53ZM20.27,93.77a.15.15,0,0,1-.15-.15v-3.8a4.69,4.69,0,0,1,4.68-4.69H41.31a.49.49,0,0,1,.49.49V91a.49.49,0,0,1-.49.5H26.69A1.54,1.54,0,0,0,25.14,93v.58a.16.16,0,0,1-.16.15Zm17.94-.89v3.87H22.53V95.17H25a1.55,1.55,0,0,0,1.55-1.55V93a.16.16,0,0,1,.16-.16Zm-19.74,7.9v0c0,.06,0,.11,0,.17v0a1.23,1.23,0,0,0,0,.19h0s0,.07,0,.1l-.06.26h0a4,4,0,0,1-.25.74l0,0-.09.2,0,0-.12.2v0l-.12.2-.06.08a.76.76,0,0,0-.08.11,4.36,4.36,0,1,1,0-5.27l0,0,.11.15h0a4.35,4.35,0,0,1,.69,1.77h0c0,.06,0,.12,0,.19v0s0,.11,0,.16v.47Zm22.84,0h-15a.7.7,0,1,0,0,1.4H41.53a6,6,0,0,0,.31.84H19.34a5,5,0,0,0,.31-.84h1.7a.7.7,0,0,0,0-1.4H19.87v-.19c0-.1,0-.2,0-.3a.81.81,0,0,0,0-.16.66.66,0,0,0,0-.14l0-.21a.15.15,0,0,0,0-.07,1.87,1.87,0,0,0,0-.25v0a2.61,2.61,0,0,0-.06-.27h0a6,6,0,0,0-.35-1h22.5a6,6,0,0,0-.35,1h0l-.06.27v0a1.87,1.87,0,0,0,0,.25.15.15,0,0,0,0,.07l0,.21s0,.09,0,.14,0,.1,0,.16,0,.2,0,.3v.19Zm5.75-4.54a4.36,4.36,0,1,1-3.46,7,.76.76,0,0,0-.08-.11l-.06-.08-.12-.2v0l-.12-.2,0,0-.09-.19,0,0a5,5,0,0,1-.25-.74h0a2,2,0,0,1,0-.24.43.43,0,0,1,0-.11h0l0-.19v0a1,1,0,0,1,0-.17.07.07,0,0,1,0,0v-.42a.11.11,0,0,1,0,0,.86.86,0,0,1,0-.16v0l0-.19h0A4.26,4.26,0,0,1,43.57,98v0a4.37,4.37,0,0,1,3.48-1.73Zm-4.77.53H39.61V92.88h1.7A1.89,1.89,0,0,0,43.2,91v-1.7h3.54Zm0,0"/>
        <path class="cls-12" d="M14.12,98.22a2.36,2.36,0,1,0,2.35,2.35,2.35,2.35,0,0,0-2.35-2.35Zm0,3.31a1,1,0,1,1,1-1,1,1,0,0,1-1,1Zm0,0"/>
        <path class="cls-12" d="M47.06,102.93a2.36,2.36,0,1,0-2.35-2.36,2.36,2.36,0,0,0,2.35,2.36Zm0-3.31a1,1,0,1,1-1,.95,1,1,0,0,1,1-.95Zm0,0"/>
        <path class="cls-12" d="M29.8,90.5a.7.7,0,0,0,.7-.7v-3a.7.7,0,1,0-1.4,0v3a.7.7,0,0,0,.7.7Zm0,0"/>
        <path class="cls-12" d="M32.84,90.5a.71.71,0,0,0,.7-.7v-3a.7.7,0,0,0-1.4,0v3a.7.7,0,0,0,.7.7Zm0,0"/>
        <path class="cls-12" d="M35.87,90.5a.7.7,0,0,0,.7-.7v-3a.7.7,0,1,0-1.39,0v3a.7.7,0,0,0,.69.7Zm0,0"/>
        <path class="cls-12" d="M38.91,90.5a.7.7,0,0,0,.7-.7v-3a.7.7,0,0,0-1.4,0v3a.7.7,0,0,0,.7.7Zm0,0"/>
      </g>
      <g>
        <path class="cls-16" d="M20.88,100.67a5,5,0,1,1-5-5,5,5,0,0,1,5,5Zm0,0"/>
        <path class="cls-18" d="M12.74,81c0-1.38,1.36-2.9,4-3a5.4,5.4,0,0,1,5.75-3.61c2.31-5.94,14.79-4.8,16.61,3.49a2.36,2.36,0,0,1,.37,0A3.43,3.43,0,0,1,42.82,81Zm0,0"/>
        <path class="cls-19" d="M39.43,77.79a2.36,2.36,0,0,0-.37,0C37.79,72,31.37,69.73,26.8,70.87a9.34,9.34,0,0,1,7.4,6.94,2.23,2.23,0,0,1,.37,0A3.44,3.44,0,0,1,38,81h4.86a3.43,3.43,0,0,0-3.39-3.19Zm0,0"/>
        <path class="cls-17" d="M18,100.67a2,2,0,1,1-2-2,2,2,0,0,1,2,2Zm0,0"/>
        <path class="cls-15" d="M21.92,94l-11-11.75,33.83-.14-3.5,9.09a1.85,1.85,0,0,1-1.46,1.17l-16.2,2.26A1.94,1.94,0,0,1,21.92,94Zm0,0"/>
        <path class="cls-14" d="M40.34,82.12l-3.49,9.07a1.87,1.87,0,0,1-1.46,1.17L22.16,94.21a1.88,1.88,0,0,0,1.4.41l16.2-2.26a1.85,1.85,0,0,0,1.46-1.17l3.5-9.09Zm0,0"/>
        <path class="cls-14" d="M9.71,80.47,45,80.33a.65.65,0,0,1,.65.65v1a.65.65,0,0,1-.64.65l-35.32.14a.65.65,0,0,1-.65-.65v-1a.65.65,0,0,1,.65-.64Zm0,0"/>
        <path class="cls-12" d="M56.05,77.1a.71.71,0,0,0-.79-.6L51.49,77a2.28,2.28,0,0,0-1.78,1.36L44.71,90a2.07,2.07,0,0,1-1.61,1.23l-1.2.17,3.1-8h0A1.35,1.35,0,0,0,46.37,82V81A1.26,1.26,0,0,0,46,80a1.31,1.31,0,0,0-.95-.4H43.17a3.92,3.92,0,0,0-3.57-2.55,9.28,9.28,0,0,0-3.54-5,11.86,11.86,0,0,0-6-2.16c-3.71-.28-6.81,1.14-8.08,3.67a6.06,6.06,0,0,0-5.79,3.68,4.64,4.64,0,0,0-3.9,2.49H9.71a1.34,1.34,0,0,0-1.34,1.34v1a1.35,1.35,0,0,0,1.35,1.35h1.37L21.21,94.24a4.43,4.43,0,0,0-2.66,1.43,5.6,5.6,0,0,0-3.71-.55,5.66,5.66,0,0,0-2.08,10.24,5.57,5.57,0,0,0,3.15,1,5.84,5.84,0,0,0,1.09-.11,5.66,5.66,0,0,0,4.47-6.63,5.57,5.57,0,0,0-1.76-3.11,3,3,0,0,1,1.72-.86l7.79-1.08,4.89,7.83a3.26,3.26,0,0,0,2.76,1.53,3.4,3.4,0,0,0,.45,0,3.26,3.26,0,0,0,2.77-3.67l-1-7,4.18-.58A3.49,3.49,0,0,0,46,90.52l5-11.58a.92.92,0,0,1,.69-.53l3.77-.52a.71.71,0,0,0,.6-.79ZM20.1,99.86a4.26,4.26,0,0,1-3.37,5,4.19,4.19,0,0,1-3.19-.65,4.25,4.25,0,0,1,4.18-7.38l-.87,1.28A2.9,2.9,0,0,0,15.54,98,2.72,2.72,0,0,0,13.74,99a2.66,2.66,0,0,0-.52,2,2.71,2.71,0,0,0,2.69,2.35l.38,0a2.76,2.76,0,0,0,1.81-1.06A2.76,2.76,0,0,0,18,98.9l.87-1.29a4.21,4.21,0,0,1,1.23,2.25Zm-5.24,0a1.32,1.32,0,0,1,.87-.52h.19a1.29,1.29,0,0,1,.8.27,1.34,1.34,0,0,1,.52.88,1.28,1.28,0,0,1-.26,1,1.31,1.31,0,0,1-.88.52,1.33,1.33,0,0,1-1.24-2.12Zm1.88-21.24a.72.72,0,0,0,.62-.46A4.71,4.71,0,0,1,21.84,75l.54,0a.7.7,0,0,0,.72-.45c.87-2.23,3.56-3.51,6.87-3.25a10.33,10.33,0,0,1,5.27,1.89A7.92,7.92,0,0,1,38.38,78a.7.7,0,0,0,.75.54h.31a2.49,2.49,0,0,1,2.16,1.15l-12.85,0L14,79.75a4.23,4.23,0,0,1,2.78-1.12Zm20.39,23.85a1.83,1.83,0,0,1-1.83-.85l-4.57-7.3,7-1,1,7a1.86,1.86,0,0,1-1.58,2.09Zm2.53-10.81h0l-16.2,2.26a1.26,1.26,0,0,1-1-.42L13,83.45h2.42a.7.7,0,1,0,0-1.39h0l-5.65,0v-.91L45,81v.9L20.42,82a.7.7,0,1,0,0,1.39h0l23.08-.09-2.93,7.61a1.16,1.16,0,0,1-.91.73Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_7" data-name="selectable copy 7">
      <g>
        <path class="cls-20" d="M75.85,70.34c3.39,2.59,6.3,6,9.88,8.28a9.54,9.54,0,0,0,8.2,1C95.08,76.4,93,73,90.27,71.32c-4.08-2.55-10-2.41-14.42-1Zm0,0"/>
        <path class="cls-20" d="M119.73,74.62c-3.72,2.19-7.06,5.27-10.93,7.12a9.62,9.62,0,0,1-8.38.05c-.76-3.41,1.75-6.55,4.69-7.93,4.41-2.08,10.3-1.22,14.62.76Zm0,0"/>
        <path class="cls-21" d="M90.27,71.32c-4.08-2.55-10-2.41-14.42-1a34.63,34.63,0,0,1,18.08,9.32C95.08,76.4,93,73,90.27,71.32Zm0,0"/>
        <path class="cls-21" d="M100.49,81.82a9.64,9.64,0,0,0,8.31-.08c3.87-1.85,7.21-4.93,10.93-7.12a35,35,0,0,0-19.24,7.2Zm0,0"/>
        <path class="cls-18" d="M116.81,105.64c0-1.78-1.76-3.76-5.14-4A7,7,0,0,0,104.21,97c-3-7.72-19.21-6.24-21.58,4.52l-.48,0c-2.46,0-4,1.79-4.4,4.14Zm0,0"/>
        <path class="cls-19" d="M100.4,98.17a6.51,6.51,0,0,1,6.92,4.69c2.46.16,4,1.39,4.54,2.78h5c0-1.78-1.76-3.76-5.14-4A7,7,0,0,0,104.21,97c-1.16-3-4.29-4.59-7.83-4.82,1.71.6,3.62,2.24,4,6Zm0,0"/>
        <path class="cls-12" d="M120.42,74.58h0a.22.22,0,0,0,0-.08h0s0,0,0-.07v0s0,0,0-.06v0l0-.07,0,0,0,0,0,0,0,0s0,0,0-.05l0,0,0,0,0,0,0,0a23,23,0,0,0-7.51-2,15.34,15.34,0,0,0-7.69,1.2,9.9,9.9,0,0,0-4,3.46,6.83,6.83,0,0,0-1.12,4.89c-.89.71-1.66,1.38-2.3,2V82.15c0-.05,0-4.68,2.39-7a.69.69,0,0,0-1-1c-2,2-2.55,5.1-2.72,6.81-.39-.45-.84-1-1.35-1.48a6.72,6.72,0,0,0-.54-4.86,9.64,9.64,0,0,0-3.54-3.86,15.13,15.13,0,0,0-7.4-2.09,22.58,22.58,0,0,0-7.59,1h0l-.07,0h0l-.06,0h0l-.06,0,0,0,0,0,0,0,0,.06h0a.25.25,0,0,0,0,.07v0l0,.07h0s0,0,0,.07h0a.2.2,0,0,0,0,.07v0a.47.47,0,0,0,0,.17v0a.64.64,0,0,1,0,.07h0l0,.08h0l0,.06v0l.06.06h0l.06.06h0c1.4,1.07,2.75,2.31,4,3.51a42.93,42.93,0,0,0,5.88,4.8A10.52,10.52,0,0,0,91,80.85a9.25,9.25,0,0,0,2.77-.41c.71.73,1.28,1.4,1.8,2l.23.28a.87.87,0,0,0,.22.17L96,85a.62.62,0,0,0,0,.33l0,6.14a14.38,14.38,0,0,0-1.73,0,15.2,15.2,0,0,0-7.66,2.76,11.93,11.93,0,0,0-4.57,6.55c-2.58,0-4.55,1.87-5,4.72a.67.67,0,0,0,.15.56.71.71,0,0,0,.53.24h39.06a.69.69,0,0,0,.69-.69c0-2-1.83-4.24-5.34-4.61a8,8,0,0,0-2.8-3.44,7.7,7.7,0,0,0-4.71-1.31c-1.21-2.54-3.86-4.23-7.22-4.69l0-6.17c.74-.71,1.82-1.71,3.19-2.79a9.91,9.91,0,0,0,3.89.79,10.65,10.65,0,0,0,4.62-1.06,28,28,0,0,0,3.58-2.07.69.69,0,0,0-.76-1.15,26.87,26.87,0,0,1-3.41,2,9.19,9.19,0,0,1-6.62.52,33.92,33.92,0,0,1,15-6c-.36.24-.7.48-1,.71a.69.69,0,1,0,.79,1.12c1-.71,2.18-1.53,3.4-2.25h0l.07,0h0l.06-.06h0l0,0v0l0-.07h0a.11.11,0,0,0,0-.07h0a1,1,0,0,0,0-.17V74.6h0ZM86.1,78a41,41,0,0,1-5.68-4.64c-.62-.57-1.24-1.14-1.88-1.71a33.53,33.53,0,0,1,14,7.63A9,9,0,0,1,86.1,78Zm7.43.29a34.86,34.86,0,0,0-14.71-8c3.53-.61,7.83-.46,11.08,1.58,2.15,1.34,3.91,3.86,3.63,6.41Zm10,18.93a.69.69,0,0,0,.71.43,6.37,6.37,0,0,1,6.75,4.24.68.68,0,0,0,.6.45c1.91.11,3.92,1,4.39,2.58H78.62a3.63,3.63,0,0,1,3.52-2.76h0a2.88,2.88,0,0,1,.41,0,.69.69,0,0,0,.74-.54,10.51,10.51,0,0,1,4.17-6.3,13.7,13.7,0,0,1,7-2.49c4.39-.34,8,1.37,9.15,4.37ZM101,80.6c0-2.65,2.07-5,4.43-6.12,3.53-1.66,7.9-1.28,11.39-.23A35.2,35.2,0,0,0,101,80.6Zm0,0"/>
      </g>
      <g>
        <path class="cls-22" d="M107.64,105.63c-3.53-11.85.24-23.48.24-23.48a30.34,30.34,0,0,0-7.55,10c-2,4-1.93,9.18-1.35,13.52Zm0,0"/>
        <path class="cls-20" d="M107.64,105.63c-3.53-11.85.24-23.48.24-23.48s-7.74,11.27-5.79,23.48Zm0,0"/>
        <path class="cls-21" d="M94.37,105.63h6.84a42.35,42.35,0,0,0,.55-8.18c-.06-6.6-4-17.49-4-17.49s-3.91,10.89-4,17.49a42.35,42.35,0,0,0,.55,8.18Zm0,0"/>
        <path class="cls-23" d="M97.51,105.63h3.7a42.35,42.35,0,0,0,.55-8.18c-.06-6.6-4-17.49-4-17.49Zm0,0"/>
        <path class="cls-22" d="M114.58,105.63c-.53-7.17,6.36-12.21,6.36-12.21s-6.15.7-10.16,4.16c-3,2.55-3.82,6.75-4,8Zm0,0"/>
        <path class="cls-20" d="M114.58,105.63c-.53-7.17,6.36-12.21,6.36-12.21s-8.9,2.73-10.06,12.21Zm0,0"/>
        <path class="cls-21" d="M107.72,91.71c-4.51,3.13-7,9.76-8.18,13.92H108c1.2-12.16,10.94-19,10.94-19a30.48,30.48,0,0,0-11.25,5Zm0,0"/>
        <path class="cls-23" d="M103.05,105.63h5c1.2-12.16,10.94-19,10.94-19a27.35,27.35,0,0,0-15.92,19Zm0,0"/>
        <path class="cls-22" d="M87.94,105.63c3.53-11.85-.24-23.48-.24-23.48a30.34,30.34,0,0,1,7.55,10c2,4,1.94,9.18,1.35,13.52Zm0,0"/>
        <path class="cls-20" d="M92.11,105.63c3.53-11.85-4.41-23.48-4.41-23.48a30.34,30.34,0,0,1,7.55,10c2,4,1.94,9.18,1.35,13.52Zm0,0"/>
        <path class="cls-22" d="M81,105.63c.54-7.17-6.36-12.21-6.36-12.21s6.15.7,10.16,4.16c3,2.55,3.82,6.75,4,8Zm0,0"/>
        <path class="cls-20" d="M84.33,105.63c0-8.72-9.69-12.21-9.69-12.21s6.15.7,10.16,4.16c3,2.55,3.82,6.75,4,8Zm0,0"/>
        <path class="cls-21" d="M87.86,91.71c4.51,3.13,7,9.76,8.18,13.92H87.55c-1.19-12.16-10.93-19-10.93-19a30.48,30.48,0,0,1,11.24,5Zm0,0"/>
        <path class="cls-23" d="M87.86,91.71c4.51,3.13,7,9.76,8.18,13.92H90.93c-.93-13.92-14.31-19-14.31-19a30.48,30.48,0,0,1,11.24,5Zm0,0"/>
        <path class="cls-20" d="M97.42,101.88a13.55,13.55,0,0,0-2,3.75h6.65a15.19,15.19,0,0,1,4.27-8.72,13.17,13.17,0,0,0-8.94,5Zm0,0"/>
        <path class="cls-22" d="M98.16,101.88a13.55,13.55,0,0,1,2,3.75H93.49a15.19,15.19,0,0,0-4.27-8.72,13.17,13.17,0,0,1,8.94,5Zm0,0"/>
        <path class="cls-20" d="M98.16,101.88a13.55,13.55,0,0,1,2,3.75H96.6c-.59-5.32-7.38-8.72-7.38-8.72a13.17,13.17,0,0,1,8.94,5Zm0,0"/>
        <path class="cls-12" d="M120.66,106.33a.7.7,0,0,0,0-1.4h-5.41a9.44,9.44,0,0,1,.09-1.5.69.69,0,0,0-.59-.79.7.7,0,0,0-.79.59,10.87,10.87,0,0,0-.11,1.7h-5c0-.3.08-.59.13-.88V104a24.94,24.94,0,0,1,1.45-5.06,8,8,0,0,1,.83-.82,18.21,18.21,0,0,1,7.34-3.51,19.17,19.17,0,0,0-2.87,3.73.7.7,0,0,0,.26,1,.69.69,0,0,0,1-.25,18.27,18.27,0,0,1,4.43-5,.71.71,0,0,0,.24-.82.7.7,0,0,0-.73-.44,23.28,23.28,0,0,0-9,3.16,29.33,29.33,0,0,1,2.58-3.82,26.45,26.45,0,0,1,4.91-4.82.71.71,0,0,0-.52-1.27,31,31,0,0,0-11.53,5.16c-.13.09-.25.17-.37.27a43.19,43.19,0,0,1,1.59-9,.71.71,0,0,0-.26-.79.69.69,0,0,0-.83,0,28.45,28.45,0,0,0-6.24,7.48c-1.14-4.79-2.66-9.08-2.76-9.36a.7.7,0,0,0-1.32,0s-1.6,4.48-2.76,9.37a28.39,28.39,0,0,0-6.24-7.49.69.69,0,0,0-.83,0,.71.71,0,0,0-.26.79,43.19,43.19,0,0,1,1.59,9c-.12-.1-.24-.18-.37-.27A31,31,0,0,0,76.73,86a.7.7,0,0,0-.76.43.72.72,0,0,0,.24.84A25.81,25.81,0,0,1,81.09,92a28.32,28.32,0,0,1,2.61,3.86,23.28,23.28,0,0,0-9-3.16.7.7,0,0,0-.73.44.71.71,0,0,0,.24.82,18.27,18.27,0,0,1,4.43,5,.69.69,0,0,0,1,.25.7.7,0,0,0,.26-1A19.17,19.17,0,0,0,77,94.6a18.27,18.27,0,0,1,7.34,3.51,8,8,0,0,1,.83.82A24.75,24.75,0,0,1,86.62,104V104c.05.3.09.59.13.89h-5a10.79,10.79,0,0,0-.11-1.7.7.7,0,1,0-1.38.2,9.44,9.44,0,0,1,.09,1.5H74.92a.7.7,0,1,0,0,1.4h45.74m-14.07-22a48.68,48.68,0,0,0-1.12,8.4l-.28.29-.06.06-.29.33-.06.06-.28.33,0,0-.27.34-.07.09-.26.34-.09.12c-.08.12-.17.23-.25.36l-.07.09-.22.33a.86.86,0,0,0-.07.1c-.08.12-.17.25-.25.39l-.07.11-.25.41-.06.09-.09.16v-.07a36.7,36.7,0,0,0-.77-5.58,33.69,33.69,0,0,1,4.93-6.79Zm-8.8-2.15a82.11,82.11,0,0,1,2.89,11.35.88.88,0,0,1,0,.16,2,2,0,0,1,0,.24c0,.08,0,.16,0,.24s0,.08,0,.12,0,.23,0,.34a.11.11,0,0,0,0,.05c0,.11,0,.21,0,.32v0c0,.12,0,.24,0,.36v0c0,.11,0,.22,0,.33v0l0,.34v0c0,.1,0,.2,0,.3v0c0,.1,0,.21,0,.31v0a2.26,2.26,0,0,1,0,.26v.07c0,.1,0,.2,0,.29v.4a13.5,13.5,0,0,0-3.27,2.52l-.14-.14v-.18c0-.11,0-.21,0-.31s0-.21,0-.32,0-.2,0-.3,0-.21,0-.32,0-.19,0-.29l0-.31c0-.09,0-.19,0-.28s0-.21,0-.31l0-.28c0-.1,0-.2,0-.3a12,12,0,0,0-.09-.56,2,2,0,0,0,0-.26l-.06-.3c0-.08,0-.17,0-.25s0-.19-.07-.29,0-.16-.05-.24,0-.19-.07-.28l-.06-.24c0-.09-.06-.19-.08-.28a1.55,1.55,0,0,1-.07-.23l-.09-.27a1.87,1.87,0,0,0-.07-.22c0-.09-.06-.18-.1-.27a1.72,1.72,0,0,0-.07-.21c0-.09-.07-.19-.11-.28l-.07-.18-.14-.32-.06-.13-.21-.44h0l-.21-.41,0-.07-.22-.42c.72-3.36,1.73-6.71,2.39-8.73ZM94,91.32h0l.27.52,0,.07c.09.17.18.34.26.51l.18.38.06.12c0,.09.08.18.11.27a1.47,1.47,0,0,1,.06.14l.11.27a.88.88,0,0,1,0,.15c0,.09.07.19.1.28a.78.78,0,0,1,0,.14c0,.13.09.27.13.41h0l.12.44a.57.57,0,0,0,0,.14c0,.11,0,.21.07.32a.85.85,0,0,1,0,.17c0,.1,0,.2.07.3l0,.17.06.33,0,.15c0,.15,0,.3.07.45v0c0,.17,0,.33.07.5s0,.11,0,.16,0,.24,0,.36l0,.19,0,.34c0,.06,0,.13,0,.2s0,.07,0,.11a13.81,13.81,0,0,0-2.72-1.61c0-.09-.1-.18-.16-.27l0,0c-.09-.15-.18-.3-.26-.45L93,96.46c-.07-.13-.15-.25-.23-.38l0-.08c-.08-.13-.16-.26-.25-.38l-.09-.15-.22-.33L92,95l-.23-.31-.1-.14-.26-.34-.06-.08-.24-.3-.09-.1c-.09-.12-.19-.23-.29-.34l0,0-.27-.29L90.39,93l-.28-.29A47.71,47.71,0,0,0,89,84.31a32.88,32.88,0,0,1,5.05,7Zm-5.87,13.61s0-.07,0-.1,0-.25,0-.38l0-.15c0-.15,0-.31-.07-.46v-.06a25.85,25.85,0,0,0-1.57-5.47l0-.08a29.1,29.1,0,0,0-4.21-7.07,30,30,0,0,0-2.71-3,33.12,33.12,0,0,1,8,4.1A11.26,11.26,0,0,1,89,93.53c.06,0,.11.11.16.16l.08.08.16.16.08.09.16.17.06.07c.06.07.12.13.17.2l0,.05a2,2,0,0,0,.19.22h0c.36.44.71.9,1.05,1.4a.21.21,0,0,0,0,.06l.15.24.07.1,0,.07a12.45,12.45,0,0,0-2.16-.4h0a.73.73,0,0,0-.36.08.75.75,0,0,0-.28.25.93.93,0,0,0-.05.1.68.68,0,0,0,.1.7l.07.08v0h0l0,0,0,0,0,0,0,0,0,0,0,0,0,0,.06.06,0,0,.06.07,0,0,.07.08,0,.06.08.09,0,.07.08.09.06.07.09.11.06.08.09.12.07.08.09.13.07.08a.71.71,0,0,0,.1.14l.06.09.11.16.06.09.12.17a.56.56,0,0,0,0,.08c0,.08.1.15.14.23l0,0c.12.19.24.39.35.59l0,.06.14.25a.54.54,0,0,1,0,.11l.12.22.06.12.1.21.06.14a2,2,0,0,1,.1.21l.06.15.09.21.06.16.09.22.06.16.07.22.06.17c0,.08,0,.15.07.23s0,.12.05.18l.06.22a1.33,1.33,0,0,1,0,.19l.06.23c0,.06,0,.13,0,.19a2,2,0,0,1,0,.24,1.42,1.42,0,0,1,0,.2s0,0,0,.07Zm5.93,0h0s0-.05,0-.08,0-.15,0-.22,0-.08,0-.12a1,1,0,0,0,0-.17.51.51,0,0,0,0-.13.75.75,0,0,0,0-.16l0-.13,0-.15s0-.1,0-.14l0-.14a.74.74,0,0,1,0-.14s0-.09,0-.14l0-.13,0-.14,0-.13a.74.74,0,0,1,0-.14s0-.08,0-.13l0-.12,0-.14,0-.12a.69.69,0,0,1,0-.13l0-.12s0-.09,0-.13a.61.61,0,0,0,0-.12l-.05-.13,0-.1-.06-.14,0-.08-.24-.52,0-.07-.06-.13-.05-.09-.06-.13-.05-.08a.47.47,0,0,0-.07-.12l0-.09a.75.75,0,0,1-.07-.12.41.41,0,0,0,0-.09l-.06-.11,0-.08-.07-.11a.41.41,0,0,0,0-.09l-.06-.1,0-.08a.86.86,0,0,0-.07-.1.41.41,0,0,0,0-.09l-.06-.09,0-.08-.07-.09-.05-.08-.06-.09a.35.35,0,0,1-.05-.08l-.06-.08-.06-.08,0-.08-.07-.09,0-.06L91.07,98a12.46,12.46,0,0,1,5.71,3.37l0,0,.14.15.07.08.12.13.08.1.11.12a.76.76,0,0,0,.08.11l.18.22h0l.24.34a1,1,0,0,1,.08.11,2.33,2.33,0,0,1,.17.26l.08.12a3.21,3.21,0,0,1,.19.31.16.16,0,0,1,0,.07c.08.13.15.26.22.39l.06.11.15.31a.83.83,0,0,0,.07.13c0,.11.1.22.14.33a.37.37,0,0,1,0,.11l0,0Zm8.7-4.18,0,.09-.1.22,0,.09a1,1,0,0,0-.07.15l0,.1-.06.14,0,.11s0,.09-.05.13l0,.12a.69.69,0,0,1,0,.13l0,.12a.78.78,0,0,0,0,.14l0,.12,0,.13a.93.93,0,0,0,0,.13l0,.14s0,.08,0,.13,0,.09,0,.14,0,.08,0,.13,0,.09,0,.14l0,.13,0,.15a.93.93,0,0,0,0,.13l0,.16,0,.13a.94.94,0,0,0,0,.16l0,.13a1,1,0,0,0,0,.17s0,.08,0,.12,0,.15,0,.22,0,.05,0,.08h-.85l0-.05a1.54,1.54,0,0,1-.08-.19c0-.11-.09-.22-.14-.32a1.89,1.89,0,0,0-.09-.21c0-.1-.09-.2-.13-.29l-.1-.21c0-.09-.09-.19-.14-.28s-.07-.13-.11-.2l-.15-.27-.11-.19-.16-.27-.11-.17L99.1,102l-.09-.13-.3-.41h0v0l.12-.11.07-.08.14-.14,0,0c.06-.06.12-.11.17-.17h0A12.7,12.7,0,0,1,104.51,98l-.11.15,0,0a1.25,1.25,0,0,0-.09.12l0,0a.86.86,0,0,1-.07.1l-.05.07-.06.09,0,.08-.07.09a.35.35,0,0,1,0,.08l-.06.09a.41.41,0,0,0,0,.09l-.07.09,0,.09-.06.1-.06.09-.06.1,0,.09-.06.1-.06.1-.06.1-.05.1-.06.11-.06.1-.06.12a.41.41,0,0,1,0,.09l-.06.13,0,.09a.91.91,0,0,1-.07.14Zm6.39-2.52a.59.59,0,0,0,0,.08,25.85,25.85,0,0,0-1.57,5.47v.07c0,.15,0,.3-.07.45l0,.15c0,.13,0,.25,0,.38s0,.07,0,.1H102.9s0-.05,0-.07,0-.13,0-.2a1.55,1.55,0,0,1,0-.23c0-.07,0-.13,0-.2l.06-.22a1.05,1.05,0,0,1,.05-.19l.06-.23c0-.06,0-.12.05-.18a1.42,1.42,0,0,0,.07-.22l.06-.18c0-.07,0-.14.07-.2a1.34,1.34,0,0,1,.07-.18c0-.07,0-.14.07-.2s.05-.12.07-.17a1.67,1.67,0,0,0,.08-.2,1.11,1.11,0,0,0,.07-.16l.09-.19c0-.06,0-.11.07-.16l.09-.19a1,1,0,0,0,.07-.15,1.62,1.62,0,0,0,.1-.18l.07-.14.1-.19a.75.75,0,0,0,.07-.12c0-.08.09-.15.13-.22s0-.09.07-.13l.14-.23.08-.12a1.3,1.3,0,0,1,.1-.15.57.57,0,0,1,.08-.13l.09-.13.08-.12.09-.13.08-.11a.44.44,0,0,1,.08-.11,1,1,0,0,1,.08-.11,1,1,0,0,1,.08-.11l.08-.1.08-.1.07-.09.07-.1.07-.08.07-.09a.46.46,0,0,0,.07-.07l.06-.08a.46.46,0,0,0,.07-.07l.06-.07,0-.06.06-.06,0-.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0h0v0a.71.71,0,0,0,.17-.78.72.72,0,0,0-.68-.43h0a12.45,12.45,0,0,0-2.16.4l0-.06.06-.09c0-.09.11-.17.16-.25l0,0c.34-.5.7-1,1.06-1.41v0c.06-.08.13-.15.19-.22l0-.06.18-.19.06-.08a1.37,1.37,0,0,1,.17-.17.27.27,0,0,1,.07-.08l.16-.17.08-.08.16-.16a10.72,10.72,0,0,1,1.5-1.24,32.91,32.91,0,0,1,8-4.1,30,30,0,0,0-2.71,3,29.42,29.42,0,0,0-4.21,7.07Zm0,0"/>
      </g>
      <g>
        <path class="cls-24" d="M110.65,105.61l-23,.11a2,2,0,0,1-2.05-2L85.53,87l27.08-.12.07,16.74a2,2,0,0,1-2,2Zm0,0"/>
        <path class="cls-25" d="M112.61,86.83l-4.24,0,.07,16.72a2,2,0,0,1-2,2h4.23a2,2,0,0,0,2-2Zm0,0"/>
        <path class="cls-25" d="M113.53,88.53H84.59a.35.35,0,0,1-.35-.35V85.87a.35.35,0,0,1,.35-.35h28.94a.35.35,0,0,1,.35.35v2.31a.35.35,0,0,1-.35.35Zm0,0"/>
        <path class="cls-26" d="M113.53,85.52H109.7v3h3.83a.35.35,0,0,0,.35-.35V85.87a.35.35,0,0,0-.35-.35Zm0,0"/>
        <path class="cls-27" d="M106.42,97.13a7,7,0,1,1-7-7,7,7,0,0,1,7,7Zm0,0"/>
        <path class="cls-28" d="M106.42,97.13a7,7,0,0,0-7-7v14a7,7,0,0,0,7-7Zm0,0"/>
        <path class="cls-20" d="M78.36,67c3.37,2.57,6.26,6,9.82,8.22a9.46,9.46,0,0,0,8.16,1C97.48,73,95.4,69.67,92.7,68c-4.06-2.54-9.89-2.4-14.34-1Zm0,0"/>
        <path class="cls-20" d="M117.22,73.09c-2.76,1.62-5.24,3.91-8.11,5.28a7.16,7.16,0,0,1-6.21,0c-.57-2.53,1.29-4.86,3.48-5.89,3.27-1.53,7.63-.9,10.84.57Zm0,0"/>
        <path class="cls-21" d="M92.7,68c-4.06-2.54-9.89-2.4-14.34-1a34.24,34.24,0,0,1,17.91,9.28l.07,0C97.48,73,95.4,69.67,92.7,68Zm0,0"/>
        <path class="cls-21" d="M103,78.43a7.15,7.15,0,0,0,6.16-.06c2.87-1.37,5.35-3.66,8.11-5.28A25.91,25.91,0,0,0,103,78.43Zm0,0"/>
        <path class="cls-29" d="M92.55,98.42a7,7,0,0,0,13.77-.15l-.07,0c-1.14,0-1.14.82-2.28.82s-1.14-.82-2.28-.82-1.14.82-2.28.82-1.14-.82-2.28-.82-1.14.82-2.28.82-1.14-.82-2.27-.82Zm0,0"/>
        <path class="cls-30" d="M99.42,91.79s-2.79,3.09-2.79,5.75a2.8,2.8,0,1,0,5.58,0c0-2.66-2.79-5.75-2.79-5.75Zm0,0"/>
        <path class="cls-12" d="M117.83,73.05h0a.13.13,0,0,1,0-.06h0s0,0,0-.07v0s0,0,0,0h0l0-.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0h0a16.88,16.88,0,0,0-5.6-1.47,11.43,11.43,0,0,0-5.75.9,7.36,7.36,0,0,0-3,2.6,5.15,5.15,0,0,0-.85,3.64c-.85.67-1.61,1.35-2.22,1.93v-.76a11.74,11.74,0,0,1,3.67-7.91.61.61,0,0,0-.86-.86,13.48,13.48,0,0,0-3.93,7.57c-.57-.65-1.2-1.32-1.89-2a6.64,6.64,0,0,0-.5-4.89A9.65,9.65,0,0,0,93,67.46,15,15,0,0,0,85.7,65.4a22.13,22.13,0,0,0-7.52,1h0l-.06,0,0,0,0,0h0l0,0h0l0,0h0l-.05.06h0l0,.06v0a.08.08,0,0,0,0,0v0s0,0,0,.06h0a.13.13,0,0,1,0,.06v0a.77.77,0,0,0,0,.15h0s0,0,0,.06v0l0,.06h0l0,.06h0l.05.06h0l.06,0h0c1.4,1.06,2.74,2.3,4,3.5a42.14,42.14,0,0,0,5.83,4.75,10.36,10.36,0,0,0,5.54,1.64,9.1,9.1,0,0,0,2.7-.4,38.22,38.22,0,0,1,2.71,3v1.56a.67.67,0,0,0,0,.2l0,3.18H84.24a.61.61,0,0,0-.61.61v3a.61.61,0,0,0,.61.61h.69L85,103.7a2.64,2.64,0,0,0,2.64,2.63h0l23-.11a2.65,2.65,0,0,0,2.63-2.65l-.06-14.43h.65a.61.61,0,0,0,.61-.61v-3a.61.61,0,0,0-.61-.61H100.07l0-3.06a31.43,31.43,0,0,1,3-2.71,7.39,7.39,0,0,0,2.87.57,8.06,8.06,0,0,0,3.47-.79,32.28,32.28,0,0,0,4.83-3.06c1.08-.77,2.19-1.58,3.33-2.25h0l.07,0h0s0,0,.05,0v0s0,0,0,0v0a.21.21,0,0,0,0-.06h0a.14.14,0,0,0,0-.06h0a.4.4,0,0,0,0-.15v-.08h0ZM88.51,74.72a42.09,42.09,0,0,1-5.66-4.63c-.68-.63-1.38-1.28-2.1-1.91A33.41,33.41,0,0,1,95.08,76a9,9,0,0,1-6.57-1.27Zm7.47.45A34.61,34.61,0,0,0,81,67c3.58-.67,8-.58,11.4,1.52,2.22,1.38,4,4,3.61,6.67Zm17.29,11v1.79H92.91a.61.61,0,0,0-.61.61.61.61,0,0,0,.61.61H112l.06,14.43a1.46,1.46,0,0,1-.41,1,1.42,1.42,0,0,1-1,.42l-23,.11h0a1.44,1.44,0,0,1-1.43-1.42l-.06-14.55H88.6a.61.61,0,0,0,.61-.61.61.61,0,0,0-.61-.61H84.85V86.13Zm-6.63-13.06a11.84,11.84,0,0,1,7.94-.28,26.29,26.29,0,0,0-11.17,4.53,5.39,5.39,0,0,1,3.23-4.25Zm6.84,1.8a31.18,31.18,0,0,1-4.63,2.95,6.76,6.76,0,0,1-4.64.44A25,25,0,0,1,114.71,74l-1.23.87Zm0,0"/>
        <path class="cls-12" d="M92.2,99.49v0l.09.25s0,.07,0,.11l.06.15.09.21v0a7.66,7.66,0,0,0,3.78,3.79l.12,0,.18.07.16.06.12.05.21.07.07,0,.26.07.07,0,.27.07h0a6,6,0,0,0,.61.1h0l.3,0h0l.3,0h.71l.31,0h0a7.41,7.41,0,0,0,2.53-.68l.07,0,.21-.11.12-.06.12-.07a7.69,7.69,0,0,0,1.21-.84,8,8,0,0,0,1.24-1.36l0,0c.05-.07.1-.14.14-.21l.07-.1.07-.12.12-.19,0-.09.13-.23,0,0c.09-.19.18-.38.26-.57h0a7.61,7.61,0,1,0-14.28-.47Zm13.24-.22,0,.1-.08.21,0,.08-.09.21,0,0c0,.08-.08.17-.13.25l0,0a2,2,0,0,1-.14.25h0a6.41,6.41,0,0,1-2.41,2.3h0l-.25.12,0,0-.24.11,0,0-.26.1-.18.06-.1,0-.19.06-.09,0-.19,0-.1,0-.18,0-.12,0-.17,0-.14,0-.15,0H98.72l-.2,0h-.09l-.29,0h0l-.25-.06-.08,0-.21-.06-.07,0-.25-.09h0a6.46,6.46,0,0,1-3.8-3.79v-.06a.58.58,0,0,1,0-.14,2.31,2.31,0,0,0,1.48.52,2.35,2.35,0,0,0,1.5-.52h0a3.41,3.41,0,0,0,2.54,2h0l.16,0h.71l.16,0h0l.16,0h0a3.43,3.43,0,0,0,2.37-2,2.41,2.41,0,0,0,3,0l0,0,0,.15Zm-8.2-1.73c0-1.77,1.43-3.83,2.18-4.79.76,1,2.19,3,2.19,4.79a3.08,3.08,0,0,1-.07.61h0c0,.06,0,.12-.05.18v0l-.06.15,0,.06-.05.11,0,.09a.21.21,0,0,1,0,.06l-.09.15v0a2.56,2.56,0,0,1-.2.26h0a1.85,1.85,0,0,1-.14.14h0l-.24.19-.06,0-.08.06-.09,0,0,0-.13.06h0l-.14.05h0l-.15,0h0l-.16,0h-.39l-.16,0h0l-.15,0h0l-.14-.05,0,0-.13,0,0,0-.08,0-.1-.06,0,0a1.55,1.55,0,0,1-.24-.19h0a1.06,1.06,0,0,1-.15-.15h0a2.56,2.56,0,0,1-.2-.26h0l-.11-.17,0-.06a.47.47,0,0,0-.05-.1s0-.07,0-.11l0,0c0-.05,0-.1,0-.16v0c0-.06,0-.12,0-.18h0a2.9,2.9,0,0,1-.07-.6Zm2.18-6.79a6.39,6.39,0,0,1,6.39,6.38,4.89,4.89,0,0,1,0,.54,2.43,2.43,0,0,0-1,.47,1.12,1.12,0,0,1-.79.3,1.1,1.1,0,0,1-.78-.3l-.38-.24c0-.12,0-.24,0-.36,0-2.86-2.82-6-2.94-6.16a.62.62,0,0,0-.91,0c-.12.13-2.94,3.3-2.94,6.16,0,.12,0,.23,0,.35a4.66,4.66,0,0,0-.4.25,1.12,1.12,0,0,1-.79.3,1.1,1.1,0,0,1-.78-.3,2.59,2.59,0,0,0-1-.47,4.75,4.75,0,0,1,0-.54,6.39,6.39,0,0,1,6.38-6.38Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_6" data-name="selectable copy 6">
      <g>
        <path class="cls-31" d="M41.6,149.23V134.31a1.68,1.68,0,0,0-.22-.82l-1.51-2.67-1.42,2.68a1.76,1.76,0,0,0-.19.78v12.45a2.17,2.17,0,0,1-2,2.18A2.14,2.14,0,0,1,34,146.78V134.32a1.78,1.78,0,0,0-.22-.84l-1.58-2.7-1.57,2.7a1.69,1.69,0,0,0-.23.85v12.4a2.17,2.17,0,0,1-2,2.18,2.14,2.14,0,0,1-2.21-2.13V134.31a1.68,1.68,0,0,0-.22-.82l-1.51-2.67L23,133.5a1.65,1.65,0,0,0-.2.78v14.95A4.1,4.1,0,0,0,25.26,153h0a17.24,17.24,0,0,0,13.9,0,4.1,4.1,0,0,0,2.44-3.74Zm0,0"/>
        <path class="cls-32" d="M41.6,134.3a1.67,1.67,0,0,0-.22-.81l-1.51-2.67-1.42,2.68a1.76,1.76,0,0,0-.19.78v12.45a2.2,2.2,0,0,1-1.37,2v.46A4.1,4.1,0,0,1,34.45,153l-.07,0a17.17,17.17,0,0,1-9.12-1.33h0a4.09,4.09,0,0,1-2.44-3.73v1.29A4.1,4.1,0,0,0,25.26,153h0a17.46,17.46,0,0,0,4.6,1.3q.59.07,1.17.12h0l.57,0h0c.39,0,.77,0,1.16,0h.05l.53,0h.05c.37,0,.75-.07,1.12-.12h.09l.47-.07.1,0c.36-.06.72-.14,1.08-.23l.12,0,.42-.11.13,0c.35-.09.69-.21,1-.33l.14-.05.38-.14.15-.06.5-.21a4.1,4.1,0,0,0,2.44-3.74V134.31Zm0,0"/>
        <path class="cls-33" d="M33.72,160.38h-3v-6.77l.88-3a.66.66,0,0,1,1.26,0l.88,3Zm0,0"/>
        <path class="cls-34" d="M34,163.08H30.4a.41.41,0,0,1-.41-.41v-3a.41.41,0,0,1,.41-.41H34a.41.41,0,0,1,.41.41v3a.41.41,0,0,1-.41.41Zm0,0"/>
        <path class="cls-35" d="M34.49,161.57H29.93a.71.71,0,0,0-.71.71v11.82a3,3,0,1,0,6,0V162.28a.71.71,0,0,0-.71-.71Zm-1.41,13.09a1.21,1.21,0,0,1-1.72,0,1.22,1.22,0,1,1,1.72,0Zm0,0"/>
        <path class="cls-36" d="M34.49,161.57H32.21v11a1.22,1.22,0,1,1,0,2.43v2.07a3,3,0,0,0,3-3V162.28a.71.71,0,0,0-.71-.71Zm0,0"/>
        <path class="cls-12" d="M42,133.15l-1.51-2.67a.7.7,0,0,0-.62-.36.72.72,0,0,0-.6.37l-1.42,2.68a2.39,2.39,0,0,0-.27,1.11v12.45a1.47,1.47,0,0,1-1.38,1.48,1.36,1.36,0,0,1-1-.4,1.38,1.38,0,0,1-.44-1V134.32a2.35,2.35,0,0,0-.32-1.18l-1.58-2.71a.68.68,0,0,0-.59-.34h0a.71.71,0,0,0-.6.34L30,133.13a2.31,2.31,0,0,0-.33,1.2v12.4a1.46,1.46,0,0,1-1.37,1.48,1.39,1.39,0,0,1-1.05-.4,1.41,1.41,0,0,1-.44-1V134.31a2.33,2.33,0,0,0-.3-1.16L25,130.48a.7.7,0,0,0-.62-.36.72.72,0,0,0-.6.37l-1.42,2.69a2.33,2.33,0,0,0-.27,1.1v8a.7.7,0,1,0,1.39,0v-8a1,1,0,0,1,.11-.46l.82-1.55.89,1.56a1,1,0,0,1,.13.48v12.47a2.76,2.76,0,0,0,.86,2,2.79,2.79,0,0,0,2.06.79,2.84,2.84,0,0,0,2.71-2.87v-12.4a1.06,1.06,0,0,1,.13-.5l1-1.67,1,1.67a1.05,1.05,0,0,1,.13.49v12.46a2.76,2.76,0,0,0,.86,2,2.79,2.79,0,0,0,2.06.79A2.84,2.84,0,0,0,39,146.73V134.28a.93.93,0,0,1,.12-.46l.82-1.56.89,1.57a1,1,0,0,1,.13.48v14.92a3.39,3.39,0,0,1-2,3.1,16.47,16.47,0,0,1-4.46,1.26.07.07,0,0,0,0-.05v0a.29.29,0,0,0,0-.09l-.88-3a1.34,1.34,0,0,0-1.29-1h0a1.34,1.34,0,0,0-1.29,1l-.89,3h0s0,.06,0,.09v0s0,0,0,.05a16.64,16.64,0,0,1-4.47-1.26h0a3.39,3.39,0,0,1-2-3.1v-1.95a.7.7,0,0,0-.7-.69h0a.69.69,0,0,0-.69.69v1.95A4.78,4.78,0,0,0,25,153.6h0A17.91,17.91,0,0,0,30,155v3.55h0a.68.68,0,0,0-.49.2.71.71,0,0,0-.21.49V161a1.52,1.52,0,0,0-.35.26,1.38,1.38,0,0,0-.41,1v11.82a3.69,3.69,0,0,0,3.68,3.69h0a3.68,3.68,0,0,0,3.68-3.68v-2.9a.69.69,0,0,0-.69-.69h0a.7.7,0,0,0-.7.69v2.9a2.3,2.3,0,0,1-2.29,2.29h0a2.29,2.29,0,0,1-2.3-2.3V162.27a0,0,0,0,1,0,0h4.56l0,0v3.94a.69.69,0,0,0,.69.69h0a.7.7,0,0,0,.7-.69v-3.94a1.43,1.43,0,0,0-.41-1,1.45,1.45,0,0,0-.36-.25v-1.8a.69.69,0,0,0-.69-.69h0V155a17.94,17.94,0,0,0,5-1.39,4.78,4.78,0,0,0,2.85-4.37V134.31a2.33,2.33,0,0,0-.3-1.16ZM31.4,153.71l.82-2.77.81,2.77v4.83H31.4Zm2.35,7.16H30.68v-.94h3.07Zm0,0"/>
        <path class="cls-12" d="M30.31,173.8a1.91,1.91,0,1,0,1.91-1.9,1.91,1.91,0,0,0-1.91,1.9Zm2.43,0a.52.52,0,1,1-.52-.52.52.52,0,0,1,.52.52Zm0,0"/>
      </g>
      <g>
        <path class="cls-31" d="M36.91,154.8h-9.4a4.58,4.58,0,0,1-4.59-4.59v-8a8,8,0,0,1,2.35-5.65l4.95-4.91a2.82,2.82,0,0,1,4,0l4.95,4.92a8,8,0,0,1,2.35,5.65v8a4.58,4.58,0,0,1-4.58,4.59Zm0,0"/>
        <path class="cls-32" d="M41.5,142.14a8,8,0,0,0-2.35-5.62L34.2,131.6a2.81,2.81,0,0,0-1.91-.82c1.82,2.9,4.48,7.76,4.48,11.39v8.08a3.37,3.37,0,0,1-3.37,3.31H27.51A4.59,4.59,0,0,1,22.92,149v1.2a4.58,4.58,0,0,0,4.59,4.59h9.4a4.58,4.58,0,0,0,4.58-4.59v-8.07Zm0,0"/>
        <path class="cls-33" d="M33.64,161.18H30.77v-6.44l.76-5.28a.69.69,0,0,1,1.36,0l.75,5.28Zm0,0"/>
        <path class="cls-34" d="M33.91,163.75H30.49a.41.41,0,0,1-.41-.41v-2.86a.41.41,0,0,1,.42-.41h3.41a.41.41,0,0,1,.41.41v2.86a.41.41,0,0,1-.41.41Zm0,0"/>
        <path class="cls-35" d="M34.37,162.31H30a.68.68,0,0,0-.68.67v11.25a2.85,2.85,0,1,0,5.69,0V163a.67.67,0,0,0-.68-.68ZM33,174.78a1.16,1.16,0,1,1,0-1.64,1.16,1.16,0,0,1,0,1.64Zm0,0"/>
        <path class="cls-36" d="M34.37,162.31H32.2V172.8a1.16,1.16,0,0,1,.83,2,1.11,1.11,0,0,1-.83.33v2A2.84,2.84,0,0,0,35,174.24V163a.67.67,0,0,0-.68-.68Zm0,0"/>
        <path class="cls-12" d="M30.32,174a1.88,1.88,0,1,0,1.88-1.87A1.88,1.88,0,0,0,30.32,174Zm2.36,0a.48.48,0,0,1-.48.48.47.47,0,0,1-.48-.48.48.48,0,0,1,.48-.48.49.49,0,0,1,.48.48Zm0,0"/>
        <path class="cls-12" d="M39.64,136l-5-4.91a3.52,3.52,0,0,0-4.95,0L24.79,136a8.68,8.68,0,0,0-2.56,6.14.7.7,0,0,0,.7.7h0a.7.7,0,0,0,.69-.7A7.36,7.36,0,0,1,25.77,137l4.95-4.92a2.14,2.14,0,0,1,3,0L38.66,137a7.35,7.35,0,0,1,2.14,5.16v8A3.92,3.92,0,0,1,39.66,153a3.85,3.85,0,0,1-2.75,1.14H34.25l-.68-4.74a1.35,1.35,0,0,0-1.36-1.19h0a1.36,1.36,0,0,0-1.37,1.19l-.68,4.74H27.51a3.89,3.89,0,0,1-3.89-3.89v-3a.69.69,0,0,0-.69-.7h0a.69.69,0,0,0-.69.7v3a5.28,5.28,0,0,0,5.28,5.29h2.56v3.88a.67.67,0,0,0-.48.2.7.7,0,0,0-.2.5v1.7a1.27,1.27,0,0,0-.33.24,1.35,1.35,0,0,0-.4,1v11.25a3.55,3.55,0,0,0,3.54,3.55h0a3.55,3.55,0,0,0,3.54-3.54v-3.09a.7.7,0,0,0-.69-.7h0a.7.7,0,0,0-.69.7v3.09a2.15,2.15,0,0,1-2.15,2.15h0a2.13,2.13,0,0,1-2.15-2.15V163h4.3v3.17a.71.71,0,0,0,.7.7h0a.7.7,0,0,0,.69-.7V163a1.4,1.4,0,0,0-.73-1.22v-1.7a.7.7,0,0,0-.68-.7v-3.88h2.57a5.27,5.27,0,0,0,5.28-5.28v-8A8.76,8.76,0,0,0,39.64,136Zm-8.17,18.77.74-5.14.74,5.14v4.58H31.46Zm2.16,6.82H30.78v-.85h2.85Zm0,0"/>
      </g>
      <g>
        <path class="cls-33" d="M32.42,130.78l3,14.15a2.55,2.55,0,0,1-1.55,2.9l-2.61,1a1.2,1.2,0,0,0-.74.84l-.46,1.83a1.07,1.07,0,0,1-.92.8c-1.76.17-2.4,2.58-2.4,2.58l-3.6-.91,5.32-8.27a7.29,7.29,0,0,0,1.06-2.05c-1.89-10.42,2.89-12.92,2.89-12.92Zm0,0"/>
        <path class="cls-31" d="M31.24,131.83c-1.27,1.51-3,4.93-1.71,11.87v.07l1.86-.75A2.61,2.61,0,0,0,33,140Zm0,0"/>
        <path class="cls-31" d="M38.67,149.57c-.41-.69-.9-1.51-1.5-2.45-2.22-3.51-2.71-4.61-5.7-4.24s-4.11-.93-5.71-4.78a9.5,9.5,0,0,1-.63-5.46s-2.33,1.59-1.88,6.38c.36,3.81,2.84,7,4.57,7.75.07,0,6.32,2.77,6.37,3h0l.44,1.82a1.08,1.08,0,0,0,.91.82c1.76.18,2.38,2.6,2.38,2.6l3.6-.88Zm0,0"/>
        <path class="cls-37" d="M35.09,145.68A2.72,2.72,0,1,1,32.37,143a2.71,2.71,0,0,1,2.72,2.71Zm0,0"/>
        <path class="cls-5" d="M25,151.81,26.9,154a1.09,1.09,0,0,1,.25,1l-.71,2.81a.92.92,0,0,1-.14.32,34.52,34.52,0,0,0-2.86,5.79,82.68,82.68,0,0,0-3.22,11.82,1.55,1.55,0,0,1-3.07-.4c.15-2.36.57-7.22,1.7-10.08,1.58-4,2.45-5.39,2.17-6.58-.19-.81-.36-1.89-.36-1.89a1.64,1.64,0,0,1,.11-.83l2.79-4a.9.9,0,0,1,1.4-.09Zm0,0"/>
        <path class="cls-38" d="M26.9,154l-1.45-1.59a20.16,20.16,0,0,1-.53,2.58l-.71,2.81a.92.92,0,0,1-.14.32,35.07,35.07,0,0,0-2.87,5.79A83.82,83.82,0,0,0,18,175.68a1.56,1.56,0,0,1-.41.77,1.6,1.6,0,0,0,.84.45,1.56,1.56,0,0,0,1.8-1.22,82.68,82.68,0,0,1,3.22-11.82,34.52,34.52,0,0,1,2.86-5.79.92.92,0,0,0,.14-.32l.71-2.81a1.09,1.09,0,0,0-.25-1Zm0,0"/>
        <path class="cls-5" d="M39.7,151.85l-2,2.12a1.06,1.06,0,0,0-.25,1l.68,2.82a1.27,1.27,0,0,0,.13.32,33.3,33.3,0,0,1,2.82,5.81A84.16,84.16,0,0,1,44.29,176a1.31,1.31,0,0,0,1.47,1l.56-.08.24-.06a1.13,1.13,0,0,0,.71-1.05c0-2.1-.28-13.74-3.41-19.91l-2.76-4a.89.89,0,0,0-1.4-.1Zm0,0"/>
        <path class="cls-38" d="M43.86,156l-2.76-4a.89.89,0,0,0-1.4-.1l-1.55,1.67a27.36,27.36,0,0,1,3.08,3.2,7.14,7.14,0,0,1,1.15,1.86c2.54,6,2.88,15.82,2.92,18.47a1.41,1.41,0,0,0,.46,0l.56-.08.24-.06a1.13,1.13,0,0,0,.71-1.05c0-2.1-.28-13.74-3.41-19.91Zm0,0"/>
        <path class="cls-12" d="M35.17,156.57a8.58,8.58,0,0,1-5.89,0,.7.7,0,0,0-.48,1.31,10.05,10.05,0,0,0,6.84.06.7.7,0,0,0-.47-1.32Zm0,0"/>
        <path class="cls-12" d="M47.43,167.37c-.6-5.09-1.59-9-3-11.72l0-.08-2.75-4a1.59,1.59,0,0,0-1.2-.68h-.17l-1.05-1.65c-.45-.78-.95-1.61-1.5-2.47l-.38-.6c-.54-.86-1-1.58-1.44-2.16L33.1,130.64a.75.75,0,0,0-.38-.49.71.71,0,0,0-.62,0c-.2.1-4.49,2.45-3.58,11.35a10.43,10.43,0,0,1-2.11-3.69,8.84,8.84,0,0,1-.6-5.06.69.69,0,0,0-1.07-.7c-.11.07-2.66,1.88-2.18,7a12,12,0,0,0,1.88,5.32,9.35,9.35,0,0,0,2.39,2.6l-2.45,3.82a.6.6,0,0,0-.19,0,1.59,1.59,0,0,0-1.2.68l-2.79,4a2,2,0,0,0-.23,1.3v0s.17,1.12.37,1.95c.15.66-.25,1.62-1.05,3.53-.32.74-.67,1.59-1.08,2.63-1.15,2.91-1.59,7.7-1.75,10.3a2.23,2.23,0,0,0,1.83,2.34,1.84,1.84,0,0,0,.41,0,2.25,2.25,0,0,0,2.2-1.8,81.88,81.88,0,0,1,3.19-11.71,32.51,32.51,0,0,1,2.8-5.66,1.78,1.78,0,0,0,.23-.53l.71-2.81a1.75,1.75,0,0,0,0-.91A2,2,0,0,1,29.22,153a1.75,1.75,0,0,0,1.52-1.32l.46-1.83a.62.62,0,0,1,.32-.37l.39-.15c.84.39,1.39.65,1.66.8l.38,1.56a1.78,1.78,0,0,0,1.52,1.34,2,2,0,0,1,1.37,1.11,1.67,1.67,0,0,0,0,.94l.68,2.81a1.91,1.91,0,0,0,.22.53,32.75,32.75,0,0,1,2.76,5.69,84.56,84.56,0,0,1,3.14,12,2,2,0,0,0,2,1.62l.29,0,.56-.08.4-.1A1.85,1.85,0,0,0,48,175.87c0-.68,0-4.31-.54-8.5ZM30.91,133.6A7.06,7.06,0,0,1,32,132.05l2.22,10.4a4,4,0,0,0-1.5-.32h-1l-.29,0-.2,0a4.64,4.64,0,0,1-1.18,0c-.59-4.44.16-7.12.91-8.61ZM24,139a9.13,9.13,0,0,1,.36-3.86,10.75,10.75,0,0,0,.81,3.27c1.3,3.15,2.41,4.86,4.58,5.21a3.37,3.37,0,0,0-.73,2.1,3.68,3.68,0,0,0,.11.89l0,0-.38-.17-.07,0-.44-.19h0c-1.48-.67-3.81-3.6-4.15-7.18Zm2.52,15.81-.7,2.81a.61.61,0,0,1-.05.12,33.87,33.87,0,0,0-2.94,5.91,84.1,84.1,0,0,0-3.25,11.93.85.85,0,0,1-1.68-.22c.12-2,.53-7,1.65-9.86.41-1,.76-1.87,1.07-2.61.92-2.19,1.38-3.29,1.13-4.38-.17-.73-.32-1.7-.34-1.83a1.47,1.47,0,0,1,0-.37l2.76-4a.22.22,0,0,1,.15-.08.23.23,0,0,1,.11,0h0l0,0,1.94,2.14.06.07h0a.36.36,0,0,1,0,.27Zm3.38-5.22-.46,1.83a.37.37,0,0,1-.31.28A3,3,0,0,0,27,153l-.22-.25-1.12-1.23,2.47-3.84,2.27,1a2,2,0,0,0-.5.89Zm2.52-1.85a2,2,0,1,1,2-2,2,2,0,0,1-2,2ZM37.71,153a3,3,0,0,0-2.09-1.29.36.36,0,0,1-.31-.28l-.44-1.82h0c-.08-.33-.27-.47-1-.82a3.41,3.41,0,0,0,1.89-2.58l.45.72.39.6c.53.84,1,1.66,1.47,2.43l0,0,1,1.57Zm8.6,23.31-.1,0-.55.08a.6.6,0,0,1-.68-.48,85.81,85.81,0,0,0-3.2-12.24,35.43,35.43,0,0,0-2.88-5.94.27.27,0,0,1,0-.11l-.69-2.82a.36.36,0,0,1,0-.27h0a.43.43,0,0,1,0-.07h0l2-2.12,0,0h0a.18.18,0,0,1,.09,0h0a.16.16,0,0,1,.14.08l2.74,4c3.13,6.23,3.3,18.21,3.31,19.56a.44.44,0,0,1-.26.4Zm0,0"/>
      </g>
      <g>
        <path class="cls-33" d="M28,152.35l3.21-2.06,7.92-19.42a.13.13,0,0,1,.25,0l0,.54a24.17,24.17,0,0,1-1.68,11l-3.7,9.38-3.4,2.48-1.45,2.88-2.93-1.36Zm0,0"/>
        <path class="cls-33" d="M28,152.35l3.21-2.06,7.92-19.42a.13.13,0,0,1,.25,0l0,.54a24.17,24.17,0,0,1-1.68,11l-3.7,9.38-3.4,2.48-1.45,2.88-2.93-1.36Zm0,0"/>
        <path class="cls-39" d="M19.63,177l-2.2-1a.87.87,0,0,1-.45-1.16l8.7-19.38a.88.88,0,0,1,1.16-.45l2.21,1a.89.89,0,0,1,.45,1.17l-8.7,19.38a.89.89,0,0,1-1.17.44Zm0,0"/>
        <path class="cls-40" d="M29.05,156,28,155.53l-9.42,21,1.09.49a.89.89,0,0,0,1.17-.44l8.7-19.38a.89.89,0,0,0-.45-1.17Zm0,0"/>
        <path class="cls-31" d="M36.39,152.35l-3.2-2.06-7.92-19.42a.13.13,0,0,0-.25,0l0,.54a24,24,0,0,0,1.68,11l3.7,9.38,3.4,2.48,1.45,2.88,2.93-1.36Zm0,0"/>
        <path class="cls-41" d="M31.52,150.29l1.61-.14-7.86-19.28a.13.13,0,0,0-.25,0l0,.54v0A9.77,9.77,0,0,0,25.7,136Zm0,0"/>
        <path class="cls-31" d="M39.4,130.9a.13.13,0,0,0-.25,0l-7.86,19.28,1.61.14L38.73,136a10.22,10.22,0,0,0,.74-4.16l0-.39Zm0,0"/>
        <path class="cls-39" d="M44.79,177l2.2-1a.87.87,0,0,0,.45-1.16l-8.7-19.38a.88.88,0,0,0-1.16-.45l-2.21,1a.88.88,0,0,0-.45,1.17l8.7,19.38a.89.89,0,0,0,1.17.44Zm0,0"/>
        <path class="cls-40" d="M47.44,174.85l-8.7-19.38a.88.88,0,0,0-1.16-.45l-1.14.51,9.39,20.93s0,0,0,.06L47,176a.87.87,0,0,0,.45-1.16Zm0,0"/>
        <path class="cls-37" d="M34.18,151a2,2,0,1,1-2-2,2,2,0,0,1,2,2Zm0,0"/>
        <path class="cls-12" d="M48.08,174.56,42.8,162.8a.7.7,0,1,0-1.28.57l5.27,11.77a.15.15,0,0,1,0,.13.16.16,0,0,1-.1.1l-2.2,1a.18.18,0,0,1-.24-.09l-8.69-19.38a.15.15,0,0,1,0-.13h0a.24.24,0,0,1,.08-.1h0l.62-.28,1.58-.7h0a.2.2,0,0,1,.2.11l1.38,3.08a.7.7,0,0,0,1.28-.58l-1.38-3.08a1.6,1.6,0,0,0-1.22-.92L37,152a.69.69,0,0,0-.24-.27l-1.56-1,3.19-8.1a24.87,24.87,0,0,0,1.73-11.28l0-.53v0a.83.83,0,0,0-1.6-.2L32.21,146l-6.29-15.42a.83.83,0,0,0-1.6.2v0l0,.53A25,25,0,0,0,26,142.66l3.2,8.1-1.56,1a.69.69,0,0,0-.24.27l-1.14,2.23a1.6,1.6,0,0,0-1.22.92l-1.41,3.14a.71.71,0,0,0,.35.93.7.7,0,0,0,.93-.36l1.41-3.13a.2.2,0,0,1,.2-.11h0l1.22.54,1,.44h0a.15.15,0,0,1,.09.1h0a.15.15,0,0,1,0,.13l-8.69,19.38a.18.18,0,0,1-.24.09l-2.2-1a.16.16,0,0,1-.1-.1.19.19,0,0,1,0-.13l5.25-11.7a.7.7,0,0,0-1.28-.58l-5.25,11.7a1.61,1.61,0,0,0,.8,2.1l2.21,1a1.48,1.48,0,0,0,.64.14,1.59,1.59,0,0,0,1.45-.93l8.7-19.38a1.6,1.6,0,0,0,.12-.86l.95-1.88,1-.73,1,.73.95,1.88a1.6,1.6,0,0,0,.12.86L43,176.84a1.58,1.58,0,0,0,1.45.94,1.48,1.48,0,0,0,.64-.14l2.21-1a1.61,1.61,0,0,0,.8-2.1ZM30.24,153.69a.72.72,0,0,0-.21.25l-.71,1.42-1.66-.74.91-1.78,1.16-.75h0l0,.06v0l0,.05h0a1.09,1.09,0,0,0,.08.15h0l.09.14,0,0a.76.76,0,0,1,.08.11l0,0,.1.12,0,0,.09.09,0,0,.1.09,0,0,.13.1,0,0,.1.08h0l-.55.4Zm.57-4.95-.17.11h0l-.15.12,0,0-.14.13,0,0-.14.16h0l-2.83-7.18a23.4,23.4,0,0,1-1.7-8.59l5.95,14.61h0l.1.24h0l-.19,0h0l-.19.06,0,0-.18.08h0l-.17.1Zm1.4,3.55h-.13l-.11,0h0l-.21-.07h0l-.09,0h0l-.09,0,0,0-.08-.05h0l-.08-.07,0,0-.06-.06,0,0a.35.35,0,0,1,0-.08l0,0,0,0,0,0,0-.08a1,1,0,0,1-.1-.38h0V151a1.28,1.28,0,0,1,1.27-1.28h.17l.15,0h0a1.19,1.19,0,0,1,.35.15h0l0,0,0,0,0,0,.06.06,0,0a.46.46,0,0,0,.07.07h0l.07.09,0,0a.21.21,0,0,0,0,.06l0,.06s0,0,0,0l0,.08h0a1.77,1.77,0,0,1,.08.4h0v0h0a1.27,1.27,0,0,1-1.27,1.27Zm1.36-3.58-.06,0-.28-.14-.26-.65,5.84-14.34a23.4,23.4,0,0,1-1.7,8.59l-2.83,7.17a3,3,0,0,0-.66-.57l0,0Zm1.53,6.65-.71-1.42a.72.72,0,0,0-.21-.25l-.55-.4h0l.14-.09,0,0,.14-.11,0,0a.71.71,0,0,0,.13-.12h0l.12-.13,0,0a1.34,1.34,0,0,0,.11-.14v0a1.13,1.13,0,0,0,.1-.13l0,0,.08-.16,0,0a1,1,0,0,0,.07-.15h0l1.18.76.91,1.78-1.4.63Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_5" data-name="selectable copy 5">
      <g>
        <path class="cls-14" d="M85.14,133.75h4.49V131.3H85.14a.37.37,0,0,0-.38.37v1.7a.38.38,0,0,0,.38.38Zm0,0"/>
        <rect class="cls-31" x="94.29" y="138.16" width="4.44" height="4.93"/>
        <path class="cls-14" d="M88.47,133.35l-2.07,8.84h1.33l4-8.4Zm0,0"/>
        <path class="cls-15" d="M101.67,134.84l-2.43,3.49a.58.58,0,0,1-.49.26H94.22a.59.59,0,0,1-.56-.4l-.85-2.35a2,2,0,0,0-1.9-1.44H88.09a.51.51,0,0,1-.51-.51V131.3a.51.51,0,0,1,.51-.52h12.33a1.5,1.5,0,0,1,1.5,1.5v1.61a2,2,0,0,1-.25,1Zm0,0"/>
        <path class="cls-42" d="M102.19,147.81a6,6,0,0,1-2.37-4.28v-.74H93.48v.74a6,6,0,0,1-2.38,4.28,18.69,18.69,0,0,0-6.74,14.37v10.43a4.47,4.47,0,0,0,4.47,4.47h15.64a4.47,4.47,0,0,0,4.47-4.47s0-5.37,0-10.43a18.69,18.69,0,0,0-6.74-14.37Zm0,0"/>
        <path class="cls-43" d="M108.93,162.18a18.69,18.69,0,0,0-6.74-14.37,6,6,0,0,1-2.37-4.28v-.74H96.67v.74a7.1,7.1,0,0,0,.27,1.68,10.4,10.4,0,0,0,2.59,4.56,17.25,17.25,0,0,1,4.67,12.43c0,3.24,0,7.82,0,10.68a2.25,2.25,0,0,1-2.25,2.25H88.83a4.46,4.46,0,0,1-4.47-4.45v1.93a4.47,4.47,0,0,0,4.47,4.47h15.64a4.47,4.47,0,0,0,4.47-4.47h0s0-7,0-10.43Zm0,0"/>
        <path class="cls-33" d="M100.49,144.24H92.85a.55.55,0,0,1-.54-.55v-1.8a.55.55,0,0,1,.54-.55h7.64a.55.55,0,0,1,.54.55v1.8a.55.55,0,0,1-.54.55Zm0,0"/>
        <path class="cls-27" d="M104.21,162.69a7.54,7.54,0,1,1-7.54-7.53,7.55,7.55,0,0,1,7.54,7.53Zm0,0"/>
        <path class="cls-44" d="M96.67,158.24s-2.88,2.93-2.88,5.45a2.88,2.88,0,0,0,5.76,0c0-2.52-2.88-5.45-2.88-5.45Zm0,0"/>
        <path class="cls-45" d="M100.49,141.34h-4v2.9h4a.55.55,0,0,0,.54-.55v-1.8a.55.55,0,0,0-.54-.55Zm0,0"/>
        <path class="cls-12" d="M109.63,167.14a.7.7,0,0,0-1.39,0v5.47a3.78,3.78,0,0,1-3.77,3.78H88.83a3.79,3.79,0,0,1-3.78-3.78v-5.55a.7.7,0,1,0-1.4,0v5.55a5.18,5.18,0,0,0,5.17,5.17h15.64a5.17,5.17,0,0,0,5.16-5.17Zm0,0"/>
        <path class="cls-12" d="M90.65,147.27a19.35,19.35,0,0,0-7,14.91.7.7,0,0,0,.7.7h0a.7.7,0,0,0,.7-.7,17.94,17.94,0,0,1,6.49-13.84,7.45,7.45,0,0,0,2.4-3.41h5.39a7.47,7.47,0,0,0,2.41,3.41,18,18,0,0,1,6.48,13.84.7.7,0,0,0,.7.7h0a.7.7,0,0,0,.7-.7,19.35,19.35,0,0,0-7-14.91,6.29,6.29,0,0,1-1.83-2.38,1.24,1.24,0,0,0,.92-1.2v-1.81a1.24,1.24,0,0,0-1.24-1.24H99.33v-1.49a1.41,1.41,0,0,0,.49-.42l2.42-3.49,0-.05a2.61,2.61,0,0,0,.35-1.3v-1.61a2.2,2.2,0,0,0-2.2-2.19H88.09a1.21,1.21,0,0,0-1,.51h-2a1.08,1.08,0,0,0-1.08,1.07v1.7a1.08,1.08,0,0,0,1.08,1.07H87a1.32,1.32,0,0,0,.37.44L85.72,142a.69.69,0,0,0,.13.59.7.7,0,0,0,.55.27h1.33a.72.72,0,0,0,.63-.4l3.38-7.08a1.29,1.29,0,0,1,.39.62l0,.05.85,2.35a1.29,1.29,0,0,0,1,.83v1.38H92.85a1.25,1.25,0,0,0-1.24,1.25v1.8a1.24,1.24,0,0,0,.88,1.19,6.25,6.25,0,0,1-1.84,2.39Zm-3.77-14.22H85.46V132h1.42Zm.41,8.44h0l1.5-6.39h1.56Zm6.18-5.86a2.65,2.65,0,0,0-1.84-1.82l0,0h0l-.06,0-.13,0-.08,0h-3v-2.22h12.14a.8.8,0,0,1,.8.8v1.61a1.19,1.19,0,0,1-.15.58L98.7,137.9H94.29Zm4.47,3.66v1.35H95.36v-1.35ZM93,142h7.33v1.5H93Zm0,0"/>
        <path class="cls-12" d="M95.45,133.85h2.4a.7.7,0,0,0,0-1.39h-2.4a.7.7,0,1,0,0,1.39Zm0,0"/>
        <path class="cls-12" d="M95.45,136.09h2.4a.7.7,0,0,0,0-1.4h-2.4a.7.7,0,0,0,0,1.4Zm0,0"/>
        <path class="cls-12" d="M96.67,154.46a8.24,8.24,0,1,0,8.23,8.23,8.24,8.24,0,0,0-8.23-8.23Zm0,15.07a6.84,6.84,0,1,1,6.84-6.84,6.85,6.85,0,0,1-6.84,6.84Zm0,0"/>
        <path class="cls-12" d="M97.17,157.75a.71.71,0,0,0-.5-.21.75.75,0,0,0-.5.21,15.19,15.19,0,0,0-1.51,1.87,7.48,7.48,0,0,0-1.57,4.07,3.58,3.58,0,0,0,7.16,0,7.54,7.54,0,0,0-1.56-4.07,15.8,15.8,0,0,0-1.52-1.87Zm-.5,8.12a2.19,2.19,0,0,1-2.18-2.18c0-1.5,1.3-3.37,2.18-4.41.88,1,2.19,2.9,2.19,4.41a2.19,2.19,0,0,1-2.19,2.18Zm0,0"/>
      </g>
      <g>
        <path class="cls-25" d="M95.22,172l-5.94,4-13.57-24,2.13-1.36Zm0,0"/>
        <path class="cls-24" d="M73.58,152.62l2.86,2.17a.2.2,0,0,0,.23,0l3.68-2.21a.23.23,0,0,0,.1-.22l-.59-3.54a.21.21,0,0,0-.31-.15l-6,3.58a.21.21,0,0,0,0,.35Zm0,0"/>
        <path class="cls-24" d="M107.76,177.08H89.1a2.42,2.42,0,0,1-2.4-2.73l3.72-28.2h16l3.72,28.2a2.41,2.41,0,0,1-2.39,2.73Zm0,0"/>
        <path class="cls-25" d="M110.15,174.35l-3.72-28.2h-4.51L105.54,173a1.48,1.48,0,0,1-1.47,1.68h-15a2.4,2.4,0,0,1-2.24-1.51l-.16,1.16a2.42,2.42,0,0,0,2.4,2.73h18.66a2.41,2.41,0,0,0,2.39-2.73Zm0,0"/>
        <path class="cls-24" d="M107.13,146.43H89.72a1.23,1.23,0,0,1-1.23-1.23v-.79a1.23,1.23,0,0,1,1.23-1.24h17.41a1.23,1.23,0,0,1,1.24,1.24v.79a1.23,1.23,0,0,1-1.24,1.23Zm0,0"/>
        <path class="cls-25" d="M107.13,144.8H89.72a1.23,1.23,0,0,1-1.16-.82,1.25,1.25,0,0,0-.07.43v.79a1.23,1.23,0,0,0,1.23,1.23h17.41a1.23,1.23,0,0,0,1.24-1.23v-.79a1.26,1.26,0,0,0-.08-.43,1.22,1.22,0,0,1-1.16.82Zm0,0"/>
        <path class="cls-12" d="M119.83,149.61a6.55,6.55,0,0,0-4.08-3.41,6.62,6.62,0,0,0-4.94.54l-3.32,2.08-.23-1.7a1.93,1.93,0,0,0,1.81-1.92v-.79a1.94,1.94,0,0,0-1.94-1.94h-1.8a.7.7,0,0,0,0,1.4h1.8a.54.54,0,0,1,.54.54v.79a.54.54,0,0,1-.54.53H89.72a.54.54,0,0,1-.54-.53v-.79a.54.54,0,0,1,.54-.54h10.69a.7.7,0,0,0,0-1.4H89.72a1.94,1.94,0,0,0-1.93,1.94v.79a1.93,1.93,0,0,0,1.8,1.92l-1.9,14.44-6.86-8.46a.86.86,0,0,0,.3-.83l-.58-3.55a.9.9,0,0,0-.51-.67.91.91,0,0,0-.85,0l-6,3.59a.89.89,0,0,0-.08,1.49L76,155.35a.91.91,0,0,0,.55.18.92.92,0,0,0,.36-.07l9.37,16.61L86,174.26a3.12,3.12,0,0,0,3.09,3.52h18.66a3.15,3.15,0,0,0,2.34-1.06,3.1,3.1,0,0,0,.74-2.46l-.66-5c1.55-5.05,6.3-10,8.46-12.18a6.58,6.58,0,0,0,1.19-7.45ZM91,147.13h14.86l.8,6.09H90.19ZM76.6,154l-2-1.54,4.72-2.84.41,2.51Zm10,15.74-8.49-15,1.51-.91,7.81,9.62Zm22.44,6a1.74,1.74,0,0,1-1.29.59H89.1a1.71,1.71,0,0,1-1.29-.59,1.69,1.69,0,0,1-.41-1.36l2.14-16.25h2.07a.7.7,0,0,0,0-1.39H89.72l.29-2.18h16.84l.28,2.18H96.75a.7.7,0,1,0,0,1.39h10.57l2.14,16.25a1.76,1.76,0,0,1-.41,1.36Zm.76-9.39-2.12-16.07,3.86-2.42a5,5,0,0,1,2.41-.58,5.22,5.22,0,0,1,1.41.2,5.15,5.15,0,0,1,2.27,8.55c-1.9,2-5.71,5.89-7.83,10.32Zm0,0"/>
      </g>
      <g>
        <path class="cls-29" d="M106.88,177.08H86.41a1.66,1.66,0,0,1-1.65-1.48l-3.1-29h30l-3.11,29a1.66,1.66,0,0,1-1.65,1.48Zm0,0"/>
        <path class="cls-5" d="M106.64,146.61l-3.11,29a1.66,1.66,0,0,1-1.64,1.48h5a1.66,1.66,0,0,0,1.65-1.48l3.11-29Zm0,0"/>
        <path class="cls-5" d="M112.48,154.26l.81-7.55a.6.6,0,0,0-.6-.67H80.6a.6.6,0,0,0-.6.67l.81,7.55a.61.61,0,0,0,.6.54h30.47a.61.61,0,0,0,.6-.54Zm0,0"/>
        <path class="cls-46" d="M113.29,146.62v-.06a.43.43,0,0,1,0-.05h0s0,0,0-.05h0a.14.14,0,0,0,0-.06h0a.6.6,0,0,0-.55-.35h-4.11l-.44,4.1a3.08,3.08,0,0,1-3.06,2.75H81.41a.6.6,0,0,1-.6-.54l-.65-6.11a.57.57,0,0,0-.16.47l.81,7.55a.61.61,0,0,0,.6.54h30.47a.61.61,0,0,0,.6-.54l.81-7.55s0-.05,0-.07v0Zm0,0"/>
        <path class="cls-47" d="M102.52,134.48H90.77a.87.87,0,0,1-.88-.87v-2a.87.87,0,0,1,.88-.87h11.75a.87.87,0,0,1,.88.87v2a.87.87,0,0,1-.88.87Zm0,0"/>
        <path class="cls-48" d="M102.52,132.66H90.77a.88.88,0,0,1-.88-.88v1.83a.87.87,0,0,0,.88.87h11.75a.87.87,0,0,0,.88-.87v-1.83a.88.88,0,0,1-.88.88Zm0,0"/>
        <path class="cls-5" d="M110.08,161.15H83.22l.14,1.39h26.57Zm0,0"/>
        <path class="cls-46" d="M104.93,162.54h5l.15-1.39h-5Zm0,0"/>
        <path class="cls-12" d="M104.1,132v-.33a1.57,1.57,0,0,0-1.58-1.57H90.77a1.57,1.57,0,0,0-1.58,1.57V132a13.59,13.59,0,0,0-12.1,13.51v7.41a.7.7,0,1,0,1.39,0v-1.26h1.35l.29,2.68a1.29,1.29,0,0,0,1.29,1.17h.5l2.16,20.18a2.34,2.34,0,0,0,2.34,2.1h20.47a2.34,2.34,0,0,0,2.34-2.1l.32-2.93a.7.7,0,0,0-1.39-.15l-.31,2.93a1,1,0,0,1-1,.85H86.41a1,1,0,0,1-1-.85l-1.39-13h25.16l-.55,5.12a.7.7,0,0,0,.62.77h.07a.7.7,0,0,0,.7-.62l1.32-12.31h.49a1.3,1.3,0,0,0,1.3-1.17l.28-2.68h1.35v1.26a.7.7,0,0,0,1.4,0V145.5A13.6,13.6,0,0,0,104.1,132Zm-13.51-.33a.18.18,0,0,1,.18-.18h11.75a.18.18,0,0,1,.18.18v2a.18.18,0,0,1-.18.18H90.77a.18.18,0,0,1-.18-.18v-1h0ZM111.8,154.1H90.58a.7.7,0,0,0,0,1.4H110l-.6,5.65H83.92l-.61-5.65h2.25a.7.7,0,0,0,0-1.4H81.5l-.79-7.36h31.88Zm3-3.84h-1.2l.38-3.48a1.35,1.35,0,0,0-.33-1,1.33,1.33,0,0,0-1-.43H80.6a1.33,1.33,0,0,0-1,.43,1.34,1.34,0,0,0-.32,1l.37,3.48h-1.2V145.5a12.2,12.2,0,0,1,10.71-12.1v.21a1.57,1.57,0,0,0,1.58,1.57h11.75a1.57,1.57,0,0,0,1.58-1.57v-.21a12.2,12.2,0,0,1,10.71,12.1Zm0,0"/>
      </g>
      <g>
        <path class="cls-34" d="M91.71,144.11h9.06a15.1,15.1,0,0,1,5.69,11.8v17.46a3.71,3.71,0,0,1-3.71,3.71h-13a3.7,3.7,0,0,1-3.7-3.71V155.91a15.07,15.07,0,0,1,5.69-11.8Zm0,0"/>
        <path class="cls-49" d="M100.77,144.11H96.12a15.08,15.08,0,0,1,5.7,11.8v17.46a3.71,3.71,0,0,1-3.71,3.71h4.64a3.71,3.71,0,0,0,3.71-3.71V155.91a15.1,15.1,0,0,0-5.69-11.8Zm0,0"/>
        <path class="cls-33" d="M96.24,132.35a.7.7,0,0,0-.7.7v6.64a.7.7,0,1,0,1.4,0v-6.64a.71.71,0,0,0-.7-.7Zm0,0"/>
        <path class="cls-47" d="M93.73,134h5a.12.12,0,0,0,.11-.08l1-3a.11.11,0,0,0-.11-.15H92.77a.11.11,0,0,0-.1.15l1,3a.13.13,0,0,0,.11.08Zm0,0"/>
        <rect class="cls-47" x="88.32" y="137.75" width="3.61" height="2.16"/>
        <path class="cls-47" d="M90.58,145.2h11.24l-1.45-5.29H92Zm0,0"/>
        <path class="cls-47" d="M105.5,137.55a1.11,1.11,0,0,1,1,.74l2.68,7.49a.72.72,0,0,1,0,.54.7.7,0,0,1-1.2.08l-3.72-6.34H97.79v-2.51Zm0,0"/>
        <path class="cls-50" d="M95.32,171.66h11.14V156.89H95.32a.85.85,0,0,0-.84.84v13.1a.84.84,0,0,0,.84.83Zm0,0"/>
        <rect class="cls-42" x="101.81" y="156.89" width="4.64" height="14.77"/>
        <path class="cls-51" d="M96.2,145.2h5.62l-1.45-5.29H96.2Zm0,0"/>
        <path class="cls-52" d="M91.5,140.68h9.4a.5.5,0,0,0,.5-.5v-2.75a.5.5,0,0,0-.5-.5H91.5a.5.5,0,0,0-.5.5v2.75a.5.5,0,0,0,.5.5Zm0,0"/>
        <path class="cls-51" d="M99.7,130.79H96.24V134h2.5a.12.12,0,0,0,.11-.08l1-3a.11.11,0,0,0-.11-.15Zm0,0"/>
        <path class="cls-12" d="M98.54,165.28h-.75a.7.7,0,1,0,0,1.4h.75a.7.7,0,1,0,0-1.4Zm0,0"/>
        <path class="cls-12" d="M109.9,145.54l-2.68-7.49a1.81,1.81,0,0,0-1.71-1.2H102a1.2,1.2,0,0,0-1-.62H97v-1.54h1.8a.82.82,0,0,0,.78-.57l1-3a.8.8,0,0,0-.77-1.06H92.78a.81.81,0,0,0-.77,1.06l.95,3a.82.82,0,0,0,.78.57h1.81v1.54h-4a1.2,1.2,0,0,0-1.14.82h-2a.71.71,0,0,0-.7.7v.38H84a.71.71,0,0,0,0,1.41h3.62v.37a.7.7,0,0,0,.7.7h2.06a1.16,1.16,0,0,0,.53.62l-1,3.61a15.53,15.53,0,0,0-2,2.44.7.7,0,0,0,1.18.77,14.81,14.81,0,0,1,1.71-2.15h10.93a14.5,14.5,0,0,1,4.06,10v.28H95.32a1.54,1.54,0,0,0-1.54,1.54v13.1a1.54,1.54,0,0,0,1.54,1.53h10.45v1a3,3,0,0,1-3,3h-13a3,3,0,0,1-3-3V155.91a14.43,14.43,0,0,1,.4-3.4.7.7,0,1,0-1.36-.33,15.6,15.6,0,0,0-.45,3.73v17.46a4.42,4.42,0,0,0,4.41,4.41h13a4.42,4.42,0,0,0,4.41-4.41V155.91a15.91,15.91,0,0,0-4.55-11.08l-1.11-3.61a1.17,1.17,0,0,0,.45-.46h1.93l3.51,6,0,0a1.38,1.38,0,0,0,1.16.62h.09a1.36,1.36,0,0,0,1.16-.77,1.4,1.4,0,0,0,.07-1.1Zm-16.31-14H98.9l-.58,1.79H94.17ZM95.32,171a.13.13,0,0,1-.14-.13v-13.1a.14.14,0,0,1,.14-.14h10.44v3.65h-8a.7.7,0,0,0,0,1.4h8v2.64h-2.27a.7.7,0,0,0,0,1.4h2.27V171Zm-3.61-33.33h9V140h-9Zm-2.68.82H90.3v.76H89Zm2.4,6.05.91-3.12h7.76l1,3.12Zm13.47-4.79a.71.71,0,0,0-.61-.35h-2.18v-1.11h3.4a.41.41,0,0,1,.39.27l2.65,7.42Zm0,0"/>
      </g>
    </g>
</svg>
