<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #d1e6f7;
      }

      .cls-2 {
        fill: #bbd7f1;
      }

      .cls-3 {
        fill: #d18753;
      }

      .cls-4 {
        fill: #bf7642;
      }

      .cls-5 {
        fill: #fff;
      }

      .cls-6 {
        fill: #81c56e;
      }

      .cls-7 {
        fill: #66ad66;
      }

      .cls-8 {
        fill: #333;
      }

      .cls-9 {
        fill: #db976a;
      }

      .cls-10 {
        fill: #ce824d;
      }

      .cls-11 {
        fill: #fdc37e;
      }

      .cls-12 {
        fill: #f8ae5e;
      }

      .cls-13 {
        fill: #f2a558;
      }

      .cls-14 {
        fill: #ea8e3d;
      }

      .cls-15 {
        fill: #5e9e5d;
      }

      .cls-16 {
        fill: #9cd08c;
      }

      .cls-17 {
        fill: #fde99d;
      }

      .cls-18 {
        fill: #f8dd84;
      }

      .cls-19 {
        fill: #f2737f;
      }

      .cls-20 {
        fill: #f15f68;
      }

      .cls-21 {
        fill: #ef6265;
      }

      .cls-22 {
        fill: #ef4e68;
      }

      .cls-23 {
        fill: #60a360;
      }
    </style>
  </defs>
    <g id="selectable_copy_8" data-name="selectable copy 8">
      <g>
        <path class="cls-1" d="M42.75,44.29v-4H30.19v4a5.41,5.41,0,0,1-5.41,5.41,2.92,2.92,0,0,0-2.92,2.92V79a4.46,4.46,0,0,0,4.46,4.46h20.3A4.46,4.46,0,0,0,51.08,79V52.62a2.93,2.93,0,0,0-2.93-2.92,5.41,5.41,0,0,1-5.4-5.41Zm0,0"/>
        <path class="cls-2" d="M48.15,49.7a5.41,5.41,0,0,1-5.4-5.41v-4H38.2v5.68a5.41,5.41,0,0,0,5.41,5.41,2.92,2.92,0,0,1,2.92,2.92V78.71a2.71,2.71,0,0,1-2.71,2.71H26.32A4.46,4.46,0,0,1,21.86,77V79a4.46,4.46,0,0,0,4.46,4.46h20.3A4.46,4.46,0,0,0,51.08,79V52.62a2.93,2.93,0,0,0-2.93-2.92Zm0,0"/>
        <path class="cls-3" d="M45.67,44.6H27.27a1.41,1.41,0,0,1-1.41-1.41V37.76a1.41,1.41,0,0,1,1.41-1.41h18.4a1.41,1.41,0,0,1,1.41,1.41v5.43a1.41,1.41,0,0,1-1.41,1.41Zm0,0"/>
        <path class="cls-4" d="M45.67,36.35H42.2v6a1.31,1.31,0,0,1-1.31,1.31H27.27a1.41,1.41,0,0,1-1.41-1.41v.9a1.41,1.41,0,0,0,1.41,1.41h18.4a1.41,1.41,0,0,0,1.41-1.41V37.76a1.41,1.41,0,0,0-1.41-1.41Zm0,0"/>
        <path class="cls-5" d="M46,74.41H27a1.72,1.72,0,0,1-1.71-1.71V58.13A1.71,1.71,0,0,1,27,56.43H46a1.71,1.71,0,0,1,1.71,1.7V72.7A1.72,1.72,0,0,1,46,74.41Zm0,0"/>
        <path class="cls-6" d="M29.85,59.2s.81,6.23,4.5,9.28c4.29,3.52,7.24.39,7.24.39s2.5-3.5-1.78-7c-3.69-3-10-2.64-10-2.64Zm0,0"/>
        <path class="cls-7" d="M39.81,61.84c-3.69-3-10-2.64-10-2.64.85.3,8.27,4.92,11.74,9.67,0,0,2.5-3.5-1.78-7Zm0,0"/>
        <path class="cls-8" d="M48.15,49a4.7,4.7,0,0,1-4.58-3.68h2.1a2.12,2.12,0,0,0,2.12-2.12V37.76a2.12,2.12,0,0,0-2.12-2.12H27.27a2.12,2.12,0,0,0-2.12,2.12v5.43a2.12,2.12,0,0,0,2.12,2.12h2.1A4.71,4.71,0,0,1,24.78,49a3.64,3.64,0,0,0-3.63,3.63V79a5.18,5.18,0,0,0,5.17,5.17h20.3A5.18,5.18,0,0,0,51.79,79V52.62A3.64,3.64,0,0,0,48.15,49Zm-20.88-5.1a.7.7,0,0,1-.7-.7V37.76a.7.7,0,0,1,.7-.7h18.4a.7.7,0,0,1,.7.7v5.43a.7.7,0,0,1-.7.7ZM50.37,79a3.75,3.75,0,0,1-3.75,3.75H26.32A3.75,3.75,0,0,1,22.57,79V52.62a2.21,2.21,0,0,1,2.21-2.21,6.13,6.13,0,0,0,6-5.1h11.3a6.12,6.12,0,0,0,6,5.1,2.22,2.22,0,0,1,2.22,2.21Zm0,0"/>
        <path class="cls-8" d="M40.27,61.3a13.28,13.28,0,0,0-6.73-2.62,19.29,19.29,0,0,0-3.74-.18.71.71,0,0,0-.5.25.76.76,0,0,0-.16.55,20.73,20.73,0,0,0,.9,3.63A13.39,13.39,0,0,0,33.9,69a7.07,7.07,0,0,0,4.5,1.83,5,5,0,0,0,1.36-.18,5.4,5.4,0,0,0,1.7-.79,8,8,0,0,1,.94,2.22.71.71,0,0,0,.69.53l.18,0a.71.71,0,0,0,.51-.87,9.06,9.06,0,0,0-1.34-2.94A5.49,5.49,0,0,0,43,66.73a6.6,6.6,0,0,0-2.75-5.43Zm-5.46,6.63c-2.38-2-3.5-5.41-4-7.36,2.26,1.39,7,4.68,9.77,8.19-.89.6-3,1.48-5.8-.83Zm6.63-.41A42.7,42.7,0,0,0,32.62,60a13,13,0,0,1,6.74,2.39c2.47,2,2.41,4,2.08,5.13Zm0,0"/>
        <path class="cls-8" d="M46,55.72H27a2.42,2.42,0,0,0-2.42,2.41v4.93a.71.71,0,1,0,1.42,0V58.13a1,1,0,0,1,1-1H46a1,1,0,0,1,1,1v4.93a.71.71,0,0,0,1.42,0V58.13A2.42,2.42,0,0,0,46,55.72Zm0,0"/>
        <path class="cls-8" d="M47.67,67.37a.71.71,0,0,0-.71.71V72.7a1,1,0,0,1-1,1H27a1,1,0,0,1-1-1V68.08a.71.71,0,1,0-1.42,0V72.7A2.42,2.42,0,0,0,27,75.12H46a2.42,2.42,0,0,0,2.42-2.42V68.08a.71.71,0,0,0-.71-.71Zm0,0"/>
        <path class="cls-8" d="M29.4,37.55a.71.71,0,0,0-.71.71v4a.71.71,0,0,0,1.42,0v-4a.71.71,0,0,0-.71-.71Zm0,0"/>
        <path class="cls-8" d="M34.11,43a.71.71,0,0,0,.71-.71v-4a.71.71,0,0,0-1.42,0v4a.71.71,0,0,0,.71.71Zm0,0"/>
        <path class="cls-8" d="M38.83,43a.71.71,0,0,0,.71-.71v-4a.72.72,0,0,0-1.43,0v4a.71.71,0,0,0,.72.71Zm0,0"/>
        <path class="cls-8" d="M43.54,43a.71.71,0,0,0,.71-.71v-4a.71.71,0,0,0-1.42,0v4a.71.71,0,0,0,.71.71Zm0,0"/>
      </g>
      <g>
        <path class="cls-4" d="M54.11,83.5l-2.94-1.19L48.23,83.5l-2.94-1.19L42.35,83.5l-2.94-1.19L36.48,83.5l-2.94-1.19L30.6,83.5l-2.94-1.19L24.72,83.5l-2.93-1.19-2.91,1.18h-.07L17,82.73l1.13-5.83h36.8L56,82.74Zm0,0"/>
        <path class="cls-4" d="M54.11,36.35l-2.94,1.18-2.94-1.18-2.94,1.18-2.94-1.18-2.94,1.18-2.93-1.18-2.94,1.18L30.6,36.35l-2.94,1.18-2.94-1.18-2.93,1.18-2.91-1.17h-.07L17,37.11,18.08,43h36.8L56,37.11Zm0,0"/>
        <path class="cls-9" d="M55.12,41.51H17.82s-1.47,5.83-1.47,18.64c0,12.36,1.47,18.19,1.47,18.19h37.3s1.47-5.83,1.47-18.19c0-12.81-1.47-18.64-1.47-18.64Zm0,0"/>
        <path class="cls-10" d="M17.82,78.34H55.13v0h0v0h0l0-.06h0l0-.1a.36.36,0,0,0,0-.1c0-.07,0-.15,0-.24v0s0-.08,0-.12v0l0-.17a1.77,1.77,0,0,1,0-.2l0-.17v0c0-.06,0-.13,0-.2v0a1.77,1.77,0,0,1,0-.2v0a100.49,100.49,0,0,0,1.11-16.34c0-12.81-1.47-18.64-1.47-18.64h-5s1.47,5.83,1.47,18.64c0,4.53-.2,8.18-.45,11a5.6,5.6,0,0,1-5.58,5.12H17.42c.08.52.16.95.22,1.28.11.54.18.8.18.8Zm0,0"/>
        <path class="cls-5" d="M46.14,71.47H26.87A1.92,1.92,0,0,1,25,69.56V50.29a1.92,1.92,0,0,1,1.91-1.91H46.14a1.92,1.92,0,0,1,1.91,1.91V69.56a1.92,1.92,0,0,1-1.91,1.91Zm0,0"/>
        <path class="cls-6" d="M28.94,54s.92,7.16,5.17,10.65c4.92,4,8.31.46,8.31.46s2.87-4-2-8.07c-4.25-3.5-11.44-3-11.44-3Zm0,0"/>
        <path class="cls-7" d="M40.38,57c-4.25-3.5-11.44-3-11.44-3,1,.34,9.5,5.65,13.48,11.11,0,0,2.87-4-2-8.07Zm0,0"/>
        <path class="cls-8" d="M26.87,72.18H46.14a2.62,2.62,0,0,0,2.62-2.62V62.75a.71.71,0,1,0-1.42,0v6.81a1.19,1.19,0,0,1-1.2,1.19H26.87a1.19,1.19,0,0,1-1.19-1.19V62.79a.72.72,0,1,0-1.43,0v6.77a2.63,2.63,0,0,0,2.62,2.62Zm0,0"/>
        <path class="cls-8" d="M25,58.36a.71.71,0,0,0,.72-.71V50.29a1.19,1.19,0,0,1,1.19-1.2H46.14a1.2,1.2,0,0,1,1.2,1.2v7.43a.71.71,0,1,0,1.42,0V50.29a2.62,2.62,0,0,0-2.62-2.62H26.87a2.63,2.63,0,0,0-2.62,2.62v7.36a.71.71,0,0,0,.71.71Zm0,0"/>
        <path class="cls-8" d="M28.89,53.26h-.24l0,0,0,0h0l0,0,0,0,0,0,0,0,0,0,0,0h0l0,0v0l0,0v0l0,0v0h0v0a0,0,0,0,0,0,0,.08.08,0,0,0,0,0v.1s0,0,0,0v.09a23.45,23.45,0,0,0,1,4.15,15,15,0,0,0,4.4,6.95,8,8,0,0,0,5.09,2.09A5.85,5.85,0,0,0,40.29,67a6,6,0,0,0,2.65-1.49h0l.06-.07h0a6,6,0,0,0,1-2.88c.2-2.8-1.59-4.89-3.12-6.15-4.41-3.63-11.63-3.22-11.94-3.19Zm5.67,10.8c-2.86-2.35-4.15-6.56-4.65-8.76,2.57,1.55,8.32,5.57,11.53,9.66-1,.7-3.5,1.88-6.88-.9Zm7.72-.33a50.08,50.08,0,0,0-10.6-9c2.38.19,5.84.83,8.25,2.81,3,2.49,2.8,4.91,2.35,6.18Zm0,0"/>
        <path class="cls-8" d="M55.86,78.29c.27-1.2,1.44-7.05,1.44-18.14,0-11.49-1.17-17.39-1.44-18.59l.83-4.32a.72.72,0,0,0-.43-.79l-1.89-.76a.7.7,0,0,0-.53,0l-2.67,1.08-2.68-1.08a.7.7,0,0,0-.53,0l-2.67,1.08-2.67-1.08a.7.7,0,0,0-.53,0l-2.68,1.08-2.67-1.08a.7.7,0,0,0-.53,0l-2.67,1.08-2.67-1.08a.72.72,0,0,0-.54,0l-2.67,1.08L25,35.69a.7.7,0,0,0-.53,0l-2.67,1.08L19.15,35.7a.86.86,0,0,0-.27-.05h-.07a.75.75,0,0,0-.26.05l-1.87.75a.73.73,0,0,0-.43.8l.83,4.28c-.26,1.14-1.44,7-1.44,18.62,0,11.2,1.18,17,1.44,18.17l-.83,4.28a.71.71,0,0,0,.43.79l1.87.76a.75.75,0,0,0,.26,0h.07a.81.81,0,0,0,.27,0l2.64-1.07,2.67,1.08a.7.7,0,0,0,.53,0l2.67-1.08,2.67,1.08a.72.72,0,0,0,.54,0l2.67-1.08,2.67,1.08a.7.7,0,0,0,.53,0l2.67-1.08,2.68,1.08a.7.7,0,0,0,.53,0l2.67-1.08L48,84.16a.7.7,0,0,0,.53,0l2.68-1.08,2.67,1.08a.76.76,0,0,0,.27,0,.75.75,0,0,0,.26,0l1.89-.76a.72.72,0,0,0,.43-.79Zm-37-41.17,2.67,1.07a.7.7,0,0,0,.53,0l2.67-1.07,2.68,1.07a.7.7,0,0,0,.53,0l2.67-1.07,2.67,1.07a.7.7,0,0,0,.53,0l2.68-1.07,2.67,1.07a.7.7,0,0,0,.53,0l2.67-1.07L45,38.19a.72.72,0,0,0,.54,0l2.67-1.07,2.67,1.07a.7.7,0,0,0,.53,0l2.68-1.07,1.07.43-.62,3.25H18.39l-.63-3.24Zm-1.79,23a98.66,98.66,0,0,1,1.32-17.93H54.55c.34,1.71,1.33,7.53,1.33,17.93a93.88,93.88,0,0,1-1.33,17.48H18.39a91.15,91.15,0,0,1-1.33-17.48ZM54.11,82.73l-2.68-1.08a.75.75,0,0,0-.26-.05.86.86,0,0,0-.27.05l-2.67,1.08-2.67-1.08a.83.83,0,0,0-.54,0l-2.67,1.08-2.67-1.07a.7.7,0,0,0-.53,0l-2.67,1.07L33.8,81.66a.7.7,0,0,0-.53,0L30.6,82.73l-2.67-1.07a.7.7,0,0,0-.53,0l-2.68,1.07-2.67-1.07a.7.7,0,0,0-.53,0l-2.67,1.07-1.09-.44.63-3.23H54.56l.62,3.24Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_9" data-name="selectable copy 9">
      <g>
        <path class="cls-6" d="M113.39,32.72c.24.67,3,8.67-2.62,18.09-3.4,5.73-8.57,6.11-9.07,6.13-.3-.41-3.21-4.69-.85-10.91,3.9-10.25,11.86-13.08,12.54-13.31Zm0,0"/>
        <path class="cls-7" d="M113.39,32.72,101.7,56.94c.5,0,5.67-.4,9.07-6.13,5.59-9.42,2.86-17.42,2.62-18.09Zm0,0"/>
        <path class="cls-6" d="M80.18,32.72c-.24.67-3,8.67,2.63,18.09,3.4,5.73,8.56,6.11,9.06,6.13.3-.41,3.21-4.69.85-10.91C88.82,35.78,80.86,33,80.18,32.72Zm0,0"/>
        <path class="cls-7" d="M92.72,46C88.82,35.78,80.86,33,80.18,32.72,87.1,45.93,90.82,54.38,91.9,56.9c.42-.59,3.12-4.81.82-10.87Zm0,0"/>
        <path class="cls-6" d="M96.79,27.78c-.84.81-10.47,10.57-8.94,28.31.93,10.77,8.21,15,8.94,15.36.72-.39,8-4.59,8.93-15.36,1.53-17.74-8.1-27.5-8.93-28.31Zm0,0"/>
        <path class="cls-7" d="M96.79,27.78V71.45c.72-.39,8-4.59,8.93-15.36,1.53-17.74-8.1-27.5-8.93-28.31Zm0,0"/>
        <path class="cls-6" d="M117.41,54.93a34.71,34.71,0,0,0,1.2-12s-3.49,1.55-12.26,7.22c-6.82,4.41-8.93,12.13-9.56,14.22h8a13.12,13.12,0,0,0,12.61-9.42Zm0,0"/>
        <path class="cls-7" d="M118.61,42.91s-9,17.81-21.82,21.44h8a13.12,13.12,0,0,0,12.61-9.42,34.71,34.71,0,0,0,1.2-12Zm0,0"/>
        <path class="cls-6" d="M76.16,54.93a35,35,0,0,1-1.2-12s3.49,1.55,12.26,7.22c6.82,4.41,8.93,12.13,9.57,14.22h-8a13.12,13.12,0,0,1-12.61-9.42Zm0,0"/>
        <path class="cls-7" d="M96.79,64.35c-.64-2.09-2.75-9.81-9.57-14.22C78.45,44.46,75,42.91,75,42.91s9,17.81,21.83,21.44Zm0,0"/>
        <path class="cls-11" d="M102.58,83.37H91a6.38,6.38,0,0,1-6.27-5.21L82.23,64.79h29.11l-2.48,13.37a6.39,6.39,0,0,1-6.28,5.21Zm0,0"/>
        <path class="cls-12" d="M105.71,64.79l-2.49,13.37A6.37,6.37,0,0,1,97,83.37h5.63a6.39,6.39,0,0,0,6.28-5.21l2.48-13.37Zm0,0"/>
        <path class="cls-13" d="M111.85,67.8H81.72a2.21,2.21,0,0,1,0-4.42h30.13a2.21,2.21,0,1,1,0,4.42Zm0,0"/>
        <path class="cls-14" d="M111.85,63.38h-3.54V67.8h3.54a2.21,2.21,0,1,0,0-4.42Zm0,0"/>
        <path class="cls-8" d="M118.22,55.16a35.54,35.54,0,0,0,1.23-12.34h0s0-.06,0-.09h0l0-.08v0a.14.14,0,0,0,0-.06v0a.21.21,0,0,0,0-.06v0l0-.06h0l-.07-.07h0l-.06,0,0,0,0,0H119l0,0h0l-.06,0h0a.57.57,0,0,0-.18,0h-.21l-.07,0h0l-.09,0h0c-.08,0-1.25.57-3.86,2a21.25,21.25,0,0,0-.23-11.76v0l0,0,0,0s0,0,0,0l0,0,0,0s0,0,0,0l0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0h0l0,0h0l0,0h-.53a21.2,21.2,0,0,0-8.85,6.5,31.78,31.78,0,0,0-6.9-11.25h0s0,0,0,0l0,0,0,0,0,0,0,0,0,0,0,0h0l0,0h-.49l0,0h0l0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0a31.68,31.68,0,0,0-6.9,11.24,21,21,0,0,0-8.85-6.49h-.53l0,0h0l0,0h0l0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0v0a21.36,21.36,0,0,0-.23,11.76c-2.61-1.48-3.78-2-3.86-2h0l-.09,0h0l-.07,0h-.21a.57.57,0,0,0-.18,0h0l-.06,0,0,0h-.09l0,0,0,0-.06,0h0s0,0-.06.07h0l0,.06v0l0,.05,0,0,0,.05v0l0,.08h0a.28.28,0,0,0,0,.09h0a35.83,35.83,0,0,0,1.23,12.34A13.81,13.81,0,0,0,81,62.86a3,3,0,0,0,1.06,5.76l1.8,9.69a7.22,7.22,0,0,0,7.1,5.9h11.59a7.22,7.22,0,0,0,7.1-5.9l1.8-9.68h1a3,3,0,0,0,.44-6.06,13.78,13.78,0,0,0,5.26-7.41Zm-5.9-9.74c-1.38.82-3,1.83-4.94,3l-.06,0-.69.44,0,0c0-.06,0-.12,0-.19s0-.34,0-.51c2-4.1,4.16-8.54,6.59-13.22a21.16,21.16,0,0,1-.8,10.37Zm-.8-10.93c-2,3.76-3.75,7.36-5.4,10.75a38.27,38.27,0,0,0-1.2-4.93,21.18,21.18,0,0,1,6.6-5.82ZM97.62,30a30.31,30.31,0,0,1,3,4.51,34.63,34.63,0,0,1,2.55,5.86l0,.08a37.91,37.91,0,0,1,1.73,8.75v.07c0,.18,0,.35,0,.53a.76.76,0,0,0,0,.15v.13a22.25,22.25,0,0,0-6.64,8l0,0-.19.38,0,.07-.18.37,0,.07-.27.57ZM90.38,40.42a.24.24,0,0,1,0-.08A34.63,34.63,0,0,1,93,34.48,30.31,30.31,0,0,1,96,30V59.53L95.68,59l0-.07-.18-.37,0-.07-.19-.38v0a22.37,22.37,0,0,0-6.65-8v-.13a.76.76,0,0,0,0-.15c0-.18,0-.35,0-.53a.2.2,0,0,1,0-.07,36.89,36.89,0,0,1,1.73-8.75Zm-1.73-.11a38.27,38.27,0,0,0-1.2,4.93c-1.65-3.39-3.45-7-5.4-10.75a21.18,21.18,0,0,1,6.6,5.82Zm-8.2-5.26c2.43,4.69,4.64,9.13,6.59,13.22,0,.17,0,.34-.05.51s0,.13,0,.19l0,0-.7-.45,0,0c-1.93-1.23-3.57-2.24-4.94-3.06a21.07,21.07,0,0,1-.81-10.37Zm2.28,13.23.24.15.55.34.42.27.33.2.6.38.21.13.72.46.18.11.79.51.28.19.19.14h0A21.79,21.79,0,0,1,95,61.59l0,.08.15.4a1.34,1.34,0,0,1,.07.18c0,.1.07.19.1.29h-1C88.67,60,84,54.72,81,50.75A65.88,65.88,0,0,1,77.07,45c1.31.72,3.17,1.79,5.66,3.33ZM77,54.69a33.76,33.76,0,0,1-1.25-8.75,67.43,67.43,0,0,0,3.89,5.8,43.13,43.13,0,0,0,11.18,10.8H84a12.23,12.23,0,0,1-7-7.85Zm36.93,10.9A1.38,1.38,0,0,1,112.52,67H92.76a.84.84,0,1,0,0,1.67h17L108,78a5.54,5.54,0,0,1-5.45,4.53H91A5.54,5.54,0,0,1,85.54,78L83.8,68.63h3a.84.84,0,0,0,0-1.67H82.39a1.38,1.38,0,0,1,0-2.75h30.13a1.38,1.38,0,0,1,1.37,1.38Zm-4.29-3.05h-6.81a41.8,41.8,0,0,0,10.49-9.91.84.84,0,1,0-1.32-1c-4.13,5.28-8.39,9-12.67,10.93H98.24c0-.1.07-.19.1-.28s0-.13.07-.19l.15-.4,0-.08a21.84,21.84,0,0,1,7.73-10.43h0l.19-.14.28-.18.79-.51.18-.12.72-.45.22-.15.58-.36.35-.22.4-.25.59-.37.2-.12c2.5-1.55,4.36-2.62,5.67-3.34-.32.54-.7,1.15-1.12,1.82a.84.84,0,0,0,1.41.91l1.08-1.74a34.39,34.39,0,0,1-1.26,8.75,12.23,12.23,0,0,1-7,7.85Zm0,0"/>
      </g>
      <g>
        <path class="cls-7" d="M96.79,27.78s-4.24,14.64-4,22.07c.27,10,2,10.6,2,10.6h4.11s1.71-.55,2-10.6c.2-7.43-4-22.07-4-22.07Zm0,0"/>
        <path class="cls-15" d="M96.79,27.78l-.24,32.67h2.29s1.71-.55,2-10.6c.2-7.43-4-22.07-4-22.07Zm0,0"/>
        <path class="cls-16" d="M105.5,60.45c-4.17-12.38,2-29.45,2-29.45A42.55,42.55,0,0,0,98.2,43.91c-2.65,5.49-2,12.33-1.18,16.54Zm0,0"/>
        <path class="cls-6" d="M105.5,60.45c-4.17-12.38,2-29.45,2-29.45s-11.23,15-6.86,29.45Zm0,0"/>
        <path class="cls-16" d="M88.08,60.45c4.16-12.38-2-29.45-2-29.45a42.55,42.55,0,0,1,9.25,12.91c2.65,5.49,2,12.33,1.18,16.54Zm0,0"/>
        <path class="cls-6" d="M93.67,60.45C96.3,49.57,86.12,31,86.12,31a42.55,42.55,0,0,1,9.25,12.91c2.65,5.49,2,12.33,1.18,16.54Zm0,0"/>
        <path class="cls-16" d="M107.32,60.45c.51-7,8.6-12.45,8.6-12.45s-6.62.79-11.27,4.56a15.41,15.41,0,0,0-4.73,7.89Zm0,0"/>
        <path class="cls-6" d="M107.32,60.45c.51-7,8.6-12.45,8.6-12.45a21.24,21.24,0,0,0-12.79,12.45Zm0,0"/>
        <path class="cls-6" d="M86.28,60.45c-.52-7-8.6-12.45-8.6-12.45s6.62.79,11.26,4.56a15.26,15.26,0,0,1,4.73,7.89Zm0,0"/>
        <path class="cls-16" d="M86.28,60.45c-.52-7-8.6-12.45-8.6-12.45s9.65,2.91,12.76,12.45Zm0,0"/>
        <path class="cls-7" d="M104.47,43.45c-6.53,4.65-9.25,15-9.72,17h8.38c1.09-13.8,14.62-23.25,14.62-23.25s-6,1.08-13.28,6.25Zm0,0"/>
        <path class="cls-15" d="M98.76,60.45h4.37c1.09-13.8,14.62-23.25,14.62-23.25s-15,6.45-19,23.25Zm0,0"/>
        <path class="cls-7" d="M89.1,43.45c6.53,4.65,9.25,15,9.73,17H90.44C89.35,46.65,75.82,37.2,75.82,37.2s6,1.08,13.28,6.25Zm0,0"/>
        <path class="cls-15" d="M89.1,43.45c6.53,4.65,9.25,15,9.73,17h-4.1C93.24,43.65,75.82,37.2,75.82,37.2s6,1.08,13.28,6.25Zm0,0"/>
        <path class="cls-11" d="M103.47,83.37H90.08A1.76,1.76,0,0,1,88.36,82L83.28,60.85h27L105.19,82a1.76,1.76,0,0,1-1.72,1.36Zm0,0"/>
        <path class="cls-12" d="M104.9,60.85,99.83,82a1.78,1.78,0,0,1-1.73,1.36h5.37A1.76,1.76,0,0,0,105.19,82l5.08-21.16Zm0,0"/>
        <path class="cls-13" d="M112.08,63.63H81.46a.7.7,0,0,1-.7-.7V60.24a.7.7,0,0,1,.7-.71h30.62a.71.71,0,0,1,.71.71v2.69a.71.71,0,0,1-.71.7Zm0,0"/>
        <path class="cls-14" d="M112.08,59.53H107v4.1h5.06a.71.71,0,0,0,.71-.7V60.24a.71.71,0,0,0-.71-.71Zm0,0"/>
        <path class="cls-8" d="M118.52,36.87a.83.83,0,0,0-.92-.5,35.71,35.71,0,0,0-11.93,5.25,65.82,65.82,0,0,1,2.57-10.33.85.85,0,0,0-.32-1,.84.84,0,0,0-1,.06,38.37,38.37,0,0,0-6.64,8.12c-1.16-5.72-2.65-10.89-2.67-11a.84.84,0,0,0-1.61,0c0,.06-1.51,5.23-2.67,11a38,38,0,0,0-6.64-8.12.84.84,0,0,0-1-.06.87.87,0,0,0-.32,1A65.82,65.82,0,0,1,87.9,41.62,35.71,35.71,0,0,0,76,36.37a.84.84,0,0,0-.63,1.51,41.47,41.47,0,0,1,6.52,6A37.59,37.59,0,0,1,86,49.72a27.74,27.74,0,0,0-8.26-2.55.84.84,0,0,0-.89.54.85.85,0,0,0,.32,1c.06,0,6.35,4.36,7.91,10H81.46a1.55,1.55,0,0,0-1.54,1.55v2.69a1.54,1.54,0,0,0,1.54,1.54h1.83l4.25,17.74a2.6,2.6,0,0,0,2.54,2h13.39a2.61,2.61,0,0,0,2.54-2l4.25-17.74h1.82a1.55,1.55,0,0,0,1.55-1.54V60.24a1.56,1.56,0,0,0-1.55-1.55h-3.6c1.55-5.62,7.84-9.95,7.91-10a.84.84,0,0,0-.57-1.53,27.52,27.52,0,0,0-8.3,2.57A37.46,37.46,0,0,1,111.69,44a41.63,41.63,0,0,1,6.54-6.08.84.84,0,0,0,.29-1Zm-19.16,6.6.35-.67.06-.13.34-.62.1-.18.3-.54a46.38,46.38,0,0,1,5.11-7.24,70.59,70.59,0,0,0-1.85,8.83l0,0-.36.27-.09.07-.27.22-.11.1-.31.26-.15.15-.17.15-.36.34-.06.06-.22.23,0,.05A22.37,22.37,0,0,0,99.08,48l-.06.1c-.08.11-.15.23-.23.35l-.16.26a1.63,1.63,0,0,0-.11.17l-.27.44,0,.07-.3.53c0-.13,0-.27,0-.4a.28.28,0,0,1,0-.09c-.06-.4-.13-.79-.2-1.18v0c0-.07,0-.15,0-.22l.06-.25c0-.1,0-.19.07-.29l.06-.24c0-.1.05-.2.08-.3s0-.15.07-.23l.09-.29a1.87,1.87,0,0,1,.07-.22c0-.1.06-.19.1-.29s0-.14.07-.21l.12-.3a1.34,1.34,0,0,1,.07-.18,3.45,3.45,0,0,1,.14-.34l.06-.13.21-.46.36-.73,0-.08ZM96.79,31c.63,2.43,1.51,6,2.18,9.66-.38.68-.77,1.4-1.15,2.16l0,0-.35.7h0l-.21.47a.61.61,0,0,0-.07.14,3.65,3.65,0,0,0-.14.35l-.06.14c-.06.16-.13.31-.18.47a1.8,1.8,0,0,1-.08-.21,1.86,1.86,0,0,1-.1-.25l-.09-.2-.12-.29c0-.06-.05-.11-.07-.17l-.21-.44-.36-.73h0c-.39-.76-.77-1.48-1.16-2.17.67-3.63,1.55-7.23,2.19-9.66ZM93.06,41.33l.3.54a1.62,1.62,0,0,1,.1.18c.12.21.23.42.34.63l.06.11.35.68a.59.59,0,0,1,0,.08l.36.73c.07.14.14.28.2.43l0,.11.15.36,0,.09.17.44h0A18,18,0,0,1,96,48.39a21.21,21.21,0,0,1,.39,2.86.25.25,0,0,0,0-.07l-.22-.44,0-.06-.26-.47a.64.64,0,0,0-.08-.14c-.08-.15-.16-.3-.25-.45l0,0c-.09-.17-.19-.33-.29-.49l-.08-.14c-.09-.15-.19-.3-.29-.45l0-.05L94.44,48l-.09-.14L94,47.37l0,0-.35-.48-.1-.12c-.11-.15-.22-.3-.34-.44l0,0c-.12-.16-.25-.31-.38-.46l-.1-.12-.37-.42,0,0-.42-.44-.1-.11-.4-.39s0,0,0,0l-.44-.41a.52.52,0,0,1-.11-.1l-.42-.35,0,0L89.85,43l0,0A70.59,70.59,0,0,0,88,34.09a45.72,45.72,0,0,1,5.11,7.24Zm-9.94,1.5a47.16,47.16,0,0,0-3.51-3.6,41.66,41.66,0,0,1,9,4.9l.34.25.11.08.21.17.13.11.19.15.13.12.18.16.14.13.16.15.14.13c0,.06.11.11.16.16l.14.14.15.16a.93.93,0,0,0,.14.14,1.07,1.07,0,0,0,.14.16l.14.15a1.07,1.07,0,0,0,.14.16l.13.16.14.16a1.83,1.83,0,0,0,.13.16l.13.16.13.17.13.16.12.17.13.16.12.17.12.17.12.17.12.16.12.18a.91.91,0,0,0,.11.16l.12.19.1.16.12.18a1.4,1.4,0,0,0,.1.16l.11.19a1.3,1.3,0,0,0,.1.15,2,2,0,0,0,.11.2l.09.15a1.28,1.28,0,0,1,.11.2l.09.14c0,.07.07.14.11.2l.08.15c0,.06.07.13.11.2s0,.09.07.14a2.12,2.12,0,0,1,.11.21.75.75,0,0,1,.07.12c0,.08.07.15.11.22l.06.11.11.23,0,.1.12.24,0,.07.13.27v0c.2.43.39.84.56,1.24a45,45,0,0,0-1.54,4.48H91.08a.09.09,0,0,1,0,0,26.25,26.25,0,0,0-2.15-7,.67.67,0,0,0-.06-.12,37.14,37.14,0,0,0-5.74-8.67Zm-2.2,6.73a22.39,22.39,0,0,1,6.56,2.95,25.71,25.71,0,0,1,1.9,6.18H86.85c-.91-3.86-3.74-7.11-5.93-9.13Zm23.45,32.26a.92.92,0,0,1-.9.71H90.08a.93.93,0,0,1-.91-.71L86.28,69.75h21ZM112,60.37v2.42h-19a.84.84,0,0,0,0,1.68h15.61l-.87,3.6H85.87L85,64.47H86.8a.84.84,0,1,0,0-1.68H81.6V60.37Zm.73-10.81c-2.2,2-5,5.27-5.94,9.13H104.2a25.09,25.09,0,0,1,1.88-6.16,22.56,22.56,0,0,1,6.6-3Zm-2.23-6.73a37,37,0,0,0-5.75,8.7.39.39,0,0,0-.06.11,26.63,26.63,0,0,0-2.14,7v0h-6.4c.34-1.13.82-2.58,1.47-4.16h0c.15-.36.31-.73.47-1.09h0a32.7,32.7,0,0,1,2-3.88,19.48,19.48,0,0,1,4.68-5.28l.2-.15a40.67,40.67,0,0,1,9-4.89,45.09,45.09,0,0,0-3.51,3.59Zm0,0"/>
      </g>
      <g>
        <path class="cls-6" d="M95.13,68.52h3.31c.24-3,.6-8.29.72-15.21.13-8.09-2.37-25.51-2.37-25.51s-2.51,17.42-2.37,25.51c.11,6.92.47,12.23.71,15.21Zm0,0"/>
        <path class="cls-16" d="M95.13,68.52h1.66c.24-3,0-40.72,0-40.72s-2.51,17.42-2.37,25.51c.11,6.92.47,12.23.71,15.21Zm0,0"/>
        <path class="cls-7" d="M101.66,68.52c.58-4.19,1.06-8.4,1.6-12.59.94-7.35.88-14.89,1.38-22.3C101.83,40.47,99.2,48,98.55,55.37a93,93,0,0,0-.3,13.15Zm0,0"/>
        <path class="cls-15" d="M101.66,68.52c.58-4.19,1.06-8.4,1.6-12.59.94-7.35.88-14.89,1.38-22.3-2.81,6.84-5.06,30.5-4.82,34.89Zm0,0"/>
        <path class="cls-7" d="M91.91,68.52h3.41A93,93,0,0,0,95,55.37c-.65-7.42-3.28-14.9-6.09-21.74.5,7.41.44,14.95,1.38,22.3.54,4.19,1,8.4,1.6,12.59Zm0,0"/>
        <path class="cls-15" d="M93.61,68.52h1.71A93,93,0,0,0,95,55.37c-.65-7.42-3.28-14.9-6.09-21.74,1.37,7.65,3.67,17.83,4.68,34.89Zm0,0"/>
        <path class="cls-6" d="M89.8,68.52h4.56q-.31-2.67-.89-5.27C91.79,55.5,87,48.2,81.59,42.62c3.45,7,5.38,14.32,7.29,21.83.34,1.35.65,2.71.92,4.07Zm0,0"/>
        <path class="cls-16" d="M89.8,68.52h2.11C91.45,64.35,87,48.2,81.59,42.62c3.45,7,5.38,14.32,7.29,21.83.34,1.35.65,2.71.92,4.07Zm0,0"/>
        <path class="cls-6" d="M103.77,68.52c.27-1.36.58-2.72.93-4.07,1.9-7.51,3.83-14.88,7.28-21.83-5.43,5.58-10.2,12.88-11.88,20.63a51.26,51.26,0,0,0-.88,5.27Zm0,0"/>
        <path class="cls-16" d="M101.66,68.52c3-14.76,6.87-18.95,10.32-25.9-5.43,5.58-10.2,12.88-11.88,20.63a51.26,51.26,0,0,0-.88,5.27Zm0,0"/>
        <path class="cls-11" d="M107.58,64.35H86s-4.66.59-2.8,7.93A24.15,24.15,0,0,0,88.11,82a4,4,0,0,0,3,1.39h11.29a4,4,0,0,0,3-1.39,24.15,24.15,0,0,0,4.92-9.68c1.86-7.34-2.8-7.93-2.8-7.93Zm0,0"/>
        <path class="cls-12" d="M107.58,64.35h-5.9s4.66.59,2.8,7.93A24,24,0,0,1,99.56,82a4,4,0,0,1-3,1.39h5.9a4,4,0,0,0,3-1.39,24.15,24.15,0,0,0,4.92-9.68c1.86-7.34-2.8-7.93-2.8-7.93Zm0,0"/>
        <path class="cls-13" d="M83.61,73.73l3.82,2.07,4.68-2.53,4.67,2.53,4.68-2.53,4.68,2.53L110,73.73c.15-.46.29-1,.42-1.45a12.57,12.57,0,0,0,.43-3.32l-4.67,1.83L101.46,69l-4.68,1.83L92.11,69l-4.68,1.83L82.76,69a12.57,12.57,0,0,0,.43,3.32c.13.5.27,1,.42,1.45Zm0,0"/>
        <path class="cls-12" d="M107.58,64.35h-5.9s4.66.59,2.8,7.93A24,24,0,0,1,99.56,82a4,4,0,0,1-3,1.39h5.9a4,4,0,0,0,3-1.39,24.15,24.15,0,0,0,4.92-9.68c1.86-7.34-2.8-7.93-2.8-7.93Zm0,0"/>
        <path class="cls-13" d="M83.61,73.73l3.82,2.07,4.68-2.53,4.67,2.53,4.68-2.53,4.68,2.53L110,73.73c.15-.46.29-1,.42-1.45a12.57,12.57,0,0,0,.43-3.32l-4.67,1.83L101.46,69l-4.68,1.83L92.11,69l-4.68,1.83L82.76,69a12.57,12.57,0,0,0,.43,3.32c.13.5.27,1,.42,1.45Zm0,0"/>
        <path class="cls-14" d="M110.5,71.74c0-.12.06-.24.08-.36v-.06c0-.13,0-.27.07-.4v-.07c0-.12,0-.23,0-.35v0c0-.26,0-.52.07-.76v0c0-.25,0-.49,0-.71l-4.67,1.83-1.29-.51a16,16,0,0,1-.37,2c-.2.8-.43,1.54-.68,2.25l2.34,1.27L110,73.73a3,3,0,0,0,.1-.32l0-.06.09-.29c0-.06,0-.11,0-.16l.06-.22c0-.13.07-.26.11-.4s.07-.29.1-.43l0-.11Zm0,0"/>
        <path class="cls-8" d="M108.06,52.38a.87.87,0,0,0,1.09-.54,68.78,68.78,0,0,1,3.6-8.84.86.86,0,0,0-.28-1.09.85.85,0,0,0-1.11.11,53.28,53.28,0,0,0-6.7,8.43c.21-3,.33-5.91.45-8.81.1-2.61.21-5.32.39-8a.86.86,0,0,0-1.66-.38,110.39,110.39,0,0,0-4.2,11.84c-.66-8.12-2-17.36-2-17.47a.86.86,0,0,0-1.71,0c0,.11-1.33,9.35-2,17.47a113.55,113.55,0,0,0-4.2-11.84.86.86,0,0,0-1.66.38c.18,2.63.29,5.34.39,8,.12,2.9.24,5.86.46,8.81A53.94,53.94,0,0,0,82.21,42a.85.85,0,0,0-1.11-.11A.88.88,0,0,0,80.82,43a69.63,69.63,0,0,1,3.65,9,.86.86,0,0,0,1.09.54.85.85,0,0,0,.54-1.08c-.47-1.41-.95-2.75-1.45-4a47.36,47.36,0,0,1,4.75,7.3c0,.1.1.21.16.32l.13.25.11.22.16.33.05.11c.55,1.15,1,2.29,1.45,3.44v0c.06.15.11.3.16.44l0,.09c0,.14.09.27.13.41l0,.13c0,.12.08.25.11.37L92,61l.11.35,0,.2.09.31c0,.08,0,.16.07.24s.05.19.07.28,0,.2.07.3l.06.21c0,.18.08.35.11.52l0,.06H89.52c-.51-2-1-4.08-1.62-6.13a.86.86,0,1,0-1.66.46c.53,1.9,1,3.82,1.5,5.67H85.89a4.59,4.59,0,0,0-3,2,6.76,6.76,0,0,0-1,4.3h0l0,.35s0,.07,0,.11,0,.21,0,.32a.88.88,0,0,0,0,.16c0,.1,0,.2,0,.3a1.55,1.55,0,0,0,0,.21c0,.09,0,.18,0,.27l.06.28c0,.07,0,.14,0,.21l.12.52h0v0c0,.12.07.25.1.38l.09.29,0,.08a24.47,24.47,0,0,0,4.89,9.26,4.85,4.85,0,0,0,3.68,1.69h11.29a4.85,4.85,0,0,0,3.68-1.69A24.52,24.52,0,0,0,111,73.25l0-.06.09-.3c0-.13.07-.27.1-.4l.12-.52c0-.07,0-.14,0-.21l.06-.28c0-.09,0-.18,0-.27a1.55,1.55,0,0,0,0-.21c0-.1,0-.2,0-.3a.88.88,0,0,0,0-.16c0-.11,0-.22,0-.32v-.11l0-.35h0a6.76,6.76,0,0,0-1-4.3,4.59,4.59,0,0,0-3-2h-1.85c.48-1.88,1-3.84,1.53-5.77a.86.86,0,0,0-1.66-.46c-.58,2.08-1.13,4.21-1.65,6.23h-3.12v-.06l.12-.52a1.6,1.6,0,0,1,0-.21c0-.1,0-.2.07-.3a2.68,2.68,0,0,0,.07-.27c0-.09,0-.17.07-.25l.09-.31c0-.07,0-.13,0-.2s.07-.23.11-.34a1.09,1.09,0,0,1,.05-.17l.12-.37a.5.5,0,0,1,0-.13c0-.14.09-.27.13-.41l0-.09c0-.15.11-.29.16-.44l0-.05c.41-1.14.89-2.28,1.43-3.42l.06-.12c0-.11.11-.22.16-.32l.12-.24L104,55c0-.11.11-.22.17-.33a47,47,0,0,1,4.74-7.29c-.48,1.23-1,2.53-1.41,3.88a.87.87,0,0,0,.55,1.09Zm-11.27-18c.6,5,1.34,11.72,1.48,16.59-.17,1-.31,1.88-.42,2.8,0,0,0,.05,0,.07,0,.2,0,.4-.07.59s0,.11,0,.17c0,.23-.05.45-.07.66s-.06.68-.08,1c0,0,0,.08,0,.12,0,.32,0,.63-.07.94,0,0,0,.1,0,.15l-.06.92s0,.1,0,.14c0,.31,0,.62,0,.92v.1c0,.63-.06,1.26-.08,1.88v.1l0,.88v.13c0,.29,0,.57,0,.85v.06h-1v-.06c0-.28,0-.56,0-.85v-.13l0-.88v-.1c0-.62,0-1.25-.07-1.88v-.1c0-.3,0-.61,0-.92,0,0,0-.09,0-.14l-.06-.92s0-.1,0-.15c0-.31,0-.62-.07-.94a.49.49,0,0,0,0-.12c0-.33,0-.67-.08-1-.11-1.23-.28-2.64-.58-4.33.15-4.87.88-11.62,1.49-16.55ZM91,54c-.43-4.09-.6-8.31-.77-12.4,0-.88-.07-1.77-.11-2.66A69.07,69.07,0,0,1,94,53.84h0l.06.44a.41.41,0,0,0,0,.11c0,.13,0,.26,0,.38s0,.1,0,.15,0,.35,0,.52q0,.51.09,1a.49.49,0,0,0,0,.12l.06.92c0,.05,0,.1,0,.15,0,.31,0,.61,0,.9a.76.76,0,0,1,0,.15c0,.3,0,.6,0,.9,0,0,0,.06,0,.09,0,.31,0,.62,0,.93h0l0,.91v.11l0,.85v.14c0,.28,0,.56,0,.84v.05H94.4v0l-.09-.38c0-.21-.09-.42-.14-.63,0,0,0-.11,0-.17L94,61.8c0-.06,0-.11,0-.17l-.14-.5s0-.08,0-.12A38.3,38.3,0,0,0,91,54ZM104.8,81.4a3.12,3.12,0,0,1-2.37,1.09H91.14a3.12,3.12,0,0,1-2.37-1.09,22.3,22.3,0,0,1-3.56-5.83l1.81,1a.85.85,0,0,0,.82,0l4.27-2.3,4.27,2.3a.83.83,0,0,0,.81,0l4.27-2.3,4.27,2.3a.82.82,0,0,0,.82,0l1.81-1a22.3,22.3,0,0,1-3.56,5.83Zm5.08-11.09s0,0,0,.08,0,.22-.05.33a.68.68,0,0,0,0,.14c0,.1,0,.2,0,.3s0,.14,0,.22,0,.15,0,.23-.06.29-.1.44v0h0l-.13.49,0,.11-.12.41,0,0-3.1,1.68-4.27-2.3a.82.82,0,0,0-.82,0l-4.27,2.3-4.26-2.3a.85.85,0,0,0-.82,0l-4.27,2.3-3.1-1.68,0-.06-.12-.4,0-.11c0-.17-.09-.33-.13-.5s-.08-.31-.11-.46,0-.16,0-.23,0-.15,0-.22l-.06-.3a.78.78,0,0,0,0-.14c0-.11,0-.22,0-.33v-.15l3.43,1.35a.86.86,0,0,0,.63,0l4.36-1.71,4.36,1.71a.86.86,0,0,0,.63,0l4.36-1.71,4.36,1.71a.86.86,0,0,0,.63,0l3.44-1.35a.2.2,0,0,0,0,.07Zm-2.37-5.1a2.94,2.94,0,0,1,1.76,1.24,4.21,4.21,0,0,1,.64,1.94l-3.77,1.48-4.36-1.72a.86.86,0,0,0-.63,0l-4.37,1.72-4.36-1.72a.86.86,0,0,0-.63,0l-4.36,1.72-3.77-1.48a4.21,4.21,0,0,1,.64-1.94,2.89,2.89,0,0,1,1.76-1.24Zm-4.12-23.64c-.17,4.09-.34,8.31-.77,12.4a38.3,38.3,0,0,0-2.84,7l0,.12c0,.17-.09.33-.13.5l0,.17-.12.47c0,.06,0,.12,0,.17-.05.21-.1.42-.14.63s-.06.25-.08.38a.06.06,0,0,0,0,0H99v-.05c0-.28,0-.56,0-.84a.71.71,0,0,1,0-.14c0-.28,0-.57,0-.85V61.5l0-.91h0c0-.31,0-.62,0-.93a.28.28,0,0,0,0-.09c0-.3,0-.6,0-.9a.76.76,0,0,1,0-.15l.06-.89a.86.86,0,0,1,0-.16c0-.3,0-.61.07-.92v-.12q0-.48.09-1c.11-1.35.31-2.77.57-4.22a.45.45,0,0,0,0-.11,75.73,75.73,0,0,1,3.51-12.18c0,.89-.08,1.77-.11,2.64Zm0,0"/>
      </g>
      <g>
        <path class="cls-11" d="M103.53,83.36H90a1.69,1.69,0,0,1-1.63-1.25L84.87,69H108.7l-3.54,13.15a1.69,1.69,0,0,1-1.63,1.25Zm0,0"/>
        <path class="cls-12" d="M103.32,69,99.78,82.11a1.69,1.69,0,0,1-1.63,1.25h5.38a1.69,1.69,0,0,0,1.63-1.25L108.7,69Zm0,0"/>
        <path class="cls-13" d="M109.31,72h-25a.77.77,0,0,1-.77-.76V68.29a.78.78,0,0,1,.77-.77h25a.78.78,0,0,1,.77.77v2.94a.77.77,0,0,1-.77.76Zm0,0"/>
        <path class="cls-14" d="M109.31,67.52h-5V72h5a.77.77,0,0,0,.77-.76V68.29a.77.77,0,0,0-.77-.77Zm0,0"/>
        <path class="cls-6" d="M73.59,49.23c3.47,2.67,6.44,6.2,10.11,8.55a9.82,9.82,0,0,0,8.43,1.1c1.2-3.34-.94-6.82-3.73-8.58-4.18-2.64-10.21-2.52-14.81-1.07Zm0,0"/>
        <path class="cls-6" d="M120,49.23c-3.47,2.67-6.44,6.2-10.11,8.55a9.82,9.82,0,0,1-8.43,1.1c-1.2-3.34.94-6.82,3.73-8.58,4.18-2.64,10.21-2.52,14.81-1.07Zm0,0"/>
        <path class="cls-6" d="M96.79,27.79c-2.48,3.37-4.92,9.75-4.66,14.59.18,3.29,2.06,6.81,4.63,7.33l0,0,0,0c2.57-.52,4.45-4,4.63-7.33.26-4.84-2.18-11.22-4.65-14.59Zm0,0"/>
        <path class="cls-7" d="M96.88,49.69c2.53-.57,4.39-4,4.56-7.31.25-4.78-2.12-11.06-4.56-14.47Zm0,0"/>
        <path class="cls-7" d="M101.44,58.88a9.82,9.82,0,0,0,8.43-1.1c3.67-2.35,6.64-5.88,10.11-8.55,0,0-13.23,1.21-18.54,9.65Zm0,0"/>
        <path class="cls-7" d="M92.13,58.88a9.82,9.82,0,0,1-8.43-1.1C80,55.43,77.06,51.9,73.59,49.23c0,0,13.23,1.21,18.54,9.65Zm0,0"/>
        <path class="cls-8" d="M120.83,49.18s0,0,0-.08v0h0v0l0-.09h0l0-.09v0a.22.22,0,0,0,0-.08h0a.27.27,0,0,0-.07-.08v0l-.06-.06,0,0-.08-.06h0l-.08-.05h0l-.1,0h0a23.07,23.07,0,0,0-7.85-1,15.85,15.85,0,0,0-7.67,2.2,10.09,10.09,0,0,0-3.66,4.05,7.07,7.07,0,0,0-.55,5.09,41.56,41.56,0,0,0-2.86,3.21V50.34c2.72-1,4.48-4.68,4.65-7.92.26-5-2.24-11.62-4.82-15.13v0l0-.05,0,0s0,0-.05-.05h0l-.07-.06h0l-.06,0h0l-.06,0h0L97,27h-.43l-.06,0h0l-.06,0h0l-.06,0h0l-.07.06h0l0,.05,0,0,0,.05v0C93.52,30.8,91,37.42,91.28,42.42c.18,3.25,1.94,6.92,4.67,7.93V62a39.75,39.75,0,0,0-2.88-3.24,7.12,7.12,0,0,0-.54-5.09,10.12,10.12,0,0,0-3.67-4.05,15.85,15.85,0,0,0-7.67-2.2,23.16,23.16,0,0,0-7.86,1h0l-.08,0h0l-.07,0h0l-.08.06,0,0-.06.06,0,0-.06.08h0a.35.35,0,0,0,0,.08v0l0,.09h0a.29.29,0,0,0,0,.09v0h0v0s0,.06,0,.09v0a1.49,1.49,0,0,0,0,.21v0a.19.19,0,0,0,0,.08v0a1,1,0,0,0,0,.1h0l.05.08,0,0,.14.15h0c1.43,1.1,2.81,2.38,4.14,3.62a43.74,43.74,0,0,0,6,5,11,11,0,0,0,5.88,1.75,10.15,10.15,0,0,0,2.69-.37A25.83,25.83,0,0,1,96,65v1.72H84.26a1.63,1.63,0,0,0-1.62,1.62v2.94a1.62,1.62,0,0,0,1.62,1.61H85l2.55,9.49A2.54,2.54,0,0,0,90,84.21h13.49A2.54,2.54,0,0,0,106,82.33l2.55-9.49h.78a1.62,1.62,0,0,0,1.62-1.61V68.29a1.63,1.63,0,0,0-1.62-1.62H97.64V64.91a26.55,26.55,0,0,1,4.11-5,10.15,10.15,0,0,0,2.69.37,11,11,0,0,0,5.88-1.75,43.74,43.74,0,0,0,6-5c1.33-1.24,2.71-2.52,4.14-3.62h0l.15-.15v0l0-.08h0a1,1,0,0,0,0-.1v0a.19.19,0,0,0,0-.08v0a1.49,1.49,0,0,0,0-.21v0Zm-24.89-.73c-1.56-1-2.82-3.51-3-6.12-.19-3.61,1.19-8.16,3-11.53ZM84.16,57.06a42.84,42.84,0,0,1-5.79-4.78L76.9,50.93a34,34,0,0,1,13.45,7.52,9.29,9.29,0,0,1-6.19-1.39Zm7.44.23a35.82,35.82,0,0,0-14.3-8c3.47-.48,7.54-.22,10.65,1.75,2.1,1.33,3.83,3.78,3.65,6.27Zm17.63,11.08v2.78H94.89a.85.85,0,1,0,0,1.69h11.89l-2.44,9a.83.83,0,0,1-.81.62H90a.83.83,0,0,1-.81-.62l-2.43-9h2a.85.85,0,1,0,0-1.69H84.34V68.37ZM97.63,36.1V30.8c1.77,3.37,3.15,7.92,3,11.53-.14,2.6-1.4,5.1-3,6.11V36.22a.49.49,0,0,0,0-.12ZM115.2,52.28a42.84,42.84,0,0,1-5.79,4.78,9.28,9.28,0,0,1-6.19,1.39,33.55,33.55,0,0,1,6.4-4.59.84.84,0,0,0,.33-1.15.85.85,0,0,0-1.15-.34A35.46,35.46,0,0,0,102,57.29c-.18-2.49,1.55-4.94,3.65-6.27,3.11-2,7.18-2.23,10.66-1.75-.59.17-1.16.36-1.73.55a.85.85,0,1,0,.55,1.61c.52-.18,1-.34,1.57-.5l-1.47,1.35Zm0,0"/>
      </g>
    </g>
    <g id="selectable-45" data-name="selectable">
      <g>
        <path class="cls-17" d="M53.34,122.33c-.36,1.34-2.5,3.71-4.24,3.25S46.68,122,47,120.65s2.06-2.06,3.8-1.6,2.86,1.93,2.5,3.28Zm0,0"/>
        <path class="cls-18" d="M50.8,131.85c.36-1.34-.32-4.46-2.06-4.93s-3.88,1.9-4.24,3.25.76,2.81,2.5,3.28,3.44-.26,3.8-1.6Zm0,0"/>
        <path class="cls-18" d="M52.84,130.67c-1.34-.36-3.71-2.5-3.25-4.24s3.59-2.42,4.93-2.06,2.06,2.06,1.6,3.8-1.93,2.86-3.28,2.5Zm0,0"/>
        <path class="cls-17" d="M43.32,128.13c1.34.36,4.46-.32,4.93-2.06s-1.91-3.88-3.25-4.24-2.81.76-3.28,2.5.25,3.44,1.6,3.8Zm0,0"/>
        <path class="cls-13" d="M51.25,126.25a2.33,2.33,0,1,1-2.33-2.33,2.33,2.33,0,0,1,2.33,2.33Zm0,0"/>
        <path class="cls-17" d="M19.6,122.33c.36,1.34,2.5,3.71,4.24,3.25s2.42-3.59,2.06-4.93-2.06-2.06-3.8-1.6-2.86,1.93-2.5,3.28Zm0,0"/>
        <path class="cls-18" d="M22.14,131.85c-.36-1.34.32-4.46,2.06-4.93s3.88,1.9,4.24,3.25-.76,2.81-2.5,3.28-3.44-.26-3.8-1.6Zm0,0"/>
        <path class="cls-17" d="M20.1,130.67c1.34-.36,3.71-2.5,3.25-4.24s-3.59-2.42-4.93-2.06-2.06,2.06-1.6,3.8,1.93,2.86,3.28,2.5Zm0,0"/>
        <path class="cls-18" d="M29.62,128.13c-1.35.36-4.47-.32-4.93-2.06s1.9-3.88,3.25-4.24,2.81.76,3.27,2.5-.25,3.44-1.59,3.8Zm0,0"/>
        <path class="cls-13" d="M26.35,126.25A2.33,2.33,0,1,1,24,123.92a2.33,2.33,0,0,1,2.33,2.33Zm0,0"/>
        <path class="cls-17" d="M39.73,111.15c0,1.39-1.46,4.23-3.26,4.23s-3.26-2.84-3.26-4.23,1.46-2.52,3.26-2.52,3.26,1.13,3.26,2.52Zm0,0"/>
        <path class="cls-18" d="M39.73,121c0-1.39-1.46-4.23-3.26-4.23s-3.26,2.84-3.26,4.23,1.46,2.52,3.26,2.52,3.26-1.12,3.26-2.52Zm0,0"/>
        <path class="cls-18" d="M41.4,119.34c-1.4,0-4.23-1.46-4.23-3.26s2.83-3.26,4.23-3.26,2.52,1.46,2.52,3.26-1.13,3.26-2.52,3.26Zm0,0"/>
        <path class="cls-17" d="M31.54,119.34c1.39,0,4.23-1.46,4.23-3.26s-2.84-3.26-4.23-3.26S29,114.28,29,116.08s1.13,3.26,2.52,3.26Zm0,0"/>
        <path class="cls-13" d="M38.8,116.08a2.33,2.33,0,1,1-2.33-2.33,2.33,2.33,0,0,1,2.33,2.33Zm0,0"/>
        <path class="cls-6" d="M36,145.88l9.08-10.81s-.07,6.33-4,10.22-5.11.59-5.11.59Zm0,0"/>
        <path class="cls-7" d="M36.66,145.88l-9.08-10.81s.07,6.33,4,10.22,5.11.59,5.11.59Zm0,0"/>
        <path class="cls-11" d="M41.78,164.22H31.16a1.4,1.4,0,0,1-1.37-1.08l-4-16.79H47.18l-4,16.79a1.4,1.4,0,0,1-1.37,1.08Zm0,0"/>
        <path class="cls-12" d="M41.92,146.35l-4,16.79a1.4,1.4,0,0,1-1.37,1.08h5.26a1.4,1.4,0,0,0,1.37-1.08l4-16.79Zm0,0"/>
        <path class="cls-13" d="M48.33,149.14H24.6a.85.85,0,0,1-.84-.85v-2.14a.85.85,0,0,1,.84-.85H48.33a.85.85,0,0,1,.85.85v2.14a.85.85,0,0,1-.85.85Zm0,0"/>
        <path class="cls-14" d="M48.33,145.3H43.49v3.84h4.84a.85.85,0,0,0,.85-.85v-2.14a.85.85,0,0,0-.85-.85Zm0,0"/>
        <path class="cls-8" d="M56.77,125.43a3.13,3.13,0,0,0-2-1.87,3.66,3.66,0,0,0-1-.12,5,5,0,0,0,.37-.89,3.11,3.11,0,0,0-.61-2.7,4.78,4.78,0,0,0-5.44-1.45,3.13,3.13,0,0,0-1.87,2,3.66,3.66,0,0,0-.12,1,4.33,4.33,0,0,0-.89-.37c-1.79-.48-3.72.91-4.31,3.09a4.65,4.65,0,0,0,.16,3,3.13,3.13,0,0,0,2,1.87,3.51,3.51,0,0,0,.58.1,34.68,34.68,0,0,0-6.37,6V124.29A3.61,3.61,0,0,0,40.57,121a4.32,4.32,0,0,0-.13-1,3.69,3.69,0,0,0,1,.13c1.85,0,3.36-1.83,3.36-4.09S43.25,112,41.4,112a3.69,3.69,0,0,0-1,.13,4.24,4.24,0,0,0,.13-1c0-1.85-1.84-3.36-4.1-3.36s-4.1,1.51-4.1,3.36a4.24,4.24,0,0,0,.13,1,3.74,3.74,0,0,0-1-.13c-1.85,0-3.36,1.84-3.36,4.1s1.51,4.09,3.36,4.09a3.74,3.74,0,0,0,1-.13,4.32,4.32,0,0,0-.13,1,3.61,3.61,0,0,0,3.26,3.29v10.78a34.15,34.15,0,0,0-6.38-6,3.45,3.45,0,0,0,.59-.1c1.79-.48,2.77-2.64,2.18-4.83s-2.51-3.57-4.3-3.09a4.68,4.68,0,0,0-.89.37,4.75,4.75,0,0,0-.12-1,3.13,3.13,0,0,0-1.87-2,4.78,4.78,0,0,0-5.44,1.45,3.11,3.11,0,0,0-.61,2.7,3.84,3.84,0,0,0,.37.89,3.6,3.6,0,0,0-1,.12,3.13,3.13,0,0,0-2,1.87,4.65,4.65,0,0,0-.16,3,4.6,4.6,0,0,0,1.61,2.48,3.25,3.25,0,0,0,2,.7,2.84,2.84,0,0,0,.72-.09,4.76,4.76,0,0,0,.9-.37,3.66,3.66,0,0,0,.12,1,3.5,3.5,0,0,0,3.56,2.35,5,5,0,0,0,1.26-.16,4.68,4.68,0,0,0,2.49-1.61,3.39,3.39,0,0,0,.66-1.48A28.28,28.28,0,0,1,35.63,138v5.39l-7.41-8.82a.83.83,0,0,0-.94-.24.82.82,0,0,0-.54.79,18.06,18.06,0,0,0,3,9.38H24.6a1.69,1.69,0,0,0-1.68,1.69v2.14A1.69,1.69,0,0,0,24.6,150h1.17S29,163.3,29,163.34a2.25,2.25,0,0,0,2.19,1.72H41.78A2.24,2.24,0,0,0,44,163.34L47.17,150h1.16A1.69,1.69,0,0,0,50,148.29v-2.14a1.69,1.69,0,0,0-1.69-1.69H42.92a18.06,18.06,0,0,0,3-9.38.84.84,0,0,0-1.48-.55L37.31,143V138a27.69,27.69,0,0,1,6.33-6.78,4.17,4.17,0,0,0,3.14,3.08,5.14,5.14,0,0,0,1.27.16,3.5,3.5,0,0,0,3.56-2.35,4.13,4.13,0,0,0,.12-1,5,5,0,0,0,.89.37,3,3,0,0,0,.72.09,3.28,3.28,0,0,0,2-.7,4.78,4.78,0,0,0,1.45-5.44Zm-33.5,2.1a1.42,1.42,0,0,1-.69-.9,1.45,1.45,0,0,1,.15-1.13,1.48,1.48,0,0,1,2-.54,1.46,1.46,0,0,1,.7.91,1.52,1.52,0,0,1-1.06,1.82,1.45,1.45,0,0,1-1.13-.16Zm4.89-4.89c.88-.23,1.91.64,2.24,1.91s-.12,2.53-1,2.77a4.53,4.53,0,0,1-2.12-.17l-.19-.15a3.09,3.09,0,0,0,0-1.57,3.13,3.13,0,0,0-.77-1.36l.09-.23a4.48,4.48,0,0,1,1.76-1.2Zm-7.43-1.77a3,3,0,0,1,1.58-1,3.61,3.61,0,0,1,.85-.11,2.66,2.66,0,0,1,1,.2,1.48,1.48,0,0,1,.9.92,4.53,4.53,0,0,1-.17,2.12l-.16.18a3.17,3.17,0,0,0-1.56,0,3.21,3.21,0,0,0-1.36.76l-.23-.08a4.63,4.63,0,0,1-1.2-1.76,1.48,1.48,0,0,1,.32-1.24Zm-.85,9a1.47,1.47,0,0,1-1.24-.32,3.11,3.11,0,0,1-.92-3.46,1.44,1.44,0,0,1,.91-.9,2.74,2.74,0,0,1,.61-.06,5.28,5.28,0,0,1,1.51.23l.19.15a3.21,3.21,0,0,0,0,1.57,3.11,3.11,0,0,0,.76,1.36,1.55,1.55,0,0,0-.08.23,4.63,4.63,0,0,1-1.76,1.2Zm7.75.53a1.48,1.48,0,0,1-.32,1.24,3,3,0,0,1-1.59,1c-1.27.34-2.54-.12-2.77-1a4.4,4.4,0,0,1,.17-2.12l.15-.18a3.13,3.13,0,0,0,2.59-.51c.5.29,1,.6,1.47.92a2.8,2.8,0,0,1,.3.65Zm9.49-13-.06,0-.06,0-.08,0h-.05l-.1,0h-.6l-.1,0h0l-.08,0-.06,0-.06,0-.08,0,0,0-.09-.06h0l-.11-.09h0l-.06-.06a1.22,1.22,0,0,1-.15-.17l0,0-.06-.1s0,0,0,0a.25.25,0,0,1,0-.07l0-.07a.08.08,0,0,1,0,0l0-.09s0,0,0,0,0-.06,0-.09a.13.13,0,0,1,0-.06.28.28,0,0,1,0-.09.76.76,0,0,1,0-.15.81.81,0,0,1,0-.16.28.28,0,0,1,0-.09.13.13,0,0,1,0-.06s0-.06,0-.09l0-.05,0-.08a.14.14,0,0,1,0-.06l0-.06a.2.2,0,0,1,0-.08s0,0,0,0l.06-.1h0l.09-.11h0l.06-.07.06-.06h0l.11-.08,0,0,.09-.06,0,0,.08,0,.06,0,.06,0,.08,0h0l.1,0h.06l.09,0h.3l.09,0h.06l.1,0h.05l.08,0,.06,0,.06,0,.08,0,0,0,.09.06h0a1.29,1.29,0,0,1,.17.16l.06.06h0l.09.11h0l.07.1a.08.08,0,0,0,0,0l0,.08,0,.06s0,0,0,.06l0,.08a.09.09,0,0,1,0,.05l0,.09a.13.13,0,0,0,0,.06s0,.06,0,.09a.81.81,0,0,1,0,.16.76.76,0,0,1,0,.15s0,.06,0,.09,0,0,0,.06l0,.09a.07.07,0,0,1,0,0l0,.08s0,0,0,.06l0,.07,0,.07,0,0a.61.61,0,0,1-.07.1v0c0,.06-.1.11-.15.17l-.17.15h0l-.09.06,0,0-.08,0Zm4.28-3.76c.91,0,1.68,1.1,1.68,2.42s-.77,2.42-1.68,2.42a4.55,4.55,0,0,1-2-.71l-.14-.2a3.13,3.13,0,0,0,.36-1.08v0s0-.11,0-.17v0c0-.06,0-.13,0-.19a1.34,1.34,0,0,0,0-.2v0c0-.06,0-.11,0-.17v0a3.33,3.33,0,0,0-.36-1.09l.14-.19a4.43,4.43,0,0,1,2-.71Zm-7.35-2.51c0-.91,1.11-1.68,2.42-1.68s2.42.77,2.42,1.68a4.4,4.4,0,0,1-.71,2l-.19.15a2.92,2.92,0,0,0-1.09-.36H36a2.92,2.92,0,0,0-1.09.36l-.19-.15a4.4,4.4,0,0,1-.71-2Zm-2.51,7.35c-.91,0-1.68-1.11-1.68-2.42s.77-2.42,1.68-2.42a4.43,4.43,0,0,1,2,.71l.14.19a3.11,3.11,0,0,0-.36,1.09v0a1,1,0,0,0,0,.17v0a1.34,1.34,0,0,0,0,.2,1.21,1.21,0,0,0,0,.19v0a.88.88,0,0,0,0,.17v0a3.13,3.13,0,0,0,.36,1.08,2.43,2.43,0,0,0-.14.2,4.55,4.55,0,0,1-2,.71Zm2.51,2.5a4.44,4.44,0,0,1,.71-2l.19-.14a3.33,3.33,0,0,0,1.09.36h0l.16,0h.48l.16,0h0a3.41,3.41,0,0,0,1.09-.36l.19.14a4.44,4.44,0,0,1,.71,2c0,.92-1.11,1.69-2.42,1.69s-2.42-.77-2.42-1.69Zm-5.3,16.78,5.63,6.68H31.91a13.88,13.88,0,0,1-3.16-6.68Zm15.44,17.43H36.82a.84.84,0,0,0,0,1.68h7L42.33,163a.56.56,0,0,1-.55.43H31.16a.57.57,0,0,1-.56-.43l-1.45-6.06h1.74a.84.84,0,0,0,0-1.68H28.75L27.49,150h18Zm4.15-9.06v2.15H24.6v-2.15Zm-4.43-8.37a13.88,13.88,0,0,1-3.16,6.68H38.28Zm4.63-10.09a1.5,1.5,0,1,1,1.13-.16,1.46,1.46,0,0,1-1.13.16Zm-.69-6.82a1.43,1.43,0,0,1,.9-.92,3,3,0,0,1,1.87-.09,3,3,0,0,1,1.59,1,1.48,1.48,0,0,1,.32,1.24,4.63,4.63,0,0,1-1.2,1.76,1.57,1.57,0,0,0-.23.09,3.13,3.13,0,0,0-1.36-.77,3.14,3.14,0,0,0-1.57,0L48,123a4.53,4.53,0,0,1-.17-2.12Zm-5.23,5.55a3,3,0,0,1-.09-1.87,2.4,2.4,0,0,1,2-2,1.35,1.35,0,0,1,.29,0,4.63,4.63,0,0,1,1.76,1.2,1.57,1.57,0,0,0,.09.23,3.13,3.13,0,0,0-.77,1.36,3.21,3.21,0,0,0,0,1.57l-.18.15a4.53,4.53,0,0,1-2.12.17,1.43,1.43,0,0,1-.92-.9ZM50,131.63c-.24.89-1.51,1.34-2.77,1s-2.14-1.37-1.91-2.25a4.63,4.63,0,0,1,1.2-1.76l.23-.08a3.18,3.18,0,0,0,2.93.78l.15.18a4.53,4.53,0,0,1,.17,2.12ZM55.31,128a3,3,0,0,1-1,1.59,1.48,1.48,0,0,1-1.24.32,4.63,4.63,0,0,1-1.76-1.2l-.09-.23a3.13,3.13,0,0,0,.77-1.36,3.21,3.21,0,0,0,0-1.57l.18-.15a4.53,4.53,0,0,1,2.12-.17,1.43,1.43,0,0,1,.92.9,3,3,0,0,1,.09,1.87Zm0,0"/>
      </g>
      <g>
        <path class="cls-6" d="M54.74,132.37a.87.87,0,0,0-.7-.4,19.33,19.33,0,0,0-5.53,1,21.27,21.27,0,0,0-10.34,7.14h0a20.89,20.89,0,0,0-1.64,2.46,20.06,20.06,0,0,0-1.66-2.44h0a21.17,21.17,0,0,0-10.41-7,19.26,19.26,0,0,0-5.54-.9.84.84,0,0,0-.73,1.21,18.42,18.42,0,0,0,4,5.06,13.06,13.06,0,0,0,8.74,3.46,13.52,13.52,0,0,0,2.94-.33,16.69,16.69,0,0,1,1.89,3.14v0l0,.08,0,0,.06.08,0,0L36,145l0,0,.08.06,0,0,.06,0,0,0h0l.07,0h0l.07,0h.27a.66.66,0,0,0,.2-.06h0l.09,0h0l.09-.07h0l.07-.08h0l.07-.09v0a1,1,0,0,0,0-.1h0a17.7,17.7,0,0,1,1.86-3.16,13.38,13.38,0,0,0,2.79.3,13.13,13.13,0,0,0,8.85-3.56,18.3,18.3,0,0,0,4-5.1.86.86,0,0,0,0-.81Zm0,0"/>
        <path class="cls-19" d="M48.48,117.28a3.28,3.28,0,0,0-3.23-2.1,4,4,0,0,0-1.33.23,25.43,25.43,0,0,0-4.69,2.68c-.38.26-.7.5-1,.72.12-.35.24-.73.36-1.17a26.25,26.25,0,0,0,1-5.31,3.51,3.51,0,0,0-3.26-3.7,3.51,3.51,0,0,0-3.22,3.74,24.76,24.76,0,0,0,1.07,5.3c.12.43.24.81.36,1.16-.29-.22-.62-.45-1-.71a25.83,25.83,0,0,0-4.72-2.63,4.41,4.41,0,0,0-1.34-.21,3.32,3.32,0,0,0-3.21,2.13,3,3,0,0,0,.34,2.54,4,4,0,0,0,2.19,1.7,28.26,28.26,0,0,0,6.54.67h0a28.51,28.51,0,0,0-5,4.32,4,4,0,0,0-.82,2.65,3,3,0,0,0,1.18,2.27,3,3,0,0,0,1.79.58,3.87,3.87,0,0,0,3-1.62,24.93,24.93,0,0,0,2.35-4.87c.2-.53.36-1,.49-1.41q.21.62.51,1.41a25.52,25.52,0,0,0,2.4,4.84,3.85,3.85,0,0,0,3,1.58,2.92,2.92,0,0,0,1.79-.6,3,3,0,0,0,1.15-2.28,4,4,0,0,0-.85-2.64,28.59,28.59,0,0,0-5-4.27h0a28.1,28.1,0,0,0,6.53-.74,3.94,3.94,0,0,0,2.17-1.72,3,3,0,0,0,.31-2.54Zm0,0"/>
        <path class="cls-17" d="M40.33,121.37a3.91,3.91,0,1,1-3.91-3.91,3.92,3.92,0,0,1,3.91,3.91Zm0,0"/>
        <path class="cls-11" d="M42.21,164.22H30.7a1,1,0,0,1-1-.79l-3.05-15.11H46.24l-3.05,15.11a1,1,0,0,1-1,.79Zm0,0"/>
        <path class="cls-12" d="M40.89,148.32l-3,15.11a1,1,0,0,1-1,.79h5.35a1,1,0,0,0,1-.79l3.05-15.11Zm0,0"/>
        <path class="cls-13" d="M47.72,151H25.2a.52.52,0,0,1-.52-.52V147.8a.52.52,0,0,1,.52-.52H47.72a.52.52,0,0,1,.52.52v2.69a.52.52,0,0,1-.52.52Zm0,0"/>
        <path class="cls-14" d="M47.72,147.28H42.55V151h5.17a.52.52,0,0,0,.52-.52V147.8a.52.52,0,0,0-.52-.52Zm0,0"/>
        <path class="cls-14" d="M39,157.55h5.35l.34-1.68H39.36Zm0,0"/>
        <path class="cls-7" d="M39,140.64c9.38,2.21,14.31-6.41,15-7.67a.06.06,0,0,0-.08-.08L39,140.53a.06.06,0,0,0,0,.11Zm0,0"/>
        <path class="cls-7" d="M34.07,140.56l-15-7.47a.06.06,0,0,0-.08.07c.68,1.26,5.71,9.83,15.07,7.51a.06.06,0,0,0,0-.11Zm0,0"/>
        <path class="cls-8" d="M54.74,132.37a.87.87,0,0,0-.7-.4,19.33,19.33,0,0,0-5.53,1,21.27,21.27,0,0,0-10.34,7.14h0c-.29.37-.55.74-.79,1.09l-.08-12.62A16.07,16.07,0,0,0,38.67,131a4.73,4.73,0,0,0,3.7,1.91h0a3.77,3.77,0,0,0,2.3-.77,3.86,3.86,0,0,0,1.48-2.91,4.79,4.79,0,0,0-1-3.19,22.12,22.12,0,0,0-3.28-3,22.19,22.19,0,0,0,4.41-.68,4.86,4.86,0,0,0,2.63-2.09,3.88,3.88,0,0,0,.38-3.24,4.13,4.13,0,0,0-4-2.67h0a4.87,4.87,0,0,0-1.59.27,22,22,0,0,0-4,2.16,22.36,22.36,0,0,0,.76-4.44,4.87,4.87,0,0,0-1.18-3.18,3.83,3.83,0,0,0-2.91-1.36h0a4.34,4.34,0,0,0-4.05,4.58,22.23,22.23,0,0,0,.8,4.44,22.65,22.65,0,0,0-4-2.12,5,5,0,0,0-1.57-.25h0a4.15,4.15,0,0,0-4,2.71,3.85,3.85,0,0,0,.42,3.24,4.89,4.89,0,0,0,2.65,2.06,22.11,22.11,0,0,0,4.42.63,23.05,23.05,0,0,0-3.25,3,4.88,4.88,0,0,0-1,3.21,3.84,3.84,0,0,0,1.51,2.89,3.79,3.79,0,0,0,2.29.75h0A4.74,4.74,0,0,0,34.26,131a15.26,15.26,0,0,0,1.35-2.45l.08,12.65c-.25-.36-.53-.74-.83-1.13h0a21.17,21.17,0,0,0-10.41-7,19.26,19.26,0,0,0-5.54-.9.84.84,0,0,0-.73,1.21,18.42,18.42,0,0,0,4,5.06,13.06,13.06,0,0,0,8.74,3.46,13.52,13.52,0,0,0,2.94-.33,17,17,0,0,1,1.84,3l0,1.83H25.2a1.36,1.36,0,0,0-1.36,1.36v2.69a1.36,1.36,0,0,0,1.36,1.36h1.34l2.37,11.74a1.83,1.83,0,0,0,1.79,1.47H42.21a1.84,1.84,0,0,0,1.8-1.47l2.37-11.74h1.34a1.36,1.36,0,0,0,1.36-1.36V147.8a1.36,1.36,0,0,0-1.36-1.36H37.4v-1.92a18,18,0,0,1,1.77-3,13.54,13.54,0,0,0,2.8.3,13.08,13.08,0,0,0,8.85-3.56,18.3,18.3,0,0,0,4-5.1.86.86,0,0,0,0-.81Zm-31.41,4.84a16.77,16.77,0,0,1-2.87-3.27,20.61,20.61,0,0,1,3.54.75,19.2,19.2,0,0,1,8.63,5.4,11.14,11.14,0,0,1-9.3-2.88Zm20.53,18.66H37.17a.84.84,0,1,0,0,1.68h6.35l-1.16,5.71a.14.14,0,0,1-.15.12H30.7a.16.16,0,0,1-.15-.12l-1.15-5.71h1.75a.84.84,0,0,0,0-1.68H29.06l-.81-4H44.67Zm3.54-5.7H25.52v-2H47.4Zm-13.85-27.7-.09-.17a1.11,1.11,0,0,0,0-.19,3.57,3.57,0,0,1-.1-.73A3.06,3.06,0,0,1,34.45,119l.14-.15.18-.08a3,3,0,0,1,1.63-.48h0a3,3,0,0,1,1.61.46l.18.08.14.15a3.06,3.06,0,0,1,1.14,2.36,2.9,2.9,0,0,1-.09.72,1.37,1.37,0,0,0,0,.19,1.3,1.3,0,0,0-.08.17,3.1,3.1,0,0,1-2.59,2,.9.9,0,0,0-.28.08.64.64,0,0,0-.28-.07,3.09,3.09,0,0,1-2.6-2Zm10.26,4.59a3.14,3.14,0,0,1,.68,2.08,2.2,2.2,0,0,1-.82,1.67,2.14,2.14,0,0,1-1.29.42h0A3,3,0,0,1,40,130a23.37,23.37,0,0,1-2.08-4.11,4.38,4.38,0,0,0,.54-.23l1.12,1.53a.84.84,0,0,0,.68.35.86.86,0,0,0,.5-.17.84.84,0,0,0,.18-1.17l-1.12-1.52a5,5,0,0,0,.54-.67,23,23,0,0,1,3.44,3.07Zm.38-10.86a3.23,3.23,0,0,1,1.06-.18h0a2.46,2.46,0,0,1,2.42,1.53,2.17,2.17,0,0,1-.24,1.84,3.23,3.23,0,0,1-1.72,1.36,23,23,0,0,1-4.57.63v0a3.9,3.9,0,0,0,0-.59l1.74-.57a.84.84,0,0,0,.53-1.06.84.84,0,0,0-1.06-.54l-1.71.57a5.1,5.1,0,0,0-.45-.69,23.46,23.46,0,0,1,4-2.26Zm-7.84-6.73h0a2.19,2.19,0,0,1,1.65.79,3.16,3.16,0,0,1,.76,2.08,23.72,23.72,0,0,1-.84,4.53,4,4,0,0,0-.68-.18l0-1.78a.84.84,0,0,0-.84-.83h0a.85.85,0,0,0-.83.85l0,1.76a5.42,5.42,0,0,0-.72.19,22.44,22.44,0,0,1-.88-4.52,2.67,2.67,0,0,1,2.38-2.89Zm-11,10a2.2,2.2,0,0,1-.26-1.85,2.47,2.47,0,0,1,2.42-1.55h0a3.38,3.38,0,0,1,1,.17,22.87,22.87,0,0,1,4,2.21,5.06,5.06,0,0,0-.43.7l-1.72-.55a.84.84,0,0,0-.51,1.6l1.74.55a4,4,0,0,0,0,.59v0a23.63,23.63,0,0,1-4.57-.59,3.14,3.14,0,0,1-1.74-1.33ZM32.92,130a3,3,0,0,1-2.36,1.28,2.13,2.13,0,0,1-1.29-.41,2.24,2.24,0,0,1-.85-1.66,3.21,3.21,0,0,1,.66-2.09,24,24,0,0,1,3.4-3.11,5.23,5.23,0,0,0,.56.67l-1.1,1.53a.84.84,0,0,0,.19,1.17.82.82,0,0,0,.49.16.86.86,0,0,0,.69-.35l1.1-1.54a4.33,4.33,0,0,0,.54.21,23,23,0,0,1-2,4.14Zm16.73,7a11.16,11.16,0,0,1-9.27,3,19.29,19.29,0,0,1,8.57-5.5,20.34,20.34,0,0,1,3.54-.79,17.13,17.13,0,0,1-2.84,3.31Zm0,0"/>
      </g>
      <g>
        <path class="cls-20" d="M45.53,112.76c-1.26-1.34-3.29-1.51-5.39.06-.22-2.75-1.78-4.19-3.67-4.19s-3.45,1.44-3.68,4.19c-2.09-1.57-4.12-1.4-5.38-.06s-1.32,3.85,1,6c2.1,2,6.22,4,8,3.31,1.82.71,5.94-1.32,8-3.31,2.34-2.2,2.43-4.56,1-6Zm0,0"/>
        <path class="cls-21" d="M44.51,118.81c2.34-2.2,2.43-4.56,1-6s-3.29-1.51-5.39.06c-.22-2.75-1.78-4.19-3.67-4.19v13.49c1.82.71,5.94-1.32,8-3.31Zm0,0"/>
        <path class="cls-20" d="M62.89,135.88c.25-1.72-.81-3.33-3.21-3.95,1.91-1.79,2.06-3.79,1-5.19s-3.09-1.71-5.27-.26c-.06-2.48-1.39-3.88-3.12-4-1.93-.16-3.62,1.29-3.88,4.31-.24,2.73.68,7,2.27,7.91.54,1.76,4.47,3.62,7.18,4,3,.43,4.8-.89,5.08-2.81Zm0,0"/>
        <path class="cls-21" d="M57.81,138.69c3,.43,4.8-.89,5.08-2.81.25-1.72-.81-3.33-3.21-3.95,1.91-1.79,2.06-3.79,1-5.19l-10,7.93c.54,1.76,4.47,3.62,7.18,4Zm0,0"/>
        <path class="cls-20" d="M10.05,135.88c-.25-1.72.81-3.33,3.2-3.95-1.9-1.79-2.05-3.79-.94-5.19s3.09-1.71,5.26-.26c.07-2.48,1.39-3.88,3.13-4,1.92-.16,3.62,1.29,3.88,4.31.24,2.73-.68,7-2.27,7.91-.55,1.76-4.47,3.62-7.18,4-3,.43-4.81-.89-5.08-2.81Zm0,0"/>
        <path class="cls-21" d="M24.58,126.76c-.26-3-2-4.47-3.88-4.31-1.74.15-3.06,1.55-3.13,4-2.17-1.45-4.15-1.14-5.26.26l10,7.93c1.59-.93,2.51-5.18,2.27-7.91Zm0,0"/>
        <path class="cls-11" d="M42.71,164.22H30.23a1.07,1.07,0,0,1-1.06-.86L25.86,147H47.08l-3.31,16.39a1.07,1.07,0,0,1-1.06.86Zm0,0"/>
        <path class="cls-12" d="M41.59,147l-3.31,16.39a1.07,1.07,0,0,1-1.06.86h5.49a1.08,1.08,0,0,0,1.06-.86L47.08,147Zm0,0"/>
        <path class="cls-13" d="M48.69,149.89H24.25a.56.56,0,0,1-.56-.56V146.4a.56.56,0,0,1,.56-.56H48.69a.56.56,0,0,1,.56.56v2.93a.56.56,0,0,1-.56.56Zm0,0"/>
        <path class="cls-14" d="M48.69,145.84H43.56v4h5.13a.56.56,0,0,0,.56-.56V146.4a.56.56,0,0,0-.56-.56Zm0,0"/>
        <path class="cls-6" d="M43,120.05l-.7,1.21a6.67,6.67,0,0,1-11.56,0L30,120.05a17.2,17.2,0,0,0,6.22,1.27A19.33,19.33,0,0,0,43,120.05Zm0,0"/>
        <path class="cls-6" d="M56,138.26l-1.32.19a6.31,6.31,0,0,1-6.79-8.57l.49-1.24A16.15,16.15,0,0,0,51.07,134,18.39,18.39,0,0,0,56,138.26Zm0,0"/>
        <path class="cls-6" d="M17,138.26l1.31.19a6.32,6.32,0,0,0,6.8-8.57l-.49-1.24A16.15,16.15,0,0,1,21.87,134,18.39,18.39,0,0,1,17,138.26Zm0,0"/>
        <path class="cls-8" d="M61.13,131.56a4.15,4.15,0,0,0-5.08-6.41,4.17,4.17,0,0,0-3.74-3.53,3.94,3.94,0,0,0-3.24,1.21,6.19,6.19,0,0,0-1.55,3.86,12.08,12.08,0,0,0,0,1.81l-.42,1.07a7.07,7.07,0,0,0,.37,6.06,58,58,0,0,0-7.8,9.37H37.31V125.39A7.44,7.44,0,0,0,43,121.68l.61-1.05a13.85,13.85,0,0,0,1.5-1.21,6.53,6.53,0,0,0,2.17-3.79,4.15,4.15,0,0,0-1.12-3.45,4.38,4.38,0,0,0-5.38-.73,4.35,4.35,0,0,0-8.59,0,4.37,4.37,0,0,0-5.37.73,4.15,4.15,0,0,0-1.12,3.45,6.47,6.47,0,0,0,2.17,3.79,12.94,12.94,0,0,0,1.5,1.21l.61,1.05a7.44,7.44,0,0,0,5.67,3.71V145H33.28a58.51,58.51,0,0,0-7.8-9.37,7.07,7.07,0,0,0,.37-6.06l-.42-1.07a12.08,12.08,0,0,0,0-1.81,6.25,6.25,0,0,0-1.55-3.86,4,4,0,0,0-3.25-1.21,4.17,4.17,0,0,0-3.73,3.53,4.15,4.15,0,0,0-5.09,6.41A4.19,4.19,0,0,0,9.21,136a4,4,0,0,0,1.92,2.89,5.69,5.69,0,0,0,2.9.72,8.66,8.66,0,0,0,1.22-.09,12,12,0,0,0,1.77-.41l1.13.17a7.82,7.82,0,0,0,1.07.08A7.08,7.08,0,0,0,24.5,137a55.93,55.93,0,0,1,6.74,8h-7a1.4,1.4,0,0,0-1.4,1.4v2.93a1.4,1.4,0,0,0,1.4,1.4h1.51l1.11,5.51h0l1.47,7.28a1.93,1.93,0,0,0,1.88,1.54H42.71a1.93,1.93,0,0,0,1.88-1.54l2.58-12.79h1.52a1.4,1.4,0,0,0,1.4-1.4V146.4a1.4,1.4,0,0,0-1.4-1.4h-7a55.39,55.39,0,0,1,6.74-8,7.08,7.08,0,0,0,5.27,2.35,7.85,7.85,0,0,0,1.08-.08l1.13-.17a12,12,0,0,0,1.77.41,8.66,8.66,0,0,0,1.22.09,5.63,5.63,0,0,0,2.89-.72A4,4,0,0,0,63.72,136a4.18,4.18,0,0,0-2.59-4.44ZM15,137.85a4.61,4.61,0,0,1-3-.4,2.28,2.28,0,0,1-1.12-1.69c-.21-1.41.76-2.54,2.59-3a.84.84,0,0,0,.36-1.43c-1.46-1.37-1.79-2.88-.86-4a2.28,2.28,0,0,1,1.84-.89,4.25,4.25,0,0,1,2.3.81.84.84,0,0,0,1.3-.68c.05-1.89.93-3.09,2.36-3.21a2.28,2.28,0,0,1,1.89.71,4.62,4.62,0,0,1,1.09,2.84,11.47,11.47,0,0,1,0,1.66v.15l0,0v0s0,0,0,.05v0l0,.07v0l0,.08v0l0,.1v0c-.05.13-.1.28-.16.43v0a.69.69,0,0,1-.05.13l0,0a.61.61,0,0,1-.05.12l0,0a.69.69,0,0,1-.05.13l0,0-.05.12,0,.06a1.12,1.12,0,0,0,0,.13l0,.06-.06.13,0,.06,0,0-.87-2.6a.84.84,0,1,0-1.59.53l1.35,4,0,.06-.06.09-.09.13,0,0-4.27-3.39a.85.85,0,0,0-1.18.14.84.84,0,0,0,.13,1.18l4.25,3.37,0,.05-.08.08-.12.13,0,0L16,134.21a.84.84,0,0,0-.15,1.68l2.68.24s0,0-.05.05l-.06,0-.12.09-.05,0-.12.09,0,0-.13.09,0,0-.13.09,0,0-.55.39h0l-.11.07h0l-.09.06h0l-.07.05,0,0-.07,0h0l-.06,0h0l-.12.07a11.43,11.43,0,0,1-1.61.37Zm4.3-.17c.26-.2.54-.43.82-.68h0l.19-.17,0,0,.18-.16,0,0,.18-.16,0,0,.17-.16.05-.06a1.14,1.14,0,0,0,.16-.15l.06-.06.15-.15.07-.08.14-.15.08-.08.14-.15.07-.08.14-.16.08-.09c.05-.05.09-.11.14-.17l.07-.08,0,0,0,0,0,0,.13-.17h0l.3-.4,0-.05a4.56,4.56,0,0,0,.27-.39.18.18,0,0,0,.05-.07l.25-.38,0-.06.24-.4v0c.16-.28.31-.55.45-.82v0l.19-.39v0l.18-.37h0a5.49,5.49,0,0,1-5.26,6.56Zm8-22.27a2.44,2.44,0,0,1,.67-2.07c1.05-1.12,2.65-1.07,4.27.15a.84.84,0,0,0,1.34-.6c.18-2.14,1.24-3.42,2.84-3.42s2.66,1.28,2.84,3.42a.81.81,0,0,0,.49.69.84.84,0,0,0,.85-.09c1.62-1.22,3.21-1.27,4.27-.15a2.47,2.47,0,0,1,.67,2.07,4.9,4.9,0,0,1-1.65,2.79,12.8,12.8,0,0,1-1.38,1.1,18.58,18.58,0,0,1-2.51.74l1.62-2.48a.85.85,0,0,0-.25-1.17.84.84,0,0,0-1.16.25l-2.45,3.76h-.5v-5.79a.84.84,0,0,0-1.68,0v5.82h-.48l-2.47-3.8a.84.84,0,1,0-1.41.92l1.65,2.53-.16,0h0l-.17,0h0l-.16,0,0,0-.15,0h-.05l-.15,0,0,0-.15,0h0l-.16,0h0c-.29-.09-.53-.18-.72-.25h0l-.1,0h0l-.07,0h0l-.07,0h0l-.06,0h0l0,0h0A12.06,12.06,0,0,1,29,118.2a4.9,4.9,0,0,1-1.65-2.79Zm4.56,6.16a17,17,0,0,0,2.4.47h0l.26,0h0l.24,0h1.71a19.72,19.72,0,0,0,4.47-.62,5.77,5.77,0,0,1-4.59,2.23h0a5.76,5.76,0,0,1-4.56-2.19Zm12.64,33.66H37a.84.84,0,1,0,0,1.68h7.17L43,163.19a.26.26,0,0,1-.24.19H30.23a.24.24,0,0,1-.24-.19l-1.27-6.28H31a.84.84,0,0,0,0-1.68H28.38l-.9-4.5h18Zm3.86-6.18H24.53v-2.37H48.41Zm1-13.45a5.43,5.43,0,0,1-1.08-4.48l0,0c0,.1.09.2.14.3l0,.11c.05.1.1.21.16.32l0,.09.18.34a.43.43,0,0,0,0,.07l.19.34a.43.43,0,0,1,0,.07c.07.12.15.24.22.37a.22.22,0,0,1,0,.08l.24.37.06.07.26.39a.1.1,0,0,1,0,.05c.1.14.2.27.31.4l.13.17,0,0,0,0,0,0,.07.08a1.15,1.15,0,0,0,.14.17l.08.09s.09.1.13.16l.08.08.14.15.07.08.15.15.07.08.14.15.07.06.15.15.06.06c.06,0,.11.11.16.16l0,0,.17.16,0,0,.18.16,0,0,.19.17h0c.29.25.57.48.83.68a5.44,5.44,0,0,1-4.18-2.08Zm12.61.16a2.28,2.28,0,0,1-1.12,1.69,4.62,4.62,0,0,1-3,.4,11.54,11.54,0,0,1-1.62-.37l-.05,0h0l-.06,0h0l-.06,0h0l-.07,0,0,0-.07,0,0,0-.08-.05,0,0-.1-.06h0l-.12-.09h0l-.28-.19h0l-.14-.11,0,0L55,136.6l0,0-.12-.09,0,0-.11-.09-.06,0-.11-.09-.06-.05,0,0,2.68-.24a.86.86,0,0,0,.76-.92.84.84,0,0,0-.91-.76l-4.21.39,0,0-.12-.12-.08-.09s0,0,0-.05l4.25-3.37a.83.83,0,0,0,.14-1.18.85.85,0,0,0-1.18-.14L51.37,133l0,0-.09-.13-.06-.09,0-.06,1.35-4a.84.84,0,0,0-1.6-.53l-.87,2.6v0l0-.06-.06-.13,0-.07,0-.11,0-.07,0-.11,0-.07,0-.1,0-.07a1,1,0,0,0,0-.1l0-.07,0-.09,0-.06,0-.1a.08.08,0,0,1,0,0l0-.12,0-.09,0-.06,0-.07,0-.05a.19.19,0,0,1,0-.07l0,0a.64.64,0,0,1,0-.07v0l0-.07h0l0-.07h0l-.05-.17a11.47,11.47,0,0,1,0-1.66A4.57,4.57,0,0,1,50.28,124a2.28,2.28,0,0,1,1.89-.71c1.43.12,2.31,1.32,2.36,3.21a.81.81,0,0,0,.45.72.84.84,0,0,0,.85,0c1.67-1.11,3.22-1.08,4.14.08s.6,2.68-.86,4a.84.84,0,0,0,.36,1.43c1.83.48,2.8,1.61,2.59,3Zm0,0"/>
      </g>
      <g>
        <path class="cls-6" d="M52.7,132.64a.07.07,0,0,1,0,.1c-.28.67-2.51,5.69-6.41,7.51-4.86,2.27-6.87-1.37-6.87-1.37S38,135,42.81,132.73c3.91-1.82,9.19-.3,9.89-.09Zm0,0"/>
        <path class="cls-7" d="M46.33,140.25c3.9-1.82,6.13-6.84,6.41-7.51a.07.07,0,0,0,0-.1l-13.24,6.24s2,3.64,6.87,1.37Zm0,0"/>
        <path class="cls-6" d="M20.24,132.64a.07.07,0,0,0,0,.1c.28.67,2.5,5.69,6.41,7.51,4.86,2.27,6.87-1.37,6.87-1.37s1.5-3.88-3.36-6.15c-3.9-1.82-9.18-.3-9.88-.09Zm0,0"/>
        <path class="cls-7" d="M26.61,140.25c4.86,2.27,6.87-1.37,6.87-1.37L20.2,132.67a.09.09,0,0,0,0,.07c.28.67,2.5,5.69,6.41,7.51Zm0,0"/>
        <path class="cls-22" d="M38.88,111.43c0,2.18-1.08,6.27-2.41,6.27s-2.42-4.09-2.42-6.27,1.09-2.8,2.42-2.8,2.41.63,2.41,2.8Zm0,0"/>
        <path class="cls-22" d="M38.88,127.71c0-2.18-1.08-6.27-2.41-6.27s-2.42,4.09-2.42,6.27,1.09,2.8,2.42,2.8,2.41-.62,2.41-2.8Zm0,0"/>
        <path class="cls-19" d="M43.93,115.52c-1.54,1.54-5.19,3.67-6.14,2.73s1.19-4.6,2.73-6.14,2.74-1.22,3.69-.28,1.26,2.15-.28,3.69Zm0,0"/>
        <path class="cls-19" d="M32.42,127c1.54-1.54,3.67-5.19,2.73-6.14s-4.6,1.19-6.14,2.73-1.22,2.75-.28,3.69,2.15,1.26,3.69-.28Zm0,0"/>
        <path class="cls-22" d="M44.61,122c-2.18,0-6.27-1.08-6.27-2.42s4.09-2.41,6.27-2.41,2.8,1.08,2.8,2.41-.63,2.42-2.8,2.42Zm0,0"/>
        <path class="cls-22" d="M28.33,122c2.18,0,6.27-1.08,6.27-2.42s-4.09-2.41-6.27-2.41-2.8,1.08-2.8,2.41.62,2.42,2.8,2.42Zm0,0"/>
        <path class="cls-19" d="M40.52,127c-1.54-1.54-3.67-5.19-2.73-6.14s4.6,1.19,6.14,2.73,1.22,2.75.28,3.69-2.16,1.26-3.69-.28Zm0,0"/>
        <path class="cls-19" d="M29,115.52c1.54,1.54,5.19,3.67,6.14,2.73s-1.19-4.6-2.73-6.14-2.75-1.22-3.69-.28-1.26,2.15.28,3.69Zm0,0"/>
        <path class="cls-11" d="M39.35,119.57a2.88,2.88,0,1,1-2.88-2.88,2.88,2.88,0,0,1,2.88,2.88Zm0,0"/>
        <path class="cls-11" d="M42.81,164.22H30.13a1.11,1.11,0,0,1-1.08-.88L25.69,146.7H47.25l-3.36,16.64a1.11,1.11,0,0,1-1.08.88Zm0,0"/>
        <path class="cls-12" d="M41.65,146.7l-3.36,16.64a1.09,1.09,0,0,1-1.07.88h5.59a1.11,1.11,0,0,0,1.08-.88l3.36-16.64Zm0,0"/>
        <path class="cls-13" d="M48.88,149.66H24.06a.57.57,0,0,1-.58-.57v-3a.57.57,0,0,1,.58-.57H48.88a.56.56,0,0,1,.57.57v3a.56.56,0,0,1-.57.57Zm0,0"/>
        <path class="cls-14" d="M48.88,145.55H43.77v4.11h5.11a.56.56,0,0,0,.57-.57v-3a.56.56,0,0,0-.57-.57Zm0,0"/>
        <path class="cls-8" d="M39.19,139.93a5.31,5.31,0,0,0,4.15,1.9,7.87,7.87,0,0,0,3.34-.82c4.44-2.07,6.77-7.79,6.87-8h0v-.08a.07.07,0,0,0,0,0v0a.07.07,0,0,1,0-.05v-.1h0a.76.76,0,0,0-.08-.33.79.79,0,0,0-.2-.27h0s0,0,0-.05h0l0,0,0,0-.05,0h0l0,0h0c-.25-.09-6.13-2-10.57.1-2.83,1.33-3.72,3.2-4,4.54a5.48,5.48,0,0,0,0,1.9l-1.17.55v-7.69c1.13-.23,2.41-1.05,2.41-3.56v-.3l.2.22a3.81,3.81,0,0,0,2.65,1.31h0a3.16,3.16,0,0,0,2.21-1c.86-.86,2-2.63-.28-4.88l-.21-.2h.3c3.17,0,3.64-2,3.64-3.25s-.47-3.25-3.64-3.25h-.3l.21-.2c2.25-2.24,1.14-4,.28-4.88a3.16,3.16,0,0,0-2.21-1,3.84,3.84,0,0,0-2.67,1.32c-.07.06-.13.14-.2.21v-.3c0-3.17-2-3.64-3.25-3.64s-3.25.47-3.25,3.64v.3l-.2-.21a3.82,3.82,0,0,0-2.65-1.32h0a3.16,3.16,0,0,0-2.21,1c-.86.86-2,2.64.27,4.88l.22.2h-.3c-3.17,0-3.64,2-3.64,3.25s.47,3.25,3.64,3.25h.3l-.22.2c-2.24,2.25-1.13,4-.27,4.88a3.16,3.16,0,0,0,2.21,1h0A3.85,3.85,0,0,0,33,127.63l.2-.22v.3c0,2.51,1.27,3.33,2.41,3.56V139l-1.17-.55a5.48,5.48,0,0,0,0-1.9c-.25-1.34-1.14-3.21-4-4.54-4.44-2.07-10.33-.19-10.57-.1h0l0,0h0l-.05,0,0,0,0,0h0s0,0-.05.05h0l-.06.05h0a.74.74,0,0,0-.14.22.76.76,0,0,0-.08.33h0v.1a.43.43,0,0,1,0,.05v0a.07.07,0,0,0,0,0v0s0,0,0,0h0c.09.25,2.43,6,6.87,8a7.84,7.84,0,0,0,3.34.82,5.46,5.46,0,0,0,2.68-.68,5.61,5.61,0,0,0,1.47-1.22l1.88.88v3.9H24.06a1.41,1.41,0,0,0-1.41,1.41v3a1.41,1.41,0,0,0,1.41,1.41H25.6l1.16,5.72h0l1.47,7.29a1.94,1.94,0,0,0,1.9,1.55H42.81a1.94,1.94,0,0,0,1.9-1.55l2.62-13h1.55a1.41,1.41,0,0,0,1.41-1.41v-3a1.41,1.41,0,0,0-1.41-1.41H37.31v-3.9Zm6.78-.44a4.79,4.79,0,0,1-4.42.23,3.45,3.45,0,0,1-.75-.54l10.12-4.73a12.51,12.51,0,0,1-5,5Zm-5.83-2.68a4.79,4.79,0,0,1,3-3.32,12.62,12.62,0,0,1,7-.56l-10.13,4.73a3.69,3.69,0,0,1,.06-.85Zm-10.37-3.32a4.82,4.82,0,0,1,3,3.25,3.36,3.36,0,0,1,.07.92l-10.12-4.73a12.62,12.62,0,0,1,7,.56Zm1.62,6.23a4.79,4.79,0,0,1-4.42-.23,12.39,12.39,0,0,1-4.95-5l10.12,4.73a3.45,3.45,0,0,1-.75.54Zm13.28,15.49H36.1a.84.84,0,0,0,0,1.68h8.23l-1.27,6.29a.25.25,0,0,1-.25.2H30.13a.25.25,0,0,1-.25-.2l-1.27-6.29h1.56a.84.84,0,0,0,0-1.68h-1.9l-.95-4.71h18.3Zm3.94-6.39H24.32v-2.44H48.61ZM35.74,121.48l-.05,0,0,0a2,2,0,0,1-1-1s0,0,0-.05a.43.43,0,0,1,0,0,2,2,0,0,1,0-1.46s0,0,0-.06a.05.05,0,0,0,0,0,2,2,0,0,1,1-1l0,0h.05a2,2,0,0,1,1.46,0h0l0,0a2,2,0,0,1,1,1s0,0,0,0a.14.14,0,0,1,0,.06,2,2,0,0,1,0,1.46.43.43,0,0,1,0,0l0,.05a2,2,0,0,1-1,1l0,0,0,0a2,2,0,0,1-1.46,0Zm7.87,5.24a1.51,1.51,0,0,1-1,.54h0a2.26,2.26,0,0,1-1.46-.82,12.51,12.51,0,0,1-2.48-3.85,3.47,3.47,0,0,0,.86-.85,12.42,12.42,0,0,1,3.85,2.47c1.15,1.15.94,1.84.27,2.51Zm3-7.15c0,1-.33,1.58-2,1.58a12.59,12.59,0,0,1-4.47-1,4.07,4.07,0,0,0,0-.61,4.18,4.18,0,0,0,0-.61,12.59,12.59,0,0,1,4.47-1c1.63,0,2,.64,2,1.58Zm-5.46-6.87a2.24,2.24,0,0,1,1.47-.82,1.49,1.49,0,0,1,1,.55c.67.67.88,1.35-.27,2.5a12.63,12.63,0,0,1-3.85,2.48,3.7,3.7,0,0,0-.86-.86,12.63,12.63,0,0,1,2.48-3.85Zm-4.64-3.23c1,0,1.57.33,1.57,2a12.57,12.57,0,0,1-1,4.47,4.18,4.18,0,0,0-.61-.05,4.07,4.07,0,0,0-.61.05,12.59,12.59,0,0,1-1-4.47c0-1.63.63-2,1.58-2Zm-7.15,3a1.53,1.53,0,0,1,1-.55h0a2.31,2.31,0,0,1,1.46.82,12.42,12.42,0,0,1,2.47,3.85,3.65,3.65,0,0,0-.85.86,12.51,12.51,0,0,1-3.85-2.48c-1.15-1.15-.94-1.83-.28-2.5Zm-2.95,7.14c0-.94.33-1.58,2-1.58a12.59,12.59,0,0,1,4.47,1,4.18,4.18,0,0,0,0,.61,4.07,4.07,0,0,0,0,.61,12.59,12.59,0,0,1-4.47,1c-1.63,0-2-.63-2-1.58Zm5.46,6.87a2.26,2.26,0,0,1-1.46.82h0a1.55,1.55,0,0,1-1-.54c-.66-.67-.87-1.36.28-2.51a12.31,12.31,0,0,1,3.85-2.47,3.43,3.43,0,0,0,.85.85,12.31,12.31,0,0,1-2.47,3.85Zm3.06,1.27a12.59,12.59,0,0,1,1-4.47,3.57,3.57,0,0,0,1.22,0,12.57,12.57,0,0,1,1,4.47c0,1.63-.62,2-1.57,2s-1.58-.33-1.58-2Zm0,0"/>
      </g>
    </g>
    <g id="selectable-46" data-name="selectable">
      <g>
        <path class="cls-6" d="M116.43,128.27c-1.05,9.22-10.07,20.41-19.64,20.41s-18.6-11.19-19.64-20.41c-1.17-10.33,7.56-19.64,19.64-19.64s20.8,9.31,19.64,19.64Zm0,0"/>
        <path class="cls-7" d="M109.09,128.27c-.65,9.22-6.31,20.41-12.3,20.41s-11.65-11.19-12.31-20.41c-.73-10.33,4.74-19.64,12.31-19.64s13,9.31,12.3,19.64Zm0,0"/>
        <path class="cls-6" d="M101.33,128.27c-.24,9.22-2.33,20.41-4.54,20.41s-4.31-11.19-4.55-20.41C92,117.94,94,108.63,96.79,108.63s4.81,9.31,4.54,19.64Zm0,0"/>
        <path class="cls-11" d="M106.89,164.22H86.68a3.4,3.4,0,0,1-3.34-2.72l-3.59-17.38h34.07l-3.58,17.38a3.42,3.42,0,0,1-3.35,2.72Zm0,0"/>
        <path class="cls-12" d="M108.29,144.12,104.7,161.5a3.4,3.4,0,0,1-3.34,2.72h5.53a3.42,3.42,0,0,0,3.35-2.72l3.58-17.38Zm0,0"/>
        <path class="cls-13" d="M115.19,145.37H78.38a.56.56,0,0,1-.56-.56v-2.15a.57.57,0,0,1,.56-.57h36.81a.58.58,0,0,1,.57.57v2.15a.57.57,0,0,1-.57.56Zm0,0"/>
        <path class="cls-14" d="M115.19,142.09H110v3.28h5.19a.57.57,0,0,0,.57-.56v-2.15a.58.58,0,0,0-.57-.57Zm0,0"/>
        <path class="cls-13" d="M106.93,154.5l-5.07-3.13-5.07,3.13-5.08-3.13-5.07,3.13-5.44-3.36,1.12,5.42,4.32,2.67,5.07-3.13,5.08,3.13,5.07-3.13,5.07,3.13,4.33-2.67,1.11-5.42Zm0,0"/>
        <path class="cls-14" d="M106.93,159.23l4.33-2.67.68-3.32.43-2.1-5.44,3.36-.7-.43-.86,4.19Zm0,0"/>
        <path class="cls-8" d="M97.65,115.43a.87.87,0,1,1-.86-.87.86.86,0,0,1,.86.87Zm0,0"/>
        <path class="cls-8" d="M97.65,122.22a.87.87,0,1,1-.86-.87.86.86,0,0,1,.86.87Zm0,0"/>
        <path class="cls-8" d="M97.65,129a.87.87,0,1,1-.86-.86.86.86,0,0,1,.86.86Zm0,0"/>
        <path class="cls-8" d="M97.65,135.79a.87.87,0,1,1-.86-.87.86.86,0,0,1,.86.87Zm0,0"/>
        <path class="cls-8" d="M91.26,115.43a.87.87,0,1,1-.87-.87.87.87,0,0,1,.87.87Zm0,0"/>
        <path class="cls-8" d="M89.32,122.22a.87.87,0,1,1-.87-.87.87.87,0,0,1,.87.87Zm0,0"/>
        <path class="cls-8" d="M89.32,129a.87.87,0,1,1-.87-.86.87.87,0,0,1,.87.86Zm0,0"/>
        <path class="cls-8" d="M90.39,135.79a.87.87,0,1,1-.87-.87.87.87,0,0,1,.87.87Zm0,0"/>
        <path class="cls-8" d="M104.09,115.43a.87.87,0,1,1-.87-.87.87.87,0,0,1,.87.87Zm0,0"/>
        <path class="cls-8" d="M106,122.22a.87.87,0,1,1-.87-.87.87.87,0,0,1,.87.87Zm0,0"/>
        <path class="cls-8" d="M106,129a.87.87,0,1,1-1.73,0,.87.87,0,0,1,1.73,0Zm0,0"/>
        <path class="cls-8" d="M105,135.79a.87.87,0,1,1-.87-.87.87.87,0,0,1,.87.87Zm0,0"/>
        <path class="cls-8" d="M110,115.43a.87.87,0,1,1-.86-.87.86.86,0,0,1,.86.87Zm0,0"/>
        <path class="cls-8" d="M113.49,122.22a.87.87,0,1,1-.86-.87.86.86,0,0,1,.86.87Zm0,0"/>
        <path class="cls-8" d="M113.49,129a.87.87,0,1,1-.86-.86.86.86,0,0,1,.86.86Zm0,0"/>
        <path class="cls-8" d="M111.76,135.79a.87.87,0,1,1-.87-.87.87.87,0,0,1,.87.87Zm0,0"/>
        <path class="cls-8" d="M85.28,115.43a.87.87,0,1,1-.86-.87.86.86,0,0,1,.86.87Zm0,0"/>
        <path class="cls-8" d="M81.81,122.22a.87.87,0,1,1-.86-.87.87.87,0,0,1,.86.87Zm0,0"/>
        <path class="cls-8" d="M81.81,129a.87.87,0,1,1-.86-.86.87.87,0,0,1,.86.86Zm0,0"/>
        <path class="cls-8" d="M83.55,135.79a.87.87,0,1,1-.87-.87.87.87,0,0,1,.87.87Zm0,0"/>
        <path class="cls-8" d="M115.93,119.54a.84.84,0,0,0-1.54.67,15.56,15.56,0,0,1,1.2,8,24.73,24.73,0,0,1-6.31,13.08h-3a35,35,0,0,0,3.67-12.92,26,26,0,0,0-1-9.44,19.11,19.11,0,0,0-4.08-7.35c-.28-.3-.57-.58-.87-.85.36.13.71.27,1.06.42a18.51,18.51,0,0,1,6.27,4.36.83.83,0,0,0,1.22-1.14,20,20,0,0,0-6.83-4.76,22.38,22.38,0,0,0-8.87-1.78,21.29,21.29,0,0,0-16,6.85,17.44,17.44,0,0,0-4.49,13.72,26.1,26.1,0,0,0,5.78,12.89H78.38a1.41,1.41,0,0,0-1.4,1.41v2.15a1.4,1.4,0,0,0,1.4,1.4h.94l1.06,5.1h0l1.12,5.42h0l1,4.94a4.25,4.25,0,0,0,4.16,3.39h20.21a4.27,4.27,0,0,0,4.17-3.39l1-4.94h0l.22-1.08,2-9.44h.94a1.41,1.41,0,0,0,1.41-1.4v-2.15a1.41,1.41,0,0,0-1.41-1.41h-3.7a26.08,26.08,0,0,0,5.77-12.89,17.25,17.25,0,0,0-1.33-8.82Zm-12.35-6.85c3.31,3.55,5.1,9.5,4.67,15.52a32.79,32.79,0,0,1-3.89,13h-3.57a82.32,82.32,0,0,0,1.38-13,62.76,62.76,0,0,0-.79-12.15,22.17,22.17,0,0,0-1.88-6.21,10.18,10.18,0,0,1,4.08,2.76Zm-6.79-3.22a1,1,0,0,1,.59.34c.91.94,1.77,3.35,2.35,6.62a62.54,62.54,0,0,1,.77,11.82,81,81,0,0,1-1.42,13H94.49a81,81,0,0,1-1.41-13,60.93,60.93,0,0,1,.77-11.82c.57-3.27,1.43-5.68,2.34-6.62a.94.94,0,0,1,.6-.34Zm-2.71.46a21.85,21.85,0,0,0-1.88,6.21,62.72,62.72,0,0,0-.8,12.15,82.32,82.32,0,0,0,1.38,13H89.21a33.11,33.11,0,0,1-3.89-13c-.43-6,1.36-12,4.67-15.52a10.28,10.28,0,0,1,4.09-2.76ZM78,128.17a15.82,15.82,0,0,1,4.07-12.42,18.55,18.55,0,0,1,7.57-5c-.29.26-.58.54-.85.83a19.11,19.11,0,0,0-4.08,7.35,26,26,0,0,0-1,9.44,34.75,34.75,0,0,0,3.66,12.92h-3A24.73,24.73,0,0,1,78,128.17Zm31.43,33.16a2.57,2.57,0,0,1-2.52,2H86.68a2.57,2.57,0,0,1-2.52-2l-.63-3,2.67,1.64a.82.82,0,0,0,.88,0l4.63-2.86,4.64,2.86a.76.76,0,0,0,.44.13.8.8,0,0,0,.44-.13l4.63-2.86,4.63,2.86a.82.82,0,0,0,.88,0L110,158.3Zm1.1-5.29-3.58,2.2-4.63-2.86a.87.87,0,0,0-.88,0l-4.63,2.86-4.64-2.86a.87.87,0,0,0-.88,0l-4.63,2.86L83.07,156l-.66-3.16,3.79,2.34a.87.87,0,0,0,.88,0l4.63-2.86,4.64,2.86a.87.87,0,0,0,.88,0l4.63-2.86,4.63,2.86a.87.87,0,0,0,.88,0l3.79-2.34Zm4.41-13.11v1.6H89.52a.84.84,0,0,0,0,1.68h23l-.91,4.41-4.7,2.9-4.63-2.86a.82.82,0,0,0-.88,0l-4.63,2.86-4.64-2.86a.82.82,0,0,0-.88,0l-4.63,2.86L82,150.62,81,146.21h2.51a.84.84,0,0,0,0-1.68H78.66v-1.6Zm0,0"/>
      </g>
      <g>
        <path class="cls-6" d="M104.3,138.94H100V133h4.32a4.65,4.65,0,0,0,4.66-4.65v-8.13a3,3,0,0,1,5.91,0v8.13a10.56,10.56,0,0,1-10.57,10.56Zm0,0"/>
        <path class="cls-7" d="M111.91,117.3v11.25a7.24,7.24,0,0,1-7.24,7.24H100v3.15h4.32a10.56,10.56,0,0,0,10.57-10.56v-8.13a3,3,0,0,0-3-3Zm0,0"/>
        <path class="cls-6" d="M95.93,130.78H85.36a6.66,6.66,0,0,1-6.66-6.66v-5.48a2.93,2.93,0,1,1,5.86,0v5.48a.8.8,0,0,0,.8.81H95.93Zm0,0"/>
        <path class="cls-7" d="M85.21,127.65H95.93v-2.72H85.36a.8.8,0,0,1-.8-.81v-5.48a2.93,2.93,0,0,0-2.93-2.93v8.35a3.58,3.58,0,0,0,3.58,3.59Zm0,0"/>
        <path class="cls-6" d="M96.76,108.63a6.12,6.12,0,0,0-6.12,6.12v36.7h12.23v-36.7a6.11,6.11,0,0,0-6.11-6.12Zm0,0"/>
        <path class="cls-7" d="M96.76,108.63c-1.2,0-2.17,3.11-2.17,8v34.83h4.34V116.62c0-4.84-1-8-2.17-8Zm0,0"/>
        <path class="cls-23" d="M98.93,151.45V116.62c0-4.84-1-8-2.17-8v42.82Zm0,0"/>
        <path class="cls-11" d="M104.53,164.22H89a3.76,3.76,0,0,1-3.77-3.76V149.54H108.3v10.92a3.76,3.76,0,0,1-3.77,3.76Zm0,0"/>
        <path class="cls-12" d="M102.55,149.54v10.92a3.76,3.76,0,0,1-3.77,3.76h5.75a3.76,3.76,0,0,0,3.77-3.76V149.54Zm0,0"/>
        <path class="cls-13" d="M109.66,151.13H83.86a.57.57,0,0,1-.57-.58v-2a.57.57,0,0,1,.57-.58h25.8a.58.58,0,0,1,.57.58v2a.58.58,0,0,1-.57.58Zm0,0"/>
        <path class="cls-14" d="M109.66,148h-5.11v3.17h5.11a.58.58,0,0,0,.57-.58v-2a.58.58,0,0,0-.57-.58Zm0,0"/>
        <path class="cls-8" d="M111.91,116.46a3.79,3.79,0,0,0-3.79,3.79v8.13a3.83,3.83,0,0,1-3.82,3.82h-.59V114.75a7,7,0,1,0-13.91,0v9.34H85.39v-5.45a3.77,3.77,0,1,0-7.53,0v5.48a7.51,7.51,0,0,0,7.5,7.5H89.8v15.51H83.86a1.41,1.41,0,0,0-1.41,1.41v2A1.41,1.41,0,0,0,83.86,152h.52v8.5a4.6,4.6,0,0,0,4.6,4.6h15.55a4.61,4.61,0,0,0,4.61-4.6V152h.52a1.41,1.41,0,0,0,1.41-1.41v-2a1.41,1.41,0,0,0-1.41-1.41h-6v-7.35h.59a11.42,11.42,0,0,0,11.41-11.4v-8.13a3.8,3.8,0,0,0-3.8-3.79Zm-16.48.16c0-4.8.93-6.84,1.33-7.13.38.29,1.28,2.23,1.33,6.77a.84.84,0,0,0,.84.83h0a.85.85,0,0,0,.83-.85,22.16,22.16,0,0,0-.88-6.32,5.28,5.28,0,0,1,3.14,4.83v32.38H99.77V122.21a.84.84,0,0,0-1.68,0v24.92H95.43Zm-4,14.16v-16a5.29,5.29,0,0,1,3.14-4.83,22.79,22.79,0,0,0-.87,6.7v30.51H91.48Zm-9-14a2.1,2.1,0,0,1,1.25,1.91v5.48a1.64,1.64,0,0,0,1.64,1.65H89.8v1H85.21a2.75,2.75,0,0,1-2.74-2.75Zm2.89,13.21a5.83,5.83,0,0,1-5.82-5.82v-5.48a2.1,2.1,0,0,1,1.25-1.91v7.33a4.43,4.43,0,0,0,4.42,4.43H89.8v1.45Zm24,18.86v1.49H94.3a.84.84,0,1,0,0,1.67h13.16v8.5a2.93,2.93,0,0,1-2.93,2.92H89a2.93,2.93,0,0,1-2.93-2.92V152h2.26a.84.84,0,1,0,0-1.67H84.12V148.8Zm-5.68-14.93h.59a5.5,5.5,0,0,0,5.5-5.49v-8.13a2.12,2.12,0,0,1,1.28-1.94v10.24a6.41,6.41,0,0,1-6.41,6.4h-1v-1.08ZM114,128.38a9.73,9.73,0,0,1-9.73,9.72h-.59v-1.47h1a8.09,8.09,0,0,0,8.08-8.08V118.31a2.12,2.12,0,0,1,1.28,1.94v8.13Zm0,0"/>
      </g>
      <g>
        <path class="cls-6" d="M111.78,114.68A6.21,6.21,0,0,0,103.3,117c-2,3.51-2.19,8.76-2,12.19a10.81,10.81,0,0,0-2.87-.39,10.6,10.6,0,0,0-2.66.34c.25-4.4.25-11.91-2.23-16.42a7.91,7.91,0,1,0-13.86,7.61c2.59,4.72,8.59,8.55,12.4,10.62a10.42,10.42,0,0,0-4.09,8.29c0,5.76,4.68,17.59,10.44,17.59s10.45-11.83,10.45-17.59a10.44,10.44,0,0,0-4-8.26c3.07-1.71,7.48-4.59,9.32-7.83a6.22,6.22,0,0,0-2.32-8.48Zm0,0"/>
        <path class="cls-6" d="M101.25,129.2a10.81,10.81,0,0,0-2.87-.39,10.6,10.6,0,0,0-2.66.34A11.71,11.71,0,0,0,92,131a10.42,10.42,0,0,0-4.09,8.29c0,5.76,4.68,17.59,10.44,17.59s10.45-11.83,10.45-17.59a10.44,10.44,0,0,0-4-8.26,10,10,0,0,0-3.53-1.79Zm0,0"/>
        <path class="cls-7" d="M94.41,114.86a19.18,19.18,0,0,0-.79-1.88l-.13-.25-.2-.34-.07-.11-.14-.22-.09-.13-.14-.18a1.47,1.47,0,0,0-.1-.13c0-.06-.09-.12-.14-.17a.69.69,0,0,0-.11-.13l-.14-.16-.12-.12-.14-.15-.13-.12-.14-.13-.14-.12-.15-.12-.14-.12-.15-.11-.15-.11L91,110l-.16-.1-.15-.09-.17-.11-.13-.07-.19-.1-.09,0a8.93,8.93,0,0,0-.85-.35l0,0L88.9,109l-.08,0-.26-.07-.09,0-.25,0-.1,0-.26,0-.1,0-.26,0-.09,0-.27,0H86a7.54,7.54,0,0,0-2.44.57c1.47.6,8.17,5.38,10.59,20.5a9.65,9.65,0,0,1,1.57-.57c.22-3.76.24-9.8-1.31-14.29Zm0,0"/>
        <path class="cls-7" d="M104.78,131a10,10,0,0,0-3.53-1.79,10.81,10.81,0,0,0-2.87-.39H98.1c.29.19.61.4,1,.65a11.26,11.26,0,0,1,4,8.74c0,5.07-3.22,14.58-7.62,17.65a5.14,5.14,0,0,0,2.9,1c5.77,0,10.45-11.83,10.45-17.59a10.44,10.44,0,0,0-4-8.26Zm0,0"/>
        <path class="cls-7" d="M96.2,156.28l.13.07-.13-.07Zm0,0"/>
        <path class="cls-7" d="M96,156.18l.14.08-.14-.08Zm0,0"/>
        <path class="cls-7" d="M97,156.63l-.27-.1.27.1Zm0,0"/>
        <path class="cls-7" d="M95.48,155.85c2.28-1.59,4.25-4.92,5.61-8.47-1.82,3.11-4.16,5.44-6.73,5.44a4.72,4.72,0,0,1-2.17-.55A11.78,11.78,0,0,0,96,156.16a3.76,3.76,0,0,1-.5-.31Zm0,0"/>
        <path class="cls-7" d="M96.58,156.46l.13,0-.13,0Zm0,0"/>
        <path class="cls-7" d="M97.19,156.67l-.11,0,.11,0Zm0,0"/>
        <path class="cls-7" d="M96.39,156.38l.13.06-.13-.06Zm0,0"/>
        <path class="cls-7" d="M97.38,156.72l-.1,0,.1,0Zm0,0"/>
        <path class="cls-7" d="M98.18,156.84h0Zm0,0"/>
        <path class="cls-7" d="M111.78,114.68a6.83,6.83,0,0,0-1.18-.52c.51,1.6,1.64,8.42-7.67,15.72a20.79,20.79,0,0,1,1.85,1.11c3.07-1.71,7.48-4.59,9.32-7.83a6.22,6.22,0,0,0-2.32-8.48Zm0,0"/>
        <path class="cls-7" d="M98,156.82h0Zm0,0"/>
        <path class="cls-7" d="M97.58,156.77l-.1,0,.1,0Zm0,0"/>
        <path class="cls-7" d="M97.78,156.8h0Zm0,0"/>
        <path class="cls-11" d="M107.42,164.22h-17a2.1,2.1,0,0,1-2-1.69l-2.94-13.48h27l-2.94,13.48a2.1,2.1,0,0,1-2,1.69Zm0,0"/>
        <path class="cls-12" d="M106.68,149.05l-3,13.48a2.1,2.1,0,0,1-2,1.69h5.71a2.1,2.1,0,0,0,2-1.69l2.94-13.48Zm0,0"/>
        <path class="cls-13" d="M113.79,151.21H84a.55.55,0,0,1-.55-.55v-2.09A.55.55,0,0,1,84,148h29.79a.55.55,0,0,1,.55.54v2.09a.55.55,0,0,1-.55.55Zm0,0"/>
        <path class="cls-14" d="M113.79,148h-5.14v3.18h5.14a.55.55,0,0,0,.55-.55v-2.09a.55.55,0,0,0-.55-.54Zm0,0"/>
        <path class="cls-8" d="M93.14,136l-.23-.86a.83.83,0,0,0-1-.59.84.84,0,0,0-.6,1l.23.85a.84.84,0,0,0,.81.62.84.84,0,0,0,.81-1.05Zm0,0"/>
        <path class="cls-8" d="M93.14,124.72l-.23-.86a.84.84,0,0,0-1.62.44l.23.85a.83.83,0,0,0,.81.62.82.82,0,0,0,.22,0,.84.84,0,0,0,.59-1Zm0,0"/>
        <path class="cls-8" d="M105.36,125.15a.83.83,0,0,0,.81.62.82.82,0,0,0,.22,0,.84.84,0,0,0,.59-1l-.23-.86a.84.84,0,1,0-1.62.44Zm0,0"/>
        <path class="cls-8" d="M89.84,115.65a.84.84,0,0,0-.59,1l.23.85a.82.82,0,0,0,.8.62.78.78,0,0,0,.22,0,.84.84,0,0,0,.6-1l-.23-.86a.84.84,0,0,0-1-.59Zm0,0"/>
        <path class="cls-8" d="M106.06,120.13a.76.76,0,0,0,.21,0,.84.84,0,0,0,.6-1l-.23-.85a.84.84,0,1,0-1.62.43l.23.85a.84.84,0,0,0,.81.63Zm0,0"/>
        <path class="cls-8" d="M82.77,116.08a.84.84,0,0,0-.59,1l.23.85a.84.84,0,0,0,.81.62l.22,0a.84.84,0,0,0,.59-1l-.23-.86a.84.84,0,0,0-1-.59Zm0,0"/>
        <path class="cls-8" d="M97,140.4a.84.84,0,0,0,.81.62.78.78,0,0,0,.22,0,.84.84,0,0,0,.59-1l-.22-.85a.84.84,0,0,0-1.63.43Zm0,0"/>
        <path class="cls-8" d="M94.42,143.8a.84.84,0,0,0-.59,1l.23.86a.84.84,0,0,0,.81.62l.22,0a.84.84,0,0,0,.59-1l-.23-.85a.84.84,0,0,0-1-.59Zm0,0"/>
        <path class="cls-8" d="M103,136.12a.84.84,0,0,0,.59-1l-.23-.85a.84.84,0,0,0-1.62.43l.23.86a.84.84,0,0,0,.81.62.83.83,0,0,0,.22,0Zm0,0"/>
        <path class="cls-8" d="M98,133.87l.35-.81a.84.84,0,1,0-1.55-.65l-.34.81a.84.84,0,0,0,.45,1.1.71.71,0,0,0,.32.07.82.82,0,0,0,.77-.52Zm0,0"/>
        <path class="cls-8" d="M87,121.07a.84.84,0,0,0-1.1.44l-.35.82a.84.84,0,0,0,.45,1.1,1,1,0,0,0,.33.06.84.84,0,0,0,.77-.51l.34-.81a.84.84,0,0,0-.44-1.1Zm0,0"/>
        <path class="cls-8" d="M111,119.37a.84.84,0,0,0-1.1.45l-.34.82a.83.83,0,0,0,.45,1.09.74.74,0,0,0,.32.07.85.85,0,0,0,.78-.51l.34-.82a.84.84,0,0,0-.45-1.1Zm0,0"/>
        <path class="cls-8" d="M87,111.53a.84.84,0,0,0-1.1.44l-.35.82a.84.84,0,0,0,.45,1.1,1,1,0,0,0,.33.06.84.84,0,0,0,.77-.51l.34-.81a.84.84,0,0,0-.44-1.1Zm0,0"/>
        <path class="cls-8" d="M100.83,143.07l-.34.81a.84.84,0,0,0,.45,1.1.71.71,0,0,0,.32.07.83.83,0,0,0,.77-.52l.35-.81a.84.84,0,1,0-1.55-.65Zm0,0"/>
        <path class="cls-8" d="M104.89,141.48a.85.85,0,0,0,.78-.51l.34-.82a.84.84,0,0,0-.45-1.1.83.83,0,0,0-1.09.45l-.35.82a.83.83,0,0,0,.45,1.09.77.77,0,0,0,.32.07Zm0,0"/>
        <path class="cls-8" d="M91.83,141.13a.84.84,0,0,0-1.1.45l-.34.81a.83.83,0,0,0,.44,1.1.78.78,0,0,0,.33.07.82.82,0,0,0,.77-.51l.34-.82a.84.84,0,0,0-.44-1.1Zm0,0"/>
        <path class="cls-8" d="M113.79,147.19H108a24.69,24.69,0,0,0,1.66-7.94,11.22,11.22,0,0,0-3.44-8.12,41.91,41.91,0,0,0,3.87-2.56.84.84,0,1,0-1-1.34,41.2,41.2,0,0,1-4.7,3,.85.85,0,0,0-.42.67.81.81,0,0,0,.32.73,9.55,9.55,0,0,1,3.72,7.59,23.88,23.88,0,0,1-1.79,7.94H90.56a24.09,24.09,0,0,1-1.78-7.94,9.53,9.53,0,0,1,3.76-7.62.84.84,0,0,0-.11-1.4c-3.42-1.86-9.53-5.67-12.07-10.3a7.07,7.07,0,0,1,12.39-6.8c2.41,4.38,2.37,11.89,2.13,16a.85.85,0,0,0,.31.7.83.83,0,0,0,.74.16,9.66,9.66,0,0,1,5.09,0,.81.81,0,0,0,.75-.15.83.83,0,0,0,.32-.69c-.28-6.78,1.1-10.27,1.94-11.75a5.38,5.38,0,0,1,7.33-2,5.38,5.38,0,0,1,2,7.34c-.08.15-.17.29-.27.44a.84.84,0,0,0,1.41.92c.11-.18.22-.35.32-.53a7.06,7.06,0,0,0-12.26-7c-1.87,3.28-2.25,7.9-2.19,11.55a11.36,11.36,0,0,0-3.77,0c.18-4.42,0-11.42-2.39-15.79a8.75,8.75,0,0,0-15.33,8.42c1.38,2.5,4.52,6.29,11.68,10.37a11.19,11.19,0,0,0-3.47,8.14,24.73,24.73,0,0,0,1.67,7.94H84a1.38,1.38,0,0,0-1.39,1.38v2.09A1.39,1.39,0,0,0,84,152.05h1.2l2.33,10.65a3,3,0,0,0,2.84,2.36h17a3,3,0,0,0,2.84-2.36l2.33-10.65h1.2a1.4,1.4,0,0,0,1.39-1.39v-2.09a1.39,1.39,0,0,0-1.39-1.38Zm-5.17,15.16h0a1.27,1.27,0,0,1-1.2,1h-17a1.27,1.27,0,0,1-1.2-1h0l-1.07-4.92,2.33,1.44a.8.8,0,0,0,.44.13.78.78,0,0,0,.44-.13l3.57-2.2,3.58,2.2a.82.82,0,0,0,.88,0l3.57-2.2,3.57,2.2a.82.82,0,0,0,.88,0l2.33-1.44Zm4.88-12H95.14a.84.84,0,0,0,0,1.68h15.73l-.68,3.11-3.27,2-3.57-2.2a.82.82,0,0,0-.88,0l-3.57,2.2L95.32,155a.82.82,0,0,0-.88,0l-3.57,2.2-3.27-2-.68-3.1H89.1a.84.84,0,0,0,0-1.68H84.29v-1.5H113.5Zm0,0"/>
      </g>
      <g>
        <path class="cls-6" d="M92.5,151.28l-2.76-1-1.44-2.83L86.23,145l-.36-3.17L84.4,139l.08-3.7-1.17-3.53.36-4.66-.88-4.6,1.6-2.21,2.36-1.56,2.14,1.56,1.62,2-.57,4.43L91,131.1l-.71,2.54.82,2.46.47,4.11,1.79,3.47.71-3.62-.73-3.73.73-3.58-.73-3.57.73-2.77-.73-2.78.73-3.07-.73-3.07.73-2.57-.73-2.58,1.61-2.1,2.14-1.61,2.29,1.52,1.68,2.12-.72,2.61.72,2.61-.72,3.19.72,3.18-.72,2.7.72,2.7-.72,3.65.72,3.65-.72,3.6.72,3.6,1.32-1.59.22-2.28,1-2.62-.7-2.76.86-3.06-.71-3.09,1.55-2.1,2.1-1.59,2.17,1.71,1.9,1.89-.74,3.34.57,3.36-1.31,4.52-.55,4.65-2.17,2.91L105,150.29l-2.38.9Zm0,0"/>
        <path class="cls-7" d="M96.61,135.91l.59-6.8.49-5.29-.55-6.8,0-8.39L95,110.24l-1.61,2.1.73,2.58-.73,2.57.73,3.07-.73,3.07.73,2.78-.73,2.77.73,3.57-.73,3.58.73,3.73-.71,3.62-1.79-3.47-.47-4.11-.82-2.46L91,131.1l-1.06-4.36.57-4.43-1.62-2-2.14-1.56a65.94,65.94,0,0,0,0,7.83c.11,1.51.24,4.58.24,4.58l.51,6.08,1.32,4.56L94,151.27l3.33,0,0-6.63Zm0,0"/>
        <path class="cls-7" d="M110.78,128.27l-1.9-1.89-2.17-1.71.27,6-.09,5.32-1.35,7.73-5.66,7.51,2.75,0,2.38-.9,1.57-3.24,2.17-2.91.55-4.65,1.31-4.52-.57-3.36Zm0,0"/>
        <path class="cls-11" d="M103.34,164.22H91.09a1.83,1.83,0,0,1-1.79-1.44l-2.57-12.21h21l-2.57,12.21a1.83,1.83,0,0,1-1.79,1.44Zm0,0"/>
        <path class="cls-12" d="M102.55,150.57,100,162.78a1.82,1.82,0,0,1-1.78,1.44h5.14a1.83,1.83,0,0,0,1.79-1.44l2.57-12.21Zm0,0"/>
        <path class="cls-13" d="M108.57,153H85.86a.66.66,0,0,1-.66-.66v-1.88a.66.66,0,0,1,.66-.66h22.71a.66.66,0,0,1,.66.66v1.88a.66.66,0,0,1-.66.66Zm0,0"/>
        <path class="cls-14" d="M108.57,149.78h-5V153h5a.66.66,0,0,0,.66-.66v-1.88a.66.66,0,0,0-.66-.66Zm0,0"/>
        <path class="cls-8" d="M111.37,127.68l-1.9-1.9-.07-.06L107.23,124h0a.41.41,0,0,0-.11-.07h0l-.12-.05h0a.27.27,0,0,0-.12,0h0l-.12,0h-.15l-.12,0h0l-.12.05h0l-.11.07h0l-2.11,1.6a.61.61,0,0,0-.16.16l-1.56,2.1a.89.89,0,0,0-.14.69l.66,2.88-.8,2.85a.93.93,0,0,0,0,.44l.64,2.5-.91,2.37a1.42,1.42,0,0,0,0,.22l-.19,2,0,0-.35-1.71.69-3.44a.74.74,0,0,0,0-.33l-.7-3.48.7-3.49a.81.81,0,0,0,0-.38l-.66-2.48.66-2.48a.81.81,0,0,0,0-.41l-.68-3,.68-3a.81.81,0,0,0,0-.41l-.66-2.39.66-2.38a.84.84,0,0,0-.15-.75l-1.68-2.12a.81.81,0,0,0-.19-.18l-2.3-1.52h0l-.11-.06h0l-.11,0h0l-.1,0h-.27l-.11,0h0l-.1,0h0l-.1.06h0l-2.14,1.61a1.21,1.21,0,0,0-.16.16l-1.6,2.11a.8.8,0,0,0-.14.73l.66,2.35-.66,2.35a.75.75,0,0,0,0,.42l.67,2.87-.67,2.88a.9.9,0,0,0,0,.4l.67,2.57L92.54,129a1,1,0,0,0,0,.38l.69,3.4-.69,3.41a.91.91,0,0,0,0,.33l.69,3.57L93,141.15,92.4,140l-.46-4a1,1,0,0,0,0-.17l-.74-2.22.64-2.29a.85.85,0,0,0,0-.42l-1-4.2.55-4.28a.83.83,0,0,0-.17-.63l-1.63-2a.57.57,0,0,0-.16-.15L87.24,118h0l-.09-.06h0l-.1,0h0l-.1,0h-.26l-.11,0h0l-.08,0h0l-.09,0h0l-2.36,1.56a.73.73,0,0,0-.22.21L82.11,122a.88.88,0,0,0-.14.65l.85,4.49-.35,4.54a1.24,1.24,0,0,0,0,.33l1.12,3.4L83.56,139a.79.79,0,0,0,.1.4l1.39,2.74.34,3a.87.87,0,0,0,.2.45l2,2.37.51,1H85.86a1.5,1.5,0,0,0-1.5,1.5v1.88a1.5,1.5,0,0,0,1.5,1.5h.7L88.48,163a2.68,2.68,0,0,0,2.61,2.11h12.25A2.68,2.68,0,0,0,106,163l1.92-9.13h.7a1.5,1.5,0,0,0,1.5-1.5v-1.88a1.5,1.5,0,0,0-1.5-1.5h-2l.7-1.45,2.13-2.85a.94.94,0,0,0,.16-.4l.54-4.59,1.28-4.44a.82.82,0,0,0,0-.38l-.55-3.2.71-3.18a.84.84,0,0,0-.23-.77ZM98,129.18l.49-5.28v-.15L98,117l0-6.79.88.58,1.33,1.69-.61,2.2a.86.86,0,0,0,0,.45l.67,2.41-.68,3a.77.77,0,0,0,0,.37l.68,3-.67,2.5a.82.82,0,0,0,0,.44l.67,2.51-.68,3.45a.62.62,0,0,0,0,.33l.69,3.48L99.53,140a.62.62,0,0,0,0,.33l.72,3.6a.83.83,0,0,0,.62.65.84.84,0,0,0,.85-.28L103,142.7a.86.86,0,0,0,.19-.46l.2-2.16,1-2.51a.89.89,0,0,0,0-.51l-.65-2.54.8-2.84a.72.72,0,0,0,0-.41l-.62-2.72,1.25-1.69.74-.56.19,4.36-.09,5.23-1.31,7.47-4.2,5.58H98.15l0-4.33v-.06l-.67-8.64Zm-11,15.5-.33-2.93a.9.9,0,0,0-.08-.28l-1.37-2.69.06-3.49a.66.66,0,0,0,0-.28l-1.11-3.38.34-4.49a.81.81,0,0,0,0-.22l-.81-4.24,1.3-1.8.85-.56c0,1-.06,2.42,0,3.93a.84.84,0,0,0,.83.82h0a.82.82,0,0,0,.82-.85c0-1.49,0-2.89,0-3.9l.79.58,1.34,1.67-.53,4.08a.76.76,0,0,0,0,.3l1,4.14-.65,2.33a.91.91,0,0,0,0,.49l.8,2.38.46,4a.89.89,0,0,0,.08.29l1.8,3.48a.84.84,0,0,0,1.57-.23l.7-3.62a.86.86,0,0,0,0-.32l-.69-3.57.69-3.41a.91.91,0,0,0,0-.33l-.69-3.39.68-2.58a.79.79,0,0,0,0-.43l-.67-2.57.67-2.86a.86.86,0,0,0,0-.39l-.67-2.86.67-2.36a.9.9,0,0,0,0-.46l-.62-2.17,1.28-1.68.72-.53,0,6.71v.07l.55,6.73L96.37,129l-.6,6.81V136l.68,8.68,0,4.29H93.68l-4.07-7.5-1.28-4.39-.5-6c0-.08,0-.42,0-.89a.84.84,0,0,0-1.68.08c0,.53,0,.9,0,.9v0l.5,6.08,0,.17L88,142a.77.77,0,0,0,.07.16l3.68,6.78H90l-.93-1.85-.11-.16Zm-1,5.94h22.35v1.52h-4.85a.84.84,0,1,0,0,1.68h2.62l-1.85,8.78a1,1,0,0,1-1,.78H91.09a1,1,0,0,1-1-.78l-1.85-8.78h9.42a.84.84,0,1,0,0-1.68H86v-1.52m23.17-18.87.54,3.17-1.25,4.33a.7.7,0,0,0,0,.14l-.52,4.43-2,2.73-.08.13-1.1,2.26h-2.09l3.57-4.73a.82.82,0,0,0,.15-.36l1.36-7.73c0-.05,0-.09,0-.13l.09-5.32v-.06l-.19-4.14.69.54,1.54,1.53-.64,2.88a.74.74,0,0,0,0,.33Zm0,0"/>
      </g>
    </g>
</svg>
