<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #eaeae8;
      }

      .cls-1, .cls-2, .cls-3, .cls-4, .cls-6, .cls-7, .cls-8, .cls-9 {
        stroke: #333;
        stroke-linejoin: round;
      }

      .cls-1, .cls-2, .cls-3, .cls-4, .cls-6 {
        stroke-width: 2px;
      }

      .cls-2 {
        fill: #94cb67;
      }

      .cls-3 {
        fill: #e74a57;
      }

      .cls-4 {
        fill: #bedda0;
      }

      .cls-5 {
        fill: #333;
      }

      .cls-6 {
        fill: #fad8d1;
      }

      .cls-7 {
        fill: #007457;
      }

      .cls-8 {
        fill: #f16269;
      }

      .cls-10, .cls-9 {
        fill: #fff;
      }

      .cls-9 {
        stroke-width: 0.75px;
      }
    </style>
  </defs>
    <g>
      <path class="cls-1" d="M30.89,93l-4.22,4.23v4.22l-2.11,4.22v4.22l2.11,2H98.44l4.22-2v-6.33l-4.22-2.11V95.08l-4.22-4.23V84.52L90,80.3l-2.11-4.22-8.45-8.45L49.89,69.75,41.45,80.3Zm0,0"/>
      <path class="cls-2" d="M94.22,156.21H30.89L24.56,118.3h76Zm0,0"/>
      <path class="cls-3" d="M30.89,88.74v-.15a9.81,9.81,0,0,1,2.88-6.94l3.46-3.46v-1a7.87,7.87,0,0,1,2.31-5.57l1.91-1.91A7.9,7.9,0,0,1,45,63.18l2.82-1.88.65-1.3a7.9,7.9,0,0,1,4.56-4L56.22,55l4.6-3.07a6.89,6.89,0,0,1,10,2.65l2.32,4.64,8.44,4.22v4.22l2.82,1.88a7.9,7.9,0,0,1,3.52,6.57,6.33,6.33,0,0,1-6.34,6.33,4.22,4.22,0,0,1-4.22-4.22,4.22,4.22,0,0,0-8.44,0v8.44a4.22,4.22,0,0,1-8.44,0v-9.5a3.17,3.17,0,0,0-6.34,0v7.39a4.22,4.22,0,0,1-8.44,0H43.56a4.22,4.22,0,0,0-4.22,4.22,4.23,4.23,0,0,1-8.45,0Zm0,0"/>
      <path class="cls-4" d="M24.56,109.85h76a4.23,4.23,0,0,1,0,8.45h-76a4.23,4.23,0,0,1,0-8.45Zm0,0"/>
      <path class="cls-5" d="M49.89,95a2.12,2.12,0,0,0-2.11,2.11v2.11a2.11,2.11,0,1,0,4.22,0V97.11A2.11,2.11,0,0,0,49.89,95Zm0,0"/>
      <path class="cls-5" d="M62.56,97.11a2.11,2.11,0,0,0-2.11,2.11v2.11a2.11,2.11,0,0,0,4.22,0V99.22a2.12,2.12,0,0,0-2.11-2.11Zm0,0"/>
      <path class="cls-5" d="M79.44,90.85a2.11,2.11,0,1,0-4.22,0V93a2.11,2.11,0,1,0,4.22,0Zm0,0"/>
      <path class="cls-5" d="M81.55,97.11a2.12,2.12,0,0,0-2.11,2.11v2.11a2.12,2.12,0,0,0,4.23,0V99.22a2.12,2.12,0,0,0-2.12-2.11Zm0,0"/>
      <path class="cls-5" d="M37.23,97.11a2.11,2.11,0,0,0-2.11,2.11v2.11a2.11,2.11,0,0,0,4.22,0V99.22a2.12,2.12,0,0,0-2.11-2.11Zm0,0"/>
    </g>
    <g id="selectable-21" data-name="selectable">
      <path class="cls-6" d="M105.63,86.75l15.12-24.58a4.23,4.23,0,0,0-7.2-4.43L98.44,82.33a11.19,11.19,0,0,0-8.38,5.57c-3.06,5-2.31,11,1.66,13.41s9.67.4,12.72-4.56a11.24,11.24,0,0,0,1.19-10Zm0,0"/>
      <path class="cls-6" d="M41.14,161,70,160.63a4.22,4.22,0,0,0-.1-8.44L41,152.53a11.25,11.25,0,0,0-9.19-4.11c-5.83.07-10.51,3.91-10.45,8.57s4.82,8.39,10.65,8.32A11.26,11.26,0,0,0,41.14,161Zm0,0"/>
    </g>
    <g id="selectable-22" data-name="selectable">
      <g>
        <path class="cls-7" d="M87.28,49l-1.63-.17A5.16,5.16,0,0,1,81.18,45l4.75-5.75a2.11,2.11,0,1,0-3.25-2.69l-4.76,5.76a5.2,5.2,0,0,1-4.64-3.67l-.47-1.57a2.11,2.11,0,0,0-4,1.22l.47,1.57a9.42,9.42,0,0,0,6.26,6.25,2,2,0,0,0,.18.82,2.09,2.09,0,0,0,1.9,1.21l.33,0a9.43,9.43,0,0,0,7.31,5l1.63.16h.22A2.11,2.11,0,0,0,87.28,49Z"/>
        <path class="cls-8" d="M75.55,60.35,70.47,62.6a5.59,5.59,0,0,1-3.56.34,5.66,5.66,0,0,1-4.25-6.79l1.25-5.41a8.41,8.41,0,0,1,1.71-3.48l.08-.09a8.44,8.44,0,1,1,13,10.75l-.07.09a8.49,8.49,0,0,1-3.1,2.34Zm0,0"/>
      </g>
      <g>
        <circle class="cls-8" cx="69.93" cy="53.23" r="9.52"/>
        <path class="cls-5" d="M74.8,47.77a31.35,31.35,0,0,1,12.85-9.12,1.29,1.29,0,0,0,.88-1.54A1.26,1.26,0,0,0,87,36.24,33.9,33.9,0,0,0,73,46a1.25,1.25,0,1,0,1.77,1.77Z"/>
        <path class="cls-5" d="M70.33,45.85a3.64,3.64,0,0,0,1.44,3.21,4.15,4.15,0,0,0,3.58.77c.63-.15.36-1.11-.26-1a3.13,3.13,0,0,1-2.66-.56,3.09,3.09,0,0,1-.78-.91,2.05,2.05,0,0,1-.35-1.29A.52.52,0,0,0,71,45.5a.5.5,0,0,0-.62.35Z"/>
      </g>
    </g>
    <g id="selectable-23" data-name="selectable">
      <path class="cls-9" d="M70.92,139.61l-1.82-1.05-.21-.11V136l.21-.1,1.82-1.06a2.11,2.11,0,1,0-2.11-3.65L67,132.22a1.37,1.37,0,0,0-.2.13l-2.14-1.23a1.94,1.94,0,0,0,0-.24v-2.11a2.11,2.11,0,0,0-4.22,0v2.11a1.93,1.93,0,0,0,0,.24l-2.14,1.23-.19-.13-1.83-1.05a2.11,2.11,0,1,0-2.11,3.65L56,135.88l.2.1v2.47l-.2.11-1.83,1.05a2.11,2.11,0,0,0,2.11,3.66l1.83-1.06.19-.13,2.14,1.24a1.77,1.77,0,0,0,0,.23v2.11a2.11,2.11,0,0,0,4.22,0v-2.11a1.79,1.79,0,0,0,0-.23l2.14-1.24a1.37,1.37,0,0,0,.2.13l1.82,1.06a2.15,2.15,0,0,0,1.61.21,2.11,2.11,0,0,0,.5-3.87Zm-6.25-1.17-2.11,1.22-2.11-1.22V136l2.11-1.22L64.67,136Zm0,0"/>
      <rect class="cls-10" x="20.34" y="29.28" width="1" height="1"/>
    </g>
</svg>
