<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
	<defs>
		<style>
			.cls-1 {
			fill: #b3826b;
			}

			.cls-2 {
			fill: #ea605b;
			}

			.cls-3 {
			fill: #c85f5e;
			}

			.cls-4 {
			fill: #333;
			}

			.cls-5 {
			fill: #e1e3e6;
			}

			.cls-6 {
			fill: #b2bd6f;
			}

			.cls-7 {
			fill: #f7cca9;
			}

			.cls-8 {
			fill: #e0b999;
			}

			.cls-9 {
			fill: #826254;
			}

			.cls-10 {
			fill: #d39073;
			}

			.cls-11 {
			fill: #ab78b4;
			}

			.cls-12 {
			fill: #c5a6cf;
			}

			.cls-13 {
			fill: #b881b9;
			}

			.cls-14 {
			fill: #a56eaf;
			}
		</style>
	</defs>
	<g id="selectable">
		<g>
			<path class="cls-1" d="M33,94.67a5.33,5.33,0,0,1-5.33-5.34V76H38.33V89.33A5.33,5.33,0,0,1,33,94.67Zm0,0"/>
			<path class="cls-2" d="M49.31,33l2.36,37.67A5.34,5.34,0,0,1,46.33,76H19.67a5.34,5.34,0,0,1-5.34-5.33L16.69,33A5.32,5.32,0,0,1,22,28h3l.75-6A5.33,5.33,0,0,1,31,17.33H35A5.33,5.33,0,0,1,40.25,22L41,28h3a5.32,5.32,0,0,1,5.32,5Zm0,0"/>
			<path class="cls-3" d="M27.67,76H22.33V38.67a2.67,2.67,0,0,1,5.34,0Zm0,0"/>
			<path class="cls-3" d="M43.67,76H38.33V38.67a2.67,2.67,0,0,1,5.34,0Zm0,0"/>
			<path class="cls-4" d="M50.64,32.92A6.67,6.67,0,0,0,44,26.67H42.18l-.61-4.83A6.67,6.67,0,0,0,35,16H31a6.67,6.67,0,0,0-6.61,5.84l-.61,4.83H22a6.67,6.67,0,0,0-6.65,6.25L13,70.58v.09a6.67,6.67,0,0,0,6.67,6.66h6.66v12a6.67,6.67,0,0,0,13.34,0v-12h6.66A6.67,6.67,0,0,0,53,70.67v-.09ZM26.33,74.67H23.67v-36a1.33,1.33,0,1,1,2.66,0ZM37,89.33a4,4,0,0,1-8,0v-12h8Zm5.33-14.66H39.67v-36a1.33,1.33,0,1,1,2.66,0Zm4,0H45v-36a4,4,0,0,0-8,0v36H29v-36a4,4,0,0,0-8,0v36H19.67a4,4,0,0,1-4-4L18,33.08a4,4,0,0,1,4-3.75h3a1.33,1.33,0,0,0,1.32-1.17l.75-6a4,4,0,0,1,4-3.5H35a4,4,0,0,1,4,3.5l.75,6A1.33,1.33,0,0,0,41,29.33h3a4,4,0,0,1,4,3.75L50.33,70.7a4,4,0,0,1-4,4Zm0,0"/>
			<path class="cls-4" d="M34.33,89.33A1.33,1.33,0,1,1,33,88a1.33,1.33,0,0,1,1.33,1.33Zm0,0"/>
			<path class="cls-4" d="M34.33,84A1.33,1.33,0,1,1,33,82.67,1.32,1.32,0,0,1,34.33,84Zm0,0"/>
		</g>
		<g>
			<path class="cls-2" d="M49,76H17a2.67,2.67,0,0,1-2.67-2.67V68L26.62,21.31a5.35,5.35,0,0,1,5.16-4h2.44a5.35,5.35,0,0,1,5.16,4L51.67,68v5.33A2.67,2.67,0,0,1,49,76Zm0,0"/>
			<path class="cls-5" d="M51.67,68H14.33l1.41-5.33H50.26Zm0,0"/>
			<path class="cls-6" d="M51.67,68v5.33A2.67,2.67,0,0,1,49,76H17a2.67,2.67,0,0,1-2.67-2.67V68Zm0,0"/>
			<path class="cls-1" d="M33,94.67a5.33,5.33,0,0,1-5.33-5.34V76H38.33V89.33A5.33,5.33,0,0,1,33,94.67Zm0,0"/>
			<path class="cls-4" d="M33,96a6.68,6.68,0,0,0,6.67-6.67v-12H49a4,4,0,0,0,4-4V68a1.32,1.32,0,0,0,0-.34L40.67,21a6.67,6.67,0,0,0-6.45-5H31.78a6.67,6.67,0,0,0-6.45,5L13,67.66A1.32,1.32,0,0,0,13,68v5.33a4,4,0,0,0,4,4h9.33v12A6.68,6.68,0,0,0,33,96Zm4-6.67a4,4,0,0,1-8,0v-12h8ZM27.91,21.65a4,4,0,0,1,3.87-3h2.44a4,4,0,0,1,3.87,3L48.53,61.33H17.47ZM16.76,64H49.24l.7,2.67H16.06ZM17,74.67a1.33,1.33,0,0,1-1.33-1.34v-4H50.33v4A1.33,1.33,0,0,1,49,74.67Zm0,0"/>
			<path class="cls-4" d="M34.33,89.33A1.33,1.33,0,1,1,33,88a1.33,1.33,0,0,1,1.33,1.33Zm0,0"/>
			<path class="cls-4" d="M34.33,84A1.33,1.33,0,1,1,33,82.67,1.32,1.32,0,0,1,34.33,84Zm0,0"/>
			<path class="cls-4" d="M33,50.67A1.32,1.32,0,0,0,31.67,52v2.67a1.33,1.33,0,0,0,2.66,0V52A1.32,1.32,0,0,0,33,50.67Zm0,0"/>
			<path class="cls-4" d="M38.33,50.67A1.33,1.33,0,0,0,37,52v2.67a1.34,1.34,0,0,0,2.67,0V52a1.33,1.33,0,0,0-1.34-1.33Zm0,0"/>
			<path class="cls-4" d="M27.67,50.67A1.33,1.33,0,0,0,26.33,52v2.67a1.34,1.34,0,0,0,2.67,0V52a1.33,1.33,0,0,0-1.33-1.33Zm0,0"/>
			<path class="cls-4" d="M31.67,44A1.34,1.34,0,0,0,29,44v2.67a1.34,1.34,0,0,0,2.67,0Zm0,0"/>
			<path class="cls-4" d="M33,40a1.33,1.33,0,0,0,1.33-1.33V36a1.33,1.33,0,0,0-2.66,0v2.67A1.33,1.33,0,0,0,33,40Zm0,0"/>
			<path class="cls-4" d="M37,44a1.34,1.34,0,0,0-2.67,0v2.67a1.34,1.34,0,0,0,2.67,0Zm0,0"/>
		</g>
		<g>
			<path class="cls-1" d="M33,94.67a5.33,5.33,0,0,1-5.33-5.34V76H38.33V89.33A5.33,5.33,0,0,1,33,94.67Zm0,0"/>
			<path class="cls-2" d="M30.33,17.33h5.34a16,16,0,0,1,16,16v40A2.67,2.67,0,0,1,49,76H17a2.67,2.67,0,0,1-2.67-2.67v-40a16,16,0,0,1,16-16Zm0,0"/>
			<path class="cls-4" d="M35.67,16H30.33A17.34,17.34,0,0,0,13,33.33v40a4,4,0,0,0,4,4h9.33v12a6.67,6.67,0,0,0,13.34,0v-12H49a4,4,0,0,0,4-4v-40A17.34,17.34,0,0,0,35.67,16ZM37,89.33a4,4,0,0,1-8,0v-12h8ZM50.33,60A1.32,1.32,0,0,1,49,61.33H22.33a4,4,0,0,0-4,4V68a4,4,0,0,0,4,4H33a1.34,1.34,0,0,0,0-2.67H22.33A1.33,1.33,0,0,1,21,68V65.33A1.34,1.34,0,0,1,22.33,64H49a4,4,0,0,0,1.33-.23v9.56A1.33,1.33,0,0,1,49,74.67H17a1.33,1.33,0,0,1-1.33-1.34V55.77A4,4,0,0,0,17,56H49a1.33,1.33,0,0,1,1.33,1.33Zm0-6.44A4,4,0,0,0,49,53.33H17A1.32,1.32,0,0,1,15.67,52V49.33A1.33,1.33,0,0,1,17,48H49a4,4,0,0,0,1.33-.23Zm0-9.56A1.32,1.32,0,0,1,49,45.33H17a4,4,0,0,0-1.33.23V33.33A14.68,14.68,0,0,1,30.33,18.67h5.34a14.57,14.57,0,0,1,8.46,2.69,3.55,3.55,0,0,0-.46,0h-8a1.34,1.34,0,1,0,0,2.67h8A1.34,1.34,0,0,1,45,25.33V28a1.33,1.33,0,0,1-1.33,1.33H22.33a4,4,0,0,0-4,4V36a4,4,0,0,0,4,4H49a1.33,1.33,0,0,1,1.33,1.33Zm0-6.44A4,4,0,0,0,49,37.33H22.33A1.33,1.33,0,0,1,21,36V33.33A1.34,1.34,0,0,1,22.33,32H43.67a4,4,0,0,0,4-4V25.33a3.55,3.55,0,0,0,0-.46,14.57,14.57,0,0,1,2.69,8.46Zm0,0"/>
			<path class="cls-4" d="M34.33,89.33A1.33,1.33,0,1,1,33,88a1.33,1.33,0,0,1,1.33,1.33Zm0,0"/>
			<path class="cls-4" d="M34.33,84A1.33,1.33,0,1,1,33,82.67,1.32,1.32,0,0,1,34.33,84Zm0,0"/>
			<path class="cls-4" d="M38.33,72H41a1.34,1.34,0,0,0,0-2.67H38.33a1.34,1.34,0,0,0,0,2.67Zm0,0"/>
			<path class="cls-4" d="M27.67,24h2.66a1.34,1.34,0,1,0,0-2.67H27.67a1.34,1.34,0,1,0,0,2.67Zm0,0"/>
		</g>
	</g>
	<g id="selectable-2" data-name="selectable">
		<g>
			<path class="cls-7" d="M93.33,18.31h5.34a16,16,0,0,1,16,16v40A2.67,2.67,0,0,1,112,77H80a2.67,2.67,0,0,1-2.67-2.66v-40a16,16,0,0,1,16-16Zm0,0"/>
			<path class="cls-8" d="M90.67,69A2.66,2.66,0,0,1,88,66.31v-32a2.67,2.67,0,1,1,5.33,0v32A2.66,2.66,0,0,1,90.67,69Zm0,0"/>
			<path class="cls-8" d="M101.33,69a2.66,2.66,0,0,1-2.66-2.66v-32a2.67,2.67,0,1,1,5.33,0v32A2.66,2.66,0,0,1,101.33,69Zm0,0"/>
			<path class="cls-9" d="M112.53,26.31a16,16,0,0,0-13.86-8H93.33a16,16,0,0,0-16,16v5.33a2.67,2.67,0,0,0,5.34,0,2.67,2.67,0,1,1,5.33,0,2.67,2.67,0,1,0,5.33,0,2.67,2.67,0,0,1,5.34,0,2.67,2.67,0,1,0,5.33,0,2.67,2.67,0,1,1,5.33,0,2.67,2.67,0,0,0,5.34,0V34.31a16,16,0,0,0-2.14-8Zm0,0"/>
			<path class="cls-1" d="M96,95.64a5.33,5.33,0,0,1-5.33-5.33V77h10.66V90.31A5.33,5.33,0,0,1,96,95.64Zm0,0"/>
			<path class="cls-4" d="M97.33,90.31A1.33,1.33,0,1,1,96,89a1.33,1.33,0,0,1,1.33,1.34Zm0,0"/>
			<path class="cls-4" d="M97.33,85A1.33,1.33,0,1,1,96,83.64,1.33,1.33,0,0,1,97.33,85Zm0,0"/>
			<path class="cls-4" d="M89.93,26.17l2.67-1.34a1.28,1.28,0,0,0,.67-.77,1.3,1.3,0,0,0-.07-1,1.34,1.34,0,0,0-.77-.67,1.36,1.36,0,0,0-1,.08l-2.66,1.33a1.33,1.33,0,1,0,1.19,2.39Zm0,0"/>
			<path class="cls-4" d="M103.26,23.78l-2.66-1.33a1.33,1.33,0,0,0-1.2,2.38l2.67,1.34a1.34,1.34,0,0,0,1,.08,1.34,1.34,0,0,0,.17-2.47Zm0,0"/>
			<path class="cls-4" d="M109.93,30.45l-2.67-1.33a1.33,1.33,0,0,0-1.78.6,1.34,1.34,0,0,0,.59,1.78l2.67,1.33a1.29,1.29,0,0,0,1,.08,1.33,1.33,0,0,0,.78-.67,1.39,1.39,0,0,0,.07-1,1.36,1.36,0,0,0-.68-.77Zm0,0"/>
			<path class="cls-4" d="M84.74,29.12l-2.67,1.33a1.36,1.36,0,0,0-.68.77,1.39,1.39,0,0,0,.07,1,1.33,1.33,0,0,0,.78.67,1.29,1.29,0,0,0,1-.08l2.67-1.33a1.36,1.36,0,0,0,.68-.77,1.39,1.39,0,0,0-.07-1,1.33,1.33,0,0,0-.78-.67,1.29,1.29,0,0,0-1,.08Zm0,0"/>
			<path class="cls-4" d="M100.74,29.12l-2.67,1.33a1.36,1.36,0,0,0-.68.77,1.39,1.39,0,0,0,.07,1,1.33,1.33,0,0,0,.78.67,1.29,1.29,0,0,0,1-.08l2.67-1.33a1.36,1.36,0,0,0,.68-.77,1.39,1.39,0,0,0-.07-1,1.33,1.33,0,0,0-.78-.67,1.29,1.29,0,0,0-1,.08Zm0,0"/>
			<path class="cls-4" d="M113.19,23.05a1.33,1.33,0,0,0-1.79-.6l-.07,0A17.29,17.29,0,0,0,98.67,17H93.33a17.26,17.26,0,0,0-13.07,6l-1-.5a1.34,1.34,0,0,0-1.8.59,1.39,1.39,0,0,0-.07,1,1.33,1.33,0,0,0,.68.77l.57.29A17.26,17.26,0,0,0,76,34.31v40a4,4,0,0,0,4,4h9.33v12a6.67,6.67,0,0,0,13.34,0v-12H112a4,4,0,0,0,4-4v-40a17.29,17.29,0,0,0-3-9.77,1.31,1.31,0,0,0,.21-1.49ZM100,90.31a4,4,0,0,1-8,0v-12h8Zm13.33-16A1.33,1.33,0,0,1,112,75.64H80a1.33,1.33,0,0,1-1.33-1.33V43.41A4,4,0,0,0,84,39.64a1.34,1.34,0,0,1,2.67,0V66.31a4,4,0,0,0,8,0V39.64a1.33,1.33,0,1,1,2.66,0V66.31a4,4,0,0,0,8,0V39.64a1.34,1.34,0,0,1,2.67,0,4,4,0,0,0,5.33,3.77Zm-24-8V43.41a4,4,0,0,0,2.67,0v22.9a1.34,1.34,0,0,1-2.67,0Zm10.67,0V43.41a4,4,0,0,0,2.67,0v22.9a1.34,1.34,0,0,1-2.67,0Zm13.33-32v5.33a1.33,1.33,0,1,1-2.66,0,4,4,0,0,0-8,0,1.34,1.34,0,0,1-2.67,0,4,4,0,1,0-8,0,1.34,1.34,0,0,1-2.67,0,4,4,0,0,0-8,0,1.33,1.33,0,1,1-2.66,0V34.31a14.49,14.49,0,0,1,2.4-8,1.33,1.33,0,0,0,1.31-.49,1.3,1.3,0,0,0,.15-1.39,14.67,14.67,0,0,1,10.8-4.76h5.34a14.6,14.6,0,0,1,10.15,4.1l-.08,0a1.33,1.33,0,1,0,1.19,2.39l.69-.35a14.54,14.54,0,0,1,2.71,8.49Zm0,0"/>
			<path class="cls-4" d="M93.93,30.45l-2.67-1.33a1.33,1.33,0,0,0-1.78.6,1.34,1.34,0,0,0,.59,1.78l2.67,1.33a1.29,1.29,0,0,0,1,.08,1.33,1.33,0,0,0,.78-.67,1.39,1.39,0,0,0,.07-1,1.36,1.36,0,0,0-.68-.77Zm0,0"/>
		</g>
		<g>
			<path class="cls-7" d="M93.33,18.31h5.34a16,16,0,0,1,16,16V71.64A2.68,2.68,0,0,1,112,74.31H80a2.68,2.68,0,0,1-2.67-2.67V34.31a16,16,0,0,1,16-16Zm0,0"/>
			<path class="cls-1" d="M96,95.64a5.33,5.33,0,0,1-5.33-5.33V73h10.66V90.31A5.33,5.33,0,0,1,96,95.64Zm0,0"/>
			<path class="cls-10" d="M97.33,90.31A1.33,1.33,0,1,1,96,89a1.33,1.33,0,0,1,1.33,1.34Zm0,0"/>
			<path class="cls-10" d="M97.33,85A1.33,1.33,0,1,1,96,83.64,1.33,1.33,0,0,1,97.33,85Zm0,0"/>
			<path class="cls-8" d="M90.67,69A2.66,2.66,0,0,1,88,66.31v-32a2.67,2.67,0,1,1,5.33,0v32A2.66,2.66,0,0,1,90.67,69Zm0,0"/>
			<path class="cls-8" d="M101.33,69a2.66,2.66,0,0,1-2.66-2.66v-32a2.67,2.67,0,1,1,5.33,0v32A2.66,2.66,0,0,1,101.33,69Zm0,0"/>
			<path class="cls-9" d="M112.53,26.31a16,16,0,0,0-13.86-8H93.33a16,16,0,0,0-16,16v5.33a2.67,2.67,0,0,0,5.34,0,2.67,2.67,0,1,1,5.33,0,2.67,2.67,0,1,0,5.33,0,2.67,2.67,0,0,1,5.34,0,2.67,2.67,0,1,0,5.33,0,2.67,2.67,0,1,1,5.33,0,2.67,2.67,0,0,0,5.34,0V34.31a16,16,0,0,0-2.14-8Zm0,0"/>
			<path class="cls-9" d="M112,63.64a5.32,5.32,0,0,0-3,.9,5.33,5.33,0,0,0-9-1.76,5.32,5.32,0,0,0-8,0,5.33,5.33,0,0,0-9,1.76,5.33,5.33,0,1,0,0,8.87,5.33,5.33,0,0,0,9,1.76,5.34,5.34,0,0,0,8,0,5.33,5.33,0,0,0,9-1.76,5.33,5.33,0,1,0,3-9.77Zm0,0"/>
			<path class="cls-4" d="M97.33,90.31A1.33,1.33,0,1,1,96,89a1.33,1.33,0,0,1,1.33,1.34Zm0,0"/>
			<path class="cls-4" d="M97.33,85A1.33,1.33,0,1,1,96,83.64,1.33,1.33,0,0,1,97.33,85Zm0,0"/>
			<path class="cls-4" d="M116,63.65V34.31A17.36,17.36,0,0,0,98.67,17H93.33A17.36,17.36,0,0,0,76,34.31V63.65a6.67,6.67,0,0,0,6.37,11.56,6.64,6.64,0,0,0,7,3V90.31a6.67,6.67,0,0,0,13.34,0V78.17a6.64,6.64,0,0,0,7-3A6.66,6.66,0,0,0,116,63.65ZM78.67,34.31A14.68,14.68,0,0,1,93.33,19.64h5.34a14.68,14.68,0,0,1,14.66,14.67v5.33a1.33,1.33,0,1,1-2.66,0,4,4,0,0,0-8,0,1.34,1.34,0,0,1-2.67,0,4,4,0,1,0-8,0,1.34,1.34,0,0,1-2.67,0,4,4,0,0,0-8,0,1.33,1.33,0,1,1-2.66,0Zm34.66,9.1v19a6.68,6.68,0,0,0-3.7.3,6.65,6.65,0,0,0-4.3-3V39.64a1.34,1.34,0,0,1,2.67,0,4,4,0,0,0,5.33,3.77Zm-10.66,0V59.78A6.46,6.46,0,0,0,100,61V43.41a4,4,0,0,0,2.67,0Zm-5.34-3.77V59.78a6.62,6.62,0,0,0-2.66,0V39.64a1.33,1.33,0,1,1,2.66,0ZM92,43.41V61a6.46,6.46,0,0,0-2.67-1.2V43.41a4,4,0,0,0,2.67,0Zm-13.33,0A4,4,0,0,0,84,39.64a1.34,1.34,0,0,1,2.67,0V59.78a6.65,6.65,0,0,0-4.3,3,6.68,6.68,0,0,0-3.7-.3ZM100,90.31a4,4,0,0,1-8,0V77a6.66,6.66,0,0,0,8,0ZM112,73a3.89,3.89,0,0,1-2.22-.67,1.35,1.35,0,0,0-1.17-.16,1.32,1.32,0,0,0-.83.83A4,4,0,0,1,101,74.29a1.32,1.32,0,0,0-2,0,4,4,0,0,1-6,0,1.32,1.32,0,0,0-2,0A4,4,0,0,1,84.23,73a1.34,1.34,0,0,0-2-.67,4,4,0,1,1,0-6.65,1.34,1.34,0,0,0,2-.67A4,4,0,0,1,91,63.66a1.32,1.32,0,0,0,2,0,4,4,0,0,1,6,0,1.32,1.32,0,0,0,2,0A4,4,0,0,1,107.77,65a1.36,1.36,0,0,0,.84.83,1.33,1.33,0,0,0,1.16-.16A4,4,0,1,1,112,73Zm0,0"/>
			<path class="cls-4" d="M89.33,66.31A1.33,1.33,0,1,1,88,65a1.33,1.33,0,0,1,1.33,1.34Zm0,0"/>
			<path class="cls-4" d="M81.33,69A1.33,1.33,0,1,1,80,67.64,1.33,1.33,0,0,1,81.33,69Zm0,0"/>
			<path class="cls-4" d="M113.33,69A1.33,1.33,0,1,1,112,67.64,1.33,1.33,0,0,1,113.33,69Zm0,0"/>
			<path class="cls-4" d="M105.33,66.31A1.33,1.33,0,1,1,104,65a1.33,1.33,0,0,1,1.33,1.34Zm0,0"/>
			<path class="cls-4" d="M97.33,66.31A1.33,1.33,0,1,1,96,65a1.33,1.33,0,0,1,1.33,1.34Zm0,0"/>
			<path class="cls-4" d="M89.33,71.64A1.33,1.33,0,1,1,88,70.31a1.32,1.32,0,0,1,1.33,1.33Zm0,0"/>
			<path class="cls-4" d="M105.33,71.64A1.33,1.33,0,1,1,104,70.31a1.32,1.32,0,0,1,1.33,1.33Zm0,0"/>
			<path class="cls-4" d="M97.33,71.64A1.33,1.33,0,1,1,96,70.31a1.32,1.32,0,0,1,1.33,1.33Zm0,0"/>
		</g>
		<g>
			<path class="cls-1" d="M96,95.64a5.33,5.33,0,0,1-5.33-5.33V77h10.66V90.31A5.33,5.33,0,0,1,96,95.64Zm0,0"/>
			<path class="cls-7" d="M114.67,61H77.33l2.36-37.66a5.32,5.32,0,0,1,5.32-5h22a5.32,5.32,0,0,1,5.32,5Zm0,0"/>
			<path class="cls-9" d="M114.67,63.64V61h-8a2.67,2.67,0,0,0-5.34,0H88a2.67,2.67,0,0,0-5.33,0H77.33v8a2.67,2.67,0,0,0,0,5.34A2.67,2.67,0,0,0,80,77h5.33a2.67,2.67,0,0,0,5.34,0h16A2.67,2.67,0,1,0,112,77a2.67,2.67,0,0,0,2.67-2.66V69a2.67,2.67,0,0,0,0-5.33Zm0,0"/>
			<path class="cls-9" d="M92,21a2.67,2.67,0,1,1-2.67-2.66A2.66,2.66,0,0,1,92,21Zm0,0"/>
			<path class="cls-9" d="M96,35.64A2.67,2.67,0,1,1,93.33,33,2.67,2.67,0,0,1,96,35.64Zm0,0"/>
			<path class="cls-9" d="M84,46.31a2.67,2.67,0,1,1-2.67-2.67A2.66,2.66,0,0,1,84,46.31Zm0,0"/>
			<path class="cls-9" d="M112,29a2.67,2.67,0,1,1-2.67-2.66A2.66,2.66,0,0,1,112,29Zm0,0"/>
			<path class="cls-9" d="M106.67,47.64A2.67,2.67,0,1,1,104,45a2.68,2.68,0,0,1,2.67,2.67Zm0,0"/>
			<path class="cls-4" d="M97.33,90.31A1.33,1.33,0,1,1,96,89a1.33,1.33,0,0,1,1.33,1.34Zm0,0"/>
			<path class="cls-4" d="M97.33,85A1.33,1.33,0,1,1,96,83.64,1.33,1.33,0,0,1,97.33,85Zm0,0"/>
			<path class="cls-4" d="M116,62.54V60.89h0l-2.36-37.67A6.67,6.67,0,0,0,107,17H85a6.67,6.67,0,0,0-6.65,6.26L76,60.89h0v7a4,4,0,0,0,.17,7.6A4,4,0,0,0,80,78.31h4.23a4,4,0,0,0,5.1,2.43v9.57a6.67,6.67,0,0,0,13.34,0v-12h2.89a4,4,0,0,0,7.6-.17A4,4,0,0,0,116,74.31V70.08a4,4,0,0,0,0-7.54ZM89.33,19.64A1.34,1.34,0,1,1,88,21a1.34,1.34,0,0,1,1.33-1.33Zm-10,30.15a4,4,0,1,0,.45-7.18L81,23.39a4,4,0,0,1,4-3.75h.55a4,4,0,1,0,7.54,0H107a4,4,0,0,1,4,3.75l.13,2a4,4,0,1,0,.43,6.92l1.71,27.33h-5.48a4,4,0,0,0-7.54,0H89.11a4,4,0,0,0-7.55,0H78.75ZM80,46.31a1.34,1.34,0,1,1,1.33,1.33A1.33,1.33,0,0,1,80,46.31ZM110.67,29a1.34,1.34,0,1,1-1.34-1.33A1.35,1.35,0,0,1,110.67,29ZM100,90.31a4,4,0,0,1-8,0v-12h8Zm14.67-22.67A1.34,1.34,0,0,0,113.33,69v5.34A1.33,1.33,0,0,1,112,75.64,1.33,1.33,0,0,0,110.67,77,1.34,1.34,0,1,1,108,77a1.34,1.34,0,0,0-1.33-1.33h-16A1.34,1.34,0,0,0,89.33,77a1.33,1.33,0,1,1-2.66,0,1.34,1.34,0,0,0-1.34-1.33H80a1.33,1.33,0,0,1-1.33-1.33A1.34,1.34,0,0,0,77.33,73a1.33,1.33,0,0,1,0-2.66A1.34,1.34,0,0,0,78.67,69V62.31h4A1.34,1.34,0,0,0,84,61a1.34,1.34,0,0,1,2.67,0A1.33,1.33,0,0,0,88,62.31h13.33A1.34,1.34,0,0,0,102.67,61a1.33,1.33,0,0,1,2.66,0,1.34,1.34,0,0,0,1.34,1.34h6.66v1.33A1.33,1.33,0,0,0,114.67,65a1.34,1.34,0,0,1,0,2.67Zm0,0"/>
			<path class="cls-4" d="M92,71.64a1.34,1.34,0,1,1-1.33-1.33A1.33,1.33,0,0,1,92,71.64Zm0,0"/>
			<path class="cls-4" d="M100,66.31A1.34,1.34,0,1,1,98.67,65,1.34,1.34,0,0,1,100,66.31Zm0,0"/>
			<path class="cls-4" d="M84,66.31A1.34,1.34,0,1,1,82.67,65,1.34,1.34,0,0,1,84,66.31Zm0,0"/>
			<path class="cls-4" d="M108,71.64a1.34,1.34,0,1,1-1.33-1.33A1.33,1.33,0,0,1,108,71.64Zm0,0"/>
			<path class="cls-4" d="M93.33,39.64a4,4,0,1,0-4-4,4,4,0,0,0,4,4Zm0-5.33a1.33,1.33,0,0,1,1,2.27A1.33,1.33,0,0,1,92,35.64a1.34,1.34,0,0,1,1.33-1.33Zm0,0"/>
			<path class="cls-4" d="M104,51.64a4,4,0,1,0-4-4,4,4,0,0,0,4,4Zm0-5.33a1.33,1.33,0,1,1-1.33,1.33A1.32,1.32,0,0,1,104,46.31Zm0,0"/>
		</g>
	</g>
	<g id="selectable-3" data-name="selectable">
		<g>
			<path class="cls-11" d="M83.67,112.36v48a5.34,5.34,0,0,1-5.34,5.33h-8v-5.33H59.67v5.33h-8a5.34,5.34,0,0,1-5.34-5.33v-48A5.33,5.33,0,0,1,51.67,107h8a2.66,2.66,0,0,1,2.66-2.67h5.34A2.66,2.66,0,0,1,70.33,107h8a5.33,5.33,0,0,1,5.34,5.33Zm0,0"/>
			<path class="cls-1" d="M65,181.69a5.33,5.33,0,0,1-5.33-5.33v-16H70.33v16A5.33,5.33,0,0,1,65,181.69Zm0,0"/>
			<path class="cls-12" d="M62.33,104.36h5.34A2.66,2.66,0,0,1,70.33,107v53.33A2.66,2.66,0,0,1,67.67,163H62.33a2.66,2.66,0,0,1-2.66-2.67V107a2.66,2.66,0,0,1,2.66-2.67Zm0,0"/>
			<path class="cls-13" d="M54.33,115H57a2.65,2.65,0,0,1,2.67,2.66V155A2.66,2.66,0,0,1,57,157.69H54.33A2.66,2.66,0,0,1,51.67,155V117.69A2.65,2.65,0,0,1,54.33,115Zm0,0"/>
			<path class="cls-13" d="M73,115h2.67a2.65,2.65,0,0,1,2.66,2.66V155a2.66,2.66,0,0,1-2.66,2.66H73A2.66,2.66,0,0,1,70.33,155V117.69A2.65,2.65,0,0,1,73,115Zm0,0"/>
			<path class="cls-4" d="M78.33,105.69H71.44A4,4,0,0,0,67.67,103H62.33a4,4,0,0,0-3.77,2.66H51.67A6.68,6.68,0,0,0,45,112.36v48A6.68,6.68,0,0,0,51.67,167h6.66v9.33a6.67,6.67,0,0,0,13.34,0V167h6.66A6.68,6.68,0,0,0,85,160.36v-48a6.68,6.68,0,0,0-6.67-6.67ZM58.33,155A1.33,1.33,0,0,1,57,156.36H54.33A1.34,1.34,0,0,1,53,155V117.69a1.34,1.34,0,0,1,1.33-1.33H57a1.33,1.33,0,0,1,1.33,1.33Zm0-41.11a4,4,0,0,0-1.33-.23H54.33a4,4,0,0,0-4,4V155a4,4,0,0,0,4,4H57a4,4,0,0,0,1.33-.23v5.56H51.67a4,4,0,0,1-4-4v-48a4,4,0,0,1,4-4h6.66ZM69,165.69v10.67a4,4,0,0,1-8,0V164.13a4,4,0,0,0,1.33.23h5.34a4,4,0,0,0,1.33-.23Zm0-5.33a1.34,1.34,0,0,1-1.33,1.33H62.33A1.34,1.34,0,0,1,61,160.36V107a1.34,1.34,0,0,1,1.33-1.34h5.34A1.34,1.34,0,0,1,69,107Zm2.67-42.67A1.33,1.33,0,0,1,73,116.36h2.67A1.34,1.34,0,0,1,77,117.69V155a1.34,1.34,0,0,1-1.33,1.33H73A1.33,1.33,0,0,1,71.67,155Zm10.66,42.67a4,4,0,0,1-4,4H71.67V158.8A4,4,0,0,0,73,159h2.67a4,4,0,0,0,4-4V117.69a4,4,0,0,0-4-4H73a4,4,0,0,0-1.33.23v-5.56h6.66a4,4,0,0,1,4,4Zm0,0"/>
			<path class="cls-4" d="M66.33,176.36A1.33,1.33,0,1,1,65,175a1.33,1.33,0,0,1,1.33,1.33Zm0,0"/>
			<path class="cls-4" d="M66.33,171A1.33,1.33,0,1,1,65,169.69,1.33,1.33,0,0,1,66.33,171Zm0,0"/>
		</g>
		<g>
			<path class="cls-11" d="M62.33,104.36h5.34a16,16,0,0,1,16,16v40A2.68,2.68,0,0,1,81,163H49a2.68,2.68,0,0,1-2.67-2.67v-40a16,16,0,0,1,16-16Zm0,0"/>
			<path class="cls-13" d="M59.67,155A2.67,2.67,0,0,1,57,152.36v-32a2.67,2.67,0,1,1,5.33,0v32A2.67,2.67,0,0,1,59.67,155Zm0,0"/>
			<path class="cls-13" d="M70.33,155a2.67,2.67,0,0,1-2.66-2.67v-32a2.67,2.67,0,1,1,5.33,0v32A2.67,2.67,0,0,1,70.33,155Zm0,0"/>
			<path class="cls-14" d="M51.67,129.69A2.67,2.67,0,1,1,49,127a2.68,2.68,0,0,1,2.67,2.66Zm0,0"/>
			<path class="cls-14" d="M78.33,155a2.67,2.67,0,1,1-2.66-2.67A2.66,2.66,0,0,1,78.33,155Zm0,0"/>
			<path class="cls-14" d="M57,147a2.67,2.67,0,1,1-2.67-2.67A2.66,2.66,0,0,1,57,147Zm0,0"/>
			<path class="cls-14" d="M63.67,115A2.67,2.67,0,1,1,61,112.36,2.67,2.67,0,0,1,63.67,115Zm0,0"/>
			<path class="cls-14" d="M77,109.69A2.67,2.67,0,1,1,74.33,107,2.67,2.67,0,0,1,77,109.69Zm0,0"/>
			<path class="cls-14" d="M83.67,137.69A2.67,2.67,0,1,1,81,135a2.68,2.68,0,0,1,2.67,2.66Zm0,0"/>
			<path class="cls-1" d="M65,181.69a5.33,5.33,0,0,1-5.33-5.33V163H70.33v13.33A5.33,5.33,0,0,1,65,181.69Zm0,0"/>
			<path class="cls-4" d="M66.33,176.36A1.33,1.33,0,1,1,65,175a1.33,1.33,0,0,1,1.33,1.33Zm0,0"/>
			<path class="cls-4" d="M66.33,171A1.33,1.33,0,1,1,65,169.69,1.33,1.33,0,0,1,66.33,171Zm0,0"/>
			<path class="cls-4" d="M67.67,103H62.33A17.34,17.34,0,0,0,45,120.36v40a4,4,0,0,0,4,4h9.33v12a6.67,6.67,0,0,0,13.34,0v-12H81a4,4,0,0,0,4-4v-40A17.34,17.34,0,0,0,67.67,103Zm6.66,5.33a1.33,1.33,0,0,1,1,2.27,1.33,1.33,0,1,1-1-2.27Zm-5.33,68a4,4,0,0,1-8,0v-12h8Zm13.33-42.44a4,4,0,1,0,0,7.54v18.9A1.33,1.33,0,0,1,81,161.69H49a1.33,1.33,0,0,1-1.33-1.33v-26.9a4,4,0,1,0,0-7.54v-5.56a14.68,14.68,0,0,1,14.66-14.67h5.34a14.53,14.53,0,0,1,4.43.69,4,4,0,1,0,6.19,3.88,14.57,14.57,0,0,1,4,10.1Zm0,3.77A1.33,1.33,0,1,1,81,136.36a1.32,1.32,0,0,1,1.33,1.33Zm-34.66-8A1.33,1.33,0,1,1,49,131a1.33,1.33,0,0,1-1.33-1.34Zm0,0"/>
			<path class="cls-4" d="M61,111a4,4,0,0,0-3.48,6,4,4,0,0,0-1.85,3.37v22.89a4,4,0,1,0,0,7.55v1.56a4,4,0,0,0,8,0v-32a3.94,3.94,0,0,0-.52-2A4,4,0,0,0,61,111Zm-6.67,37.33A1.33,1.33,0,1,1,55.67,147a1.34,1.34,0,0,1-1.34,1.33Zm6.67,4a1.34,1.34,0,0,1-2.67,0v-32a1.34,1.34,0,0,1,2.67,0Zm0-36A1.34,1.34,0,1,1,62.33,115,1.33,1.33,0,0,1,61,116.36Zm0,0"/>
			<path class="cls-4" d="M74.33,151.25V120.36a4,4,0,0,0-8,0v32a4,4,0,0,0,5.48,3.72,4,4,0,1,0,2.52-4.83Zm-2.66,1.11a1.34,1.34,0,0,1-2.67,0v-32a1.34,1.34,0,0,1,2.67,0ZM77,155a1.34,1.34,0,0,1-.82,1.23,1.34,1.34,0,1,1-.51-2.57A1.34,1.34,0,0,1,77,155Zm0,0"/>
		</g>
		<g>
			<path class="cls-1" d="M65,181.69a5.33,5.33,0,0,1-5.33-5.33V163H70.33v13.33A5.33,5.33,0,0,1,65,181.69Zm0,0"/>
			<path class="cls-14" d="M53,152.36H77A2.66,2.66,0,0,1,79.67,155v5.33A2.66,2.66,0,0,1,77,163H53a2.66,2.66,0,0,1-2.67-2.67V155A2.66,2.66,0,0,1,53,152.36Zm0,0"/>
			<path class="cls-14" d="M53,136.36H77A2.66,2.66,0,0,1,79.67,139v5.33A2.66,2.66,0,0,1,77,147H53a2.66,2.66,0,0,1-2.67-2.67V139A2.66,2.66,0,0,1,53,136.36Zm0,0"/>
			<path class="cls-14" d="M53,120.36H77A2.66,2.66,0,0,1,79.67,123v5.33A2.66,2.66,0,0,1,77,131H53a2.66,2.66,0,0,1-2.67-2.67V123A2.66,2.66,0,0,1,53,120.36Zm0,0"/>
			<path class="cls-14" d="M53,104.36H77A2.66,2.66,0,0,1,79.67,107v5.33A2.66,2.66,0,0,1,77,115H53a2.66,2.66,0,0,1-2.67-2.67V107A2.66,2.66,0,0,1,53,104.36Zm0,0"/>
			<path class="cls-5" d="M77,120.36H53A2.67,2.67,0,1,1,53,115H77a2.67,2.67,0,1,1,0,5.33Zm0,0"/>
			<path class="cls-5" d="M77,136.36H53A2.67,2.67,0,1,1,53,131H77a2.67,2.67,0,1,1,0,5.33Zm0,0"/>
			<path class="cls-5" d="M77,152.36H53A2.67,2.67,0,1,1,53,147H77a2.67,2.67,0,1,1,0,5.33Zm0,0"/>
			<path class="cls-4" d="M66.33,176.36A1.33,1.33,0,1,1,65,175a1.33,1.33,0,0,1,1.33,1.33Zm0,0"/>
			<path class="cls-4" d="M66.33,171A1.33,1.33,0,1,1,65,169.69,1.33,1.33,0,0,1,66.33,171Zm0,0"/>
			<path class="cls-4" d="M49,160.36a4,4,0,0,0,4,4h5.33v12a6.67,6.67,0,0,0,13.34,0v-12H77a4,4,0,0,0,4-4V155a4,4,0,0,0-1-2.67A4,4,0,0,0,80,147a4,4,0,0,0,1-2.67V139a4,4,0,0,0-1-2.67A4,4,0,0,0,80,131a4,4,0,0,0,1-2.67V123a4,4,0,0,0-1-2.67A4,4,0,0,0,80,115a4,4,0,0,0,1-2.67V107a4,4,0,0,0-4-4H53a4,4,0,0,0-4,4v5.33A4,4,0,0,0,50,115a4,4,0,0,0,0,5.33A4,4,0,0,0,49,123v5.33A4,4,0,0,0,50,131a4,4,0,0,0,0,5.33A4,4,0,0,0,49,139v5.33A4,4,0,0,0,50,147a4,4,0,0,0,0,5.33A4,4,0,0,0,49,155Zm20,16a4,4,0,0,1-8,0v-12h8ZM51.67,107A1.33,1.33,0,0,1,53,105.69H77A1.33,1.33,0,0,1,78.33,107v5.33A1.33,1.33,0,0,1,77,113.69H53a1.33,1.33,0,0,1-1.33-1.33ZM53,116.36H77A1.34,1.34,0,0,1,77,119H53a1.34,1.34,0,0,1,0-2.67ZM51.67,123A1.33,1.33,0,0,1,53,121.69H77A1.33,1.33,0,0,1,78.33,123v5.33A1.33,1.33,0,0,1,77,129.69H53a1.33,1.33,0,0,1-1.33-1.33ZM53,132.36H77A1.34,1.34,0,0,1,77,135H53a1.34,1.34,0,0,1,0-2.67ZM51.67,139A1.33,1.33,0,0,1,53,137.69H77A1.33,1.33,0,0,1,78.33,139v5.33A1.33,1.33,0,0,1,77,145.69H53a1.33,1.33,0,0,1-1.33-1.33ZM53,148.36H77A1.34,1.34,0,0,1,77,151H53a1.34,1.34,0,0,1,0-2.67ZM51.67,155A1.33,1.33,0,0,1,53,153.69H77A1.33,1.33,0,0,1,78.33,155v5.33A1.33,1.33,0,0,1,77,161.69H53a1.33,1.33,0,0,1-1.33-1.33Zm0,0"/>
		</g>
	</g>
</svg>