<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: none;
      }

      .cls-1, .cls-8 {
        stroke: #2b2b2b;
        stroke-miterlimit: 10;
      }

      .cls-2 {
        fill: #a3a3a3;
      }

      .cls-3 {
        fill: #bdbdbd;
      }

      .cls-4 {
        fill: #8e8e8e;
      }

      .cls-5 {
        fill: #dedede;
      }

      .cls-6 {
        fill: #2b2b2b;
      }

      .cls-7 {
        fill: #f7f7f7;
      }

      .cls-23, .cls-8 {
        fill: #44bfaf;
      }

      .cls-8 {
        stroke-width: 0.75px;
      }

      .cls-9 {
        fill: #ad8372;
      }

      .cls-10 {
        fill: #946f62;
      }

      .cls-11 {
        fill: #c69581;
      }

      .cls-12 {
        fill: #e0a994;
      }

      .cls-13 {
        fill: #8c6455;
      }

      .cls-14 {
        fill: #3b484a;
      }

      .cls-15 {
        fill: #f27249;
      }

      .cls-16 {
        fill: #688dbf;
      }

      .cls-17 {
        fill: #ffce70;
      }

      .cls-18 {
        fill: #42c3e2;
      }

      .cls-19 {
        fill: #e56233;
      }

      .cls-20 {
        fill: #f06251;
      }

      .cls-21 {
        fill: #597aa6;
      }

      .cls-22 {
        fill: #faab57;
      }

      .cls-24 {
        fill: #00ae95;
      }
    </style>
  </defs>
    <g>
      <g>
        <rect class="cls-1" x="8.11" y="31.9" width="51.78" height="62.35"/>
        <rect class="cls-1" x="13.02" y="36.95" width="41.95" height="43.67"/>
      </g>
      <g>
        <rect class="cls-1" x="70.11" y="31.9" width="51.78" height="62.35"/>
        <rect class="cls-1" x="75.02" y="36.95" width="41.95" height="43.67"/>
      </g>
      <g>
        <rect class="cls-1" x="8.11" y="105.75" width="51.78" height="62.35"/>
        <rect class="cls-1" x="13.02" y="110.8" width="41.95" height="43.67"/>
      </g>
      <g>
        <rect class="cls-1" x="70.11" y="105.75" width="51.78" height="62.35"/>
        <rect class="cls-1" x="75.02" y="110.8" width="41.95" height="43.67"/>
      </g>
    </g>
    <g id="selectable-39" data-name="selectable">
      <g>
        <path class="cls-2" d="M46.85,44.1l-2.57,1.17v.22l-.3-.22-2.42,1.87L44,49l.3-.21V49l2.57,1.18L49.42,49V45.27Zm0,0"/>
        <path class="cls-3" d="M41.71,44.1l-2.57,1.17v.17l-.23-.17-2.42,1.87L38.91,49l.23-.16V49l2.57,1.18L44.28,49V45.27Zm0,0"/>
        <path class="cls-2" d="M36.57,44.1,34,45.27v.11l-.15-.11-2.42,1.87L33.85,49l.15-.11V49l2.57,1.18L39.14,49V45.27Zm0,0"/>
        <path class="cls-3" d="M31.43,44.1l-2.57,1.17v.06l-.08-.06-2.42,1.87L28.78,49l.08,0v0l2.57,1.18L34,49V45.27Zm0,0"/>
        <path class="cls-3" d="M23.72,45.27,21.15,44.1l-2.57,1.17V49l2.57,1.18L23.72,49l2.57-1.86Zm0,0"/>
        <path class="cls-2" d="M22,49V45.27l.85-.38-1.73-.79-2.58,1.17V49l2.58,1.18,1.73-.79Zm0,0"/>
        <path class="cls-2" d="M26.29,44.1l-2.57,1.17V49l2.57,1.18L28.86,49V45.27Zm0,0"/>
        <path class="cls-3" d="M34,49.84,18.58,51.36V75.21h9L34,63.28l6.38,11.93h9V51.36Zm0,0"/>
        <path class="cls-2" d="M35.72,50,34,49.84,18.56,51.36V75.2H22V51.36Zm0,0"/>
        <path class="cls-4" d="M40.38,62.81v12.4H27.62V62.81a6.38,6.38,0,0,1,12.76,0Zm0,0"/>
        <path class="cls-5" d="M38.6,62.81c0,1.3.48,2.35,1.78,2.35h9c1.3,0,1.78-1,1.78-2.35Zm0,0"/>
        <path class="cls-5" d="M29.4,62.81c0,1.3-.48,2.35-1.78,2.35h-9c-1.3,0-1.78-1-1.78-2.35Zm0,0"/>
        <path class="cls-3" d="M20.26,62.74H16.8c0,1.32.48,2.36,1.78,2.36H22c-1.3,0-1.78-1-1.78-2.36Zm0,0"/>
        <path class="cls-5" d="M51.2,49c0,1.3-.48,2.36-1.78,2.36H18.58c-1.3,0-1.78-1.06-1.78-2.36Zm0,0"/>
        <path class="cls-3" d="M20.26,49H16.8c0,1.31.48,2.35,1.78,2.35H22c-1.3,0-1.78-1-1.78-2.35Zm0,0"/>
        <path class="cls-5" d="M51.2,42.92c0,1.3-.48,2.35-1.78,2.35H18.58c-1.3,0-1.78-1.05-1.78-2.35Zm0,0"/>
        <path class="cls-3" d="M20.26,42.88H16.8c0,1.31.48,2.35,1.78,2.35H22c-1.3,0-1.78-1-1.78-2.35Zm0,0"/>
        <path class="cls-6" d="M51.72,42.93a.52.52,0,0,0-.52-.52H22.82a.52.52,0,1,0,0,1H50.65a2.18,2.18,0,0,1-.28.86,1,1,0,0,1-.95.45H18.58a1,1,0,0,1-.95-.45,2.18,2.18,0,0,1-.28-.86h3.41a.52.52,0,1,0,0-1h-4a.52.52,0,0,0-.52.52c0,1.57.65,2.59,1.78,2.82v2.74H16.8a.52.52,0,0,0-.52.52c0,1.57.65,2.59,1.78,2.82V62.3H16.8a.52.52,0,0,0-.52.52c0,1.57.65,2.59,1.78,2.82v9.58a.52.52,0,0,0,.52.52H49.42a.52.52,0,0,0,.52-.52V65.64c1.13-.23,1.78-1.25,1.78-2.82a.52.52,0,0,0-.52-.52H49.94V51.83c1.13-.23,1.78-1.25,1.78-2.82a.52.52,0,0,0-.52-.52H49.94V45.75c1.13-.23,1.78-1.25,1.78-2.82Zm-8,5.56h-4.1V45.8h4.1Zm-5.14,0h-4.1V45.8h4.1Zm-5.14,0h-4.1V45.8h4.1Zm-5.14,0h-4.1V45.8h4.1ZM19.1,45.8h4.1v2.69H19.1ZM17.63,64.19a2.07,2.07,0,0,1-.28-.85h11.5a2.07,2.07,0,0,1-.29.85,1,1,0,0,1-.94.46h-9a1,1,0,0,1-.95-.46Zm1.47,1.5h8v9h-8Zm9,0s.28-.08.32-.1h0a2.28,2.28,0,0,0,1.31-1.72,4,4,0,0,0,.11-1h0a.52.52,0,0,0-.52-.52H28.16a5.86,5.86,0,0,1,11.45-1.2,6.27,6.27,0,0,1,.23,1.16v0H38.6a.52.52,0,0,0-.52.52,3.17,3.17,0,0,0,.79,2.31,2.19,2.19,0,0,0,1,.51V74.7H28.14ZM48.9,74.7h-8v-9h8Zm1.47-10.51a1,1,0,0,1-.95.46h-9a1,1,0,0,1-.94-.46,2.07,2.07,0,0,1-.29-.85h11.5a2.07,2.07,0,0,1-.28.85Zm0-13.8a1,1,0,0,1-.95.46H46.27a.52.52,0,1,0,0,1H48.9V62.3h-8a5.56,5.56,0,0,0-.08-.7,6.91,6.91,0,0,0-13.62.15,5,5,0,0,0-.06.54h-8V51.88H44.2a.52.52,0,1,0,0-1H18.58a1,1,0,0,1-.95-.46,2.18,2.18,0,0,1-.28-.86h33.3a2.18,2.18,0,0,1-.28.86Zm-5.57-1.9V45.8h4.1v2.69Zm0,0"/>
      </g>
      <g>
        <path class="cls-7" d="M48.15,56.83l-.29,0a3.11,3.11,0,0,0-6,.28,1.84,1.84,0,0,0-1-.3,1.88,1.88,0,1,0,0,3.76h7.35a1.88,1.88,0,0,0,0-3.76Zm0,0"/>
        <path class="cls-5" d="M32.54,74.61,21.68,70.55,31.84,43.39l13.39,5L35.92,73.27Zm0,0"/>
        <path class="cls-3" d="M31.84,43.39l-.17.46L43.84,48.4l-9.3,24.87-2.71,1.07.71.27,3.38-1.34L45.23,48.4Zm0,0"/>
        <path class="cls-3" d="M37.48,48.7a1.23,1.23,0,0,0-1.57.72l-.74,2,2.3.86.73-2a1.22,1.22,0,0,0-.72-1.58Zm0,0"/>
        <path class="cls-3" d="M33.44,47.19a1.21,1.21,0,0,0-1.57.72l-.74,2,2.29.86.74-2a1.23,1.23,0,0,0-.72-1.57Zm0,0"/>
        <path class="cls-3" d="M41.53,50.22a1.21,1.21,0,0,1,.71,1.57l-.73,2-2.29-.85.73-2a1.22,1.22,0,0,1,1.58-.71Zm0,0"/>
        <path class="cls-3" d="M35.05,55.21a1.21,1.21,0,0,0-1.57.71l-.74,2,2.29.85.74-2a1.23,1.23,0,0,0-.72-1.57Zm0,0"/>
        <path class="cls-3" d="M31,53.69a1.24,1.24,0,0,0-1.58.72l-.73,2,2.29.86.74-2A1.24,1.24,0,0,0,31,53.69Zm0,0"/>
        <path class="cls-3" d="M39.09,56.72a1.21,1.21,0,0,1,.72,1.57l-.73,2-2.3-.86.74-2a1.22,1.22,0,0,1,1.57-.71Zm0,0"/>
        <path class="cls-3" d="M32.62,61.71a1.23,1.23,0,0,0-1.58.71l-.73,2,2.29.86.74-2a1.23,1.23,0,0,0-.72-1.57Zm0,0"/>
        <path class="cls-3" d="M28.58,60.19a1.24,1.24,0,0,0-1.58.72l-.73,2,2.29.85.73-2a1.23,1.23,0,0,0-.71-1.58Zm0,0"/>
        <path class="cls-3" d="M36.66,63.22a1.23,1.23,0,0,1,.72,1.57l-.74,2-2.29-.86.74-2a1.21,1.21,0,0,1,1.57-.72Zm0,0"/>
        <rect class="cls-8" x="13.02" y="70.55" width="41.95" height="10.07"/>
        <path class="cls-7" d="M25.24,46.54a.82.82,0,0,0-.22,0,2.41,2.41,0,0,0-4.68.21,1.43,1.43,0,0,0-.79-.23,1.46,1.46,0,0,0,0,2.91h5.69a1.46,1.46,0,1,0,0-2.91Zm0,0"/>
        <path class="cls-2" d="M43.44,53.16l-13.38-5a1.24,1.24,0,0,0-.86,2.32l13.38,5a1.23,1.23,0,1,0,.86-2.31Zm0,0"/>
        <path class="cls-2" d="M45.66,47.24l-13.38-5a1.23,1.23,0,0,0-.87,2.31l13.38,5a1.24,1.24,0,0,0,.87-2.32Zm0,0"/>
        <path class="cls-2" d="M41,59.66l-13.38-5A1.23,1.23,0,0,0,26.76,57l13.39,5A1.24,1.24,0,0,0,41,59.66Zm0,0"/>
        <path class="cls-2" d="M38.58,66.16l-13.38-5a1.23,1.23,0,0,0-.87,2.31l13.38,5a1.24,1.24,0,0,0,.87-2.32Zm0,0"/>
        <path class="cls-6" d="M19.55,50h5.69A2,2,0,0,0,25.37,46a2.92,2.92,0,0,0-5.36,0,2.31,2.31,0,0,0-.46,0,2,2,0,0,0,0,3.95Zm0-2.91a1,1,0,0,1,.51.14.48.48,0,0,0,.48,0,.54.54,0,0,0,.31-.38,1.89,1.89,0,0,1,3.67-.16.52.52,0,0,0,.58.37h.14a.94.94,0,1,1,0,1.87H19.55a.94.94,0,0,1,0-1.87Zm0,0"/>
        <path class="cls-6" d="M36.73,68.46c-.29.69-.57,1.39-.85,2.09h1.06l.67-1.62.43.14h.11a1.75,1.75,0,0,0,1.07-3.14l1.26-3.36h.1a1.75,1.75,0,0,0,1.64-1.14,1.68,1.68,0,0,0,.09-.32h5.84a2.4,2.4,0,0,0,.06-4.8,3.64,3.64,0,0,0-3.34-2.23h-.12a1.78,1.78,0,0,0-.14-.5,1.7,1.7,0,0,0-.52-.66l1-2.78h.1a1.76,1.76,0,0,0,.62-3.4l-9.25-3.46a.52.52,0,0,0-.67.31.53.53,0,0,0,.3.67l9.26,3.46A.72.72,0,1,1,45,49.07l-13.38-5a.73.73,0,0,1-.42-.92.72.72,0,0,1,.92-.42l2.21.82a.52.52,0,1,0,.36-1l-2.2-.82a1.75,1.75,0,0,0-1.69,3l-1,2.78h-.1a1.76,1.76,0,0,0-1.07,3.15L27.3,54.06h-.1a1.75,1.75,0,0,0-1.08,3.14l-1.26,3.36h-.1a1.77,1.77,0,0,0-1.64,1.14A1.73,1.73,0,0,0,23.17,63a1.78,1.78,0,0,0,.52.66l-2.52,6.85h1.06l2.4-6.41Zm2.75-6.18-1.21,3.21-.53-.19.12-.33a1.74,1.74,0,0,0-1-2.24,1.76,1.76,0,0,0-2.24,1l-.12.33-.78-.3.12-.32a1.74,1.74,0,0,0-3.26-1.22l-.12.32-.78-.29.12-.32a1.74,1.74,0,0,0-3.26-1.22l-.13.32-.53-.2,1.21-3.21Zm-10.67-.69-.12.32-1.32-.5.12-.32a.71.71,0,0,1,.9-.41.72.72,0,0,1,.42.91Zm2.6,1.34.12-.33a.72.72,0,0,1,.91-.41.72.72,0,0,1,.41.91l-.12.32Zm5.48,1.68-.12.32-1.32-.49.12-.32a.72.72,0,0,1,.91-.42.71.71,0,0,1,.41.91Zm-7.09-9.7.12-.32a.7.7,0,0,1,1.32.49l-.12.32-1.31-.48Zm5.48,1.69-.12.32-1.32-.5L34,56.1a.72.72,0,0,1,.91-.41.71.71,0,0,1,.41.91Zm4,1.51-.12.32-1.31-.49.12-.32a.71.71,0,0,1,.9-.42.7.7,0,0,1,.41.91Zm2.59-2.33L40.71,59l-.53-.2.12-.32a1.75,1.75,0,0,0-1-2.24,1.77,1.77,0,0,0-2.25,1l-.12.32-.78-.29.12-.32a1.74,1.74,0,0,0-1-2.24,1.76,1.76,0,0,0-2.24,1l-.12.32-.78-.29.12-.32A1.74,1.74,0,1,0,29,54.23l-.12.32-.53-.2,1.2-3.22ZM47.36,57a.51.51,0,0,0,.58.36,1.38,1.38,0,0,1,1.57,1.35,1.36,1.36,0,0,1-1.36,1.36h-6L42.1,60a1.73,1.73,0,0,0-.45-.52l1.26-3.36H43a1.8,1.8,0,0,0,1.47-.72l.13-.21.31,0A2.6,2.6,0,0,1,47.36,57ZM33.67,48.58l-.12.32-1.32-.49.12-.32a.71.71,0,0,1,.91-.41.7.7,0,0,1,.41.9Zm4,1.51-.12.33-1.31-.5.12-.32a.7.7,0,1,1,1.31.49Zm4,1.52-.12.32-1.32-.5.12-.32a.71.71,0,0,1,1.32.5Zm-10-6.39,10.63,4,1.78.67-1,2.63-.53-.2.12-.32a1.74,1.74,0,0,0-1-2.24,1.76,1.76,0,0,0-2.24,1l-.12.32-.78-.29.12-.32a1.75,1.75,0,0,0-3.27-1.22l-.12.32-.78-.29.12-.32a1.74,1.74,0,1,0-3.26-1.23l-.12.33-.53-.2ZM29,49.06a.71.71,0,0,1,.92-.42l13.38,5a.72.72,0,0,1-.5,1.35L29.38,50a.72.72,0,0,1-.42-.92Zm-2.43,6.5a.72.72,0,0,1,.92-.42l13.38,5a.72.72,0,0,1-.5,1.34L27,56.48a.71.71,0,0,1-.42-.92Zm-2.44,6.5a.74.74,0,0,1,.92-.42l13.39,5a.72.72,0,0,1,.42.92.73.73,0,0,1-.93.42L24.51,63a.73.73,0,0,1-.42-.92Zm.54,2.08"/>
      </g>
      <g>
        <path class="cls-5" d="M19.6,71.38V56l1.67-1.06L22.94,56V71.38l-1.67,1.17Zm0,0"/>
        <path class="cls-5" d="M48.4,71.38V56l-1.67-1.06L45.06,56V71.38l1.67,1.17Zm0,0"/>
        <path class="cls-5" d="M28.08,71.38V56l1.68-1.06L31.43,56V71.38l-1.67,1.17Zm0,0"/>
        <path class="cls-5" d="M36.57,71.38V56l1.67-1.06L39.92,56V71.38l-1.68,1.17Zm0,0"/>
        <path class="cls-3" d="M19.6,56v1.73h3.34V56l-1.67-1.06Zm0,0"/>
        <path class="cls-3" d="M45.06,56v1.73H48.4V56l-1.67-1.06Zm0,0"/>
        <path class="cls-3" d="M28.08,56v1.73h3.35V56l-1.67-1.06Zm0,0"/>
        <path class="cls-3" d="M36.57,56v1.73h3.35V56l-1.68-1.06Zm0,0"/>
        <path class="cls-2" d="M21.27,52.6l-2.68,1.22v1.12a1,1,0,0,0,1,1h3.34a1,1,0,0,0,1-1V53.82Zm0,0"/>
        <path class="cls-2" d="M46.73,52.6l2.68,1.22v1.12a1,1,0,0,1-1,1H45.06a1,1,0,0,1-1-1V53.82Zm0,0"/>
        <path class="cls-2" d="M29.76,52.6l-2.68,1.22v1.12a1,1,0,0,0,1,1h3.35a1,1,0,0,0,1-1V53.82Zm0,0"/>
        <path class="cls-2" d="M38.24,52.6l-2.68,1.22v1.12a1,1,0,0,0,1,1h3.35a1,1,0,0,0,1-1V53.82Zm0,0"/>
        <path class="cls-5" d="M35.14,42.19a2.22,2.22,0,0,0-2.28,0L17.53,51.37l3.74,1.23H46.73l3.74-1.23Zm0,0"/>
        <path class="cls-3" d="M50.47,51.37H17.53a.68.68,0,0,0-.68.68v1.09a.67.67,0,0,0,.68.68H50.47a.67.67,0,0,0,.68-.68V52.05a.68.68,0,0,0-.68-.68Zm0,0"/>
        <path class="cls-3" d="M19.6,69.65v1.73l1.67,1.17,1.67-1.17V69.65Zm0,0"/>
        <path class="cls-3" d="M28.08,69.65v1.73l1.68,1.17,1.67-1.17V69.65Zm0,0"/>
        <path class="cls-3" d="M39.92,71.38V69.65H36.57v1.73l1.67,1.17Zm0,0"/>
        <path class="cls-3" d="M48.4,69.65H45.06v1.73l1.67,1.17,1.67-1.17Zm0,0"/>
        <path class="cls-5" d="M48.4,71.38H19.6a.67.67,0,0,0-.68.68v1.09a.68.68,0,0,0,.68.68L34,75.05l14.4-1.22a.68.68,0,0,0,.68-.68V72.06a.67.67,0,0,0-.68-.68Zm0,0"/>
        <path class="cls-3" d="M50.47,73.83H17.53a.67.67,0,0,0-.68.68V75.6a.68.68,0,0,0,.68.68H50.47a.68.68,0,0,0,.68-.68V74.51a.67.67,0,0,0-.68-.68Zm0,0"/>
        <path class="cls-6" d="M16.33,74.51V75.6a1.2,1.2,0,0,0,1.2,1.2H50.47a1.2,1.2,0,0,0,1.2-1.2V74.51a1.2,1.2,0,0,0-1.2-1.2h-.88a.86.86,0,0,0,0-.16V72.06A1.19,1.19,0,0,0,48.92,71V56.38a1.54,1.54,0,0,0,1-1.44v-.6h.54a1.2,1.2,0,0,0,1.2-1.2V52.05a1.2,1.2,0,0,0-1-1.18l-11.2-6.71a.52.52,0,1,0-.53.89l9.69,5.8H19.4l13.72-8.22a1.73,1.73,0,0,1,1.76,0l2.35,1.42a.54.54,0,0,0,.72-.18.53.53,0,0,0-.18-.71l-2.36-1.42a2.74,2.74,0,0,0-2.82,0L17.36,50.87a1.2,1.2,0,0,0-1,1.18v1.09a1.2,1.2,0,0,0,1.2,1.2h.54v.6a1.54,1.54,0,0,0,1,1.44V71a1.19,1.19,0,0,0-.68,1.08v1.09a.86.86,0,0,0,0,.16h-.88a1.2,1.2,0,0,0-1.2,1.2Zm24.1-3.65V56.38a1.54,1.54,0,0,0,1-1.44v-.6h2.09v.6a1.54,1.54,0,0,0,1,1.44V70.86Zm-8.48,0V56.38a1.54,1.54,0,0,0,1-1.44v-.6H35v.6a1.54,1.54,0,0,0,1,1.44V70.86Zm-8.49,0V56.38a1.54,1.54,0,0,0,1-1.44v-.6h2.09v.6a1.54,1.54,0,0,0,1,1.44V70.86ZM20.12,56.47h2.3V70.86h-2.3Zm11.8-1.53a.49.49,0,0,1-.49.49H28.08a.49.49,0,0,1-.48-.49v-.6h4.32ZM28.6,56.47h2.31V70.86H28.6Zm11.8-1.53a.49.49,0,0,1-.48.49H36.57a.49.49,0,0,1-.49-.49v-.6H40.4Zm-3.31,1.53H39.4V70.86H37.09Zm8.49,0h2.3V70.86h-2.3Zm3.31-1.53a.49.49,0,0,1-.49.49H45.06a.49.49,0,0,1-.49-.49v-.6h4.32Zm-31.52-1.8V52.05a.16.16,0,0,1,.16-.16H50.47a.16.16,0,0,1,.16.16v1.09a.16.16,0,0,1-.16.16H17.53a.16.16,0,0,1-.16-.16Zm6.06,1.2v.6a.49.49,0,0,1-.49.49H19.6a.49.49,0,0,1-.49-.49v-.6Zm-4,18.81V72.06a.16.16,0,0,1,.16-.16H48.4a.16.16,0,0,1,.16.16v1.09a.16.16,0,0,1-.16.16H25.69a.52.52,0,0,0-.52.52.53.53,0,0,0,.52.52H50.47a.16.16,0,0,1,.16.16V75.6a.16.16,0,0,1-.16.16H17.53a.16.16,0,0,1-.16-.16V74.51a.16.16,0,0,1,.16-.16h6.09a.52.52,0,0,0,.52-.52.52.52,0,0,0-.52-.52h-4a.16.16,0,0,1-.16-.16Zm0,0"/>
      </g>
      <g>
        <path class="cls-9" d="M35.94,49.49l-1.94-1-1.94,1A53.8,53.8,0,0,1,20.34,76.28H26.1C26.1,73.91,29.64,72,34,72s7.9,1.92,7.9,4.29h5.76A53.8,53.8,0,0,1,35.94,49.49Zm-.2,8.57H32.26a54.17,54.17,0,0,0,1.53-6.56h.42a54.17,54.17,0,0,0,1.53,6.56Zm-7.49,9.85a59.35,59.35,0,0,0,3-6.7c.12-.34.24-.67.35-1h4.88c.11.33.23.66.35,1a59.35,59.35,0,0,0,3,6.7Zm0,0"/>
        <path class="cls-9" d="M32.89,48.47l.61-6.14a.5.5,0,0,1,1,0l.6,6.14a1.11,1.11,0,0,1-2.21.22v-.22Zm0,0"/>
        <path class="cls-10" d="M34,48.47l-1.94,1c-.08.59-.17,1.16-.26,1.73h4.4c-.09-.57-.18-1.14-.26-1.73Zm0,0"/>
        <path class="cls-11" d="M36.56,47.45H31.44a1,1,0,1,0,0,2h5.12a1,1,0,0,0,0-2Zm0,0"/>
        <path class="cls-10" d="M24.76,70.05c-.37.62-.74,1.2-1.08,1.73H44.32c-.34-.53-.71-1.11-1.08-1.73Zm0,0"/>
        <path class="cls-11" d="M45.4,67.91H22.6a.71.71,0,0,0-.71.71v.72a.71.71,0,0,0,.71.71H45.4a.71.71,0,0,0,.71-.71v-.72a.71.71,0,0,0-.71-.71Zm0,0"/>
        <path class="cls-10" d="M29.43,60.21c-.21.59-.43,1.16-.65,1.73h2.15c.1-.25.19-.49.28-.73s.24-.67.35-1Zm0,0"/>
        <path class="cls-10" d="M36.44,60.21c.11.33.23.66.35,1s.18.48.28.73h2.15c-.22-.57-.44-1.14-.65-1.73Zm0,0"/>
        <path class="cls-11" d="M40.33,58.06H27.67a.71.71,0,0,0-.71.71v.73a.71.71,0,0,0,.71.71H40.33A.71.71,0,0,0,41,59.5v-.73a.71.71,0,0,0-.71-.71Zm0,0"/>
        <path class="cls-6" d="M19.87,76.49a.52.52,0,0,0,.47.31H26.1a.52.52,0,0,0,.52-.52c0-2,3.38-3.77,7.38-3.77s7.38,1.73,7.38,3.77a.52.52,0,0,0,.52.52h5.76a.5.5,0,0,0,.47-.31.52.52,0,0,0-.08-.56,41.53,41.53,0,0,1-3.88-5.36H45.4a1.23,1.23,0,0,0,1.23-1.23v-.72a1.23,1.23,0,0,0-1.23-1.23H42.33a55.14,55.14,0,0,1-3-6.66h1a1.24,1.24,0,0,0,1.23-1.23v-.73a1.24,1.24,0,0,0-1.23-1.23h-2.1A49.82,49.82,0,0,1,36.54,50h0a1.54,1.54,0,0,0,0-3.08H35.48L35,42.28a1,1,0,0,0-.92-.92H34a1,1,0,0,0-1,.93l-.46,4.65H31.44a1.54,1.54,0,0,0,0,3.08h0a49.82,49.82,0,0,1-1.69,7.53h-2.1a1.24,1.24,0,0,0-1.23,1.23v.73a1.24,1.24,0,0,0,1.23,1.23h1a55.14,55.14,0,0,1-3,6.66H22.6a1.23,1.23,0,0,0-1.23,1.23v.72a1.23,1.23,0,0,0,1.23,1.23h1.23A43.4,43.4,0,0,1,20,75.93a.5.5,0,0,0-.09.56Zm21.29-9.1h-1.1A57.52,57.52,0,0,1,37.28,61l-.11-.3h1a55.42,55.42,0,0,0,3,6.66Zm-9.23-6.66h4.14c.08.22.16.44.23.65a59.88,59.88,0,0,0,2.6,6H29.1a59.88,59.88,0,0,0,2.6-6c.07-.21.15-.43.23-.65ZM34,42.53l.43,4.4h-.86Zm-3.06,5.94a.5.5,0,0,1,.5-.5h5.12a.5.5,0,0,1,0,1H31.44a.5.5,0,0,1-.5-.5ZM32.51,50h3a52.23,52.23,0,0,0,1.65,7.53h-1a55.72,55.72,0,0,1-1.41-6.12.52.52,0,0,0-.51-.44h-.42a.52.52,0,0,0-.51.44,55.72,55.72,0,0,1-1.41,6.12h-1A52.23,52.23,0,0,0,32.51,50Zm2.54,7.53H33c.41-1.43.76-2.88,1-4.32.29,1.44.64,2.89,1,4.32Zm-7.57,2v-.73a.2.2,0,0,1,.19-.19H40.33a.2.2,0,0,1,.19.19v.73a.2.2,0,0,1-.19.19H27.67a.2.2,0,0,1-.19-.19Zm2.32,1.23h1l-.11.3a57.52,57.52,0,0,1-2.78,6.36h-1.1a55.42,55.42,0,0,0,3-6.66Zm-4.75,9.84h3a.52.52,0,1,0,0-1H22.6a.2.2,0,0,1-.19-.19v-.72a.19.19,0,0,1,.19-.19H45.4a.19.19,0,0,1,.19.19v.72a.2.2,0,0,1-.19.19H30.12a.52.52,0,0,0,0,1H43a48.21,48.21,0,0,0,3.6,5.19H42.37c-.44-2.44-4-4.29-8.37-4.29s-7.93,1.85-8.37,4.29H21.45a48.21,48.21,0,0,0,3.6-5.19Zm0,0"/>
      </g>
    </g>
    <g id="selectable-40" data-name="selectable">
      <g>
        <path class="cls-12" d="M96.12,70.16,82.85,71.52v4.76h5.23l1.75-1.45,1.74,1.45h17.58V71.52Zm0,0"/>
        <path class="cls-13" d="M109.15,69.12h-1.46L96.12,67.36,84.31,69.12H82.85a1.2,1.2,0,1,0,0,2.4h26.3a1.2,1.2,0,1,0,0-2.4Zm0,0"/>
        <path class="cls-12" d="M103.57,61.64,99,53.58l-3-2.22-3,2.22-4.56,8.06.73,7.48h13.68Zm0,0"/>
        <path class="cls-9" d="M89.93,51.36,87,53.58,84.31,69.12h4.85L93,53.58Zm0,0"/>
        <path class="cls-9" d="M105,53.58,101.84,52,99,53.58l3.83,15.54h4.85Zm0,0"/>
        <path class="cls-14" d="M105,53.58l-.82-2.6a8.53,8.53,0,0,0-16.28,0L87,53.58Zm0,0"/>
        <path class="cls-5" d="M108.4,47l-.77-1.17-9,5.89.77,1.17a.78.78,0,0,0,1.09.23l7.69-5A.79.79,0,0,0,108.4,47Zm0,0"/>
        <path class="cls-5" d="M83.6,58.73l.77,1.17,9-5.89-.77-1.17a.78.78,0,0,0-1.09-.23l-7.69,5a.79.79,0,0,0-.23,1.09Zm0,0"/>
        <path class="cls-5" d="M104.54,63.59l1-1-7.79-7.43-1,1a.8.8,0,0,0,0,1.12l6.65,6.34a.79.79,0,0,0,1.11,0Zm0,0"/>
        <path class="cls-5" d="M87.46,42.11l-1,1,7.79,7.44,1-1a.8.8,0,0,0,0-1.12l-6.65-6.34a.79.79,0,0,0-1.11,0Zm0,0"/>
        <path class="cls-13" d="M96.55,53.69,95.45,52l12.14-7.95,1.1,1.69Zm0,0"/>
        <path class="cls-13" d="M95.45,52l1.1,1.68-12.14,8L83.31,60Zm0,0"/>
        <path class="cls-13" d="M95.3,53.58l1.39-1.46,10.5,10L105.8,63.6Zm0,0"/>
        <path class="cls-13" d="M96.69,52.12,95.3,53.58l-10.49-10L86.2,42.1Zm0,0"/>
        <path class="cls-5" d="M97.49,52.85A1.49,1.49,0,1,1,96,51.36a1.49,1.49,0,0,1,1.49,1.49Zm0,0"/>
        <rect class="cls-9" x="88.08" y="73.37" width="3.49" height="2.91"/>
        <path class="cls-6" d="M110.87,70.32a1.72,1.72,0,0,0-1.72-1.72h-1l-1-5.65.44-.45a.54.54,0,0,0,0-.74L106.8,61l-1.33-7.55a.64.64,0,0,0,0-.07L104.68,51l3.77-2.47a1.3,1.3,0,0,0,.38-1.81l-.19-.28.34-.22a.54.54,0,0,0,.15-.72L108,43.78a.52.52,0,0,0-.72-.15L102.22,47A9.09,9.09,0,0,0,96,44.47a8.9,8.9,0,0,0-3.46.69l-3.61-3.45a1.33,1.33,0,0,0-1.85,0l-.24.25-.28-.28a.53.53,0,0,0-.74,0L84.43,43.2a.53.53,0,0,0,0,.73l1.66,1.59a.52.52,0,0,0,.74,0,.51.51,0,0,0,0-.73l-1.29-1.23.68-.71,8.7,8.32a1.88,1.88,0,0,0-.67.7l-6-5.68a.51.51,0,0,0-.73,0,.52.52,0,0,0,0,.73l1.2,1.14a9,9,0,0,0-1.42,2.76l-.81,2.6h0s0,0,0,.06h0l-.35,2L83.55,57.2A1.3,1.3,0,0,0,83.17,59l.18.29-.33.21a.53.53,0,0,0-.15.72L84,61.92a.54.54,0,0,0,.72.15l.38-.25L83.88,68.6h-1A1.71,1.71,0,0,0,82.33,72v4.33a.52.52,0,0,0,.52.52h26.3a.52.52,0,0,0,.52-.52V72a1.71,1.71,0,0,0,1.2-1.63Zm-3.8-1.72h-3.82l-1.43-5.81L103.07,64a1.31,1.31,0,0,0,1.85,0l.24-.24.28.27a.53.53,0,0,0,.66,0l.14-.13Zm-.61-6.44-.68.7-8.7-8.31a2,2,0,0,0,.67-.71Zm-2.67,1.07-6.65-6.34a.27.27,0,0,1,0-.38l.24-.25,7,6.72-.23.24a.27.27,0,0,1-.38,0Zm-8-9.44a1,1,0,0,1,.48-1.89h0a1,1,0,0,1-.48,1.88Zm3.14-.73h-.43l.3-.2Zm-6.18,3.75,3-2h0l.16,0,.72.69a1.83,1.83,0,0,0-.55.8,1.32,1.32,0,0,0,.35,1.29l3.94,3.76.06.05,1.76,7.15H89.82Zm12.43,2.67-5.43-5.19,0-.2h4.85l1,5.74Zm-.9-6.42h-2.77l2.3-1.51ZM108,47.25a.26.26,0,0,1-.08.37l-7.69,5a.24.24,0,0,1-.14.05.29.29,0,0,1-.23-.12l-.18-.29L107.78,47Zm-.52-2.47.53.81L97.9,52.19v0a2,2,0,0,0-.52-.8ZM93.37,46a8,8,0,0,1,8,1.59l-5.07,3.31H96.1l-.72-.69.24-.25a1.3,1.3,0,0,0-.05-1.85ZM87.6,42.72l.23-.25a.27.27,0,0,1,.38,0l6.65,6.35a.27.27,0,0,1,0,.37l-.24.25Zm1.94,6.07,4,3.83-.33.21-.18-.28A1.33,1.33,0,0,0,92,52a1.28,1.28,0,0,0-.71.21l-1.36.89H87.75l.6-1.93a7.84,7.84,0,0,1,1.19-2.34Zm-2.06,5.3h.82l-.93.61ZM84,58.44a.27.27,0,0,1,.07-.37l7.7-5a.27.27,0,0,1,.37.08l.18.28-8.14,5.33Zm.52,2.47L84,60.1,94.1,53.51h0a2,2,0,0,0,.53.8Zm1.7.13,5.19-3.39L88.75,68.6H84.93ZM88.6,75.76V73.89h2.45v1.87Zm20,0H92.09V73.37a.52.52,0,0,0-.52-.52H88.08a.52.52,0,0,0-.52.52v2.39H83.37V72h25.26Zm.52-4.77H82.85a.68.68,0,1,1,0-1.35h26.3a.68.68,0,1,1,0,1.35Zm0,0"/>
      </g>
      <g>
        <path class="cls-5" d="M95,60.44V56.76l-7-3.64a6.17,6.17,0,0,0-5.67,0l-7,3.64v3.68l9.36,4Zm0,0"/>
        <path class="cls-7" d="M101.11,67.55V64.63l5.51-2.88a4.88,4.88,0,0,1,4.49,0l5.51,2.88v2.92l-7.41,3.16Zm0,0"/>
        <path class="cls-10" d="M116.62,67.55V80.28h-6.25l-9.26-2V67.55l.33-.18a2.27,2.27,0,0,1,2.12,0,2.27,2.27,0,0,0,2.12,0,2.27,2.27,0,0,1,2.12,0,2.27,2.27,0,0,0,2.12,0,2.27,2.27,0,0,1,2.12,0,2.27,2.27,0,0,0,2.12,0,2.27,2.27,0,0,1,2.12,0Zm0,0"/>
        <path class="cls-9" d="M75.4,60.44V80.26l6.25,0L95,74.05V60.44l-.42-.22a2.89,2.89,0,0,0-2.68,0,2.89,2.89,0,0,1-2.68,0,2.87,2.87,0,0,0-2.67,0,2.89,2.89,0,0,1-2.68,0,2.89,2.89,0,0,0-2.68,0,2.89,2.89,0,0,1-2.68,0,2.87,2.87,0,0,0-2.67,0Zm0,0"/>
        <path class="cls-9" d="M84.53,77l-2.88,3.25h28.72L107.49,77l-2.17-2.76H87Zm0,0"/>
        <path class="cls-10" d="M89.49,74.27H87L84.53,77l-2.88,3.25h2.49L87,77Zm0,0"/>
        <path class="cls-3" d="M96,71.51,84.53,73v4h23V73Zm0,0"/>
        <path class="cls-2" d="M97.25,71.67,96,71.51,84.53,73v4H87V73Zm0,0"/>
        <path class="cls-9" d="M85.54,70.32,82.81,73h26.4l-2.73-2.7L96,68.39Zm0,0"/>
        <path class="cls-10" d="M97.25,68.62,96,68.39,85.54,70.32,82.81,73H85.3L88,70.32Zm0,0"/>
        <path class="cls-5" d="M101.37,61.34H90.65a10.45,10.45,0,0,0-5.11,9h20.94a10.45,10.45,0,0,0-5.11-9Zm0,0"/>
        <path class="cls-3" d="M93.13,61.34H90.65a10.45,10.45,0,0,0-5.11,9H88a10.46,10.46,0,0,1,5.1-9Zm0,0"/>
        <path class="cls-14" d="M96,75a2,2,0,0,0-2,2h4a2,2,0,0,0-2-2Zm0,0"/>
        <path class="cls-14" d="M89,75a2,2,0,0,0-2,2h4a2,2,0,0,0-2-2Zm0,0"/>
        <path class="cls-14" d="M103,75a2,2,0,0,1,2,2h-4a2,2,0,0,1,2-2Zm0,0"/>
        <path class="cls-5" d="M96.92,41.42a.92.92,0,0,0-1.82,0L92.71,59,96,60.18,99.31,59Zm0,0"/>
        <path class="cls-3" d="M94.37,59l2.39-17.59a.9.9,0,0,1,.08-.28.92.92,0,0,0-1.74.28L92.71,59,96,60.18l.83-.3Zm0,0"/>
        <path class="cls-9" d="M98.41,43.84h-4.8a.47.47,0,0,0-.46.46V45a.47.47,0,0,0,.46.46h4.8a.47.47,0,0,0,.46-.46V44.3a.47.47,0,0,0-.46-.46Zm0,0"/>
        <path class="cls-9" d="M99.21,48.27h-6.4a.45.45,0,0,0-.46.46v.69a.46.46,0,0,0,.46.46h6.4a.46.46,0,0,0,.46-.46v-.69a.45.45,0,0,0-.46-.46Zm0,0"/>
        <path class="cls-9" d="M101.05,55.11l-4-2.42a2.09,2.09,0,0,0-2.18,0l-4,2.42a.57.57,0,0,0-.19.79L91.44,57a.57.57,0,0,0,.79.19L96,54.85l3.78,2.32a.57.57,0,0,0,.79-.19l.66-1.08a.57.57,0,0,0-.19-.79Zm0,0"/>
        <path class="cls-9" d="M100.32,59H91.7a1.06,1.06,0,0,0-1,1.06v1.27h10.72V60.07A1.06,1.06,0,0,0,100.32,59Zm0,0"/>
        <path class="cls-10" d="M94.19,59H91.7a1.06,1.06,0,0,0-1,1.06v1.27h2.48V60.07A1.07,1.07,0,0,1,94.19,59Zm0,0"/>
        <path class="cls-6" d="M75.4,80.89h41.22a.62.62,0,0,0,.62-.62V64.63a.62.62,0,0,0-.33-.55l-5.52-2.88a5.53,5.53,0,0,0-2.53-.62,5.59,5.59,0,0,0-2.53.62l-2.47,1.29A11.64,11.64,0,0,0,102,61v-.92a1.68,1.68,0,0,0-1.68-1.68h-.47l-.07-.55a1.55,1.55,0,0,0,.31,0,1.2,1.2,0,0,0,1-.57l.66-1.08a1.2,1.2,0,0,0-.39-1.65l-2.23-1.36-.37-2.72h.43a1.08,1.08,0,0,0,1.08-1.08v-.69a1.08,1.08,0,0,0-1.08-1.08H98.4l-.22-1.58h.23A1.08,1.08,0,0,0,99.49,45V44.3a1.08,1.08,0,0,0-1.08-1.08H97.8l-.26-1.89a1.55,1.55,0,0,0-3.06,0l-.26,1.89h-.61a1.08,1.08,0,0,0-1.08,1.08V45a1.08,1.08,0,0,0,1.08,1.08h.23l-.22,1.58h-.81a1.08,1.08,0,0,0-1.08,1.08v.69a1.08,1.08,0,0,0,1.08,1.08h.43l-.37,2.72-1.53.93-3-1.58a6.78,6.78,0,0,0-6.24,0l-7,3.63a.63.63,0,0,0-.33.55V80.26a.63.63,0,0,0,.62.63ZM99,73.64a.63.63,0,0,0,.63-.62A.62.62,0,0,0,99,72.4H84.33L85.8,71h20.42l1.47,1.45h-6.25a.62.62,0,0,0-.62.62.62.62,0,0,0,.62.62h5.43v2.77h-1.31a2.61,2.61,0,0,0-5.07,0H98.55a2.62,2.62,0,0,0-5.08,0H91.53a2.61,2.61,0,0,0-5.07,0H85.15V73.64Zm-14.21,4h22.4l1.78,2H83Zm3-1.25A1.38,1.38,0,0,1,89,75.66a1.36,1.36,0,0,1,1.22.75Zm7,0a1.37,1.37,0,0,1,2.44,0Zm7,0a1.36,1.36,0,0,1,1.22-.75,1.38,1.38,0,0,1,1.22.75ZM116,79.66h-5.35l-2.53-2.86V73.64h1.09a.63.63,0,0,0,.44-1.07l-2.56-2.51a7.86,7.86,0,0,0,0-.83h0a11.18,11.18,0,0,0-.25-1.5,1.81,1.81,0,0,1,.57.12l.15.07a2.93,2.93,0,0,0,2.7,0,1.67,1.67,0,0,1,1.54,0,2.93,2.93,0,0,0,2.7,0,1.67,1.67,0,0,1,1.54,0h0Zm-9.09-17.35a4.22,4.22,0,0,1,3.91,0L116,65v1.58l-.2,0a2.94,2.94,0,0,0-1.93.28,1.67,1.67,0,0,1-1.54,0,2.93,2.93,0,0,0-2.7,0,1.67,1.67,0,0,1-1.54,0A3,3,0,0,0,107,66.5a2.44,2.44,0,0,0-.54,0,.14.14,0,0,1,0-.06,11.33,11.33,0,0,0-1.46-2.69l-.23-.3Zm-3.64,1.37h0a9.83,9.83,0,0,1,2.55,5.82s0,.18,0,.2H86.19a9.61,9.61,0,0,1,.52-2.59,10.3,10.3,0,0,1,.75-1.66.62.62,0,1,0-1.08-.62,11.32,11.32,0,0,0-1,2.26A11.19,11.19,0,0,0,85,69.3c0,.25,0,.51,0,.76-.29.26-2.44,2.4-2.56,2.51a.63.63,0,0,0,.44,1.07H83.9V76.8l-2.53,2.86-5.35,0V60.82a2.3,2.3,0,0,1,2.19,0,3.54,3.54,0,0,0,3.26,0,2.23,2.23,0,0,1,2.1,0,3.54,3.54,0,0,0,3.26,0,2.24,2.24,0,0,1,2.09,0,3.89,3.89,0,0,0,.94.33,10.93,10.93,0,0,0-1.94,1.65.62.62,0,0,0,0,.88.63.63,0,0,0,.88,0,10.17,10.17,0,0,1,2-1.64H101.2a10.08,10.08,0,0,1,2.07,1.72Zm-2.52-3.61v.65H91.27v-.65a.43.43,0,0,1,.43-.43h8.62a.43.43,0,0,1,.43.43Zm-7.33-1.68.18-1.33L96,55.58l2.41,1.48.18,1.33Zm6.66-1.77-3.74-2.3a.65.65,0,0,0-.66,0l-3.74,2.3-.61-1,3.91-2.4a1.52,1.52,0,0,1,1.54,0l3.91,2.4ZM95.71,41.5a.3.3,0,0,1,.6,0l.23,1.72H95.48Zm-1.94,3h4.48v.37H93.77Zm1.32,1.61h1.84l.21,1.58H94.88ZM93,48.89h6.08v.37H93Zm1.27,3.49.25-1.88h3l.25,1.88-.35-.22a2.74,2.74,0,0,0-2.84,0ZM76,57.13l6.63-3.45a5.46,5.46,0,0,1,5.09,0L90.25,55l-.06.11a1.21,1.21,0,0,0,.06,1.14l.66,1.08a1.22,1.22,0,0,0,1.33.53l-.07.55H91.7A1.7,1.7,0,0,0,90,59.87a2.49,2.49,0,0,1-.54-.2,3.54,3.54,0,0,0-3.26,0,2.27,2.27,0,0,1-2.09,0,3.54,3.54,0,0,0-3.26,0,2.29,2.29,0,0,1-2.1,0,3.55,3.55,0,0,0-1.66-.41,3.79,3.79,0,0,0-1,.18l-.06,0Zm0,0"/>
      </g>
      <g>
        <path class="cls-15" d="M94.64,48.25a7.07,7.07,0,1,1-2.07-5,7.07,7.07,0,0,1,2.07,5Zm0,0"/>
        <path class="cls-9" d="M82.92,58,75,62.39l5.47,14.1,18.25,2.77,13.12-5.62L117,64.79V61.24L113.6,59.1a4.56,4.56,0,0,1-1.11-1l-7.33-4.24H89.93Zm0,0"/>
        <path class="cls-10" d="M89.93,53.87l-7,4.13L75,62.39l.41,1.07.44,1.12L84,60.06l.27-.16h0a5.09,5.09,0,0,0,.65-.58l4.51-4.73a5.64,5.64,0,0,1,.84-.71Zm0,0"/>
        <path class="cls-5" d="M94.78,74.55a6.09,6.09,0,0,0-10.06-4.22h0a4.16,4.16,0,0,0-6.26-3.6,3.86,3.86,0,0,0,0-.6A3.74,3.74,0,0,0,75,62.39V80.62l12.59,0c.74-.77,1.47-1.54,2.21-2.3Zm0,0"/>
        <path class="cls-7" d="M116.79,80.76q.09-8,.19-16a7.85,7.85,0,0,0-11.27,5.15,5.88,5.88,0,0,0-6.26,4,5.84,5.84,0,0,0-6.72,2.76A5.35,5.35,0,0,0,87.52,81ZM117,81"/>
        <path class="cls-7" d="M112.4,58l-.13-.05a4.61,4.61,0,0,0-3.62,0,4.71,4.71,0,0,1-3.61,0,4.61,4.61,0,0,0-3.62,0,4.66,4.66,0,0,1-1.8.36,4.71,4.71,0,0,1-1.81-.36A4.72,4.72,0,0,0,96,57.57a4.68,4.68,0,0,0-1.8.37,4.73,4.73,0,0,1-3.62,0,4.59,4.59,0,0,0-3.61,0,4.73,4.73,0,0,1-3.62,0l-.22-.09a4.53,4.53,0,0,0,.57-.51l3.94-4.14a4.54,4.54,0,0,1,2.86-1.38l2.87-.26a4.51,4.51,0,0,0,1.49-.4l2.78-1.3a4.43,4.43,0,0,1,1.9-.42h1.79a4.53,4.53,0,0,1,3.19,1.31l.61.61A4.42,4.42,0,0,0,107,52.47a4.5,4.5,0,0,1,1.21.58,5,5,0,0,1,1,.91Zm0,0"/>
        <path class="cls-5" d="M83.35,57.94a4.75,4.75,0,0,0,1.81.36,4.4,4.4,0,0,0,.73-.06l3.49-3.66A5.14,5.14,0,0,1,92.64,53l3.28-.3a5.13,5.13,0,0,0,1.71-.47l3.16-1.47a5.18,5.18,0,0,1,2.18-.49h1l-.43-.27h0l-.13-.07,0,0-.13-.06h0l-.27-.12h0l-.11,0-.08,0-.1,0-.1,0-.09,0-.13,0-.08,0-.17,0H99.54a4.43,4.43,0,0,0-1.9.42l-1.39.65-1.39.65a3,3,0,0,1-.36.14l-.18.07a4.44,4.44,0,0,1-.95.19l-1.44.13-1.43.13a4.58,4.58,0,0,0-2.41,1l-.15.13-.3.28L83.7,57.34l-.42.39-.15.12.22.09Zm0,0"/>
        <path class="cls-6" d="M116.69,60.71l-3.31-2.07a4.21,4.21,0,0,1-1-1l-3.15-3.88a5,5,0,0,0-2.44-1.64,3.88,3.88,0,0,1-1.55-.92l-.6-.6A5.06,5.06,0,0,0,101,49.19H99.28a5.2,5.2,0,0,0-2.13.46l-2.36,1.09a7.41,7.41,0,0,0,.31-2.1,7.56,7.56,0,0,0-13.28-4.85.62.62,0,1,0,.94.8,6.32,6.32,0,0,1,11.1,4,6.2,6.2,0,0,1-.57,2.59h-.11l-2.82.26A5.06,5.06,0,0,0,87.18,53l-1.52,1.57a6.21,6.21,0,0,1-4.06-8,.61.61,0,0,0-.38-.78.63.63,0,0,0-.79.38A7.29,7.29,0,0,0,80,48.64a7.45,7.45,0,0,0,4.72,6.92s-1.73,1.77-1.9,1.9l-.15.1L75,61.82a.59.59,0,0,0-.32.53v18a.61.61,0,0,0,.62.61h41.09a.61.61,0,0,0,.62-.61V61.23a.63.63,0,0,0-.29-.52ZM90.38,52.47c1.59-.22,3.26,0,4.75-.74l2.77-1.29a3.89,3.89,0,0,1,1.64-.37h1.79a3.84,3.84,0,0,1,2.74,1.13l.61.61a5.31,5.31,0,0,0,2.11,1.27,3.83,3.83,0,0,1,1.87,1.27l2.09,2.6h0a5.37,5.37,0,0,0-2.31.4,4,4,0,0,1-3.13,0,5.39,5.39,0,0,0-4.1,0,4,4,0,0,1-3.13,0,5.39,5.39,0,0,0-4.1,0,4,4,0,0,1-3.12,0,5.42,5.42,0,0,0-4.11,0,4,4,0,0,1-2.38.23l2-2,1.8-1.89a4,4,0,0,1,2.28-1.17ZM83.2,58.56l.08,0a5.34,5.34,0,0,0,3.93-.07,4.09,4.09,0,0,1,3.13,0,5.3,5.3,0,0,0,4.1,0,4.09,4.09,0,0,1,3.13,0,5.3,5.3,0,0,0,4.1,0,4.07,4.07,0,0,1,3.12,0,5.33,5.33,0,0,0,4.11,0,4,4,0,0,1,1.56-.31,3.87,3.87,0,0,1,1,.1,1.32,1.32,0,0,1,.66.29,4.83,4.83,0,0,0,1.18,1l3.08,2v2.23a4,4,0,0,0-.4-.14,8.4,8.4,0,0,0-2.59-.41,8.48,8.48,0,0,0-8.11,6H105a6.42,6.42,0,0,0-5.93,3.92,6.43,6.43,0,0,0-1.24-.12,6.56,6.56,0,0,0-2.4.46.35.35,0,0,1-.13,0,.1.1,0,0,1,0-.07,6.73,6.73,0,0,0-10-4.31,4.8,4.8,0,0,0-4.66-3.67,5,5,0,0,0-1.44.22,4.39,4.39,0,0,0-1.58-3,4.33,4.33,0,0,0-.86-.55Zm-7.54,4.59.21.07a3.08,3.08,0,0,1,2,3.4.64.64,0,0,0,1,.65,3.47,3.47,0,0,1,1.78-.48,3.53,3.53,0,0,1,3.53,3.52v0a.64.64,0,0,0,1,.48,5.46,5.46,0,0,1,9,3.42,1.13,1.13,0,0,1-.21.15,6.45,6.45,0,0,0-1.53,1.68h0A6.08,6.08,0,0,0,87,80.35H75.66V63.15Zm12.7,17.2v0a4.7,4.7,0,0,1,.85-1.41,4.8,4.8,0,0,1,3.52-1.61.62.62,0,0,0,.55-.32,5.2,5.2,0,0,1,6-2.46.63.63,0,0,0,.78-.41A5.18,5.18,0,0,1,105,70.53c.47,0,1.18.21,1.33-.44a7.23,7.23,0,0,1,2.52-4,7.09,7.09,0,0,1,3.89-1.56,7.23,7.23,0,0,1,3.61.63V80.35Zm0,0"/>
      </g>
      <g>
        <path class="cls-16" d="M96.58,47H95.42a5.53,5.53,0,0,0-5.53,5.53h12.23A5.54,5.54,0,0,0,96.58,47Zm0,0"/>
        <path class="cls-9" d="M85,55l-4.85,1.33v6.78L85,64.26l5.47-1.19.72-6.78Zm0,0"/>
        <path class="cls-9" d="M107,55l4.85,1.33v6.78L107,64.26l-5.47-1.19-.72-6.78Zm0,0"/>
        <path class="cls-10" d="M80.14,56.29V58H91l.18-1.73L85,55Zm0,0"/>
        <path class="cls-10" d="M111.86,56.29V58H101l-.18-1.73L107,55Zm0,0"/>
        <path class="cls-16" d="M89.88,53.64H82.06a2.32,2.32,0,0,0-1.81.87L78.8,56.29H91.18Zm0,0"/>
        <path class="cls-16" d="M102.12,53.64h7.82a2.32,2.32,0,0,1,1.81.87l1.45,1.78H100.82Zm0,0"/>
        <path class="cls-10" d="M96.77,49.92a1.74,1.74,0,0,0-1.54,0L89.88,52.5,96,53.64l6.12-1.14Zm0,0"/>
        <path class="cls-17" d="M89.88,54.73V52.5h12.24v2.23L96,55.93Zm0,0"/>
        <rect class="cls-9" x="89.89" y="54.72" width="12.23" height="13.77"/>
        <path class="cls-10" d="M90.46,63.07l-.58,5.42-8,2.69H80.14V63.07Zm0,0"/>
        <path class="cls-14" d="M83.15,58.51a1,1,0,0,0-1,1V60.9h2.06V59.54a1,1,0,0,0-1-1Zm0,0"/>
        <path class="cls-14" d="M83.15,65.43a1,1,0,0,0-1,1v4.72h2.06V66.46a1,1,0,0,0-1-1Zm0,0"/>
        <path class="cls-14" d="M86.9,58.51a1,1,0,0,0-1,1V60.9h2.07V59.54a1,1,0,0,0-1-1Zm0,0"/>
        <path class="cls-10" d="M101.54,63.07l.58,5.42,8,2.69h1.78V63.07Zm0,0"/>
        <path class="cls-14" d="M108.85,58.51a1,1,0,0,1,1,1V60.9h-2.06V59.54a1,1,0,0,1,1-1Zm0,0"/>
        <path class="cls-14" d="M108.85,65.43a1,1,0,0,1,1,1v4.72h-2.06V66.46a1,1,0,0,1,1-1Zm0,0"/>
        <path class="cls-14" d="M105.1,58.51a1,1,0,0,1,1,1V60.9h-2.07V59.54a1,1,0,0,1,1-1Zm0,0"/>
        <path class="cls-18" d="M110.08,71.18H81.92L96,57.35Zm0,0"/>
        <path class="cls-6" d="M82.12,61.42h2.06a.52.52,0,0,0,.52-.52V59.54a1.55,1.55,0,0,0-3.1,0V60.9a.52.52,0,0,0,.52.52Zm.52-1.88a.51.51,0,1,1,1,0v.84h-1Zm0,0"/>
        <path class="cls-6" d="M85.86,61.42h2.07a.52.52,0,0,0,.52-.52V59.54a1.56,1.56,0,0,0-3.11,0V60.9a.52.52,0,0,0,.52.52Zm.52-1.88a.52.52,0,0,1,1,0v.84h-1Zm0,0"/>
        <path class="cls-6" d="M107.81,61.42h2.07a.52.52,0,0,0,.52-.52V59.54a1.56,1.56,0,0,0-3.11,0V60.9a.52.52,0,0,0,.52.52Zm.52-1.88a.52.52,0,0,1,1,0v.84h-1Zm0,0"/>
        <path class="cls-6" d="M104.07,61.42h2.06a.52.52,0,0,0,.52-.52V59.54a1.55,1.55,0,0,0-3.1,0V60.9a.52.52,0,0,0,.52.52Zm.52-1.88a.51.51,0,0,1,1,0v.84h-1Zm0,0"/>
        <path class="cls-6" d="M112.15,54.18a2.84,2.84,0,0,0-2.21-1.06h-7.31V52.5h0a6.06,6.06,0,0,0-6-6H95.42a6.07,6.07,0,0,0-6.06,6h0v.62H85.57a.52.52,0,0,0-.52.52.52.52,0,0,0,.52.52h3.79v1.61H79.89l.76-.94a1.82,1.82,0,0,1,1.41-.67h1.43a.52.52,0,0,0,.52-.52.52.52,0,0,0-.52-.52H82.06a2.86,2.86,0,0,0-2.22,1.06L78.39,56a.53.53,0,0,0,.41.85h.82V71.18a.52.52,0,0,0,.52.52h31.72a.52.52,0,0,0,.52-.52V56.8h.82a.51.51,0,0,0,.52-.51.52.52,0,0,0-.14-.36Zm-2.21,0a1.83,1.83,0,0,1,1.41.67l.76.94h-9.48V54.16ZM83.66,68.74l-1,1V66.46a.51.51,0,0,1,1,0ZM90.4,53h11.19v1.19H90.4Zm1.75-1,3.3-1.6a1.3,1.3,0,0,1,1.09,0L99.85,52ZM96,58.07l1.8,1.78a.53.53,0,0,0,.74,0,.52.52,0,0,0,0-.73L96.36,57a.52.52,0,0,0-.73,0L90.4,62.12V55.24h11.19v6.88L100,60.54a.51.51,0,0,0-.73,0,.52.52,0,0,0,0,.73l9.55,9.38H83.19Zm13.36,11.68-1-1V66.46a.52.52,0,0,1,1,0ZM95.42,47.49h1.16a5,5,0,0,1,4.94,4.15L97,49.45a2.32,2.32,0,0,0-1-.23,2.29,2.29,0,0,0-1,.23l-4.52,2.19a5,5,0,0,1,4.94-4.15ZM89.36,56.8v5.75h-8.7V56.8Zm-8.7,6.79H88.9l-4.2,4.13V66.46a1.55,1.55,0,0,0-3.1,0v4.2h-.94Zm30.68,7.07h-.94v-4.2a1.56,1.56,0,0,0-3.11,0v1.26l-4.19-4.13h8.24Zm0-8.11h-8.71V56.8h8.71v5.75Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy_2" data-name="selectable copy 2">
      <g>
        <path class="cls-5" d="M22.56,137.83a1.19,1.19,0,0,0-1.55.65L16.8,148.7h2.57l3.84-9.31a1.2,1.2,0,0,0-.65-1.56Zm0,0"/>
        <path class="cls-5" d="M45.44,137.83a1.19,1.19,0,0,1,1.55.65L51.2,148.7H48.63l-3.84-9.31a1.2,1.2,0,0,1,.65-1.56Zm0,0"/>
        <path class="cls-5" d="M34,145.16A1.19,1.19,0,0,1,32.81,144v-22.3a1.19,1.19,0,0,1,2.38,0V144A1.19,1.19,0,0,1,34,145.16Zm0,0"/>
        <path class="cls-5" d="M22.11,140.12a1.19,1.19,0,0,1-.59-2.22L45.3,124.37a1.19,1.19,0,1,1,1.18,2.06L22.7,140a1.26,1.26,0,0,1-.59.15Zm0,0"/>
        <path class="cls-5" d="M45.89,140.12a1.19,1.19,0,0,0,.59-2.22L22.7,124.37a1.19,1.19,0,0,0-1.18,2.06L45.3,140a1.26,1.26,0,0,0,.59.15Zm0,0"/>
        <path class="cls-5" d="M22.11,126.59a1.19,1.19,0,0,1-.46-2.29l11.9-4.92a1.19,1.19,0,1,1,.9,2.2L22.56,126.5a1.17,1.17,0,0,1-.45.09Zm0,0"/>
        <path class="cls-5" d="M22.11,137.74a1.19,1.19,0,0,0-.46,2.29L33.55,145a1.18,1.18,0,1,0,.9-2.19l-11.89-4.93a1.17,1.17,0,0,0-.45-.09Zm0,0"/>
        <path class="cls-5" d="M45.89,137.74a1.19,1.19,0,0,1,.46,2.29L34.45,145a1.18,1.18,0,1,1-.9-2.19l11.89-4.93a1.17,1.17,0,0,1,.45-.09Zm0,0"/>
        <path class="cls-5" d="M22.11,140.12a1.19,1.19,0,0,1-1.19-1.19V125.4a1.19,1.19,0,1,1,2.38,0v13.53a1.19,1.19,0,0,1-1.19,1.19Zm0,0"/>
        <path class="cls-5" d="M45.89,140.12a1.19,1.19,0,0,0,1.19-1.19V125.4a1.19,1.19,0,1,0-2.38,0v13.53a1.19,1.19,0,0,0,1.19,1.19Zm0,0"/>
        <path class="cls-5" d="M45.89,126.59a1.19,1.19,0,0,0,.46-2.29l-11.9-4.92a1.19,1.19,0,1,0-.9,2.2l11.89,4.92a1.17,1.17,0,0,0,.45.09Zm0,0"/>
        <path class="cls-3" d="M37.33,120.48A3.33,3.33,0,1,1,34,117.15a3.33,3.33,0,0,1,3.33,3.33Zm0,0"/>
        <path class="cls-2" d="M35.38,122.42a3.33,3.33,0,0,1-3.32-3.33,3.42,3.42,0,0,1,.38-1.56,3.33,3.33,0,1,0,4.5,4.5,3.25,3.25,0,0,1-1.56.39Zm0,0"/>
        <path class="cls-3" d="M37.33,143.85A3.33,3.33,0,1,1,34,140.53a3.33,3.33,0,0,1,3.33,3.32Zm0,0"/>
        <path class="cls-2" d="M35.38,145.8a3.33,3.33,0,0,1-3.32-3.33,3.42,3.42,0,0,1,.38-1.56A3.33,3.33,0,0,0,34,147.18a3.31,3.31,0,0,0,2.94-1.77,3.25,3.25,0,0,1-1.56.39Zm0,0"/>
        <path class="cls-3" d="M25.37,125.4a3.26,3.26,0,1,1-3.26-3.26,3.26,3.26,0,0,1,3.26,3.26Zm0,0"/>
        <path class="cls-2" d="M23.49,127.28a3.26,3.26,0,0,1-2.89-4.77,3.26,3.26,0,1,0,4.4,4.4,3.3,3.3,0,0,1-1.51.37Zm0,0"/>
        <path class="cls-3" d="M25.37,138.93a3.26,3.26,0,1,1-3.26-3.26,3.26,3.26,0,0,1,3.26,3.26Zm0,0"/>
        <path class="cls-2" d="M23.49,140.81a3.26,3.26,0,0,1-3.26-3.26A3.34,3.34,0,0,1,20.6,136a3.26,3.26,0,1,0,4.4,4.4,3.18,3.18,0,0,1-1.51.37Zm0,0"/>
        <path class="cls-3" d="M38.62,132.17A4.62,4.62,0,1,1,34,127.55a4.62,4.62,0,0,1,4.62,4.62Zm0,0"/>
        <path class="cls-3" d="M49.15,125.4a3.26,3.26,0,1,1-3.26-3.26,3.26,3.26,0,0,1,3.26,3.26Zm0,0"/>
        <path class="cls-2" d="M47.27,127.28a3.26,3.26,0,0,1-2.89-4.77,3.26,3.26,0,1,0,4.4,4.4,3.3,3.3,0,0,1-1.51.37Zm0,0"/>
        <path class="cls-3" d="M49.15,138.93a3.26,3.26,0,1,1-3.26-3.26,3.26,3.26,0,0,1,3.26,3.26Zm0,0"/>
        <path class="cls-2" d="M47.27,140.81A3.26,3.26,0,0,1,44,137.55a3.34,3.34,0,0,1,.37-1.51,3.26,3.26,0,1,0,4.4,4.4,3.18,3.18,0,0,1-1.51.37Zm0,0"/>
        <path class="cls-6" d="M48.75,141.4a3.78,3.78,0,0,0-1.15-5.84v-6.79a3.78,3.78,0,1,0-4.17-6.24l-5.59-2.31a3.84,3.84,0,0,0-.56-1.76.52.52,0,1,0-.88.55,2.81,2.81,0,0,1,.41,1.47,2.81,2.81,0,0,1-5.62,0A2.81,2.81,0,0,1,34,117.67a2.85,2.85,0,0,1,1.08.21.51.51,0,0,0,.68-.28.52.52,0,0,0-.28-.68,3.94,3.94,0,0,0-1.48-.29,3.86,3.86,0,0,0-3.84,3.59l-5.59,2.31a3.78,3.78,0,1,0-4.17,6.24v6.79a3.78,3.78,0,0,0-1.15,5.84l-2.93,7.11a.52.52,0,0,0,.48.71h2.57a.51.51,0,0,0,.48-.32l2.55-6.2a3.72,3.72,0,0,0,2.17-.9l5.59,2.31a3.85,3.85,0,0,0,7.68,0l5.59-2.31a3.72,3.72,0,0,0,2.17.9l2.55,6.2a.51.51,0,0,0,.48.32H51.2a.52.52,0,0,0,.48-.71Zm-.12-2.47a2.81,2.81,0,0,1-2.1,2.66,2.76,2.76,0,0,1-3.17-1.6v0a2.74,2.74,0,1,1,5.28-1Zm-12.1,2a3.8,3.8,0,0,0-.82-.55V137a5.14,5.14,0,0,0,1.65-1L42,138.69Zm-2-.91a3.39,3.39,0,0,0-.55,0,3.79,3.79,0,0,0-.67.06v-2.81a4.51,4.51,0,0,0,1.34,0v2.81l-.12,0Zm-3.08.91L26,138.69l4.65-2.64a5.14,5.14,0,0,0,1.65,1v3.4a3.8,3.8,0,0,0-.82.55Zm-7.65-5.4v-6.79l.37-.22,4.75,2.7a5.27,5.27,0,0,0,0,1.83l-4.75,2.7-.37-.22Zm7.65-12.19a3.46,3.46,0,0,0,.82.55v3.4a5.17,5.17,0,0,0-1.65,1L26,125.64Zm2.53,1a3.79,3.79,0,0,0,.67-.06v2.8a4.92,4.92,0,0,0-.67,0h0a4.92,4.92,0,0,0-.67,0v-2.8s.49.06.67.06Zm2.53-1L42,125.64l-4.65,2.65a5.17,5.17,0,0,0-1.65-1v-3.4a3.46,3.46,0,0,0,.82-.55Zm7.65,5.4v6.79l-.37.22-4.75-2.7a5.27,5.27,0,0,0,0-1.83l4.75-2.7.37.22Zm-1.86,8.9-4.22-2.4a5.22,5.22,0,0,0,.63-1.1h0l0-.06L43,136.51a3.73,3.73,0,0,0-.58,1l-.09.21ZM35,136.13a4.07,4.07,0,0,1-2.08,0,4.1,4.1,0,1,1,2.08,0Zm8-8.31-4.23,2.41,0-.06h0a5.22,5.22,0,0,0-.63-1.1l4.22-2.4,0,0v0l.06.16h0a3.41,3.41,0,0,0,.58.95Zm-17.4-.95a1,1,0,0,0,.06-.16v0l0,0,4.22,2.4a5.22,5.22,0,0,0-.63,1.1h0l0,.06L25,127.82a3.41,3.41,0,0,0,.58-.95ZM25,136.51l4.23-2.41,0,.06h0a5.22,5.22,0,0,0,.63,1.1l-4.22,2.4-.09-.21a4,4,0,0,0-.58-1Zm21.55-7.39v6.09a3.77,3.77,0,0,0-1.34,0v-6.09a3.77,3.77,0,0,0,1.34,0Zm2.07-3.72a2.8,2.8,0,0,1-2.74,2.74,2.74,2.74,0,1,1,2.74-2.74Zm-6-2a3.36,3.36,0,0,0-.3.6,3.62,3.62,0,0,0-.17.56h0l-5-2a.21.21,0,0,0,0-.06,3.81,3.81,0,0,0,.29-.57,4.31,4.31,0,0,0,.19-.61l5,2a.16.16,0,0,0,0,.07Zm-12.43-2.12a3.45,3.45,0,0,0,.2.62,3.32,3.32,0,0,0,.32.62l-5,2h0a3.6,3.6,0,0,0-.51-1.23ZM19.37,125.4a2.74,2.74,0,0,1,2.74-2.74,2.74,2.74,0,1,1-2.74,2.74Zm2.07,9.81v-6.09a3.77,3.77,0,0,0,1.34,0v6.09a3.77,3.77,0,0,0-1.34,0Zm-.31,1.16a2.68,2.68,0,0,1,1.95,0A2.79,2.79,0,0,1,24.65,140v0a2.76,2.76,0,0,1-2.53,1.69h-.05a2.74,2.74,0,0,1-.93-5.3ZM19,148.18H17.57l2.5-6.06a4,4,0,0,0,1.24.51h0Zm6.32-7.28a4.15,4.15,0,0,0,.29-.6,3.5,3.5,0,0,0,.17-.55h0l5,2a.1.1,0,0,0,0,.05,4.31,4.31,0,0,0-.48,1.18l-4.95-2,.05-.08ZM34,146.66a2.84,2.84,0,0,1-2.81-2.8,2.81,2.81,0,0,1,5.62-.08A2.85,2.85,0,0,1,34,146.66ZM37.76,143a3.78,3.78,0,0,0-.47-1.16l0-.07,5-2h0a3.78,3.78,0,0,0,.51,1.23ZM49,148.18l-2.29-5.55h0a3.83,3.83,0,0,0,1.24-.51l2.5,6.06Zm0,0"/>
      </g>
      <g>
        <path class="cls-15" d="M20.94,121.68v0a10.26,10.26,0,0,1-7.79,8.35v3a13.21,13.21,0,0,0,6.26-3,13.41,13.41,0,0,0,3-3.69,13.37,13.37,0,0,0,3,3.69,13.25,13.25,0,0,0,17.25,0,13.56,13.56,0,0,0,3-3.69,13.56,13.56,0,0,0,3,3.69,13.23,13.23,0,0,0,6.28,3v-3a10.28,10.28,0,0,1-7.81-8.35v0l-2.89,0v0a10.29,10.29,0,0,1-20.31,0h-2.9Zm0,0"/>
        <rect class="cls-15" x="13.14" y="137.74" width="41.73" height="2.94"/>
        <path class="cls-19" d="M26.44,127a10.3,10.3,0,0,1-2.6-5.33h-2.9v0a10.32,10.32,0,0,1-2.88,5.62v3.77a13.27,13.27,0,0,0,1.35-1,13.41,13.41,0,0,0,3-3.69,13.37,13.37,0,0,0,3,3.69c.35.29.7.57,1.07.83Zm0,0"/>
        <rect class="cls-19" x="18.05" y="137.74" width="8.4" height="2.94"/>
        <path class="cls-20" d="M23,119H21.49a.92.92,0,0,0-.92.93v26.27h3.36V119.88A.93.93,0,0,0,23,119Zm0,0"/>
        <path class="cls-19" d="M50,127.33a10.35,10.35,0,0,1-2.9-5.63v0l-2.89,0v0A10.38,10.38,0,0,1,41.56,127v3.88c.36-.26.72-.53,1.06-.82a13.56,13.56,0,0,0,3-3.69,13.56,13.56,0,0,0,3,3.69,16.9,16.9,0,0,0,1.37,1Zm0,0"/>
        <rect class="cls-19" x="41.56" y="137.74" width="8.4" height="2.94"/>
        <path class="cls-20" d="M45,119h1.51a.92.92,0,0,1,.92.93v26.27H44.07V119.88A.93.93,0,0,1,45,119Zm0,0"/>
        <path class="cls-18" d="M13.15,143.37v11.1H54.86v-11.1a3.92,3.92,0,0,0-4.63,0,3.93,3.93,0,0,1-4.64,0,3.92,3.92,0,0,0-4.63,0,3.93,3.93,0,0,1-4.64,0,3.92,3.92,0,0,0-4.63,0,3.93,3.93,0,0,1-4.64,0,3.92,3.92,0,0,0-4.63,0,3.93,3.93,0,0,1-4.64,0,3.92,3.92,0,0,0-4.63,0"/>
        <path class="cls-6" d="M13.14,141.31h6.8v1.84a4.18,4.18,0,0,1-1.86-.51,5.51,5.51,0,0,0-5.23,0,.66.66,0,0,0-.33.56v11.05a.63.63,0,0,0,.63.63H54.86a.63.63,0,0,0,.63-.63V143.2a.64.64,0,0,0-.33-.56,5.51,5.51,0,0,0-5.23,0,4.13,4.13,0,0,1-1.87.51v-1.84h6.8a.63.63,0,0,0,.63-.63v-2.94a.63.63,0,0,0-.63-.63H53.77v-3.65c.32.08.65.15,1,.21h.12a.62.62,0,0,0,.63-.63v-3a.63.63,0,0,0-.49-.61,9.59,9.59,0,0,1-4.09-2.08,9.76,9.76,0,0,1-2.85-4.22v-3.26a1.56,1.56,0,0,0-1.55-1.56h-.14V114a.63.63,0,0,0-1.26,0v4.28H45a1.56,1.56,0,0,0-1.56,1.56V122a9.65,9.65,0,0,1-13.92,6.58.63.63,0,0,0-.58,1.12,10.91,10.91,0,0,0,12.17-1.4,11.24,11.24,0,0,0,2.33-2.82v2.86a13,13,0,0,1-1.23,1.23,12.63,12.63,0,0,1-8.22,3,12.84,12.84,0,0,1-3.33-.44,12.5,12.5,0,0,1-6.1-3.81v-2.86a10.8,10.8,0,0,0,2.26,2.74.63.63,0,1,0,.83-.94,9.74,9.74,0,0,1-3.09-5.24v-2.2A1.56,1.56,0,0,0,23,118.32h-.12V114a.63.63,0,0,0-.63-.63.63.63,0,0,0-.63.63v4.28h-.13a1.56,1.56,0,0,0-1.55,1.56v3.23A9.67,9.67,0,0,1,13,129.44a.62.62,0,0,0-.49.61v3a.65.65,0,0,0,.75.62c.32-.06.65-.13,1-.21v3.65H13.14a.63.63,0,0,0-.63.63v2.94a.63.63,0,0,0,.63.63Zm6.8-10.88v6.68H19v-5.93c.28-.2.89-.71.93-.75Zm30.59,13.32a4.29,4.29,0,0,1,2-.51,4.21,4.21,0,0,1,1.68.35v10H13.77v-10a4.23,4.23,0,0,1,3.7.16,5.46,5.46,0,0,0,2.62.67,5.39,5.39,0,0,0,2.4-.56,5,5,0,0,1,2.24-.62,4.26,4.26,0,0,1,2,.51,5.46,5.46,0,0,0,5.24,0,4.24,4.24,0,0,1,4,0,5.46,5.46,0,0,0,5.24,0,4.29,4.29,0,0,1,2-.51,9.63,9.63,0,0,1,3,.93h0a5.38,5.38,0,0,0,1.59.24,5.46,5.46,0,0,0,2.62-.67Zm-12.37-6.64v-3.86a13.14,13.14,0,0,0,2.26-.94v4.8Zm-1.26,0H34.63v-3.23a15.66,15.66,0,0,0,2.27-.29Zm-3.53,0H31.1v-3.52a13.3,13.3,0,0,0,2.27.29Zm-3.53,0H27.58v-4.79a14,14,0,0,0,2.26.94Zm13.6,1.26v1.68H24.56v-1.68Zm-18.88,2.94H43.44V142h-.16a5.54,5.54,0,0,0-2.62.66,4.18,4.18,0,0,1-4,0,5.51,5.51,0,0,0-5.23,0,4.18,4.18,0,0,1-4,0,5.53,5.53,0,0,0-2.61-.66h-.18Zm23.5-4.2v-6.67l.11.1c.27.23.54.44.82.65v5.92Zm6.17,2.94H48.06v-1.68h6.17Zm-1.72-2.94H50.25V132a13.63,13.63,0,0,0,2.26,1Zm-2.42-8.79a11,11,0,0,0,4.14,2.22v1.74c-.29-.07-.56-.15-.84-.24a12.32,12.32,0,0,1-4.4-2.45c-.32-.28-.63-.58-.93-.89V126a10.92,10.92,0,0,0,2,2.32Zm-5.39-8.44a.3.3,0,0,1,.3-.3h1.51a.29.29,0,0,1,.29.3V143a4.46,4.46,0,0,1-.91-.37,5.36,5.36,0,0,0-1.19-.47ZM43,130.54c.14-.12.28-.24.41-.37v6.94H41.68v-5.55a13.27,13.27,0,0,0,1.35-1Zm-18.07,0a12.15,12.15,0,0,0,1.36,1v5.54H24.56v-6.93c.13.12.26.25.4.36ZM21.2,119.88a.29.29,0,0,1,.29-.3H23a.3.3,0,0,1,.3.3v22.29l-.3.09c-.62.21-1.17.58-1.8.75Zm-7.43,10.66A10.87,10.87,0,0,0,19.94,126v2.71a11.5,11.5,0,0,1-1,.9,12.57,12.57,0,0,1-5.22,2.68v-1.73Zm1.72,2.53A13.67,13.67,0,0,0,17.75,132v5.1H15.49Zm-1.72,5.3h6.17v1.68H13.77Zm0,0"/>
      </g>
      <g>
        <path class="cls-5" d="M42.09,149.85l-7.44-8.24a.84.84,0,0,0-1.3,0l-7.44,8.24h2.18L34,143.46l5.91,6.39Zm0,0"/>
        <rect class="cls-16" x="21.35" y="140.16" width="25.29" height="4.32"/>
        <path class="cls-5" d="M21,121.38a.5.5,0,0,1,.73,0,3.52,3.52,0,0,1,1,2.28l.09,2.87-1.41.92-1.4-.92.09-2.87a3.42,3.42,0,0,1,.95-2.28Zm0,0"/>
        <path class="cls-3" d="M21.33,126.53l.09-2.87a3.38,3.38,0,0,1,.63-1.87,3.29,3.29,0,0,0-.33-.41.5.5,0,0,0-.73,0,3.42,3.42,0,0,0-.95,2.28L20,126.53l1.4.92.7-.45Zm0,0"/>
        <path class="cls-3" d="M20,126.53h2.81a.76.76,0,0,1,.76.76v3.54L21.35,132l-2.16-1.12v-3.54a.76.76,0,0,1,.76-.76Zm0,0"/>
        <path class="cls-2" d="M20.57,130.83v-3.54a.76.76,0,0,1,.76-.76H20a.76.76,0,0,0-.76.76v3.54L21.35,132l.7-.36Zm0,0"/>
        <path class="cls-5" d="M19.19,130.83h4.33a.83.83,0,0,1,.83.83v5.73l-3,1-3-1v-5.73a.83.83,0,0,1,.83-.83Zm0,0"/>
        <path class="cls-3" d="M19.74,137.39v-5.73a.83.83,0,0,1,.83-.83H19.19a.83.83,0,0,0-.83.83v5.73l3,1,.7-.24Zm0,0"/>
        <path class="cls-5" d="M47,121.38a.5.5,0,0,0-.73,0,3.52,3.52,0,0,0-1,2.28l-.09,2.87,1.41.92,1.4-.92L48,123.66a3.42,3.42,0,0,0-1-2.28Zm0,0"/>
        <path class="cls-3" d="M46.62,126.53l.09-2.87a3.55,3.55,0,0,1,.63-1.87,3.29,3.29,0,0,0-.33-.41.5.5,0,0,0-.73,0,3.52,3.52,0,0,0-1,2.28l-.09,2.87,1.41.92.69-.45Zm0,0"/>
        <path class="cls-3" d="M48.05,126.53H45.24a.76.76,0,0,0-.76.76v3.54L46.65,132l2.16-1.12v-3.54a.76.76,0,0,0-.76-.76Zm0,0"/>
        <path class="cls-2" d="M45.86,130.83v-3.54a.76.76,0,0,1,.76-.76H45.24a.76.76,0,0,0-.76.76v3.54L46.65,132l.69-.36Zm0,0"/>
        <path class="cls-5" d="M48.81,130.83H44.48a.83.83,0,0,0-.83.83v5.73l3,1,3-1v-5.73a.83.83,0,0,0-.83-.83Zm0,0"/>
        <path class="cls-3" d="M45,137.39v-5.73a.83.83,0,0,1,.83-.83H44.48a.83.83,0,0,0-.83.83v5.73l3,1,.69-.24Zm0,0"/>
        <rect class="cls-21" x="40.36" y="140.16" width="6.29" height="4.32"/>
        <path class="cls-3" d="M49.64,137.39h-6a1.55,1.55,0,0,0-1.56,1.55v10.91H51.2V138.94a1.55,1.55,0,0,0-1.56-1.55Zm0,0"/>
        <path class="cls-2" d="M45,137.39H43.65a1.55,1.55,0,0,0-1.56,1.55v10.91h1.38V138.94A1.55,1.55,0,0,1,45,137.39Zm0,0"/>
        <rect class="cls-21" x="43.9" y="142.76" width="5.48" height="1.72"/>
        <rect class="cls-16" x="43.9" y="146.21" width="5.48" height="1.72"/>
        <rect class="cls-16" x="43.9" y="139.3" width="5.48" height="1.72"/>
        <rect class="cls-21" x="45.37" y="133.3" width="2.55" height="1.72"/>
        <path class="cls-2" d="M47.73,120.71a1.09,1.09,0,1,1-1.08-1.09,1.08,1.08,0,0,1,1.08,1.09Zm0,0"/>
        <rect class="cls-21" x="20.08" y="133.3" width="2.55" height="1.72"/>
        <rect class="cls-21" x="21.35" y="140.16" width="6.29" height="4.32"/>
        <path class="cls-3" d="M18.36,137.39h6a1.55,1.55,0,0,1,1.56,1.55v10.91H16.8V138.94a1.55,1.55,0,0,1,1.56-1.55Zm0,0"/>
        <path class="cls-2" d="M19.74,137.39H18.36a1.55,1.55,0,0,0-1.56,1.55v10.91h1.38V138.94a1.55,1.55,0,0,1,1.56-1.55Zm0,0"/>
        <rect class="cls-21" x="18.61" y="142.76" width="5.48" height="1.72"/>
        <rect class="cls-16" x="18.61" y="146.21" width="5.48" height="1.72"/>
        <rect class="cls-16" x="18.61" y="139.3" width="5.48" height="1.72"/>
        <path class="cls-2" d="M22.44,120.71a1.09,1.09,0,1,1-1.09-1.09,1.08,1.08,0,0,1,1.09,1.09Zm0,0"/>
        <path class="cls-6" d="M49.39,142.24H43.9a.51.51,0,0,0-.51.52v1.72a.51.51,0,0,0,.51.52h5.49a.52.52,0,0,0,.52-.52v-1.72a.52.52,0,0,0-.52-.52ZM48.87,144H44.42v-.69h4.45Zm0,0"/>
        <path class="cls-6" d="M49.39,145.69H43.9a.51.51,0,0,0-.51.52v1.72a.51.51,0,0,0,.51.52h5.49a.52.52,0,0,0,.52-.52v-1.72a.52.52,0,0,0-.52-.52Zm-.52,1.72H44.42v-.68h4.45Zm0,0"/>
        <path class="cls-6" d="M49.39,138.78H43.9a.51.51,0,0,0-.51.52V141a.51.51,0,0,0,.51.52h5.49a.52.52,0,0,0,.52-.52V139.3a.52.52,0,0,0-.52-.52Zm-.52,1.72H44.42v-.68h4.45Zm0,0"/>
        <path class="cls-6" d="M47.92,132.78H45.37a.52.52,0,0,0-.52.52V135a.52.52,0,0,0,.52.52h2.55a.52.52,0,0,0,.52-.52V133.3a.52.52,0,0,0-.52-.52Zm-.52,1.72H45.89v-.69H47.4Zm0,0"/>
        <path class="cls-6" d="M50.16,136.93v-5.27a1.34,1.34,0,0,0-.83-1.24v-3.13a1.27,1.27,0,0,0-.77-1.17l-.08-2.47a3.93,3.93,0,0,0-.58-2,1.57,1.57,0,0,0,.35-1,1.6,1.6,0,0,0-1.08-1.52V116a.53.53,0,0,0-.52-.52.52.52,0,0,0-.52.52v3.19A1.61,1.61,0,0,0,45,120.71a1.57,1.57,0,0,0,.35,1,3.93,3.93,0,0,0-.58,2l-.08,2.47a1.27,1.27,0,0,0-.77,1.17v3.13a1.34,1.34,0,0,0-.83,1.24v5.27a2.08,2.08,0,0,0-1.56,2v.7H32.28a.52.52,0,0,0-.52.52.52.52,0,0,0,.52.52h9.29V144H26.43v-3.28h3.78a.51.51,0,0,0,.51-.52.52.52,0,0,0-.51-.52H26.43v-.7a2.08,2.08,0,0,0-1.56-2v-5.27a1.34,1.34,0,0,0-.83-1.24v-3.13a1.27,1.27,0,0,0-.77-1.17l-.08-2.47a3.93,3.93,0,0,0-.58-2,1.57,1.57,0,0,0,.35-1,1.61,1.61,0,0,0-1.09-1.52V116a.52.52,0,0,0-.52-.52.53.53,0,0,0-.52.52v3.19a1.6,1.6,0,0,0-1.08,1.52,1.57,1.57,0,0,0,.35,1,3.93,3.93,0,0,0-.58,2l-.08,2.47a1.27,1.27,0,0,0-.77,1.17v3.13a1.34,1.34,0,0,0-.83,1.24v5.27a2.08,2.08,0,0,0-1.56,2v10.91a.52.52,0,0,0,.52.52H28.09a.5.5,0,0,0,.38-.17l4.81-5.2h1.44l4.81,5.2a.5.5,0,0,0,.38.17H51.2a.52.52,0,0,0,.52-.52V138.94a2.08,2.08,0,0,0-1.56-2Zm-6-5.27a.31.31,0,0,1,.31-.31h4.33a.31.31,0,0,1,.31.31v5.21H44.17Zm.83-4.37a.24.24,0,0,1,.24-.24h2.81a.24.24,0,0,1,.24.24v3H45Zm.85-3.61a3,3,0,0,1,.41-1.42l.09,0a1.56,1.56,0,0,0,.68,0,2.82,2.82,0,0,1,.41,1.42l.08,2.33H45.77Zm.8-3.54a.57.57,0,0,1,.56.57.55.55,0,0,1-.26.47h0a.57.57,0,0,1-.59,0h0a.55.55,0,0,1-.26-.47.57.57,0,0,1,.57-.57ZM41.57,148.5,38.41,145h3.16Zm-12-3.5-3.16,3.5V145ZM18.88,131.66a.31.31,0,0,1,.31-.31h4.33a.31.31,0,0,1,.31.31v5.21H18.88Zm.83-4.37a.24.24,0,0,1,.24-.24h2.81a.24.24,0,0,1,.24.24v3H19.71Zm.85-3.61a2.82,2.82,0,0,1,.41-1.42l.09,0a1.47,1.47,0,0,0,.59,0l.09,0a3,3,0,0,1,.41,1.42l.08,2.33H20.48Zm.79-3.54a.57.57,0,0,1,.57.57.55.55,0,0,1-.26.47h0a.57.57,0,0,1-.59,0h0a.55.55,0,0,1-.26-.47.57.57,0,0,1,.56-.57Zm4,29.19H17.32V138.94a1,1,0,0,1,1-1h6a1,1,0,0,1,1,1Zm2.47,0h-.78L31,145h.88Zm12.28,0-4-4.33H37l3.91,4.33Zm10.54,0H42.61V138.94a1,1,0,0,1,1-1h6a1,1,0,0,1,1,1Zm0,0"/>
        <path class="cls-6" d="M24.1,142.24H18.61a.52.52,0,0,0-.52.52v1.72a.52.52,0,0,0,.52.52H24.1a.51.51,0,0,0,.51-.52v-1.72a.51.51,0,0,0-.51-.52ZM23.58,144H19.13v-.69h4.45V144Zm0,0"/>
        <path class="cls-6" d="M24.1,145.69H18.61a.52.52,0,0,0-.52.52v1.72a.52.52,0,0,0,.52.52H24.1a.51.51,0,0,0,.51-.52v-1.72a.51.51,0,0,0-.51-.52Zm-.52,1.72H19.13v-.68h4.45v.68Zm0,0"/>
        <path class="cls-6" d="M24.1,138.78H18.61a.52.52,0,0,0-.52.52V141a.52.52,0,0,0,.52.52H24.1a.51.51,0,0,0,.51-.52V139.3a.51.51,0,0,0-.51-.52Zm-.52,1.72H19.13v-.68h4.45v.68Zm0,0"/>
        <path class="cls-6" d="M22.63,132.78H20.08a.52.52,0,0,0-.52.52V135a.52.52,0,0,0,.52.52h2.55a.52.52,0,0,0,.52-.52V133.3a.52.52,0,0,0-.52-.52Zm-.52,1.72H20.6v-.69h1.51Zm0,0"/>
      </g>
      <g>
        <path class="cls-22" d="M26.45,119a1.23,1.23,0,0,0-1.16,1.64l.11.32,1.05.91,1-.91.12-.32A1.24,1.24,0,0,0,26.45,119Zm0,0"/>
        <path class="cls-17" d="M23.49,127.65c-2,0-2.89-2.61-2-4.16.81-1.38,2.71-1.58,3.89-2.54h2.09c1.18,1,3.08,1.16,3.89,2.54.91,1.55,0,4.16-2,4.16L26.56,129Zm0,0"/>
        <path class="cls-22" d="M24.87,127.65c-2,0-2.88-2.61-2-4.16.81-1.38,2.71-1.58,3.88-2.54H25.4c-1.18,1-3.08,1.16-3.89,2.54-.91,1.55,0,4.16,2,4.16L26.56,129l.67-.32Zm0,0"/>
        <path class="cls-23" d="M29.4,127.65H23.49a1.17,1.17,0,0,0,0,2.34l3,1.35L29.4,130a1.17,1.17,0,1,0,0-2.34Zm0,0"/>
        <path class="cls-24" d="M24.87,130a1.17,1.17,0,1,1,0-2.34H23.49a1.17,1.17,0,0,0,0,2.34l3,1.35.69-.32Zm0,0"/>
        <path class="cls-20" d="M29,131.83,27.49,130H25.4l-1.5,1.84-2.59,6.38v9.38l2.59,2.54H29l2.59-2.54v-9.38Zm0,0"/>
        <path class="cls-15" d="M25.4,130l-1.5,7v13.09H18.76V139.37L23.49,130Zm0,0"/>
        <path class="cls-19" d="M24.87,130H23.49l-4.73,9.38v10.76h1.39V139.37Zm0,0"/>
        <path class="cls-15" d="M34.13,139.37v10.76H29V137l-1.5-7H29.4Zm0,0"/>
        <path class="cls-7" d="M32.76,134.71H20.13a1.17,1.17,0,1,0,0,2.33l6.32,1.17L32.76,137a1.17,1.17,0,1,0,0-2.33Zm0,0"/>
        <path class="cls-5" d="M21.51,137a1.17,1.17,0,0,1,0-2.33H20.13a1.17,1.17,0,1,0,0,2.33l6.32,1.17.69-.13Zm0,0"/>
        <path class="cls-23" d="M34.13,137H18.76a1.17,1.17,0,0,0,0,2.33H34.13a1.17,1.17,0,0,0,0-2.33Zm0,0"/>
        <path class="cls-24" d="M19,138.21A1.17,1.17,0,0,1,20.15,137H18.76a1.17,1.17,0,0,0,0,2.33h1.39A1.16,1.16,0,0,1,19,138.21Zm0,0"/>
        <path class="cls-20" d="M41,131.06a1.55,1.55,0,0,0-1.48,2l.06.19,1.42.91,1.42-.91.06-.19a1.55,1.55,0,0,0-1.48-2Zm0,0"/>
        <path class="cls-15" d="M45.93,137.5l0,0c-1.5-1.15-3-2.3-3.5-4.22H39.57c-.48,1.93-2,3.08-3.52,4.24l-.64,1.8,5.58.23,4.94-.37Zm0,0"/>
        <path class="cls-15" d="M32,145.31a7.14,7.14,0,0,1,.45-3.63l3.09-2.37,5.41.22,4.94-.37,3.56,2.52a7.16,7.16,0,0,1,.45,3.63l-1.4,1.22H34.46Zm0,0"/>
        <path class="cls-19" d="M35.45,139.2a2.72,2.72,0,0,1,.24-.24,17.9,17.9,0,0,1,1.74-1.46c1.51-1.16,3-2.31,3.52-4.24H39.57a5.21,5.21,0,0,1-1.26,2.28l-.12.13a10.24,10.24,0,0,1-.75.72c-.18.16-.36.31-.55.45l-.28.22-.14.11-.42.33Zm0,0"/>
        <path class="cls-19" d="M35,139.8l-2.46,1.88a7.42,7.42,0,0,0-.52,2.71c0,.3,0,.61.07.92l1.55.78a6.2,6.2,0,0,1-.16-.72v-.06a7.14,7.14,0,0,1,.44-3.63A7.84,7.84,0,0,1,35,139.8Zm0,0"/>
        <path class="cls-7" d="M47.68,139a19.33,19.33,0,0,0-1.75-1.46,3.34,3.34,0,0,0-.57.22,3.24,3.24,0,0,1-2.91,0,3.26,3.26,0,0,0-2.92,0,3.24,3.24,0,0,1-2.91,0,3.34,3.34,0,0,0-.57-.22A19.33,19.33,0,0,0,34.3,139a7.91,7.91,0,0,0-1.81,2.72,3.14,3.14,0,0,0,1.22-.34,3.24,3.24,0,0,1,2.91,0,3.18,3.18,0,0,0,2.91,0,3.26,3.26,0,0,1,2.92,0,3.18,3.18,0,0,0,2.91,0,3.24,3.24,0,0,1,2.91,0,3.14,3.14,0,0,0,1.22.34A7.91,7.91,0,0,0,47.68,139Zm0,0"/>
        <path class="cls-7" d="M48.27,145a3.24,3.24,0,0,0-2.91,0,3.24,3.24,0,0,1-2.91,0,3.26,3.26,0,0,0-2.92,0,3.24,3.24,0,0,1-2.91,0,3.24,3.24,0,0,0-2.91,0,3.37,3.37,0,0,1-1.67.34v.06a6.69,6.69,0,0,0,.78,2.26L41,148.88l8.16-1.25a6.53,6.53,0,0,0,.78-2.27v-.05a3.37,3.37,0,0,1-1.67-.34Zm0,0"/>
        <path class="cls-5" d="M41.68,148.77l-7.47-1.14a6.91,6.91,0,0,1-.78-2.26v-.06l0-.21a3.18,3.18,0,0,1-1.36.21v.06a6.69,6.69,0,0,0,.78,2.26L41,148.88Zm0,0"/>
        <path class="cls-5" d="M33.71,141.34l.38-.16a8,8,0,0,1,1.6-2.22A14.71,14.71,0,0,1,37,137.87l-.33-.15a3.34,3.34,0,0,0-.57-.22c-.54.41-1.07.82-1.55,1.26-.06.07-.13.13-.2.2s-.19.19-.29.3a7.9,7.9,0,0,0-1.52,2.42,3.14,3.14,0,0,0,1.22-.34Zm0,0"/>
        <path class="cls-15" d="M49.15,147.63H32.83a1.25,1.25,0,1,0,0,2.5H49.15a1.25,1.25,0,1,0,0-2.5Zm0,0"/>
        <path class="cls-19" d="M33,148.88a1.25,1.25,0,0,1,1.25-1.25H32.83a1.25,1.25,0,1,0,0,2.5h1.38A1.25,1.25,0,0,1,33,148.88Zm0,0"/>
        <path class="cls-6" d="M50.92,148.88a1.76,1.76,0,0,0-1-1.6,7.42,7.42,0,0,0,.54-1.85h0v0a7.54,7.54,0,0,0-.48-3.88,8.38,8.38,0,0,0-1.93-2.9,19.1,19.1,0,0,0-1.79-1.5l-.07-.06c-1.42-1.09-2.77-2.12-3.23-3.76l0-.05a2.06,2.06,0,0,0-.32-1.84,2,2,0,0,0-1.14-.77v-1.74h1a.52.52,0,0,0,.52-.52.52.52,0,0,0-.52-.52h-1v-1.11a.52.52,0,0,0-1,0v1.11h-1a.52.52,0,0,0-.52.52.52.52,0,0,0,.52.52h1v1.74a2,2,0,0,0-1.14.77,2.06,2.06,0,0,0-.32,1.84l0,.05c-.46,1.64-1.81,2.67-3.23,3.76l-.28.22a1.72,1.72,0,0,0-1.21-.72,1.58,1.58,0,0,0,.14-.65,1.69,1.69,0,0,0-1.69-1.68H32.1l-2-3.87a1.69,1.69,0,0,0,.59-2.54,2.87,2.87,0,0,0,1-1.07,3.59,3.59,0,0,0,.06-3.49,5,5,0,0,0-2.51-1.85,9.75,9.75,0,0,1-1.21-.62,1.75,1.75,0,0,0-.24-1.55,1.79,1.79,0,0,0-.91-.66v-.94h.57a.52.52,0,0,0,.52-.52.52.52,0,0,0-.52-.52H27v-.85a.52.52,0,1,0-1,0v.85h-.57a.52.52,0,0,0-.52.52.52.52,0,0,0,.52.52h.57v.94a1.87,1.87,0,0,0-.91.66,1.75,1.75,0,0,0-.24,1.55,9.1,9.1,0,0,1-1.21.62,5,5,0,0,0-2.51,1.85,3.61,3.61,0,0,0,.06,3.49,2.87,2.87,0,0,0,1,1.07,1.69,1.69,0,0,0,.59,2.54l-1.95,3.87h-.66a1.69,1.69,0,0,0-1.69,1.68,1.58,1.58,0,0,0,.14.65,1.69,1.69,0,0,0-.34,3.28v10.32a.53.53,0,0,0,.52.52H49.15a1.77,1.77,0,0,0,1.77-1.77Zm-2.23-4.29a4.85,4.85,0,0,0-1.87-.49,13.6,13.6,0,0,0-2.45.65c-1.21.21-2.19-.65-3.38-.65-1.35,0-2.43,1-3.82.54h0a5.49,5.49,0,0,0-2-.53,5.77,5.77,0,0,0-2,.54,2.93,2.93,0,0,1-.57.13h-.08a1.4,1.4,0,0,1,0-.36,6.94,6.94,0,0,1,.35-2.17l0-.09h0a3.88,3.88,0,0,0,1.06-.35,2.74,2.74,0,0,1,2.45,0,3.79,3.79,0,0,0,3.38,0,2.69,2.69,0,0,1,2.44,0,3.79,3.79,0,0,0,3.38,0,2.71,2.71,0,0,1,2.45,0,3.88,3.88,0,0,0,1.06.35h0a6.58,6.58,0,0,1,.36,2.62,5.45,5.45,0,0,1-.78-.19Zm-.16-3.7h0a3.79,3.79,0,0,0-3.38,0,2.71,2.71,0,0,1-2.45,0,3.79,3.79,0,0,0-3.38,0,2.78,2.78,0,0,1-2.45,0,3.79,3.79,0,0,0-3.38,0h0l0,0a8.88,8.88,0,0,1,2.14-2.35l.53-.42h0l.24.11a3.79,3.79,0,0,0,3.38,0,2.69,2.69,0,0,1,2.44,0,3.88,3.88,0,0,0,2.35.34,7.1,7.1,0,0,0,1.27-.45h0a16.19,16.19,0,0,1,1.47,1.25,7.07,7.07,0,0,1,1.22,1.56ZM40.16,132a1,1,0,0,1,1.66,0,1,1,0,0,1,.19.74H40a1,1,0,0,1,.19-.74Zm-.2,1.78H42a7.87,7.87,0,0,0,2.88,3.58h0a2.6,2.6,0,0,1-1,.18,2.74,2.74,0,0,1-1.22-.29,3.79,3.79,0,0,0-3.38,0,2.82,2.82,0,0,1-2.06.16l-.16-.06A7.81,7.81,0,0,0,40,133.78Zm-14.14-3.27h1.25l.79,3.69H25Zm3.1,3.69-.79-3.69h.95l1.86,3.69Zm-3.05-14.39a.71.71,0,0,1,1.25.62H25.77a.69.69,0,0,1,.1-.62Zm-3.91,4a4.17,4.17,0,0,1,2-1.44,8.32,8.32,0,0,0,1.58-.85h1.73a8.32,8.32,0,0,0,1.58.85,4.17,4.17,0,0,1,2,1.44,2.53,2.53,0,0,1-.06,2.44,1.7,1.7,0,0,1-1.47.93H23.49A1.7,1.7,0,0,1,22,126.2a2.53,2.53,0,0,1-.06-2.44Zm7.44,4.41a.65.65,0,0,1,0,1.3H23.49a.65.65,0,1,1,0-1.3Zm-5.59,2.34h1L24,134.2H22Zm-3.68,4.72H32.76a.65.65,0,1,1,0,1.29H20.13a.65.65,0,1,1,0-1.29Zm-1.37,2.33H34.13a.65.65,0,0,1,.57.34,11.87,11.87,0,0,0-1,.9l0,0H18.76a.65.65,0,0,1,0-1.29Zm5.14,5.75a.52.52,0,0,0-.52.52v5.78h-4.1v-9.72h4.1v1.86a.52.52,0,1,0,1,0v-1.86h4v9.72h-4v-5.78a.52.52,0,0,0-.52-.52Zm5.61,6.3v-9.72h3.34a8.24,8.24,0,0,0-.76,1.4,7.65,7.65,0,0,0-.56,4.09h0a6.48,6.48,0,0,0,.41,1.57l.13.33h0a1.77,1.77,0,0,0-.86,2.31v0Zm2.59-.73a.73.73,0,0,1,.73-.73H44.56a.53.53,0,0,0,.52-.52.52.52,0,0,0-.52-.52H33.14a6.25,6.25,0,0,1-.46-1.25v-.05a3.37,3.37,0,0,0,.82-.19c.26-.1.51-.23.78-.33a2.72,2.72,0,0,1,1.78,0c.31.11.61.28.93.38a3.79,3.79,0,0,0,2.33,0,9.29,9.29,0,0,1,1.15-.42,2.72,2.72,0,0,1,1.3.05h0c.33.09.62.27.95.38a3.72,3.72,0,0,0,2.42,0c.27-.09.52-.24.79-.33a2.76,2.76,0,0,1,1.66,0h0a10.32,10.32,0,0,0,1.71.55,5.63,5.63,0,0,1-.47,1.3H46.63a.52.52,0,0,0-.52.52.52.52,0,0,0,.52.52h2.52a.73.73,0,0,1,0,1.46H32.83a.73.73,0,0,1-.73-.73Zm0,0"/>
      </g>
    </g>
    <g id="selectable_copy" data-name="selectable copy">
      <g>
        <path class="cls-12" d="M87.66,116.49a.9.9,0,0,0-1.52,0l-2.51,4,3.27,1.58,3.27-1.58Zm0,0"/>
        <path class="cls-9" d="M85.29,120.51l2.44-3.9-.07-.12a.9.9,0,0,0-1.52,0l-2.51,4,3.27,1.58.83-.4Zm0,0"/>
        <path class="cls-12" d="M104.34,116.49a.9.9,0,0,1,1.52,0l2.5,4-3.26,1.58-3.27-1.58Zm0,0"/>
        <path class="cls-9" d="M103.49,120.51l2.44-3.9-.07-.12a.9.9,0,0,0-1.52,0l-2.51,4,3.27,1.58.83-.4Zm0,0"/>
        <path class="cls-3" d="M88,123.78v5.44l8,1.17,8-1.17v-5.44Zm0,0"/>
        <rect class="cls-16" x="87.95" y="129.22" width="16.11" height="2.35"/>
        <path class="cls-16" d="M75.38,129.52c.06,0,5.91-1,8.43-5.07l1.69,1.08c-3,4.8-9.84,5.93-10.12,6v-2"/>
        <path class="cls-16" d="M82.44,138H75.38V140h7.06l1.19-.79Zm0,0"/>
        <rect class="cls-7" x="83.63" y="120.51" width="6.53" height="19.49"/>
        <rect class="cls-5" x="83.63" y="120.51" width="1.66" height="19.49"/>
        <path class="cls-3" d="M86.9,132.53a1.25,1.25,0,0,0-1.25,1.26V140h2.5v-6.21a1.25,1.25,0,0,0-1.25-1.26Zm0,0"/>
        <rect class="cls-3" x="85.86" y="123.3" width="2.09" height="2.11"/>
        <rect class="cls-3" x="85.86" y="127.85" width="2.09" height="2.11"/>
        <path class="cls-16" d="M116.62,129.52c-.06,0-5.91-1-8.43-5.07l-1.69,1.08c3,4.8,9.84,5.93,10.12,6v-2"/>
        <rect class="cls-7" x="101.83" y="120.51" width="6.53" height="19.49"/>
        <rect class="cls-5" x="101.83" y="120.51" width="1.66" height="19.49"/>
        <path class="cls-3" d="M105.1,132.53a1.24,1.24,0,0,1,1.24,1.26V140h-2.49v-6.21a1.25,1.25,0,0,1,1.25-1.26Zm0,0"/>
        <rect class="cls-3" x="104.05" y="123.3" width="2.09" height="2.11"/>
        <rect class="cls-3" x="104.05" y="127.85" width="2.09" height="2.11"/>
        <path class="cls-16" d="M100.64,138H91.36l-1.19,1,1.19,1h9.28l1.19-1Zm0,0"/>
        <path class="cls-16" d="M109.56,138l-1.2,1.26,1.2.79h7.06V138Zm0,0"/>
        <rect class="cls-5" x="82.44" y="137.95" width="8.92" height="6.55"/>
        <rect class="cls-5" x="100.64" y="137.95" width="8.92" height="6.55"/>
        <path class="cls-18" d="M75.54,142.77v11.87h41.08V142.77a4.85,4.85,0,0,0-5.18,0,3.62,3.62,0,0,1-4.41,0,3.62,3.62,0,0,0-4.41,0,3.62,3.62,0,0,1-4.41,0,3.62,3.62,0,0,0-4.41,0,3.62,3.62,0,0,1-4.41,0,3.62,3.62,0,0,0-4.41,0,3.62,3.62,0,0,1-4.41,0,4.59,4.59,0,0,0-5,0"/>
        <rect class="cls-21" x="90.17" y="129.22" width="2.1" height="2.35"/>
        <rect class="cls-21" x="91.36" y="137.95" width="2.1" height="2.05"/>
        <rect class="cls-21" x="98.53" y="137.95" width="2.1" height="2.05"/>
        <rect class="cls-21" x="99.73" y="129.22" width="2.1" height="2.35"/>
        <path class="cls-6" d="M85.86,126H88a.62.62,0,0,0,.62-.62V123.3a.63.63,0,0,0-.62-.63H85.86a.63.63,0,0,0-.63.63v2.11a.63.63,0,0,0,.63.62Zm.62-2.1h.84v.85h-.84Zm0,0"/>
        <path class="cls-6" d="M85.86,130.58H88a.62.62,0,0,0,.62-.62v-2.11a.63.63,0,0,0-.62-.63H85.86a.63.63,0,0,0-.63.63V130a.63.63,0,0,0,.63.62Zm.62-2.1h.84v.85h-.84Zm0,0"/>
        <path class="cls-6" d="M104.05,126h2.09a.62.62,0,0,0,.62-.62V123.3a.63.63,0,0,0-.62-.63h-2.09a.63.63,0,0,0-.62.63v2.11a.62.62,0,0,0,.62.62Zm.62-2.1h.85v.85h-.85Zm0,0"/>
        <path class="cls-6" d="M104.05,130.58h2.09a.62.62,0,0,0,.62-.62v-2.11a.63.63,0,0,0-.62-.63h-2.09a.63.63,0,0,0-.62.63V130a.62.62,0,0,0,.62.62Zm.62-2.1h.85v.85h-.85Zm0,0"/>
        <path class="cls-6" d="M116.62,132.13a.64.64,0,0,0,.61-.5.53.53,0,0,0,0-.13v-1.95a.65.65,0,0,0-.31-.58.86.86,0,0,0-.21-.07s-5.25-.94-7.73-4.38v-4a.65.65,0,0,0-.12-.4l-2.49-4a1.52,1.52,0,0,0-2.57,0l-2.51,4a.6.6,0,0,0-.09.33v2.64H95.72a.63.63,0,0,0,0,1.26h5.49v4.18H90.79v-4.18h2.45a.63.63,0,0,0,0-1.26H90.79v-2.64a.54.54,0,0,0-.1-.33l-2.5-4a1.51,1.51,0,0,0-1.29-.72,1.49,1.49,0,0,0-1.28.72l-2.51,4a.61.61,0,0,0-.1.33v4c-2.48,3.44-7.68,4.37-7.73,4.38a.27.27,0,0,0-.12,0,.61.61,0,0,0-.4.62v1.95a.63.63,0,0,0,.72.62L76,132v5.29h-.58a.63.63,0,0,0-.62.63V140a.63.63,0,0,0,.62.63h6.44v1.77a3.74,3.74,0,0,1-1-.37,6.23,6.23,0,0,0-5.61,0,.63.63,0,0,0-.33.55v11.71a.62.62,0,0,0,.62.62h41.08a.62.62,0,0,0,.62-.62V142.58a.63.63,0,0,0-.33-.55,6.8,6.8,0,0,0-5.76,0,4.25,4.25,0,0,1-1,.38v-1.78h6.44a.63.63,0,0,0,.62-.63V138a.63.63,0,0,0-.62-.63H116V132l.48.09ZM116,130v.71a19.41,19.41,0,0,1-2.88-.9l-.09,0a17,17,0,0,1-2.41-1.21h0a12.48,12.48,0,0,1-1.6-1.16v-1a15.34,15.34,0,0,0,7,3.6Zm-5.11,7.29v-7.13c.45.24.9.45,1.34.64v6.49Zm-1.32,0H109V129c.21.16.43.31.65.45v7.85ZM107.33,142a5.26,5.26,0,0,0-5,0,3.93,3.93,0,0,1-1,.4v-3.86h7.68v3.94a3.91,3.91,0,0,1-1.61-.48Zm-20.15-.64a5.19,5.19,0,0,0-2.5.64h0a4.17,4.17,0,0,1-1.61.48h0v-3.94h7.68v3.86c-.2-.05-.61-.19-.61-.19a3.55,3.55,0,0,1-.44-.21h0a5.31,5.31,0,0,0-2.5-.64Zm-7.4-4.07v-6.49c.44-.19.88-.4,1.33-.64v7.13Zm2.58,0v-7.85c.22-.14.44-.29.65-.45v8.3h-.65Zm25.38,0H107v-3.53a1.87,1.87,0,1,0-3.74,0v3.53h-.78V121.14h5.29Zm-2,0h-1.25v-3.53a.63.63,0,1,1,1.25,0ZM92,138.57h8v.8H92Zm9.23-1.25H90.79V132.2h10.42Zm-11.66,0h-.78v-3.53a1.87,1.87,0,1,0-3.74,0v3.53h-.77V121.14h5.29Zm-2,0H86.28v-3.53a.63.63,0,1,1,1.25,0ZM92,140.63h8v1.87a3.81,3.81,0,0,1-1.5-.47,5.3,5.3,0,0,0-5,0,3.91,3.91,0,0,1-1.52.47Zm12.88-23.8a.28.28,0,0,1,.47,0l1.91,3H103l1.9-3Zm-3.65,13v1.09H90.79v-1.09Zm-14.54-13a.27.27,0,0,1,.46,0l1.91,3H84.76ZM83,126.43v1a12.58,12.58,0,0,1-1.61,1.16h0a16.15,16.15,0,0,1-2.5,1.24,19.46,19.46,0,0,1-2.89.9V130a15.41,15.41,0,0,0,7-3.6Zm-5.81,5.3c.4-.11.85-.25,1.34-.42v6H77.2ZM76,139.37v-.8h5.82v.8Zm35.74,3.77a5,5,0,0,1,2.29-.49,5.55,5.55,0,0,1,2,.33v10.68H76.17V143a5.21,5.21,0,0,1,1.88-.33,4.82,4.82,0,0,1,2.22.49,5.28,5.28,0,0,0,5,0,4,4,0,0,1,3.82,0,5.3,5.3,0,0,0,5,0,4,4,0,0,1,3.81,0,5.3,5.3,0,0,0,5,0,4,4,0,0,1,3.8,0,5.32,5.32,0,0,0,5,0Zm4.25-3.77h-5.81v-.8H116Zm-1.19-2.05h-1.34v-6c.49.17.94.31,1.34.42Zm0,0"/>
      </g>
      <g>
        <path class="cls-2" d="M102.37,131.29l-.77-2.35H90.4l-.77,2.35L96,132.62Zm0,0"/>
        <path class="cls-4" d="M96,135.63l-6.37,1.79h0L87.2,143l2.43,7.05h2.59L96,147.9l3.78,2.18h2.59V137.42Zm0,0"/>
        <path class="cls-3" d="M89.63,131.29,87.76,135l1.87,2.46h12.74v-6.13Zm0,0"/>
        <path class="cls-3" d="M99.78,144.3v5.78H92.22V144.3a3.17,3.17,0,0,1,1.39-2.63l1.85-1.24a1,1,0,0,1,1.08,0l1.85,1.24a3.17,3.17,0,0,1,1.39,2.63Zm0,0"/>
        <path class="cls-5" d="M87.2,150.08h2.43v-33a1.28,1.28,0,0,0-1.28-1.29H81.21a1.28,1.28,0,0,0-1.28,1.29v33h2.43l2.42-1.91Zm0,0"/>
        <path class="cls-3" d="M87.2,145.46v4.62H82.36v-4.62a2,2,0,0,1,.89-1.68l1.19-.79a.6.6,0,0,1,.68,0l1.19.79a2,2,0,0,1,.89,1.68Zm0,0"/>
        <path class="cls-2" d="M82.71,120.85a.9.9,0,0,0-.91.9v7.19l.91.88.9-.88v-7.19a.9.9,0,0,0-.9-.9Zm0,0"/>
        <path class="cls-2" d="M86.85,120.85a.9.9,0,0,0-.9.9v7.19l.9.88.91-.88v-7.19a.9.9,0,0,0-.91-.9Zm0,0"/>
        <path class="cls-2" d="M82.71,132.41a.9.9,0,0,0-.91.9v4.11l.91.88.9-.88v-4.11a.9.9,0,0,0-.9-.9Zm0,0"/>
        <path class="cls-2" d="M86.85,132.41a.9.9,0,0,0-.9.9v4.11l.9.88.91-.88v-4.11a.9.9,0,0,0-.91-.9Zm0,0"/>
        <path class="cls-3" d="M90.4,128.94H79.16a.36.36,0,0,0-.31.55l1.08,1.8h9.7l1.08-1.8a.36.36,0,0,0-.31-.55Zm0,0"/>
        <path class="cls-5" d="M104.8,150.08h-2.43v-33a1.28,1.28,0,0,1,1.28-1.29h7.14a1.28,1.28,0,0,1,1.28,1.29v33h-2.43l-2.42-1.91Zm0,0"/>
        <path class="cls-3" d="M104.8,145.46v4.62h4.84v-4.62a2,2,0,0,0-.89-1.68l-1.19-.79a.6.6,0,0,0-.68,0l-1.19.79a2,2,0,0,0-.89,1.68Zm0,0"/>
        <path class="cls-2" d="M109.29,120.85a.9.9,0,0,1,.91.9v7.19l-.91.88-.9-.88v-7.19a.9.9,0,0,1,.9-.9Zm0,0"/>
        <path class="cls-2" d="M105.15,120.85a.9.9,0,0,1,.9.9v7.19l-.9.88-.91-.88v-7.19a.9.9,0,0,1,.91-.9Zm0,0"/>
        <path class="cls-2" d="M109.29,132.41a.9.9,0,0,1,.91.9v4.11l-.91.88-.9-.88v-4.11a.9.9,0,0,1,.9-.9Zm0,0"/>
        <path class="cls-2" d="M105.15,132.41a.9.9,0,0,1,.9.9v4.11l-.9.88-.91-.88v-4.11a.9.9,0,0,1,.91-.9Zm0,0"/>
        <path class="cls-3" d="M101.6,128.94h11.24a.36.36,0,0,1,.31.55l-1.08,1.8h-9.7l-1.08-1.8a.36.36,0,0,1,.31-.55Zm0,0"/>
        <path class="cls-3" d="M90.4,137.42H79.16a.36.36,0,0,0-.31.55l1.08,1.81h9.7L90.71,138a.36.36,0,0,0-.31-.55Zm0,0"/>
        <path class="cls-3" d="M101.6,137.42h11.24a.36.36,0,0,1,.31.55l-1.08,1.81h-9.7L101.29,138a.36.36,0,0,1,.31-.55Zm0,0"/>
        <path class="cls-6" d="M79.16,136.9a.89.89,0,0,0-.76,1.34l1,1.68v10.16a.52.52,0,0,0,.52.52h32.14a.52.52,0,0,0,.52-.52V139.92l1-1.68a.91.91,0,0,0,0-.89.88.88,0,0,0-.77-.45h-.25v-5.47l1-1.68a.91.91,0,0,0,0-.89.89.89,0,0,0-.77-.44h-.25V117.06a1.81,1.81,0,0,0-1.8-1.81h-7.14a1.81,1.81,0,0,0-1.8,1.81V119a.51.51,0,0,0,.52.51.52.52,0,0,0,.52-.51v-1.89a.76.76,0,0,1,.76-.77h7.13a.76.76,0,0,1,.77.77v11.36h-.83v-6.67a1.43,1.43,0,0,0-2.85,0v6.67h-1.3v-6.67a1.43,1.43,0,0,0-2.85,0v6.67h-.83V121a.52.52,0,0,0-.52-.51.51.51,0,0,0-.52.51v7.41H90.15V126.1a.52.52,0,0,0-.52-.52.53.53,0,0,0-.52.52v2.32h-.83v-6.67a1.43,1.43,0,0,0-2.85,0v6.67h-1.3v-6.67a1.43,1.43,0,0,0-2.85,0v6.67h-.83V117.06a.76.76,0,0,1,.76-.77h7.14a.76.76,0,0,1,.76.77v7a.52.52,0,0,0,.52.51.51.51,0,0,0,.52-.51v-7a1.81,1.81,0,0,0-1.8-1.81H81.21a1.81,1.81,0,0,0-1.8,1.81v11.36h-.25a.89.89,0,0,0-.77.44.91.91,0,0,0,0,.89l1,1.68v5.47Zm3.93,0h-.77v-3.59a.39.39,0,0,1,.77,0Zm7,1-.79,1.32H80.22l-.79-1.32Zm-2.89-1h-.77v-3.59a.39.39,0,0,1,.77,0Zm4-7.24a1.29,1.29,0,0,0,.06-.21h9.46s0,.06,0,.09a.78.78,0,0,0,.09.21l.61,1H90.55l.61-1,0-.09Zm14.32,7.24h-.77v-3.59a.39.39,0,0,1,.77,0Zm7,1-.79,1.32h-9.12l-.79-1.32Zm-2.89-1h-.77v-3.59a.39.39,0,0,1,.77,0Zm-19.53-5.09h11.7v5.09H90.15Zm-5.32,11.61,1.19.79a1.52,1.52,0,0,1,.66,1.25v4.1h-3.8v-4.1a1.52,1.52,0,0,1,.66-1.25l1.19-.79a.07.07,0,0,1,.1,0Zm1.77-.07-1.19-.79a1.07,1.07,0,0,0-.63-.2,1.1,1.1,0,0,0-.63.2l-1.19.79a2.55,2.55,0,0,0-1.12,2.11v4.1H80.45V140.3h8.66v9.26H87.72v-4.1a2.56,2.56,0,0,0-1.12-2.11Zm6.14,1a1.83,1.83,0,0,1,0-.33,2.61,2.61,0,0,1,1.14-1.87l1.85-1.24a.45.45,0,0,1,.5,0l1.85,1.24A2.61,2.61,0,0,1,99.24,144a1.83,1.83,0,0,1,0,.33v5.26H92.74Zm7.56,0A3.66,3.66,0,0,0,99,141.52l-.36-.28L96.83,140a1.53,1.53,0,0,0-.83-.25,1.55,1.55,0,0,0-.83.25l-1.85,1.25-.36.28a3.66,3.66,0,0,0-1.26,2.78v5.26H90.15v-9.64l1-1.68a.85.85,0,0,0,.09-.22s0-.05,0-.08h9.46s0,.06,0,.08a.85.85,0,0,0,.09.22l.94,1.57.07.11v9.64H100.3Zm5.68-.09,1.19-.79a.07.07,0,0,1,.1,0l1.19.79a1.52,1.52,0,0,1,.66,1.25v4.1h-3.8v-4.1a1.6,1.6,0,0,1,.13-.62,1.62,1.62,0,0,1,.53-.63Zm5.57,5.35h-1.39v-4.1a2.55,2.55,0,0,0-1.12-2.11l-1.19-.79a1.1,1.1,0,0,0-.63-.2,1.11,1.11,0,0,0-.63.2l-1.19.79a2.56,2.56,0,0,0-1.12,2.11v4.1h-1.39V140.3h8.66v9.26Zm-.83-12.66v-3.59a1.43,1.43,0,0,0-2.85,0v3.59h-1.3v-3.59a1.43,1.43,0,0,0-2.85,0v3.59h-.83v-5.09h8.66v5.09Zm-1.81-15.15a.39.39,0,0,1,.77,0v6.67h-.77Zm-4.15,0a.39.39,0,0,1,.77,0v6.67h-.77Zm7.81,7.7-.79,1.32h-9.12l-.79-1.32Zm-26.1-7.7a.39.39,0,0,1,.77,0v6.67h-.77v-6.67Zm-4.15,0a.39.39,0,0,1,.77,0v6.67h-.77Zm7.81,7.7-.79,1.32H80.22l-.79-1.32Zm-9.68,2.36h8.66v5.09h-.83v-3.59a1.43,1.43,0,0,0-2.85,0v3.59h-1.3v-3.59a1.43,1.43,0,0,0-2.85,0v3.59h-.83Zm0,0"/>
      </g>
      <g>
        <path class="cls-2" d="M103.56,149.94l-6.27-17.47a1.39,1.39,0,0,0-1.29-.91h-.14a1.4,1.4,0,0,0-1.15.9l-6.27,17.47h2.9L96,137l4.66,13Zm0,0"/>
        <path class="cls-5" d="M103.2,132.93a7.2,7.2,0,1,1-2.11-5.1,7.2,7.2,0,0,1,2.11,5.1Zm0,0"/>
        <path class="cls-3" d="M100.8,132.93a4.8,4.8,0,1,1-4.8-4.81,4.8,4.8,0,0,1,4.8,4.81Zm0,0"/>
        <path class="cls-14" d="M97.75,117.48A1.75,1.75,0,1,1,96,115.72a1.75,1.75,0,0,1,1.75,1.76Zm0,0"/>
        <path class="cls-14" d="M103.68,118.66a1.75,1.75,0,1,1-1.75-1.75,1.75,1.75,0,0,1,1.75,1.75Zm0,0"/>
        <path class="cls-14" d="M108.71,122a1.76,1.76,0,1,1-1.76-1.75,1.75,1.75,0,0,1,1.76,1.75Zm0,0"/>
        <path class="cls-14" d="M112.05,127.07a1.75,1.75,0,1,1-1.75-1.75,1.75,1.75,0,0,1,1.75,1.75Zm0,0"/>
        <path class="cls-14" d="M113.2,133a1.75,1.75,0,1,1-1.75-1.75A1.75,1.75,0,0,1,113.2,133Zm0,0"/>
        <path class="cls-14" d="M112,138.93a1.76,1.76,0,1,1-1.76-1.75,1.76,1.76,0,0,1,1.76,1.75Zm0,0"/>
        <path class="cls-14" d="M91.82,118.66a1.75,1.75,0,1,1-1.75-1.75,1.75,1.75,0,0,1,1.75,1.75Zm0,0"/>
        <path class="cls-14" d="M83.45,127.07a1.75,1.75,0,1,1-1.75-1.75,1.75,1.75,0,0,1,1.75,1.75Zm0,0"/>
        <path class="cls-14" d="M83.52,138.93a1.76,1.76,0,1,1-1.75-1.75,1.76,1.76,0,0,1,1.75,1.75Zm0,0"/>
        <path class="cls-14" d="M108.59,143.94a1.76,1.76,0,1,1-1.75-1.75,1.75,1.75,0,0,1,1.75,1.75Zm0,0"/>
        <path class="cls-14" d="M97.75,148.38A1.75,1.75,0,1,1,96,146.62a1.75,1.75,0,0,1,1.75,1.76Zm0,0"/>
        <path class="cls-14" d="M86.83,143.85a1.76,1.76,0,1,1-1.75-1.75,1.75,1.75,0,0,1,1.75,1.75Zm0,0"/>
        <path class="cls-14" d="M82.3,132.93a1.75,1.75,0,1,1-1.75-1.76,1.75,1.75,0,0,1,1.75,1.76Zm0,0"/>
        <path class="cls-14" d="M86.83,122a1.76,1.76,0,1,1-1.75-1.75A1.75,1.75,0,0,1,86.83,122Zm0,0"/>
        <path class="cls-5" d="M96,148.38a15.45,15.45,0,1,1,15.45-15.45A15.47,15.47,0,0,1,96,148.38Zm0-28.17a12.72,12.72,0,1,0,12.72,12.72A12.73,12.73,0,0,0,96,120.21Zm0,0"/>
        <path class="cls-6" d="M96,138.25a5.32,5.32,0,1,0-5.32-5.32A5.33,5.33,0,0,0,96,138.25Zm0-9.61a4.29,4.29,0,1,1-4.28,4.29A4.29,4.29,0,0,1,96,128.64Zm0,0"/>
        <path class="cls-6" d="M82.76,132.93h0a13.19,13.19,0,0,0,3.88,9.35h0a13.27,13.27,0,0,0,3.56,2.54h0a13.22,13.22,0,0,0,11.56,0h0a13.43,13.43,0,0,0,3.56-2.54h0a13.21,13.21,0,0,0,0-18.7h0a13.24,13.24,0,0,0-22.59,9.36ZM87,124.68l3.17,3.17a7.65,7.65,0,0,0-1.89,4.56H83.81A12.15,12.15,0,0,1,87,124.68Zm21.17,7.73H103.7a7.65,7.65,0,0,0-1.89-4.56l3.17-3.17a12.15,12.15,0,0,1,3.21,7.73ZM105,141.17,101.81,138a7.65,7.65,0,0,0,1.89-4.56h4.49a12.15,12.15,0,0,1-3.21,7.73Zm-3.13,2.46-1.55-4.3a8.87,8.87,0,0,0,.78-.59l3.17,3.17a12.8,12.8,0,0,1-2.4,1.72Zm-.95.47a14.13,14.13,0,0,1-1.58.57l-1.52-4.24a7.54,7.54,0,0,0,1.59-.57l1.52,4.23Zm-13.15-2.19,3.17-3.17a8.87,8.87,0,0,0,.78.59l-1.55,4.3a12.8,12.8,0,0,1-2.4-1.72Zm1.57-9a6.68,6.68,0,1,1,8.83,6.33,6.6,6.6,0,0,1-4.3,0,6.7,6.7,0,0,1-4.53-6.33Zm1.77,11.17,1.52-4.23a7.54,7.54,0,0,0,1.59.57l-1.52,4.24a14.13,14.13,0,0,1-1.58-.57Zm4.15-3.48.24,0v4.48a11.54,11.54,0,0,1-1.78-.2Zm1.28,0,.24,0,1.54,4.3a11.54,11.54,0,0,1-1.78.2Zm4.56-13.52a7.73,7.73,0,0,0-4.56-1.89v-4.48a12.19,12.19,0,0,1,7.73,3.2Zm-5.6-1.89a7.73,7.73,0,0,0-4.56,1.89l-3.17-3.17a12.19,12.19,0,0,1,7.73-3.2Zm-7.18,8.22A7.65,7.65,0,0,0,90.19,138L87,141.17a12.15,12.15,0,0,1-3.21-7.73Zm0,0"/>
        <path class="cls-6" d="M80.19,135.17a16.19,16.19,0,0,0,.37,1.84,2.25,2.25,0,0,0-.9,1.07,2.28,2.28,0,0,0,0,1.74,2.31,2.31,0,0,0,2.64,1.32c.29.47.6.93.93,1.37a2.29,2.29,0,0,0-.44,1.34,2.28,2.28,0,0,0,3.61,1.84,15.5,15.5,0,0,0,2.46,1.52L88,149.76a.51.51,0,0,0,.06.48.53.53,0,0,0,.43.22h2.9a.53.53,0,0,0,.49-.35l.58-1.62c.44.1.89.18,1.35.25a2.27,2.27,0,0,0,4.48,0c.46-.07.91-.15,1.35-.25l.58,1.62a.53.53,0,0,0,.49.35h2.9a.53.53,0,0,0,.43-.22.51.51,0,0,0,.06-.48l-.92-2.55a16.23,16.23,0,0,0,2.36-1.45,2.21,2.21,0,0,0,1.35.45,2.29,2.29,0,0,0,1.84-3.59,16.11,16.11,0,0,0,1-1.48,2.5,2.5,0,0,0,.54.07,2.27,2.27,0,0,0,1.21-4.2,16.61,16.61,0,0,0,.36-1.76,2.27,2.27,0,0,0,0-4.48,14.41,14.41,0,0,0-.34-1.76,2.28,2.28,0,0,0,.92-2.8,2.3,2.3,0,0,0-2.62-1.35,16.74,16.74,0,0,0-1-1.49,2.33,2.33,0,0,0,.44-1.33,2.26,2.26,0,0,0-.67-1.61,2.29,2.29,0,0,0-2.94-.24,16.67,16.67,0,0,0-1.48-1,2.27,2.27,0,0,0-1.34-2.63,2.3,2.3,0,0,0-2.8.9,16.6,16.6,0,0,0-1.76-.35,2.27,2.27,0,0,0-4.48,0c-.6.09-1.19.21-1.76.35a2.26,2.26,0,0,0-1.93-1.07,2.32,2.32,0,0,0-.87.17,2.28,2.28,0,0,0-1.34,2.63,17.43,17.43,0,0,0-1.45,1,2.25,2.25,0,0,0-1.33-.43,2.27,2.27,0,0,0-1.84,3.61,14.39,14.39,0,0,0-1,1.52,2.27,2.27,0,0,0-2.62,1.35,2.29,2.29,0,0,0,.92,2.8,15.9,15.9,0,0,0-.33,1.67,2.27,2.27,0,0,0,0,4.49Zm1.72-7.08a14.91,14.91,0,1,1,25.7,14.22h0a15,15,0,0,1-9.91,5.45,14.7,14.7,0,0,1-3.38,0,15.11,15.11,0,0,1-10-5.54h0a14.85,14.85,0,0,1-2.41-14.12Zm-.14,12.08a1.23,1.23,0,0,1-1.14-.76,1.25,1.25,0,0,1,.25-1.34,16.83,16.83,0,0,0,.64,1.58s.16.35.25.52Zm3.31,4.91a1.25,1.25,0,0,1-1.14-1.7,15.58,15.58,0,0,0,1.2,1.24c.13.13.27.25.41.37a1.27,1.27,0,0,1-.47.09Zm6.32,3.14-.43,1.2h-1.8l.64-1.77c.39.16.79.31,1.19.44l.4.13Zm4.6,1.39a1.24,1.24,0,0,1-1.14-.76l.45,0a14,14,0,0,0,1.83,0,1.24,1.24,0,0,1-1.14.76Zm6.83-.19H101l-.43-1.2h0c.54-.16,1.06-.35,1.58-.56Zm5.15-5.95a1.28,1.28,0,0,1,.09.48,1.25,1.25,0,0,1-1.23,1.22,1.16,1.16,0,0,1-.49-.1l0,0a18,18,0,0,0,1.59-1.56v0Zm3.4-5a1.25,1.25,0,0,1-1.15,1.7h0c.09-.17.25-.52.25-.52a16.83,16.83,0,0,0,.64-1.58,1.31,1.31,0,0,1,.26.4Zm.55-6.6a1.56,1.56,0,0,1,.4.27,1.26,1.26,0,0,1,.35.88,1.23,1.23,0,0,1-.76,1.13c0-.41,0-.82,0-1.22s0-1,0-1.06Zm-1.62-6a1.22,1.22,0,0,1,1.13.76,1.25,1.25,0,0,1-.27,1.34c-.11-.34-.23-.68-.37-1s-.49-1.08-.49-1.09Zm-3.36-5a1.24,1.24,0,0,1,1.14,1.71l-.36-.41a15.9,15.9,0,0,0-1.25-1.21,1.27,1.27,0,0,1,.47-.09Zm-5-3.37a1.24,1.24,0,0,1,1.23,1.23c-.25-.13-.5-.25-.76-.36-.43-.19-.88-.37-1.33-.52a1.22,1.22,0,0,1,.86-.35ZM96,116.24a1.24,1.24,0,0,1,1.14.76l-.45,0q-.69,0-1.38,0l-.45,0a1.24,1.24,0,0,1,1.14-.76Zm-7.07,2a1.21,1.21,0,0,1,.66-.67,1.25,1.25,0,0,1,1.34.26l-.22.08a15.37,15.37,0,0,0-1.88.8,1.52,1.52,0,0,1,.1-.47ZM83.84,122a1.23,1.23,0,0,1,.36-.87,1.25,1.25,0,0,1,1.35-.27,15.84,15.84,0,0,0-1.25,1.21l-.36.4a1,1,0,0,1-.1-.47Zm-3,5.94a1.16,1.16,0,0,1-.26-.39,1.25,1.25,0,0,1,0-1,1.22,1.22,0,0,1,1.13-.76c-.16.32-.31.66-.45,1s-.29.74-.41,1.11Zm-.76,3.85c0,.15,0,.29,0,.44,0,.46,0,.93,0,1.39,0,.15,0,.3,0,.44a1.23,1.23,0,0,1-.75-1.13,1.24,1.24,0,0,1,.75-1.14Zm0,0"/>
      </g>
      <g>
        <path class="cls-2" d="M96,121.39,91.46,126v14.26L96,141.49l4.54-1.21V126Zm0,0"/>
        <path class="cls-2" d="M103.86,129.41l4.62,4.7,1.18,5.16-1.18,1-2.31,1.16-2.31-1.16-1.77-3.36Zm0,0"/>
        <path class="cls-2" d="M103.86,141.44l-1.77,2.8,1.77,5.64h4.62l1.18-5.64-1.18-2.8Zm0,0"/>
        <path class="cls-2" d="M88.14,129.41l-4.62,4.7-1.18,5.16,1.18,1,2.31,1.16,2.31-1.16,1.77-3.36Zm0,0"/>
        <path class="cls-2" d="M88.14,141.44l1.77,2.8-1.77,5.64H83.52l-1.18-5.64,1.18-2.8Zm0,0"/>
        <path class="cls-2" d="M94.76,149.88h-1.9l-1.18-5.18,1.18-3.21h6.28l1.4,3.08-1.4,5.31h-1.9L96,148.53Zm0,0"/>
        <rect class="cls-3" x="82.34" y="140.28" width="6.98" height="2.32"/>
        <rect class="cls-3" x="102.68" y="140.28" width="6.98" height="2.32"/>
        <rect class="cls-3" x="92.51" y="140.28" width="6.98" height="2.32"/>
        <path class="cls-5" d="M112.37,130.94a.37.37,0,0,0-.7,0,16.58,16.58,0,0,0-.83,5.19l-1.18,3.14,1.18,10.61h2.36V136.13a16.58,16.58,0,0,0-.83-5.19Zm0,0"/>
        <path class="cls-5" d="M103,124.22a.37.37,0,0,0-.7,0,16.58,16.58,0,0,0-.83,5.19l-1.18,9.86,1.18,10.61h2.36V129.41a16.58,16.58,0,0,0-.83-5.19Zm0,0"/>
        <path class="cls-5" d="M79.63,130.94a.37.37,0,0,1,.7,0,16.58,16.58,0,0,1,.83,5.19l1.18,3.14-1.18,10.61H78.8V136.13a16.58,16.58,0,0,1,.83-5.19Zm0,0"/>
        <path class="cls-5" d="M89,124.22a.37.37,0,0,1,.7,0,16.58,16.58,0,0,1,.83,5.19l1.18,9.86L90.5,149.88H88.14V129.41a16.58,16.58,0,0,1,.83-5.19Zm0,0"/>
        <path class="cls-3" d="M110,128.92a.37.37,0,0,0-.7,0,16.67,16.67,0,0,0-.83,5.19v15.77h2.36V134.11a16.67,16.67,0,0,0-.83-5.19Zm0,0"/>
        <rect class="cls-3" x="91.68" y="127.39" width="8.64" height="2.32"/>
        <path class="cls-3" d="M100.67,122.2a.37.37,0,0,0-.7,0,16.67,16.67,0,0,0-.83,5.19v22.49h2.36V127.39a16.67,16.67,0,0,0-.83-5.19Zm0,0"/>
        <path class="cls-3" d="M82,128.92a.37.37,0,0,1,.7,0,16.67,16.67,0,0,1,.83,5.19v15.77H81.16V134.11a16.67,16.67,0,0,1,.83-5.19Zm0,0"/>
        <path class="cls-3" d="M91.33,122.2a.37.37,0,0,1,.7,0,16.67,16.67,0,0,1,.83,5.19v22.49H90.5V127.39a16.67,16.67,0,0,1,.83-5.19Zm0,0"/>
        <path class="cls-14" d="M97.24,145.75v4.13H94.76v-4.13a1.24,1.24,0,1,1,2.48,0Zm0,0"/>
        <path class="cls-14" d="M97.24,133.55v4.13H94.76v-4.13a1.24,1.24,0,1,1,2.48,0Zm0,0"/>
        <path class="cls-6" d="M94.76,138.2h2.48a.52.52,0,0,0,.52-.52v-4.13a1.76,1.76,0,1,0-3.52,0v4.13a.52.52,0,0,0,.52.52Zm.52-4.65a.72.72,0,1,1,1.44,0v3.61H95.28Zm0,0"/>
        <path class="cls-6" d="M78.8,150.39h34.4a.51.51,0,0,0,.52-.51V136.13a17,17,0,0,0-.86-5.35.87.87,0,0,0-.84-.61.88.88,0,0,0-.84.61l-.09.28a17.26,17.26,0,0,0-.59-2.3.89.89,0,0,0-.84-.61.88.88,0,0,0-.84.61,17.11,17.11,0,0,0-.82,4.12l-.39-.39v-2.72a.52.52,0,0,0-.52-.52.52.52,0,0,0-.52.52v1.66l-.73-.75V128a.52.52,0,0,0-.52-.51.51.51,0,0,0-.52.51v1.63l-.42-.43a16.88,16.88,0,0,0-.86-5.13.87.87,0,0,0-.32-.45v-2.67a.52.52,0,0,0-1,0v2.67a.87.87,0,0,0-.32.45l-.09.28a17.26,17.26,0,0,0-.59-2.3.85.85,0,0,0-.32-.44v-2.9a.52.52,0,1,0-1,0v2.9a.89.89,0,0,0-.32.44,14.59,14.59,0,0,0-.46,1.69l-2.5-2.55V118h.84a.52.52,0,1,0,0-1h-.84v-1a.52.52,0,1,0-1,0v1h-.84a.52.52,0,1,0,0,1h.84v3.15L93,123.73a14.59,14.59,0,0,0-.46-1.69.85.85,0,0,0-.32-.44v-2.9a.52.52,0,0,0-1,0v2.9a.85.85,0,0,0-.32.44,17.26,17.26,0,0,0-.59,2.3l-.09-.28a.87.87,0,0,0-.32-.45v-2.67a.52.52,0,1,0-1,0v2.67a.87.87,0,0,0-.32.45,16.88,16.88,0,0,0-.86,5.13l-.42.43V128a.51.51,0,0,0-.52-.51.52.52,0,0,0-.52.51v2.69l-.73.75v-1.66a.52.52,0,0,0-.52-.52.52.52,0,0,0-.52.52v2.72l-.39.39a17.11,17.11,0,0,0-.82-4.12.88.88,0,0,0-1.68,0,16.87,16.87,0,0,0-.59,2.3l-.09-.28a.88.88,0,0,0-.84-.61.87.87,0,0,0-.84.61,17.07,17.07,0,0,0-.86,5.35v13.75a.51.51,0,0,0,.52.51Zm8.82-8.31H84V140.8h3.58Zm-3.58,1h3.58v6.24H84Zm14.58-3.36H93.38v-9.53h5.24Zm-5.24,1h5.24v1.28H93.38Zm5.24-11.61H93.38v-1.28h5.24Zm-5.24,13.93h5.24v6.24h-.86v-3.61a1.76,1.76,0,1,0-3.52,0v3.61h-.86Zm1.9,6.24v-3.61a.72.72,0,1,1,1.44,0v3.61ZM108,142.08h-3.58V140.8H108Zm-3.58,1H108v6.24h-3.58Zm4.62-9a16.09,16.09,0,0,1,.66-4.57,16.09,16.09,0,0,1,.66,4.57v10.45a.52.52,0,0,0,1,0v-8.43a16,16,0,0,1,.66-4.57,16,16,0,0,1,.66,4.57v13.23h-1.32v-2.73a.52.52,0,0,0-1,0v2.73H109Zm-1,5.65h-3.58v-9.08l3.58,3.64Zm-5.28-14.92a16,16,0,0,1,.66,4.57v20H102v-20a16,16,0,0,1,.66-4.57Zm-1.7,2.55v22H99.66v-22a17.67,17.67,0,0,1,.19-2.51,16.56,16.56,0,0,1,.47-2.06,16.09,16.09,0,0,1,.66,4.57Zm-5-5.25L98.79,125c0,.19-.05.39-.07.58,0,.44-.08.87-.09,1.31H93.37c0-.44,0-.87-.09-1.31,0-.19,0-.39-.07-.58Zm-7.34,7.27a16,16,0,0,1,.66-4.57,16,16,0,0,1,.66,4.57v2a.52.52,0,0,0,1,0v-4.06a16.09,16.09,0,0,1,.66-4.57,16.56,16.56,0,0,1,.47,2.06,16.22,16.22,0,0,1,.19,2.51v22H91V133.52a.52.52,0,1,0-1,0v15.84H88.66v-20Zm-1,10.35H84v-5.44l3.58-3.64Zm-5.94-5.65a16.09,16.09,0,0,1,.66-4.57,16.09,16.09,0,0,1,.66,4.57v15.25H81.68Zm-2.36,2a16,16,0,0,1,.66-4.57,16,16,0,0,1,.66,4.57v13.23H79.32Zm0,0"/>
      </g>
    </g>
</svg>
