<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1, .cls-6 {
        fill: #d1ad8f;
      }

      .cls-1, .cls-10, .cls-11, .cls-12, .cls-13, .cls-18, .cls-19, .cls-2, .cls-4, .cls-5, .cls-6, .cls-7, .cls-8, .cls-9 {
        stroke: #333;
      }

      .cls-1, .cls-18, .cls-19, .cls-2, .cls-20, .cls-7, .cls-8 {
        stroke-linecap: round;
      }

      .cls-1, .cls-10, .cls-11, .cls-12, .cls-13, .cls-18, .cls-19, .cls-2, .cls-20, .cls-4, .cls-5, .cls-6, .cls-7, .cls-8 {
        stroke-linejoin: round;
      }

      .cls-1, .cls-10, .cls-11, .cls-12, .cls-18, .cls-19, .cls-2, .cls-4, .cls-5, .cls-6, .cls-9 {
        stroke-width: 1.5px;
      }

      .cls-2, .cls-5 {
        fill: #b2947b;
      }

      .cls-14, .cls-3 {
        fill: #333;
      }

      .cls-4 {
        fill: #e8b045;
      }

      .cls-7 {
        fill: #c53934;
      }

      .cls-10, .cls-18, .cls-8 {
        fill: #ea5652;
      }

      .cls-19, .cls-20, .cls-9 {
        fill: none;
      }

      .cls-9 {
        stroke-miterlimit: 10;
      }

      .cls-11 {
        fill: #f5d876;
      }

      .cls-12 {
        fill: #d18988;
      }

      .cls-13 {
        fill: #f1656d;
      }

      .cls-14 {
        fill-rule: evenodd;
      }

      .cls-15 {
        fill: #eaeae8;
      }

      .cls-16 {
        fill: #8bd6f4;
      }

      .cls-17 {
        fill: #fbfdff;
      }

      .cls-20 {
        stroke: #fff;
      }
    </style>
  </defs>
    <g id="selectable-33" data-name="selectable">
      <g>
        <path class="cls-1" d="M54.18,31.6H77.51l-.66,31.89-23.77-.16Q53.64,47.46,54.18,31.6Z"/>
        <path class="cls-2" d="M35.78,121.46l3.93-78.95h9.38q.44,6.83.88,13.66h9.16q.43-6.33.88-12.67L70.7,43V57.17h9.84q.09-7.22.2-14.41h9.62l4.35,78.7Z"/>
        <path class="cls-1" d="M61.31,90.34h7.38a7.37,7.37,0,0,1,7.37,7.37v23.75H53.94V97.71a7.37,7.37,0,0,1,7.37-7.37Zm0,0"/>
        <rect class="cls-1" x="58.46" y="67.12" width="11.06" height="11.06"/>
      </g>
      <g>
        <rect class="cls-1" x="46.57" y="53.25" width="36.87" height="33.61"/>
        <path class="cls-2" d="M65,31.13,41,53.25H89Zm0,0"/>
        <path class="cls-2" d="M90.81,121.46H39.19V79.06h7.38v5.53h7.37V79.06h7.37v5.53h7.38V79.06h7.37v5.53h7.37V79.06h7.38Zm0,0"/>
        <path class="cls-1" d="M61.31,99.34h7.38a7.37,7.37,0,0,1,7.37,7.37v14.75H53.94V106.71a7.37,7.37,0,0,1,7.37-7.37Zm0,0"/>
        <rect class="cls-2" x="59.47" y="60.63" width="11.06" height="11.06"/>
      </g>
    </g>
    <g>
      <rect class="cls-1" x="13.38" y="69.84" width="25.81" height="51.62"/>
      <path class="cls-2" d="M11.54,69.84H41L26.29,51.41Zm0,0"/>
      <rect class="cls-1" x="90.81" y="69.84" width="25.81" height="51.62"/>
      <path class="cls-2" d="M89,69.84h29.49L103.71,51.41Zm0,0"/>
      <rect class="cls-2" x="98.18" y="80.9" width="11.06" height="11.06"/>
      <rect class="cls-2" x="20.76" y="80.9" width="11.06" height="11.06"/>
      <path class="cls-3" d="M98.19,112.24h0a1.85,1.85,0,1,0,0,3.69,1.85,1.85,0,0,0,0-3.69Zm0,0"/>
      <path class="cls-3" d="M109.25,112.24h0a1.85,1.85,0,1,0,0,3.69,1.85,1.85,0,0,0,0-3.69Zm0,0"/>
      <path class="cls-3" d="M103.72,106.71h0a1.85,1.85,0,1,0,1.84,1.85,1.85,1.85,0,0,0-1.84-1.85Zm0,0"/>
      <path class="cls-3" d="M20.76,112.24h0a1.85,1.85,0,1,0,1.84,1.85,1.85,1.85,0,0,0-1.84-1.85Zm0,0"/>
      <path class="cls-3" d="M31.82,112.24h0a1.85,1.85,0,1,0,1.85,1.85,1.85,1.85,0,0,0-1.85-1.85Zm0,0"/>
      <path class="cls-3" d="M26.29,106.71h0a1.85,1.85,0,1,0,1.85,1.85,1.84,1.84,0,0,0-1.85-1.85Zm0,0"/>
    </g>
    <g id="selectable-34" data-name="selectable">
      <g>
        <path class="cls-4" d="M35.81,130.46h9.48s1,5.69-4.74,5.69-4.74-5.69-4.74-5.69Zm0,0"/>
        <path class="cls-5" d="M17.8,149.42s.94-7.58,7.58-7.58c7.59,0,12.33,7.58,23.71,7.58v1.9H17.8Zm0,0"/>
        <path class="cls-6" d="M19.69,150.37s10.43-5.69,15.17-8.53a12.19,12.19,0,0,1,5.69-1.9A9.22,9.22,0,0,1,50,149.42v1.9H19.69Zm0,0"/>
        <polygon class="cls-4" points="17.8 153.22 23.48 183.56 44.35 183.56 50.03 153.22 17.8 153.22"/>
        <path class="cls-7" d="M47.55,166.49l-.72,3.79H21l-.72-3.79Zm0,0"/>
        <path class="cls-8" d="M48.26,162.7l-.71,3.79H20.28l-.71-3.79Zm0,0"/>
        <path class="cls-4" d="M17.8,150.37H50a1.9,1.9,0,0,1,1.9,1.9v1.89h-36v-1.89a1.9,1.9,0,0,1,1.9-1.9Zm0,0"/>
        <path class="cls-3" d="M41.5,143.73a1,1,0,1,1-1-.94.94.94,0,0,1,1,.94Zm0,0"/>
        <path class="cls-3" d="M36.76,146.58a.95.95,0,1,1-.95-1,.95.95,0,0,1,.95,1Zm0,0"/>
        <path class="cls-3" d="M46.24,146.58a.95.95,0,1,1-1-1,.95.95,0,0,1,1,1Zm0,0"/>
        <line class="cls-9" x1="40.55" y1="136.15" x2="40.55" y2="139.94"/>
      </g>
      <g>
        <path class="cls-10" d="M35.81,130.46h9.48s1,5.69-4.74,5.69-4.74-5.69-4.74-5.69Zm0,0"/>
        <path class="cls-5" d="M17.8,149.42s.94-7.58,7.58-7.58c7.59,0,12.33,7.58,23.71,7.58v1.9H17.8Zm0,0"/>
        <path class="cls-6" d="M19.69,150.37s10.43-5.69,15.17-8.53a12.19,12.19,0,0,1,5.69-1.9A9.22,9.22,0,0,1,50,149.42v1.9H19.69Zm0,0"/>
        <polygon class="cls-10" points="17.8 153.22 23.48 183.56 44.35 183.56 50.03 153.22 17.8 153.22"/>
        <path class="cls-4" d="M47.55,166.49l-.72,3.79H21l-.72-3.79Zm0,0"/>
        <path class="cls-11" d="M48.26,162.7l-.71,3.79H20.28l-.71-3.79Zm0,0"/>
        <path class="cls-12" d="M17.8,150.37H50a1.9,1.9,0,0,1,1.9,1.9v1.89h-36v-1.89a1.9,1.9,0,0,1,1.9-1.9Zm0,0"/>
        <path class="cls-3" d="M41.5,143.73a1,1,0,1,1-1-.94.94.94,0,0,1,1,.94Zm0,0"/>
        <path class="cls-3" d="M36.76,146.58a.95.95,0,1,1-.95-1,.95.95,0,0,1,.95,1Zm0,0"/>
        <path class="cls-3" d="M46.24,146.58a.95.95,0,1,1-1-1,.95.95,0,0,1,1,1Zm0,0"/>
        <line class="cls-9" x1="40.55" y1="136.15" x2="40.55" y2="139.94"/>
      </g>
    </g>
    <g id="selectable-35" data-name="selectable">
      <g>
        <path class="cls-13" d="M84.66,157.9a6.65,6.65,0,0,1-1.69.39.74.74,0,0,1-.5-.09.77.77,0,0,1-.23-.44,6.24,6.24,0,0,1-.16-1.74,45.52,45.52,0,0,1,.91-7,.41.41,0,0,0-.13-.39,45.5,45.5,0,0,1-4.81-5.08,6.29,6.29,0,0,1-.9-1.5.86.86,0,0,1-.08-.5.81.81,0,0,1,.36-.35,6.59,6.59,0,0,1,1.6-.69,44.83,44.83,0,0,1,6.89-1.28.42.42,0,0,0,.33-.24,45,45,0,0,1,3.35-6.15,6.94,6.94,0,0,1,1.14-1.32.58.58,0,0,1,.91,0,6.94,6.94,0,0,1,1.14,1.32A45,45,0,0,1,96.14,139a.42.42,0,0,0,.33.24,44.83,44.83,0,0,1,6.89,1.28,6.59,6.59,0,0,1,1.6.69.81.81,0,0,1,.36.35.86.86,0,0,1-.08.5,6.29,6.29,0,0,1-.9,1.5,45.5,45.5,0,0,1-4.81,5.08.41.41,0,0,0-.13.39,45.52,45.52,0,0,1,.91,7,6.24,6.24,0,0,1-.16,1.74.77.77,0,0,1-.23.44.74.74,0,0,1-.5.09,6.65,6.65,0,0,1-1.69-.39,45.34,45.34,0,0,1-6.33-3,.38.38,0,0,0-.41,0A45.34,45.34,0,0,1,84.66,157.9Z"/>
        <path class="cls-14" d="M99.85,143.31a.41.41,0,0,0-.52-.27l-7.86,2.54v-8.23a.41.41,0,0,0-.41-.41.41.41,0,0,0-.41.41v8.23L82.92,143a.41.41,0,0,0-.52.26.42.42,0,0,0,.26.52l7.74,2.56-4.77,6.53a.41.41,0,0,0,.09.57.41.41,0,0,0,.58-.09l4.76-6.52,4.83,6.77a.41.41,0,0,0,.67-.48l-4.84-6.77,7.87-2.55A.41.41,0,0,0,99.85,143.31Z"/>
      </g>
      <g>
        <path class="cls-15" d="M112.35,149a21.16,21.16,0,1,1-21.16-21.16A21.16,21.16,0,0,1,112.35,149Zm0,0"/>
        <path class="cls-10" d="M95.79,156.24l4.07-10.18a5,5,0,0,1-3.47-3.23l-9.81,2.85a32.82,32.82,0,0,0-12,6.42L71,155.2a21.22,21.22,0,0,0,15,14.33,32.65,32.65,0,0,0,9.84-13.29Zm0,0"/>
        <path class="cls-16" d="M110.09,139.51a18.49,18.49,0,0,0-4.94-1,4.94,4.94,0,0,1-.87,6.53,41.44,41.44,0,0,1,5.25,14.58,21.18,21.18,0,0,0,.56-20.09Zm0,0"/>
        <path class="cls-11" d="M100.64,136.35l-.1-.43a48.73,48.73,0,0,0-2.09-6.78,21.21,21.21,0,0,0-20.23,3.17,49.06,49.06,0,0,1,18.85,6.06,4.91,4.91,0,0,1,3.57-2Zm0,0"/>
        <path class="cls-17" d="M106,141.27a4.94,4.94,0,1,1-4.93-4.94,4.94,4.94,0,0,1,4.93,4.94Zm0,0"/>
        <path class="cls-3" d="M106.69,133.53a21.91,21.91,0,1,0,0,31,21.93,21.93,0,0,0,0-31Zm3.17,23.77a41.68,41.68,0,0,0-4.64-12.15,5.66,5.66,0,0,0,1.21-5.77,17.7,17.7,0,0,1,3.14.74,20.54,20.54,0,0,1,.29,17.18Zm-13-16a4.19,4.19,0,1,1,4.19,4.18,4.19,4.19,0,0,1-4.19-4.18Zm11.66-3a19,19,0,0,0-3-.49,5.68,5.68,0,0,0-4.32-2.19,47.78,47.78,0,0,0-1.49-5.09,20.56,20.56,0,0,1,8.8,7.77Zm-10.67-8.53a46.86,46.86,0,0,1,1.85,6,5.78,5.78,0,0,0-2.83,1.67,49.21,49.21,0,0,0-16.66-5.6,20.5,20.5,0,0,1,17.64-2.08ZM76.76,134.6a21.6,21.6,0,0,1,1.68-1.51A47.79,47.79,0,0,1,96,138.65a5.6,5.6,0,0,0-.54,3.66L86.37,145a33.16,33.16,0,0,0-12.25,6.57l-2.76,2.34a20.79,20.79,0,0,1-.57-4.84,20.24,20.24,0,0,1,6-14.43Zm-5,20.85,3.28-2.77a31.56,31.56,0,0,1,11.7-6.28L96,143.74a5.68,5.68,0,0,0,2.92,2.77L95.09,156a31.89,31.89,0,0,1-9.32,12.75,20.48,20.48,0,0,1-14-13.26Zm33.81,8a20.22,20.22,0,0,1-14.43,6,20.64,20.64,0,0,1-3.59-.31,33.49,33.49,0,0,0,8.88-12.6l3.85-9.61a5.63,5.63,0,0,0,3.71-.8,40.45,40.45,0,0,1,4.7,13.35,20.5,20.5,0,0,1-3.12,4Zm0,0"/>
      </g>
    </g>
    <g id="selectable-36" data-name="selectable">
      <g>
        <path class="cls-18" d="M65,14.54l11.06,5.53L65,25.6Zm0,0"/>
        <line class="cls-19" x1="65" y1="14.54" x2="65" y2="31.13"/>
      </g>
      <line class="cls-20" x1="30.67" y1="21.22" x2="33.92" y2="21.22"/>
    </g>
</svg>
