<svg xmlns="http://www.w3.org/2000/svg" width="130" height="200" viewBox="0 0 130 200">
  <defs>
    <style>
      .cls-1 {
        fill: #d9ab80;
      }

      .cls-2 {
        fill: #d29b6e;
      }

      .cls-3 {
        fill: #adc46e;
      }

      .cls-4 {
        fill: #b8d179;
      }

      .cls-5 {
        fill: #8fad69;
      }

      .cls-6 {
        fill: #333;
      }

      .cls-7 {
        fill: #f37e88;
      }

      .cls-8 {
        fill: #a9caeb;
      }

      .cls-9 {
        fill: #ffd678;
      }

      .cls-10 {
        fill: #8fb3df;
      }

      .cls-11 {
        fill: #e6646e;
      }

      .cls-12 {
        fill: #fde79c;
      }

      .cls-13 {
        fill: #d3e284;
      }

      .cls-14 {
        fill: #d9ad80;
      }

      .cls-15 {
        fill: #f7d290;
      }

      .cls-16 {
        fill: #f0c381;
      }

      .cls-17 {
        fill: #edebec;
      }

      .cls-18 {
        fill: #dbd9dc;
      }

      .cls-19 {
        fill: #fee17e;
      }

      .cls-20 {
        fill: #ffd166;
      }

      .cls-21 {
        fill: #c9c6c9;
      }

      .cls-22 {
        fill: #cd916d;
      }

      .cls-23 {
        fill: #a06e51;
      }

      .cls-24 {
        fill: #b67f5f;
      }

      .cls-25 {
        fill: #e0c777;
      }
    </style>
  </defs>
    <g id="selectable">
      <g>
        <path class="cls-1" d="M50.79,54.87H45l-1.44,91.82h8.67Zm0,0"/>
        <path class="cls-2" d="M50.94,61.83l-.15-7H45l-1.44,91.82H47.9l-.09-81.94a2.88,2.88,0,0,1,2.64-2.88Zm0,0"/>
        <path class="cls-3" d="M67.73,37.21c-11.59-3.55-17.4,2.51-19.83,9.43-2.42-6.92-8.23-13-19.82-9.43A1,1,0,0,0,27.76,39L47.9,54.11,68.05,39a1,1,0,0,0-.32-1.79Zm0,0"/>
        <path class="cls-4" d="M27.43,37.88A1,1,0,0,0,27.76,39L47.85,54.06v-.62C45.56,42.27,33,38.86,27.43,37.88Zm0,0"/>
        <path class="cls-3" d="M64.87,55.19H30.94C20.72,59.05,19,70,18.69,74.53a1,1,0,0,0,1.59.88L47.9,56.19,75.53,75.41a1,1,0,0,0,1.59-.88c-.28-4.54-2-15.48-12.25-19.34Zm0,0"/>
        <path class="cls-4" d="M47.85,53.44C32.89,36.82,20,48.82,16,53.53a1,1,0,0,0,.78,1.66H79a1,1,0,0,0,.75-1.7C64.79,36.86,52,48.68,47.85,53.44Zm0,0"/>
        <path class="cls-5" d="M15.8,54.5a1,1,0,0,0,.95.69H47.9S33.44,43.08,15.8,54.5Zm0,0"/>
        <path class="cls-4" d="M68.37,37.88A1,1,0,0,1,68.05,39L48,54.06v-.62c2.28-11.17,14.85-14.58,20.41-15.56Zm0,0"/>
        <path class="cls-4" d="M52.5,55.19H43.31c-6.53,1-18.3,5-23.88,20.37a1,1,0,0,0,.85-.15L47.9,56.19,75.53,75.41a1,1,0,0,0,.84.15C70.8,60.19,59,56.2,52.5,55.19Zm0,0"/>
        <path class="cls-5" d="M80,54.5a1,1,0,0,1-1,.69H47.9S62.37,43.08,80,54.5Zm0,0"/>
        <path class="cls-6" d="M82.23,54.42C81.94,54,74.94,44,64.44,43.57h-.26l6.18-4.64a1.36,1.36,0,0,0,.53-1.28A1.34,1.34,0,0,0,70,36.58c-6.66-2.5-12.19-2.47-16.43.07a15.21,15.21,0,0,0-5.72,6.48,18.84,18.84,0,0,0-1.59-2.64,13.84,13.84,0,0,0-5.22-4.42c-4.09-2-9.25-1.78-15.35.51a1.33,1.33,0,0,0-.87,1.07,1.36,1.36,0,0,0,.53,1.28l6.18,4.64H31.3C20.8,44,13.81,54,13.51,54.42a1.38,1.38,0,0,0-.08,1.4,1.35,1.35,0,0,0,1.2.72H25.71a20.94,20.94,0,0,0-7.13,10.78,30.28,30.28,0,0,0-1.31,9.29A1.35,1.35,0,0,0,18,77.76a1.39,1.39,0,0,0,.6.14,1.35,1.35,0,0,0,.77-.24L43.58,60.83l-1.37,84.51H37.75a1.35,1.35,0,0,0,0,2.7L53.49,148l0-2.64L52.17,60.83,76.35,77.66a1.36,1.36,0,0,0,2.13-1,30.48,30.48,0,0,0-1.32-9.29A20.93,20.93,0,0,0,70,56.54H81.12a1.35,1.35,0,0,0,1.11-2.12ZM55,39c3-1.8,6.93-2,11.68-.66l-8.06,6a25.7,25.7,0,0,0-10.44,6.85c.62-3.76,2.3-9.54,6.82-12.24Zm-15.08-.46c2.93,1.4,5.13,4.16,6.54,8.21-.3,1-.53,1.88-.71,2.74a23.76,23.76,0,0,0-8.61-5.1l-8.06-6c4.32-1.24,8-1.17,10.84.2Zm-8.5,7.77c5.07-.21,10.08,2.33,14.94,7.56H17.47C20,51.07,25,46.53,31.41,46.28ZM21.19,68c1.77-5.72,5.12-9.59,10-11.5H45L20.06,73.89A29,29,0,0,1,21.19,68Zm29.64,77.3H44.92l1.4-86.42,1.55-1.08,1.55,1.08Zm11.5-91.5a1.35,1.35,0,1,0,0,2.7h2.25c4.85,1.91,8.2,5.78,10,11.5a28.35,28.35,0,0,1,1.13,5.85L50.74,56.54h5.8a1.35,1.35,0,1,0,0-2.7H49.39c4.85-5.22,9.87-7.76,14.93-7.57,4.73.19,8.71,2.78,11.22,4.91a29.26,29.26,0,0,1,2.73,2.66Zm0,0"/>
      </g>
      <g>
        <path class="cls-7" d="M52.75,38.88c-18.74,0-35.23,8-44.81,20.23H52.75Zm0,0"/>
        <path class="cls-8" d="M52.75,38.88c18.74,0,35.23,8,44.81,20.23H52.75Zm0,0"/>
        <path class="cls-9" d="M34,59.11l1.8,4.5a4.33,4.33,0,0,0,4,2.73H65.71a4.33,4.33,0,0,0,4-2.73l1.8-4.5Zm0,0"/>
        <path class="cls-10" d="M71.54,59.11l1.8,4.5a4.33,4.33,0,0,0,4,2.73H91.73a4.34,4.34,0,0,0,4-2.73l1.8-4.5Zm0,0"/>
        <path class="cls-11" d="M34,59.11l-1.8,4.5a4.33,4.33,0,0,1-4,2.73H13.77a4.34,4.34,0,0,1-4-2.73l-1.8-4.5"/>
        <path class="cls-12" d="M52.75,38.88c-7.86,0-14.77,8-18.79,20.23H71.54c-4-12.18-10.93-20.23-18.79-20.23Zm0,0"/>
        <path class="cls-6" d="M54.1,145.51V67.69H65.71A5.67,5.67,0,0,0,71,64.12l.54-1.37.55,1.37a5.65,5.65,0,0,0,5.28,3.57H91.73A5.66,5.66,0,0,0,97,64.12l1.8-4.51h0a1.33,1.33,0,0,0-.19-1.33C88.65,45.6,72.09,37.91,54.1,37.54V36a1.35,1.35,0,1,0-2.7,0v1.55c-18,.37-34.56,8.06-44.52,20.74a1.33,1.33,0,0,0-.19,1.33h0l1.8,4.51a5.66,5.66,0,0,0,5.28,3.57H28.13a5.67,5.67,0,0,0,5.29-3.57L34,62.75l.54,1.37a5.67,5.67,0,0,0,5.29,3.57H51.4v77.82ZM94.66,57.76H72.51c-.24-.69-.49-1.36-.74-2A1.36,1.36,0,0,0,70,55a1.34,1.34,0,0,0-.76,1.75l.39,1H35.86a38.32,38.32,0,0,1,7-12.43c3-3.34,6.44-5.1,9.84-5.1,5.06,0,10,3.86,13.88,10.87A1.35,1.35,0,1,0,69,49.78a28.85,28.85,0,0,0-7.24-8.9c13.09,1.89,24.86,7.88,32.91,16.88ZM43.75,40.88C39.42,44.25,35.67,50.06,33,57.76H10.84c8.05-9,19.82-15,32.91-16.88ZM28.13,65H13.77A3,3,0,0,1,11,63.11L9.94,60.46H32L30.9,63.11A3,3,0,0,1,28.13,65Zm37.58,0H39.79A3,3,0,0,1,37,63.11L36,60.46H69.54l-1.06,2.65A3,3,0,0,1,65.71,65Zm26,0H77.37a3,3,0,0,1-2.77-1.88l-1.06-2.65h22L94.5,63.11A3,3,0,0,1,91.73,65Zm0,0"/>
      </g>
    </g>
    <g>
      <path class="cls-13" d="M103.07,132.63,57.48,91.38c.7,29.59,17.08,53.26,37.19,53.26,10.57,0,20.1-6.55,26.88-17Zm0,0"/>
      <path class="cls-3" d="M100.2,142.24c-17.1,0-31.36-18.72-34.78-43.67l-7.94-7.19c.7,29.59,17.08,53.26,37.19,53.26a26.8,26.8,0,0,0,13.7-3.89,23.68,23.68,0,0,1-8.17,1.49Zm0,0"/>
      <path class="cls-2" d="M80.23,111,56.92,143.39l7.73-2.51,18.9-26.26Zm0,0"/>
      <path class="cls-1" d="M122.21,127.23a2.41,2.41,0,0,0-2.93-1.72l-69.64,18a2.4,2.4,0,0,0,.6,4.72,2.46,2.46,0,0,0,.6-.07l69.64-18a2.41,2.41,0,0,0,1.73-2.93Zm0,0"/>
      <path class="cls-14" d="M120.29,144.06l-60-54A2.4,2.4,0,0,0,57,93.59l60,54a2.37,2.37,0,0,0,1.6.61,2.4,2.4,0,0,0,1.61-4.18Zm0,0"/>
      <path class="cls-6" d="M120.44,131.33l.32-.09a3.52,3.52,0,0,0-1.76-6.82l-14.65,3.78L61,89.19a3.52,3.52,0,0,0-4.71,5.24l.16.14C57.14,107,60.74,118.88,66.6,128l-8.8,12.21-8.44,2.19a3.53,3.53,0,0,0,.88,6.94,3.33,3.33,0,0,0,.88-.12l29.16-7.54a27.6,27.6,0,0,0,28.64.09l7.4,6.66a3.53,3.53,0,0,0,4.72-5.24l-6.3-5.67a45,45,0,0,0,5.7-6.22Zm-.88-4.74a1.28,1.28,0,0,1,.64,2.48l-11.56,3L106.36,130ZM78.9,114.78l1.92,1.72L65.08,138.36l-3.87,1ZM71,133.94c.71.81,1.44,1.58,2.19,2.32l-4.74,1.22Zm4.76,1.65a39.32,39.32,0,0,1-3.41-3.52L82.5,118l13.67,12.3Zm18.88,7.93a25.51,25.51,0,0,1-11.19-2.63l10.27-2.66a1.13,1.13,0,1,0-.56-2.18l-42.63,11a1.12,1.12,0,0,1-.32,0,1.28,1.28,0,0,1-.32-2.52l48.25-12.48,2.28,2.06-2.46.63a1.13,1.13,0,0,0-.81,1.37,1.12,1.12,0,0,0,1.09.84,1.33,1.33,0,0,0,.28,0l3.9-1,4.71,4.23a25.77,25.77,0,0,1-12.49,3.31Zm25,3.18a1.31,1.31,0,0,1-.95.42,1.28,1.28,0,0,1-.85-.33L65.4,99.61a1.12,1.12,0,1,0-1.5,1.67l13.32,12L68,126.06c-5-8.15-8.23-18.43-9.17-29.32L60.3,98a1.12,1.12,0,0,0,1.5-1.67l-4-3.61a1.28,1.28,0,0,1,1.71-1.9l60,54a1.29,1.29,0,0,1,.09,1.81ZM113.06,136l-2.42-2.18,6.14-1.59a40.21,40.21,0,0,1-3.72,3.77Zm0,0"/>
    </g>
    <g id="selectable1">
      <g>
        <path class="cls-15" d="M24.7,122.33a1.66,1.66,0,0,0-1.56,0l-7.53,4H32.23Zm0,0"/>
        <path class="cls-16" d="M24.64,122.31a1.62,1.62,0,0,0-1.5,0l-7.53,4h5l4-4,0,0Zm0,0"/>
        <path class="cls-7" d="M33.34,129.11H14.5l1.58,17.27a1.11,1.11,0,0,0,1.1,1H30.66a1.11,1.11,0,0,0,1.11-1Zm0,0"/>
        <path class="cls-7" d="M33.34,126.34H14.5v2.77H33.34a.55.55,0,0,0,.55-.55V126.9a.56.56,0,0,0-.55-.56Zm0,0"/>
        <path class="cls-11" d="M17.18,147.39H30.66a1.11,1.11,0,0,0,1.11-1l.06-.65H24.22a2.77,2.77,0,0,1-2.76-2.5L20.36,132a1.12,1.12,0,0,1,1.11-1.22H33.19l.15-1.66H14.5l1.58,17.27a1.11,1.11,0,0,0,1.1,1Zm0,0"/>
        <path class="cls-17" d="M11.74,139.64v3.71a4,4,0,0,0,3.75,4,3.88,3.88,0,0,0,4-3.88v-3.87Zm0,0"/>
        <path class="cls-18" d="M15.61,143a1.11,1.11,0,0,1-1.11-1.11v-5.54h2.22v5.54A1.11,1.11,0,0,1,15.61,143Zm0,0"/>
        <path class="cls-19" d="M17.83,121.36a1.11,1.11,0,0,0-1.11-1.11H14.5a1.11,1.11,0,0,0,0,2.22v13.84h2.22V122.47a1.11,1.11,0,0,0,1.11-1.11Zm0,0"/>
        <rect class="cls-20" x="14.51" y="122.46" width="2.22" height="1.66"/>
        <path class="cls-6" d="M23.92,112.53a10.37,10.37,0,0,0-6.36,2.15,10.59,10.59,0,0,0-3.64,5.16A1.63,1.63,0,0,0,14,122.9v16.22H11.74a.52.52,0,0,0-.52.52v3.87a4.4,4.4,0,0,0,4.39,4.4H30.66a1.62,1.62,0,0,0,1.62-1.48l1.54-16.92a1.05,1.05,0,0,0,.59-.95V123a10.5,10.5,0,0,0-10.49-10.49Zm-5.73,3A9.46,9.46,0,0,1,33.37,123v2.8h-1L25,121.87a2.19,2.19,0,0,0-2.05,0l-5.66,3v-2a1.63,1.63,0,0,0-.52-3.17H15.06a9.53,9.53,0,0,1,3.13-4.23Zm-2,7.48v12.81H15V123ZM15,136.83H16.2v5a.58.58,0,0,1-.59.59.59.59,0,0,1-.59-.59Zm15.14-11H17.69l5.69-3a1.15,1.15,0,0,1,1.08,0Zm-15.66-5h2.22a.58.58,0,0,1,.59.59.59.59,0,0,1-.59.59H14.5a.59.59,0,0,1-.58-.59.58.58,0,0,1,.58-.59Zm-2.25,22.74v-3.36H14v1.7a1.63,1.63,0,1,0,3.25,0v-1.7H19v3.36a3.36,3.36,0,0,1-6.72,0Zm19,2.83a.59.59,0,0,1-.59.53H18.44A4.36,4.36,0,0,0,20,143.51v-3.87a.52.52,0,0,0-.52-.52H17.24v-9.49H30a.52.52,0,0,0,.52-.52.52.52,0,0,0-.52-.52H17.24v-1.73H33.37v1.7a0,0,0,0,1,0,0H32.23a.52.52,0,0,0-.52.52.52.52,0,0,0,.52.52h.54Zm0,0"/>
      </g>
      <g>
        <path class="cls-19" d="M29,146.32a1.33,1.33,0,0,0,1.73-.87c2.14-7,3.5-17.36,3.5-29,0-21-4.44-38-9.92-38s-9.92,17-9.92,38c0,11.6,1.36,22,3.5,29a1.33,1.33,0,0,0,1.73.87l3.93-1.45a2.21,2.21,0,0,1,1.52,0Zm0,0"/>
        <path class="cls-10" d="M33.49,130.31C35.63,106.17,15.9,108.25,17,90.62l-.65,3.15a22.2,22.2,0,0,0-.5,5.07c.43,15.77,17.6,20.1,14.48,47.16a1.37,1.37,0,0,0,.35-.55,81,81,0,0,0,2.82-15.13Zm0,0"/>
        <path class="cls-6" d="M24.26,77.44c-7.11,0-11,20.12-11,39.05,0,12.11,1.45,23.27,4,30.64a1,1,0,0,0,.53.6,1,1,0,0,0,.8,0l5.63-2.07,5.63,2.07a.92.92,0,0,0,.36.07,1.13,1.13,0,0,0,.44-.1,1,1,0,0,0,.53-.6c2.54-7.37,4-18.53,4-30.64,0-18.93-3.84-39-10.95-39Zm6,12.43c1.86,7.1,2.88,16.55,2.88,26.62,0,.28,0,.56,0,.85-1.81-5-4.94-8.18-7.85-11.15V79.81c2,1.21,3.86,5.76,5,10.06Zm-13.4,8c1.32,3.81,3.82,6.53,6.36,9.13v7.36l-.14-.21c-3.37-5.14-6.31-9.65-6.22-16.28Zm8.42,11.25c4.29,4.52,8.17,9.79,7.18,21.07,0,0-.5,4.35-.82,6.31a39.16,39.16,0,0,0-6.36-18.92ZM23.23,79.81v24.24c-3-3.26-5.32-6.63-5.24-12.32a7.64,7.64,0,0,1,.25-1.85h0c1.12-4.3,3-8.85,5-10.06Zm1,63.75a1.13,1.13,0,0,0-.36.06l-5,1.84c-2.26-7.16-3.55-17.62-3.55-29,0-4,.16-7.89.47-11.58,1.21,3.81,3.33,7,5.52,10.4.62,1,1.25,1.91,1.87,2.89v14.27a1,1,0,1,0,2.06,0V121.73a37.31,37.31,0,0,1,2.55,5.89,41.36,41.36,0,0,1,1.53,17.76l-4.75-1.76a1.13,1.13,0,0,0-.36-.06Zm0,0"/>
        <path class="cls-6" d="M24.26,135.85a1,1,0,0,0-1,1v3.3a1,1,0,1,0,2.06,0v-3.3a1,1,0,0,0-1-1Zm0,0"/>
      </g>
      <g>
        <path class="cls-17" d="M33.37,147.39H12.26a1.11,1.11,0,0,1-1.11-1.08l-.52-18.86H35l-.52,18.86a1.11,1.11,0,0,1-1.11,1.08Zm0,0"/>
        <path class="cls-18" d="M19.32,146.28a5.52,5.52,0,0,1-5.53-5.38l-.38-13.45H10.63l.52,18.86a1.11,1.11,0,0,0,1.11,1.08H33.37a1.11,1.11,0,0,0,1.11-1.08v0Zm0,0"/>
        <path class="cls-21" d="M21.71,113.36a2.07,2.07,0,0,1,1.1-.31,2.18,2.18,0,0,1,2.1,1.6l3.44,12.8H26.14l-3.45-12.8a2.14,2.14,0,0,0-1-1.29Zm0,0"/>
        <path class="cls-18" d="M23.92,113.36a2.11,2.11,0,0,0-1.11-.31,2.17,2.17,0,0,0-2.09,1.6l-3.45,12.8h2.22l3.45-12.8a2.14,2.14,0,0,1,1-1.29Zm0,0"/>
        <path class="cls-15" d="M23.92,133.54a1.11,1.11,0,1,1-1.11-1.1,1.1,1.1,0,0,1,1.11,1.1Zm0,0"/>
        <path class="cls-6" d="M35.37,127.09a.52.52,0,0,0-.37-.16H28.75l-3.34-12.41a2.69,2.69,0,0,0-5.19,0l-3.34,12.41H10.63a.51.51,0,0,0-.37.16.51.51,0,0,0-.15.37l.52,18.87a1.63,1.63,0,0,0,1.63,1.58H33.37A1.61,1.61,0,0,0,35,146.33l.53-18.87a.51.51,0,0,0-.15-.37Zm-1.2,11.47H11.45l0-1.73H34.22Zm-22.61,3.81h1.28a.52.52,0,0,0,.52-.52.52.52,0,0,0-.52-.52H11.53l0-1.73H34.14l0,1.73h-19a.52.52,0,0,0-.52.52.52.52,0,0,0,.52.52h19l0,1.73H11.61ZM34.33,133H32.78a.52.52,0,0,0-.51.52.51.51,0,0,0,.51.52H34.3l0,1.73H11.38l-.05-1.73h9.94a1.64,1.64,0,0,0,1.54,1.11,1.62,1.62,0,0,0,1.54-1.11h6.22a.52.52,0,0,0,.52-.52.53.53,0,0,0-.52-.52H24.44V128h10ZM22.81,117.1l2.65,9.83H20.17Zm-.59,16.44a.6.6,0,0,1,.59-.59.59.59,0,0,1,.59.59h0a.58.58,0,0,1-.59.59.59.59,0,0,1-.59-.59ZM23.4,128V132a1.63,1.63,0,0,0-.59-.11,1.71,1.71,0,0,0-.59.11V128Zm4.28-1H26.53l-3.18-11.82.09-.32a1.62,1.62,0,0,1,.48-.79,1.61,1.61,0,0,1,.49.79Zm-6.46-12.14a1.65,1.65,0,0,1,1.59-1.22h.1a2.57,2.57,0,0,0-.47,1l-3.35,12.41H18Zm0,13.18V133H11.3L11.16,128Zm12.18,18.9H12.26a.59.59,0,0,1-.59-.57l0-1.16H34l0,1.16a.59.59,0,0,1-.59.57Zm0,0"/>
      </g>
    </g>
    <g id="selectable2">
      <g>
        <path class="cls-13" d="M105.93,97.27a15.7,15.7,0,0,0-1.48,4.2l1.65,1.72,1.75-1.64a15.8,15.8,0,0,0-1.49-4.28.24.24,0,0,0-.43,0Zm0,0"/>
        <path class="cls-3" d="M107,104.42l-.7.7-2.86-1.23a6.13,6.13,0,0,0-2.77-3.11.2.2,0,0,1,.1-.38,6.42,6.42,0,0,1,6.23,4Zm0,0"/>
        <path class="cls-4" d="M105.19,104.36l.7.7,2.85-1.23a6.1,6.1,0,0,1,2.78-3.11.2.2,0,0,0-.11-.38,6.39,6.39,0,0,0-6.22,4Zm0,0"/>
        <path class="cls-3" d="M112.35,104a7.14,7.14,0,0,0-7.6,1.88l3,2.72a6.3,6.3,0,0,1,4.59-4,.31.31,0,0,0,0-.6Zm0,0"/>
        <path class="cls-4" d="M99.68,104.57a6.32,6.32,0,0,1,4.59,4l4.68.17c-2.34-6-7.08-5.4-9.29-4.77a.31.31,0,0,0,0,.6Zm0,0"/>
        <path class="cls-22" d="M114.31,118.35c0,7.24-3.66,10.21-8.17,10.21s-8.17-3-8.17-10.21,3.66-10.21,8.17-10.21,8.17,3,8.17,10.21Zm0,0"/>
        <path class="cls-23" d="M98,117.3l.1-.07-.06-.44c0,.17,0,.33,0,.51Zm0,0"/>
        <path class="cls-23" d="M114.17,117.22l.11.06c0-.17,0-.33,0-.5,0,.15,0,.3-.06.44Zm0,0"/>
        <path class="cls-24" d="M108.7,126c-4.52,0-8.17-3-8.17-10.21a12.79,12.79,0,0,1,1.53-6.63c-2.44,1.41-4.09,4.34-4.09,9.18,0,7.24,3.66,10.21,8.17,10.21a7.36,7.36,0,0,0,6.64-3.57,8.16,8.16,0,0,1-4.08,1Zm0,0"/>
        <path class="cls-6" d="M112.29,110.33a7.43,7.43,0,0,0-3.2-2.1c-.11-.28-.24-.56-.36-.82A6.59,6.59,0,0,1,113.8,105a.47.47,0,0,0,.48-.36.49.49,0,0,0-.25-.55,10.24,10.24,0,0,0-2.73-.8,7.91,7.91,0,0,0-1.67-.09,5.22,5.22,0,0,1,2.78-2.24.48.48,0,0,0,.35-.49.47.47,0,0,0-.41-.44,8.45,8.45,0,0,0-4.15.57,11.44,11.44,0,0,0-1.68-3.87.47.47,0,0,0-.76,0,11.56,11.56,0,0,0-1.67,3.87,8.37,8.37,0,0,0-4.16-.57.46.46,0,0,0-.4.44.48.48,0,0,0,.34.49,5.53,5.53,0,0,1,2.78,2.23,9.74,9.74,0,0,0-4.39.9.48.48,0,0,0-.25.56.48.48,0,0,0,.51.35,5.23,5.23,0,0,1,2,.3,5,5,0,0,1,3,2.85,7.42,7.42,0,0,0-3.53,2.2c-1.67,1.86-2.52,4.61-2.52,8.15s.85,6.29,2.52,8.16a8.68,8.68,0,0,0,12.29,0c1.67-1.87,2.52-4.61,2.52-8.16s-.85-6.29-2.52-8.15Zm.07,14.6-.28-.17V122l1.59-1a10.29,10.29,0,0,1-1.31,3.86Zm-3.49,1.18-2.25-1.35V122l2.25-1.35,2.25,1.35v2.73Zm-5.46,0-2.25-1.35V122l.71-.43a.48.48,0,0,0,.17-.66.48.48,0,0,0-.66-.16l-.69.42-2.2-1.32c0-.45,0-.92,0-1.4s0-.94,0-1.39l2.2-1.32,2.25,1.35v3h0a.48.48,0,0,0,.23.41l2.49,1.5v2.73Zm-4.79-5,1.59,1v2.73l-.29.17a10.28,10.28,0,0,1-1.3-3.86Zm1.3-9,.29.18v2.73l-1.59,1a10.28,10.28,0,0,1,1.3-3.86Zm6.22-3.3a8.56,8.56,0,0,1,2.25.29v1l-2.25,1.35L103.89,110v-1a8.56,8.56,0,0,1,2.25-.29Zm7.53,7.16-1.59-1V112.2l.28-.17a10.29,10.29,0,0,1,1.31,3.86Zm-2.32-.27h0l2.45,1.47c0,.45,0,.91,0,1.39s0,1,0,1.4l-2.2,1.32-2.25-1.35v-2.73l.94-.57a.48.48,0,1,0-.49-.82l-.93.56-2.25-1.35v-2.73l2.25-1.35,2.25,1.35v3a.49.49,0,0,0,.23.41Zm-5.21,5.58-2.25-1.35v-2.73l2.25-1.35,2.25,1.35v2.73Zm-2.73-10.34,2.25,1.34v2.74l-2.25,1.35-2.25-1.35V112.2Zm8.16.11a3.22,3.22,0,0,1,.24.28l-.21.13L109.35,110v-.67a6.44,6.44,0,0,1,2.22,1.61Zm-.43-6.76.58.1a6.86,6.86,0,0,0-3.5,2.19,7.66,7.66,0,0,0-1.29-1.56,6.2,6.2,0,0,1,4.21-.73Zm-1.57-3.08c.27-.06.53-.11.77-.14a6.41,6.41,0,0,0-1.88,2.34,6.61,6.61,0,0,0-2.32,1l-.32-.2a5.44,5.44,0,0,1,3.75-3Zm-3.43-3.23a13.27,13.27,0,0,1,1.19,3.14,6,6,0,0,0-1.19.94,6.47,6.47,0,0,0-1.18-1,13.42,13.42,0,0,1,1.18-3.13ZM101.92,101a6.05,6.05,0,0,1,3.61,1.74,7.46,7.46,0,0,0-.57,1l-.12,0a6.1,6.1,0,0,0-1-.29,6.58,6.58,0,0,0-1.91-2.35Zm-1.08,3.38-.19-.06a7,7,0,0,1,3.85.22,6.37,6.37,0,0,1,3.41,3.41,9.89,9.89,0,0,0-3.43,0,6,6,0,0,0-3.64-3.55Zm2.1,5V110l-2.25,1.35-.22-.13.24-.28a6.38,6.38,0,0,1,2.23-1.61ZM100.71,126l-.24-.28.22-.13,2.25,1.35v.66a6.35,6.35,0,0,1-2.23-1.6Zm3.18,1.94v-1l2.25-1.35,2.25,1.35v1a8.87,8.87,0,0,1-4.5,0Zm5.46-.34v-.66l2.25-1.35.21.13c-.08.09-.15.19-.24.28a6.41,6.41,0,0,1-2.22,1.6Zm0,0"/>
      </g>
      <g>
        <path class="cls-12" d="M113.16,110.64l-.42-1.69a.53.53,0,0,0-.51-.39h-.63a5.73,5.73,0,1,0-11.45,0h-.64a.51.51,0,0,0-.5.39l-.43,1.69h1l2,16.78a1,1,0,0,0,1,.91h6.48a1,1,0,0,0,1-.91l2-16.78Zm0,0"/>
        <path class="cls-7" d="M109,115.84c-1.56,0-1.56-1-3.12-1s-1.56,1-3.12,1c-1.38,0-1.54-.8-2.63-1l1.48,12.58a1,1,0,0,0,1,.91h6.48a1,1,0,0,0,1-.91l1.48-12.58c-1.09.2-1.25,1-2.63,1Zm0,0"/>
        <path class="cls-11" d="M102.75,115.84c-1.38,0-1.54-.8-2.63-1l1.48,12.58a1,1,0,0,0,1,.91h1.68l-.81-12.59a2.67,2.67,0,0,1-.75.1Zm0,0"/>
        <path class="cls-6" d="M113.63,110.52l-.42-1.69a1,1,0,0,0-1-.76h-.17a6.21,6.21,0,0,0-5.7-5.71v-2a.55.55,0,0,1,.27-.48l5.73-3.34a.5.5,0,0,0,.18-.67.49.49,0,0,0-.67-.17L106.14,99a1.53,1.53,0,0,0-.76,1.32v2a6.22,6.22,0,0,0-5.7,5.71h-.17a1,1,0,0,0-1,.76l-.42,1.69a.52.52,0,0,0,.09.42.47.47,0,0,0,.38.19h.61l1.93,16.34a1.52,1.52,0,0,0,1.51,1.35h6.48a1.53,1.53,0,0,0,1.52-1.35l1.92-16.34h.61a.47.47,0,0,0,.38-.19.49.49,0,0,0,.09-.42Zm-7.76-7.2a5.25,5.25,0,0,1,5.22,4.75h-4.73v-2.64a.49.49,0,0,0-1,0v2.64h-4.72a5.24,5.24,0,0,1,5.21-4.75Zm-.49,11a2.66,2.66,0,0,0-1.23.57,1.74,1.74,0,0,1-2.29,0,2.71,2.71,0,0,0-1.31-.59l-.38-3.21h5.21Zm4.28,13a.55.55,0,0,1-.55.49h-6.48a.56.56,0,0,1-.55-.49l-1.41-12a2.14,2.14,0,0,1,.62.36,2.72,2.72,0,0,0,3.43,0,1.69,1.69,0,0,1,1.15-.43,1.65,1.65,0,0,1,1.14.43,2.73,2.73,0,0,0,3.44,0,2.14,2.14,0,0,1,.62-.36Zm1.53-13a2.71,2.71,0,0,0-1.31.59,1.69,1.69,0,0,1-1.15.43,1.65,1.65,0,0,1-1.14-.43,2.66,2.66,0,0,0-1.23-.57v-3.23h2.11a.49.49,0,1,0,0-1H99.21l.27-1.08a0,0,0,0,1,0,0h12.72a0,0,0,0,1,0,0l.27,1.08h-2a.49.49,0,0,0,0,1h1Zm0,0"/>
        <path class="cls-6" d="M105.87,116.4a.49.49,0,0,0-.49.48v9.37a.49.49,0,1,0,1,0v-9.37a.49.49,0,0,0-.49-.48Zm0,0"/>
      </g>
      <g>
        <path class="cls-17" d="M100.18,106.28a4.75,4.75,0,0,1,2.16.43l.19-.68a1.4,1.4,0,0,0,.06-.5l0-.64a.82.82,0,0,1,.7-.83l9.6-1.36a.41.41,0,0,1,.37.66l-1.42,1.77a.84.84,0,0,0-.13.78l2.08,5.81a19.59,19.59,0,0,1,1.1,7.85l-.47,7.09a1.22,1.22,0,0,1-1.17,1.14l-10.8.36a1.22,1.22,0,0,1-1.25-1l-.94-7c-.08-.54-.12-1.08-.15-1.61a4.9,4.9,0,0,1-4.54-4.71l-.08-2.43a4.88,4.88,0,0,1,4.71-5Zm-3,7.42a3.24,3.24,0,0,0,2.9,3.12,19.34,19.34,0,0,1,.72-4.66l1.09-3.86a3.22,3.22,0,0,0-1.66-.4,3.26,3.26,0,0,0-3.14,3.36Zm0,0"/>
        <path class="cls-18" d="M110.24,126.8l.47-7.09a19.59,19.59,0,0,0-1.1-7.85l-2.08-5.81a.79.79,0,0,1,.13-.78l1.65-2.07,3.56-.5a.41.41,0,0,1,.37.66l-1.42,1.77a.84.84,0,0,0-.13.78l2.08,5.81a19.59,19.59,0,0,1,1.1,7.85l-.47,7.09a1.22,1.22,0,0,1-1.17,1.14l-4.17.14a1.22,1.22,0,0,0,1.18-1.14Zm0,0"/>
        <path class="cls-12" d="M101.18,127.11l-.94-7a19.38,19.38,0,0,1,.56-7.91l.63-2.25c.72,0,.83.36,1.73.33s1-.44,2-.47,1,.37,2,.33,1-.44,2-.47,1,.37,2.05.34,1-.35,1.69-.45l.79,2.2a19.59,19.59,0,0,1,1.1,7.85l-.47,7.09a1.22,1.22,0,0,1-1.17,1.14l-10.8.36a1.22,1.22,0,0,1-1.25-1Zm0,0"/>
        <path class="cls-9" d="M110.24,126.8l.47-7.09a19.59,19.59,0,0,0-1.1-7.85l-.79-2.19a2.5,2.5,0,0,1,.42,0c1,0,1,.37,2.05.34s1-.35,1.69-.45l.79,2.2a19.59,19.59,0,0,1,1.1,7.85l-.47,7.09a1.22,1.22,0,0,1-1.17,1.14l-4.17.14a1.22,1.22,0,0,0,1.18-1.14Zm0,0"/>
        <path class="cls-25" d="M102.93,115.54a2.44,2.44,0,1,0,2.36-2.52,2.44,2.44,0,0,0-2.36,2.52Zm0,0"/>
        <path class="cls-9" d="M103.08,120.94c-.39.22-.17,1.35.5,2.52s1.52,1.94,1.91,1.72.17-1.35-.5-2.52-1.52-1.94-1.91-1.72Zm0,0"/>
        <path class="cls-25" d="M111.53,113.66c-.41-.18-1.07.42-1.48,1.34s-.4,1.82,0,2,1.07-.42,1.48-1.35.4-1.81,0-2Zm0,0"/>
        <path class="cls-25" d="M107.2,121.49a2.44,2.44,0,1,0,2.36-2.52,2.45,2.45,0,0,0-2.36,2.52Zm0,0"/>
        <path class="cls-6" d="M100.16,105.9a5,5,0,0,1,1.93.29l.13-.45,0-.84a1.19,1.19,0,0,1,1-1.22l9.59-1.35a.78.78,0,0,1,.73,1.26l-1.57,2,2.16,6a19.82,19.82,0,0,1,1.12,8l-.47,7.08a1.6,1.6,0,0,1-1.54,1.5l-10.8.36a1.59,1.59,0,0,1-1.63-1.38l-1-7c-.06-.44-.1-.88-.13-1.32a5.27,5.27,0,0,1-4.56-5l-.08-2.44a5.26,5.26,0,0,1,5.07-5.43Zm.27,6.15,1-3.55a2.87,2.87,0,0,0-4,2.75l.08,2.44a2.88,2.88,0,0,0,2.16,2.68,20,20,0,0,1,.72-4.32Zm10.85-6.18-5.82.2a.38.38,0,0,1,0-.76l5.92-.2,1.59-2s0,0,0,0l0,0h0l-9.6,1.35a.44.44,0,0,0-.37.45l0,.52.84,0a.38.38,0,1,1,0,.75l-.94,0-1,3.37a2.38,2.38,0,0,1,.67.18,1.64,1.64,0,0,0,.81.14,1.57,1.57,0,0,0,.79-.2,2.63,2.63,0,0,1,1.09-.27,2.46,2.46,0,0,1,1.11.2,1.72,1.72,0,0,0,.8.15,1.9,1.9,0,0,0,.8-.2,2.37,2.37,0,0,1,1.08-.28,2.57,2.57,0,0,1,1.11.2,1.72,1.72,0,0,0,.8.15,1.81,1.81,0,0,0,.79-.2,2.27,2.27,0,0,1,.67-.23ZM100.61,120l1,7a.82.82,0,0,0,.86.72l10.79-.36a.83.83,0,0,0,.81-.79l.47-7.08a19.1,19.1,0,0,0-1.08-7.71l-.69-1.94a1.77,1.77,0,0,0-.6.18,2.35,2.35,0,0,1-1.09.27,2.48,2.48,0,0,1-1.11-.19,1.67,1.67,0,0,0-.8-.15,1.81,1.81,0,0,0-.79.2,2.44,2.44,0,0,1-1.09.27,2.48,2.48,0,0,1-1.11-.19,1.67,1.67,0,0,0-.8-.15,1.76,1.76,0,0,0-.8.2,2.4,2.4,0,0,1-1.09.27,2.28,2.28,0,0,1-1.1-.2,1.71,1.71,0,0,0-.61-.14l-.57,2a19.19,19.19,0,0,0-.55,7.76Zm-4.68-6.28A4.52,4.52,0,0,0,99.69,118c0-.3,0-.59,0-.89a3.62,3.62,0,0,1-2.88-3.43l-.09-2.44a3.64,3.64,0,0,1,3.51-3.75,3.84,3.84,0,0,1,1.43.24l.24-.84a4.66,4.66,0,0,0-1.7-.27,4.5,4.5,0,0,0-4.34,4.65Zm0,0"/>
        <path class="cls-6" d="M109.54,118.59a2.82,2.82,0,1,1-2.72,2.92,2.83,2.83,0,0,1,2.72-2.92Zm.17,4.88a2.06,2.06,0,1,0-2.13-2,2.06,2.06,0,0,0,2.13,2Zm0,0"/>
        <path class="cls-6" d="M108.81,121.06l.44,0,0-.43a.39.39,0,0,1,.37-.39.38.38,0,0,1,.39.37l0,.43.43,0a.39.39,0,0,1,.39.37.38.38,0,0,1-.36.39l-.44,0,0,.43a.39.39,0,0,1-.37.39.37.37,0,0,1-.39-.36l0-.44-.43,0a.39.39,0,0,1-.39-.37.38.38,0,0,1,.36-.39Zm0,0"/>
        <path class="cls-6" d="M105.47,118.27a2.82,2.82,0,1,1,2.72-2.91,2.83,2.83,0,0,1-2.72,2.91Zm-.17-4.87a2.06,2.06,0,1,0,2.13,2,2,2,0,0,0-2.13-2Zm0,0"/>
        <path class="cls-6" d="M106.24,116.27a.45.45,0,0,1-.26.12.38.38,0,0,1-.27-.1l-.32-.3-.3.32a.45.45,0,0,1-.26.12.38.38,0,0,1-.29-.64l.29-.32-.31-.29a.38.38,0,0,1,.51-.56l.32.3.3-.32a.38.38,0,1,1,.55.52l-.29.32.31.29a.38.38,0,0,1,0,.54Zm0,0"/>
        <path class="cls-6" d="M102.89,120.61c.24-.14.66-.18,1.29.38a6.26,6.26,0,0,1,1.14,1.48,6,6,0,0,1,.69,1.73c.16.83-.09,1.17-.33,1.31a.75.75,0,0,1-.32.09,1.49,1.49,0,0,1-1-.48,6,6,0,0,1-1.13-1.47,6.11,6.11,0,0,1-.69-1.73c-.17-.83.09-1.17.33-1.31Zm1,2.66a3.55,3.55,0,0,0,1.38,1.56,3.53,3.53,0,0,0-.63-2,3.57,3.57,0,0,0-1.38-1.55,3.49,3.49,0,0,0,.63,2Zm0,0"/>
        <path class="cls-6" d="M111.06,117a1.31,1.31,0,0,1-.81.39.77.77,0,0,1-.34-.06c-.2-.09-.53-.34-.54-1.07a3.78,3.78,0,0,1,.33-1.43,3.74,3.74,0,0,1,.83-1.21c.54-.49,1-.42,1.15-.33s.54.34.54,1.06a3.87,3.87,0,0,1-.33,1.44,3.69,3.69,0,0,1-.83,1.21Zm.32-3h0c-.13,0-.6.32-1,1.15s-.27,1.45-.19,1.5.6-.27,1-1.15.27-1.44.19-1.5Zm0,0"/>
      </g>
    </g>
</svg>
