<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
</style>
<g id="Слой_1">
	<rect x="3.4" y="2.6" class="st0" width="91.3" height="92"/>
</g>
<g id="Paintable">
	<circle class="st0" cx="49" cy="48.4" r="38.9"/>
</g>
<g id="Слой_3">
	<polygon class="st0" points="68.5,74.7 49.2,64.6 30,74.9 33.5,53.4 17.9,38.3 39.4,35.1 48.9,15.5 58.6,35 80.2,38 64.7,53.2 	"/>
</g>
</svg>
