<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 480 480" enable-background="new 0 0 480 480" xml:space="preserve">
<g id="BACKGROUND">
	<rect fill="#2B1E66" width="480" height="480"/>
</g>
<g id="Слой_3">
</g>
<g id="Слой_4">
	<circle fill="#F1EDFF" cx="240" cy="208.5" r="171"/>
	<path fill="#22184F" d="M285.1,414.8c-23.5,0-44.6,2-58.9,5.1c-6.7,1.5-13.6,1.4-20.3-0.2c-12.2-3-29.9-4.9-49.5-4.9
		c-36.8,0-66.7,6.6-66.7,14.8s29.9,14.8,66.7,14.8c19.6,0,37.3-1.9,49.5-4.9c6.6-1.6,13.6-1.7,20.3-0.2c14.3,3.1,35.3,5.1,58.9,5.1
		c43,0,77.8-6.6,77.8-14.8S328.1,414.8,285.1,414.8z"/>
	<path id="XMLID_148_" fill="#2A2272" d="M258.3,102.5c1.8-9.2,4.1-13.6,9-14.7c2-0.4,3.9-1,5.7-1.9c1.3-0.6,3.4-1,7.2,0
		c7.9,1.9,13.6,5.3,16.2,16.7c5.5,24.1,10,50.7-14,50.7c-2.3,0-5.1,0-5.1,0s-2.7,0-5.1,0C248.3,153.2,253.5,126.6,258.3,102.5z"/>
	<g>
		<path fill="#F1EDFF" d="M284.1,394.4h5c1.2,0.9,4,6.7,4,8.1c0,1.4-0.6,10.3-0.3,11.7c0.2,1.3,3.5,4.4,3.7,6.3
			c0.2,1.9,0.2,4.9-0.8,5.7c-1,0.7-4.4,3.1-7.5,3.1s-6.6-2.3-7.4-3.5s-1.9-3.6-1.7-5.3C279.4,418.7,284.1,394.4,284.1,394.4z"/>
		<path fill="#F1EDFF" d="M235.1,429.9c2.4-3.3,3.9-6.3,6.7-7.1c2.7-0.8,17.6-22.2,17.6-22.2h7c0.3,1.6,1.5,5,1.3,8.5
			s-3.1,5.7-4.6,8.6c-1.5,2.9-3.3,9.6-3.3,9.6h-1.4l0.6-5.1c0,0-2,4.4-2.2,5.6c-0.2,1.2-0.7,5.6-3.3,6.3c-2.6,0.7-15,2.4-16.5,1.9
			C235.5,435.5,232.2,433.8,235.1,429.9z"/>
	</g>
	<path fill="#FF9696" d="M252.1,277.4c0,0,10.7,39.1,11.9,46.7c1.1,7.7-0.5,16.3,4.2,34.6c4.7,18.3,9.6,29.8,10.3,33.8
		c0.7,4,1.7,12.6,1.6,16.4c-0.1,3.9-0.7,11.6-0.5,12.3c0.2,0.7,6.9,0.2,9.1,0c2.2-0.2,6.9-0.9,6.9-1.8c0.1-0.9-3.4-6.1-3.8-10.4
		s-0.8-11.4-1.9-15.3c-1.1-3.8-2.8-4.9-2.8-13.4s-2.9-66.6-5.5-75.8c-2.6-9.3-4.1-27.3-4.1-27.3H252.1z"/>
	<path fill="#FFADAD" d="M303.8,277.4c0,0-14.5,44.8-15,48.6c-0.5,3.8,0.8,22.6-4.5,36.3c-5.3,13.7-16.7,32.6-17.3,35.8
		c-0.6,3.2-0.6,8.9-1.1,10.1s-8.5,19.8-9.5,21.1c-1.1,1.3-9-0.6-11.8-2.1c-2.8-1.5-3.8-3.3-3.8-3.6c0.1-0.3,6.1-8.9,8.1-13.8
		c2-4.9,4.5-12.3,6.5-15.3c1.9-3,6.5-16.2,8.6-31.3c2.1-15.1,5.5-27.1,5.9-35c0.5-7.9-0.7-17.6,1-27.9c1.7-10.3,3.9-23,3.9-23H303.8
		z"/>
	<path fill="#FFADAD" d="M270.3,137.3c0-6.6,0-13.2,0-13.2h7.4h7.4c0,0,0,7.4,0,14.1c0,6.6,16.7,7.8,16.7,7.8s-12.1,14.2-24.1,14.2
		c-12.1,0-29.1-14.7-29.1-14.7S270.3,144,270.3,137.3z"/>
	<path opacity="0.2" fill="#42210B" d="M270.3,131.1v-7h7.4h7.4v11.5c-2.5,2.4-5.2,3.2-7.5,3.2c-0.6,0-1.1-0.1-1.7-0.2
		C272.6,137.7,270.3,134.6,270.3,131.1z"/>
</g>
<g id="Paintable_1_">
	<path fill="#FF3A73" d="M277,146.8c9.4,0,10-4.9,12.8-4.2c3.3,0.7,16.1,1.2,17.8,2.2c1.7,1,24.9,24.4,37,41.4
		c0.1,0.2,0,0.4-0.3,0.7c-1.5,1.1-2.3,6.1-3.7,7.1c-1.3,0.9-7.9-0.8-8.6-0.4c-0.2,0.1-0.4,0.1-0.5-0.2c-0.5-1.1-17.8-18.9-23.3-21
		c0,0-8.5,18.2-8,24.3c0.5,6.2,12.9,20.6,14.7,42c1.9,21.4,1.6,41.3,1.6,41.3s-31.3,7.9-76.4-0.9c0,0,3.9-45.1,9.3-61
		s5.5-15.4,3.1-23.7c-2.4-8.2-2.9-15.8-2.9-15.8s-0.3,23.5-0.5,24.8c0,0.2-0.2,0.7-0.6,0.6c-1.7-0.6-5.7-1.2-8-1
		c-1.3,0.2-3.8-2.3-4.6-2.1c-0.6,0.1-0.7-1-0.6-2.1c0.1-2.1,1.2-33.8,2.8-45c0.8-5.4,5.9-9.1,13.9-10.4c4.7-0.8,12.1-2.3,13-1.7
		C266,142.3,266.2,146.8,277,146.8z"/>
</g>
<g id="Слой_6">
	<g>
		<path fill="#FFADAD" d="M292.3,218.3c0.7-0.9,5.9-6.4,6.2-6.8s3.7-0.6,3.7-0.6s-2.3-1.4-2.7-1.3c-0.4,0-5.4,2.3-5.7,2.3
			c-0.3,0.1-1.1-0.7-0.7-1.2c0.5-0.5,4.9-4.1,5.9-4.5c1-0.4,6.3,2.4,7.5,2.9c1.1,0.6,7.8,6.9,9.2,6.9s8.2-6.9,9.9-9.6
			c1.5-2.4,5.5-9.9,6.4-12.8c0.7-0.5,1.9-2.2,3.2-3.1c1.4-1,7.6-2.4,9.1-3.6c2.1,2.9,4.6,6.4,2.7,9.2c-2.1,3.1-9.3,14.1-16,19.8
			c-6.7,5.7-11.9,9.9-14.7,9.2c-2.9-0.8-5.6-4.1-7.5-3.7s-8.6,3.6-9.5,3.6c-0.9,0-1.1-0.8-0.6-1.4c0.5-0.6,4.1-3.2,4.7-3.6
			c0.6-0.3,2.7-1.7,2.7-2s-4.2,0.5-4.5,0.7c-0.3,0.2-5.3,4.1-5.9,4.1c-0.6,0-1.5-0.6-1-1.1c0.5-0.5,5.1-5.8,5.7-6.1
			c0.5-0.3,3.1-1,3.1-1.1c0.1-0.1-3.4,0.5-3.7,0.6s-6,4.8-6.5,4.9C292.7,220,291.6,219.2,292.3,218.3z"/>
		<path fill="#FFADAD" d="M248.6,204c0,0-6.5-3.5-7.8-3.6c-1.3-0.1-4.7,0.1-4.8,0.6c-0.1,0.5-1.2,10.7,0.3,20.7
			c1.5,10,3.5,24.4,3.7,28.1c0.2,3.7,1.1,17.1,1.8,18.3c0.7,1.3,3.2,2.1,3.2,2.1s4.8,3.1,5.5,3.4c0.7,0.3,1.3,0,1.3,0
			s2.1,1.6,2.5,1.7c0.4,0.1,1.2-1,1.2-1s1.2,0.3,1.4,0.2c0.2-0.2,0.3-1.5,0.1-1.9c-0.2-0.4-2.8-4.8-3-5.3c-0.2-0.5-0.4-8.1-0.3-8.4
			c0.1-0.4,1.4,6.3,1.6,6.9c0.2,0.6,1.4,2,1.9,1.9c0.5-0.1,0.1-6.5,0.3-6.9c0.2-0.4-1.4-5.9-1.9-6.8c-0.6-0.9-5.3-6.5-5.8-8.4
			c-0.6-1.9-2.3-14.2-2.2-23.3C247.6,213.1,248.6,204,248.6,204z"/>
		<g>
			<g>
				<g>
					<path fill="#FFADAD" d="M258.5,112.9c1.1-4.1,4.3,0.5,4.3,0.5l2.3,8.6C262.3,121,257.2,117.6,258.5,112.9z"/>
					<path fill="#FFADAD" d="M296.8,112.9c1.3,4.7-3.7,8.1-6.6,9.1l2.3-8.6C292.5,113.4,295.7,108.8,296.8,112.9z"/>
				</g>
				<path fill="#FFADAD" d="M261.5,113.9c-0.4-4.1,1.9-7.9,5.7-9.5c3-1.3,6.1-3.1,6.5-6.7c0,0,4.8,5.9,15.5,9.1c3,0.9,5,3.9,4.7,7
					c-1.5,12.3-10.4,21.5-16.2,21.5C271.9,135.4,263,126.2,261.5,113.9C261.5,113.9,261.5,113.9,261.5,113.9z"/>
			</g>
		</g>
	</g>
</g>
<g id="Paintable">
	<path id="XMLID_3_" fill="#2B1E66" d="M172.1,108.1c-5.4-13.4,0.6-22.9,7.8-24.9c1.9-0.5,3.6-1.5,5.2-2.7c1.4-1,3.8-1.8,8.1-0.7
		c8.6,2.1,21.7,13.4,14.6,28.8C204.2,116.5,176.9,120,172.1,108.1z"/>
</g>
<g id="OBJECTS">
	<g>
		<path fill="#B6A7E8" d="M180.2,126.5c10.2-2.4,19.5,0,19.5,0v3.3h-19.5V126.5z"/>
		<polygon fill="#FFADAD" points="198.2,117.6 201.1,169.2 178.8,169.2 181.8,117.6 		"/>
		<polygon fill="#F1EDFF" points="177.5,130.7 187.4,139.1 187.4,143.2 183.4,145.7 190,152.3 196.6,145.7 192.6,143.2 192.6,139.1 
			202.4,130.7 214.9,141.5 214.9,196.7 190,196.7 165.1,196.7 165.1,141.5 		"/>
		<g>
			<polygon fill="#F1EDFF" points="146.2,387.2 146.2,381.6 144.2,380.4 144.2,369.9 146.6,364.8 159,364.8 162.9,384.4 
				157.1,405.3 155.8,419.4 153.3,421.3 149.7,421.3 143.1,408.5 143.1,399.5 			"/>
			<polygon fill="#F1EDFF" points="196.1,403.4 197.2,417.8 193.1,420.7 191.9,430 185.3,435.3 176.2,435.3 172.8,430.5 
				172.8,424.5 184,403.4 			"/>
		</g>
		<polygon fill="#22184F" points="190.8,293.2 188.8,329.9 187.8,332.9 191.4,348.4 197.7,404.8 188.8,407.4 181.3,406.9 
			179.3,394.3 177.5,391.7 167.1,343 168.5,336.4 164.4,317.7 156.7,260.8 160.3,239.9 193.7,239.9 193.7,293.2 		"/>
		<polygon fill="#22184F" points="221.9,262 221.9,274.2 220.9,279.2 223.1,283.3 218.8,340.4 162.5,387.8 156,379.8 154.4,367.6 
			186.5,336 190.8,334.2 194.3,326.3 190.8,293.2 190.8,239.9 217.6,239.9 		"/>
		<g>
			<path fill="#19123B" d="M183.6,370c3.5,1.2,7,2.3,10.6,3.3l-1.2-11.1L183.6,370z"/>
		</g>
		<polygon fill="#FFADAD" points="231.2,247.2 223.8,262.9 212,254.2 224.4,240.7 		"/>
		<path fill="#2B1E66" d="M221.9,190.3v-6.5l10.8-37.3l-20-8.1l-10.2-7.7c0,0,0.6,11.8-3.1,27.3c-2.4,10.1-6.6,21.6-9.3,28.7
			c-2.7-7.1-6.9-18.6-9.3-28.7c-3.7-15.5-3.1-27.3-3.1-27.3l-10.2,7.7l-20,8.1l10.8,37.3v6.5l3.2,12.4l-6.3,62.8
			c0,0,14.2,3.2,19.5,3.1c5.3-0.1,12.9-8.3,15.1-24.7c0.1-1,0.2-2,0.4-3c0.1,1.1,0.2,2.1,0.4,3c2.2,16.5,9.8,24.6,15.1,24.7
			c5.3,0.1,19.5-3.1,19.5-3.1l-6.3-62.8L221.9,190.3z"/>
		<polygon fill="#2B1E66" points="232.7,146.5 246.6,208.2 231.5,251.1 224.9,245.6 221.1,241.4 227.8,217.2 228.8,206.7 221.3,189 
			221.1,153.3 		"/>
		<path opacity="0.2" fill="#42210B" d="M181.8,117.6h16.4l0.6,11.3c-2.9,3-6,4.8-8.6,4.8c-0.8,0-1.6-0.2-2.4-0.5
			c-4-1.4-6.6-5.4-6.4-9.7L181.8,117.6z"/>
		<path fill="#322478" d="M189.3,188.6c0.4,0.6,0.8,1.3,1.2,1.9c11.2-12.1,22.7-37,22.7-37l-6.5-6.4l3.4-3.7l-7.6-12.7
			c0,0,0.6,11.8-3.1,27.3C196.6,169.1,191.9,181.8,189.3,188.6z"/>
		<polygon fill="#2B1E66" points="147.3,146.5 132.3,204.5 132.3,214.1 138,221.4 168.2,234.7 174.1,225.5 172.5,213.4 151.3,208.4 
			158.4,190.3 158.4,146.5 		"/>
		<polygon fill="#F1EDFF" points="172.6,214.1 171.1,214.1 167.7,219.6 166.5,229.9 172.6,231 176.3,228.2 176.3,219.3 		"/>
		<polygon fill="#FFADAD" points="169.6,226.1 185.8,226.9 201.3,224.1 201.3,220 203.3,217.2 201,214.4 202.4,210.9 198.8,208.3 
			199.8,203.1 197.9,202.5 192.9,209.7 188.9,210.5 189.1,209.6 193.4,206.6 194.5,202.2 191.7,199.8 191,200.9 190.3,203.7 
			184.3,206.4 176.9,213.4 172.6,214.1 169.6,219.4 		"/>
		<path fill="#322478" d="M180.6,158c3.7,15.5,11.6,34.2,11.9,35.4c-12.1-10.4-25.8-40-25.8-40l6.5-6.4l-3.4-3.7l7.6-12.7
			C177.5,130.7,176.9,142.5,180.6,158z"/>
		<g>
			<polygon fill="#E1D9FF" points="202.4,130.7 198.8,144 194.3,140.2 192.6,143.2 192.6,139.1 199.7,126.5 			"/>
			<polygon fill="#E1D9FF" points="180.2,126.5 187.4,139.1 187.4,143.2 185.7,140.2 181.2,144 177.5,130.7 			"/>
		</g>
		<g>
			<g>
				<g>
					<path fill="#FFADAD" d="M170.7,107.3c1.2-4.1,4.4,0.5,4.4,0.5l2.4,8.7C174.5,115.6,169.4,112.1,170.7,107.3z"/>
					<path fill="#FFADAD" d="M209.6,107.3c1.3,4.8-3.8,8.3-6.7,9.3l2.4-8.7C205.3,107.9,208.5,103.2,209.6,107.3z"/>
				</g>
				<path fill="#FFADAD" d="M173.7,108.3c-0.4-4.1,2-8,5.8-9.6c3.1-1.3,6.2-3.1,6.6-6.8c0,0,4.8,6,15.8,9.3c3.1,0.9,5.1,3.9,4.8,7.1
					c-1.5,12.5-10.6,21.9-16.5,21.9C184.3,130.3,175.3,120.9,173.7,108.3C173.7,108.4,173.7,108.4,173.7,108.3z"/>
			</g>
		</g>
	</g>
</g>
</svg>
