<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#539DD6;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st2{fill:#ED6FA7;stroke:#000000;stroke-miterlimit:10;}
	.st3{fill:#79B829;stroke:#000000;stroke-miterlimit:10;}
	.st4{fill:#B4D389;stroke:#000000;stroke-miterlimit:10;}
</style>
<rect class="st0" width="500" height="500"/>
<ellipse class="st1" cx="256.7" cy="284.2" rx="62.2" ry="94.5"/>
<circle id="Paintable_3_" class="st1" cx="254.9" cy="148.1" r="60.5"/>
<g id="Слой_2">
	<g>
		<circle id="Paintable_2_" class="st2" cx="201.2" cy="260.2" r="18.4"/>
		<ellipse class="st2" cx="319.4" cy="261.8" rx="18.6" ry="20"/>
		<ellipse id="Paintable_1_" class="st2" cx="213.6" cy="372.3" rx="25" ry="23.2"/>
		<ellipse class="st2" cx="294.5" cy="374.2" rx="24.4" ry="21.3"/>
	</g>
	<ellipse class="st1" cx="213.1" cy="65.2" rx="9.7" ry="52.4"/>
	<ellipse class="st1" cx="300.8" cy="69.5" rx="8" ry="50.9"/>
	<circle cx="253.3" cy="164.6" r="3.3"/>
	<g>
		<circle id="jj" class="st3" cx="234.6" cy="136.3" r="11.8"/>
		<circle class="st1" cx="236.6" cy="138.2" r="2"/>
	</g>
</g>
<g id="Paintable_4_">
	<circle class="st4" cx="282" cy="136.3" r="11.8"/>
	<circle class="st1" cx="280.4" cy="139.8" r="1.6"/>
</g>
</svg>
