<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 480 480" enable-background="new 0 0 480 480" xml:space="preserve">
<g id="BACKGROUND">
	<g>
		<rect y="0" fill="#EFECDF" width="480" height="480"/>
	</g>
</g>
<g id="Слой_4">
	<path fill="#DBD8CC" d="M431.2,349.8H48.8c-4.1,0-7.4,3.3-7.4,7.4v1c0,4.1,3.3,7.4,7.4,7.4H120h24.7c3.2,0,5.7,2.6,5.7,5.7v0.8
		c0,3.2-2.6,5.7-5.7,5.7H120h-6.3c-4.1,0-7.4,3.3-7.4,7.4v1c0,4.1,3.3,7.4,7.4,7.4h298.6c4.1,0,7.4-3.3,7.4-7.4v-1
		c0-4.1-3.3-7.4-7.4-7.4h-33.6h-16.9c-3.2,0-5.7-2.6-5.7-5.7v-0.8c0-3.2,2.6-5.7,5.7-5.7h16.9h52.4c4.1,0,7.4-3.3,7.4-7.4v-1
		C438.6,353.1,435.3,349.8,431.2,349.8z M297.3,371.4v0.8c0,3.2-2.6,5.7-5.7,5.7h-53c-3.2,0-5.7-2.6-5.7-5.7v-0.8
		c0-3.2,2.6-5.7,5.7-5.7h53C294.7,365.7,297.3,368.2,297.3,371.4z"/>
</g>
<g id="Paintable">
	<g>
		<path fill="#9ACB32" d="M348.4,355.9h-24c-2.1,0-3.7-1.7-3.7-3.7v-6.8c0-2.1,1.7-3.7,3.7-3.7h15.6c6.2,0,11.3,5.1,11.3,11.3v0
			C351.4,354.6,350.1,355.9,348.4,355.9z"/>
	</g>
	<g>
		<path fill="#9ACB32" d="M285.1,355.9h24c2.1,0,3.7-1.7,3.7-3.7v-6.8c0-2.1-1.7-3.7-3.7-3.7h-15.6c-6.2,0-11.3,5.1-11.3,11.3v0
			C282.2,354.6,283.5,355.9,285.1,355.9z"/>
	</g>
</g>
<g id="Paintable_1_">
	<g>
		<path fill="#F25268" d="M356.4,355.8l24.1-3.7c1.9-0.3,3.2-2.1,2.9-4l-1.1-7.2c-0.3-1.9-2.1-3.2-4-2.9l-16.4,2.5
			c-5.8,0.9-9.7,6.3-8.8,12l0.1,0.9C353.5,355,354.9,356,356.4,355.8z"/>
	</g>
	<g>
		<path fill="#F25268" d="M386,358.8l24.1-3.7c1.9-0.3,3.2-2.1,2.9-4l-1.1-7.2c-0.3-1.9-2.1-3.2-4-2.9l-16.4,2.5
			c-5.8,0.9-9.7,6.3-8.8,12l0.1,0.9C383.1,358,384.5,359,386,358.8z"/>
	</g>
</g>
<g id="Слой_6">
	<g>
		<path fill="#DBD8CC" d="M89,377.9H68.4c-4.1,0-7.4,3.3-7.4,7.4v1c0,4.1,3.3,7.4,7.4,7.4H89c4.1,0,7.4-3.3,7.4-7.4v-1
			C96.4,381.2,93.1,377.9,89,377.9z"/>
	</g>
	<g>
		<path fill="#F6B594" d="M373.5,347c-2.8,0-5.2-2.2-5.3-5.1l-2.1-48.8c0-0.5,0-1.1,0.2-1.6l8.8-33c0.8-2.8,3.7-4.5,6.5-3.8
			c2.8,0.8,4.5,3.7,3.8,6.5l-8.6,32.2l2.1,48c0.1,2.9-2.1,5.4-5.1,5.5C373.6,347,373.5,347,373.5,347z"/>
	</g>
	<g>
		<path fill="#F6B594" d="M401.7,350.1c-2.9,0-5.3-2.4-5.3-5.3v-96.2c0-2.9,2.4-5.3,5.3-5.3s5.3,2.4,5.3,5.3v96.2
			C407,347.8,404.7,350.1,401.7,350.1z"/>
	</g>
	<g>
		<path fill="#FFA68B" d="M302.7,350.1c-2.9,0-5.3-2.4-5.3-5.3V229.8c0-2.9,2.4-5.3,5.3-5.3c2.9,0,5.3,2.4,5.3,5.3v115.1
			C308,347.8,305.6,350.1,302.7,350.1z"/>
	</g>
	<g>
		<path fill="#FFA68B" d="M332.5,350.1c-2.9,0-5.3-2.4-5.3-5.3V229.8c0-2.9,2.4-5.3,5.3-5.3c2.9,0,5.3,2.4,5.3,5.3v115.1
			C337.8,347.8,335.4,350.1,332.5,350.1z"/>
	</g>
</g>
<g id="Paintable_2_">
	<g>
		<path fill="#9ACB32" d="M416,281.1c0-47.3-13.4-85.6-30-85.6c-16.6,0-30,38.3-30,85.6c0,0,0,0,0,0c0,1.6,1.3,2.8,2.8,2.8h54.3
			C414.8,283.9,416,282.7,416,281.1C416,281.1,416,281.1,416,281.1z"/>
	</g>
</g>
<g id="OBJECT">
	<g>
		<g>
			<g>
				<path fill="#91DCFB" d="M81.1,358.5l-21.7-9.2c-1.8-0.8-2.6-2.8-1.8-4.6l2.8-6.7c0.8-1.8,2.8-2.6,4.6-1.8l14.5,6.2
					c5.4,2.3,7.9,8.5,5.6,13.8l-0.4,0.9C84.1,358.4,82.5,359.1,81.1,358.5z"/>
			</g>
			<g>
				<g>
					<path fill="#FFCC4A" d="M275,355.9h-24c-2.1,0-3.7-1.7-3.7-3.7v-6.8c0-2.1,1.7-3.7,3.7-3.7h15.6c6.2,0,11.3,5.1,11.3,11.3v0
						C278,354.6,276.7,355.9,275,355.9z"/>
				</g>
				<g>
					<path fill="#FFCC4A" d="M206.5,355.9h24c2.1,0,3.7-1.7,3.7-3.7v-6.8c0-2.1-1.7-3.7-3.7-3.7h-15.6c-6.2,0-11.3,5.1-11.3,11.3v0
						C203.6,354.6,204.9,355.9,206.5,355.9z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A3602A" d="M257.1,350.1c-2.9,0-5.3-2.4-5.3-5.3V233c0-2.9,2.4-5.3,5.3-5.3c2.9,0,5.3,2.4,5.3,5.3v111.8
						C262.5,347.8,260.1,350.1,257.1,350.1z"/>
				</g>
				<g>
					<path fill="#A3602A" d="M224.4,350.1c-2.9,0-5.3-2.4-5.3-5.3V233c0-2.9,2.4-5.3,5.3-5.3c2.9,0,5.3,2.4,5.3,5.3v111.8
						C229.7,347.8,227.4,350.1,224.4,350.1z"/>
				</g>
			</g>
			<g>
				<g>
					<rect x="247.5" y="220.6" fill="#6D9D9D" width="19.3" height="99.9"/>
				</g>
				<g>
					<path fill="#71A8A7" d="M266,323.2h-17.7c-1.1,0-2.1-0.9-2.1-2.1v0c0-1.1,0.9-2.1,2.1-2.1H266c1.1,0,2.1,0.9,2.1,2.1l0,0
						C268.1,322.3,267.1,323.2,266,323.2z"/>
				</g>
				<g>
					<rect x="214.8" y="220.6" fill="#6D9D9D" width="19.3" height="99.9"/>
				</g>
				<g>
					<path fill="#71A8A7" d="M233.3,323.2h-17.7c-1.1,0-2.1-0.9-2.1-2.1l0,0c0-1.1,0.9-2.1,2.1-2.1h17.7c1.1,0,2.1,0.9,2.1,2.1l0,0
						C235.3,322.3,234.4,323.2,233.3,323.2z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#BF4611" d="M194.9,355.9h-24c-2.1,0-3.7-1.7-3.7-3.7v-6.8c0-2.1,1.7-3.7,3.7-3.7h15.6c6.2,0,11.3,5.1,11.3,11.3v0
						C197.9,354.6,196.6,355.9,194.9,355.9z"/>
				</g>
				<g>
					<path fill="#BF4611" d="M130.5,355.9h24c2.1,0,3.7-1.7,3.7-3.7v-6.8c0-2.1-1.7-3.7-3.7-3.7h-15.6c-6.2,0-11.3,5.1-11.3,11.3v0
						C127.5,354.6,128.8,355.9,130.5,355.9z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#F6B594" d="M148,349c-2.9,0-5.3-2.4-5.3-5.3V233.5c0-2.9,2.4-5.3,5.3-5.3c2.9,0,5.3,2.4,5.3,5.3v110.2
						C153.3,346.6,150.9,349,148,349z"/>
				</g>
				<g>
					<path fill="#F6B594" d="M177.2,349c-2.9,0-5.3-2.4-5.3-5.3V233.5c0-2.9,2.4-5.3,5.3-5.3c2.9,0,5.3,2.4,5.3,5.3v110.2
						C182.5,346.6,180.1,349,177.2,349z"/>
				</g>
			</g>
			<g>
				<path fill="#A3602A" d="M69.1,346.9c-0.5,0-1.1-0.1-1.6-0.3c-2.8-0.9-4.3-3.9-3.4-6.7l16.5-51.8l-1.8-44.5
					c-0.1-2.9,2.2-5.4,5.1-5.5c2.9-0.1,5.4,2.2,5.5,5.1l1.8,45.5c0,0.6-0.1,1.2-0.2,1.8l-16.8,52.7
					C73.4,345.5,71.3,346.9,69.1,346.9z"/>
			</g>
			<g>
				<path fill="#91DCFB" d="M121.7,355.9H98.5c-2.1,0-3.7-1.7-3.7-3.7v-6.8c0-2.1,1.7-3.7,3.7-3.7h14.8c6.2,0,11.3,5.1,11.3,11.3v0
					C124.6,354.6,123.3,355.9,121.7,355.9z"/>
			</g>
			<g>
				<path fill="#A3602A" d="M105.2,350.1c-2.9,0-5.3-2.4-5.3-5.3v-99.3c0-2.9,2.4-5.3,5.3-5.3c2.9,0,5.3,2.4,5.3,5.3v99.3
					C110.5,347.8,108.2,350.1,105.2,350.1z"/>
			</g>
			<g>
				<g>
					<rect x="138.8" y="228.9" fill="#91DCFB" width="18.3" height="110.2"/>
				</g>
				<g>
					<rect x="168" y="228.9" fill="#91DCFB" width="18.3" height="110.2"/>
				</g>
			</g>
			<g>
				<path fill="#91DCFB" d="M162.6,251.7L162.6,251.7c-12.5,0-22.6-10.1-22.6-22.6v-4h45.3v4C185.2,241.6,175.1,251.7,162.6,251.7z"
					/>
			</g>
			<g>
				<path fill="#6D9D9D" d="M240.8,251.7L240.8,251.7c-13.5,0-24.5-11-24.5-24.5v-4.3h49.1v4.3C265.3,240.7,254.3,251.7,240.8,251.7
					z"/>
			</g>
			<g>
				<path fill="#AF69CC" d="M317.6,245.4L317.6,245.4c-13.5,0-24.5-11-24.5-24.5v-4.3h49.1v4.3C342.1,234.4,331.1,245.4,317.6,245.4
					z"/>
			</g>
			<g>
				<path fill="#F6B594" d="M76.6,207c-2.9,0-5.2-2.3-5.3-5.2c-0.1-2.9,2.3-5.4,5.2-5.4l41.4-0.9l7.1-15.3c1.2-2.7,4.4-3.8,7-2.6
					c2.7,1.2,3.8,4.4,2.6,7l-8.5,18.3c-0.9,1.8-2.7,3-4.7,3.1l-44.7,1C76.7,207,76.7,207,76.6,207z"/>
			</g>
			<g>
				<path fill="#F7DF79" d="M188.4,111.8c0-13.1-11.4-24.5-25.6-24.5h0c-14.1,0-25.6,11.4-25.6,25.6v48h51.1V111.8z"/>
			</g>
			<g>
				<g>
					
						<ellipse transform="matrix(0.2291 -0.9734 0.9734 0.2291 -17.0228 299.8222)" fill="#F7DF79" cx="180.8" cy="160.7" rx="10.8" ry="10.8"/>
				</g>
				<g>
					
						<ellipse transform="matrix(0.2182 -0.9759 0.9759 0.2182 -43.4306 267.1061)" fill="#F7DF79" cx="145" cy="160.7" rx="10.8" ry="10.8"/>
				</g>
			</g>
			<g>
				<g>
					<circle fill="#F7DF79" cx="188.8" cy="153.2" r="9.4"/>
				</g>
				<g>
					<circle fill="#F7DF79" cx="137" cy="153.2" r="9.4"/>
				</g>
			</g>
			<g>
				<path fill="#A3602A" d="M148,166h-40.6c-2.9,0-5.3-2.4-5.3-5.3c0-2.9,2.4-5.3,5.3-5.3H148c2.9,0,5.3,2.4,5.3,5.3
					C153.3,163.6,150.9,166,148,166z"/>
			</g>
			<g>
				<rect x="73.7" y="212.5" fill="#A3602A" width="37.7" height="12.7"/>
			</g>
			<g>
				<path fill="#9ACB32" d="M92.6,218.8L92.6,218.8c-13.4,0-24.3-10.9-24.3-24.3v-15.3c0-13.4,10.9-24.3,24.3-24.3h0
					c13.4,0,24.3,10.9,24.3,24.3v15.3C116.9,208,106,218.8,92.6,218.8z"/>
			</g>
			<g>
				<path d="M112.1,135.4H74c-3.5,0-6.3-2.8-6.3-6.3v-13.2c0-14,11.3-25.3,25.3-25.3h0c14,0,25.3,11.3,25.3,25.3v13.2
					C118.4,132.6,115.6,135.4,112.1,135.4z"/>
			</g>
			<g>
				<path fill="#FFA68B" d="M269.1,225.9c-0.6,0-1.3-0.1-1.9-0.4c-2.7-1-4.1-4.1-3.1-6.9l22.8-59.6c1-2.7,4.1-4.1,6.9-3.1
					c2.7,1,4.1,4.1,3.1,6.9l-22.8,59.6C273.2,224.6,271.2,225.9,269.1,225.9z"/>
			</g>
			<g>
				<g>
					<path fill="#A3602A" d="M327.5,207h-44.1c-2.1,0-4-1.2-4.8-3.1l-13-28.4c-1.2-2.7-0.1-5.8,2.6-7c2.7-1.2,5.8-0.1,7,2.6
						l11.6,25.3h40.7c2.9,0,5.3,2.4,5.3,5.3C332.8,204.7,330.4,207,327.5,207z"/>
				</g>
				<g>
					<path fill="#A3602A" d="M198.2,207h-44.1c-2.9,0-5.3-2.4-5.3-5.3c0-2.9,2.4-5.3,5.3-5.3h40.7l11.6-25.3c1.2-2.7,4.4-3.8,7-2.6
						c2.7,1.2,3.8,4.4,2.6,7l-13,28.4C202.2,205.8,200.3,207,198.2,207z"/>
				</g>
			</g>
			<g>
				<path fill="#F6B594" d="M307.3,166.7c-2.9,0-5.3-2.3-5.3-5.3c0-2.9,2.3-5.3,5.3-5.3l62.6-0.5c0,0,0,0,0,0c2.9,0,5.3,2.3,5.3,5.3
					c0,2.9-2.3,5.3-5.3,5.3L307.3,166.7C307.3,166.7,307.3,166.7,307.3,166.7z"/>
			</g>
			<g>
				<g>
					<ellipse transform="matrix(0.2275 -0.9738 0.9738 0.2275 73.8595 360.3956)" cx="264.1" cy="133.6" rx="7.7" ry="7.7"/>
				</g>
				<g>
					<path d="M225.2,132c0,4.3-3.5,7.7-7.7,7.7c-4.3,0-7.7-3.5-7.7-7.7c0-4.3,3.5-7.7,7.7-7.7C221.8,124.3,225.2,127.8,225.2,132z"
						/>
				</g>
			</g>
			<g>
				<g>
					
						<ellipse transform="matrix(0.9988 -4.969752e-02 4.969752e-02 0.9988 -6.7112 11.2626)" cx="223.1" cy="140.6" rx="7.7" ry="7.7"/>
				</g>
				<g>
					<ellipse transform="matrix(0.9926 -0.1215 0.1215 0.9926 -15.1672 32.4446)" cx="258.5" cy="140.6" rx="7.7" ry="7.7"/>
				</g>
			</g>
			<g>
				<g>
					<path d="M255.3,144.7c0,4.3-3.5,7.7-7.7,7.7c-4.3,0-7.7-3.5-7.7-7.7c0-4.3,3.5-7.7,7.7-7.7
						C251.9,136.9,255.3,140.4,255.3,144.7z"/>
				</g>
				<g>
					<ellipse transform="matrix(0.1391 -0.9903 0.9903 0.1391 58.1609 356.2169)" cx="234" cy="144.7" rx="7.7" ry="7.7"/>
				</g>
			</g>
			<g>
				<path fill="#91DCFB" d="M327.1,227.2h-19.4c-9.3,0-16.9-7.6-16.9-16.9v-34.7c0-11.8,9.5-21.3,21.3-21.3h10.6
					c11.8,0,21.3,9.5,21.3,21.3v34.7C344,219.6,336.5,227.2,327.1,227.2z"/>
			</g>
			<g>
				<path fill="#F25268" d="M318.6,169.7h-2.2c-8.5,0-15.3-6.9-15.3-15.3v0h32.8v0C333.9,162.8,327,169.7,318.6,169.7z"/>
			</g>
			<g>
				<path fill="#3C408D" d="M347.2,152.1h-59.5l2.9-38.9c1-14.1,12.8-25,26.9-25h0c14.1,0,25.8,10.9,26.9,25L347.2,152.1z"/>
			</g>
			<g>
				<path d="M267,114.4c0-14.5-11.7-26.2-26.2-26.2h0c-14.5,0-26.2,11.7-26.2,26.2v8.8H267V114.4z"/>
			</g>
			<g>
				<path fill="#F6B594" d="M197.7,224.1c-0.7,0-1.5-0.2-2.2-0.5c-1.4-0.6-2.4-1.8-2.9-3.2l-13-41c-0.9-2.8,0.7-5.8,3.5-6.7
					c2.8-0.9,5.8,0.7,6.7,3.5l11.2,35.4l14.2-6.3c2.7-1.2,5.8,0,7,2.7c1.2,2.7,0,5.8-2.7,7l-19.6,8.7
					C199.1,224,198.4,224.1,197.7,224.1z"/>
			</g>
			<g>
				<path fill="#F25268" d="M174.7,164.8c-1.4-3.7,0.4-7.9,4.1-9.4c3.7-1.4,7.9,0.4,9.4,4.1l11.2,29.1l-13.5,5.2L174.7,164.8z"/>
			</g>
			<g>
				<g>
					<g>
						<path fill="#F6B594" d="M146.9,128.2h-6.7c-2.6,0-4.7-2.1-4.7-4.7v0c0-2.6,2.1-4.7,4.7-4.7h6.7c2.6,0,4.7,2.1,4.7,4.7v0
							C151.6,126.1,149.5,128.2,146.9,128.2z"/>
					</g>
					<g>
						<path fill="#E39A80" d="M140.2,125.9c-1.3,0-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4h6.7c1.3,0,2.4,1.1,2.4,2.4
							c0,1.3-1.1,2.4-2.4,2.4H140.2z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#F6B594" d="M185.6,128.2h-6.7c-2.6,0-4.7-2.1-4.7-4.7v0c0-2.6,2.1-4.7,4.7-4.7h6.7c2.6,0,4.7,2.1,4.7,4.7v0
							C190.3,126.1,188.2,128.2,185.6,128.2z"/>
					</g>
					<g>
						<path fill="#E39A80" d="M178.9,125.9c-1.3,0-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4h6.7c1.3,0,2.4,1.1,2.4,2.4
							c0,1.3-1.1,2.4-2.4,2.4H178.9z"/>
					</g>
				</g>
			</g>
			<g>
				<path fill="#F6B594" d="M162.9,150L162.9,150c-11.9,0-21.6-9.7-21.6-21.6v-9.8c0-11.9,9.7-21.6,21.6-21.6h0
					c11.9,0,21.6,9.7,21.6,21.6v9.8C184.5,140.3,174.8,150,162.9,150z"/>
			</g>
			<g opacity="0.1">
				<path fill="#666464" d="M166.8,104.8c5.8,8,13.6,11.4,17.7,12.6c-0.1-9.5-6.4-17.5-15-20.2l-12.9-0.1c-5.2,1.6-9.6,5-12.3,9.6
					l-2,4.4c-0.7,2.1-1.1,4.4-1.1,6.8v1C166,117.3,166.8,104.8,166.8,104.8z"/>
			</g>
			<g>
				<path fill="#F7DF79" d="M166.7,103.3c0,0-0.9,13.3-28.1,14.1l10-21.9l29.6,0.3l8.8,20.8C187.1,116.7,174.9,114.6,166.7,103.3z"
					/>
			</g>
			<g>
				<rect x="144.8" y="154.8" fill="#F6B594" width="36.1" height="16.6"/>
			</g>
			<g>
				<rect x="156.7" y="142.2" fill="#F6B594" width="12.4" height="18.2"/>
			</g>
			<g>
				<g>
					<path d="M155.7,124.1c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C154.9,122.3,155.7,123.1,155.7,124.1z"/>
				</g>
				<g>
					<path d="M173.7,124.1c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C172.9,122.3,173.7,123.1,173.7,124.1z"/>
				</g>
			</g>
			<g>
				<g>
					<g>
						<path fill="#A3602A" d="M223.9,127.8h-6.7c-2.6,0-4.7-2.1-4.7-4.7v0c0-2.6,2.1-4.7,4.7-4.7h6.7c2.6,0,4.7,2.1,4.7,4.7v0
							C228.7,125.6,226.6,127.8,223.9,127.8z"/>
					</g>
					<g>
						<path fill="#955528" d="M217.3,125.5c-1.3,0-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4h6.7c1.3,0,2.4,1.1,2.4,2.4
							c0,1.3-1.1,2.4-2.4,2.4H217.3z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A3602A" d="M264.3,127.8h-6.7c-2.6,0-4.7-2.1-4.7-4.7v0c0-2.6,2.1-4.7,4.7-4.7h6.7c2.6,0,4.7,2.1,4.7,4.7v0
							C269.1,125.6,266.9,127.8,264.3,127.8z"/>
					</g>
					<g>
						<path fill="#955528" d="M257.6,125.5c-1.3,0-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4h6.7c1.3,0,2.4,1.1,2.4,2.4
							c0,1.3-1.1,2.4-2.4,2.4H257.6z"/>
					</g>
				</g>
			</g>
			<g>
				<path fill="#A3602A" d="M240.8,149.5L240.8,149.5c-11.9,0-21.6-9.7-21.6-21.6v-9.8c0-11.9,9.7-21.6,21.6-21.6h0
					c11.9,0,21.6,9.7,21.6,21.6v9.8C262.4,139.9,252.7,149.5,240.8,149.5z"/>
			</g>
			<g>
				<g>
					<g>
						<path fill="#D34A2A" d="M240.8,139.4L240.8,139.4c-2.9,0-5.2-2.3-5.2-5.2v-0.7H246v0.7C246,137,243.7,139.4,240.8,139.4z"/>
					</g>
				</g>
				<g>
					<path fill="#FFFFFF" d="M246,133.4h-10.5v0.7c0,0.3,0,0.6,0.1,0.8H246c0-0.3,0.1-0.5,0.1-0.8V133.4z"/>
				</g>
			</g>
			<g opacity="0.2">
				<path fill="#666464" d="M235.1,105.6c0,0,6.3,11.1,30,13.1l-10-21.9l-29.6,0.3l-8.8,20.8C216.5,117.9,226.9,116.9,235.1,105.6z"
					/>
			</g>
			<g>
				<g>
					<g>
						<path fill="#FFA68B" d="M300.7,127.8h-6.7c-2.6,0-4.7-2.1-4.7-4.7v0c0-2.6,2.1-4.7,4.7-4.7h6.7c2.6,0,4.7,2.1,4.7,4.7v0
							C305.5,125.6,303.4,127.8,300.7,127.8z"/>
					</g>
					<g>
						<path fill="#F99178" d="M294.1,125.5c-1.3,0-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4h6.7c1.3,0,2.4,1.1,2.4,2.4
							c0,1.3-1.1,2.4-2.4,2.4H294.1z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#FFA68B" d="M340.9,127.8h-6.7c-2.6,0-4.7-2.1-4.7-4.7v0c0-2.6,2.1-4.7,4.7-4.7h6.7c2.6,0,4.7,2.1,4.7,4.7v0
							C345.6,125.6,343.5,127.8,340.9,127.8z"/>
					</g>
					<g>
						<path fill="#F99178" d="M334.2,125.5c-1.3,0-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4h6.7c1.3,0,2.4,1.1,2.4,2.4
							c0,1.3-1.1,2.4-2.4,2.4H334.2z"/>
					</g>
				</g>
			</g>
			<g>
				<path fill="#FFA68B" d="M317.5,149.5L317.5,149.5c-11.9,0-21.6-9.7-21.6-21.6v-9.8c0-11.9,9.7-21.6,21.6-21.6h0
					c11.9,0,21.6,9.7,21.6,21.6v9.8C339.1,139.9,329.4,149.5,317.5,149.5z"/>
			</g>
			<g>
				<path fill="#FFA68B" d="M317.5,161.4L317.5,161.4c-3,0-5.5-2.4-5.5-5.5v-8.6h10.9v8.6C322.9,159,320.5,161.4,317.5,161.4z"/>
			</g>
			<g>
				<polygon fill="#A3602A" points="249.1,155.2 246.1,155.2 235.4,155.2 232.5,155.2 225,155.2 225,169.7 256.6,169.7 256.6,155.2 
									"/>
			</g>
			<g>
				<path d="M235.1,104.2c0,0,6.3,11.1,30,13.1l-10-21.9l-29.6,0.3l-8.8,20.8C216.5,116.5,226.9,115.5,235.1,104.2z"/>
			</g>
			<g opacity="0.1">
				<path fill="#666464" d="M317.5,94.4L317.5,94.4c-12.7,0-23.2,9.7-24.4,22.1h48.9C340.7,104.1,330.2,94.4,317.5,94.4z"/>
			</g>
			<g>
				<g>
					<g>
						<path fill="#FFFFFF" d="M307.6,129.9c-3.6,0-6.5-2.9-6.5-6.5c0-3.6,2.9-6.5,6.5-6.5c3.6,0,6.5,2.9,6.5,6.5
							C314.1,127,311.2,129.9,307.6,129.9z M307.6,117.9c-3.1,0-5.5,2.5-5.5,5.5c0,3.1,2.5,5.5,5.5,5.5c3.1,0,5.5-2.5,5.5-5.5
							C313.1,120.4,310.6,117.9,307.6,117.9z"/>
					</g>
					<g>
						<path fill="#FFFFFF" d="M327.4,129.9c-3.6,0-6.5-2.9-6.5-6.5c0-3.6,2.9-6.5,6.5-6.5c3.6,0,6.5,2.9,6.5,6.5
							C333.9,127,330.9,129.9,327.4,129.9z M327.4,117.9c-3.1,0-5.5,2.5-5.5,5.5c0,3.1,2.5,5.5,5.5,5.5c3.1,0,5.5-2.5,5.5-5.5
							C332.9,120.4,330.4,117.9,327.4,117.9z"/>
					</g>
				</g>
				<g>
					<path fill="#FFFFFF" d="M321.2,123.5c-2.4-0.9-5-0.9-7.4,0l-0.3-0.9c2.6-0.9,5.5-0.9,8.1,0L321.2,123.5z"/>
				</g>
			</g>
			<g>
				<g>
					<path d="M309.4,123.4c0,1-0.8,1.8-1.8,1.8s-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8S309.4,122.4,309.4,123.4z"/>
				</g>
				<g>
					<path d="M329.2,123.4c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C328.4,121.6,329.2,122.4,329.2,123.4z"/>
				</g>
			</g>
			<g>
				<path fill="#AA3F1F" d="M317.5,140.6c-2.3,0-4.1-1.7-4.4-3.9c0-0.3,0.2-0.5,0.5-0.5l0,0c0.2,0,0.4,0.2,0.5,0.4
					c0.2,1.7,1.7,3,3.4,3c1.8,0,3.2-1.3,3.4-3c0-0.2,0.2-0.4,0.5-0.4l0,0c0.3,0,0.5,0.3,0.5,0.5
					C321.6,138.9,319.7,140.6,317.5,140.6z"/>
			</g>
			<g>
				<path fill="#FFA68B" d="M325.5,228.1c-1.4,0-2.8-0.5-3.8-1.6c-2-2.1-2-5.5,0.1-7.5l30.8-29.7L339,162c-1.3-2.6-0.2-5.8,2.4-7.1
					c2.6-1.3,5.8-0.2,7.1,2.4l15.3,30.8c1,2.1,0.6,4.6-1.1,6.2l-33.6,32.4C328.1,227.6,326.8,228.1,325.5,228.1z"/>
			</g>
			<g>
				<path fill="#A3602A" d="M240.8,161.1L240.8,161.1c-3,0-5.5-2.4-5.5-5.5V147h10.9v8.6C246.3,158.6,243.8,161.1,240.8,161.1z"/>
			</g>
			<g>
				<g>
					<g>
						<path fill="#A3602A" d="M76.2,128.2h-6.7c-2.6,0-4.7-2.1-4.7-4.7v0c0-2.6,2.1-4.7,4.7-4.7h6.7c2.6,0,4.7,2.1,4.7,4.7v0
							C81,126.1,78.8,128.2,76.2,128.2z"/>
					</g>
					<g>
						<path fill="#955528" d="M69.5,125.9c-1.3,0-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4h6.7c1.3,0,2.4,1.1,2.4,2.4
							c0,1.3-1.1,2.4-2.4,2.4H69.5z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A3602A" d="M116.6,128.2h-6.7c-2.6,0-4.7-2.1-4.7-4.7v0c0-2.6,2.1-4.7,4.7-4.7h6.7c2.6,0,4.7,2.1,4.7,4.7v0
							C121.3,126.1,119.2,128.2,116.6,128.2z"/>
					</g>
					<g>
						<path fill="#955528" d="M109.9,125.9c-1.3,0-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4h6.7c1.3,0,2.4,1.1,2.4,2.4
							c0,1.3-1.1,2.4-2.4,2.4H109.9z"/>
					</g>
				</g>
			</g>
			<g>
				<path fill="#A3602A" d="M93,150L93,150c-11.9,0-21.6-9.7-21.6-21.6v-9.8C71.4,106.6,81.1,97,93,97h0c11.9,0,21.6,9.7,21.6,21.6
					v9.8C114.7,140.3,105,150,93,150z"/>
			</g>
			<g>
				<path fill="#A3602A" d="M93,161.5L93,161.5c-3,0-5.5-2.4-5.5-5.5v-8.6h10.9v8.6C98.5,159.1,96.1,161.5,93,161.5z"/>
			</g>
			<g>
				<path fill="#DBCFFF" d="M260.1,154.8h-4.9h-3.5L240.8,168l-10.9-13.2h-3.5h-4.9c-4.4,0-7.9,3.5-7.9,7.9v66.1H268v-66.1
					C268,158.4,264.4,154.8,260.1,154.8z"/>
			</g>
			<g>
				<path fill="#FFCC4A" d="M391.3,222.8h-10.5c-9.9,0-17.9-8-17.9-17.9v-27c0-12.8,10.4-23.1,23.1-23.1h0
					c12.8,0,23.1,10.4,23.1,23.1v27C409.2,214.8,401.2,222.8,391.3,222.8z"/>
			</g>
			<g>
				<path fill="#F6B594" d="M392.4,209.9h-43.1c-2.9,0-5.3-2.4-5.3-5.3c0-2.9,2.4-5.3,5.3-5.3h39l10.2-39.7c0.7-2.8,3.6-4.5,6.5-3.8
					c2.8,0.7,4.5,3.6,3.8,6.5l-11.2,43.7C396.9,208.3,394.8,209.9,392.4,209.9z"/>
			</g>
			<g>
				<g>
					<g>
						<polygon fill="#BF4611" points="366.2,177.8 357.8,177.8 360.9,166.4 363.1,166.4 						"/>
					</g>
					<g>
						<path fill="#BF4611" d="M365.6,139.1c0.1,4.1-3.7,7.5-3.7,7.5s-3.9-3.3-4-7.3c-0.1-4.1,3.7-7.5,3.7-7.5S365.5,135,365.6,139.1
							z"/>
					</g>
					<g>
						<path fill="#BF4611" d="M365.6,148c0.1,4.1-3.7,7.5-3.7,7.5s-3.9-3.3-4-7.3c-0.1-4.1,3.7-7.5,3.7-7.5S365.5,143.9,365.6,148z"
							/>
					</g>
					<g>
						<path fill="#BF4611" d="M365.6,158.6c0.1,4.1-3.7,7.5-3.7,7.5s-3.9-3.3-4-7.3c-0.1-4.1,3.7-7.5,3.7-7.5
							S365.5,154.5,365.6,158.6z"/>
					</g>
					<g>
						<path fill="#3C408D" d="M364.2,166.4c0,1.2-1,2.2-2.2,2.2c-1.2,0-2.2-1-2.2-2.2c0-1.2,1-2.2,2.2-2.2
							C363.2,164.3,364.2,165.2,364.2,166.4z"/>
					</g>
				</g>
				<g>
					<g>
						<polygon fill="#BF4611" points="406.3,177.8 398,177.8 401.1,166.4 403.3,166.4 						"/>
					</g>
					<g>
						<path fill="#BF4611" d="M405.7,139.1c0.1,4.1-3.7,7.5-3.7,7.5s-3.9-3.3-4-7.3c-0.1-4.1,3.7-7.5,3.7-7.5S405.7,135,405.7,139.1
							z"/>
					</g>
					<g>
						<path fill="#BF4611" d="M405.7,148c0.1,4.1-3.7,7.5-3.7,7.5s-3.9-3.3-4-7.3c-0.1-4.1,3.7-7.5,3.7-7.5S405.7,143.9,405.7,148z"
							/>
					</g>
					<g>
						<path fill="#BF4611" d="M405.7,158.6c0.1,4.1-3.7,7.5-3.7,7.5s-3.9-3.3-4-7.3c-0.1-4.1,3.7-7.5,3.7-7.5
							S405.7,154.5,405.7,158.6z"/>
					</g>
					<g>
						<path fill="#3C408D" d="M404.3,166.4c0,1.2-1,2.2-2.2,2.2c-1.2,0-2.2-1-2.2-2.2c0-1.2,1-2.2,2.2-2.2
							C403.4,164.3,404.3,165.2,404.3,166.4z"/>
					</g>
				</g>
			</g>
			<g>
				<path fill="#BF4611" d="M398.6,136.9h-33.1c-5.1,0-9.2-4.1-9.2-9.2v-12.5c0-14.2,11.5-25.7,25.7-25.7h0
					c14.2,0,25.7,11.5,25.7,25.7v12.5C407.8,132.8,403.7,136.9,398.6,136.9z"/>
			</g>
			<g>
				<g>
					<g>
						<path fill="#F6B594" d="M365,127.8h-6.7c-2.6,0-4.7-2.1-4.7-4.7v0c0-2.6,2.1-4.7,4.7-4.7h6.7c2.6,0,4.7,2.1,4.7,4.7v0
							C369.7,125.6,367.6,127.8,365,127.8z"/>
					</g>
					<g>
						<path fill="#F99178" d="M358.3,125.5c-1.3,0-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4h6.7c1.3,0,2.4,1.1,2.4,2.4
							c0,1.3-1.1,2.4-2.4,2.4H358.3z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#F6B594" d="M405.9,127.8h-6.7c-2.6,0-4.7-2.1-4.7-4.7v0c0-2.6,2.1-4.7,4.7-4.7h6.7c2.6,0,4.7,2.1,4.7,4.7v0
							C410.6,125.6,408.5,127.8,405.9,127.8z"/>
					</g>
					<g>
						<path fill="#F99178" d="M399.2,125.5c-1.3,0-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4h6.7c1.3,0,2.4,1.1,2.4,2.4
							c0,1.3-1.1,2.4-2.4,2.4H399.2z"/>
					</g>
				</g>
			</g>
			<g>
				<path fill="#F6B594" d="M382.1,149.5L382.1,149.5c-11.9,0-21.6-9.7-21.6-21.6v-9.8c0-11.9,9.7-21.6,21.6-21.6h0
					c11.9,0,21.6,9.7,21.6,21.6v9.8C403.7,139.9,394,149.5,382.1,149.5z"/>
			</g>
			<g>
				<path fill="#F6B594" d="M383.1,161.4L383.1,161.4c-3,0-5.5-2.4-5.5-5.5v-8.6h10.9v8.6C388.6,159,386.2,161.4,383.1,161.4z"/>
			</g>
			<g opacity="0.1">
				<path fill="#666464" d="M376.4,105.4c0,0,6.3,11.1,30,13.1l-10-21.9l-29.6,0.3l-8.8,20.8C357.8,117.7,368.2,116.6,376.4,105.4z"
					/>
			</g>
			<g>
				<g>
					<path d="M374,123.4c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C373.2,121.6,374,122.4,374,123.4z"/>
				</g>
				<g>
					<path d="M393.8,123.4c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C393,121.6,393.8,122.4,393.8,123.4z"/>
				</g>
			</g>
			<g>
				<g>
					<g>
						<path fill="#AA3F1F" d="M382.1,140.6L382.1,140.6c-2.9,0-5.2-2.3-5.2-5.2v-0.7h10.5v0.7C387.3,138.2,385,140.6,382.1,140.6z"
							/>
					</g>
				</g>
				<g>
					<path fill="#FFFFFF" d="M387.3,134.6h-10.5v0.7c0,0.3,0,0.6,0.1,0.8h10.3c0-0.3,0.1-0.5,0.1-0.8V134.6z"/>
				</g>
			</g>
			<g>
				
					<ellipse transform="matrix(4.976539e-02 -0.9988 0.9988 4.976539e-02 133.1053 453.1059)" fill="#F6B594" cx="304.7" cy="156.6" rx="5.8" ry="5.8"/>
			</g>
			<g>
				<g>
					<path d="M233.6,122.5c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C232.8,120.7,233.6,121.5,233.6,122.5z"/>
				</g>
				<g>
					<path d="M251.6,122.5c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C250.8,120.7,251.6,121.5,251.6,122.5z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#DBCFFF" d="M222.5,156c-3.6-2.2-8.4-1.1-10.6,2.5l-12.4,20.2l12,9.9l13.5-22C227.2,163,226.1,158.2,222.5,156z"/>
				</g>
				<g>
					<path fill="#DBCFFF" d="M269.7,158.5c-2.2-3.6-7-4.8-10.6-2.5c-3.6,2.2-4.8,7-2.5,10.6l13.5,22l12-9.9L269.7,158.5z"/>
				</g>
			</g>
			<g>
				<path fill="#F25268" d="M171.8,154.8c-0.3,7.3-4.2,13-8.9,13c-4.8,0-8.7-5.8-8.9-13h-10.1c-3.3,0-5.9,2.6-5.9,5.9v72.8h49.9
					v-72.8c0-3.3-2.6-5.9-5.9-5.9H171.8z"/>
			</g>
			<g>
				<path fill="#F25268" d="M148,165.2c2-3.5,0.8-7.9-2.7-9.9c-3.5-2-7.9-0.8-9.9,2.7L120,185.2l12.6,7.1L148,165.2z"/>
			</g>
			<g>
				<g>
					<g>
						<g>
							<path fill="#DBCFFF" d="M83.2,130.5c-3.6,0-6.5-2.9-6.5-6.5c0-3.6,2.9-6.5,6.5-6.5c3.6,0,6.5,2.9,6.5,6.5
								C89.7,127.6,86.7,130.5,83.2,130.5z M83.2,118.5c-3.1,0-5.5,2.5-5.5,5.5c0,3.1,2.5,5.5,5.5,5.5c3.1,0,5.5-2.5,5.5-5.5
								C88.7,120.9,86.2,118.5,83.2,118.5z"/>
						</g>
					</g>
					<g>
						<g>
							<path fill="#DBCFFF" d="M102.9,130.5c-3.6,0-6.5-2.9-6.5-6.5c0-3.6,2.9-6.5,6.5-6.5c3.6,0,6.5,2.9,6.5,6.5
								C109.4,127.6,106.5,130.5,102.9,130.5z M102.9,118.5c-3.1,0-5.5,2.5-5.5,5.5c0,3.1,2.5,5.5,5.5,5.5c3.1,0,5.5-2.5,5.5-5.5
								C108.5,120.9,106,118.5,102.9,118.5z"/>
						</g>
					</g>
				</g>
				<g>
					<g>
						<path fill="#DBCFFF" d="M96.7,124.1c-2.4-0.9-5-0.9-7.4,0l-0.3-0.9c2.6-0.9,5.5-0.9,8.1,0L96.7,124.1z"/>
					</g>
				</g>
			</g>
			<g>
				<path d="M111.2,103.6c-0.8,0-1.5,0.1-2.2,0.4c-4-4.4-9.7-7.1-16-7.1c-6.3,0-12,2.7-16,7.1c-0.7-0.3-1.4-0.4-2.2-0.4
					c-3.3,0-5.9,2.7-5.9,5.9c0,3.3,2.7,5.9,5.9,5.9c1.8,0,3.4-0.8,4.5-2.1c1.1,1.3,2.7,2.1,4.5,2.1c1.8,0,3.4-0.8,4.5-2.1
					c1.1,1.3,2.7,2.1,4.5,2.1c1.8,0,3.4-0.8,4.5-2.1c1.1,1.3,2.7,2.1,4.5,2.1c1.8,0,3.4-0.8,4.5-2.1c1.1,1.3,2.7,2.1,4.5,2.1
					c3.3,0,5.9-2.7,5.9-5.9C117.1,106.3,114.5,103.6,111.2,103.6z"/>
			</g>
			<g>
				<path fill="#AA3F1F" d="M162.9,138.6c-2.3,0-4.1-1.7-4.4-3.9c0-0.3,0.2-0.5,0.5-0.5l0,0c0.2,0,0.4,0.2,0.5,0.4
					c0.2,1.7,1.7,3,3.4,3c1.8,0,3.2-1.3,3.4-3c0-0.2,0.2-0.4,0.5-0.4l0,0c0.3,0,0.5,0.3,0.5,0.5C167,136.9,165.1,138.6,162.9,138.6z
					"/>
			</g>
			<g>
				<g>
					<path d="M85.8,124c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C85,122.2,85.8,123,85.8,124z"/>
				</g>
				<g>
					<path d="M103.8,124c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C103,122.2,103.8,123,103.8,124z"/>
				</g>
			</g>
			<g>
				<g>
					<g>
						<path fill="#D34A2A" d="M93,142L93,142c-2.9,0-5.2-2.3-5.2-5.2V136h10.5v0.7C98.3,139.6,95.9,142,93,142z"/>
					</g>
				</g>
				<g>
					<path fill="#FFFFFF" d="M98.3,136H87.8v0.7c0,0.3,0,0.6,0.1,0.8h10.3c0-0.3,0.1-0.5,0.1-0.8V136z"/>
				</g>
			</g>
			<g>
				<ellipse transform="matrix(0.229 -0.9734 0.9734 0.229 -35.1881 146.2358)" cx="74.7" cy="95.3" rx="7.6" ry="7.6"/>
			</g>
			<g>
				<path fill="#A3602A" d="M92.6,171L92.6,171c-7,0-12.7-5.7-12.7-12.7v-3.5h25.3v3.5C105.2,165.3,99.6,171,92.6,171z"/>
			</g>
			<g>
				<circle fill="#A3602A" cx="177.2" cy="156.6" r="7.2"/>
			</g>
			<g>
				
					<ellipse transform="matrix(0.9871 -0.1602 0.1602 0.9871 -31.7309 13.477)" fill="#F6B594" cx="67.7" cy="203.6" rx="6.4" ry="6.4"/>
			</g>
			<g>
				<path fill="#BF4611" d="M376.4,104.2c0,0,6.3,11.1,30,13.1l-10-21.9l-29.6,0.3l-8.8,20.8C357.8,116.5,368.2,115.5,376.4,104.2z"
					/>
			</g>
			<g>
				<path fill="#3C408D" d="M317.5,92.9L317.5,92.9c-12.7,0-23.2,9.7-24.4,22.1h48.9C340.7,102.6,330.2,92.9,317.5,92.9z"/>
			</g>
			<g>
				<path fill="#3C408D" d="M92.6,251.8L92.6,251.8c-12.5,0-22.6-10.1-22.6-22.6v-4h45.3v4C115.2,241.7,105.1,251.8,92.6,251.8z"/>
			</g>
			<g>
				<path fill="#A3602A" d="M69.5,238.3c-2,0-3.9-1.1-4.8-3l-17.3-35.7c-0.7-1.5-0.7-3.3,0.1-4.8L66.7,158c1.4-2.6,4.6-3.6,7.2-2.2
					c2.6,1.4,3.6,4.6,2.2,7.2l-18.1,34.6l16.2,33.3c1.3,2.6,0.2,5.8-2.5,7.1C71,238.2,70.2,238.3,69.5,238.3z"/>
			</g>
			<g>
				<rect x="96.8" y="238.5" fill="#3C408D" width="16.9" height="98.6"/>
			</g>
			<g>
				<polygon fill="#3C408D" points="79.5,336.8 63.5,331.5 77.3,289.5 75.5,243.8 92.3,243.1 94.3,291.9 				"/>
			</g>
			<g>
				<rect x="293.5" y="229.8" fill="#AF69CC" width="18.3" height="99.4"/>
			</g>
			<g>
				<path fill="#C381E2" d="M311.7,331.6h-18.1c-1.3,0-2.4-1.1-2.4-2.4v0c0-1.3,1.1-2.4,2.4-2.4h18.1c1.3,0,2.4,1.1,2.4,2.4l0,0
					C314.1,330.5,313.1,331.6,311.7,331.6z"/>
			</g>
			<g>
				<rect x="323.3" y="229.8" fill="#AF69CC" width="18.3" height="99.4"/>
			</g>
			<g>
				<path fill="#C381E2" d="M341.5,331.6h-18.1c-1.3,0-2.4-1.1-2.4-2.4v0c0-1.3,1.1-2.4,2.4-2.4h18.1c1.3,0,2.4,1.1,2.4,2.4v0
					C343.9,330.5,342.8,331.6,341.5,331.6z"/>
			</g>
			<g>
				<path fill="#E5DCD8" d="M396.4,319.1v25.7c0,2.9,2.4,5.3,5.3,5.3c2.9,0,5.3-2.4,5.3-5.3v-25.7H396.4z"/>
			</g>
			<g>
				<path fill="#E5DCD8" d="M368.2,341.9c0.1,2.8,2.5,5.1,5.3,5.1c0.1,0,0.2,0,0.2,0c2.9-0.1,5.2-2.6,5.1-5.5l-1-22.3h-10.6
					L368.2,341.9z"/>
			</g>
			<g>
				<path fill="#FFCC4A" d="M172.7,181.2L172.7,181.2c-1.6-3.1-5.4-4.3-8.5-2.7l-1.6,0.8l-1.6-0.8c-3.1-1.6-6.9-0.4-8.5,2.7
					c-0.6,1.2-0.8,2.6-0.7,3.8c0.3,1.9,1.4,3.7,3.3,4.7l7.5,3.9l7.5-3.9c1.9-1,3-2.8,3.3-4.7C173.5,183.8,173.3,182.4,172.7,181.2z"
					/>
			</g>
		</g>
	</g>
</g>
</svg>
