<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;}
	.st1{display:inline;}
	.st2{fill:#CDD8E6;}
	.st3{fill:#78DED4;}
	.st4{fill:#FF595A;}
	.st5{fill:#758592;}
	.st6{fill:#ECD925;}
	.st7{fill:#C29FD8;}
	.st8{fill:#F2F5F9;}
	.st9{fill:#FFFEFD;}
</style>
<g id="Layer_1" class="st0">
	<g>
		<g class="st1">
			<path class="st2" d="M738.8,98.5c-20,7.5-41.3,16.3-58.8,28.8l0,0l0,0c-2.5,10-6.3,18.8-7.5,28.8c15-3.8,86.3-38.8,63.8-56.3"/>
			<path class="st2" d="M682.5,113.5c-8.8-1.3-26.3,7.5-36.3,13.8c-1.3,3.8-1.3,12.5,0,16.3c23.8-6.3,27.5-16.3,37.5-32.5"/>
			<path class="st3" d="M673.8,132.2c-6.3,0-23.8,13.8-31.3,18.8c2.5,20,18.8,15,28.8,2.5"/>
			<path class="st3" d="M648.7,164.8c-2.5,8.8-15,25-20,36.3c12.5,2.5,27.5,1.3,41.3,1.3c0-11.3-11.3-33.8-17.5-42.5"/>
			<path class="st4" d="M564.9-158c-27.5,37.5,5,90.1,46.3,95.1c27.5,3.8,56.3-1.3,85.1,3.8c16.3,2.5,30,5,35,23.8
				c2.5,6.3-3.8,35,0,38.8l0,0c10,2.5,11.3-8.8,12.5-17.5c-1.3,5-1.3,11.3-2.5,17.5c10-1.3,25,0,20,15c-3.8,11.3-20,5-21.3,23.8
				c23.8-20,120.6-92.6,74.3-127.7c18.8-20,8.1-57.3-10.7-77.3c-23.8-23.8-82.1-29.2-113.3-26.7c-26.3,1.3-55.3,27.8-80.4,19
				C592.4-175.5,558.7-201.8,564.9-158L564.9-158"/>
			<path class="st4" d="M581.2,34.7c7.5,10,25-3.8,37.5,0c5,1.3,10,7.5,16.3,8.8c5,1.3,12.5-1.3,17.5,1.3
				c13.8,6.3,17.5,16.3,8.8,31.3c-15,26.3-40,37.5-61.3,13.8c-10-11.3-30-41.3-21.3-55"/>
			<path class="st4" d="M579.9,34.7c-8.8-17.5-2.5-27.5,10-36.3c13.8-10,45-5,58.8,3.8c22.5,12.5,16.3,60,0,43.8
				c-8.8-10,1.3-25-15-35c-6.3-5-28.8-8.8-36.3-3.8c-10,7.5-2.5,23.8-12.5,28.8"/>
			<g>
				<path d="M590.9-76.7c-0.2,23.6-7.6,46.8-11,70c-3,20.4-3.6,41.8,9.7,58.7C604.3,70.8,627,78.4,650.2,77
					c4.9-0.3,9.7-1.1,14.5-2.2c3.7-0.9,7.7-2.5,11.5-1.9c4.3,0.6,6.3,5.9,7.6,9.4c2.5,6.6,2.1,13.6,1.5,20.5
					c-0.4,4.3-1.1,8.6-1.8,12.8c-0.3,1.9,2.6,2.7,2.9,0.8c1.7-11.5,4.2-23.6,0.3-34.9c-2.2-6.2-5.6-12-12.9-11.7
					c-3.4,0.2-6.7,1.3-10,2.1c-5.9,1.5-11.9,2.1-18,2.3c-12.3,0.4-24.6-2.2-35.5-8.1c-10.8-5.9-20.7-15.9-25.5-27.2
					c-4.2-10.1-4.3-21.6-3.6-32.4c1.6-23.9,8.9-46.9,11.7-70.6c0.5-4.1,0.8-8.3,0.8-12.5C594-78.6,591-78.6,590.9-76.7L590.9-76.7z"
					/>
			</g>
			<g>
				<path d="M744.8-40.4c-1.8,14.5-3.7,29.1-3.8,43.8c0,1,1.3,2,2.3,1.3c3.6-2.7,8.3-5.5,12.8-3.4c3.3,1.5,4.9,5.2,5.5,8.5
					c0.7,3.4,0.1,7.4-2.2,10.1c-3.2,3.8-8.8,2.5-12.8,0.8c-0.8-0.3-1.6,0.3-1.8,1c-8.5,27.3-7.5,56-10.1,84.2c-0.2,1.9,2.8,1.9,3,0
					c2.6-27.9,1.6-56.3,10-83.4c-0.6,0.3-1.2,0.7-1.8,1c5,2,10.5,2.8,14.9-0.8c3.6-3,4.5-8.4,3.9-12.8c-0.6-4.6-2.9-9-7.1-11.3
					c-5.4-2.9-11.5,0.1-15.8,3.4c0.8,0.4,1.5,0.9,2.3,1.3c0.1-14.6,1.9-29.3,3.8-43.8C748.1-42.3,745.1-42.3,744.8-40.4L744.8-40.4z
					"/>
			</g>
			<g>
				<path d="M746.1,18.2c2.6-2.8,4.1-6,8.1-7.1c-0.6-0.2-1.1-0.5-1.7-0.7c0.8,1.3,1.7,2.5,2.5,3.8c0.1-0.6,0.2-1.2,0.2-1.8
					c-0.3,0.3-1.5,1.1-1.1,1.2c-0.3-0.1-0.6-0.5-0.9-0.8c-1.2-1-2.5-1.7-4-2.1c-1.9-0.5-2.7,2.4-0.8,2.9c1.9,0.5,2.8,1.9,4.4,2.7
					c1.8,0.8,3.3-0.6,4.6-1.8c0.5-0.4,0.6-1.3,0.2-1.8c-0.8-1.3-1.7-2.5-2.5-3.8c-0.4-0.6-1-0.9-1.7-0.7c-4.6,1.3-6.3,4.7-9.4,7.9
					C742.7,17.5,744.8,19.6,746.1,18.2L746.1,18.2z"/>
			</g>
			<g>
				<path d="M621.7-27.1c-0.6,5.7-3.6,11.5-7.5,15.6c-0.5,0.6-0.6,1.6,0,2.1c1.8,1.5,3.7,2.3,6.1,2.5c1.9,0.2,1.7-2.8-0.2-3
					c-1.5-0.1-2.1-0.6-4.1-1.6c0,0.7,0,1.4,0,2.1c5-4.8,7.8-11.2,8.6-17.7C624.8-29.1,622-29,621.7-27.1L621.7-27.1z"/>
			</g>
			<g>
				<path d="M671.2-27.3c0.9-0.1,1.6-0.6,1.6-1.6c0-0.8-0.7-1.6-1.6-1.6c-1.8,0.2-1.9,2.3-2,3.7c0,1,1,1.6,1.9,1.4
					c1.1-0.2,2.2-0.6,2.9-1.6c0.7-1,0.7-2.4,0.7-3.6c0-1-1-1.6-1.9-1.4c-1.3,0.2-2.7,0.9-3.3,2.2c-0.5,1.1-0.4,2.4,0.3,3.4
					c0.7,0.9,1.8,1.6,3,1.2c1.5-0.6,2.1-2.2,2.3-3.6c0.1-1-0.4-1.8-1.4-1.9c-1.5-0.1-3.9-0.2-4.6,1.5c-0.9,2,1,3.4,2.6,4.2
					c0.7,0.3,1.7,0.2,2.1-0.5c0.4-0.9,0.6-1.7,0.5-2.7c-0.1-0.7-0.6-1.2-0.9-1.7c-0.9-1.7-3.5-0.2-2.6,1.5c0.2,0.3,0.3,0.5,0.5,0.8
					c0.2,0.3,0-0.2,0.1,0.2c0-0.2-0.2,0.3-0.2,0.4c0.7-0.2,1.4-0.4,2.1-0.5c-0.4-0.2-0.8-0.4-1.2-0.7c0,0-0.4-0.4-0.2-0.2
					c-0.1-0.2-0.1-0.2,0,0c0.1,0.2,0,0.4-0.1,0.6c0,0.1-0.4,0.3-0.1,0.1c-0.2,0.1,0.4-0.1,0.5-0.1c0.5-0.1,1.1,0,1.6,0.1
					c-0.5-0.6-1-1.3-1.4-1.9c-0.1,0.5-0.2,0.9-0.3,1.4c0.1-0.2-0.1,0.2-0.2,0.3c0.2-0.3-0.3,0.2,0.1-0.1c-0.1,0.1,0.1,0,0.3-0.1
					c-0.2,0-0.1,0,0.2,0c-0.1,0-0.1,0,0.1,0.1c-0.4-0.2,0.1,0.2,0,0c-0.3-0.3,0.1,0.2,0,0c-0.1-0.1-0.2-0.4,0,0
					c0-0.1-0.1-0.3-0.1-0.4c0.1,0.4,0,0,0-0.1c0,0.5,0.2-0.3,0,0.2c0-0.1,0.3-0.4,0.1-0.2c0.2-0.3,0-0.1,0.2-0.2
					c0.3-0.2,0.6-0.3,1.1-0.3c-0.6-0.5-1.3-1-1.9-1.4c0,0.5,0,1-0.1,1.5c0,0.2-0.1,0.3-0.2,0.5c0.2-0.3,0,0-0.1,0
					c0.3-0.3-0.3,0.1,0,0c-0.4,0.1-0.7,0.2-1.1,0.3c0.6,0.5,1.3,1,1.9,1.4c0-0.4,0-0.9,0.1-1.2c0-0.1,0.2-0.5,0-0.1c0,0,0,0,0-0.1
					c-0.4,0.7-1.1,0.7-2.1,0.2c-0.1-0.2-0.3-0.4-0.4-0.7c0-0.1,0-0.2,0-0.4c0.1-0.3,0.1-0.5,0.2-0.8c0.4-0.2,0.8-0.5,1.2-0.7
					C669.3-30.2,669.3-27.2,671.2-27.3L671.2-27.3z"/>
			</g>
			<g>
				<path d="M600.9-40.3c-1,1-1.7,2.1-1.7,3.6c0,0.6,0.5,1.4,1.1,1.4c1.4,0.2,2.7,0.3,4-0.3c0.8-0.4,1.5-1.3,1.4-2.2
					c-0.2-2.2-2.5-3-4.4-2.7c-1,0.2-2.1,0.8-2.6,1.8c-0.5,1.1-0.2,2.1,0.5,3c1,1.2,3.4,2.1,4.8,1.2c0.7-0.5,1.1-1.3,1.1-2.2
					c0-0.1,0-0.3,0-0.4c0,0.4,0-0.1,0-0.2c0.1-0.2,0.1-0.4,0.2-0.7c0.3-0.9,0-1.7-0.8-2.2c-0.7-0.5-1.9-0.5-2.7-0.6
					c-0.9-0.1-1.4,0.8-1.5,1.5c-0.2,1.4,0,3,1.3,3.8c1.1,0.7,2.4,0.2,3.4-0.5c1-0.7,1.3-2,0.8-3.1c-0.7-1.4-2.7-1.6-4-1.6
					c-1.9,0-1.9,3,0,3c0.3,0,0.6,0,0.9,0c0.4,0-0.3-0.1,0.1,0c0.1,0,0.3,0.1,0.4,0.1c0.1,0,0.4,0.2,0,0c0.1,0,0.1,0.1,0.2,0.1
					c0.1,0.1,0.3,0.2-0.1-0.1c0.3,0.2-0.2-0.3-0.1-0.1c0-0.1-0.1-0.3-0.1-0.4c0,0.1-0.1,0.3,0-0.2c0,0.1-0.1,0.4,0.1-0.1
					c-0.1,0.1-0.3,0.4,0,0c-0.1,0.1-0.2,0.2-0.3,0.3c0.4-0.3,0.1-0.1,0,0c-0.1,0.1-0.3,0.1,0.1-0.1c-0.1,0-0.1,0-0.2,0.1
					c-0.3,0.1,0.4,0,0,0c-0.2,0,0.4,0.1,0.2,0c-0.3-0.1,0.3,0.2,0.1,0.1c-0.1-0.1-0.3-0.2,0.1,0.1c-0.1-0.1-0.2-0.3,0.1,0.1
					c0-0.1-0.1-0.1-0.1-0.2c-0.1-0.2,0.1,0.4,0,0c0-0.1,0-0.2-0.1-0.3c0.1,0.5,0,0,0-0.1c0-0.3,0-0.6,0.1-0.9c-0.5,0.5-1,1-1.5,1.5
					c0.4,0,0.3,0,0.7,0.1c0.2,0,0.4,0.1,0.6,0.1c0.3,0.1-0.3-0.2-0.1-0.1c-0.1-0.1-0.4-0.5-0.5-0.7c-0.1-0.2,0.1-0.8-0.1-0.4
					c-0.1,0.3-0.2,0.6-0.3,0.8c-0.1,0.3-0.1,0.6-0.1,0.9c0,0.1,0,0.9,0,0.3c0,0.1-0.1,0.3,0.1-0.1c-0.1,0.2,0.3-0.3,0.1-0.1
					c-0.2,0.2,0.3-0.2,0.1-0.1c0.4-0.2,0.3-0.1,0.1-0.1c-0.3,0.1,0.4,0,0.1,0c-0.1,0-0.1,0-0.2,0c-0.3,0,0.4,0.1,0.1,0
					c-0.1,0-0.2,0-0.3-0.1c-0.1,0-0.2,0-0.2-0.1c-0.3-0.1,0.3,0.2,0.1,0c-0.2-0.1-0.3-0.2-0.4-0.2c-0.1-0.1-0.3-0.2,0,0
					c-0.1,0-0.1-0.1-0.2-0.2c-0.1-0.1-0.1-0.1-0.2-0.2c-0.2-0.2,0.2,0.3,0,0c-0.2-0.3,0.1,0.4,0-0.1c0.1,0.4,0,0.3,0,0.1
					c0,0.4,0,0.3,0,0.1c-0.1,0.4-0.1,0.2,0,0.1c-0.2,0.4-0.1,0.1,0,0.1c-0.3,0.3-0.1,0.1,0,0c0.1,0,0.5-0.3,0.2-0.1
					c0.2-0.1,0.4-0.1,0.6-0.2c-0.5,0.1,0.1,0,0.2,0c0.3,0-0.4-0.1-0.1,0c0.1,0,0.2,0,0.2,0.1c0.1,0,0.1,0,0.2,0.1
					c-0.5-0.2-0.1-0.1,0,0c0.4,0.2-0.2-0.2,0.1,0c0.2,0.2-0.2-0.3,0,0c0.1,0.2-0.1-0.4-0.1-0.2c0,0.1,0,0.3,0-0.2
					c0,0.1-0.1,0.3,0-0.2c0,0.2,0.2-0.4,0.1-0.1c0.2-0.4,0.2-0.2,0.1-0.1c0.3-0.3,0.2-0.2,0.1-0.1c-0.1,0.1-0.3,0.1,0.1,0
					c-0.1,0-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.3,0.1c0.4-0.1,0,0-0.1,0c-0.3,0-0.7,0-1,0c0.1,0-0.5-0.1-0.3,0c0.4,0.5,0.7,1,1.1,1.4
					c0-0.1,0-0.2,0-0.4c0,0.1,0,0.1,0-0.1c0-0.1,0-0.2,0.1-0.3c-0.1,0.2-0.1,0.2,0,0c0-0.1,0.1-0.1,0.1-0.2c-0.1,0.1-0.1,0.1,0,0
					c0.2-0.2,0.4-0.4,0.5-0.6C604.4-39.5,602.3-41.7,600.9-40.3L600.9-40.3z"/>
			</g>
			<g>
				<path d="M627.6,23.6c-2.4-7-13.7-11.1-20-7.2c-1.6,1-0.1,3.6,1.5,2.6c4.6-2.8,13.9,0.2,15.6,5.4
					C625.3,26.3,628.2,25.5,627.6,23.6L627.6,23.6z"/>
			</g>
			<g>
				<path d="M745.5,111.2c12-2.4,25.2,0.3,36.9,3.1c12.1,2.9,26,6.9,35.5,15.3c1.4,1.3,3.6-0.8,2.1-2.1
					c-9.7-8.5-23.3-12.6-35.5-15.7c-12.5-3.2-26.9-6-39.8-3.4C742.8,108.7,743.6,111.6,745.5,111.2L745.5,111.2z"/>
			</g>
			<g>
				<path d="M772.8,155c-6.8,7.2-11.4,17.2-12.9,26.9c-0.3,1.9,2.6,2.7,2.9,0.8c1.4-9.3,5.6-18.8,12.1-25.6
					C776.2,155.7,774.1,153.6,772.8,155L772.8,155z"/>
			</g>
			<g>
				<path d="M727.7-147.3c-7,12.2-18.2,1.5-26-4c-6.5-4.7-13-5-20.8-4.1c-10.4,1.3-33.9,7.6-30.9,22.5c3,14.9,21.8,16.8,34,15.7
					c12.3-1.1,30.7-6,35.8-18.8c5.2-13.1-8-24.1-19.9-25.6c-13-1.6-28.8,4.1-31.6,18.3c-3,14.9,9.1,21.9,21.8,23.7
					c7.2,1,14.4,1,21.7,1.4c5.3,0.3,12.8,0.3,16.8,4.4c4,4,0,12.3-3.5,15.2c-4.6,4-11.9,3.2-17.4,1.8c-12.6-3.1-27-12.9-30.7-25.9
					c-2-6.9,1.2-13.1,6.4-17.5c6.6-5.7,16.5-5.9,24.6-4.4c10.8,1.9,37,13.5,26.9,28.4c-4.7,7-16.1,11.6-24.3,11.6
					c-6.7,0-11.9-4.5-15.8-9.5c-7.5-9.8-11.9-23.2-23.4-29.4c-6.2-3.3-12.9-2.6-19.5-1.1c-8,1.8-17.2,5.2-21.9,12.2
					c-3.8,5.5-0.7,12,3.6,16.1c5.8,5.6,14.2,8.5,21.7,10.9c14.9,4.7,31.3,7.8,46.6,3.5c19.9-5.5,35-21.4,55.3-26.1
					c1-0.2,1.4-1.4,0.9-2.2c-5.7-9.9-19.6-15-30-18c-9.8-2.8-24.9-5.2-32.4,3.7c-0.5,0.7-0.6,1.5,0,2.1c6.4,7.2,14.9,11.5,22.9,16.5
					c10,6.4,17.2,15.4,18.4,27.5c1,10.6-7.2,13.3-16.1,11.5c-10.2-2.1-20.2-8.1-26.9-16c-7.9-9.4-5.7-21.1,3.7-28.2
					c8-6,18.9-8.5,28.7-7c7.6,1.2,17.9,4.7,20.5,12.8c1.4,4.4-1.1,9.6-4,12.8c-3.1,3.4-8.4,3.1-12.5,2.4c-7.7-1.3-15-4.8-22.2-7.5
					c-5.6-2.1-11.9-4.5-18-3.4c-5.6,1-13.1,4.5-13,11.1c0.1,6,7,10.3,11.7,12.6c13,6.1,29.8,4.2,42.1-2.6c5.4-3,9.8-7.6,11.9-13.5
					c2.6-7.1-0.3-14.8-4-20.9c-0.6,0.7-1.1,1.5-1.7,2.2c14.6,2.7,35.4,25.3,16.6,36.8c-7.3,4.4-16-1.7-21.1-6.6
					c-5.3-5-9.9-11.8-11.6-19c-0.3,0.6-0.7,1.2-1,1.8c28.6-6.1,29.5,55.6,57.4,41.8c1.7-0.9,0.2-3.4-1.5-2.6
					c-13.7,6.8-21.4-12.8-26.7-22c-6.5-11.2-15.3-23.3-29.9-20.2c-0.8,0.2-1.2,1.1-1,1.8c3.3,14,21.9,36.7,38,26.9
					c8.7-5.3,9.7-15.7,5.4-24c-4.4-8.5-14.1-16-23.5-17.7c-1.2-0.2-2.4,1-1.7,2.2c5.5,8.9,6.5,18.7-1.5,26.4
					c-6.8,6.6-17.3,9.2-26.5,9.6c-9.3,0.4-21.5-1.9-27.1-10.2c-3.5-5.3,2.4-8.7,6.7-10.3c4.6-1.7,8.8-0.9,13.4,0.4
					c11.8,3.4,34.5,18.2,44.8,5.1c4.4-5.6,5.6-13.2,1.2-19.1c-4.4-5.9-12.3-8.7-19.2-10c-15.1-3-35.5,3.5-41.3,19
					c-6.8,18.2,15.8,32.6,30.2,37.1c5.9,1.8,13.4,2.8,18.6-1.2c6.2-4.8,4.6-14.4,2.6-20.8c-6.2-20-27.6-23.7-40.6-37.8
					c0,0.7,0,1.4,0,2.1c7-8.4,21.6-5.1,30.6-2.6c9.2,2.6,22,7.5,27,16.3c0.3-0.7,0.6-1.5,0.9-2.2c-22,5.2-38.3,22.9-60.6,27.4
					c-9,1.8-18.3,0.3-27.2-1.5c-9-1.9-18.1-4.5-26.2-8.8c-6.9-3.7-15.3-11.2-8.3-19c6.1-6.8,18.1-9.7,26.9-10.1
					c14.5-0.7,21.6,15.8,28.1,25.9c7,10.9,16.1,18.1,29.6,14.2c12.5-3.6,27.6-14.8,18.2-28.7c-8.2-12.1-26.4-17.8-40.3-16.7
					c-12.6,0.9-24.9,10.7-23,24.3c1.8,12.6,14.6,22.2,25.3,27.2c9.1,4.2,23.7,7.4,30.6-2.3c2.7-3.8,4.8-10,2.7-14.5
					c-2-4.4-7-5.9-11.4-6.7c-13.6-2.5-29,0.8-41.8-5.5c-7-3.4-9.2-11.1-7.4-18.4c1.9-7.6,9.4-12.1,16.5-13.9
					c7.4-1.9,15.7-0.8,22.1,3.3c6.2,4,9.7,12.1,6.2,18.9c-3.4,6.7-11.5,10.4-18.2,12.7c-8,2.7-16.6,3.8-25,3.1
					c-7.4-0.6-15.3-3.1-19.1-9.9c-4.8-8.3,3.9-14.7,10.5-17.9c5.9-2.8,12.7-4.3,19.2-4.8c6.3-0.5,11.1,0.3,16.3,4
					c9.5,6.6,21.9,17.2,30.1,3C731.3-147.4,728.7-148.9,727.7-147.3L727.7-147.3z"/>
			</g>
			<g>
				<path d="M771.8-147.2c2.3-1.2,4.2-0.5,4.8,2.1c0.8,3.3-1.9,6.6-4.4,8.3c-1.6,1.1-0.1,3.7,1.5,2.6c3.9-2.8,6.9-7.2,5.6-12.2
					c-1.1-4.3-5.6-5.3-9.1-3.4C768.5-148.9,770-146.3,771.8-147.2L771.8-147.2z"/>
			</g>
			<g>
				<path d="M773-125.5c0-0.7,0-1.3,0-2c0-1.9-3-1.9-3,0c0,0.7,0,1.3,0,2C770-123.6,773-123.6,773-125.5L773-125.5z"/>
			</g>
			<g>
				<path d="M785-141c2.7,0.1,4.6,1.2,3.9,4.1c-0.7,2.8-3.2,4.9-5.7,6.1c-1.8,0.8-0.2,3.4,1.5,2.6c3.6-1.6,6.9-5.1,7.3-9.1
					c0.5-4.4-3.1-6.5-7-6.7C783.1-144.1,783.1-141.1,785-141L785-141z"/>
			</g>
			<g>
				<path d="M778-117.5c0-0.7,0-1.3,0-2c0-1.9-3-1.9-3,0c0,0.7,0,1.3,0,2C775-115.6,778-115.6,778-117.5L778-117.5z"/>
			</g>
		</g>
		<g class="st1">
			<path d="M635.7,122.2c-25.6,8.8-53,10.4-76.9,24.1c-1.7,1-0.2,3.6,1.5,2.6c23.6-13.6,50.8-15.1,76.1-23.8
				C638.3,124.4,637.5,121.5,635.7,122.2L635.7,122.2z"/>
		</g>
		<g class="st1">
			<path d="M565.9-157.4c7.5,6.6,14.3,15,25.1,15.4c1.9,0.1,1.9-2.9,0-3c-9.7-0.4-16.1-8.6-22.9-14.6
				C566.6-160.8,564.5-158.7,565.9-157.4L565.9-157.4z"/>
		</g>
	</g>
	<g>
		<g class="st1">
			<path class="st5" d="M573.5,374.7c-5.7,97.6,124.8,91.8,189.4,93.3c5.7,18.7-11.5,37.3-10,56c20.1,0,35.9-58.3,41.7-12.3
				c2.9,24.4-8.2,12.3-22.5,18c-12.9,5.7-10.6,18.7-20.6,31.7c25.8,10,68.9-37.3,77.5-58.8c5.7-12.9,11.5-33,10-47.4
				c-2.9-15.8-12.9-23-14.3-37.3c-5.7-37.3,5.7-67.4-43-83.2c-30.1-8.6-61.7,1.4-91.8-12.9c-18.7-7.2-28.7-20.1-43-31.6
				c-14.3,12.9-1.4,21.5,7.2,34.4c-7.2-2.9-27.3-25.8-34.4-21.5c-8.6,5.7,8.6,28.7,11.5,34.4c-17.2,4.3-18.7-25.8-35.9-23
				c-24.4,4.3,2.9,27.3,1.4,37.3c0,28.7-18.7-17.2-31.6-7.2c-11.5,8.6,2.9,14.3,4.3,21.5"/>
			<g>
				<path d="M601.3,444.2c-0.9,13.8-3.1,27.4-5.2,41.1c-1.8,11.8-4.4,24.7-2.5,36.6c3.2,21,17.6,37.9,34,50.4
					c7.7,5.9,16.8,8.8,26.3,9c10,0.3,19.9-2.2,29.9-2.6c10.9-0.5,20.9,1.3,27.8,10.4c5.6,7.3,7.9,16.8,10.2,25.6
					c0.5,1.9,3.4,1.1,2.9-0.8c-3.8-14.9-9.1-32.3-25.7-37.1c-19.5-5.6-39.8,5.9-59.2-1.1c-10.8-3.9-20-13.1-27.4-21.6
					c-7.5-8.6-13.1-18.9-15.5-30.1c-2.7-12.8,0.4-27.1,2.3-39.9c2-13.3,4.1-26.6,5-40C604.4,442.3,601.4,442.3,601.3,444.2
					L601.3,444.2z"/>
			</g>
			<g>
				<path d="M779.9,504.5c0.6-3.1,2-8.4,5.9-5.3c3.7,2.9,5.9,8,7.3,12.4c1.3,4.1,2.4,9.5,0.1,13.5c-3.2,5.6-12.6,1.5-16.7-0.4
					c-1.7-0.8-3.3,1.8-1.5,2.6c5.7,2.6,15.3,6.4,20.2,0.3c3.8-4.7,2.3-12,0.7-17.2c-1.7-5.2-4.6-11.6-9.6-14.4
					c-5.5-3.1-8.4,3.5-9.2,7.8C776.6,505.6,779.5,506.4,779.9,504.5L779.9,504.5z"/>
			</g>
			<g>
				<path d="M638.3,499.3c-3,7-7.7,13-12.3,19.1c-0.6,0.8,0.1,1.9,0.9,2.2c4.2,1.4,8.2,2.6,12.6,2.8c1.9,0.1,1.9-2.9,0-3
					c-4.1-0.2-8-1.4-11.9-2.7c0.3,0.7,0.6,1.5,0.9,2.2c4.6-6,9.3-12,12.3-19.1C641.6,499,639,497.5,638.3,499.3L638.3,499.3z"/>
			</g>
			<g>
				<path d="M699.5,534.7c-7.3,13.5-27,16.1-38.5,6.5c-1.5-1.2-3.6,0.9-2.1,2.1c12.9,10.8,35,8.2,43.2-7.1
					C703,534.5,700.4,533,699.5,534.7L699.5,534.7z"/>
			</g>
			<g>
				<path d="M687.8,493.2c7.6,4.3,16.8,5.6,24.7,1.4c1.7-0.9,0.2-3.5-1.5-2.6c-6.9,3.8-15,2.4-21.6-1.4
					C687.6,489.6,686.1,492.2,687.8,493.2L687.8,493.2z"/>
			</g>
			<g>
				<path d="M609.9,480.7c5,6.1,13.4,7.1,20.5,4.5c1.8-0.7,1-3.6-0.8-2.9c-6.2,2.3-13.2,1.7-17.6-3.7
					C610.8,477.1,608.7,479.2,609.9,480.7L609.9,480.7z"/>
			</g>
			<g>
				<path d="M770.9,535.4c-26.7,4.1-23.2,43.7-8.8,58.7c1.3,1.4,3.5-0.7,2.1-2.1c-13-13.5-16.8-49.9,7.5-53.6
					C773.6,538,772.8,535.1,770.9,535.4L770.9,535.4z"/>
			</g>
			<path class="st3" d="M718.2,607.3c-18.4-12.3-27.6,23.5-43.9,32.7c19.4,3.1,19.4,22.5,35.7,2c7.1-9.2,14.3-22.5,10.2-32.7"/>
			<path class="st3" d="M759.1,589.9c4.1-5.1,14.3,12.3-4.1,25.5c-10.2,7.1-25.5,10.2-34.7,19.4c-11.2,11.2-3.1,18.4-4.1,33.7
				c11.2-2,19.4-15.3,28.6-21.4c9.2-5.1,21.4-8.2,29.6-16.3c18.4-17.4,7.1-38.8-12.3-45.9"/>
			<g>
				<path d="M780.9,616.9c21.4-6.4,46.5,1.4,66.6,9.2c1.8,0.7,2.6-2.2,0.8-2.9c-20.6-7.9-46.2-15.7-68.2-9.2
					C778.3,614.6,779,617.5,780.9,616.9L780.9,616.9z"/>
			</g>
			<g>
				<path d="M700.9,610.9c-19,1-38.2-0.7-56.5,5.2c-1.8,0.6-1.1,3.5,0.8,2.9c18.1-5.8,37-4.1,55.8-5.1
					C702.8,613.8,702.8,610.8,700.9,610.9L700.9,610.9z"/>
			</g>
			<g>
				<path d="M819.6,433.1c7.7-7.8,15-16.5,16.9-27.7c0.3-1.9-2.6-2.7-2.9-0.8c-1.8,10.6-8.7,18.9-16.1,26.3
					C816.1,432.4,818.3,434.5,819.6,433.1L819.6,433.1z"/>
			</g>
			<g>
				<path d="M825.6,442.1c5.2-4.9,12-7.2,18.8-8.6c1.9-0.4,1.1-3.3-0.8-2.9c-7.3,1.6-14.6,4.2-20.2,9.4
					C822.1,441.4,824.2,443.5,825.6,442.1L825.6,442.1z"/>
			</g>
			<g>
				<path d="M777.3,518.9c2.8-1.5,4-4.7,7.1-5.8c-0.6-0.5-1.3-1-1.9-1.4c0,0.9-0.1,1.8-0.3,2.7c-0.1,0.2-0.5,0.7-0.2,0.6
					c0,0,0.1,0,0.2,0.1c0.1,0.1,0.1,0.2,0,0.1c0.1,0.2,0,0.4-0.1,0.6c1.3-1.4-0.8-3.6-2.1-2.1c-1.3,1.5-0.6,4,1.5,4.4
					c3.4,0.6,4.1-3.9,4.1-6.3c0-0.9-1-1.8-1.9-1.4c-1.8,0.6-3.3,1.5-4.6,2.9c-1.1,1.2-1.9,2.5-3.3,3.2
					C774.1,517.2,775.6,519.8,777.3,518.9L777.3,518.9z"/>
			</g>
			<g>
				<path d="M762.9,474.8c4-5.2,9.2-9.6,15.6-11.3c1.9-0.5,1.1-3.4-0.8-2.9c-7.2,2-12.9,6.9-17.4,12.7
					C759.1,474.9,761.7,476.3,762.9,474.8L762.9,474.8z"/>
			</g>
		</g>
		<g class="st1">
			<path class="st6" d="M728,367c-30.1-17.9-54.6,37.6-18.9,47.4c12.3,3.2,24.1,0.2,30.1-11.3c4.3-8.9,7.8-22.1,1.5-30.8
				c-1.4-2.4-4.4-4.2-6.4-6.2"/>
			<g>
				<path d="M708.8,389.9c-0.1-0.2-0.1-0.3-0.2-0.5c-0.4-1.3-2-1.5-2.7-0.4c-0.4,0.7-0.6,1.4-0.8,2.2c-0.4,1.4,1.5,2.6,2.5,1.5
					c0.8-0.9,1.3-1.8,1.9-2.9c0.9-1.6-1.1-2.9-2.4-1.8c-1,0.8-1.6,1.7-2.4,2.8c-1.1,1.6,1.5,3,2.6,1.5c-0.5,0.6,1.8-0.4,2.3-0.9
					c-0.9-0.3-1.9-0.5-2.8-0.8c-0.6,6.9-0.3,14.2-2.5,20.8c-1.4,4.2-3.4,8.2-4.9,12.4c-1.9,5.4-4.3,15.3,4.4,15.9
					c6.5,0.4,9.3-11.4,10.7-15.8c1.3-4.2,2.4-8.1,4.8-11.9c3.8-5.9,9-10.6,12-17.1c0.4-0.9,0.1-1.9-0.9-2.2c-0.2,0-0.3-0.1-0.5-0.1
					c-0.9-0.2-2,0.4-1.9,1.4c0,0.5-0.6,1.1-0.9,1.5c-0.7,1,0.3,2.2,1.3,2.3c1.1,0.1,2.1,0,3-0.6c0.4-0.2,0.8-0.8,0.7-1.3
					c0-0.2,0-0.4,0-0.6c0-0.5-0.3-1.1-0.7-1.3c-1.1-0.5-1.9-0.9-3-0.6c-1.9,0.5-1.1,3.4,0.8,2.9c3.1-0.8-0.9-1.5-0.8-1.5
					c0.4,0.8,0.9,1.5,1.3,2.3c0.6-0.9,1.4-1.8,1.3-3c-0.6,0.5-1.3,1-1.9,1.4c0.2,0,0.3,0.1,0.5,0.1c-0.3-0.7-0.6-1.5-0.9-2.2
					c-4.1,8.9-12.2,15.1-15.5,24.5c-2.1,5.8-2.8,12.7-7.1,17.5c-1.2,1.4-2.5,1.5-4,0.7c-2.3-1.3-1.7-4-1.3-6.2c0.8-4,2.5-7.9,4-11.7
					c3.7-9.1,4.1-17.9,5-27.6c0.2-1.7-2-1.8-2.8-0.8c0.5-0.6-1.8,0.3-2.3,0.9c0.9,0.5,1.7,1,2.6,1.5c0.5-0.8,1.2-1.5,1.9-2.2
					c-0.8-0.6-1.6-1.2-2.4-1.8c-0.4,0.8-0.9,1.6-1.4,2.3c0.8,0.5,1.7,1,2.5,1.5c0.1-0.5,0.3-1,0.5-1.4c-0.9-0.1-1.8-0.2-2.7-0.4
					c0.1,0.2,0.1,0.3,0.2,0.5C706.4,392.5,709.3,391.8,708.8,389.9L708.8,389.9z"/>
			</g>
			<g>
				<path d="M702.8,422.9c3.2,0.8,6.9,1.7,10.1,0.9c1.9-0.5,1.1-3.4-0.8-2.9c-2.7,0.7-5.9-0.2-8.5-0.9
					C701.8,419.5,701,422.4,702.8,422.9L702.8,422.9z"/>
			</g>
			<g>
				<path d="M701.8,430.7c4.1,1.7,8.1,3.4,12.4,1.3c1.7-0.9,0.2-3.5-1.5-2.6c-3.3,1.7-6.9-0.3-10.1-1.6
					C700.8,427.1,700,430,701.8,430.7L701.8,430.7z"/>
			</g>
			<g>
				<path d="M675.7,405.3c1.7,0.4,3.6,0.4,5.4,0.3c1.9-0.1,1.9-3.1,0-3c-1.5,0.1-3.1,0.1-4.6-0.2
					C674.6,401.9,673.8,404.8,675.7,405.3L675.7,405.3z"/>
			</g>
			<g>
				<path d="M678.3,375c1.8-0.5,3.9,0.3,5.6,1.1c1.7,0.8,3.3-1.8,1.5-2.6c-2.4-1.1-5.2-2.2-7.9-1.4
					C675.7,372.7,676.5,375.6,678.3,375L678.3,375z"/>
			</g>
			<g>
				<path d="M703.5,343c-0.4,2.5,0.7,5.3,1.2,7.7c0.4,1.9,3.3,1.1,2.9-0.8c-0.3-1.2-0.5-2.3-0.8-3.5c-0.2-0.7-0.5-2.1-0.4-2.6
					C706.7,341.9,703.8,341.1,703.5,343L703.5,343z"/>
			</g>
			<g>
				<path d="M733.7,344.9c-0.9,1.5-1.4,3.2-1.8,4.9c-0.5,1.9,2.4,2.7,2.9,0.8c0.4-1.5,0.7-2.9,1.5-4.2
					C737.4,344.8,734.8,343.3,733.7,344.9L733.7,344.9z"/>
			</g>
			<g>
				<path d="M761.6,358.4c-1.9,1.9-3.8,3.7-6.1,5.1c-1.7,1-0.1,3.6,1.5,2.6c2.5-1.5,4.6-3.6,6.7-5.6
					C765.1,359.1,763,357,761.6,358.4L761.6,358.4z"/>
			</g>
			<g>
				<path d="M757.2,390.2c1.5,0.9,3.2,1.4,5,1.8c1.9,0.5,2.7-2.4,0.8-2.9c-1.5-0.4-2.9-0.7-4.2-1.5
					C757.1,386.6,755.6,389.2,757.2,390.2L757.2,390.2z"/>
			</g>
			<g>
				<path d="M749.7,411.4c2.1,1.1,4.2,2.2,6.1,3.6c1.6,1.1,3.1-1.5,1.5-2.6c-1.9-1.4-4-2.5-6.1-3.6
					C749.5,407.9,748,410.5,749.7,411.4L749.7,411.4z"/>
			</g>
			<g>
				<path d="M737.8,422.7c0.8,2.1,2,4,3.6,5.5c1.4,1.3,3.6-0.8,2.1-2.1c-1.3-1.2-2.3-2.6-2.9-4.2C740,420.1,737.1,420.9,737.8,422.7
					L737.8,422.7z"/>
			</g>
		</g>
		<g class="st1">
			<path d="M593.9,360.6c4.8,4.6,10.4,8.2,16.3,11.2c1.7,0.9,3.2-1.7,1.5-2.6c-5.7-2.9-11.1-6.3-15.7-10.8
				C594.7,357.1,592.5,359.2,593.9,360.6L593.9,360.6z"/>
		</g>
		<g class="st1">
			<path d="M627.9,336.6c3.3,4.2,7.6,7.8,12.3,10.2c1.7,0.9,3.2-1.7,1.5-2.6c-4.5-2.3-8.6-5.7-11.7-9.8
				C628.9,332.9,626.8,335.1,627.9,336.6L627.9,336.6z"/>
		</g>
		<g class="st1">
			<path d="M652.6,320.9c5.7,1.4,10.1,5.8,16,7c1.9,0.4,2.7-2.5,0.8-2.9c-5.8-1.2-10.2-5.6-16-7
				C651.5,317.6,650.7,320.5,652.6,320.9L652.6,320.9z"/>
		</g>
	</g>
</g>
<g id="Paintable_3_">
	<path class="st3" d="M191.5,42.8c2.1,5.7,6.2,15,5.7,22.7c-0.5,7.2-6.2,24.3-15,23.8c-2.1-11.9,5.7-23.8,1.5-35.6
		c-10.3,8.3-8.3,17.6-9.8,28.9c-1.5,11.9-9.8,15-20.1,17.6c-19.1,4.6-46-5.2-51.1,20.1c-3.6-3.1-7.2-6.7-10.8-9.8
		c0,1.6-0.5,2.6-0.5,3.6c-6.7-1-10.8,1.6-9.3,8.3c1,6.2,6.2,7.2,9.8,9.8c4.1,2.6,9.8,6.7,11.9,11.4c1.5,4.1,1.5,11.9-4.6,11.9
		c-2.1,0-12.4-9.3-15.5-10.8c-6.2-3.6-12.9-6.7-18.1-11.9c-10.8-9.8-15.5-23.2-17-37.7c-2.1-26.3,10.8-51.1,36.7-59.4
		c22.7-7.2,46.7-14.3,69.9-19.5c16-3.6,23.6-0.2,33.1,20.7"/>
</g>
<g id="Paintable_2_">
	<path class="st4" d="M157.4,324.4c-0.6,7.2-9.5,9.6-14.3,5.4c-3,8.4-13.1,7.8-19.1,2.4c1.2,9.6-11.3,15-18.5,9.6
		c-1.2,9-10.7,9-17.3,6.6c-1.2,3.6-6,4.8-6.6,6.6c-1.2,3-0.6,5.4-0.6,9c0,7.8,0.6,12,4.2,18.6c8.3,15.6,17.3,16.2,32.8,16.8
		c3,10.2-10.1,27.1-16.7,12.6c-5.4,6-13.1,6-14.9-3c-2.4,1.8-7.2,4.2-10.7,3.6c-6-1.8-2.4-6-5.4-9c-4.8-6-13.1-6-10.1-16.8
		c-10.7-4.2-3-12.6-6.6-18.6c-1.2-3-6.6-3.6-8.3-6.6c-1.2-3.6,1.2-6,0-9.6c-1.2-3.6-7.2-4.8-6-10.8c1.2-4.8,7.2-4.2,8.3-7.8
		c2.4-7.2-6.6-15.6,7.8-16.8c-2.4-8.4-4.2-17.4,7.8-18c-0.6-10.2,3.6-14.4,13.1-15.6c-3-11.4,13.1-12,20.3-10.2
		c2.4-10.8,15.5-8.4,21.5-3c4.8-6,11.3-6.6,17.9-6c3,0.6,6.6,1.8,8.3,1.8c2.4,0.6,6.6-1.2,8.9-0.6c6.6,1.2,8.3,4.8,13.1,7.2
		c5.4,2.4,14.3,0,13.7,9c8.3,0,15.5,4.8,11.9,13.8c10.7,1.2,11.3,13.8,4.2,20.4c7.2,1.8,9.5,9.6,4.8,15c8.3,9-0.6,10.8-2.4,16.8
		c-1.8,7.2,5.4,15-6.6,18c3.6,4.8,1.8,12-4.8,10.2c3.6,4.8,4.2,13.8-4.2,13.2c3.6,6.6-1.2,14.4-8.3,10.8c-0.6,6.6-4.8,10.2-11.3,7.8
		c-1.2,6-8.3,6.6-13.1,4.2c-4.8,7.8-17.3-3.6-11.3-10.2c3-3.6,18.5-2.4,23.9-6c13.1-7.8,14.9-28.3,11.9-42.1c-5.4,2.4-7.8-3-7.2-7.8
		c-6.6,0.6-10.1-4.8-6-10.8c-4.8-1.8-4.8-7.2-4.2-11.4"/>
</g>
<g id="Paintable_4_">
	<path class="st5" d="M372.7,67.3c-1.3,10.2-10.2,22.9-19.1,27.4c3.2-5.7,5.1-11.5,7-17.8c-12.7,16.5-39.4,15.3-58.5,23.5
		c-26.7,11.4-7,25.4-9.5,45.2c-26.1-18.4-22.3-90.3-2.5-109.4c15.3-15.9,73.8-17.6,94.1-1.3c26.1,21,17.8,84.6-3.8,103.7
		c-0.6-12.1,4.5-25.4,1.3-36.9c-1.9-7-6.4-12.1-7.6-19.1C373.3,77.5,374,71.7,372.7,67.3"/>
	<path class="st5" d="M374,38.5c8.3-21.6,58.5-15.9,54.1,10.8c-17.8-6.4-34.3-0.6-50.9-12.1"/>
</g>
<g id="Paintable_1_">
	<path class="st3" d="M423.4,329.7l-0.1-0.6c8.9-12.6,11.2-33.9,0.7-44.9c-11.5-12.7-41.8-18.2-57.5-16.4
		c-12.7,1.8-31.2,5-42.2,12.3c-13.3,8.5-23.8,20.7-26.8,35.3c-6.7,27.9,14.3,59.3-0.3,85.3c1.2,0.6,2.4,1.2,3.6,1.8
		c2.8,1.9,5.7,2.6,8.6,2.4c8.7,4.3,17.3,7.6,22.9-1.8c2.9-5,4.4-13.6,1.8-18.7c0.2-0.4,0.4-0.9,0.6-1.3c6.1-13.9,7.9-27.3,19.4-38.8
		c11.5-11.5,47.9-19.4,44.2-39.4l-0.1-0.6c0,0,0-1.9,0-3.1c7.9,7.9-0.5,21.8-6,28.5c15.8-4.2,20.1-17.6,21.3-32.1
		c6.1,13.3,0,25.5,3,38.2c0.4-0.3,0.7-0.5,1.1-0.8c-2.1,13.3,0.3,38.6-2.3,43.9c-4.9,11.5-19.4,16.4-30.9,17.6
		c-6.1,0.6-22.4-0.6-22.4,8.5c18.2,6.1,50.3-1.2,66.7-10.3C424,374,422.8,351,423.4,329.7z"/>
</g>
<g id="Paintable">
	<path class="st7" d="M285.3,451.8c-0.8-13,14.6-16.9,24.5-20.7c12.3-4.6,12.3-6.9,18.4-16.9c4.6-7.7,4.6-10.7,16.1-8.4
		c2.3,0.8,10,3.1,11.5,5.4c3.1,3.8,0,8.4,1.5,11.5c5.4,6.9,16.1,3.8,23.8,4.6c13,0.8,48.3,16.1,21.5,24.5c-16.9,4.6-42.9,0-60.5,0
		c-17.6,0-39.1-0.8-55.2-2.3"/>
</g>
<g id="Слой_2">
	<g>
		<g>
			<g>
				<g>
					<path d="M341.8,152.3c13.9,0,31.9-1.5,39.3-15.2c3.6-6.7,3.9-14.6,3.9-22c0-8.8-2.2-18.7,0.5-27.3c0.3-1-1.2-1.4-1.5-0.4
						c-2.3,7.3-0.9,15.5-0.6,23c0.3,7.9,0.3,16.2-2.6,23.6c-5.9,15.1-25.1,16.7-39,16.7C340.8,150.7,340.8,152.3,341.8,152.3
						L341.8,152.3z"/>
				</g>
				<g>
					<path d="M283.5,94c0.9,12.8,0,27.2,6.3,38.8c7.5,13.8,25.6,17.5,39.9,19c1,0.1,1-1.5,0-1.6c-14.1-1.5-31.4-5.1-38.8-18.6
						c-2.9-5.3-3.9-11.4-4.5-17.2c-0.7-6.7-0.9-13.5-1.4-20.3C285,93,283.4,93,283.5,94L283.5,94z"/>
				</g>
				<g>
					<path d="M276.6,109.4c-1.6-1.7-3.9-3.1-6.3-2.1c-1.8,0.8-2.9,2.8-3.2,4.6c-0.4,1.9,0,4.2,1.5,5.6c2,1.9,5.1,1.3,7.4,0.4
						c1-0.4,2-0.9,3-1.5c0.9-0.5,0.1-1.9-0.8-1.4c-2.1,1.2-5.3,2.9-7.7,1.8c-1.5-0.7-2-2.4-1.9-3.9c0.1-1.5,0.8-3.2,2.1-4
						c1.7-1.1,3.6,0.4,4.8,1.6C276.2,111.2,277.3,110.1,276.6,109.4L276.6,109.4z"/>
				</g>
				<g>
					<path d="M389.2,106c1.5-1.3,3.8-2.7,5.8-1.7c1.5,0.7,2.1,2.4,2.4,4c0.2,1.2,0.1,3.1-1,3.9c-1.6,1.3-4.1-0.6-5.3-1.6
						c-0.8-0.6-1.9,0.5-1.1,1.1c1.8,1.5,4.6,3.4,7,2c1.8-1,2.2-3.4,2-5.3c-0.2-2.1-1.2-4.3-3.2-5.4c-2.7-1.5-5.6,0.2-7.7,1.9
						C387.3,105.5,388.4,106.7,389.2,106L389.2,106z"/>
				</g>
				<g>
					<path d="M331.2,110.3c-0.7,3.7-2,7.2-3.2,10.8c-0.2,0.5,0.3,1,0.8,1c1.3,0.1,2.5,0.5,3.8,0.6c1,0.1,1-1.5,0-1.6
						c-1.3-0.1-2.5-0.6-3.8-0.6c0.3,0.3,0.5,0.7,0.8,1c1.2-3.6,2.5-7.1,3.2-10.8C332.9,109.8,331.4,109.3,331.2,110.3L331.2,110.3z"
						/>
				</g>
				<g>
					<path d="M342.2,136.8c6,0.5,11.2-2.6,13.5-8.2c0.4-0.9-1.1-1.3-1.5-0.4c-2,4.9-6.7,7.5-12,7.1
						C341.2,135.1,341.2,136.7,342.2,136.8L342.2,136.8z"/>
				</g>
				<g>
					<path d="M304.5,105.5c0,0.9,0,3.1,1.2,3.3c0.3,0.1,0.7,0,0.9-0.4c0.7-1.3,1.5-2.6,2-4c0.2-0.7-0.6-1.2-1.2-0.9
						c-0.7,0.4-1.3,0.8-1.9,1.3c-0.8,0.7-0.9,2,0.4,2c-0.3-0.3-0.5-0.5-0.8-0.8c0.1,1.2,1.2,1,1.8,0.3c0.4-0.4,1.2-1.1,1.1-1.7
						c0-0.4-0.3-0.8-0.8-0.8c-0.3,0-0.5,0.1-0.7,0.3c0.3-0.1,0.5-0.1,0.8-0.2c-0.7-0.2-1.4-0.3-2.1,0.2c-0.4,0.3-0.3,0.9-0.6,1.3
						c-0.7,0.8,0.4,1.9,1.1,1.1c0.3-0.3,0.4-0.6,0.5-1c0-0.1,0.1-0.3,0.1-0.3c-0.1,0.2,0.3,0.2,0.5,0.2c0.3,0.1,0.6,0,0.8-0.2
						c0.2-0.2,0-0.1-0.4,0.1c-0.3-0.3-0.5-0.5-0.8-0.8c0-0.3,0.1-0.4,0-0.2c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.2,0.3-0.4,0.4
						c0,0-0.1,0.1-0.1,0.1c0,0,0,0-0.1,0.1c0.3-0.3,0.7-0.1,1.1,0.6c0-0.4-0.3-0.8-0.8-0.8c0.3,0,0.6,0.7,0.4,0.9
						c0.1-0.1,0.2-0.2,0.3-0.3c0.2-0.2,0.4-0.3,0.7-0.5c0.3-0.2,0.6-0.4,1-0.6c-0.4-0.3-0.8-0.6-1.2-0.9c-0.5,1.3-1.2,2.4-1.8,3.6
						c0.3-0.1,0.6-0.2,0.9-0.4c0.2,0,0.2,0.2,0.1-0.2c-0.1-0.2-0.1-0.4-0.1-0.7c0-0.3,0-0.7,0-1
						C306.1,104.4,304.5,104.4,304.5,105.5L304.5,105.5z"/>
				</g>
				<g>
					<path d="M353.8,106.7c0-0.3-0.1-0.5-0.3-0.7c-0.2-0.2-0.5-0.2-0.8-0.2c-0.9,0.1-1.1,2-1.2,2.7c-0.1,1,0.9,1.8,1.6,0.8
						c0.4-0.5,0.5-1.3,0.7-1.9c0.1-0.4,0.2-0.8,0.3-1.2c0-0.1,0.1-0.3,0.1-0.4c0.1-0.3,0,0-0.1,0.1c-0.3,0.1-0.5,0.1-0.8,0.2
						c0,0,0,0,0,0c-0.2-0.1-0.3-0.2-0.5-0.4c0-0.1-0.1-0.2-0.1-0.3c0.3-0.3,0.5-0.5,0.8-0.8c-0.9,0.1-1.7,0.8-2.3,1.4
						c-0.6,0.7-0.7,1.9,0.3,2c0-0.5,0-1.1,0-1.6c-1.1,0-1.1,1-0.4,1.5c0.4,0.3,1,0.4,1.4,0.5c0.5,0.2,1,0.3,1.5,0.3
						c0.9,0,1.2-0.9,0.6-1.5c-0.2,0.4-0.4,0.9-0.6,1.3c1.3-0.2,1.3-1.8,1.4-2.8c-0.1,0.2-0.2,0.4-0.2,0.6c0,0,0,0,0,0
						c-0.4-0.2-0.9-0.4-1.3-0.6c0,0,0,0.1,0,0.1c0.3-0.3,0.7-0.5,1-0.8c-0.8-0.2-3.3-0.9-3.5,0.6c-0.1,0.7-0.1,2.4,1,2.3
						c0.3,0,0.6-0.2,0.8-0.4c0.1-0.1,0.2-0.2,0.3-0.3c0.2-0.2,0.1-0.1-0.1,0c1-0.1,1-1.7,0-1.6c-0.5,0-0.8,0.2-1.1,0.6
						c-0.1,0.1-0.4,0.3-0.2,0.2c1.1-0.7,0.9,0.7,0.8,0.2c0-0.2,0-0.4,0-0.5c0,0.2-0.5,0.3-0.2,0.3c-0.1,0,0.2,0,0.2,0
						C353.3,106.6,353.5,106.6,353.8,106.7c0.3,0,0.6,0,0.9,0.1c0.5,0.1,1-0.2,1-0.8c0,0,0-0.1,0-0.1c0-0.7-0.9-1.1-1.3-0.6
						c-0.3,0.3-0.2,0.7-0.3,1c0,0.2,0,0.4-0.1,0.5c0,0.1-0.1,0.2-0.1,0.3c-0.1,0.3-0.2,0,0.4-0.1c-0.7,0.1-1.1,0.8-0.6,1.3
						c-0.4-0.4,1-1.1,0.4-1.2c-0.1,0-0.1,0,0,0c-0.1,0-0.1,0-0.2,0c-0.3-0.1-0.5-0.1-0.8-0.2c-0.3-0.1-0.5-0.2-0.8-0.3
						c0,0-0.3-0.1-0.2-0.1c-0.3-0.1-0.1-0.2,0.1,0.1c0,0.2,0.1,0.4,0.1,0.6c0,0,0,0,0,0c-0.1,0.2-0.2,0.3-0.4,0.5
						c-0.1,0-0.2,0.1-0.3,0.1c1,0,1-1.5,0-1.6c0.6,0.2,0.8,0.5,0.6,0.9c0,0,0.1-0.1,0.1-0.1c0.2-0.2,0.3-0.4,0.5-0.5
						c0.1-0.1,0.3-0.2,0.4-0.4c0.1-0.1,0.5-0.2,0.3-0.2c0.4,0,0.8-0.3,0.8-0.8c0-0.5-0.5-1-1-0.8c-0.4,0.1-0.5,0.4-0.6,0.7
						c-0.2,0.6-0.3,1.2-0.5,1.8c-0.1,0.3-0.2,0.7-0.3,1c0,0.1-0.1,0.2-0.1,0.4c-0.1,0.2,0.1-0.1,0,0c0,0,0,0.1-0.1,0.1
						c1,0.6,1.4,0.6,1.3,0.1c0.1,0.2,0,0.1,0,0c0-0.2,0-0.3,0.1-0.5c0.1-0.3,0.1-0.5,0.2-0.8c0,0.1,0.1-0.3,0.1-0.2
						c0.1-0.3,0.1,0.1-0.3,0.2c-0.3-0.1-0.5-0.1-0.8-0.2c-0.1-0.1-0.1-0.3-0.2-0.4C352.2,107.7,353.8,107.7,353.8,106.7L353.8,106.7
						z"/>
				</g>
				<g>
					<path d="M329.3,151.9c-0.6,7.9-5.6,21.9-15.8,20.8c-1-0.1-1,1.5,0,1.6c11.1,1.2,16.7-13.7,17.3-22.4
						C330.9,150.9,329.4,150.9,329.3,151.9L329.3,151.9z"/>
				</g>
				<g>
					<path d="M345.2,152.1c0.8,4.9,1.6,10.1,4.8,14.1c3.7,4.6,10.3,5.1,15.7,4.9c1,0,1-1.6,0-1.6c-5.2,0.2-10.9-0.3-14.6-4.5
						c-3.1-3.5-3.7-9-4.4-13.4C346.6,150.7,345.1,151.1,345.2,152.1L345.2,152.1z"/>
				</g>
				<g>
					<path d="M373.5,28.4c-0.3-0.1-1.3-0.2-1.6-0.4c-0.1,0.4-0.1,0.8-0.2,1.2c8.8-5.5,21.3,7.8,14.3,15.9c-0.7,0.8,0.4,1.9,1.1,1.1
						c8.2-9.4-5.9-24.9-16.2-18.4c-0.4,0.2-0.6,0.9-0.2,1.2c0.7,0.6,1.4,0.5,2.3,0.8C374.1,30.3,374.5,28.7,373.5,28.4L373.5,28.4z"
						/>
				</g>
				<g>
					<path class="st7" d="M359,49.8c0.5,0.2,1.2,0.3,2,0.4c0.4-2.3,1.2-4.9,1.4-7.2c-1.3-0.3-2.8-0.7-4.3-0.7
						c-0.1-0.5-0.3-1-0.5-1.5c0.6-0.2,1.3-0.6,2.2-1.3c-1.3-1.9-2.5-4.4-4-6.2c-0.8,0.4-1.6,0.9-2.4,1.5c-0.6-0.4-1.3-0.7-2-0.9
						c0.3-0.6,0.4-1.3,0.5-2.3c-2.3-0.4-4.9-1.2-7.2-1.4c-0.2,1-0.5,2-0.6,3.1c-0.9,0.1-1.8,0.4-2.6,0.7c-0.2-0.5-0.6-1-1.1-1.7
						c-1.9,1.3-4.4,2.5-6.2,4c0.5,0.8,1,1.6,1.5,2.5c-0.7,1-1.2,2-1.7,3.1c-1.2,0.1-2.4,0.4-3.5,0.7c0.2,2.3,1.1,4.9,1.4,7.2
						c0.4-0.1,0.8-0.1,1.2-0.2c0.2,1.1,0.5,2.1,0.9,3.1c-0.6,0.7-1.1,1.5-1.6,2.3c1.7,1.5,4.2,2.8,6,4.2c0.4-0.5,0.7-1,1-1.4
						c1.2,0.5,2.6,0.8,4,0.9c0.1,1.1,0.4,2.2,0.6,3.1c2.3-0.2,4.9-1.1,7.2-1.4c-0.1-1-0.3-1.8-0.6-2.3c0.7-0.2,1.4-0.4,2-0.7
						c0.9,0.8,1.9,1.5,2.9,2.1c1.5-1.7,2.8-4.2,4.2-6c-0.7-0.5-1.2-0.9-1.7-1.2c0.1-0.2,0.1-0.3,0.2-0.5
						C358.8,51.1,358.9,50.5,359,49.8z M341.3,50.7c-3.7-4.1,0.1-11.9,5.7-10.9l-0.3-0.1c2,0.2,3.6,0.5,4.6,2.6
						c0.9,1.7,1.5,4.5,1,6.5C351.2,52.8,343.7,53.4,341.3,50.7z"/>
					<g>
						<path class="st3" d="M328.2,55.6c0.3,0.1,0.8,0.2,1.3,0.3c0.2-1.5,0.8-3.2,0.9-4.7c-0.9-0.2-1.8-0.4-2.8-0.5
							c-0.1-0.3-0.2-0.6-0.3-0.9c0.4-0.1,0.9-0.4,1.5-0.8c-0.9-1.2-1.6-2.9-2.6-4c-0.5,0.3-1,0.6-1.5,1c-0.4-0.3-0.8-0.4-1.3-0.6
							c0.2-0.4,0.3-0.8,0.4-1.5c-1.5-0.2-3.2-0.8-4.7-0.9c-0.2,0.6-0.3,1.3-0.4,2c-0.6,0.1-1.1,0.2-1.7,0.5
							c-0.1-0.3-0.4-0.7-0.7-1.1c-1.2,0.9-2.9,1.6-4,2.6c0.3,0.5,0.6,1.1,1,1.6c-0.4,0.6-0.8,1.3-1.1,2c-0.8,0.1-1.6,0.2-2.3,0.4
							c0.1,1.5,0.7,3.2,0.9,4.7c0.3,0,0.5-0.1,0.8-0.1c0.1,0.7,0.3,1.3,0.6,2c-0.4,0.5-0.7,1-1,1.5c1.1,1,2.7,1.8,3.9,2.8
							c0.3-0.3,0.5-0.6,0.6-0.9c0.8,0.3,1.7,0.5,2.6,0.6c0.1,0.7,0.2,1.4,0.4,2c1.5-0.1,3.2-0.7,4.7-0.9c-0.1-0.7-0.2-1.2-0.4-1.5
							c0.4-0.1,0.9-0.3,1.3-0.5c0.6,0.5,1.3,1,1.9,1.3c1-1.1,1.8-2.7,2.8-3.9c-0.4-0.3-0.8-0.6-1.1-0.8c0-0.1,0.1-0.2,0.1-0.3
							C328.1,56.4,328.1,56,328.2,55.6z M316.7,56.1c-2.4-2.7,0.1-7.7,3.7-7.1l-0.2-0.1c1.3,0.1,2.3,0.3,3,1.7
							c0.6,1.1,1,2.9,0.6,4.2C323.1,57.5,318.3,57.9,316.7,56.1z"/>
					</g>
					<g>
						<path class="st8" d="M337.7,71.7c0.3,0.1,0.7,0.2,1,0.2c0.4,0.1,0.9-0.1,1-0.6c0.2-1.2,0.5-2.4,0.7-3.6c0.1-0.4-0.1-0.9-0.6-1
							c-0.8-0.2-1.5-0.3-2.3-0.4c0.3,0.2,0.5,0.4,0.8,0.6c-0.1-0.2-0.2-0.5-0.2-0.7c-0.1,0.3-0.2,0.6-0.4,0.9
							c0.4-0.1,0.8-0.4,1.1-0.6c0.3-0.2,0.5-0.7,0.3-1.1c-0.7-1-1.2-2.1-2-3c-0.3-0.3-0.7-0.5-1.1-0.3c-0.8,0.5-0.7,0.5-1.5,0.2
							c0.2,0.3,0.4,0.6,0.6,1c0.1-0.4,0.2-0.7,0.3-1.1c0.1-0.4-0.1-0.9-0.6-1c-1.2-0.2-2.4-0.5-3.6-0.7c-0.4-0.1-0.9,0.1-1,0.6
							c-0.2,0.9-0.2,1-1,1.3c0.3,0.1,0.6,0.2,0.9,0.4c-0.1-0.3-0.3-0.6-0.5-0.8c-0.2-0.3-0.7-0.5-1.1-0.3c-1,0.7-2.1,1.2-3,2
							c-0.3,0.3-0.5,0.7-0.3,1.1c0.7,1.3-0.1,1.6-1.3,1.9c-0.5,0.1-0.6,0.6-0.6,1c0.2,1.2,0.5,2.4,0.7,3.6c0.1,0.5,0.6,0.6,1,0.6
							c0.2,0,0.4-0.1,0.6-0.1c-0.3-0.2-0.6-0.4-1-0.6c0.2,0.9,0.3,1.3-0.2,2c-0.2,0.3-0.1,0.7,0.1,1c1,0.8,2.1,1.5,3.1,2.2
							c0.4,0.3,0.8,0,1.1-0.3c0.2-0.2,0.3-0.5,0.5-0.7c-0.3,0.1-0.6,0.2-0.9,0.4c1.1,0.4,1.4,0.2,1.7,1.5c0.1,0.5,0.6,0.6,1,0.6
							c1.2-0.2,2.4-0.5,3.6-0.7c0.4-0.1,0.6-0.6,0.6-1c0-0.4-0.1-0.8-0.3-1.2c-0.2,0.3-0.4,0.6-0.6,1c0.8-0.3,1.1,0.1,1.8,0.6
							c0.3,0.2,0.7,0.1,1-0.1c0.8-1,1.5-2.1,2.2-3.1c0.3-0.4,0-0.8-0.3-1.1c-0.3-0.2-0.5-0.4-0.9-0.6c0.1,0.3,0.2,0.6,0.4,0.9
							c0.1-0.4,0.2-0.8,0.2-1.2c0.2-1-1.4-1.4-1.5-0.4c0,0.4-0.1,0.8-0.2,1.2c-0.1,0.3,0.1,0.7,0.4,0.9c0.3,0.2,0.6,0.4,0.9,0.6
							c-0.1-0.4-0.2-0.7-0.3-1.1c-0.7,0.9-1.2,1.9-2,2.8c0.3,0,0.6-0.1,1-0.1c-1.6-1.1-1.3-1.3-3-0.7c-0.4,0.1-0.7,0.5-0.6,1
							c0.1,0.4,0.2,0.8,0.3,1.2c0.2-0.3,0.4-0.6,0.6-1c-1.2,0.2-2.4,0.5-3.6,0.7c0.3,0.2,0.6,0.4,1,0.6c-0.1-0.5-0.2-1-0.3-1.5
							c0-0.2-0.3-0.5-0.6-0.6c-0.7-0.1-1.3-0.2-2-0.5c-0.4-0.1-0.7,0.1-0.9,0.4c-0.2,0.2-0.3,0.5-0.5,0.7c0.4-0.1,0.7-0.2,1.1-0.3
							c-0.9-0.7-1.9-1.2-2.8-2c0,0.3,0.1,0.6,0.1,1c1-1.6,0.8-1.4,0.4-3.2c-0.1-0.4-0.6-0.6-1-0.6c-0.2,0-0.4,0.1-0.6,0.1
							c0.3,0.2,0.6,0.4,1,0.6c-0.2-1.2-0.5-2.4-0.7-3.6c-0.2,0.3-0.4,0.6-0.6,1c2.2-0.5,1.9-0.4,3-2.2c0.1-0.2,0.2-0.6,0-0.8
							c-0.3-0.4-0.5-0.8-0.8-1.2c-0.1,0.4-0.2,0.7-0.3,1.1c1-0.7,2-1.3,3-2c-0.4-0.1-0.7-0.2-1.1-0.3c0.2,0.3,0.4,0.5,0.5,0.8
							c0.2,0.3,0.6,0.5,0.9,0.4c0.4-0.2,0.8-0.3,1.3-0.3c0.2-0.1,0.5-0.3,0.6-0.6c0.1-0.5,0.2-1,0.3-1.5c-0.3,0.2-0.6,0.4-1,0.6
							c1.2,0.2,2.4,0.5,3.6,0.7c-0.2-0.3-0.4-0.6-0.6-1c0,0.4-0.1,0.8-0.3,1.1c-0.1,0.4,0.2,0.8,0.6,1c0.3,0.1,0.5,0.2,0.8,0.4
							c0.2,0.1,0.6,0.2,0.8,0c0.4-0.3,0.8-0.5,1.2-0.7c-0.4-0.1-0.7-0.2-1.1-0.3c0.7,1,1.3,2,2,3c0.1-0.4,0.2-0.7,0.3-1.1
							c-0.3,0.3-0.7,0.5-1.1,0.6c-0.3,0.1-0.5,0.6-0.4,0.9c0.1,0.2,0.2,0.5,0.2,0.7c0.1,0.4,0.4,0.5,0.8,0.6c0.6,0,1.3,0.1,1.9,0.3
							c-0.2-0.3-0.4-0.6-0.6-1c-0.2,1.2-0.5,2.4-0.7,3.6c0.3-0.2,0.6-0.4,1-0.6c-0.3,0-0.7-0.1-1-0.2
							C337.2,69.9,336.8,71.5,337.7,71.7z"/>
						<path class="st8" d="M329.8,70.8c-1.2-1.5,0-4.3,2.1-4c1,0.1,1.4-1.2,0.4-1.5c0,0-0.1,0-0.1,0c-0.1,0.5-0.1,1-0.2,1.5
							c1.1,0.1,1.5,0.6,1.9,1.6c0.3,0.8,0.4,2-0.4,2.6C332.5,71.6,330.6,71.7,329.8,70.8c-0.7-0.7-1.8,0.4-1.1,1.1
							c1.6,1.6,4.9,1.4,6.3-0.4c0.9-1.2,0.6-3,0.1-4.3c-0.6-1.5-1.7-2-3.2-2.1c-0.9-0.1-1,1.3-0.2,1.5c0,0,0.1,0,0.1,0
							c0.1-0.5,0.3-1,0.4-1.5c-3.6-0.5-5.9,3.9-3.6,6.7C329.3,72.7,330.4,71.6,329.8,70.8z"/>
					</g>
				</g>
			</g>
			<path class="st4" d="M291.9,190.7c9.4-6.3,6.9-19.4,19.4-18.8c1.3,14.4,15.7,14.4,26.9,15.7c8.8,0.6,13.2,0.6,19.4-5.6
				c6.3-5,6.9-14.4,16.3-12.5c0,0,0.6,18.2,7.5,21.9c6.9,3.8-18.8,19.4-47.6,13.8C305.1,199.5,291.9,190.7,291.9,190.7z"/>
			<g>
				<path d="M311.8,197c-1.1-0.7-2.1-2.3-3.6-1.4c-1.2,0.7-2.6,2.1-2.5,3.6c0.2,2.4,4,2.1,5.5,1.9c1.4-0.2,5.1-0.9,4.7-3.1
					c-0.2-1.1-1.5-1.6-2.4-2c-1.3-0.5-2.6-0.3-2.9-1.8c-0.5-2.5-0.7-5-0.3-7.5c-0.4,0.2-0.8,0.3-1.2,0.5c3.3,1.6,3.3,5.5,3.4,8.7
					c0,0.5,0.7,1.1,1.2,0.7c2.5-1.9,4.6-1.8,7.5-1.2c-0.1-0.5-0.1-1-0.2-1.4c-1.9,1.4-3.1,3.1-5.4,3.7c-1,0.3-0.6,1.7,0.4,1.5
					c2.2-0.4,5.6,0.1,5.1,3.1c-0.6,3.4-4.2,0.6-5.4-0.7c-0.5-0.6-1.6,0-1.3,0.8c0.4,1.1,1.2,3,0.3,4.1c-1,1.3-2.5-3.6-2.6-3.9
					c-0.1-0.6-0.9-0.8-1.3-0.3c-1.2,1.3-2.6,2.2-4.3,2.4c-2.9,0.3-1.1-2.7-0.2-3.8c0.4-0.5,0.2-1.4-0.6-1.3c-1.7,0.2-6.4,0-3.8-2.6
					c2.3-2.4,6.4-1.6,9-0.3c0.9,0.5,1.7-0.9,0.8-1.4c-3.4-1.7-9-2.5-11.5,1.2c-2.7,3.9,2.8,4.9,5.5,4.7c-0.2-0.4-0.4-0.9-0.6-1.3
					c-1.4,1.7-3.2,4.6-0.7,6.1c2.4,1.4,5.8-0.8,7.4-2.5c-0.4-0.1-0.9-0.2-1.3-0.3c0.4,1.7,1.5,5.7,4.1,5.2c2.8-0.6,1.8-4.5,1.2-6.2
					c-0.4,0.3-0.9,0.5-1.3,0.8c2.1,2.4,6.5,4.5,7.9,0.3c1.5-4.4-3.8-5.8-7-5.3c0.1,0.5,0.3,1,0.4,1.5c2.6-0.7,3.8-2.3,5.8-3.8
					c0.5-0.4,0.5-1.3-0.2-1.4c-3.4-0.7-5.8-0.8-8.7,1.3c0.4,0.2,0.8,0.5,1.2,0.7c0-3.7-0.3-8.3-4.1-10.1c-0.4-0.2-1.1-0.1-1.2,0.5
					c-0.5,3.3-0.1,6.6,0.6,9.8c0.1,0.3,0.3,0.5,0.6,0.6c0.3,0.1,4.7,1.3,4.4,1.7c-0.7,0.8-2.2,1-3.2,1.2c-1.1,0.2-2.6,0.3-3.6-0.2
					c-0.4-0.2-0.1-0.6,0.1-0.9c1.2-2,2.3-0.7,3.5,0C311.8,198.9,312.6,197.5,311.8,197L311.8,197z"/>
			</g>
			<g>
				<path d="M273.1,188.8c6.7-1.9,12.5-6.1,19.4-7.5c1-0.2,0.6-1.7-0.4-1.5c-6.9,1.4-12.7,5.6-19.4,7.5
					C271.7,187.6,272.1,189.1,273.1,188.8L273.1,188.8z"/>
			</g>
			<g>
				<path d="M386.8,176.3c5.7-1.1,11.2,4.8,16.5,6.3c1,0.3,1.4-1.2,0.4-1.5c-5.7-1.6-11-7.5-17.3-6.3
					C385.4,175,385.8,176.5,386.8,176.3L386.8,176.3z"/>
			</g>
		</g>
		<g>
			<path d="M398.9,37.2c8.8,0.1,15.9,3.3,23.2,7.8c0.9,0.5,1.7-0.8,0.8-1.4c-7.6-4.6-15-7.9-24-8C397.9,35.6,397.9,37.2,398.9,37.2
				L398.9,37.2z"/>
		</g>
		<g>
			<path d="M408.2,34c4.1,1.1,7.9,2.9,11.2,5.6c0.8,0.6,1.9-0.5,1.1-1.1c-3.5-2.8-7.5-4.8-11.9-6C407.6,32.2,407.2,33.7,408.2,34
				L408.2,34z"/>
		</g>
	</g>
	<g>
		<g>
			<g>
				<g>
					<path d="M184.7,69.6c-2.5,2.8-2.4,7.7-2.5,11.2c-0.1,5.1,0.3,10.3,0.7,15.4c1.1,13.7,8.3,28.9-0.6,41.5
						c-6.9,9.7-21,9.3-31.4,7.8c-7.2-1-15.7-2.6-18.3,6.2c-1.1,3.7-0.9,7.7-0.9,11.4c0,2.3-0.6,7.1,1.3,8.9c0.8,0.7,1.9-0.4,1.1-1.1
						c-1.3-1.2-0.9-4.9-0.9-6.5c0-2.7,0-5.3,0.2-8c0.3-4.6,1.7-9.5,6.9-10.2c4.4-0.6,9.1,0.7,13.4,1.2c5.3,0.7,10.8,0.6,16.1-0.5
						c11.1-2.3,17.6-11.1,18.4-22.2c0.6-7.3-1.8-14.6-3.1-21.8c-1-5.5-1.2-11.3-1.4-16.8c-0.1-2.8-0.1-5.7,0.1-8.5
						c0.2-2.2,0.4-5.2,1.9-6.9C186.5,70,185.4,68.9,184.7,69.6L184.7,69.6z"/>
				</g>
				<g>
					<path d="M87.9,102.7c0.2,3.6,1.3,7.7,2.6,11.1c0.4-0.3,0.8-0.6,1.2-0.9c-6.4-3.2-10.3,2.9-10.2,8.8c0.1,2.8,1.1,5.6,3.3,7.4
						c2.8,2.1,6.7,0.7,9.4-0.9c0.9-0.5,0.1-1.9-0.8-1.4c-2.4,1.4-5.3,2.6-7.8,0.9c-1.9-1.3-2.5-3.9-2.6-6c-0.2-4.6,2.6-10,7.8-7.5
						c0.6,0.3,1.4-0.2,1.2-0.9c-1.2-3.2-2.4-7.2-2.6-10.6C89.4,101.7,87.8,101.7,87.9,102.7L87.9,102.7z"/>
				</g>
				<g>
					<path d="M91.5,130.1c-0.4,3.1,1.7,5.1,4.1,6.7c1.6,1.1,3.3,1.9,4.8,3.2c1.2,1.1,1.5,2.7,1.7,4.3c0.8,6.4,0.4,13.8-0.8,20.2
						c-0.2,1,1.3,1.4,1.5,0.4c1.2-6.3,1.4-13.3,0.9-19.7c-0.2-2.8-0.8-5.2-3-7c-2.8-2.3-8.2-3.7-7.7-8.1
						C93.2,129.1,91.6,129.1,91.5,130.1L91.5,130.1z"/>
				</g>
				<g>
					<path d="M174.2,104.3c0.2,3.6,1.5,7.2,1.5,10.8c0.2-0.3,0.4-0.5,0.6-0.8c-2.2,0.5-4.6,0.5-6.8,0c-1-0.2-1.4,1.3-0.4,1.5
						c2.5,0.5,5.1,0.5,7.7,0c0.3-0.1,0.6-0.4,0.6-0.8c-0.1-3.7-1.4-7.2-1.5-10.8C175.7,103.3,174.1,103.3,174.2,104.3L174.2,104.3z"
						/>
				</g>
				<path d="M144.5,121.8c-3.1-2.6-7.2,0.5-8.8,4.6c-4.1,9.8,7.2,13.9,14.5,15c6.7,1,27.4-1,23.2-12.9c-2.6-7.7-19.6-3.6-25.8-5.7
					L144.5,121.8z"/>
				<g>
					<path d="M87.4,121.1c1,0.2,2.1,0.4,2.7,1.3c0.6,0.8,0.5,2,0.4,2.9c0.4-0.1,0.9-0.2,1.3-0.3c-0.7-0.6-0.8-0.7-0.3-1.4
						c0.3-0.5,0.5-1,0.5-1.6c0.1-1-1.5-1-1.6,0c-0.1,0.7-0.7,1.3-0.9,2c-0.2,0.9,0.5,1.6,1.1,2.2c0.4,0.3,1.2,0.3,1.3-0.3
						c0.2-1.4,0.3-2.9-0.5-4.2c-0.8-1.2-2.3-1.7-3.6-2C86.9,119.4,86.4,120.9,87.4,121.1L87.4,121.1z"/>
				</g>
				<g>
					<path class="st6" d="M121.9,46.6c-18.1-3.2-19.8,28.7-0.4,26.8c6.6-0.7,11.9-4.4,12.7-11.2c0.5-5.2-0.3-12.3-5-15.4
						c-1.1-0.9-3-1.2-4.3-1.8"/>
					<g>
						<path d="M116.6,61.4c-0.1-0.1-0.1-0.1-0.2-0.2c-0.4-0.5-1.2-0.2-1.3,0.3c-0.1,0.4-0.1,0.8,0,1.2c0.1,0.9,1.2,1,1.5,0.2
							c0.2-0.5,0.3-1,0.3-1.6c0.1-0.8-1-1.4-1.4-0.6c-0.3,0.6-0.5,1.1-0.7,1.8c-0.3,1,1.2,1.4,1.5,0.5c0.1-0.2,0.8-0.3,0.9-0.8
							c-0.5,0-1,0-1.5,0c1,3.2,2.5,7,2.7,10.6c0.1,2.4-0.1,4.9-0.1,7.3c0.1,2.6,1,8.6,5.2,6.7c3.1-1.4,2.5-6.8,2.3-9.4
							c-0.2-2.5-0.4-4.7,0.1-7.2c0.8-3.6,2.4-6.9,2.7-10.6c0-0.4-0.4-0.8-0.8-0.8c-0.1,0-0.2,0-0.3,0c-0.6,0.1-0.9,0.6-0.7,1.2
							c-0.1,0.2-0.1,0.5-0.2,0.7c-0.1,0.6,0.4,1.2,1,1c0.5-0.2,1-0.4,1.4-0.8c0.3-0.3,0.3-0.6,0.1-1c0-0.1-0.1-0.2-0.1-0.3
							c-0.1-0.3-0.4-0.4-0.7-0.4c-0.5,0-1-0.1-1.4,0.2c-0.8,0.6,0,1.9,0.8,1.4c0.3,0,0.3,0,0.1-0.1c0-0.3,0.1-0.6,0.1-1
							c-0.2,0.2-0.4,0.3-0.7,0.4c0.3,0.3,0.6,0.6,1,1c0.2-0.7,0.3-1.3,0-1.9c-0.2,0.4-0.5,0.8-0.7,1.2c0.1,0,0.2,0,0.3,0
							c-0.3-0.3-0.5-0.5-0.8-0.8c-0.4,5.4-3.4,10-3,15.5c0.2,3,1,6.9-0.5,9.7c-0.4,0.8-1.2,0.7-2,0.5c-1.1-0.3-1.2-1.7-1.4-2.7
							c-0.4-2.2-0.3-4.4-0.2-6.6c0.1-5.1-1.3-9.4-2.7-14.3c-0.2-0.8-1.3-0.7-1.5,0c-0.1,0.2-0.8,0.4-0.9,0.9c0.5,0.1,1,0.3,1.5,0.4
							c0.1-0.5,0.3-1,0.5-1.4c-0.5-0.2-1-0.4-1.4-0.6c-0.1,0.5-0.1,1.1-0.3,1.6c0.5,0.1,1,0.1,1.5,0.2c0-0.3,0-0.5,0-0.8
							c-0.4,0.1-0.9,0.2-1.3,0.3c0.1,0.1,0.1,0.1,0.2,0.2C116.1,63.3,117.3,62.2,116.6,61.4L116.6,61.4z"/>
					</g>
					<g>
						<path d="M119.9,78.8c1.7-0.2,3.7-0.4,5.1-1.4c0.8-0.6,0-1.9-0.8-1.4c-1.2,0.8-2.9,1-4.4,1.2C118.9,77.3,118.9,78.9,119.9,78.8
							L119.9,78.8z"/>
					</g>
					<g>
						<path d="M120.8,82.8c2.2,0,4.7,0.2,6.3-1.6c0.7-0.8-0.4-1.9-1.1-1.1c-1.3,1.5-3.4,1.2-5.2,1.2
							C119.8,81.2,119.8,82.8,120.8,82.8L120.8,82.8z"/>
					</g>
					<g>
						<path d="M103.3,75.2c1-0.1,2-0.5,2.9-0.9c0.4-0.2,0.5-0.7,0.3-1.1c-0.2-0.4-0.7-0.5-1.1-0.3c-0.7,0.3-1.4,0.6-2.1,0.7
							c-0.4,0.1-0.8,0.3-0.8,0.8C102.5,74.8,102.9,75.2,103.3,75.2L103.3,75.2z"/>
					</g>
					<g>
						<path d="M98.9,59.9c0.9-0.7,2.1-0.6,3.1-0.5c1,0.1,1-1.5,0-1.6c-1.3-0.1-2.9-0.1-3.9,0.8C97.3,59.1,98.1,60.5,98.9,59.9
							L98.9,59.9z"/>
					</g>
					<g>
						<path d="M105.4,39.5c0.1,0.5,0.5,1.1,0.8,1.5c0.4,0.6,0.8,1.2,1.2,1.8c0.6,0.8,1.9,0.1,1.4-0.8c-0.4-0.6-0.7-1.1-1.1-1.7
							c-0.2-0.4-0.6-0.8-0.7-1.3C106.7,38.1,105.2,38.5,105.4,39.5L105.4,39.5z"/>
					</g>
					<g>
						<path d="M120.6,34.6c-0.2,0.9-0.1,1.8,0,2.8c0,0.4,0.3,0.8,0.8,0.8c0.4,0,0.8-0.4,0.8-0.8c-0.1-0.8-0.2-1.6-0.1-2.4
							C122.3,34,120.8,33.6,120.6,34.6L120.6,34.6z"/>
					</g>
					<g>
						<path d="M136.8,36c-0.6,1.3-1.2,2.6-2,3.7c-0.6,0.8,0.5,1.9,1.1,1.1c1-1.2,1.6-2.6,2.3-4C138.6,35.9,137.2,35.1,136.8,36
							L136.8,36z"/>
					</g>
					<g>
						<path d="M140.5,52.5c0.9,0.2,1.8,0.1,2.8,0c0.4,0,0.8-0.3,0.8-0.8c0-0.4-0.4-0.8-0.8-0.8c-0.8,0.1-1.6,0.2-2.4,0.1
							C139.9,50.8,139.5,52.3,140.5,52.5L140.5,52.5z"/>
					</g>
					<g>
						<path d="M141,64.4c1.2,0.2,2.3,0.3,3.5,0.6c1,0.3,1.4-1.3,0.4-1.5c-1.3-0.3-2.6-0.5-3.9-0.7C140,62.7,140,64.2,141,64.4
							L141,64.4z"/>
					</g>
					<g>
						<path d="M137.2,72.2c0.8,0.9,1.8,1.6,2.9,2c0.4,0.2,0.9-0.2,1-0.6c0.1-0.4-0.2-0.8-0.6-1c-0.9-0.3-1.6-0.9-2.2-1.6
							C137.6,70.3,136.5,71.4,137.2,72.2L137.2,72.2z"/>
					</g>
				</g>
				<g>
					<path d="M143.1,107c-0.2-0.4-0.6-0.7-1.1-0.6c-0.4,0.1-0.7,0.6-0.7,1c-0.1,0.7-0.1,1.4-0.1,2.1c0,0.5,0.5,0.9,1,0.8
						c0.5-0.2,1-0.3,1.5-0.5c-0.3-0.3-0.7-0.5-1-0.8c0,0.2,0,0.3,0.1,0.5c0.2,0.2,0.4,0.4,0.7,0.4c0.7-0.1,0.8-0.6,0.9-1.2
						c0.1-0.2,0.1-0.4,0.2-0.6c0-0.1,0-0.2,0.1-0.3c0.1-0.3,0,0-0.1,0.1c-0.2,0.1-0.4,0.2-0.6,0.2c0,0,0,0,0,0
						c-0.2-0.1-0.5-0.3-0.7-0.4c-0.1-0.4-0.1-0.4-0.1-0.4c0.5,0,1.1,0,1.6,0c-0.1-1.1-1.5-0.9-2.3-0.5c-0.4,0.2-0.8,0.5-0.9,0.8
						c-0.3,0.6-0.1,1.2,0.5,1.5c0.3,0.2,0.7,0.1,1-0.1c0.3-0.3,0.8-0.7,0.6-1.2c-0.2-0.5-0.6-0.6-1.1-0.6c-1,0-1,1.6,0,1.6
						c0.1,0,0.1,0,0.2,0c0.2,0,0.1,0-0.2-0.1c-0.1-0.2-0.2-0.3-0.4-0.5c0,0,0,0,0,0c0-0.1,0-0.3,0-0.4c0-0.2,0.2-0.3,0.1-0.2
						c-0.1,0.1-0.2,0.2-0.3,0.3c0.3,0,0.6-0.1,1-0.1c-0.1,0-0.1,0,0,0c0.1,0.1,0.1,0.1,0.1,0.2c0,0.2,0,0.3-0.1,0.4c0-0.1,0-0.1,0,0
						c0,0,0.2-0.2,0.1-0.1c0.1-0.1,0.2-0.1,0.3-0.2c0,0,0.1,0,0.1-0.1c-0.1,0-0.1,0,0,0c0.1,0,0.2-0.1,0.3-0.1c0.2-0.1-0.1,0,0.1,0
						c0,0,0.1,0,0.1,0c-0.3,0-0.5-0.3-0.6-0.6c0,0.4,0.3,0.8,0.8,0.8c0.4,0,0.8-0.4,0.8-0.8c0-0.2,0-0.3-0.1-0.5
						c-0.2-0.2-0.4-0.4-0.7-0.4c-0.7,0.1-0.8,0.6-0.9,1.2c-0.1,0.2-0.1,0.4-0.2,0.6c0,0.1,0,0.2-0.1,0.3c-0.1,0.3,0,0,0.1-0.1
						c0.2-0.1,0.4-0.2,0.6-0.2c0,0,0,0,0,0c0.2,0.1,0.5,0.3,0.7,0.4c0.1,0.4,0.1,0.5,0.1,0.3c0-0.5-0.5-0.9-1-0.8
						c-0.5,0.2-1,0.3-1.5,0.5c0.3,0.3,0.7,0.5,1,0.8c0-0.4,0-0.8,0-1.2c0-0.1,0-0.2,0-0.3c0,0,0-0.1,0-0.1c0,0.2,0,0,0-0.1
						c0-0.1,0.1-0.3,0-0.1c-0.2,0.3-0.6,0.4-1,0.1c-0.1-0.1,0,0,0,0C142.2,108.7,143.6,107.9,143.1,107L143.1,107z"/>
				</g>
				<g>
					<path d="M179.3,98.1c-0.2-0.4-0.6-0.7-1.1-0.6c-0.4,0.1-0.7,0.6-0.7,1c-0.1,0.7-0.1,1.4-0.1,2.1c0,0.5,0.5,0.9,1,0.8
						c0.5-0.2,1-0.3,1.6-0.5c-0.3-0.3-0.7-0.5-1-0.8c0,0.2,0,0.3,0.1,0.5c0.2,0.2,0.4,0.4,0.7,0.4c0.7-0.1,0.8-0.6,0.9-1.2
						c0.1-0.2,0.1-0.4,0.2-0.6c0-0.1,0-0.2,0.1-0.3c0.1-0.3,0,0-0.1,0.1c-0.2,0.1-0.4,0.2-0.6,0.2c0,0,0,0,0,0
						c-0.2-0.1-0.5-0.3-0.7-0.4c-0.1-0.4-0.1-0.4-0.1-0.4c0.5,0,1.1,0,1.6,0c-0.1-1.1-1.5-0.9-2.3-0.5c-0.4,0.2-0.8,0.5-0.9,0.8
						c-0.3,0.6-0.1,1.2,0.5,1.5c0.3,0.2,0.7,0.1,1-0.1c0.3-0.3,0.8-0.7,0.6-1.2c-0.2-0.5-0.6-0.6-1.1-0.6c-1,0-1,1.6,0,1.6
						c0.1,0,0.1,0,0.2,0c0.2,0,0.1,0-0.2-0.1c-0.1-0.2-0.2-0.3-0.3-0.5c0,0,0.1,0,0.1,0c0-0.1,0-0.3,0-0.4c0-0.2,0.1-0.3,0-0.2
						c-0.1,0.1-0.2,0.2-0.3,0.3c0.3,0,0.6-0.1,0.9-0.1c-0.1,0-0.1,0,0,0c0.1,0.1,0.1,0.1,0.1,0.2c0,0.2,0,0.3-0.1,0.4
						c0-0.1,0-0.1,0,0c0,0,0.2-0.2,0-0.1c0.1-0.1,0.2-0.1,0.3-0.2c0,0,0.1,0,0.1-0.1c-0.1,0-0.1,0,0,0c0.1,0,0.2-0.1,0.3-0.1
						c0.2-0.1-0.1,0,0.1,0c0,0,0.1,0,0.1,0c-0.3,0-0.5-0.3-0.6-0.6c0,0.4,0.3,0.8,0.8,0.8c0.4,0,0.8-0.4,0.8-0.8
						c0-0.2,0-0.3-0.1-0.5c-0.2-0.2-0.4-0.4-0.7-0.4c-0.7,0.1-0.8,0.6-0.9,1.2c-0.1,0.2-0.1,0.4-0.2,0.6c0,0.1,0,0.2-0.1,0.3
						c-0.1,0.3,0,0,0.1-0.1c0.2-0.1,0.4-0.2,0.6-0.2c0,0,0,0,0,0c0.2,0,0.5,0.2,0.7,0.3c0.1,0.4,0.1,0.4,0.1,0.3
						c0-0.5-0.5-0.9-1-0.8c-0.5,0.2-1,0.3-1.6,0.5c0.3,0.3,0.7,0.5,1,0.8c0-0.4,0-0.8,0-1.2c0-0.1,0-0.2,0-0.3c0,0,0-0.1,0-0.1
						c0,0.2,0,0,0-0.1c0-0.1,0.1-0.3,0-0.1c-0.2,0.3-0.6,0.4-1,0.1c-0.1-0.1,0,0,0,0C178.4,99.7,179.7,98.9,179.3,98.1L179.3,98.1z"
						/>
				</g>
				<g>
					<path class="st9" d="M136.3,126.7c5.3,2.5,10.6,5,16.3,6.1c6.8,1.3,13.8,0.2,20.4-1.4c1-0.2,0.6-1.8-0.4-1.5
						c-6.4,1.5-13,2.5-19.6,1.4c-5.6-1-10.9-3.5-16-5.9C136.2,124.9,135.4,126.2,136.3,126.7L136.3,126.7z"/>
				</g>
				<g>
					<path class="st9" d="M146.4,124c-2.1,4.4-2.9,9.2-4.7,13.6c-0.4,0.9,1.1,1.3,1.5,0.4c1.8-4.3,2.5-9,4.6-13.2
						C148.2,123.9,146.8,123.1,146.4,124L146.4,124z"/>
				</g>
				<g>
					<path class="st9" d="M161.3,123.7c-1.4,4.6-2.1,9.3-3.1,13.9c-0.2,1,1.3,1.4,1.5,0.4c1-4.7,1.7-9.4,3.1-13.9
						C163.1,123.2,161.6,122.7,161.3,123.7L161.3,123.7z"/>
				</g>
			</g>
			<path class="st7" d="M87.7,167.6c-7.4,3.3-22.1,6.7-28.8,14.1c-16.7,16.7,10,18.8,22.1,19.4c18.1,0.7,34.8-1.3,52.3-2
				c10-0.7,46.2,3.3,32.8-12.7c-4.7-6-18.1-14.1-25.5-16.1c-5.4,13.4-11.4,16.1-26.1,14.7c-12.1-1.3-23.4-8-28.1-16.1"/>
			<path class="st5" d="M97.8,164.2c-0.7,0-1.3,0.7-2.7,0c-8,18.8,55.6,24.8,42.2,2c8,4.7,8.7,18.1,1.3,22.8
				c-7.4,4.7-23.4,2-31.5,0.7c-7.4-1.3-19.4-2.7-23.4-10c-4-7.4,0.7-14.7,8.7-14.7"/>
			<g>
				<path d="M94,169.6c-4.1,2.8-7.5,6.8-8.4,11.9c-0.2,1,1.3,1.4,1.5,0.4c0.8-4.7,3.9-8.3,7.7-10.9C95.7,170.4,94.9,169,94,169.6
					L94,169.6z"/>
			</g>
			<g>
				<path d="M100.4,175.6c-0.1,3.7-1.1,7.6-2,11.2c-0.2,1,1.3,1.4,1.5,0.4c0.9-3.8,2-7.7,2-11.6C102,174.6,100.4,174.6,100.4,175.6
					L100.4,175.6z"/>
			</g>
			<g>
				<path d="M110.5,179.9c2.1,3.1,1.9,7.2,1.9,10.9c0,1.1,1.6,1.1,1.6,0c0-3.7,0.2-8.4-2.1-11.7
					C111.3,178.3,109.9,179.1,110.5,179.9L110.5,179.9z"/>
			</g>
			<g>
				<path d="M125.1,181.1c3.7,0.9,4.7,5.3,4.8,8.6c0,1,1.6,1,1.6,0c-0.1-4-1.5-9-5.9-10.1C124.5,179.3,124.1,180.8,125.1,181.1
					L125.1,181.1z"/>
			</g>
			<g>
				<path d="M136.2,179.1c3.7-0.5,6,2.3,7.1,5.5c0.3,1,1.9,0.5,1.5-0.4c-1.4-4.1-4.4-7.2-9-6.6C134.8,177.7,135.2,179.2,136.2,179.1
					L136.2,179.1z"/>
			</g>
		</g>
		<g>
			<path d="M178.3,37c5.9,4.6,6.1,14.1,6.1,21c0,1,1.6,1,1.6,0c0-7.3-0.2-17.2-6.5-22.1C178.6,35.2,177.5,36.3,178.3,37L178.3,37z"
				/>
		</g>
	</g>
	<g>
		<g>
			<g>
				<path d="M131.4,402.2c13.8,0.6,30.8,0.2,38.9-13c4.8-7.8,4.8-17.5,4.5-26.4c-0.3-10.2-1.3-20.8-3.8-30.6c-0.3-1-1.8-0.6-1.5,0.4
					c2.4,9.3,3.3,19.2,3.7,28.7c0.4,9,0.5,18.6-3.9,26.6c-7.3,13.1-24.7,13.3-37.8,12.7C130.4,400.6,130.4,402.2,131.4,402.2
					L131.4,402.2z"/>
			</g>
			<g>
				<path d="M80.8,340.3c2.7,6.7,0.8,13.9,0,20.8c-1,8.6,0.5,16.6,4.8,24.2c3.2,5.7,7.9,10.5,14,13c6,2.5,12.5,2.8,18.9,3.3
					c1,0.1,1-1.5,0-1.6c-6-0.5-12.2-0.8-17.9-3.1c-6.8-2.6-11.5-8.4-14.8-14.7c-4-7.8-4.1-16-2.9-24.5c0.8-6,1.8-12.1-0.5-17.9
					C81.9,339,80.4,339.4,80.8,340.3L80.8,340.3z"/>
			</g>
			<g>
				<path d="M178.6,345.6c3.1-2.2,4.6,1.5,4.6,4.1c0,1.4-0.3,3-1.4,4c-1.4,1.3-3.7,0.2-5-0.6c-0.9-0.5-1.7,0.8-0.8,1.4
					c1.9,1.1,4.4,2.1,6.5,0.7c1.7-1.1,2.2-3.4,2.3-5.3c0.1-3.9-2.8-8.7-7-5.7C177,344.8,177.8,346.2,178.6,345.6L178.6,345.6z"/>
			</g>
			<g>
				<path d="M77.7,351.3c-2.9-0.5-6.4,0.5-7.9,3.3c-1.7,3.2,1.8,5.3,4.5,5.9c1,0.2,1.4-1.3,0.4-1.5c-2-0.5-4.7-1.6-3.3-4
					c1.1-1.9,3.8-2.5,5.8-2.2C78.3,353,78.7,351.5,77.7,351.3L77.7,351.3z"/>
			</g>
			<path class="st2" d="M108.7,421.7c4.5,1.6,8.2,7,11.8,10.6c7.3,7.2,4.9,14.3-0.5,24.3c-6.3-8-24.2-30.8-11.7-35.5"/>
			<path class="st2" d="M143.1,421.4c-11.3,13.1-23.3,16.1-3.6,32.8c4.8-7.2,8.9-17.3,11.3-25c3-9.5,0.6-10.7-8.9-8.9"/>
			<g>
				<path d="M93.7,429.4c0,0-1.1,0-1.6,0c-1.1,0-1.1,1.6,0,1.6c7.9,0,16-0.1,21.8-6.2c5.7-6,6.2-15.4,6-23.2c0-1-1.6-1-1.6,0
					c0.2,7.4-0.2,15.8-5.2,21.8c-5.3,6.2-13.7,6.1-21,6.1c-1.1,0-1.1,1.6,0,1.6c0.5,0,1.1,0,1.6,0C94.8,430.9,94.8,429.4,93.7,429.4
					C93.7,429.4,94.8,429.4,93.7,429.4z"/>
			</g>
			<g>
				<path d="M138.1,403.5c0.5,0.1,1,4.6,1.1,5.2c0.4,2.5,0.8,4.9,1.2,7.4c0.9,5.4,4.2,9.6,8.6,12.8c6.1,4.5,13.7,4.7,21,3.9
					c9-1.1,17.5-2.7,25.8,1.9c0.9,0.5,1.7-0.9,0.8-1.4c-7.2-4-14.7-3.8-22.6-2.7c-8.9,1.2-17.7,2-25.2-4c-2.5-2-5.3-5-6.2-8.1
					c-0.6-2.1-0.8-4.4-1.1-6.5c-0.4-2.4-0.7-4.8-1.3-7.1c-0.2-0.9-0.5-2.7-1.6-3C137.5,401.7,137.1,403.2,138.1,403.5L138.1,403.5z"
					/>
			</g>
			<g>
				<path d="M124.4,360.8c-2.1,4.3-4.1,8.7-6.5,13c-0.2,0.4,0,1.1,0.5,1.2c2.5,0.5,4.7,0.2,6.6-1.5c0.8-0.7-0.4-1.8-1.1-1.1
					c-1.5,1.3-3.2,1.5-5.1,1.1c0.2,0.4,0.3,0.8,0.5,1.2c2.4-4.2,4.3-8.6,6.5-13C126.2,360.7,124.8,359.9,124.4,360.8L124.4,360.8z"
					/>
			</g>
			<g>
				<path d="M134,386c3-3.4,8.1-3.4,12.2-2.4c1,0.3,1.4-1.3,0.4-1.5c-4.6-1.2-10.4-1-13.7,2.8C132.2,385.6,133.3,386.8,134,386
					L134,386z"/>
			</g>
			<g>
				<path class="st7" d="M114.4,333.8c-9.1-3.6-18.8,1.3-24.2,8.8c-2.7,3.7-4.1,8.4-3.6,12.9c0.5,5,3.5,9,7.2,12.2
					c4.9,4.2,11.3,6.5,17.5,3.7c5.3-2.4,8.6-8.1,10.4-13.4c2-5.9,2.4-12.8-0.2-18.6c-2.8-6.2-9.4-7.7-15.6-6.2c-2,0.5-1.1,3.5,0.8,3
					c5.6-1.4,10.7,0.4,12.6,6.2c1.8,5.5,0.8,12-1.5,17.2c-2.1,4.9-6.1,9.8-11.9,10c-8.2,0.3-16.3-8.5-16.2-16.3
					c0.1-11.3,13.5-20.5,24-16.4C115.5,337.6,116.3,334.5,114.4,333.8L114.4,333.8z"/>
			</g>
			<g>
				<path class="st7" d="M124.1,350.9c1.8-1.1,4.8-0.8,6.8-0.5c2,0.3,2.8-2.7,0.8-3c-2.8-0.5-6.7-0.8-9.2,0.8
					C120.8,349.3,122.4,352,124.1,350.9L124.1,350.9z"/>
			</g>
			<g>
				<path class="st7" d="M153.3,333.8c-8.6-3.4-16.6,2.4-20.1,10.1c-3.7,8.3-2.4,17.9,5,23.5c5.7,4.4,13.3,5.5,19.3,1.1
					c5.3-3.9,8.2-10.5,8.8-16.9c0.8-9.1-4.8-16.5-14.2-16.6c-2,0-2,3.1,0,3.2c15.9,0.2,12.6,22.2,2.6,28.5c-6.8,4.2-16-0.6-19.2-7.2
					c-3.7-7.8,0.7-19.7,8.8-22.9c2.7-1.1,5.5-0.8,8.1,0.2C154.4,337.6,155.2,334.5,153.3,333.8L153.3,333.8z"/>
			</g>
			<g>
				<path d="M142.8,352.9c3.6,2.7,7.4,1.7,9.5-2.2c0.5-0.9-0.9-1.7-1.4-0.8c-0.7,1.3-1.6,2.5-3.1,3c-1.5,0.5-3.1-0.4-4.3-1.3
					C142.8,350.9,142,352.2,142.8,352.9L142.8,352.9z"/>
			</g>
			<g>
				<path d="M99.7,355.8c1,1.9,2.6,3.1,4.8,3.2c2.5,0.1,4.5-1.9,5.6-3.9c0.5-0.9-0.8-1.7-1.4-0.8c-1.9,3.2-5.7,4.4-7.7,0.6
					C100.6,354.1,99.3,354.9,99.7,355.8L99.7,355.8z"/>
			</g>
			<g>
				<path d="M123,449.1c-0.4,1.8-0.8,4.2,0.5,5.8c1,1.1,2.5,1.2,3.9,0.9c3.6-1,5.8-5,4.9-8.6c-0.2-1-1.8-0.6-1.5,0.4
					c0.7,2.7-0.9,5.4-3.4,6.5c-3.3,1.4-3.4-2.3-2.9-4.5C124.7,448.5,123.2,448.1,123,449.1L123,449.1z"/>
			</g>
			<g>
				<path d="M122.4,448.5c-5.4,0.7-10.8,0-16.2,0c-0.6,0-0.9,0.7-0.7,1.2c1.7,3.5,3.6,9.9,7.6,11.5c4.2,1.8,9-3.1,11.8-5.5
					c0.8-0.7-0.4-1.8-1.1-1.1c-2.3,2-6.9,6.9-10.4,5.1c-1.4-0.7-2.3-2.4-3.1-3.7c-1.3-2.2-2.4-4.6-3.5-7c-0.2,0.4-0.5,0.8-0.7,1.2
					c5.4,0,10.8,0.7,16.2,0C123.4,450,123.5,448.4,122.4,448.5L122.4,448.5z"/>
			</g>
			<g>
				<path d="M131.1,450c5.3,2.6,10.7,3.9,16.6,4c-0.3-0.3-0.5-0.7-0.8-1c-0.8,4.4-3.2,7.6-6.3,10.7c0.3,0,0.6-0.1,1-0.1
					c-4.7-2.1-9.3-4.9-12-9.4c-0.5-0.9-1.9-0.1-1.4,0.8c2.9,4.7,7.6,7.8,12.6,10c0.3,0.1,0.7,0.2,1-0.1c3.2-3.3,5.9-6.7,6.7-11.4
					c0.1-0.5-0.2-1-0.8-1c-5.6-0.1-10.8-1.3-15.8-3.8C131,448.2,130.2,449.6,131.1,450L131.1,450z"/>
			</g>
			<g>
				<path d="M123.7,449.2c1.2-1.3,1.7-2.5,3.5-3c-0.3-0.3-0.7-0.5-1-0.8c0,2.1,0.6,4.2,0,6.3c0.5,0.1,1,0.1,1.5,0.2
					c0.1-2.5,1.7-4,2.6-6.3c-0.4,0.2-0.8,0.3-1.2,0.5c0.7,0.4,0.7,1.6,1,2.3c0.4,0.9,1.8,0.1,1.4-0.8c-0.5-1.2-0.3-2.1-1.6-2.9
					c-0.5-0.3-1,0-1.2,0.5c-0.4,1.1-1.2,2-1.7,3c-0.6,1.1-0.9,2.4-0.9,3.6c0,0.9,1.3,1.1,1.5,0.2c0.6-2.2,0.1-4.4,0-6.7
					c0-0.5-0.5-0.9-1-0.8c-1,0.3-1.8,0.7-2.6,1.3c-0.7,0.6-1.1,1.5-1.7,2.1C121.8,448.9,123,450,123.7,449.2L123.7,449.2z"/>
			</g>
			<g>
				<path d="M136.9,288.6c-8.6-2.5-20.6-1.7-26.3,6.1c-2,2.8-2.9,6.9-0.9,9.9c1.7,2.6,5.1,3.5,8,3.6c5.8,0.4,15.4-3.4,13.3-10.8
					c-2.1-7.2-14.2-8.1-19.9-5.9c-4.5,1.8-8.7,7.2-5,11.7c4,4.8,10.6,6.7,16,9.6c0.1-0.5,0.1-1,0.2-1.4c-8.6,1.7-21.7-1.6-24.5-11
					c-0.8-2.6-0.5-5.6,0.9-7.8c1.7-2.8,6.1-2.6,8.9-2.2c6.1,1,7.9,6.3,11.5,10.4c4.8,5.6,14.4,6.4,20.9,3.7c2.8-1.2,4.9-3.4,5.1-6.5
					c0.4-4.2-2.6-7.4-6.3-8.9c-4.3-1.8-9.4-1.5-13,1.4c-4.1,3.3-3.4,8.9-2.7,13.4c0.4,2.6,0.3,5.2,0.5,7.8c0.1,0.6,1,3.2,0.5,3.6
					c-1.6,1.2-4.8,1.5-6.7,1.4c-3.5-0.1-6.9-1.8-9.9-3.4c-5.3-2.9-11.5-7-14.3-12.5c-2.8-5.4,3.6-8.2,7.8-9.2
					c5-1.2,10.9-1.5,15.8,0.2c4.8,1.6,9.3,4.5,13.8,6.8c7.4,3.9,17.5,9,25.1,2.8c2.7-2.2,4.4-5.6,2.8-8.9c-1.5-3.2-5.5-4.7-8.7-5.2
					c-3.6-0.7-7.9-0.1-10.9,2.2c-4.1,3.2-4.8,8.8-6,13.5c-0.8,2.9-1.9,5.6-4,7.8c-2.1,2.1-5.1,3-7.9,3.5c-5.8,1.1-12.5,0.8-18-1.5
					c-5.3-2.3-10.4-7.6-10.4-13.7c0-5.5,4.6-9.8,9-12.3c5.9-3.4,13.6-4.6,20.3-4.5c3.8,0,7.6,0.8,11,2.3c2.8,1.2,5,3.4,7.1,5.6
					c3.4,3.5,7.1,7.9,12.2,8.5c3.7,0.4,7.2-0.4,9.5-3.5c4.4-6.2-1-15-7.1-17.3c-9-3.5-22.2,2.8-24.9,12.1c-1.7,5.8,3,12.8-2.9,17.3
					c-3.4,2.6-8.7,2.6-12.7,2.5c-5.4-0.1-10.8-1.1-16-2.4c-4.2-1.1-8.4-2.4-12.2-4.5c-4.9-2.9-7.5-7.7-3.3-12.4
					c3.5-3.9,9.4-6,14.5-6.6c4.9-0.6,10.8,0.2,14.4,3.7c2.7,2.7,3.8,6.7,5.4,10.1c3.7,7.7,11,10.6,19.2,9.9
					c7.7-0.6,17.7-3.7,21.6-11c1.7-3.1,1.5-7-0.3-10c-1.9-3.1-5.6-4.6-8.9-5.3c-7.1-1.5-16.7-0.3-22.5,4.3
					c-8.5,6.8-8.9,19.4-18.6,25.1c-8,4.7-24.4,2.3-20.3-10.3c1.5-4.7,7.7-6.5,11.9-7.4c4.7-1.1,9.8-1.3,14.6-0.8
					c6.6,0.6,11.6,4,16.8,7.8c4.6,3.4,9.2,6.2,14.6,7.9c8.6,2.8,21.7,4.8,28.5-2.8c0.7-0.8-0.4-1.9-1.1-1.1
					c-7.5,8.4-23,4.4-31.9,0.6c-5.7-2.5-10.2-7-15.4-10.2c-4.4-2.7-9.3-3.8-14.4-3.9c-7.8-0.3-19.9,0.7-24.4,8.2
					c-2.1,3.4-1.7,8.4,0.6,11.5c2.3,3.1,6.3,4.2,10,4.6c4.7,0.4,9.3-1,13.2-3.7c4.1-2.8,6.5-7.2,8.7-11.5c2.3-4.7,4.6-9.8,8.9-13
					c3.3-2.4,7.8-3.4,11.7-3.8c7.5-0.9,21.1,1.5,17.5,12.2c-1.4,4.4-6.2,7.1-10.1,8.7c-4.3,1.8-9,2.7-13.7,2.7
					c-4.4,0-8.5-1.5-11.7-4.7c-2.8-2.9-4-6.9-5.7-10.4c-4-8.4-13.3-10-21.7-8.2c-6.7,1.4-18.5,7.6-14.3,16.2
					c1.8,3.6,5.9,5.7,9.5,7.2c4.5,1.9,9.3,3.1,14,4c4.9,0.9,9.9,1.5,14.9,1.2c3.6-0.2,7.4-0.9,10.2-3.2c4.7-3.9,2.7-9.8,2.6-15
					c-0.2-7,6.7-11.6,12.7-13.5c5.4-1.7,10.9-1.3,14.9,2.9c2.8,2.9,4.1,7.6,2.3,11.3c-2.4,4.9-9.1,3.9-12.9,1.5
					c-4.7-2.9-7.6-8-12.3-11c-5.4-3.5-12.7-3.8-18.9-3.2c-5.8,0.5-12,2.1-17.1,5.2c-8.1,4.9-11.5,14.4-5.2,22.2
					c6.9,8.6,20,9.9,29.9,6.8c4.8-1.5,7.8-5.1,9.4-9.8c1.8-5.1,1.8-11.9,6.8-15.2c6.9-4.4,23.2,1.7,13.9,10.1
					c-3.9,3.5-9.5,2.6-14.1,1c-5.2-1.7-10-4.6-14.8-7.1c-3.8-2-7.8-4.3-12.1-4.8c-5-0.7-10.5-0.2-15.3,1.4c-3.1,1-6.9,3.1-7.2,6.8
					c-0.4,4.9,4.1,8.9,7.5,11.6c4.5,3.7,9.7,6.9,15.3,8.5c2.3,0.7,4.7,0.8,7,0.3c1.5-0.3,3.4-0.6,4.6-1.7c0.6-0.6,0.5-1.5,0.3-2.3
					c-0.5-2.2-0.4-4.1-0.5-6.3c-0.3-6-3.1-12.7,2.9-16.8c4.5-3.1,13.1-0.8,15,4.3c1.6,4.3-1.2,7.2-5.2,8.5
					c-3.9,1.2-8.4,0.9-12.3-0.3c-4.9-1.5-7-5.9-9.9-9.7c-3.4-4.5-10.1-6.2-15.3-4.3c-4.9,1.8-5.4,8.3-3.9,12.6
					c3.4,9.6,17.2,12.8,26.1,11.1c0.7-0.1,0.8-1.1,0.2-1.4c-4-2.1-8.2-3.8-12-6.2c-1.8-1.1-3.7-2.6-4.5-4.6
					c-1.1-2.8,1.6-5.2,3.5-6.7c5-3.8,24-1.4,19.2,7.8c-3,5.6-16.9,7.7-18.8,0.2c-1.4-5.5,4.6-9.9,8.9-11.5c5.1-1.9,11-1.9,16.2-0.6
					c0.4,0.1,0.7,0.2,1.1,0.3C137.5,290.4,137.9,288.9,136.9,288.6L136.9,288.6z"/>
			</g>
		</g>
		<g>
			<path d="M54.7,444.2c7.4-3.2,14.4-8.1,22.7-8.3c1,0,1-1.6,0-1.6c-8.7,0.2-15.8,5.2-23.5,8.5C53,443.3,53.8,444.6,54.7,444.2
				L54.7,444.2z"/>
		</g>
	</g>
	<g>
		<g>
			<g>
				<g>
					<path d="M416.4,333.2c0.1,12.7,4.6,25.2,2,37.9c-1.7,8.3-7.8,17.5-15.7,21.3c-4.9,2.4-10.5,3.2-15.8,3.9
						c-3.6,0.5-7,0.5-10.7,0.2c-2.9-0.2-5.9,0.1-8.6,1.2c-5.2,2.2-8.5,7.3-11,12.1c-1.2,2.3-2,4.6-2.6,7.2c-0.3,1.3-0.9,3.4-0.3,4.7
						c0.5,0.9,1.8,0.1,1.4-0.8c-0.8-1.4,0.8-5.3,1.3-6.8c0.9-2.8,2.6-5.6,4.2-8.1c1.7-2.6,3.8-4.9,6.5-6.4c3.3-1.9,7.2-1.7,10.8-1.5
						c6,0.4,12.2-0.6,18.1-1.9c3.8-0.9,7.5-2.2,10.7-4.4c7-4.9,11.9-13.7,13.4-21.9c2.2-12.3-2.2-24.4-2.3-36.7
						C418,332.1,416.4,332.1,416.4,333.2L416.4,333.2z"/>
				</g>
				<g>
					<path d="M328.4,337.2c-1.5,7.7,0.4,15.3,0.5,23c0.3-0.3,0.7-0.5,1-0.8c-4.4-0.7-8.4,1.5-8.5,6.3c0,1.5,1.3,2.5,2.4,3.1
						c2.4,1.4,3.8,3.4,5.5,5.6c4.2,5.6,4.3,12.6,3.8,19.3c-0.6,7.8-2.7,15.4-3.2,23.2c-0.1,1,1.5,1,1.6,0
						c0.7-12.2,5.5-24.6,2.4-36.8c-1.1-4.1-3.9-7.7-6.7-10.8c-1.1-1.2-2.7-1.6-3.8-2.7c-1.2-1.1,0.3-3.7,1-4.5
						c1.2-1.5,3.4-1.5,5.1-1.2c0.5,0.1,1-0.2,1-0.8c-0.1-7.5-2-15.1-0.6-22.6C330.1,336.6,328.6,336.2,328.4,337.2L328.4,337.2z"/>
				</g>
				<g>
					<path d="M402.1,351.2c-0.2,2.4,0.2,4.9,0.3,7.3c0.1,1.1,0,2.3-0.5,3.4c-0.8,1.6-3,1.4-4.4,1.3c-1-0.1-1,1.5,0,1.6
						c2.8,0.3,5.4-0.3,6.2-3.3c0.9-3.2-0.4-6.9-0.2-10.2C403.8,350.2,402.2,350.2,402.1,351.2L402.1,351.2z"/>
				</g>
				<path d="M386.5,373c-3.7-0.5-10.1-3.2-14.9-2.1c-14.3,3.7-6.9,15.9,3.2,18.6c6.9,2.1,24.4,1.6,29.7-4.8
					C412.5,374.6,396.5,372.4,386.5,373"/>
				<g>
					<path d="M371.3,349.1c0.7-5.7,8.6-4.8,9.6,0.2c0.2,1,1.7,0.6,1.5-0.4c-1.4-7-11.8-7.1-12.7,0.2
						C369.6,350.1,371.2,350.1,371.3,349.1L371.3,349.1z"/>
				</g>
				<g>
					<path d="M409.5,347.2c0.3-1,0.9-1.9,2-2.3c1.2-0.4,2,1,2.4,1.9c0.4,0.9,1.8,0.1,1.4-0.8c-0.7-1.5-2-2.9-3.8-2.7
						c-1.8,0.2-2.9,1.9-3.5,3.4C407.6,347.7,409.2,348.1,409.5,347.2L409.5,347.2z"/>
				</g>
				<g>
					<path d="M327,363.7c0.7,0,1.6-0.2,2.3-0.1c1,0.2,1.1,1.9,1.2,2.7c0.3-0.3,0.5-0.7,0.8-1c-0.3,0-0.8-0.6-1-0.8
						c0.1,0.2,0.2,0.4,0.2,0.6c0-0.3,0.6-0.8,0.8-1c0.7-0.7-0.4-1.8-1.1-1.1c-0.5,0.5-1.5,1.5-1.3,2.4c0.2,0.8,1.6,1.5,2.4,1.6
						c0.6,0.1,0.8-0.6,0.8-1c-0.2-1.3-0.5-3-1.8-3.6c-1-0.5-2.2-0.2-3.2-0.1C326,362.1,326,363.7,327,363.7L327,363.7z"/>
				</g>
			</g>
			<g>
				<path d="M300.8,439.3c6.3,7.1,10.7,15.3,15.2,23.6c0.5,0.9,1.8,0.1,1.4-0.8c-4.6-8.4-9.1-16.7-15.5-23.9
					C301.2,437.4,300.1,438.6,300.8,439.3L300.8,439.3z"/>
			</g>
			<g>
				<path d="M323,424.7c8.9,10.9,29.6,18.4,37.3,2.1c0.4-0.9-0.9-1.7-1.4-0.8c-7.2,15.3-26.5,7.6-34.8-2.5
					C323.5,422.8,322.4,424,323,424.7L323,424.7z"/>
			</g>
			<g>
				<path d="M336.6,408.1c-0.1,3.7-1.4,7.5-2.3,11.1c-0.8,3.1-2,6.6-1.5,9.8c0.2,1,1.7,0.6,1.5-0.4c-0.5-3.3,1-7.2,1.8-10.3
					c0.8-3.3,2-6.7,2.1-10.2C338.2,407.1,336.6,407.1,336.6,408.1L336.6,408.1z"/>
			</g>
			<g>
				<path d="M343.5,408.9c0.7,7.5-5.4,14-4.6,21.5c0.1,1,1.7,1,1.6,0c-0.8-7.4,5.3-14,4.6-21.5C345,407.9,343.4,407.9,343.5,408.9
					L343.5,408.9z"/>
			</g>
			<g>
				<path d="M351.2,412.5c-2.4,6.3-3.8,13.4-3.9,20.1c0,1,1.6,1,1.6,0c0.1-6.6,1.4-13.6,3.8-19.7C353.1,412,351.5,411.5,351.2,412.5
					L351.2,412.5z"/>
			</g>
			<g>
				<path d="M389.6,432.3c4.6,7.9,6.5,17.6,12.4,24.7c0.6,0.8,1.8-0.3,1.1-1.1c-5.7-7-7.6-16.6-12.1-24.4
					C390.4,430.6,389.1,431.4,389.6,432.3L389.6,432.3z"/>
			</g>
			<g>
				<path class="st9" d="M370.1,372.8c7,1.8,10.9,9.3,13.2,15.5c0.4,0.9,1.9,0.5,1.5-0.4c-2.6-6.7-6.8-14.7-14.3-16.6
					C369.6,371.1,369.1,372.6,370.1,372.8L370.1,372.8z"/>
			</g>
		</g>
		<g>
			<path d="M317.8,383.6c-0.6,5.6-2.4,11.5-5.1,16.4c-0.5,0.9,0.9,1.7,1.4,0.8c2.9-5.2,4.7-11.3,5.4-17.2
				C319.5,382.6,317.9,382.7,317.8,383.6L317.8,383.6z"/>
		</g>
		<g>
			<path d="M324.6,387.9c-0.2,3.8-2,7.8-3.1,11.3c-0.3,1,1.2,1.4,1.5,0.4c1.2-3.7,3-7.8,3.2-11.8
				C326.2,386.8,324.7,386.8,324.6,387.9L324.6,387.9z"/>
		</g>
		<g>
			<path class="st6" d="M328,286.4c13.2-7.4,25-8.5,39.9-5.9c7.9,1.1,16,3.9,14.8,13.6c-1,8.6-9.1,17.1-16.4,20.5
				c-9.4,3.7-20.5,2.3-30,3.2c-2.1,0.3-4.6,0.2-6.2,1.2c-2.3,1.7-1.6,6.6-3.9,7.9c-5.8,3.9-4.2-5.5-2.9-8.8c-3.6-0.6-8.7,1.1-8-4.3
				c9-1.2,4.7-4.8,4.1-12.2c-0.3-4.9,0.7-10.7,5.3-13.4L328,286.4z"/>
			<g>
				<path class="st9" d="M379.5,282.5c-4.5-0.1-7.2,4.3-11.5,5.2c-3.3,0.7-2.7-3.5-0.8-1.6c0.7,0.7,1.9-0.4,1.1-1.1
					c-2.4-2.2-5.6-0.1-4.1,2.9c0.8,1.7,3.1,1.6,4.6,1.3c3.9-0.8,6.6-5.1,10.6-5C380.5,284.1,380.5,282.5,379.5,282.5L379.5,282.5z"
					/>
			</g>
			<g>
				<path class="st9" d="M366.6,289.1c-2.3,0.1-3.6,1.7-4,3.9c-0.3,1.9,0,4.8,1.4,6.2c1.7,1.7,3.7,0.8,5.3-0.6
					c0.6-0.6,0.6-1.7,0.5-2.4c-0.2-1.6-0.7-3.1,0.7-4.4c0.7-0.7-0.4-1.8-1.1-1.1c-1,0.9-1.4,1.9-1.4,3.2c0,0.6,0.1,1.2,0.2,1.8
					c0.2,1.3,0.2,2-1.2,2.7c-2.1,1.3-2.8-2.1-2.8-3.5c-0.1-1.8,0.2-4.1,2.4-4.2C367.6,290.6,367.6,289.1,366.6,289.1L366.6,289.1z"
					/>
			</g>
			<g>
				<path class="st9" d="M364.9,300.1c-1.4,1.6-5.7,4.3-7.5,1.8c-0.6-0.9-0.5-3-0.9-4.1c-1-2.6-3.3-5.2-6.3-4.6
					c-1.6,0.3-4.1,3-2.4,4.5c1.6,1.4,4.4,1.7,6.3,0.6c0.9-0.5,0.1-1.9-0.8-1.4c-1,0.6-2.2,0.5-3.3,0.2c-1.6-0.4-0.7-1.6,0.2-2.2
					c1.4-1,2.7,0.2,3.4,1.1c1.7,1.8,1.6,4,2.2,6.3c0.4,1.4,2,1.9,3.2,2c2.7,0.3,5.2-0.9,7-3C366.7,300.4,365.6,299.3,364.9,300.1
					L364.9,300.1z"/>
			</g>
			<g>
				<path class="st9" d="M349.2,298.2c-1.8,2-1.6,4.6-1.6,7.1c0,2.2-0.2,6.4-2.9,7.3c-1.7,0.5-4.6-5.6,0.7-2.4
					c0.9,0.5,1.7-0.8,0.8-1.4c-1.4-0.9-4.1-2.2-5.2-0.1c-0.8,1.5,0.2,3.6,1.3,4.7c1.7,1.6,3.7,0.8,5-0.8c1.2-1.5,1.7-3.3,1.8-5.2
					c0.2-2.5-0.7-5.9,1.2-8C350.9,298.6,349.8,297.5,349.2,298.2L349.2,298.2z"/>
			</g>
			<g>
				<path class="st9" d="M348.6,293.6c-3.2-1.1-7,0.4-9.7,2.2c-1.4,0.9-4.2,3.1-3.3,5.1c0.6,1.5,2.6,1.5,4,1.2
					c1.8-0.4,3.1-1.9,3.1-3.7c0-1-1.6-1-1.6,0c0,2.3-4.3,2.8-4,1.5c0.4-1.6,2.8-2.9,4.1-3.7c2-1.1,4.8-1.9,7-1.2
					C349.2,295.5,349.6,293.9,348.6,293.6L348.6,293.6z"/>
			</g>
			<g>
				<path class="st9" d="M341.2,295.7c-1.6-2.7-5-3.9-8-4.3c-2.3-0.3-5.8,0-7.1,2.2c-0.8,1.3-0.6,3,0.8,3.7c1.8,1,3.6-0.6,4.6-2
					c0.6-0.8-0.8-1.6-1.4-0.8c-0.6,0.8-1.8,2.1-2.8,1.2c-1-1,1.1-2.1,1.7-2.4c3.3-1.3,8.9,0.1,10.7,3.2
					C340.4,297.4,341.7,296.6,341.2,295.7L341.2,295.7z"/>
			</g>
			<g>
				<path class="st9" d="M335.8,292.5c3.2-1.5,6.7-2.8,8.6-6c0.7-1.2,1.7-3.5-0.3-4c-1.9-0.4-4.3,1.1-5.9,1.8
					c-1.6,0.7-4.3,2.7-6.1,2.5c0.2,0.4,0.5,0.8,0.7,1.2c0.7-1.3,1.5-2.6,2.3-3.8c0.6-0.8-0.8-1.6-1.4-0.8c-0.9,1.2-1.6,2.5-2.3,3.8
					c-0.3,0.6,0.1,1.1,0.7,1.2c1.2,0.1,2.5-0.7,3.5-1.1c1.9-0.9,3.8-1.9,5.8-2.7c0.7-0.3,1.4-0.5,2.1-0.6c0.6,0-0.1,1.1-0.4,1.7
					c-1.6,3-5.2,4.1-8.1,5.4C334.1,291.6,334.9,292.9,335.8,292.5L335.8,292.5z"/>
			</g>
			<g>
				<path class="st9" d="M341.2,287.5c2.2,3,5.8,4.2,9.4,3.2c0.4-0.1,0.6-0.5,0.6-1c-0.3-1.5-1.2-2.7-1.7-4.1
					c-0.6-1.5,1.9-1.3,2.6-1c1,0.4,0.9,1.8,0.9,2.6c0,2.8-0.2,5.1,1.7,7.5c2.2,2.6,4.5-1.4,5.1-3.2c0.9-2.8-0.9-4.9-3.1-6.4
					c-1.4-1-2.7-1.6-3.4-3.3c-0.8-2.1,0.8-3.8,2.8-2.2c0.6,0.5,0.8,1.4,1,2.1c0.6,2.2,0.9,5.1,3.4,6c2.4,0.8,3.6-1.3,4-3.2
					c0.3-1.2,0.4-3.4,2-3.6c2.6-0.3,2.3,4.8,2.5,6.4c0.1,1,1.7,1,1.6,0c-0.3-3-0.1-7.8-4.1-8c-3-0.2-3.2,3.9-3.8,5.9
					c-0.3,1.1-1.5,1.4-2.4,0.7c-0.8-0.6-1-1.8-1.2-2.7c-0.4-1.4-0.6-3-1.5-4.2c-1.6-2.3-5.7-2.1-6,1c-0.4,3.8,2.5,5.2,5.1,7.1
					c0.9,0.6,1.6,1.5,1.8,2.6c0.2,1.3-1.5,5.6-3,3.4c-1.1-1.7-1-3.4-0.9-5.3c0.2-3-1.6-5.9-5-4.8c-3.6,1.1-0.3,5.1,0.2,7.2
					c0.2-0.3,0.4-0.6,0.6-1c-2.9,0.8-5.8,0-7.6-2.4C341.9,285.9,340.6,286.7,341.2,287.5L341.2,287.5z"/>
			</g>
			<g>
				<path class="st9" d="M382.8,289.9c-2.4-0.8-15.7-2.5-14.8,2.6c0.6,3.5,4.4,3.7,7.1,3.9c2.5,0.2,4.8,0.9,3.4,3.9
					c-0.8,1.7-3.9-0.9-4.8-1.5c-2.2-1.5-5.2-2.6-6.2,0.9c-0.9,3.3,4.4,6.1,6.1,8.1c1.1,1.2,0.9,2.9-1.1,2.9c-1.2,0-2.5-0.5-3.7-0.9
					c-2.1-0.6-3.9-1-6.1-1c-1.5,0-3.3,0-4.1,1.5c-0.7,1.3-0.6,2.4,0.6,3.3c0.7,0.5,1.6,0.8,2.5,1.1c1,0.4,1.5,1.2,2,1.9
					c0-0.1,0-0.3,0-0.4c-0.5,0.3-1,0.5-1.6,0.8c-0.9,0.4-2,0.4-3,0.3c-2.2,0-3.6-1.2-4.3-3.2c-1-2.9,0-6.9,2.6-8.6
					c4-2.7,4.8,2.1,6.4,4.6c0.5,0.9,1.9,0.1,1.4-0.8c-1.1-1.7-1.6-3.8-3-5.3c-1.4-1.5-3.5-0.7-5.1-0.1c-3.8,1.7-4.7,7-3.8,10.6
					c1.2,4.5,6.6,5.2,10.3,3.5c0.9-0.4,2.3-1,1.6-2.2c-0.7-1.3-1.7-2.2-3.1-2.7c-0.9-0.4-3.2-0.7-2-2.3c0.5-0.7,2.9-0.4,3.7-0.3
					c2.4,0.1,4.6,1,6.8,1.6c3.1,0.8,6.6-1,4.6-4.5c-0.9-1.6-2.6-2.7-4-3.9c-0.8-0.7-1.5-1.4-2.1-2.3c-0.7-1.1,0-2.7,1.4-2.4
					c2.3,0.6,5.3,4.7,8,3.3c1.8-0.9,2.6-4.3,1.1-5.9c-2-2.1-5.4-1.4-8-2c-0.8-0.2-3.2-2-2-2.9c1.1-0.8,3-0.9,4.3-0.9
					c2.7-0.1,5.7-0.1,8.2,0.7C383.3,291.7,383.7,290.2,382.8,289.9L382.8,289.9z"/>
			</g>
			<g>
				<path class="st9" d="M354.1,310c-1.6-1.1-3.2-1.7-4.9-0.5c-1.3,0.9-2.4,2.7-2.5,4.3c-0.1,1.1,0.8,4.3-0.6,4.9
					c-2.8,1.1-2.9-2.5-3.1-4.1c-0.2-0.9-0.4-2.1-1.4-2.4c-1-0.4-2.7-0.1-3.4,0.8c-0.7,0.9-1.1,2.1-1.7,3.1c-0.4,0.8-0.9,1.5-1.4,2.1
					c-0.9,1-1-0.4-1.2-1.2c-1.1-4.5,4.6-6,6.8-8.9c1.9-2.6,1.2-6-2.1-6.7c-3.4-0.8-8.4,1.2-10.4,4.1c-0.8,1.2-0.4,2.6,0.6,3.4
					c1.5,1.3,4,0.9,5.8,0.5c-0.3-0.3-0.6-0.6-1-1c-1.5,4.3-8.8-1.4-9.9,3.9c-0.7,3.3,6.6,2.6,7.9,4.2c0.1-0.4,0.1-0.8,0.2-1.2
					c-2.3,1.2-4.8,1.3-7.3,1.9c-1,0.2-0.6,1.8,0.4,1.5c2.6-0.6,5.3-0.9,7.7-2.1c0.5-0.2,0.5-0.9,0.2-1.2c-0.8-1-2.3-1.3-3.5-1.5
					c-0.9-0.2-6.1-1.4-2.7-2.5c1.7-0.5,3.8,0.5,5.6,0.3c1.7-0.2,2.6-1.4,3.1-2.9c0.2-0.6-0.4-1.1-1-1c-1.3,0.3-2.5,0.4-3.8,0.1
					c-2.6-0.6,0.4-3,1.3-3.6c1.8-1.1,4.1-1.6,6.1-1.5c2.8,0.1,2.7,3,1.3,4.6c-1.1,1.2-2.6,2.1-3.8,3.1c-2.4,1.9-3.6,3.8-3,6.9
					c0.4,2,1.7,3.7,3.6,2.1c1.7-1.4,2.4-3.9,3.5-5.7c0.4-0.7,1.7-0.2,1.9,0.5c0.2,0.7,0.2,1.4,0.3,2c0.1,1.1,0.4,2.1,1.2,2.9
					c1.3,1.5,4.6,1.4,5.3-0.5c0.5-1.2,0.3-2.6,0.3-3.8c-0.1-0.9-0.1-1.5,0.4-2.4c1.2-2.1,2.5-2.7,4.6-1.3
					C354.2,311.9,354.9,310.5,354.1,310L354.1,310z"/>
			</g>
			<g>
				<path class="st9" d="M325,294.5c-2.1,0.8-4.2,1.8-5.5,3.6c-0.9,1.1-0.5,3.3,0.7,4c3.5,2.3,8-1.5,11.7-1.3
					c-0.3-0.3-0.5-0.5-0.8-0.8c0.1,2.3-3.7,3.8-5.4,4.6c-2,1-4.2,1.7-6.2,2.7c-0.9,0.4-0.1,1.8,0.8,1.4c2.8-1.3,5.7-2.3,8.4-3.8
					c1.8-1,4.2-2.5,4.1-4.8c0-0.4-0.3-0.8-0.8-0.8c-2.5-0.1-5.1,1.1-7.4,1.7c-1.3,0.3-3.6,0.8-3.8-1.1c-0.2-1.9,3.4-3.3,4.8-3.8
					C326.4,295.7,326,294.1,325,294.5L325,294.5z"/>
			</g>
		</g>
		<g>
			<path d="M311.9,277.2c3.3,1.7,6.2,4.1,9.5,5.8c0.9,0.5,1.7-0.9,0.8-1.4c-3.3-1.7-6.2-4.1-9.5-5.8
				C311.8,275.3,311,276.7,311.9,277.2L311.9,277.2z"/>
		</g>
		<g>
			<path d="M321.3,271.9c2.3,1.7,4.3,3.9,6.8,5.3c0.9,0.5,1.7-0.9,0.8-1.4c-2.5-1.3-4.6-3.5-6.8-5.3
				C321.3,269.9,320.5,271.3,321.3,271.9L321.3,271.9z"/>
		</g>
		<g>
			<path d="M331.7,263.4c0.9,1.1,1.2,3.1,1.7,4.4c0.6,1.6,1.1,3.3,1.9,4.9c0.4,0.9,1.8,0.1,1.4-0.8c-0.9-1.8-1.5-3.8-2.2-5.8
				c-0.4-1.2-0.8-2.8-1.6-3.9C332.2,261.5,331,262.6,331.7,263.4L331.7,263.4z"/>
		</g>
	</g>
</g>
</svg>
