<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="172.9" height="76.3"
	 viewBox="0 0 172.9 76.3" style="enable-background:new 0 0 172.9 76.3;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;opacity:0.34;}
	.st1{display:inline;fill:none;stroke:#000000;stroke-width:0.6563;stroke-miterlimit:8.75;}
	.st2{display:inline;fill:#FFFFFF;stroke:#000000;stroke-width:0.6563;stroke-miterlimit:8.75;}
	.st3{display:none;}
	.st4{display:inline;}
	.st5{fill:#FFFFFF;}
	.st6{clip-path:url(#SVGID_2_);}
	.st7{clip-path:url(#SVGID_4_);}
	.st8{clip-path:url(#SVGID_6_);}
	.st9{clip-path:url(#SVGID_8_);}
	.st10{clip-path:url(#SVGID_10_);}
	.st11{clip-path:url(#SVGID_12_);}
	.st12{clip-path:url(#SVGID_14_);}
	.st13{clip-path:url(#SVGID_16_);}
	.st14{opacity:0.21;clip-path:url(#SVGID_18_);}
	.st15{opacity:0.21;clip-path:url(#SVGID_20_);}
	.st16{display:inline;opacity:0.21;enable-background:new    ;}
	.st17{display:inline;opacity:0.21;}
	.st18{fill:#A6DBF1;}
	.st19{clip-path:url(#SVGID_22_);}
	.st20{clip-path:url(#SVGID_24_);}
	.st21{clip-path:url(#SVGID_26_);}
	.st22{clip-path:url(#SVGID_28_);}
	.st23{clip-path:url(#SVGID_30_);}
	.st24{clip-path:url(#SVGID_32_);}
	.st25{clip-path:url(#SVGID_34_);}
	.st26{clip-path:url(#SVGID_36_);}
	.st27{opacity:0.5;clip-path:url(#SVGID_38_);}
	.st28{opacity:0.5;clip-path:url(#SVGID_40_);}
	.st29{opacity:0.36;enable-background:new    ;}
	.st30{opacity:0.5;}
	.st31{clip-path:url(#SVGID_42_);}
	.st32{clip-path:url(#SVGID_44_);}
	.st33{clip-path:url(#SVGID_46_);}
	.st34{clip-path:url(#SVGID_48_);}
	.st35{clip-path:url(#SVGID_50_);}
	.st36{clip-path:url(#SVGID_52_);}
	.st37{clip-path:url(#SVGID_54_);}
	.st38{clip-path:url(#SVGID_56_);}
	.st39{opacity:0.5;clip-path:url(#SVGID_58_);}
	.st40{opacity:0.5;clip-path:url(#SVGID_60_);}
</style>
<g id="Слой_1_1_">
	<g class="st0">
		<line class="st1" x1="57" y1="177.6" x2="222.9" y2="179.3"/>
		<path class="st2" d="M109.2,194.6c0.6-0.8,33-35.9,33-35.9l34.7,37.9"/>
		<path class="st2" d="M57,177.6c9.8,15.7,19.6,31.4,29.4,47.2c36,0,72,0,107.9,0c9.5-15.2,19.1-30.3,28.6-45.5
			c-27.5,7-54.9,14.1-82.4,21.1C112.6,192.8,84.8,185.2,57,177.6z"/>
	</g>
	<g class="st3">
		<g class="st4">
			<path class="st5" d="M3.8,23.5c7.9,0.2,19.9,0.4,34.6,0.8c16.4,0.4,18.6,0.5,31.2,0.9c8.8,0.3,35.4,1.1,67.3,0.9
				c8.3,0,19.3-0.2,32.5-0.5c-12.3,11.4-24.7,22.9-37,34.3C102,59.7,71.5,59.4,41.1,59C28.6,47.2,16.2,35.3,3.8,23.5z"/>
			<g>
				<path d="M3.8,24.9c11.7,0.3,23.3,0.6,35,0.9c9.3,0.3,18.5,0.5,27.8,0.8c7.6,0.2,15.1,0.5,22.7,0.6c12.4,0.3,24.9,0.4,37.3,0.4
					c12.4,0,24.8-0.1,37.3-0.4c1.8,0,3.7-0.1,5.5-0.1c-0.4-0.9-0.7-1.8-1.1-2.6c-12.3,11.4-24.7,22.9-37,34.3
					c0.4-0.1,0.7-0.3,1.1-0.5c-23.7-0.2-47.5-0.5-71.2-0.7c-6.7-0.1-13.4-0.1-20.1-0.2c0.4,0.2,0.7,0.3,1.1,0.5
					C29.8,46.1,17.4,34.2,4.9,22.4c-1.5-1.4-3.7,0.8-2.2,2.2c9.3,8.9,18.5,17.7,27.8,26.5c2.3,2.2,4.6,4.4,6.9,6.6
					c0.5,0.5,1,1,1.6,1.5c0.5,0.5,1,1.1,1.6,1.3c0.7,0.2,1.7,0.1,2.4,0.1c0.9,0,1.9,0,2.8,0c6.3,0.1,12.5,0.1,18.8,0.2
					c12.8,0.1,25.6,0.3,38.5,0.4c6.4,0.1,12.8,0.1,19.2,0.2c3.2,0,6.4,0.2,9.6,0.1c0.8,0,1.2-0.2,1.9-0.7c0.5-0.5,1.1-1,1.6-1.5
					c1.2-1.1,2.4-2.3,3.7-3.4c10.5-9.7,20.9-19.4,31.4-29.2c1-0.9,0.2-2.7-1.1-2.6c-12.4,0.3-24.9,0.5-37.3,0.5
					c-12.9,0-25.9-0.1-38.8-0.3C85.5,24.2,77.8,24,70,23.8c-8.7-0.3-17.4-0.5-26.2-0.8c-12.3-0.3-24.5-0.6-36.8-0.9
					c-1.1,0-2.2,0-3.3-0.1C2,22,2,24.8,3.8,24.9z"/>
			</g>
		</g>
		<g class="st4">
			<g>
				<defs>
					<path id="SVGID_1_" d="M3.8,23.5c7.9,0.2,19.9,0.4,34.6,0.8c16.4,0.4,18.6,0.5,31.2,0.9c8.8,0.3,35.4,1.1,67.3,0.9
						c8.3,0,19.3-0.2,32.5-0.5c-12.3,11.4-24.7,22.9-37,34.3C102,59.7,71.5,59.4,41.1,59C28.6,47.2,16.2,35.3,3.8,23.5z"/>
				</defs>
				<clipPath id="SVGID_2_">
					<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
				</clipPath>
				<g class="st6">
					<g>
						<path d="M26.5,16.8c-0.9,4.1-2.6,8.1-4.2,12c-1.6,4.1-3,8.3-4.3,12.5c-0.3,0.9,1.1,1.5,1.5,0.6c0.8-2,1.4-4.1,2-6.1
							c0.7-2.2,1.4-4.3,2.2-6.4c1.6-4,3.2-8,4.1-12.3C28.1,16.3,26.7,15.9,26.5,16.8L26.5,16.8z"/>
					</g>
				</g>
			</g>
			<g>
				<defs>
					<path id="SVGID_3_" d="M3.8,23.5c7.9,0.2,19.9,0.4,34.6,0.8c16.4,0.4,18.6,0.5,31.2,0.9c8.8,0.3,35.4,1.1,67.3,0.9
						c8.3,0,19.3-0.2,32.5-0.5c-12.3,11.4-24.7,22.9-37,34.3C102,59.7,71.5,59.4,41.1,59C28.6,47.2,16.2,35.3,3.8,23.5z"/>
				</defs>
				<clipPath id="SVGID_4_">
					<use xlink:href="#SVGID_3_"  style="overflow:visible;"/>
				</clipPath>
				<g class="st7">
					<g>
						<path d="M39.7,15.8c-2.6,9.1-6.7,17.7-8.8,26.9c-0.3,1.2,1.6,1.7,1.9,0.5c2.4-9.1,6.1-17.9,8.4-27
							C41.4,15.2,39.9,14.8,39.7,15.8L39.7,15.8z"/>
					</g>
				</g>
			</g>
			<g>
				<defs>
					<path id="SVGID_5_" d="M3.8,23.5c7.9,0.2,19.9,0.4,34.6,0.8c16.4,0.4,18.6,0.5,31.2,0.9c8.8,0.3,35.4,1.1,67.3,0.9
						c8.3,0,19.3-0.2,32.5-0.5c-12.3,11.4-24.7,22.9-37,34.3C102,59.7,71.5,59.4,41.1,59C28.6,47.2,16.2,35.3,3.8,23.5z"/>
				</defs>
				<clipPath id="SVGID_6_">
					<use xlink:href="#SVGID_5_"  style="overflow:visible;"/>
				</clipPath>
				<g class="st8">
					<g>
						<path d="M50.2,16.8c-0.8,5-2.6,9.9-4.3,14.7c-0.8,2.4-1.6,4.8-2.3,7.2c-0.3,1.2-0.6,2.5-0.9,3.8c-0.2,1-0.7,2.2,0.1,3
							c0.3,0.3,0.8,0.3,1.1,0.1c0,0,0,0,0,0c0.3-0.1,0.5-0.5,0.5-0.8c0-0.1,0-0.1,0-0.2c0.2-0.8-0.8-1.4-1.4-0.8
							c-0.1,0.2-0.2,0.3-0.3,0.5c0.3-0.1,0.5-0.3,0.8-0.5c0,0,0,0,0,0c0.3,0.2,0.6,0.5,0.9,0.7c-0.1-0.3,0.2-1.2,0.3-1.6
							c0.1-0.6,0.2-1.1,0.4-1.7c0.3-1.1,0.6-2.3,0.9-3.4c0.7-2.4,1.5-4.7,2.3-7c1.5-4.6,3-9.1,3.6-13.9
							C51.8,16.1,50.3,15.9,50.2,16.8L50.2,16.8z"/>
					</g>
				</g>
			</g>
			<g>
				<defs>
					<path id="SVGID_7_" d="M3.8,23.5c7.9,0.2,19.9,0.4,34.6,0.8c16.4,0.4,18.6,0.5,31.2,0.9c8.8,0.3,35.4,1.1,67.3,0.9
						c8.3,0,19.3-0.2,32.5-0.5c-12.3,11.4-24.7,22.9-37,34.3C102,59.7,71.5,59.4,41.1,59C28.6,47.2,16.2,35.3,3.8,23.5z"/>
				</defs>
				<clipPath id="SVGID_8_">
					<use xlink:href="#SVGID_7_"  style="overflow:visible;"/>
				</clipPath>
				<g class="st9">
					<g>
						<path d="M64.4,17.3c-1.6,4.9-3.1,9.8-4.8,14.7c-1.6,4.4-3.4,8.8-3.5,13.5c0,1.3,1.9,1.3,2,0c0.2-4.6,2.1-9,3.6-13.3
							c1.6-4.8,2.8-9.6,4.3-14.4C66.2,16.7,64.7,16.3,64.4,17.3L64.4,17.3z"/>
					</g>
				</g>
			</g>
			<g>
				<defs>
					<path id="SVGID_9_" d="M3.8,23.5c7.9,0.2,19.9,0.4,34.6,0.8c16.4,0.4,18.6,0.5,31.2,0.9c8.8,0.3,35.4,1.1,67.3,0.9
						c8.3,0,19.3-0.2,32.5-0.5c-12.3,11.4-24.7,22.9-37,34.3C102,59.7,71.5,59.4,41.1,59C28.6,47.2,16.2,35.3,3.8,23.5z"/>
				</defs>
				<clipPath id="SVGID_10_">
					<use xlink:href="#SVGID_9_"  style="overflow:visible;"/>
				</clipPath>
				<g class="st10">
					<g>
						<path d="M115.9,16.7c0,4.1-1.2,8.1-2.1,12c-1,4.3-2.3,8.7-2.7,13.1c-0.1,0.6,0.7,1.1,1.3,1c0.1,0,0.1,0,0.2-0.1
							c0.3-0.1,0.6-0.3,0.7-0.7c0-0.1,0-0.1,0-0.2c0.4-1-0.8-1.7-1.5-0.9c0.1-0.1,0.2-0.1,0.3-0.1c0.3,0.3,0.7,0.7,1,1
							c0.6-4.5,1.7-8.9,2.7-13.3c0.9-3.9,1.9-7.8,1.7-11.8C117.4,15.7,115.9,15.7,115.9,16.7L115.9,16.7z"/>
					</g>
				</g>
			</g>
			<g>
				<defs>
					<path id="SVGID_11_" d="M3.8,23.5c7.9,0.2,19.9,0.4,34.6,0.8c16.4,0.4,18.6,0.5,31.2,0.9c8.8,0.3,35.4,1.1,67.3,0.9
						c8.3,0,19.3-0.2,32.5-0.5c-12.3,11.4-24.7,22.9-37,34.3C102,59.7,71.5,59.4,41.1,59C28.6,47.2,16.2,35.3,3.8,23.5z"/>
				</defs>
				<clipPath id="SVGID_12_">
					<use xlink:href="#SVGID_11_"  style="overflow:visible;"/>
				</clipPath>
				<g class="st11">
					<g>
						<path d="M126,15.3c-1.2,5.2-1.8,10.5-3.2,15.6c-1.2,4.5-3.7,9-3.7,13.8c0,1.3,1.8,1.2,1.9,0c0.4-4.8,2.5-9.1,3.7-13.7
							c1.3-5,1.6-10.2,2.7-15.3C127.6,14.8,126.2,14.4,126,15.3L126,15.3z"/>
					</g>
				</g>
			</g>
			<g>
				<defs>
					<path id="SVGID_13_" d="M3.8,23.5c7.9,0.2,19.9,0.4,34.6,0.8c16.4,0.4,18.6,0.5,31.2,0.9c8.8,0.3,35.4,1.1,67.3,0.9
						c8.3,0,19.3-0.2,32.5-0.5c-12.3,11.4-24.7,22.9-37,34.3C102,59.7,71.5,59.4,41.1,59C28.6,47.2,16.2,35.3,3.8,23.5z"/>
				</defs>
				<clipPath id="SVGID_14_">
					<use xlink:href="#SVGID_13_"  style="overflow:visible;"/>
				</clipPath>
				<g class="st12">
					<g>
						<path d="M135,16.2c0,4.4-1.8,8.7-2.9,12.9c-1.2,4.3-1.7,8.8-2.8,13.1c-0.3,1.1,1.3,1.5,1.7,0.5c1.6-4.3,1.7-9,2.9-13.4
							c1.2-4.3,2.7-8.6,2.5-13C136.5,15.3,135,15.3,135,16.2L135,16.2z"/>
					</g>
				</g>
			</g>
			<g>
				<defs>
					<path id="SVGID_15_" d="M3.8,23.5c7.9,0.2,19.9,0.4,34.6,0.8c16.4,0.4,18.6,0.5,31.2,0.9c8.8,0.3,35.4,1.1,67.3,0.9
						c8.3,0,19.3-0.2,32.5-0.5c-12.3,11.4-24.7,22.9-37,34.3C102,59.7,71.5,59.4,41.1,59C28.6,47.2,16.2,35.3,3.8,23.5z"/>
				</defs>
				<clipPath id="SVGID_16_">
					<use xlink:href="#SVGID_15_"  style="overflow:visible;"/>
				</clipPath>
				<g class="st13">
					<g>
						<path d="M148.4,16.6c-1.1,2.3-2,4.7-2.8,7.2c-0.8,2.4-1.6,4.8-2.1,7.2c-0.4,2-0.6,4.1-0.8,6.1c-0.1,1.1-0.3,2.2-0.6,3.3
							c-0.2,1-0.7,1.9-0.9,2.8c-0.2,0.7,0.8,1.3,1.3,0.8c1.2-1.4,1.5-3.7,1.8-5.5c0.3-2.1,0.5-4.3,0.8-6.4c0.4-2.3,1.2-4.6,1.8-6.9
							c0.8-2.7,1.6-5.3,2.7-7.9C150,16.5,148.8,15.8,148.4,16.6L148.4,16.6z"/>
					</g>
				</g>
			</g>
			<g>
				<defs>
					<path id="SVGID_17_" d="M3.8,23.5c7.9,0.2,19.9,0.4,34.6,0.8c16.4,0.4,18.6,0.5,31.2,0.9c8.8,0.3,35.4,1.1,67.3,0.9
						c8.3,0,19.3-0.2,32.5-0.5c-12.3,11.4-24.7,22.9-37,34.3C102,59.7,71.5,59.4,41.1,59C28.6,47.2,16.2,35.3,3.8,23.5z"/>
				</defs>
				<clipPath id="SVGID_18_">
					<use xlink:href="#SVGID_17_"  style="overflow:visible;"/>
				</clipPath>
				<g class="st14">
					<path d="M41.4,39.8c3.8-7.7,7.5-15.4,11.3-23c4.6,7.2,9.2,14.4,13.7,21.6C58.1,38.8,49.7,39.3,41.4,39.8z"/>
				</g>
			</g>
			<g>
				<defs>
					<path id="SVGID_19_" d="M3.8,23.5c7.9,0.2,19.9,0.4,34.6,0.8c16.4,0.4,18.6,0.5,31.2,0.9c8.8,0.3,35.4,1.1,67.3,0.9
						c8.3,0,19.3-0.2,32.5-0.5c-12.3,11.4-24.7,22.9-37,34.3C102,59.7,71.5,59.4,41.1,59C28.6,47.2,16.2,35.3,3.8,23.5z"/>
				</defs>
				<clipPath id="SVGID_20_">
					<use xlink:href="#SVGID_19_"  style="overflow:visible;"/>
				</clipPath>
				<g class="st15">
					<path d="M158.1,25.9c-16.7,0.3-33.4,0.7-50.1,1c3.4,3.9,6.9,7.9,10.3,11.8C131.5,34.4,144.8,30.2,158.1,25.9z"/>
				</g>
			</g>
		</g>
		<g class="st4">
			<g>
				<path class="st5" d="M87.7,3.8c2.6,2.7,6.9,7.2,11.9,13c6.2,7.1,8.5,10.5,14.2,17.1c2.8,3.2,7.1,7.9,12.9,13.5
					c-25.5-0.3-51.1-0.5-76.6-0.8c2.6-2.8,6.7-7.1,11.5-12.7c5.3-6.1,7.5-9.1,12.8-15.2C77.5,15.2,82,10,87.7,3.8z"/>
				<g>
					<path d="M86.7,4.8c5.4,5.6,10.6,11.4,15.5,17.3c4.5,5.4,8.9,11,13.6,16.2c3.2,3.5,6.5,6.9,9.9,10.2c0.4-0.9,0.7-1.7,1.1-2.6
						c-19.9-0.2-39.8-0.4-59.6-0.6c-5.7-0.1-11.3-0.1-17-0.2c0.4,0.9,0.7,1.8,1.1,2.7c5.1-5.4,10.1-10.9,14.9-16.6
						c4.5-5.3,8.8-10.7,13.4-15.9c3.1-3.5,6.2-6.9,9.3-10.3c1.4-1.5-0.9-3.8-2.2-2.2c-5.1,5.5-10.2,11.2-15,17
						c-5,5.9-9.8,11.9-15,17.6c-2.5,2.8-5,5.5-7.6,8.3c-0.9,1-0.3,2.7,1.1,2.7c19.9,0.2,39.8,0.4,59.6,0.6c5.7,0.1,11.3,0.1,17,0.2
						c1.3,0,2-1.7,1.1-2.6c-5.6-5.4-10.9-11.1-15.9-17c-5.1-6.1-10-12.3-15.3-18.2c-2.6-2.8-5.2-5.6-7.9-8.4
						C87.4,1.5,85.5,3.5,86.7,4.8z"/>
				</g>
			</g>
			<g>
				<path class="st5" d="M87.6,4.7c-0.7,1.7-1.7,4.2-2.5,7.4c-0.8,3-1,5.3-1.5,8.9c-0.4,2.8-0.7,5.6-0.7,8.4c0,2.2-0.1,4.9,0.2,8.4
					c0.2,2.3,0.7,5.4,1.7,8.9c1.1,0.1,2.3,0.1,3.4,0.2c0.1-0.5,0.3-1.2,0.5-2.1c0.9-4.1,1.1-7.3,1.3-11.1c0.2-5.9,0.4-8.8,0.3-12.1
					c0-7.5-0.5-10.2-1.2-12.6C88.7,7.2,88.1,5.7,87.6,4.7z"/>
				<g>
					<path d="M86.4,4c-2.9,6.8-4,14-4.7,21.3C81,32.6,81.5,40,83.4,47.1c0.2,0.6,0.8,1,1.4,1.1c1.1,0.1,2.3,0.1,3.4,0.2
						c0.6,0,1.2-0.5,1.4-1.1c1.8-6.6,1.9-13.4,2.1-20.1c0.2-5.2,0.3-10.6-0.5-15.7c-0.4-2.6-1.3-5.1-2.4-7.5
						c-0.8-1.7-3.3-0.2-2.5,1.5c1.8,4.1,2.4,8.3,2.5,12.8c0.2,5.8-0.1,11.6-0.4,17.4c-0.2,3.7-0.7,7.3-1.6,10.9
						c0.5-0.4,0.9-0.7,1.4-1.1c-1.1-0.1-2.3-0.1-3.4-0.2c0.5,0.4,0.9,0.7,1.4,1.1c-1.8-6.7-2.3-13.8-1.7-20.8c0.6-7,1.6-14,4.3-20.5
						C89.4,3.7,87,2.6,86.4,4z"/>
				</g>
			</g>
		</g>
		<g class="st4">
			<path class="st5" d="M87.5,45.3c-7.8-1.8-14.3-3.4-19.2-4.6c-4.3-1.1-7.4-1.8-11.6-3c-5.9-1.6-8.4-2.3-19.7-5.2
				c-5.1-1.3-5.5-1.5-18.5-5.1c-6.2-1.7-11.2-3.1-14.6-4c1.1,1.8,2.6,4.3,4.4,7.3c1.8,3,5.8,9.6,10.3,16.7
				c3.7,5.8,8.7,13.5,15.1,22.6c6.5,0.4,15.6,1,26.6,1.3c11.1,0.3,19.5,0.2,29.3,0.1c13.4-0.1,31.1-0.4,52.5-0.8
				c6.5-10.7,13.1-21.4,19.7-32.1c2.6-4.3,5.3-8.6,7.9-12.8c-4.3,0.6-11.3,1.7-19.9,3.6c-14.7,3.2-22,6-40.5,10.8
				C104.2,41.4,96.7,43.3,87.5,45.3z"/>
			<g>
				<path d="M87.8,44c-12.4-2.9-24.7-5.9-37-9.2c-8.2-2.2-16.4-4.2-24.5-6.5c-7.4-2.1-14.8-4.1-22.2-6.1c-1.2-0.3-2.3,1-1.6,2.1
					C9,35.2,15.7,46,22.7,56.6c2,2.9,3.9,5.9,5.9,8.8c1.1,1.7,2.3,3.3,3.4,5c0.6,0.8,1,1,2,1.1c0.6,0,1.3,0.1,1.9,0.1
					c6.7,0.4,13.4,0.8,20.1,1C70,73.1,83.9,73,97.8,72.8c14.2-0.2,28.5-0.4,42.7-0.7c1,0,1.9,0.1,2.6-0.8c0.6-0.8,1.1-1.9,1.7-2.8
					c1.1-1.7,2.1-3.4,3.2-5.2c2.2-3.6,4.4-7.1,6.5-10.7c4.3-7.1,8.7-14.1,13-21.2c1.1-1.7,2.1-3.4,3.2-5.1c0.7-1.2-0.5-2.3-1.6-2.1
					c-10.6,1.5-21.2,3.7-31.6,6.4c-10.3,2.7-20.4,5.9-30.7,8.5c-6.5,1.7-13.1,3.3-19.6,4.7c-1.8,0.4-1.1,3.2,0.8,2.8
					c11.5-2.6,23-5.5,34.4-8.8c9.7-2.8,19.4-5.6,29.3-7.7c6-1.3,12.1-2.4,18.2-3.2c-0.6-0.7-1.1-1.4-1.6-2.1
					c-9.2,15-18.4,30-27.6,45c0.4-0.2,0.8-0.5,1.3-0.7c-14.5,0.3-29,0.6-43.6,0.7c-14.1,0.2-28.3,0.3-42.4-0.2
					c-7.4-0.3-14.9-0.6-22.3-1.1c0.4,0.2,0.8,0.5,1.3,0.7c-8.5-12.1-16.5-24.6-24.1-37.2C8.8,29,6.9,25.8,5,22.7
					c-0.5,0.7-1.1,1.4-1.6,2.1c10.2,2.8,20.3,5.7,30.5,8.5c4.9,1.3,9.8,2.5,14.7,3.8c5,1.3,10,2.7,15,3.9c7.8,2,15.6,3.8,23.4,5.7
					C88.9,47.1,89.6,44.4,87.8,44z"/>
			</g>
		</g>
		<g class="st4">
			<g>
				<path d="M87.1,47.2c3.9,1.3,7.7,2.8,11.6,4.3c3.7,1.4,7,3.5,10.7,4.7c1.8,0.6,2.5-2.2,0.8-2.8c-3.7-1.3-7.1-3.3-10.7-4.6
					c-3.9-1.4-7.7-2.9-11.7-4.1C86.1,44.1,85.4,46.7,87.1,47.2L87.1,47.2z"/>
			</g>
		</g>
		<g class="st4">
			<g>
				<path d="M86.3,44.3c-3.9,1.3-7.7,2.9-11.5,4.4c-3.6,1.5-6.9,3.6-10.6,5c-1.7,0.7-1,3.4,0.8,2.8c3.7-1.3,7-3.5,10.6-5
					c3.8-1.6,7.6-3.2,11.5-4.6C88.6,46.3,88,43.7,86.3,44.3L86.3,44.3z"/>
			</g>
		</g>
		<path class="st16" d="M88,45.6c-18.4,7.9-36.7,15.7-55.1,23.6c13.9,1.2,28.6,2,44.1,2.4c23.4,0.5,45.3-0.2,65.4-1.8
			C124.2,61.7,106.1,53.7,88,45.6z"/>
		<g class="st17">
			<g>
				<path d="M85.2,8.8C84,14,84.1,19.3,84.1,24.7c0,2.9-0.3,5.9-0.4,8.8c0,1.5-0.1,3,0,4.5c0.1,1.5,0.1,3.3,0.6,4.7
					c0.5,1.1,1.4,2,2.7,1.8c1.2-0.2,2.1-1.2,2.2-2.4c0-1.4-0.3-2.8-0.4-4.2c-0.1-1.4-0.1-2.9-0.1-4.3c0.1-2.9,0.2-5.8,0.2-8.6
					c0-2.5-0.1-5-0.1-7.5c0-2.4,0-5,0.4-7.4c0.2-1.1-0.3-2.3-1.5-2.6C86.7,7,85.4,7.7,85.2,8.8L85.2,8.8z"/>
			</g>
		</g>
	</g>
	<g class="st3">
		<g class="st4">
			<path class="st18" d="M3.8,23.5c7.9,0.2,19.9,0.4,34.6,0.8c16.4,0.4,18.6,0.5,31.2,0.9c8.8,0.3,35.4,1.1,67.3,0.9
				c8.3,0,19.3-0.2,32.5-0.5c-12.3,11.4-24.7,22.9-37,34.3C102,59.7,71.5,59.4,41.1,59C28.6,47.2,16.2,35.3,3.8,23.5z"/>
			<g>
				<path d="M3.8,24.9c11.7,0.3,23.3,0.6,35,0.9c9.3,0.3,18.5,0.5,27.8,0.8c7.6,0.2,15.1,0.5,22.7,0.6c12.4,0.3,24.9,0.4,37.3,0.4
					c12.4,0,24.8-0.1,37.3-0.4c1.8,0,3.7-0.1,5.5-0.1c-0.4-0.9-0.7-1.8-1.1-2.6c-12.3,11.4-24.7,22.9-37,34.3
					c0.4-0.1,0.7-0.3,1.1-0.5c-23.7-0.2-47.5-0.5-71.2-0.7c-6.7-0.1-13.4-0.1-20.1-0.2c0.4,0.2,0.7,0.3,1.1,0.5
					C29.8,46.1,17.4,34.2,4.9,22.4c-1.5-1.4-3.7,0.8-2.2,2.2c9.3,8.9,18.5,17.7,27.8,26.5c2.3,2.2,4.6,4.4,6.9,6.6
					c0.5,0.5,1,1,1.6,1.5c0.5,0.5,1,1.1,1.6,1.3c0.7,0.2,1.7,0.1,2.4,0.1c0.9,0,1.9,0,2.8,0c6.3,0.1,12.5,0.1,18.8,0.2
					c12.8,0.1,25.6,0.3,38.5,0.4c6.4,0.1,12.8,0.1,19.2,0.2c3.2,0,6.4,0.2,9.6,0.1c0.8,0,1.2-0.2,1.9-0.7c0.5-0.5,1.1-1,1.6-1.5
					c1.2-1.1,2.4-2.3,3.7-3.4c10.5-9.7,20.9-19.4,31.4-29.2c1-0.9,0.2-2.7-1.1-2.6c-12.4,0.3-24.9,0.5-37.3,0.5
					c-12.9,0-25.9-0.1-38.8-0.3C85.5,24.2,77.8,24,70,23.8c-8.7-0.3-17.4-0.5-26.2-0.8c-12.3-0.3-24.5-0.6-36.8-0.9
					c-1.1,0-2.2,0-3.3-0.1C2,22,2,24.8,3.8,24.9z"/>
			</g>
		</g>
		<g class="st4">
			<g>
				<defs>
					<path id="SVGID_21_" d="M3.8,23.5c7.9,0.2,19.9,0.4,34.6,0.8c16.4,0.4,18.6,0.5,31.2,0.9c8.8,0.3,35.4,1.1,67.3,0.9
						c8.3,0,19.3-0.2,32.5-0.5c-12.3,11.4-24.7,22.9-37,34.3C102,59.7,71.5,59.4,41.1,59C28.6,47.2,16.2,35.3,3.8,23.5z"/>
				</defs>
				<clipPath id="SVGID_22_">
					<use xlink:href="#SVGID_21_"  style="overflow:visible;"/>
				</clipPath>
				<g class="st19">
					<g>
						<path d="M26.5,16.8c-0.9,4.1-2.6,8.1-4.2,12c-1.6,4.1-3,8.3-4.3,12.5c-0.3,0.9,1.1,1.5,1.5,0.6c0.8-2,1.4-4.1,2-6.1
							c0.7-2.2,1.4-4.3,2.2-6.4c1.6-4,3.2-8,4.1-12.3C28.1,16.3,26.7,15.9,26.5,16.8L26.5,16.8z"/>
					</g>
				</g>
			</g>
			<g>
				<defs>
					<path id="SVGID_23_" d="M3.8,23.5c7.9,0.2,19.9,0.4,34.6,0.8c16.4,0.4,18.6,0.5,31.2,0.9c8.8,0.3,35.4,1.1,67.3,0.9
						c8.3,0,19.3-0.2,32.5-0.5c-12.3,11.4-24.7,22.9-37,34.3C102,59.7,71.5,59.4,41.1,59C28.6,47.2,16.2,35.3,3.8,23.5z"/>
				</defs>
				<clipPath id="SVGID_24_">
					<use xlink:href="#SVGID_23_"  style="overflow:visible;"/>
				</clipPath>
				<g class="st20">
					<g>
						<path d="M39.7,15.8c-2.6,9.1-6.7,17.7-8.8,26.9c-0.3,1.2,1.6,1.7,1.9,0.5c2.4-9.1,6.1-17.9,8.4-27
							C41.4,15.2,39.9,14.8,39.7,15.8L39.7,15.8z"/>
					</g>
				</g>
			</g>
			<g>
				<defs>
					<path id="SVGID_25_" d="M3.8,23.5c7.9,0.2,19.9,0.4,34.6,0.8c16.4,0.4,18.6,0.5,31.2,0.9c8.8,0.3,35.4,1.1,67.3,0.9
						c8.3,0,19.3-0.2,32.5-0.5c-12.3,11.4-24.7,22.9-37,34.3C102,59.7,71.5,59.4,41.1,59C28.6,47.2,16.2,35.3,3.8,23.5z"/>
				</defs>
				<clipPath id="SVGID_26_">
					<use xlink:href="#SVGID_25_"  style="overflow:visible;"/>
				</clipPath>
				<g class="st21">
					<g>
						<path d="M50.2,16.8c-0.8,5-2.6,9.9-4.3,14.7c-0.8,2.4-1.6,4.8-2.3,7.2c-0.3,1.2-0.6,2.5-0.9,3.8c-0.2,1-0.7,2.2,0.1,3
							c0.3,0.3,0.8,0.3,1.1,0.1c0,0,0,0,0,0c0.3-0.1,0.5-0.5,0.5-0.8c0-0.1,0-0.1,0-0.2c0.2-0.8-0.8-1.4-1.4-0.8
							c-0.1,0.2-0.2,0.3-0.3,0.5c0.3-0.1,0.5-0.3,0.8-0.5c0,0,0,0,0,0c0.3,0.2,0.6,0.5,0.9,0.7c-0.1-0.3,0.2-1.2,0.3-1.6
							c0.1-0.6,0.2-1.1,0.4-1.7c0.3-1.1,0.6-2.3,0.9-3.4c0.7-2.4,1.5-4.7,2.3-7c1.5-4.6,3-9.1,3.6-13.9
							C51.8,16.1,50.3,15.9,50.2,16.8L50.2,16.8z"/>
					</g>
				</g>
			</g>
			<g>
				<defs>
					<path id="SVGID_27_" d="M3.8,23.5c7.9,0.2,19.9,0.4,34.6,0.8c16.4,0.4,18.6,0.5,31.2,0.9c8.8,0.3,35.4,1.1,67.3,0.9
						c8.3,0,19.3-0.2,32.5-0.5c-12.3,11.4-24.7,22.9-37,34.3C102,59.7,71.5,59.4,41.1,59C28.6,47.2,16.2,35.3,3.8,23.5z"/>
				</defs>
				<clipPath id="SVGID_28_">
					<use xlink:href="#SVGID_27_"  style="overflow:visible;"/>
				</clipPath>
				<g class="st22">
					<g>
						<path d="M64.4,17.3c-1.6,4.9-3.1,9.8-4.8,14.7c-1.6,4.4-3.4,8.8-3.5,13.5c0,1.3,1.9,1.3,2,0c0.2-4.6,2.1-9,3.6-13.3
							c1.6-4.8,2.8-9.6,4.3-14.4C66.2,16.7,64.7,16.3,64.4,17.3L64.4,17.3z"/>
					</g>
				</g>
			</g>
			<g>
				<defs>
					<path id="SVGID_29_" d="M3.8,23.5c7.9,0.2,19.9,0.4,34.6,0.8c16.4,0.4,18.6,0.5,31.2,0.9c8.8,0.3,35.4,1.1,67.3,0.9
						c8.3,0,19.3-0.2,32.5-0.5c-12.3,11.4-24.7,22.9-37,34.3C102,59.7,71.5,59.4,41.1,59C28.6,47.2,16.2,35.3,3.8,23.5z"/>
				</defs>
				<clipPath id="SVGID_30_">
					<use xlink:href="#SVGID_29_"  style="overflow:visible;"/>
				</clipPath>
				<g class="st23">
					<g>
						<path d="M115.9,16.7c0,4.1-1.2,8.1-2.1,12c-1,4.3-2.3,8.7-2.7,13.1c-0.1,0.6,0.7,1.1,1.3,1c0.1,0,0.1,0,0.2-0.1
							c0.3-0.1,0.6-0.3,0.7-0.7c0-0.1,0-0.1,0-0.2c0.4-1-0.8-1.7-1.5-0.9c0.1-0.1,0.2-0.1,0.3-0.1c0.3,0.3,0.7,0.7,1,1
							c0.6-4.5,1.7-8.9,2.7-13.3c0.9-3.9,1.9-7.8,1.7-11.8C117.4,15.7,115.9,15.7,115.9,16.7L115.9,16.7z"/>
					</g>
				</g>
			</g>
			<g>
				<defs>
					<path id="SVGID_31_" d="M3.8,23.5c7.9,0.2,19.9,0.4,34.6,0.8c16.4,0.4,18.6,0.5,31.2,0.9c8.8,0.3,35.4,1.1,67.3,0.9
						c8.3,0,19.3-0.2,32.5-0.5c-12.3,11.4-24.7,22.9-37,34.3C102,59.7,71.5,59.4,41.1,59C28.6,47.2,16.2,35.3,3.8,23.5z"/>
				</defs>
				<clipPath id="SVGID_32_">
					<use xlink:href="#SVGID_31_"  style="overflow:visible;"/>
				</clipPath>
				<g class="st24">
					<g>
						<path d="M126,15.3c-1.2,5.2-1.8,10.5-3.2,15.6c-1.2,4.5-3.7,9-3.7,13.8c0,1.3,1.8,1.2,1.9,0c0.4-4.8,2.5-9.1,3.7-13.7
							c1.3-5,1.6-10.2,2.7-15.3C127.6,14.8,126.2,14.4,126,15.3L126,15.3z"/>
					</g>
				</g>
			</g>
			<g>
				<defs>
					<path id="SVGID_33_" d="M3.8,23.5c7.9,0.2,19.9,0.4,34.6,0.8c16.4,0.4,18.6,0.5,31.2,0.9c8.8,0.3,35.4,1.1,67.3,0.9
						c8.3,0,19.3-0.2,32.5-0.5c-12.3,11.4-24.7,22.9-37,34.3C102,59.7,71.5,59.4,41.1,59C28.6,47.2,16.2,35.3,3.8,23.5z"/>
				</defs>
				<clipPath id="SVGID_34_">
					<use xlink:href="#SVGID_33_"  style="overflow:visible;"/>
				</clipPath>
				<g class="st25">
					<g>
						<path d="M135,16.2c0,4.4-1.8,8.7-2.9,12.9c-1.2,4.3-1.7,8.8-2.8,13.1c-0.3,1.1,1.3,1.5,1.7,0.5c1.6-4.3,1.7-9,2.9-13.4
							c1.2-4.3,2.7-8.6,2.5-13C136.5,15.3,135,15.3,135,16.2L135,16.2z"/>
					</g>
				</g>
			</g>
			<g>
				<defs>
					<path id="SVGID_35_" d="M3.8,23.5c7.9,0.2,19.9,0.4,34.6,0.8c16.4,0.4,18.6,0.5,31.2,0.9c8.8,0.3,35.4,1.1,67.3,0.9
						c8.3,0,19.3-0.2,32.5-0.5c-12.3,11.4-24.7,22.9-37,34.3C102,59.7,71.5,59.4,41.1,59C28.6,47.2,16.2,35.3,3.8,23.5z"/>
				</defs>
				<clipPath id="SVGID_36_">
					<use xlink:href="#SVGID_35_"  style="overflow:visible;"/>
				</clipPath>
				<g class="st26">
					<g>
						<path d="M148.4,16.6c-1.1,2.3-2,4.7-2.8,7.2c-0.8,2.4-1.6,4.8-2.1,7.2c-0.4,2-0.6,4.1-0.8,6.1c-0.1,1.1-0.3,2.2-0.6,3.3
							c-0.2,1-0.7,1.9-0.9,2.8c-0.2,0.7,0.8,1.3,1.3,0.8c1.2-1.4,1.5-3.7,1.8-5.5c0.3-2.1,0.5-4.3,0.8-6.4c0.4-2.3,1.2-4.6,1.8-6.9
							c0.8-2.7,1.6-5.3,2.7-7.9C150,16.5,148.8,15.8,148.4,16.6L148.4,16.6z"/>
					</g>
				</g>
			</g>
			<g>
				<defs>
					<path id="SVGID_37_" d="M3.8,23.5c7.9,0.2,19.9,0.4,34.6,0.8c16.4,0.4,18.6,0.5,31.2,0.9c8.8,0.3,35.4,1.1,67.3,0.9
						c8.3,0,19.3-0.2,32.5-0.5c-12.3,11.4-24.7,22.9-37,34.3C102,59.7,71.5,59.4,41.1,59C28.6,47.2,16.2,35.3,3.8,23.5z"/>
				</defs>
				<clipPath id="SVGID_38_">
					<use xlink:href="#SVGID_37_"  style="overflow:visible;"/>
				</clipPath>
				<g class="st27">
					<path d="M41.4,39.8c3.8-7.7,7.5-15.4,11.3-23c4.6,7.2,9.2,14.4,13.7,21.6C58.1,38.8,49.7,39.3,41.4,39.8z"/>
				</g>
			</g>
			<g>
				<defs>
					<path id="SVGID_39_" d="M3.8,23.5c7.9,0.2,19.9,0.4,34.6,0.8c16.4,0.4,18.6,0.5,31.2,0.9c8.8,0.3,35.4,1.1,67.3,0.9
						c8.3,0,19.3-0.2,32.5-0.5c-12.3,11.4-24.7,22.9-37,34.3C102,59.7,71.5,59.4,41.1,59C28.6,47.2,16.2,35.3,3.8,23.5z"/>
				</defs>
				<clipPath id="SVGID_40_">
					<use xlink:href="#SVGID_39_"  style="overflow:visible;"/>
				</clipPath>
				<g class="st28">
					<path d="M158.1,25.9c-16.7,0.3-33.4,0.7-50.1,1c3.4,3.9,6.9,7.9,10.3,11.8C131.5,34.4,144.8,30.2,158.1,25.9z"/>
				</g>
			</g>
		</g>
		<g class="st4">
			<g>
				<path class="st18" d="M87.7,3.8c2.6,2.7,6.9,7.2,11.9,13c6.2,7.1,8.5,10.5,14.2,17.1c2.8,3.2,7.1,7.9,12.9,13.5
					c-25.5-0.3-51.1-0.5-76.6-0.8c2.6-2.8,6.7-7.1,11.5-12.7c5.3-6.1,7.5-9.1,12.8-15.2C77.5,15.2,82,10,87.7,3.8z"/>
				<g>
					<path d="M86.7,4.8c5.4,5.6,10.6,11.4,15.5,17.3c4.5,5.4,8.9,11,13.6,16.2c3.2,3.5,6.5,6.9,9.9,10.2c0.4-0.9,0.7-1.7,1.1-2.6
						c-19.9-0.2-39.8-0.4-59.6-0.6c-5.7-0.1-11.3-0.1-17-0.2c0.4,0.9,0.7,1.8,1.1,2.7c5.1-5.4,10.1-10.9,14.9-16.6
						c4.5-5.3,8.8-10.7,13.4-15.9c3.1-3.5,6.2-6.9,9.3-10.3c1.4-1.5-0.9-3.8-2.2-2.2c-5.1,5.5-10.2,11.2-15,17
						c-5,5.9-9.8,11.9-15,17.6c-2.5,2.8-5,5.5-7.6,8.3c-0.9,1-0.3,2.7,1.1,2.7c19.9,0.2,39.8,0.4,59.6,0.6c5.7,0.1,11.3,0.1,17,0.2
						c1.3,0,2-1.7,1.1-2.6c-5.6-5.4-10.9-11.1-15.9-17c-5.1-6.1-10-12.3-15.3-18.2c-2.6-2.8-5.2-5.6-7.9-8.4
						C87.4,1.5,85.5,3.5,86.7,4.8z"/>
				</g>
			</g>
			<g>
				<path class="st18" d="M87.6,4.7c-0.7,1.7-1.7,4.2-2.5,7.4c-0.8,3-1,5.3-1.5,8.9c-0.4,2.8-0.7,5.6-0.7,8.4c0,2.2-0.1,4.9,0.2,8.4
					c0.2,2.3,0.7,5.4,1.7,8.9c1.1,0.1,2.3,0.1,3.4,0.2c0.1-0.5,0.3-1.2,0.5-2.1c0.9-4.1,1.1-7.3,1.3-11.1c0.2-5.9,0.4-8.8,0.3-12.1
					c0-7.5-0.5-10.2-1.2-12.6C88.7,7.2,88.1,5.7,87.6,4.7z"/>
				<g>
					<path d="M86.4,4c-2.9,6.8-4,14-4.7,21.3C81,32.6,81.5,40,83.4,47.1c0.2,0.6,0.8,1,1.4,1.1c1.1,0.1,2.3,0.1,3.4,0.2
						c0.6,0,1.2-0.5,1.4-1.1c1.8-6.6,1.9-13.4,2.1-20.1c0.2-5.2,0.3-10.6-0.5-15.7c-0.4-2.6-1.3-5.1-2.4-7.5
						c-0.8-1.7-3.3-0.2-2.5,1.5c1.8,4.1,2.4,8.3,2.5,12.8c0.2,5.8-0.1,11.6-0.4,17.4c-0.2,3.7-0.7,7.3-1.6,10.9
						c0.5-0.4,0.9-0.7,1.4-1.1c-1.1-0.1-2.3-0.1-3.4-0.2c0.5,0.4,0.9,0.7,1.4,1.1c-1.8-6.7-2.3-13.8-1.7-20.8c0.6-7,1.6-14,4.3-20.5
						C89.4,3.7,87,2.6,86.4,4z"/>
				</g>
			</g>
		</g>
		<g class="st4">
			<path class="st18" d="M87.5,45.3c-7.8-1.8-14.3-3.4-19.2-4.6c-4.3-1.1-7.4-1.8-11.6-3c-5.9-1.6-8.4-2.3-19.7-5.2
				c-5.1-1.3-5.5-1.5-18.5-5.1c-6.2-1.7-11.2-3.1-14.6-4c1.1,1.8,2.6,4.3,4.4,7.3c1.8,3,5.8,9.6,10.3,16.7
				c3.7,5.8,8.7,13.5,15.1,22.6c6.5,0.4,15.6,1,26.6,1.3c11.1,0.3,19.5,0.2,29.3,0.1c13.4-0.1,31.1-0.4,52.5-0.8
				c6.5-10.7,13.1-21.4,19.7-32.1c2.6-4.3,5.3-8.6,7.9-12.8c-4.3,0.6-11.3,1.7-19.9,3.6c-14.7,3.2-22,6-40.5,10.8
				C104.2,41.4,96.7,43.3,87.5,45.3z"/>
			<g>
				<path d="M87.8,44c-12.4-2.9-24.7-5.9-37-9.2c-8.2-2.2-16.4-4.2-24.5-6.5c-7.4-2.1-14.8-4.1-22.2-6.1c-1.2-0.3-2.3,1-1.6,2.1
					C9,35.2,15.7,46,22.7,56.6c2,2.9,3.9,5.9,5.9,8.8c1.1,1.7,2.3,3.3,3.4,5c0.6,0.8,1,1,2,1.1c0.6,0,1.3,0.1,1.9,0.1
					c6.7,0.4,13.4,0.8,20.1,1C70,73.1,83.9,73,97.8,72.8c14.2-0.2,28.5-0.4,42.7-0.7c1,0,1.9,0.1,2.6-0.8c0.6-0.8,1.1-1.9,1.7-2.8
					c1.1-1.7,2.1-3.4,3.2-5.2c2.2-3.6,4.4-7.1,6.5-10.7c4.3-7.1,8.7-14.1,13-21.2c1.1-1.7,2.1-3.4,3.2-5.1c0.7-1.2-0.5-2.3-1.6-2.1
					c-10.6,1.5-21.2,3.7-31.6,6.4c-10.3,2.7-20.4,5.9-30.7,8.5c-6.5,1.7-13.1,3.3-19.6,4.7c-1.8,0.4-1.1,3.2,0.8,2.8
					c11.5-2.6,23-5.5,34.4-8.8c9.7-2.8,19.4-5.6,29.3-7.7c6-1.3,12.1-2.4,18.2-3.2c-0.6-0.7-1.1-1.4-1.6-2.1
					c-9.2,15-18.4,30-27.6,45c0.4-0.2,0.8-0.5,1.3-0.7c-14.5,0.3-29,0.6-43.6,0.7c-14.1,0.2-28.3,0.3-42.4-0.2
					c-7.4-0.3-14.9-0.6-22.3-1.1c0.4,0.2,0.8,0.5,1.3,0.7c-8.5-12.1-16.5-24.6-24.1-37.2C8.8,29,6.9,25.8,5,22.7
					c-0.5,0.7-1.1,1.4-1.6,2.1c10.2,2.8,20.3,5.7,30.5,8.5c4.9,1.3,9.8,2.5,14.7,3.8c5,1.3,10,2.7,15,3.9c7.8,2,15.6,3.8,23.4,5.7
					C88.9,47.1,89.6,44.4,87.8,44z"/>
			</g>
		</g>
		<g class="st4">
			<g>
				<g>
					<path d="M87.1,47.2c3.9,1.3,7.7,2.8,11.6,4.3c3.7,1.4,7,3.5,10.7,4.7c1.8,0.6,2.5-2.2,0.8-2.8c-3.7-1.3-7.1-3.3-10.7-4.6
						c-3.9-1.4-7.7-2.9-11.7-4.1C86.1,44.1,85.4,46.7,87.1,47.2L87.1,47.2z"/>
				</g>
			</g>
			<g>
				<g>
					<path d="M86.3,44.3c-3.9,1.3-7.7,2.9-11.5,4.4c-3.6,1.5-6.9,3.6-10.6,5c-1.7,0.7-1,3.4,0.8,2.8c3.7-1.3,7-3.5,10.6-5
						c3.8-1.6,7.6-3.2,11.5-4.6C88.6,46.3,88,43.7,86.3,44.3L86.3,44.3z"/>
				</g>
			</g>
			<path class="st29" d="M88,45.6c-18.4,7.9-36.7,15.7-55.1,23.6c13.9,1.2,28.6,2,44.1,2.4c23.4,0.5,45.3-0.2,65.4-1.8
				C124.2,61.7,106.1,53.7,88,45.6z"/>
			<g class="st30">
				<g>
					<path d="M85.2,8.8C84,14,84.1,19.3,84.1,24.7c0,2.9-0.3,5.9-0.4,8.8c0,1.5-0.1,3,0,4.5c0.1,1.5,0.1,3.3,0.6,4.7
						c0.5,1.1,1.4,2,2.7,1.8c1.2-0.2,2.1-1.2,2.2-2.4c0-1.4-0.3-2.8-0.4-4.2c-0.1-1.4-0.1-2.9-0.1-4.3c0.1-2.9,0.2-5.8,0.2-8.6
						c0-2.5-0.1-5-0.1-7.5c0-2.4,0-5,0.4-7.4c0.2-1.1-0.3-2.3-1.5-2.6C86.7,7,85.4,7.7,85.2,8.8L85.2,8.8z"/>
				</g>
			</g>
		</g>
	</g>
</g>
<g id="Paintable">
	<g>
		<path class="st18" d="M3.8,23.5c7.9,0.2,19.9,0.4,34.6,0.8c16.4,0.4,18.6,0.5,31.2,0.9c8.8,0.3,35.4,1.1,67.3,0.9
			c8.3,0,19.3-0.2,32.5-0.5c-12.3,11.4-24.7,22.9-37,34.3C102,59.7,71.5,59.4,41.1,59C28.6,47.2,16.2,35.3,3.8,23.5z"/>
		<g>
			<path d="M3.8,24.9c11.7,0.3,23.3,0.6,35,0.9c9.3,0.3,18.5,0.5,27.8,0.8c7.6,0.2,15.1,0.5,22.7,0.6c12.4,0.3,24.9,0.4,37.3,0.4
				c12.4,0,24.8-0.1,37.3-0.4c1.8,0,3.7-0.1,5.5-0.1c-0.4-0.9-0.7-1.8-1.1-2.6c-12.3,11.4-24.7,22.9-37,34.3
				c0.4-0.1,0.7-0.3,1.1-0.5c-23.7-0.2-47.5-0.5-71.2-0.7c-6.7-0.1-13.4-0.1-20.1-0.2c0.4,0.2,0.7,0.3,1.1,0.5
				C29.8,46.1,17.4,34.2,4.9,22.4c-1.5-1.4-3.7,0.8-2.2,2.2c9.3,8.9,18.5,17.7,27.8,26.5c2.3,2.2,4.6,4.4,6.9,6.6
				c0.5,0.5,1,1,1.6,1.5c0.5,0.5,1,1.1,1.6,1.3c0.7,0.2,1.7,0.1,2.4,0.1c0.9,0,1.9,0,2.8,0c6.3,0.1,12.5,0.1,18.8,0.2
				c12.8,0.1,25.6,0.3,38.5,0.4c6.4,0.1,12.8,0.1,19.2,0.2c3.2,0,6.4,0.2,9.6,0.1c0.8,0,1.2-0.2,1.9-0.7c0.5-0.5,1.1-1,1.6-1.5
				c1.2-1.1,2.4-2.3,3.7-3.4c10.5-9.7,20.9-19.4,31.4-29.2c1-0.9,0.2-2.7-1.1-2.6c-12.4,0.3-24.9,0.5-37.3,0.5
				c-12.9,0-25.9-0.1-38.8-0.3C85.5,24.2,77.8,24,70,23.8c-8.7-0.3-17.4-0.5-26.2-0.8c-12.3-0.3-24.5-0.6-36.8-0.9
				c-1.1,0-2.2,0-3.3-0.1C2,22,2,24.8,3.8,24.9z"/>
		</g>
	</g>
</g>
<g id="Слой_5">
	<g>
		<g>
			<defs>
				<path id="SVGID_41_" d="M3.8,23.5c7.9,0.2,19.9,0.4,34.6,0.8c16.4,0.4,18.6,0.5,31.2,0.9c8.8,0.3,35.4,1.1,67.3,0.9
					c8.3,0,19.3-0.2,32.5-0.5c-12.3,11.4-24.7,22.9-37,34.3C102,59.7,71.5,59.4,41.1,59C28.6,47.2,16.2,35.3,3.8,23.5z"/>
			</defs>
			<clipPath id="SVGID_42_">
				<use xlink:href="#SVGID_41_"  style="overflow:visible;"/>
			</clipPath>
			<g class="st31">
				<g>
					<path d="M26.5,16.8c-0.9,4.1-2.6,8.1-4.2,12c-1.6,4.1-3,8.3-4.3,12.5c-0.3,0.9,1.1,1.5,1.5,0.6c0.8-2,1.4-4.1,2-6.1
						c0.7-2.2,1.4-4.3,2.2-6.4c1.6-4,3.2-8,4.1-12.3C28.1,16.3,26.7,15.9,26.5,16.8L26.5,16.8z"/>
				</g>
			</g>
		</g>
		<g>
			<defs>
				<path id="SVGID_43_" d="M3.8,23.5c7.9,0.2,19.9,0.4,34.6,0.8c16.4,0.4,18.6,0.5,31.2,0.9c8.8,0.3,35.4,1.1,67.3,0.9
					c8.3,0,19.3-0.2,32.5-0.5c-12.3,11.4-24.7,22.9-37,34.3C102,59.7,71.5,59.4,41.1,59C28.6,47.2,16.2,35.3,3.8,23.5z"/>
			</defs>
			<clipPath id="SVGID_44_">
				<use xlink:href="#SVGID_43_"  style="overflow:visible;"/>
			</clipPath>
			<g class="st32">
				<g>
					<path d="M39.7,15.8c-2.6,9.1-6.7,17.7-8.8,26.9c-0.3,1.2,1.6,1.7,1.9,0.5c2.4-9.1,6.1-17.9,8.4-27
						C41.4,15.2,39.9,14.8,39.7,15.8L39.7,15.8z"/>
				</g>
			</g>
		</g>
		<g>
			<defs>
				<path id="SVGID_45_" d="M3.8,23.5c7.9,0.2,19.9,0.4,34.6,0.8c16.4,0.4,18.6,0.5,31.2,0.9c8.8,0.3,35.4,1.1,67.3,0.9
					c8.3,0,19.3-0.2,32.5-0.5c-12.3,11.4-24.7,22.9-37,34.3C102,59.7,71.5,59.4,41.1,59C28.6,47.2,16.2,35.3,3.8,23.5z"/>
			</defs>
			<clipPath id="SVGID_46_">
				<use xlink:href="#SVGID_45_"  style="overflow:visible;"/>
			</clipPath>
			<g class="st33">
				<g>
					<path d="M50.2,16.8c-0.8,5-2.6,9.9-4.3,14.7c-0.8,2.4-1.6,4.8-2.3,7.2c-0.3,1.2-0.6,2.5-0.9,3.8c-0.2,1-0.7,2.2,0.1,3
						c0.3,0.3,0.8,0.3,1.1,0.1c0,0,0,0,0,0c0.3-0.1,0.5-0.5,0.5-0.8c0-0.1,0-0.1,0-0.2c0.2-0.8-0.8-1.4-1.4-0.8
						c-0.1,0.2-0.2,0.3-0.3,0.5c0.3-0.1,0.5-0.3,0.8-0.5c0,0,0,0,0,0c0.3,0.2,0.6,0.5,0.9,0.7c-0.1-0.3,0.2-1.2,0.3-1.6
						c0.1-0.6,0.2-1.1,0.4-1.7c0.3-1.1,0.6-2.3,0.9-3.4c0.7-2.4,1.5-4.7,2.3-7c1.5-4.6,3-9.1,3.6-13.9
						C51.8,16.1,50.3,15.9,50.2,16.8L50.2,16.8z"/>
				</g>
			</g>
		</g>
		<g>
			<defs>
				<path id="SVGID_47_" d="M3.8,23.5c7.9,0.2,19.9,0.4,34.6,0.8c16.4,0.4,18.6,0.5,31.2,0.9c8.8,0.3,35.4,1.1,67.3,0.9
					c8.3,0,19.3-0.2,32.5-0.5c-12.3,11.4-24.7,22.9-37,34.3C102,59.7,71.5,59.4,41.1,59C28.6,47.2,16.2,35.3,3.8,23.5z"/>
			</defs>
			<clipPath id="SVGID_48_">
				<use xlink:href="#SVGID_47_"  style="overflow:visible;"/>
			</clipPath>
			<g class="st34">
				<g>
					<path d="M64.4,17.3c-1.6,4.9-3.1,9.8-4.8,14.7c-1.6,4.4-3.4,8.8-3.5,13.5c0,1.3,1.9,1.3,2,0c0.2-4.6,2.1-9,3.6-13.3
						c1.6-4.8,2.8-9.6,4.3-14.4C66.2,16.7,64.7,16.3,64.4,17.3L64.4,17.3z"/>
				</g>
			</g>
		</g>
		<g>
			<defs>
				<path id="SVGID_49_" d="M3.8,23.5c7.9,0.2,19.9,0.4,34.6,0.8c16.4,0.4,18.6,0.5,31.2,0.9c8.8,0.3,35.4,1.1,67.3,0.9
					c8.3,0,19.3-0.2,32.5-0.5c-12.3,11.4-24.7,22.9-37,34.3C102,59.7,71.5,59.4,41.1,59C28.6,47.2,16.2,35.3,3.8,23.5z"/>
			</defs>
			<clipPath id="SVGID_50_">
				<use xlink:href="#SVGID_49_"  style="overflow:visible;"/>
			</clipPath>
			<g class="st35">
				<g>
					<path d="M115.9,16.7c0,4.1-1.2,8.1-2.1,12c-1,4.3-2.3,8.7-2.7,13.1c-0.1,0.6,0.7,1.1,1.3,1c0.1,0,0.1,0,0.2-0.1
						c0.3-0.1,0.6-0.3,0.7-0.7c0-0.1,0-0.1,0-0.2c0.4-1-0.8-1.7-1.5-0.9c0.1-0.1,0.2-0.1,0.3-0.1c0.3,0.3,0.7,0.7,1,1
						c0.6-4.5,1.7-8.9,2.7-13.3c0.9-3.9,1.9-7.8,1.7-11.8C117.4,15.7,115.9,15.7,115.9,16.7L115.9,16.7z"/>
				</g>
			</g>
		</g>
		<g>
			<defs>
				<path id="SVGID_51_" d="M3.8,23.5c7.9,0.2,19.9,0.4,34.6,0.8c16.4,0.4,18.6,0.5,31.2,0.9c8.8,0.3,35.4,1.1,67.3,0.9
					c8.3,0,19.3-0.2,32.5-0.5c-12.3,11.4-24.7,22.9-37,34.3C102,59.7,71.5,59.4,41.1,59C28.6,47.2,16.2,35.3,3.8,23.5z"/>
			</defs>
			<clipPath id="SVGID_52_">
				<use xlink:href="#SVGID_51_"  style="overflow:visible;"/>
			</clipPath>
			<g class="st36">
				<g>
					<path d="M126,15.3c-1.2,5.2-1.8,10.5-3.2,15.6c-1.2,4.5-3.7,9-3.7,13.8c0,1.3,1.8,1.2,1.9,0c0.4-4.8,2.5-9.1,3.7-13.7
						c1.3-5,1.6-10.2,2.7-15.3C127.6,14.8,126.2,14.4,126,15.3L126,15.3z"/>
				</g>
			</g>
		</g>
		<g>
			<defs>
				<path id="SVGID_53_" d="M3.8,23.5c7.9,0.2,19.9,0.4,34.6,0.8c16.4,0.4,18.6,0.5,31.2,0.9c8.8,0.3,35.4,1.1,67.3,0.9
					c8.3,0,19.3-0.2,32.5-0.5c-12.3,11.4-24.7,22.9-37,34.3C102,59.7,71.5,59.4,41.1,59C28.6,47.2,16.2,35.3,3.8,23.5z"/>
			</defs>
			<clipPath id="SVGID_54_">
				<use xlink:href="#SVGID_53_"  style="overflow:visible;"/>
			</clipPath>
			<g class="st37">
				<g>
					<path d="M135,16.2c0,4.4-1.8,8.7-2.9,12.9c-1.2,4.3-1.7,8.8-2.8,13.1c-0.3,1.1,1.3,1.5,1.7,0.5c1.6-4.3,1.7-9,2.9-13.4
						c1.2-4.3,2.7-8.6,2.5-13C136.5,15.3,135,15.3,135,16.2L135,16.2z"/>
				</g>
			</g>
		</g>
		<g>
			<defs>
				<path id="SVGID_55_" d="M3.8,23.5c7.9,0.2,19.9,0.4,34.6,0.8c16.4,0.4,18.6,0.5,31.2,0.9c8.8,0.3,35.4,1.1,67.3,0.9
					c8.3,0,19.3-0.2,32.5-0.5c-12.3,11.4-24.7,22.9-37,34.3C102,59.7,71.5,59.4,41.1,59C28.6,47.2,16.2,35.3,3.8,23.5z"/>
			</defs>
			<clipPath id="SVGID_56_">
				<use xlink:href="#SVGID_55_"  style="overflow:visible;"/>
			</clipPath>
			<g class="st38">
				<g>
					<path d="M148.4,16.6c-1.1,2.3-2,4.7-2.8,7.2c-0.8,2.4-1.6,4.8-2.1,7.2c-0.4,2-0.6,4.1-0.8,6.1c-0.1,1.1-0.3,2.2-0.6,3.3
						c-0.2,1-0.7,1.9-0.9,2.8c-0.2,0.7,0.8,1.3,1.3,0.8c1.2-1.4,1.5-3.7,1.8-5.5c0.3-2.1,0.5-4.3,0.8-6.4c0.4-2.3,1.2-4.6,1.8-6.9
						c0.8-2.7,1.6-5.3,2.7-7.9C150,16.5,148.8,15.8,148.4,16.6L148.4,16.6z"/>
				</g>
			</g>
		</g>
		<g>
			<defs>
				<path id="SVGID_57_" d="M3.8,23.5c7.9,0.2,19.9,0.4,34.6,0.8c16.4,0.4,18.6,0.5,31.2,0.9c8.8,0.3,35.4,1.1,67.3,0.9
					c8.3,0,19.3-0.2,32.5-0.5c-12.3,11.4-24.7,22.9-37,34.3C102,59.7,71.5,59.4,41.1,59C28.6,47.2,16.2,35.3,3.8,23.5z"/>
			</defs>
			<clipPath id="SVGID_58_">
				<use xlink:href="#SVGID_57_"  style="overflow:visible;"/>
			</clipPath>
			<g class="st39">
				<path d="M41.4,39.8c3.8-7.7,7.5-15.4,11.3-23c4.6,7.2,9.2,14.4,13.7,21.6C58.1,38.8,49.7,39.3,41.4,39.8z"/>
			</g>
		</g>
		<g>
			<defs>
				<path id="SVGID_59_" d="M3.8,23.5c7.9,0.2,19.9,0.4,34.6,0.8c16.4,0.4,18.6,0.5,31.2,0.9c8.8,0.3,35.4,1.1,67.3,0.9
					c8.3,0,19.3-0.2,32.5-0.5c-12.3,11.4-24.7,22.9-37,34.3C102,59.7,71.5,59.4,41.1,59C28.6,47.2,16.2,35.3,3.8,23.5z"/>
			</defs>
			<clipPath id="SVGID_60_">
				<use xlink:href="#SVGID_59_"  style="overflow:visible;"/>
			</clipPath>
			<g class="st40">
				<path d="M158.1,25.9c-16.7,0.3-33.4,0.7-50.1,1c3.4,3.9,6.9,7.9,10.3,11.8C131.5,34.4,144.8,30.2,158.1,25.9z"/>
			</g>
		</g>
	</g>
</g>
<g id="Paintable_1_">
	<g>
		<g>
			<path class="st18" d="M87.7,3.8c2.6,2.7,6.9,7.2,11.9,13c6.2,7.1,8.5,10.5,14.2,17.1c2.8,3.2,7.1,7.9,12.9,13.5
				c-25.5-0.3-51.1-0.5-76.6-0.8c2.6-2.8,6.7-7.1,11.5-12.7c5.3-6.1,7.5-9.1,12.8-15.2C77.5,15.2,82,10,87.7,3.8z"/>
			<g>
				<path d="M86.7,4.8c5.4,5.6,10.6,11.4,15.5,17.3c4.5,5.4,8.9,11,13.6,16.2c3.2,3.5,6.5,6.9,9.9,10.2c0.4-0.9,0.7-1.7,1.1-2.6
					c-19.9-0.2-39.8-0.4-59.6-0.6c-5.7-0.1-11.3-0.1-17-0.2c0.4,0.9,0.7,1.8,1.1,2.7c5.1-5.4,10.1-10.9,14.9-16.6
					c4.5-5.3,8.8-10.7,13.4-15.9c3.1-3.5,6.2-6.9,9.3-10.3c1.4-1.5-0.9-3.8-2.2-2.2c-5.1,5.5-10.2,11.2-15,17
					c-5,5.9-9.8,11.9-15,17.6c-2.5,2.8-5,5.5-7.6,8.3c-0.9,1-0.3,2.7,1.1,2.7c19.9,0.2,39.8,0.4,59.6,0.6c5.7,0.1,11.3,0.1,17,0.2
					c1.3,0,2-1.7,1.1-2.6c-5.6-5.4-10.9-11.1-15.9-17c-5.1-6.1-10-12.3-15.3-18.2c-2.6-2.8-5.2-5.6-7.9-8.4
					C87.4,1.5,85.5,3.5,86.7,4.8z"/>
			</g>
		</g>
		<g>
			<path class="st18" d="M87.6,4.7c-0.7,1.7-1.7,4.2-2.5,7.4c-0.8,3-1,5.3-1.5,8.9c-0.4,2.8-0.7,5.6-0.7,8.4c0,2.2-0.1,4.9,0.2,8.4
				c0.2,2.3,0.7,5.4,1.7,8.9c1.1,0.1,2.3,0.1,3.4,0.2c0.1-0.5,0.3-1.2,0.5-2.1c0.9-4.1,1.1-7.3,1.3-11.1c0.2-5.9,0.4-8.8,0.3-12.1
				c0-7.5-0.5-10.2-1.2-12.6C88.7,7.2,88.1,5.7,87.6,4.7z"/>
			<g>
				<path d="M86.4,4c-2.9,6.8-4,14-4.7,21.3C81,32.6,81.5,40,83.4,47.1c0.2,0.6,0.8,1,1.4,1.1c1.1,0.1,2.3,0.1,3.4,0.2
					c0.6,0,1.2-0.5,1.4-1.1c1.8-6.6,1.9-13.4,2.1-20.1c0.2-5.2,0.3-10.6-0.5-15.7c-0.4-2.6-1.3-5.1-2.4-7.5
					c-0.8-1.7-3.3-0.2-2.5,1.5c1.8,4.1,2.4,8.3,2.5,12.8c0.2,5.8-0.1,11.6-0.4,17.4c-0.2,3.7-0.7,7.3-1.6,10.9
					c0.5-0.4,0.9-0.7,1.4-1.1c-1.1-0.1-2.3-0.1-3.4-0.2c0.5,0.4,0.9,0.7,1.4,1.1c-1.8-6.7-2.3-13.8-1.7-20.8c0.6-7,1.6-14,4.3-20.5
					C89.4,3.7,87,2.6,86.4,4z"/>
			</g>
		</g>
	</g>
</g>
<g id="Paintable_2_">
	<g>
		<path class="st18" d="M87.5,45.3c-7.8-1.8-14.3-3.4-19.2-4.6c-4.3-1.1-7.4-1.8-11.6-3c-5.9-1.6-8.4-2.3-19.7-5.2
			c-5.1-1.3-5.5-1.5-18.5-5.1c-6.2-1.7-11.2-3.1-14.6-4c1.1,1.8,2.6,4.3,4.4,7.3c1.8,3,5.8,9.6,10.3,16.7
			c3.7,5.8,8.7,13.5,15.1,22.6c6.5,0.4,15.6,1,26.6,1.3c11.1,0.3,19.5,0.2,29.3,0.1c13.4-0.1,31.1-0.4,52.5-0.8
			c6.5-10.7,13.1-21.4,19.7-32.1c2.6-4.3,5.3-8.6,7.9-12.8c-4.3,0.6-11.3,1.7-19.9,3.6c-14.7,3.2-22,6-40.5,10.8
			C104.2,41.4,96.7,43.3,87.5,45.3z"/>
		<g>
			<path d="M87.8,44c-12.4-2.9-24.7-5.9-37-9.2c-8.2-2.2-16.4-4.2-24.5-6.5c-7.4-2.1-14.8-4.1-22.2-6.1c-1.2-0.3-2.3,1-1.6,2.1
				C9,35.2,15.7,46,22.7,56.6c2,2.9,3.9,5.9,5.9,8.8c1.1,1.7,2.3,3.3,3.4,5c0.6,0.8,1,1,2,1.1c0.6,0,1.3,0.1,1.9,0.1
				c6.7,0.4,13.4,0.8,20.1,1C70,73.1,83.9,73,97.8,72.8c14.2-0.2,28.5-0.4,42.7-0.7c1,0,1.9,0.1,2.6-0.8c0.6-0.8,1.1-1.9,1.7-2.8
				c1.1-1.7,2.1-3.4,3.2-5.2c2.2-3.6,4.4-7.1,6.5-10.7c4.3-7.1,8.7-14.1,13-21.2c1.1-1.7,2.1-3.4,3.2-5.1c0.7-1.2-0.5-2.3-1.6-2.1
				c-10.6,1.5-21.2,3.7-31.6,6.4c-10.3,2.7-20.4,5.9-30.7,8.5c-6.5,1.7-13.1,3.3-19.6,4.7c-1.8,0.4-1.1,3.2,0.8,2.8
				c11.5-2.6,23-5.5,34.4-8.8c9.7-2.8,19.4-5.6,29.3-7.7c6-1.3,12.1-2.4,18.2-3.2c-0.6-0.7-1.1-1.4-1.6-2.1c-9.2,15-18.4,30-27.6,45
				c0.4-0.2,0.8-0.5,1.3-0.7c-14.5,0.3-29,0.6-43.6,0.7c-14.1,0.2-28.3,0.3-42.4-0.2c-7.4-0.3-14.9-0.6-22.3-1.1
				c0.4,0.2,0.8,0.5,1.3,0.7c-8.5-12.1-16.5-24.6-24.1-37.2C8.8,29,6.9,25.8,5,22.7c-0.5,0.7-1.1,1.4-1.6,2.1
				c10.2,2.8,20.3,5.7,30.5,8.5c4.9,1.3,9.8,2.5,14.7,3.8c5,1.3,10,2.7,15,3.9c7.8,2,15.6,3.8,23.4,5.7C88.9,47.1,89.6,44.4,87.8,44
				z"/>
		</g>
	</g>
</g>
<g id="Слой_2_1_">
	<g>
		<g>
			<g>
				<path d="M87.1,47.2c3.9,1.3,7.7,2.8,11.6,4.3c3.7,1.4,7,3.5,10.7,4.7c1.8,0.6,2.5-2.2,0.8-2.8c-3.7-1.3-7.1-3.3-10.7-4.6
					c-3.9-1.4-7.7-2.9-11.7-4.1C86.1,44.1,85.4,46.7,87.1,47.2L87.1,47.2z"/>
			</g>
		</g>
		<g>
			<g>
				<path d="M86.3,44.3c-3.9,1.3-7.7,2.9-11.5,4.4c-3.6,1.5-6.9,3.6-10.6,5c-1.7,0.7-1,3.4,0.8,2.8c3.7-1.3,7-3.5,10.6-5
					c3.8-1.6,7.6-3.2,11.5-4.6C88.6,46.3,88,43.7,86.3,44.3L86.3,44.3z"/>
			</g>
		</g>
		<path class="st29" d="M88,45.6c-18.4,7.9-36.7,15.7-55.1,23.6c13.9,1.2,28.6,2,44.1,2.4c23.4,0.5,45.3-0.2,65.4-1.8
			C124.2,61.7,106.1,53.7,88,45.6z"/>
		<g class="st30">
			<g>
				<path d="M85.2,8.8C84,14,84.1,19.3,84.1,24.7c0,2.9-0.3,5.9-0.4,8.8c0,1.5-0.1,3,0,4.5c0.1,1.5,0.1,3.3,0.6,4.7
					c0.5,1.1,1.4,2,2.7,1.8c1.2-0.2,2.1-1.2,2.2-2.4c0-1.4-0.3-2.8-0.4-4.2c-0.1-1.4-0.1-2.9-0.1-4.3c0.1-2.9,0.2-5.8,0.2-8.6
					c0-2.5-0.1-5-0.1-7.5c0-2.4,0-5,0.4-7.4c0.2-1.1-0.3-2.3-1.5-2.6C86.7,7,85.4,7.7,85.2,8.8L85.2,8.8z"/>
			</g>
		</g>
	</g>
</g>
</svg>
