<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 480 480" enable-background="new 0 0 480 480" xml:space="preserve">
<g id="Слой_8">
	<g>
		<polygon fill="#7E4CC8" points="336.1,409.5 349.5,404 377.2,404 378.2,409.5 		"/>
		<polygon fill="#FF7473" points="359.7,399.8 360.6,388.6 377.2,388.6 377.2,404 349.5,404 		"/>
	</g>
	<path fill="#2A284F" d="M360.3,93.6c0.2,3.8-4.4,6.6-4.3,10.5c0.1,2.2,1.7,4.1,2.2,6.3c0.8,3.5-1.4,7.4-0.1,10.8
		c1.1,3,4.7,4.5,7.8,3.9c3.1-0.6,5.6-3.1,6.9-5.9c1.4-2.8,1.7-6.1,1.8-9.2c0.1-3.2,0-6.3,0.4-9.4c0.5-4,1.9-7.8,2-11.8
		c0.2-4.7-1.3-9.2-2.8-13.7c-0.7-2.2-1.8-4.8-4.1-5.3c-2.2-0.5-4.2,1.3-5.3,3.2c-1.1,1.9-1.5,4.2-2.7,6c-1.5,2.4-4.3,4.3-4.3,7.1
		C357.8,88.8,360.2,91,360.3,93.6z"/>
	<path fill="#FF7473" d="M361.1,155c-7.9,8-17.6,14.1-28.1,18c-4.3,1.5-9.6,2.5-12.9-0.6c-2.6-2.5-2.8-6.5-2.8-10.1
		c0.2-20.8,3-42.1,7.2-62.4c-1.1-3.1-2.1-6.3-3.2-9.4c-0.7-2.1-1.5-4.3-1.5-6.6c-0.1-2.3,0.6-4.6,2.2-6.2c2.2-2,5.9-2,8.4-0.4
		c2.6,1.6,4.2,4.4,4.9,7.4c0.7,2.9,1.6,6.2,1.5,9.2c0.4-1.3,0.9-2.7,1.8-3.6s2.6-1.5,3.7-0.7c0.8,0.5,1.2,1.6,1.2,2.6
		c0,1-0.4,1.9-0.8,2.8c-1.7,3.6-4.4,6.6-7.6,9c-1.1,16.3-2.3,32.8-3.4,49.2c12.4-8.1,23.6-18,33.4-29.1
		C363.8,134,362.3,144.8,361.1,155z"/>
	<polygon fill="#3F3F75" points="429.1,230.6 416.2,388.6 397.2,388.6 394.6,251.8 378.9,388.6 359.9,388.6 359.2,230.6 	"/>
</g>
<g id="Paintable_2_">
	<path fill="#7E4CC8" d="M355.7,229.2c23.2,9.4,49.8,9.7,73.4,1.3c2.6-8.8-1.5-18.2-6.2-26.1c-4.8-7.9-10.5-15.6-11.8-24.7
		c-1.1-8.2,1.6-16.4,3-24.5s2-19.6-4.8-24.3c-4.7-3.2-9.9-6.6-14.6-9.9l-29,1.5c-4.3,5.5-8.4,11.6-11.2,18
		c-2.8,6.4-3.9,13.8-1.6,20.4c1.8,5.1,5.4,9.3,7.7,14.1c4,8.1,4.3,17.6,2.5,26.5C361.2,210.5,359.3,221,355.7,229.2z"/>
</g>
<g id="Слой_5">
	<g>
		<g>
			<polygon fill="#FFC36A" points="372,221.1 416.2,249.3 429.1,217.4 395.5,196 			"/>
			<path fill="#F5AC5B" d="M429.1,217.4L429.1,217.4c-15.7,7.2-33.6-4.2-33.6-21.4v0L429.1,217.4z"/>
		</g>
		<path fill="#FF7473" d="M413.5,164c7.1,5.2,13.6,11.1,19.4,17.6c-8.4,12-18,23.8-28.8,33.7c-3.5-2.1-7.5-3.4-11.5-3.8
			c-0.8-0.1-1.7,0.1-2.4,0.5c-2.3,1.4-1.1,4.1,0.7,4.9c1.4,0.6,3.1,1.4,4.6,1.3c-3.2,2.1-5.8,5.5-6,9.3c-0.3,3.8,2.2,7.9,5.9,8.7
			c3.1,0.7,6.2-0.8,8.9-2.6c3.8-2.6,5.6-7.2,9.3-9.8c12.4-8.3,23.3-18.8,32.1-30.8c2.8-3.9,5.5-8.1,6.1-12.8
			c0.5-4.7-1.2-9.5-3.8-13.4c-2.6-4-6.2-7.2-9.6-10.5c-9.3-8.7-19.2-16.3-28.5-25c-1.6,2-2.4,3.9-3.4,6.2
			C402.1,146.9,405.2,158,413.5,164z"/>
		<g>
			<path fill="#DB4550" d="M377.6,114.4c-2,1.5-4.3,2.4-6.6,2.9c1.2-2.4,1.7-5.1,1.4-7.6c3.9,0,8-1.4,11.2-3.6
				C382.5,109.4,380.4,112.3,377.6,114.4z"/>
			<path fill="#FF7473" d="M370.9,117.3c2.4-0.5,4.7-1.5,6.6-2.9c2.8-2.1,4.9-4.9,5.9-8.3c-3.3,2.2-7.3,3.6-11.2,3.6
				c-3.6,0.1-6.7-2.9-7.9-6.4c-1.2-3.4-0.9-7.2-0.5-10.8c0.5-5.5,1.2-11.3,4.8-15.4c2.9-3.3,7.6-4.9,11.9-4.2
				c4.3,0.7,8.2,3.8,9.9,7.9c1.8,4.4,0.9,10.4-0.4,15c-1.3,4.6-2.9,9.2-2.7,14c0.2,4.8,2.6,10.2,7.3,11.3c-3,5.8-8.9,10-15.4,10.9
				c-3.1,0.4-6.4,0.1-9.1-1.5c-2.7-1.6-4.9-4.8-4.6-7.9C367.9,121.6,369.7,119.6,370.9,117.3z"/>
		</g>
		<path fill="#3F3F75" d="M405.9,115.3c0.7-2.2-0.5-4.5-1.9-6.4c-1.4-1.8-3-3.7-3.2-6c-0.2-2.4,1.3-4.6,2.6-6.6
			c1.3-2,2.5-4.4,1.8-6.7c-0.9-2.8-4.3-4-6.1-6.4c-1.6-2.1-1.8-4.9-2.2-7.6c-0.4-2.6-1.1-5.5-3.3-7c-1.8-1.2-4-1.2-6.2-1
			c-2.1,0.3-4.2,0.7-6.3,0.4c-2.2-0.4-4.4-1.6-6.5-0.8c-2,0.8-2.9,3-3.6,5.1c-0.6,1.9-1.3,3.8-1.1,5.8c0.1,2,1.2,4,3,4.7
			c1.2,0.5,2.5,0.3,3.8,0.4c1.3,0.1,2.7,0.5,3.3,1.6c1,1.9-1,4.4-0.1,6.4c0.7,1.3,2.4,1.7,3.4,2.9c0.9,1.1,0.9,2.8,0.5,4.2
			c-0.3,1.4-0.9,2.8-0.8,4.3c0.1,2.1,1.4,3.9,2,5.8c0.8,2.7,0,5.6-0.5,8.4c-0.6,2.8-1,5.8,0.4,8.3c1,1.9,3,3.2,5.1,3.5
			c2.1,0.2,4.4-0.6,5.8-2.3c1.3-1.5,1.9-3.6,3.3-5.1C401.1,119,404.9,118.2,405.9,115.3z"/>
		<g>
			<polygon fill="#7E4CC8" points="374.4,409.5 387.9,404 415.5,404 416.6,409.5 			"/>
			<polygon fill="#FF7473" points="398,399.8 398.9,388.6 415.5,388.6 415.5,404 387.9,404 			"/>
		</g>
	</g>
	<g>
		<path fill="#FFC36A" d="M244.2,169c4.1,40.8,0,83.7,0,83.7c0.3,2.1,1.1,4.5,1.4,6.5c0.5,4,1.1,8.1-0.2,12c-1.3,3.8-5,7.1-9,6.6
			c-3.1-0.5-5.6-3.2-6.4-6.3c-0.8-3.1-0.1-6.3,1.1-9.2c-0.2,1.5-1.8,2.4-3.3,2.4c-1.5,0-2.9-1.1-3.2-2.6c-0.4-1.8,0.9-3.6,2.3-4.9
			c2-1.9,4.2-3.5,6.7-4.7c1.3-29.4-6.6-83.5-6.6-83.5H244.2z"/>
		<path fill="#5F8D99" d="M231.2,117.9c12.9,14.3,17,42.1,16.6,51.1H227L231.2,117.9z"/>
		<polygon fill="#3F3F75" points="153.2,219.5 151.1,386.4 176.8,386.4 191.5,250.8 196.8,386.4 221.3,386.4 227,221.7 		"/>
		<path fill="#7FA3B0" d="M227,221.7c3-3.4,3.6-8.3,3.9-12.8c1.3-17.4,2.3-34.8,3-52.2c0.5-13,0.8-26.2-2.6-38.8
			c-9.9-6.1-20.6-11.4-32.2-12.5c-10.6-1-21.4,1.7-31.2,6c-9.8,4.4-11.7,5.7-20.6,11.7c10.8,22.5,5.5,84.1,3.8,94.8
			c-0.3,2-0.7,4-0.2,5.9c0.4,1.9,1.8,3.8,3.8,4.1C187.2,223.3,203.1,220,227,221.7z"/>
		<g>
			<path fill="#E5901F" d="M195.3,93.2c-2.7,1.8-6.1,2.8-9.3,2.8c0.1,1.6-0.1,3.3-0.6,4.9C189.7,100.3,193.7,97.3,195.3,93.2z"/>
			<path fill="#FFC36A" d="M198.7,102.7c-1.7-4.6-0.3-9.7,1.3-14.3c1.6-4.6,3.6-9.4,3-14.2c-0.5-4-2.8-7.7-6.2-10
				c-3.4-2.2-7.5-2.7-11.3-1.6c-4.1,1.2-7.1,4.9-8.5,9c-1.3,4.1-1.2,8.5-0.8,12.7c0.3,2.9,0.7,5.9,2.3,8.4c1.6,2.4,4.7,4.1,7.5,3.3
				c3.2,0,6.6-1,9.3-2.8c-1.6,4.1-5.6,7.2-9.9,7.7c-0.4,1.2-0.8,2.3-1.5,3.2c-1.5,2.3-3.7,4.2-6.2,5.2c3.1,5.2,8.9,8.4,14.9,8.3
				c6-0.1,11.9-3.7,14.7-9C204.1,108,199.9,105.9,198.7,102.7z"/>
		</g>
		<path fill="#2A284F" d="M198.9,91.7c-0.8-1.4-1.1-3.2-0.8-4.8c2-1,3.3-3.3,3.1-5.5c-0.1-0.8-0.4-1.6-1.1-1.9
			c-0.8-0.3-1.6,0.2-2,0.9c-0.4,0.7-0.5,1.7-0.6,2.5c-0.3-0.2-0.5-0.5-0.6-0.8c-0.1-0.3-0.1-0.7-0.1-1.1c0-1.1,0.2-2.3,0.5-3.4
			c-3.6-2.2-5.9-5.9-6.4-10.1c-4.7,4.7-11.1,7.6-17.7,8.2c-0.1-3.6,0.1-7.6,1.5-10.9c1.9-4.2,6-7.4,10.6-8.1
			c2.8-0.4,5.9,0.1,8.1,1.9c3.6-1.5,7.9,0.1,10.6,2.9c2.7,2.8,3.9,6.8,4,10.7C208.2,79.6,204.6,86.9,198.9,91.7z"/>
		<path fill="#5F8D99" d="M147.3,123c-15.2,13.5-16.6,50.8-16.6,50.8h29.4C160.1,173.8,161.9,123,147.3,123z"/>
		<polygon fill="#FFFFFF" points="203.9,204.8 188.8,204.8 185.3,169 207.4,169 		"/>
		<path fill="#FFC36A" d="M134.4,173.8c-1.3,7.1-1.1,14.5-0.4,21.6c0.3,3.5,1,7.2,3.2,9.9c2.5,3,6.5,4.3,10.4,4.4
			c3.9,0.1,7.7-0.9,11.4-2c9.9-2.7,19.7-5.4,29.6-8c2-0.5,4.7,0.4,6.7,0.2c2-0.1,4.1-1,5.3-2.7c1.4-2,1.2-4.8,0.9-7.2
			c-0.2-1.9-0.4-3.9-1.2-5.7c-0.8-1.8-2.3-3.3-4.2-3.7c-2.1-0.4-4.2,0.8-6.1,1.9c-0.8,0.5-1.9,0.6-2.7,0.9c-0.2-1.3-0.7-2.4-0.9-3.7
			c-2.4,2.6-4.1,6-4.5,9.6c-8.3,3.8-17.5,6-26.7,5.9c-1.2-6.6-0.5-14.9,0.2-21.6H134.4z"/>
		<g>
			<polygon fill="#2A284F" points="173.8,392.3 173.8,386.4 153.1,386.4 153.1,405.5 193.5,405.5 			"/>
			<polygon fill="#FFC15F" points="153.1,405.5 153.1,409.5 199.6,409.5 193.5,405.5 			"/>
		</g>
		<g>
			<polygon fill="#2A284F" points="220.3,392.3 220.3,386.4 199.6,386.4 199.6,405.5 240,405.5 			"/>
			<polygon fill="#FFC15F" points="199.6,405.5 199.6,409.5 246.1,409.5 240,405.5 			"/>
		</g>
	</g>
</g>
<g id="Слой_7">
	<g>
		<polygon fill="#5F8D99" points="261.9,396.4 283.5,396.4 283.5,388.3 261.2,388.3 		"/>
		<polygon fill="#5F8D99" points="299.9,388.3 300.9,396.4 323.1,396.4 322.9,388.3 		"/>
		<polygon fill="#7FA3B0" points="318.7,239.1 249,242.2 261.2,388.3 283.5,388.3 283.5,258.5 299.9,388.3 322.9,388.3 		"/>
		<polygon fill="#5F8D99" points="318.2,223.9 247.9,229.8 249,242.2 318.7,239.1 		"/>
	</g>
	<path fill="#3F3F75" d="M247.9,127.3c-5.8,7.3-9.2,16.3-11,25.4c-1.9,9.7-2.1,19.7-2.2,29.5c-9,6.2-19.5,10.4-30.3,11.4
		c-2.5,0.2-4.7,1.5-6.2,3.5c0,0,0,0.1-0.1,0.1c-1.4,1.9-1.9,4.2-1.5,6.5c0.4,2.5,0.9,5,1.3,7.5c0.3,1.9,1.3,3.6,2.7,4.9
		c1.1,1,2.3,2,3.4,3c2.2,1.9,5.1,2.6,7.9,1.9c10.4-2.8,20.1-7.1,29.3-12.8c0.9-15.7,1.1-31.5,2-47.2
		C243.9,149.7,244.6,138.1,247.9,127.3z"/>
	<path fill="#3F3F75" d="M347,183.1c-0.8-6.2-5-11.5-7.3-17.3c-4.7-12.3-0.7-27.2-7.6-38.5c-1.5-2.4-3.4-4.5-5.5-6.2
		c-7.6,6.2-12,16.2-11.3,26c0.4,5.7,2.4,11.1,4.4,16.5c2,5.3,3.6,11.1,5.6,16.5c-2.6,2.5-6.5,3-10.1,2.6c-3.6-0.4-7.1-1.4-10.7-1.6
		c-3.6-0.1-7.5,0.9-9.6,3.8c-2,2.8-1.9,6.5-1.7,9.9c0.2,3.1,0.5,6.5,2.7,8.7c2.6,2.7,6.9,2.6,10.6,2.3c6.3-0.4,12.6-1.4,19-1.8
		c6.1,0,11-2.1,15.4-5.6C345.4,194.7,347.8,188.8,347,183.1z"/>
</g>
<g id="Paintable_1_">
	<path fill="#2A284F" d="M296,203.4c-2.2-2.2-2.5-5.6-2.7-8.7c-0.2-3.4-0.3-7.1,1.7-9.9c2.1-2.9,6-3.9,9.6-3.8
		c3.6,0.1,7.1,1.2,10.7,1.6c3.6,0.4,7.5-0.1,10.1-2.6c-2-5.3-3.6-11.1-5.6-16.5c-2-5.3-4-10.8-4.4-16.5c-0.7-9.8,3.7-19.8,11.3-26
		c-3.3-2.7-7.2-4.7-11.3-6c-6.7-2.2-14.2-3.8-21.2-4.9c-9.9-1.6-19.4,3-19.4,3c-9.9,0.1-19.4,5.4-25.8,12.9
		c-0.4,0.4-0.7,0.9-1.1,1.3c-3.3,10.8-4,22.4-4.7,33.8c-0.9,15.7-1.1,31.5-2,47.2c-1,4.5-1.2,10-0.7,14.6c0.5,4.6,2.8,9.3,7,11.4
		c3,1.6,6.6,1.6,10,1.5c15.8-0.1,31.7-0.3,47.5-0.4c4.8,0,9.8-0.1,14.2-2.2c4.6-2.3,7.5-8.3,6.3-13.3c-1.2-4.9-1.7-11.5,0-16
		c-6.3,0.4-12.6,1.4-19,1.8C302.9,206,298.6,206.1,296,203.4z"/>
</g>
<g id="Слой_2">
	<g>
		<g>
			<path fill="#E5901F" d="M287.7,100.2c-4.7,2.1-10.2,2.4-15.2,0.8c1,1.1,2.3,2,3.1,3.3c0.7,1,1,2.1,1.1,3.3
				c1.2-0.2,2.4-0.6,3.6-1.1C283.3,105.2,285.8,102.9,287.7,100.2z"/>
			<path fill="#FFC36A" d="M297,84.9c0.4-5.8-1.7-13.4-6.9-16c-3-1.5-6.6-1.8-9.9-0.9c-3.3,0.9-6.2,3-8,5.9
				c-3.1,4.8-3,10.9-2.8,16.5c0.1,3.4,0.3,7.1,2.4,9.8c0.2,0.3,0.5,0.5,0.7,0.8c4.9,1.6,10.4,1.3,15.2-0.8c-1.9,2.7-4.3,5-7.3,6.3
				c-1.2,0.5-2.4,0.9-3.6,1.1c0.2,2-0.5,4.1-1.9,5.5c1.3,2.8,2.9,5.7,4.2,8.4c4.2-4.8,9.4-8.7,15.2-11.5c-2-3.8-1.4-8.7-0.3-12.8
				C295.1,93.2,296.8,89.1,297,84.9z"/>
		</g>
		<polygon fill="#FFFFFF" points="284.7,208.7 269.6,208.7 266.1,172.8 288.2,172.8 		"/>
		<path fill="#FFC36A" d="M287.4,180.4l-0.6,6.1c-1.5,1.2-3.9,1-5.8,0.5c-1.9-0.5-3.7-1.2-5.6-1.2c-2.9,0.1-5.7,2.2-6.7,5
			c-1,2.8-0.4,6,1.3,8.4c1.7,2.4,4.5,3.9,7.4,4.4c2.9,0.5,5.9,0,8.7-1.1c1.8-0.8,3.6-1.8,5.4-2.5c1.9-0.7,4-1,5.8-0.3
			c1.6-1.3,2.9-3.3,3.3-5.4c0.4-2.1,0-4.3-1-6.1c-1.9,1.1-4.6,0.8-6.3-0.6c-1.2-1-1.9-2.5-2.7-3.9C290,182.4,289,180.4,287.4,180.4z
			"/>
		<path fill="#FFC36A" d="M204.6,214c2-1.8,3-4.6,2.6-7.3c-0.5-2.6-2.4-5-5-5.9c-1.5,1.6-3.8,2.1-5.9,1.7c-2.1-0.4-4.1-1.4-6-2.4
			c-1.9-0.9-4-1.8-6.2-1.7c-0.8,0-1.6,0.2-2.2,0.6c-0.6,0.4-1.1,1.2-1,2c0.1,1.3,1.5,2,2.7,2.4c1.5,0.6,2.5,0.4,4.1,1
			c-3.1,0.8-5.6,2.7-8.1,4.7s-4.3,5-4.2,8.2c0.1,3.2,2.5,6.3,5.7,6.6c2.3,0.2,4.6-1,6.3-2.6c1.8-1.5,3.2-3.4,5-4.9
			C195.6,213.8,200.4,213.1,204.6,214z"/>
		<path fill="#E75459" d="M270.5,73.1c2.1,2.3,6.5,4,9.6,3.8c2.8-0.2,5.6-0.8,8.3-0.2c0,1.2,0.2,2.4,0.3,3.6c0,0.7,0.1,1.5,0.4,2.2
			c0.3,0.7,1,1.2,1.7,1.2c-0.8,1.5-0.7,3.6,0,5.2c0.2-0.7,0.5-1.4,0.9-2c0.6-0.9,1.8-1.4,2.8-0.5c0.3,0.2,0.4,0.5,0.6,0.8
			c0.4,1,0.1,2.1-0.2,3.1c-0.3,0.8-0.6,1.7-1.3,2.3c-0.6,0.6-1.6,0.9-2.4,0.5c0.4,0.6,0.8,1.4,1.1,2.1c0.6,1.3,2.3,1.5,3.2,0.4
			c3.7-4.3,7.2-9,8.2-14.5c0.4-2.1,0.4-4.3-0.4-6.3c-0.7-2-2.3-3.8-4.3-4.4c-0.7-3.1-2.9-5.9-5.5-7.7c-2.6-1.9-5.8-2.8-9-2.5
			c-2.4,0.2-4.8,1.1-7.2,1.1c-1.6,0-3.2-0.3-4.8-0.5c-1.6-0.2-3.3-0.3-4.8,0.2c-1.5,0.5-2.9,1.7-3.2,3.3c-0.2,1.2,0.1,2.4,0.8,3.3
			c0.6,1,1.5,1.8,2.3,2.6C268.6,71.1,269.5,72.1,270.5,73.1z"/>
		<polygon fill="#2A284F" points="261.9,396.4 237.7,409.5 285.5,409.5 283.5,396.4 		"/>
		<polygon fill="#3F3F75" points="300.9,396.4 277.4,409.5 325.2,409.5 323.1,396.4 		"/>
	</g>
</g>
<g id="Слой_4">
	<g>
		<path fill="#DB4550" d="M121.6,283.9l2.8-22.2l-25.3-2l-0.7,22.2c1.6,0.4,3.2,0.7,4.8,1.1C109.2,284.4,115.6,285,121.6,283.9z"/>
		<path fill="#FF7473" d="M121.6,283.9c-6,1.1-12.4,0.5-18.4-1c-1.6-0.3-3.2-0.7-4.8-1.1l-3.8,114.5l-1.3,7.3h28.5l-14.5-7.3
			L121.6,283.9z"/>
		<polygon fill="#2A284F" points="121.8,403.7 93.3,403.7 93.1,404.7 102.8,409.5 133.4,409.5 		"/>
		<polygon fill="#3F3F75" points="91.2,403.7 62.8,403.7 61.8,409.5 92.3,409.5 102.8,409.5 93.1,404.7 		"/>
		<path fill="#DB4550" d="M64,250.3v28.4c8.2-1.9,16.9-0.6,25.6,1.2l2.6-23.5L64,250.3z"/>
		<path fill="#FF7473" d="M64,278.6v117.7l-1.2,7.3h28.4l-14.5-7.3l13-116.5C81,278,72.2,276.8,64,278.6z"/>
	</g>
	<polygon fill="#FFFFFF" points="185.8,176.9 170.7,176.9 167.2,141 189.3,141 	"/>
	<path fill="#FF7473" d="M163.9,170.6c-8.4,5.4-17.6,9.4-27.1,12.1c-3.2,0.9-6.9,1.5-9.7-0.2c-3-1.8-4-5.6-4.8-9.1
		c-1.9-8.8-3.4-17.9-5.4-26.7c2-1.1,3-3.4,3.2-5.7c0.2-2.3-0.3-4.5-0.5-6.8c-0.8-8.3,2.2-16.2,7.7-22.4c4.9,16.1,7.2,33.7,5.7,50.5
		c-0.2,2.4-0.3,5.3,1.6,6.9c1.8,1.4,4.4,0.8,6.7,0.2c7.9-2.3,15.7-4.7,23.6-7c0-0.8,0.3-1.6,0.7-2.4c0.7-1.3,1.9-2.2,3-3.1
		c1.6-1.3,3.2-2.5,4.8-3.8c0.7-0.6,1.5-1.1,2.4-1.1c1.1,0.1,1.8,1.2,1.8,2.3s-0.7,2-1.5,2.7c-0.8,0.7-1.8,1-2.8,1.4
		c1.6,2.4,1.2,6.2-0.8,8.3c-1.1,1.1-2.7,1.8-4.2,2.4C167,169.8,165.2,169.8,163.9,170.6z"/>
	<path fill="#6A3EB8" d="M108.8,65c3.3-0.7,6.6,2.1,7.7,5.3c1.1,3.2,0.6,6.6,0.2,10c-1.3,11.1-1.6,22.3-0.9,33.4
		c-4.7-2.2-9.9-3.4-15-4.2c-0.3-4.2-1-8.4-1.2-12.6c-0.3-5.1-0.5-10.4,0.6-15.4C101.5,75.4,104.3,69.2,108.8,65z"/>
</g>
<g id="Paintable">
	<path fill="#FFC15F" d="M128.8,270.5c-6,4.4-14.1,5.2-21.5,4.2c-7.4-0.9-14.6-3.4-22-4.7c-8.8-1.6-19-2-27.8-0.5
		c3.5-23.9-7.7-49.2,0.6-71.8c3.6-9.7,10.5-17.9,14.1-27.6c6.1-16.2,2.2-37-10.2-49c5.8-7,14.1-12.5,22.5-16l14,2.2l14-4.6
		c4.7,3.2,10,6,14.8,9.1c-2.8,4-2.2,10-0.9,14.7c1.3,4.7,3.3,9.3,3,14.2c-0.5,12.4-14.5,20.2-17.6,32.2c-2.4,9.2,2.1,18.7,5.6,27.5
		C125.9,222.1,131.7,247.5,128.8,270.5z"/>
</g>
<g id="Layer_1">
	<g>
		<g>
			<g>
				<g>
					<g>
						<path fill="#DB4550" d="M96.4,91.6c2,3,5.1,5.1,8.6,6c-0.1-0.5,0-1.1,0.1-1.6c0.5-2.1,2.6-3.3,4.2-4.9
							C105.1,92.4,100.6,92.6,96.4,91.6z"/>
						<path fill="#FF7473" d="M105,97.6c-3.5-0.8-6.6-2.9-8.6-6c4.2,0.9,8.7,0.8,12.9-0.5c0.4-0.4,0.8-0.8,1.1-1.2
							c1.5-2,1.7-4.7,1.8-7.2c0.1-2.9,0.3-5.8-0.5-8.6c-0.8-2.8-2.8-5.4-5.5-6.2c-5.5-1.6-11.5,3.7-13.2,9.1
							c-1,3.5-0.6,7.2-0.2,10.8c0.4,3.6,0.8,7.3-0.2,10.8c-1.1,3.5-4.4,5.5-7.9,6.5c2.2,6,8.7,10.1,15,9.7c6.4-0.5,11.6-5.8,12.9-12
							c-1.5-0.7-3.6-0.7-5.4-1.7C105.9,100.4,105.2,99,105,97.6z"/>
					</g>
					<path fill="#7E4CC8" d="M107.9,70.7c-1.7,5.4-6.7,9.6-12.3,10.3c-0.5,5-1,10.1-1.5,15.1c-0.5,4.8-1,9.7-0.6,14.6
						c0.2,2,0.5,4,0.4,6.1c-0.1,2-0.6,4.1-1.9,5.7c-1.3,1.6-3.5,2.5-5.4,1.8c1.6-5.7-1.2-13.1-4.4-18.1c0.5-7.1,1.3-14.4,1.8-21.5
						c0.3-4.4,0.7-8.8,2.6-12.7c2.7-5.4,8.6-9,14.6-9c2.6,0,5.3,0.6,7.4,2.2C109.2,67,108.5,68.7,107.9,70.7z"/>
					<path fill="#FF7473" d="M73.4,139.1c-10.6,8-21.4,16-30.5,25.7c6.7,4.8,13.6,10.4,20.3,15.2c2.3-2.6,5.4-4.6,8.8-5.3
						c3.4-0.7,7.2,0,9.8,2.2c2.7,2.2,4.1,6,3.3,9.3c-0.4,1.8-1.7,3.5-3.5,3.9c-1.4,0.3-2.9-0.4-4.3-0.6c-2.3-0.3-4.6,0.5-6.7,1.3
						c-0.3,0.1-0.7,0.2-1.1,0.4c-4.1,1.2-8.5,0.6-12.2-1.4c-5-2.7-9.9-5.4-14.9-8.1c-3.1-1.7-6.3-3.4-8.9-5.8
						c-2.6-2.4-4.7-5.5-5.1-9c-0.7-6.1,3.6-11.5,7.7-16.1c8.6-9.8,17.5-19.9,26.1-29.7c4,0.9,7.5,3,9.7,6.4
						C74,130.9,74.2,135.1,73.4,139.1z"/>
					<path fill="#FF7473" d="M190.3,156.6c0.2-0.7,0.4-1.5,0.3-2.2c0-0.8-0.3-1.5-0.8-2c-1.1-1-2.9-0.6-3.9,0.3
						c-1,1-1.5,2.4-1.8,3.8c-0.3,1.5-0.5,3-0.6,4.5c0,0.9,0,1.8,0.3,2.6c0.4,0.8,1.2,1.5,2.1,1.4c1.2-0.1,1.9-1.4,2.3-2.5
						C189.2,160.6,189.8,158.6,190.3,156.6z"/>
				</g>
			</g>
			<g>
				<path fill="#2A284F" d="M393.8,418.9h-9.4c-1.3,0-2.3,1-2.3,2.3c0,1.3,1,2.3,2.3,2.3h9.4c1.3,0,2.3-1,2.3-2.3
					C396.1,419.9,395.1,418.9,393.8,418.9z"/>
				<path fill="#2A284F" d="M45.6,418.9H38c-1.3,0-2.3,1-2.3,2.3c0,1.3,1,2.3,2.3,2.3h7.6c1.3,0,2.3-1,2.3-2.3
					C47.9,419.9,46.9,418.9,45.6,418.9z"/>
				<path fill="#2A284F" d="M30.4,409.5h-7.6c-1.3,0-2.3,1-2.3,2.3c0,1.3,1,2.3,2.3,2.3h7.6c1.3,0,2.3-1,2.3-2.3
					C32.7,410.6,31.7,409.5,30.4,409.5z"/>
				<path fill="#2A284F" d="M422.4,418.9h-17.3c-1.3,0-2.3,1-2.3,2.3c0,1.3,1,2.3,2.3,2.3h17.3c1.3,0,2.3-1,2.3-2.3
					C424.7,419.9,423.7,418.9,422.4,418.9z"/>
				<path fill="#2A284F" d="M457.2,409.5h-2.5c-1.3,0-2.3,1-2.3,2.3s1,2.3,2.3,2.3h2.5c1.3,0,2.3-1,2.3-2.3S458.5,409.5,457.2,409.5
					z"/>
				<path fill="#2A284F" d="M373,418.9h-19.7h-7.9h-6.1c-1.3,0-2.3-1-2.3-2.3c0-1.3,1-2.3,2.3-2.3h6.1h7.9h93.5c1.3,0,2.3-1,2.3-2.3
					s-1-2.3-2.3-2.3H39.7c-1.3,0-2.3,1-2.3,2.3s1,2.3,2.3,2.3h16.9h12.2h1.9c1.3,0,2.3,1,2.3,2.3c0,1.3-1,2.3-2.3,2.3h-1.9h-8.1
					c-1.3,0-2.3,1-2.3,2.3c0,1.3,1,2.3,2.3,2.3H373c1.3,0,2.3-1,2.3-2.3C375.3,419.9,374.3,418.9,373,418.9z"/>
			</g>
		</g>
	</g>
</g>
</svg>
