<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 480 480" enable-background="new 0 0 480 480" xml:space="preserve">
<g id="Слой_2">
	<rect x="0" y="0" fill="#DCDCF4" width="479.9" height="479.9"/>
</g>
<g id="Слой_7">
</g>
<g id="Слой_8">
</g>
<g id="Слой_3">
	<g>
		<path fill="#FEEBB3" d="M236.7,138.6c-1.4-0.5-2.9-1.1-4.3-1.7c-7.7-3.4-15-7.3-22-11.9c-8-5.2-15.6-10.9-23.8-15.8
			c-8.7-5.1-18.3-9.4-28.3-10.9c-3.3-0.5-6.7-1-10-1c-0.1,0-0.3,0-0.4,0c-3.2,0-6.4,0.4-9.6,0.9c-4.9,0.7-9.4,2.5-13.9,4.6
			c-3.8,1.7-7.1,4.1-10.4,6.6c-3.4,2.6-6.6,5.5-9.4,8.7c-5.8,6.5-10.7,13.8-14.8,21.5c-4.7,8.7-8.5,18-12.1,27.2
			c-3.5,8.9-6.5,18.1-9.1,27.3c-2.6,9.1-4.8,18.5-6.2,27.9c-1.7,11.5-2.3,23.1,0.8,34.5c4.4,16.1,15.9,29,29.9,37.8
			c-0.3-1-0.5-2-0.5-3c0-0.4,0-0.8,0-1.2c-1.6-1.7-3-3.6-4.4-5.6c-3-4.4-5.1-9.3-7-14.3c-3.8-10.2-5.8-21.1-7.2-31.9
			c-2.5-19.9-0.1-40.3,8.3-58.5c7-15.2,19.2-28.9,34-36.8c8.7-4.7,18-7.3,27.8-8.1c1.8-0.1,3.6-0.2,5.4-0.2c8.5,0,17.1,1.5,25.1,3.9
			c18.8,5.4,35.7,15.5,53.5,23.2c1.1,0.5,2.2,0.9,3.3,1.3c10.5,1.9,21,4.2,31.5,5.7c2.2,0.3,4.5,0.6,6.7,0.8
			c9.9,1.1,19.7,1.6,29.6,1.8c1.6-0.2,3.2-0.3,4.7-0.5c2.4-0.3,4.7-0.7,7.1-1.1c8.8-1.6,17.9-4.3,27.1-6.5
			c-16.1-4.6-32.8-7.2-49.2-10.5C271.2,148.9,253.5,145,236.7,138.6z"/>
		<path fill="#FEEBB3" d="M219.8,305.9c-34.4-2.8-68.8-3.1-103.3-3.1c-2.1,0-4.3,0-6.4,0c13.7,5.4,28.3,8.2,42.9,10
			c9.8,1.2,19.6,1.7,29.4,1.7c8.6,0,17.1-0.4,25.6-0.9c15.2-1,30.4-2.6,45.6-3.9c-0.9-0.1-1.8-0.2-2.7-0.4
			C240.6,307.9,230.2,306.8,219.8,305.9z"/>
		<path fill="#FEEBB3" d="M92.9,294.2c1.4,4.9,5.7,8.6,11.1,8.6c0,0,0,0,0,0c2,0,4.1,0,6.1,0c-4.1-1.6-8.1-3.5-12.1-5.6
			C96.3,296.3,94.6,295.3,92.9,294.2z"/>
		<path fill="#FEEBB3" d="M386.4,165.4c-7.8-4.4-15.8-6-24-6c-8,0-16.2,1.5-24.3,3.5c0.7,0.2,1.4,0.4,2.1,0.6
			c8.4,2.5,16.7,5.6,24.4,9.9c4.2,2.3,8,5.2,11.7,8.2c3.7,3.1,6.7,6.7,9.7,10.6c6.3,8.4,9.3,18.9,10,29.3c0.4,5.4-0.3,10.9-1.2,16.2
			c-0.7,4.3-1.9,8.5-3.5,12.6c-2.1,5.2-4.4,10.3-7.3,15.1c-2.9,4.7-6.3,9.2-9.7,13.5c-5.7,7.2-12,13.8-18.4,20.4
			c-0.9,0.9-1.9,1.7-3,2.3c-1.2,2.7-3.5,5.2-5.9,6.6c-2.3,1.3-4.6,1.8-7,1.8c-1.3,0-2.7-0.1-4-0.4c-1.5-0.3-3.1-0.5-4.6-0.7
			c-4-0.5-8-0.9-12-1.2c-6.2-0.4-12.5-0.6-18.7-0.6c-12.2,0-24.5,0.7-36.7,1.7c-3.4,0.3-6.8,0.6-10.2,0.9c18.2,2.5,36.6,5.5,55,5.5
			c6,0,12-0.3,17.9-1c6.6-0.8,13.1-1.8,19.5-3.6c6.2-1.7,12.2-4,18.1-6.8c9.9-4.7,19-11.4,26.3-19.6c14.7-16.3,23.4-37.6,24.1-59.6
			c0.3-10.5-1.3-21.4-5.3-31.1C404.5,182.1,397.3,171.6,386.4,165.4z"/>
		<path fill="#FDDE86" d="M385.9,192.2c-2.9-3.9-5.9-7.5-9.7-10.6c-3.7-3-7.5-5.9-11.7-8.2c-7.6-4.3-16-7.5-24.4-9.9
			c-0.7-0.2-1.4-0.4-2.1-0.6c-9.2,2.2-18.3,4.9-27.1,6.5c-2.3,0.4-4.7,0.8-7.1,1.1c-1.6,0.2-3.2,0.4-4.7,0.5c2.1,0,4.2,0.1,6.3,0.1
			c12.1,0,25,0.7,35.6,7.4c18.7,12,26.5,36.7,19.9,57.6c-3.4,10.6-9.7,20.3-17.8,27.8c-8.7,8.1-19,13.8-30.1,17.7
			c-10.9,3.8-22.7,5.4-34.2,5.4c-0.2,0-0.5,0-0.7,0c-12.3-0.1-24.7-2-36.6-5.1c-11.2-2.9-22.1-6.8-32.9-10.8
			c-10.1-3.7-20.4-7.3-31.1-9c-2.6-0.3-5.2-0.4-7.9-0.4c-1.9,0-3.8,0.1-5.7,0.3c-0.2,0-0.5,0-0.7,0c-3,0-5.9-1.7-8-3.6
			c-1.4-1.3-2.3-3-2.9-4.7c-0.5-0.4-1-0.8-1.5-1.2c-2.4-2.4-3.4-5.4-3.6-8.7c-0.9-13.2-1.4-26.6,1.6-39.6
			c2.5-10.6,7.7-21.2,15.7-28.8c8-7.6,18.6-12.4,29.4-14c4.6-0.7,9.1-1.1,13.7-1.1c1.2,0,2.4,0,3.6,0.1c6.5,0.3,13,1.3,19.4,2.4
			c0.2,0,0.4,0.1,0.6,0.1c-1.1-0.4-2.2-0.9-3.3-1.3c-17.8-7.7-34.7-17.9-53.5-23.2c-8.1-2.3-16.6-3.9-25.1-3.9
			c-1.8,0-3.6,0.1-5.4,0.2c-9.8,0.8-19.1,3.4-27.8,8.1c-14.8,8-27,21.6-34,36.8c-8.4,18.3-10.7,38.7-8.3,58.5
			c1.3,10.8,3.3,21.7,7.2,31.9c1.8,4.9,4,9.9,7,14.3c1.4,2,2.8,3.9,4.4,5.6c0,0.4,0,0.8,0,1.2c0,1,0.2,2.1,0.5,3
			c1.7,1.1,3.4,2.1,5.2,3c3.9,2.1,8,3.9,12.1,5.6c2.1,0,4.3,0,6.4,0c34.5,0,68.9,0.3,103.3,3.1c10.4,0.9,20.8,2,31.2,3.4
			c0.9,0.1,1.8,0.2,2.7,0.4c3.4-0.3,6.8-0.6,10.2-0.9c12.2-1,24.4-1.7,36.7-1.7c6.2,0,12.5,0.2,18.7,0.6c4,0.3,8,0.7,12,1.2
			c1.5,0.2,3.1,0.5,4.6,0.7c1.4,0.2,2.7,0.4,4,0.4c2.4,0,4.7-0.5,7-1.8c2.4-1.4,4.7-3.9,5.9-6.6c1.1-0.6,2.1-1.4,3-2.3
			c6.4-6.6,12.7-13.2,18.4-20.4c3.4-4.4,6.8-8.8,9.7-13.5c2.9-4.8,5.3-9.8,7.3-15.1c1.6-4.1,2.8-8.3,3.5-12.6
			c0.9-5.4,1.5-10.8,1.2-16.2C395.2,211.1,392.2,200.6,385.9,192.2z"/>
		<path fill="#FDDE86" d="M262.7,168.5c-10.6-1.5-21-3.8-31.5-5.7c9.8,3.7,19.9,6.4,30.2,7.9c6.5,0.8,13.1,1.2,19.7,1.2
			c6,0,12-0.3,18-0.9c-9.9-0.2-19.8-0.7-29.6-1.8C267.2,169.1,265,168.8,262.7,168.5z"/>
		<path fill="#FDD76B" d="M341,178.5c-10.5-6.8-23.4-7.4-35.6-7.4c-2.1,0-4.2,0-6.3-0.1c-6,0.6-12,0.9-18,0.9
			c-6.6,0-13.2-0.4-19.7-1.2c-10.4-1.5-20.5-4.2-30.2-7.9c-0.2,0-0.4-0.1-0.6-0.1c-6.4-1.1-12.9-2.1-19.4-2.4
			c-1.2-0.1-2.4-0.1-3.6-0.1c-4.6,0-9.1,0.4-13.7,1.1c-10.9,1.6-21.4,6.5-29.4,14c-8,7.6-13.2,18.2-15.7,28.8
			c-3,13-2.5,26.4-1.6,39.6c0.2,3.3,1.2,6.3,3.6,8.7c0.4,0.4,0.9,0.9,1.5,1.2c0.6,1.8,1.5,3.5,2.9,4.7c2.1,1.9,5,3.6,8,3.6
			c0.2,0,0.5,0,0.7,0c1.9-0.2,3.8-0.3,5.7-0.3c2.6,0,5.3,0.2,7.9,0.4c10.7,1.7,21,5.3,31.1,9c10.9,4,21.7,8,32.9,10.8
			c11.9,3,24.3,5,36.6,5.1c0.2,0,0.5,0,0.7,0c11.5,0,23.3-1.6,34.2-5.4c11.2-3.9,21.5-9.6,30.1-17.7c8.1-7.6,14.4-17.2,17.8-27.8
			C367.4,215.2,359.7,190.5,341,178.5z"/>
	</g>
</g>
<g id="Слой_4">
	<g>
		<path fill="#DDC5E2" d="M92.6,348.8c0.2-1.9,0.5-3.8,1-5.6c1.1-3.9,2.9-7.3,5.3-10.3c-5.3,3.2-9.8,7.5-12.2,13.6
			c-0.9,2.1-1.3,4.4-1.5,6.7c0,0.2,0,0.4,0,0.5c-0.2,2.9,0.1,5.7,0.7,8.4c0,0.1,0,0.2,0.1,0.3c0.1,0.2,0.1,0.5,0.2,0.7
			c1.7,6.3,5.4,12,10.1,16.7c-1.8-4.1-3.3-8.3-4-12.7c-1-6-1-11.6,0.2-17.6C92.5,349.2,92.5,349,92.6,348.8z"/>
		<path fill="#DDC5E2" d="M227.2,389.5c-4.4-0.5-8.7-0.8-13.1-0.8c-3.6,0-7.2,0.2-10.7,0.6c-2.6,0.4-5.2,0.9-7.8,1.6
			c3.3,0.8,6.6,1.8,9.9,3c11.3,3.9,22,9.2,33,13.7c11.6,4.7,23.7,8.4,36.3,9.2c1.3,0.1,2.6,0.1,3.9,0.1c5.2,0,10.5-0.6,15.5-1.9
			c1.3-0.3,2.5-0.7,3.8-1.1c-6.2-2.5-12.4-5.2-18.6-7.9C262.6,399,245.4,392.2,227.2,389.5z"/>
		<path fill="#DDC5E2" d="M402.8,336c4.4,5.7,6.6,13.5,4.3,20.5c-0.3,1-0.7,2-1.2,2.9c-0.2,1.2-0.5,2.4-1,3.6
			c-2,5.4-5.3,9.8-10.3,12.8c-3.6,2.2-7.8,3.5-11.8,4.3c-6.5,1.4-13.1,2.7-19.6,3.9c-0.2,0.3-0.3,0.6-0.5,0.9
			c3.8-0.8,7.6-1.5,11.4-2.1c0.2,0,0.4-0.1,0.7-0.1c0.7-0.1,1.4-0.2,2-0.2c1.5-0.2,3-0.3,4.5-0.4c3-0.2,6-0.2,9-0.4
			c6.5-0.3,13.3-1.1,18.8-4.7c5.8-3.8,10-9.8,10-17c0-6.7-3.4-12.9-8-17.6C408.7,340,405.8,337.9,402.8,336z M374.6,382.9
			L374.6,382.9L374.6,382.9z M375.4,382.8c0.1,0,0.2,0,0.2,0C375.5,382.8,375.5,382.8,375.4,382.8z"/>
		<path fill="#DFC9E4" d="M188.8,389.4c-0.1,0-0.1,0-0.2,0l0,0C188.7,389.4,188.7,389.4,188.8,389.4z"/>
		<path fill="#DFC9E4" d="M342.4,391.4c-0.1,0-0.1,0.1-0.2,0.1c0.2-0.1,0.8-0.3,0.8-0.3C343,391.1,342.8,391.2,342.4,391.4z"/>
		<path fill="#DFC9E4" d="M188.4,389.4c-0.3-0.1-0.4-0.1-0.5-0.1c0,0,0,0,0,0c0.2,0,0.4,0.1,0.6,0.1
			C188.5,389.4,188.5,389.4,188.4,389.4z"/>
		<path fill="#DFC9E4" d="M115.2,374.2c-0.2-0.1-0.5-0.2-0.5-0.2C114.7,374.1,114.8,374.1,115.2,374.2z"/>
		<path fill="#DFC9E4" d="M188,389.3c-0.1,0-0.2,0-0.3-0.1c-0.8-0.1-1.5-0.2-2.3-0.3c-1.4-0.1-2.7-0.2-4.1-0.3
			c-0.9,0-1.8-0.1-2.8-0.1c-2.3,0-4.7,0.1-7,0.3c-1.6,0.1-3.3,0.3-4.9,0.5c-0.1,0-0.2,0-0.3,0c-0.1,0-0.3,0-0.4,0.1
			c-0.7,0.1-1.4,0.2-2.1,0.3c-3.3,0.4-6.5,0.9-9.8,1.4c-6.4,0.9-12.9,1.7-19.5,1.8c-0.4,0-0.9,0-1.3,0c-11.5,0-23.7-2.4-32.9-9.5
			c-1.5-1.1-2.9-2.4-4.2-3.7c0.4,0.9,0.8,1.9,1.3,2.8c1.9,4.1,4.1,8,6.6,11.8c5.9,8.9,13.4,16.7,23.8,20c3.2,1,6.5,1.5,9.8,1.5
			c8.1,0,16.2-2.7,23.3-6.5c9-4.8,16.8-11.5,26-15.8c2.8-1.1,5.6-2,8.5-2.7c-2.3-0.6-4.6-1.1-6.9-1.5
			C188.4,389.4,188.1,389.3,188,389.3z"/>
		<path fill="#DFC9E4" d="M348.5,389.1c-1.4,0.5-2.8,1-4.3,1.5c-0.6,0.2-1.4,0.6-2,0.8c-0.2,0.1-0.4,0.2-0.6,0.2
			c-10.7,4.5-20.2,11-30.4,16.4c-4.2,2.3-8.7,4.3-13.3,5.8c1.6,0.6,3.3,1.3,4.9,1.9c3.5,1.3,7,2.4,10.6,3.2
			c3.3,0.7,6.7,1.2,10.2,1.2c1,0,2,0,2.9-0.1c5.2-0.5,10.1-1.7,14.7-4.4c2.9-1.7,5.6-3.9,7.8-6.4c4-4.6,6.9-9.7,9.4-15.3
			c1.4-3,2.7-6,4.2-8.9c-2,0.4-3.9,0.9-5.8,1.5C354.1,387.3,351.3,388.1,348.5,389.1z"/>
		<path fill="#DFC9E4" d="M223,321.1c-10.5-0.1-20.9-0.1-31.4-0.1c-15.7,0-31.4,0.1-47.2,0.2c-6.3,0.1-12.6,0-18.8,0.3
			c-3.7,0.2-7.4,0.5-11,1.4c-3.3,0.8-6.7,2.1-9.5,4.1c-2.4,1.7-4.5,3.7-6.3,5.9c1.2-0.7,2.5-1.4,3.9-2c7.1-7,17.1-9.1,26.7-9.3
			c2.7-0.1,5.4-0.1,8.1-0.1c6.2,0,12.4,0.1,18.5,0.1c18.2,0.1,36.5,0.1,54.7,0.2c29.1,0.1,58.2,0.2,87.3,0.3
			C273.2,321.6,248.1,321.3,223,321.1z"/>
		<path fill="#C7A1D0" d="M188,389.3c0.1,0,0.4,0.1,0.6,0.1l0,0C188.4,389.4,188.2,389.3,188,389.3z"/>
		<path fill="#C7A1D0" d="M329.6,390.8c-9.6,1.9-19.2,3.7-28.9,4.6c-3,0.3-6,0.4-9,0.4c-6.2,0-12.4-0.6-18.6-1.8
			c-7.8-1.5-15.4-4-22.8-6.8c-14.4-5.4-28.5-11.7-43.8-14.1c-5.1-0.6-10.2-0.8-15.2-0.8c-4.8,0-9.7,0.2-14.5,0.5
			c-11.2,0.7-22.3,1.7-33.5,1.7c-8,0-15.9-0.5-23.9-2c-4.4-0.8-9.2-1.8-13-4.1c-4.7-2.8-8.2-6.9-10-11.9c-0.8-2.3-1-4.8-1.3-7.2
			c-0.3-3.3,0-6.7,1.7-9.6c0,0,0.1-0.1,0.1-0.1c1.2-3,3.2-5.9,5.4-8.2c0.2-0.2,0.3-0.3,0.5-0.5c-1.3,0.6-2.6,1.3-3.9,2
			c-2.4,3-4.3,6.5-5.3,10.3c-0.5,1.8-0.8,3.7-1,5.6c-0.1,0.2-0.1,0.5-0.2,0.7c-1.2,6-1.1,11.6-0.2,17.6c0.7,4.4,2.2,8.6,4,12.7
			c1.3,1.3,2.7,2.5,4.2,3.7c9.2,7.2,21.4,9.5,32.9,9.5c0.4,0,0.9,0,1.3,0c6.5-0.1,13-0.9,19.5-1.8c3.3-0.5,6.5-0.9,9.8-1.4
			c0.7-0.1,1.4-0.2,2.1-0.3c0.1,0,0.3,0,0.4-0.1c0.1,0,0.2,0,0.3,0c1.6-0.2,3.3-0.3,4.9-0.5c2.3-0.2,4.7-0.3,7-0.3
			c0.9,0,1.8,0,2.8,0.1c1.4,0.1,2.7,0.1,4.1,0.3c0.8,0.1,1.5,0.2,2.3,0.3c0.1,0,0.2,0,0.3,0.1c0,0-0.1,0,0,0c0,0,0.2,0,0.5,0.1
			c0.1,0,0.1,0,0.2,0c0.1,0,0.1,0,0.2,0c-0.1,0-0.1,0-0.2,0c2.3,0.4,4.7,0.9,6.9,1.5c2.6-0.7,5.2-1.2,7.8-1.6
			c3.6-0.4,7.2-0.6,10.7-0.6c4.4,0,8.8,0.3,13.1,0.8c18.1,2.7,35.3,9.5,52.2,16.5c6.2,2.6,12.4,5.4,18.6,7.9c4.6-1.5,9-3.6,13.3-5.8
			c10.2-5.4,19.7-11.9,30.4-16.4c0.2-0.1,0.4-0.2,0.6-0.2c0.7-0.2,1.4-0.6,2-0.8c1.4-0.5,2.8-1.1,4.3-1.5c2.8-1,5.6-1.8,8.4-2.6
			c1.9-0.5,3.9-1,5.8-1.5c0.2-0.3,0.3-0.6,0.5-0.9c-2.3,0.5-4.7,0.9-7,1.4C347.3,387.3,338.5,389.1,329.6,390.8z M114.7,374.1
			c0,0,0.2,0.1,0.5,0.2C114.8,374.1,114.7,374.1,114.7,374.1z M125,376.9C125,376.9,125,376.9,125,376.9c-0.3,0-0.5-0.1-0.6-0.1
			c0,0-0.1,0-0.1,0C125.2,376.8,125.2,376.9,125,376.9z M342.1,391.5L342.1,391.5L342.1,391.5z M342.2,391.4c0.1,0,0.1-0.1,0.2-0.1
			c0.4-0.2,0.5-0.2,0.6-0.2C343,391.1,342.5,391.4,342.2,391.4z"/>
		<path fill="#C7A1D0" d="M124.4,376.8c0.2,0,0.4,0,0.6,0.1c0,0,0.1,0,0.1,0C125.2,376.9,125.2,376.8,124.4,376.8
			C124.3,376.8,124.3,376.8,124.4,376.8z"/>
		<path fill="#DFC9E4" d="M389.7,326.9c-2.5-1-5.2-1.5-7.9-1.8c4.9,1.5,9.8,4,13.7,7.3c0.4,0.2,0.7,0.3,1.1,0.5
			c2.1,0.9,4.1,2,6.1,3.2c-0.7-0.9-1.4-1.7-2.1-2.4C397.5,330.5,393.8,328.5,389.7,326.9z"/>
		<path fill="#C7A1D0" d="M396.7,332.9c-0.4-0.2-0.7-0.3-1.1-0.5c1.3,1.1,2.4,2.2,3.5,3.5c3.1,3.7,5.7,8,6.6,12.9
			c0.6,3.5,0.9,7.2,0.3,10.8c0.4-1,0.8-1.9,1.2-2.9c2.3-7,0.1-14.8-4.3-20.5C400.8,334.8,398.7,333.8,396.7,332.9z"/>
		<path fill="#DFC9E4" d="M354.4,322.4c-0.8,0-1.7,0-2.5,0c-0.8,0-1.7,0-2.5,0c-0.6,0-1.3,0-1.9,0c-9,0-18.1-0.1-27.1-0.1
			c-7.4,0-14.8-0.1-22.2-0.1c1.1,0,2.3,0,3.4,0.1c13,0.3,26.1,0.6,39.1,1c6.6,0.2,13.2,0.4,19.9,0.6c6.1,0.2,12.4,0.2,18.5,0.8
			c0.9,0.1,1.9,0.2,2.8,0.3c-1.8-0.6-3.6-1-5.4-1.3C369.2,322.5,361.8,322.4,354.4,322.4z"/>
		<path fill="#C7A1D0" d="M400.9,366.4c-3.1,2.8-6.2,4.5-10.1,6c-5.2,2.1-10.9,2.3-16.4,2.9c-1.6,0.3-3.1,0.6-4.6,1.1
			c-0.6,0.3-1.2,0.6-1.7,1c-0.8,0.7-1.5,1.4-2.1,2.2c-1,1.5-1.9,3-2.8,4.5c6.6-1.3,13.1-2.6,19.6-3.9c4.1-0.9,8.3-2.1,11.8-4.3
			c4.9-3.1,8.3-7.4,10.3-12.8c0.4-1.2,0.7-2.4,1-3.6C404.7,362.1,403,364.5,400.9,366.4z"/>
		<path fill="#C8A3D1" d="M101.4,351.4c0.2-0.3,0.3-0.6,0.3-0.6c0,0,0,0,0,0C101.6,351,101.5,351.2,101.4,351.4z"/>
		<path fill="#C8A3D1" d="M395,366c0,0-0.1,0-0.2,0C394.9,366,395,366,395,366z"/>
		<path fill="#C8A3D1" d="M379.1,324.8c-6.1-0.7-12.3-0.6-18.5-0.8c-6.6-0.2-13.2-0.4-19.9-0.6c-13-0.4-26.1-0.7-39.1-1
			c-1.1,0-2.3,0-3.4-0.1c-29.1-0.1-58.2-0.2-87.3-0.3c-18.2-0.1-36.5-0.1-54.7-0.2c-6.2,0-12.4-0.1-18.5-0.1c-2.7,0-5.4,0-8.1,0.1
			c-9.6,0.2-19.7,2.3-26.7,9.3c2.6-1.2,5.3-2.1,8-2.9c10.4-2.9,21.4-3,32.3-3c0.6,0,1.2,0,1.8,0c0.6,0,1.2,0,1.7,0
			c0.8,0,1.6,0,2.3,0c26.3-0.1,52.6-0.2,78.8-0.2c26.3-0.1,52.6-0.2,78.8-0.2c10.9,0,21.7-0.1,32.6-0.1c1.9,0,3.9,0,5.8,0
			c11.6,0,23.3,0.5,34.8,2.9c5.5,1.1,10.7,2.9,15.8,5.1c-3.9-3.3-8.7-5.8-13.7-7.3C380.9,325,380,324.9,379.1,324.8z"/>
		<path fill="#C8A3D1" d="M403.6,358.8C403.6,358.8,403.6,358.8,403.6,358.8C403.6,358.8,403.6,358.8,403.6,358.8z"/>
		<path fill="#B787C3" d="M399,335.9c-1.1-1.3-2.2-2.4-3.5-3.5c-5.1-2.2-10.3-4-15.8-5.1c-11.4-2.4-23.1-2.9-34.8-2.9
			c-1.9,0-3.9,0-5.8,0c-10.9,0-21.7,0.1-32.6,0.1c-26.3,0.1-52.6,0.2-78.8,0.2c-26.3,0.1-52.6,0.2-78.8,0.2c-0.8,0-1.6,0-2.3,0
			c-0.6,0-1.2,0-1.7,0c-0.6,0-1.2,0-1.8,0c-10.8,0-21.8,0.1-32.3,3c-2.7,0.8-5.5,1.7-8,2.9c-0.2,0.2-0.3,0.3-0.5,0.5
			c-2.2,2.3-4.2,5.1-5.4,8.2c0,0-0.1,0.1-0.1,0.1c-1.7,3-2,6.3-1.7,9.6c0.2,2.4,0.4,4.9,1.3,7.2c1.9,5.1,5.4,9.2,10,11.9
			c3.8,2.3,8.7,3.3,13,4.1c8,1.5,15.9,2,23.9,2c11.1,0,22.3-1,33.5-1.7c4.8-0.3,9.7-0.5,14.5-0.5c5.1,0,10.2,0.2,15.2,0.8
			c15.3,2.4,29.4,8.7,43.8,14.1c7.4,2.8,15,5.3,22.8,6.8c6.2,1.2,12.4,1.8,18.6,1.8c3,0,6-0.1,9-0.4c9.7-0.9,19.3-2.7,28.9-4.6
			c8.8-1.8,17.7-3.5,26.5-5.3c2.3-0.5,4.7-0.9,7-1.4c0.8-1.6,1.7-3.1,2.8-4.5c0.7-0.8,1.4-1.5,2.1-2.2c0.6-0.4,1.1-0.7,1.7-1
			c1.5-0.5,3-0.8,4.6-1.1c5.5-0.6,11.2-0.8,16.4-2.9c3.8-1.6,7-3.2,10.1-6c2.1-1.9,3.8-4.3,5-6.9c0.6-3.5,0.4-7.2-0.3-10.8
			C404.8,343.9,402.2,339.6,399,335.9z M101.4,351.4c0.1-0.2,0.2-0.5,0.3-0.6c0,0,0,0,0,0C101.7,350.9,101.5,351.2,101.4,351.4z
			 M388.3,346.2c0,0,0.2,0,0.3,0.1c0.2,0.1,0.4,0.2,0.5,0.2l0,0C388.3,346.2,388.2,346.2,388.3,346.2z M394.8,366.1
			c0.1,0,0.2,0,0.2,0C395,366,394.9,366,394.8,366.1z M403.6,358.8C403.6,358.8,403.6,358.8,403.6,358.8
			C403.6,358.8,403.6,358.8,403.6,358.8z"/>
		<path fill="#B787C3" d="M388.6,346.2c-0.1,0-0.3-0.1-0.3-0.1c-0.1,0,0.1,0.1,0.9,0.3l0,0C388.9,346.4,388.8,346.3,388.6,346.2z"/>
	</g>
	<g>
		<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="110.6774" y1="151.7693" x2="119.2786" y2="210.3612">
			<stop  offset="0" style="stop-color:#B366C6"/>
			<stop  offset="1" style="stop-color:#453C7C"/>
		</linearGradient>
		<path fill="url(#SVGID_1_)" d="M126.1,192.7c-5.4-6.5-10.8-13.4-13.9-21.4c-0.8-2-1.6-4.2-3.4-5.6c-1.8-1.5-3.9-2-6.1-1.6
			c-4.4,0.8-7.3,4.6-7.8,8.8c-0.6,4.9,1.8,9.3,3.6,13.7c0.8,2.1,1.5,4.2,1.5,6.5c0,2.1-0.4,4.2-0.9,6.3c-1,4.3-2.5,8.7-2.3,13.2
			c0.1,2.5,0.8,4.8,1.8,7.1c0.9,2,2,3.9,2.7,5.9c1.5,4.5,0.4,9.1-0.4,13.6c-0.9,4.7-1.7,9.3-1,14.1c1.2,8,6.1,15.3,12.8,19.7
			c1.6,1,3.3,1.9,5.1,2.6c-0.1,0.6,0,1.3,0.3,1.8c0.8,1.3,2.3,1.6,3.6,0.9c14.5-7.3,25.1-22.1,26.5-38.4c0.8-9.1-1.8-18-6.2-25.9
			C137.7,206.3,131.7,199.6,126.1,192.7z"/>
		<path fill="#B366C6" d="M124.8,230c-0.2-1.6-0.4-3.2-0.6-4.8c0.4-0.1,0.8-0.4,0.9-1c0.8-6.8,2.2-13.6,4.1-20.2
			c0.4-1.3-1.7-1.9-2.1-0.6c-1.6,5.5-2.8,11-3.7,16.6c-1.2-7.4-2.8-14.7-6.1-21.5c-2.5-5.2-6-10-10.5-13.6c-1.1-0.9-2.6,0.7-1.5,1.5
			c7.9,6.3,12,15.8,14.3,25.4c-4.5-1.4-8.5-4.1-11.7-7.6c-0.9-1-2.5,0.5-1.5,1.5c3.4,3.8,7.8,6.6,12.7,8.2c0.4,0.1,0.7,0,1-0.2
			c1.8,8.3,2.5,16.7,3.7,25.1c-4.1,2.7-9,1-13.2-0.5c-1.3-0.5-1.9,1.6-0.6,2.1c4.5,1.6,9.7,3.1,14.1,0.7c0.3,1.9,0.7,3.9,1.1,5.8
			c1.4,6.4,3.6,12.6,7,18.2c0.7,1.2,2.6,0.1,1.9-1.1C127.8,253.9,126.2,241.8,124.8,230z"/>
	</g>
	<g>
		<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="149.4462" y1="143.6431" x2="155.8981" y2="187.5941">
			<stop  offset="0" style="stop-color:#B366C6"/>
			<stop  offset="1" style="stop-color:#453C7C"/>
		</linearGradient>
		<path fill="url(#SVGID_2_)" d="M170.5,196.6c0.3-1.6,0.9-3.1,1.4-4.7c0.5-1.8,0.8-3.6,0.7-5.5c-0.2-3.4-1.5-6.7-2.5-9.9
			c-0.5-1.5-0.9-3.1-1.1-4.7c-0.2-1.7,0.1-3.4,0.6-5c0.9-3.5,2.2-7,1.5-10.7c-0.6-3.2-2.9-5.9-5.9-6.2c-1.5-0.1-3,0.4-4.1,1.6
			c-1.1,1.2-1.5,2.9-1.9,4.5c-1.5,6.3-4.7,11.8-7.9,17.2c-3.4,5.6-6.9,11.1-9.3,17.3c-2.4,6.3-3.6,13.2-2.4,20.1
			c2.2,12.2,10.5,22.9,20.8,27.5c0.9,0.4,2,0.1,2.4-1c0.2-0.4,0.2-0.9,0.1-1.4c1.2-0.6,2.3-1.4,3.3-2.3c4.3-3.8,7.1-9.7,7.3-15.8
			c0.1-3.7-0.7-7.1-1.7-10.6C170.8,203.6,169.8,200.1,170.5,196.6z"/>
		<path fill="#B366C6" d="M165.1,207c-2.7,1.4-6,3-9,1.3c0.2-6.5,0.1-12.9,0.7-19.4c0.2,0.1,0.4,0.2,0.7,0.1c3.2-1.5,6-3.9,8.1-7.1
			c0.6-0.8-0.6-1.9-1.1-1.1c-1.9,2.9-4.4,5.2-7.4,6.6c0.9-7.5,3-14.9,7.9-20.3c0.7-0.7-0.5-1.8-1.1-1.1c-2.8,3-4.8,6.9-6.2,11
			c-1.7,5.4-2.3,11.1-2.6,16.8c-1-4.2-2.2-8.4-3.7-12.4c-0.4-1-1.7-0.4-1.4,0.6c1.8,4.9,3.3,9.9,4.3,15.1c0.1,0.4,0.4,0.6,0.7,0.7
			c0,1.2,0,2.4-0.1,3.7c-0.1,9-0.3,18.4-3.9,26.6c-0.4,0.9,0.9,1.7,1.3,0.7c2-4.5,3-9.3,3.5-14.3c0.1-1.5,0.3-3,0.3-4.5
			c3.2,1.5,6.6,0,9.6-1.5C166.5,208.1,165.9,206.5,165.1,207z"/>
	</g>
</g>
<g id="Paintable_1_">
	<g>
		<path fill="#8F4E99" d="M357.5,272.9C357.5,273,357.5,273,357.5,272.9c0.1,0.1,0.2,0.2,0.4,0.2
			C358.1,273.3,358.2,273.3,357.5,272.9z"/>
		<path fill="#8F4E99" d="M373.2,301.2c-0.5-0.4-1.1-0.9-1.6-1.3c-0.5-0.4-0.9-0.7-1.4-1.1c1.3,1,0.3,0.2,0.1,0
			c-0.5-0.4-1.1-0.9-1.5-1.3c-0.2-0.2-0.3-0.3-0.5-0.5c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.2-0.3-0.5-0.4-0.7c0,0,0,0,0,0
			c-0.2-0.5-0.3-1-0.4-1.5c0,0,0,0,0,0c0-0.3-0.1-0.6-0.1-0.9c-0.1-0.7-0.1-1.4-0.1-2.1c-0.1-3-0.1-6.2-1.2-9.1
			c-1.4-3.7-3.8-6.1-7-8.4c-0.3-0.2-0.6-0.5-0.9-0.7c-0.1,0-0.2-0.1-0.3-0.2c0,0-0.1-0.1-0.1-0.1c0,0,0.1,0,0.1,0.1c0,0,0,0,0,0
			c-0.3-0.2-0.5-0.5-0.7-0.7c0,0,0,0,0,0c-0.1-0.2-0.2-0.3-0.3-0.5c0,0,0-0.1,0-0.1c-0.1-0.2-0.1-0.5-0.2-0.7
			c-0.1-0.6-0.1-0.5,0,0.4c-0.2-0.2-0.1-1.6-0.1-2c0-0.8,0-1.6,0-2.4c0-1.9-0.2-3.8-0.7-5.6c-0.9-3.1-2.7-6.1-5.1-8.2
			c-2.4-2.2-5.4-3.9-8.6-4.6c-3.7-0.8-6.9-0.2-10.5,0.6c-0.3,0.1-0.7,0.1-1,0.2c0,0,0,0,0,0c0,0-0.1,0-0.2,0c-0.1,0-0.3,0-0.4,0
			c0,0,0,0,0,0c-0.2-0.1-0.4-0.1-0.5-0.2c-0.3-0.2-0.6-0.3-0.8-0.5c-0.7-0.4-1.3-0.8-1.9-1.2c-3.1-2-6.6-3.3-10.4-3.1
			c-7.9,0.3-13.9,5.2-18.5,11.2c-0.8,1.1-1.5,2.4-2.4,3.4c-0.1,0.1-0.3,0.3-0.4,0.4c-0.3,0.3-0.6,0.6-0.9,0.9c0,0-0.1,0.1-0.1,0.1
			c-0.2,0.1-0.4,0.3-0.6,0.4c-0.1,0-0.1,0-0.2,0.1c-0.8-0.6-3.1-2.1-3.4-2.3c-6.8-3.7-15.2-1-20.1,4.5c-4.3,4.9-6.1,11.1-9.7,16.4
			c-0.2,0.2-0.3,0.5-0.5,0.7c0,0,0,0,0,0c-0.5,0.6-1,1.2-1.6,1.7c0,0-0.1,0.1-0.1,0.1c0.2-0.2-0.5,0.4-0.6,0.4
			c-0.8,0.5-1.6,1-2.4,1.4c-3.1,1.6-6.2,2.8-9,5c-4.2,3.3-6.9,8.3-8.3,13.5c-0.9,1-1.5,2.3-1.5,3.8c0,1.1,0.1,2.2,0.3,3.3
			c-0.3,2.5-0.4,5-0.5,7.6c-0.1,3,2.7,5.8,5.6,5.6c1.2-0.1,2.2-0.4,3.1-1c1,0.7,2,1.3,3,1.9c6.6,3.4,14.1,4.7,21.3,5.5
			c13.9,1.7,28,0.5,41.9,0.6c7.2,0,14.4,0.3,21.6,0.9c3.6,0.3,7.2,0.6,10.8,1c1.7,0.2,3.4,0.4,5.1,0.6c0.8,0.1,1.6,0.2,2.3,0.3
			c0.2,0,1.8,0.2,0.4,0c0.5,0.1,1.1,0.2,1.6,0.2c7.1,1,15.6,3.7,21.4-2.1c2.5-2.5,3.7-5.9,4.4-9.2c0.8-3.7,1.3-7.5,0.6-11.3
			C377.9,306.4,375.9,303.4,373.2,301.2z M247.4,308.7c0,0.1,0.1,0.2,0.1,0.2C247.5,308.9,247.4,308.8,247.4,308.7z M292.9,260.9
			C292.9,260.9,292.9,260.9,292.9,260.9C292.9,260.9,293,260.8,292.9,260.9C293,260.8,292.9,260.9,292.9,260.9z M329.8,249.4
			c0,0,0.1,0,0.1,0C329.9,249.4,329.9,249.4,329.8,249.4z M367.3,311.4c0,0,0.1,0.1,0.1,0.3C367.4,311.6,367.4,311.5,367.3,311.4z
			 M367.7,312.8c0-0.1,0-0.3-0.1-0.7C367.7,312.2,367.7,312.5,367.7,312.8z"/>
	</g>
</g>
<g id="Paintable">
	<path fill="#8F4E99" d="M296.7,290.6c-1.4-4.4-3.4-8.8-6-12.7c-5.1-8-12.1-14.5-18-21.9c-2.1-2.8-3.9-5.7-5.4-8.8
		c-1.3-3.5-2.2-7.2-3.3-10.8c-1.7-5.4-3.9-10.3-7.6-14.7c-3.6-4.2-9.1-7.2-14.5-8.3c-5.9-1.2-11.6-0.9-17.5,0
		c-5.3,0.9-10.4,2.5-15.7,3.4c-2,0.2-4,0.2-6,0.1c-4.9-0.9-9.6-2.9-14.3-4.5c-2.6-0.9-5.2-1.6-7.9-2c-4.3-0.6-8.1-0.7-12.4,0.1
		c-5.9,1.1-11.5,4.7-15.7,8.9c-3.9,3.9-7.1,8.7-9.5,13.6c-2.7,5.4-4.6,11-6.9,16.6c-1.5,3.4-3.2,6.8-5.4,9.9
		c-1.1,1.2-2.2,2.4-3.4,3.5c-2,1.4-4.2,2.6-6.5,3.6c-7.2,2.9-14.9,4.9-21.3,9.4c-4,2.8-7.8,6.1-10.2,10.5c-2.3,4-3.7,8.9-3.6,13.5
		c0.1,5.7,2.1,11.4,6.2,15.5c0.6,0.7,1.4,1.3,2.3,1.8c7.3,4.2,14,9.1,22,11.9c8.6,2.9,17.8,1.4,26.7,0.6c17.9-1.6,35.8-3.7,53.8-4
		c9.6-0.2,19.1,0.2,28.6,1.4c4.5,0.6,8.9,1.5,13.3,2.5c4.6,1.1,9.2,2.4,13.9,3.2c5,0.9,10.2,1.6,15.2,1.1c5.5-0.6,10.4-1.8,15.3-4.3
		c4.6-2.3,8.5-6,11.3-10.3c2.9-4.4,4.2-9.6,4.6-14.8c0.2-2.7-0.2-5.4-0.6-8C297.8,294.4,297.3,292.5,296.7,290.6z"/>
</g>
<g id="Layer_1">
	<g>
		<g>
			<g>
				<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="314.2049" y1="233.487" x2="313.1537" y2="210.1981">
					<stop  offset="0" style="stop-color:#FC9F90"/>
					<stop  offset="1" style="stop-color:#EF7F73"/>
				</linearGradient>
				<path fill="url(#SVGID_3_)" d="M315.4,168.7c-1-31.7-14.8-30.7-14.8-30.7s10.8,87.9,9.2,101c-1.6,13.2,7.8,13.4,12.7,11.8
					c4.9-1.6-3.6-16.5-3.6-16.5S316.6,204.9,315.4,168.7z"/>
				<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="315.5479" y1="169.8394" x2="301.1606" y2="178.2613">
					<stop  offset="0" style="stop-color:#FFFFFF"/>
					<stop  offset="1" style="stop-color:#EEEDF9"/>
				</linearGradient>
				<path fill="url(#SVGID_4_)" d="M300.6,138c0,0,5.3,43.3,7.9,73.7c3.4,0.3,6.5-0.9,8.7-2.4c-0.7-11.2-1.4-25.3-1.9-40.6
					C314.4,137,300.6,138,300.6,138z"/>
				<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="272.6494" y1="148.4465" x2="273.042" y2="128.4945">
					<stop  offset="0" style="stop-color:#FC9F90"/>
					<stop  offset="1" style="stop-color:#EF7F73"/>
				</linearGradient>
				<path fill="url(#SVGID_5_)" d="M319.2,370c-6.5-3.4-5.5-5.9-4.9-11.1c0.7-5.2,7.5-66.5,6.9-68.7c-0.7-2.2-11.2-93.8-11.4-95.7
					c-0.2-1.8-9.2-56.5-9.2-56.5s-14.1-1.5-15.2-2.8c-1.2-1.3-0.2-7.7-0.2-7.7l-13.4-3.4c0,0,0.7,9.9,0,10.6
					c-0.7,0.7-15.1,4.3-15.1,4.3v53.2c0,0-4.2,41.2-5.5,47.9c-1.3,6.7-8.8,30.8-8.8,30.8s-23.4,31.3-29.9,43.7c0,0-7.5,1.3-8.9,5.4
					c-1.3,4,10.1,24,13.6,23.8c3.5-0.2,5.2-2.7,4.4-6.4c-0.8-3.7-0.3-19.4,0.3-19.9c0.7-0.5,40-38.7,40-38.7l27.1-37.7
					c0,0,8,45.2,12.2,55.6c0,0-4.5,26.8,1.3,64.2c0,0-6.7,9.9-4.7,15.8c2,5.9,25.1,5.9,33.3,4.9C339.5,380.5,325.8,373.3,319.2,370z
					"/>
				<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="215.0732" y1="326.8823" x2="223.5749" y2="319.6851">
					<stop  offset="0" style="stop-color:#FC9F90"/>
					<stop  offset="1" style="stop-color:#EF7F73"/>
				</linearGradient>
				<path fill="url(#SVGID_6_)" d="M212.5,314.7c0,0-7.5,1.3-8.9,5.4c-1.3,4,10.1,24,13.6,23.8c3.5-0.2,5.2-2.7,4.4-6.4
					c-0.8-3.7-0.3-19.4,0.3-19.9c0.2-0.2,4-3.8,9.2-8.8v0l-11-6.3C216.9,307.1,214.2,311.5,212.5,314.7z"/>
				<path fill="#453C7C" d="M221.3,321.6c-0.4-0.3-0.9-0.6-1.4-0.7c-4.1-1.1-5.9,3.1-7.4,2.8c-1.1-0.3-1.7-6.1-1.9-8.5
					c-2.3,0.7-6.1,2.2-7,4.9c-1.3,4,10.1,24,13.6,23.8c3.5-0.2,5.2-2.7,4.4-6.4C221,334.9,221,326.6,221.3,321.6z"/>
				<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="315.9638" y1="369.4165" x2="316.2828" y2="359.7405">
					<stop  offset="0" style="stop-color:#FC9F90"/>
					<stop  offset="1" style="stop-color:#EF7F73"/>
				</linearGradient>
				<path fill="url(#SVGID_7_)" d="M319.2,370c-6.5-3.4-5.5-5.9-4.9-11.1c0-0.2,0.1-0.6,0.1-1.1l-12.5-1.2c0.2,1.4,0.4,2.9,0.6,4.3
					c0,0-6.7,9.9-4.7,15.8c2,5.9,25.1,5.9,33.3,4.9C339.5,380.5,325.8,373.3,319.2,370z"/>
				<path fill="#453C7C" d="M319.2,370c-2.4-1.2-3.8-2.4-4.6-3.6c-2.2,0.9-1.4,3.5-3.3,4c-1.7,0.4-8-3.3-11.1-5.3
					c-1.7,3.4-3.5,8.2-2.3,11.6c2,5.9,25.1,5.9,33.3,4.9C339.5,380.5,325.8,373.3,319.2,370z"/>
				<linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="280.2453" y1="288.4413" x2="298.1363" y2="228.6465">
					<stop  offset="0" style="stop-color:#453C7C"/>
					<stop  offset="1" style="stop-color:#2C205E"/>
				</linearGradient>
				<path fill="url(#SVGID_8_)" d="M312.9,221c-22,4.9-51.8,0.2-59.1-1c-1,9-2,17.4-2.6,20.1c-1.3,6.7-8.8,30.8-8.8,30.8
					s-13.5,18.1-22.9,32.3c-2.4,2.3-4,4.6-4.1,6.3c-0.1,6.9,7.8,9.8,7.8,9.8l33.1-35.1c3.4-3.3,5.6-5.4,5.6-5.4l27.1-37.7
					c0,0,6,33.8,10.3,49.7c1.1,4.1,1.5,8.3,1.1,12.5c-1,10.1-2,31.3,2.1,57.7c7.5,3.5,14,1.9,14,1.9l4.3-66.1
					c0.3-3.7,0.4-6.1,0.3-6.5C320.8,288.8,316.1,248.8,312.9,221z"/>
				<linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="286.6732" y1="121.5508" x2="277.326" y2="108.9699">
					<stop  offset="0" style="stop-color:#FC9F90"/>
					<stop  offset="1" style="stop-color:#EF7F73"/>
				</linearGradient>
				<path fill="url(#SVGID_9_)" d="M285.6,96c-21.9,0.8-19.9,17.1-17.6,25.9c2.3,8.8,14.9,11.4,19.8,11.2c3.7-0.2,4.7-5,5.1-11.1
					l0.3-7.2c0.1-1.6,0.1-3.1,0.2-4.6C294.2,99.9,285.6,96,285.6,96z"/>
				<g>
					<linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="291.0089" y1="168.3244" x2="276.0694" y2="203.3429">
						<stop  offset="0" style="stop-color:#FFFFFF"/>
						<stop  offset="1" style="stop-color:#EEEDF9"/>
					</linearGradient>
					<path fill="url(#SVGID_10_)" d="M312.7,219.3c-1.6-13.8-2.8-24.2-2.8-24.8c-0.2-1.8-9.2-56.5-9.2-56.5s-6.1-0.7-10.6-1.5
						c-10.5,13.3-24.1,0-24.1,0c-4.2,1.2-9.2,2.4-9.2,2.4v53.2c0,0-0.6,6.4-1.5,14.5c-2.1,3.4-3.7,7.1-2.8,11.2c1,4.5,5.2,7,9.5,7.8
						c5.3,1,10.6,0.2,15.9,0c2.7-0.1,5.4,0,8.1,0.5c2.6,0.5,5.2,1.2,7.9,1.1c3.2-0.1,6.3-0.9,9.4-1.5c3.3-0.6,6.6-1.3,9.9-1.9
						C315.7,223.4,315,219.7,312.7,219.3z"/>
					<path fill="#FCCC42" d="M265.9,136.6c-1.2,0.3-2.4,0.6-3.6,1c0.1,0.1,0.2,0.2,0.3,0.3c8.9,9.5,24.2,9.5,33,0
						c0.1-0.1,0.2-0.3,0.3-0.4c-1.9-0.3-4.1-0.6-6-0.9C279.6,149.8,265.9,136.6,265.9,136.6z"/>
				</g>
				<g>
					<linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="236.6377" y1="164.439" x2="223.086" y2="152.4147">
						<stop  offset="0" style="stop-color:#453C7C"/>
						<stop  offset="1" style="stop-color:#2C205E"/>
					</linearGradient>
					<path fill="url(#SVGID_11_)" d="M242.1,146.4c-1.8-3.5-6.2-6.3-7.2-9.9c-0.2-0.6-1.2-0.4-1,0.3c0.2,0.7,0.5,1.3,0.8,1.8
						c-0.6-0.2-1.3,0-1.7,0.4c-7.3-4.1-16.1-6.8-24-2.6c-3.9,2-6.4,5.6-7.7,9.7c-1.2,3.8-2,8.7-0.2,12.4c1.9,3.9,6.6,5.8,10.7,6.4
						c1.9,0.3,3.8,0.2,5.7-0.1c1.1-0.2,2.1-0.5,3.1-0.9c1.1-0.4,2.3-1.2,3.5-1.4c1.5-0.2,1.7,0.8,2.3,1.8c0.5,0.7,1.1,1.3,1.9,1.7
						c1.8,0.8,4,0.4,5.9,0.2c3.7-0.4,9.2,0,11.6-3.3c1.3-1.7,1.3-4,1.3-6.1c0-2.3-0.1-4.8-1.3-6.8
						C245.1,148.5,243.6,147.4,242.1,146.4z M235.6,140.1c0.7,0.9,1.5,1.8,2.3,2.6c0.8,0.8,1.6,1.7,2.3,2.7
						C238.1,144.3,235.6,142.9,235.6,140.1z"/>
					<linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="302.1812" y1="313.3163" x2="162.4067" y2="228.4195">
						<stop  offset="0" style="stop-color:#FC9F90"/>
						<stop  offset="1" style="stop-color:#EF7F73"/>
					</linearGradient>
					<path fill="url(#SVGID_12_)" d="M253.9,374.6c-3.4-1.8-11.5-5-12-14.1c-0.5-9,6-66.5,5.7-70.4c-0.3-3.9,4.9-41.4-5.4-88.1
						c0,0,3-13.1,4.7-20.8s2-19.9-6.2-25.5c-8.2-5.5-12.7,1.8-12.5-10.1c0.2-9.6-10-6.1-10-6.1s2,12.6-3.4,13.4
						c-5.4,0.8-7.5,1.3-7.5,1.3s3,47.2,2.2,48.9c-0.8,1.7-7,8.2-10.1,18.9c-3,10.7-5.9,53.6-9.7,58s-27.1,27.8-33.2,44.4
						c0,0-7.4,0-8.5,3.7c-1.2,3.7,3.5,7.9,4.4,13.9c0.8,6,0.8,10.6,7.9,10.6s3.4-2.7,1.8-7.9s-3.4-13.2,5.5-19.1
						c8.9-5.9,37.8-38.3,41.1-43c2.4-3.4,16.8-50.5,16.8-50.5s0,38.3,5.5,55.7c0.6,1.9,0.8,3.8,0.6,5.7c-0.9,10.2-3.1,42.8,3.2,69.2
						c0,0-6.9,7.5-3.7,10.9c3.2,3.4,10.7,3.9,14.1,6c3.4,2.2,11.2,1.8,15.2,1C264.4,380,257.4,376.5,253.9,374.6z"/>
					<linearGradient id="SVGID_13_" gradientUnits="userSpaceOnUse" x1="243.4117" y1="370.1561" x2="237.9097" y2="357.2594">
						<stop  offset="0" style="stop-color:#FC9F90"/>
						<stop  offset="1" style="stop-color:#EF7F73"/>
					</linearGradient>
					<path fill="url(#SVGID_13_)" d="M253.9,374.6c-3.4-1.8-11.5-5-12-14.1c-0.2-2.8,0.3-10,1.1-18.9l-11.4,2.8
						c0.7,6.2,1.6,12.5,3.1,18.4c0,0-6.9,7.5-3.7,10.9c3.2,3.4,10.7,3.9,14.1,6c3.4,2.2,11.2,1.8,15.2,1
						C264.4,380,257.4,376.5,253.9,374.6z"/>
					<path fill="#453C7C" d="M234.5,116.2c-1.6-1.1-3.1,1.5-1.5,2.6c2.6,1.7,3.6,4.7,2.8,7.6c-0.5,1.9,2.4,2.7,2.9,0.8
						C239.8,122.9,238.2,118.6,234.5,116.2z"/>
					<linearGradient id="SVGID_14_" gradientUnits="userSpaceOnUse" x1="157.7466" y1="336.7266" x2="167.202" y2="329.3748">
						<stop  offset="0" style="stop-color:#FC9F90"/>
						<stop  offset="1" style="stop-color:#EF7F73"/>
					</linearGradient>
					<path fill="url(#SVGID_14_)" d="M156.7,324.5c0,0-7.4,0-8.5,3.7c-1.2,3.7,3.5,7.9,4.4,13.9c0.8,6,0.8,10.6,7.9,10.6
						s3.4-2.7,1.8-7.9s-3.4-13.2,5.5-19.1c1.6-1.1,3.9-3,6.6-5.6l-11.3-7.7C160.3,316.6,158.1,320.7,156.7,324.5z"/>
					<linearGradient id="SVGID_15_" gradientUnits="userSpaceOnUse" x1="225.3363" y1="274.7115" x2="243.566" y2="228.8266">
						<stop  offset="0" style="stop-color:#FCCC42"/>
						<stop  offset="1" style="stop-color:#F4B925"/>
					</linearGradient>
					<path fill="url(#SVGID_15_)" d="M242.9,204.7c-14.1,3.7-26.6,1.2-33.6-1c-1.5,2.3-7,8.6-9.7,18.4c-3,10.7-5.9,53.6-9.7,58
						c-3.6,4-23.7,24.3-31.5,40.5c1.2,2.4,3.3,5.4,6.5,7.4c0.8-0.8,1.8-1.6,2.9-2.3c8.9-5.9,37.8-38.3,41.1-43
						c2.4-3.4,16.8-50.5,16.8-50.5s0,38.3,5.5,55.7c0.6,1.9,0.8,3.8,0.6,5.7c-0.8,9.1-2.7,36.2,1.5,60.7c2.3,0.6,5.4,1.1,9,0.9
						c0.9-16.9,5.9-61.8,5.6-65.2C247.3,286.4,252.3,250.2,242.9,204.7z"/>
					<linearGradient id="SVGID_16_" gradientUnits="userSpaceOnUse" x1="234.0348" y1="135.1247" x2="219.8847" y2="126.5302">
						<stop  offset="0" style="stop-color:#FC9F90"/>
						<stop  offset="1" style="stop-color:#EF7F73"/>
					</linearGradient>
					<path fill="url(#SVGID_16_)" d="M229.4,114.4c-19.4,0.7-17.7,15.1-15.6,23c2.1,7.8,13.2,10.1,17.6,9.9c3.3-0.2,4.2-4.5,4.5-9.8
						l0.2-6.4c0-1.4,0.1-2.8,0.2-4.1C237,117.9,229.4,114.4,229.4,114.4z"/>
					<path fill="#FFFFFF" d="M240.8,155.8c-4.9-3.3-8.5-2-10.5-3c0.7-1.5-0.5-3.9-2.7-3.5c-3.1,0.6-6.3,0.4-9.4-0.3
						c-2.4-0.6-3.7,2.3-2.5,3.8c-0.2,0.1-0.4,0.1-0.7,0.2c-5.4,0.8-7.5,1.3-7.5,1.3s3,47.2,2.2,48.9c-0.1,0.1-0.2,0.3-0.3,0.5
						c7,2.2,19.5,4.8,33.6,1c-0.2-0.9-0.4-1.8-0.6-2.7c0,0,3-13.1,4.7-20.8S249,161.3,240.8,155.8z"/>
					<linearGradient id="SVGID_17_" gradientUnits="userSpaceOnUse" x1="223.8798" y1="175.7415" x2="189.3462" y2="205.0721">
						<stop  offset="0" style="stop-color:#AC96D6"/>
						<stop  offset="0.3815" style="stop-color:#9F89CC"/>
						<stop  offset="1" style="stop-color:#8A75BC"/>
					</linearGradient>
					<path fill="url(#SVGID_17_)" d="M218.1,174.2c-1.1-7.1-2.6-14.1-4.5-21c-0.1,0-6.1,0.8-8.8,1.5c-1.3,2.2-2.1,4.9-2.6,6.7
						c-1.8,6-2.5,12.2-2.6,18.4c-0.1,6.3,0.5,12.5,1.3,18.7c0.4,3.4,0.7,6.7-0.3,10c-1,3-2.6,5.7-3.9,8.5c-2.7,6.3-4.4,12.9-5,19.7
						c-0.1,0.3-0.1,0.6-0.1,0.9c0.1,0.8,0.7,1.2,1.4,1.2c0.4,0,0.8-0.1,1.2-0.4c4.3-3.7,6.9-8.9,11.6-12.2c2.3-1.7,4.8-3.2,6.9-5.2
						c2.1-2,3.8-4.4,5-7.1c2.6-5.9,2.9-12.5,2.6-18.9C219.9,188,219.1,181.1,218.1,174.2z"/>
					<linearGradient id="SVGID_18_" gradientUnits="userSpaceOnUse" x1="237.7919" y1="184.6514" x2="247.5835" y2="204.4483">
						<stop  offset="0" style="stop-color:#AC96D6"/>
						<stop  offset="0.3815" style="stop-color:#9F89CC"/>
						<stop  offset="1" style="stop-color:#8A75BC"/>
					</linearGradient>
					<path fill="url(#SVGID_18_)" d="M240.8,155.8c-3.6-2.4-6.4-2.4-8.5-2.6c3.1,11.6,3.3,23.7,2.4,35.7c-0.5,6.1-1.2,12.2-2,18.2
						c-0.3,2.5-0.6,5,0.4,7.4c1,2.3,3.2,3,4.8,4.8c1,1.1,1.1,2.6,1.5,4c0.4,1.3,1,2.5,1.9,3.5c1.8,2.2,5.4,4.1,5.7,7.2
						c0,0.1,0,0.1,0,0.2c0,0.3,0.2,0.6,0.3,0.8c-0.9-9.3-2.3-19.5-4.5-30.1c-0.2-0.9-0.4-1.8-0.6-2.7c0,0,3-13.1,4.7-20.8
						S249,161.3,240.8,155.8z"/>
					<path fill="#FFFFFF" d="M157.6,343.5c-2.2-2.3-3.7-13.9-4.2-18.7c-2.1,0.4-4.6,1.3-5.2,3.3c-1.2,3.7,3.5,7.9,4.4,13.9
						c0.8,6,0.8,10.6,7.9,10.6c6.9,0,3.5-2.6,1.9-7.6C160.8,345.2,159,344.9,157.6,343.5z"/>
					<path fill="#FFFFFF" d="M253.9,374.6c-0.3-0.2-0.7-0.4-1.1-0.6c-1,0.4-2,0.8-3,1.2c-3.4,1.6-13.5-6.2-17.4-9.4
						c-1.6,2.5-3.3,5.9-1.4,7.9c3.2,3.4,10.7,3.9,14.1,6c3.4,2.2,11.2,1.8,15.2,1C264.4,380,257.4,376.5,253.9,374.6z"/>
				</g>
				<linearGradient id="SVGID_19_" gradientUnits="userSpaceOnUse" x1="280.7241" y1="137.1138" x2="281.786" y2="120.0063">
					<stop  offset="0" style="stop-color:#453C7C"/>
					<stop  offset="1" style="stop-color:#2C205E"/>
				</linearGradient>
				<path fill="url(#SVGID_19_)" d="M284.4,121.9c-3.8,1.1-8.7,3.7-12.5,1.2c-0.9-0.6-1.4,0.8-0.5,1.4c0.4,0.2-0.7,0.4-0.3,0.6
					l-0.7,0.8c-0.6-0.4,0.9,0.9,0.3,0.5c-0.3-0.2-0.5-0.2-0.7-0.1c6,6.5,16.8,7.4,18.7,7.1c1.7-0.3,3.7-3.6,4.1-9.3l0.2-2.2
					c-1.3-0.6-1.5-0.4-2.9-0.6C288.2,121.1,286.3,121.4,284.4,121.9z M291.6,125.6c0.1,0.1,0.1,0.1,0.1,0.2c0.1,0.2,0.2,0.5,0,0.8
					c-0.8,1.6-2.3,2.8-4.1,2.7c-2-0.1-3.6-1.4-4.9-2.7c-0.5-0.5-0.1-1.4,0.6-1.4C286,125.1,289.4,122.8,291.6,125.6z"/>
				<linearGradient id="SVGID_20_" gradientUnits="userSpaceOnUse" x1="285.6101" y1="135.9886" x2="283.241" y2="111.8453">
					<stop  offset="0" style="stop-color:#453C7C"/>
					<stop  offset="1" style="stop-color:#2C205E"/>
				</linearGradient>
				<path fill="url(#SVGID_20_)" d="M299.4,98.2c-0.6,0.1-1.1,0.3-1.7,0.4c-0.7,0.1-1.5,0-2.2-0.2c-2.9-0.6-5.6-2-8.3-3.1
					c-2.6-1-5.6-1.9-8.4-1.6c-1.7,0.2-3.2,0.8-4.8,1.4c-1.4,0.6-2.8,1.1-4.1,1.8c-2.5,1.3-4.5,3.3-5.5,6c-0.9,2.6-1.1,5.8-0.9,8.6
					c0.2,2.5,0.8,4.9,1.5,7.2c0,0,0,0.1,0,0.1c0.2,0.5,2.5,5.3,3.2,6c0.4,0.4,1.2,1,1.8,1.5c0.6,0.5,1.6,0.2,1.7-0.6c0,0,0,0,0,0
					c0.2-0.8,0.3-1.5,0.5-2.3c0,0-0.1-0.1-0.1-0.1c-1.6-1.7-2.7-4.7-2.4-7c0.2-1.2,0.9-2.2,2.1-2.5c0.4-0.1,0.9-0.1,1.3-0.1
					c0.2,0,0.5,0,0.7-0.1c0,0,0-0.1,0.1-0.1c2.3-3.2,5-6.7,9.1-7.6c3.2-0.7,6,0.4,8.8,1.6c3.9,1.7,8.4-0.5,9.4-4.7
					c0-0.1,0-0.2,0.1-0.2c0-0.1,0.1-0.3,0.2-0.4c0.6-0.9,0.8-1.8,0.3-2.9C301.2,98.4,300.4,98.1,299.4,98.2z"/>
				<g>
					<path fill="#FC9F90" d="M305.8,193.4c-10.5,0.5-8.3,2.1-12.1,2.3c-3.8,0.2-32.1-4.6-34.6-3.6c0,0,7-48.3-2.4-53.2
						c0,0-11.7-0.4-13,16.4c-1.3,16.9-5.2,51.8,1.2,52.8c6.4,1,51.7-4.2,52.9-3.7c1.1,0.4,9.6,0.2,11.6,2
						C311.4,208.3,316.3,192.9,305.8,193.4z"/>
					<linearGradient id="SVGID_21_" gradientUnits="userSpaceOnUse" x1="293.5978" y1="200.5621" x2="273.341" y2="199.5875">
						<stop  offset="0" style="stop-color:#FC9F90"/>
						<stop  offset="1" style="stop-color:#EF7F73"/>
					</linearGradient>
					<path fill="url(#SVGID_21_)" d="M305.8,193.4c-10.5,0.5-8.3,2.1-12.1,2.3c-2.3,0.1-13.9-1.6-23.1-2.8l-4,5.9l0.3,8.2
						c14.3-1.2,30.1-2.9,30.7-2.6c1.1,0.4,9.6,0.2,11.6,2C311.4,208.3,316.3,192.9,305.8,193.4z"/>
					<path fill="#FFFFFF" d="M259.1,192.2c0,0,7-48.3-2.4-53.2c0,0-11.7-0.4-13,16.4c-1.3,16.9-5.2,51.8,1.2,52.8
						c3.3,0.5,16.9-0.6,29.5-1.7c0-4.3,0.9-9.4,1.6-12.8C268.1,192.6,260.4,191.6,259.1,192.2z"/>
				</g>
				<g>
					<g>
						<path fill="#FC9F90" d="M253.9,196.9c-9,4-4.6,7.1-18.2,6.1c-11.2-0.8-20-0.2-23,0c-0.6,0-1.3-0.4-1.3-0.9l-3.9-47.9
							c0,0-9.9,0.2-10.8,10.1c-0.9,9.9,0.7,43.9,4.8,47.9c2.7,2.7,40.9,0.5,46.1-3.8c5.3-4.2,10.2-7.3,14.1-6.8
							S262.9,192.9,253.9,196.9z"/>
						<path fill="#FC9F90" d="M253.9,196.9c-9,4-4.6,7.1-18.2,6.1c-3.3-0.2-6.4-0.4-9.2-0.4l-2.5,10.3c10.4-0.8,21-2.4,23.6-4.4
							c5.3-4.2,10.2-7.3,14.1-6.8S262.9,192.9,253.9,196.9z"/>
						<path fill="#AC96D6" d="M228.7,205.5c-0.5-3.3-3.4-3.8-6.2-3.1c-0.1,0-0.2,0.1-0.3,0.1c-0.8,0-1.6,0-2.4,0.1
							c-0.1,0-0.3,0-0.4,0.1c-3.1,0.1-5.4,0.3-6.7,0.4c-0.6,0-1.3-0.4-1.3-0.9l-3.9-47.9c0,0-9.9,0.2-10.8,10.1
							c-0.9,9.9,0.7,43.9,4.8,47.9c1,0.9,6.4,1.3,13.1,1.1c2.2,1.3,4.5,2.4,6.9,3.4c2.4,1,6,2.5,7.1-1c0.5-1.5,0.4-3.3,0.4-4.9
							C228.9,209.1,228.9,207.3,228.7,205.5z"/>
					</g>
					<linearGradient id="SVGID_22_" gradientUnits="userSpaceOnUse" x1="210.9845" y1="142.7227" x2="195.0636" y2="165.6206">
						<stop  offset="0" style="stop-color:#453C7C"/>
						<stop  offset="1" style="stop-color:#2C205E"/>
					</linearGradient>
					<path fill="url(#SVGID_22_)" d="M233.9,115.9c-4.4-5.1-12.1-6.1-18.1-3c-3.3,1.7-6,4.6-7.8,7.9c-0.9,1.6-1.6,3.2-2.1,4.9
						c-0.6,2-0.8,4.1-1.4,6c-1.1,3.8-5.5,4.9-6.8,8.7c-0.5,1.5-0.5,3.1-0.6,4.7c-0.3,0.4-0.6,0.8-0.9,1.2c-1.2,1.5-2.7,2.7-3.8,4.2
						c-1.1,1.5-1.8,3.5-1.3,5.3c-0.8,1.9-1.1,4-0.6,6.2c0.3,1.4,1.1,2.9,2.4,3.6c0.6,0.4,1.3,0.5,2,0.5c0.2,0,0.3,0,0.4,0
						c0.1,3,0.3,6.8,3,8.5c1.8,1.1,3.2,0.3,4.3-1c0.3,0,0.6,0,0.8,0c3.6-0.2,5.6-3.3,6.4-6.5c1.6,0.1,3.1-0.8,3.9-2.2
						c1.2-2.3,0.2-4.9-1-6.9c-0.8-1.3-2-2.7-2.1-4.3c0-0.2,0-0.4,0-0.6c2-2.1,4.5-3.6,6.7-5.6c3.1-2.8,3.4-6.7,3.2-10.6
						c0.7-2.8,1.3-5.5,2.8-7.9c4.5-2.6,10.8-3.8,10.6-9.5c0.2-0.5,0.4-1,0.5-1.6c0.2-0.3,0.3-0.7,0.1-1
						C234.7,116.4,234.3,116.1,233.9,115.9z M194.1,151.7c-0.8,0.8-1.6,1.7-2.2,2.8c0.2-2.2,2.6-4.6,4-6.1c0.4-0.4,0.7-0.8,1-1.2
						C196.5,149,195.5,150.2,194.1,151.7z M197.4,171.9c-0.8-1.8-1-3.8-1-5.7c0.4,0.1,0.7,0.3,0.9,1.1c0.3,1.7,0.3,3.4,1.5,4.8
						c0.7,0.8,1.7,1.3,2.7,1.5C199.8,175,198.2,173.6,197.4,171.9z M219.3,143c-0.8,2.7-2.8,4.2-5,5.8c-0.7,0.5-1.5,1.1-2.1,1.6
						c0.2-0.2,0.4-0.4,0.5-0.6c2-2,4.2-3.5,5.6-6c0.6-1,1-2.1,1.4-3.3C219.7,141.4,219.6,142.2,219.3,143z M225.2,127.2
						c1.8-1.5,4-2.4,5.8-3.8c0.6-0.5,1.2-1,1.6-1.5C231.5,124.5,228,126,225.2,127.2z"/>
				</g>
			</g>
			<g>
				<ellipse fill="#FFFFFF" cx="154.2" cy="102.8" rx="33.8" ry="20"/>
				<polygon fill="#FFFFFF" points="164.9,108.4 164,121.9 185.8,131.1 178,117 				"/>
				<g>
					<circle fill="#FCCC42" cx="154.2" cy="102.8" r="2.8"/>
					<circle fill="#FCCC42" cx="164" cy="102.8" r="2.8"/>
					<circle fill="#FCCC42" cx="144.2" cy="102.8" r="2.8"/>
				</g>
			</g>
			<g>
				<ellipse fill="#FFFFFF" cx="347.7" cy="79.4" rx="32.9" ry="19.5"/>
				<polygon fill="#FFFFFF" points="324.5,93.2 316.9,107 338.1,98 337.2,84.9 				"/>
				<g>
					
						<ellipse transform="matrix(0.2298 -0.9732 0.9732 0.2298 190.638 399.5978)" fill="#FCCC42" cx="347.8" cy="79.4" rx="2.8" ry="2.8"/>
					<circle fill="#FCCC42" cx="357.5" cy="79.4" r="2.8"/>
					
						<ellipse transform="matrix(0.9732 -0.2298 0.2298 0.9732 -9.1966 79.7306)" fill="#FCCC42" cx="337.8" cy="79.4" rx="2.8" ry="2.8"/>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>
