<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px"
	 height="100px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
</style>
<g id="Paintable">
	<rect x="3.4" y="2.6" class="st0" width="91.3" height="92"/>
</g>
<g id="Слой_3">
	<polygon class="st0" points="82.3,57.2 60.8,60.7 51.5,80.4 41.5,61 20,58.3 35.3,42.8 31.3,21.5 50.7,31.3 69.8,20.8 66.4,42.3 	
		"/>
</g>
</svg>
