<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 480 480" enable-background="new 0 0 480 480" xml:space="preserve">
<g id="Слой_3" display="none">
	<rect x="1" y="35.2" display="inline" fill="#F4EDD3" width="480" height="360"/>
</g>
<g id="Paintable_3_">
	<g>
		<path fill="#B5E5E0" d="M357.4,378.8c51.8-29.9,108.3-96.9,91.6-130.3c-18.6-37-69-23.2-89,56.1c-9.4,37.6-23.9,60.3-36.2,74.2
			H357.4z"/>
	</g>
</g>
<g id="Слой_12">
	<g>
		<path fill="#FFFFFF" d="M429,283.1l-0.1-0.4c-0.2,0.1-17.8,6.7-25.7,6.9c5.7-12.2,10-23.6,12.6-33.6l-0.4-0.1
			c-4.4,16.6-13.5,37.5-25.8,59c-1.9,3.2-3.7,6.4-5.6,9.5c-0.5-1.3-2.1-5.7-2.1-10.7h-0.4c0,5.6,1.9,10.4,2.3,11.2
			c-9.3,15.1-18.6,27.6-25.8,34.4l0.3,0.3c8.7-8.2,20.6-24.8,31.7-44.4c4.9-8.5,9.3-17,13-25.1C410.8,289.9,428.9,283.2,429,283.1z"
			/>
	</g>
</g>
<g id="Paintable_4_">
	<g>
		<g>
			<path fill="#CFBFE8" d="M393.6,144.4c-66.1,40.4-63.3,172.1-49.6,234.4h3.7c5.5-50.3,36.1-102.9,93.4-143
				C502.8,192.6,464,101.4,393.6,144.4z"/>
		</g>
	</g>
</g>
<g id="Слой_4">
	<g>
		<g>
			<path fill="#FFFFFF" d="M429.1,177.1l-0.2-0.4c-20.4,10.6-36,31.4-47.1,51.8c-0.9-1.8-5-10.7-5-21.3h-0.4
				c0,11.3,4.7,20.7,5.2,21.7c-3.8,7-7,13.8-9.8,20.2c-12.2,28.2-21.3,62.4-24.4,91.5l0.4,0c2.3-21.3,8.5-49.8,18.8-77.3
				c9.5-9.5,18.1-9.7,18.2-9.7l0-0.4c-0.1,0-2.3,0-5.6,1.3c-3,1.1-7.4,3.3-12.2,7.9C380.5,226.1,401.2,191.5,429.1,177.1z"/>
		</g>
	</g>
</g>
<g id="Paintable_2_">
	<g>
		<g>
			<path fill="#CFBFE8" d="M142.5,378.8h8.7c3.4-56.2-70.5-167.9-115.8-155.7c-40,10.7-36.7,62.9,36.9,98.4
				C112.8,341,132.4,363,142.5,378.8z"/>
		</g>
	</g>
</g>
<g id="Слой_5">
	<g>
		<g>
			<path fill="#FFFFFF" d="M112.1,316c-3.5-4.5-7.3-8.9-11.3-13.3c0-0.6,0-4.2-2-9.6l-0.4,0.2c1.7,4.5,2,7.8,2,9
				c-4.8-5.2-9.8-10.3-15.2-15.3c-7.9-7.3-16.1-14.2-24.5-20.5c-8.8-6.6-14.3-9.9-15.8-10.7l-0.2,0.4c9.1,5.3,20,13.7,28.6,21
				c-7.6-2.3-17.8-2.3-17.9-2.3v0.4c0.1,0,11.1,0,18.7,2.6c4.4,3.7,8.2,7.1,10.8,9.5c10,9.3,19,19.1,26.8,29
				c9.4,11.9,17.1,24,22.9,36.1l0.4-0.2C129.2,340.1,121.5,327.9,112.1,316z"/>
		</g>
	</g>
</g>
<g id="Paintable_1_">
	<path fill="#F4D99D" d="M164.9,378.8c-12.3-44.7-6.8-99.3,22.4-154.9c35-66.7-41.2-129.9-84.1-59.4c-36.1,59.5,11,159.1,50.5,214.2
		H164.9z"/>
</g>
<g id="Слой_6">
	<g>
		<g>
			<path fill="#FFFFFF" d="M145.8,289.8l-0.4-0.1c-2.9,10.2-7,14.5-8,15.5c-3-16.4-5.1-34.3-6-51c-1.9-35.9,2-62.4,11-74.5l-0.3-0.3
				c-7.7,10.3-10.6,29-11.3,46.6c-1.4-1.3-6.9-7.1-9.8-14.5l-0.4,0.2c3.1,8.2,9.5,14.3,10.2,14.9c-0.4,10.2-0.2,20,0.2,27.6
				c1.6,30.1,7.3,63.9,14.5,86l0.4-0.1c-3.1-9.7-6-21.6-8.4-34.4C138.2,305.1,142.7,300.9,145.8,289.8z"/>
		</g>
	</g>
</g>
<g id="Background">
	<g>
		<rect x="1" y="374.3" fill="#FFFFFF" width="480" height="20.9"/>
	</g>
</g>
<g id="Слой_7">
	<g>
		<g>
			<path fill="#2B2D33" d="M297.7,289.1c10.1,100.5-0.8,259-0.8,259c-5.9,0.9-27,0-27,0c-12.7-67.6-20-229.7-20-229.7l15-45.5
				L297.7,289.1z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#2B2D33" d="M330.9,288.1c15.1,99.9,11.6,260,11.6,260c-5.8,1.2-30.7,0-30.7,0c-16-66.9-28.7-226.9-28.7-226.9
				l14.2-47.7L330.9,288.1z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#FFFFFF" d="M304.8,513.7c-7.3-41.1-12.8-96.4-16.7-136.8c-0.4-4.2-0.8-8.2-1.2-12.1l0.4,0c0.4,3.9,0.8,7.9,1.2,12.1
				c4,40.4,9.4,95.7,16.7,136.8L304.8,513.7z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#484C5E" d="M245.7,329.5c6.5,17.2,50.6,10.2,66.1,10.1c0,0,4.8-26.9,4.8-51.2c0,0,5.5,42.6,3.3,49.6
				c0,0,23.5,2.2,22.6-3.1c-16.9-96,3.8-152.2-9.2-176.5c-6.2-11.5-54.6-26.7-80-5.7C235.4,167.3,243.5,323.8,245.7,329.5z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#30323A" d="M249.3,292.3c2.9-11.4,46-87.4,46-87.4c-2.6-4.2-8.4-10-8.4-10c7.1-9.3,20.2-16.4,22.6-17.8
				c4.4-16.4,1.6-30.1-2.1-32.2c-5.9-3.4-33.6-2.2-38-0.6c-4.4,1.6-16.2,22.2-18.4,28.3c5.3,6.4,8.8,15.2,8.8,15.2
				c-2.3,1.3-14.8,12.4-14.8,12.4C246.6,213.3,248,274.2,249.3,292.3z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#B8BDC4" d="M266.8,170.1c0,19-9.6,49.2-11.3,88.8c10.4-31.2,21.8-73,27.4-81.5C284.6,153.3,266.8,170.1,266.8,170.1z
				"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#DCDEE2" d="M299.1,142.7c3.7,2.2,5.5,6,2.3,14.7c-3.2,8.7-18.8,24.6-21.2,30.8c-2.8-10.7-6.6-15.9-6.6-15.9
				c-4.3,0.8-12.1,8.2-12.1,8.2c-0.6-13.9,7.9-35.1,13.4-36.4S299.1,142.7,299.1,142.7z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#463B63" d="M209.2,89.7c-11.3,36.9-50.7,66.7-41.9,81.5c8.8,14.7,60.3,4.3,69.7,13.6s40.1-4.1,27.1-24.7
				s-3.7-31.5-9.6-50C248.5,91.6,213.1,76.8,209.2,89.7z"/>
		</g>
	</g>
	<g>
		<g>
			<g>
				<path fill="#FFFFFF" d="M209.5,239.1c-2.2,0-4.3-0.5-6.3-1.5l0.2-0.4c6.2,3.1,13.8,1.1,19.3-5l0.3,0.3
					C219.1,236.8,214.2,239.1,209.5,239.1z"/>
			</g>
		</g>
	</g>
</g>
<g id="Paintable">
	<path fill="#39C9C9" d="M265.5,327.7c-2-24.7-17.1-35.4-17.1-58.3c0-13.5,2.9-30.3,4.7-50.3c4.2-14.2,7.9-38.9,0.4-47.7
		c-2.2-3.7-12.6-4.7-15-5.5c-1.9-0.6-4-0.8-6-0.9c-10.3-0.8-28.6,4.1-28.6,4.1l-11.6-10.2c0,0-8.5-0.9-11.3-1.3c0,0-0.1,0-0.1,0
		c-9-1.4-20.6,7.1-23.4,16.7c-2.8,9.7-4.3,43.8-4.3,43.8c2.6,0.3,7.4,0.4,12.2,0.4c1.9,5.1,4.9,10.7,8,18.9
		c4.4,11.6,7.5,29.4-0.6,52.6c-2.7,7.9-6.1,16.2-8.8,28.4c-6.2,28.4-16.6,213.2-24.7,230.9c54.1,1,81.1,8.9,135.6-3.8
		C266,518.3,274.7,438.6,265.5,327.7z"/>
</g>
<g id="Object">
	<g>
		<defs>
			<rect id="SVGID_1_" x="41.1" y="56.1" width="399.8" height="318.2"/>
		</defs>
		<clipPath id="SVGID_2_">
			<use xlink:href="#SVGID_1_"  overflow="visible"/>
		</clipPath>
		<g clip-path="url(#SVGID_2_)">
			<g>
				<g>
					<path fill="#B77662" d="M207,124.9c-0.9,10.3-6.9,32.6-8.7,33.7s-8.7,0-8.7,0c1.8,9.4-4,28,6.4,33.5c9.5-6.2,32.7-19,36.5-27.1
						c-8-1.2-9.2-1.6-10.2-2.5c-0.9-0.9,11-31,11-31L207,124.9z"/>
				</g>
			</g>
			<g>
				<g>
					<g>
						<path fill="#B77662" d="M216,82.9c15.9-8.2,46,7.1,34.6,33.4c-11.4,26.3-17.6,32.4-27.7,32.1c-10.1-0.3-15.9-17.9-20.8-35.5
							C198.4,99.8,206,88,216,82.9z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#FFFFFF" d="M228.4,132.8l-0.1-0.4c2.3-0.4,4.2-0.9,5.1-2.3c1-1.6,0.9-4.3-0.3-9l0.4-0.1c1.2,4.9,1.3,7.7,0.2,9.4
							C232.8,131.9,230.8,132.4,228.4,132.8z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#FFFFFF" d="M224.2,149c-1.2,0-2.5-0.2-3.7-0.7c-4-1.5-7.7-5.5-10-10.7l0.4-0.2c2.2,5.1,5.8,9,9.7,10.4
							c2.7,1,5.4,0.9,8-0.4l0.2,0.4C227.3,148.6,225.8,149,224.2,149z"/>
					</g>
				</g>
			</g>
			<g>
				<g>
					<g>
						<path fill="#463B63" d="M237,92.1c7.5,4.3,14.8,13.8,9.3,26.6c-5.4,12.8,3,44.3,11.5,11.6c8.5-32.7-3.2-59.8-17.1-51
							c-7-11.8-38.4-13.5-45,22.2c-3.6,19.1-21.2,23.4-37.2,40.8c-25.7,27.9,40.2,61.5,42.6,17.7c1.5-26.4-5.9-31.1,8.4-45.4
							C219.5,104.6,216.4,92.1,237,92.1z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#FFFFFF" d="M244.6,133.6c-0.6-5.7-0.1-11.3,1.5-15c1.1-2.6,1.7-5.1,1.8-7.6l0.4,0c-0.1,2.5-0.8,5.1-1.9,7.7
							c-1.5,3.6-2.1,9.1-1.5,14.7L244.6,133.6z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#FFFFFF" d="M200.5,139.1c-0.7-10-0.6-15.3,8.9-24.7c1.6-1.6,2.9-3.3,4.2-5.4l0.4,0.2c-1.3,2.2-2.7,3.9-4.3,5.5
							c-9.3,9.3-9.4,14.5-8.8,24.4L200.5,139.1z"/>
					</g>
				</g>
			</g>
			<g>
				<g>
					<g>
						<path fill="#DD9F76" d="M213,278.6c-4,0.9-9.3-6.4-21.5-0.9c-2.1,1-4.5,0.6-4.7,1c-0.7,2.1,1.7,3.1,5.6,2.9
							c-3,0.7-11,1.9-13,1.8s-1.3,3,0.8,3.3s9.9-0.2,10.5-0.2c0.7,0,0.8,0-0.1,0.4c-0.9,0.4-9.3,1.6-11.5,1.4
							c-2.2-0.2-2.7,3.1,0.6,3.4c3.4,0.3,11.7-0.7,12.8-1c-2.4,1.2-12.2,2.4-12.2,2.4c-2,0.5-2.2,3.3,0.8,3.3c3,0,10.9-1.1,12.2-1.4
							c1.3-0.3,1.6-0.1,0.3,0.4c-2.1,0.8-9.8,2.8-11,2.9c-1.5,0.3-1.6,2.9,0.4,2.8c2-0.1,14.3-1,17.3-1.4c5.1-0.7,12.3-3.1,16.6-5
							L213,278.6z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#FFFFFF" d="M191.5,281.9c-0.9,0-2-0.1-3.2-0.4l0.1-0.4c3.4,0.7,5.5,0.2,7-0.4l0.2,0.4
							C194.6,281.5,193.3,281.9,191.5,281.9z"/>
					</g>
				</g>
			</g>
			<g>
				<g>
					<g>
						<path fill="#484C5E" d="M318.6,148.4c23.5,6,19.8,35.1,19.1,47.8c-1.8,32.6-34.5,84.9-46.5,90.8c-16.5,8.2-82,15.8-82,15.8
							c1-9.6,1-26.2,1-26.2c25.1-5.7,57.3-15.2,68.7-26.7c5.9-5.9,13.7-33.9,19.8-59C327.2,168.8,308.5,145.8,318.6,148.4z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#FFFFFF" d="M226.5,300.8l-0.1-0.4c19.3-2.7,53.5-8,64.6-13.6c4.9-2.4,13.5-12.8,21.9-26.6
							c9.4-15.3,17.1-32.2,21.2-46.2l0.4,0.1c-9.2,32-33.5,68.2-43.3,73C280.1,292.8,245.9,298.1,226.5,300.8z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#FFFFFF" d="M246.5,266.9l-0.1-0.4c15.9-5.5,26.8-11,32.4-16.6c4.7-4.7,11.4-24.6,19.7-58.9l0.4,0.1
							c-8.4,34.5-15,54.3-19.8,59.1C273.4,255.8,262.5,261.4,246.5,266.9z"/>
					</g>
				</g>
			</g>
			<g>
				<g>
					<g>
						<path fill="#DD9F76" d="M290.8,70.5c-15-9.7-46.5,2.5-37.8,29.8c7.4,23.3,12.5,32.6,20.2,34.4c-0.3,4.9-0.8,10.5-1.4,16.5
							c0,0,0,13.1,2.5,19.9c0,0,19.7-13.1,21.5-20.5c1.2-4.9,1.9-14.5,2.7-28.3C299.7,103.6,310.1,83,290.8,70.5z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#40726B" d="M272.1,88.5c-20.1,7.4-33.1,6-40.1-5.9s12.3-26.1,24.3-14.4c12.4-11.4,30.5-8.8,32.2-1.2
							c18.1-2,14.6,24.8,13.3,37.4c-2.7,27-6.5-0.3-6.5-0.3c-0.9-3.4,0.4-12-4.5-14.6c-4.9-2.6-7.6,5.6-6,12.3
							c2,8.2,1.6,11.7-3.4-2.5C279.9,94.4,274.7,98.8,272.1,88.5z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#FFFFFF" d="M261.4,121.8c-0.8,0-1.5-0.1-1.9-0.4c-1.2-1.1-1.9-4.8-1.9-10.3l0.4,0c0,7.7,1.4,9.6,1.8,9.9
							c0.7,0.7,4.1,0.1,5.3-0.1l0.1,0.4C264.8,121.4,262.9,121.8,261.4,121.8z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#FFFFFF" d="M275.7,135.5c-3.2,0-5.7-1.4-7.1-2.7l0.3-0.3c1.4,1.4,4.1,2.8,7.6,2.6c3.2-0.2,8-1.9,13.2-8.8l0.3,0.3
							c-5.3,7-10.3,8.7-13.5,9C276.2,135.5,275.9,135.5,275.7,135.5z"/>
					</g>
				</g>
			</g>
			<g>
				<g>
					<g>
						<g>
							<g>
								<g>
									<path fill="#B77662" d="M199.8,320c-6.6-19.8-14.3-40.2-22.1-60.7c-0.6-19.7-7.6-28.5-12.5-41c-3.4,0-7,0-9.6-0.1
										c1.1,16.1,5,40.6,15.7,70.9c6.1,17.2,11.8,30.6,15.4,39.2c0.8,1.9,1.1,4.6,1.8,7.7c0.8,3.4,3.9,10.3,4.8,11.2
										c0.9,0.9,3.1,0.3,3.1,0.3c1,1.2,2,3.4,4.4,2c2,3.2,4,2.8,4.7,1.3c0.5-1-1.5-7.7-1.5-8.9c0-1.2,0.4,1.5,1,3.1
										c0.6,1.6,2.5,7.6,3.6,10.5c0.9,2.3,3.8,2.3,3.2-1.8c-0.7-4.9-2.1-8.6-2.1-8.6c1.1-2.5,2.2-7.4,0.4-9.9
										C199.7,321,201,323.6,199.8,320z"/>
								</g>
							</g>
						</g>
						<path fill="#B77662" d="M228.3,217.9c-4,15-3.9,38.3-4.5,48.8c-7.1,12.4-32.5,34.7-32.6,34.7c-1.3,0.9-10.9,2.7-12.2,4.7
							c-0.9,1.4-0.2,3.6-0.6,4.3c-0.7,1.3-1.8,1.4-1.8,2.2s2.7,2,3.7,0.9c-0.6,0.8-1.9,1.9-1.5,3.2c0.4,1.3,1.9,1.6,2.6,1.6
							c-0.6,0.9-1.2,2-0.8,2.8c0.5,1.1,1.9,1.3,2.6,1.1c-0.7,0.7-1.2,1.3-0.8,2.3c0.2,0.6,1.2,1.2,2,0.7c-0.3,0.4-0.6,1.4-0.4,1.8
							c0.5,1.1,1.3,1.1,2.4,0.4c4-2.5,4.1-3,8.3-5.8c4.5-3,4.3-4.8,5.8-6.9c8-11.6,31.2-25.6,38.2-41c4.8-10.6,8.8-32.7,10.2-47.6
							C242.1,224.6,232.3,219.9,228.3,217.9z"/>
						<g>
							<g>
								<path fill="#FFFFFF" d="M185.2,327.9c-0.1,0-0.3,0-0.4-0.1c-0.4-0.1-0.7-0.4-0.9-0.9l0.4-0.2c0.2,0.4,0.4,0.6,0.7,0.7
									c0.3,0.1,0.8,0,1.4-0.4c2.2-1.4,3.1-2.1,4.3-3c1-0.7,2-1.5,4-2.8c3.2-2.2,4-3.7,4.7-5.2c0.3-0.6,0.6-1.1,1-1.7l0.4,0.2
									c-0.4,0.6-0.7,1.1-0.9,1.7c-0.8,1.5-1.5,3.1-4.9,5.3c-1.9,1.3-3,2.1-3.9,2.8c-1.2,0.9-2.2,1.6-4.3,3
									C186,327.8,185.6,327.9,185.2,327.9z"/>
							</g>
						</g>
						<g>
							<g>
								<path fill="#FFFFFF" d="M178.6,310.5l-0.4-0.2c0.1-0.3,0.1-0.8,0.1-1.4c0-0.9-0.1-2.1,0.5-3c0.9-1.3,5-2.5,8.3-3.4
									c1.8-0.5,3.5-1,3.9-1.3c0,0,3.8-3.3,8.9-8.2l0.3,0.3c-5.2,4.9-8.9,8.2-8.9,8.2c-0.5,0.4-2.1,0.8-4.1,1.4
									c-3.1,0.9-7.3,2-8,3.3c-0.5,0.8-0.5,1.8-0.4,2.7C178.8,309.6,178.8,310.1,178.6,310.5z"/>
							</g>
						</g>
						<g>
							<g>
								<path fill="#FFFFFF" d="M250.6,226.4c-11.1-2.1-24.1-9.1-24.2-9.2l-0.1-0.1V217c0-8.6,10.1-31.3,10.5-32.3l0.4,0.2
									c-0.1,0.2-10.4,23.4-10.5,32c1.3,0.7,13.5,7,24,9.1L250.6,226.4z"/>
							</g>
						</g>
					</g>
					<g>
						<g>
							<path fill="#FFFFFF" d="M209.6,345.3c-0.5-2-1-3.8-1.4-4.9l0.4-0.1c0.4,1.2,0.9,3,1.4,4.9L209.6,345.3z"/>
						</g>
					</g>
				</g>
				<g>
					<g>
						<path fill="#FFFFFF" d="M180.5,313.6l-0.3-0.3c1.4-1.1,1.9-2.1,2.4-3.1c0.6-1.1,1.2-2.2,3.1-3.3l0.2,0.4
							c-1.8,1.1-2.4,2-2.9,3.2C182.5,311.3,182,312.4,180.5,313.6z"/>
					</g>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M175.7,245.1c-2.8-10.6-5.6-16.1-7.9-20.5c-2.1-4-3.7-7.1-4.3-12.1c-1.4-10.7,4.5-20.6,9.3-28.6
						c0.6-1,1.2-2,1.7-2.9l0.4,0.2c-0.5,0.9-1.1,1.9-1.7,2.9c-4.7,7.9-10.6,17.8-9.2,28.3c0.6,5,2.2,8.1,4.3,12
						c2.3,4.4,5.2,10,8,20.6L175.7,245.1z"/>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>
