<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1052.7 701.8" style="enable-background:new 0 0 1052.7 701.8;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#SVGID_2_);}
	.st1{fill:#F0F6FC;}
	.st2{fill:#E1EBF7;}
	.st3{fill:#CFDFF8;}
	.st4{fill:#CBD9F4;}
	.st5{fill:#A0BCEB;}
	.st6{fill:#E3EAFA;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#BBC9E6;}
	.st9{fill:#7096BD;}
	.st10{fill:#FFFDFE;}
	.st11{fill:#C4D0EA;}
	.st12{fill:#38293C;}
	.st13{fill:#975354;}
	.st14{fill:#D84B59;}
	.st15{fill:#97544E;}
	.st16{fill:#FAA89D;}
	.st17{fill:#F18D7D;}
	.st18{clip-path:url(#SVGID_4_);}
	.st19{clip-path:url(#Paintable_1_);}
	.st20{fill:#C63C50;}
	.st21{clip-path:url(#Paintable_7_);}
	.st22{fill:#567CA1;}
	.st23{fill:#FCFAE0;}
	.st24{clip-path:url(#SVGID_6_);}
	.st25{fill:#589BA1;}
</style>
<g id="background">
	<g>
		<defs>
			<rect id="SVGID_1_" x="0" width="1052.7" height="701.8"/>
		</defs>
		<clipPath id="SVGID_2_">
			<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
		</clipPath>
		<g class="st0">
			<rect x="0" y="384.2" class="st1" width="1052.7" height="317.7"/>
			<rect x="0" class="st2" width="1052.7" height="484.5"/>
			<g>
				<rect x="377.6" y="215.5" class="st3" width="293.3" height="250.2"/>
				<rect x="392.7" y="232.8" class="st2" width="263.2" height="214.7"/>
				<rect x="385.4" y="371.7" class="st3" width="277.8" height="9.2"/>
				<rect x="385.4" y="296" class="st3" width="277.8" height="9.2"/>
				<g>
					<g>
						<polygon class="st4" points="404.2,296.4 428.6,296.4 428.3,267.4 416,254 404.2,267.5 						"/>
						<rect x="415" y="245.6" class="st4" width="2.3" height="12.3"/>
						<polygon class="st5" points="410.3,266.5 416.1,259.8 422.1,266.5 						"/>
						<rect x="406.5" y="281.7" class="st5" width="19.4" height="11.8"/>
					</g>
					<g>
						<polygon class="st4" points="434.6,296.4 459.1,296.4 458.7,267.4 446.5,254 434.7,267.5 						"/>
						<rect x="445.5" y="245.6" class="st4" width="2.3" height="12.3"/>
						<polygon class="st5" points="440.7,266.5 446.6,259.8 452.6,266.5 						"/>
						<rect x="437" y="281.7" class="st5" width="19.4" height="11.8"/>
					</g>
					<g>
						<polygon class="st4" points="465.1,296.4 489.6,296.4 489.2,267.4 477,254 465.2,267.5 						"/>
						<rect x="476" y="245.6" class="st4" width="2.3" height="12.3"/>
						<polygon class="st5" points="471.2,266.5 477.1,259.8 483.1,266.5 						"/>
						<rect x="467.5" y="281.7" class="st5" width="19.4" height="11.8"/>
					</g>
					<g>
						<polygon class="st4" points="495.6,296.4 520.1,296.4 519.7,267.4 507.5,254 495.7,267.5 						"/>
						<rect x="506.5" y="245.6" class="st4" width="2.3" height="12.3"/>
						<polygon class="st5" points="501.7,266.5 507.5,259.8 513.5,266.5 						"/>
						<rect x="497.9" y="281.7" class="st5" width="19.4" height="11.8"/>
					</g>
					<g>
						<polygon class="st4" points="526.1,296.4 550.5,296.4 550.2,267.4 537.9,254 526.2,267.5 						"/>
						<rect x="537" y="245.6" class="st4" width="2.3" height="12.3"/>
						<polygon class="st5" points="532.2,266.5 538,259.8 544,266.5 						"/>
						<rect x="528.4" y="281.7" class="st5" width="19.4" height="11.8"/>
					</g>
					<g>
						<polygon class="st4" points="556.6,296.4 581,296.4 580.7,267.4 568.4,254 556.7,267.5 						"/>
						<rect x="567.4" y="245.6" class="st4" width="2.3" height="12.3"/>
						<polygon class="st5" points="562.7,266.5 568.5,259.8 574.5,266.5 						"/>
						<rect x="558.9" y="281.7" class="st5" width="19.4" height="11.8"/>
					</g>
					<g>
						<polygon class="st4" points="587.1,296.4 611.5,296.4 611.2,267.4 598.9,254 587.1,267.5 						"/>
						<rect x="597.9" y="245.6" class="st4" width="2.3" height="12.3"/>
						<polygon class="st5" points="593.2,266.5 599,259.8 605,266.5 						"/>
						<rect x="589.4" y="281.7" class="st5" width="19.4" height="11.8"/>
					</g>
					<g>
						<polygon class="st4" points="617.6,296.4 642,296.4 641.7,267.4 629.4,254 617.6,267.5 						"/>
						<rect x="628.4" y="245.6" class="st4" width="2.3" height="12.3"/>
						<polygon class="st5" points="623.7,266.5 629.5,259.8 635.5,266.5 						"/>
						<rect x="619.9" y="281.7" class="st5" width="19.4" height="11.8"/>
					</g>
				</g>
				<g>
					<polygon class="st4" points="419.4,371.8 401.8,371.8 396.8,334.8 424.4,334.8 					"/>
					<polygon class="st5" points="451.5,371.8 433.9,371.8 428.9,334.8 456.4,334.8 					"/>
					<polygon class="st4" points="484.5,371.8 466.9,371.8 461.9,334.8 489.5,334.8 					"/>
					<polygon class="st5" points="516.6,371.8 499,371.8 494,334.8 521.5,334.8 					"/>
					<polygon class="st4" points="549.6,371.8 532,371.8 527,334.8 554.5,334.8 					"/>
					<polygon class="st5" points="581.6,371.8 564,371.8 559.1,334.8 586.6,334.8 					"/>
					<polygon class="st4" points="614.7,371.8 597.1,371.8 592.1,334.8 619.6,334.8 					"/>
					<polygon class="st5" points="646.7,371.8 629.1,371.8 624.2,334.8 651.7,334.8 					"/>
				</g>
				<g>
					<g>
						<path class="st5" d="M441.6,447.5h-31.3c-1.3,0-2.4-1.1-2.4-2.4v-8c0-1.3,1.1-2.4,2.4-2.4h31.3c1.3,0,2.4,1.1,2.4,2.4v8
							C444.1,446.4,443,447.5,441.6,447.5z"/>
						<path class="st4" d="M441.6,434.8h-31.3c-1.3,0-2.4-1.1-2.4-2.4v-8c0-1.3,1.1-2.4,2.4-2.4h31.3c1.3,0,2.4,1.1,2.4,2.4v8
							C444.1,433.7,443,434.8,441.6,434.8z"/>
						<path class="st5" d="M441.6,421.8h-31.3c-1.3,0-2.4-1.1-2.4-2.4v-8c0-1.3,1.1-2.4,2.4-2.4h31.3c1.3,0,2.4,1.1,2.4,2.4v8
							C444.1,420.7,443,421.8,441.6,421.8z"/>
						<path class="st4" d="M441.6,409.1h-31.3c-1.3,0-2.4-1.1-2.4-2.4v-8c0-1.3,1.1-2.4,2.4-2.4h31.3c1.3,0,2.4,1.1,2.4,2.4v8
							C444.1,408,443,409.1,441.6,409.1z"/>
					</g>
					<g>
						<path class="st5" d="M481.2,447.5h-31.3c-1.3,0-2.4-1.1-2.4-2.4v-8c0-1.3,1.1-2.4,2.4-2.4h31.3c1.3,0,2.4,1.1,2.4,2.4v8
							C483.6,446.4,482.5,447.5,481.2,447.5z"/>
						<path class="st4" d="M481.2,434.8h-31.3c-1.3,0-2.4-1.1-2.4-2.4v-8c0-1.3,1.1-2.4,2.4-2.4h31.3c1.3,0,2.4,1.1,2.4,2.4v8
							C483.6,433.7,482.5,434.8,481.2,434.8z"/>
						<path class="st5" d="M481.2,421.8h-31.3c-1.3,0-2.4-1.1-2.4-2.4v-8c0-1.3,1.1-2.4,2.4-2.4h31.3c1.3,0,2.4,1.1,2.4,2.4v8
							C483.6,420.7,482.5,421.8,481.2,421.8z"/>
						<path class="st4" d="M481.2,409.1h-31.3c-1.3,0-2.4-1.1-2.4-2.4v-8c0-1.3,1.1-2.4,2.4-2.4h31.3c1.3,0,2.4,1.1,2.4,2.4v8
							C483.6,408,482.5,409.1,481.2,409.1z"/>
					</g>
					<g>
						<path class="st5" d="M520.8,447.5h-31.3c-1.3,0-2.4-1.1-2.4-2.4v-8c0-1.3,1.1-2.4,2.4-2.4h31.3c1.3,0,2.4,1.1,2.4,2.4v8
							C523.2,446.4,522.1,447.5,520.8,447.5z"/>
						<path class="st4" d="M520.8,434.8h-31.3c-1.3,0-2.4-1.1-2.4-2.4v-8c0-1.3,1.1-2.4,2.4-2.4h31.3c1.3,0,2.4,1.1,2.4,2.4v8
							C523.2,433.7,522.1,434.8,520.8,434.8z"/>
						<path class="st5" d="M520.8,421.8h-31.3c-1.3,0-2.4-1.1-2.4-2.4v-8c0-1.3,1.1-2.4,2.4-2.4h31.3c1.3,0,2.4,1.1,2.4,2.4v8
							C523.2,420.7,522.1,421.8,520.8,421.8z"/>
						<path class="st4" d="M520.8,409.1h-31.3c-1.3,0-2.4-1.1-2.4-2.4v-8c0-1.3,1.1-2.4,2.4-2.4h31.3c1.3,0,2.4,1.1,2.4,2.4v8
							C523.2,408,522.1,409.1,520.8,409.1z"/>
					</g>
					<g>
						<path class="st5" d="M560.3,447.5H529c-1.3,0-2.4-1.1-2.4-2.4v-8c0-1.3,1.1-2.4,2.4-2.4h31.3c1.3,0,2.4,1.1,2.4,2.4v8
							C562.8,446.4,561.7,447.5,560.3,447.5z"/>
						<path class="st4" d="M560.3,434.8H529c-1.3,0-2.4-1.1-2.4-2.4v-8c0-1.3,1.1-2.4,2.4-2.4h31.3c1.3,0,2.4,1.1,2.4,2.4v8
							C562.8,433.7,561.7,434.8,560.3,434.8z"/>
						<path class="st5" d="M560.3,421.8H529c-1.3,0-2.4-1.1-2.4-2.4v-8c0-1.3,1.1-2.4,2.4-2.4h31.3c1.3,0,2.4,1.1,2.4,2.4v8
							C562.8,420.7,561.7,421.8,560.3,421.8z"/>
						<path class="st4" d="M560.3,409.1H529c-1.3,0-2.4-1.1-2.4-2.4v-8c0-1.3,1.1-2.4,2.4-2.4h31.3c1.3,0,2.4,1.1,2.4,2.4v8
							C562.8,408,561.7,409.1,560.3,409.1z"/>
					</g>
					<g>
						<path class="st5" d="M599.9,447.5h-31.3c-1.3,0-2.4-1.1-2.4-2.4v-8c0-1.3,1.1-2.4,2.4-2.4h31.3c1.3,0,2.4,1.1,2.4,2.4v8
							C602.3,446.4,601.2,447.5,599.9,447.5z"/>
						<path class="st4" d="M599.9,434.8h-31.3c-1.3,0-2.4-1.1-2.4-2.4v-8c0-1.3,1.1-2.4,2.4-2.4h31.3c1.3,0,2.4,1.1,2.4,2.4v8
							C602.3,433.7,601.2,434.8,599.9,434.8z"/>
						<path class="st5" d="M599.9,421.8h-31.3c-1.3,0-2.4-1.1-2.4-2.4v-8c0-1.3,1.1-2.4,2.4-2.4h31.3c1.3,0,2.4,1.1,2.4,2.4v8
							C602.3,420.7,601.2,421.8,599.9,421.8z"/>
						<path class="st4" d="M599.9,409.1h-31.3c-1.3,0-2.4-1.1-2.4-2.4v-8c0-1.3,1.1-2.4,2.4-2.4h31.3c1.3,0,2.4,1.1,2.4,2.4v8
							C602.3,408,601.2,409.1,599.9,409.1z"/>
					</g>
					<g>
						<path class="st5" d="M639.5,447.5h-31.3c-1.3,0-2.4-1.1-2.4-2.4v-8c0-1.3,1.1-2.4,2.4-2.4h31.3c1.3,0,2.4,1.1,2.4,2.4v8
							C641.9,446.4,640.8,447.5,639.5,447.5z"/>
						<path class="st4" d="M639.5,434.8h-31.3c-1.3,0-2.4-1.1-2.4-2.4v-8c0-1.3,1.1-2.4,2.4-2.4h31.3c1.3,0,2.4,1.1,2.4,2.4v8
							C641.9,433.7,640.8,434.8,639.5,434.8z"/>
						<path class="st5" d="M639.5,421.8h-31.3c-1.3,0-2.4-1.1-2.4-2.4v-8c0-1.3,1.1-2.4,2.4-2.4h31.3c1.3,0,2.4,1.1,2.4,2.4v8
							C641.9,420.7,640.8,421.8,639.5,421.8z"/>
						<path class="st4" d="M639.5,409.1h-31.3c-1.3,0-2.4-1.1-2.4-2.4v-8c0-1.3,1.1-2.4,2.4-2.4h31.3c1.3,0,2.4,1.1,2.4,2.4v8
							C641.9,408,640.8,409.1,639.5,409.1z"/>
					</g>
				</g>
			</g>
			<g>
				<rect x="21.2" y="131.1" class="st3" width="293.3" height="334.5"/>
				<rect x="36.2" y="148.2" class="st2" width="263.2" height="300.3"/>
				<rect x="28.9" y="293" class="st3" width="277.8" height="9.2"/>
				<rect x="28.9" y="368.7" class="st3" width="277.8" height="9.2"/>
				<rect x="28.9" y="217.3" class="st3" width="277.8" height="9.2"/>
				<g>
					<g>
						<path class="st4" d="M73.8,293.3H46v-29.8c0-3.4,2.7-6.2,5.9-6.1l16,0.1c3.2,0,5.9,2.8,5.9,6.1V293.3z"/>
						<path class="st6" d="M65.5,290.7H54.3c-2,0-3.6-1.6-3.6-3.6v-13c0-2,1.6-3.6,3.6-3.6h11.1c2,0,3.6,1.6,3.6,3.6v13
							C69.1,289.1,67.5,290.7,65.5,290.7z"/>
					</g>
					<g>
						<path class="st4" d="M104.9,293.3H77.2v-29.8c0-3.4,2.7-6.2,5.9-6.1l16,0.1c3.2,0,5.9,2.8,5.9,6.1V293.3z"/>
						<path class="st6" d="M96.6,290.7H85.5c-2,0-3.6-1.6-3.6-3.6v-13c0-2,1.6-3.6,3.6-3.6h11.1c2,0,3.6,1.6,3.6,3.6v13
							C100.2,289.1,98.6,290.7,96.6,290.7z"/>
					</g>
					<g>
						<path class="st4" d="M136.1,293.3h-27.8v-29.8c0-3.4,2.7-6.2,5.9-6.1l16,0.1c3.2,0,5.9,2.8,5.9,6.1V293.3z"/>
						<path class="st6" d="M127.7,290.7h-11.1c-2,0-3.6-1.6-3.6-3.6v-13c0-2,1.6-3.6,3.6-3.6h11.1c2,0,3.6,1.6,3.6,3.6v13
							C131.4,289.1,129.7,290.7,127.7,290.7z"/>
					</g>
					<g>
						<path class="st4" d="M167.2,293.3h-27.8v-29.8c0-3.4,2.7-6.2,5.9-6.1l16,0.1c3.2,0,5.9,2.8,5.9,6.1V293.3z"/>
						<path class="st6" d="M158.9,290.7h-11.1c-2,0-3.6-1.6-3.6-3.6v-13c0-2,1.6-3.6,3.6-3.6h11.1c2,0,3.6,1.6,3.6,3.6v13
							C162.5,289.1,160.9,290.7,158.9,290.7z"/>
					</g>
					<g>
						<path class="st4" d="M198.3,293.3h-27.8v-29.8c0-3.4,2.7-6.2,5.9-6.1l16,0.1c3.2,0,5.9,2.8,5.9,6.1V293.3z"/>
						<path class="st6" d="M190,290.7h-11.1c-2,0-3.6-1.6-3.6-3.6v-13c0-2,1.6-3.6,3.6-3.6H190c2,0,3.6,1.6,3.6,3.6v13
							C193.6,289.1,192,290.7,190,290.7z"/>
					</g>
					<g>
						<path class="st4" d="M229.5,293.3h-27.8v-29.8c0-3.4,2.7-6.2,5.9-6.1l16,0.1c3.2,0,5.9,2.8,5.9,6.1V293.3z"/>
						<path class="st6" d="M221.1,290.7H210c-2,0-3.6-1.6-3.6-3.6v-13c0-2,1.6-3.6,3.6-3.6h11.1c2,0,3.6,1.6,3.6,3.6v13
							C224.8,289.1,223.1,290.7,221.1,290.7z"/>
					</g>
					<g>
						<path class="st4" d="M260.6,293.3h-27.8v-29.8c0-3.4,2.7-6.2,5.9-6.1l16,0.1c3.2,0,5.9,2.8,5.9,6.1V293.3z"/>
						<path class="st6" d="M252.3,290.7h-11.1c-2,0-3.6-1.6-3.6-3.6v-13c0-2,1.6-3.6,3.6-3.6h11.1c2,0,3.6,1.6,3.6,3.6v13
							C255.9,289.1,254.3,290.7,252.3,290.7z"/>
					</g>
					<g>
						<path class="st4" d="M291.7,293.3h-27.8v-29.8c0-3.4,2.7-6.2,5.9-6.1l16,0.1c3.2,0,5.9,2.8,5.9,6.1V293.3z"/>
						<path class="st6" d="M283.4,290.7h-11.1c-2,0-3.6-1.6-3.6-3.6v-13c0-2,1.6-3.6,3.6-3.6h11.1c2,0,3.6,1.6,3.6,3.6v13
							C287,289.1,285.4,290.7,283.4,290.7z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st4" d="M74.8,448.7H47.1V419c0-3.4,2.7-6.2,5.9-6.1l16,0.1c3.2,0,5.9,2.8,5.9,6.1V448.7z"/>
						<path class="st6" d="M66.5,446.2H55.4c-2,0-3.6-1.6-3.6-3.6v-13c0-2,1.6-3.6,3.6-3.6h11.1c2,0,3.6,1.6,3.6,3.6v13
							C70.1,444.5,68.5,446.2,66.5,446.2z"/>
					</g>
					<g>
						<path class="st4" d="M106,448.7H78.2V419c0-3.4,2.7-6.2,5.9-6.1l16,0.1c3.2,0,5.9,2.8,5.9,6.1V448.7z"/>
						<path class="st6" d="M97.6,446.2H86.5c-2,0-3.6-1.6-3.6-3.6v-13c0-2,1.6-3.6,3.6-3.6h11.1c2,0,3.6,1.6,3.6,3.6v13
							C101.3,444.5,99.6,446.2,97.6,446.2z"/>
					</g>
					<g>
						<path class="st4" d="M137.1,448.7h-27.8V419c0-3.4,2.7-6.2,5.9-6.1l16,0.1c3.2,0,5.9,2.8,5.9,6.1V448.7z"/>
						<path class="st6" d="M128.8,446.2h-11.1c-2,0-3.6-1.6-3.6-3.6v-13c0-2,1.6-3.6,3.6-3.6h11.1c2,0,3.6,1.6,3.6,3.6v13
							C132.4,444.5,130.8,446.2,128.8,446.2z"/>
					</g>
					<g>
						<path class="st4" d="M168.2,448.7h-27.8V419c0-3.4,2.7-6.2,5.9-6.1l16,0.1c3.2,0,5.9,2.8,5.9,6.1V448.7z"/>
						<path class="st6" d="M159.9,446.2h-11.1c-2,0-3.6-1.6-3.6-3.6v-13c0-2,1.6-3.6,3.6-3.6h11.1c2,0,3.6,1.6,3.6,3.6v13
							C163.5,444.5,161.9,446.2,159.9,446.2z"/>
					</g>
					<g>
						<path class="st4" d="M199.4,448.7h-27.8V419c0-3.4,2.7-6.2,5.9-6.1l16,0.1c3.2,0,5.9,2.8,5.9,6.1V448.7z"/>
						<path class="st6" d="M191,446.2h-11.1c-2,0-3.6-1.6-3.6-3.6v-13c0-2,1.6-3.6,3.6-3.6H191c2,0,3.6,1.6,3.6,3.6v13
							C194.7,444.5,193,446.2,191,446.2z"/>
					</g>
					<g>
						<path class="st4" d="M230.5,448.7h-27.8V419c0-3.4,2.7-6.2,5.9-6.1l16,0.1c3.2,0,5.9,2.8,5.9,6.1V448.7z"/>
						<path class="st6" d="M222.2,446.2H211c-2,0-3.6-1.6-3.6-3.6v-13c0-2,1.6-3.6,3.6-3.6h11.1c2,0,3.6,1.6,3.6,3.6v13
							C225.8,444.5,224.2,446.2,222.2,446.2z"/>
					</g>
					<g>
						<path class="st4" d="M261.6,448.7h-27.8V419c0-3.4,2.7-6.2,5.9-6.1l16,0.1c3.2,0,5.9,2.8,5.9,6.1V448.7z"/>
						<path class="st6" d="M253.3,446.2h-11.1c-2,0-3.6-1.6-3.6-3.6v-13c0-2,1.6-3.6,3.6-3.6h11.1c2,0,3.6,1.6,3.6,3.6v13
							C256.9,444.5,255.3,446.2,253.3,446.2z"/>
					</g>
					<g>
						<path class="st4" d="M292.7,448.7H265V419c0-3.4,2.7-6.2,5.9-6.1l16,0.1c3.2,0,5.9,2.8,5.9,6.1V448.7z"/>
						<path class="st6" d="M284.4,446.2h-11.1c-2,0-3.6-1.6-3.6-3.6v-13c0-2,1.6-3.6,3.6-3.6h11.1c2,0,3.6,1.6,3.6,3.6v13
							C288,444.5,286.4,446.2,284.4,446.2z"/>
					</g>
				</g>
				<g>
					<g>
						<rect x="43.7" y="181.7" class="st4" width="27.8" height="35.8"/>
						<ellipse class="st6" cx="57.6" cy="200.4" rx="9.8" ry="10.3"/>
					</g>
					<g>
						<rect x="74.9" y="181.7" class="st4" width="27.8" height="35.8"/>
						<ellipse class="st6" cx="88.8" cy="200.4" rx="9.8" ry="10.3"/>
					</g>
					<g>
						<rect x="106.1" y="181.7" class="st4" width="27.8" height="35.8"/>
						<ellipse class="st6" cx="120" cy="200.4" rx="9.8" ry="10.3"/>
					</g>
					<g>
						<rect x="137.4" y="181.7" class="st4" width="27.8" height="35.8"/>
						<ellipse class="st6" cx="151.2" cy="200.4" rx="9.8" ry="10.3"/>
					</g>
					<g>
						<rect x="168.6" y="181.7" class="st4" width="27.8" height="35.8"/>
						<ellipse class="st6" cx="182.5" cy="200.4" rx="9.8" ry="10.3"/>
					</g>
					<g>
						<rect x="199.8" y="181.7" class="st4" width="27.8" height="35.8"/>
						<ellipse class="st6" cx="213.7" cy="200.4" rx="9.8" ry="10.3"/>
					</g>
					<g>
						<rect x="231" y="181.7" class="st4" width="27.8" height="35.8"/>
						<ellipse class="st6" cx="244.9" cy="200.4" rx="9.8" ry="10.3"/>
					</g>
					<g>
						<rect x="262.2" y="181.7" class="st4" width="27.8" height="35.8"/>
						<ellipse class="st6" cx="276.1" cy="200.4" rx="9.8" ry="10.3"/>
					</g>
				</g>
				<g>
					<g>
						<rect x="47.1" y="332.9" class="st4" width="27.8" height="35.8"/>
						<ellipse class="st6" cx="60.9" cy="351.6" rx="9.8" ry="10.3"/>
					</g>
					<g>
						<rect x="78.3" y="332.9" class="st4" width="27.8" height="35.8"/>
						<ellipse class="st6" cx="92.2" cy="351.6" rx="9.8" ry="10.3"/>
					</g>
					<g>
						<rect x="109.5" y="332.9" class="st4" width="27.8" height="35.8"/>
						<ellipse class="st6" cx="123.4" cy="351.6" rx="9.8" ry="10.3"/>
					</g>
					<g>
						<rect x="140.7" y="332.9" class="st4" width="27.8" height="35.8"/>
						<ellipse class="st6" cx="154.6" cy="351.6" rx="9.8" ry="10.3"/>
					</g>
					<g>
						<rect x="171.9" y="332.9" class="st4" width="27.8" height="35.8"/>
						<ellipse class="st6" cx="185.8" cy="351.6" rx="9.8" ry="10.3"/>
					</g>
					<g>
						<rect x="203.1" y="332.9" class="st4" width="27.8" height="35.8"/>
						<ellipse class="st6" cx="217" cy="351.6" rx="9.8" ry="10.3"/>
					</g>
					<g>
						<rect x="234.3" y="332.9" class="st4" width="27.8" height="35.8"/>
						<ellipse class="st6" cx="248.2" cy="351.6" rx="9.8" ry="10.3"/>
					</g>
					<g>
						<rect x="265.6" y="332.9" class="st4" width="27.8" height="35.8"/>
						<ellipse class="st6" cx="279.5" cy="351.6" rx="9.8" ry="10.3"/>
					</g>
				</g>
			</g>
			<g>
				<rect x="735.3" y="131.1" class="st3" width="293.3" height="334.5"/>
				<rect x="750.4" y="148.2" class="st2" width="263.2" height="300.3"/>
				<rect x="743" y="293" class="st3" width="277.8" height="9.2"/>
				<rect x="743" y="368.7" class="st3" width="277.8" height="9.2"/>
				<rect x="743" y="217.3" class="st3" width="277.8" height="9.2"/>
				<g>
					<g>
						<path class="st4" d="M787.9,293.3h-27.8v-29.8c0-3.4,2.7-6.2,5.9-6.1l16,0.1c3.2,0,5.9,2.8,5.9,6.1V293.3z"/>
						<path class="st6" d="M779.6,290.7h-11.1c-2,0-3.6-1.6-3.6-3.6v-13c0-2,1.6-3.6,3.6-3.6h11.1c2,0,3.6,1.6,3.6,3.6v13
							C783.2,289.1,781.6,290.7,779.6,290.7z"/>
					</g>
					<g>
						<path class="st4" d="M819.1,293.3h-27.8v-29.8c0-3.4,2.7-6.2,5.9-6.1l16,0.1c3.2,0,5.9,2.8,5.9,6.1V293.3z"/>
						<path class="st6" d="M810.7,290.7h-11.1c-2,0-3.6-1.6-3.6-3.6v-13c0-2,1.6-3.6,3.6-3.6h11.1c2,0,3.6,1.6,3.6,3.6v13
							C814.4,289.1,812.7,290.7,810.7,290.7z"/>
					</g>
					<g>
						<path class="st4" d="M850.2,293.3h-27.8v-29.8c0-3.4,2.7-6.2,5.9-6.1l16,0.1c3.2,0,5.9,2.8,5.9,6.1V293.3z"/>
						<path class="st6" d="M841.9,290.7h-11.1c-2,0-3.6-1.6-3.6-3.6v-13c0-2,1.6-3.6,3.6-3.6h11.1c2,0,3.6,1.6,3.6,3.6v13
							C845.5,289.1,843.9,290.7,841.9,290.7z"/>
					</g>
					<g>
						<path class="st4" d="M881.3,293.3h-27.8v-29.8c0-3.4,2.7-6.2,5.9-6.1l16,0.1c3.2,0,5.9,2.8,5.9,6.1V293.3z"/>
						<path class="st6" d="M873,290.7h-11.1c-2,0-3.6-1.6-3.6-3.6v-13c0-2,1.6-3.6,3.6-3.6H873c2,0,3.6,1.6,3.6,3.6v13
							C876.6,289.1,875,290.7,873,290.7z"/>
					</g>
					<g>
						<path class="st4" d="M912.4,293.3h-27.8v-29.8c0-3.4,2.7-6.2,5.9-6.1l16,0.1c3.2,0,5.9,2.8,5.9,6.1V293.3z"/>
						<path class="st6" d="M904.1,290.7H893c-2,0-3.6-1.6-3.6-3.6v-13c0-2,1.6-3.6,3.6-3.6h11.1c2,0,3.6,1.6,3.6,3.6v13
							C907.8,289.1,906.1,290.7,904.1,290.7z"/>
					</g>
					<g>
						<path class="st4" d="M943.6,293.3h-27.8v-29.8c0-3.4,2.7-6.2,5.9-6.1l16,0.1c3.2,0,5.9,2.8,5.9,6.1V293.3z"/>
						<path class="st6" d="M935.3,290.7h-11.1c-2,0-3.6-1.6-3.6-3.6v-13c0-2,1.6-3.6,3.6-3.6h11.1c2,0,3.6,1.6,3.6,3.6v13
							C938.9,289.1,937.2,290.7,935.3,290.7z"/>
					</g>
					<g>
						<path class="st4" d="M974.7,293.3h-27.8v-29.8c0-3.4,2.7-6.2,5.9-6.1l16,0.1c3.2,0,5.9,2.8,5.9,6.1V293.3z"/>
						<path class="st6" d="M966.4,290.7h-11.1c-2,0-3.6-1.6-3.6-3.6v-13c0-2,1.6-3.6,3.6-3.6h11.1c2,0,3.6,1.6,3.6,3.6v13
							C970,289.1,968.4,290.7,966.4,290.7z"/>
					</g>
					<g>
						<path class="st4" d="M1005.8,293.3H978v-29.8c0-3.4,2.7-6.2,5.9-6.1l16,0.1c3.2,0,5.9,2.8,5.9,6.1V293.3z"/>
						<path class="st6" d="M997.5,290.7h-11.1c-2,0-3.6-1.6-3.6-3.6v-13c0-2,1.6-3.6,3.6-3.6h11.1c2,0,3.6,1.6,3.6,3.6v13
							C1001.1,289.1,999.5,290.7,997.5,290.7z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st4" d="M789,448.7h-27.8V419c0-3.4,2.7-6.2,5.9-6.1l16,0.1c3.2,0,5.9,2.8,5.9,6.1V448.7z"/>
						<path class="st6" d="M780.6,446.2h-11.1c-2,0-3.6-1.6-3.6-3.6v-13c0-2,1.6-3.6,3.6-3.6h11.1c2,0,3.6,1.6,3.6,3.6v13
							C784.3,444.5,782.6,446.2,780.6,446.2z"/>
					</g>
					<g>
						<path class="st4" d="M820.1,448.7h-27.8V419c0-3.4,2.7-6.2,5.9-6.1l16,0.1c3.2,0,5.9,2.8,5.9,6.1V448.7z"/>
						<path class="st6" d="M811.8,446.2h-11.1c-2,0-3.6-1.6-3.6-3.6v-13c0-2,1.6-3.6,3.6-3.6h11.1c2,0,3.6,1.6,3.6,3.6v13
							C815.4,444.5,813.8,446.2,811.8,446.2z"/>
					</g>
					<g>
						<path class="st4" d="M851.2,448.7h-27.8V419c0-3.4,2.7-6.2,5.9-6.1l16,0.1c3.2,0,5.9,2.8,5.9,6.1V448.7z"/>
						<path class="st6" d="M842.9,446.2h-11.1c-2,0-3.6-1.6-3.6-3.6v-13c0-2,1.6-3.6,3.6-3.6h11.1c2,0,3.6,1.6,3.6,3.6v13
							C846.5,444.5,844.9,446.2,842.9,446.2z"/>
					</g>
					<g>
						<path class="st4" d="M882.3,448.7h-27.8V419c0-3.4,2.7-6.2,5.9-6.1l16,0.1c3.2,0,5.9,2.8,5.9,6.1V448.7z"/>
						<path class="st6" d="M874,446.2h-11.1c-2,0-3.6-1.6-3.6-3.6v-13c0-2,1.6-3.6,3.6-3.6H874c2,0,3.6,1.6,3.6,3.6v13
							C877.7,444.5,876,446.2,874,446.2z"/>
					</g>
					<g>
						<path class="st4" d="M913.5,448.7h-27.8V419c0-3.4,2.7-6.2,5.9-6.1l16,0.1c3.2,0,5.9,2.8,5.9,6.1V448.7z"/>
						<path class="st6" d="M905.2,446.2H894c-2,0-3.6-1.6-3.6-3.6v-13c0-2,1.6-3.6,3.6-3.6h11.1c2,0,3.6,1.6,3.6,3.6v13
							C908.8,444.5,907.1,446.2,905.2,446.2z"/>
					</g>
					<g>
						<path class="st4" d="M944.6,448.7h-27.8V419c0-3.4,2.7-6.2,5.9-6.1l16,0.1c3.2,0,5.9,2.8,5.9,6.1V448.7z"/>
						<path class="st6" d="M936.3,446.2h-11.1c-2,0-3.6-1.6-3.6-3.6v-13c0-2,1.6-3.6,3.6-3.6h11.1c2,0,3.6,1.6,3.6,3.6v13
							C939.9,444.5,938.3,446.2,936.3,446.2z"/>
					</g>
					<g>
						<path class="st4" d="M975.7,448.7h-27.8V419c0-3.4,2.7-6.2,5.9-6.1l16,0.1c3.2,0,5.9,2.8,5.9,6.1V448.7z"/>
						<path class="st6" d="M967.4,446.2h-11.1c-2,0-3.6-1.6-3.6-3.6v-13c0-2,1.6-3.6,3.6-3.6h11.1c2,0,3.6,1.6,3.6,3.6v13
							C971,444.5,969.4,446.2,967.4,446.2z"/>
					</g>
					<g>
						<path class="st4" d="M1006.9,448.7h-27.8V419c0-3.4,2.7-6.2,5.9-6.1l16,0.1c3.2,0,5.9,2.8,5.9,6.1V448.7z"/>
						<path class="st6" d="M998.5,446.2h-11.1c-2,0-3.6-1.6-3.6-3.6v-13c0-2,1.6-3.6,3.6-3.6h11.1c2,0,3.6,1.6,3.6,3.6v13
							C1002.2,444.5,1000.5,446.2,998.5,446.2z"/>
					</g>
				</g>
				<g>
					<g>
						<rect x="757.8" y="181.7" class="st4" width="27.8" height="35.8"/>
						<ellipse class="st6" cx="771.7" cy="200.4" rx="9.8" ry="10.3"/>
					</g>
					<g>
						<rect x="789" y="181.7" class="st4" width="27.8" height="35.8"/>
						<ellipse class="st6" cx="802.9" cy="200.4" rx="9.8" ry="10.3"/>
					</g>
					<g>
						<rect x="820.3" y="181.7" class="st4" width="27.8" height="35.8"/>
						<ellipse class="st6" cx="834.2" cy="200.4" rx="9.8" ry="10.3"/>
					</g>
					<g>
						<rect x="851.5" y="181.7" class="st4" width="27.8" height="35.8"/>
						<ellipse class="st6" cx="865.4" cy="200.4" rx="9.8" ry="10.3"/>
					</g>
					<g>
						<rect x="882.7" y="181.7" class="st4" width="27.8" height="35.8"/>
						<ellipse class="st6" cx="896.6" cy="200.4" rx="9.8" ry="10.3"/>
					</g>
					<g>
						<rect x="913.9" y="181.7" class="st4" width="27.8" height="35.8"/>
						<ellipse class="st6" cx="927.8" cy="200.4" rx="9.8" ry="10.3"/>
					</g>
					<g>
						<rect x="945.1" y="181.7" class="st4" width="27.8" height="35.8"/>
						<ellipse class="st6" cx="959" cy="200.4" rx="9.8" ry="10.3"/>
					</g>
					<g>
						<rect x="976.3" y="181.7" class="st4" width="27.8" height="35.8"/>
						<ellipse class="st6" cx="990.2" cy="200.4" rx="9.8" ry="10.3"/>
					</g>
				</g>
				<g>
					<g>
						<rect x="761.2" y="332.9" class="st4" width="27.8" height="35.8"/>
						<ellipse class="st6" cx="775.1" cy="351.6" rx="9.8" ry="10.3"/>
					</g>
					<g>
						<rect x="792.4" y="332.9" class="st4" width="27.8" height="35.8"/>
						<ellipse class="st6" cx="806.3" cy="351.6" rx="9.8" ry="10.3"/>
					</g>
					<g>
						<rect x="823.6" y="332.9" class="st4" width="27.8" height="35.8"/>
						<ellipse class="st6" cx="837.5" cy="351.6" rx="9.8" ry="10.3"/>
					</g>
					<g>
						<rect x="854.8" y="332.9" class="st4" width="27.8" height="35.8"/>
						<ellipse class="st6" cx="868.7" cy="351.6" rx="9.8" ry="10.3"/>
					</g>
					<g>
						<rect x="886" y="332.9" class="st4" width="27.8" height="35.8"/>
						<ellipse class="st6" cx="899.9" cy="351.6" rx="9.8" ry="10.3"/>
					</g>
					<g>
						<rect x="917.2" y="332.9" class="st4" width="27.8" height="35.8"/>
						<ellipse class="st6" cx="931.1" cy="351.6" rx="9.8" ry="10.3"/>
					</g>
					<g>
						<rect x="948.5" y="332.9" class="st4" width="27.8" height="35.8"/>
						<ellipse class="st6" cx="962.4" cy="351.6" rx="9.8" ry="10.3"/>
					</g>
					<g>
						<rect x="979.7" y="332.9" class="st4" width="27.8" height="35.8"/>
						<ellipse class="st6" cx="993.6" cy="351.6" rx="9.8" ry="10.3"/>
					</g>
				</g>
			</g>
			<g>
				<rect x="367.5" y="42.9" class="st7" width="319" height="68"/>
				<g>
					<g>
						<path class="st8" d="M679,104.7H374.1V49.4H679V104.7z M376.3,102.3h300.4V51.7H376.3V102.3z"/>
					</g>
					<rect x="395.4" y="-89.7" class="st8" width="12" height="139.4"/>
					<rect x="647.7" y="-89.7" class="st8" width="12" height="139.4"/>
					<g>
						<path class="st9" d="M426.4,86.3c-1.3-0.4-2.4-0.9-3.3-1.5l1.6-3.8c0.8,0.5,1.7,1,2.7,1.3c1,0.3,2.1,0.5,3.1,0.5
							c1.9,0,2.9-0.5,2.9-1.5c0-0.5-0.3-0.9-0.8-1.2c-0.5-0.3-1.4-0.5-2.6-0.8c-1.3-0.3-2.4-0.6-3.3-1c-0.9-0.3-1.6-0.9-2.3-1.6
							c-0.6-0.7-1-1.8-1-3c0-1.1,0.3-2.1,0.9-3c0.6-0.9,1.5-1.6,2.6-2.1c1.2-0.5,2.6-0.8,4.3-0.8c1.2,0,2.3,0.1,3.4,0.4
							c1.1,0.3,2.1,0.7,3,1.2l-1.5,3.8c-1.7-0.9-3.3-1.4-4.9-1.4c-1,0-1.7,0.2-2.2,0.5c-0.5,0.3-0.7,0.7-0.7,1.2
							c0,0.5,0.3,0.9,0.8,1.1c0.5,0.2,1.4,0.5,2.6,0.8c1.3,0.3,2.4,0.6,3.3,1c0.9,0.3,1.6,0.9,2.3,1.6c0.6,0.7,1,1.7,1,3
							c0,1.1-0.3,2.1-0.9,3c-0.6,0.9-1.5,1.6-2.6,2.1c-1.2,0.5-2.6,0.8-4.3,0.8C429.1,86.9,427.8,86.7,426.4,86.3z"/>
						<path class="st9" d="M442.6,84.7c-1.4-1.5-2.2-3.6-2.2-6.3V68.3h5v10c0,2.9,1.1,4.4,3.3,4.4c2.2,0,3.3-1.5,3.3-4.4v-10h4.9
							v10.1c0,2.7-0.7,4.8-2.2,6.3c-1.4,1.5-3.5,2.2-6.1,2.2C446.1,86.9,444.1,86.1,442.6,84.7z"/>
						<path class="st9" d="M472.4,69.1c1.2,0.5,2.1,1.3,2.7,2.3c0.6,1,1,2.2,1,3.6c0,1.4-0.3,2.6-1,3.6c-0.6,1-1.5,1.8-2.7,2.3
							c-1.2,0.5-2.5,0.8-4.1,0.8h-3.1v4.8h-5V68.3h8C469.9,68.3,471.2,68.5,472.4,69.1z M470.3,77c0.5-0.5,0.8-1.1,0.8-2
							c0-0.9-0.3-1.5-0.8-2c-0.5-0.5-1.3-0.7-2.3-0.7h-2.8v5.3h2.8C469,77.7,469.8,77.4,470.3,77z"/>
						<path class="st9" d="M492.5,82.5v4h-14.1V68.3h13.7v4h-8.8v3.1h7.8v3.9h-7.8v3.3H492.5z"/>
						<path class="st9" d="M503,81.7h-2.7v4.9h-5V68.3h8c1.6,0,3,0.3,4.1,0.8c1.2,0.5,2.1,1.3,2.7,2.3c0.6,1,1,2.2,1,3.6
							c0,1.3-0.3,2.5-0.9,3.5c-0.6,1-1.4,1.8-2.5,2.3l3.8,5.7h-5.3L503,81.7z M505.3,73c-0.5-0.5-1.3-0.7-2.3-0.7h-2.8v5.3h2.8
							c1,0,1.8-0.2,2.3-0.7c0.5-0.5,0.8-1.1,0.8-2C506.1,74.2,505.8,73.5,505.3,73z"/>
						<path class="st9" d="M529.6,86.5l-0.1-9.7l-4.5,7.9h-2.2l-4.5-7.6v9.4h-4.6V68.3h4.1l6.2,10.5l6-10.5h4.1l0,18.3H529.6z"/>
						<path class="st9" d="M549.4,83H542l-1.4,3.5h-5.1l7.7-18.3h4.9l7.8,18.3h-5.2L549.4,83z M548,79.2l-2.3-5.8l-2.3,5.8H548z"/>
						<path class="st9" d="M565,81.7h-2.7v4.9h-5V68.3h8c1.6,0,3,0.3,4.1,0.8c1.2,0.5,2.1,1.3,2.7,2.3c0.6,1,1,2.2,1,3.6
							c0,1.3-0.3,2.5-0.9,3.5c-0.6,1-1.4,1.8-2.5,2.3l3.8,5.7h-5.3L565,81.7z M567.4,73c-0.5-0.5-1.3-0.7-2.3-0.7h-2.8v5.3h2.8
							c1,0,1.8-0.2,2.3-0.7c0.5-0.5,0.8-1.1,0.8-2C568.2,74.2,567.9,73.5,567.4,73z"/>
						<path class="st9" d="M582.7,79.9l-1.9,2.1v4.6h-4.9V68.3h4.9v7.6l6.8-7.6h5.5l-7.2,8.1l7.5,10.2h-5.8L582.7,79.9z"/>
						<path class="st9" d="M608.8,82.5v4h-14.1V68.3h13.7v4h-8.8v3.1h7.8v3.9h-7.8v3.3H608.8z"/>
						<path class="st9" d="M615.3,72.3h-5.4v-4.1h15.7v4.1h-5.4v14.2h-5V72.3z"/>
					</g>
				</g>
			</g>
			<g>
				<path class="st10" d="M236.2,63.1H99.3c-6.1,0-11-5.2-11-11.5l0,0c0-6.3,5-11.5,11-11.5h136.9c6.1,0,11,5.2,11,11.5l0,0
					C247.2,57.9,242.3,63.1,236.2,63.1z"/>
				<path class="st11" d="M253.1,51.6H85.7c-2.4,0-4.4-2-4.4-4.4V32.9c0-2.4,2-4.4,4.4-4.4h167.4c2.4,0,4.4,2,4.4,4.4v14.3
					C257.4,49.6,255.5,51.6,253.1,51.6z"/>
				<rect x="96.3" y="-23.5" class="st11" width="5.8" height="59"/>
				<rect x="238.6" y="-22.5" class="st11" width="5.8" height="59"/>
			</g>
			<g>
				<path class="st10" d="M944.4,63.1H807.6c-6.1,0-11-5.2-11-11.5l0,0c0-6.3,5-11.5,11-11.5h136.9c6.1,0,11,5.2,11,11.5l0,0
					C955.5,57.9,950.5,63.1,944.4,63.1z"/>
				<path class="st11" d="M961.3,51.6H794c-2.4,0-4.4-2-4.4-4.4V32.9c0-2.4,2-4.4,4.4-4.4h167.4c2.4,0,4.4,2,4.4,4.4v14.3
					C965.7,49.6,963.7,51.6,961.3,51.6z"/>
				<rect x="804.5" y="-23.5" class="st11" width="5.8" height="59"/>
				<rect x="946.8" y="-22.5" class="st11" width="5.8" height="59"/>
			</g>
		</g>
	</g>
</g>
<g id="Слой_4">
	<g>
		<ellipse class="st2" cx="119.5" cy="646.7" rx="116.1" ry="33.2"/>
	</g>
	<g>
		<ellipse class="st2" cx="805.2" cy="634.6" rx="128.8" ry="33.2"/>
	</g>
	<g>
		<ellipse class="st2" cx="449.7" cy="622.4" rx="151.4" ry="33.2"/>
	</g>
	<g>
		<g>
			<g>
				<polygon class="st12" points="636.1,456.7 653,456.4 652.6,473.8 634.5,474 				"/>
			</g>
			<g>
				<path class="st9" d="M600.1,459.6c0,0,8.2,3.7,13.3,2.2c5.1-1.5,10.9-6,22.8-4.7l-0.6,17.7c0,0,2.3,10.9,6,13.6
					c5.7,4.1,14.2,14.4,7.5,35.3c0,0-21.4-2.2-26.3-14.5s-9.3-24.9-23.8-23.6L600.1,459.6z"/>
			</g>
		</g>
		<g>
			<path class="st13" d="M458.7,281.7c0,0,62.4,139.2,149.1,155.9l-10.4,83c0,0-127.6-23.1-162.5-134.5l4.2,171.1l-86.3,22.9
				c0,0,5-227.2,35-281.7L458.7,281.7z"/>
		</g>
		<g id="u">
			<path id="Paintable_3_" class="st14" d="M428.9,192.8c1-0.3,34.2,4.8,34.2,4.8l19.6,82.5l-94.9,18.3l2.2-88.1L428.9,192.8z"/>
		</g>
		<g>
			<path class="st15" d="M409.5,120c0.3-0.2,8.2-4.8,19.1-2c10.9,2.8,24.9,11.3,31.8,20.9c6.8,9.6,17.7,21.6,16.5,34.4
				c-1.2,12.7-20,18.6-28.1,18.5c-8.1-0.1-42.4,3.6-50,4.2c-7.6,0.6-25.1-0.3-27.1-2.2c-2.1-2,0.2-4.6,4.8-9.9
				c4.5-5.2,3.2-5.9,3.2-5.9s-6.6,2.2-7.2-0.3c-0.6-2.4,8.6-6.4,11.1-12.9C386,158.3,392.8,130.5,409.5,120z"/>
		</g>
		<g>
			<path class="st7" d="M434.5,192c0,0-4.2,0.8-0.7,23.7c3.4,22.9,33.5,96,33.5,96l-5.1,10.7l14.7,21.1l5.9-5.3l54.8,91.7l61.6-43.8
				c0,0-97.8-180-112.5-187.6C471.9,190.8,434.5,192,434.5,192z"/>
		</g>
		<g>
			<path class="st7" d="M419.4,194.7c0.2,0-14,87.9-13.7,111.9c0.3,23.9-17.6,111.9-27.4,126c0,0-31.9-3.1-37.3-3.4l15.2-79.1
				l-15.2-6.5c0,0,18.7-100.5,26.2-115.3C374.8,213.6,385.9,199.2,419.4,194.7z"/>
		</g>
		<g>
			<path class="st16" d="M350.1,381.9c0,0-5.4-1.9-1.9-16.7c0,0-6,0.2-1.6-19.2l9.6,4.1L350.1,381.9z"/>
		</g>
		<g>
			<g>
				<path class="st12" d="M468.1,313l-2.1-0.7c0.1-0.4,12.8-40.4,15.1-52.1l2.2,0.5C481,272.4,468.6,311.3,468.1,313z"/>
			</g>
			<g>
				<path class="st12" d="M479,343.1l-1.6-1.7c0.2-0.2,23.8-24.5,36.7-62.4l2.1,0.8C503.1,318.3,479.2,342.9,479,343.1z"/>
			</g>
			<g>
				<polygon class="st12" points="355.9,357.7 353.7,357.2 377.1,244.9 379.3,245.4 				"/>
			</g>
		</g>
		<g>
			<ellipse class="st16" cx="420.1" cy="159.3" rx="21" ry="22.8"/>
		</g>
		<g>
			<path class="st17" d="M434.8,169.6c0.2,1,2,16.8,3.2,27.7c0.7,5.9-3.1,11.3-8.7,12.5h0c-6.2,1.3-12.2-3.3-12.9-9.9l-2.9-27.5
				L434.8,169.6z"/>
		</g>
		<g>
			<g>
				<polygon class="st12" points="431.2,596.8 436.7,613.5 420.7,618.5 415,600.6 				"/>
			</g>
			<g>
				<path class="st9" d="M417.5,562.1c0,0-0.9,9.3,2.1,13.9s8.8,8.9,11.4,21.1l-16.4,4.8c0,0-9.3,5.6-10.6,10.1
					c-2,6.9-8.8,18.5-29.9,18.4c0,0-4.6-21.9,5.1-30.6c9.8-8.7,19.8-16.9,14.2-30.8L417.5,562.1z"/>
			</g>
		</g>
		<g>
			<path class="st9" d="M470.3,302.2c0,0-6.9,9.1,21.7,26.6v-3.4l4.9-7.7c0,0,3.1,3,3.7,6.6c0,0,25.4,8.7,34.7,26.4
				c9.3,17.7-2.3,31.2-19.5,35.9s-32.9-7.8-33.7-22c-0.7-14.3,4-30.3,4-30.3s-21.9-6.6-24.3-17.3
				C459.3,306.2,461.7,302.7,470.3,302.2z"/>
		</g>
		<g>
			<path class="st12" d="M491,337.7c-4.8,0-11.2-3.9-15.7-6.6c-1.4-0.8-2.9-1.8-3.3-1.9c0,0,0.2,0,0.4-0.1l-0.8-2.2
				c0.8-0.3,1.6,0.1,4.8,2.1c4.2,2.6,12,7.3,16,6.1c0.1,0,0.1,0,0.2-0.1c-1.6-0.9-3-2-3.6-2.9c-0.5-0.7-0.7-1.9,0.3-3
				c1.3-1.4,4.9-2.6,6.9-1.1c1,0.8,1.9,2.4,0.5,5.8c0.4,0,0.8,0,1.2-0.2c2.7-0.8,4.5-4.6,5.1-11.1l2.2,0.2c-0.7,7.6-3,12.1-6.7,13.2
				c-1.1,0.3-2.2,0.3-3.2,0.1c-0.6,0.6-1.4,1.1-2.2,1.3C492.4,337.6,491.7,337.7,491,337.7z M490.9,330.9c0.6,0.7,1.9,1.8,3.5,2.5
				c1.1-2.2,0.7-3,0.6-3.2c-0.2-0.3-0.8-0.5-1.6-0.4C492.2,329.9,491.2,330.5,490.9,330.9z"/>
		</g>
		<g>
			<path class="st12" d="M481,328.3c-14.3-7.1-16.8-19.1-16.9-19.6l2.2-0.5c0,0.1,2.4,11.3,15.7,18L481,328.3z"/>
		</g>
		<g>
			<path class="st12" d="M497.2,375.8c-9.6-11.9-5.3-27.4-5.2-28l2.2,0.7l-1.1-0.3l1.1,0.3c0,0.1-4.1,15,4.7,25.9L497.2,375.8z"/>
		</g>
		<g>
			<path class="st12" d="M529.2,364c-0.8-10.5-14-20.7-14.1-20.8l1.3-1.9c0.6,0.4,14.2,11,15.1,22.5L529.2,364z"/>
		</g>
		<g>
			<path class="st12" d="M514.6,378.5c-7.1-4.5-9.4-21.6-9.5-22.3l2.2-0.3c0,0.2,2.2,16.8,8.4,20.7L514.6,378.5z"/>
		</g>
		<g>
			<path class="st12" d="M448.4,417.3c-0.3-0.3-6.5-8-12.7-24.5c-5.7-15.2-12.3-40.9-11.7-77.7l2.2,0c-0.6,36.3,5.9,61.8,11.5,76.7
				c6,16.2,12.3,23.9,12.4,24L448.4,417.3z"/>
		</g>
		<g>
			<defs>
				<path id="SVGID_3_" d="M441.4,160.2l-2.4-0.6c0,0-21.6-8.6-39.7,2.9c0,0-1.1,13.3,10.2,18.3c11.3,5,25.2-1.2,28.1-4
					C440.5,174,441.4,160.2,441.4,160.2z"/>
			</defs>
			<use xlink:href="#SVGID_3_"  style="overflow:visible;fill:#38293C;"/>
			<clipPath id="SVGID_4_">
				<use xlink:href="#SVGID_3_"  style="overflow:visible;"/>
			</clipPath>
			<g class="st18">
				<g>
					<path class="st9" d="M414.8,154.5c-6.5,0-6.5,10.5,0,10.5C421.3,165,421.3,154.5,414.8,154.5z"/>
				</g>
				<g>
					<path class="st9" d="M402.3,167.8c-6.5,0-6.5,10.5,0,10.5C408.8,178.3,408.8,167.8,402.3,167.8z"/>
				</g>
				<g>
					<path class="st9" d="M423.2,169c-6.5,0-6.5,10.5,0,10.5C429.7,179.5,429.7,169,423.2,169z"/>
				</g>
				<g>
					<path class="st9" d="M439.5,156.5c-0.2-0.7-0.6-1.2-1-1.7c-0.5-0.5-1-0.9-1.6-1.1c-0.6-0.3-1.3-0.5-1.9-0.5
						c-0.4,0.1-0.9,0.1-1.3,0.2c-0.9,0.3-1.6,0.7-2.2,1.4c-0.3,0.4-0.5,0.7-0.8,1.1c-0.5,0.8-0.7,1.7-0.7,2.7v0.3
						c0,0.7,0.1,1.4,0.4,2c0.2,0.7,0.6,1.2,1,1.7c0.5,0.5,1,0.9,1.6,1.1c0.6,0.3,1.3,0.5,1.9,0.5c0.4-0.1,0.9-0.1,1.3-0.2
						c0.9-0.3,1.6-0.7,2.2-1.4c0.3-0.4,0.5-0.7,0.8-1.1c0.5-0.8,0.7-1.7,0.7-2.7v-0.3C439.9,157.8,439.8,157.1,439.5,156.5z"/>
				</g>
				<g>
					<path class="st9" d="M439.2,169.9c-6.5,0-6.5,10.5,0,10.5C445.7,180.4,445.7,169.9,439.2,169.9z"/>
				</g>
				<g>
					<path class="st9" d="M416.5,183.7c-0.2-0.7-0.6-1.2-1-1.7c-0.5-0.5-1-0.9-1.6-1.1c-0.6-0.3-1.3-0.5-1.9-0.5
						c-0.4,0.1-0.9,0.1-1.3,0.2c-0.9,0.2-1.6,0.7-2.2,1.4c-0.3,0.4-0.5,0.7-0.8,1.1c-0.5,0.8-0.7,1.7-0.7,2.7v0.3
						c0,0.7,0.1,1.4,0.4,2c0.2,0.7,0.6,1.2,1,1.7c0.5,0.5,1,0.9,1.6,1.1c0.6,0.3,1.3,0.5,1.9,0.5c0.4-0.1,0.9-0.1,1.3-0.2
						c0.9-0.3,1.6-0.7,2.2-1.4c0.3-0.4,0.5-0.7,0.8-1.1c0.5-0.8,0.7-1.7,0.7-2.7v-0.3C417,185,416.8,184.3,416.5,183.7z"/>
				</g>
			</g>
		</g>
		<g>
			<path class="st15" d="M418.9,139.6c0,0,6.4,8.4,15.4,8.1c0,0,10.3,22.7-9.3,36.9l8.4-4.5l-4.2,5.9l2.7,1l-2.3,4.6
				c0,0,6,3.1,14.7,1.5c8.7-1.5,16.1-36.9,10-44.9c-6.1-8-25.7-22.8-25.7-22.8l-18.6-1.1l-13.9,22.4l-1.2,5.3c0,0,6.8,3.7,10.4-2.5
				C405.3,149.5,418.1,152.7,418.9,139.6z"/>
		</g>
		<g>
			<g>
				<path class="st12" d="M407.4,154.3c0.2,1.8-0.4,3.3-1.3,3.4c-0.9,0.1-1.7-1.3-1.9-3.1c-0.2-1.8,0.4-3.3,1.3-3.4
					C406.4,151.1,407.2,152.5,407.4,154.3z"/>
			</g>
			<g>
				<path class="st12" d="M408.7,150.1c-2.7-3.4-7.1,1-7.1,1L408.7,150.1z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st12" d="M429.5,152.9c0.2,1.8,1,3.1,1.9,3.1c0.9-0.1,1.4-1.6,1.3-3.4c-0.2-1.8-1-3.1-1.9-3.1
					C429.9,149.6,429.3,151.1,429.5,152.9z"/>
			</g>
			<g>
				<path class="st12" d="M434.6,148.5c0,0-5.2-3.4-7.2,0.5L434.6,148.5z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<rect x="781.6" y="560.3" class="st16" width="18.7" height="41.1"/>
			</g>
			<g>
				<path class="st13" d="M776.8,586.6c0,0,1.4,10.1-3.7,21.4c-5,11.3-12.7,20.7-12.5,34l27.6-6.7c0,0,5.1-27.9,5.1-25.1
					s1.5,25.6,1.5,25.6s9.3,0.8,9.3-0.6s0.3-54.5,0.3-54.5s-4.2-0.4-6.5,3.4s-2,12.4-5.7,10.5s-5.4-9-7.3-9.9
					C783.2,583.9,776.8,586.6,776.8,586.6z"/>
			</g>
			<g>
				<g>
					<path class="st12" d="M793.2,596.2c-3.6,0-5.3-3.2-6.7-6.1c-0.5-0.9-1-1.9-1.5-2.8c-1.9-3-7.4,0.3-7.5,0.4l-1.1-2
						c0.3-0.2,7.4-4.5,10.5,0.4c0.6,1,1.1,2,1.6,3c1.7,3.3,2.8,5.2,5.4,4.8l0.3,2.3C793.8,596.1,793.5,596.2,793.2,596.2z"/>
				</g>
				<g>
					<polygon class="st12" points="793.9,637.2 792.9,609.6 795.1,609.5 796,634.7 804.2,634.2 804.4,636.5 					"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				
					<rect x="845.8" y="541.5" transform="matrix(-1 -1.224647e-16 1.224647e-16 -1 1710.2303 1140.3533)" class="st16" width="18.7" height="57.3"/>
			</g>
			<g>
				<path class="st13" d="M869.3,584c0,0-1.4,10.1,3.7,21.4c5,11.3,12.7,20.7,12.5,34l-27.6-6.7c0,0-5.1-27.9-5.1-25.1
					s-1.5,25.6-1.5,25.6s-9.3,0.8-9.3-0.6s-0.3-54.5-0.3-54.5s4.2-0.4,6.5,3.4c2.3,3.8,2,12.4,5.7,10.5c3.7-1.9,5.4-9,7.3-9.9
					C862.9,581.3,869.3,584,869.3,584z"/>
			</g>
			<g>
				<g>
					<path class="st12" d="M852.3,593.7c-3.1,0-4.2-6.8-4.6-9.8l2.2-0.3c0.5,4.1,1.6,7.6,2.3,7.8c1.2-0.1,3.7-3.3,5.4-6.2l1.9,1.2
						c-0.7,1.2-4.1,7.1-7.1,7.4C852.5,593.6,852.4,593.7,852.3,593.7z"/>
				</g>
				<g>
					<polygon class="st12" points="879.9,639.4 858.4,634.1 857.6,633.3 853.3,615.4 852.3,633.4 850,633.3 851.5,607.7 
						853.7,607.4 859.6,632 880.4,637.1 					"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<defs>
					<path id="Paintable_4_" d="M758.9,350.3c0,0-6.9,55.1-8.8,84c-1.9,29-1.4,43-3,63.7c-1.7,20.7,1.9,37.9-3.9,52.5
						c-5.8,14.6,1.7,15.8,1.7,15.8s47.1,9.8,65,0c17.9-9.8,34.4-20.4,43.5-18.9c9.1,1.4,24,0.9,30.6-0.9c6.6-1.7,9.4-3.4,17.6-1.7
						c8.3,1.7,8.3-7.5,8.3-7.5s-13.5-38.2-14-52.5c-0.6-14.3-12.7-66.6-17.6-78.9c-5-12.3-18.2-61.1-18.2-61.1L758.9,350.3z"/>
				</defs>
				<use xlink:href="#Paintable_4_"  style="overflow:visible;fill:#D84B59;"/>
				<clipPath id="Paintable_1_">
					<use xlink:href="#Paintable_4_"  style="overflow:visible;"/>
				</clipPath>
				<g class="st19">
					<g>
						<path class="st20" d="M760,578.7c-0.8,0-1.5-0.6-1.5-1.5l-15.7-223.3c-0.1-0.9,0.6-1.7,1.4-1.7c0.9-0.1,1.6,0.6,1.7,1.5
							L761.5,577c0.1,0.9-0.6,1.7-1.4,1.7C760.1,578.7,760,578.7,760,578.7z"/>
					</g>
					<g>
						<path class="st20" d="M785,594.5c-0.8,0-1.5-0.6-1.5-1.5c-0.2-2.5-17.4-248.7-17.9-254.1c-0.1-0.9,0.5-1.7,1.4-1.8
							c0.9-0.1,1.6,0.5,1.7,1.4c0.5,5.4,17.2,244.1,17.9,254.2c0.1,0.9-0.6,1.7-1.4,1.7C785.1,594.5,785.1,594.5,785,594.5z"/>
					</g>
					<g>
						<path class="st20" d="M806.2,590.2c-0.8,0-1.5-0.7-1.5-1.5c-3.8-58.4-16.2-249-16-251.1c0.1-0.9,0.9-1.5,1.8-1.4
							c0.8,0.1,1.4,0.9,1.3,1.7c0,4.3,10.4,165.6,16,250.5c0.1,0.9-0.6,1.7-1.4,1.7C806.3,590.2,806.3,590.2,806.2,590.2z
							 M791.8,338C791.8,338,791.8,338.1,791.8,338C791.8,338.1,791.8,338,791.8,338z"/>
					</g>
					<g>
						<path class="st20" d="M828.5,589.6c-0.2,0-0.3,0-0.5-0.1c-0.8-0.3-1.2-1.1-1-1.9c0.5-6.6-3.1-174.5-5-262.9
							c0-0.9,0.7-1.6,1.5-1.6c0,0,0,0,0,0c0.8,0,1.5,0.7,1.5,1.6c0,0.7,1.5,66.4,2.8,131.4c0.8,38.2,1.4,68.6,1.7,90.5
							c0.2,13,0.4,23.1,0.5,29.9c0.1,12.2,0.1,12.2-0.6,12.8C829.2,589.5,828.9,589.6,828.5,589.6z"/>
					</g>
					<g>
						<path class="st20" d="M855.5,595.6C855.5,595.6,855.5,595.6,855.5,595.6c-0.9,0-1.6-0.7-1.5-1.6l1.4-264.5
							c0-0.9,0.7-1.6,1.5-1.6c0,0,0,0,0,0c0.9,0,1.5,0.7,1.5,1.6L857.1,594C857.1,594.9,856.4,595.6,855.5,595.6z"/>
					</g>
					<g>
						<path class="st20" d="M894.6,605.7c-0.8,0-1.5-0.7-1.5-1.6c-1-74.6-4-269.5-5.7-276.1c-0.2-0.9,0.2-1.7,1.1-2
							c0.8-0.2,1.7,0.2,1.9,1.1c2.2,7.9,5.7,266,5.8,277C896.2,604.9,895.5,605.7,894.6,605.7C894.7,605.7,894.6,605.7,894.6,605.7z
							"/>
					</g>
					<g>
						<path class="st20" d="M713.4,383.4c-0.8,0-1.4-0.6-1.5-1.4c-0.1-0.9,0.5-1.7,1.3-1.8l195-27.9c0.9-0.1,1.6,0.5,1.7,1.4
							c0.1,0.9-0.5,1.7-1.3,1.8l-195,27.9C713.6,383.4,713.5,383.4,713.4,383.4z"/>
					</g>
					<g>
						<path class="st20" d="M720.3,417.2c-0.8,0-1.4-0.6-1.5-1.4c-0.1-0.9,0.5-1.7,1.3-1.8c61.7-9.1,179-26.6,184.4-28
							c0.2-0.1,0.4-0.1,0.6-0.1c0.9,0,1.5,0.7,1.5,1.6c0,1.4-1,1.6-3.4,2c-1.3,0.2-3.3,0.6-5.9,1c-4.8,0.8-11.8,1.9-20.9,3.3
							c-15.3,2.4-36.7,5.6-63.5,9.6c-45.7,6.8-91.9,13.7-92.4,13.7C720.5,417.2,720.4,417.2,720.3,417.2z M903.8,386.5
							c-0.2,0.2-0.3,0.6-0.3,0.9C903.6,387.1,903.7,386.8,903.8,386.5z"/>
					</g>
					<g>
						<path class="st20" d="M721.4,451.1c-0.8,0-1.5-0.6-1.5-1.5c-0.1-0.9,0.5-1.7,1.4-1.8l176.8-17.5c0.9-0.1,1.6,0.6,1.7,1.5
							c0.1,0.9-0.5,1.7-1.4,1.8l-176.8,17.5C721.5,451.1,721.5,451.1,721.4,451.1z"/>
					</g>
					<g>
						<path class="st20" d="M733.3,486.6c-0.8,0-1.5-0.6-1.5-1.4c-0.1-0.9,0.5-1.7,1.4-1.8l174-18.6c0.9-0.1,1.6,0.6,1.7,1.4
							c0.1,0.9-0.5,1.7-1.4,1.8l-174,18.6C733.4,486.6,733.3,486.6,733.3,486.6z"/>
					</g>
					<g>
						<path class="st20" d="M920.3,526.5C920.2,526.5,920.2,526.5,920.3,526.5l-185.1-11.2c-0.9-0.1-1.5-0.8-1.5-1.7
							c0-0.9,0.8-1.6,1.6-1.5l185.1,11.2c0.9,0.1,1.5,0.8,1.5,1.7C921.7,525.8,921.1,526.5,920.3,526.5z"/>
					</g>
					<g>
						<path class="st20" d="M911.7,560.1C911.7,560.1,911.7,560.1,911.7,560.1c-1.7,0-168.3-1.4-172.9-1.4c-0.9,0-1.5-0.7-1.5-1.6
							s0.7-1.6,1.5-1.6c4.6,0,171.3,1.4,173,1.4c0.9,0,1.5,0.7,1.5,1.6C913.3,559.4,912.6,560.1,911.7,560.1z"/>
					</g>
				</g>
			</g>
		</g>
		<g>
			<g>
				<path class="st12" d="M777.9,479.8c-1.9-35.2,7.5-130.8,7.6-131.8l2.2,0.2c-0.1,1-9.5,96.4-7.6,131.4L777.9,479.8z"/>
			</g>
			<g>
				<path class="st12" d="M864.3,493.1l-2.2-0.1c0.8-32.8-23.9-145.1-24.2-146.3l2.2-0.5C840.3,347.4,865,460.1,864.3,493.1z"/>
			</g>
			<g>
				<path class="st12" d="M815,423.9l-2.2-0.1c0.4-10.3-0.4-76-0.4-76.7l2.2,0C814.6,347.8,815.4,413.5,815,423.9z"/>
			</g>
		</g>
		<g>
			<path class="st15" d="M809.4,124.4c0,0,4-1.3,9.1-0.3c5.1,1.1,15.3,6.9,17.6,10c2.3,3.2,4.1,7.9,7.2,11.2
				c3.1,3.3,9.8,8.7,11.5,11.8c1.7,3.1,5,8.3,4.5,18.7s0.7,21.3,2.6,24.7c1.8,3.4,3.3,12,3,18.5c-0.3,6.4,0.9,6.3,1.5,11.3
				c0.6,5-0.6,11.8-0.6,11.8l-39.9-8.4c0,0-11-72.6-11.3-72.8C814.1,160.8,809.4,124.4,809.4,124.4z"/>
		</g>
		<g>
			<polygon class="st17" points="806,192 805.1,218.2 827.4,218.2 826.8,189.8 			"/>
		</g>
		<g>
			<defs>
				<path id="Paintable_5_" d="M801,209.3l34.1,0.5l-2.7,22.7c0,0,45.5,6.3,47.2,16.9c1.7,10.6-11.2,97.5-11.2,97.5l-125,7l-0.9-8.4
					c0,0-23.5-1.1-13.6-31.5c9.9-30.4,13.8-69.5,28.3-74.4c14.5-4.9,41.3-8.2,41.3-8.2L801,209.3z"/>
			</defs>
			<use xlink:href="#Paintable_5_"  style="overflow:visible;fill:#7096BD;"/>
			<clipPath id="Paintable_7_">
				<use xlink:href="#Paintable_5_"  style="overflow:visible;"/>
			</clipPath>
			<g class="st21">
				<g>
					<path class="st22" d="M847.8,217.4c-10.5-0.1-21-1.6-31.6-2c-10.8-0.4-21.5-0.3-32.3-0.3c-2.1,0-2.1,3.3,0,3.3
						c10.8,0,21.6-0.1,32.3,0.3c10.5,0.4,21,1.9,31.6,2C849.9,220.8,849.9,217.5,847.8,217.4z"/>
				</g>
				<g>
					<path class="st22" d="M858,225.8c-27.7-0.1-55.3-2.5-82.9-3.4c-2.1-0.1-2.1,3.3,0,3.3c27.6,0.9,55.2,3.4,82.9,3.4
						C860.1,229.1,860.1,225.8,858,225.8z"/>
				</g>
				<g>
					<path class="st22" d="M886.2,241c-10-0.2-19.9-1.8-29.9-1.7c-10,0.1-19.9,0.5-29.9,0.6c-20.3,0.2-40.7,0.6-61,0.4
						c-11.4-0.1-22.8-0.2-34.2,0.7c-2,0.2-2.1,3.5,0,3.3c20.1-1.6,40.3-0.4,60.4-0.6c20.2-0.2,40.4-0.6,60.7-1
						c5.5-0.1,11-0.2,16.5,0.3c5.5,0.5,11,1.1,16.6,1.3c0.1,0,0.2,0,0.4,0c0.2,0,0.4,0,0.6,0C888.2,244.3,888.2,241,886.2,241z"/>
				</g>
				<g>
					<path class="st22" d="M909,261.6c-24.2-0.2-48.2-3-72.3-5.2c-24.6-2.3-49.3-3.8-73.9-5.1c-14.2-0.8-28.5,0-42.7,0
						c-2.1,0-2.1,3.3,0,3.3c12.7-0.1,25.3-0.7,38-0.3c12.5,0.4,25.1,1.4,37.6,2.2c24.4,1.6,48.6,4.1,73,6.2
						c13.4,1.2,26.9,2.1,40.3,2.2C911,265,911,261.6,909,261.6z"/>
				</g>
				<g>
					<path class="st22" d="M911.4,275.1c-26-0.1-52-1.8-78-3.3c-26-1.5-52.1-2.5-78.1-3.4c-14.7-0.5-29.4-0.7-44.1-0.6
						c-2.1,0-2.1,3.3,0,3.3c52.1-0.6,104.2,3.2,156.2,5.8c14,0.7,27.9,1.2,41.9,1.3c0,0,0.1,0,0.1,0h1.9
						C913.5,278.4,913.5,275.1,911.4,275.1z"/>
				</g>
				<g>
					<path class="st22" d="M922.7,293.2c-12.8,0.3-25.5-1.7-38.3-2.7c-13.1-1-26.1-1.8-39.2-2.4c-26.3-1.2-52.6-1.2-78.9-1.2
						c-14.8,0-29.6,0-44.4,0c-2.1,0-2.1,3.3,0,3.3c52.6,0.2,105.2-0.5,157.8,3.3c14.3,1,28.6,3.3,42.9,3
						C924.8,296.5,924.8,293.1,922.7,293.2z"/>
				</g>
				<g>
					<path class="st22" d="M819.7,296.9c-16,0-32-1-48.1-1.1c-16.4-0.1-32.7,0.2-49.1,0.2c-2.1,0-2.1,3.3,0,3.3
						c16.4,0,32.7-0.3,49.1-0.2c16,0.1,32.1,1.1,48.1,1.1C821.8,300.2,821.8,296.9,819.7,296.9z"/>
				</g>
				<g>
					<path class="st22" d="M900,302.4c-15.3-1.8-30.7-2.6-46.1-2.9c-2.1,0-2.1,3.3,0,3.3c14.8,0.2,29.7,1,44.4,2.7
						c0.2,0.1,0.5,0.2,0.8,0.2c0.3,0,0.7,0,1,0C902.1,305.7,902,302.6,900,302.4z"/>
				</g>
				<g>
					<path class="st22" d="M765.8,304.6c-22.6-0.2-45.2-0.9-67.7-0.9c-2.1,0-2.1,3.3,0,3.3c22.6,0,45.2,0.6,67.7,0.9
						C767.8,308,767.8,304.7,765.8,304.6z"/>
				</g>
				<g>
					<path class="st22" d="M768.4,309.3c-4.5,0.7-8.9,2.1-13.3,3c-4.6,1-9.4,1.3-14.1,1.8c-9.2,1-18.5,2.2-27.7,3.7
						c-2,0.3-1.2,3.5,0.8,3.2c9.6-1.6,19.2-2.8,28.9-3.8c4.3-0.5,8.6-0.8,12.9-1.7c4.5-1,8.8-2.3,13.3-3
						C771.2,312.2,770.4,309,768.4,309.3z"/>
				</g>
				<g>
					<path class="st22" d="M846.4,300.4c-0.7,0.1-1.3,0.3-2,0.5c-0.4,0.1-0.7,0.4-0.9,0.7c-7.3,3-15,4.8-22.4,7.3
						c-8.2,2.8-16.3,5.9-24.7,8.2c-8.7,2.5-17.7,4-26.7,5.6c-9,1.6-18.1,2.9-27.2,3.8c-10,1-20,1.8-29.9,3.5c-2,0.3-1.2,3.5,0.8,3.2
						c18.1-3,36.4-3.8,54.5-6.9c9-1.5,18-3,26.8-5.4c8.5-2.3,16.8-5.4,25.2-8.2c9.2-3.2,18.7-5.3,27.6-9.4
						C849.4,302.7,848,300.1,846.4,300.4z"/>
				</g>
				<g>
					<path class="st22" d="M843.4,310.6c-3.9,2.5-8.7,3.2-13,4.6c-4.9,1.6-9.8,3-14.7,4.4c-10.4,2.9-20.8,5.6-31.3,7.9
						c-20.9,4.7-42,8.4-63.1,11.8c-2,0.3-1.2,3.5,0.8,3.2c21.5-3.5,42.9-7.2,64.1-12c10.5-2.4,21-5,31.3-8
						c5.3-1.5,10.5-3.2,15.7-4.8c4-1.2,8.2-2,11.8-4.3C846.8,312.4,845.2,309.5,843.4,310.6z"/>
				</g>
				<g>
					<path class="st22" d="M895.2,310.4c-3.9,0.1-7.7-1-11.6-1.6c-3.9-0.6-7.9-1-11.9-1.3c-8.3-0.6-16.7-0.6-25-0.6
						c-2.1,0-2.1,3.3,0,3.3c8.3,0,16.7,0,25,0.6c4.3,0.3,8.6,0.7,12.8,1.5c3.5,0.6,7,1.4,10.7,1.4
						C897.2,313.7,897.2,310.3,895.2,310.4z"/>
				</g>
				<g>
					<path class="st22" d="M886,315.6c-6.1-1.4-12.8-0.7-19-0.6c-7.1,0.1-14.2,0.2-21.3,0.3c-2.1,0-2.1,3.3,0,3.3
						c6.8,0,13.5-0.2,20.3-0.2c6.2-0.1,13.1-1,19.2,0.5C887.1,319.3,888,316.1,886,315.6z"/>
				</g>
				<g>
					<path class="st22" d="M914.2,331C914.2,331,914.2,331,914.2,331c-0.3-0.5-0.9-0.9-1.4-0.9c0,0-0.1,0-0.1,0
						c-5.9-1.1-12-1.1-18-1.7c-6.9-0.7-13.7-1.8-20.6-2.8c-6.6-0.9-13.3-1.5-19.9-2.3c-6.9-0.8-13.8-1.5-20.7-1.6
						c-2.1,0-2.1,3.3,0,3.3c6.6,0.1,13.1,0.7,19.7,1.5c6.8,0.8,13.7,1.4,20.5,2.3c6.5,0.9,12.9,2,19.4,2.7c6,0.7,12.2,0.6,18.2,1.6
						c0.2,0.2,0.6,0.3,1,0.2c0.1,0,0.2,0,0.3,0C913.9,333.6,914.8,332.3,914.2,331z"/>
				</g>
				<g>
					<path class="st22" d="M909.5,335.9c-15.4,1.7-30.9,0.5-46.3-1.1c-15.6-1.6-31.1-4.6-46.8-4.7c-2.1,0-2.1,3.3,0,3.3
						c15.7,0,31.2,3,46.8,4.7c15.4,1.6,30.9,2.7,46.3,1.1C911.5,339,911.6,335.7,909.5,335.9z"/>
				</g>
				<g>
					<path class="st22" d="M883.3,341.9c-9.9,0-19.7-1.5-29.6-1.7c-9.9-0.2-19.8,0.4-29.6,1c-9.9,0.6-19.9,0.7-29.8,1.8
						c-9.6,1.1-19,3.4-28.6,4.2c-5.5,0.5-11,0.8-16.4,1.5c-5.5,0.7-11,1.4-16.6,1.5c-2.1,0-2.1,3.4,0,3.3c9.6-0.1,19.2-1.9,28.8-2.7
						c9.5-0.7,18.8-2.5,28.2-4c10-1.5,20.1-1.5,30.2-2.1c9.9-0.6,19.7-1.2,29.6-1.2c11.3-0.1,22.5,1.7,33.8,1.7
						C885.4,345.3,885.4,341.9,883.3,341.9z"/>
				</g>
			</g>
		</g>
		<g>
			<ellipse class="st16" cx="815.9" cy="168.5" rx="24" ry="28.3"/>
		</g>
		<g>
			<path class="st16" d="M836.5,180.9c15.9,1.5,15-8.2,13.3-13.4c-1.7-5.2-11.2-3.1-11.2-3.1L836.5,180.9z"/>
		</g>
		<g>
			<path class="st12" d="M843.1,341.8c-13,0-34.9-6.3-35.9-6.6l0.6-2.3c0.3,0.1,26.1,7.5,38,6.4c2.1-0.2,4.1-0.2,6.1-0.2
				c0.2,0,0.3,0,0.5,0c8.9,0,15.3-0.4,19.1-22.4l2.2,0.4c-4.2,24.3-12.4,24.3-21.8,24.3c-1.9,0-3.9,0-5.9,0.2
				C845.1,341.8,844.1,341.8,843.1,341.8z"/>
		</g>
		<g>
			<path class="st16" d="M840.2,294c0,0,6.2-23.7,9.3-23.6c3,0.1,2.9,4.7,2.9,4.7s6.3-3.9,8,0.4c1.7,4.3-5.5,33.1-18.5,42.4
				L840.2,294z"/>
		</g>
		<g>
			<g>
				<path class="st16" d="M762.1,315.2c0,0-2.1-17.7-1.1-19.1c1-1.4,1.5-5.5,2.7-6.1c1.2-0.6,1.7-5.6,4-6.1c2.4-0.5,6.3,6.1,6.3,6.1
					s3.8,1.1,4.7,2.4c0.9,1.3,5,17.6,5,17.6L762.1,315.2z"/>
			</g>
			<g>
				<polygon class="st12" points="762.6,304.9 760.9,293.6 763.1,293.2 764.8,304.6 				"/>
			</g>
			<g>
				<polygon class="st12" points="768,305 764.5,285 766.8,284.6 770.2,304.5 				"/>
			</g>
			<g>
				<polygon class="st12" points="774,302.7 772.1,288.9 774.3,288.5 776.3,302.4 				"/>
			</g>
		</g>
		<g>
			<g>
				<polygon class="st12" points="846.8,295.9 844.6,295.3 850.8,271.9 852.9,272.5 				"/>
			</g>
			<g>
				<polygon class="st12" points="849.3,301.5 847.2,300.7 856.7,273.5 858.8,274.3 				"/>
			</g>
			<g>
				<path class="st12" d="M850.3,309.9l-2-1c2.1-4.4,7.1-14.6,8.1-15.6l1.6,1.7l0,0C857.2,295.7,853,304.2,850.3,309.9z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st12" d="M846.2,172.1c-0.2-1.4-0.7-2.4-1.5-2.8c-1.4-0.8-3.5,0-4.3,0.3l-1-2.1c0.1-0.1,3.6-1.8,6.3-0.3
					c1.5,0.8,2.3,2.4,2.6,4.6L846.2,172.1z"/>
			</g>
			<g>
				<polygon class="st12" points="842.9,176.5 840.8,175.8 843.3,168.1 845.4,168.9 				"/>
			</g>
		</g>
		<g>
			<path class="st22" d="M834.3,167c0,0,3.7-4.2,9.1-2.9c0,0-1.7-5.1-9.4,1.7C826.3,172.5,834.3,167,834.3,167z"/>
		</g>
		<g>
			<path class="st22" d="M833.5,182.4c0,0,5.5,0.7,8.5-1.1C842,181.3,836.5,186.6,833.5,182.4z"/>
		</g>
		<g>
			<path class="st23" d="M849.1,208.7h-9.9c-1.5,0-2.8-1.3-2.8-2.8v-16.4c0-1.5,1.3-2.8,2.8-2.8h9.9c1.5,0,2.8,1.3,2.8,2.8v16.4
				C851.9,207.4,850.6,208.7,849.1,208.7z"/>
		</g>
		<g>
			<ellipse class="st9" cx="844.4" cy="183.9" rx="5.4" ry="5.8"/>
		</g>
		<g>
			<path class="st12" d="M745.2,346.6c-1.8,0-2.8,0-2.8,0l0.1-2.3c0.1,0,12.7,0.6,31.1-2.5c16.8-2.8,42-9.4,66.8-24.6l-1.2-21.6
				c-10.1,2.9-70,20.2-78.4,20.8l-0.1-2.3c8.7-0.6,78.6-20.9,79.3-21.1l1.3-0.4l1.5,26l-0.6,0.4c-25.4,15.7-51.1,22.4-68.2,25.3
				C760.4,346.3,750,346.6,745.2,346.6z"/>
		</g>
		<g>
			<polygon class="st12" points="814.1,159.8 810.7,182.2 816.9,181.9 			"/>
		</g>
		<g>
			<g>
				<path class="st12" d="M803.6,160.4c0.2,1.8-0.4,3.3-1.3,3.4c-0.9,0.1-1.7-1.3-1.9-3.1c-0.2-1.8,0.4-3.3,1.3-3.4
					C802.6,157.2,803.4,158.6,803.6,160.4z"/>
			</g>
			<g>
				<path class="st12" d="M804.9,156.1c-2.7-3.4-7.1,1-7.1,1L804.9,156.1z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st12" d="M825.7,159c0.2,1.8,1,3.1,1.9,3.1c0.9-0.1,1.4-1.6,1.3-3.4s-1-3.1-1.9-3.1
					C826.1,155.7,825.5,157.2,825.7,159z"/>
			</g>
			<g>
				<path class="st12" d="M830.8,154.6c0,0-5.2-3.4-7.2,0.5L830.8,154.6z"/>
			</g>
		</g>
		<g>
			<defs>
				<path id="SVGID_5_" d="M791.8,165.8c0,0,23.8-10.1,43.4-1.1l0.9,17.4c0,0-14.3,24.4-39.7,8.8
					C796.5,190.9,788.3,183.9,791.8,165.8z"/>
			</defs>
			<use xlink:href="#SVGID_5_"  style="overflow:visible;fill:#567CA1;"/>
			<clipPath id="SVGID_6_">
				<use xlink:href="#SVGID_5_"  style="overflow:visible;"/>
			</clipPath>
			<g class="st24">
				<g>
					<path class="st23" d="M803.2,172c-0.2-1-1.1-2.1-2.2-1.5c-0.8,0.5-1,1.7-1.1,2.6c0,0.1,0,0.2,0,0.3c-0.7-0.5-1.6-0.8-2.5-0.4
						c-0.5,0.2-0.7,0.6-0.6,1.1c0.3,2.5,2.8,4.4,5,4.8c0.4,0.1,0.9-0.1,1-0.6c0-0.1,0-0.1,0-0.2c0.1-0.1,0.1-0.3,0.1-0.4
						C803,175.6,803.6,173.8,803.2,172z M799.3,175.3c0,0-0.1-0.1-0.1-0.1c0,0,0,0,0-0.1c-0.1-0.1-0.1-0.2-0.2-0.3
						c0,0,0-0.1-0.1-0.1c0.2,0.1,0.4,0.3,0.6,0.5c0.3,0.4,0.5,0.5,0.7,0.9c0,0,0,0,0,0c-0.1-0.1-0.3-0.2-0.4-0.3
						C799.6,175.7,799.4,175.5,799.3,175.3z"/>
				</g>
				<g>
					<path class="st23" d="M816.7,165.6c0-1-0.4-2.3-1.5-2.5c-1.1-0.2-1.9,0.8-2.2,1.8c-0.1,0.2-0.1,0.3-0.1,0.5
						c-0.5-0.6-1.3-1-2-0.8c-1,0.3-1.3,1.7-1,2.7c0.4,1,1,1.8,1.8,2.5c0.7,0.6,1.4,1.3,2.2,1.7c0.2,0.1,0.5,0.1,0.7,0.1
						c0.3,0.1,0.8,0,1-0.4c0.2-0.4,0.3-0.9,0.4-1.3c0-0.1,0-0.2,0-0.3c0-0.1,0-0.2,0-0.3c0,0,0,0,0,0c0-0.2,0.1-0.4,0.1-0.6
						C816.4,167.6,816.8,166.7,816.7,165.6z"/>
				</g>
				<g>
					<path class="st23" d="M811.9,177.7c-0.9-0.2-1.5,0.6-1.8,1.3c0,0.1-0.1,0.2-0.1,0.3c0,0-0.1-0.1-0.1-0.1
						c-0.4-0.3-1-0.1-1.3,0.2c-0.3,0.3-0.5,0.8-0.5,1.3c-0.1,0.9,0.3,1.8,0.7,2.6c0.3,0.6,0.6,1.1,0.9,1.6c0,0.2,0.1,0.5,0.2,0.6
						c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0.1,0.5,0.2,0.8,0c0.3-0.2,0.5-0.7,0.4-1c0.2-0.5,0.3-1.1,0.5-1.7c0.3-0.9,0.7-1.7,0.9-2.7
						C813,179.6,812.9,178,811.9,177.7z"/>
				</g>
				<g>
					<path class="st23" d="M801,189.2c0-0.8,0-1.6-0.2-2.4c-0.2-0.8-0.7-2.1-1.7-1.9c-0.5,0.1-0.9,0.7-1.1,1.2
						c-0.1,0.3-0.1,0.6-0.2,0.8c-0.3-0.3-0.7-0.6-1.1-0.8c-0.4-0.2-0.9-0.3-1.4,0c-0.4,0.3-0.7,0.8-0.6,1.3c0,0.6,0.4,1.1,0.7,1.5
						c0.3,0.4,0.6,0.8,1,1.2c0.4,0.5,0.9,1,1.4,1.4c0.3,0.3,0.6,0.5,1,0.8c0,0,0,0,0,0.1c-0.1,0.5,0.4,0.9,0.8,0.9
						c0.2,0,0.3,0,0.4-0.1c0.3,0.1,0.7-0.1,0.9-0.4c0.2-0.4,0.1-0.9-0.3-1.2c0.1-0.2,0.1-0.5,0.2-0.7
						C800.9,190.3,801,189.7,801,189.2z"/>
				</g>
				<g>
					<g>
						<path class="st23" d="M814.5,190.7c-0.4-0.3-0.9-0.6-1.4-0.4c-0.4,0.1-0.7,0.5-0.9,0.9c-0.2,0.5-0.3,1-0.4,1.5
							c-0.2-0.4-0.5-0.7-0.9-1c-0.4-0.3-0.9-0.3-1.3-0.1c-0.4,0.2-0.6,0.7-0.8,1.2c-0.3,1.3,0.2,2.4,1,3.4c0.4,0.5,0.8,0.9,1.2,1.4
							c0.2,0.2,0.4,0.4,0.6,0.6c0.1,0.1,0.2,0.2,0.3,0.3c0,0,0.1,0.1,0.1,0.1c0,0,0,0,0,0c0,0,0,0,0,0.1c0.1,0.1,0.1,0.2,0.2,0.2
							c0.4,0.5,1.3,0.6,1.5-0.2c0.4-1.5,0.9-2.9,1.1-4.4C815.2,193.2,815.4,191.5,814.5,190.7z M810.9,194.7
							c-0.1-0.2-0.2-0.4-0.3-0.6c0,0,0-0.1-0.1-0.2c0-0.1,0-0.1,0-0.2c0.1,0.2,0.3,0.5,0.4,0.7c0.1,0.2,0.1,0.3,0.2,0.5
							C811,194.9,811,194.8,810.9,194.7z"/>
					</g>
					<g>
						<polygon class="st23" points="810.6,193 810.6,193 810.6,193 						"/>
					</g>
				</g>
				<g>
					<path class="st23" d="M826.3,180.1c-0.2-0.6-0.6-1.1-1.2-1.1c-0.7,0-1.1,0.6-1.5,1.1c-0.1,0.2-0.2,0.3-0.3,0.5
						c-0.1-0.2-0.3-0.5-0.4-0.7c-0.3-0.4-0.7-0.6-1.2-0.3c-1.5,0.9-0.8,3.3-0.4,4.7c0.4,1.5,1,3,1.6,4.4c0,0.3,0.1,0.6,0.4,0.7
						c0.4,0.2,1,0.1,1.2-0.3c0.6-1.5,1.2-2.9,1.6-4.5c0.2-0.8,0.3-1.5,0.4-2.3C826.4,181.5,826.4,180.8,826.3,180.1z"/>
				</g>
				<g>
					<path class="st23" d="M830.7,165.8c-0.2-0.5-0.6-1-1.1-1.2c-0.5-0.1-0.9,0-1.3,0.4c-0.2,0.2-0.4,0.5-0.5,0.8
						c-0.2-0.2-0.4-0.4-0.6-0.5c-0.5-0.3-1.1,0-1.2,0.5c-0.3,1.2-0.2,2.5,0.1,3.6c0.3,1.2,0.9,2.3,1.9,3.1c0.3,0.2,0.6,0.1,0.9,0
						c0.3-0.1,0.5-0.3,0.6-0.6c0.3-0.9,0.7-1.8,1-2.7C830.7,168,831,166.8,830.7,165.8z"/>
				</g>
				<g>
					<path class="st23" d="M835.2,183.5c-0.2-0.4-0.7-0.6-1.2-0.3c-0.6,0.4-1,0.9-1.2,1.6c-0.2-0.4-0.6-0.8-1.1-1.1
						c-0.3-0.1-0.8,0.1-1,0.4c-1.2,2.7,0.7,5.8,1.9,8.1c0.4,0.7,1.2,0.5,1.5-0.1c0.1,0,0.2,0.1,0.3,0.1c0.4,0,0.9-0.4,0.8-0.9
						C835.2,188.7,836.7,186,835.2,183.5z"/>
				</g>
			</g>
		</g>
		<g>
			<path class="st15" d="M813.5,123.9c0,0-18.8,1.7-25.5,15.4c-6.7,13.7-9.5,20.7-10.9,31.4c-1.5,10.6-1.9,18-5.1,27.1
				c-3.2,9.1-4.2,9.9-4.4,16.3c-0.2,6.3,2,11-0.6,17.4c-2.7,6.4-2.6,5.9-2.9,9.1c-0.4,3.2-1.8,1.9-1.7,9.5
				c0.1,7.6,0.5,24.9-0.5,28.2c0,0,39-8.9,40.1-14.9c1.1-6-3.8-16.6-2.5-20c1.3-3.3,8-10.6,7.1-14.4c-0.9-3.8-5-15.9-2.7-17.7
				s1.8-2,1.8-2l0.5-14.9c0,0-9.1-4.6-11.6-14.1s-3.7-15-0.9-22c2.8-7.1,12.1-15.7,16.8-16.6s4.3-1.5,4.3-1.5L813.5,123.9z"/>
		</g>
		<g>
			<polygon class="st12" points="833,233.2 810.2,230.8 810.4,228.5 833.2,230.9 			"/>
		</g>
	</g>
	<g>
		<path class="st25" d="M276.2,123.7h-90.2c-3.3,0-6-2.7-6-6V95.1c0-3.3,2.7-6,6-6h90.2c3.3,0,6,2.7,6,6v22.6
			C282.2,121,279.5,123.7,276.2,123.7z"/>
		<g>
			<g>
				<g>
					<path class="st7" d="M213,107.3c0.5,0.7,0.8,1.4,0.8,2.4c0,0.8-0.2,1.5-0.6,2.1c-0.4,0.6-1,1.2-1.8,1.6c-0.8,0.4-1.8,0.6-3,0.6
						c-0.9,0-1.7-0.1-2.6-0.3c-0.8-0.2-1.6-0.5-2.2-0.9l1.3-2.7c0.5,0.3,1,0.6,1.6,0.8c0.6,0.2,1.2,0.3,1.8,0.3
						c0.6,0,1.1-0.1,1.4-0.3c0.4-0.2,0.5-0.6,0.5-1c0-0.8-0.6-1.2-1.9-1.2H207v-2.3l2.2-2.5h-4.8v-2.8h8.9v2.3l-2.5,2.9
						C211.7,106.2,212.5,106.6,213,107.3z"/>
					<path class="st7" d="M223.4,106c0.6,0.3,1.2,0.8,1.5,1.4c0.4,0.6,0.6,1.3,0.6,2.1c0,0.9-0.2,1.6-0.6,2.3
						c-0.4,0.7-1,1.2-1.7,1.5c-0.7,0.4-1.5,0.5-2.4,0.5c-1.8,0-3.1-0.5-4.2-1.6c-1-1.1-1.5-2.6-1.5-4.7c0-1.5,0.3-2.7,0.8-3.8
						c0.5-1.1,1.3-1.9,2.3-2.4c1-0.5,2.1-0.8,3.4-0.8c0.7,0,1.4,0.1,2,0.2c0.6,0.2,1.2,0.4,1.6,0.7l-1.3,2.6
						c-0.6-0.4-1.4-0.7-2.3-0.7c-0.9,0-1.6,0.3-2.2,0.8c-0.5,0.5-0.9,1.2-0.9,2.2c0.7-0.6,1.6-1,2.8-1
						C222,105.5,222.7,105.7,223.4,106z M221.6,110.9c0.3-0.3,0.5-0.7,0.5-1.2c0-0.5-0.2-0.9-0.5-1.2c-0.3-0.3-0.7-0.4-1.2-0.4
						c-0.5,0-0.9,0.1-1.2,0.4c-0.3,0.3-0.5,0.7-0.5,1.2c0,0.5,0.2,0.9,0.5,1.2c0.3,0.3,0.7,0.4,1.3,0.4
						C220.9,111.3,221.3,111.2,221.6,110.9z"/>
					<path class="st7" d="M227,113.2c-0.4-0.4-0.6-0.9-0.6-1.5c0-0.6,0.2-1.1,0.6-1.5c0.4-0.4,0.9-0.6,1.4-0.6
						c0.6,0,1.1,0.2,1.4,0.6c0.4,0.4,0.6,0.9,0.6,1.5c0,0.6-0.2,1.1-0.6,1.5c-0.4,0.4-0.9,0.6-1.4,0.6
						C227.8,113.8,227.4,113.6,227,113.2z"/>
					<path class="st7" d="M241.1,110.8v2.9h-9.6v-2.3l4.6-4.5c0.4-0.4,0.7-0.8,0.9-1.1c0.2-0.3,0.2-0.6,0.2-0.9c0-0.4-0.1-0.7-0.4-1
						c-0.3-0.2-0.7-0.3-1.2-0.3c-0.5,0-0.9,0.1-1.3,0.3c-0.4,0.2-0.7,0.5-0.9,0.9l-2.6-1.5c0.5-0.8,1.2-1.5,2-2
						c0.9-0.5,1.9-0.7,3.1-0.7c0.9,0,1.8,0.2,2.5,0.5c0.7,0.3,1.3,0.8,1.7,1.4c0.4,0.6,0.6,1.3,0.6,2.1c0,0.7-0.1,1.3-0.4,2
						c-0.3,0.6-0.8,1.3-1.7,2.1l-2.3,2.2H241.1z"/>
					<path class="st7" d="M255.7,113.1c-1-0.6-1.8-1.4-2.4-2.4c-0.6-1-0.9-2.2-0.9-3.4c0-1.3,0.3-2.4,0.9-3.4c0.6-1,1.4-1.8,2.4-2.4
						c1-0.6,2.2-0.8,3.5-0.8c1.1,0,2.1,0.2,3,0.6c0.9,0.4,1.6,1,2.2,1.8l-2.2,2.1c-0.8-1-1.8-1.5-2.9-1.5c-0.7,0-1.3,0.2-1.8,0.5
						c-0.5,0.3-0.9,0.7-1.2,1.3c-0.3,0.6-0.4,1.2-0.4,1.9c0,0.7,0.1,1.4,0.4,1.9c0.3,0.6,0.7,1,1.2,1.3c0.5,0.3,1.1,0.5,1.8,0.5
						c1.1,0,2.1-0.5,2.9-1.5l2.2,2.1c-0.6,0.8-1.3,1.4-2.2,1.8c-0.9,0.4-1.9,0.6-3,0.6C257.8,113.9,256.7,113.6,255.7,113.1z"/>
				</g>
			</g>
			<g>
				<path class="st7" d="M244.7,102c-1.8,0-3.3-1.5-3.3-3.4s1.5-3.4,3.3-3.4c1.8,0,3.3,1.5,3.3,3.4S246.6,102,244.7,102z
					 M244.7,97.3c-0.7,0-1.3,0.6-1.3,1.3c0,0.7,0.6,1.3,1.3,1.3c0.7,0,1.3-0.6,1.3-1.3C246,97.9,245.4,97.3,244.7,97.3z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<rect x="331.6" y="144.3" class="st7" width="2" height="3.8"/>
		</g>
		<g>
			<path class="st7" d="M383.3,148.2h-4.1v-3.8h4.1V148.2z M375.1,148.2h-4.1v-3.8h4.1V148.2z M366.8,148.2h-4.1v-3.8h4.1V148.2z
				 M358.5,148.2h-4.1v-3.8h4.1V148.2z M350.2,148.2h-4.1v-3.8h4.1V148.2z M341.9,148.2h-4.1v-3.8h4.1V148.2z"/>
		</g>
		<g>
			<rect x="387.5" y="144.3" class="st7" width="2" height="3.8"/>
		</g>
	</g>
	<g>
		<g>
			<g>
				<rect x="205.8" y="372.7" class="st9" width="14.4" height="173.2"/>
			</g>
			<g>
				<rect x="175.9" y="542.5" class="st22" width="74" height="11.6"/>
			</g>
			<g>
				<rect x="191.9" y="363.9" class="st22" width="88.2" height="13.4"/>
			</g>
		</g>
		<g>
			<g>
				<rect x="219.7" y="322.3" class="st7" width="33.5" height="41.6"/>
			</g>
			<g>
				<polygon class="st7" points="219.7,322.3 232.5,304.1 240.5,304.1 253.2,322.3 				"/>
			</g>
			<g>
				<rect x="219.7" y="327.9" class="st12" width="33.5" height="23.2"/>
			</g>
			<g>
				<rect x="231.8" y="292.7" class="st25" width="9.6" height="11.9"/>
			</g>
			<g>
				<path class="st25" d="M248.3,288.7h-17.2c-0.8,0-1.5-0.7-1.5-1.6l0,0c0-0.9,0.7-1.6,1.5-1.6h17.2c0.8,0,1.5,0.7,1.5,1.6l0,0
					C249.8,288,249.1,288.7,248.3,288.7z"/>
			</g>
			<g>
				
					<rect x="230.3" y="292.1" transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 530.4092 56.9009)" class="st25" width="12.8" height="3"/>
			</g>
			<g>
				<g>
					<rect x="234.6" y="330.8" class="st25" width="3.7" height="15.2"/>
				</g>
				<g>
					
						<rect x="234.5" y="331.1" transform="matrix(6.123234e-17 -1 1 6.123234e-17 -101.9939 574.8712)" class="st25" width="3.8" height="14.6"/>
				</g>
			</g>
		</g>
	</g>
	<g>
		<g>
			<rect x="317.5" y="402.5" class="st12" width="674.2" height="20.5"/>
		</g>
		<g>
			<g>
				<rect x="312.3" y="378.6" class="st5" width="15.6" height="271.8"/>
			</g>
			<g>
				<path class="st5" d="M339.3,655.4h-38.4c-1,0-1.9-0.8-1.9-1.9v-7.1c0-1,0.8-1.9,1.9-1.9h38.4c1,0,1.9,0.8,1.9,1.9v7.1
					C341.2,654.6,340.4,655.4,339.3,655.4z"/>
			</g>
		</g>
		<g>
			<g>
				<rect x="984.7" y="378.4" class="st5" width="15.6" height="271.8"/>
			</g>
			<g>
				<path class="st5" d="M1011.7,655.6h-38.4c-1,0-1.9-0.8-1.9-1.9v-7.1c0-1,0.8-1.9,1.9-1.9h38.4c1,0,1.9,0.8,1.9,1.9v7.1
					C1013.6,654.8,1012.7,655.6,1011.7,655.6z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st5" d="M682.2,655.6h-38.4c-1,0-1.9-0.8-1.9-1.9v-7.1c0-1,0.8-1.9,1.9-1.9h38.4c1,0,1.9,0.8,1.9,1.9v7.1
					C684.1,654.8,683.3,655.6,682.2,655.6z"/>
			</g>
			<g>
				<rect x="655.2" y="378.4" class="st5" width="15.6" height="271.8"/>
			</g>
		</g>
	</g>
	<g>
		<g id="Paintable_2_">
			<g>
				<path class="st9" d="M940.4,587.8c2.5,5.5-0.8-55.7-31.8-61.6c-31-5.9-31.8,7.6-24.8,18.2c7.1,10.6,11.4,7.4,9.8,15.6
					c-1.6,8.2,3.1,13.9,15.3,17.2C921.1,580.4,938,582.5,940.4,587.8z"/>
			</g>
			<g>
				<path class="st9" d="M953,589.8c0,0,1.6-40.1,26.7-42.6c25.1-2.5,39.3-2.5,44-6.5c4.7-4.1,24.4,0.4,24.8,25
					c0.4,24.6-24,9.4-34.6,29.5C1003.2,615.1,953,589.8,953,589.8z"/>
			</g>
			<g>
				<path class="st9" d="M949.7,548.8c0,0-5.9-13.1-14.1-25.8c-8.3-12.7-2.4-27,5.1-33.5c0,0-19.3-50.3,13.4-55.2
					c32.6-4.9,27.9,29.9,24.8,40.5c-3.1,10.6-3.1,10.6-3.1,10.6s-4.7,14.7-0.4,23.7S969.7,533.3,949.7,548.8z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st22" d="M947.1,612.4c-3.4-31.3-43.9-72.2-44.3-72.6l2.1-2.3c1.7,1.7,41.7,42.2,45.3,74.6L947.1,612.4z"/>
			</g>
			<g>
				<path class="st22" d="M949.7,612.7c-0.2-0.6-4.1-13.7,3.5-26c6.5-10.4,19.2-16.8,37.8-19l0.3,3.2c-17.6,2-29.6,7.9-35.6,17.5
					c-6.8,11-3.2,23.2-3.2,23.3L949.7,612.7z"/>
			</g>
			<g>
				<path class="st22" d="M952.7,612.8c-5.8-15.5-6.6-47.6-2.5-95.6c3.1-35.6,7.9-67.1,7.9-67.4l3,0.5c-0.2,1.3-19,125.5-5.6,161.4
					L952.7,612.8z"/>
			</g>
		</g>
		<g>
			<polygon class="st12" points="908.5,606.6 920.3,682 978.1,682 989.8,607.1 			"/>
		</g>
	</g>
</g>
<g id="Paintable_6_">
	<g id="s_4_">
		<path class="st22" d="M91.9,362l82.7-2.2l-3.7-106.1c0,0,41.2,25.6,57.8,12.6c16.6-13,58.2-66.7,58.2-66.7l-16.2-14.7l-54.9,41.6
			c0,0-70.7-51.1-106.4-43.3c0,0-27.1,6.5-32.8,14.4c-21.2,29.3-29,69.7-33.7,95c-7.6,41.4-0.1,90.1-0.1,90.1s26.3,2,27.3,2.6
			c1,0.6,3.1-22.7,3.1-22.7l17.6-0.5L91.9,362z"/>
	</g>
	<g id="s_1_">
		<polygon class="st9" points="67.8,323.9 31.9,603.3 108.2,600.1 121,394.5 130.7,599.8 198.2,599.5 173.5,320.9 		"/>
	</g>
</g>
<g id="foreground">
	<g>
		<g>
			<g>
				<g>
					<path class="st12" d="M50.9,595.9l-3.6,27l55.6,10.9c-1.1-17.1-28.3-21.7-28.3-21.7l0.7-13.4L50.9,595.9z"/>
				</g>
				<g>
					<path class="st22" d="M47.3,622.9l-0.5,3.4l56,10.6c0.1-1,0.1-2,0.1-3L47.3,622.9z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st12" d="M148.2,597.6l-1.8,27.2l56.2,6.9c-2.2-17-29.7-19.6-29.7-19.6l-0.2-13.4L148.2,597.6z"/>
				</g>
				<g>
					<path class="st22" d="M146.4,624.8l-0.2,3.4l56.6,6.5c0-1,0-2.1-0.1-3L146.4,624.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st25" d="M65.6,376.4c0,0,8.5,17.8,6.5,20.9c-1.9,3.1-9-5.4-9-5.4s-0.7,15.3-1.2,20c-0.5,4.7-6.3,0.7-5.8-0.7
						c0,0,1.6,4.9-1.1,6.4c-2.7,1.4-4.5-6.5-4.5-6.5s0.9,3.7-2.1,4.5c-3,0.8-2.9-6.9-2.9-6.9s-1.1,5.1-3.5,2.7
						c-2.5-2.4,2.5-32.7,2.5-32.7L65.6,376.4z"/>
				</g>
			</g>
			<g>
				<path class="st25" d="M270.7,184.9c0,0-2.5-27.7,6.7-27.7c9.1,0,11.2,12.1,11.2,13.9s-7.1,23.6-7.1,23.6L270.7,184.9z"/>
			</g>
			<g>
				<g>
					<path class="st14" d="M285.8,136.9c0.9,0,38.4-1.1,38.4-1.1l-5.9,18.1l-21.8,9.2l-11,30.3l4.5,11l-21.4-0.8L285.8,136.9z"/>
				</g>
				<g>
					<polygon class="st7" points="292.2,142.6 289,154.3 312.1,148.8 314.1,141.5 					"/>
				</g>
				<g>
					<polygon class="st25" points="324.1,136 329.6,135.6 325.1,153.4 318.2,154 					"/>
				</g>
			</g>
			<g>
				<path class="st25" d="M295,166.3c-0.7,0.2-14.1,3.7-13.3,8.9c0.8,5.2,4.6,3.2,4.6,3.2s-6,4.1-4.2,6.9c1.9,2.8,5.8,1.3,5.8,1.3
					s-5.6,4.5-3.3,7.4c2.3,2.8,16,2.6,17.5-9.7S302.9,164.6,295,166.3z"/>
			</g>
			<g>
				<polygon class="st12" points="68.9,324.2 66.7,323.6 85.8,240.4 88,240.9 				"/>
			</g>
			<g>
				<path class="st12" d="M158.2,260.7l-25.6-1l1.3-30.9l1-0.1c0,0,4.8-0.4,9.6-0.7c10.1-0.6,10.4-0.4,10.8,0.1l0.4,0.4l0,0.6
					c0,0.8,1.7,22.1,2.3,30.2L158.2,260.7z M135.1,257.4l20.6,0.8c-0.5-6.2-1.8-23.5-2.1-28c-2.5-0.1-10.2,0.4-17.3,0.9L135.1,257.4
					z M153.5,229.2C153.5,229.2,153.5,229.2,153.5,229.2C153.5,229.2,153.5,229.2,153.5,229.2z"/>
			</g>
			<g>
				<polygon class="st12" points="120.3,429.3 118,429.2 122.8,349.9 125.1,350.1 				"/>
			</g>
			<g>
				<polygon class="st12" points="115.9,221.2 90.1,189.7 91.9,188.2 115.3,216.7 120.6,204.5 129.6,216.8 145.1,187.2 147.1,188.4 
					129.9,221.2 121.1,209.2 				"/>
			</g>
			<g>
				<path class="st12" d="M150.1,107.9c0,0-8.7-13-24.5-9.5c-15.8,3.5-15.8-6.1-29.9,13.4S82,127.9,82,139.6
					c0,11.7,20.2,29.9,24.4,29.9c4.2,0,17.2-39.5,18.9-40.7C126.9,127.4,150.1,107.9,150.1,107.9z"/>
			</g>
			<g>
				<path class="st17" d="M118,207.8L118,207.8c6.4,0.3,11.8-5,11.9-11.7l0.7-45l-24.1,2.9l0.7,42C107.2,202.4,112,207.5,118,207.8z
					"/>
			</g>
			<g>
				<ellipse class="st16" cx="131.2" cy="143.3" rx="28.9" ry="35.1"/>
			</g>
			<g>
				<path class="st12" d="M151.6,117.8c0,0,2.6-13.6-7.8-14.9c-10.4-1.3-26.3-7.5-35.4-0.6s-13.6,35.6-15.3,56.3
					c0,0,6.8-2.7,11.8-17.5c5-14.7,4.2,10,8.3,10c0,0,3.5-15,10.6-16.7c7.1-1.8,11.6-6.1,7.1-13
					C126.3,114.4,136.2,105.7,151.6,117.8z"/>
			</g>
			<g>
				<path class="st16" d="M109.4,136.8c0,0-15.4-3-16.6,5.6c-1.2,8.7,6.2,16.5,15,15.2L109.4,136.8z"/>
			</g>
			<g>
				<path class="st25" d="M121.7,142.9c0,0-5.7,12-2,24.2c0,0,33.4,19.7,41.7-13.3S121.7,142.9,121.7,142.9z"/>
			</g>
			<g>
				<path class="st25" d="M104.7,136.4c0,0,0.7-2.6,5.9-4.2c5.2-1.6,13.6,10.7,13.6,10.7l-2.3,0.9c0,0-3.9-3.1-7.4-7.2
					c-3.5-4-6.8,0-6.8,0L104.7,136.4z"/>
			</g>
			<g>
				<path class="st25" d="M100.2,156.5l2.9,1c0,0,7.2,14.3,17.4,7.6l1.5,2.1C122,167.1,108.1,174.8,100.2,156.5z"/>
			</g>
			<g>
				<g>
					<path class="st12" d="M99.2,147.2l-2.3-0.3c0.3-2.3,1.2-3.9,2.7-4.7c2.8-1.6,6.4,0.2,6.5,0.3l-1,2.2l0.5-1.1l-0.5,1.1
						c-0.7-0.4-3-1.1-4.4-0.3C99.9,144.7,99.4,145.7,99.2,147.2z"/>
				</g>
				<g>
					<polygon class="st12" points="102.6,151.8 100,143.9 102.2,143.1 104.8,151 					"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st12" d="M153.4,132.8c0,1.9,0.7,3.4,1.6,3.4c0.9,0,1.6-1.5,1.6-3.4c0-1.9-0.7-3.4-1.6-3.4
						C154.1,129.5,153.4,131,153.4,132.8z"/>
				</g>
				<g>
					<path class="st12" d="M159.1,128.9c0,0-5-4-7.5-0.2L159.1,128.9z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st12" d="M137.1,133.2c0.1,1.8-0.5,3.4-1.4,3.5c-0.9,0.1-1.7-1.4-1.8-3.2c-0.1-1.8,0.5-3.4,1.4-3.5
						C136.2,129.9,137,131.4,137.1,133.2z"/>
				</g>
				<g>
					<path class="st12" d="M138.6,128.9c-2.7-3.6-7.4,0.8-7.4,0.8L138.6,128.9z"/>
				</g>
			</g>
			<g>
				<polygon class="st12" points="123.1,322.3 119.7,206.9 122,206.8 125.4,322.2 				"/>
			</g>
		</g>
	</g>
</g>
</svg>
