<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 503.4 322.2" style="enable-background:new 0 0 503.4 322.2;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#SVGID_2_);}
	.st1{fill:#F0F6FC;}
	.st2{fill:#E1EBF7;}
	.st3{fill:#CFDFF8;}
	.st4{fill:#CBD9F4;}
	.st5{fill:#A0BCEB;}
	.st6{fill:#E3EAFA;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#BBC9E6;}
	.st9{fill:#7096BD;}
	.st10{fill:#FFFDFE;}
	.st11{fill:#C4D0EA;}
	.st12{fill:#38293C;}
	.st13{fill:#975354;}
	.st14{fill:#D84B59;}
	.st15{fill:#97544E;}
	.st16{fill:#FAA89D;}
	.st17{fill:#F18D7D;}
	.st18{clip-path:url(#SVGID_4_);}
	.st19{clip-path:url(#Paintable_1_);}
	.st20{fill:#C63C50;}
	.st21{clip-path:url(#Paintable_7_);}
	.st22{fill:#567CA1;}
	.st23{fill:#FCFAE0;}
	.st24{clip-path:url(#SVGID_6_);}
	.st25{fill:#589BA1;}
</style>
<g id="background">
	<g>
		<defs>
			<rect id="SVGID_1_" x="1.9" y="1.2" width="499.6" height="319.8"/>
		</defs>
		<clipPath id="SVGID_2_">
			<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
		</clipPath>
		<g class="st0">
			<rect x="1.9" y="176.2" class="st1" width="499.6" height="144.7"/>
			<rect x="1.9" y="1.2" class="st2" width="499.6" height="220.8"/>
			<g>
				<rect x="181.1" y="99.4" class="st3" width="139.2" height="114"/>
				<rect x="188.3" y="107.3" class="st2" width="124.9" height="97.8"/>
				<rect x="184.8" y="170.6" class="st3" width="131.9" height="4.2"/>
				<rect x="184.8" y="136.1" class="st3" width="131.9" height="4.2"/>
				<g>
					<g>
						<polygon class="st4" points="193.7,136.2 205.3,136.2 205.1,123.1 199.3,116.9 193.7,123.1 						"/>
						<rect x="198.9" y="113.1" class="st4" width="1.1" height="5.6"/>
						<polygon class="st5" points="196.6,122.7 199.4,119.6 202.2,122.7 						"/>
						<rect x="194.8" y="129.6" class="st5" width="9.2" height="5.4"/>
					</g>
					<g>
						<polygon class="st4" points="208.2,136.2 219.8,136.2 219.6,123.1 213.8,116.9 208.2,123.1 						"/>
						<rect x="213.3" y="113.1" class="st4" width="1.1" height="5.6"/>
						<polygon class="st5" points="211.1,122.7 213.8,119.6 216.7,122.7 						"/>
						<rect x="209.3" y="129.6" class="st5" width="9.2" height="5.4"/>
					</g>
					<g>
						<polygon class="st4" points="222.7,136.2 234.2,136.2 234.1,123.1 228.3,116.9 222.7,123.1 						"/>
						<rect x="227.8" y="113.1" class="st4" width="1.1" height="5.6"/>
						<polygon class="st5" points="225.5,122.7 228.3,119.6 231.2,122.7 						"/>
						<rect x="223.7" y="129.6" class="st5" width="9.2" height="5.4"/>
					</g>
					<g>
						<polygon class="st4" points="237.1,136.2 248.7,136.2 248.6,123.1 242.7,116.9 237.1,123.1 						"/>
						<rect x="242.3" y="113.1" class="st4" width="1.1" height="5.6"/>
						<polygon class="st5" points="240,122.7 242.8,119.6 245.6,122.7 						"/>
						<rect x="238.2" y="129.6" class="st5" width="9.2" height="5.4"/>
					</g>
					<g>
						<polygon class="st4" points="251.6,136.2 263.2,136.2 263,123.1 257.2,116.9 251.6,123.1 						"/>
						<rect x="256.7" y="113.1" class="st4" width="1.1" height="5.6"/>
						<polygon class="st5" points="254.5,122.7 257.2,119.6 260.1,122.7 						"/>
						<rect x="252.7" y="129.6" class="st5" width="9.2" height="5.4"/>
					</g>
					<g>
						<polygon class="st4" points="266.1,136.2 277.7,136.2 277.5,123.1 271.7,116.9 266.1,123.1 						"/>
						<rect x="271.2" y="113.1" class="st4" width="1.1" height="5.6"/>
						<polygon class="st5" points="268.9,122.7 271.7,119.6 274.6,122.7 						"/>
						<rect x="267.2" y="129.6" class="st5" width="9.2" height="5.4"/>
					</g>
					<g>
						<polygon class="st4" points="280.5,136.2 292.1,136.2 292,123.1 286.1,116.9 280.6,123.1 						"/>
						<rect x="285.7" y="113.1" class="st4" width="1.1" height="5.6"/>
						<polygon class="st5" points="283.4,122.7 286.2,119.6 289,122.7 						"/>
						<rect x="281.6" y="129.6" class="st5" width="9.2" height="5.4"/>
					</g>
					<g>
						<polygon class="st4" points="295,136.2 306.6,136.2 306.4,123.1 300.6,116.9 295,123.1 						"/>
						<rect x="300.1" y="113.1" class="st4" width="1.1" height="5.6"/>
						<polygon class="st5" points="297.9,122.7 300.7,119.6 303.5,122.7 						"/>
						<rect x="296.1" y="129.6" class="st5" width="9.2" height="5.4"/>
					</g>
				</g>
				<g>
					<polygon class="st4" points="200.9,170.6 192.6,170.6 190.2,153.8 203.3,153.8 					"/>
					<polygon class="st5" points="216.2,170.6 207.8,170.6 205.5,153.8 218.5,153.8 					"/>
					<polygon class="st4" points="231.8,170.6 223.5,170.6 221.1,153.8 234.2,153.8 					"/>
					<polygon class="st5" points="247.1,170.6 238.7,170.6 236.3,153.8 249.4,153.8 					"/>
					<polygon class="st4" points="262.7,170.6 254.4,170.6 252,153.8 265.1,153.8 					"/>
					<polygon class="st5" points="277.9,170.6 269.6,170.6 267.2,153.8 280.3,153.8 					"/>
					<polygon class="st4" points="293.6,170.6 285.3,170.6 282.9,153.8 296,153.8 					"/>
					<polygon class="st5" points="308.8,170.6 300.5,170.6 298.1,153.8 311.2,153.8 					"/>
				</g>
				<g>
					<g>
						<path class="st5" d="M210.2,205.1h-12.3c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h12.3c1.3,0,2.4,1.1,2.4,2.4v1
							C212.7,204,211.6,205.1,210.2,205.1z"/>
						<path class="st4" d="M210.2,199.3h-12.3c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h12.3c1.3,0,2.4,1.1,2.4,2.4v1
							C212.7,198.2,211.6,199.3,210.2,199.3z"/>
						<path class="st5" d="M210.2,193.4h-12.3c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h12.3c1.3,0,2.4,1.1,2.4,2.4v1
							C212.7,192.3,211.6,193.4,210.2,193.4z"/>
						<path class="st4" d="M210.2,187.6h-12.3c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h12.3c1.3,0,2.4,1.1,2.4,2.4v1
							C212.7,186.5,211.6,187.6,210.2,187.6z"/>
					</g>
					<g>
						<path class="st5" d="M229,205.1h-12.3c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4H229c1.3,0,2.4,1.1,2.4,2.4v1
							C231.4,204,230.3,205.1,229,205.1z"/>
						<path class="st4" d="M229,199.3h-12.3c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4H229c1.3,0,2.4,1.1,2.4,2.4v1
							C231.4,198.2,230.3,199.3,229,199.3z"/>
						<path class="st5" d="M229,193.4h-12.3c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4H229c1.3,0,2.4,1.1,2.4,2.4v1
							C231.4,192.3,230.3,193.4,229,193.4z"/>
						<path class="st4" d="M229,187.6h-12.3c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4H229c1.3,0,2.4,1.1,2.4,2.4v1
							C231.4,186.5,230.3,187.6,229,187.6z"/>
					</g>
					<g>
						<path class="st5" d="M247.8,205.1h-12.3c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h12.3c1.3,0,2.4,1.1,2.4,2.4v1
							C250.2,204,249.1,205.1,247.8,205.1z"/>
						<path class="st4" d="M247.8,199.3h-12.3c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h12.3c1.3,0,2.4,1.1,2.4,2.4v1
							C250.2,198.2,249.1,199.3,247.8,199.3z"/>
						<path class="st5" d="M247.8,193.4h-12.3c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h12.3c1.3,0,2.4,1.1,2.4,2.4v1
							C250.2,192.3,249.1,193.4,247.8,193.4z"/>
						<path class="st4" d="M247.8,187.6h-12.3c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h12.3c1.3,0,2.4,1.1,2.4,2.4v1
							C250.2,186.5,249.1,187.6,247.8,187.6z"/>
					</g>
					<g>
						<path class="st5" d="M266.5,205.1h-12.3c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h12.3c1.3,0,2.4,1.1,2.4,2.4v1
							C269,204,267.9,205.1,266.5,205.1z"/>
						<path class="st4" d="M266.5,199.3h-12.3c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h12.3c1.3,0,2.4,1.1,2.4,2.4v1
							C269,198.2,267.9,199.3,266.5,199.3z"/>
						<path class="st5" d="M266.5,193.4h-12.3c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h12.3c1.3,0,2.4,1.1,2.4,2.4v1
							C269,192.3,267.9,193.4,266.5,193.4z"/>
						<path class="st4" d="M266.5,187.6h-12.3c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h12.3c1.3,0,2.4,1.1,2.4,2.4v1
							C269,186.5,267.9,187.6,266.5,187.6z"/>
					</g>
					<g>
						<path class="st5" d="M285.3,205.1H273c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h12.3c1.3,0,2.4,1.1,2.4,2.4v1
							C287.8,204,286.7,205.1,285.3,205.1z"/>
						<path class="st4" d="M285.3,199.3H273c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h12.3c1.3,0,2.4,1.1,2.4,2.4v1
							C287.8,198.2,286.7,199.3,285.3,199.3z"/>
						<path class="st5" d="M285.3,193.4H273c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h12.3c1.3,0,2.4,1.1,2.4,2.4v1
							C287.8,192.3,286.7,193.4,285.3,193.4z"/>
						<path class="st4" d="M285.3,187.6H273c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h12.3c1.3,0,2.4,1.1,2.4,2.4v1
							C287.8,186.5,286.7,187.6,285.3,187.6z"/>
					</g>
					<g>
						<path class="st5" d="M304.1,205.1h-12.3c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h12.3c1.3,0,2.4,1.1,2.4,2.4v1
							C306.5,204,305.4,205.1,304.1,205.1z"/>
						<path class="st4" d="M304.1,199.3h-12.3c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h12.3c1.3,0,2.4,1.1,2.4,2.4v1
							C306.5,198.2,305.4,199.3,304.1,199.3z"/>
						<path class="st5" d="M304.1,193.4h-12.3c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h12.3c1.3,0,2.4,1.1,2.4,2.4v1
							C306.5,192.3,305.4,193.4,304.1,193.4z"/>
						<path class="st4" d="M304.1,187.6h-12.3c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h12.3c1.3,0,2.4,1.1,2.4,2.4v1
							C306.5,186.5,305.4,187.6,304.1,187.6z"/>
					</g>
				</g>
			</g>
			<g>
				<rect x="11.9" y="61" class="st3" width="139.2" height="152.4"/>
				<rect x="19.1" y="68.7" class="st2" width="124.9" height="136.8"/>
				<rect x="15.6" y="134.7" class="st3" width="131.9" height="4.2"/>
				<rect x="15.6" y="169.2" class="st3" width="131.9" height="4.2"/>
				<rect x="15.6" y="100.2" class="st3" width="131.9" height="4.2"/>
				<g>
					<g>
						<path class="st4" d="M36.9,134.8H23.7v-13.6c0-1.6,1.3-2.8,2.8-2.8l7.6,0c1.5,0,2.8,1.3,2.8,2.8V134.8z"/>
						<path class="st6" d="M31.1,133.7h-1.5c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.5c2,0,3.6,1.6,3.6,3.6v2
							C34.7,132,33.1,133.7,31.1,133.7z"/>
					</g>
					<g>
						<path class="st4" d="M51.7,134.8H38.5v-13.6c0-1.6,1.3-2.8,2.8-2.8l7.6,0c1.5,0,2.8,1.3,2.8,2.8V134.8z"/>
						<path class="st6" d="M45.8,133.7h-1.5c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.5c2,0,3.6,1.6,3.6,3.6v2
							C49.5,132,47.8,133.7,45.8,133.7z"/>
					</g>
					<g>
						<path class="st4" d="M66.5,134.8H53.3v-13.6c0-1.6,1.3-2.8,2.8-2.8l7.6,0c1.5,0,2.8,1.3,2.8,2.8V134.8z"/>
						<path class="st6" d="M60.6,133.7h-1.5c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.5c2,0,3.6,1.6,3.6,3.6v2
							C64.2,132,62.6,133.7,60.6,133.7z"/>
					</g>
					<g>
						<path class="st4" d="M81.2,134.8H68.1v-13.6c0-1.6,1.3-2.8,2.8-2.8l7.6,0c1.5,0,2.8,1.3,2.8,2.8V134.8z"/>
						<path class="st6" d="M75.4,133.7h-1.5c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.5c2,0,3.6,1.6,3.6,3.6v2
							C79,132,77.4,133.7,75.4,133.7z"/>
					</g>
					<g>
						<path class="st4" d="M96,134.8H82.8v-13.6c0-1.6,1.3-2.8,2.8-2.8l7.6,0c1.5,0,2.8,1.3,2.8,2.8V134.8z"/>
						<path class="st6" d="M90.2,133.7h-1.5c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.5c2,0,3.6,1.6,3.6,3.6v2
							C93.8,132,92.2,133.7,90.2,133.7z"/>
					</g>
					<g>
						<path class="st4" d="M110.8,134.8H97.6v-13.6c0-1.6,1.3-2.8,2.8-2.8l7.6,0c1.5,0,2.8,1.3,2.8,2.8V134.8z"/>
						<path class="st6" d="M104.9,133.7h-1.5c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.5c2,0,3.6,1.6,3.6,3.6v2
							C108.6,132,106.9,133.7,104.9,133.7z"/>
					</g>
					<g>
						<path class="st4" d="M125.6,134.8h-13.2v-13.6c0-1.6,1.3-2.8,2.8-2.8l7.6,0c1.5,0,2.8,1.3,2.8,2.8V134.8z"/>
						<path class="st6" d="M119.7,133.7h-1.5c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.5c2,0,3.6,1.6,3.6,3.6v2
							C123.3,132,121.7,133.7,119.7,133.7z"/>
					</g>
					<g>
						<path class="st4" d="M140.3,134.8h-13.2v-13.6c0-1.6,1.3-2.8,2.8-2.8l7.6,0c1.5,0,2.8,1.3,2.8,2.8V134.8z"/>
						<path class="st6" d="M134.5,133.7H133c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.5c2,0,3.6,1.6,3.6,3.6v2
							C138.1,132,136.5,133.7,134.5,133.7z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st4" d="M37.4,205.7H24.2v-13.6c0-1.6,1.3-2.8,2.8-2.8l7.6,0c1.5,0,2.8,1.3,2.8,2.8V205.7z"/>
						<path class="st6" d="M31.6,204.5h-1.5c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.5c2,0,3.6,1.6,3.6,3.6v2
							C35.2,202.9,33.6,204.5,31.6,204.5z"/>
					</g>
					<g>
						<path class="st4" d="M52.2,205.7H39v-13.6c0-1.6,1.3-2.8,2.8-2.8l7.6,0c1.5,0,2.8,1.3,2.8,2.8V205.7z"/>
						<path class="st6" d="M46.3,204.5h-1.5c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.5c2,0,3.6,1.6,3.6,3.6v2
							C50,202.9,48.3,204.5,46.3,204.5z"/>
					</g>
					<g>
						<path class="st4" d="M67,205.7H53.8v-13.6c0-1.6,1.3-2.8,2.8-2.8l7.6,0c1.5,0,2.8,1.3,2.8,2.8V205.7z"/>
						<path class="st6" d="M61.1,204.5h-1.5c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.5c2,0,3.6,1.6,3.6,3.6v2
							C64.7,202.9,63.1,204.5,61.1,204.5z"/>
					</g>
					<g>
						<path class="st4" d="M81.7,205.7H68.5v-13.6c0-1.6,1.3-2.8,2.8-2.8l7.6,0c1.5,0,2.8,1.3,2.8,2.8V205.7z"/>
						<path class="st6" d="M75.9,204.5h-1.5c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.5c2,0,3.6,1.6,3.6,3.6v2
							C79.5,202.9,77.9,204.5,75.9,204.5z"/>
					</g>
					<g>
						<path class="st4" d="M96.5,205.7H83.3v-13.6c0-1.6,1.3-2.8,2.8-2.8l7.6,0c1.5,0,2.8,1.3,2.8,2.8V205.7z"/>
						<path class="st6" d="M90.7,204.5h-1.5c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.5c2,0,3.6,1.6,3.6,3.6v2
							C94.3,202.9,92.6,204.5,90.7,204.5z"/>
					</g>
					<g>
						<path class="st4" d="M111.3,205.7H98.1v-13.6c0-1.6,1.3-2.8,2.8-2.8l7.6,0c1.5,0,2.8,1.3,2.8,2.8V205.7z"/>
						<path class="st6" d="M105.4,204.5h-1.5c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.5c2,0,3.6,1.6,3.6,3.6v2
							C109.1,202.9,107.4,204.5,105.4,204.5z"/>
					</g>
					<g>
						<path class="st4" d="M126.1,205.7h-13.2v-13.6c0-1.6,1.3-2.8,2.8-2.8l7.6,0c1.5,0,2.8,1.3,2.8,2.8V205.7z"/>
						<path class="st6" d="M120.2,204.5h-1.5c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.5c2,0,3.6,1.6,3.6,3.6v2
							C123.8,202.9,122.2,204.5,120.2,204.5z"/>
					</g>
					<g>
						<path class="st4" d="M140.8,205.7h-13.2v-13.6c0-1.6,1.3-2.8,2.8-2.8l7.6,0c1.5,0,2.8,1.3,2.8,2.8V205.7z"/>
						<path class="st6" d="M135,204.5h-1.5c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.5c2,0,3.6,1.6,3.6,3.6v2
							C138.6,202.9,137,204.5,135,204.5z"/>
					</g>
				</g>
				<g>
					<g>
						<rect x="22.6" y="84" class="st4" width="13.2" height="16.3"/>
						
							<ellipse transform="matrix(0.9241 -0.3822 0.3822 0.9241 -33.1366 18.1946)" class="st6" cx="29.2" cy="92.5" rx="4.7" ry="4.7"/>
					</g>
					<g>
						<rect x="37.5" y="84" class="st4" width="13.2" height="16.3"/>
						
							<ellipse transform="matrix(0.9239 -0.3827 0.3827 0.9239 -32.0489 23.8976)" class="st6" cx="44" cy="92.5" rx="4.7" ry="4.7"/>
					</g>
					<g>
						<rect x="52.3" y="84" class="st4" width="13.2" height="16.3"/>
						
							<ellipse transform="matrix(0.9239 -0.3827 0.3827 0.9239 -30.9212 29.567)" class="st6" cx="58.9" cy="92.5" rx="4.7" ry="4.7"/>
					</g>
					<g>
						<rect x="67.1" y="84" class="st4" width="13.2" height="16.3"/>
						
							<ellipse transform="matrix(0.9239 -0.3827 0.3827 0.9239 -29.7935 35.2365)" class="st6" cx="73.7" cy="92.5" rx="4.7" ry="4.7"/>
					</g>
					<g>
						<rect x="81.9" y="84" class="st4" width="13.2" height="16.3"/>
						
							<ellipse transform="matrix(0.9239 -0.3827 0.3827 0.9239 -28.6658 40.9059)" class="st6" cx="88.5" cy="92.5" rx="4.7" ry="4.7"/>
					</g>
					<g>
						<rect x="96.7" y="84" class="st4" width="13.2" height="16.3"/>
						
							<ellipse transform="matrix(0.3076 -0.9515 0.9515 0.3076 -16.4973 162.3464)" class="st6" cx="103.3" cy="92.5" rx="4.7" ry="4.7"/>
					</g>
					<g>
						<rect x="111.5" y="84" class="st4" width="13.2" height="16.3"/>
						
							<ellipse transform="matrix(0.2905 -0.9569 0.9569 0.2905 -4.7138 178.6608)" class="st6" cx="118.1" cy="92.5" rx="4.7" ry="4.7"/>
					</g>
					<g>
						<rect x="126.3" y="84" class="st4" width="13.2" height="16.3"/>
						
							<ellipse transform="matrix(0.3258 -0.9454 0.9454 0.3258 2.1604 188.0478)" class="st6" cx="132.9" cy="92.5" rx="4.7" ry="4.7"/>
					</g>
				</g>
				<g>
					<g>
						<rect x="24.2" y="152.9" class="st4" width="13.2" height="16.3"/>
						
							<ellipse transform="matrix(2.990459e-02 -0.9996 0.9996 2.990459e-02 -131.4367 187.3842)" class="st6" cx="30.8" cy="161.4" rx="4.7" ry="4.7"/>
					</g>
					<g>
						<rect x="39" y="152.9" class="st4" width="13.2" height="16.3"/>
						
							<ellipse transform="matrix(3.040482e-02 -0.9995 0.9995 3.040482e-02 -117.0853 202.111)" class="st6" cx="45.6" cy="161.4" rx="4.7" ry="4.7"/>
					</g>
					<g>
						<rect x="53.9" y="152.9" class="st4" width="13.2" height="16.3"/>
						
							<ellipse transform="matrix(3.015351e-02 -0.9995 0.9995 3.015351e-02 -102.7069 216.96)" class="st6" cx="60.4" cy="161.4" rx="4.7" ry="4.7"/>
					</g>
					<g>
						<rect x="68.7" y="152.9" class="st4" width="13.2" height="16.3"/>
						
							<ellipse transform="matrix(3.015351e-02 -0.9995 0.9995 3.015351e-02 -88.3388 231.7681)" class="st6" cx="75.3" cy="161.4" rx="4.7" ry="4.7"/>
					</g>
					<g>
						<rect x="83.5" y="152.9" class="st4" width="13.2" height="16.3"/>
						
							<ellipse transform="matrix(3.015351e-02 -0.9995 0.9995 3.015351e-02 -73.9707 246.5762)" class="st6" cx="90.1" cy="161.4" rx="4.7" ry="4.7"/>
					</g>
					<g>
						<rect x="98.3" y="152.9" class="st4" width="13.2" height="16.3"/>
						
							<ellipse transform="matrix(3.015351e-02 -0.9995 0.9995 3.015351e-02 -59.6026 261.3843)" class="st6" cx="104.9" cy="161.4" rx="4.7" ry="4.7"/>
					</g>
					<g>
						<rect x="113.1" y="152.9" class="st4" width="13.2" height="16.3"/>
						
							<ellipse transform="matrix(3.015351e-02 -0.9995 0.9995 3.015351e-02 -45.2345 276.1924)" class="st6" cx="119.7" cy="161.4" rx="4.7" ry="4.7"/>
					</g>
					<g>
						<rect x="127.9" y="152.9" class="st4" width="13.2" height="16.3"/>
						
							<ellipse transform="matrix(3.015351e-02 -0.9995 0.9995 3.015351e-02 -30.8664 291.0005)" class="st6" cx="134.5" cy="161.4" rx="4.7" ry="4.7"/>
					</g>
				</g>
			</g>
			<g>
				<rect x="350.9" y="61" class="st3" width="139.2" height="152.4"/>
				<rect x="358" y="68.7" class="st2" width="124.9" height="136.8"/>
				<rect x="354.5" y="134.7" class="st3" width="131.9" height="4.2"/>
				<rect x="354.5" y="169.2" class="st3" width="131.9" height="4.2"/>
				<rect x="354.5" y="100.2" class="st3" width="131.9" height="4.2"/>
				<g>
					<g>
						<path class="st4" d="M375.9,134.8h-13.2v-13.6c0-1.6,1.3-2.8,2.8-2.8l7.6,0c1.5,0,2.8,1.3,2.8,2.8V134.8z"/>
						<path class="st6" d="M370,133.7h-1.5c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.5c2,0,3.6,1.6,3.6,3.6v2
							C373.6,132,372,133.7,370,133.7z"/>
					</g>
					<g>
						<path class="st4" d="M390.6,134.8h-13.2v-13.6c0-1.6,1.3-2.8,2.8-2.8l7.6,0c1.5,0,2.8,1.3,2.8,2.8V134.8z"/>
						<path class="st6" d="M384.8,133.7h-1.5c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.5c2,0,3.6,1.6,3.6,3.6v2
							C388.4,132,386.8,133.7,384.8,133.7z"/>
					</g>
					<g>
						<path class="st4" d="M405.4,134.8h-13.2v-13.6c0-1.6,1.3-2.8,2.8-2.8l7.6,0c1.5,0,2.8,1.3,2.8,2.8V134.8z"/>
						<path class="st6" d="M399.5,133.7h-1.5c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.5c2,0,3.6,1.6,3.6,3.6v2
							C403.2,132,401.5,133.7,399.5,133.7z"/>
					</g>
					<g>
						<path class="st4" d="M420.2,134.8H407v-13.6c0-1.6,1.3-2.8,2.8-2.8l7.6,0c1.5,0,2.8,1.3,2.8,2.8V134.8z"/>
						<path class="st6" d="M414.3,133.7h-1.5c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.5c2,0,3.6,1.6,3.6,3.6v2
							C417.9,132,416.3,133.7,414.3,133.7z"/>
					</g>
					<g>
						<path class="st4" d="M434.9,134.8h-13.2v-13.6c0-1.6,1.3-2.8,2.8-2.8l7.6,0c1.5,0,2.8,1.3,2.8,2.8V134.8z"/>
						<path class="st6" d="M429.1,133.7h-1.5c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.5c2,0,3.6,1.6,3.6,3.6v2
							C432.7,132,431.1,133.7,429.1,133.7z"/>
					</g>
					<g>
						<path class="st4" d="M449.7,134.8h-13.2v-13.6c0-1.6,1.3-2.8,2.8-2.8l7.6,0c1.5,0,2.8,1.3,2.8,2.8V134.8z"/>
						<path class="st6" d="M443.9,133.7h-1.5c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.5c2,0,3.6,1.6,3.6,3.6v2
							C447.5,132,445.9,133.7,443.9,133.7z"/>
					</g>
					<g>
						<path class="st4" d="M464.5,134.8h-13.2v-13.6c0-1.6,1.3-2.8,2.8-2.8l7.6,0c1.5,0,2.8,1.3,2.8,2.8V134.8z"/>
						<path class="st6" d="M458.6,133.7h-1.5c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.5c2,0,3.6,1.6,3.6,3.6v2
							C462.3,132,460.6,133.7,458.6,133.7z"/>
					</g>
					<g>
						<path class="st4" d="M479.3,134.8h-13.2v-13.6c0-1.6,1.3-2.8,2.8-2.8l7.6,0c1.5,0,2.8,1.3,2.8,2.8V134.8z"/>
						<path class="st6" d="M473.4,133.7h-1.5c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.5c2,0,3.6,1.6,3.6,3.6v2
							C477,132,475.4,133.7,473.4,133.7z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st4" d="M376.3,205.7h-13.2v-13.6c0-1.6,1.3-2.8,2.8-2.8l7.6,0c1.5,0,2.8,1.3,2.8,2.8V205.7z"/>
						<path class="st6" d="M370.5,204.5H369c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.5c2,0,3.6,1.6,3.6,3.6v2
							C374.1,202.9,372.5,204.5,370.5,204.5z"/>
					</g>
					<g>
						<path class="st4" d="M391.1,205.7h-13.2v-13.6c0-1.6,1.3-2.8,2.8-2.8l7.6,0c1.5,0,2.8,1.3,2.8,2.8V205.7z"/>
						<path class="st6" d="M385.3,204.5h-1.5c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.5c2,0,3.6,1.6,3.6,3.6v2
							C388.9,202.9,387.3,204.5,385.3,204.5z"/>
					</g>
					<g>
						<path class="st4" d="M405.9,205.7h-13.2v-13.6c0-1.6,1.3-2.8,2.8-2.8l7.6,0c1.5,0,2.8,1.3,2.8,2.8V205.7z"/>
						<path class="st6" d="M400,204.5h-1.5c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.5c2,0,3.6,1.6,3.6,3.6v2
							C403.7,202.9,402,204.5,400,204.5z"/>
					</g>
					<g>
						<path class="st4" d="M420.7,205.7h-13.2v-13.6c0-1.6,1.3-2.8,2.8-2.8l7.6,0c1.5,0,2.8,1.3,2.8,2.8V205.7z"/>
						<path class="st6" d="M414.8,204.5h-1.5c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.5c2,0,3.6,1.6,3.6,3.6v2
							C418.4,202.9,416.8,204.5,414.8,204.5z"/>
					</g>
					<g>
						<path class="st4" d="M435.4,205.7h-13.2v-13.6c0-1.6,1.3-2.8,2.8-2.8l7.6,0c1.5,0,2.8,1.3,2.8,2.8V205.7z"/>
						<path class="st6" d="M429.6,204.5h-1.5c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.5c2,0,3.6,1.6,3.6,3.6v2
							C433.2,202.9,431.6,204.5,429.6,204.5z"/>
					</g>
					<g>
						<path class="st4" d="M450.2,205.7H437v-13.6c0-1.6,1.3-2.8,2.8-2.8l7.6,0c1.5,0,2.8,1.3,2.8,2.8V205.7z"/>
						<path class="st6" d="M444.4,204.5h-1.5c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.5c2,0,3.6,1.6,3.6,3.6v2
							C448,202.9,446.4,204.5,444.4,204.5z"/>
					</g>
					<g>
						<path class="st4" d="M465,205.7h-13.2v-13.6c0-1.6,1.3-2.8,2.8-2.8l7.6,0c1.5,0,2.8,1.3,2.8,2.8V205.7z"/>
						<path class="st6" d="M459.1,204.5h-1.5c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.5c2,0,3.6,1.6,3.6,3.6v2
							C462.8,202.9,461.1,204.5,459.1,204.5z"/>
					</g>
					<g>
						<path class="st4" d="M479.8,205.7h-13.2v-13.6c0-1.6,1.3-2.8,2.8-2.8l7.6,0c1.5,0,2.8,1.3,2.8,2.8V205.7z"/>
						<path class="st6" d="M473.9,204.5h-1.5c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.5c2,0,3.6,1.6,3.6,3.6v2
							C477.5,202.9,475.9,204.5,473.9,204.5z"/>
					</g>
				</g>
				<g>
					<g>
						<rect x="361.6" y="84" class="st4" width="13.2" height="16.3"/>
						
							<ellipse transform="matrix(0.9221 -0.3871 0.3871 0.9221 -7.1105 149.7084)" class="st6" cx="368.2" cy="92.5" rx="4.7" ry="4.7"/>
					</g>
					<g>
						<rect x="376.4" y="84" class="st4" width="13.2" height="16.3"/>
						
							<ellipse transform="matrix(0.9221 -0.3871 0.3871 0.9221 -5.9558 155.4428)" class="st6" cx="383" cy="92.5" rx="4.7" ry="4.7"/>
					</g>
					<g>
						<rect x="391.2" y="84" class="st4" width="13.2" height="16.3"/>
						
							<ellipse transform="matrix(0.9221 -0.3871 0.3871 0.9221 -4.8011 161.1767)" class="st6" cx="397.8" cy="92.5" rx="4.7" ry="4.7"/>
					</g>
					<g>
						<rect x="406" y="84" class="st4" width="13.2" height="16.3"/>
						
							<ellipse transform="matrix(0.9221 -0.3871 0.3871 0.9221 -3.6463 166.9111)" class="st6" cx="412.6" cy="92.5" rx="4.7" ry="4.7"/>
					</g>
					<g>
						<rect x="420.8" y="84" class="st4" width="13.2" height="16.3"/>
						
							<ellipse transform="matrix(0.9221 -0.3871 0.3871 0.9221 -2.4916 172.6452)" class="st6" cx="427.4" cy="92.5" rx="4.7" ry="4.7"/>
					</g>
					<g>
						<rect x="435.6" y="84" class="st4" width="13.2" height="16.3"/>
						
							<ellipse transform="matrix(0.9221 -0.3871 0.3871 0.9221 -1.3369 178.3795)" class="st6" cx="442.2" cy="92.5" rx="4.7" ry="4.7"/>
					</g>
					<g>
						<rect x="450.5" y="84" class="st4" width="13.2" height="16.3"/>
						
							<ellipse transform="matrix(0.9221 -0.3871 0.3871 0.9221 -0.1821 184.1136)" class="st6" cx="457" cy="92.5" rx="4.7" ry="4.7"/>
					</g>
					<g>
						<rect x="465.3" y="84" class="st4" width="13.2" height="16.3"/>
						
							<ellipse transform="matrix(0.9221 -0.3871 0.3871 0.9221 0.9726 189.8477)" class="st6" cx="471.9" cy="92.5" rx="4.7" ry="4.7"/>
					</g>
				</g>
				<g>
					<g>
						<rect x="363.2" y="152.9" class="st4" width="13.2" height="16.3"/>
						<circle class="st6" cx="369.7" cy="161.4" r="4.7"/>
					</g>
					<g>
						<rect x="378" y="152.9" class="st4" width="13.2" height="16.3"/>
						<circle class="st6" cx="384.6" cy="161.4" r="4.7"/>
					</g>
					<g>
						<rect x="392.8" y="152.9" class="st4" width="13.2" height="16.3"/>
						<circle class="st6" cx="399.4" cy="161.4" r="4.7"/>
					</g>
					<g>
						<rect x="407.6" y="152.9" class="st4" width="13.2" height="16.3"/>
						<circle class="st6" cx="414.2" cy="161.4" r="4.7"/>
					</g>
					<g>
						<rect x="422.4" y="152.9" class="st4" width="13.2" height="16.3"/>
						<circle class="st6" cx="429" cy="161.4" r="4.7"/>
					</g>
					<g>
						<rect x="437.2" y="152.9" class="st4" width="13.2" height="16.3"/>
						
							<ellipse transform="matrix(2.990459e-02 -0.9996 0.9996 2.990459e-02 269.2139 600.2007)" class="st6" cx="443.8" cy="161.4" rx="4.7" ry="4.7"/>
					</g>
					<g>
						<rect x="452" y="152.9" class="st4" width="13.2" height="16.3"/>
						
							<ellipse transform="matrix(2.990459e-02 -0.9996 0.9996 2.990459e-02 283.5857 615.009)" class="st6" cx="458.6" cy="161.4" rx="4.7" ry="4.7"/>
					</g>
					<g>
						<rect x="466.9" y="152.9" class="st4" width="13.2" height="16.3"/>
						
							<ellipse transform="matrix(2.990460e-02 -0.9996 0.9996 2.990460e-02 297.9575 629.8172)" class="st6" cx="473.4" cy="161.4" rx="4.7" ry="4.7"/>
					</g>
				</g>
			</g>
			<g>
				<rect x="176.3" y="20.8" class="st7" width="151.4" height="31"/>
				<g>
					<g>
						<path class="st8" d="M324.1,48.9H179.4V23.7h144.7V48.9z M180.5,47.8h142.6V24.8H180.5V47.8z"/>
					</g>
					<rect x="189.5" y="-39.6" class="st8" width="5.7" height="63.5"/>
					<rect x="309.3" y="-39.6" class="st8" width="5.7" height="63.5"/>
					<g>
						<path class="st9" d="M204.3,40.5c-0.6-0.2-1.1-0.4-1.5-0.7l0.8-1.7c0.4,0.2,0.8,0.4,1.3,0.6c0.5,0.2,1,0.2,1.4,0.2
							c0.9,0,1.4-0.2,1.4-0.7c0-0.2-0.1-0.4-0.4-0.5c-0.3-0.1-0.7-0.2-1.2-0.4c-0.6-0.1-1.1-0.3-1.6-0.4c-0.4-0.2-0.8-0.4-1.1-0.7
							c-0.3-0.3-0.5-0.8-0.5-1.4c0-0.5,0.1-1,0.4-1.4c0.3-0.4,0.7-0.7,1.2-1c0.6-0.2,1.2-0.4,2-0.4c0.5,0,1.1,0.1,1.6,0.2
							c0.5,0.1,1,0.3,1.4,0.5l-0.7,1.7c-0.8-0.4-1.6-0.6-2.3-0.6c-0.5,0-0.8,0.1-1,0.2c-0.2,0.1-0.3,0.3-0.3,0.5
							c0,0.2,0.1,0.4,0.4,0.5c0.3,0.1,0.7,0.2,1.2,0.3c0.6,0.1,1.2,0.3,1.6,0.4c0.4,0.2,0.8,0.4,1.1,0.7c0.3,0.3,0.5,0.8,0.5,1.4
							c0,0.5-0.1,1-0.4,1.4c-0.3,0.4-0.7,0.7-1.2,1c-0.6,0.2-1.2,0.4-2,0.4C205.6,40.8,204.9,40.7,204.3,40.5z"/>
						<path class="st9" d="M212,39.8c-0.7-0.7-1-1.6-1-2.9v-4.6h2.4v4.5c0,1.3,0.5,2,1.6,2c1,0,1.6-0.7,1.6-2v-4.5h2.3v4.6
							c0,1.2-0.3,2.2-1,2.9c-0.7,0.7-1.6,1-2.9,1C213.6,40.8,212.6,40.5,212,39.8z"/>
						<path class="st9" d="M226.1,32.7c0.6,0.2,1,0.6,1.3,1.1c0.3,0.5,0.5,1,0.5,1.6c0,0.6-0.2,1.2-0.5,1.6
							c-0.3,0.5-0.7,0.8-1.3,1.1c-0.6,0.2-1.2,0.4-2,0.4h-1.4v2.2h-2.4v-8.3h3.8C224.9,32.3,225.5,32.4,226.1,32.7z M225.1,36.3
							c0.2-0.2,0.4-0.5,0.4-0.9c0-0.4-0.1-0.7-0.4-0.9c-0.2-0.2-0.6-0.3-1.1-0.3h-1.3v2.4h1.3C224.5,36.6,224.8,36.5,225.1,36.3z"/>
						<path class="st9" d="M235.7,38.8v1.8H229v-8.3h6.5v1.8h-4.2v1.4h3.7v1.8h-3.7v1.5H235.7z"/>
						<path class="st9" d="M240.6,38.4h-1.3v2.2H237v-8.3h3.8c0.8,0,1.4,0.1,2,0.4c0.6,0.2,1,0.6,1.3,1.1c0.3,0.5,0.5,1,0.5,1.6
							c0,0.6-0.1,1.1-0.4,1.6c-0.3,0.4-0.7,0.8-1.2,1.1l1.8,2.6h-2.5L240.6,38.4z M241.7,34.5c-0.2-0.2-0.6-0.3-1.1-0.3h-1.3v2.4
							h1.3c0.5,0,0.8-0.1,1.1-0.3c0.2-0.2,0.4-0.5,0.4-0.9C242.1,35,242,34.7,241.7,34.5z"/>
						<path class="st9" d="M253.3,40.6l0-4.4l-2.1,3.6h-1l-2.1-3.5v4.3h-2.2v-8.3h1.9l2.9,4.8l2.9-4.8h1.9l0,8.3H253.3z"/>
						<path class="st9" d="M262.7,39h-3.5l-0.7,1.6h-2.4l3.7-8.3h2.3l3.7,8.3h-2.4L262.7,39z M262,37.3l-1.1-2.7l-1.1,2.7H262z"/>
						<path class="st9" d="M270.1,38.4h-1.3v2.2h-2.4v-8.3h3.8c0.8,0,1.4,0.1,2,0.4c0.6,0.2,1,0.6,1.3,1.1c0.3,0.5,0.5,1,0.5,1.6
							c0,0.6-0.1,1.1-0.4,1.6c-0.3,0.4-0.7,0.8-1.2,1.1l1.8,2.6h-2.5L270.1,38.4z M271.2,34.5c-0.2-0.2-0.6-0.3-1.1-0.3h-1.3v2.4
							h1.3c0.5,0,0.8-0.1,1.1-0.3c0.2-0.2,0.4-0.5,0.4-0.9C271.5,35,271.4,34.7,271.2,34.5z"/>
						<path class="st9" d="M278.4,37.6l-0.9,0.9v2.1h-2.3v-8.3h2.3v3.5l3.2-3.5h2.6L280,36l3.6,4.6h-2.7L278.4,37.6z"/>
						<path class="st9" d="M290.8,38.8v1.8h-6.7v-8.3h6.5v1.8h-4.2v1.4h3.7v1.8h-3.7v1.5H290.8z"/>
						<path class="st9" d="M293.9,34.2h-2.6v-1.9h7.4v1.9h-2.5v6.5h-2.4V34.2z"/>
					</g>
				</g>
			</g>
			<g>
				<path class="st10" d="M114,29.9H49c-2.9,0-5.2-2.4-5.2-5.2l0,0c0-2.9,2.4-5.2,5.2-5.2h65c2.9,0,5.2,2.4,5.2,5.2l0,0
					C119.2,27.6,116.9,29.9,114,29.9z"/>
				<path class="st11" d="M119.7,24.7H44.9c-2.4,0-4.4-2-4.4-4.4v-1.8c0-2.4,2-4.4,4.4-4.4l74.9,0c2.4,0,4.4,2,4.4,4.4v1.8
					C124.1,22.7,122.1,24.7,119.7,24.7z"/>
				<rect x="47.6" y="-9.5" class="st11" width="2.7" height="26.9"/>
				<rect x="115.1" y="-9" class="st11" width="2.7" height="26.9"/>
			</g>
			<g>
				<path class="st10" d="M450.1,29.9h-65c-2.9,0-5.2-2.4-5.2-5.2l0,0c0-2.9,2.4-5.2,5.2-5.2h65c2.9,0,5.2,2.4,5.2,5.2l0,0
					C455.4,27.6,453,29.9,450.1,29.9z"/>
				<path class="st11" d="M455.9,24.7H381c-2.4,0-4.4-2-4.4-4.4v-1.8c0-2.4,2-4.4,4.4-4.4l74.9,0c2.4,0,4.4,2,4.4,4.4v1.8
					C460.2,22.7,458.3,24.7,455.9,24.7z"/>
				<rect x="383.7" y="-9.5" class="st11" width="2.7" height="26.9"/>
				<rect x="451.3" y="-9" class="st11" width="2.7" height="26.9"/>
			</g>
		</g>
	</g>
</g>
<g id="Слой_4">
	<g>
		<ellipse class="st2" cx="82.7" cy="293.9" rx="50.4" ry="13.9"/>
	</g>
	<g>
		<ellipse class="st2" cx="380.6" cy="288.8" rx="56" ry="13.9"/>
	</g>
	<g>
		<ellipse class="st2" cx="226.2" cy="283.7" rx="65.8" ry="13.9"/>
	</g>
	<g>
		<g>
			<g>
				<polygon class="st12" points="307.1,214.7 314.5,214.5 314.3,221.8 306.5,221.9 				"/>
			</g>
			<g>
				<path class="st9" d="M291.5,215.8c0,0,3.6,1.6,5.8,0.9c2.2-0.6,4.7-2.5,9.9-2l-0.3,7.4c0,0,1,4.6,2.6,5.7
					c2.5,1.7,6.2,6,3.3,14.7c0,0-9.3-0.9-11.4-6.1c-2.1-5.2-4.1-10.4-10.3-9.8L291.5,215.8z"/>
			</g>
		</g>
		<g>
			<path class="st13" d="M230.1,141.6c0,0,27.1,58.1,64.8,65l-4.5,34.6c0,0-55.4-9.6-70.6-56.1l1.8,71.4l-37.5,9.6
				c0,0,2.2-94.7,15.2-117.5L230.1,141.6z"/>
		</g>
		<g id="u">
			<path id="Paintable_3_" class="st14" d="M217.1,104.6c0.4-0.1,14.9,2,14.9,2l8.5,34.4l-41.2,7.6l1-36.7L217.1,104.6z"/>
		</g>
		<g>
			<path class="st15" d="M208.7,74.2c0.1-0.1,3.6-2,8.3-0.8c4.7,1.2,10.8,4.7,13.8,8.7c3,4,7.7,9,7.2,14.3
				c-0.5,5.3-8.7,7.8-12.2,7.7s-18.4,1.5-21.7,1.8c-3.3,0.3-10.9-0.1-11.8-0.9c-0.9-0.8,0.1-1.9,2.1-4.1c2-2.2,1.4-2.4,1.4-2.4
				s-2.9,0.9-3.1-0.1c-0.3-1,3.7-2.7,4.8-5.4C198.5,90.2,201.5,78.6,208.7,74.2z"/>
		</g>
		<g>
			<path class="st7" d="M219.6,104.3c0,0-1.8,0.3-0.3,9.9c1.5,9.6,14.6,40,14.6,40l-2.2,4.5l6.4,8.8l2.5-2.2l23.8,38.2l26.8-18.3
				c0,0-42.5-75.1-48.9-78.2C235.8,103.8,219.6,104.3,219.6,104.3z"/>
		</g>
		<g>
			<path class="st7" d="M213,105.4c0.1,0-6.1,36.7-5.9,46.7c0.1,10-7.6,46.7-11.9,52.5c0,0-13.9-1.3-16.2-1.4l6.6-33l-6.6-2.7
				c0,0,8.1-41.9,11.4-48.1C193.6,113.3,198.4,107.2,213,105.4z"/>
		</g>
		<g>
			<path class="st16" d="M182.9,183.4c0,0-2.4-0.8-0.8-7c0,0-2.6,0.1-0.7-8l4.2,1.7L182.9,183.4z"/>
		</g>
		<g>
			<g>
				<path class="st12" d="M234.2,154.7l-0.9-0.3c0.1-0.2,5.6-16.9,6.6-21.7l1,0.2C239.8,137.8,234.4,154,234.2,154.7z"/>
			</g>
			<g>
				<path class="st12" d="M238.9,167.3l-0.7-0.7c0.1-0.1,10.3-10.2,16-26l0.9,0.3C249.4,156.9,239,167.2,238.9,167.3z"/>
			</g>
			<g>
				
					<rect x="166.1" y="149.3" transform="matrix(0.2123 -0.9772 0.9772 0.2123 3.2754 303.711)" class="st12" width="47.9" height="1"/>
			</g>
		</g>
		<g>
			<ellipse class="st16" cx="213.3" cy="90.6" rx="9.1" ry="9.5"/>
		</g>
		<g>
			<path class="st17" d="M219.7,94.9c0.1,0.4,0.9,7,1.4,11.6c0.3,2.5-1.4,4.7-3.8,5.2h0c-2.7,0.5-5.3-1.4-5.6-4.1l-1.2-11.5
				L219.7,94.9z"/>
		</g>
		<g>
			<g>
				<polygon class="st12" points="218.1,273.1 220.5,280 213.6,282.1 211.1,274.7 				"/>
			</g>
			<g>
				<path class="st9" d="M212.2,258.6c0,0-0.4,3.9,0.9,5.8c1.3,1.9,3.8,3.7,4.9,8.8l-7.1,2c0,0-4,2.3-4.6,4.2
					c-0.8,2.9-3.8,7.7-13,7.7c0,0-2-9.1,2.2-12.7c4.2-3.6,8.6-7.1,6.2-12.9L212.2,258.6z"/>
			</g>
		</g>
		<g>
			<path class="st9" d="M235.1,150.2c0,0-3,3.8,9.4,11.1v-1.4l2.1-3.2c0,0,1.3,1.2,1.6,2.8c0,0,11,3.6,15.1,11c4,7.4-1,13-8.5,15
				s-14.3-3.2-14.6-9.2c-0.3-5.9,1.8-12.6,1.8-12.6s-9.5-2.8-10.6-7.2C230.4,151.9,231.4,150.4,235.1,150.2z"/>
		</g>
		<g>
			<path class="st12" d="M244.1,165c-2.1,0-4.9-1.6-6.8-2.8c-0.6-0.3-1.3-0.7-1.4-0.8c0,0,0.1,0,0.2,0l-0.4-0.9
				c0.4-0.1,0.7,0,2.1,0.9c1.8,1.1,5.2,3.1,6.9,2.5c0,0,0.1,0,0.1,0c-0.7-0.4-1.3-0.8-1.6-1.2c-0.2-0.3-0.3-0.8,0.1-1.2
				c0.6-0.6,2.1-1.1,3-0.5c0.5,0.3,0.8,1,0.2,2.4c0.2,0,0.4,0,0.5-0.1c1.2-0.3,2-1.9,2.2-4.6l1,0.1c-0.3,3.2-1.3,5-2.9,5.5
				c-0.5,0.1-0.9,0.1-1.4,0c-0.3,0.3-0.6,0.4-1,0.6C244.7,165,244.4,165,244.1,165z M244.1,162.2c0.2,0.3,0.8,0.8,1.5,1
				c0.5-0.9,0.3-1.3,0.3-1.3c-0.1-0.1-0.4-0.2-0.7-0.2C244.7,161.8,244.2,162,244.1,162.2z"/>
		</g>
		<g>
			<path class="st12" d="M239.8,161.1c-6.2-3-7.3-8-7.3-8.2l1-0.2c0,0,1.1,4.7,6.8,7.5L239.8,161.1z"/>
		</g>
		<g>
			<path class="st12" d="M246.8,180.9c-4.2-4.9-2.3-11.4-2.2-11.7l0.9,0.3l-0.5-0.1l0.5,0.1c0,0.1-1.8,6.3,2.1,10.8L246.8,180.9z"/>
		</g>
		<g>
			<path class="st12" d="M260.7,176c-0.4-4.4-6.1-8.6-6.1-8.7l0.6-0.8c0.3,0.2,6.1,4.6,6.5,9.4L260.7,176z"/>
		</g>
		<g>
			<path class="st12" d="M254.4,182c-3.1-1.9-4.1-9-4.1-9.3l1-0.1c0,0.1,1,7,3.7,8.6L254.4,182z"/>
		</g>
		<g>
			<path class="st12" d="M225.6,198.2c-0.1-0.1-2.8-3.3-5.5-10.2c-2.5-6.3-5.3-17.1-5.1-32.4l1,0c-0.3,15.2,2.6,25.8,5,32
				c2.6,6.7,5.3,10,5.4,10L225.6,198.2z"/>
		</g>
		<g>
			<defs>
				<path id="SVGID_3_" d="M222.6,91l-1.1-0.2c0,0-9.4-3.6-17.3,1.2c0,0-0.5,5.5,4.4,7.6c4.9,2.1,10.9-0.5,12.2-1.7
					C222.2,96.8,222.6,91,222.6,91z"/>
			</defs>
			<use xlink:href="#SVGID_3_"  style="overflow:visible;fill:#38293C;"/>
			<clipPath id="SVGID_4_">
				<use xlink:href="#SVGID_3_"  style="overflow:visible;"/>
			</clipPath>
			<g class="st18">
				<g>
					<path class="st9" d="M211,88.6c-2.8,0-2.8,4.4,0,4.4C213.8,93,213.8,88.6,211,88.6z"/>
				</g>
				<g>
					<path class="st9" d="M205.6,94.2c-2.8,0-2.8,4.4,0,4.4C208.4,98.5,208.4,94.2,205.6,94.2z"/>
				</g>
				<g>
					<path class="st9" d="M214.7,94.7c-2.8,0-2.8,4.4,0,4.4C217.5,99,217.5,94.7,214.7,94.7z"/>
				</g>
				<g>
					<path class="st9" d="M221.7,89.4c-0.1-0.3-0.2-0.5-0.5-0.7c-0.2-0.2-0.4-0.4-0.7-0.5c-0.3-0.1-0.5-0.2-0.8-0.2
						c-0.2,0-0.4,0.1-0.6,0.1c-0.4,0.1-0.7,0.3-1,0.6c-0.1,0.1-0.2,0.3-0.3,0.4c-0.2,0.3-0.3,0.7-0.3,1.1v0.1c0,0.3,0.1,0.6,0.2,0.8
						c0.1,0.3,0.2,0.5,0.5,0.7c0.2,0.2,0.4,0.4,0.7,0.5c0.3,0.1,0.5,0.2,0.8,0.2c0.2,0,0.4-0.1,0.6-0.1c0.4-0.1,0.7-0.3,1-0.6
						c0.1-0.1,0.2-0.3,0.3-0.4c0.2-0.3,0.3-0.7,0.3-1.1v-0.1C221.9,90,221.9,89.7,221.7,89.4z"/>
				</g>
				<g>
					<path class="st9" d="M221.6,95c-2.8,0-2.8,4.4,0,4.4C224.4,99.4,224.4,95,221.6,95z"/>
				</g>
				<g>
					<path class="st9" d="M211.8,100.8c-0.1-0.3-0.2-0.5-0.5-0.7c-0.2-0.2-0.4-0.4-0.7-0.5c-0.3-0.1-0.5-0.2-0.8-0.2
						c-0.2,0-0.4,0.1-0.6,0.1c-0.4,0.1-0.7,0.3-1,0.6c-0.1,0.1-0.2,0.3-0.3,0.4c-0.2,0.3-0.3,0.7-0.3,1.1v0.1c0,0.3,0.1,0.6,0.2,0.8
						c0.1,0.3,0.2,0.5,0.5,0.7c0.2,0.2,0.4,0.4,0.7,0.5c0.3,0.1,0.5,0.2,0.8,0.2c0.2,0,0.4-0.1,0.6-0.1c0.4-0.1,0.7-0.3,1-0.6
						c0.1-0.1,0.2-0.3,0.3-0.4c0.2-0.3,0.3-0.7,0.3-1.1v-0.1C212,101.3,211.9,101,211.8,100.8z"/>
				</g>
			</g>
		</g>
		<g>
			<path class="st15" d="M212.8,82.4c0,0,2.8,3.5,6.7,3.4c0,0,4.5,9.5-4,15.4l3.7-1.9l-1.8,2.4l1.2,0.4l-1,1.9c0,0,2.6,1.3,6.4,0.6
				c3.8-0.6,7-15.4,4.4-18.7c-2.7-3.3-11.2-9.5-11.2-9.5L209,76l-6.1,9.3l-0.5,2.2c0,0,3,1.5,4.5-1.1
				C206.9,86.5,212.5,87.8,212.8,82.4z"/>
		</g>
		<g>
			<g>
				<path class="st12" d="M207.8,88.5c0.1,0.7-0.2,1.4-0.6,1.4c-0.4,0-0.7-0.5-0.8-1.3c-0.1-0.7,0.2-1.4,0.6-1.4
					C207.4,87.2,207.7,87.8,207.8,88.5z"/>
			</g>
			<g>
				<path class="st12" d="M208.4,86.8c-1.2-1.4-3.1,0.4-3.1,0.4L208.4,86.8z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st12" d="M217.4,87.9c0.1,0.7,0.4,1.3,0.8,1.3c0.4,0,0.6-0.7,0.6-1.4c-0.1-0.7-0.4-1.3-0.8-1.3
					C217.6,86.6,217.3,87.2,217.4,87.9z"/>
			</g>
			<g>
				<path class="st12" d="M219.6,86.1c0,0-2.2-1.4-3.1,0.2L219.6,86.1z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<rect x="370.4" y="257.8" class="st16" width="8.1" height="17.1"/>
			</g>
			<g>
				<path class="st13" d="M368.3,268.8c0,0,0.6,4.2-1.6,8.9s-5.5,8.6-5.4,14.2l12-2.8c0,0,2.2-11.6,2.2-10.4s0.6,10.7,0.6,10.7
					s4.1,0.3,4.1-0.2c0-0.6,0.1-22.7,0.1-22.7s-1.8-0.2-2.8,1.4c-1,1.6-0.9,5.2-2.5,4.4c-1.6-0.8-2.4-3.7-3.2-4.1
					C371,267.7,368.3,268.8,368.3,268.8z"/>
			</g>
			<g>
				<g>
					<path class="st12" d="M375.4,272.8c-1.6,0-2.3-1.4-2.9-2.6c-0.2-0.4-0.4-0.8-0.7-1.2c-0.8-1.3-3.2,0.1-3.2,0.2l-0.5-0.8
						c0.1-0.1,3.2-1.9,4.6,0.2c0.3,0.4,0.5,0.8,0.7,1.2c0.7,1.4,1.2,2.2,2.4,2l0.1,1C375.7,272.8,375.5,272.8,375.4,272.8z"/>
				</g>
				<g>
					<polygon class="st12" points="375.7,289.9 375.2,278.4 376.2,278.4 376.6,288.9 380.2,288.7 380.3,289.6 					"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				
					<rect x="398.2" y="250" transform="matrix(-1 -1.224647e-16 1.224647e-16 -1 804.5816 523.9257)" class="st16" width="8.1" height="23.9"/>
			</g>
			<g>
				<path class="st13" d="M408.4,267.7c0,0-0.6,4.2,1.6,8.9c2.2,4.7,5.5,8.6,5.4,14.2l-12-2.8c0,0-2.2-11.6-2.2-10.4
					s-0.6,10.7-0.6,10.7s-4.1,0.3-4.1-0.2c0-0.6-0.1-22.7-0.1-22.7s1.8-0.2,2.8,1.4s0.9,5.2,2.5,4.4c1.6-0.8,2.4-3.7,3.2-4.1
					C405.7,266.6,408.4,267.7,408.4,267.7z"/>
			</g>
			<g>
				<g>
					<path class="st12" d="M401.1,271.8c-1.3,0-1.8-2.8-2-4.1l1-0.1c0.2,1.7,0.7,3.1,1,3.2c0.5-0.1,1.6-1.4,2.3-2.6l0.8,0.5
						C404,269.2,402.5,271.6,401.1,271.8C401.2,271.8,401.1,271.8,401.1,271.8z"/>
				</g>
				<g>
					<polygon class="st12" points="413.1,290.8 403.7,288.6 403.4,288.3 401.5,280.8 401.1,288.3 400.1,288.3 400.7,277.6 
						401.7,277.5 404.2,287.8 413.3,289.9 					"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<defs>
					<path id="Paintable_4_" d="M360.5,170.3c0,0-3,23-3.8,35.1c-0.8,12.1-0.6,17.9-1.3,26.6c-0.7,8.6,0.8,15.8-1.7,21.9
						c-2.5,6.1,0.7,6.6,0.7,6.6s20.5,4.1,28.2,0c7.8-4.1,15-8.5,18.9-7.9c3.9,0.6,10.4,0.4,13.3-0.4s4.1-1.4,7.7-0.7
						c3.6,0.7,3.6-3.1,3.6-3.1s-5.9-15.9-6.1-21.9s-5.5-27.8-7.7-32.9c-2.2-5.1-7.9-25.5-7.9-25.5L360.5,170.3z"/>
				</defs>
				<use xlink:href="#Paintable_4_"  style="overflow:visible;fill:#D84B59;"/>
				<clipPath id="Paintable_1_">
					<use xlink:href="#Paintable_4_"  style="overflow:visible;"/>
				</clipPath>
				<g class="st19">
					<g>
						<path class="st20" d="M361,265.5c-0.3,0-0.6-0.3-0.7-0.6l-6.8-93.1c0-0.4,0.3-0.7,0.6-0.7c0.4,0,0.7,0.3,0.7,0.6l6.8,93.1
							C361.7,265.2,361.4,265.5,361,265.5C361,265.5,361,265.5,361,265.5z"/>
					</g>
					<g>
						<path class="st20" d="M371.8,272.1c-0.3,0-0.6-0.3-0.7-0.6c-0.1-1-7.5-103.7-7.8-106c0-0.4,0.2-0.7,0.6-0.7
							c0.4,0,0.7,0.2,0.7,0.6c0.2,2.3,7.5,101.8,7.8,106C372.5,271.8,372.3,272.1,371.8,272.1C371.9,272.1,371.9,272.1,371.8,272.1z
							"/>
					</g>
					<g>
						<path class="st20" d="M381.1,270.3c-0.4,0-0.6-0.3-0.7-0.6c-1.7-24.3-7.1-103.9-6.9-104.7c0.1-0.4,0.4-0.6,0.8-0.6
							c0.4,0.1,0.6,0.4,0.6,0.7c0,1.8,4.5,69.1,6.9,104.5C381.8,270,381.5,270.3,381.1,270.3C381.1,270.3,381.1,270.3,381.1,270.3z
							 M374.8,165.1C374.8,165.1,374.8,165.2,374.8,165.1C374.8,165.2,374.8,165.2,374.8,165.1z"/>
					</g>
					<g>
						<path class="st20" d="M390.7,270.1c-0.1,0-0.1,0-0.2,0c-0.3-0.1-0.5-0.5-0.4-0.8c0.2-2.8-1.3-72.8-2.2-109.6
							c0-0.4,0.3-0.7,0.7-0.7c0,0,0,0,0,0c0.4,0,0.7,0.3,0.7,0.7c0,0.3,0.6,27.7,1.2,54.8c0.3,15.9,0.6,28.6,0.8,37.7
							c0.1,5.4,0.2,9.6,0.2,12.5c0.1,5.1,0.1,5.1-0.3,5.3C391,270,390.9,270.1,390.7,270.1z"/>
					</g>
					<g>
						<path class="st20" d="M402.5,272.6C402.5,272.6,402.5,272.6,402.5,272.6c-0.4,0-0.7-0.3-0.7-0.7l0.6-110.3
							c0-0.4,0.3-0.7,0.7-0.7c0,0,0,0,0,0c0.4,0,0.7,0.3,0.7,0.7l-0.6,110.3C403.1,272.3,402.8,272.6,402.5,272.6z"/>
					</g>
					<g>
						<path class="st20" d="M419.5,276.8c-0.4,0-0.7-0.3-0.7-0.7c-0.4-31.1-1.7-112.4-2.5-115.1c-0.1-0.4,0.1-0.7,0.5-0.8
							c0.4-0.1,0.7,0.1,0.8,0.5c1,3.3,2.5,110.9,2.5,115.5C420.1,276.5,419.8,276.8,419.5,276.8
							C419.5,276.8,419.5,276.8,419.5,276.8z"/>
					</g>
					<g>
						<path class="st20" d="M340.7,184.1c-0.3,0-0.6-0.2-0.7-0.6c-0.1-0.4,0.2-0.7,0.6-0.8l84.7-11.6c0.4-0.1,0.7,0.2,0.8,0.6
							c0.1,0.4-0.2,0.7-0.6,0.8L340.7,184.1C340.8,184.1,340.8,184.1,340.7,184.1z"/>
					</g>
					<g>
						<path class="st20" d="M343.7,198.2c-0.3,0-0.6-0.2-0.7-0.6c-0.1-0.4,0.2-0.7,0.6-0.8c26.8-3.8,77.8-11.1,80.1-11.7
							c0.1,0,0.2-0.1,0.3-0.1c0.4,0,0.7,0.3,0.7,0.7c0,0.6-0.4,0.7-1.5,0.9c-0.6,0.1-1.4,0.2-2.6,0.4c-2.1,0.3-5.1,0.8-9.1,1.4
							c-6.7,1-15.9,2.3-27.6,4C364.1,195.3,344,198.1,343.7,198.2C343.8,198.2,343.8,198.2,343.7,198.2z M423.5,185.4
							c-0.1,0.1-0.1,0.2-0.1,0.4C423.3,185.6,423.4,185.5,423.5,185.4z"/>
					</g>
					<g>
						<path class="st20" d="M344.2,212.3c-0.3,0-0.6-0.3-0.7-0.6c0-0.4,0.2-0.7,0.6-0.7l76.8-7.3c0.4,0,0.7,0.2,0.7,0.6
							c0,0.4-0.2,0.7-0.6,0.7L344.2,212.3C344.3,212.3,344.2,212.3,344.2,212.3z"/>
					</g>
					<g>
						<path class="st20" d="M349.4,227.1c-0.3,0-0.6-0.3-0.7-0.6c0-0.4,0.2-0.7,0.6-0.7l75.6-7.8c0.4,0,0.7,0.2,0.7,0.6
							c0,0.4-0.2,0.7-0.6,0.7L349.4,227.1C349.4,227.1,349.4,227.1,349.4,227.1z"/>
					</g>
					<g>
						<path class="st20" d="M430.6,243.8C430.6,243.8,430.6,243.8,430.6,243.8l-80.4-4.7c-0.4,0-0.7-0.3-0.6-0.7
							c0-0.4,0.3-0.7,0.7-0.6l80.4,4.7c0.4,0,0.7,0.3,0.6,0.7C431.2,243.5,430.9,243.8,430.6,243.8z"/>
					</g>
					<g>
						<path class="st20" d="M426.9,257.7C426.9,257.7,426.9,257.7,426.9,257.7c-0.7,0-73.1-0.6-75.1-0.6c-0.4,0-0.7-0.3-0.7-0.7
							c0-0.4,0.3-0.7,0.7-0.7c2,0,74.4,0.6,75.1,0.6c0.4,0,0.7,0.3,0.7,0.7C427.5,257.5,427.2,257.7,426.9,257.7z"/>
					</g>
				</g>
			</g>
		</g>
		<g>
			<g>
				<path class="st12" d="M368.7,224.3c-0.8-14.7,3.2-54.6,3.3-55l1,0.1c0,0.4-4.1,40.2-3.3,54.8L368.7,224.3z"/>
			</g>
			<g>
				<path class="st12" d="M406.3,229.8l-1,0c0.3-13.7-10.4-60.5-10.5-61l1-0.2C395.8,169.1,406.6,216,406.3,229.8z"/>
			</g>
			<g>
				<path class="st12" d="M384.9,201l-1,0c0.2-4.3-0.2-31.7-0.2-32l1,0C384.7,169.2,385,196.6,384.9,201z"/>
			</g>
		</g>
		<g>
			<path class="st15" d="M382.4,76.1c0,0,1.7-0.6,4-0.1c2.2,0.4,6.7,2.9,7.7,4.2c1,1.3,1.8,3.3,3.1,4.7c1.3,1.4,4.3,3.6,5,4.9
				c0.7,1.3,2.2,3.5,1.9,7.8c-0.3,4.3,0.3,8.9,1.1,10.3s1.4,5,1.3,7.7c-0.1,2.7,0.4,2.6,0.6,4.7c0.3,2.1-0.3,4.9-0.3,4.9l-17.3-3.5
				c0,0-4.8-30.3-4.9-30.3C384.5,91.3,382.4,76.1,382.4,76.1z"/>
		</g>
		<g>
			<polygon class="st17" points="380.9,104.2 380.6,115.2 390.3,115.2 390,103.3 			"/>
		</g>
		<g>
			<defs>
				<path id="Paintable_5_" d="M378.8,111.5l14.8,0.2l-1.2,9.5c0,0,19.8,2.6,20.5,7.1c0.7,4.4-4.9,40.7-4.9,40.7l-54.3,2.9l-0.4-3.5
					c0,0-10.2-0.4-5.9-13.1c4.3-12.7,6-29,12.3-31c6.3-2,17.9-3.4,17.9-3.4L378.8,111.5z"/>
			</defs>
			<use xlink:href="#Paintable_5_"  style="overflow:visible;fill:#7096BD;"/>
			<clipPath id="Paintable_7_">
				<use xlink:href="#Paintable_5_"  style="overflow:visible;"/>
			</clipPath>
			<g class="st21">
				<g>
					<path class="st22" d="M399.1,114.9c-4.6,0-9.1-0.6-13.7-0.8c-4.7-0.2-9.4-0.1-14-0.1c-0.9,0-0.9,1.4,0,1.4
						c4.7,0,9.4-0.1,14,0.1c4.6,0.2,9.1,0.8,13.7,0.8C400,116.2,400,114.9,399.1,114.9z"/>
				</g>
				<g>
					<path class="st22" d="M403.5,118.3c-12,0-24-1-36-1.4c-0.9,0-0.9,1.4,0,1.4c12,0.4,24,1.4,36,1.4
						C404.4,119.7,404.4,118.3,403.5,118.3z"/>
				</g>
				<g>
					<path class="st22" d="M415.8,124.7c-4.4-0.1-8.6-0.8-13-0.7c-4.3,0.1-8.7,0.2-13,0.2c-8.8,0.1-17.7,0.3-26.5,0.2
						c-5-0.1-9.9-0.1-14.9,0.3c-0.9,0.1-0.9,1.5,0,1.4c8.7-0.7,17.5-0.2,26.2-0.3c8.8-0.1,17.6-0.2,26.4-0.4c2.4,0,4.8-0.1,7.2,0.1
						c2.4,0.2,4.8,0.5,7.2,0.5c0,0,0.1,0,0.2,0c0.1,0,0.2,0,0.3,0C416.7,126.1,416.7,124.7,415.8,124.7z"/>
				</g>
				<g>
					<path class="st22" d="M425.7,133.3c-10.5-0.1-21-1.2-31.4-2.2c-10.7-1-21.4-1.6-32.1-2.1c-6.2-0.3-12.4,0-18.5,0
						c-0.9,0-0.9,1.4,0,1.4c5.5,0,11-0.3,16.5-0.1c5.5,0.2,10.9,0.6,16.3,0.9c10.6,0.7,21.1,1.7,31.7,2.6c5.8,0.5,11.7,0.9,17.5,0.9
						C426.6,134.7,426.6,133.3,425.7,133.3z"/>
				</g>
				<g>
					<path class="st22" d="M426.7,138.9c-11.3,0-22.6-0.7-33.9-1.4c-11.3-0.6-22.6-1.1-33.9-1.4c-6.4-0.2-12.8-0.3-19.2-0.2
						c-0.9,0-0.9,1.4,0,1.4c22.6-0.2,45.3,1.3,67.9,2.4c6.1,0.3,12.1,0.5,18.2,0.6c0,0,0,0,0.1,0h0.8
						C427.6,140.3,427.6,138.9,426.7,138.9z"/>
				</g>
				<g>
					<path class="st22" d="M431.7,146.4c-5.6,0.1-11.1-0.7-16.6-1.1c-5.7-0.4-11.4-0.7-17-1c-11.4-0.5-22.9-0.5-34.3-0.5
						c-6.4,0-12.8,0-19.3,0c-0.9,0-0.9,1.4,0,1.4c22.9,0.1,45.7-0.2,68.6,1.4c6.2,0.4,12.4,1.4,18.7,1.3
						C432.6,147.8,432.6,146.4,431.7,146.4z"/>
				</g>
				<g>
					<path class="st22" d="M386.9,148c-7,0-13.9-0.4-20.9-0.5c-7.1,0-14.2,0.1-21.3,0.1c-0.9,0-0.9,1.4,0,1.4
						c7.1,0,14.2-0.1,21.3-0.1c7,0,13.9,0.4,20.9,0.5C387.8,149.4,387.8,148,386.9,148z"/>
				</g>
				<g>
					<path class="st22" d="M421.8,150.3c-6.7-0.8-13.3-1.1-20-1.2c-0.9,0-0.9,1.4,0,1.4c6.4,0.1,12.9,0.4,19.3,1.1
						c0.1,0,0.2,0.1,0.3,0.1c0.1,0,0.3,0,0.4,0C422.7,151.7,422.7,150.4,421.8,150.3z"/>
				</g>
				<g>
					<path class="st22" d="M363.5,151.2c-9.8-0.1-19.6-0.4-29.4-0.4c-0.9,0-0.9,1.4,0,1.4c9.8,0,19.6,0.3,29.4,0.4
						C364.4,152.6,364.4,151.2,363.5,151.2z"/>
				</g>
				<g>
					<path class="st22" d="M364.6,153.2c-2,0.3-3.9,0.9-5.8,1.3c-2,0.4-4.1,0.5-6.1,0.8c-4,0.4-8,0.9-12,1.6
						c-0.9,0.1-0.5,1.5,0.4,1.3c4.2-0.7,8.3-1.2,12.5-1.6c1.9-0.2,3.7-0.3,5.6-0.7c1.9-0.4,3.8-1,5.8-1.3
						C365.9,154.4,365.5,153,364.6,153.2z"/>
				</g>
				<g>
					<path class="st22" d="M398.5,149.5c-0.3,0.1-0.6,0.1-0.9,0.2c-0.2,0.1-0.3,0.2-0.4,0.3c-3.2,1.2-6.5,2-9.7,3.1
						c-3.6,1.2-7.1,2.4-10.7,3.4c-3.8,1-7.7,1.7-11.6,2.3c-3.9,0.7-7.8,1.2-11.8,1.6c-4.3,0.4-8.7,0.8-13,1.5
						c-0.9,0.1-0.5,1.5,0.4,1.3c7.8-1.3,15.8-1.6,23.7-2.9c3.9-0.6,7.8-1.3,11.7-2.2c3.7-0.9,7.3-2.2,10.9-3.4c4-1.3,8.1-2.2,12-3.9
						C399.8,150.4,399.2,149.3,398.5,149.5z"/>
				</g>
				<g>
					<path class="st22" d="M397.2,153.7c-1.7,1-3.8,1.4-5.6,1.9c-2.1,0.7-4.3,1.3-6.4,1.9c-4.5,1.2-9.1,2.3-13.6,3.3
						c-9.1,2-18.2,3.5-27.4,4.9c-0.9,0.1-0.5,1.5,0.4,1.3c9.3-1.5,18.6-3,27.8-5c4.6-1,9.1-2.1,13.6-3.3c2.3-0.6,4.5-1.3,6.8-2
						c1.7-0.5,3.6-0.8,5.1-1.8C398.7,154.4,398,153.2,397.2,153.7z"/>
				</g>
				<g>
					<path class="st22" d="M419.7,153.6c-1.7,0-3.4-0.4-5-0.7c-1.7-0.2-3.4-0.4-5.2-0.5c-3.6-0.2-7.2-0.3-10.9-0.3
						c-0.9,0-0.9,1.4,0,1.4c3.6,0,7.2,0,10.9,0.3c1.9,0.1,3.7,0.3,5.6,0.6c1.5,0.3,3.1,0.6,4.6,0.6
						C420.6,155,420.6,153.6,419.7,153.6z"/>
				</g>
				<g>
					<path class="st22" d="M415.7,155.8c-2.7-0.6-5.5-0.3-8.3-0.2c-3.1,0-6.2,0.1-9.3,0.1c-0.9,0-0.9,1.4,0,1.4
						c2.9,0,5.9-0.1,8.8-0.1c2.7,0,5.7-0.4,8.3,0.2C416.2,157.3,416.6,156,415.7,155.8z"/>
				</g>
				<g>
					<path class="st22" d="M428,162.2C428,162.2,428,162.2,428,162.2c-0.1-0.2-0.4-0.4-0.6-0.4c0,0,0,0-0.1,0
						c-2.6-0.5-5.2-0.5-7.8-0.7c-3-0.3-6-0.7-8.9-1.1c-2.9-0.4-5.8-0.6-8.6-1c-3-0.3-6-0.6-9-0.7c-0.9,0-0.9,1.4,0,1.4
						c2.9,0,5.7,0.3,8.5,0.6c3,0.3,5.9,0.6,8.9,1c2.8,0.4,5.6,0.8,8.4,1.1c2.6,0.3,5.3,0.2,7.9,0.7c0.1,0.1,0.2,0.1,0.4,0.1
						c0,0,0.1,0,0.1,0C427.8,163.3,428.2,162.8,428,162.2z"/>
				</g>
				<g>
					<path class="st22" d="M425.9,164.3c-6.7,0.7-13.4,0.2-20.1-0.4c-6.8-0.7-13.5-1.9-20.3-1.9c-0.9,0-0.9,1.4,0,1.4
						c6.8,0,13.6,1.3,20.3,1.9c6.7,0.7,13.4,1.1,20.1,0.4C426.8,165.6,426.8,164.2,425.9,164.3z"/>
				</g>
				<g>
					<path class="st22" d="M414.6,166.8c-4.3,0-8.6-0.6-12.9-0.7c-4.3-0.1-8.6,0.2-12.9,0.4c-4.3,0.2-8.7,0.3-12.9,0.7
						c-4.2,0.5-8.3,1.4-12.4,1.8c-2.4,0.2-4.8,0.3-7.1,0.6c-2.4,0.3-4.8,0.6-7.2,0.6c-0.9,0-0.9,1.4,0,1.4c4.2-0.1,8.4-0.8,12.5-1.1
						c4.1-0.3,8.2-1.1,12.3-1.7c4.3-0.6,8.7-0.6,13.1-0.9c4.3-0.3,8.6-0.5,12.9-0.5c4.9,0,9.8,0.7,14.7,0.7
						C415.4,168.2,415.4,166.8,414.6,166.8z"/>
				</g>
			</g>
		</g>
		<g>
			<ellipse class="st16" cx="385.3" cy="94.5" rx="10.4" ry="11.8"/>
		</g>
		<g>
			<path class="st16" d="M394.2,99.6c6.9,0.6,6.5-3.4,5.8-5.6c-0.7-2.2-4.9-1.3-4.9-1.3L394.2,99.6z"/>
		</g>
		<g>
			<path class="st12" d="M397.1,166.7c-5.7,0-15.2-2.6-15.6-2.7l0.3-0.9c0.1,0,11.3,3.1,16.5,2.7c0.9-0.1,1.8-0.1,2.6-0.1
				c0.1,0,0.1,0,0.2,0c3.9,0,6.7-0.2,8.3-9.3l1,0.2c-1.8,10.1-5.4,10.1-9.5,10.1c-0.8,0-1.7,0-2.6,0.1
				C397.9,166.7,397.5,166.7,397.1,166.7z"/>
		</g>
		<g>
			<path class="st16" d="M395.8,146.8c0,0,2.7-9.9,4-9.8c1.3,0,1.3,2,1.3,2s2.8-1.6,3.5,0.2c0.7,1.8-2.4,13.8-8,17.7L395.8,146.8z"
				/>
		</g>
		<g>
			<g>
				<path class="st16" d="M361.9,155.6c0,0-0.9-7.4-0.5-8c0.4-0.6,0.6-2.3,1.2-2.6c0.5-0.2,0.7-2.4,1.8-2.6c1-0.2,2.8,2.6,2.8,2.6
					s1.6,0.4,2,1c0.4,0.6,2.2,7.3,2.2,7.3L361.9,155.6z"/>
			</g>
			<g>
				
					<rect x="361.7" y="146.5" transform="matrix(0.9883 -0.1525 0.1525 0.9883 -18.4695 56.9732)" class="st12" width="1" height="4.8"/>
			</g>
			<g>
				
					<rect x="363.7" y="142.9" transform="matrix(0.9839 -0.1789 0.1789 0.9839 -20.4409 67.5231)" class="st12" width="1" height="8.5"/>
			</g>
			<g>
				
					<rect x="366.6" y="144.5" transform="matrix(0.9892 -0.1463 0.1463 0.9892 -17.6269 55.3145)" class="st12" width="1" height="5.8"/>
			</g>
		</g>
		<g>
			<g>
				
					<rect x="394.5" y="142.1" transform="matrix(0.2646 -0.9644 0.9644 0.2646 156.3299 490.1416)" class="st12" width="10.1" height="1"/>
			</g>
			<g>
				
					<rect x="395.3" y="143.6" transform="matrix(0.3413 -0.94 0.94 0.3413 128.9601 472.1625)" class="st12" width="12.1" height="1"/>
			</g>
			<g>
				<path class="st12" d="M400.2,153.4l-0.9-0.4c0.9-1.8,3.1-6.1,3.5-6.5l0.7,0.7l0,0C403.2,147.5,401.4,151,400.2,153.4z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st12" d="M398.4,95.9c-0.1-0.6-0.3-1-0.6-1.2c-0.6-0.3-1.5,0-1.8,0.1l-0.4-0.9c0.1,0,1.6-0.7,2.7-0.1
					c0.6,0.3,1,1,1.1,1.9L398.4,95.9z"/>
			</g>
			<g>
				
					<rect x="395.4" y="95.6" transform="matrix(0.3212 -0.947 0.947 0.3212 178.5725 441.2196)" class="st12" width="3.4" height="1"/>
			</g>
		</g>
		<g>
			<path class="st22" d="M393.2,93.8c0,0,1.6-1.8,4-1.2c0,0-0.8-2.1-4.1,0.7C389.8,96.1,393.2,93.8,393.2,93.8z"/>
		</g>
		<g>
			<path class="st22" d="M392.9,100.3c0,0,2.4,0.3,3.7-0.5C396.6,99.8,394.2,102,392.9,100.3z"/>
		</g>
		<g>
			<path class="st23" d="M398.1,111.2h-1.1c-1.5,0-2.8-1.3-2.8-2.8v-3.6c0-1.5,1.3-2.8,2.8-2.8h1.1c1.5,0,2.8,1.3,2.8,2.8v3.6
				C400.9,109.9,399.6,111.2,398.1,111.2z"/>
		</g>
		<g>
			<ellipse class="st9" cx="397.6" cy="100.9" rx="2.4" ry="2.4"/>
		</g>
		<g>
			<path class="st12" d="M354.5,168.7c-0.8,0-1.2,0-1.2,0l0-1c0.1,0,5.5,0.2,13.5-1.1c7.3-1.2,18.2-3.9,29-10.3l-0.5-9
				c-4.4,1.2-30.4,8.4-34.1,8.7l-0.1-1c3.8-0.2,34.1-8.7,34.4-8.8l0.6-0.2l0.6,10.8l-0.3,0.2c-11,6.5-22.2,9.3-29.6,10.5
				C361.1,168.6,356.6,168.7,354.5,168.7z"/>
		</g>
		<g>
			<polygon class="st12" points="384.5,90.8 383,100.2 385.7,100.1 			"/>
		</g>
		<g>
			<g>
				<path class="st12" d="M379.9,91.1c0.1,0.7-0.2,1.4-0.6,1.4c-0.4,0-0.7-0.5-0.8-1.3c-0.1-0.7,0.2-1.4,0.6-1.4
					C379.5,89.7,379.8,90.3,379.9,91.1z"/>
			</g>
			<g>
				<path class="st12" d="M380.5,89.3c-1.2-1.4-3.1,0.4-3.1,0.4L380.5,89.3z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st12" d="M389.5,90.5c0.1,0.7,0.4,1.3,0.8,1.3c0.4,0,0.6-0.7,0.6-1.4c-0.1-0.7-0.4-1.3-0.8-1.3
					C389.7,89.1,389.4,89.7,389.5,90.5z"/>
			</g>
			<g>
				<path class="st12" d="M391.7,88.7c0,0-2.2-1.4-3.1,0.2L391.7,88.7z"/>
			</g>
		</g>
		<g>
			<defs>
				<path id="SVGID_5_" d="M374.8,93.3c0,0,10.3-4.2,18.9-0.4l0.4,7.2c0,0-6.2,10.2-17.2,3.7C376.8,103.8,373.2,100.9,374.8,93.3z"
					/>
			</defs>
			<use xlink:href="#SVGID_5_"  style="overflow:visible;fill:#567CA1;"/>
			<clipPath id="SVGID_6_">
				<use xlink:href="#SVGID_5_"  style="overflow:visible;"/>
			</clipPath>
			<g class="st24">
				<g>
					<path class="st23" d="M379.7,95.9c-0.1-0.4-0.5-0.9-1-0.6c-0.4,0.2-0.4,0.7-0.5,1.1c0,0,0,0.1,0,0.1c-0.3-0.2-0.7-0.3-1.1-0.2
						c-0.2,0.1-0.3,0.2-0.3,0.4c0.1,1,1.2,1.8,2.2,2c0.2,0,0.4,0,0.4-0.3c0,0,0-0.1,0-0.1c0,0,0-0.1,0-0.2
						C379.7,97.4,379.9,96.7,379.7,95.9z M378,97.3C378,97.3,378,97.3,378,97.3C378,97.2,378,97.2,378,97.3
						c-0.1-0.1-0.1-0.2-0.2-0.2c0,0,0,0,0-0.1C377.9,97.1,378,97.1,378,97.3c0.2,0.1,0.3,0.2,0.4,0.3c0,0,0,0,0,0
						c-0.1,0-0.1-0.1-0.2-0.1C378.2,97.5,378.1,97.4,378,97.3z"/>
				</g>
				<g>
					<path class="st23" d="M385.6,93.3c0-0.4-0.2-0.9-0.6-1c-0.5-0.1-0.8,0.3-0.9,0.7c0,0.1,0,0.1-0.1,0.2c-0.2-0.2-0.5-0.4-0.9-0.3
						c-0.5,0.1-0.6,0.7-0.4,1.1c0.2,0.4,0.5,0.7,0.8,1c0.3,0.3,0.6,0.5,1,0.7c0.1,0,0.2,0.1,0.3,0c0.2,0,0.3,0,0.4-0.2
						c0.1-0.2,0.1-0.4,0.2-0.5c0,0,0-0.1,0-0.1c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0-0.1,0-0.2,0-0.3C385.5,94.1,385.6,93.7,385.6,93.3z"
						/>
				</g>
				<g>
					<path class="st23" d="M383.5,98.3c-0.4-0.1-0.7,0.2-0.8,0.5c0,0,0,0.1,0,0.1c0,0,0,0-0.1,0c-0.2-0.1-0.4-0.1-0.6,0.1
						c-0.1,0.1-0.2,0.3-0.2,0.5c0,0.4,0.1,0.8,0.3,1.1c0.1,0.2,0.3,0.5,0.4,0.7c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.1,0.1,0.2,0.1
						c0.1,0.1,0.2,0.1,0.3,0c0.1-0.1,0.2-0.3,0.2-0.4c0.1-0.2,0.1-0.5,0.2-0.7c0.1-0.4,0.3-0.7,0.4-1.1
						C384,99.1,384,98.4,383.5,98.3z"/>
				</g>
				<g>
					<path class="st23" d="M378.8,103.1c0-0.3,0-0.7-0.1-1c-0.1-0.3-0.3-0.9-0.8-0.8c-0.2,0-0.4,0.3-0.5,0.5c0,0.1-0.1,0.2-0.1,0.4
						c-0.1-0.1-0.3-0.3-0.5-0.3c-0.2-0.1-0.4-0.1-0.6,0c-0.2,0.1-0.3,0.3-0.3,0.6c0,0.2,0.2,0.4,0.3,0.6c0.1,0.2,0.3,0.3,0.4,0.5
						c0.2,0.2,0.4,0.4,0.6,0.6c0.1,0.1,0.3,0.2,0.4,0.3c0,0,0,0,0,0c0,0.2,0.2,0.4,0.4,0.4c0.1,0,0.1,0,0.2,0c0.1,0,0.3,0,0.4-0.2
						c0.1-0.2,0-0.4-0.1-0.5c0-0.1,0.1-0.2,0.1-0.3C378.7,103.5,378.8,103.3,378.8,103.1z"/>
				</g>
				<g>
					<g>
						<path class="st23" d="M384.6,103.7c-0.2-0.1-0.4-0.2-0.6-0.2c-0.2,0.1-0.3,0.2-0.4,0.4c-0.1,0.2-0.1,0.4-0.2,0.6
							c-0.1-0.2-0.2-0.3-0.4-0.4c-0.2-0.1-0.4-0.1-0.6,0c-0.2,0.1-0.3,0.3-0.3,0.5c-0.1,0.5,0.1,1,0.4,1.4c0.2,0.2,0.4,0.4,0.5,0.6
							c0.1,0.1,0.2,0.2,0.3,0.3c0,0,0.1,0.1,0.1,0.1c0,0,0,0,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0.1,0.1,0.1,0.1
							c0.2,0.2,0.6,0.2,0.7-0.1c0.2-0.6,0.4-1.2,0.5-1.8C384.9,104.7,385,104.1,384.6,103.7z M383.1,105.4c0-0.1-0.1-0.2-0.1-0.2
							c0,0,0-0.1,0-0.1c0,0,0-0.1,0-0.1C383,105.1,383,105.2,383.1,105.4c0,0,0.1,0.1,0.1,0.1C383.1,105.5,383.1,105.4,383.1,105.4z
							"/>
					</g>
					<g>
						<polygon class="st23" points="382.9,104.7 382.9,104.7 382.9,104.7 						"/>
					</g>
				</g>
				<g>
					<path class="st23" d="M389.8,99.3c-0.1-0.2-0.2-0.5-0.5-0.5c-0.3,0-0.5,0.2-0.7,0.4c0,0.1-0.1,0.1-0.1,0.2
						c-0.1-0.1-0.1-0.2-0.2-0.3c-0.1-0.2-0.3-0.2-0.5-0.1c-0.6,0.4-0.3,1.4-0.2,2c0.2,0.6,0.4,1.2,0.7,1.8c0,0.1,0.1,0.2,0.2,0.3
						c0.2,0.1,0.4,0.1,0.5-0.1c0.3-0.6,0.5-1.2,0.7-1.9c0.1-0.3,0.1-0.6,0.2-1C389.8,99.9,389.8,99.6,389.8,99.3z"/>
				</g>
				<g>
					<path class="st23" d="M391.7,93.3c-0.1-0.2-0.2-0.4-0.5-0.5c-0.2-0.1-0.4,0-0.5,0.2c-0.1,0.1-0.2,0.2-0.2,0.3
						c-0.1-0.1-0.2-0.2-0.3-0.2c-0.2-0.1-0.5,0-0.5,0.2c-0.1,0.5-0.1,1,0.1,1.5c0.1,0.5,0.4,1,0.8,1.3c0.1,0.1,0.3,0.1,0.4,0
						c0.1,0,0.2-0.1,0.2-0.3c0.1-0.4,0.3-0.7,0.4-1.1C391.7,94.3,391.8,93.7,391.7,93.3z"/>
				</g>
				<g>
					<path class="st23" d="M393.7,100.7c-0.1-0.2-0.3-0.2-0.5-0.1c-0.3,0.2-0.4,0.4-0.5,0.6c-0.1-0.2-0.2-0.3-0.5-0.4
						c-0.1-0.1-0.4,0-0.4,0.2c-0.5,1.1,0.3,2.4,0.8,3.4c0.2,0.3,0.5,0.2,0.6-0.1c0,0,0.1,0,0.1,0c0.2,0,0.4-0.2,0.4-0.4
						C393.6,102.9,394.3,101.7,393.7,100.7z"/>
				</g>
			</g>
		</g>
		<g>
			<path class="st15" d="M384.2,75.8c0,0-8.2,0.7-11.1,6.4c-2.9,5.7-4.1,8.7-4.7,13.1c-0.6,4.4-0.8,7.5-2.2,11.3
				c-1.4,3.8-1.8,4.1-1.9,6.8c-0.1,2.6,0.9,4.6-0.3,7.3c-1.2,2.7-1.1,2.5-1.3,3.8c-0.2,1.3-0.8,0.8-0.8,3.9c0,3.2,0.2,10.4-0.2,11.8
				c0,0,16.9-3.7,17.4-6.2c0.5-2.5-1.6-6.9-1.1-8.3c0.6-1.4,3.5-4.4,3.1-6c-0.4-1.6-2.2-6.6-1.2-7.4s0.8-0.8,0.8-0.8l0.2-6.2
				c0,0-3.9-1.9-5-5.9c-1.1-4-1.6-6.2-0.4-9.2c1.2-2.9,5.2-6.6,7.3-6.9s1.9-0.6,1.9-0.6L384.2,75.8z"/>
		</g>
		<g>
			
				<rect x="387.3" y="115.5" transform="matrix(0.1014 -0.9948 0.9948 0.1014 228.6308 494.0216)" class="st12" width="1" height="10"/>
		</g>
	</g>
	<g>
		<path class="st25" d="M147.4,75.8H115c-3.3,0-6-2.7-6-6v-2.4c0-3.3,2.7-6,6-6h32.4c3.3,0,6,2.7,6,6v2.4
			C153.4,73.1,150.7,75.8,147.4,75.8z"/>
		<g>
			<g>
				<g>
					<path class="st7" d="M123.4,68.9c0.2,0.3,0.4,0.6,0.4,1c0,0.3-0.1,0.6-0.3,0.9c-0.2,0.3-0.4,0.5-0.8,0.7
						c-0.3,0.2-0.8,0.2-1.3,0.2c-0.4,0-0.7,0-1.1-0.1c-0.4-0.1-0.7-0.2-1-0.4l0.5-1.1c0.2,0.1,0.4,0.3,0.7,0.3
						c0.3,0.1,0.5,0.1,0.8,0.1c0.3,0,0.5,0,0.6-0.1c0.2-0.1,0.2-0.2,0.2-0.4c0-0.3-0.3-0.5-0.8-0.5h-0.6v-1l1-1h-2.1v-1.2h3.9v0.9
						l-1.1,1.2C122.8,68.5,123.1,68.6,123.4,68.9z"/>
					<path class="st7" d="M127.8,68.4c0.3,0.1,0.5,0.3,0.7,0.6c0.2,0.3,0.2,0.5,0.2,0.9c0,0.4-0.1,0.7-0.3,1
						c-0.2,0.3-0.4,0.5-0.8,0.6c-0.3,0.1-0.7,0.2-1.1,0.2c-0.8,0-1.4-0.2-1.8-0.7c-0.4-0.5-0.7-1.1-0.7-2c0-0.6,0.1-1.1,0.4-1.6
						c0.2-0.4,0.6-0.8,1-1c0.4-0.2,0.9-0.3,1.5-0.3c0.3,0,0.6,0,0.9,0.1c0.3,0.1,0.5,0.2,0.7,0.3l-0.5,1.1c-0.3-0.2-0.6-0.3-1-0.3
						c-0.4,0-0.7,0.1-0.9,0.3c-0.2,0.2-0.4,0.5-0.4,0.9c0.3-0.3,0.7-0.4,1.2-0.4C127.3,68.2,127.6,68.2,127.8,68.4z M127.1,70.4
						c0.1-0.1,0.2-0.3,0.2-0.5c0-0.2-0.1-0.4-0.2-0.5c-0.1-0.1-0.3-0.2-0.5-0.2c-0.2,0-0.4,0.1-0.5,0.2c-0.1,0.1-0.2,0.3-0.2,0.5
						c0,0.2,0.1,0.4,0.2,0.5c0.1,0.1,0.3,0.2,0.5,0.2C126.8,70.6,127,70.5,127.1,70.4z"/>
					<path class="st7" d="M129.4,71.4c-0.2-0.2-0.3-0.4-0.3-0.6c0-0.3,0.1-0.5,0.2-0.6c0.2-0.2,0.4-0.2,0.6-0.2
						c0.3,0,0.5,0.1,0.6,0.2c0.2,0.2,0.2,0.4,0.2,0.6c0,0.2-0.1,0.5-0.2,0.6c-0.2,0.2-0.4,0.2-0.6,0.2
						C129.8,71.6,129.6,71.6,129.4,71.4z"/>
					<path class="st7" d="M135.6,70.4v1.2h-4.2v-0.9l2-1.9c0.2-0.2,0.3-0.3,0.4-0.5c0.1-0.1,0.1-0.3,0.1-0.4c0-0.2-0.1-0.3-0.2-0.4
						c-0.1-0.1-0.3-0.1-0.5-0.1c-0.2,0-0.4,0-0.5,0.1c-0.2,0.1-0.3,0.2-0.4,0.4l-1.1-0.6c0.2-0.3,0.5-0.6,0.9-0.8
						c0.4-0.2,0.8-0.3,1.3-0.3c0.4,0,0.8,0.1,1.1,0.2c0.3,0.1,0.6,0.3,0.7,0.6c0.2,0.2,0.3,0.5,0.3,0.9c0,0.3-0.1,0.6-0.2,0.8
						c-0.1,0.3-0.4,0.5-0.7,0.9l-1,0.9H135.6z"/>
					<path class="st7" d="M141.9,71.3c-0.4-0.2-0.8-0.6-1-1c-0.3-0.4-0.4-0.9-0.4-1.4c0-0.5,0.1-1,0.4-1.4c0.3-0.4,0.6-0.8,1-1
						c0.4-0.2,0.9-0.4,1.5-0.4c0.5,0,0.9,0.1,1.3,0.3c0.4,0.2,0.7,0.4,1,0.7l-1,0.9c-0.3-0.4-0.8-0.6-1.3-0.6
						c-0.3,0-0.5,0.1-0.8,0.2c-0.2,0.1-0.4,0.3-0.5,0.5c-0.1,0.2-0.2,0.5-0.2,0.8c0,0.3,0.1,0.6,0.2,0.8c0.1,0.2,0.3,0.4,0.5,0.5
						c0.2,0.1,0.5,0.2,0.8,0.2c0.5,0,0.9-0.2,1.3-0.6l1,0.9c-0.3,0.3-0.6,0.6-1,0.7c-0.4,0.2-0.8,0.3-1.3,0.3
						C142.8,71.7,142.3,71.6,141.9,71.3z"/>
				</g>
			</g>
			<g>
				<path class="st7" d="M137.1,66.7c-0.8,0-1.4-0.6-1.4-1.4s0.6-1.4,1.4-1.4s1.4,0.6,1.4,1.4S137.9,66.7,137.1,66.7z M137.1,64.7
					c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5c0.3,0,0.5-0.2,0.5-0.5C137.7,65,137.4,64.7,137.1,64.7z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<rect x="174.9" y="84.4" class="st7" width="0.9" height="1.6"/>
		</g>
		<g>
			<path class="st7" d="M197.3,86h-1.8v-1.6h1.8V86z M193.7,86h-1.8v-1.6h1.8V86z M190.1,86h-1.8v-1.6h1.8V86z M186.6,86h-1.8v-1.6
				h1.8V86z M183,86h-1.8v-1.6h1.8V86z M179.4,86h-1.8v-1.6h1.8V86z"/>
		</g>
		<g>
			<rect x="199.1" y="84.4" class="st7" width="0.9" height="1.6"/>
		</g>
	</g>
	<g>
		<g>
			<g>
				<rect x="120.2" y="179.6" class="st9" width="6.2" height="72.2"/>
			</g>
			<g>
				<rect x="107.2" y="250.4" class="st22" width="32.2" height="4.8"/>
			</g>
			<g>
				<rect x="114.2" y="175.9" class="st22" width="38.3" height="5.6"/>
			</g>
		</g>
		<g>
			<g>
				<rect x="126.2" y="158.6" class="st7" width="14.6" height="17.3"/>
			</g>
			<g>
				<polygon class="st7" points="126.2,158.6 131.8,151 135.3,151 140.8,158.6 				"/>
			</g>
			<g>
				<rect x="126.2" y="160.9" class="st12" width="14.6" height="9.7"/>
			</g>
			<g>
				<rect x="131.5" y="146.2" class="st25" width="4.2" height="5"/>
			</g>
			<g>
				<path class="st25" d="M138.7,144.6h-7.5c-0.4,0-0.7-0.3-0.7-0.7l0,0c0-0.4,0.3-0.7,0.7-0.7h7.5c0.4,0,0.7,0.3,0.7,0.7l0,0
					C139.3,144.3,139,144.6,138.7,144.6z"/>
			</g>
			<g>
				
					<rect x="131" y="146" transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 280.3065 12.9779)" class="st25" width="5.3" height="1.3"/>
			</g>
			<g>
				<g>
					<rect x="132.7" y="162.1" class="st25" width="1.6" height="6.4"/>
				</g>
				<g>
					
						<rect x="132.7" y="162.1" transform="matrix(6.123234e-17 -1 1 6.123234e-17 -31.789 298.8434)" class="st25" width="1.6" height="6.4"/>
				</g>
			</g>
		</g>
	</g>
	<g>
		<g>
			<rect x="168.7" y="192" class="st12" width="292.9" height="8.5"/>
		</g>
		<g>
			<g>
				<rect x="166.5" y="182.1" class="st5" width="6.8" height="113.3"/>
			</g>
			<g>
				<path class="st5" d="M177.2,297.5h-14.6c-1,0-1.9-0.8-1.9-1.9v-0.8c0-1,0.8-1.9,1.9-1.9h14.6c1,0,1.9,0.8,1.9,1.9v0.8
					C179,296.7,178.2,297.5,177.2,297.5z"/>
			</g>
		</g>
		<g>
			<g>
				<rect x="458.6" y="182" class="st5" width="6.8" height="113.3"/>
			</g>
			<g>
				<path class="st5" d="M469.3,297.6h-14.6c-1,0-1.9-0.8-1.9-1.9V295c0-1,0.8-1.9,1.9-1.9h14.6c1,0,1.9,0.8,1.9,1.9v0.8
					C471.1,296.7,470.3,297.6,469.3,297.6z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st5" d="M326.1,297.6h-14.6c-1,0-1.9-0.8-1.9-1.9V295c0-1,0.8-1.9,1.9-1.9h14.6c1,0,1.9,0.8,1.9,1.9v0.8
					C328,296.7,327.2,297.6,326.1,297.6z"/>
			</g>
			<g>
				<rect x="315.5" y="182" class="st5" width="6.8" height="113.3"/>
			</g>
		</g>
	</g>
	<g>
		<g id="Paintable_2_">
			<g>
				<path class="st9" d="M439.3,269.3c1.1,2.3-0.3-23.2-13.8-25.7c-13.5-2.5-13.8,3.2-10.8,7.6s4.9,3.1,4.3,6.5
					c-0.7,3.4,1.4,5.8,6.7,7.2C431,266.2,438.3,267.1,439.3,269.3z"/>
			</g>
			<g>
				<path class="st9" d="M444.8,270.1c0,0,0.7-16.7,11.6-17.8c10.9-1,17.1-1,19.1-2.7c2-1.7,10.6,0.2,10.8,10.4
					c0.2,10.2-10.4,3.9-15,12.3C466.6,280.7,444.8,270.1,444.8,270.1z"/>
			</g>
			<g>
				<path class="st9" d="M443.4,253.1c0,0-2.6-5.5-6.1-10.8c-3.6-5.3-1-11.3,2.2-14c0,0-8.4-21,5.8-23c14.2-2,12.1,12.5,10.8,16.9
					s-1.4,4.4-1.4,4.4s-2,6.1-0.2,9.9C456.3,240.3,452.1,246.6,443.4,253.1z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st22" d="M442.3,279.6c-1.5-13-19.1-30.1-19.3-30.3l0.9-1c0.7,0.7,18.1,17.6,19.7,31.1L442.3,279.6z"/>
			</g>
			<g>
				<path class="st22" d="M443.4,279.7c-0.1-0.2-1.8-5.7,1.5-10.8c2.8-4.4,8.4-7,16.4-7.9l0.1,1.3c-7.7,0.8-12.9,3.3-15.5,7.3
					c-3,4.6-1.4,9.7-1.4,9.7L443.4,279.7z"/>
			</g>
			<g>
				<path class="st22" d="M444.7,279.7c-2.5-6.4-2.9-19.9-1.1-39.9c1.3-14.8,3.4-28,3.4-28.1l1.3,0.2c-0.1,0.5-8.3,52.3-2.4,67.3
					L444.7,279.7z"/>
			</g>
		</g>
		<g>
			<polygon class="st12" points="425.5,277.2 430.6,308.6 455.7,308.6 460.8,277.4 			"/>
		</g>
	</g>
</g>
<g id="Paintable_6_">
	<g id="s_1_">
		<path class="st22" d="M70.7,175.2l35.9-0.9l-1.6-44.2c0,0,17.9,10.7,25.1,5.2c7.2-5.4,25.3-27.8,25.3-27.8l-7-6.1l-23.8,17.3
			c0,0-30.7-21.3-46.2-18.1c0,0-11.8,2.7-14.3,6c-9.2,12.2-12.6,29.1-14.6,39.6c-3.3,17.3-0.1,37.6-0.1,37.6s11.4,0.8,11.9,1.1
			c0.4,0.2,1.3-9.5,1.3-9.5l7.6-0.2L70.7,175.2z"/>
	</g>
	<g id="s">
		<polygon class="st9" points="60.3,159.2 44.7,275.8 77.8,274.4 83.4,188.7 87.6,274.3 116.9,274.2 106.2,158 		"/>
	</g>
</g>
<g id="foreground">
	<g>
		<g>
			<g>
				<g>
					<path class="st12" d="M52.9,272.7l-1.6,11.3l24.2,4.6c-0.5-7.1-12.3-9-12.3-9l0.3-5.6L52.9,272.7z"/>
				</g>
				<g>
					<path class="st22" d="M51.4,283.9l-0.2,1.4l24.3,4.4c0-0.4,0.1-0.9,0-1.3L51.4,283.9z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st12" d="M95.2,273.4l-0.8,11.4l24.4,2.9c-1-7.1-12.9-8.2-12.9-8.2l-0.1-5.6L95.2,273.4z"/>
				</g>
				<g>
					<path class="st22" d="M94.4,284.7l-0.1,1.4l24.6,2.7c0-0.4,0-0.9-0.1-1.3L94.4,284.7z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st25" d="M59.3,181.2c0,0,3.7,7.4,2.8,8.7c-0.8,1.3-3.9-2.3-3.9-2.3s-0.3,6.4-0.5,8.3c-0.2,2-2.7,0.3-2.5-0.3
						c0,0,0.7,2.1-0.5,2.7c-1.2,0.6-1.9-2.7-1.9-2.7s0.4,1.5-0.9,1.9c-1.3,0.3-1.3-2.9-1.3-2.9s-0.5,2.1-1.5,1.1s1.1-13.6,1.1-13.6
						L59.3,181.2z"/>
				</g>
			</g>
			<g>
				<path class="st25" d="M148.4,101.3c0,0-1.1-11.6,2.9-11.6c4,0,4.9,5.1,4.9,5.8c0,0.7-3.1,9.8-3.1,9.8L148.4,101.3z"/>
			</g>
			<g>
				<g>
					<path class="st14" d="M155,81.3c0.4,0,16.7-0.5,16.7-0.5l-2.5,7.5l-9.5,3.9l-4.8,12.6l2,4.6l-9.3-0.3L155,81.3z"/>
				</g>
				<g>
					<polygon class="st7" points="157.7,83.7 156.3,88.5 166.4,86.2 167.3,83.2 					"/>
				</g>
				<g>
					<polygon class="st25" points="171.6,80.9 174,80.7 172,88.1 169.1,88.4 					"/>
				</g>
			</g>
			<g>
				<path class="st25" d="M159,93.5c-0.3,0.1-6.1,1.5-5.8,3.7c0.4,2.2,2,1.4,2,1.4s-2.6,1.7-1.8,2.9c0.8,1.2,2.5,0.5,2.5,0.5
					s-2.4,1.9-1.4,3.1c1,1.2,7,1.1,7.6-4.1C162.7,95.9,162.4,92.8,159,93.5z"/>
			</g>
			<g>
				
					<rect x="46.6" y="141.4" transform="matrix(0.2326 -0.9726 0.9726 0.2326 -88.5641 171.5349)" class="st12" width="35.7" height="1"/>
			</g>
			<g>
				<path class="st12" d="M99.6,132.9l-11.1-0.4l0.6-12.9l0.4,0c0,0,2.1-0.2,4.2-0.3c4.4-0.3,4.5-0.2,4.7,0l0.2,0.1l0,0.2
					c0,0.3,0.7,9.2,1,12.6L99.6,132.9z M89.5,131.5l8.9,0.3c-0.2-2.6-0.8-9.8-0.9-11.7c-1.1,0-4.4,0.2-7.5,0.4L89.5,131.5z
					 M97.5,119.7C97.5,119.8,97.5,119.8,97.5,119.7C97.5,119.8,97.5,119.8,97.5,119.7z"/>
			</g>
			<g>
				
					<rect x="67" y="186.2" transform="matrix(6.272066e-02 -0.998 0.998 6.272066e-02 -107.9348 258.3964)" class="st12" width="33.1" height="1"/>
			</g>
			<g>
				<polygon class="st12" points="81.2,116.4 70,103.3 70.7,102.6 80.9,114.6 83.2,109.5 87.1,114.6 93.8,102.3 94.7,102.7 
					87.2,116.4 83.4,111.4 				"/>
			</g>
			<g>
				<path class="st12" d="M96,69.2c0,0-3.8-5.4-10.7-4c-6.9,1.4-6.9-2.5-13,5.6s-6,6.7-6,11.6c0,4.9,8.8,12.5,10.6,12.5
					s7.5-16.5,8.2-17C85.9,77.3,96,69.2,96,69.2z"/>
			</g>
			<g>
				<path class="st17" d="M82.1,110.8L82.1,110.8c2.8,0.1,5.1-2.1,5.2-4.9l0.3-18.7l-10.5,1.2l0.3,17.5
					C77.4,108.6,79.5,110.7,82.1,110.8z"/>
			</g>
			<g>
				<ellipse class="st16" cx="87.8" cy="84" rx="12.6" ry="14.6"/>
			</g>
			<g>
				<path class="st12" d="M96.7,73.3c0,0,1.1-5.7-3.4-6.2c-4.5-0.5-11.4-3.1-15.4-0.3c-4,2.9-5.9,14.8-6.6,23.5c0,0,2.9-1.1,5.1-7.3
					c2.2-6.1,1.8,4.2,3.6,4.2c0,0,1.5-6.2,4.6-7c3.1-0.7,5.1-2.5,3.1-5.4C85.7,71.9,90,68.2,96.7,73.3z"/>
			</g>
			<g>
				<path class="st16" d="M78.3,81.2c0,0-6.7-1.3-7.2,2.3c-0.5,3.6,2.7,6.9,6.5,6.3L78.3,81.2z"/>
			</g>
			<g>
				<path class="st25" d="M83.7,83.8c0,0-2.5,5-0.9,10.1c0,0,14.5,8.2,18.1-5.6C104.5,74.5,83.7,83.8,83.7,83.8z"/>
			</g>
			<g>
				<path class="st25" d="M76.3,81.1c0,0,0.3-1.1,2.6-1.8c2.3-0.7,5.9,4.5,5.9,4.5l-1,0.4c0,0-1.7-1.3-3.2-3c-1.5-1.7-3,0-3,0
					L76.3,81.1z"/>
			</g>
			<g>
				<path class="st25" d="M74.4,89.4l1.3,0.4c0,0,3.1,6,7.5,3.2l0.7,0.9C83.8,93.9,77.8,97.1,74.4,89.4z"/>
			</g>
			<g>
				<g>
					<path class="st12" d="M73.9,85.6l-1-0.1c0.1-1,0.5-1.6,1.2-2c1.2-0.6,2.8,0.1,2.8,0.1l-0.4,0.9l0.2-0.5l-0.2,0.5
						c-0.3-0.2-1.3-0.5-1.9-0.1C74.2,84.5,74,84.9,73.9,85.6z"/>
				</g>
				<g>
					
						<rect x="74.8" y="83.9" transform="matrix(0.947 -0.3212 0.3212 0.947 -23.5286 28.7281)" class="st12" width="1" height="3.5"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st12" d="M97.4,79.6c0,0.8,0.3,1.4,0.7,1.4c0.4,0,0.7-0.6,0.7-1.4c0-0.8-0.3-1.4-0.7-1.4
						C97.8,78.2,97.4,78.8,97.4,79.6z"/>
				</g>
				<g>
					<path class="st12" d="M99.9,77.9c0,0-2.2-1.7-3.2-0.1L99.9,77.9z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st12" d="M90.4,79.7c0.1,0.8-0.2,1.4-0.6,1.4c-0.4,0-0.8-0.6-0.8-1.3c-0.1-0.8,0.2-1.4,0.6-1.4
						C90,78.4,90.3,79,90.4,79.7z"/>
				</g>
				<g>
					<path class="st12" d="M91,77.9c-1.2-1.5-3.2,0.3-3.2,0.3L91,77.9z"/>
				</g>
			</g>
			<g>
				
					<rect x="83.6" y="110.4" transform="matrix(0.9995 -3.078676e-02 3.078676e-02 0.9995 -4.1013 2.6517)" class="st12" width="1" height="48.2"/>
			</g>
		</g>
	</g>
</g>
</svg>
