<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 480 320" style="enable-background:new 0 0 480 320;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#SVGID_2_);}
	.st1{fill:#F0F6FC;}
	.st2{fill:#E1EBF7;}
	.st3{fill:#CFDFF8;}
	.st4{fill:#CBD9F4;}
	.st5{fill:#A0BCEB;}
	.st6{fill:#E3EAFA;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#BBC9E6;}
	.st9{fill:#7096BD;}
	.st10{fill:#FFFDFE;}
	.st11{fill:#C4D0EA;}
	.st12{fill:#D84B59;}
	.st13{fill:#38293C;}
	.st14{fill:#975354;}
	.st15{fill:#97544E;}
	.st16{fill:#FAA89D;}
	.st17{fill:#F18D7D;}
	.st18{clip-path:url(#SVGID_4_);}
	.st19{clip-path:url(#Paintable_2_);}
	.st20{fill:#C63C50;}
	.st21{clip-path:url(#Paintable_3_);}
	.st22{fill:#567CA1;}
	.st23{fill:#FCFAE0;}
	.st24{clip-path:url(#SVGID_6_);}
	.st25{fill:#589BA1;}
</style>
<g id="background">
	<g>
		<defs>
			<rect id="SVGID_1_" x="0" y="0" width="480" height="320"/>
		</defs>
		<clipPath id="SVGID_2_">
			<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
		</clipPath>
		<g class="st0">
			<rect x="0" y="175.2" class="st1" width="480" height="144.8"/>
			<rect x="0" y="0" class="st2" width="480" height="220.9"/>
			<g>
				<rect x="172.2" y="98.3" class="st3" width="133.7" height="114.1"/>
				<rect x="179.1" y="106.1" class="st2" width="120" height="97.9"/>
				<rect x="175.7" y="169.5" class="st3" width="126.7" height="4.2"/>
				<rect x="175.7" y="135" class="st3" width="126.7" height="4.2"/>
				<g>
					<g>
						<polygon class="st4" points="184.3,135.1 195.4,135.1 195.3,121.9 189.7,115.8 184.3,122 						"/>
						<rect x="189.2" y="112" class="st4" width="1.1" height="5.6"/>
						<polygon class="st5" points="187.1,121.5 189.7,118.4 192.5,121.5 						"/>
						<rect x="185.3" y="128.5" class="st5" width="8.8" height="5.4"/>
					</g>
					<g>
						<polygon class="st4" points="198.2,135.1 209.3,135.1 209.2,121.9 203.6,115.8 198.2,122 						"/>
						<rect x="203.1" y="112" class="st4" width="1.1" height="5.6"/>
						<polygon class="st5" points="201,121.5 203.6,118.4 206.4,121.5 						"/>
						<rect x="199.2" y="128.5" class="st5" width="8.8" height="5.4"/>
					</g>
					<g>
						<polygon class="st4" points="212.1,135.1 223.2,135.1 223.1,121.9 217.5,115.8 212.1,122 						"/>
						<rect x="217" y="112" class="st4" width="1.1" height="5.6"/>
						<polygon class="st5" points="214.9,121.5 217.5,118.4 220.3,121.5 						"/>
						<rect x="213.1" y="128.5" class="st5" width="8.8" height="5.4"/>
					</g>
					<g>
						<polygon class="st4" points="226,135.1 237.1,135.1 237,121.9 231.4,115.8 226,122 						"/>
						<rect x="230.9" y="112" class="st4" width="1.1" height="5.6"/>
						<polygon class="st5" points="228.8,121.5 231.4,118.4 234.2,121.5 						"/>
						<rect x="227" y="128.5" class="st5" width="8.8" height="5.4"/>
					</g>
					<g>
						<polygon class="st4" points="239.9,135.1 251,135.1 250.9,121.9 245.3,115.8 239.9,122 						"/>
						<rect x="244.8" y="112" class="st4" width="1.1" height="5.6"/>
						<polygon class="st5" points="242.7,121.5 245.3,118.4 248.1,121.5 						"/>
						<rect x="240.9" y="128.5" class="st5" width="8.8" height="5.4"/>
					</g>
					<g>
						<polygon class="st4" points="253.8,135.1 264.9,135.1 264.8,121.9 259.2,115.8 253.8,122 						"/>
						<rect x="258.7" y="112" class="st4" width="1.1" height="5.6"/>
						<polygon class="st5" points="256.6,121.5 259.2,118.4 262,121.5 						"/>
						<rect x="254.8" y="128.5" class="st5" width="8.8" height="5.4"/>
					</g>
					<g>
						<polygon class="st4" points="267.7,135.1 278.8,135.1 278.7,121.9 273.1,115.8 267.7,122 						"/>
						<rect x="272.6" y="112" class="st4" width="1.1" height="5.6"/>
						<polygon class="st5" points="270.5,121.5 273.1,118.4 275.9,121.5 						"/>
						<rect x="268.7" y="128.5" class="st5" width="8.8" height="5.4"/>
					</g>
					<g>
						<polygon class="st4" points="281.6,135.1 292.7,135.1 292.6,121.9 287,115.8 281.6,122 						"/>
						<rect x="286.5" y="112" class="st4" width="1.1" height="5.6"/>
						<polygon class="st5" points="284.4,121.5 287,118.4 289.8,121.5 						"/>
						<rect x="282.6" y="128.5" class="st5" width="8.8" height="5.4"/>
					</g>
				</g>
				<g>
					<polygon class="st4" points="191.2,169.5 183.2,169.5 180.9,152.7 193.5,152.7 					"/>
					<polygon class="st5" points="205.8,169.5 197.8,169.5 195.6,152.7 208.1,152.7 					"/>
					<polygon class="st4" points="220.9,169.5 212.9,169.5 210.6,152.7 223.2,152.7 					"/>
					<polygon class="st5" points="235.5,169.5 227.5,169.5 225.2,152.7 237.8,152.7 					"/>
					<polygon class="st4" points="250.6,169.5 242.6,169.5 240.3,152.7 252.9,152.7 					"/>
					<polygon class="st5" points="265.2,169.5 257.2,169.5 254.9,152.7 267.5,152.7 					"/>
					<polygon class="st4" points="280.3,169.5 272.2,169.5 270,152.7 282.5,152.7 					"/>
					<polygon class="st5" points="294.9,169.5 286.9,169.5 284.6,152.7 297.1,152.7 					"/>
				</g>
				<g>
					<g>
						<path class="st5" d="M200,204h-11.6c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4H200c1.3,0,2.4,1.1,2.4,2.4v1
							C202.5,202.9,201.4,204,200,204z"/>
						<path class="st4" d="M200,198.3h-11.6c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4H200c1.3,0,2.4,1.1,2.4,2.4v1
							C202.5,197.2,201.4,198.3,200,198.3z"/>
						<path class="st5" d="M200,192.3h-11.6c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4H200c1.3,0,2.4,1.1,2.4,2.4v1
							C202.5,191.2,201.4,192.3,200,192.3z"/>
						<path class="st4" d="M200,186.5h-11.6c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4H200c1.3,0,2.4,1.1,2.4,2.4v1
							C202.5,185.4,201.4,186.5,200,186.5z"/>
					</g>
					<g>
						<path class="st5" d="M218.1,204h-11.6c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h11.6c1.3,0,2.4,1.1,2.4,2.4v1
							C220.5,202.9,219.4,204,218.1,204z"/>
						<path class="st4" d="M218.1,198.3h-11.6c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h11.6c1.3,0,2.4,1.1,2.4,2.4v1
							C220.5,197.2,219.4,198.3,218.1,198.3z"/>
						<path class="st5" d="M218.1,192.3h-11.6c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h11.6c1.3,0,2.4,1.1,2.4,2.4v1
							C220.5,191.2,219.4,192.3,218.1,192.3z"/>
						<path class="st4" d="M218.1,186.5h-11.6c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h11.6c1.3,0,2.4,1.1,2.4,2.4v1
							C220.5,185.4,219.4,186.5,218.1,186.5z"/>
					</g>
					<g>
						<path class="st5" d="M236.1,204h-11.6c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h11.6c1.3,0,2.4,1.1,2.4,2.4v1
							C238.6,202.9,237.5,204,236.1,204z"/>
						<path class="st4" d="M236.1,198.3h-11.6c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h11.6c1.3,0,2.4,1.1,2.4,2.4v1
							C238.6,197.2,237.5,198.3,236.1,198.3z"/>
						<path class="st5" d="M236.1,192.3h-11.6c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h11.6c1.3,0,2.4,1.1,2.4,2.4v1
							C238.6,191.2,237.5,192.3,236.1,192.3z"/>
						<path class="st4" d="M236.1,186.5h-11.6c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h11.6c1.3,0,2.4,1.1,2.4,2.4v1
							C238.6,185.4,237.5,186.5,236.1,186.5z"/>
					</g>
					<g>
						<path class="st5" d="M254.2,204h-11.6c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h11.6c1.3,0,2.4,1.1,2.4,2.4v1
							C256.6,202.9,255.5,204,254.2,204z"/>
						<path class="st4" d="M254.2,198.3h-11.6c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h11.6c1.3,0,2.4,1.1,2.4,2.4v1
							C256.6,197.2,255.5,198.3,254.2,198.3z"/>
						<path class="st5" d="M254.2,192.3h-11.6c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h11.6c1.3,0,2.4,1.1,2.4,2.4v1
							C256.6,191.2,255.5,192.3,254.2,192.3z"/>
						<path class="st4" d="M254.2,186.5h-11.6c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h11.6c1.3,0,2.4,1.1,2.4,2.4v1
							C256.6,185.4,255.5,186.5,254.2,186.5z"/>
					</g>
					<g>
						<path class="st5" d="M272.2,204h-11.6c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h11.6c1.3,0,2.4,1.1,2.4,2.4v1
							C274.6,202.9,273.5,204,272.2,204z"/>
						<path class="st4" d="M272.2,198.3h-11.6c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h11.6c1.3,0,2.4,1.1,2.4,2.4v1
							C274.6,197.2,273.5,198.3,272.2,198.3z"/>
						<path class="st5" d="M272.2,192.3h-11.6c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h11.6c1.3,0,2.4,1.1,2.4,2.4v1
							C274.6,191.2,273.5,192.3,272.2,192.3z"/>
						<path class="st4" d="M272.2,186.5h-11.6c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h11.6c1.3,0,2.4,1.1,2.4,2.4v1
							C274.6,185.4,273.5,186.5,272.2,186.5z"/>
					</g>
					<g>
						<path class="st5" d="M290.2,204h-11.6c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h11.6c1.3,0,2.4,1.1,2.4,2.4v1
							C292.7,202.9,291.6,204,290.2,204z"/>
						<path class="st4" d="M290.2,198.3h-11.6c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h11.6c1.3,0,2.4,1.1,2.4,2.4v1
							C292.7,197.2,291.6,198.3,290.2,198.3z"/>
						<path class="st5" d="M290.2,192.3h-11.6c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h11.6c1.3,0,2.4,1.1,2.4,2.4v1
							C292.7,191.2,291.6,192.3,290.2,192.3z"/>
						<path class="st4" d="M290.2,186.5h-11.6c-1.3,0-2.4-1.1-2.4-2.4v-1c0-1.3,1.1-2.4,2.4-2.4h11.6c1.3,0,2.4,1.1,2.4,2.4v1
							C292.7,185.4,291.6,186.5,290.2,186.5z"/>
					</g>
				</g>
			</g>
			<g>
				<rect x="9.7" y="59.8" class="st3" width="133.7" height="152.5"/>
				<rect x="16.5" y="67.6" class="st2" width="120" height="136.9"/>
				<rect x="13.2" y="133.6" class="st3" width="126.7" height="4.2"/>
				<rect x="13.2" y="168.1" class="st3" width="126.7" height="4.2"/>
				<rect x="13.2" y="99.1" class="st3" width="126.7" height="4.2"/>
				<g>
					<g>
						<path class="st4" d="M33.7,133.7H21v-13.6c0-1.6,1.2-2.8,2.7-2.8l7.3,0c1.5,0,2.7,1.3,2.7,2.8V133.7z"/>
						<path class="st6" d="M27.9,132.6h-1.1c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.1c2,0,3.6,1.6,3.6,3.6v2
							C31.5,130.9,29.9,132.6,27.9,132.6z"/>
					</g>
					<g>
						<path class="st4" d="M47.8,133.7H35.2v-13.6c0-1.6,1.2-2.8,2.7-2.8l7.3,0c1.5,0,2.7,1.3,2.7,2.8V133.7z"/>
						<path class="st6" d="M42.1,132.6h-1.1c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.1c2,0,3.6,1.6,3.6,3.6v2
							C45.7,130.9,44.1,132.6,42.1,132.6z"/>
					</g>
					<g>
						<path class="st4" d="M62,133.7H49.4v-13.6c0-1.6,1.2-2.8,2.7-2.8l7.3,0c1.5,0,2.7,1.3,2.7,2.8V133.7z"/>
						<path class="st6" d="M56.3,132.6h-1.1c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.1c2,0,3.6,1.6,3.6,3.6v2
							C59.9,130.9,58.3,132.6,56.3,132.6z"/>
					</g>
					<g>
						<path class="st4" d="M76.2,133.7H63.6v-13.6c0-1.6,1.2-2.8,2.7-2.8l7.3,0c1.5,0,2.7,1.3,2.7,2.8V133.7z"/>
						<path class="st6" d="M70.5,132.6h-1.1c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.1c2,0,3.6,1.6,3.6,3.6v2
							C74.1,130.9,72.5,132.6,70.5,132.6z"/>
					</g>
					<g>
						<path class="st4" d="M90.4,133.7H77.8v-13.6c0-1.6,1.2-2.8,2.7-2.8l7.3,0c1.5,0,2.7,1.3,2.7,2.8V133.7z"/>
						<path class="st6" d="M84.7,132.6h-1.1c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.1c2,0,3.6,1.6,3.6,3.6v2
							C88.3,130.9,86.7,132.6,84.7,132.6z"/>
					</g>
					<g>
						<path class="st4" d="M104.6,133.7H92v-13.6c0-1.6,1.2-2.8,2.7-2.8l7.3,0c1.5,0,2.7,1.3,2.7,2.8V133.7z"/>
						<path class="st6" d="M98.9,132.6h-1.1c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.1c2,0,3.6,1.6,3.6,3.6v2
							C102.5,130.9,100.9,132.6,98.9,132.6z"/>
					</g>
					<g>
						<path class="st4" d="M118.8,133.7h-12.7v-13.6c0-1.6,1.2-2.8,2.7-2.8l7.3,0c1.5,0,2.7,1.3,2.7,2.8V133.7z"/>
						<path class="st6" d="M113.1,132.6h-1.1c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.1c2,0,3.6,1.6,3.6,3.6v2
							C116.7,130.9,115,132.6,113.1,132.6z"/>
					</g>
					<g>
						<path class="st4" d="M133,133.7h-12.7v-13.6c0-1.6,1.2-2.8,2.7-2.8l7.3,0c1.5,0,2.7,1.3,2.7,2.8V133.7z"/>
						<path class="st6" d="M127.2,132.6h-1.1c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.1c2,0,3.6,1.6,3.6,3.6v2
							C130.9,130.9,129.2,132.6,127.2,132.6z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st4" d="M34.1,204.6H21.5V191c0-1.6,1.2-2.8,2.7-2.8l7.3,0c1.5,0,2.7,1.3,2.7,2.8V204.6z"/>
						<path class="st6" d="M28.4,203.4h-1.1c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.1c2,0,3.6,1.6,3.6,3.6v2
							C32,201.8,30.4,203.4,28.4,203.4z"/>
					</g>
					<g>
						<path class="st4" d="M48.3,204.6H35.6V191c0-1.6,1.2-2.8,2.7-2.8l7.3,0c1.5,0,2.7,1.3,2.7,2.8V204.6z"/>
						<path class="st6" d="M42.6,203.4h-1.1c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.1c2,0,3.6,1.6,3.6,3.6v2
							C46.2,201.8,44.5,203.4,42.6,203.4z"/>
					</g>
					<g>
						<path class="st4" d="M62.5,204.6H49.8V191c0-1.6,1.2-2.8,2.7-2.8l7.3,0c1.5,0,2.7,1.3,2.7,2.8V204.6z"/>
						<path class="st6" d="M56.7,203.4h-1.1c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.1c2,0,3.6,1.6,3.6,3.6v2
							C60.4,201.8,58.7,203.4,56.7,203.4z"/>
					</g>
					<g>
						<path class="st4" d="M76.7,204.6H64V191c0-1.6,1.2-2.8,2.7-2.8l7.3,0c1.5,0,2.7,1.3,2.7,2.8V204.6z"/>
						<path class="st6" d="M70.9,203.4h-1.1c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.1c2,0,3.6,1.6,3.6,3.6v2
							C74.6,201.8,72.9,203.4,70.9,203.4z"/>
					</g>
					<g>
						<path class="st4" d="M90.9,204.6H78.2V191c0-1.6,1.2-2.8,2.7-2.8l7.3,0c1.5,0,2.7,1.3,2.7,2.8V204.6z"/>
						<path class="st6" d="M85.1,203.4H84c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.1c2,0,3.6,1.6,3.6,3.6v2
							C88.8,201.8,87.1,203.4,85.1,203.4z"/>
					</g>
					<g>
						<path class="st4" d="M105.1,204.6H92.4V191c0-1.6,1.2-2.8,2.7-2.8l7.3,0c1.5,0,2.7,1.3,2.7,2.8V204.6z"/>
						<path class="st6" d="M99.3,203.4h-1.1c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.1c2,0,3.6,1.6,3.6,3.6v2
							C103,201.8,101.3,203.4,99.3,203.4z"/>
					</g>
					<g>
						<path class="st4" d="M119.3,204.6h-12.7V191c0-1.6,1.2-2.8,2.7-2.8l7.3,0c1.5,0,2.7,1.3,2.7,2.8V204.6z"/>
						<path class="st6" d="M113.5,203.4h-1.1c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.1c2,0,3.6,1.6,3.6,3.6v2
							C117.1,201.8,115.5,203.4,113.5,203.4z"/>
					</g>
					<g>
						<path class="st4" d="M133.5,204.6h-12.7V191c0-1.6,1.2-2.8,2.7-2.8l7.3,0c1.5,0,2.7,1.3,2.7,2.8V204.6z"/>
						<path class="st6" d="M127.7,203.4h-1.1c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.1c2,0,3.6,1.6,3.6,3.6v2
							C131.3,201.8,129.7,203.4,127.7,203.4z"/>
					</g>
				</g>
				<g>
					<g>
						<rect x="19.9" y="82.8" class="st4" width="12.7" height="16.3"/>
						<ellipse class="st6" cx="26.3" cy="91.4" rx="4.5" ry="4.7"/>
					</g>
					<g>
						<rect x="34.2" y="82.8" class="st4" width="12.7" height="16.3"/>
						<ellipse class="st6" cx="40.5" cy="91.4" rx="4.5" ry="4.7"/>
					</g>
					<g>
						<rect x="48.4" y="82.8" class="st4" width="12.7" height="16.3"/>
						<ellipse class="st6" cx="54.7" cy="91.4" rx="4.5" ry="4.7"/>
					</g>
					<g>
						<rect x="62.6" y="82.8" class="st4" width="12.7" height="16.3"/>
						<ellipse class="st6" cx="69" cy="91.4" rx="4.5" ry="4.7"/>
					</g>
					<g>
						<rect x="76.9" y="82.8" class="st4" width="12.7" height="16.3"/>
						<ellipse class="st6" cx="83.2" cy="91.4" rx="4.5" ry="4.7"/>
					</g>
					<g>
						<rect x="91.1" y="82.8" class="st4" width="12.7" height="16.3"/>
						<ellipse class="st6" cx="97.4" cy="91.4" rx="4.5" ry="4.7"/>
					</g>
					<g>
						<rect x="105.3" y="82.8" class="st4" width="12.7" height="16.3"/>
						<ellipse class="st6" cx="111.7" cy="91.4" rx="4.5" ry="4.7"/>
					</g>
					<g>
						<rect x="119.6" y="82.8" class="st4" width="12.7" height="16.3"/>
						<ellipse class="st6" cx="125.9" cy="91.4" rx="4.5" ry="4.7"/>
					</g>
				</g>
				<g>
					<g>
						<rect x="21.5" y="151.8" class="st4" width="12.7" height="16.3"/>
						<ellipse class="st6" cx="27.8" cy="160.3" rx="4.5" ry="4.7"/>
					</g>
					<g>
						<rect x="35.7" y="151.8" class="st4" width="12.7" height="16.3"/>
						<ellipse class="st6" cx="42" cy="160.3" rx="4.5" ry="4.7"/>
					</g>
					<g>
						<rect x="49.9" y="151.8" class="st4" width="12.7" height="16.3"/>
						<ellipse class="st6" cx="56.3" cy="160.3" rx="4.5" ry="4.7"/>
					</g>
					<g>
						<rect x="64.2" y="151.8" class="st4" width="12.7" height="16.3"/>
						<ellipse class="st6" cx="70.5" cy="160.3" rx="4.5" ry="4.7"/>
					</g>
					<g>
						<rect x="78.4" y="151.8" class="st4" width="12.7" height="16.3"/>
						<ellipse class="st6" cx="84.7" cy="160.3" rx="4.5" ry="4.7"/>
					</g>
					<g>
						<rect x="92.6" y="151.8" class="st4" width="12.7" height="16.3"/>
						<ellipse class="st6" cx="99" cy="160.3" rx="4.5" ry="4.7"/>
					</g>
					<g>
						<rect x="106.9" y="151.8" class="st4" width="12.7" height="16.3"/>
						<ellipse class="st6" cx="113.2" cy="160.3" rx="4.5" ry="4.7"/>
					</g>
					<g>
						<rect x="121.1" y="151.8" class="st4" width="12.7" height="16.3"/>
						<ellipse class="st6" cx="127.4" cy="160.3" rx="4.5" ry="4.7"/>
					</g>
				</g>
			</g>
			<g>
				<rect x="335.3" y="59.8" class="st3" width="133.7" height="152.5"/>
				<rect x="342.1" y="67.6" class="st2" width="120" height="136.9"/>
				<rect x="338.8" y="133.6" class="st3" width="126.7" height="4.2"/>
				<rect x="338.8" y="168.1" class="st3" width="126.7" height="4.2"/>
				<rect x="338.8" y="99.1" class="st3" width="126.7" height="4.2"/>
				<g>
					<g>
						<path class="st4" d="M359.3,133.7h-12.7v-13.6c0-1.6,1.2-2.8,2.7-2.8l7.3,0c1.5,0,2.7,1.3,2.7,2.8V133.7z"/>
						<path class="st6" d="M353.5,132.6h-1.1c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.1c2,0,3.6,1.6,3.6,3.6v2
							C357.1,130.9,355.5,132.6,353.5,132.6z"/>
					</g>
					<g>
						<path class="st4" d="M373.5,133.7h-12.7v-13.6c0-1.6,1.2-2.8,2.7-2.8l7.3,0c1.5,0,2.7,1.3,2.7,2.8V133.7z"/>
						<path class="st6" d="M367.7,132.6h-1.1c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.1c2,0,3.6,1.6,3.6,3.6v2
							C371.3,130.9,369.7,132.6,367.7,132.6z"/>
					</g>
					<g>
						<path class="st4" d="M387.7,133.7H375v-13.6c0-1.6,1.2-2.8,2.7-2.8l7.3,0c1.5,0,2.7,1.3,2.7,2.8V133.7z"/>
						<path class="st6" d="M381.9,132.6h-1.1c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.1c2,0,3.6,1.6,3.6,3.6l0,2
							C385.5,130.9,383.9,132.6,381.9,132.6z"/>
					</g>
					<g>
						<path class="st4" d="M401.8,133.7h-12.7v-13.6c0-1.6,1.2-2.8,2.7-2.8l7.3,0c1.5,0,2.7,1.3,2.7,2.8V133.7z"/>
						<path class="st6" d="M396.1,132.6h-1.1c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.1c2,0,3.6,1.6,3.6,3.6v2
							C399.7,130.9,398.1,132.6,396.1,132.6z"/>
					</g>
					<g>
						<path class="st4" d="M416,133.7h-12.7v-13.6c0-1.6,1.2-2.8,2.7-2.8l7.3,0c1.5,0,2.7,1.3,2.7,2.8V133.7z"/>
						<path class="st6" d="M410.3,132.6h-1.1c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.1c2,0,3.6,1.6,3.6,3.6v2
							C413.9,130.9,412.3,132.6,410.3,132.6z"/>
					</g>
					<g>
						<path class="st4" d="M430.2,133.7h-12.7v-13.6c0-1.6,1.2-2.8,2.7-2.8l7.3,0c1.5,0,2.7,1.3,2.7,2.8V133.7z"/>
						<path class="st6" d="M424.5,132.6h-1.1c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.1c2,0,3.6,1.6,3.6,3.6v2
							C428.1,130.9,426.5,132.6,424.5,132.6z"/>
					</g>
					<g>
						<path class="st4" d="M444.4,133.7h-12.7v-13.6c0-1.6,1.2-2.8,2.7-2.8l7.3,0c1.5,0,2.7,1.3,2.7,2.8V133.7z"/>
						<path class="st6" d="M438.7,132.6h-1.1c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.1c2,0,3.6,1.6,3.6,3.6v2
							C442.3,130.9,440.7,132.6,438.7,132.6z"/>
					</g>
					<g>
						<path class="st4" d="M458.6,133.7H446v-13.6c0-1.6,1.2-2.8,2.7-2.8l7.3,0c1.5,0,2.7,1.3,2.7,2.8V133.7z"/>
						<path class="st6" d="M452.9,132.6h-1.1c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.1c2,0,3.6,1.6,3.6,3.6v2
							C456.5,130.9,454.8,132.6,452.9,132.6z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st4" d="M359.7,204.6h-12.7V191c0-1.6,1.2-2.8,2.7-2.8l7.3,0c1.5,0,2.7,1.3,2.7,2.8V204.6z"/>
						<path class="st6" d="M354,203.4h-1.1c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.1c2,0,3.6,1.6,3.6,3.6v2
							C357.6,201.8,356,203.4,354,203.4z"/>
					</g>
					<g>
						<path class="st4" d="M373.9,204.6h-12.7V191c0-1.6,1.2-2.8,2.7-2.8l7.3,0c1.5,0,2.7,1.3,2.7,2.8V204.6z"/>
						<path class="st6" d="M368.2,203.4H367c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.1c2,0,3.6,1.6,3.6,3.6v2
							C371.8,201.8,370.2,203.4,368.2,203.4z"/>
					</g>
					<g>
						<path class="st4" d="M388.1,204.6h-12.7V191c0-1.6,1.2-2.8,2.7-2.8l7.3,0c1.5,0,2.7,1.3,2.7,2.8V204.6z"/>
						<path class="st6" d="M382.4,203.4h-1.1c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.1c2,0,3.6,1.6,3.6,3.6v2
							C386,201.8,384.3,203.4,382.4,203.4z"/>
					</g>
					<g>
						<path class="st4" d="M402.3,204.6h-12.7V191c0-1.6,1.2-2.8,2.7-2.8l7.3,0c1.5,0,2.7,1.3,2.7,2.8V204.6z"/>
						<path class="st6" d="M396.5,203.4h-1.1c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.1c2,0,3.6,1.6,3.6,3.6v2
							C400.2,201.8,398.5,203.4,396.5,203.4z"/>
					</g>
					<g>
						<path class="st4" d="M416.5,204.6h-12.7V191c0-1.6,1.2-2.8,2.7-2.8l7.3,0c1.5,0,2.7,1.3,2.7,2.8V204.6z"/>
						<path class="st6" d="M410.7,203.4h-1.1c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.1c2,0,3.6,1.6,3.6,3.6v2
							C414.4,201.8,412.7,203.4,410.7,203.4z"/>
					</g>
					<g>
						<path class="st4" d="M430.7,204.6H418V191c0-1.6,1.2-2.8,2.7-2.8l7.3,0c1.5,0,2.7,1.3,2.7,2.8V204.6z"/>
						<path class="st6" d="M424.9,203.4h-1.1c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.1c2,0,3.6,1.6,3.6,3.6v2
							C428.6,201.8,426.9,203.4,424.9,203.4z"/>
					</g>
					<g>
						<path class="st4" d="M444.9,204.6h-12.7V191c0-1.6,1.2-2.8,2.7-2.8l7.3,0c1.5,0,2.7,1.3,2.7,2.8V204.6z"/>
						<path class="st6" d="M439.1,203.4H438c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.1c2,0,3.6,1.6,3.6,3.6v2
							C442.8,201.8,441.1,203.4,439.1,203.4z"/>
					</g>
					<g>
						<path class="st4" d="M459.1,204.6h-12.7V191c0-1.6,1.2-2.8,2.7-2.8l7.3,0c1.5,0,2.7,1.3,2.7,2.8V204.6z"/>
						<path class="st6" d="M453.3,203.4h-1.1c-2,0-3.6-1.6-3.6-3.6v-2c0-2,1.6-3.6,3.6-3.6h1.1c2,0,3.6,1.6,3.6,3.6v2
							C456.9,201.8,455.3,203.4,453.3,203.4z"/>
					</g>
				</g>
				<g>
					<g>
						<rect x="345.5" y="82.8" class="st4" width="12.7" height="16.3"/>
						<ellipse class="st6" cx="351.9" cy="91.4" rx="4.5" ry="4.7"/>
					</g>
					<g>
						<rect x="359.8" y="82.8" class="st4" width="12.7" height="16.3"/>
						<ellipse class="st6" cx="366.1" cy="91.4" rx="4.5" ry="4.7"/>
					</g>
					<g>
						<rect x="374" y="82.8" class="st4" width="12.7" height="16.3"/>
						<ellipse class="st6" cx="380.3" cy="91.4" rx="4.5" ry="4.7"/>
					</g>
					<g>
						<rect x="388.2" y="82.8" class="st4" width="12.7" height="16.3"/>
						<ellipse class="st6" cx="394.6" cy="91.4" rx="4.5" ry="4.7"/>
					</g>
					<g>
						<rect x="402.5" y="82.8" class="st4" width="12.7" height="16.3"/>
						<ellipse class="st6" cx="408.8" cy="91.4" rx="4.5" ry="4.7"/>
					</g>
					<g>
						<rect x="416.7" y="82.8" class="st4" width="12.7" height="16.3"/>
						<ellipse class="st6" cx="423" cy="91.4" rx="4.5" ry="4.7"/>
					</g>
					<g>
						<rect x="430.9" y="82.8" class="st4" width="12.7" height="16.3"/>
						<ellipse class="st6" cx="437.3" cy="91.4" rx="4.5" ry="4.7"/>
					</g>
					<g>
						<rect x="445.2" y="82.8" class="st4" width="12.7" height="16.3"/>
						<ellipse class="st6" cx="451.5" cy="91.4" rx="4.5" ry="4.7"/>
					</g>
				</g>
				<g>
					<g>
						<rect x="347.1" y="151.8" class="st4" width="12.7" height="16.3"/>
						<ellipse class="st6" cx="353.4" cy="160.3" rx="4.5" ry="4.7"/>
					</g>
					<g>
						<rect x="361.3" y="151.8" class="st4" width="12.7" height="16.3"/>
						<ellipse class="st6" cx="367.6" cy="160.3" rx="4.5" ry="4.7"/>
					</g>
					<g>
						<rect x="375.5" y="151.8" class="st4" width="12.7" height="16.3"/>
						<ellipse class="st6" cx="381.9" cy="160.3" rx="4.5" ry="4.7"/>
					</g>
					<g>
						<rect x="389.8" y="151.8" class="st4" width="12.7" height="16.3"/>
						<ellipse class="st6" cx="396.1" cy="160.3" rx="4.5" ry="4.7"/>
					</g>
					<g>
						<rect x="404" y="151.8" class="st4" width="12.7" height="16.3"/>
						<ellipse class="st6" cx="410.3" cy="160.3" rx="4.5" ry="4.7"/>
					</g>
					<g>
						<rect x="418.2" y="151.8" class="st4" width="12.7" height="16.3"/>
						<ellipse class="st6" cx="424.6" cy="160.3" rx="4.5" ry="4.7"/>
					</g>
					<g>
						<rect x="432.5" y="151.8" class="st4" width="12.7" height="16.3"/>
						<ellipse class="st6" cx="438.8" cy="160.3" rx="4.5" ry="4.7"/>
					</g>
					<g>
						<rect x="446.7" y="151.8" class="st4" width="12.7" height="16.3"/>
						<ellipse class="st6" cx="453" cy="160.3" rx="4.5" ry="4.7"/>
					</g>
				</g>
			</g>
			<g>
				<rect x="167.6" y="19.6" class="st7" width="145.5" height="31"/>
				<g>
					<g>
						<path class="st8" d="M309.6,47.7h-139V22.5h139V47.7z M171.6,46.7h137V23.6h-137V46.7z"/>
					</g>
					<rect x="180.3" y="-40.9" class="st8" width="5.5" height="63.6"/>
					<rect x="295.3" y="-40.9" class="st8" width="5.5" height="63.6"/>
					<g>
						<path class="st9" d="M194.4,39.4c-0.6-0.2-1.1-0.4-1.5-0.7l0.7-1.7c0.4,0.2,0.8,0.4,1.2,0.6c0.5,0.2,0.9,0.2,1.4,0.2
							c0.9,0,1.3-0.2,1.3-0.7c0-0.2-0.1-0.4-0.4-0.5c-0.2-0.1-0.6-0.2-1.2-0.4c-0.6-0.1-1.1-0.3-1.5-0.4c-0.4-0.2-0.7-0.4-1-0.7
							c-0.3-0.3-0.4-0.8-0.4-1.4c0-0.5,0.1-1,0.4-1.4c0.3-0.4,0.7-0.7,1.2-1c0.5-0.2,1.2-0.4,1.9-0.4c0.5,0,1,0.1,1.6,0.2
							c0.5,0.1,1,0.3,1.3,0.5l-0.7,1.7c-0.8-0.4-1.5-0.6-2.2-0.6c-0.4,0-0.8,0.1-1,0.2c-0.2,0.1-0.3,0.3-0.3,0.5
							c0,0.2,0.1,0.4,0.4,0.5c0.2,0.1,0.6,0.2,1.2,0.3c0.6,0.1,1.1,0.3,1.5,0.4c0.4,0.2,0.7,0.4,1,0.7c0.3,0.3,0.4,0.8,0.4,1.4
							c0,0.5-0.1,1-0.4,1.4c-0.3,0.4-0.7,0.7-1.2,1c-0.5,0.2-1.2,0.4-1.9,0.4C195.7,39.6,195,39.5,194.4,39.4z"/>
						<path class="st9" d="M201.8,38.6c-0.7-0.7-1-1.6-1-2.9v-4.6h2.3v4.5c0,1.3,0.5,2,1.5,2c1,0,1.5-0.7,1.5-2v-4.5h2.2v4.6
							c0,1.2-0.3,2.2-1,2.9c-0.7,0.7-1.6,1-2.8,1C203.4,39.6,202.5,39.3,201.8,38.6z"/>
						<path class="st9" d="M215.4,31.5c0.5,0.2,0.9,0.6,1.2,1.1c0.3,0.5,0.4,1,0.4,1.6c0,0.6-0.1,1.2-0.4,1.6
							c-0.3,0.5-0.7,0.8-1.2,1.1c-0.5,0.2-1.2,0.4-1.9,0.4h-1.4v2.2h-2.3v-8.3h3.7C214.2,31.1,214.9,31.2,215.4,31.5z M214.4,35.1
							c0.2-0.2,0.4-0.5,0.4-0.9c0-0.4-0.1-0.7-0.4-0.9c-0.2-0.2-0.6-0.3-1.1-0.3h-1.3v2.4h1.3C213.8,35.4,214.2,35.3,214.4,35.1z"/>
						<path class="st9" d="M224.6,37.6v1.8h-6.4v-8.3h6.3v1.8h-4v1.4h3.5v1.8h-3.5v1.5H224.6z"/>
						<path class="st9" d="M229.3,37.2h-1.2v2.2h-2.3v-8.3h3.7c0.7,0,1.4,0.1,1.9,0.4c0.5,0.2,0.9,0.6,1.2,1.1
							c0.3,0.5,0.4,1,0.4,1.6c0,0.6-0.1,1.1-0.4,1.6c-0.3,0.4-0.7,0.8-1.2,1.1l1.7,2.6h-2.4L229.3,37.2z M230.4,33.3
							c-0.2-0.2-0.6-0.3-1.1-0.3h-1.3v2.4h1.3c0.5,0,0.8-0.1,1.1-0.3c0.2-0.2,0.4-0.5,0.4-0.9C230.8,33.8,230.6,33.5,230.4,33.3z"/>
						<path class="st9" d="M241.5,39.4l0-4.4l-2.1,3.6h-1l-2-3.5v4.3h-2.1v-8.3h1.9l2.8,4.8l2.7-4.8h1.9l0,8.3H241.5z"/>
						<path class="st9" d="M250.5,37.8h-3.4l-0.6,1.6h-2.3l3.5-8.3h2.2l3.5,8.3h-2.4L250.5,37.8z M249.9,36.1l-1-2.7l-1,2.7H249.9z"
							/>
						<path class="st9" d="M257.6,37.2h-1.2v2.2h-2.3v-8.3h3.7c0.7,0,1.4,0.1,1.9,0.4c0.5,0.2,0.9,0.6,1.2,1.1
							c0.3,0.5,0.4,1,0.4,1.6c0,0.6-0.1,1.1-0.4,1.6c-0.3,0.4-0.7,0.8-1.2,1.1l1.7,2.6h-2.4L257.6,37.2z M258.7,33.3
							c-0.2-0.2-0.6-0.3-1.1-0.3h-1.3v2.4h1.3c0.5,0,0.8-0.1,1.1-0.3c0.2-0.2,0.4-0.5,0.4-0.9C259.1,33.8,258.9,33.5,258.7,33.3z"/>
						<path class="st9" d="M265.7,36.4l-0.8,0.9v2.1h-2.2v-8.3h2.2v3.5l3.1-3.5h2.5l-3.3,3.7l3.4,4.6H268L265.7,36.4z"/>
						<path class="st9" d="M277.6,37.6v1.8h-6.4v-8.3h6.3v1.8h-4v1.4h3.6v1.8h-3.6v1.5H277.6z"/>
						<path class="st9" d="M280.5,33h-2.5v-1.9h7.2V33h-2.4v6.5h-2.3V33z"/>
					</g>
				</g>
			</g>
			<g>
				<path class="st10" d="M107.7,28.8H45.3c-2.8,0-5-2.4-5-5.2l0,0c0-2.9,2.3-5.2,5-5.2h62.4c2.8,0,5,2.4,5,5.2l0,0
					C112.7,26.4,110.5,28.8,107.7,28.8z"/>
				<path class="st11" d="M113,23.5H41.5c-2.4,0-4.4-2-4.4-4.4v-1.8c0-2.4,2-4.4,4.4-4.4H113c2.4,0,4.4,2,4.4,4.4v1.8
					C117.4,21.5,115.4,23.5,113,23.5z"/>
				<rect x="43.9" y="-10.7" class="st11" width="2.6" height="26.9"/>
				<rect x="108.8" y="-10.3" class="st11" width="2.6" height="26.9"/>
			</g>
			<g>
				<path class="st10" d="M430.6,28.8h-62.4c-2.8,0-5-2.4-5-5.2l0,0c0-2.9,2.3-5.2,5-5.2h62.4c2.8,0,5,2.4,5,5.2l0,0
					C435.7,26.4,433.4,28.8,430.6,28.8z"/>
				<path class="st11" d="M436,23.5h-71.6c-2.4,0-4.4-2-4.4-4.4v-1.8c0-2.4,2-4.4,4.4-4.4H436c2.4,0,4.4,2,4.4,4.4v1.8
					C440.3,21.5,438.4,23.5,436,23.5z"/>
				<rect x="366.8" y="-10.7" class="st11" width="2.6" height="26.9"/>
				<rect x="431.7" y="-10.3" class="st11" width="2.6" height="26.9"/>
			</g>
		</g>
	</g>
</g>
<g id="Слой_5">
	<g>
		<ellipse class="st2" cx="54.5" cy="294.8" rx="52.9" ry="15.1"/>
	</g>
	<g>
		<ellipse class="st2" cx="367.1" cy="289.4" rx="58.7" ry="15.1"/>
	</g>
	<g>
		<ellipse class="st2" cx="205" cy="283.8" rx="69" ry="15.1"/>
	</g>
</g>
<g id="Paintable">
	<path id="d" class="st12" d="M195.6,87.9c0.4-0.1,15.6,2.2,15.6,2.2l8.9,37.6l-43.3,8.4l1-40.2L195.6,87.9z"/>
</g>
<g id="Слой_4">
	<g>
		<g>
			<g>
				<polygon class="st13" points="290,208.3 297.7,208.1 297.5,216.1 289.3,216.1 				"/>
			</g>
			<g>
				<path class="st9" d="M273.6,209.5c0,0,3.7,1.7,6.1,1c2.3-0.7,5-2.7,10.4-2.2l-0.3,8.1c0,0,1,5,2.7,6.2c2.6,1.9,6.5,6.6,3.4,16.1
					c0,0-9.8-1-12-6.6c-2.2-5.6-4.3-11.3-10.8-10.7L273.6,209.5z"/>
			</g>
		</g>
		<g>
			<path class="st14" d="M209.2,128.4c0,0,28.5,63.5,68,71.1l-4.8,37.9c0,0-58.2-10.5-74.1-61.3l1.9,78l-39.4,10.5
				c0,0,2.3-103.6,15.9-128.4L209.2,128.4z"/>
		</g>
		<g>
			<path class="st15" d="M186.7,54.7c0.1-0.1,3.7-2.2,8.7-0.9c5,1.3,11.4,5.2,14.5,9.5c3.1,4.4,8.1,9.9,7.5,15.7
				c-0.6,5.8-9.1,8.5-12.8,8.4c-3.7-0.1-19.3,1.6-22.8,1.9c-3.5,0.3-11.4-0.1-12.4-1c-0.9-0.9,0.1-2.1,2.2-4.5
				c2.1-2.4,1.4-2.7,1.4-2.7s-3,1-3.3-0.1c-0.3-1.1,3.9-2.9,5.1-5.9C176,72.2,179.1,59.5,186.7,54.7z"/>
		</g>
		<g>
			<path class="st7" d="M198.1,87.6c0,0-1.9,0.3-0.3,10.8c1.6,10.5,15.3,43.8,15.3,43.8l-2.3,4.9l6.7,9.6l2.7-2.4l25,41.8l28.1-20
				c0,0-44.6-82.1-51.3-85.5C215.2,87,198.1,87.6,198.1,87.6z"/>
		</g>
		<g>
			<path class="st7" d="M191.2,88.8c0.1,0-6.4,40.1-6.2,51c0.1,10.9-8,51-12.5,57.4c0,0-14.6-1.4-17-1.5l6.9-36.1l-6.9-2.9
				c0,0,8.5-45.8,12-52.6C170.9,97.4,175.9,90.8,191.2,88.8z"/>
		</g>
		<g>
			<path class="st16" d="M159.6,174.1c0,0-2.5-0.9-0.9-7.6c0,0-2.7,0.1-0.7-8.8l4.4,1.9L159.6,174.1z"/>
		</g>
		<g>
			<g>
				<path class="st13" d="M213.4,142.7l-1-0.3c0.1-0.2,5.9-18.4,6.9-23.7l1,0.2C219.3,124.2,213.7,142,213.4,142.7z"/>
			</g>
			<g>
				<path class="st13" d="M218.4,156.5l-0.7-0.8c0.1-0.1,10.8-11.2,16.7-28.5l1,0.4C229.4,145.1,218.5,156.3,218.4,156.5z"/>
			</g>
			<g>
				<polygon class="st13" points="162.3,163.1 161.3,162.8 171.9,111.7 172.9,111.9 				"/>
			</g>
		</g>
		<g>
			<ellipse class="st16" cx="191.5" cy="72.6" rx="9.6" ry="10.4"/>
		</g>
		<g>
			<path class="st17" d="M198.2,77.3c0.1,0.5,0.9,7.7,1.5,12.7c0.3,2.7-1.4,5.2-4,5.7h0c-2.8,0.6-5.6-1.5-5.9-4.5l-1.3-12.5
				L198.2,77.3z"/>
		</g>
		<g>
			<g>
				<polygon class="st13" points="196.6,272.1 199.1,279.7 191.8,282 189.2,273.9 				"/>
			</g>
			<g>
				<path class="st9" d="M190.4,256.3c0,0-0.4,4.2,0.9,6.3c1.3,2.1,4,4.1,5.2,9.6l-7.5,2.2c0,0-4.2,2.6-4.8,4.6
					c-0.9,3.1-4,8.4-13.6,8.4c0,0-2.1-10,2.3-13.9c4.5-3.9,9-7.7,6.5-14.1L190.4,256.3z"/>
			</g>
		</g>
		<g>
			<path class="st9" d="M214.4,137.8c0,0-3.2,4.2,9.9,12.1v-1.6l2.2-3.5c0,0,1.4,1.3,1.7,3c0,0,11.6,3.9,15.8,12
				c4.2,8.1-1.1,14.2-8.9,16.4c-7.8,2.1-15-3.5-15.4-10c-0.3-6.5,1.8-13.8,1.8-13.8s-10-3-11.1-7.9
				C209.4,139.6,210.5,138,214.4,137.8z"/>
		</g>
		<g>
			<path class="st13" d="M223.9,154c-2.2,0-5.1-1.8-7.1-3c-0.6-0.4-1.3-0.8-1.5-0.8c0,0,0.1,0,0.2,0l-0.4-1c0.4-0.2,0.7,0,2.2,0.9
				c1.9,1.2,5.5,3.3,7.3,2.8c0,0,0.1,0,0.1,0c-0.7-0.4-1.4-0.9-1.6-1.3c-0.2-0.3-0.3-0.8,0.2-1.3c0.6-0.7,2.2-1.2,3.1-0.5
				c0.5,0.4,0.9,1.1,0.2,2.6c0.2,0,0.4,0,0.6-0.1c1.2-0.4,2.1-2.1,2.3-5.1l1,0.1c-0.3,3.5-1.4,5.5-3.1,6c-0.5,0.1-1,0.1-1.5,0
				c-0.3,0.3-0.6,0.5-1,0.6C224.5,153.9,224.2,154,223.9,154z M223.8,150.9c0.3,0.3,0.9,0.8,1.6,1.1c0.5-1,0.3-1.4,0.3-1.5
				c-0.1-0.1-0.4-0.2-0.7-0.2C224.4,150.4,224,150.7,223.8,150.9z"/>
		</g>
		<g>
			<path class="st13" d="M219.3,149.7c-6.5-3.3-7.7-8.7-7.7-8.9l1-0.2c0,0.1,1.1,5.2,7.1,8.2L219.3,149.7z"/>
		</g>
		<g>
			<path class="st13" d="M226.7,171.4c-4.4-5.4-2.4-12.5-2.4-12.8l1,0.3l-0.5-0.2l0.5,0.1c0,0.1-1.9,6.8,2.2,11.8L226.7,171.4z"/>
		</g>
		<g>
			<path class="st13" d="M241.3,166c-0.4-4.8-6.4-9.4-6.5-9.5l0.6-0.9c0.3,0.2,6.5,5,6.9,10.2L241.3,166z"/>
		</g>
		<g>
			<path class="st13" d="M234.6,172.6c-3.2-2-4.3-9.9-4.3-10.2l1-0.1c0,0.1,1,7.6,3.8,9.4L234.6,172.6z"/>
		</g>
		<g>
			<path class="st13" d="M204.4,190.3c-0.1-0.1-3-3.6-5.8-11.2c-2.6-6.9-5.6-18.7-5.3-35.4l1,0c-0.3,16.6,2.7,28.2,5.2,35
				c2.8,7.4,5.6,10.9,5.6,10.9L204.4,190.3z"/>
		</g>
		<g>
			<defs>
				<path id="SVGID_3_" d="M201.3,73l-1.1-0.3c0,0-9.9-3.9-18.1,1.3c0,0-0.5,6.1,4.7,8.3c5.2,2.3,11.5-0.5,12.8-1.8
					S201.3,73,201.3,73z"/>
			</defs>
			<use xlink:href="#SVGID_3_"  style="overflow:visible;fill:#38293C;"/>
			<clipPath id="SVGID_4_">
				<use xlink:href="#SVGID_3_"  style="overflow:visible;"/>
			</clipPath>
			<g class="st18">
				<g>
					<path class="st9" d="M189.1,70.4c-3,0-3,4.8,0,4.8C192.1,75.2,192.1,70.4,189.1,70.4z"/>
				</g>
				<g>
					<path class="st9" d="M183.4,76.5c-3,0-3,4.8,0,4.8C186.4,81.3,186.4,76.5,183.4,76.5z"/>
				</g>
				<g>
					<path class="st9" d="M193,77.1c-3,0-3,4.8,0,4.8C195.9,81.9,195.9,77.1,193,77.1z"/>
				</g>
				<g>
					<path class="st9" d="M200.4,71.4c-0.1-0.3-0.3-0.6-0.5-0.8c-0.2-0.2-0.5-0.4-0.7-0.5c-0.3-0.2-0.6-0.2-0.9-0.2
						c-0.2,0-0.4,0.1-0.6,0.1c-0.4,0.1-0.7,0.3-1,0.6c-0.1,0.2-0.2,0.3-0.4,0.5c-0.2,0.4-0.3,0.8-0.3,1.2v0.1c0,0.3,0.1,0.6,0.2,0.9
						c0.1,0.3,0.3,0.6,0.5,0.8c0.2,0.2,0.5,0.4,0.7,0.5c0.3,0.2,0.6,0.2,0.9,0.2c0.2,0,0.4-0.1,0.6-0.1c0.4-0.1,0.7-0.3,1-0.6
						c0.1-0.2,0.2-0.3,0.4-0.5c0.2-0.4,0.3-0.8,0.3-1.2v-0.1C200.6,72,200.5,71.6,200.4,71.4z"/>
				</g>
				<g>
					<path class="st9" d="M200.3,77.5c-3,0-3,4.8,0,4.8C203.2,82.3,203.2,77.5,200.3,77.5z"/>
				</g>
				<g>
					<path class="st9" d="M189.9,83.8c-0.1-0.3-0.3-0.6-0.5-0.8c-0.2-0.2-0.5-0.4-0.7-0.5c-0.3-0.2-0.6-0.2-0.9-0.2
						c-0.2,0-0.4,0.1-0.6,0.1c-0.4,0.1-0.7,0.3-1,0.6c-0.1,0.2-0.2,0.3-0.4,0.5c-0.2,0.4-0.3,0.8-0.3,1.2v0.1c0,0.3,0.1,0.6,0.2,0.9
						c0.1,0.3,0.3,0.6,0.5,0.8c0.2,0.2,0.5,0.4,0.7,0.5c0.3,0.2,0.6,0.2,0.9,0.2c0.2,0,0.4-0.1,0.6-0.1c0.4-0.1,0.7-0.3,1-0.6
						c0.1-0.2,0.2-0.3,0.4-0.5c0.2-0.4,0.3-0.8,0.3-1.2v-0.1C190.1,84.3,190.1,84,189.9,83.8z"/>
				</g>
			</g>
		</g>
		<g>
			<path class="st15" d="M191,63.6c0,0,2.9,3.8,7,3.7c0,0,4.7,10.3-4.2,16.8l3.8-2l-1.9,2.7l1.2,0.5l-1.1,2.1c0,0,2.7,1.4,6.7,0.7
				c4-0.7,7.4-16.8,4.6-20.5c-2.8-3.7-11.7-10.4-11.7-10.4l-8.5-0.5l-6.4,10.2l-0.6,2.4c0,0,3.1,1.7,4.7-1.2
				C184.8,68.2,190.7,69.6,191,63.6z"/>
		</g>
		<g>
			<g>
				<path class="st13" d="M185.8,70.3c0.1,0.8-0.2,1.5-0.6,1.5c-0.4,0-0.8-0.6-0.9-1.4c-0.1-0.8,0.2-1.5,0.6-1.5
					C185.3,68.9,185.7,69.5,185.8,70.3z"/>
			</g>
			<g>
				<path class="st13" d="M186.4,68.4c-1.2-1.6-3.3,0.4-3.3,0.4L186.4,68.4z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st13" d="M195.8,69.7c0.1,0.8,0.5,1.4,0.9,1.4c0.4,0,0.7-0.7,0.6-1.5c-0.1-0.8-0.5-1.4-0.9-1.4
					C196,68.2,195.8,68.9,195.8,69.7z"/>
			</g>
			<g>
				<path class="st13" d="M198.2,67.7c0,0-2.4-1.6-3.3,0.2L198.2,67.7z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<rect x="356.4" y="255.5" class="st16" width="8.5" height="18.7"/>
			</g>
			<g>
				<path class="st14" d="M354.2,267.5c0,0,0.6,4.6-1.7,9.8c-2.3,5.1-5.8,9.4-5.7,15.5l12.6-3.1c0,0,2.3-12.7,2.3-11.4
					c0,1.3,0.7,11.7,0.7,11.7s4.3,0.3,4.3-0.3s0.1-24.9,0.1-24.9s-1.9-0.2-3,1.6c-1,1.7-0.9,5.7-2.6,4.8c-1.7-0.9-2.5-4.1-3.3-4.5
					C357.1,266.2,354.2,267.5,354.2,267.5z"/>
			</g>
			<g>
				<g>
					<path class="st13" d="M361.6,271.8c-1.6,0-2.4-1.5-3.1-2.8c-0.2-0.4-0.4-0.9-0.7-1.3c-0.9-1.4-3.4,0.2-3.4,0.2l-0.5-0.9
						c0.1-0.1,3.4-2.1,4.8,0.2c0.3,0.4,0.5,0.9,0.8,1.4c0.8,1.5,1.3,2.4,2.5,2.2l0.1,1.1C361.9,271.8,361.8,271.8,361.6,271.8z"/>
				</g>
				<g>
					<polygon class="st13" points="362,290.5 361.5,278 362.5,277.9 363,289.4 366.7,289.2 366.8,290.2 					"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				
					<rect x="385.6" y="246.9" transform="matrix(-1 -1.224647e-16 1.224647e-16 -1 779.7963 519.9552)" class="st16" width="8.5" height="26.1"/>
			</g>
			<g>
				<path class="st14" d="M396.4,266.3c0,0-0.6,4.6,1.7,9.8c2.3,5.1,5.8,9.4,5.7,15.5l-12.6-3.1c0,0-2.3-12.7-2.3-11.4
					s-0.7,11.7-0.7,11.7s-4.3,0.3-4.3-0.3c0-0.6-0.1-24.9-0.1-24.9s1.9-0.2,3,1.6c1,1.7,0.9,5.7,2.6,4.8c1.7-0.9,2.5-4.1,3.3-4.5
					C393.5,265.1,396.4,266.3,396.4,266.3z"/>
			</g>
			<g>
				<g>
					<path class="st13" d="M388.6,270.7c-1.4,0-1.9-3.1-2.1-4.5l1-0.1c0.2,1.9,0.7,3.4,1.1,3.5c0.5-0.1,1.7-1.5,2.4-2.8l0.9,0.5
						C391.7,267.8,390.1,270.5,388.6,270.7C388.7,270.7,388.7,270.7,388.6,270.7z"/>
				</g>
				<g>
					<polygon class="st13" points="401.2,291.5 391.4,289.1 391,288.8 389.1,280.6 388.6,288.8 387.6,288.8 388.3,277.1 389.3,277 
						391.9,288.2 401.4,290.5 					"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<defs>
					<path id="Paintable_4_" d="M346,159.7c0,0-3.1,25.1-4,38.3c-0.9,13.2-0.6,19.6-1.4,29c-0.8,9.4,0.9,17.3-1.8,23.9
						c-2.6,6.7,0.8,7.2,0.8,7.2s21.5,4.4,29.6,0c8.2-4.4,15.7-9.3,19.8-8.6c4.1,0.7,10.9,0.4,13.9-0.4c3-0.8,4.3-1.6,8-0.8
						c3.8,0.8,3.8-3.4,3.8-3.4s-6.2-17.4-6.4-23.9c-0.3-6.5-5.8-30.3-8-36c-2.3-5.6-8.3-27.9-8.3-27.9L346,159.7z"/>
				</defs>
				<use xlink:href="#Paintable_4_"  style="overflow:visible;fill:#D84B59;"/>
				<clipPath id="Paintable_2_">
					<use xlink:href="#Paintable_4_"  style="overflow:visible;"/>
				</clipPath>
				<g class="st19">
					<g>
						<path class="st20" d="M346.5,263.9c-0.4,0-0.7-0.3-0.7-0.7l-7.2-101.8c0-0.4,0.3-0.8,0.7-0.8c0.4,0,0.7,0.3,0.8,0.7l7.2,101.8
							C347.3,263.5,347,263.8,346.5,263.9C346.6,263.9,346.5,263.9,346.5,263.9z"/>
					</g>
					<g>
						<path class="st20" d="M357.9,271.1c-0.4,0-0.7-0.3-0.7-0.7c-0.1-1.1-7.9-113.4-8.2-115.9c0-0.4,0.2-0.8,0.6-0.8
							c0.4,0,0.7,0.3,0.8,0.7c0.2,2.5,7.8,111.3,8.2,115.9C358.7,270.7,358.4,271,357.9,271.1C358,271.1,358,271.1,357.9,271.1z"/>
					</g>
					<g>
						<path class="st20" d="M367.6,269.1c-0.4,0-0.7-0.3-0.7-0.7c-1.7-26.6-7.4-113.5-7.3-114.5c0.1-0.4,0.4-0.7,0.8-0.6
							c0.4,0.1,0.6,0.4,0.6,0.8c0,2,4.8,75.5,7.3,114.2C368.3,268.7,368.1,269.1,367.6,269.1C367.6,269.1,367.6,269.1,367.6,269.1z
							 M361,154.1C361,154.1,361,154.1,361,154.1C361,154.1,361,154.1,361,154.1z"/>
					</g>
					<g>
						<path class="st20" d="M377.8,268.8c-0.1,0-0.2,0-0.2,0c-0.4-0.1-0.6-0.5-0.5-0.9c0.2-3-1.4-79.6-2.3-119.9
							c0-0.4,0.3-0.7,0.7-0.8c0,0,0,0,0,0c0.4,0,0.7,0.3,0.7,0.7c0,0.3,0.7,30.3,1.3,59.9c0.4,17.4,0.6,31.3,0.8,41.3
							c0.1,5.9,0.2,10.5,0.2,13.6c0.1,5.6,0.1,5.6-0.3,5.8C378.1,268.8,377.9,268.8,377.8,268.8z"/>
					</g>
					<g>
						<path class="st20" d="M390.1,271.6C390.1,271.6,390.1,271.6,390.1,271.6c-0.4,0-0.7-0.3-0.7-0.7l0.6-120.6
							c0-0.4,0.3-0.7,0.7-0.7c0,0,0,0,0,0c0.4,0,0.7,0.3,0.7,0.7l-0.6,120.6C390.8,271.3,390.5,271.6,390.1,271.6z"/>
					</g>
					<g>
						<path class="st20" d="M407.9,276.2c-0.4,0-0.7-0.3-0.7-0.7c-0.5-34-1.8-122.9-2.6-125.9c-0.1-0.4,0.1-0.8,0.5-0.9
							c0.4-0.1,0.8,0.1,0.9,0.5c1,3.6,2.6,121.3,2.7,126.3C408.6,275.8,408.3,276.2,407.9,276.2
							C407.9,276.2,407.9,276.2,407.9,276.2z"/>
					</g>
					<g>
						<path class="st20" d="M325.3,174.8c-0.3,0-0.6-0.3-0.7-0.6c-0.1-0.4,0.2-0.8,0.6-0.8l88.9-12.7c0.4-0.1,0.7,0.2,0.8,0.6
							c0.1,0.4-0.2,0.8-0.6,0.8L325.3,174.8C325.4,174.8,325.3,174.8,325.3,174.8z"/>
					</g>
					<g>
						<path class="st20" d="M328.4,190.2c-0.3,0-0.6-0.3-0.7-0.6c-0.1-0.4,0.2-0.8,0.6-0.8c28.1-4.1,81.6-12.1,84.1-12.8
							c0.1,0,0.2-0.1,0.3-0.1c0.4,0,0.7,0.3,0.7,0.7c0,0.7-0.4,0.7-1.5,0.9c-0.6,0.1-1.5,0.3-2.7,0.5c-2.2,0.4-5.4,0.9-9.6,1.5
							c-7,1.1-16.7,2.6-29,4.4C349.8,187.1,328.7,190.2,328.4,190.2C328.5,190.2,328.5,190.2,328.4,190.2z M412.1,176.2
							c-0.1,0.1-0.1,0.3-0.1,0.4C412,176.5,412,176.4,412.1,176.2z"/>
					</g>
					<g>
						<path class="st20" d="M328.9,205.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.2-0.8,0.6-0.8l80.6-8c0.4,0,0.7,0.3,0.8,0.7
							c0,0.4-0.2,0.8-0.6,0.8L328.9,205.7C329,205.7,329,205.7,328.9,205.7z"/>
					</g>
					<g>
						<path class="st20" d="M334.3,221.9c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.2-0.8,0.6-0.8l79.4-8.5c0.4,0,0.7,0.3,0.8,0.7
							c0,0.4-0.2,0.8-0.6,0.8L334.3,221.9C334.4,221.9,334.4,221.9,334.3,221.9z"/>
					</g>
					<g>
						<path class="st20" d="M419.6,240.1C419.6,240.1,419.6,240.1,419.6,240.1l-84.4-5.1c-0.4,0-0.7-0.4-0.7-0.8
							c0-0.4,0.4-0.7,0.7-0.7l84.4,5.1c0.4,0,0.7,0.4,0.7,0.8C420.3,239.8,420,240.1,419.6,240.1z"/>
					</g>
					<g>
						<path class="st20" d="M415.7,255.4C415.7,255.4,415.7,255.4,415.7,255.4c-0.8,0-76.7-0.7-78.9-0.7c-0.4,0-0.7-0.3-0.7-0.7
							s0.3-0.7,0.7-0.7c2.1,0,78.1,0.6,78.9,0.7c0.4,0,0.7,0.3,0.7,0.7C416.4,255,416.1,255.4,415.7,255.4z"/>
					</g>
				</g>
			</g>
		</g>
		<g>
			<g>
				<path class="st13" d="M354.7,218.8c-0.9-16.1,3.4-59.7,3.4-60.1l1,0.1c0,0.4-4.3,44-3.4,59.9L354.7,218.8z"/>
			</g>
			<g>
				<path class="st13" d="M394.1,224.8l-1,0c0.3-14.9-10.9-66.2-11-66.7l1-0.2C383.1,158.4,394.4,209.8,394.1,224.8z"/>
			</g>
			<g>
				<path class="st13" d="M371.6,193.3l-1,0c0.2-4.7-0.2-34.6-0.2-35l1,0C371.4,158.6,371.8,188.5,371.6,193.3z"/>
			</g>
		</g>
		<g>
			<path class="st15" d="M369.1,56.7c0,0,1.8-0.6,4.2-0.1c2.3,0.5,7,3.1,8,4.6c1,1.4,1.9,3.6,3.3,5.1c1.4,1.5,4.5,4,5.3,5.4
				c0.8,1.4,2.3,3.8,2,8.5c-0.3,4.7,0.3,9.7,1.2,11.3c0.8,1.5,1.5,5.5,1.4,8.4c-0.1,2.9,0.4,2.9,0.7,5.2c0.3,2.3-0.3,5.4-0.3,5.4
				l-18.2-3.8c0,0-5-33.1-5.2-33.2C371.2,73.3,369.1,56.7,369.1,56.7z"/>
		</g>
		<g>
			<polygon class="st17" points="367.5,87.5 367.1,99.5 377.3,99.5 377,86.5 			"/>
		</g>
		<g>
			<defs>
				<path id="Paintable_5_" d="M365.2,95.4l15.5,0.2l-1.2,10.3c0,0,20.8,2.9,21.5,7.7c0.8,4.8-5.1,44.5-5.1,44.5l-57,3.2l-0.4-3.8
					c0,0-10.7-0.5-6.2-14.3c4.5-13.9,6.3-31.7,12.9-33.9c6.6-2.2,18.8-3.7,18.8-3.7L365.2,95.4z"/>
			</defs>
			<use xlink:href="#Paintable_5_"  style="overflow:visible;fill:#7096BD;"/>
			<clipPath id="Paintable_3_">
				<use xlink:href="#Paintable_5_"  style="overflow:visible;"/>
			</clipPath>
			<g class="st21">
				<g>
					<path class="st22" d="M386.6,99.1c-4.8,0-9.6-0.7-14.4-0.9c-4.9-0.2-9.8-0.1-14.7-0.1c-0.9,0-0.9,1.5,0,1.5
						c4.9,0,9.8-0.1,14.7,0.1c4.8,0.2,9.6,0.9,14.4,0.9C387.5,100.7,387.5,99.1,386.6,99.1z"/>
				</g>
				<g>
					<path class="st22" d="M391.2,102.9c-12.6,0-25.2-1.1-37.8-1.6c-0.9,0-0.9,1.5,0,1.5c12.6,0.4,25.2,1.5,37.8,1.6
						C392.2,104.5,392.2,102.9,391.2,102.9z"/>
				</g>
				<g>
					<path class="st22" d="M404.1,109.9c-4.6-0.1-9.1-0.8-13.7-0.8c-4.5,0.1-9.1,0.2-13.6,0.3c-9.3,0.1-18.6,0.3-27.8,0.2
						c-5.2-0.1-10.4-0.1-15.6,0.3c-0.9,0.1-0.9,1.6,0,1.5c9.2-0.7,18.4-0.2,27.5-0.3c9.2-0.1,18.4-0.3,27.7-0.5
						c2.5-0.1,5-0.1,7.5,0.1c2.5,0.2,5,0.5,7.6,0.6c0.1,0,0.1,0,0.2,0c0.1,0,0.2,0,0.3,0C405,111.4,405,109.9,404.1,109.9z"/>
				</g>
				<g>
					<path class="st22" d="M414.4,119.3c-11-0.1-22-1.4-33-2.4c-11.2-1.1-22.5-1.7-33.7-2.3c-6.5-0.4-13,0-19.5,0
						c-0.9,0-0.9,1.5,0,1.5c5.8,0,11.5-0.3,17.3-0.1c5.7,0.2,11.4,0.6,17.2,1c11.1,0.7,22.2,1.8,33.3,2.8c6.1,0.5,12.3,1,18.4,1
						C415.4,120.8,415.4,119.3,414.4,119.3z"/>
				</g>
				<g>
					<path class="st22" d="M415.6,125.4c-11.9,0-23.7-0.8-35.6-1.5c-11.9-0.7-23.7-1.2-35.6-1.5c-6.7-0.2-13.4-0.3-20.1-0.3
						c-0.9,0-0.9,1.5,0,1.5c23.8-0.3,47.5,1.4,71.2,2.7c6.4,0.3,12.7,0.6,19.1,0.6c0,0,0,0,0.1,0h0.9
						C416.5,127,416.5,125.4,415.6,125.4z"/>
				</g>
				<g>
					<path class="st22" d="M420.7,133.7c-5.8,0.1-11.6-0.8-17.4-1.2c-6-0.5-11.9-0.8-17.9-1.1c-12-0.5-24-0.6-36-0.6
						c-6.7,0-13.5,0-20.2,0c-0.9,0-0.9,1.5,0,1.5c24,0.1,48-0.2,72,1.5c6.5,0.5,13,1.5,19.6,1.4
						C421.7,135.2,421.7,133.7,420.7,133.7z"/>
				</g>
				<g>
					<path class="st22" d="M373.8,135.4c-7.3,0-14.6-0.5-21.9-0.5c-7.5,0-14.9,0.1-22.4,0.1c-0.9,0-0.9,1.5,0,1.5
						c7.5,0,14.9-0.1,22.4-0.1c7.3,0,14.6,0.5,21.9,0.5C374.7,136.9,374.7,135.4,373.8,135.4z"/>
				</g>
				<g>
					<path class="st22" d="M410.4,137.9c-7-0.8-14-1.2-21-1.3c-0.9,0-0.9,1.5,0,1.5c6.8,0.1,13.5,0.5,20.2,1.2
						c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.3,0,0.4,0C411.3,139.4,411.3,138,410.4,137.9z"/>
				</g>
				<g>
					<path class="st22" d="M349.2,138.9c-10.3-0.1-20.6-0.4-30.9-0.4c-0.9,0-0.9,1.5,0,1.5c10.3,0,20.6,0.3,30.9,0.4
						C350.1,140.4,350.1,138.9,349.2,138.9z"/>
				</g>
				<g>
					<path class="st22" d="M350.3,141c-2.1,0.3-4,0.9-6.1,1.4c-2.1,0.5-4.3,0.6-6.4,0.8c-4.2,0.5-8.4,1-12.6,1.7
						c-0.9,0.2-0.5,1.6,0.4,1.5c4.4-0.7,8.8-1.3,13.2-1.7c2-0.2,3.9-0.4,5.9-0.8c2-0.5,4-1.1,6.1-1.4
						C351.7,142.3,351.3,140.9,350.3,141z"/>
				</g>
				<g>
					<path class="st22" d="M385.9,137c-0.3,0.1-0.6,0.1-0.9,0.2c-0.2,0.1-0.3,0.2-0.4,0.3c-3.3,1.4-6.8,2.2-10.2,3.3
						c-3.7,1.3-7.4,2.7-11.2,3.8c-4,1.1-8.1,1.8-12.2,2.6c-4.1,0.7-8.2,1.3-12.4,1.8c-4.5,0.5-9.1,0.8-13.6,1.6
						c-0.9,0.2-0.5,1.6,0.4,1.5c8.2-1.4,16.6-1.8,24.8-3.1c4.1-0.7,8.2-1.4,12.2-2.5c3.9-1,7.7-2.4,11.5-3.8
						c4.2-1.4,8.5-2.4,12.6-4.3C387.3,138,386.7,136.8,385.9,137z"/>
				</g>
				<g>
					<path class="st22" d="M384.6,141.6c-1.8,1.1-4,1.5-5.9,2.1c-2.2,0.7-4.5,1.4-6.7,2c-4.7,1.3-9.5,2.5-14.3,3.6
						c-9.5,2.1-19.1,3.8-28.8,5.4c-0.9,0.1-0.5,1.6,0.4,1.5c9.8-1.6,19.6-3.3,29.2-5.5c4.8-1.1,9.6-2.3,14.3-3.6
						c2.4-0.7,4.8-1.4,7.1-2.2c1.8-0.6,3.7-0.9,5.4-2C386.1,142.4,385.4,141.1,384.6,141.6z"/>
				</g>
				<g>
					<path class="st22" d="M408.2,141.5c-1.8,0-3.5-0.4-5.3-0.7c-1.8-0.3-3.6-0.5-5.4-0.6c-3.8-0.3-7.6-0.3-11.4-0.3
						c-0.9,0-0.9,1.5,0,1.5c3.8,0,7.6,0,11.4,0.3c2,0.1,3.9,0.3,5.8,0.7c1.6,0.3,3.2,0.7,4.9,0.6C409.1,143,409.1,141.5,408.2,141.5
						z"/>
				</g>
				<g>
					<path class="st22" d="M404,143.9c-2.8-0.7-5.8-0.3-8.7-0.3c-3.2,0-6.5,0.1-9.7,0.1c-0.9,0-0.9,1.5,0,1.5c3.1,0,6.2-0.1,9.3-0.1
						c2.8,0,6-0.4,8.8,0.2C404.5,145.6,404.9,144.1,404,143.9z"/>
				</g>
				<g>
					<path class="st22" d="M416.8,150.9C416.8,150.9,416.8,150.9,416.8,150.9c-0.1-0.2-0.4-0.4-0.6-0.4c0,0,0,0-0.1,0
						c-2.7-0.5-5.5-0.5-8.2-0.8c-3.1-0.3-6.3-0.8-9.4-1.3c-3-0.4-6-0.7-9.1-1c-3.1-0.4-6.3-0.7-9.4-0.7c-0.9,0-0.9,1.5,0,1.5
						c3,0,6,0.3,9,0.7c3.1,0.4,6.2,0.6,9.4,1.1c3,0.4,5.9,0.9,8.9,1.2c2.8,0.3,5.5,0.3,8.3,0.7c0.1,0.1,0.3,0.1,0.4,0.1
						c0,0,0.1,0,0.2,0C416.7,152.1,417.1,151.5,416.8,150.9z"/>
				</g>
				<g>
					<path class="st22" d="M414.7,153.2c-7,0.8-14.1,0.2-21.1-0.5c-7.1-0.7-14.2-2.1-21.3-2.1c-0.9,0-0.9,1.5,0,1.5
						c7.2,0,14.2,1.4,21.3,2.1c7,0.7,14.1,1.2,21.1,0.5C415.6,154.6,415.6,153.1,414.7,153.2z"/>
				</g>
				<g>
					<path class="st22" d="M402.8,155.9c-4.5,0-9-0.7-13.5-0.8c-4.5-0.1-9,0.2-13.5,0.4c-4.5,0.3-9.1,0.3-13.6,0.8
						c-4.4,0.5-8.7,1.5-13,1.9c-2.5,0.2-5,0.4-7.5,0.7c-2.5,0.3-5,0.7-7.6,0.7c-0.9,0-0.9,1.5,0,1.5c4.4-0.1,8.8-0.9,13.1-1.2
						c4.3-0.3,8.6-1.2,12.9-1.8c4.5-0.7,9.2-0.7,13.8-1c4.5-0.3,9-0.5,13.5-0.6c5.1,0,10.3,0.8,15.4,0.8
						C403.7,157.4,403.7,155.9,402.8,155.9z"/>
				</g>
			</g>
		</g>
		<g>
			<ellipse class="st16" cx="372" cy="76.8" rx="10.9" ry="12.9"/>
		</g>
		<g>
			<path class="st16" d="M381.4,82.5c7.2,0.7,6.8-3.7,6.1-6.1s-5.1-1.4-5.1-1.4L381.4,82.5z"/>
		</g>
		<g>
			<path class="st13" d="M384.4,155.9c-5.9,0-15.9-2.9-16.4-3l0.3-1c0.1,0,11.9,3.4,17.3,2.9c1-0.1,1.9-0.1,2.8-0.1
				c0.1,0,0.1,0,0.2,0c4.1,0,7-0.2,8.7-10.2l1,0.2c-1.9,11.1-5.6,11.1-10,11.1c-0.9,0-1.8,0-2.7,0.1
				C385.3,155.8,384.9,155.9,384.4,155.9z"/>
		</g>
		<g>
			<path class="st16" d="M383.1,134c0,0,2.8-10.8,4.2-10.8c1.4,0,1.3,2.1,1.3,2.1s2.9-1.8,3.6,0.2s-2.5,15.1-8.4,19.3L383.1,134z"/>
		</g>
		<g>
			<g>
				<path class="st16" d="M347.5,143.7c0,0-1-8.1-0.5-8.7c0.5-0.7,0.7-2.5,1.2-2.8c0.5-0.3,0.8-2.6,1.8-2.8c1.1-0.2,2.9,2.8,2.9,2.8
					s1.7,0.5,2.1,1.1c0.4,0.6,2.3,8,2.3,8L347.5,143.7z"/>
			</g>
			<g>
				<polygon class="st13" points="347.7,139 347,133.9 348,133.7 348.7,138.9 				"/>
			</g>
			<g>
				<polygon class="st13" points="350.2,139.1 348.6,129.9 349.6,129.7 351.2,138.9 				"/>
			</g>
			<g>
				<polygon class="st13" points="352.9,138 352,131.7 353,131.5 353.9,137.9 				"/>
			</g>
		</g>
		<g>
			<g>
				<polygon class="st13" points="386.1,134.9 385.1,134.6 387.9,124 388.9,124.2 				"/>
			</g>
			<g>
				<polygon class="st13" points="387.2,137.5 386.3,137.1 390.6,124.7 391.6,125.1 				"/>
			</g>
			<g>
				<path class="st13" d="M387.7,141.3l-0.9-0.5c1-2,3.2-6.7,3.7-7.1l0.7,0.8l0,0C390.9,134.8,389,138.7,387.7,141.3z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st13" d="M385.8,78.5c-0.1-0.7-0.3-1.1-0.7-1.3c-0.6-0.4-1.6,0-1.9,0.1l-0.4-1c0.1,0,1.7-0.8,2.9-0.1
					c0.7,0.4,1.1,1.1,1.2,2.1L385.8,78.5z"/>
			</g>
			<g>
				<polygon class="st13" points="384.3,80.5 383.4,80.1 384.5,76.7 385.5,77 				"/>
			</g>
		</g>
		<g>
			<path class="st22" d="M380.4,76.1c0,0,1.7-1.9,4.2-1.3c0,0-0.8-2.3-4.3,0.8C376.8,78.7,380.4,76.1,380.4,76.1z"/>
		</g>
		<g>
			<path class="st22" d="M380,83.2c0,0,2.5,0.3,3.9-0.5C383.9,82.7,381.4,85.1,380,83.2z"/>
		</g>
		<g>
			<path class="st23" d="M385.6,95.1h-1.5c-1.5,0-2.8-1.3-2.8-2.8v-4.4c0-1.5,1.3-2.8,2.8-2.8h1.5c1.5,0,2.8,1.3,2.8,2.8v4.4
				C388.4,93.9,387.2,95.1,385.6,95.1z"/>
		</g>
		<g>
			<ellipse class="st9" cx="385" cy="83.9" rx="2.5" ry="2.6"/>
		</g>
		<g>
			<path class="st13" d="M339.8,158.1c-0.8,0-1.3,0-1.3,0l0-1.1c0.1,0,5.8,0.3,14.2-1.1c7.7-1.3,19.1-4.3,30.5-11.2l-0.6-9.9
				c-4.6,1.3-31.9,9.2-35.7,9.5l-0.1-1.1c4-0.3,35.8-9.5,36.1-9.6l0.6-0.2l0.7,11.8l-0.3,0.2c-11.6,7.1-23.3,10.2-31.1,11.5
				C346.7,157.9,342,158.1,339.8,158.1z"/>
		</g>
		<g>
			<polygon class="st13" points="371.2,72.9 369.6,83.1 372.5,83 			"/>
		</g>
		<g>
			<g>
				<path class="st13" d="M366.4,73.1c0.1,0.8-0.2,1.5-0.6,1.5c-0.4,0-0.8-0.6-0.9-1.4c-0.1-0.8,0.2-1.5,0.6-1.5
					C365.9,71.7,366.3,72.3,366.4,73.1z"/>
			</g>
			<g>
				<path class="st13" d="M367,71.2c-1.2-1.6-3.3,0.4-3.3,0.4L367,71.2z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st13" d="M376.5,72.5c0.1,0.8,0.5,1.4,0.9,1.4c0.4,0,0.7-0.7,0.6-1.5c-0.1-0.8-0.5-1.4-0.9-1.4
					C376.7,71,376.4,71.7,376.5,72.5z"/>
			</g>
			<g>
				<path class="st13" d="M378.8,70.5c0,0-2.4-1.6-3.3,0.2L378.8,70.5z"/>
			</g>
		</g>
		<g>
			<defs>
				<path id="SVGID_5_" d="M361,75.6c0,0,10.9-4.6,19.8-0.5l0.4,7.9c0,0-6.5,11.1-18.1,4C363.2,87,359.4,83.9,361,75.6z"/>
			</defs>
			<use xlink:href="#SVGID_5_"  style="overflow:visible;fill:#567CA1;"/>
			<clipPath id="SVGID_6_">
				<use xlink:href="#SVGID_5_"  style="overflow:visible;"/>
			</clipPath>
			<g class="st24">
				<g>
					<path class="st23" d="M366.2,78.4c-0.1-0.5-0.5-0.9-1-0.7c-0.4,0.2-0.5,0.8-0.5,1.2c0,0,0,0.1,0,0.1c-0.3-0.2-0.7-0.3-1.1-0.2
						c-0.2,0.1-0.3,0.3-0.3,0.5c0.2,1.1,1.3,2,2.3,2.2c0.2,0,0.4-0.1,0.5-0.3c0,0,0-0.1,0-0.1c0-0.1,0-0.1,0-0.2
						C366.2,80.1,366.4,79.2,366.2,78.4z M364.4,79.9C364.4,79.9,364.4,79.9,364.4,79.9C364.4,79.9,364.4,79.9,364.4,79.9
						c-0.1-0.1-0.1-0.2-0.2-0.2c0,0,0,0,0-0.1C364.3,79.7,364.4,79.8,364.4,79.9c0.2,0.1,0.3,0.2,0.4,0.4c0,0,0,0,0,0
						c-0.1,0-0.1-0.1-0.2-0.1C364.6,80.1,364.5,80,364.4,79.9z"/>
				</g>
				<g>
					<path class="st23" d="M372.4,75.5c0-0.4-0.2-1-0.7-1.1c-0.5-0.1-0.8,0.4-1,0.8c0,0.1,0,0.1-0.1,0.2c-0.2-0.3-0.6-0.5-0.9-0.4
						c-0.5,0.2-0.6,0.8-0.4,1.2c0.2,0.4,0.5,0.8,0.8,1.1c0.3,0.3,0.6,0.6,1,0.8c0.1,0.1,0.2,0.1,0.3,0c0.2,0,0.3,0,0.4-0.2
						c0.1-0.2,0.2-0.4,0.2-0.6c0,0,0-0.1,0-0.1c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0-0.1,0-0.2,0-0.3C372.3,76.4,372.4,76,372.4,75.5z"/>
				</g>
				<g>
					<path class="st23" d="M370.2,81c-0.4-0.1-0.7,0.3-0.8,0.6c0,0,0,0.1-0.1,0.1c0,0,0,0-0.1,0c-0.2-0.1-0.4-0.1-0.6,0.1
						c-0.1,0.2-0.2,0.4-0.2,0.6c0,0.4,0.1,0.8,0.3,1.2c0.1,0.3,0.3,0.5,0.4,0.8c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.1,0.1,0.2,0.1
						c0.1,0.1,0.2,0.1,0.4,0c0.1-0.1,0.2-0.3,0.2-0.5c0.1-0.2,0.2-0.5,0.2-0.8c0.1-0.4,0.3-0.8,0.4-1.2
						C370.7,81.9,370.7,81.2,370.2,81z"/>
				</g>
				<g>
					<path class="st23" d="M365.2,86.3c0-0.4,0-0.8-0.1-1.1c-0.1-0.4-0.3-0.9-0.8-0.9c-0.3,0-0.4,0.3-0.5,0.5c0,0.1-0.1,0.3-0.1,0.4
						c-0.1-0.1-0.3-0.3-0.5-0.4c-0.2-0.1-0.4-0.1-0.6,0c-0.2,0.1-0.3,0.4-0.3,0.6c0,0.3,0.2,0.5,0.3,0.7c0.1,0.2,0.3,0.4,0.4,0.5
						c0.2,0.2,0.4,0.5,0.6,0.7c0.1,0.1,0.3,0.2,0.4,0.4c0,0,0,0,0,0c0,0.2,0.2,0.4,0.4,0.4c0.1,0,0.1,0,0.2-0.1c0.2,0,0.3,0,0.4-0.2
						c0.1-0.2,0-0.4-0.1-0.5c0-0.1,0.1-0.2,0.1-0.3C365.2,86.8,365.2,86.5,365.2,86.3z"/>
				</g>
				<g>
					<g>
						<path class="st23" d="M371.4,86.9c-0.2-0.2-0.4-0.3-0.6-0.2c-0.2,0.1-0.3,0.2-0.4,0.4c-0.1,0.2-0.1,0.4-0.2,0.7
							c-0.1-0.2-0.2-0.3-0.4-0.4c-0.2-0.1-0.4-0.2-0.6,0c-0.2,0.1-0.3,0.3-0.3,0.5c-0.1,0.6,0.1,1.1,0.4,1.6
							c0.2,0.2,0.4,0.4,0.6,0.6c0.1,0.1,0.2,0.2,0.3,0.3c0,0,0.1,0.1,0.1,0.1c0,0,0,0,0.1,0.1c0,0,0,0,0,0c0,0,0,0,0,0
							c0,0,0.1,0.1,0.1,0.1c0.2,0.2,0.6,0.3,0.7-0.1c0.2-0.7,0.4-1.3,0.5-2C371.7,88.1,371.8,87.3,371.4,86.9z M369.7,88.8
							c-0.1-0.1-0.1-0.2-0.1-0.3c0,0,0-0.1,0-0.1c0,0,0-0.1,0-0.1C369.6,88.5,369.7,88.6,369.7,88.8c0,0,0.1,0.1,0.1,0.1
							C369.8,88.9,369.8,88.8,369.7,88.8z"/>
					</g>
					<g>
						<polygon class="st23" points="369.6,88 369.6,88 369.6,88 						"/>
					</g>
				</g>
				<g>
					<path class="st23" d="M376.7,82.1c-0.1-0.3-0.3-0.5-0.5-0.5c-0.3,0-0.5,0.3-0.7,0.5c0,0.1-0.1,0.1-0.1,0.2
						c-0.1-0.1-0.1-0.2-0.2-0.3c-0.1-0.2-0.3-0.3-0.5-0.1c-0.7,0.4-0.4,1.5-0.2,2.1c0.2,0.7,0.4,1.3,0.7,2c0,0.1,0.1,0.3,0.2,0.3
						c0.2,0.1,0.4,0.1,0.5-0.1c0.3-0.7,0.5-1.3,0.7-2.1c0.1-0.3,0.1-0.7,0.2-1.1C376.8,82.8,376.8,82.4,376.7,82.1z"/>
				</g>
				<g>
					<path class="st23" d="M378.7,75.6c-0.1-0.2-0.3-0.5-0.5-0.5c-0.2-0.1-0.4,0-0.6,0.2c-0.1,0.1-0.2,0.2-0.2,0.4
						c-0.1-0.1-0.2-0.2-0.3-0.2c-0.2-0.1-0.5,0-0.6,0.2c-0.1,0.5-0.1,1.1,0.1,1.6c0.2,0.5,0.4,1.1,0.9,1.4c0.1,0.1,0.3,0.1,0.4,0
						c0.1,0,0.2-0.1,0.3-0.3c0.1-0.4,0.3-0.8,0.4-1.2C378.8,76.6,378.9,76,378.7,75.6z"/>
				</g>
				<g>
					<path class="st23" d="M380.8,83.7c-0.1-0.2-0.3-0.3-0.5-0.1c-0.3,0.2-0.4,0.4-0.6,0.7c-0.1-0.2-0.3-0.4-0.5-0.5
						c-0.1-0.1-0.4,0-0.4,0.2c-0.5,1.3,0.3,2.6,0.9,3.7c0.2,0.3,0.6,0.2,0.7-0.1c0,0,0.1,0,0.1,0c0.2,0,0.4-0.2,0.4-0.4
						C380.8,86.1,381.5,84.8,380.8,83.7z"/>
				</g>
			</g>
		</g>
		<g>
			<path class="st15" d="M370.9,56.5c0,0-8.6,0.8-11.6,7c-3.1,6.2-4.3,9.5-5,14.3c-0.7,4.8-0.9,8.2-2.3,12.3c-1.5,4.1-1.9,4.5-2,7.4
				c-0.1,2.9,0.9,5-0.3,7.9s-1.2,2.7-1.3,4.1c-0.2,1.4-0.8,0.9-0.8,4.3c0,3.4,0.2,11.3-0.2,12.9c0,0,17.8-4.1,18.3-6.8
				c0.5-2.7-1.7-7.6-1.1-9.1c0.6-1.5,3.6-4.8,3.2-6.6c-0.4-1.7-2.3-7.3-1.2-8.1s0.8-0.9,0.8-0.9l0.2-6.8c0,0-4.1-2.1-5.3-6.4
				c-1.1-4.3-1.7-6.8-0.4-10c1.3-3.2,5.5-7.2,7.7-7.6c2.2-0.4,2-0.7,2-0.7L370.9,56.5z"/>
		</g>
		<g>
			<polygon class="st13" points="379.8,106.3 369.4,105.2 369.5,104.2 379.9,105.3 			"/>
		</g>
	</g>
	<g>
		<path class="st25" d="M122.7,56.4H88.1c-3.3,0-6-2.7-6-6v-3.8c0-3.3,2.7-6,6-6h34.6c3.3,0,6,2.7,6,6v3.8
			C128.7,53.7,126,56.4,122.7,56.4z"/>
		<g>
			<g>
				<g>
					<path class="st7" d="M97.1,48.9c0.2,0.3,0.4,0.7,0.4,1.1c0,0.3-0.1,0.7-0.3,1c-0.2,0.3-0.5,0.5-0.8,0.7
						c-0.4,0.2-0.8,0.3-1.4,0.3c-0.4,0-0.8-0.1-1.2-0.1c-0.4-0.1-0.7-0.2-1-0.4l0.6-1.2c0.2,0.2,0.5,0.3,0.7,0.4
						c0.3,0.1,0.5,0.1,0.8,0.1c0.3,0,0.5-0.1,0.6-0.2c0.2-0.1,0.2-0.3,0.2-0.4c0-0.4-0.3-0.6-0.9-0.6h-0.7v-1l1-1.1h-2.2V46h4v1
						l-1.2,1.3C96.5,48.4,96.9,48.6,97.1,48.9z"/>
					<path class="st7" d="M101.8,48.3c0.3,0.2,0.5,0.4,0.7,0.6c0.2,0.3,0.3,0.6,0.3,1c0,0.4-0.1,0.7-0.3,1c-0.2,0.3-0.5,0.5-0.8,0.7
						c-0.3,0.2-0.7,0.2-1.1,0.2c-0.8,0-1.4-0.2-1.9-0.7C98.2,50.7,98,50,98,49.1c0-0.7,0.1-1.2,0.4-1.7c0.2-0.5,0.6-0.8,1-1.1
						c0.4-0.2,1-0.4,1.6-0.4c0.3,0,0.6,0,0.9,0.1c0.3,0.1,0.5,0.2,0.7,0.3l-0.6,1.2c-0.3-0.2-0.6-0.3-1-0.3c-0.4,0-0.7,0.1-1,0.3
						c-0.3,0.2-0.4,0.6-0.4,1c0.3-0.3,0.7-0.4,1.3-0.4C101.2,48.1,101.5,48.2,101.8,48.3z M101.1,50.6c0.1-0.1,0.2-0.3,0.2-0.5
						c0-0.2-0.1-0.4-0.2-0.5c-0.1-0.1-0.3-0.2-0.6-0.2c-0.2,0-0.4,0.1-0.6,0.2c-0.1,0.1-0.2,0.3-0.2,0.5c0,0.2,0.1,0.4,0.2,0.5
						c0.1,0.1,0.3,0.2,0.6,0.2C100.7,50.8,100.9,50.7,101.1,50.6z"/>
					<path class="st7" d="M103.5,51.6c-0.2-0.2-0.3-0.4-0.3-0.7c0-0.3,0.1-0.5,0.3-0.7c0.2-0.2,0.4-0.3,0.7-0.3
						c0.3,0,0.5,0.1,0.7,0.3c0.2,0.2,0.3,0.4,0.3,0.7c0,0.3-0.1,0.5-0.3,0.7c-0.2,0.2-0.4,0.3-0.7,0.3
						C103.9,51.9,103.7,51.8,103.5,51.6z"/>
					<path class="st7" d="M110,50.5v1.3h-4.4v-1l2.1-2c0.2-0.2,0.3-0.4,0.4-0.5c0.1-0.1,0.1-0.3,0.1-0.4c0-0.2-0.1-0.3-0.2-0.4
						c-0.1-0.1-0.3-0.2-0.5-0.2c-0.2,0-0.4,0-0.6,0.1c-0.2,0.1-0.3,0.2-0.4,0.4l-1.2-0.7c0.2-0.4,0.5-0.7,0.9-0.9
						c0.4-0.2,0.9-0.3,1.4-0.3c0.4,0,0.8,0.1,1.1,0.2c0.3,0.1,0.6,0.4,0.8,0.6c0.2,0.3,0.3,0.6,0.3,0.9c0,0.3-0.1,0.6-0.2,0.9
						c-0.1,0.3-0.4,0.6-0.8,1l-1.1,1H110z"/>
					<path class="st7" d="M116.6,51.6c-0.5-0.3-0.8-0.6-1.1-1.1c-0.3-0.5-0.4-1-0.4-1.6c0-0.6,0.1-1.1,0.4-1.6
						c0.3-0.5,0.6-0.8,1.1-1.1c0.5-0.3,1-0.4,1.6-0.4c0.5,0,1,0.1,1.4,0.3c0.4,0.2,0.8,0.5,1,0.8l-1,0.9c-0.4-0.5-0.8-0.7-1.3-0.7
						c-0.3,0-0.6,0.1-0.8,0.2c-0.2,0.1-0.4,0.3-0.6,0.6c-0.1,0.3-0.2,0.5-0.2,0.9c0,0.3,0.1,0.6,0.2,0.9c0.1,0.3,0.3,0.4,0.6,0.6
						c0.2,0.1,0.5,0.2,0.8,0.2c0.5,0,1-0.2,1.3-0.7l1,0.9c-0.3,0.4-0.6,0.6-1,0.8c-0.4,0.2-0.9,0.3-1.4,0.3
						C117.6,51.9,117,51.8,116.6,51.6z"/>
				</g>
			</g>
			<g>
				<path class="st7" d="M111.6,46.5c-0.8,0-1.5-0.7-1.5-1.6c0-0.9,0.7-1.6,1.5-1.6s1.5,0.7,1.5,1.6
					C113.1,45.8,112.4,46.5,111.6,46.5z M111.6,44.4c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6c0.3,0,0.6-0.3,0.6-0.6
					C112.2,44.6,111.9,44.4,111.6,44.4z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<rect x="151.2" y="65.8" class="st7" width="0.9" height="1.7"/>
		</g>
		<g>
			<path class="st7" d="M174.8,67.6h-1.9v-1.7h1.9V67.6z M171,67.6h-1.9v-1.7h1.9V67.6z M167.2,67.6h-1.9v-1.7h1.9V67.6z
				 M163.5,67.6h-1.9v-1.7h1.9V67.6z M159.7,67.6h-1.9v-1.7h1.9V67.6z M155.9,67.6H154v-1.7h1.9V67.6z"/>
		</g>
		<g>
			<rect x="176.7" y="65.8" class="st7" width="0.9" height="1.7"/>
		</g>
	</g>
	<g>
		<g>
			<g>
				<rect x="93.8" y="169.9" class="st9" width="6.5" height="79"/>
			</g>
			<g>
				<rect x="80.2" y="247.4" class="st22" width="33.8" height="5.3"/>
			</g>
			<g>
				<rect x="87.5" y="165.9" class="st22" width="40.2" height="6.1"/>
			</g>
		</g>
		<g>
			<g>
				<rect x="100.2" y="147" class="st7" width="15.3" height="19"/>
			</g>
			<g>
				<polygon class="st7" points="100.2,147 106,138.7 109.6,138.7 115.4,147 				"/>
			</g>
			<g>
				<rect x="100.2" y="149.5" class="st13" width="15.3" height="10.6"/>
			</g>
			<g>
				<rect x="105.7" y="133.4" class="st25" width="4.4" height="5.4"/>
			</g>
			<g>
				<path class="st25" d="M113.2,131.6h-7.8c-0.4,0-0.7-0.3-0.7-0.7l0,0c0-0.4,0.3-0.7,0.7-0.7h7.8c0.4,0,0.7,0.3,0.7,0.7l0,0
					C113.9,131.3,113.6,131.6,113.2,131.6z"/>
			</g>
			<g>
				
					<rect x="105" y="133.2" transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 241.8453 25.9445)" class="st25" width="5.8" height="1.4"/>
			</g>
			<g>
				<g>
					<rect x="107" y="150.8" class="st25" width="1.7" height="6.9"/>
				</g>
				<g>
					
						<rect x="106.9" y="151" transform="matrix(6.123234e-17 -1 1 6.123234e-17 -46.5051 262.1182)" class="st25" width="1.7" height="6.7"/>
				</g>
			</g>
		</g>
	</g>
	<g>
		<g>
			<rect x="144.8" y="183.5" class="st13" width="307.4" height="9.3"/>
		</g>
		<g>
			<g>
				<rect x="142.4" y="172.6" class="st5" width="7.1" height="123.9"/>
			</g>
			<g>
				<path class="st5" d="M153.7,298.8h-15.5c-1,0-1.9-0.8-1.9-1.9v-1.2c0-1,0.8-1.9,1.9-1.9h15.5c1,0,1.9,0.8,1.9,1.9v1.2
					C155.6,298,154.7,298.8,153.7,298.8z"/>
			</g>
		</g>
		<g>
			<g>
				<rect x="449" y="172.5" class="st5" width="7.1" height="123.9"/>
			</g>
			<g>
				<path class="st5" d="M460.3,298.9h-15.5c-1,0-1.9-0.8-1.9-1.9v-1.2c0-1,0.8-1.9,1.9-1.9h15.5c1,0,1.9,0.8,1.9,1.9v1.2
					C462.2,298.1,461.3,298.9,460.3,298.9z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st5" d="M310.1,298.9h-15.5c-1,0-1.9-0.8-1.9-1.9v-1.2c0-1,0.8-1.9,1.9-1.9h15.5c1,0,1.9,0.8,1.9,1.9v1.2
					C311.9,298.1,311.1,298.9,310.1,298.9z"/>
			</g>
			<g>
				<rect x="298.8" y="172.5" class="st5" width="7.1" height="123.9"/>
			</g>
		</g>
	</g>
</g>
<g id="Paintable_1_">
	<g id="f">
		<g>
			<path class="st9" d="M428.8,268c1.1,2.5-0.4-25.4-14.5-28.1c-14.2-2.7-14.5,3.4-11.3,8.3c3.2,4.9,5.2,3.4,4.5,7.1
				c-0.7,3.7,1.4,6.3,7,7.8C420,264.6,427.7,265.6,428.8,268z"/>
		</g>
		<g>
			<path class="st9" d="M434.5,268.9c0,0,0.7-18.3,12.2-19.4c11.5-1.1,17.9-1.1,20.1-3c2.1-1.9,11.1,0.2,11.3,11.4
				s-10.9,4.3-15.8,13.4C457.4,280.5,434.5,268.9,434.5,268.9z"/>
		</g>
		<g>
			<path class="st9" d="M433,250.3c0,0-2.7-6-6.4-11.8c-3.8-5.8-1.1-12.3,2.3-15.3c0,0-8.8-23,6.1-25.2
				c14.9-2.2,12.7,13.6,11.3,18.5c-1.4,4.9-1.4,4.9-1.4,4.9s-2.1,6.7-0.2,10.8C446.6,236.3,442.1,243.2,433,250.3z"/>
		</g>
	</g>
</g>
<g id="Слой_7">
	<g>
		<g>
			<g>
				<path class="st22" d="M431.8,279.2c-1.6-14.2-20-32.9-20.2-33.1l1-1.1c0.8,0.8,19,19.2,20.6,34L431.8,279.2z"/>
			</g>
			<g>
				<path class="st22" d="M433,279.4c-0.1-0.3-1.9-6.3,1.6-11.9c3-4.8,8.8-7.7,17.3-8.7l0.2,1.5c-8,0.9-13.5,3.6-16.2,8
					c-3.1,5-1.5,10.6-1.5,10.6L433,279.4z"/>
			</g>
			<g>
				<path class="st22" d="M434.4,279.4c-2.6-7-3-21.7-1.1-43.6c1.4-16.2,3.6-30.6,3.6-30.8l1.4,0.2c-0.1,0.6-8.7,57.2-2.5,73.6
					L434.4,279.4z"/>
			</g>
		</g>
		<g>
			<polygon class="st13" points="414.2,276.6 419.6,311 446,311 451.3,276.8 			"/>
		</g>
	</g>
</g>
<g id="Paintable_6_">
	<g id="s_4_">
		<path class="st22" d="M41.9,165.1l37.7-1l-1.7-48.4c0,0,18.8,11.7,26.3,5.7c7.6-5.9,26.5-30.4,26.5-30.4l-7.4-6.7l-25,19
			c0,0-32.2-23.3-48.5-19.7c0,0-12.4,3-15,6.6c-9.7,13.4-13.2,31.8-15.4,43.3c-3.5,18.9-0.1,41.1-0.1,41.1s12,0.9,12.4,1.2
			c0.4,0.3,1.4-10.3,1.4-10.3l8-0.2L41.9,165.1z"/>
	</g>
	<g id="s_1_">
		<polygon class="st9" points="30.9,147.7 14.5,275.1 49.3,273.6 55.2,179.9 59.6,273.5 90.4,273.3 79.1,146.3 		"/>
	</g>
</g>
<g id="foreground">
	<g>
		<g>
			<g>
				<g>
					<path class="st13" d="M23.2,271.7L21.6,284l25.4,5c-0.5-7.8-12.9-9.9-12.9-9.9l0.3-6.1L23.2,271.7z"/>
				</g>
				<g>
					<path class="st22" d="M21.6,284l-0.2,1.5l25.5,4.8c0.1-0.5,0.1-0.9,0-1.4L21.6,284z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st13" d="M67.6,272.5l-0.8,12.4l25.6,3.2c-1-7.7-13.5-8.9-13.5-8.9l-0.1-6.1L67.6,272.5z"/>
				</g>
				<g>
					<path class="st22" d="M66.8,284.9l-0.1,1.6l25.8,3c0-0.5,0-0.9-0.1-1.4L66.8,284.9z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st25" d="M29.9,171.6c0,0,3.9,8.1,3,9.5c-0.9,1.4-4.1-2.5-4.1-2.5s-0.3,7-0.5,9.1s-2.9,0.3-2.7-0.3
						c0,0,0.7,2.3-0.5,2.9s-2-3-2-3s0.4,1.7-1,2.1c-1.4,0.4-1.3-3.1-1.3-3.1s-0.5,2.3-1.6,1.2c-1.1-1.1,1.1-14.9,1.1-14.9
						L29.9,171.6z"/>
				</g>
			</g>
			<g>
				<path class="st25" d="M123.4,84.3c0,0-1.1-12.6,3-12.6c4.2,0,5.1,5.5,5.1,6.3c0,0.8-3.2,10.8-3.2,10.8L123.4,84.3z"/>
			</g>
			<g>
				<g>
					<path class="st12" d="M130.3,62.4c0.4,0,17.5-0.5,17.5-0.5l-2.7,8.2l-9.9,4.2l-5,13.8l2.1,5l-9.8-0.4L130.3,62.4z"/>
				</g>
				<g>
					<polygon class="st7" points="133.2,65 131.8,70.3 142.3,67.9 143.2,64.5 					"/>
				</g>
				<g>
					<polygon class="st25" points="147.8,62 150.3,61.8 148.2,69.9 145.1,70.2 					"/>
				</g>
			</g>
			<g>
				<path class="st25" d="M134.5,75.8c-0.3,0.1-6.4,1.7-6.1,4c0.4,2.4,2.1,1.5,2.1,1.5s-2.7,1.9-1.9,3.2c0.9,1.3,2.7,0.6,2.7,0.6
					s-2.6,2.1-1.5,3.4c1,1.3,7.3,1.2,8-4.4C138.4,78.4,138.1,75,134.5,75.8z"/>
			</g>
			<g>
				<polygon class="st13" points="31.4,147.8 30.4,147.5 39.1,109.6 40.1,109.9 				"/>
			</g>
			<g>
				<path class="st13" d="M72.1,118.9l-11.7-0.4l0.6-14.1l0.5,0c0,0,2.2-0.2,4.4-0.3c4.6-0.3,4.7-0.2,4.9,0l0.2,0.2l0,0.3
					c0,0.4,0.8,10.1,1,13.8L72.1,118.9z M61.6,117.4l9.4,0.4c-0.2-2.8-0.8-10.7-1-12.8c-1.1,0-4.6,0.2-7.9,0.4L61.6,117.4z
					 M70,104.5C70,104.5,70,104.5,70,104.5C70,104.5,70,104.5,70,104.5z"/>
			</g>
			<g>
				<polygon class="st13" points="54.8,195.8 53.8,195.7 56,159.5 57,159.6 				"/>
			</g>
			<g>
				<polygon class="st13" points="52.8,100.9 41.1,86.5 41.9,85.8 52.6,98.8 55,93.2 59.1,98.8 66.1,85.4 67.1,85.9 59.2,100.9 
					55.2,95.4 				"/>
			</g>
			<g>
				<path class="st13" d="M68.5,49.2c0,0-4-5.9-11.2-4.3c-7.2,1.6-7.2-2.8-13.6,6.1s-6.3,7.3-6.3,12.6c0,5.3,9.2,13.6,11.1,13.6
					c1.9,0,7.9-18,8.6-18.6C57.8,58.1,68.5,49.2,68.5,49.2z"/>
			</g>
			<g>
				<path class="st17" d="M53.8,94.7L53.8,94.7c2.9,0.1,5.4-2.3,5.4-5.3l0.3-20.5l-11,1.3l0.3,19.2C48.9,92.3,51.1,94.6,53.8,94.7z"
					/>
			</g>
			<g>
				<ellipse class="st16" cx="59.8" cy="65.4" rx="13.2" ry="16"/>
			</g>
			<g>
				<path class="st13" d="M69.1,53.7c0,0,1.2-6.2-3.5-6.8c-4.7-0.6-12-3.4-16.2-0.3s-6.2,16.2-7,25.7c0,0,3.1-1.3,5.4-8
					c2.3-6.7,1.9,4.5,3.8,4.5c0,0,1.6-6.8,4.8-7.6c3.2-0.8,5.3-2.8,3.2-5.9S62.1,48.2,69.1,53.7z"/>
			</g>
			<g>
				<path class="st16" d="M49.9,62.4c0,0-7-1.4-7.6,2.6c-0.6,3.9,2.8,7.5,6.8,6.9L49.9,62.4z"/>
			</g>
			<g>
				<path class="st25" d="M55.5,65.1c0,0-2.6,5.5-0.9,11c0,0,15.2,9,19-6.1C77.3,55,55.5,65.1,55.5,65.1z"/>
			</g>
			<g>
				<path class="st25" d="M47.8,62.2c0,0,0.3-1.2,2.7-1.9c2.4-0.7,6.2,4.9,6.2,4.9l-1,0.4c0,0-1.8-1.4-3.4-3.3c-1.6-1.8-3.1,0-3.1,0
					L47.8,62.2z"/>
			</g>
			<g>
				<path class="st25" d="M45.7,71.4l1.3,0.5c0,0,3.3,6.5,7.9,3.5l0.7,0.9C55.6,76.2,49.3,79.7,45.7,71.4z"/>
			</g>
			<g>
				<g>
					<path class="st13" d="M45.2,67.1L44.2,67c0.1-1,0.6-1.8,1.2-2.2c1.3-0.7,2.9,0.1,3,0.1l-0.5,1l0.2-0.5L48,65.9
						c-0.3-0.2-1.4-0.5-2-0.1C45.6,66,45.3,66.4,45.2,67.1z"/>
				</g>
				<g>
					<polygon class="st13" points="46.8,69.2 45.6,65.6 46.6,65.3 47.8,68.9 					"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st13" d="M69.9,60.6c0,0.8,0.3,1.5,0.7,1.5c0.4,0,0.7-0.7,0.7-1.5c0-0.8-0.3-1.5-0.7-1.5
						C70.3,59,69.9,59.7,69.9,60.6z"/>
				</g>
				<g>
					<path class="st13" d="M72.5,58.8c0,0-2.3-1.8-3.4-0.1L72.5,58.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st13" d="M62.5,60.7c0.1,0.8-0.2,1.5-0.7,1.6c-0.4,0-0.8-0.6-0.8-1.5s0.2-1.5,0.7-1.6
						C62.1,59.2,62.5,59.9,62.5,60.7z"/>
				</g>
				<g>
					<path class="st13" d="M63.2,58.8c-1.2-1.7-3.4,0.3-3.4,0.3L63.2,58.8z"/>
				</g>
			</g>
			<g>
				<polygon class="st13" points="56.1,147 54.6,94.3 55.6,94.3 57.2,146.9 				"/>
			</g>
		</g>
	</g>
</g>
</svg>
